LTDSUFINPUT   IPEAF 720 720                                               LTDSUP
PPR  FOUTPUT  O   F 133 133     OV    LPRINTER                            LTDSUP
LV005LOUTPUT    1 1 5812                                                  LTDSUP
09054IINPUT   AA  01 650 CL 229 CA                                        LTDSUP
00005I       OR   01 686 CS 229 CA                                          ***5
00006I                                        1   4 ENO                   LTDSUP
00007I                                       59  88 ENM                   LTDSUP
00008I                                      650 650 ELTD                  LTDSUP
00009I                                      686 686 ESUP                  LTDSUP
00010I        BB  02                                                      LTDSUP
00011OOUTPUT  H  101   OV                                                 LTDSUP
00012O       OR        1P                                                 LTDSUP
00013O                                   24 'LTD AND SUPPL INS PARTIC'    LTDSUP
00014O                                   44 'IPANTS, ACTIVES ONLY'        LTDSUP
00015O        H  2     OV                                                 LTDSUP
00016O       OR        1P                                                 LTDSUP
00017O                                    5 'ENAME'                       LTDSUP
00018O                                   36 'ENO'                         LTDSUP
00019O                                   41 'LTD'                         LTDSUP
00020O                                   48 'SUPPL'                       LTDSUP
00021O        D  1     01                                                 LTDSUP
00022O                         ENM       30                               LTDSUP
00023O                         ENO       37                               LTDSUP
00024O                         ELTD      40                               LTDSUP
00025O                         ESUP      45                               LTDSUP
