PRANNH                                            1                       PRANNV
V    FINHERE  IPEAF 720 720                                               PRANNV
LV005FOUT     O   F 132 132     OF    LPRINTER                            PRANNV
09054LOUT       1 1 5812                                                  PRANNV
00005IINHERE  AA  02 229 CL                                                 ***5
00006I       OR   02 229 CA                                               PRANNV
00007I       OR   01                                                      PRANNV
00008I                                        6   6 REG       02          PRANNV
00009I                                        7   7 BRCH      02          PRANNV
00010I                                        8  10 DEPT      02          PRANNV
00011I                                       59  88 NAME      02          PRANNV
00012I                                      188 1930BORN      02          PRANNV
00013I                                      194 1990HIRE      02          PRANNV
00014C   01                GOTO EOF                                       PRANNV
00015C           CC        ADD  1         CC      50                      PRANNV
00016C           EOF       TAG                                            PRANNV
00017OOUT     H  201   1P                                                 PRANNV
00018O       OR        OF                                                 PRANNV
00019O                                   30 'N W AYER ABH INTL   '        PRANNV
00020O        H  2     1P                                                 PRANNV
00021O       OR        OF                                                 PRANNV
00022O                                   30 'ANNIVERSARY LIST OF EMPL'    PRANNV
00023O                                   35 'OYEES'                       PRANNV
00024O                         UDATE     90 '  /  /  '                    PRANNV
00025O        H  2     1P                                                 PRANNV
00026O       OR        OF                                                 PRANNV
00027O                                   18 'NAME'                        PRANNV
00028O                                   42 'DATE BORN'                   PRANNV
00029O                                   52 'DATE EMPL'                   PRANNV
00030O                                   65 'BRANCH'                      PRANNV
00031O                                   70 'DEPT'                        PRANNV
00032O                                   78 'REGION'                      PRANNV
00033O        D  2     02                                                 PRANNV
00034O                         NAME      32                               PRANNV
00035O                         BORN      42 '0  /  /  '                   PRANNV
00036O                         HIRE      52 '0  /  /  '                   PRANNV
00037O                         BRCH      63                               PRANNV
00038O                         DEPT      69                               PRANNV
00039O                         REG       76                               PRANNV
00040O        T  2     LR                                                 PRANNV
00041O                                   11 'TOTAL COUNT'                 PRANNV
00042O                         CC    Z   17                               PRANNV
