PRBONH                                                                    PRBOND
D    FDISKIN  IPEAF 720 720                                               PRBOND
LV009FPRTOUT  O   F 132 132     OF    LPRINTER                            PRBOND
09054LPRTOUT    1 1 5812                                                  PRBOND
00005IDISKIN  AA  02 229 CA                                                 ***9
00006I                                        1   4 NUM       02          PRBOND
00007I                                        5   5 LOC       02            ***4
00008I                                        7   7 BR        02          PRBOND
00009I                                        8  10 DPT       02          PRBOND
00010I                                       59  88 NAME      02          PRBOND
00011I                                      229 229 STATUS    02          PRBOND
00012I                                      314 3190BOND      02            ***5
00013I                                      314 3190DED       02            ***6
00014I        BB                                                          PRBOND
00015C   02                SETOF                     03                     ***5
00016C   02      BOND      COMP 0                    03                     ***5
00017C   02 03   1         ADD  COUNT     COUNT   40                        ***5
00018OPRTOUT  H  201   1P                                                 PRBOND
00019O       OR        OF                                                 PRBOND
00020O                                   30 'N W AYER ABH INTL'           PRBOND
00021O        H  2     1P                                                   ***4
00022O       OR        OF                                                   ***4
00023O                                   30 'EMPLOYEES WITH BOND DED'       ***5
00024O        H  2     1P                                                 PRBOND
00025O       OR        OF                                                 PRBOND
00026O                                   10 'NUM'                         PRBOND
00027O                                   14 'BR'                          PRBOND
00028O                                   19 'DEPT'                        PRBOND
00029O                                   35 'NAME'                        PRBOND
00030O                                   70 'BOND P.P.'                     ***6
00031O                                   86 'BOND DED.'                     ***6
00032O        H  2     1P                                                 PRBOND
00033O       OR        OF                                                 PRBOND
00034O        D  2     02 03                                                ***3
00035O                         NUM       10                               PRBOND
00036O                         BR        14                               PRBOND
00037O                         DPT       19                               PRBOND
00038O                         NAME      60                               PRBOND
00039O                         BOND      70 '   0.  '                       ***5
00040O                         COUNT     76 '   0'                          ***5
00041O                         DED       86 '   0.  '                       ***6
