PRCHLH                                                                    PRCHLI
IST  FDISKIN  IPEAF 720 720                                               PRCHLI
LV009FPRTOUT  O   F 132 132     OF    LPRINTER                            PRCHLI
09054LPRTOUT    1 1 5812                                                  PRCHLI
00005IDISKIN  AA  02 229 CA                                                 ***9
00006I       AND       5 CC                                                 ***6
00007I       OR   02 229 CL                                               PRCHLI
00008I       AND       5 CC                                                 ***6
00009I                                        1   4 NUM       02          PRCHLI
00010I                                        5   5 LOC       02            ***3
00011I                                        6   6 REG       02            ***3
00012I                                        7   7 BR        02          PRCHLI
00013I                                        8  10 DPT       02          PRCHLI
00014I                                       59  88 NAME      02          PRCHLI
00015I                                      229 229 STATUS    02          PRCHLI
00016I        BB                                                          PRCHLI
00017OPRTOUT  H  201   1P                                                 PRCHLI
00018O       OR        OF                                                 PRCHLI
00019O                                   30 'N W AYER ABH INTL'           PRCHLI
00020O        H  2     1P                                                 PRCHLI
00021O       OR        OF                                                 PRCHLI
00022O                                   30 'EMPLOYEE LISTING FOR CHI'      ***3
00023O                                   40 'CAGO      '                    ***3
00024O        H  2     1P                                                 PRCHLI
00025O       OR        OF                                                 PRCHLI
00026O                                   10 'NUM'                         PRCHLI
00027O                                   15 'LOC'                           ***3
00028O                                   20 'REG'                           ***3
00029O                                   24 'BR'                            ***3
00030O                                   31 'DEPT'                          ***3
00031O                                   46 'NAME'                          ***3
00032O        H  2     1P                                                 PRCHLI
00033O       OR        OF                                                 PRCHLI
00034O        D  2     02                                                 PRCHLI
00035O                         NUM       10                               PRCHLI
00036O                         LOC       14                                 ***3
00037O                         REG       19                                 ***3
00038O                         BR        24                                 ***3
00039O                         DPT       31                                 ***3
00040O                         NAME      64                                 ***3
