PRDUMH                                                                    PRDUMM
M    FDISKIN  IPEAF 720 720                                               PRDUMM
LV011FPRTOUT  O   F 132 132            PRINTER                            PRDUMM
10044IDISKIN  AA  02 229 CA                                               PRDUMM
00005I                                       59  88 NAME      02          PRDUMM
00006I                                       89 118 ADDR1     02          PRDUMM
00007I                                      119 148 ADDR2     02    03    PRDUMM
00008I                                      149 178 CTYSZ     02          PRDUMM
00009I        BB                                                            ***2
00010OPRTOUT  H   01   1P                                                   ***5
00011O        D  201   02                                                   ***6
00012O                         NAME      40                               PRDUMM
00013O        D  1     02N03                                              PRDUMM
00014O                         ADDR1     40                               PRDUMM
00015O        D  2     02N03                                              PRDUMM
00016O                         ADDR2     40                               PRDUMM
00017O        D  2     02 03                                              PRDUMM
00018O                         ADDR1     40                               PRDUMM
00019O        D  1     02                                                   ***7
00020O                         CTYSZ     40                                 ***4
