PRINCH                                                                    PRINCR
RX   FDISKIN  IPEAF 720 720                                               PRINCR
LV021FPRTOUT  O   F 132 132     OF    LPRINTER                            PRINCR
09054LPRTOUT    1 1 5812                                                  PRINCR
00005IDISKIN  AA  02 229 CA                                                 **21
00006I                                        1   4 EMPNO                   **17
00007I                                        7   7 BR        02            **12
00008I                                        7  10 BRDEPTL1  02            **18
00009I                                       59  88 NAME      02          PRINCR
00010I                                      194 1990HIRED     02            ***2
00011I                                      232 232 CODEC     02            ***4
00012I                                      233 2404SALCUR    02          PRINCR
00013I                                      241 241 CODEP     02            ***4
00014I                                      242 2494SALPRE    02          PRINCR
00015I                                      250 2550DATEIN    02            ***2
00016I        BB                                                            ***3
00017C                     SETOF                     06                     **15
00018C                     SETOF                     030405                 ***8
00019C   02      BRDEPT    COMP 'N771'                   03               PRINCR
00020C   02      BRDEPT    COMP 'N778'                   04                 ***8
00021C   02      BRDEPT    COMP 'N537'                   05                 ***8
00022C   02                SETON                     06                     **17
00023C   02                Z-ADDSALCUR    CURRT   82                        ***8
00024C   02      SALCUR    SUB  SALPRE    INCRE   82                        ***8
00025OPRTOUT  H  201   1P                                                 PRINCR
00026O       OR        OF                                                 PRINCR
00027O                                   15 'CONFIDENTIAL  '                **11
00028O        H  2     1P                                                 PRINCR
00029O       OR        OF                                                 PRINCR
00030O                                    6 'BR/DP'                         **11
00031O                                   18 'EMP NAME'                    PRINCR
00032O                                   51 'DT HIRED'                    PRINCR
00033O                                   62 'CURR SAL'                    PRINCR
00034O                                   75 'LAST INC'                    PRINCR
00035O                                   85 'DATE INC'                    PRINCR
00036O                                   95 'C/S/C'                         ***4
00037O                                  102 'P/S/C'                         ***4
00038O                                  116 'PRE SAL'                       **16
00039O                                  125 'ENO'                           **17
00040O        D  2     02 03                                              PRINCR
00041O       OR        02 04                                                **10
00042O       OR        02 05                                                **10
00043O       OR        02 06                                                **15
00044O                         BRDEPT     5                                 **11
00045O                         NAME      39                               PRINCR
00046O                         HIRED     51 '  /  /  '                    PRINCR
00047O                         CURRT     63 '     0.  '                   PRINCR
00048O                         INCRE     74 '     0.  '                   PRINCR
00049O                         DATEIN    85 '  /  /  '                    PRINCR
00050O                         CODEC     93                                 ***4
00051O                         CODEP    100                                 ***4
00052O                         SALPRE   116 '     0.    '                   **17
00053O                         EMPNO    125                                 **17
00054O        T     01 L1                                                   **19
00055O                                    2 ' '                             **19
