PRINCH                                                                    PRINCR
R    FDISKIN  IPEAF 720 720                                               PRINCR
LV018FPRTOUT  O   F 132 132     OF    LPRINTER                            PRINCR
09054LPRTOUT    1 1 5812                                                  PRINCR
00005IDISKIN  AA  02 229 CA                                                 **18
00006I                                        7   7 BR        02            **12
00007I                                        7  10 BRDEPT    02          PRINCR
00008I                                       59  88 NAME      02          PRINCR
00009I                                      194 1990HIRED     02            ***2
00010I                                      232 232 CODEC     02            ***4
00011I                                      233 2404SALCUR    02          PRINCR
00012I                                      241 241 CODEP     02            ***4
00013I                                      242 2494SALPRE    02          PRINCR
00014I                                      250 2550DATEIN    02            ***2
00015I        BB                                                            ***3
00016C                     SETOF                     06                     **15
00017C                     SETOF                     030405                 ***8
00018C   02      BRDEPT    COMP 'N771'                   03               PRINCR
00019C   02      BRDEPT    COMP 'N778'                   04                 ***8
00020C   02      BRDEPT    COMP 'N537'                   05                 ***8
00021C   02      BRDEPT    COMP 'N772'                   06                 **15
00022C   02                Z-ADDSALCUR    CURRT   82                        ***8
00023C   02      SALCUR    SUB  SALPRE    INCRE   82                        ***8
00024OPRTOUT  H  201   1P                                                 PRINCR
00025O       OR        OF                                                 PRINCR
00026O                                   15 'CONFIDENTIAL  '                **11
00027O        H  2     1P                                                 PRINCR
00028O       OR        OF                                                 PRINCR
00029O                                    6 'BR/DP'                         **11
00030O                                   18 'EMP NAME'                    PRINCR
00031O                                   51 'DT HIRED'                    PRINCR
00032O                                   62 'CURR SAL'                    PRINCR
00033O                                   75 'LAST INC'                    PRINCR
00034O                                   85 'DATE INC'                    PRINCR
00035O                                   95 'C/S/C'                         ***4
00036O                                  102 'P/S/C'                         ***4
00037O        D  2     02 03                                              PRINCR
00038O       OR        02 04                                                **10
00039O       OR        02 05                                                **10
00040O       OR        02 06                                                **15
00041O                         BRDEPT     5                                 **11
00042O                         NAME      39                               PRINCR
00043O                         HIRED     51 '  /  /  '                    PRINCR
00044O                         CURRT     63 '     0.  '                   PRINCR
00045O                         INCRE     74 '     0.  '                   PRINCR
00046O                         DATEIN    85 '  /  /  '                    PRINCR
00047O                         CODEC     93                                 ***4
00048O                         CODEP    100                                 ***4
