PRLISH                                                                    PRLIST
T2   FDISKIN  IPEAF 720 720                                               PRLIST
LV006FPRTOUT  O   F 132 132     OF    LPRINTER                            PRLIST
09054LPRTOUT    1 1 5812                                                  PRLIST
00005IDISKIN  AA  02 229 CA                                                 ***6
00006I                                        1   4 NUM       02          PRLIST
00007I                                        7   7 BR        02          PRLIST
00008I                                        8  10 DPT       02          PRLIST
00009I                                       59  88 NAME      02          PRLIST
00010I                                      260 260 ELIG      02            ***3
00011I        BB                                                          PRLIST
00012OPRTOUT  H  201   1P                                                 PRLIST
00013O       OR        OF                                                 PRLIST
00014O                                   30 'N W AYER ABH INTL'           PRLIST
00015O        H  2     1P                                                 PRLIST
00016O       OR        OF                                                 PRLIST
00017O                                   30 'EMPLOYEE LISTING'              ***4
00018O        H  2     1P                                                 PRLIST
00019O       OR        OF                                                 PRLIST
00020O                                   10 'NUM'                         PRLIST
00021O                                   70 'OT CODE'                       ***3
00022O                                   19 'DEPT'                        PRLIST
00023O                                   35 'NAME'                        PRLIST
00024O        H  2     1P                                                 PRLIST
00025O       OR        OF                                                 PRLIST
00026O        D  2     02                                                 PRLIST
00027O                         NUM       10                               PRLIST
00028O                         ELIG      67                                 ***3
00029O                         DPT       19                               PRLIST
00030O                         NAME      60                               PRLIST
