PRLISH                                                                    PRLIST
T    FDISKIN  IPEAF 720 720                                               PRLIST
LV007FPRTOUT  O   F 132 132     OF    LPRINTER                            PRLIST
09054LPRTOUT    1 1 5812                                                  PRLIST
00005IDISKIN  AA  02 229 CA                                                 ***7
00006I       OR   02 229 CL                                               PRLIST
00007I                                        1   4 NUM       02          PRLIST
00008I                                        7   7 BR        02          PRLIST
00009I                                        8  10 DPT       02          PRLIST
00010I                                       59  88 NAME      02          PRLIST
00011I                                      229 229 STATUS    02          PRLIST
00012I        BB                                                          PRLIST
00013OPRTOUT  H  201   1P                                                 PRLIST
00014O       OR        OF                                                 PRLIST
00015O                                   30 'N W AYER ABH INTL'           PRLIST
00016O        H  2     1P                                                 PRLIST
00017O       OR        OF                                                 PRLIST
00018O                                   30 'EMPLOYEE LISTING IN ALPH'    PRLIST
00019O                                   40 'A SEQUENCE'                  PRLIST
00020O        H  2     1P                                                 PRLIST
00021O       OR        OF                                                 PRLIST
00022O                                   10 'NUM'                         PRLIST
00023O                                   14 'BR'                          PRLIST
00024O                                   19 'DEPT'                        PRLIST
00025O                                   35 'NAME'                        PRLIST
00026O        H  2     1P                                                 PRLIST
00027O       OR        OF                                                 PRLIST
00028O        D  2     02                                                 PRLIST
00029O                         NUM       10                               PRLIST
00030O                         BR        14                               PRLIST
00031O                         DPT       19                               PRLIST
00032O                         NAME      60                               PRLIST
