PRLOCH                                                                    PRLOCL
LBL  FDISKIN  IPEAF 720 720                                               PRLOCL
LV021FPRTOUT  O   F 132 132            PRINTER                            PRLOCL
07114IDISKIN  AA  02 229 CA                                               PRLOCL
00005I                                       59  88 NAME      02          PRLOCL
00006I                                        1   4 NO                      ***8
00007I                                        5   5 LOC                     ***8
00008I                                        8  10 DEPT                    ***8
00009I        BB                                                            **14
00010C   02                SETOF                     030405                 ***8
00011C   02                SETOF                     060708                 ***8
00012C   02                SETOF                     0910                   **17
00013C   02      LOC       COMP 'N'                      03NEW YORK         ***8
00014C   02      LOC       COMP 'S'                      04SAN FRAN         ***8
00015C   02      LOC       COMP 'L'                      05L A              ***8
00016C   02      LOC       COMP 'P'                      06PHILA            ***8
00017C   02      LOC       COMP 'D'                      07DETROIT          ***8
00018C   02      LOC       COMP 'C'                      08CHICAGO          ***8
00019C   02      LOC       COMP 'V'                      09CHICAGO          **16
00020C   02      LOC       COMP 'A'                      10L A              **16
00021OPRTOUT  D  1     02                                                   **19
00022O                         NAME      31                                 ***8
00023O        D  2     02                                                   **19
00024O                         NO        33                                 **19
00025O        D  1     02 03                                                ***8
00026O                                   14 'NEW YORK     '                 ***8
00027O                         DEPT      20                                 ***8
00028O        D  1     02 04                                                ***8
00029O                                   14 'SAN FRANCISCO'                 ***8
00030O                         DEPT      20                                 ***8
00031O        D  1     02 05                                                ***8
00032O                                   14 'LOS ANGELES  '                 ***8
00033O                         DEPT      20                                 ***8
00034O        D  1     02 06                                                ***8
00035O                                   14 'PHILADELPHIA '                 ***8
00036O                         DEPT      20                                 ***8
00037O        D  1     02 07                                                ***8
00038O                                   14 'DETROIT      '                 ***8
00039O                         DEPT      20                                 ***8
00040O        D  1     02 08                                                ***8
00041O                                   14 'CHICAGO      '                 ***8
00042O                         DEPT      20                                 ***8
00043O        D  1     02 09                                                **16
00044O                                   14 'CHICAGO      '                 **16
00045O                         DEPT      20                                 **16
00046O        D  1     02 10                                                **16
00047O                                   14 'LOS ANGELES  '                 **16
00048O                         DEPT      20                                 **16
00049O        D  1    N03N04N05                                             **10
00050O       AND      N06N07N08                                             **18
00051O       AND       02N09N10                                             **18
00052O                         LOC        2                                 **12
00053O                         DEPT      20                                 **11
00054O        D  2     02                                                   **19
00055O                                   14 ' '                             ***8
