PRNYLH                                                                    PRNYLI
IST  FDISKIN  IPEAF 720 720                                               PRNYLI
LV007FPRTOUT  O   F 132 132     OF    LPRINTER                            PRNYLI
09054LPRTOUT    1 1 5812                                                  PRNYLI
00005IDISKIN  AA  02 229 CA                                                 ***7
00006I       OR   02 229 CL                                               PRNYLI
00007I                                        1   4 NUM       02          PRNYLI
00008I                                        5   5 LOC       02            ***4
00009I                                        7   7 BR        02          PRNYLI
00010I                                        8  10 DPT       02          PRNYLI
00011I                                       59  88 NAME      02          PRNYLI
00012I                                      229 229 STATUS    02          PRNYLI
00013I        BB                                                          PRNYLI
00014C   02      LOC       COMP 'N'                      03                 ***4
00015OPRTOUT  H  201   1P                                                 PRNYLI
00016O       OR        OF                                                 PRNYLI
00017O                                   30 'N W AYER ABH INTL'           PRNYLI
00018O        H  2     1P                                                 PRNYLI
00019O       OR        OF                                                 PRNYLI
00020O                                   30 'EMPLOYEE LISTING IN ALPH'    PRNYLI
00021O                                   40 'A SEQUENCE'                  PRNYLI
00022O        H  2     1P                                                   ***4
00023O       OR        OF                                                   ***4
00024O                                   30 'FOR EMPLOTEES LOCATED IN'      ***4
00025O                                   39 'NEW YORK'                      ***4
00026O        H  2     1P                                                 PRNYLI
00027O       OR        OF                                                 PRNYLI
00028O                                   10 'NUM'                         PRNYLI
00029O                                   14 'BR'                          PRNYLI
00030O                                   19 'DEPT'                        PRNYLI
00031O                                   35 'NAME'                        PRNYLI
00032O        H  2     1P                                                 PRNYLI
00033O       OR        OF                                                 PRNYLI
00034O        D  2     02 03                                                ***3
00035O                         NUM       10                               PRNYLI
00036O                         BR        14                               PRNYLI
00037O                         DPT       19                               PRNYLI
00038O                         NAME      60                               PRNYLI
