PROVTH                                                                    PROVT 
     FINPUT   IPEAF 240 240                                               PROVT 
LV032FOUTPUT  O   F 133 133     OF    LPRINTER                            PROVT 
08284LOUTPUT    1 1 6012                                                  PROVT 
00005IINPUT   AA  01   5NC9                                                 **24
00006I                                        1   4 ENO   L1              PROVT 
00007I                                        5  34 ENM                   PROVT 
00008I                                       55  57 EDP   L2              PROVT 
00009I                                       58  58 ESCD                  PROVT 
00010I                                       59  66 ERT                   PROVT 
00011I                                       82  862EOT                     ***7
00012I                                    P  77  812EREG                    ***8
00013I        BB  02                                                        ***5
00014C   01      EOT       ADD  OTCT1     OTCT1   72                        ***4
00015C   01      EOT       ADD  OTCT2     OTCT2   72                        ***4
00016C   01      EREG      ADD  OTCT4     OTCT4   92                        **20
00017C   01      EREG      ADD  OTCT3     OTCT3   72                        **10
00018C   01      EOT       ADD  OTCT1A    OTCT1A  82                        **16
00019C   01      EREG      ADD  OTCT1A    OTCT1A                            **16
00020C   01      EOT       ADD  OTCT2A    OTCT2A  92                        **20
00021C   01      EREG      ADD  OTCT2A    OTCT2A                            **16
00022C   01                MOVE ENM       SENM   30                       PROVT 
00023C   01                MOVE ENO       SENO    4                       PROVT 
00024C   01                MOVE EDP       SEDP    3                       PROVT 
00025C   01                MOVE ESCD      SESCD   1                       PROVT 
00026C   01                MOVE ERT       SERT    84                      PROVT 
00027C                     SETOF                     10                     **10
00028C           EOT       COMP 0                    10                     **10
00029C   10 01   EREG      ADD  PCCT1     PCCT1  112                        **12
00030C   10 01   EOT       ADD  PCCT2     PCCT2  112                        **12
00031C   01                SETOF                     02                     **19
00032C   01      PCCT1     COMP 0                    02                     **19
00033C   01 02   PCCT2     MULT 100       PCCT3  112                        **19
00034C   01 02   PCCT3     DIV  PCCT1     PERC    91H                       **19
00035OOUTPUT  H  201   OF                                                   **27
00036O       OR        1P                                                 PROVT 
00037O                                    9 'OT REPORT'                     ***7
00038O        H  2     OF                                                   **27
00039O       OR        1P                                                 PROVT 
00040O                                    3 'DEP'                         PROVT 
00041O                                    7 'ENO'                         PROVT 
00042O                                   14 'ENAME'                       PROVT 
00043O                                   44 'RATE'                        PROVT 
00044O                                   51 'C'                           PROVT 
00045O                                   56 'OT'                            ***7
00046O                                   69 'REG'                           **10
00047O                                   79 'RATIO'                         **10
00048O                                   92 'REG & O.T.'                    **15
00049O        T  2     L1NL2                                                **30
00050O                         SEDP       3                               PROVT 
00051O                         SENO       8                               PROVT 
00052O                         SENM      39                               PROVT 
00053O                         SESCD     51                               PROVT 
00054O                         SERT      49 '   0.    '                   PROVT 
00055O                         OTCT1  B  60 '    0.  '                      ***6
00056O                         OTCT3  B  71 '    0.  '                      **20
00057O                         OTCT1A B  92 '     0.  '                     **15
00058O        T 1   01 L2                                                   **21
00059O                                   10 'DEPT TOTAL'                  PROVT 
00060O                         OTCT2A B  92 '      0.  '                    **20
00061O                         OTCT4  B  71 '      0.  '                    **20
00062O                         OTCT2  B  60 '    0.  '                      ***6
00063O                         PERC   B  80 '       0. '                    **17
00064O                         PCCT1  B 105 '        0.  '                  **18
00065O                         PCCT2  B 118 '        0.  '                  **18
00066O                         PCCT3  B 131 '        0.  '                  **18
00067O        T  201   L2                                                   **32
00068O                                    9 'OT REPORT'                     **31
00069O        T  2     L2                                                   **32
00070O                                    3 'DEP'                           **31
00071O                                    7 'ENO'                           **31
00072O                                   14 'ENAME'                         **31
00073O                                   44 'RATE'                          **31
00074O                                   51 'C'                             **31
00075O                                   56 'OT'                            **31
00076O                                   69 'REG'                           **31
00077O                                   79 'RATIO'                         **31
00078O                                   92 'REG & O.T.'                    **31
