PRRCYH                                                                    PRRCY 
     FDISKIN  IPEAF 720 720                                               PRRCY 
LV011FPRTOUT  O   F 132 132     OF    LPRINTER                            PRRCY 
09054LPRTOUT    1 1 5812                                                  PRRCY 
00005IDISKIN  AA  02 229 CA                                                 **11
00006I                                        5   5 LOC       02            ***5
00007I                                        8  10 DEPT      02            ***5
00008I                                       59  88 NAME      02            ***7
00009I                                      188 1930DOB       02            ***5
00010I                                      194 1990HIRED     02            ***5
00011I                                      200 2050TERM      02            ***5
00012I        BB                                                            ***3
00013OPRTOUT  H  201   1P                                                   ***5
00014O       OR        OF                                                   ***5
00015O                                   24 'NW AYER ABH INTERNATIONA'      ***6
00016O                                   25 'L'                             ***6
00017O                                   55 '    ACTIVE EMPLOYEE LIST'      ***8
00018O                                   58 'ING'                           ***5
00019O        H  2     1P                                                   ***5
00020O       OR        OF                                                   ***5
00021O                                   18 'EMPLOYEE NAME'                 ***5
00022O                                   51 'DT HIRED'                      ***5
00023O        D  2     02                                                   ***6
00024O                         NAME      30                                 ***6
00025O                         HIRED     51 '  /  /  '                      ***6
