PSPROH                                            1                       PSPROO
OF   FCARDIN  IPE F  80  80                                               PSPROO
LV006FPRTLST  O   F 132 132           LPRINTER                            PSPROO
01255LPRTLST    1 1 5812                                                  PSPROO
00005ICARDIN  AA  01   1 CI   2 CE   3 CZ                                   ***5
00006I                                        1   3 CCODE                 PSPROO
00007I                                        4   6 CSSA                  PSPROO
00008I                                        7   8 CSSB                  PSPROO
00009I                                        9  12 CSSC                  PSPROO
00010I                                       13  16 CID                   PSPROO
00011I                                       20  272CAMT                  PSPROO
00012I                                       70  80 CTRL                  PSPROO
00013I        BB                                                            ***6
00014C   01 45             MOVE 00        CTR     20                      PSPROO
00015C   01 45             SETOF                     45                   PSPROO
00016C   01      PAGTOT    ADD  CAMT      PAGTOT  92                      PSPROO
00017C   01      FINTOT    ADD  CAMT      FINTOT 102                      PSPROO
00018C   01      CTR       ADD  1         CTR     20                      PSPROO
00019C   01      CTR       COMP 45                   45  45               PSPROO
00020OPRTLST  H  101   1P                                                 PSPROO
00021O                                   44 'F. W. AYER'                  PSPROO
00022O                                   34 '03/044039/00 - '             PSPROO
00023O        H  2     1P                                                 PSPROO
00024O                                   55 'MEML. PROFIT-SHARING '       PSPROO
00025O                                   59 'PLAN'                        PSPROO
00026O        D  1     01                                                 PSPROO
00027O                         CCODE     22                               PSPROO
00028O                         CSSA      37                               PSPROO
00029O                                   38 '-'                           PSPROO
00030O                         CSSB      40                               PSPROO
00031O                                   41 '-'                           PSPROO
00032O                         CSSC      45                               PSPROO
00033O                         CID       53                               PSPROO
00034O                         CAMT      66 '   ,  0.  '                  PSPROO
00035O                         CTRL      80                               PSPROO
00036O        D 1   01 45                                                 PSPROO
00037O                         PAGTOT B  66 ' ,   ,  0.  '                PSPROO
00038O                                   67 '*'                           PSPROO
00039O        D  101   45                                                 PSPROO
00040O                                   44 'F. W. AYER'                  PSPROO
00041O                                   34 '03/044039/00 - '             PSPROO
00042O        D  2     45                                                 PSPROO
00043O                                   55 'MEML. PROFIT-SHARING '       PSPROO
00044O                                   59 'PLAN'                        PSPROO
00045O        T 1      LRN45                                              PSPROO
00046O                         PAGTOT B  66 ' ,   ,  0.  '                PSPROO
00047O        T 2      LR                                                 PSPROO
00048O                         FINTOT    66 '  ,   ,  0.  '               PSPROO
00049O                                   68 '**'                          PSPROO
