*          DATA SET MCAC       AT LEVEL 002 AS OF 08/03/04                      
         MACRO                                                                  
&TAG     AC    &A,&B                                                            
&TAG     SR    R0,R0                                                            
         SR    R1,R1                                                            
         IC    R0,&A                                                            
         IC    R1,&B                                                            
         AR    R0,R1                                                            
         STC   R0,&A                                                            
         MEXIT                                                                  
         MEND                                                                   
