*          DATA SET MCAF       AT LEVEL 003 AS OF 08/03/04                      
         MACRO                                                                  
&TAG     AF    &A,&B                                                            
         AIF   ('&A'(1,1) EQ '(').AF2                                           
&TAG     L     R1,&A                                                            
         AGO   .AF4                                                             
.*                                                                              
.AF2     ANOP                                                                   
&TAG     L     R1,0&A                                                           
.AF4     AIF   ('&B'(1,1) EQ '(').AF6                                           
         AIF   (T'&B EQ 'N').AF8                                                
         A     R1,&B                                                            
         AGO   .AF10                                                            
.*                                                                              
.AF6     A     R1,0&B                                                           
         AGO   .AF10                                                            
.*                                                                              
.AF8     LA    R1,&B.(R1)                                                       
.AF10    AIF   ('&A'(1,1) EQ '(').AF12                                          
         ST    R1,&A                                                            
         MEXIT                                                                  
.*                                                                              
.AF12    ST    R1,0&A                                                           
         MEXIT                                                                  
         MEND                                                                   
