*          DATA SET MCANSR     AT LEVEL 004 AS OF 12/22/98                      
         MACRO                                                                  
         ANSR  &X=Y,&C=                                                         
NO&C     LA    R1,1                                                             
         J     *+6                                                              
YES&C    SR    R1,R1                                                            
         LTR   R1,R1                                                            
         AIF   ('&X' EQ 'Y').STD                                                
         AIF   ('&X' EQ 'N').OPEN                                               
         AIF   ('&X' EQ ' ').STD                                                
         MNOTE *,'INV PARM STD LNKAG ASSUMED (XIT1)'                            
         MEXIT                                                                  
.STD     ANOP                                                                   
XIT&C    XIT1                                                                   
         MEXIT                                                                  
.OPEN    ANOP                                                                   
         MNOTE *,'NO XIT1 SPECIFIED, YOU MUST SUPPLY EXIT'                      
         MEXIT                                                                  
         MEND                                                                   
