*          DATA SET MCANSRX    AT LEVEL 003 AS OF 06/18/98                      
         MACRO                                                                  
         ANSR  &X=Y,&C=                                                         
         GBLC  &DDSCTRY                                                         
         AIF   ('&DDSCTRY' NE '').CTRYOK                                        
         MNOTE 8,'DDSCTRY SYMBOL NOT SET: USE REQUS MACRO'                      
.CTRYOK  ANOP                                                                   
NO&C     LA    R1,1                                                             
         AIF   ('&DDSCTRY' EQ 'UK').BRANCH                                      
         J     *+6                                                              
         AGO   .JUMP                                                            
.BRANCH  ANOP                                                                   
         B     *+6                                                              
.JUMP    ANOP                                                                   
YES&C    SR    R1,R1                                                            
         LTR   R1,R1                                                            
         AIF   ('&X' EQ 'Y').STD                                                
         AIF   ('&X' EQ 'N').OPEN                                               
         AIF   ('&X' EQ ' ').STD                                                
         MNOTE *,'INV PARM STD LNKAG ASSUMED (XIT1)'                            
         MEXIT                                                                  
.STD     ANOP                                                                   
XIT&C    XIT1                                                                   
         MEXIT                                                                  
.OPEN    ANOP                                                                   
         MNOTE *,'NO XIT1 SPECIFIED, YOU MUST SUPPLY EXIT'                      
         MEXIT                                                                  
         MEND                                                                   
