*          DATA SET MCBASE     AT LEVEL 003 AS OF 09/08/13                      
         MACRO                                                                  
&LABEL   BASE  &BASEREG                                                         
                                                                                
         LCLC  &NAME,&REG                                                       
                                                                                
&REG     SETC  'RB'                                                             
         AIF   (T'&BASEREG EQ 'O').NAME                                         
&REG     SETC  '&BASEREG'                                                       
                                                                                
.NAME    ANOP                                                                   
         AIF   (T'&LABEL EQ 'O').ERR1                                           
         AIF   (K'&LABEL NE 1).NAME2                                            
&NAME    SETC  '***'.'&LABEL'(1,1).'****'                                       
         AGO   .NAMEX                                                           
.NAME2   AIF   (K'&LABEL NE 2).NAME3                                            
&NAME    SETC  '***'.'&LABEL'(1,2).'***'                                        
         AGO   .NAMEX                                                           
.NAME3   AIF   (K'&LABEL NE 3).NAME4                                            
&NAME    SETC  '***'.'&LABEL'(1,3).'**'                                         
         AGO   .NAMEX                                                           
.NAME4   AIF   (K'&LABEL NE 4).NAME5                                            
&NAME    SETC  '**'.'&LABEL'(1,4).'**'                                          
         AGO   .NAMEX                                                           
.NAME5   AIF   (K'&LABEL NE 5).NAME6                                            
&NAME    SETC  '**'.'&LABEL'(1,5).'*'                                           
         AGO   .NAMEX                                                           
.NAME6   AIF   (K'&LABEL NE 6).NAME7                                            
&NAME    SETC  '*'.'&LABEL'(1,6).'*'                                            
         AGO   .NAMEX                                                           
.NAME7   AIF   (K'&LABEL NE 7).NAME8                                            
&NAME    SETC  '*'.'&LABEL'(1,7)''                                              
         AGO   .NAMEX                                                           
.NAME8   AIF   (K'&LABEL NE 8).ERR1                                             
&NAME    SETC  '&LABEL'                                                         
                                                                                
.NAMEX   ANOP                                                                   
&LABEL   J     *+12                                                             
         DC    C'&NAME'                                                         
         BASR  &REG,0                                                           
         AHI   &REG,-(*-&LABEL)                                                 
         USING &LABEL,&REG                                                      
         MEXIT                                                                  
                                                                                
.ERR1    ANOP                                                                   
         MNOTE 8,'MISSING OR INVALID LABEL'                                     
         MEXIT                                                                  
                                                                                
         MEND                                                                   
