*          DATA SET MCBCDAY    AT LEVEL 002 AS OF 08/03/04                      
         MACRO                                                                  
         BCDAY &P1,&P2                                                          
         GBLA  &DAYGLB                                                          
* BCDAY CONVERTS 1 BYTE BIT-PATTERN DAY TO 3 BYTE CHARACTER DAY.                
* &P2 IS CONVERTED TO &P1                                                       
         LA    R1,DYLIST                                                        
DYLP&SYSNDX CLI  0(R1),X'FF'                                                    
         BE    DYND&SYSNDX                                                      
         CLC   1(1,R1),&P2                                                      
         BE    DYND&SYSNDX                                                      
         LA    R1,6(R1)                                                         
         B     DYLP&SYSNDX                                                      
DYND&SYSNDX  MVC  &P1.(3),3(R1)                                                 
         AIF   (&DAYGLB NE 0).ENDDAYC                                           
&DAYGLB  SETA  1                                                                
         B     DAYC&SYSNDX                                                      
DYLIST   DS    0H                                                               
         DC    X'004010'                                                        
         DC    C'MON'                                                           
         DC    X'002020'                                                        
         DC    C'TUE'                                                           
         DC    X'001030'                                                        
         DC    C'WED'                                                           
         DC    X'000840'                                                        
         DC    C'THU'                                                           
         DC    X'000450'                                                        
         DC    C'FRI'                                                           
         DC    X'000260'                                                        
         DC    C'SAT'                                                           
         DC    X'000170'                                                        
         DC    C'SUN'                                                           
         DC    X'007C00'                                                        
         DC    C'M-F'                                                           
         DC    X'007F80'                                                        
         DC    C'M-S'                                                           
         DC    X'FF8090'                                                        
         DC    C'VAR'                                                           
.ENDDAYC ANOP                                                                   
DAYC&SYSNDX  DS 0H                                                              
         MEND                                                                   
