*          DATA SET MCBFOR1    AT LEVEL 002 AS OF 05/01/02                      
         MACRO                                                                  
&TAG     BFOR1 &N                                                               
&TAG     LA    14,&N+240                                                        
         MVC   CONTROL(3),=C'BL0'                                               
         L     1,REPAREA                                                        
         STC   14,CONTROL+3                                                     
         L     15,PRALL                                                         
         BASR  14,15                                                            
         SPACE 2                                                                
         MEND                                                                   
