*          DATA SET MCBUFFD    AT LEVEL 004 AS OF 09/08/13                      
         MACRO                                                                  
&LABEL   BUFFD &TYPE=,&KEYLEN=,&COMLEN=,&COLUMNS=,&FILE=,&REPCOM=Y,    *        
               &BUFFERS=2                                                       
                                                                                
         LCLC  &I1,&I2,&I3,&I4,&FILENAM,&INDS                                   
                                                                                
&I1      SETC  '0'                                                              
&I2      SETC  '0'                                                              
&I3      SETC  '0'                                                              
&I4      SETC  '0'                                                              
                                                                                
&LABEL   DS    0D                                                               
         AIF   (T'&TYPE EQ 'O').ERR1                                            
         AIF   ('&TYPE' NE 'B').LAB02                                           
&I1      SETC  '1'                                                              
         AGO   .LAB06                                                           
                                                                                
.LAB02   ANOP                                                                   
         AIF   ('&TYPE' NE 'P').LAB04                                           
&I2      SETC  '1'                                                              
         AGO   .LAB06                                                           
                                                                                
                                                                                
.LAB04   ANOP                                                                   
         AIF   ('&TYPE' NE 'D').ERR2                                            
&I3      SETC  '1'                                                              
         AIF   (T'&COLUMNS NE 'O').ERR7                                         
                                                                                
.LAB06   ANOP                                                                   
         AIF   ('&REPCOM' NE 'Y').LAB08                                         
&I4      SETC  '1'                                                              
                                                                                
.LAB08   ANOP                                                                   
         AIF   (T'&KEYLEN EQ 'O').ERR3                                          
         AIF   ('&I3' NE '1').LAB10                                             
         AIF   (T'&COMLEN EQ 'O').ERR4                                          
         AGO   .LAB12                                                           
                                                                                
.LAB10   ANOP                                                                   
         AIF   (T'&COLUMNS EQ 'O').ERR5                                         
                                                                                
.LAB12   ANOP                                                                   
         AIF   (T'&FILE EQ 'O').LAB14                                           
         AIF   (K'&FILE GT 8).ERR6                                              
&FILENAM SETC  '&FILE'                                                          
         AGO   .LAB16                                                           
                                                                                
.LAB14   ANOP                                                                   
         AIF   (T'&LABEL EQ 'O').ERR8                                           
         AIF   (K'&LABEL GT 7).ERR6                                             
&FILENAM SETC  '&LABEL'.'D'                                                     
                                                                                
.LAB16   ANOP                                                                   
         DC    Y(&KEYLEN)          L'KEY                                        
         AIF   (T'&COMLEN EQ 'O').LAB18                                         
         DC    Y(&COMLEN)          L'COMMENT                                    
         AGO   .LAB20                                                           
                                                                                
.LAB18   ANOP                                                                   
         DC    Y(0)                L'COMMENT                                    
                                                                                
.LAB20   ANOP                                                                   
         AIF   (T'&COLUMNS EQ 'O').LAB22                                        
         DC    AL1(&COLUMNS)       N'COLUMNS                                    
         AGO   .LAB24                                                           
                                                                                
.LAB22   ANOP                                                                   
         DC    AL1(0)                                                           
                                                                                
.LAB24   ANOP                                                                   
         DC    AL1(&BUFFERS)       N'BUFFERS                                    
         DC    XL3'00'             USAGE COUNTER                                
                                                                                
&INDS    SETC  '&I1'.'&I2'.'&I3'.'&I4'.'0000'                                   
         DC    B'&INDS'            INDICATORS                                   
         DC    H'0'                N'TRACKS IN FILE                             
         DC    H'0'                L'TRACK                                      
         DC    H'0'                N'RECORDS PER TRACK                          
         DC    H'0'                L'RECORD                                     
         DC    H'0'                N'TRACKS USED                                
         DC    H'0'                CURRENT TRACK IN BUFFER                      
         DC    XL2'00'             N/D                                          
         DC    A(0)                A(TRACK BUFFER)                              
         DC    F'0'                L'TRACK BUFFER                               
         DC    A(0)                A(TRACK INDEX)                               
         DC    F'0'                L'TRACK INDEX                                
         DC    A(0)                A(LAST RECORD RETURNED)                      
         DC    F'0'                N'RECORDS IN FILE                            
&FILENAM DMDA                                                                   
         MEXIT                                                                  
                                                                                
.ERR1    ANOP                                                                   
         MNOTE 8,'TYPE NOT DEFINED (SHOULD BE B, P OR D)'                       
         MEXIT                                                                  
.ERR2    ANOP                                                                   
         MNOTE 8,'INVALID TYPE (SHOULD BE B, P OR D)'                           
         MEXIT                                                                  
.ERR3    ANOP                                                                   
         MNOTE 8,'KEYLEN NOT DEFINED'                                           
         MEXIT                                                                  
.ERR4    ANOP                                                                   
         MNOTE 8,'COMLEN MUST BE SPECIFIED FOR TYPE=DATA'                       
         MEXIT                                                                  
.ERR5    ANOP                                                                   
         MNOTE 8,'COLUMNS MUST BE SPECIFIED FOR TYPE=BINARY OR PACKED'          
         MEXIT                                                                  
.ERR6    ANOP                                                                   
         MNOTE 8,'FILE NAME TOO LONG'                                           
         MEXIT                                                                  
.ERR7    ANOP                                                                   
         MNOTE 8,'COLUMNS SHOULD NOT BE SPECIFIED FOR TYPE=DATA'                
         MEXIT                                                                  
.ERR8    ANOP                                                                   
         MNOTE 8,'LABEL OR FILENAME MUST BE SPECIFIED'                          
         MEXIT                                                                  
                                                                                
         MEND                                                                   
