*          DATA SET MCBUFF     AT LEVEL 010 AS OF 09/08/13                      
         MACRO                                                                  
         BUFF  &LINES=0,&ROWS=0,&COLUMNS=0,&FLAVOR=BINARY,&KEYLIST=,   X        
               &COMMENT=0                                                       
         LCLC  &C                                                               
         LCLA  &K,&KR,&KI,&A,&B                                                 
BUFFALOC CSECT                                                                  
&K       SETA  N'&KEYLIST                                                       
&KR      SETA  19-&K                                                            
         AIF   (&K EQ 0).ERR1                                                   
         AIF   (&K GT 18).ERR1                                                  
&KI      SETA  0                                                                
.*                                 KEYLIST LOOP                                 
.*                                                                              
.ONE     ANOP                                                                   
&KI      SETA  &KI+1                                                            
         DC    AL1(&KEYLIST(&KI))                                               
         AIF   (&KI EQ &K).ERR1                                                 
&KI      SETA  &KI+1                                                            
         DC    CL1'&KEYLIST(&KI)'                                               
         AIF   (&KI NE &K).ONE                                                  
         DC    X'FF'                                                            
         DC    &KR.X'00'                                                        
         DC    F'&COMMENT'         LENGTH OF COMMENT                            
         SPACE 1                                                                
&KI      SETA  &KI-1                                                            
         DC    F'&KEYLIST(&KI)'    LENGTH OF KEY                                
&A       SETA  &ROWS*&COLUMNS*4                                                 
         AIF   ('&FLAVOR' EQ 'BINARY').TWO                                      
&A       SETA  &A*2                                                             
.TWO     ANOP                                                                   
         DC    F'&A'               LENGTH OF DATA                               
&A       SETA  &A+&KEYLIST(&KI)+&COMMENT                                        
         DC    F'&A'               LENGTH OF RECORD                             
         SPACE 1                                                                
         DC    F'&ROWS'            NUMBER OF ROWS                               
         DC    F'&COLUMNS'         NUMBER OF COLUMNS                            
&C       SETC  '&FLAVOR'(1,1)                                                   
         AIF   ('&C' EQ 'B').THREE                                              
         AIF   ('&C' EQ 'P').THREE                                              
         AIF   ('&C' EQ 'D').THREE                                              
         MNOTE 8,'FLAVOR S/B BINARY OR PACKED OR DATA'                          
         MEXIT                                                                  
.*                                                                              
.THREE   ANOP                                                                   
         DC    C'&C'               ACCUMULATOR FLAVOR                           
         DC    3X'00'                                                           
         DC    F'0'                WIDTH OF COLUMN                              
         DC    F'0'                WIDTH OF ROW                                 
         SPACE 1                                                                
.*                                                                              
         DC    A(0)                A(CORE BUFFER)                               
         DC    F'&LINES'           MAXIMUM NUMBER OF LINES IN CORE              
         DC    F'0'                LINES SO FAR                                 
&B       SETA  &A*&LINES                                                        
         SPACE 1                                                                
.*                                                                              
         DC    F'0'                NUMBER OF LINES IN PHYSICAL RECORD           
         DC    F'0'                SIZE OF PHYSICAL RECORDS                     
         DC    F'0'                NUMBER OF RECORDS IN INPUT BLOCK             
         DC    F'0'                NUMBER OF RECORDS IN OUTPUT BLOCK            
         DC    A(0)                ADDRESS IN INPUT BLOCK                       
         DC    A(0)                ADDRESS IN OUTPUT BLOCK                      
         DC    F'0'                PRESENT DISK ADDRESS INPUT                   
         DC    F'0'                PRESENT DISK ADDRESS OUTPUT                  
         DC    F'0'                SPARE                                        
         DC    F'0'                SPARE                                        
         SPACE 1                                                                
         DC    C'A'                FILE INDICATOR                               
         DC    X'00'               CONTROL BREAK DEPTH                          
         DC    X'00'               CONTROL BREAK USER CODE                      
         DC    X'00'                                                            
         SPACE 1                                                                
         DC    A(0)                V(DADDS)                                     
         DC    A(0)                V(BINSRCH)                                   
         DC    8X'00'                                                           
         DC    &A.X'00'            SPACE FOR ONE RECORD                         
         DC    &B.X'00'            CORE BUFFER                                  
         SPACE 1                                                                
         MEXIT                                                                  
.ERR1    ANOP                                                                   
         MNOTE 8,'KEYLIST S/B 2-18 ITEMS'                                       
         MEXIT                                                                  
         MEND                                                                   
