*          DATA SET MCCOMMENT  AT LEVEL 002 AS OF 08/03/04                      
         MACRO                                                                  
         COMMENT                                                                
         LCLC    &C                                                             
.READ    ANOP                                                                   
&C       AREAD   ,                                                              
&C       SETC    (UPPER '&C')               FORCE UPPER CASE                    
&A       SETA    ('&C' INDEX ' ENDCOMM ')   NOTE BLANKS!                        
         AIF     (&A EQ 0).READ                                                 
         MEND                                                                   
