*          DATA SET MCCTRY     AT LEVEL 005 AS OF 03/06/20                      
         MACRO                                                                  
&TAG     CTRY                                                                   
         LCLC  &CTRYLB1,&CTRYLB2,&CTRYLB3,&CTRYLB4                              
&CTRYLB1 SETC  'CY$1&SYSNDX'                                                    
&CTRYLB2 SETC  'CY$2&SYSNDX'                                                    
&CTRYLB3 SETC  'CY$3&SYSNDX'                                                    
&CTRYLB4 SETC  'CY$4&SYSNDX'                                                    
.*                                                                              
         AIF   (D'SSB).SKIP1       ONLY GENERATE "WXTRN SSB" ONCE               
         WXTRN SSB                 V(SSB) NOT REQ'D IF WE HAVE V(MASTC)         
.SKIP1   ANOP                                                                   
         AIF   (D'MASTC).SKIP2     ONLY GENERATE "WXTRN MASTC" ONCE             
         WXTRN MASTC               V(MASTC) ONLY REQUIRED OFFLINE               
.SKIP2   ANOP                                                                   
.*                                                                              
&TAG     SR    R0,R0               INIT R0 (WILL BE SET TO X'OOAACCLL')         
         ICM   R1,15,=V(SSB)                                                    
         JZ    &CTRYLB2                                                         
         ICM   R0,3,0(R1)          ARE WE OFFLINE? (SSOCNTL = 0 ?)              
         JZ    &CTRYLB1            YES                                          
*                                                                               
         L     R1,X'14'(,R1)       ONLINE - GET A(TASK) FROM SSB                
         L     R1,X'20'(,R1)       TCBUTL                                       
         ICM   R0,1,X'57'(R1)      TLANG                                        
         ICM   R0,2,X'34'(R1)      TCTRY                                        
         ICM   R0,12,X'58'(R1)     TAGCOPT/TAGCTRY                              
         J     &CTRYLB3                                                         
*                                                                               
&CTRYLB1 CLI   2(R1),X'FF'         OFFLINE - TEST V(MASTC) IN SSB               
         JNE   &CTRYLB2                                                         
         ICM   R1,15,X'30'(R1)     SSOMASTC                                     
         JNZ   &CTRYLB4                                                         
*                                                                               
&CTRYLB2 ICM   R1,15,=V(MASTC)     OFFLINE - GET MASTER CONT CSECT              
         JZ    &CTRYLB3                                                         
*                                                                               
&CTRYLB4 ICM   R0,1,X'B6'(R1)      MCLANG                                       
         ICM   R0,2,X'B5'(R1)      MCCTRY                                       
         ICM   R0,12,X'B7'(R1)     MCAGCOPT/MCAGCTRY                            
         SR    R1,R1               SET R1 TO ZERO IF OFFLINE                    
*                                                                               
&CTRYLB3 EQU   *                                                                
         MEXIT                                                                  
         MEND                                                                   
