*          DATA SET MCCVBX     AT LEVEL 007 AS OF 04/16/12                      
         MACRO                                                                  
&TAG     CVBX  &FULL,&DUB                                                       
         LCLC  &CVBXX                                                           
&CVBXX   SETC  'CVBX&SYSNDX'                                                    
&TAG     OC    &DUB.(3),&DUB                                                    
         JNZ   *+16                                                             
         CVB   R1,&DUB                                                          
         ST    R1,&FULL                                                         
         J     &CVBXX                                                           
         AP    &DUB,=P'50'                                                      
         DP    &DUB,=P'100'                                                     
         LH    R1,&DUB+4                                                        
         MVC   &DUB+4(4),&DUB                                                   
         XC    &DUB.(4),&DUB                                                    
         MVC   &DUB+2(4),&DUB+4                                                 
         STH   R1,&DUB+6                                                        
         CVB   R1,&DUB                                                          
         ST    R1,&FULL                                                         
         OI    &FULL,X'80'                                                      
&CVBXX   DS    0H                                                               
         MEND                                                                   
