*          DATA SET MCCVDX     AT LEVEL 005 AS OF 04/16/12                      
         MACRO                                                                  
&TAG     CVDX  &DUB,&FULL                                                       
         LCLC  &CVDXX                                                           
&CVDXX   SETC  'CVDX&SYSNDX'                                                    
&TAG     L     R1,&FULL                                                         
         CVD   R1,&DUB                                                          
         TM    &FULL,X'C0'                                                      
         JNM   &CVDXX                                                           
         TM    &FULL,X'80'                                                      
         JNO   &CVDXX                                                           
         SLL   R1,1                                                             
         SRL   R1,1                                                             
         CVD   R1,&DUB                                                          
         MP    &DUB,=P'100'                                                     
&CVDXX   DS    0H                                                               
         MEND                                                                   
