*          DATA SET MCDATEX    AT LEVEL 004 AS OF 08/06/96                      
         MACRO                                                                  
&TAG     DATE  &OUT,&DATE=                                                      
         AIF   (T'&TAG EQ 'O').DATE0                                            
&TAG     DS    0H                                                               
.DATE0   ANOP                                                                   
         AIF   (T'&DATE EQ 'O').DATE4                                           
         AIF   ('&DATE' EQ 'NO').DATE6                                          
         AIF   ('&DATE'(1,1) NE '(').DATE2                                      
         AIF   ('&DATE(1)' EQ 'R1').DATE6                                       
         AIF   ('&DATE(1)' EQ '1').DATE6                                        
         LR    R1,&DATE(1)                                                      
         AGO   .DATE6                                                           
.DATE2   ANOP                                                                   
         L     R1,&DATE                                                         
         AGO   .DATE6                                                           
.DATE4   ANOP                                                                   
         TIME                                                                   
.DATE6   ANOP                                                                   
         AIF   (T'&OUT EQ 'O').DATE10                                           
         AIF   ('&OUT'(1,1) NE '(').DATE8                                       
         AIF   ('&OUT(1)' EQ 'RF').DATE10                                       
         AIF   ('&OUT(1)' EQ '15').DATE10                                       
         LR    RF,&OUT(1)                                                       
         AGO   .DATE10                                                          
.DATE8   LA    RF,&OUT                                                          
.DATE10  ANOP                                                                   
         AIF   ('&DATE' EQ 'NO').DATE12                                         
         XC    0(8,RF),0(RF)       R1=P'0CYYDDD+'                               
         STCM  R1,3,6(RF)          6(RF)=P'DDD+'                                
         CVB   R0,0(RF)            R0=DAY NUMBER                                
         SRL   R1,12                                                            
         STCM  R1,3,6(RF)                                                       
         OI    7(RF),X'0F'         6(RF)=P'CYY+'                                
         SR    RE,RE                                                            
         TM    6(RF),X'F0'         TEST CHANGE OF CENTURY                       
         BZ    *+12                                                             
         NI    6(RF),X'0F'                                                      
         LA    RE,10                                                            
         CVB   R1,0(RF)            R1=YEAR NUMBER                               
         UNPK  0(2,RF),6(2,RF)                                                  
         OI    1(RF),X'F0'                                                      
         STC   R1,7(RF)                                                         
         LR    R1,RE               YEAR X'F0F0' GOES TO X'FAF0'                 
         IC    RE,0(RF)                                                         
         AR    RE,R1                                                            
         STC   RE,0(RF)                                                         
         LA    R1,1                                                             
         CH    R0,=H'31'                                                        
         BNH   *+104                                                            
         SH    R0,=H'31'                                                        
         LA    R1,1(R1)                                                         
         CH    R0,=H'28'                                                        
         BNH   *+88                                                             
         SH    R0,=H'28'                                                        
         LA    RE,*+58                                                          
         TM    7(RF),3                                                          
         BNZ   *+40                                                             
         CH    R0,=H'1'                                                         
         BH    *+12                                                             
         AH    R0,=H'28'                                                        
         B     *+56                                                             
         SH    R0,=H'1'                                                         
         B     *+16                                                             
         CH    R0,0(RE)                                                         
         BNH   *+40                                                             
         SH    R0,0(RE)                                                         
         LA    R1,1(R1)                                                         
         LA    RE,2(RE)                                                         
         B     *-20                                                             
         DC    AL2(31,30,31,30,31,31,30,31,30,31)                               
         ICM   RE,12,0(RF)                                                      
         CVD   R1,0(RF)                                                         
         UNPK  0(2,RF),6(2,RF)                                                  
         OI    1(RF),X'F0'                                                      
         ICM   RE,3,0(RF)                                                       
         CVD   R0,0(RF)                                                         
         UNPK  4(2,RF),6(2,RF)                                                  
         OI    5(RF),X'F0'                                                      
         ST    RE,0(RF)                                                         
.DATE12  ANOP                                                                   
         MVC   6(2,RF),=C'US'      ** CHANGE FOR USA **                         
         MEXIT                                                                  
         MEND                                                                   
**PAN#1  CSECT                                                                  
         DC    CL21'004MCDATEX   08/06/96'                                      
         END                                                                    
