*          DATA SET MCDATE     AT LEVEL 008 AS OF 07/18/05                      
         MACRO                                                                  
&TAG     DATE  &OUT,&DATE=,&FUNNY=YES                                           
         GBLC  &DDSCTRY                                                         
         LCLC  &DTEA,&DTEB,&DTEC,&DTED                                          
&DTEA    SETC  'DTEA&SYSNDX'                                                    
&DTEB    SETC  'DTEB&SYSNDX'                                                    
&DTEC    SETC  'DTEC&SYSNDX'                                                    
&DTED    SETC  'DTED&SYSNDX'                                                    
         AIF   ('&DDSCTRY' NE '').CTRYOK                                        
         MNOTE 8,'DDSCTRY SYMBOL NOT SET: USE REQUS MACRO'                      
.CTRYOK  ANOP                                                                   
         AIF   (T'&TAG EQ 'O').DATE0                                            
&TAG     DS    0H                                                               
.DATE0   ANOP                                                                   
         AIF   (T'&DATE EQ 'O').DATE4                                           
         AIF   ('&DATE' EQ 'NO').DATE6                                          
         AIF   ('&DATE'(1,1) NE '(').DATE2                                      
         AIF   ('&DATE(1)' EQ 'R1').DATE6                                       
         AIF   ('&DATE(1)' EQ '1').DATE6                                        
         LR    R1,&DATE(1)                                                      
         AGO   .DATE6                                                           
.DATE2   ANOP                                                                   
         L     R1,&DATE                                                         
         AGO   .DATE6                                                           
.DATE4   ANOP                                                                   
         TIME                                                                   
.DATE6   ANOP                                                                   
         AIF   (T'&OUT EQ 'O').DATE10                                           
         AIF   ('&OUT'(1,1) NE '(').DATE8                                       
         AIF   ('&OUT(1)' EQ 'RF').DATE10                                       
         AIF   ('&OUT(1)' EQ '15').DATE10                                       
         LR    RF,&OUT(1)                                                       
         AGO   .DATE10                                                          
.DATE8   LA    RF,&OUT                                                          
.DATE10  ANOP                                                                   
         AIF   ('&DATE' EQ 'NO').DATE20                                         
         XC    0(8,RF),0(RF)       R1=P'0CYYDDD+'                               
         STCM  R1,3,6(RF)          6(RF)=P'DDD+'                                
         CVB   R0,0(RF)            R0=DAY NUMBER                                
         SRL   R1,12                                                            
         STCM  R1,3,6(RF)                                                       
         OI    7(RF),X'0F'         6(RF)=P'CYY+'                                
         SR    RE,RE                                                            
         TM    6(RF),X'F0'         TEST CHANGE OF CENTURY                       
         BZ    *+12                                                             
         NI    6(RF),X'0F'                                                      
         LA    RE,10                                                            
.*                                                                              
         AIF   ('&FUNNY'(1,1) EQ 'Y').DATE12                                    
         LA    RE,0                CALLER DOESNT WANT FUNNY DATES               
.DATE12  ANOP                                                                   
         CVB   R1,0(RF)            R1=YEAR NUMBER                               
         UNPK  0(2,RF),6(2,RF)                                                  
         OI    1(RF),X'F0'                                                      
         STC   R1,7(RF)                                                         
         LR    R1,RE               YEAR X'F0F0' GOES TO X'FAF0'                 
         IC    RE,0(RF)                                                         
         AR    RE,R1                                                            
         STC   RE,0(RF)                                                         
         LA    R1,1                                                             
         CHI   R0,31                                                            
         BNH   &DTED                                                            
         SHI   R0,31                                                            
         LA    R1,1(R1)                                                         
         CHI   R0,28                                                            
         BNH   &DTED                                                            
         SHI   R0,28                                                            
         LA    RE,&DTEC                                                         
         TM    7(RF),3                                                          
         BNZ   &DTEB                                                            
         CHI   R0,1                                                             
         BH    *+12                                                             
         AHI   R0,28                                                            
         B     &DTED                                                            
         SHI   R0,1                                                             
         B     &DTEB                                                            
&DTEA    CH    R0,0(RE)                                                         
         BNH   &DTED                                                            
         SH    R0,0(RE)                                                         
&DTEB    LA    R1,1(R1)                                                         
         LA    RE,2(RE)                                                         
         B     &DTEA                                                            
         ORG   *-2                                                              
&DTEC    DS    0H                                                               
         ORG                                                                    
         DC    AL2(31,30,31,30,31,31,30,31,30,31)                               
&DTED    ICM   RE,12,0(RF)                                                      
         CVD   R1,0(RF)                                                         
         UNPK  0(2,RF),6(2,RF)                                                  
         OI    1(RF),X'F0'                                                      
         ICM   RE,3,0(RF)                                                       
         CVD   R0,0(RF)                                                         
         UNPK  4(2,RF),6(2,RF)                                                  
         OI    5(RF),X'F0'                                                      
         ST    RE,0(RF)                                                         
.DATE20  ANOP                                                                   
         AIF   ('&DDSCTRY' EQ 'US').USCTRY                                      
         MVC   6(2,RF),=C'UK'                                                   
         AGO   .EXIT                                                            
.USCTRY  ANOP                                                                   
         MVC   6(2,RF),=C'US'                                                   
.EXIT    ANOP                                                                   
         MEXIT                                                                  
         MEND                                                                   
