*          DATA SET MCDCDDL    AT LEVEL 001 AS OF 07/05/88                      
         MACRO                                                                  
&TAG     DCDDL &DDI,&LEN,&ALIGN,&LABEL=                                         
.*                                                                              
         GBLC  &KW(512),&KL(512),&KT(512),&KB(512)                              
         GBLA  &KN                                                              
.*                                                                              
&TAG     DCDD  &DDI,&LEN,&ALIGN,PAD=NONE                                        
.*                                                                              
&KN      SETA  &KN+1                                                            
&KW(&KN) SETC  '&DDI'                                                           
&KL(&KN) SETC  '&LEN'                                                           
&KT(&KN) SETC  '&ALIGN'                                                         
&KB(&KN) SETC  '&LABEL'                                                         
.*                                                                              
.XIT     MEXIT                                                                  
         MEND                                                                   
