*          DATA SET DDASMADATA AT LEVEL 005 AS OF 10/29/20                      
* THE ASMADATA MACRO GENERATES HLASM SYSADATA FILE RECORD LAYOUTS.              
*                                                                               
* THIS MEMBER MAY BE INCLUDED IN AN ASSEMBLER APPLICATION THAT                  
* PROCESSES THE SYSADATA FILE. IT IS ALSO USED AS INPUT TO A UTILITY            
* (WRITTEN BY DEIS) WHICH TRANSFORMS ASSEMBLER DSECTS INTO DFSORT               
* SYMBOLS. (SEE PAN MEMBER DDASMADATI)                                          
*                                                                               
************************  VERY IMPORTANT ******************************         
*                                                                     *         
* AS PER THE IBM DOCUMENTATION, THE STRUCTURE OF THE SYSADATA FILE    *         
* IS SUBJECT TO CHANGE. WHENEVER WE UPGRADE TO A NEW VERSION OF THE   *         
* ASSEMBLER, WE MUST CHECK THE "ARCHITECTURE LEVEL" AND CONFIRM       *         
* WHETHER OR NOT WE NEED TO CHANGE ANY CODE THAT READS THE SYSADATA   *         
* FILE.                                                               *         
*                                                                     *         
***********************************************************************         
*                                                                               
         ASMADATA PRINT=GEN,                                           +        
               AID=YES,                                                +        
               AOPT=YES,                                               +        
               COMPUNIT=YES,                                           +        
               DCDS=YES,                                               +        
               DCX=YES,                                                +        
               ESD=YES,                                                +        
               JID=YES,                                                +        
               MACH=YES,                                               +        
               MXREF=YES,                                              +        
               MXREFX=YES,                                             +        
               OPT=YES,                                                +        
               OUTPUT=YES,                                             +        
               RLD=YES,                                                +        
               RXREF=YES,                                              +        
               SOURCE=YES,                                             +        
               SRCERR=YES,                                             +        
               STATS=YES,                                              +        
               SYM=YES,                                                +        
               USER=YES,                                               +        
               USING=YES,                                              +        
               XREF=YES                                                         
                                                                                
***********************************************************************         
* ADDITIONAL SYMBOLS USED BY UTILITIES READING THE SYSADATA FILE, E.G.:         
*   1. POST-ASSEMBLY INTEGRITY CHECK                                            
*   2. "IDF COMPILE", MASSAGING SYSADATA PRIOR TO ASMLANGX PROCESSING           
*   3. "RECORD LAYOUT TABLE" GENERATOR                                          
***********************************************************************         
                                                                                
ASMADATA DSECT                                                                  
         ORG   ADATA_LEN                                                        
ASMADATA_RDW                   DS XL4                                           
ASMADATA_COMMON_HEADER         DS XL12                                          
         ORG   ADDCDS_OPS_OFF+L'ADDCDS_OPS_OFF                                  
ADDCDS_NEXT_OP_OFF_FIRST       DS FL4                                           
ADDCDS_LOCTR_FIRST             DS FL4                                           
ADDCDS_DUP_FIRST               DS FL4                                           
ADDCDS_BIT_OFFSET_FIRST        DS XL1                                           
ADDCDS_TYPE_ATTR_FIRST         DS CL1                                           
ADDCDS_TYPE_EXT_FIRST          DS CL1                                           
ADDCDS_PROGRAM_TYPE_FIRST      DS XL4                                           
                               DS XL4      RESERVED                             
ADDCDS_VALUES_NUM_FIRST        DS FL4                                           
ADDCDS_VALUES_OFF_FIRST        DS FL4                                           
ADDCDS_NEXT_VAL_OFF_FIRST      DS FL4                                           
ADDCDS_OBJECT_OFF_FIRST        DS FL4                                           
ADDCDS_BYTE_LEN_FIRST          DS FL4                                           
ADDCDS_BIT_LEN_FIRST           DS FL4                                           
ADDCDS_OBJECT_FIRST            DS XL1                                           
         ORG   ADMACH_INST_VAL                                                  
ADMACH_INST_VAL_BYTE1          DS XL1                                           
ADMACH_INST_VAL_BYTE2          DS XL1                                           
ADMACH_INST_VAL_BYTES3_4       DS 0XL2                                          
ADMACH_INST_VAL_BYTE3          DS XL1                                           
ADMACH_INST_VAL_BYTE4          DS XL1                                           
ADMACH_INST_VAL_BYTE5          DS XL1                                           
ADMACH_INST_VAL_BYTE6          DS XL1                                           
         ORG   ADSRC_MEMBER_NAME                                                
ADSRC_MEMBER_NAME_CL8          DS 0CL8                                          
         ORG   ADSRC_RECORD                                                     
ADSRC_RECORD_START               DS 0C                                          
ADSRC_RECORD_STMT                DS 0CL72                                       
ADSRC_RECORD_STMT_WITHOUT_CONT   DS CL71                                        
ADSRC_RECORD_STMT_CONT_COLUMN    DS CL1                                         
ADSRC_RECORD_STMT_SEQUENCE_FIELD DS 0CL8                                        
ADSRC_RECORD_STMT_PAN_STMT_#     DS CL5                                         
ADSRC_RECORD_STMT_PAN_LEVEL_#    DS CL3                                         
         ORG   ADSRC_RECORD                                                     
*                                                "*          DATA SET "         
ADSRC_RECORD_PAN_SPECIAL_COMMENT_DATA_SET DS CL20                               
ADSRC_RECORD_PAN_MEMBER_NAME              DS CL10          MEMBER NAME          
ADSRC_RECORD_PAN_SPECIAL_COMMENT_AT_LEVEL DS CL10          " AT LEVEL "         
ADSRC_RECORD_PAN_LEVEL_NUMBER             DS CL3                                
ADSRC_RECORD_PAN_SPECIAL_COMMENT_AS_OF    DS CL7           " AS OF "            
ADSRC_RECORD_PAN_UPDATE_DATE              DS CL8  MM/DD/YY OR DD/MM/YY          
ADSRC_RECORD_PAN_SPECIAL_COMMENT_BLANKS   DS CL22          BLANKS               
         ORG   ADATA_VERSION               JUST PAST RDW                        
ADSRC_RECORD_WITHOUT_SEQ_FLD DS 0CL(L'ASMADATA_COMMON_HEADER+(ADSRC_REC+        
               ORD_STMT_SEQUENCE_FIELD-ADSRC_ESDID))                            
         ORG                                                                    
