*          DATA SET DEDEMTABM  AT LEVEL 010 AS OF 11/17/20                      
***********************************************************************         
* MACRO DEFINITIONS FOR TABLES IN DEDEMTABS                                     
***********************************************************************         
                                                                                
         MACRO                                                                  
         ACT_TABLE &TABLENUM,&TABLETYPE                                         
.*--------------------------------------------------------------------*         
.* ACT_TABLE MACRO                                                              
.*--------------------------------------------------------------------*         
         GBLA  &TBLNUM,&TBLTYPE                                                 
&TBLNUM  SETA  &TABLENUM                                                        
.*                                                                              
&TBLTYPE SETA  1                                                                
         AIF   ('&TABLETYPE' EQ 'DEFAULT').A10                                  
&TBLTYPE SETA  2                                                                
         AIF   ('&TABLETYPE' EQ 'FORCE').A10                                    
&TBLTYPE SETA  3                                                                
         AIF   ('&TABLETYPE' EQ 'SPECIAL').A10                                  
         MNOTE 8,'INVALID TABLE TYPE'                                           
         MEXIT                                                                  
.*                                                                              
.A10     ANOP                                                                   
         MEXIT                                                                  
         MEND                                                                   
         EJECT                                                                  
                                                                                
         MACRO                                                                  
         CLASS &SWPCLS,&BOOKS,&OVERRIDE_TABLE_TYPE=                             
.*--------------------------------------------------------------------*         
.* SWEEP CLASS MACRO FOR ACT TABLES                                             
.*--------------------------------------------------------------------*         
         LCLA  &SC,&TTYPE                                                       
         GBLA  &TBLNUM,&TBLTYPE                                                 
         GBLA  &USED                                                            
.*                                                                              
         AIF   ('&SWPCLS' NE 'END').C10                                         
&SPARE   SETA  24-&USED                                                         
         DS    &SPARE.X'00'                                                     
&USED    SETA  0                                                                
         MEXIT                                                                  
.*                                                                              
.C10     ANOP                                                                   
&TTYPE   SETA  &TBLTYPE                                                         
         AIF   (T'&OVERRIDE_TABLE_TYPE EQ 'O').C20                              
&TTYPE   SETA  1                                                                
         AIF   ('&OVERRIDE_TABLE_TYPE' EQ 'DEFAULT').C20                        
&TTYPE   SETA  2                                                                
         AIF   ('&OVERRIDE_TABLE_TYPE' EQ 'FORCE').C20                          
&TTYPE   SETA  3                                                                
         AIF   ('&OVERRIDE_TABLE_TYPE' EQ 'SPECIAL').C20                        
         MNOTE 8,'INVALID OVERRIDE TABLE TYPE'                                  
         MEXIT                                                                  
.*                                                                              
.C20     ANOP                                                                   
         AIF   (N'&SYSLIST NE 2).CBAD                                           
         AIF   (N'&BOOKS NE 12).CBAD                                            
         AGO   .C30                                                             
.CBAD    MNOTE 8,'CLASS MACRO REQUIRES A CLASS FOLLOWED BY 12 BOOKS'            
         MEXIT                                                                  
.*                                                                              
.C30     ANOP                                                                   
.*                                                                              
&SC      SETA  255                                                              
         AIF   ('&SWPCLS' EQ 'DFLT').C40                                        
&SC      SETA  241                                                              
         AIF   ('&SWPCLS' EQ '1').C40                                           
&SC      SETA  242                                                              
         AIF   ('&SWPCLS' EQ '2').C40                                           
&SC      SETA  243                                                              
         AIF   ('&SWPCLS' EQ '3').C40                                           
&SC      SETA  247                                                              
         AIF   ('&SWPCLS' EQ '7').C40                                           
&SC      SETA  248                                                              
         AIF   ('&SWPCLS' EQ '8').C40                                           
&SC      SETA  249                                                              
         AIF   ('&SWPCLS' EQ '9').C40                                           
         MNOTE 8,'INVALID SWEEP CLASS'                                          
         MEXIT                                                                  
.*                                                                              
.C40     ANOP                                                                   
         DC    AL1(&TBLNUM),AL1(&SC),AL1(&TTYPE)                                
.*                                                                              
&LOOPCTR SETA  1                                                                
.*                                                                              
.C50     ANOP                                                                   
.*                                                                              
&FORCE   SETA  0                                                                
&ADJMNTH SETA  0                                                                
         AIF   (K'&BOOKS(&LOOPCTR) NE 1).C60                                    
         AIF   ('&BOOKS(&LOOPCTR)' NE 'W').CBADBK                               
&BOOK    SETA  255                                                              
         AGO   .C80                                                             
.C60     AIF   (K'&BOOKS(&LOOPCTR) EQ 3).C70                                    
         AIF   (K'&BOOKS(&LOOPCTR) NE 4).CBADBK                                 
         AIF   ('&BOOKS(&LOOPCTR)'(4,1) EQ '!').SETFRCE                         
         AIF   ('&BOOKS(&LOOPCTR)'(4,1) NE '-').CBADBK                          
&ADJMNTH SETA  24                                                               
         AGO   .C70                                                             
.SETFRCE ANOP                                                                   
&FORCE   SETA  128                                                              
.*                                                                              
.C70     ANOP                                                                   
&BOOK    SETA  1                                                                
         AIF   ('&BOOKS(&LOOPCTR)'(1,3) EQ 'JAN').C80                           
&BOOK    SETA  2                                                                
         AIF   ('&BOOKS(&LOOPCTR)'(1,3) EQ 'FEB').C80                           
&BOOK    SETA  3                                                                
         AIF   ('&BOOKS(&LOOPCTR)'(1,3) EQ 'MAR').C80                           
&BOOK    SETA  4                                                                
         AIF   ('&BOOKS(&LOOPCTR)'(1,3) EQ 'APR').C80                           
&BOOK    SETA  5                                                                
         AIF   ('&BOOKS(&LOOPCTR)'(1,3) EQ 'MAY').C80                           
&BOOK    SETA  6                                                                
         AIF   ('&BOOKS(&LOOPCTR)'(1,3) EQ 'JUN').C80                           
&BOOK    SETA  7                                                                
         AIF   ('&BOOKS(&LOOPCTR)'(1,3) EQ 'JUL').C80                           
&BOOK    SETA  8                                                                
         AIF   ('&BOOKS(&LOOPCTR)'(1,3) EQ 'AUG').C80                           
&BOOK    SETA  9                                                                
         AIF   ('&BOOKS(&LOOPCTR)'(1,3) EQ 'SEP').C80                           
&BOOK    SETA  10                                                               
         AIF   ('&BOOKS(&LOOPCTR)'(1,3) EQ 'OCT').C80                           
&BOOK    SETA  11                                                               
         AIF   ('&BOOKS(&LOOPCTR)'(1,3) EQ 'NOV').C80                           
&BOOK    SETA  12                                                               
         AIF   ('&BOOKS(&LOOPCTR)'(1,3) EQ 'DEC').C80                           
.CBADBK  MNOTE 8,'INVALID BOOK'                                                 
         MEXIT                                                                  
.*                                                                              
.C80     ANOP                                                                   
&BOOK    SETA  &BOOK+&FORCE+&ADJMNTH                                            
         DC    AL1(&BOOK)                                                       
.*                                                                              
&LOOPCTR SETA  &LOOPCTR+1                                                       
         AIF   ('&LOOPCTR' LE '12').C50                                         
.*                                                                              
         MEXIT                                                                  
         MEND                                                                   
         EJECT                                                                  
         MACRO                                                                  
         WEEKS &MONTH,&BOOKS                                                    
.*--------------------------------------------------------------------*         
.* MACRO TO DEFINE WEEKS IN SWEEP CLASS ENTRY                                   
.*--------------------------------------------------------------------*         
         LCLA  &MNTH                                                            
         GBLA  &USED                                                            
.*                                                                              
         AIF   (N'&SYSLIST NE 2).WBAD                                           
         AIF   (N'&BOOKS NE 5).WBAD                                             
         AGO   .W10                                                             
.WBAD    MNOTE 8,'WEEKS MACRO REQUIRES A MONTH FOLLOWED BY 5 WEEKS'             
         MEXIT                                                                  
.W10     ANOP                                                                   
.*                                                                              
&MNTH    SETA  1                                                                
         AIF   ('&MONTH' EQ 'JAN').W20                                          
&MNTH    SETA  2                                                                
         AIF   ('&MONTH' EQ 'FEB').W20                                          
&MNTH    SETA  3                                                                
         AIF   ('&MONTH' EQ 'MAR').W20                                          
&MNTH    SETA  4                                                                
         AIF   ('&MONTH' EQ 'APR').W20                                          
&MNTH    SETA  5                                                                
         AIF   ('&MONTH' EQ 'MAY').W20                                          
&MNTH    SETA  6                                                                
         AIF   ('&MONTH' EQ 'JUN').W20                                          
&MNTH    SETA  7                                                                
         AIF   ('&MONTH' EQ 'JUL').W20                                          
&MNTH    SETA  8                                                                
         AIF   ('&MONTH' EQ 'AUG').W20                                          
&MNTH    SETA  9                                                                
         AIF   ('&MONTH' EQ 'SEP').W20                                          
&MNTH    SETA  10                                                               
         AIF   ('&MONTH' EQ 'OCT').W20                                          
&MNTH    SETA  11                                                               
         AIF   ('&MONTH' EQ 'NOV').W20                                          
&MNTH    SETA  12                                                               
         AIF   ('&MONTH' EQ 'DEC').W20                                          
         MNOTE 8,'INVALID MONTH'                                                
         MEXIT                                                                  
.*                                                                              
.W20     ANOP                                                                   
         DC    AL1(&MNTH)                                                       
.*                                                                              
&LOOPCTR SETA  1                                                                
.*                                                                              
.W30     ANOP                                                                   
&FORCE   SETA  0                                                                
&ADJMNTH SETA  0                                                                
         AIF   (K'&BOOKS(&LOOPCTR) EQ 3).W40                                    
         AIF   (K'&BOOKS(&LOOPCTR) LT 3).WBADBK                                 
         AIF   (K'&BOOKS(&LOOPCTR) GT 5).WBADBK                                 
         AIF   (K'&BOOKS(&LOOPCTR) EQ 5).CHKFRC5                                
         AIF   ('&BOOKS(&LOOPCTR)'(4,1) NE '!').WBADBK                          
         AGO   .SETFRCE                                                         
.CHKFRC5 AIF   ('&BOOKS(&LOOPCTR)'(5,1) NE '!').WBADBK                          
         AIF   ('&BOOKS(&LOOPCTR)'(4,1) NE '+').WBADBK                          
&ADJMNTH SETA  12                                                               
.SETFRCE ANOP                                                                   
&FORCE   SETA  128                                                              
.*                                                                              
.W40     ANOP                                                                   
&BOOK    SETA  1                                                                
         AIF   ('&BOOKS(&LOOPCTR)'(1,3) EQ 'JAN').W50                           
&BOOK    SETA  2                                                                
         AIF   ('&BOOKS(&LOOPCTR)'(1,3) EQ 'FEB').W50                           
&BOOK    SETA  3                                                                
         AIF   ('&BOOKS(&LOOPCTR)'(1,3) EQ 'MAR').W50                           
&BOOK    SETA  4                                                                
         AIF   ('&BOOKS(&LOOPCTR)'(1,3) EQ 'APR').W50                           
&BOOK    SETA  5                                                                
         AIF   ('&BOOKS(&LOOPCTR)'(1,3) EQ 'MAY').W50                           
&BOOK    SETA  6                                                                
         AIF   ('&BOOKS(&LOOPCTR)'(1,3) EQ 'JUN').W50                           
&BOOK    SETA  7                                                                
         AIF   ('&BOOKS(&LOOPCTR)'(1,3) EQ 'JUL').W50                           
&BOOK    SETA  8                                                                
         AIF   ('&BOOKS(&LOOPCTR)'(1,3) EQ 'AUG').W50                           
&BOOK    SETA  9                                                                
         AIF   ('&BOOKS(&LOOPCTR)'(1,3) EQ 'SEP').W50                           
&BOOK    SETA  10                                                               
         AIF   ('&BOOKS(&LOOPCTR)'(1,3) EQ 'OCT').W50                           
&BOOK    SETA  11                                                               
         AIF   ('&BOOKS(&LOOPCTR)'(1,3) EQ 'NOV').W50                           
&BOOK    SETA  12                                                               
         AIF   ('&BOOKS(&LOOPCTR)'(1,3) EQ 'DEC').W50                           
.WBADBK  MNOTE 8,'INVALID BOOK'                                                 
         MEXIT                                                                  
.*                                                                              
.W50     ANOP                                                                   
&BOOK    SETA  &BOOK+&FORCE+&ADJMNTH                                            
         DC    AL1(&BOOK)                                                       
.*                                                                              
&LOOPCTR SETA  &LOOPCTR+1                                                       
         AIF   ('&LOOPCTR' LE '5').W30                                          
.*                                                                              
&USED    SETA  &USED+6                                                          
         MEXIT                                                                  
         MEND                                                                   
         EJECT                                                                  
                                                                                
         MACRO                                                                  
         NSICBL &STAALPH,&STANUM,&EFFDATE                                       
.*                                                                              
         LCLC  &DATE                                                            
         LCLA  &STANUMN                                                         
&STANUMN SETA  0                                                                
.*                                                                              
         AIF   (T'&STAALPH EQ 'O').MISSING                                      
         AIF   (T'&STANUM EQ 'O').MISSING                                       
         AIF   (K'&STANUM LT 4).INVALID                                         
         AIF   (K'&STANUM GT 5).INVALID                                         
         AIF   (K'&STANUM EQ 5).NSICB10                                         
&STANUMN SETA  &STANUM                                                          
         AGO   .NSICB10                                                         
.*                                                                              
.MISSING ANOP                                                                   
         MNOTE 8,'MISSING REQUIRED PARAMETER'                                   
         MEXIT                                                                  
.INVALID ANOP                                                                   
         MNOTE 8,'INVALID PARAMETER'                                            
         MEXIT                                                                  
.*                                                                              
.NSICB10 ANOP                                                                   
&DATE    SETC  '(0,0)'                                                          
         AIF   (T'&EFFDATE EQ 'O').NSICB20                                      
&DATE    SETC  '&EFFDATE'                                                       
.*                                                                              
.NSICB20 ANOP                                                                   
         DC    CL4'&STAALPH'       NSICCALL                                     
         DC    AL2(&STANUMN)       NSICBNM                                      
         DC    AL1&DATE            NSICBBK                                      
         DC    AL3(&STANUM)        NSICBNML                                     
         MEXIT                                                                  
         MEND                                                                   
         EJECT                                                                  
                                                                                
         MACRO                                                                  
         LOCCAB &SPTC,&NSICALL,&MKTNUM,&MKTALPHA,&BOOKTYPETABLE,&MK,&MA         
         GBLC  &LSTCALL            KEEP TRACK OF PREVIOUS FAKE LETTERS          
         GBLC  &LSTHKMK            KEEP TRACK OF HOME MKT                       
         GBLC  &LSTHAMK            KEEP TRACK OF HOME ALPHA MKT                 
         LCLC  &CALL4                                                           
.*                                                                              
         AIF   (T'&SPTC EQ 'O').MISSING                                         
         AIF   ('&SPTC' NE 'END_OF_TABLE').LOCC10                               
         DC    AL1(LOC_LAST_LEVEL) LOCLEVEL: *PREVIOUS* WAS LAST                
         DC    AL2(&LSTHKMK)                                                    
         DC    CL3'&LSTHAMK'                                                    
         DC    X'FF'               EOT MARKER                                   
         MEXIT                                                                  
.*                                                                              
.LOCC10  ANOP                                                                   
         AIF   (T'&BOOKTYPETABLE EQ 'O').MISSING                                
         AIF   (T'&NSICALL EQ 'O').MISSING                                      
         AIF   (K'&NSICALL NE 7).INVLEN                                         
         AIF   ('&NSICALL'(1,1) NE '''').INVALID                                
         AIF   ('&NSICALL'(7,1) NE '''').INVALID                                
         AIF   (T'&MKTNUM EQ 'O').MISSING                                       
         AIF   (T'&MKTNUM EQ 'N').LOCC20                                        
         AIF   ('&MKTNUM' EQ 'NOSPILL').LOCC30                                  
         MNOTE 8,'INVALID SPILL MARKET PARAMETER'                               
         MEXIT                                                                  
.*                                                                              
.INVLEN  ANOP                                                                   
         MNOTE 8,'INVALID PARAMETER LENGTH'                                     
         MEXIT                                                                  
.INVALID ANOP                                                                   
         MNOTE 8,'INVALID PARAMETER'                                            
         MEXIT                                                                  
.MISSING ANOP                                                                   
         MNOTE 8,'MISSING REQUIRED PARAMETER'                                   
         MEXIT                                                                  
.*                                                                              
.LOCC20  ANOP                                                                   
         AIF   (T'&MKTALPHA EQ 'O').MISSING                                     
.*                                                                              
.LOCC30  ANOP                                                                   
&CALL4   SETC  '&SPTC'                                                          
         AIF   (K'&SPTC EQ 4).LOCC50                                            
&CALL4   SETC  '&SPTC'.' '                                                      
.*                                                                              
.LOCC50  ANOP                                                                   
         AIF   ('&LSTCALL' EQ '').LOCC60                                        
         AIF   ('&LSTCALL' EQ '&CALL4').LOCC52                                  
         DC    AL1(LOC_LAST_LEVEL) LOCLEVEL: *PREVIOUS* WAS LAST                
         AGO   .LOCC55                                                          
.LOCC52  ANOP                                                                   
         DC    AL1(LOC_NOT_LAST_LEVEL)  LOCLEVEL: *PREVIOUS* NOT LAST           
.*                                                                              
.LOCC55  ANOP                                                                   
         DC    AL2(&LSTHKMK)                                                    
         DC    CL3'&LSTHAMK'                                                    
         AIF   ('&LSTCALL' LE '&CALL4').LOCC60                                  
         MNOTE 8,'ENTRIES MUST BE SORTED BY FAKE CALL LETTERS'                  
         MEXIT                                                                  
.*                                                                              
.LOCC60  ANOP                                                                   
&LSTHKMK SETC  '&MK'                                                            
&LSTHAMK SETC  '&MA'                                                            
&LSTCALL SETC  '&SPTC'                                                          
         AIF   (K'&LSTCALL EQ 4).LOCC65                                         
&LSTCALL SETC  '&LSTCALL'.' '                                                   
.*                                                                              
.LOCC65  ANOP                                                                   
         DC    CL4'&SPTC'          LOCSPOTC                                     
         DC    CL5&NSICALL         LOCNSIC                                      
.*                                                                              
         AIF   ('&MKTNUM' NE 'NOSPILL').LOCC70                                  
         DC    AL2(0)              LOCSMKT                                      
         DC    XL3'00'             LOCALPHA                                     
         AGO   .LOCC80                                                          
.LOCC70  ANOP                                                                   
         DC    AL2(&MKTNUM)        LOCSMKT                                      
         DC    CL3'&MKTALPHA'      LOCALPHA                                     
.LOCC80  ANOP                                                                   
         DC    X'00'               SPARE (WAS USED FOR TRANSITION CODE)         
.*                                 LOCABKTB                                     
         DC    AL4(&BOOKTYPETABLE-*+LOCCABQ-(L'LOCABKTB+L'LOCLEVEL+L'LO+        
               CHKMK+L'LOCHAMK))                                                
         MEXIT                                                                  
         MEND                                                                   
         EJECT                                                                  
                                                                                
         MACRO                                                                  
         LPMSEP &BKTYPE,&MKTNUM,&START,&END,&MKTALPHA                           
.*                                                                              
         AIF   (T'&BKTYPE EQ 'O').MISSING                                       
         AIF   (T'&MKTNUM EQ 'O').MISSING                                       
         AIF   (T'&MKTALPHA EQ 'O').MISSING                                     
         AIF   (T'&START EQ 'O').MISSING                                        
         AIF   (T'&END EQ 'O').MISSING                                          
         AGO   .LPMS10                                                          
.*                                                                              
.MISSING ANOP                                                                   
         MNOTE 8,'MISSING REQUIRED PARAMETER'                                   
         MEXIT                                                                  
.*                                                                              
.LPMS10  ANOP                                                                   
* LPM START AND END BOOKS                                                       
*                                                                               
         DC    AL1(&BKTYPE)        LPMSEBKT                                     
         DC    AL2(&MKTNUM)        LPMSETMK                                     
         DC    AL2(&START)         LPMSTART                                     
         DC    AL2(&END)           LPMEND                                       
         DC    CL3'&MKTALPHA'      LPMSETQ                                      
         MEXIT                                                                  
         MEND                                                                   
         EJECT                                                                  
                                                                                
         MACRO                                                                  
         WK_STRT &KEY,&BOOK,&NUM_WKS,&START_DATE,&MAJOR=NO,            +        
               &OLYMPICS=NO                                                     
         LCLA  &SWPWKS,&FLAGS                                                   
.*                                                                              
         AIF   (K'&KEY NE 3).BADPARM                                            
         AIF   (K'&START_DATE NE 10).BADPARM                                    
         AIF   ('&START_DATE'(5,1) NE '-').BADPARM                              
         AIF   ('&START_DATE'(8,1) NE '-').BADPARM                              
         AGO   .PARMOK                                                          
.BADPARM MNOTE 8,'INVALID PARAMETER'                                            
         MEXIT                                                                  
.*                                                                              
.PARMOK  ANOP                                                                   
&SWPWKS  SETA 1                                                                 
         AIF   ('&NUM_WKS' EQ '1_WEEK_SWEEP').W10                               
&SWPWKS  SETA 2                                                                 
         AIF   ('&NUM_WKS' EQ '2_WEEK_SWEEP').W10                               
&SWPWKS  SETA 3                                                                 
         AIF   ('&NUM_WKS' EQ '3_WEEK_SWEEP').W10                               
&SWPWKS  SETA 4                                                                 
         AIF   ('&NUM_WKS' EQ '4_WEEK_SWEEP').W10                               
         MNOTE 8,'INVALID NUMBER OF WEEKS IN SWEEP'                             
         MEXIT                                                                  
.*                                                                              
.W10     ANOP                                                                   
&FLAGS   SETA  0                                                                
         AIF   ('&MAJOR'(1,1) NE 'Y').W20                                       
&FLAGS   SETA  128                 SWPFLAGS_MAJOR_SWEEP                         
.*                                                                              
.W20     ANOP                                                                   
         AIF   ('&OLYMPICS'(1,1) NE 'Y').W30                                    
&FLAGS   SETA  &FLAGS+64           SWPFLAGS_OLYMPIC_WKS                         
.W30     ANOP                                                                   
.*                                                                              
         DC    C'&KEY'             SWPTFMS (SWPTFILE,SWPTMED,SWPTSRC)           
         DC    AL2(&BOOK)          SWPTBOOK                                     
         DC    AL1(&SWPWKS)        SWPTWKS                                      
         DC    C'&START_DATE'      SWPTST                                       
         DC    AL1(&FLAGS)         SWPFLAGS                                     
.*                                                                              
         MEXIT                                                                  
         MEND                                                                   
         EJECT                                                                  
                                                                                
         MACRO                                                                  
         CANHOM &STANUM,&STAALPH,&EFFDATE                                       
         LCLC  &DATE                                                            
.*                                                                              
         AIF   (T'&STANUM EQ 'O').MISSING                                       
         AGO   .CANHM10                                                         
.*                                                                              
.MISSING ANOP                                                                   
         MNOTE 8,'MISSING REQUIRED PARAMETER'                                   
         MEXIT                                                                  
.*                                                                              
.CANHM10 ANOP                                                                   
&DATE    SETC  '0'                                                              
         AIF   (T'&EFFDATE EQ 'O').CANHM20                                      
&DATE    SETC  '&EFFDATE'                                                       
.*                                                                              
.CANHM20 ANOP                                                                   
         DC    AL2(&STANUM)        HOMEMKT                                      
         DC    CL5'&STAALPH'       HOMECALL                                     
         DC    AL2(&DATE)          HOMEBK                                       
         MEXIT                                                                  
         MEND                                                                   
         EJECT                                                                  
                                                                                
         MACRO                                                                  
         LVBKYP &LVBKTYP,&LPBKTYP,&EFFBOOK,&ENDBOOK                             
.*                                                                              
         AIF   (T'&LVBKTYP EQ 'O').MISSING                                      
         AIF   (T'&LPBKTYP EQ 'O').MISSING                                      
         AIF   (T'&EFFBOOK EQ 'O').MISSING                                      
         AIF   (T'&ENDBOOK EQ 'O').MISSING                                      
         AGO   .LVBK10                                                          
.*                                                                              
.MISSING ANOP                                                                   
         MNOTE 8,'MISSING REQUIRED PARAMETER'                                   
         MEXIT                                                                  
.*                                                                              
.LVBK10  ANOP                                                                   
         DC    AL1(&LVBKTYP)       LVONLYBT                                     
         DC    AL1(&LPBKTYP)       LVPLUSBT                                     
         DC    AL2(&EFFBOOK)       LEFFBOOK                                     
         AIF   ('&ENDBOOK' NE 'TO_END').LVBK15                                  
         DC    X'FFFF'             LENDBOOK                                     
         AGO   .LVBK20                                                          
.LVBK15  ANOP                                                                   
         DC    AL2(&ENDBOOK)       LENDBOOK                                     
.*                                                                              
.LVBK20  ANOP                                                                   
         MEXIT                                                                  
         MEND                                                                   
         EJECT                                                                  
                                                                                
         MACRO                                                                  
         ONITEM &MKTALPH,&MKTNUM,&BKTYPE                                        
.*                                                                              
         AIF   (T'&MKTALPH EQ 'O').MISSING                                      
         AIF   (T'&MKTNUM EQ 'O').MISSING                                       
         AIF   (T'&BKTYPE EQ 'O').MISSING                                       
         AGO   .ONITE10                                                         
.*                                                                              
.MISSING ANOP                                                                   
         MNOTE 8,'MISSING REQUIRED PARAMETER'                                   
         MEXIT                                                                  
.*                                                                              
.ONITE10 ANOP                                                                   
         DC    CL3'&MKTALPH'       ONITAMKT                                     
         DC    AL2(&MKTNUM)        ONITNMKT                                     
         DC    AL1(&BKTYPE)        ONITBKTP                                     
.*                                                                              
         MEXIT                                                                  
         MEND                                                                   
         EJECT                                                                  
                                                                                
         MACRO                                                                  
         CABCLL &STAALPH,&STANUM                                                
.*                                                                              
         LCLA  &STANUMN                                                         
&STANUMN SETA  0                                                                
.*                                                                              
         AIF   (T'&STAALPH EQ 'O').MISSING                                      
         AIF   (T'&STANUM EQ 'O').MISSING                                       
         AIF   (K'&STANUM LT 4).INVALID                                         
         AIF   (K'&STANUM GT 5).INVALID                                         
         AIF   (K'&STANUM EQ 5).CABCL10                                         
&STANUMN SETA  &STANUM                                                          
         AGO   .CABCL10                                                         
.*                                                                              
.MISSING ANOP                                                                   
         MNOTE 8,'MISSING REQUIRED PARAMETER'                                   
         MEXIT                                                                  
.INVALID ANOP                                                                   
         MNOTE 8,'INVALID PARAMETER'                                            
         MEXIT                                                                  
.*                                                                              
.CABCL10 ANOP                                                                   
         DC    CL4'&STAALPH'       NECBALPH                                     
         DC    AL2(&STANUMN)       NECBNUM                                      
         DC    AL3(&STANUM)        NECBNUML                                     
         MEXIT                                                                  
         MEND                                                                   
         EJECT                                                                  
                                                                                
         MACRO                                                                  
         CABNAM &STAALPH,&STANUM,&NAME                                          
         LCLA  &STANUMN                                                         
&STANUMN SETA  0                                                                
.*                                                                              
         AIF   (T'&STAALPH EQ 'O').MISSING                                      
         AIF   (T'&STANUM EQ 'O').MISSING                                       
         AIF   (T'&NAME EQ 'O').MISSING                                         
         AIF   (K'&STANUM LT 4).INVALID                                         
         AIF   (K'&STANUM GT 5).INVALID                                         
         AIF   (K'&STANUM EQ 5).CABCN10                                         
&STANUMN SETA  &STANUM                                                          
         AGO   .CABCN10                                                         
.*                                                                              
.MISSING ANOP                                                                   
         MNOTE 8,'MISSING REQUIRED PARAMETER'                                   
         MEXIT                                                                  
.INVALID ANOP                                                                   
         MNOTE 8,'INVALID PARAMETER'                                            
         MEXIT                                                                  
.*                                                                              
.CABCN10 ANOP                                                                   
         DC    CL4'&STAALPH'       NECBNALP                                     
         DC    AL2(&STANUMN)       NECBNNUM                                     
         DC    CL30&NAME           NECBNNAM                                     
         DC    AL3(&STANUM)        NECBNNML                                     
         MEXIT                                                                  
         MEND                                                                   
         EJECT                                                                  
                                                                                
         MACRO                                                                  
         HCBCLL &STAALPH,&STANUM,&PGMDATA=NO                                    
.*                                                                              
         LCLA  &STANUMN                                                         
&STANUMN SETA  0                                                                
.*                                                                              
         AIF   (T'&STAALPH EQ 'O').MISSING                                      
         AIF   (T'&STANUM EQ 'O').MISSING                                       
         AIF   (K'&STANUM LT 4).INVALID                                         
         AIF   (K'&STANUM GT 5).INVALID                                         
         AIF   (K'&STANUM EQ 5).HCBCL10                                         
&STANUMN SETA  &STANUM                                                          
         AGO   .HCBCL10                                                         
.*                                                                              
.MISSING ANOP                                                                   
         MNOTE 8,'MISSING REQUIRED PARAMETER'                                   
         MEXIT                                                                  
.INVALID ANOP                                                                   
         MNOTE 8,'INVALID PARAMETER'                                            
         MEXIT                                                                  
.*                                                                              
.HCBCL10 ANOP                                                                   
         DC    CL4'&STAALPH'       NEHCBALP                                     
         DC    XL2'&STANUMN'       NEHCBNUM                                     
         AIF   ('&PGMDATA' NE 'YES').HCBCL15                                    
         DC    AL1(NEHCPRGY)       NEHCPRG                                      
         AGO   .HCBCL20                                                         
.HCBCL15 ANOP                                                                   
         DC    AL1(0)              NEHCPRG                                      
.HCBCL20 ANOP                                                                   
         DC    XL3'&STANUM'        NEHCBNML                                     
         MEXIT                                                                  
         MEND                                                                   
         EJECT                                                                  
                                                                                
         MACRO                                                                  
         HCBNAM &STAALPH,&STANUM,&NAME                                          
         LCLA  &STANUMN                                                         
&STANUMN SETA  0                                                                
.*                                                                              
         AIF   (T'&STAALPH EQ 'O').MISSING                                      
         AIF   (T'&STANUM EQ 'O').MISSING                                       
         AIF   (T'&NAME EQ 'O').MISSING                                         
         AIF   (K'&STANUM LT 4).INVALID                                         
         AIF   (K'&STANUM GT 5).INVALID                                         
         AIF   (K'&STANUM EQ 5).HCBCN10                                         
&STANUMN SETA  &STANUM                                                          
         AGO   .HCBCN10                                                         
.*                                                                              
.MISSING ANOP                                                                   
         MNOTE 8,'MISSING REQUIRED PARAMETER'                                   
         MEXIT                                                                  
.INVALID ANOP                                                                   
         MNOTE 8,'INVALID PARAMETER'                                            
         MEXIT                                                                  
.*                                                                              
.HCBCN10 ANOP                                                                   
         DC    CL4'&STAALPH'       NEHCNALP                                     
         DC    XL2'&STANUMN'       NEHCNNUM                                     
         DC    CL30&NAME           NEHCNNAM                                     
         DC    XL3'&STANUM'        NEHCNNML                                     
         MEXIT                                                                  
         MEND                                                                   
         EJECT                                                                  
                                                                                
         MACRO                                                                  
         NETNAM &CODE,&NAME                                                     
.*                                                                              
         AIF   (T'&CODE EQ 'O').MISSING                                         
         AIF   (T'&NAME EQ 'O').MISSING                                         
         AGO   .NETNM10                                                         
.*                                                                              
.MISSING ANOP                                                                   
         MNOTE 8,'MISSING REQUIRED PARAMETER'                                   
         MEXIT                                                                  
.*                                                                              
.NETNM10 ANOP                                                                   
         DC    CL3'&CODE'          NEBRDNET                                     
         DC    CL30&NAME           NEBRDNAM                                     
         MEXIT                                                                  
         MEND                                                                   
         EJECT                                                                  
                                                                                
         MACRO                                                                  
         NETNMB &CODE,&NAME,&UNIQUE=YES,&FILENET=                               
.*                                                                              
         AIF   (T'&CODE EQ 'O').MISSING                                         
         AIF   (T'&NAME EQ 'O').MISSING                                         
         AGO   .NETNB10                                                         
.*                                                                              
.MISSING ANOP                                                                   
         MNOTE 8,'MISSING REQUIRED PARAMETER'                                   
         MEXIT                                                                  
.*                                                                              
.NETNB10 ANOP                                                                   
         DC    CL3'&CODE'          NEBRDNET                                     
         DC    CL30&NAME           NEBRDNAM                                     
         AIF   ('&UNIQUE'(1,1) NE 'N').NETNB20                                  
         DC    AL1(NEBRDFLG_NOT_UNIQUE)  NEBRDFLG                               
         AGO   .NETNB30                                                         
.NETNB20 ANOP                                                                   
         DC    AL1(0)              NEBRDFLG                                     
.NETNB30 ANOP                                                                   
         AIF   (T'&FILENET EQ 'O').NETNB40                                      
         DC    CL3'&FILENET'       NEBRD_FILENET                                
         AGO   .NETNB50                                                         
.NETNB40 ANOP                                                                   
         DC    CL3'&CODE'          NEBRD_FILENET                                
.NETNB50 ANOP                                                                   
         DC    XL20'00'            SPARE                                        
.*                                                                              
         MEXIT                                                                  
         MEND                                                                   
         EJECT                                                                  
                                                                                
         MACRO                                                                  
         NETNMH &CODE,&NAME,&UNIQUE=YES,&FILENET=                               
.*                                                                              
         AIF   (T'&CODE EQ 'O').MISSING                                         
         AIF   (T'&NAME EQ 'O').MISSING                                         
         AGO   .NETNH10                                                         
.*                                                                              
.MISSING ANOP                                                                   
         MNOTE 8,'MISSING REQUIRED PARAMETER'                                   
         MEXIT                                                                  
.*                                                                              
.NETNH10 ANOP                                                                   
         DC    CL3'&CODE'          NEHBRNET                                     
         DC    CL30&NAME           NEHBRNAM                                     
         AIF   ('&UNIQUE'(1,1) NE 'N').NETNH20                                  
         DC    AL1(NEHBRFLG_NOT_UNIQUE)  NEHBRFLG                               
         AGO   .NETNH30                                                         
.NETNH20 ANOP                                                                   
         DC    AL1(0)              NEHBRFLG                                     
.NETNH30 ANOP                                                                   
         AIF   (T'&FILENET EQ 'O').NETNH40                                      
         DC    CL3'&FILENET'       NEHBR_FILENET                                
         AGO   .NETNH50                                                         
.NETNH40 ANOP                                                                   
         DC    CL3'&CODE'          NEHBR_FILENET                                
.NETNH50 ANOP                                                                   
         DC    XL20'00'            SPARE                                        
.*                                                                              
         MEXIT                                                                  
         MEND                                                                   
         EJECT                                                                  
                                                                                
         MACRO                                                                  
         NETAGG &CODE,&AGG,&NAME                                                
.*                                                                              
         AIF   (T'&CODE EQ 'O').MISSING                                         
         AIF   (T'&AGG EQ 'O').MISSING                                          
         AIF   (T'&NAME EQ 'O').MISSING                                         
         AGO   .NETAG10                                                         
.*                                                                              
.MISSING ANOP                                                                   
         MNOTE 8,'MISSING REQUIRED PARAMETER'                                   
         MEXIT                                                                  
.*                                                                              
.NETAG10 ANOP                                                                   
         DC    CL3'&CODE'          NEBAGNET                                     
         DC    AL2(&AGG)           NEBAGNUM                                     
         DC    CL30&NAME           NEBAGNAM                                     
         MEXIT                                                                  
         MEND                                                                   
         EJECT                                                                  
                                                                                
         MACRO                                                                  
         NTIQRT &YYYY,&QTR,&START,&END                                          
.*                                                                              
         LCLC  &YY,&CHRDATE,&HEXDATE                                            
         LCLC  &YYMMDDS,&YYMMDDE                                                
         LCLC  &YEAR                                                            
.*                                                                              
         AIF   (T'&YYYY EQ 'O').MISSING                                         
         AIF   (T'&QTR EQ 'O').MISSING                                          
         AIF   (T'&START EQ 'O').MISSING                                        
         AIF   (T'&END EQ 'O').MISSING                                          
         AGO   .NTIQT10                                                         
.*                                                                              
.MISSING ANOP                                                                   
         MNOTE 8,'MISSING REQUIRED PARAMETER'                                   
         MEXIT                                                                  
.*                                                                              
.NTIQT10 ANOP                                                                   
.* !!! Y2K !!!                                                                  
&YEAR    SETC  '&YYYY'(3,2)                                                     
.*                                                                              
&CHRDATE SETC '&START'(3,2).'&START'(6,2).'&START'(9,2)                         
&HEXDATE SETC  C2X('&CHRDATE')                                                  
&YY      SETC '&HEXDATE'(1,4)                                                   
         AIF   ('&START'(1,2) EQ '19').NTIQT20                                  
&YY      SETC 'FAF0'                                                            
         AIF   ('&START'(3,2) EQ '00').NTIQT20                                  
&YY      SETC 'FAF1'                                                            
         AIF   ('&START'(3,2) EQ '01').NTIQT20                                  
&YY      SETC 'FAF2'                                                            
         AIF   ('&START'(3,2) EQ '02').NTIQT20                                  
&YY      SETC 'FAF3'                                                            
         AIF   ('&START'(3,2) EQ '03').NTIQT20                                  
&YY      SETC 'FAF4'                                                            
         AIF   ('&START'(3,2) EQ '04').NTIQT20                                  
&YY      SETC 'FAF5'                                                            
         AIF   ('&START'(3,2) EQ '05').NTIQT20                                  
&YY      SETC 'FAF6'                                                            
         AIF   ('&START'(3,2) EQ '06').NTIQT20                                  
&YY      SETC 'FAF7'                                                            
         AIF   ('&START'(3,2) EQ '07').NTIQT20                                  
&YY      SETC 'FAF8'                                                            
         AIF   ('&START'(3,2) EQ '08').NTIQT20                                  
&YY      SETC 'FAF9'                                                            
         AIF   ('&START'(3,2) EQ '09').NTIQT20                                  
&YY      SETC 'FBF0'                                                            
         AIF   ('&START'(3,2) EQ '10').NTIQT20                                  
&YY      SETC 'FBF1'                                                            
         AIF   ('&START'(3,2) EQ '11').NTIQT20                                  
&YY      SETC 'FBF2'                                                            
         AIF   ('&START'(3,2) EQ '12').NTIQT20                                  
&YY      SETC 'FBF3'                                                            
         AIF   ('&START'(3,2) EQ '13').NTIQT20                                  
&YY      SETC 'FBF4'                                                            
         AIF   ('&START'(3,2) EQ '14').NTIQT20                                  
&YY      SETC 'FBF5'                                                            
         AIF   ('&START'(3,2) EQ '15').NTIQT20                                  
&YY      SETC 'FBF6'                                                            
         AIF   ('&START'(3,2) EQ '16').NTIQT20                                  
&YY      SETC 'FBF7'                                                            
         AIF   ('&START'(3,2) EQ '17').NTIQT20                                  
&YY      SETC 'FBF8'                                                            
         AIF   ('&START'(3,2) EQ '18').NTIQT20                                  
&YY      SETC 'FBF9'                                                            
         AIF   ('&START'(3,2) EQ '19').NTIQT20                                  
&YY      SETC 'FCF0'                                                            
         AIF   ('&START'(3,2) EQ '20').NTIQT20                                  
&YY      SETC 'FCF1'                                                            
         AIF   ('&START'(3,2) EQ '21').NTIQT20                                  
&YY      SETC 'FCF2'                                                            
         AIF   ('&START'(3,2) EQ '22').NTIQT20                                  
&YY      SETC 'FCF3'                                                            
         AIF   ('&START'(3,2) EQ '23').NTIQT20                                  
&YY      SETC 'FCF4'                                                            
         AIF   ('&START'(3,2) EQ '24').NTIQT20                                  
&YY      SETC 'FCF5'                                                            
         AIF   ('&START'(3,2) EQ '25').NTIQT20                                  
&YY      SETC 'FCF6'                                                            
         AIF   ('&START'(3,2) EQ '26').NTIQT20                                  
&YY      SETC 'FCF7'                                                            
         AIF   ('&START'(3,2) EQ '27').NTIQT20                                  
.*                                                                              
.NTIQT20 ANOP                                                                   
&YYMMDDS SETC  '&YY'.'&HEXDATE'(5,8)                                            
.*                                                                              
&CHRDATE SETC '&END'(3,2).'&END'(6,2).'&END'(9,2)                               
&HEXDATE SETC  C2X('&CHRDATE')                                                  
&YY      SETC  '&HEXDATE'(1,4)                                                  
         AIF   ('&END'(1,2) EQ '19').NTIQT30                                    
&YY      SETC  'FAF0'                                                           
         AIF   ('&END'(3,2) EQ '00').NTIQT30                                    
&YY      SETC  'FAF1'                                                           
         AIF   ('&END'(3,2) EQ '01').NTIQT30                                    
&YY      SETC  'FAF2'                                                           
         AIF   ('&END'(3,2) EQ '02').NTIQT30                                    
&YY      SETC  'FAF3'                                                           
         AIF   ('&END'(3,2) EQ '03').NTIQT30                                    
&YY      SETC  'FAF4'                                                           
         AIF   ('&END'(3,2) EQ '04').NTIQT30                                    
&YY      SETC  'FAF5'                                                           
         AIF   ('&END'(3,2) EQ '05').NTIQT30                                    
&YY      SETC  'FAF6'                                                           
         AIF   ('&END'(3,2) EQ '06').NTIQT30                                    
&YY      SETC  'FAF7'                                                           
         AIF   ('&END'(3,2) EQ '07').NTIQT30                                    
&YY      SETC  'FAF8'                                                           
         AIF   ('&END'(3,2) EQ '08').NTIQT30                                    
&YY      SETC  'FAF9'                                                           
         AIF   ('&END'(3,2) EQ '09').NTIQT30                                    
&YY      SETC  'FBF0'                                                           
         AIF   ('&END'(3,2) EQ '10').NTIQT30                                    
&YY      SETC  'FBF1'                                                           
         AIF   ('&END'(3,2) EQ '11').NTIQT30                                    
&YY      SETC  'FBF2'                                                           
         AIF   ('&END'(3,2) EQ '12').NTIQT30                                    
&YY      SETC  'FBF3'                                                           
         AIF   ('&END'(3,2) EQ '13').NTIQT30                                    
&YY      SETC  'FBF4'                                                           
         AIF   ('&END'(3,2) EQ '14').NTIQT30                                    
&YY      SETC  'FBF5'                                                           
         AIF   ('&END'(3,2) EQ '15').NTIQT30                                    
&YY      SETC  'FBF6'                                                           
         AIF   ('&END'(3,2) EQ '16').NTIQT30                                    
&YY      SETC  'FBF7'                                                           
         AIF   ('&END'(3,2) EQ '17').NTIQT30                                    
&YY      SETC  'FBF8'                                                           
         AIF   ('&END'(3,2) EQ '18').NTIQT30                                    
&YY      SETC  'FBF9'                                                           
         AIF   ('&END'(3,2) EQ '19').NTIQT30                                    
&YY      SETC  'FCF0'                                                           
         AIF   ('&END'(3,2) EQ '20').NTIQT30                                    
&YY      SETC  'FCF1'                                                           
         AIF   ('&END'(3,2) EQ '21').NTIQT30                                    
&YY      SETC  'FCF2'                                                           
         AIF   ('&END'(3,2) EQ '22').NTIQT30                                    
&YY      SETC  'FCF3'                                                           
         AIF   ('&END'(3,2) EQ '23').NTIQT30                                    
&YY      SETC  'FCF4'                                                           
         AIF   ('&END'(3,2) EQ '24').NTIQT30                                    
&YY      SETC  'FCF5'                                                           
         AIF   ('&END'(3,2) EQ '25').NTIQT30                                    
&YY      SETC  'FCF6'                                                           
         AIF   ('&END'(3,2) EQ '26').NTIQT30                                    
&YY      SETC  'FCF7'                                                           
         AIF   ('&END'(3,2) EQ '27').NTIQT30                                    
.*                                                                              
.NTIQT30 ANOP                                                                   
&YYMMDDE SETC  '&YY'.'&HEXDATE'(5,8)                                            
.*                                                                              
         DC    CL2'&YEAR'          NEQTRYR                                      
         DC    CL2'&QTR'           NEQTRQT                                      
         DC    XL6'&YYMMDDS'       NEQTRFRS                                     
         DC    XL6'&YYMMDDE'       NEQTRLST                                     
.*                                                                              
         MEXIT                                                                  
         MEND                                                                   
         EJECT                                                                  
                                                                                
         MACRO                                                                  
         NADTPB &STAALPH,&PGMSTART                                              
         LCLC  &DATE                                                            
.*                                                                              
         AIF   (T'&STAALPH EQ 'O').MISSING                                      
         AIF   (T'&PGMSTART EQ 'O').MISSING                                     
         AGO   .NADTP10                                                         
.*                                                                              
.MISSING ANOP                                                                   
         MNOTE 8,'MISSING REQUIRED PARAMETER'                                   
         MEXIT                                                                  
.*                                                                              
.NADTP10 ANOP                                                                   
&DATE    SETC  '(0,0)'                                                          
         AIF   ('&PGMSTART' EQ 'NO_PGM_DATA').NADTP20                           
&DATE    SETC  '&PGMSTART'                                                      
.*                                                                              
.NADTP20 ANOP                                                                   
         DC    CL4'&STAALPH'       CNADTNET                                     
         DC    AL1&DATE            CNADTBK                                      
         MEXIT                                                                  
         MEND                                                                   
         EJECT                                                                  
                                                                                
         MACRO                                                                  
         RADETH &STDMKT,&ETHMKT,&BOOKTYPE                                       
.*                                                                              
         AIF   (T'&STDMKT EQ 'O').MISSING                                       
         AIF   (T'&ETHMKT EQ 'O').MISSING                                       
         AIF   (T'&BOOKTYPE EQ 'O').MISSING                                     
         AGO   .RADTH10                                                         
.*                                                                              
.MISSING ANOP                                                                   
         MNOTE 8,'MISSING REQUIRED PARAMETER'                                   
         MEXIT                                                                  
.*                                                                              
.RADTH10 ANOP                                                                   
         DC    AL2(&STDMKT)        RADSNDMK                                     
         DC    AL2(&ETHMKT)        RADETHMK                                     
         DC    AL1(&BOOKTYPE)      RADBKTYP                                     
         MEXIT                                                                  
         MEND                                                                   
         EJECT                                                                  
                                                                                
         MACRO                                                                  
         RENCBL &STAALPH,&STANUM                                                
.*                                                                              
         AIF   (T'&STAALPH EQ 'O').MISSING                                      
         AIF   (T'&STANUM EQ 'O').MISSING                                       
         AGO   .RENCB10                                                         
.*                                                                              
.MISSING ANOP                                                                   
         MNOTE 8,'MISSING REQUIRED PARAMETER'                                   
         MEXIT                                                                  
.*                                                                              
.RENCB10 ANOP                                                                   
         DC    CL4'&STAALPH'       RECBALPH                                     
         DC    AL2(&STANUM)        RECBNUM                                      
         MEXIT                                                                  
         MEND                                                                   
         EJECT                                                                  
                                                                                
         MACRO                                                                  
         RENNAM &STAALPH,&STANUM,&NAME                                          
.*                                                                              
         AIF   (T'&STAALPH EQ 'O').MISSING                                      
         AIF   (T'&STANUM EQ 'O').MISSING                                       
         AIF   (T'&NAME EQ 'O').MISSING                                         
         AGO   .RENNM10                                                         
.*                                                                              
.MISSING ANOP                                                                   
         MNOTE 8,'MISSING REQUIRED PARAMETER'                                   
         MEXIT                                                                  
.*                                                                              
.RENNM10 ANOP                                                                   
         DC    CL4'&STAALPH'       RECBNALP                                     
         DC    AL2(&STANUM)        RECBNNUM                                     
         DC    CL30&NAME           RECBNNAM                                     
         MEXIT                                                                  
         MEND                                                                   
         EJECT                                                                  
                                                                                
         MACRO                                                                  
         VWTYPN &MITTYPE,&KEYSRC,&VCR=                                          
.*                                                                              
         LCLC  &VCRFLAG                                                         
.*                                                                              
         AIF   (T'&MITTYPE EQ 'O').MISSING                                      
         AIF   (T'&KEYSRC EQ 'O').MISSING                                       
         AIF   (T'&VCR EQ 'O').MISSING                                          
         AGO   .VWTYP10                                                         
.*                                                                              
.MISSING ANOP                                                                   
         MNOTE 8,'MISSING REQUIRED PARAMETER'                                   
         MEXIT                                                                  
.*                                                                              
.VWTYP10 ANOP                                                                   
&VCRFLAG SETC  ' '                                                              
         AIF   ('&VCR' EQ 'YES').VWTYP20                                        
&VCRFLAG SETC  '1'                                                              
.*                                                                              
.VWTYP20 ANOP                                                                   
         DC    CL1&MITTYPE         VWTYPE                                       
         DC    AL1(&KEYSRC)        VWTKSRC                                      
         DC    CL1'&VCRFLAG'       VWTVCR                                       
         MEXIT                                                                  
         MEND                                                                   
         EJECT                                                                  
                                                                                
         MACRO                                                                  
         VWDESC &KEYSRC,&DESC                                                   
.*                                                                              
         LCLA  DESCLEN                                                          
.*                                                                              
         AIF   (T'&KEYSRC EQ 'O').MISSING                                       
         AIF   (T'&DESC EQ 'O').MISSING                                         
         AGO   .VWDSC10                                                         
.*                                                                              
.MISSING ANOP                                                                   
         MNOTE 8,'MISSING REQUIRED PARAMETER'                                   
         MEXIT                                                                  
.*                                                                              
.VWDSC10 ANOP                                                                   
&DESCLEN SETA  K'&DESC-2                                                        
.*                                                                              
         DC    AL1(&KEYSRC)        VWDSRC                                       
         DC    AL1(&DESCLEN)       VWDLENC                                      
         DC    CL20&DESC           VWDSCP                                       
         MEXIT                                                                  
         MEND                                                                   
         EJECT                                                                  
                                                                                
         MACRO                                                                  
         VWTYPT &XLATE,&KEYSRC                                                  
.*                                                                              
         AIF   (T'&XLATE EQ 'O').MISSING                                        
         AIF   (T'&KEYSRC EQ 'O').MISSING                                       
         AGO   .VWTYP10                                                         
.*                                                                              
.MISSING ANOP                                                                   
         MNOTE 8,'MISSING REQUIRED PARAMETER'                                   
         MEXIT                                                                  
.*                                                                              
.VWTYP10 ANOP                                                                   
         DC    &XLATE              VTDBXLIV                                     
         DC    AL1(&KEYSRC)        VTDEMSRC                                     
         MEXIT                                                                  
         MEND                                                                   
         EJECT                                                                  
                                                                                
         MACRO                                                                  
         MVGOER &YEAR,&WEEK                                                     
         GBLC  &MVSTART,&MVEND                                                  
         AIF   ('&YEAR' EQ 'END').MVGO10                                        
.*                                                                              
&MVSTART SETC  'SMV&YEAR&WEEK'                                                  
&MVEND   SETC  'EMV&YEAR&WEEK'                                                  
&MVSTART DS    0C                                                               
         DC    AL1(255-&YEAR,255-&WEEK)                                         
         DC    AL2(&MVEND-&MVSTART)                                             
         MEXIT                                                                  
.*                                                                              
.MVGO10  ANOP                                                                   
         DC    X'00'               END-OF-RECORD                                
&MVEND   DS    0C                                                               
         MEXIT                                                                  
         MEND                                                                   
         EJECT                                                                  
                                                                                
