*          DATA SET MCDEIS1    AT LEVEL 003 AS OF 07/10/08                      
         MACRO                                                                  
.*********************************************************************          
.*                                                                   *          
.*             *** THIS IS NOT A LIVE SOURCE MODULE ***              *          
.*                                                                   *          
.*            THIS MODULE EXISTS FOR PANAPT TESTING ONLY.            *          
.*                                                                   *          
.*********************************************************************          
.*                                                                              
.* ADDED JUN20                                                                  
.* CHANGED AGAIN ON JUN22                                                       
.*                                                                              
         MEXIT                                                                  
         MEND                                                                   
