*          DATA SET MCDFATB    AT LEVEL 003 AS OF 09/08/13                      
*          DATA SET MCDFATB    AT LEVEL 002 AS OF 11/10/88                      
         MACRO                                                                  
&TAG     DFATB &N,&C,&PREFIX=,&LENGTH=,&DC=YES                                  
.*                                                                              
         LCLA  &I,&J,&K                                                         
         LCLC  &L(8)                                                            
         GBLC  &P                                                               
.*                                                                              
         AIF   (T'&PREFIX EQ 'O').ATB                                           
         AIF   (K'&PREFIX NE 3).ERR1                                            
&P       SETC  '&PREFIX'                                                        
&I       SETA  1                                                                
         AIF   (T'&LENGTH EQ 'O').PRF2                                          
&I       SETA  &LENGTH                                                          
         AIF   ('&DC'(1,1) NE 'Y').PRF4                                         
.PRF2    ANOP                                                                   
&P.MASK  DC    XL&I'00'                                                         
         MEXIT                                                                  
.*                                                                              
.PRF4    ANOP                                                                   
&P.MASK  DS    0XL&I                                                            
         MEXIT                                                                  
.*                                                                              
.ATB     ANOP                                                                   
         AIF   (T'&N NE 'N').ERR2                                               
&I       SETA  &N                                                               
         AIF   (&I LT 1 OR &I GT 256).ERR2                                      
         AIF   (T'&C EQ 'O').ERR3                                               
         AIF   (K'&C GT 4).ERR3                                                 
&J       SETA  (&I-1)/8                                                         
&K       SETA  &I-(&J*8)                                                        
&L(1)    SETC  '80'                                                             
&L(2)    SETC  '40'                                                             
&L(3)    SETC  '20'                                                             
&L(4)    SETC  '10'                                                             
&L(5)    SETC  '08'                                                             
&L(6)    SETC  '04'                                                             
&L(7)    SETC  '02'                                                             
&L(8)    SETC  '01'                                                             
.*                                                                              
&P.&C.Q  EQU   &I                                                               
&P.&C.D  EQU   &J                                                               
&P.&C.M  EQU   X'&L(&K)'                                                        
         MEXIT                                                                  
.*                                                                              
.ERR1    ANOP                                                                   
         MNOTE 8,'PREFIX MUST BE 1 THRU 4 CHARACTERS'                           
         MEXIT                                                                  
.*                                                                              
.ERR2    ANOP                                                                   
         MNOTE 8,'INVALID OR MISSING ATTRIBUTE NUMBER (S/B 1 THRU 255)'         
         MEXIT                                                                  
.*                                                                              
.ERR3    ANOP                                                                   
         MNOTE 8,'INVALID OR MISSING ATTRIBUTE CODE (1 THRU 4 CHARS)'           
         MEXIT                                                                  
.*                                                                              
         MEND                                                                   
