*          DATA SET DFORMMC    AT LEVEL 003 AS OF 05/21/09                      
*----------------------------------------------------------------------         
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*                                                                               
* THIS MACRO IS NO LONGER USED.                                                 
*                                                                               
* IT WAS USED FOR THE AUDIENCE ESTIMATOR FORMULA TABLES IN DEDEMFORMS,          
* BEFORE THEY MOVED TO DATASPACE.                                               
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*----------------------------------------------------------------------         
***********************************************************************         
* DFORM - MACRO DEFINITION FOR TABLE ENTRY IN DEDEMFORMS                        
***********************************************************************         
                                                                                
         MACRO                                                                  
         DFORM &KEY,&BOOK,&TYPE,&PARDTABS                                       
                                                                                
         LCLC  &YEAR,&MONWK,&TBID,&TYPEWM                                       
                                                                                
         AIF   (T'&KEY EQ 'O').MISSING                                          
         AIF   (T'&BOOK EQ 'O').MISSING                                         
         AIF   (T'&TYPE EQ 'O').MISSING                                         
         AIF   (T'&PARDTABS EQ 'O').MISSING                                     
         AIF   (K'&KEY NE 3).BADKEY                                             
         AIF   (K'&BOOK NE 5).BADDATE                                           
         AIF   ('&BOOK'(3,1) NE '/').BADDATE                                    
         AIF   ('&TYPE' EQ 'WEEKLY').OKWEEK                                     
         AIF   ('&TYPE' EQ 'MONTHLY').OKMONTH                                   
         AGO   .BADTYPE                                                         
                                                                                
.MISSING MNOTE 8,'MISSING REQUIRED PARAMETER'                                   
         MEXIT                                                                  
.BADKEY  MNOTE 8,'FIRST PARAMETER MUST BE OF LENGTH 3'                          
         MEXIT                                                                  
.BADDATE MNOTE 8,'DATE EXPRESSION MUST BE MM/YY OR WK/YY'                       
         MEXIT                                                                  
.BADTYPE MNOTE 8,'TYPE MUST BE WEEKLY OR MONTHLY'                               
         MEXIT                                                                  
                                                                                
.OKWEEK  ANOP                                                                   
&TYPEWM  SETC  'DEMFWKQ'                                                        
         AGO   .OKAY                                                            
.OKMONTH ANOP                                                                   
&TYPEWM  SETC  'DEMFMKQ'                                                        
         AGO   .OKAY                                                            
                                                                                
.OKAY    ANOP                                                                   
&YEAR    SETC  '&BOOK'(4,2)                                                     
&MONWK   SETC  '&BOOK'(1,2)                                                     
&TBID    SETC  '&KEY&MONWK&YEAR'                                                
                                                                                
         DC    CL7'&TBID',AL1(&PARDTABS)                                        
         DC    AL1(&YEAR,&MONWK),AL1(&TYPEWM)                                   
                                                                                
         MEND                                                                   
