*          DATA SET MCDIV      AT LEVEL 005 AS OF 08/03/04                      
         MACRO                                                                  
&TAG     DIV   &A,&B                                                            
&TAG     LTR   &B,&B                                                            
         BNZ   *+8                                                              
         SR    &A+1,&A+1                                                        
         BR    RE                                                               
         SLDA  &A,1                                                             
         DR    &A,&B                                                            
         LTR   &A+1,&A+1                                                        
         BNP   *+8                                                              
         A     &A+1,=F'1'                                                       
         SRA   &A+1,1                                                           
         BR    RE                                                               
         MEXIT                                                                  
         MEND                                                                   
