*          DATA SET DMDMWK     AT LEVEL 005 AS OF 08/16/83                      
         MACRO                                                                  
&FIL     DDSWK &DEVICE=3340,&BUFFER=                                            
&FIL     DMDA  DEVICE=&DEVICE,XTNTXIT=0,DSKXTNT=5                               
         SPACE 1                                                                
         ORG   &FIL+128                                                         
&FIL.I   DC    XL16'00'            CURRENT INDEX ENTRY                          
         ORG   &FIL.I                                                           
         DC    XL8'00'             INDEX ID                                     
         DC    XL2'00'             INDEX STATUS                                 
         DC    XL3'00'             'FILE' START TTB                             
         DC    XL3'00'             'FILE' END TTB                               
         SPACE 1                                                                
         DC    F'0'                TTBR OF CURRENT INDEX RECORD                 
         DC    F'0'                TTBR OF CURRENT FILE RECORD                  
         DC    F'0'                TTBR OF FIRST FREE INDEX                     
         AIF   (T'&BUFFER EQ 'O').TWO                                           
         DC    A(*)                                                             
         DC    A(&BUFFER)                                                       
         MEXIT                                                                  
.TWO     ANOP                                                                   
         DC    F'0'                SPARE                                        
         MEND                                                                   
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'005DMDMWK    08/16/83'                                      
         END                                                                    
