*          DATA SET MCDMWK     AT LEVEL 002 AS OF 08/03/04                      
         MACRO                                                                  
&FIL     DMWK  &DEVICE=3340,&BUFFER=                                            
&FIL     DMDA  DEVICE=&DEVICE,XTNTXIT=0,DSKXTNT=5                               
*                                                                               
         ORG   &FIL+256                                                         
*                                                                               
&FIL.I   DC    0XL16'00'           CURRENT INDEX ENTRY                          
         DC    XL8'00'             INDEX ID                                     
         DC    XL2'00'             INDEX STATUS                                 
         DC    XL3'00'             FILE START TTB                               
         DC    XL3'00'             FILE END TTB                                 
*                                                                               
         DC    F'0'                TTBR OF CURRENT INDEX RECORD                 
         DC    F'0'                TTBR OF CURRENT FILE RECORD                  
         DC    F'0'                TTBR OF FIRST FREE INDEX                     
         AIF   (T'&BUFFER EQ 'O').TWO                                           
         DC    A(*)                RELO FACTOR FOR BUFFER                       
         DC    A(&BUFFER)          ADDR BUFFER FOR FULL TRACK I/O               
         MEXIT                                                                  
.TWO     ANOP                                                                   
         DC    A(0)                NO RELO FACTOR FOR BUFFER                    
         DC    A(0)                NO FULL TRACK BUFFER                         
         MEND                                                                   
