*          DATA SET MCDRNDR    AT LEVEL 003 AS OF 05/04/16                      
         MACRO                                                                  
&TAG     DRNDR &A,&B                                                            
         LCLC  &DRNDPN                                                          
&DRNDPN  SETC  'DRND&SYSNDX'                                                    
&TAG     LTR   &B,&B                                                            
         JNZ   *+10                                                             
         SR    &A+1,&A+1                                                        
         J     &DRNDPN                                                          
         SLDA  &A,1                                                             
         DR    &A,&B                                                            
         LTR   &A+1,&A+1                                                        
         JNP   *+8                                                              
         A     &A+1,=F'1'                                                       
         SRA   &A+1,1                                                           
&DRNDPN  DS    0H                                                               
         MEXIT                                                                  
         MEND                                                                   
