*          DATA SET MCDRNDP    AT LEVEL 008 AS OF 08/03/04                      
         MACRO                                                                  
.*                                                                              
         LCLA  &LENB               LENGTH OF DIVISOR                            
.*                                                                              
.*       MACRO TO DIVIDE AND ROUND PACKED                                       
.*       REDULTS IN C=A/B ROUNDED                                               
.*       REQUIRES A FIELD 'WORK' AT LEAST 24 BYTES LONG                         
.*                                                                              
&TAG     DRNDP &A,&B,&C,&WORK=WORK                                              
&TAG     CP    &B,=P'0'            IF ZERO DIVISOR                              
         BNE   *+14                                                             
         ZAP   &C,=P'0'               ZERO QUOTIENT                             
         B     *+34                                                             
.*                                                                              
         ZAP   &WORK.(16),&A       COPY DIVIDEND                                
         SRP   &WORK.(16),1,0      SHIFT LEFT FOR ROUNDING                      
.*                                                                              
         ZAP   &WORK.+16(8),&B      DIVISOR                                     
*                                                                               
         DP    &WORK.(16),&WORK.+16(8) DIVIDE BY DIVISOR                        
.*                                                                              
         SRP   &WORK.(8),64-1,5     ROUND                                       
         ZAP   &C,&WORK.(8)         RETURN QUOTIENT                             
.*                                                                              
         MEXIT                                                                  
         MEND                                                                   
