*          DATA SET MCDSDDLS   AT LEVEL 004 AS OF 10/16/95                      
         MACRO                                                                  
&TAG     DSDDL &PRINT=NO,&LENGTH=NO                                             
.*                                                                              
         GBLC  &KW(512),&KL(512),&KT(512),&KB(512)                              
         GBLA  &KN                                                              
         LCLA  &K                                                               
         LCLC  &A,&B,&C,&D                                                      
.*                                                                              
         AIF   ('&PRINT'(1,1) NE 'Y').NXT                                       
         PUSH  PRINT                                                            
         PRINT GEN                                                              
.*                                                                              
.NXT     ANOP                                                                   
         AIF   (T'&TAG EQ 'O').NXT2                                             
&TAG     DS    0C                                                               
.*                                                                              
.NXT2    ANOP                                                                   
&K       SETA  &K+1                                                             
         AIF   (&K GT &KN).XIT                                                  
&A       SETC  '&KW(&K)'                                                        
&B       SETC  '&KL(&K)'                                                        
&C       SETC  '&KT(&K)'                                                        
&D       SETC  '&KB(&K)'                                                        
         DSDD  &A,&B,&C,LABEL=&D                                                
         AIF   ('&LENGTH'(1,1) NE 'Y').NXT2                                     
         DS    AL1                                                              
         AGO   .NXT2                                                            
.*                                                                              
.XIT     ANOP                                                                   
         AIF   ('&PRINT'(1,1) NE 'Y').XIT2                                      
         POP   PRINT                                                            
.XIT2    ANOP                                                                   
.*                                                                              
&KN      SETA  0                                                                
         MEXIT                                                                  
         MEND                                                                   
