*          DATA SET MCDSDD     AT LEVEL 003 AS OF 09/08/13                      
         MACRO                                                                  
&TAG     DSDD  &DDI,&LEN,&ALIGN,&PAD=SPACES,&LABEL=                             
.*                                                                              
         LCLC  &DSLAB,&CHR                                                      
.*                                                                              
.*********************************************************************          
.DDIVAL  ANOP                                                                   
         AIF   (T'&DDI EQ 'O').DDIERR1                                          
         AGO   .DDIX                                                            
.DDIERR1 MNOTE 8,'MISSING DATA DCTNRY ID'                                       
         MEXIT                                                                  
.DDIX    ANOP                                                                   
.*                                                                              
.*********************************************************************          
.LENVAL  ANOP                                                                   
         AIF   (T'&LEN EQ 'O').LENERR1                                          
         AIF   ('&LEN' EQ '0').LENERR2                                          
         AIF   ('&LEN' EQ '1').LENERR2                                          
         AGO   .LENX                                                            
.LENERR1 MNOTE 8,'MISSING FIELD LENGTH'                                         
         MEXIT                                                                  
.LENERR2 MNOTE 8,'INVALID FIELD LENGTH'                                         
         MEXIT                                                                  
.LENX    ANOP                                                                   
.*                                                                              
.*********************************************************************          
.ALNVAL  ANOP                                                                   
.*                                                                              
         AIF   (T'&ALIGN EQ 'O').ALN1                                           
         AIF   ('&ALIGN' EQ 'L2U').ALN2                                         
         AIF   ('&ALIGN' EQ 'L3U').ALN2                                         
         AIF   ('&ALIGN'(1,2) EQ 'LU').ALN2                                     
         AIF   ('&ALIGN'(1,2) EQ 'CU').ALN2                                     
         AIF   ('&ALIGN'(1,2) EQ 'RU').ALN2                                     
         AIF   ('&ALIGN'(1,2) EQ 'SU').ALN2                                     
.*                                                                              
         AIF   ('&ALIGN' EQ 'L2').ALN1                                          
         AIF   ('&ALIGN' EQ 'L3').ALN1                                          
         AIF   ('&ALIGN'(1,1) EQ 'L').ALN1                                      
         AIF   ('&ALIGN'(1,1) EQ 'H').ALN1                                      
         AIF   ('&ALIGN'(1,1) EQ 'C').ALN1                                      
         AIF   ('&ALIGN'(1,1) EQ 'R').ALN1                                      
         AIF   ('&ALIGN'(1,1) EQ 'S').ALN1                                      
         AIF   ('&ALIGN'(1,1) EQ 'F').ALN1                                      
         AGO   .ALNERR                                                          
.*                                                                              
.ALN1    ANOP                                                                   
&CHR     SETC  '@'                                                              
         AGO   .ALNX                                                            
.ALN2    ANOP                                                                   
&CHR     SETC  '$'                                                              
         AGO   .ALNX                                                            
.ALNERR  MNOTE 8,'ALIGN SHOULD BE L,C,R,S,F,H,L2,L3 OR LU,CU,RU,SU'             
         MEXIT                                                                  
.ALNX    ANOP                                                                   
.*                                                                              
.*********************************************************************          
.LBLVAL  ANOP                                                                   
         AIF   (T'&LABEL EQ 'O').LBL2                                           
         AIF   ('&LABEL' EQ 'NONE').LBL1                                        
&DSLAB   SETC  '&LABEL'                                                         
         AGO   .LBLX                                                            
.LBL1    ANOP                                                                   
&DSLAB   SETC  ''                                                               
         AGO   .LBLX                                                            
.LBL2    ANOP                                                                   
&DSLAB   SETC  '&DDI'(1,2).'&CHR'.'&DDI'(4,K'&DDI-3)                            
.LBLX    ANOP                                                                   
.*                                                                              
.*********************************************************************          
.PADVAL  ANOP                                                                   
.PADX    ANOP                                                                   
.*                                                                              
.*********************************************************************          
.GEN     ANOP                                                                   
         AIF   ('&LEN' EQ '2').GEN2                                             
&DSLAB   DS    CL(&LEN)                                                         
         MEXIT                                                                  
.GEN2    ANOP                                                                   
&DSLAB   DS    CL(&LEN),CL1                                                     
         MEXIT                                                                  
.*                                                                              
.XIT     MEXIT                                                                  
         MEND                                                                   
