*          DATA SET MCEXPDP    AT LEVEL 012 AS OF 08/03/04                      
*          DATA SET MCEXPDP    AT LEVEL 006 AS OF 06/26/89                      
         MACRO                                                                  
         EXPDP &P1,&P2                                                          
         GBLA  &DPLPGLB                                                         
* EXPANDS 1 BYTE DAYPART INTO 8 CHAR EQUIVALENT                                 
* &P1 IS LOCATION OF 8 CHAR EXPANDED DAYPART (RETURNED)                         
* &P2 IS LOCATION OF 1 BYTE DAYPART CODE                                        
*                                                                               
         LA    R1,DPLIST                                                        
DPLP&SYSNDX CLI  0(R1),X'FF'                                                    
         BE    DPND&SYSNDX                                                      
         CLC   0(1,R1),&P2                                                      
         BE    DPND&SYSNDX                                                      
         LA    R1,9(R1)                                                         
         B     DPLP&SYSNDX                                                      
DPND&SYSNDX  MVC  &P1.(8),1(R1)                                                 
         AIF   (&DPLPGLB NE 0).ENDEXPD                                          
&DPLPGLB SETA  1                                                                
         B     DPXT&SYSNDX                                                      
DPLIST   DS    0H                                                               
         DC    C'DDAYTIME '                                                     
         DC    C'FFRINGE  '                                                     
         DC    C'PPRIME   '                                                     
         DC    C'KKIDS    '                                                     
         DC    C'YYOUTH   '                                                     
         DC    C'SSPORTS  '                                                     
         DC    C'NNEWS    '                                                     
         DC    C'LLATE    '                                                     
         DC    C'EEARLY   '                                                     
         DC    C'TTEENS   '                                                     
         DC    C'CCABLE   '                                                     
         DC    C'XSYND    '                                                     
         DC    C'ISPECIAL '                                                     
         DC    C'OOLYMPICS'                                                     
         DC    C'RRADIO   '                                                     
         DC    C'UUNWIRED '                                                     
         DC    C'VOVERNITE'                                                     
         DC    C'WWKNDPM  '                                                     
         DC    C'MWKNDAM  '                                                     
         DC    C'AACCESS  '                                                     
         DC    C'BCBLSPORT'                                                     
         DC    C'QINTRACTV'                                                     
         DC    C'JPROMO-ID'                                                     
         DC    C'HOTHER   '                                                     
         DC    X'FF'                                                            
         DC    CL8'UNKNOWN'                                                     
.ENDEXPD ANOP                                                                   
DPXT&SYSNDX  DS 0H                                                              
         MEND                                                                   
