*          DATA SET MCEXXC     AT LEVEL 007 AS OF 09/08/13                      
         MACRO                                                                  
&TAG     EXXC  &R1,&LABEL1,&LABEL2,&FAC                                         
         LCLA  &LEN                                                             
         LCLC  &STRING1,&STRING2,&STRING3                                       
.*                                                                              
         AIF   (T'&R1 EQ 'O').ERROR                                             
         AIF   (T'&LABEL1 EQ 'O').ERROR                                         
         AIF   (T'&LABEL2 EQ 'O').ERROR                                         
         AGO   .OK                                                              
.*                                                                              
.ERROR   ANOP                                                                   
         MNOTE 8,'TOO FEW OPERANDS'                                             
         MEXIT                                                                  
.*                                                                              
.OK      AIF   (T'&FAC EQ 'O').NOFAC                                            
&TAG     SH    &R1,=H'&FAC'                                                     
         EXRL  &R1,*+10                                                         
         AGO   .NOFAC1                                                          
.NOFAC   ANOP                                                                   
&TAG     EXRL  &R1,*+10                                                         
.NOFAC1  ANOP                                                                   
.*                                                                              
         J     *+10                                                             
.*                                                                              
&LEN     SETA  K'&LABEL1                                                        
&STRING1 SETC  ''                  NULL                                         
&STRING2 SETC  ''                  NULL                                         
&STRING3 SETC  ''                  NULL                                         
.*                                                                              
         AIF   (&LEN LT 5).NOFAC2                                               
         AIF   ('&LABEL1'(&LEN-3,2) NE '(R').NOFAC2                             
         AGO   .NOFAC3                                                          
.NOFAC2  ANOP                                                                   
         XC    &LABEL1.(0),&LABEL2                                              
         MEXIT                                                                  
.*                                                                              
.NOFAC3  ANOP                                                                   
&STRING1 SETC  '(0,'.'&LABEL1'(&LEN-2,3)                                        
         AIF   (&LEN GT 12).NOFAC4                                              
&STRING2 SETC  '&LABEL1'(1,&LEN-4)                                              
         AGO   .NOFAC5                                                          
.*                                                                              
.NOFAC4  ANOP                                                                   
         AIF   (&LEN GT 20).ERROR2                                              
&STRING3 SETC  '&LABEL1'(1,8)                                                   
&STRING2 SETC  '&LABEL1'(9,&LEN-12)                                             
.*                                                                              
.NOFAC5  ANOP                                                                   
         XC    &STRING3.&STRING2.&STRING1,&LABEL2                               
         MEXIT                                                                  
.*                                                                              
.ERROR2  ANOP                                                                   
         MNOTE 8,'TOO MUCH, MAN, I CAN''T COPE'                                 
         MEND                                                                   
