*          DATA SET MCFALNE    AT LEVEL 003 AS OF 08/03/04                      
         MACRO                                                                  
&TAG     FALNE &LINE=,&BUFFS=,&TYPE=,&OP=YES,&BAUD=02400,&CTRY=0                
         LCLA  &N,&CPS                                                          
&CPS     SETA  &BAUD/10                                                         
&TAG     DC    0F'0'                                                            
         READ  DECB&LINE,TI,DTF&LINE,BF&LINE+8,,,0,MF=L                         
         DC    CL4'&LINE'                                                       
         DC    A(POLL&LINE)                                                     
&N       SETA  0                                                                
         AIF   ('&TYPE' NE 'MD').B                                              
&N       SETA  &N+32                                                            
.*                                                                              
.B       ANOP                                                                   
         AIF   ('&OP' NE 'NO').D                                                
&N       SETA  &N+16                                                            
.*                                                                              
.D       ANOP                                                                   
         DC    AL1(&N),AL1(0),AL2(&CPS)                                         
         DC    A(LERB&LINE)                                                     
         DC    A(0)                                                             
         DC    AL1(1),AL1(&BUFFS)                                               
&N       SETA  2                                                                
         AIF   ('&TYPE' NE 'TW').E                                              
&N       SETA  4                                                                
.E       ANOP                                                                   
         DC    AL1(&N),AL1(&CTRY)                                               
         DC    5F'0'                                                            
         SPACE 1                                                                
         MEXIT                                                                  
         MEND                                                                   
