*          DATA SET MCFALNB    AT LEVEL 003 AS OF 08/03/04                      
         MACRO                                                                  
&TAG     FALNB &LINE=,&BUFFS=,&TYPE=,&OP=YES,&BAUD=02400,&CTRY=0                
.*                                                                              
         LCLA  &N,&LT,&CPS                                                      
&CPS     SETA  &BAUD/8                                                          
&N       SETA  0                                                                
&LT      SETA  1                                                                
.*                                                                              
&TAG     DC    0F'0'                                                            
         READ  DECB&LINE,TI,DTF&LINE,BF&LINE+8,1920,POLL&LINE,0,MF=L            
         DC    CL4'&LINE'                                                       
         DC    A(POLL&LINE)                                                     
.*                                                                              
         AIF   ('&TYPE' NE 'MB').B                                              
&N       SETA  &N+32                                                            
         AGO   .N                                                               
.*                                                                              
.B       ANOP                                                                   
         AIF   ('&TYPE' NE 'LB').C                                              
&LT      SETA  129                                                              
&CPS     SETA  32767                                                            
         AGO   .N                                                               
.*                                                                              
.C       ANOP                                                                   
         AIF   ('&TYPE' NE 'RB').D                                              
&LT      SETA  8                                                                
         AGO   .N                                                               
.*                                                                              
.D       ANOP                                                                   
.*                                                                              
.N       ANOP                                                                   
         AIF   ('&OP' NE 'NO').P                                                
&N       SETA  &N+16                                                            
.*                                                                              
.P       ANOP                                                                   
         DC    AL1(&N),AL1(0),AL2(&CPS)                                         
         DC    A(LERB&LINE)                                                     
         DC    A(0)                                                             
         DC    AL1(1),AL1(&BUFFS)                                               
         DC    AL1(&LT),AL1(&CTRY)                                              
         DC    5F'0'                                                            
         SPACE 1                                                                
         MEXIT                                                                  
         MEND                                                                   
