*          DATA SET MCFATRBX   AT LEVEL 003 AS OF 09/21/88                      
         MACRO                                                                  
&TAG     FATRB &ADDRESS=,&LINE=,&TYPE=327,&DEVICE=TRM,&OFFICE=,        X        
               &PRTYPE=B,&PRSPEED=0120,&PRBUFF=1920,                   X        
               &ATTR=00000000,&CTRY=0                                           
         GBLA  &TR,&PQ                                                          
         LCLC  &T,&A,&TA                                                        
&TR      SETA  1+&TR                                                            
&TAG     DC    H'&TR'              TERMINAL NUMBER                              
&TA      SETC  '10'                                                             
         AIF   ('&OFFICE' NE 'DDS*').A                                          
&TA      SETC  '50'                                                             
.A       ANOP                                                                   
         DC    X'&TA'              STATUS BYTES                                 
&TA      SETC  '00'                                                             
         AIF   ('&DEVICE'(1,2) NE 'PR').B                                       
         AIF   ('&DEVICE'(3,1) EQ 'N').B                                        
&TA      SETC  '01'                                                             
.B       ANOP                                                                   
         DC    X'&TA'                                                           
         AIF   ('&DEVICE'(1,2) EQ 'PR').C                                       
         DC    28X'00'                                                          
         AGO   .D                                                               
.C       ANOP                                                                   
         DC    6X'00'                                                           
         DC    H'&PRBUFF',H'&PRSPEED',C'&PRTYPE',B'&ATTR'                       
         DC    16X'00'                                                          
.D       ANOP                                                                   
&T       SETC  'X''40'''                                                        
         AIF   (T'&TYPE EQ 'O').F                                               
         AIF   ('&TYPE' EQ '327').F                                             
&T       SETC  'X''10'''                                                        
         AIF   ('&TYPE' EQ 'SR1').F                                             
         AIF   ('&TYPE' EQ 'RMC').F                                             
&T       SETC  'X''08'''                                                        
         AIF   ('&TYPE' EQ 'RJE').F                                             
         AIF   ('&TYPE' EQ '378').F                                             
&T       SETC  'X''40'''                                                        
.*                                                                              
.F       ANOP                                                                   
&A       SETC  '0'                                                              
         AIF   ('&DEVICE'(1,2) NE 'PR').H                                       
&PQ      SETA  1+&PQ                                                            
&A       SETC  'PQQ&PQ'                                                         
.*                                                                              
.H       ANOP                                                                   
         DC    CL4'&OFFICE',&T,AL3(&A)                                          
         DC    A(DECB&LINE)                                                     
         DC    A(ADDR&ADDRESS)                                                  
         DC    4X'00',AL1(&CTRY),11X'00'                                        
         DC    32X'00'                                                          
         SPACE 1                                                                
         MEXIT                                                                  
         MEND                                                                   
**PAN#1  CSECT                                                                  
         DC    CL21'003MCFATRBX  09/21/88'                                      
         END                                                                    
