*          DATA SET MCFIELD    AT LEVEL 001 AS OF 10/15/20                      
         MACRO                                                                  
&TAG     FIELD &SYMBOL,&DISP=,&PTYPE=,&DUP=1                                    
.*                                                                              
.* THIS MACRO IS GENERATED BY A UTILITY WHICH BUILDS RECORD LAYOUT              
.* TABLES. IT ISN'T INTENDED TO BE CODED MANUALLY, WHICH IS WHY THERE           
.* IS NO PARAMETER VALIDATION IN THIS MACRO.                                    
.*                                                                              
.* THE FIRST POSITIONAL PARAMETER IS REQUIRED: IT IS AN ORDINARY                
.*   SYMBOL (I.E., A DS/DC FIELD).                                              
.* DISP= IS REQUIRED: IT IS THE DISPLACEMENT TO THE FIELD WITHIN THE            
.*   CURRENT STRUCT (I.E., DSECT). FORMAT IS IN HEX (ENCLOSED WITHIN            
.*   LEADING "X'" AND TRAILING "'").                                            
.* PTYPE= IS REQUIRED: IT IS THE PROGRAM TYPE OF THE NAMED SYMBOL.              
.*   THIS IS TYPICALLY AN EQUATE (E.G., DT02).                                  
.* DUP= IS OPTIONAL. THIS IS THE DUPLICATION FACTOR FOR THE SYMBOL.             
.*                                                                              
&DISPXL2 SETC  DEQUOTE('&DISP'(2,*))             REMOVE "X'" AND "'"            
.*                                                                              
         DC    AL4(@FIELD_ANEXT&SYSNDX)          A(NEXT ENTRY)                  
         DC    AL1(3)                            FIELD DEFINITION               
         DC    CL30'&SYMBOL'                     FIELD NAME                     
         DC    XL2'&DISPXL2'                     DISPLACEMENT                   
         DC    AL4(&PTYPE)                       PROGRAM TYPE                   
         DC    AL1(&DUP)                         DUPLICATION FACTOR             
@FIELD_ANEXT&SYSNDX EQU *                                                       
.*                                                                              
         MEXIT                                                                  
         MEND                                                                   
