*          DATA SET MCFIXDT02  AT LEVEL 001 AS OF 01/15/20                      
         MACRO                                                                  
&TAG     FIXDT02                                                                
.*                                                                              
.* The intention is that this macro will never generate anything other          
.* than comments, so that it may safely be invoked in conjunction with          
.* the PanAPT "SRCE" Libcodes.                                                  
.*                                                                              
.* FIXDT02 allows developers to *temporarily* tag problematic code              
.* involving compressed dates. It signals to developers that there is           
.* code needing examination or modification in advance of the                   
.* compressed date conversion. After the tagged code has been modified          
.* (or deemed safe), this macro invocation should be removed. I.e., at          
.* any given moment, a PANSCAN for FIXDT02 across 'PAN.APPL.LIBRARY'            
.* should point to code we've found that still needs to be examined or          
.* modified. It should not point to anything that we don't need to              
.* worry about.                                                                 
*                                                                               
* COMPRESSED DATES: THIS CODE IS TAGGED FOR ANALYSIS OR MODIFICATION            
*                                                                               
         MEXIT                                                                  
         MEND                                                                   
