*          DATA SET MCFSPEC    AT LEVEL 019 AS OF 09/08/13                      
         MACRO                                                                  
&TAG3    FSPEC &COM,&REC                                                        
         LCLA  &CN                                                              
         AIF   ('&COM' EQ 'READ').FC2                                           
         AIF   ('&COM' EQ 'GET').FC4                                            
         AIF   ('&COM' EQ 'PROCESS').FC6                                        
         AIF   ('&COM' EQ 'ADD').FC8                                            
         AIF   ('&COM' EQ 'UPDATE').FC10                                        
         AIF   ('&COM' EQ 'USE').FC14                                           
         AIF   ('&COM' EQ 'OPEN').FC16                                          
         MNOTE 8,'COMMAND CODE NOT RECOGNIZED'                                  
         SPACE 1                                                                
         MEXIT                                                                  
.*                                                                              
.*                                 READ COMMANDS                                
.*                                                                              
.FC2     ANOP                                                                   
&CN      SETA  7                                                                
         AIF   ('&REC'(1,3) EQ 'COM').FC12                                      
&CN      SETA  2                                                                
         AIF   ('&REC'(1,4) EQ 'DEST').FC12                                     
&CN      SETA  3                                                                
         AIF   ('&REC'(1,3) EQ 'ERR').FC12                                      
&CN      SETA  4                                                                
         AIF   ('&REC'(1,2) EQ 'ID').FC12                                       
&CN      SETA  5                                                                
         AIF   ('&REC'(1,3) EQ 'JCL').FC12                                      
&CN      SETA  6                                                                
         AIF   ('&REC'(1,3) EQ 'LIB').FC12                                      
&CN      SETA  7                                                                
         AIF   ('&REC'(1,4) EQ 'STRM').FC12                                     
&CN      SETA  8                                                                
         AIF   ('&REC'(1,4) EQ 'TERM').FC12                                     
&CN      SETA  9                                                                
         AIF   ('&REC' EQ 'OUTPUT').FC12                                        
&CN      SETA  10                                                               
         AIF   ('&REC' EQ 'PROFILE').FC12                                       
&CN      SETA  11                                                               
         AIF   ('&REC' EQ 'PROTOTYPE').FC12                                     
&CN      SETA  12                                                               
         AIF   ('&REC' EQ 'USERS').FC12                                         
&CN      SETA  1                                                                
         AIF   ('&REC'(1,6) EQ 'CLIENT').FC12                                   
&CN      SETA  2                                                                
         AIF   ('&REC'(1,7) EQ 'PRODUCT').FC12                                  
&CN      SETA  3                                                                
         AIF   ('&REC'(1,8) EQ 'ESTIMATE').FC12                                 
&CN      SETA  4                                                                
         AIF   ('&REC'(1,5) EQ 'BILLS').FC12                                    
&CN      SETA  5                                                                
         AIF   ('&REC'(1,8) EQ 'DISTRICT').FC12                                 
&CN      SETA  6                                                                
         AIF   ('&REC'(1,3) EQ 'PUB').FC12                                      
&CN      SETA  7                                                                
         AIF   ('&REC'(1,8) EQ 'CONTRACT').FC12                                 
&CN      SETA  8                                                                
         AIF   ('&REC'(1,3) EQ 'BUY').FC12                                      
&CN      SETA  9                                                                
         AIF   ('&REC'(1,4) EQ 'LIST').FC12                                     
         AIF   ('&REC'(1,4) EQ 'GOAL').FC12                                     
&CN      SETA  10                                                               
         AIF   ('&REC'(1,5) EQ 'ACTIV').FC12                                    
         AIF   ('&REC'(1,4) EQ 'PACK').FC12                                     
&CN      SETA  11                                                               
         AIF   ('&REC'(1,5) EQ 'ERROR').FC12                                    
&CN      SETA  1                                                                
         AIF   ('&REC'(1,5) EQ 'ADVER').FC12                                    
&CN      SETA  3                                                                
         AIF   ('&REC'(1,5) EQ 'AGENC').FC12                                    
&CN      SETA  4                                                                
         AIF   ('&REC'(1,5) EQ 'SALES').FC12                                    
&CN      SETA  5                                                                
         AIF   ('&REC'(1,5) EQ 'STATI').FC12                                    
&CN      SETA  1                                                                
         AIF   ('&REC'(1,5) EQ 'ACCOU').FC12                                    
&CN      SETA  2                                                                
         AIF   ('&REC'(1,5) EQ 'TRANS').FC12                                    
&CN      SETA  3                                                                
         AIF   ('&REC'(1,4) EQ 'HIST').FC12                                     
&CN      SETA  4                                                                
         AIF   ('&REC'(1,4) EQ 'HOLD').FC12                                     
&CN      SETA  5                                                                
         AIF   ('&REC'(1,4) EQ 'WORK').FC12                                     
         AIF   ('&REC'(1,4) EQ 'ANAL').FC12                                     
&CN      SETA  6                                                                
         AIF   ('&REC'(1,4) EQ 'ERRO').FC12                                     
&CN      SETA  9                                                                
         AIF   ('&REC'(1,3) EQ 'ORD').FC12                                      
&CN      SETA  10                                                               
         AIF   ('&REC'(1,3) EQ 'ACL').FC12                                      
&CN      SETA  1                                                                
         AIF   ('&REC'(1,6) EQ 'PERSON').FC12                                   
         AIF   ('&REC'(1,6) EQ 'MEMBER').FC12                                   
.FC3     MNOTE 8,'NOT VALID RECORD'                                             
         SPACE 1                                                                
         MEXIT                                                                  
.*                                                                              
.*                                 GET COMMANDS                                 
.*                                                                              
.FC4     ANOP                                                                   
&CN      SETA  14                                                               
         AIF   ('&REC'(1,6) EQ 'CONREP').FC12                                   
&CN      SETA  15                                                               
         AIF   ('&REC'(1,6) EQ 'TRAFRE').FC12                                   
&CN      SETA  16                                                               
         AIF   ('&REC'(1,8) EQ 'DIVISION').FC12                                 
&CN      SETA  17                                                               
         AIF   ('&REC'(1,6) EQ 'REGION').FC12                                   
&CN      SETA  18                                                               
         AIF   ('&REC'(1,8) EQ 'DISTRICT').FC12                                 
&CN      SETA  19                                                               
         AIF   ('&REC'(1,3) EQ 'PUB').FC12                                      
&CN      SETA  20                                                               
         AIF   ('&REC'(1,8) EQ 'CONTRACT').FC12                                 
&CN      SETA  21                                                               
         AIF   ('&REC'(1,3) EQ 'REP').FC12                                      
&CN      SETA  15                                                               
         AIF   ('&REC'(1,4) EQ 'ADVE').FC12                                     
&CN      SETA  16                                                               
         AIF   ('&REC'(1,4) EQ 'PROD').FC12                                     
&CN      SETA  17                                                               
         AIF   ('&REC'(1,4) EQ 'SALE').FC12                                     
&CN      SETA  18                                                               
         AIF   ('&REC'(1,4) EQ 'TEAM').FC12                                     
         AIF   ('&REC'(1,4) EQ 'MARK').FC12                                     
&CN      SETA  14                                                               
         AIF   ('&REC'(1,4) EQ 'AGEN').FC12                                     
&CN      SETA  19                                                               
         AIF   ('&REC'(1,4) EQ 'STAT').FC12                                     
&CN      SETA  26                                                               
         AIF   ('&REC'(1,5) EQ 'OWNER').FC12                                    
         AGO   .FC3                                                             
.*                                 PROCESS COMMANDS                             
.*                                                                              
.FC6     ANOP                                                                   
&CN      SETA  23                                                               
&CN      SETA  14                                                               
         AIF   ('&REC'(1,8) EQ 'DIVISION').FC12                                 
&CN      SETA  24                                                               
         AIF   ('&REC'(1,8) EQ 'DISTRICT').FC12                                 
&CN      SETA  25                                                               
         AIF   ('&REC'(1,5) EQ 'ALPHA').FC12                                    
         AGO   .FC3                                                             
.*                                                                              
.*                                 ADD COMMANDS                                 
.*                                                                              
.FC8     ANOP                                                                   
&CN      SETA  27                                                               
         AIF   ('&REC'(1,4) EQ 'BILL').FC12                                     
         AGO   .FC3                                                             
.*                                                                              
.*                                 UPDATE COMMANDS                              
.*                                                                              
.FC10    ANOP                                                                   
&CN      SETA  29                                                               
         AIF   ('&REC' EQ 'PRTDIR').FC12                                        
         AIF   ('&REC' EQ 'SPTDIR').FC12                                        
&CN      SETA  30                                                               
         AIF   ('&REC' EQ 'PRTFILE').FC12                                       
         AIF   ('&REC' EQ 'SPTFILE').FC12                                       
&CN      SETA  31                                                               
         AIF   ('&REC' EQ 'PUBDIR').FC12                                        
         AIF   ('&REC' EQ 'STATION').FC12                                       
&CN      SETA  32                                                               
         AIF   ('&REC' EQ 'PUBFILE').FC12                                       
&CN      SETA  21                                                               
         AIF   ('&REC' EQ 'TRAFFIC').FC12                                       
&CN      SETA  29                                                               
         AIF   ('&REC'(1,6) EQ 'REPDIR').FC12                                   
&CN      SETA  30                                                               
         AIF   ('&REC'(1,6) EQ 'REPFIL').FC12                                   
&CN      SETA  11                                                               
         AIF   ('&REC'(1,6) EQ 'ACCDIR').FC12                                   
&CN      SETA  12                                                               
         AIF   ('&REC'(1,6) EQ 'ACCFIL').FC12                                   
&CN      SETA  13                                                               
         AIF   ('&REC'(1,6) EQ 'ACCMAS').FC12                                   
         MNOTE 8,'NOT RECOGNIZED FILE NAME'                                     
         SPACE 1                                                                
         MEXIT                                                                  
.*                                                                              
.FC12    ANOP                                                                   
&TAG3    DC    X'0A03'                                                          
         DC    AL1(&CN)                                                         
         SPACE 1                                                                
         MEXIT                                                                  
.FC14    ANOP                                                                   
&TAG3    DC    X'090A'                                                          
         DC    CL8'&REC'                                                        
         MEXIT                                                                  
.FC16    ANOP                                                                   
&CN      SETA  32                                                               
         AIF   ('&REC'(1,3) EQ 'DEM').FC12                                      
         AGO   .FC3                                                             
         MEND                                                                   
