*          DATA SET MCGETELN   AT LEVEL 009 AS OF 05/22/12                      
         MACRO                                                                  
         GETELN &R,&DISP,&ELCODE,&N                                             
         SPACE 2                                                                
         AIF   (T'&DISP EQ 'N').TWO                                             
GETEL&N  AH    &R,&DISP                                                         
         AGO   .FOUR                                                            
.*                                                                              
.TWO     ANOP                                                                   
GETEL&N  LA    &R,&DISP.(&R)                                                    
.*                                                                              
.FOUR    ANOP                                                                   
         SPACE 2                                                                
FRSTEL&N CLI   0(&R),0                                                          
         JNE   *+10                                                             
         CLI   0(&R),1                                                          
         BR    RE                                                               
         CLI   &ELCODE,0                                                        
         BER   RE                                                               
         CLC   &ELCODE,0(&R)                                                    
         BER   RE                                                               
         SPACE 2                                                                
NEXTEL&N SR    RF,RF                                                            
         IC    RF,1(&R)                                                         
         LTR   RF,RF                                                            
         JNZ   *+10                                                             
         CLI   1(&R),1                                                          
         BR    RE                                                               
         AR    &R,RF                                                            
         J     FRSTEL&N                                                         
         SPACE 2                                                                
         MEND                                                                   
