*          DATA SET MCGETEL2   AT LEVEL 004 AS OF 05/22/12                      
         MACRO                                                                  
         GETEL2 &R,&DISP,&ELCODE                                                
         SPACE 2                                                                
         AIF   (T'&DISP EQ 'N').TWO                                             
GETEL2   AH    &R,&DISP                                                         
         AGO   .FOUR                                                            
.*                                                                              
.TWO     ANOP                                                                   
GETEL2   LA    &R,&DISP.(&R)                                                    
.*                                                                              
.FOUR    ANOP                                                                   
         SPACE 2                                                                
FIRSTEL2 CLI   0(&R),0                                                          
         JNE   *+10                                                             
         CLI   0(&R),1                                                          
         BR    RE                                                               
         CLI   &ELCODE,0                                                        
         BER   RE                                                               
         CLC   &ELCODE,0(&R)                                                    
         BER   RE                                                               
         SPACE 2                                                                
NEXTEL2  SR    RF,RF                                                            
         IC    RF,1(&R)                                                         
         LTR   RF,RF                                                            
         JNZ   *+6                                                              
         DC    H'0'                                                             
         AR    &R,RF                                                            
         J     FIRSTEL2                                                         
         SPACE 2                                                                
         MEND                                                                   
