*          DATA SET MCGETEL    AT LEVEL 008 AS OF 08/03/04                      
         MACRO                                                                  
         GETEL &R,&DISP,&ELCODE                                                 
         SPACE 2                                                                
         AIF   (T'&DISP EQ 'N').TWO                                             
GETEL    AH    &R,&DISP                                                         
         AGO   .FOUR                                                            
.*                                                                              
.TWO     ANOP                                                                   
GETEL    LA    &R,&DISP.(&R)                                                    
.*                                                                              
.FOUR    ANOP                                                                   
         SPACE 2                                                                
FIRSTEL  CLI   0(&R),0                                                          
         JNE   *+10                                                             
         CLI   0(&R),1                                                          
         BR    RE                                                               
         CLI   &ELCODE,0                                                        
         BER   RE                                                               
         CLC   &ELCODE,0(&R)                                                    
         BER   RE                                                               
         SPACE 2                                                                
NEXTEL   SR    RF,RF                                                            
         IC    RF,1(&R)                                                         
         LTR   RF,RF                                                            
         JNZ   *+10                                                             
         CLI   1(&R),1                                                          
         BR    RE                                                               
         AR    &R,RF                                                            
         J     FIRSTEL                                                          
         SPACE 2                                                                
         MEND                                                                   
