*          DATA SET MCGETLA    AT LEVEL 002 AS OF 08/03/04                      
         MACRO                                                                  
&TAG     GETLA &UTL,&LA,&ADDR=HEX                                               
         AIF   ('&UTL'(1,1) NE '(').GETA                                        
         AIF   ('&UTL(1)' EQ 'RE').GETB                                         
         AIF   ('&UTL(1)' EQ '14').GETB                                         
&TAG     LR    RE,&UTL(1)                                                       
         AGO   .GETC                                                            
.GETA    ANOP                                                                   
&TAG     L     RE,&UTL                                                          
         AGO   .GETC                                                            
.GETB    ANOP                                                                   
         AIF   (T'&TAG EQ 'O').GETC                                             
&TAG     DS    0H                                                               
.GETC    ANOP                                                                   
         AIF   ('&LA'(1,1) NE '(').GETD                                         
         AIF   ('&LA(1)' EQ 'RF').GETE                                          
         AIF   ('&LA(1)' EQ '15').GETE                                          
         LR    RF,&LA(1)                                                        
         AGO   .GETE                                                            
.GETD    ANOP                                                                   
         LA    RF,&LA                                                           
.GETE    ANOP                                                                   
         MVC   0(8,RF),40(RE)      TERM ID FROM VTAM LUID (TSYM)                
         TM    36(RE),X'50'        EXIT WITH CC=NONZERO IF 3270                 
         MEND                                                                   
