*          DATA SET MCKHGET    AT LEVEL 002 AS OF 05/01/02                      
         MACRO                                                                  
&TAG KHGET &PARAM1,&PARAM2,&PARAM3,&PARAM4                                      
&TAG     XC    DMCB(24),DMCB                                                    
         LA    1,&PARAM1                                                        
         ST    1,DMCB              COMMAND                                      
         LA    1,&PARAM2                                                        
         ST    1,DMCB+4            FILE NAME                                    
         LA    1,&PARAM3                                                        
         ST    1,DMCB+8            KEY/DISK ADDRESS                             
         LA    1,&PARAM4                                                        
         ST    1,DMCB+12           I/O AREA                                     
         LA    1,GETWORK                                                        
         ST    1,DMCB+16           96 BYTE WORK FOR GETSK                       
         MVI   DMCB,X'80'          NO LOCKOUT TEST                              
         LA    1,DMCB                                                           
         L     15,=V(DATAMGR)                                                   
         BASR  14,15                                                            
         MEND                                                                   
