*          DATA SET MCLAYOUT   AT LEVEL 001 AS OF 10/15/20                      
         MACRO                                                                  
&TAG     LAYOUT &P1,&LABEL=                                                     
.*                                                                              
.* THIS MACRO IS GENERATED BY A UTILITY WHICH BUILDS RECORD LAYOUT              
.* TABLES. IT ISN'T INTENDED TO BE CODED MANUALLY, WHICH IS WHY THERE           
.* IS NO PARAMETER VALIDATION IN THIS MACRO.                                    
.*                                                                              
.* LABEL= IS A REQUIRED KEYWORD PARAMETER AT THE *START* OF A RECORD            
.*   LAYOUT. IT IS THE SYMBOL USED AT THE START OF THE TABLE.                   
.* THE FIRST POSITIONAL PARAMETER (IF PRESENT) MUST BE "END"                    
.*   (INDICATING THE *END* OF A RECORD LAYOUT).                                 
.*                                                                              
         GBLC  &COUNTER_ARRAY                                                   
         GBLC  &COUNTER_ARRAYX                                                  
&COUNTER_ARRAY SETC '@LAYOUT_COUNTER_ARRAY@&SYSNDX'                             
.*                                                                              
         AIF   (T'&P1 EQ 'O').LAY10                                             
         AIF   ('&P1' EQ 'END').EOT                                             
         AGO   .EXIT                      IMPOSSIBLE!                           
.*                                                                              
.LAY10   ANOP                                                                   
&LABEL   DS    0D                                                               
         DC    AL4(@LAYOUT_ANEXT&SYSNDX)         A(NEXT ENTRY)                  
         DC    CL12'$$$LAYOUT$$$'                EYE-CATCHER                    
         DC    CL32'&LABEL'                      LAYOUT NAME                    
         DC    AL4(&COUNTER_ARRAY)               A(DATE COUNTER ARRAY)          
         DC    16X'00'                           SPARE                          
@LAYOUT_ANEXT&SYSNDX EQU *                                                      
.*                                                                              
&COUNTER_ARRAYX SETC '&COUNTER_ARRAY'                                           
         AGO   .EXIT                                                            
.*                                                                              
.EOT     ANOP                                                                   
         DC    X'FF'                             END OF LAYOUT                  
&COUNTER_ARRAYX DC 128PL6'0'                     YEAR-INDEXED COUNTERS          
.*                                                                              
.EXIT    ANOP                                                                   
         MEXIT                                                                  
         MEND                                                                   
