*          DATA SET MCLIB      AT LEVEL 005 AS OF 09/08/13                      
         MACRO                                                                  
         LIB   &KEYWORD                                                         
         GBLA  &KEYNUM,&KEYLEN                                                  
&KEYNUM  SETA  0                                                                
&KEYLEN  SETA  0                                                                
.*                                                                              
.M000    ANOP                                                                   
         AIF   (T'&KEYWORD EQ 'O').MERR1                                        
.*                                                                              
.M001    ANOP                                                                   
         AIF   ('&KEYWORD' NE 'SPACES').M002                                    
&KEYNUM  SETA  1                                                                
         AGO   .MXREF                                                           
.*                                                                              
.M002    ANOP                                                                   
         AIF   ('&KEYWORD' NE 'RUN').M003                                       
&KEYNUM  SETA  2                                                                
         AGO   .MXREF                                                           
.*                                                                              
.M003    ANOP                                                                   
         AIF   ('&KEYWORD' NE 'REPORT').M004                                    
&KEYNUM  SETA  3                                                                
         AGO   .MXREF                                                           
.*                                                                              
.M004    ANOP                                                                   
         AIF   ('&KEYWORD' NE 'PAGE').M005                                      
&KEYNUM  SETA  4                                                                
         AGO   .MXREF                                                           
.*                                                                              
.M005    ANOP                                                                   
         AIF   ('&KEYWORD' NE 'PERIOD').M006                                    
&KEYNUM  SETA  5                                                                
         AGO   .MXREF                                                           
.*                                                                              
.M006    ANOP                                                                   
         AIF   ('&KEYWORD' NE 'REQUESTOR').M007                                 
&KEYNUM  SETA  6                                                                
         AGO   .MXREF                                                           
.*                                                                              
.M007    ANOP                                                                   
         AIF   ('&KEYWORD' NE 'RUNONAT').M008                                   
&KEYNUM  SETA  7                                                                
         AGO   .MXREF                                                           
.*                                                                              
.M008    ANOP                                                                   
         AIF   ('&KEYWORD' NE 'AGYNAME').M009                                   
&KEYNUM  SETA  8                                                                
         AGO   .MXREF                                                           
.*                                                                              
.M009    ANOP                                                                   
         AIF   ('&KEYWORD' NE 'AGYADD').M010                                    
&KEYNUM  SETA  9                                                                
         AGO   .MXREF                                                           
.*                                                                              
.M010    ANOP                                                                   
         AIF   ('&KEYWORD' NE 'REQNAME').M011                                   
&KEYNUM  SETA  10                                                               
         AGO   .MXREF                                                           
.*                                                                              
.M011    ANOP                                                                   
         AGO   .MERR2                                                           
.*                                                                              
.MXREF   ANOP                                                                   
         AGO   .MX                                                              
.*                                                                              
.MERR1   MNOTE 8,'MISSING KEYWORD PARAMETER'                                    
         MEXIT                                                                  
.MERR2   MNOTE 8,'INVALID KEYWORD - ''&KEYWORD'''                               
         MEXIT                                                                  
.*                                                                              
.MX      ANOP                                                                   
         MEXIT                                                                  
         MEND                                                                   
