*          DATA SET MCLKBLK    AT LEVEL 002 AS OF 01/05/05                      
         MACRO                                                                  
         LKBLK &BLOCK                                                           
.*                                                                              
         GBLC  &BLOCK_EQUATES(64)                                               
         GBLC  &BLOCK_LABELS(64)                                                
         GBLC  &BLOCK_LABEL                                                     
         GBLA  &#BLOCK_EQUATES                                                  
         GBLA  &#BLOCK_LABELS                                                   
         LCLA  &COUNT                                                           
.*                                                                              
         AIF   (T'&BLOCK EQ 'O').ERROR1                                         
         AIF   (&#BLOCK_EQUATES EQ 0).ERROR2                                    
.*                                                                              
.LKBLK02 ANOP                                                                   
&COUNT   SETA  &COUNT+1                                                         
         AIF   (&COUNT GT &#BLOCK_EQUATES).ERROR3                               
         AIF   ('&BLOCK' NE '&BLOCK_EQUATES(&COUNT)').LKBLK02                   
&BLOCK_LABEL                       SETC  '&BLOCK_LABELS(&COUNT)'                
         MEXIT                                                                  
.*                                                                              
.ERROR1  ANOP                                                                   
         MNOTE 12,'Missing parameter'                                           
         MEXIT                                                                  
.*                                                                              
.ERROR2  ANOP                                                                   
         MNOTE 12,'BLOCK= parameter not specified in LKSVR macro'               
         MEXIT                                                                  
.*                                                                              
.ERROR3  ANOP                                                                   
         MNOTE 12,'Invalid block name'                                          
         MEXIT                                                                  
.*                                                                              
         MEND                                                                   
