*          DATA SET MCLKKEY    AT LEVEL 003 AS OF 04/01/05                      
         MACRO                                                                  
&LABEL   LKKEY &MACTYPE,                                               +        
               &PARM1,                                                 +        
               &PARM2,                                                 +        
               &PARM3                                                           
.*                                                                              
         GBLC  &KEYNAME                                                         
         GBLC  &WRKNAME                                                         
         GBLB  &KEY_DEFINITION_PRESENT                                          
         LCLB  &H,&SIN,&LST,&RNG,&XTN,&WMP,&LIT,&ALL,&NZR,&E                    
.*                                                                              
         AIF   (T'&MACTYPE EQ 'O').ERROR1                                       
&H       SETB  ('&MACTYPE'(1,1) EQ 'H')                                         
&SIN     SETB  ('&MACTYPE'(1,3) EQ 'SIN')                                       
&LST     SETB  ('&MACTYPE'(1,3) EQ 'LST')                                       
&RNG     SETB  ('&MACTYPE'(1,3) EQ 'RNG')                                       
&XTN     SETB  ('&MACTYPE'(1,3) EQ 'XTN')                                       
&WMP     SETB  ('&MACTYPE'(1,3) EQ 'WMP')                                       
&LIT     SETB  ('&MACTYPE'(1,3) EQ 'LIT')                                       
&ALL     SETB  ('&MACTYPE'(1,3) EQ 'ALL')                                       
&NZR     SETB  ('&MACTYPE'(1,3) EQ 'NZR')                                       
&E       SETB  ('&MACTYPE'(1,1) EQ 'E')                                         
.*                                                                              
         AIF   (NOT &H).LKKE                                                    
         AIF   (&KEY_DEFINITION_PRESENT).ERROR2                                 
&KEY_DEFINITION_PRESENT            SETB  1                                      
         AIF   (T'&PARM1 EQ 'O').ERROR3                                         
&KEYNAME SETC  '&PARM1'                                                         
         AIF   (T'&PARM2 NE 'O').LKKH02                                         
         AIF   ('&WRKNAME' EQ '').ERROR4                                        
         AGO   .LKKH04                                                          
.*                                                                              
.LKKH02  ANOP  ,                                                                
&WRKNAME SETC  '&PARM2'                                                         
.*                                                                              
.LKKH04  ANOP  ,                                                                
         AIF   (T'&PARM3 NE 'O').LKKH06                                         
&LABEL   DC    AL2(L'&KEYNAME)                                                  
         MEXIT                                                                  
.*                                                                              
.LKKH06  ANOP  ,                                                                
&LABEL   DC    AL2(&PARM3)                                                      
         MEXIT                                                                  
.*                                                                              
.LKKE    ANOP  ,                                                                
         AIF   (NOT &E).LKKSIN                                                  
         AIF   (NOT &KEY_DEFINITION_PRESENT).ERROR2                             
&KEY_DEFINITION_PRESENT            SETB  0                                      
         DC    X'FF'                                                            
*                                                                               
         MEXIT                                                                  
.*                                                                              
.LKKSIN  ANOP  ,                                                                
         AIF   (NOT &KEY_DEFINITION_PRESENT).ERROR2                             
         AIF   (NOT &SIN).LKKLST                                                
         AIF   (T'&PARM1 EQ 'O' OR T'&PARM2 EQ 'O').ERROR5                      
         DC    AL1(&PARM1-&KEYNAME)                                             
         AIF   (T'&PARM3 NE 'O').LKKSIN2                                        
         DC    AL1(L'&PARM1-1)                                                  
         AGO   .LKKSIN4                                                         
.*                                                                              
.LKKSIN2 ANOP  ,                                                                
         DC    AL1(&PARM3-1)                                                    
.*                                                                              
.LKKSIN4 ANOP  ,                                                                
         DC    AL2(&PARM2-&WRKNAME)                                             
         DC    X'01'                                                            
         MEXIT                                                                  
.*                                                                              
.LKKLST  ANOP  ,                                                                
         AIF   (NOT &LST).LKKRNG                                                
         AIF   (T'&PARM1 EQ 'O' OR T'&PARM2 EQ 'O').ERROR5                      
         DC    AL1(&PARM1-&KEYNAME)                                             
         AIF   (T'&PARM3 NE 'O').LKKLST2                                        
         DC    AL1(L'&PARM1-1)                                                  
         AGO   .LKKLST4                                                         
.*                                                                              
.LKKLST2 ANOP  ,                                                                
         DC    AL1(&PARM3-1)                                                    
.*                                                                              
.LKKLST4 ANOP  ,                                                                
         DC    AL2(&PARM2-&WRKNAME)                                             
         DC    X'02'                                                            
         MEXIT                                                                  
.*                                                                              
.LKKRNG  ANOP  ,                                                                
         AIF   (NOT &RNG).LKKXTN                                                
         AIF   (T'&PARM1 EQ 'O' OR T'&PARM2 EQ 'O').ERROR5                      
         DC    AL1(&PARM1-&KEYNAME)                                             
         AIF   (T'&PARM3 NE 'O').LKKRNG2                                        
         DC    AL1(L'&PARM1-1)                                                  
         AGO   .LKKRNG4                                                         
.*                                                                              
.LKKRNG2 ANOP  ,                                                                
         DC    AL1(&PARM3-1)                                                    
.*                                                                              
.LKKRNG4 ANOP  ,                                                                
         DC    AL2(&PARM2-&WRKNAME)                                             
         DC    X'04'                                                            
         MEXIT                                                                  
.*                                                                              
.LKKXTN  ANOP  ,                                                                
         AIF   (NOT &XTN).LKKWMP                                                
         AIF   (T'&PARM1 EQ 'O' OR T'&PARM2 EQ 'O').ERROR5                      
         DC    AL1(&PARM1-&KEYNAME)                                             
         AIF   (T'&PARM3 NE 'O').LKKXTN2                                        
         DC    AL1(L'&PARM1-1)                                                  
         AGO   .LKKXTN4                                                         
.*                                                                              
.LKKXTN2 ANOP  ,                                                                
         DC    AL1(&PARM3-1)                                                    
.*                                                                              
.LKKXTN4 ANOP  ,                                                                
         DC    AL2(&PARM2-&WRKNAME)                                             
         DC    X'08'                                                            
         MEXIT                                                                  
.*                                                                              
.LKKWMP  ANOP  ,                                                                
         AIF   (NOT &WMP).LKKLIT                                                
         AIF   (T'&PARM1 EQ 'O' OR T'&PARM2 EQ 'O').ERROR5                      
         DC    AL1(&PARM1-&KEYNAME)                                             
         AIF   (T'&PARM3 NE 'O').LKKWMP2                                        
         DC    AL1(L'&PARM1-1)                                                  
         AGO   .LKKWMP4                                                         
.*                                                                              
.LKKWMP2 ANOP  ,                                                                
         DC    AL1(&PARM3-1)                                                    
.*                                                                              
.LKKWMP4 ANOP  ,                                                                
         DC    AL2(&PARM2-&WRKNAME)                                             
         DC    X'10'                                                            
         MEXIT                                                                  
.*                                                                              
.LKKLIT  ANOP  ,                                                                
         AIF   (NOT &LIT).LKKALL                                                
         AIF   (T'&PARM1 EQ 'O' OR T'&PARM2 EQ 'O').ERROR5                      
         DC    AL1(&PARM1-&KEYNAME)                                             
         AIF   (T'&PARM3 NE 'O').LKKLIT2                                        
         DC    AL1(L'&PARM1-1)                                                  
         AGO   .LKKLIT4                                                         
.*                                                                              
.LKKLIT2 ANOP  ,                                                                
         DC    AL1(&PARM3-1)                                                    
.*                                                                              
.LKKLIT4 ANOP  ,                                                                
         DC    AL1(&PARM2,0)                                                    
         DC    X'20'                                                            
         MEXIT                                                                  
.*                                                                              
.LKKALL  ANOP  ,                                                                
         AIF   (NOT &ALL).LKKNZR                                                
         AIF   (T'&PARM1 EQ 'O').ERROR5                                         
         DC    AL1(&PARM1-&KEYNAME)                                             
         AIF   (T'&PARM3 NE 'O').LKKALL2                                        
         DC    AL1(L'&PARM1-1)                                                  
         AGO   .LKKALL4                                                         
.*                                                                              
.LKKALL2 ANOP  ,                                                                
         DC    AL1(&PARM3-1)                                                    
.*                                                                              
.LKKALL4 ANOP  ,                                                                
         DC    AL2(0)                                                           
         DC    X'84'                                                            
         MEXIT                                                                  
.*                                                                              
.LKKNZR  ANOP  ,                                                                
         AIF   (NOT &NZR).ERROR6                                                
         AIF   (T'&PARM1 EQ 'O').ERROR5                                         
         DC    AL1(&PARM1-&KEYNAME)                                             
         AIF   (T'&PARM3 NE 'O').LKKNZR2                                        
         DC    AL1(L'&PARM1-1)                                                  
         AGO   .LKKNZR4                                                         
.*                                                                              
.LKKNZR2 ANOP  ,                                                                
         DC    AL1(&PARM3-1)                                                    
.*                                                                              
.LKKNZR4 ANOP  ,                                                                
         DC    AL2(0)                                                           
         DC    X'C4'                                                            
         MEXIT                                                                  
.*                                                                              
.ERROR1  ANOP  ,                                                                
         MNOTE 12,'Missing type'                                                
         MEXIT                                                                  
.*                                                                              
.ERROR2  ANOP  ,                                                                
         MNOTE 12,'Statement out of sequence'                                   
         MEXIT                                                                  
.*                                                                              
.ERROR3  ANOP  ,                                                                
         MNOTE 12,'Missing name'                                                
         MEXIT                                                                  
.*                                                                              
.ERROR4  ANOP  ,                                                                
         MNOTE 12,'Missing work'                                                
         MEXIT                                                                  
.*                                                                              
.ERROR5  ANOP  ,                                                                
         MNOTE 12,'Missing parameter'                                           
         MEXIT                                                                  
.*                                                                              
.ERROR6  ANOP  ,                                                                
         MNOTE 12,'Invalid macro type'                                          
         MEXIT                                                                  
.*                                                                              
         MEND                                                                   
