*          DATA SET MCLKMAP    AT LEVEL 006 AS OF 10/23/17                      
         MACRO                                                                  
&LABEL   LKMAP &MACTYPE,           (H(EADER)/F(IELD)/*/E(ND)/X(LAST))  +        
               &MAPCODE,           (SELF DEFINING TERM)                +        
               &TYPE,              (LD_TYPE)                           +        
               &TEXT,              (SYSTEM,TEXT NUMBER)                +        
               &NEWREC=,           (Y OR N)                            +        
               &POINTTO=,          (TABLE LABEL)                       +        
               &POINTROUT=,        (ROUTINE LABEL)                     +        
               &COL=,              (NUMERIC VALUE OR * FOR NEXT)       +        
               &ILIST=,            (DISP. TO INCLUDE FILTER LIST)      +        
               &ELIST=,            (DISP. TO EXCLUDE FILTER LIST)      +        
               &VALROUT=,          (ROUTINE OR (ROUTNUM,ROUTINE))      +        
               &LIST=,             (F(ORCE), NOD(UPES) OR Y)           +        
               &SORT=,             (Y)                                 +        
               &RANGE=,            (Y, NOTNULL OR N)                   +        
               &DEFAULT=,          (Y OR N)                            +        
               &LOWERCASE=,        (Y OR N)                            +        
               &OUTPUT=,           (I/D/T/S/X,BLOCK#,LABEL)            +        
               &OLEN=,             (SELF DEFINING TERM)                +        
               &MAXLEN=,           (SELF DEFINING TERM)                +        
               &MAXLIST=,          (SELF DEFINING TERM)                +        
               &ARRAY=,            (S(START) OR E(ND))                 +        
               &SARRAY=,           (S(START), C(ONTINUE) OR E(END))    +        
               &INDEXLIST=,        (Y OR N)                            +        
               &PARM=,             (SELF DEFINING TERM)                +        
               &PCVERSION=,        (NNN.NNN.NNN.NNN)                   +        
               &SMF=,              (Y)                                 +        
               &BREAK=             (Y OR N)                                     
.*                                                                              
         GBLC  &SERVER_TYPE        U(PLOAD)/D(OWNLOAD)                          
         GBLB  &SERVER_NATIVE      NATIVE DDLINK APPLICATION                    
         GBLB  &SERVER_SENDING     UPLOAD AND SEND                              
         GBLB  &SERVER_RECEIVING   RECEIVE AND PROCESS                          
         GBLB  &SERVER_BIG                                                      
         GBLC  &SERVER_NAME                                                     
         GBLC  &SYSTEM_NAME                                                     
         GBLC  &REQUEST_NAME                                                    
         GBLC  &CURRENT_REQUEST_NAME                                            
         GBLC  &BLOCK_LABEL                                                     
         GBLA  &TYPNUM                                                          
         GBLA  &CURRENT_COLUMN_NUMBER                                           
         GBLB  &FIRST_REQUEST_DEFINITION                                        
         GBLB  &ARRAY_IS_OPEN                                                   
         GBLB  &SHARED_ARRAY_IS_OPEN                                            
         LCLB  &FIRST_ARRAY_COLUMN                                              
         LCLB  &IN_ARRAY_COLUMN                                                 
         LCLB  &LAST_ARRAY_COLUMN                                               
         LCLB  &ETEXT,&SMFY                                                     
         LCLC  &I1,&I2,&I3,&I4,&I5,&I6,&I7,&I8,&INDS                            
         LCLC  &STRING                                                          
         LCLC  &STRING2                                                         
.*                                                                              
&I1      SETC  '0'                                                              
&I2      SETC  '0'                                                              
&I3      SETC  '0'                                                              
&I4      SETC  '0'                                                              
&I5      SETC  '0'                                                              
&I6      SETC  '0'                                                              
&I7      SETC  '0'                                                              
&I8      SETC  '0'                                                              
.*                                                                              
.LKMAP02 ANOP  ,                                                                
         AIF   (T'&MACTYPE EQ 'O').ERROR2                                       
.*                                                                              
         AIF   (&SERVER_RECEIVING).LKLIO                                        
.*                                                                              
         AIF   ('&MACTYPE'(1,1) EQ 'H').LKRH                                    
         AIF   ('&MACTYPE'(1,1) EQ '*').LKRH                                    
         AIF   ('&MACTYPE'(1,1) EQ 'F').LKRF                                    
         AIF   ('&MACTYPE'(1,1) EQ 'E').LKRE                                    
         AIF   ('&MACTYPE'(1,1) EQ 'X').LKRX                                    
         AGO   .ERROR3                                                          
.*                                                                              
.LKRH    ANOP  ,                                                                
         AIF   (NOT &FIRST_REQUEST_DEFINITION).LKRH004                          
         AIF   (T'&REQUEST_NAME EQ 'O').ERROR1                                  
&FIRST_REQUEST_DEFINITION          SETB  0                                      
&STRING  SETC  '&REQUEST_NAME'                                                  
.*                                                                              
         AIF   (&SERVER_BIG).LKRHA                                              
&STRING  DS    0X                                                               
         AGO   .LKRH004                                                         
.*                                                                              
.LKRHA   ANOP  ,                                                                
&STRING  DS    0H                                                               
.*                                                                              
.LKRH004 ANOP  ,                                                                
         AIF   (&CURRENT_COLUMN_NUMBER NE 0).ERROR6                             
         AIF   (T'&LABEL EQ 'O').ERROR4                                         
         AIF   (K'&LABEL GT 7).ERROR4                                           
&CURRENT_REQUEST_NAME              SETC  '&LABEL'                               
&LABEL   DC    AL2(&LABEL.X+1-&LABEL)                                           
         AIF   (T'&MAPCODE EQ 'O').ERROR5                                       
         DC    AL2(&MAPCODE)                                                    
.*                                                                              
         AIF   ('&SERVER_TYPE'(1,1) NE 'U').LKRH006                             
         AIF   (T'&POINTTO NE 'O').LKRH008                                      
         AIF   (T'&NEWREC EQ 'O').ERROR8                                        
         AIF   ('&NEWREC' NE 'Y').LKRH008                                       
&I1      SETC  '1'                                                              
         AGO   .LKRH008                                                         
.*                                                                              
.LKRH006 ANOP  ,                                                                
         AIF   (T'&NEWREC NE 'O').ERROR9                                        
.*                                                                              
.LKRH008 ANOP  ,                                                                
         AIF   (T'&POINTTO EQ 'O').LKRH010                                      
&I2      SETC  '1'                                                              
.*                                                                              
.LKRH010 ANOP  ,                                                                
         AIF   (T'&POINTROUT EQ 'O').LKRH012                                    
         AIF   ('&POINTROUT'(1,1) NE 'Y').LKRH012                               
         AIF   (T'&POINTTO EQ 'O').ERROR10                                      
&I3      SETC  '1'                                                              
.*                                                                              
.LKRH012 ANOP  ,                                                                
&INDS    SETC  '&I1'.'&I2'.'&I3'.'&I4'.'&I5'.'&I6'.'&I7'.'&I8'                  
         DC    B'&INDS'                                                         
.*                                                                              
         AIF   ('&SERVER_TYPE'(1,1) NE 'D').LKRH014                             
         AIF   (T'&POINTTO NE 'O').LKRH014                                      
         AIF   (T'&OUTPUT EQ 'O').ERROR11                                       
         AIF   (&SERVER_BIG).LKRH013                                            
         DC    AL2(&OUTPUT-&SERVER_NAME)                                        
         AGO   .LKRH018                                                         
.*                                                                              
.LKRH013 ANOP  ,                                                                
         DC    AL2((&OUTPUT-&SERVER_NAME)/2)                                    
.*                                                                              
.LKRH014 ANOP  ,                                                                
         AIF   (T'&POINTTO EQ 'O').LKRH016                                      
         AIF   (&SERVER_BIG).LKRH015                                            
         DC    AL2(&POINTTO-&SERVER_NAME)                                       
         AGO   .LKRH018                                                         
.*                                                                              
.LKRH015 ANOP  ,                                                                
         DC    AL2((&POINTTO-&SERVER_NAME)/2)                                   
.*                                                                              
.LKRH016 ANOP  ,                                                                
         DC    AL2(0)                                                           
.*                                                                              
.LKRH018 ANOP  ,                                                                
         LKVER &PCVERSION                                                       
.*                                                                              
         AIF   ('&MACTYPE'(1,1) EQ '*').LKRH020                                 
         AIF   (T'&POINTTO EQ 'O').LKRH022                                      
.*                                                                              
.LKRH020 ANOP  ,                                                                
&STRING  SETC  '&CURRENT_REQUEST_NAME'.'X'                                      
&STRING  DC    X'FF'                                                            
.*                                                                              
.LKRH022 ANOP  ,                                                                
*                                                                               
         MEXIT                                                                  
.*                                                                              
.LKRF    ANOP  ,                                                                
.*                                                                              
&ETEXT   SETB  ('&TEXT(1)' EQ '*')                                              
&SMFY    SETB  ('&SMF' EQ 'Y')                                                  
.*                                                                              
         AIF   (&FIRST_REQUEST_DEFINITION).ERROR6                               
         AIF   (T'&MAPCODE EQ 'O').ERROR5                                       
         DC    AL2(&MAPCODE)                                                    
         AIF   (T'&COL NE 'O').LKRF002                                          
         AIF   ('&SERVER_TYPE' EQ 'D').LKRF003                                  
&CURRENT_COLUMN_NUMBER             SETA  1                                      
         AGO   .LKRF006                                                         
.*                                                                              
.LKRF002 ANOP  ,                                                                
         AIF   ('&COL'(1,1) NE '*').LKRF004                                     
.*                                                                              
.LKRF003 ANOP  ,                                                                
&CURRENT_COLUMN_NUMBER             SETA  &CURRENT_COLUMN_NUMBER+1               
         AGO   .LKRF006                                                         
.*                                                                              
.LKRF004 ANOP  ,                                                                
&CURRENT_COLUMN_NUMBER             SETA  &COL                                   
.*                                                                              
.LKRF006 ANOP  ,                                                                
         DC    X'FF'                                                            
.*                                                                              
         AIF   (T'&ILIST EQ 'O').LKRF007                                        
         AIF   (T'&ELIST NE 'O').ERROR12                                        
&STRING  SETC  '&ILIST'                                                         
&I1      SETC  '1'                                                              
         AGO   .LKRF008                                                         
.*                                                                              
.LKRF007 ANOP  ,                                                                
         AIF   (T'&ELIST EQ 'O').LKRF008                                        
&STRING  SETC  '&ELIST'                                                         
&I1      SETC  '1'                                                              
&I2      SETC  '1'                                                              
.*                                                                              
.LKRF008 ANOP  ,                                                                
         AIF   (T'&LIST EQ 'O').LKRF009                                         
         AIF   ('&LIST'(1,1) NE 'F').LKRF011                                    
         AGO   .LKRF010                                                         
.*                                                                              
.LKRF009 ANOP  ,                                                                
         AIF   (T'&ARRAY EQ 'O').LKRF011                                        
         AIF   ('&ARRAY'(1,1) NE '*').LKRF011                                   
.*                                                                              
.LKRF010 ANOP  ,                                                                
&I3      SETC  '1'                                                              
.*                                                                              
.LKRF011 ANOP  ,                                                                
         AIF   (NOT &ETEXT).LKRF012                                             
&I4      SETC  '1'                                                              
.*                                                                              
.LKRF012 ANOP  ,                                                                
         AIF   (NOT &SMFY).LKRF013                                              
&I7      SETC  '1'                                                              
.*                                                                              
.LKRF013 ANOP  ,                                                                
&INDS    SETC  '&I1'.'&I2'.'&I3'.'&I4'.'&I5'.'&I6'.'&I7'.'&I8'                  
         DC    B'&INDS'                                                         
         DC    X'00'                                                            
         AIF   (T'&ELIST EQ 'O'                                        +        
               AND T'&ILIST EQ 'O').LKRF015                                     
         AIF   (&SERVER_BIG).LKRF014                                            
         DC    AL2(&STRING-&SERVER_NAME)                                        
         AGO   .LKRF016                                                         
.*                                                                              
.LKRF014 ANOP  ,                                                                
         DC    AL2((&STRING-&SERVER_NAME)/2)                                    
         AGO   .LKRF016                                                         
.*                                                                              
.LKRF015 ANOP  ,                                                                
         DC    AL2(0)                                                           
.*                                                                              
.LKRF016 ANOP  ,                                                                
         DC    AL1(&CURRENT_COLUMN_NUMBER)                                      
.*                                                                              
&I1      SETC  '0'                                                              
&I2      SETC  '0'                                                              
&I3      SETC  '0'                                                              
&I4      SETC  '0'                                                              
&I5      SETC  '0'                                                              
&I6      SETC  '0'                                                              
&I7      SETC  '0'                                                              
&I8      SETC  '0'                                                              
.*                                                                              
         AIF   ('&SERVER_TYPE' EQ 'U').LKRF024                                  
         AIF   (T'&OUTPUT EQ 'O').ERROR13                                       
         AIF   (&SERVER_SENDING).LKRF018                                        
         AIF   ('&OUTPUT'(1,1) NE 'I').LKRF018                                  
&I1      SETC  '1'                                                              
.*                                                                              
.LKRF018 ANOP  ,                                                                
         AIF   (T'&VALROUT EQ 'O').LKRF020                                      
&I2      SETC  '1'                                                              
.*                                                                              
.LKRF020 ANOP  ,                                                                
         AIF   (T'&RANGE EQ 'O').LKRF024                                        
         AIF   ('&RANGE'(1,1) EQ 'Y' OR '&RANGE'(1,3) EQ 'NOT').LKRF022         
         AGO   .LKRF024                                                         
.*                                                                              
.LKRF022 ANOP  ,                                                                
&I3      SETC  '1'                                                              
.*                                                                              
.LKRF024 ANOP  ,                                                                
         AIF   (T'&LIST EQ 'O').LKRF026                                         
&I4      SETC  '1'                                                              
.*                                                                              
.LKRF026 ANOP  ,                                                                
         AIF   ('&SERVER_TYPE' EQ 'U').LKRF028                                  
         AIF   (T'&DEFAULT EQ 'O').LKRF028                                      
         AIF   ('&DEFAULT'(1,1) NE 'Y').LKRF028                                 
&I6      SETC  '1'                                                              
.*                                                                              
.LKRF028 ANOP  ,                                                                
         AIF   (T'&LIST EQ 'O').LKRF030                                         
         AIF   ('&LIST'(1,3) NE 'NOD').LKRF030                                  
&I7      SETC  '1'                                                              
.*                                                                              
.LKRF030 ANOP  ,                                                                
         AIF   (T'&LOWERCASE EQ 'O').LKRF032                                    
         AIF   ('&LOWERCASE'(1,1) NE 'Y').LKRF032                               
&I8      SETC  '1'                                                              
.*                                                                              
.LKRF032 ANOP  ,                                                                
&INDS    SETC  '&I1'.'&I2'.'&I3'.'&I4'.'&I5'.'&I6'.'&I7'.'&I8'                  
         DC    B'&INDS'                                                         
.*                                                                              
&I1      SETC  '0'                                                              
&I2      SETC  '0'                                                              
&I3      SETC  '0'                                                              
&I4      SETC  '0'                                                              
&I5      SETC  '0'                                                              
&I6      SETC  '0'                                                              
&I7      SETC  '0'                                                              
&I8      SETC  '0'                                                              
.*                                                                              
.LKRF034 ANOP  ,                                                                
&INDS    SETC  '&I1'.'&I2'.'&I3'.'&I4'.'&I5'.'&I6'.'&I7'.'&I8'                  
.*                                                                              
         AIF   (T'&OUTPUT EQ 'O').LKRF042                                       
         AIF   (&SERVER_SENDING).LKRF042                                        
         AIF   (N'&OUTPUT NE 3).ERROR15                                         
         AIF   ('&OUTPUT'(1,1) EQ 'I').LKRF042                                  
&STRING  SETC  'AL1(B''&INDS'.'''+'.'&OUTPUT(2)'.')'                            
         DC    &STRING                                                          
         AGO   .LKRF044                                                         
.*                                                                              
.LKRF042 ANOP  ,                                                                
         DC    B'&INDS'                                                         
.*                                                                              
.LKRF044 ANOP  ,                                                                
.*                                                                              
&I1      SETC  '0'                                                              
&I2      SETC  '0'                                                              
&I3      SETC  '0'                                                              
&I4      SETC  '0'                                                              
&I5      SETC  '0'                                                              
&I6      SETC  '0'                                                              
&I7      SETC  '0'                                                              
&I8      SETC  '0'                                                              
.*                                                                              
.LKRF048 ANOP  ,                                                                
         AIF   (T'&VALROUT EQ 'O').LKRF052                                      
         AIF   (N'&VALROUT GT 2).ERROR17                                        
         AIF   (N'&VALROUT NE 2).LKRF052                                        
         AIF   (K'&VALROUT(1) NE 1).ERROR17                                     
         AIF   (T'&VALROUT(1) NE 'N').ERROR17                                   
         AIF   ('&VALROUT(1)'(1,1) NE '1').LKRF050                              
&I3      SETC  '1'                                                              
         AGO   .LKRF052                                                         
.*                                                                              
.LKRF050 ANOP  ,                                                                
         AIF   ('&VALROUT(1)'(1,1) NE '2').LKRF050                              
&I4      SETC  '1'                                                              
.*                                                                              
.LKRF052 ANOP  ,                                                                
&INDS    SETC  '&I1'.'&I2'.'&I3'.'&I4'.'&I5'.'&I6'.'&I7'.'&I8'                  
.*                                                                              
         AIF   (T'&OUTPUT EQ 'O').LKRF054                                       
         AIF   (&SERVER_SENDING).LKRF054                                        
         AIF   ('&OUTPUT'(1,1) NE 'I').LKRF054                                  
&STRING  SETC  'AL1(B''&INDS'.'''+'.'&OUTPUT(2)'.')'                            
         DC    &STRING                                                          
         AGO   .LKRF056                                                         
.*                                                                              
.LKRF054 ANOP  ,                                                                
         DC    B'&INDS'                                                         
.*                                                                              
.LKRF056 ANOP  ,                                                                
         AIF   (T'&VALROUT EQ 'O').LKRF060                                      
         AIF   (N'&VALROUT NE 1).LKRF058                                        
         AIF   (&SERVER_BIG).LKRF057                                            
         DC    AL2(&VALROUT-&SERVER_NAME)                                       
         AGO   .LKRF062                                                         
.*                                                                              
.LKRF057 ANOP  ,                                                                
         DC    AL2((&VALROUT-&SERVER_NAME)/2)                                   
         AGO   .LKRF062                                                         
.*                                                                              
.LKRF058 ANOP  ,                                                                
         DC    AL1(&VALROUT(2),0)                                               
         AGO   .LKRF062                                                         
.*                                                                              
.LKRF060 ANOP  ,                                                                
         DC    AL2(0)                                                           
.*                                                                              
.LKRF062 ANOP  ,                                                                
         AIF   (T'&OUTPUT EQ 'O').LKRF066                                       
         AIF   (&SERVER_SENDING).LKRF066                                        
         AIF   ('&OUTPUT(1)'(1,1) NE 'D').LKRF064                               
         LKBLK &OUTPUT(2)                                                       
         DC    AL2(&OUTPUT(3)-&BLOCK_LABEL)                                     
         DC    AL2(0)                                                           
         AGO   .LKRF068                                                         
.*                                                                              
.LKRF064 ANOP  ,                                                                
         AIF   ('&OUTPUT(1)'(1,1) NE 'I').ERROR15                               
         LKBLK &OUTPUT(2)                                                       
         DC    AL2(0)                                                           
         DC    AL2(&OUTPUT(3)-&BLOCK_LABEL)                                     
         AGO   .LKRF068                                                         
.*                                                                              
.LKRF066 ANOP  ,                                                                
         DC    AL2(0)                                                           
         DC    AL2(0)                                                           
.*                                                                              
.LKRF068 ANOP  ,                                                                
         AIF   (T'&OLEN NE 'O').LKRF072                                         
         AIF   (T'&OUTPUT EQ 'O').LKRF072                                       
         AIF   ('&OUTPUT(1)'(1,1) EQ 'I').LKRF072                               
         AIF   (&SERVER_SENDING).LKRF074                                        
         DC    AL1(L'&OUTPUT(3))                                                
         AGO   .LKRF076                                                         
.*                                                                              
.LKRF072 ANOP  ,                                                                
         AIF   (T'&OLEN EQ 'O').LKRF074                                         
         DC    AL1(&OLEN)                                                       
         AGO   .LKRF076                                                         
.*                                                                              
.LKRF074 ANOP  ,                                                                
         DC    AL1(0)                                                           
.*                                                                              
.LKRF076 ANOP  ,                                                                
.*                                                                              
&I1      SETC  '0'                                                              
&I2      SETC  '0'                                                              
&I3      SETC  '0'                                                              
&I4      SETC  '0'                                                              
&I5      SETC  '0'                                                              
&I6      SETC  '0'                                                              
&I7      SETC  '0'                                                              
&I8      SETC  '0'                                                              
.*                                                                              
         AIF   (T'&ARRAY EQ 'O').LKRF080                                        
         AIF   (T'&SARRAY NE 'O').ERROR24                                       
         AIF   ('&ARRAY'(1,1) NE 'S').LKRF078                                   
         AIF   (&ARRAY_IS_OPEN OR &SHARED_ARRAY_IS_OPEN).ERROR21                
&ARRAY_IS_OPEN                     SETB  1                                      
&I1      SETC  '1'                                                              
         AGO   .LKRF084                                                         
.*                                                                              
.LKRF078 ANOP  ,                                                                
         AIF   ('&ARRAY'(1,1) EQ '*').LKRF079                                   
         AIF   ('&ARRAY'(1,1) NE 'E').ERROR22                                   
         AIF   (NOT &ARRAY_IS_OPEN).ERROR23                                     
&I2      SETC  '1'                                                              
.*                                                                              
.LKRF079 ANOP  ,                                                                
&ARRAY_IS_OPEN                     SETB  0                                      
         AGO   .LKRF084                                                         
.*                                                                              
.LKRF080 ANOP  ,                                                                
         AIF   (T'&SARRAY EQ 'O').LKRF084                                       
         AIF   ('&SARRAY'(1,1) NE 'S').LKRF082                                  
         AIF   (&ARRAY_IS_OPEN OR &SHARED_ARRAY_IS_OPEN).ERROR21                
&SHARED_ARRAY_IS_OPEN              SETB  1                                      
&I1      SETC  '1'                                                              
         AGO   .LKRF084                                                         
.*                                                                              
.LKRF082 ANOP  ,                                                                
         AIF   ('&SARRAY'(1,1) NE 'E').ERROR22                                  
         AIF   (NOT &SHARED_ARRAY_IS_OPEN).ERROR23                              
&SHARED_ARRAY_IS_OPEN              SETB  0                                      
&I2      SETC  '1'                                                              
.*                                                                              
.LKRF084 ANOP  ,                                                                
&INDS    SETC  '&I1'.'&I2'.'&I3'.'&I4'.'&I5'.'&I6'.'&I7'.'&I8'                  
.*                                                                              
         AIF   (T'&TYPE EQ 'O').ERROR20                                         
         LKTYP I,&TYPE                                                          
&STRING  SETC  'AL1(B''&INDS'.'''+'.'&TYPNUM'.')'                               
         DC    &STRING                                                          
.*                                                                              
.LKRF086 ANOP  ,                                                                
         AIF   (T'&MAXLIST EQ 'O').LKRF088                                      
         AIF   (T'&LIST EQ 'O').ERROR25                                         
         DC    AL1(&MAXLIST)                                                    
         AGO   .LKRF090                                                         
.*                                                                              
.LKRF088 ANOP  ,                                                                
         DC    AL1(0)                                                           
.*                                                                              
.LKRF090 ANOP  ,                                                                
         AIF   (T'&MAXLEN EQ 'O').LKRF092                                       
         DC    AL1(&MAXLEN)                                                     
         AGO   .LKRF094                                                         
.*                                                                              
.LKRF092 ANOP  ,                                                                
         DC    AL1(0)                                                           
.*                                                                              
.LKRF094 ANOP  ,                                                                
.*                                                                              
&I1      SETC  '0'                                                              
&I2      SETC  '0'                                                              
&I3      SETC  '0'                                                              
&I4      SETC  '0'                                                              
&I5      SETC  '0'                                                              
&I6      SETC  '0'                                                              
&I7      SETC  '0'                                                              
&I8      SETC  '0'                                                              
.*                                                                              
         AIF   (T'&SARRAY EQ 'O').LKRF098                                       
         AIF   ('&SARRAY'(1,1) NE 'S').LKRF096                                  
&I1      SETC  '1'                                                              
         AGO   .LKRF100                                                         
.*                                                                              
.LKRF096 ANOP  ,                                                                
&I2      SETC  '1'                                                              
         AGO   .LKRF100                                                         
.*                                                                              
.LKRF098 ANOP  ,                                                                
         AIF   (NOT &SHARED_ARRAY_IS_OPEN).LKRF100                              
&I3      SETC  '1'                                                              
.*                                                                              
.LKRF100 ANOP  ,                                                                
         AIF   (T'&LIST EQ 'O').LKRF102                                         
         AIF   (T'&SORT EQ 'O').LKRF101                                         
         AIF   ('&SORT'(1,1) NE 'Y').ERROR29                                    
.*                                                                              
.LKRF101 ANOP  ,                                                                
&I4      SETC  '1'                                                              
.*                                                                              
.LKRF102 ANOP  ,                                                                
         AIF   (T'&INDEXLIST EQ 'O').LKRF104                                    
         AIF   (T'&LIST EQ 'O').ERROR26                                         
&I7      SETC  '1'                                                              
.*                                                                              
.LKRF104 ANOP  ,                                                                
         AIF   (T'&RANGE EQ 'O').LKRF106                                        
         AIF   ('&RANGE'(1,3) NE 'NOT').LKRF106                                 
&I8      SETC  '1'                                                              
.*                                                                              
.LKRF106 ANOP  ,                                                                
&INDS    SETC  '&I1'.'&I2'.'&I3'.'&I4'.'&I5'.'&I6'.'&I7'.'&I8'                  
         DC    B'&INDS'                                                         
.*                                                                              
         AIF   (T'&PARM EQ 'O').LKRF108                                         
         DC    AL1(&PARM)                                                       
         AGO   .LKRF110                                                         
.*                                                                              
.LKRF108 ANOP  ,                                                                
         DC    AL1(0)                                                           
.*                                                                              
.LKRF110 ANOP  ,                                                                
         AIF   (&ETEXT).LKRF113                                                 
         AIF   (T'&TEXT EQ 'O').ERROR27                                         
         AIF   (N'&TEXT GT 1).LKRF112                                           
         DC    AL1(&SYSTEM_NAME)                                                
         DC    AL2(&TEXT)                                                       
         AGO   .LKRF115                                                         
.*                                                                              
.LKRF112 ANOP  ,                                                                
         AIF   (N'&TEXT GT 2).ERROR27                                           
         DC    AL1(&TEXT(1))                                                    
         DC    AL2(&TEXT(2))                                                    
         AGO   .LKRF115                                                         
.*                                                                              
.LKRF113 ANOP  ,                                                                
         AIF   (N'&TEXT NE 2).ERROR7                                            
         DC    AL1(L'&TEXT(2))                                                  
         AIF   (&SERVER_BIG).LKRF114                                            
         DC    AL2(&TEXT(2)-&SERVER_NAME)                                       
         AGO   .LKRF115                                                         
.*                                                                              
.LKRF114 ANOP  ,                                                                
         DC    AL2((&TEXT(2)-&SERVER_NAME)/2)                                   
.*                                                                              
.LKRF115 ANOP  ,                                                                
         LKVER &PCVERSION                                                       
*                                                                               
         MEXIT                                                                  
                                                                                
.LKRE    ANOP  ,                                                                
         AIF   (&FIRST_REQUEST_DEFINITION).ERROR6                               
         AIF   (&CURRENT_COLUMN_NUMBER EQ 0).ERROR6                             
         AIF   (&ARRAY_IS_OPEN OR &SHARED_ARRAY_IS_OPEN).ERROR4                 
.*                                                                              
&CURRENT_COLUMN_NUMBER             SETA  0                                      
&STRING  SETC  '&CURRENT_REQUEST_NAME'.'X'                                      
*                                                                               
&STRING  DC    X'FF'                                                            
*                                                                               
         MEXIT                                                                  
.*                                                                              
.LKRX    ANOP  ,                                                                
         AIF   (&FIRST_REQUEST_DEFINITION).ERROR6                               
         AIF   (&CURRENT_COLUMN_NUMBER NE 0).ERROR6                             
         AIF   (&ARRAY_IS_OPEN OR &SHARED_ARRAY_IS_OPEN).ERROR4                 
&STRING  SETC  '&REQUEST_NAME'.'X'                                              
*                                                                               
&STRING  DC    AL2(0)                                                           
         MEXIT                                                                  
.*                                                                              
.LKLIO   ANOP  ,                                                                
         AIF   ('&MACTYPE'(1,1) EQ 'H').LKLH                                    
         AIF   ('&MACTYPE'(1,1) EQ '*').LKLH                                    
         AIF   ('&MACTYPE'(1,1) EQ 'F').LKLF                                    
         AIF   ('&MACTYPE'(1,1) EQ 'E').LKLE                                    
         AIF   ('&MACTYPE'(1,1) EQ 'X').LKLX                                    
         AGO   .ERROR3                                                          
.*                                                                              
.LKLH    ANOP  ,                                                                
         AIF   (T'&LABEL EQ 'O').ERROR4                                         
&CURRENT_REQUEST_NAME              SETC  '&LABEL'                               
&LABEL   DS    0X                                                               
*                                                                               
         AIF   ('&MACTYPE'(1,1) EQ '*').LKLE                                    
         MEXIT                                                                  
.*                                                                              
.LKLF    ANOP  ,                                                                
         AIF   (T'&MAPCODE EQ 'O').ERROR5                                       
         AIF   (T'&LABEL NE 'O').LKLF02                                         
         DC    AL2(&MAPCODE)                                                    
         AGO   .LKLF04                                                          
.*                                                                              
.LKLF02  ANOP  ,                                                                
&LABEL   DC    AL2(&MAPCODE)                                                    
.*                                                                              
.LKLF04  ANOP  ,                                                                
         AIF   (T'&ARRAY EQ 'O').LKLF08                                         
         AIF   ('&ARRAY'(1,1) NE 'S' AND                               +        
                '&ARRAY'(1,1) NE '*').LKLF06                                    
         AIF   (&ARRAY_IS_OPEN).ERROR21                                         
&ARRAY_IS_OPEN                     SETB  1                                      
&FIRST_ARRAY_COLUMN                SETB  1                                      
         AIF   ('&ARRAY'(1,1) NE '*').LKLF10                                    
&IN_ARRAY_COLUMN                   SETB  1                                      
&LAST_ARRAY_COLUMN                 SETB  1                                      
         AGO   .LKLF10                                                          
.*                                                                              
.LKLF06  ANOP  ,                                                                
         AIF   ('&ARRAY'(1,1) NE 'E').ERROR22                                   
         AIF   (NOT &ARRAY_IS_OPEN).ERROR23                                     
&LAST_ARRAY_COLUMN                 SETB  1                                      
         AGO   .LKLF10                                                          
.*                                                                              
.LKLF08  ANOP  ,                                                                
         AIF   (NOT &ARRAY_IS_OPEN).LKLF10                                      
&IN_ARRAY_COLUMN                   SETB  1                                      
.*                                                                              
.LKLF10  ANOP  ,                                                                
         AIF   (&FIRST_ARRAY_COLUMN AND                                +        
                &IN_ARRAY_COLUMN AND                                   +        
                &LAST_ARRAY_COLUMN).LKLF12                                      
         AIF   (&IN_ARRAY_COLUMN OR &LAST_ARRAY_COLUMN).LKLF14                  
.*                                                                              
.LKLF12  ANOP  ,                                                                
         AIF   (T'&OUTPUT EQ 'O').ERROR13                                       
         AIF   (N'&OUTPUT EQ 1).ERROR13                                         
         AIF   (N'&OUTPUT NE 3).ERROR15                                         
         LKBLK &OUTPUT(2)                                                       
         DC    AL1(&OUTPUT(2))                                                  
         DC    AL2(&OUTPUT(3)-&BLOCK_LABEL)                                     
.*                                                                              
         AIF   (&FIRST_ARRAY_COLUMN).LKLF16                                     
         AIF   ('&OUTPUT(1)'(1,1) EQ 'I' OR                            +        
                '&OUTPUT(1)'(1,1) EQ 'T').LKLF22                                
         AGO   .LKLF18                                                          
.*                                                                              
.LKLF14  ANOP  ,                                                                
         DC    AL1(0)                                                           
         DC    AL2(0)                                                           
.*                                                                              
.LKLF16  ANOP  ,                                                                
         AIF   (NOT &FIRST_ARRAY_COLUMN AND                            *        
                NOT &IN_ARRAY_COLUMN AND                               *        
                NOT &LAST_ARRAY_COLUMN).LKLF18                                  
         AIF   (T'&OLEN EQ 'O').ERROR28                                         
.*                                                                              
.LKLF18  ANOP  ,                                                                
         AIF   (T'&OLEN EQ 'O').LKLF20                                          
         DC    AL1(&OLEN)                                                       
         AGO   .LKLF24                                                          
.*                                                                              
.LKLF20  ANOP  ,                                                                
         AIF   (T'&OUTPUT(3) EQ 'O').LKLF22                                     
         DC    AL1(L'&OUTPUT(3))                                                
         AGO   .LKLF24                                                          
.*                                                                              
.LKLF22  ANOP  ,                                                                
         DC    AL1(0)                                                           
.*                                                                              
.LKLF24  ANOP  ,                                                                
.*                                                                              
         AIF   (T'&OUTPUT EQ 'O').LKLF25                                        
         AIF   ('&OUTPUT(1)'(1,1) NE 'I').LKLF25                                
         AIF   (N'&OUTPUT NE 3).LKLF25                                          
         LKNDX A,&OUTPUT(3)                                                     
.*                                                                              
.LKLF25  ANOP  ,                                                                
.*                                                                              
&I1      SETC  '0'                                                              
&I2      SETC  '0'                                                              
&I3      SETC  '0'                                                              
&I4      SETC  '0'                                                              
&I5      SETC  '0'                                                              
&I6      SETC  '0'                                                              
&I7      SETC  '0'                                                              
&I8      SETC  '0'                                                              
.*                                                                              
         AIF   (&FIRST_ARRAY_COLUMN AND                                +        
                &IN_ARRAY_COLUMN AND                                   +        
                &LAST_ARRAY_COLUMN).LKLF27                                      
         AIF   (&IN_ARRAY_COLUMN OR &LAST_ARRAY_COLUMN).LKLF32                  
.*                                                                              
.LKLF27  ANOP  ,                                                                
         AIF   ('&OUTPUT(1)'(1,1) NE 'I').LKLF26                                
&I1      SETC  '1'                                                              
         AGO   .LKLF34                                                          
.*                                                                              
.LKLF26  ANOP  ,                                                                
         AIF   ('&OUTPUT(1)'(1,1) NE 'T').LKLF28                                
&I2      SETC  '1'                                                              
         AGO   .LKLF34                                                          
.*                                                                              
.LKLF28  ANOP  ,                                                                
         AIF   ('&OUTPUT(1)'(1,1) NE 'S').LKLF30                                
&I3      SETC  '1'                                                              
         AGO   .LKLF34                                                          
.*                                                                              
.LKLF30  ANOP  ,                                                                
         AIF   ('&OUTPUT(1)'(1,1) NE 'X').LKLF34                                
.*                                                                              
.LKLF32  ANOP  ,                                                                
&I4      SETC  '1'                                                              
.*                                                                              
.LKLF34  ANOP  ,                                                                
&INDS    SETC  '&I1'.'&I2'.'&I3'.'&I4'.'&I5'.'&I6'.'&I7'.'&I8'                  
         DC    B'&INDS'                                                         
.*                                                                              
&I1      SETC  '0'                                                              
&I2      SETC  '0'                                                              
&I3      SETC  '0'                                                              
&I4      SETC  '0'                                                              
&I5      SETC  '0'                                                              
&I6      SETC  '0'                                                              
&I7      SETC  '0'                                                              
&I8      SETC  '0'                                                              
.*                                                                              
         AIF   (T'&BREAK EQ 'O').LKLF36                                         
         AIF   ('&BREAK'(1,1) NE 'Y').LKLF36                                    
&I1      SETC  '1'                                                              
.*                                                                              
.LKLF36  ANOP  ,                                                                
&INDS    SETC  '&I1'.'&I2'.'&I3'.'&I4'.'&I5'.'&I6'.'&I7'.'&I8'                  
         DC    B'&INDS'                                                         
.*                                                                              
         AIF   (NOT &LAST_ARRAY_COLUMN).LKLFX                                   
&ARRAY_IS_OPEN                     SETB  0                                      
.*                                                                              
.LKLFX   ANOP  ,                                                                
*                                                                               
         MEXIT                                                                  
.*                                                                              
.LKLE    ANOP  ,                                                                
&STRING  SETC  '&CURRENT_REQUEST_NAME'.'X'                                      
&STRING  DC    AL2(0)                                                           
*                                                                               
         MEXIT                                                                  
.*                                                                              
.LKLX    ANOP  ,                                                                
         MEXIT                                                                  
.*                                                                              
.ERROR1  ANOP  ,                                                                
         MNOTE 12,'REQUEST= parameter missing in LKDEF macro'                   
         MEXIT                                                                  
.*                                                                              
.ERROR2  ANOP  ,                                                                
         MNOTE 12,'Missing parameter'                                           
         MEXIT                                                                  
.*                                                                              
.ERROR3  ANOP  ,                                                                
         MNOTE 12,'Invalid type S/B H/*/E/F/X'                                  
         MEXIT                                                                  
.*                                                                              
.ERROR4  ANOP  ,                                                                
         MNOTE 12,'Missing or invalid label field'                              
         MEXIT                                                                  
.*                                                                              
.ERROR5  ANOP  ,                                                                
         MNOTE 12,'Map code missing'                                            
         MEXIT                                                                  
.*                                                                              
.ERROR6  ANOP  ,                                                                
         MNOTE 12,'Statement out of sequence'                                   
         MEXIT                                                                  
.*                                                                              
.ERROR7  ANOP  ,                                                                
         MNOTE 12,'Invalid TEXT= parameter'                                     
         MEXIT                                                                  
.*                                                                              
.ERROR8  ANOP  ,                                                                
         MNOTE 12,'NEWREC= parameter missing for upload'                        
         MEXIT                                                                  
.*                                                                              
.ERROR9  ANOP  ,                                                                
         MNOTE 12,'NEWREC= parameter missing for download'                      
         MEXIT                                                                  
.*                                                                              
.ERROR10 ANOP  ,                                                                
         MNOTE 12,'POINTTO= parameter missing'                                  
         MEXIT                                                                  
.*                                                                              
.ERROR11 ANOP  ,                                                                
         MNOTE 12,'POINTTO= or OUTPUT= parameter missing'                       
         MEXIT                                                                  
.*                                                                              
.ERROR12 ANOP  ,                                                                
         MNOTE 12,'Cannot specify both ILIST= and ELIST='                       
         MEXIT                                                                  
.*                                                                              
.ERROR13 ANOP  ,                                                                
         MNOTE 12,'OUTPUT= parameter missing or invalid'                        
         MEXIT                                                                  
.*                                                                              
.ERROR15 ANOP  ,                                                                
         MNOTE 12,'OUTPUT= parameter missing'                                   
         MEXIT                                                                  
.*                                                                              
.ERROR17 ANOP  ,                                                                
         MNOTE 12,'VALROUT= parameter missing'                                  
         MEXIT                                                                  
.*                                                                              
.ERROR20 ANOP  ,                                                                
         MNOTE 12,'TYPE= parameter missing or invalid'                          
         MEXIT                                                                  
.*                                                                              
.ERROR21 ANOP  ,                                                                
         MNOTE 12,'Previous array has no end column'                            
         MEXIT                                                                  
.*                                                                              
.ERROR22 ANOP  ,                                                                
         MNOTE 12,'ARRAY= parameter invalid S/B S or E'                         
         MEXIT                                                                  
.*                                                                              
.ERROR23 ANOP  ,                                                                
         MNOTE 12,'Start column not specified for array'                        
         MEXIT                                                                  
.*                                                                              
.ERROR24 ANOP  ,                                                                
         MNOTE 12,'ARRAY= and SARRAY= cannot both be specified'                 
         MEXIT                                                                  
.*                                                                              
.ERROR25 ANOP  ,                                                                
         MNOTE 12,'LIST= must be specified if MAXLIST= is'                      
         MEXIT                                                                  
.*                                                                              
.ERROR26 ANOP  ,                                                                
         MNOTE 12,'LIST= must be specified if INDEXLIST= is'                    
         MEXIT                                                                  
.*                                                                              
.ERROR27 ANOP  ,                                                                
         MNOTE 12,'TEXT= parameter missing or invalid'                          
         MEXIT                                                                  
.*                                                                              
.ERROR28 ANOP  ,                                                                
         MNOTE 12,'OLEN= parameter must be specified for array fields'          
         MEXIT                                                                  
.*                                                                              
.ERROR29 ANOP  ,                                                                
         MNOTE 12,'SORT= parameter invalid S/B Y'                               
         MEXIT                                                                  
.*                                                                              
         MEND                                                                   
