*          DATA SET MCLKNDX    AT LEVEL 001 AS OF 03/25/04                      
         MACRO LKNDX                                                            
         LKNDX &TYPE,&LABEL                                                     
.*                                                                              
         GBLC  &LABEL_ARRAY(255)                                                
         GBLA  &#_LABEL_ARRAY                                                   
         LCLA  &COUNT                                                           
         LCLC  &STRING                                                          
.*                                                                              
         AIF   (T'&TYPE EQ 'O').ERROR1                                          
         AIF   ('&TYPE'(1,1) NE 'A').LKNDX06                                    
         AIF   (T'&LABEL EQ 'O').ERROR2                                         
         AIF   (&#_LABEL_ARRAY EQ 0).LKNDX04                                    
.*                                                                              
.LKNDX02 ANOP                                                                   
&COUNT   SETA  &COUNT+1                                                         
         AIF   (&COUNT GT &#_LABEL_ARRAY).LKNDX04                               
         AIF   ('&LABEL_ARRAY(&COUNT)'(1,K'&LABEL) NE '&LABEL').LKNDX02         
         MEXIT                                                                  
.*                                                                              
.LKNDX04 ANOP                                                                   
&#_LABEL_ARRAY                     SETA  &#_LABEL_ARRAY+1                       
&LABEL_ARRAY(&#_LABEL_ARRAY)       SETC  '&LABEL'                               
         MEXIT                                                                  
.*                                                                              
.LKNDX06 ANOP                                                                   
         AIF   ('&TYPE'(1,1) NE 'G').ERROR3                                     
.*                                                                              
.LKNDX08 ANOP                                                                   
&COUNT   SETA  &COUNT+1                                                         
         AIF   (&COUNT GT &#_LABEL_ARRAY).LKNDX10                               
&STRING  SETC  '&LABEL_ARRAY(&COUNT)'                                           
&STRING  DS    A                                                                
         AGO   .LKNDX08                                                         
.*                                                                              
.LKNDX10 ANOP                                                                   
&#_LABEL_ARRAY                     SETA  0                                      
         MEXIT                                                                  
.*                                                                              
.ERROR1  ANOP                                                                   
         MNOTE 12,'Missing type parameter'                                      
         MEXIT                                                                  
.*                                                                              
.ERROR2  ANOP                                                                   
         MNOTE 12,'Missing label parameter'                                     
         MEXIT                                                                  
.*                                                                              
.ERROR3  ANOP                                                                   
         MNOTE 12,'Invalid type parameter'                                      
         MEXIT                                                                  
.*                                                                              
         MEND                                                                   
