*          DATA SET MCLKREQ    AT LEVEL 024 AS OF 10/23/17                      
         MACRO                                                                  
&LABEL   LKREQ &MACTYPE,           (H(EADER)/F(IELD)/E(END)/*/X(LAST)) +        
               &MAPCODE,           (SELF DEFINING TERM)                +        
               &PARM1,             (DESTINATION FIELD)                 +        
               &PARM2,             (TYPE/VALIDATION)                   +        
               &NEWREC=,           (Y OR N)                            +        
               &NEXTREQ=,          (NAME OF NEXT REQUEST)              +        
               &TEXT=,             (SYSTEM,TEXT NUMBER)                +        
               &POINTTO=,          (TABLE LABEL)                       +        
               &POINTROUT=,        (ROUTINE LABEL)                     +        
               &COL=,              (NUMERIC VALUE OR * FOR NEXT)       +        
               &ILIST=,            (DISP. TO INCLUDE FILTER LIST)      +        
               &ELIST=,            (DISP. TO EXCLUDE FILTER LIST)      +        
               &LIST=,             (F(ORCE), NOD(UPES) OR Y)           +        
               &SORT=,             (N)                                 +        
               &RANGE=,            (Y OR N)                            +        
               &DEFAULT=,          (Y, NOT(NULL) OR N)                 +        
               &LOWERCASE=,        (Y OR N)                            +        
               &MASKFLIP=,         (Y OR N)                            +        
               &MASKDEFAULT=,      (Y OR N)                            +        
               &MASKNOSET=,        (Y OR N)                            +        
               &MASKBIT=,          (MASK BIT NUMBER)                   +        
               &OLEN=,             (SELF DEFINING TERM)                +        
               &MAXLEN=,           (SELF DEFINING TERM)                +        
               &MAXLIST=,          (SELF DEFINING TERM)                +        
               &ENTRIES=,          (SELF DEFINING TERM)                +        
               &ECOUNT=,           (Y OR N)                            +        
               &ARRAY=,            (S(START) OR E(ND))                 +        
               &SARRAY=,           (S(START), C(ONTINUE) OR E(END))    +        
               &INDEXLIST=,        (Y OR N)                            +        
               &VPARM=,            (SELF DEFINING TERM)                +        
               &DELIM=,            (SELF DEFINING TERM)                +        
               &ROUTINE=,          (ROUTINE ADDRESS FOR UPLOAD)        +        
               &SMF=,              (Y)                                 +        
               &PCVERSION=         (NNN.NNN.NNN.NNN)                            
.*                                                                              
         GBLC  &SERVER_TYPE        U(PLOAD)/D(OWNLOAD)                          
         GBLC  &SERVER_NAME                                                     
         GBLC  &SYSTEM_NAME                                                     
         GBLC  &REQUEST_NAME                                                    
         GBLC  &CURRENT_REQUEST_NAME                                            
         GBLC  &BLOCK_LABEL                                                     
         GBLA  &TYPNUM                                                          
         GBLA  &CURRENT_COLUMN_NUMBER                                           
         GBLB  &FIRST_REQUEST_DEFINITION                                        
         GBLB  &ARRAY_IS_OPEN                                                   
         GBLB  &SHARED_ARRAY_IS_OPEN                                            
         GBLB  &SERVER_BIG                                                      
         LCLA  &I,&J                                                            
         LCLB  &FIRST_ARRAY_COLUMN                                              
         LCLB  &IN_ARRAY_COLUMN                                                 
         LCLB  &LAST_ARRAY_COLUMN                                               
         LCLB  &MASK,&VSTR                                                      
         LCLB  &LOLISTY,&LOXDUPE,&LOXSORT,&LOFORCE,&LOEND00,&LOENDFF            
         LCLB  &ETEXT                                                           
         LCLB  &ECOUNTY,&ENTRYY,&SMFY                                           
         LCLC  &I1,&I2,&I3,&I4,&I5,&I6,&I7,&I8,&INDS                            
         LCLC  &S1                                                              
         LCLC  &S2                                                              
         LCLC  &S3                                                              
.*                                                                              
&I1      SETC  '0'                                                              
&I2      SETC  '0'                                                              
&I3      SETC  '0'                                                              
&I4      SETC  '0'                                                              
&I5      SETC  '0'                                                              
&I6      SETC  '0'                                                              
&I7      SETC  '0'                                                              
&I8      SETC  '0'                                                              
.*                                                                              
.LKEQ02  ANOP  ,                                                                
         AIF   (T'&MACTYPE EQ 'O').ERROR2                                       
.*                                                                              
         AIF   ('&MACTYPE'(1,1) EQ 'H').LKH                                     
         AIF   ('&MACTYPE'(1,1) EQ '*').LKH                                     
         AIF   ('&MACTYPE'(1,1) EQ 'F').LKF                                     
         AIF   ('&MACTYPE'(1,1) EQ 'E').LKE                                     
         AIF   ('&MACTYPE'(1,1) EQ 'X').LKX                                     
         AGO   .ERROR3                                                          
.*                                                                              
.LKH     ANOP  ,                                                                
         AIF   (NOT &FIRST_REQUEST_DEFINITION).LKH01                            
         AIF   (T'&REQUEST_NAME EQ 'O').ERROR1                                  
&FIRST_REQUEST_DEFINITION          SETB  0                                      
&S1      SETC  '&REQUEST_NAME'                                                  
.*                                                                              
         AIF   (&SERVER_BIG).LKHA                                               
&S1      DS    0X                                                               
         AGO   .LKH01                                                           
.*                                                                              
.LKHA    ANOP  ,                                                                
&S1      DS    0H                                                               
.*                                 LH_D                                         
.LKH01   ANOP  ,                                                                
.*                                                                              
         AIF   (&CURRENT_COLUMN_NUMBER NE 0).ERROR6                             
         AIF   (T'&LABEL EQ 'O').ERROR4                                         
         AIF   (K'&LABEL GT 7).ERROR4                                           
&CURRENT_REQUEST_NAME              SETC  '&LABEL'                               
         AIF   (T'&NEXTREQ EQ 'O').LKH02                                        
         AIF   (&SERVER_BIG).LKH01A                                             
&LABEL   DC    AL2(&NEXTREQ-&SERVER_NAME)                                       
         AGO   .LKH03                                                           
.*                                                                              
.LKH01A  ANOP  ,                                                                
&LABEL   DS    0H                                                               
         DC    AL2((&NEXTREQ-&SERVER_NAME)/2)                                   
         AGO   .LKH03                                                           
.*                                                                              
.LKH02   ANOP  ,                   LH_LN                                        
         AIF   (&SERVER_BIG).ERROR35                                            
&LABEL   DC    AL2(&LABEL.X+1-&LABEL)                                           
.*                                 LH_MAPN                                      
.LKH03   ANOP  ,                                                                
         AIF   (T'&MAPCODE EQ 'O').ERROR5                                       
         DC    AL2(&MAPCODE)                                                    
.*                                 LH_INDS                                      
         AIF   (T'&POINTTO EQ 'O').LKH04                                        
&I2      SETC  '1'                                                              
.*                                                                              
.LKH04   ANOP  ,                                                                
         AIF   (T'&POINTROUT EQ 'O').LKH05                                      
         AIF   ('&POINTROUT'(1,1) NE 'Y').LKH05                                 
         AIF   (T'&POINTTO NE 'O').ERROR10                                      
&I3      SETC  '1'                                                              
.*                                                                              
.LKH05   ANOP  ,                                                                
         AIF   (T'&NEWREC EQ 'O').LKH06                                         
         AIF   ('&SERVER_TYPE'(1,1) NE 'U').ERROR9                              
         AIF   ('&NEWREC' NE 'Y').LKH07                                         
&I1      SETC  '1'                                                              
         AGO   .LKH07                                                           
.*                                                                              
.LKH06   ANOP  ,                                                                
         AIF   (T'&POINTTO NE 'O').LKH07                                        
         AIF   ('&SERVER_TYPE'(1,1) EQ 'U').ERROR8                              
.*                                                                              
.LKH07   ANOP  ,                                                                
         AIF   (T'&NEXTREQ EQ 'O').LKH07A                                       
&I4      SETC  '1'                                                              
.*                                                                              
.LKH07A  ANOP  ,                                                                
         AIF   (T'&ROUTINE EQ 'O').LKH08                                        
&I5      SETC  '1'                                                              
.*                                                                              
.LKH08   ANOP  ,                                                                
&INDS    SETC  '&I1'.'&I2'.'&I3'.'&I4'.'&I5'.'&I6'.'&I7'.'&I8'                  
         DC    B'&INDS'                                                         
.*                                 LH_OMAPD                                     
         AIF   ('&SERVER_TYPE'(1,1) NE 'D').LKH09                               
         AIF   (T'&POINTTO NE 'O').LKH09                                        
         AIF   (T'&PARM1 EQ 'O').ERROR11                                        
         AIF   (N'&PARM1 NE 1).ERROR11                                          
         LKARY +,&CURRENT_REQUEST_NAME,&PARM1                                   
         AIF   (&SERVER_BIG).LKH08A                                             
         DC    AL2(&PARM1-&SERVER_NAME)                                         
         AGO   .LKH12                                                           
.*                                                                              
.LKH08A  ANOP  ,                                                                
         DC    AL2((&PARM1-&SERVER_NAME)/2)                                     
         AGO   .LKH12                                                           
.*                                                                              
.LKH09   ANOP  ,                                                                
         AIF   (T'&POINTTO EQ 'O').LKH10                                        
         LKARY +,&CURRENT_REQUEST_NAME,&POINTTO                                 
         AIF   (&SERVER_BIG).LKH09B                                             
         DC    AL2(&POINTTO-&SERVER_NAME)                                       
         AGO   .LKH12                                                           
.*                                                                              
.LKH09B  ANOP  ,                                                                
         DC    AL2((&POINTTO-&SERVER_NAME)/2)                                   
         AGO   .LKH12                                                           
.*                                                                              
.LKH10   ANOP  ,                                                                
         AIF   (T'&ROUTINE EQ 'O').LKH104                                       
         AIF   (&SERVER_BIG).LKH102                                             
         DC    AL2(&ROUTINE-&SERVER_NAME)                                       
         AGO   .LKH12                                                           
.*                                                                              
.LKH102  ANOP  ,                                                                
         DC    AL2((&ROUTINE-&SERVER_NAME)/2)                                   
         AGO   .LHK12                                                           
.*                                                                              
.LKH104  ANOP  ,                                                                
         DC    AL2(0)                                                           
.*                                                                              
.LKH12   ANOP  ,                                                                
         LKVER &PCVERSION                                                       
.*                                                                              
         AIF   ('&MACTYPE'(1,1) EQ '*').LKH14                                   
         AIF   (T'&POINTTO EQ 'O').LKH16                                        
.*                                                                              
.LKH14   ANOP  ,                                                                
&S1      SETC  '&CURRENT_REQUEST_NAME'.'X'                                      
&S1      DC    X'FF'                                                            
.*                                                                              
.LKH16   ANOP  ,                                                                
*                                                                               
         MEXIT                                                                  
.*                                 LD_D                                         
.LKF     ANOP  ,                   LD_CODE                                      
.*                                                                              
&ECOUNTY SETB  ('&ECOUNT' EQ 'Y')                                               
&SMFY    SETB  ('&SMF' EQ 'Y')                                                  
&ETEXT   SETB  ('&TEXT(1)' EQ '*')                                              
&ENTRYY  SETB  (T'&ENTRIES NE 'O')                                              
.*                                                                              
         AIF   (&FIRST_REQUEST_DEFINITION).ERROR6                               
         AIF   (T'&MAPCODE EQ 'O').ERROR5                                       
         DC    AL2(&MAPCODE)                                                    
.*                                                                              
         AIF   (T'&COL NE 'O').LKF02                                            
         AIF   ('&SERVER_TYPE' EQ 'D').LKF022                                   
&CURRENT_COLUMN_NUMBER             SETA  1                                      
         AGO   .LKF06                                                           
.*                                                                              
.LKF02   ANOP  ,                                                                
         AIF   ('&COL(1)'(1,1) NE '*').LKF04                                    
.*                                                                              
.LKF022  ANOP  ,                                                                
&CURRENT_COLUMN_NUMBER             SETA  &CURRENT_COLUMN_NUMBER+1               
         AGO   .LKF06                                                           
.*                                                                              
.LKF04   ANOP  ,                                                                
&CURRENT_COLUMN_NUMBER             SETA  &COL                                   
.*                                                                              
.LKF06   ANOP  ,                   GENERATE COLUMN EQUATE IF REQUIRED           
         AIF   (N'&COL NE 2).LKF08                                              
&COL(2)  EQU   &CURRENT_COLUMN_NUMBER                                           
.*                                                                              
.LKF08   ANOP  ,                                                                
         AIF   (T'&ILIST NE 'O' OR                                     +        
                T'&ELIST NE 'O' OR                                     +        
                T'&DELIM NE 'O' OR                                     +        
                T'&LABEL EQ 'O' OR                                     +        
                T'&LIST NE 'O' OR                                      +        
                &SMFY OR                                               +        
                &ECOUNTY OR                                            +        
                &ETEXT).LKF10                                                   
.*                                 LD_ID                                        
         DC    CL5'&LABEL'                                                      
         AGO   .LKF20                                                           
.*                                 LD_IDF                                       
.LKF10   ANOP  ,                                                                
         DC    X'FF'                                                            
.*                                                                              
         AIF   (T'&ILIST EQ 'O').LKF12                                          
         AIF   (T'&ELIST NE 'O').ERROR12                                        
&S1      SETC  '&ILIST'                                                         
&I1      SETC  '1'                 LD_IMFXQ                                     
         AGO   .LKF14                                                           
.*                                                                              
.LKF12   ANOP  ,                                                                
         AIF   (T'&ELIST EQ 'O').LKF14                                          
&S1      SETC  '&ELIST'                                                         
&I1      SETC  '1'                 LD_IMFXQ                                     
&I2      SETC  '1'                 LD_IMFXQ                                     
.LKF14   ANOP  ,                                                                
         AIF   (T'&LIST EQ 'O').LKF1420                                         
&I       SETA  N'&LIST                                                          
&J       SETA  0                                                                
.*                                                                              
.LKF1402 ANOP  ,                                                                
&J       SETA  &J+1                                                             
         AIF   (&J GT &I).LKF1416                                               
.*                                                                              
         AIF   (&LOXDUPE).LKF1404                                               
&LOXDUPE SETB  ('&LIST(&J)'(1,7) EQ 'NODUPES')                                  
         AIF   (&LOXDUPE).LKF1402                                               
&LOXDUPE SETB  ('&LIST(&J)'(1,3) EQ 'NOD')                                      
         AIF   (&LOXDUPE).LKF1402                                               
.*                                                                              
.LKF1404 ANOP  ,                                                                
         AIF   (&LOXSORT).LKF1406                                               
&LOXSORT SETB  ('&LIST(&J)'(1,6) EQ 'NOSORT')                                   
         AIF   (&LOXSORT).LKF1402                                               
&LOXSORT SETB  ('&LIST(&J)'(1,3) EQ 'NOS')                                      
         AIF   (&LOXSORT).LKF1402                                               
.*                                                                              
.LKF1406 ANOP  ,                                                                
         AIF   (&LOFORCE).LKF1408                                               
&LOFORCE SETB  ('&LIST(&J)'(1,1) EQ 'F')                                        
         AIF   (&LOFORCE).LKF1402                                               
.*                                                                              
.LKF1408 ANOP  ,                                                                
         AIF   (&LOEND00 OR &LOENDFF).LKF1410                                   
&LOEND00 SETB  ('&LIST(&J)'(1,5) EQ 'END00')                                    
         AIF   (&LOEND00).LKF1402                                               
&LOEND00 SETB  ('&LIST(&J)'(1,2) EQ 'E0')                                       
         AIF   (&LOEND00).LKF1402                                               
.*                                                                              
.LKF1410 ANOP  ,                                                                
         AIF   (&LOENDFF OR &LOEND00).LKF1412                                   
&LOENDFF SETB  ('&LIST(&J)'(1,5) EQ 'ENDFF')                                    
         AIF   (&LOENDFF).LKF1402                                               
&LOENDFF SETB  ('&LIST(&J)'(1,2) EQ 'EF')                                       
         AIF   (&LOENDFF).LKF1402                                               
.*                                                                              
.LKF1412 ANOP  ,                                                                
         AIF   (&LOLISTY).LKF1414                                               
&LOLISTY SETB  ('&LIST(&J)'(1,1) EQ 'Y')                                        
         AIF   (&LOLISTY).LKF1402                                               
.*                                                                              
.LKF1414 ANOP  ,                                                                
         AGO   .ERROR31                                                         
.*                                                                              
.LKF1416 ANOP  ,                                                                
         AIF   (NOT &LOFORCE).LKF1420                                           
&I3      SETC  '1'                 LD_IFLSQ                                     
.*                                                                              
.LKF1420 ANOP  ,                                                                
         AIF   (NOT &ETEXT).LKF1422                                             
&I4      SETC  '1'                 LD_ITEOQ                                     
.*                                                                              
.LKF1422 ANOP  ,                                                                
         AIF   (NOT &ENTRYY).LKF1424                                            
&I5      SETC  '1'                 LD_IMCEQ                                     
.*                                                                              
.LKF1424 ANOP  ,                                                                
         AIF   (NOT &ECOUNTY).LKF1426                                           
         AIF   (NOT &ENTRYY).ERROR34                                            
&I6      SETC  '1'                 LD_IPCEQ                                     
.*                                                                              
.LKF1426 ANOP  ,                                                                
         AIF   (NOT &SMFY).LKF16                                                
&I7      SETC  '1'                 LD_ISMFQ                                     
.*                                                                              
.LKF16   ANOP  ,                                                                
&INDS    SETC  '&I1'.'&I2'.'&I3'.'&I4'.'&I5'.'&I6'.'&I7'.'&I8'                  
         DC    B'&INDS'                                                         
.*                                 LD_DELIM                                     
         AIF   (T'&DELIM EQ 'O').LKF1602                                        
         DC    AL1(&DELIM)                                                      
         AGO   .LKF1604                                                         
.*                                                                              
.LKF1602 ANOP  ,                                                                
         DC    X'00'                                                            
.*                                 LD_DISP2                                     
.LKF1604 ANOP  ,                                                                
         AIF   (T'&ELIST EQ 'O' AND                                    +        
                T'&ILIST EQ 'O').LKF18                                          
         AIF   (&SERVER_BIG).LKF1606                                            
         DC    AL2(&S1-&SERVER_NAME)                                            
         AGO   .LKF20                                                           
.*                                                                              
.LKF1606 ANOP  ,                                                                
         DC    AL2((&S1-&SERVER_NAME)/2)                                        
         AGO   .LKF20                                                           
.*                                                                              
.LKF18   ANOP  ,                                                                
         DC    AL2(0)                                                           
.*                                 LD_COL                                       
.LKF20   ANOP  ,                                                                
         DC    AL1(&CURRENT_COLUMN_NUMBER)                                      
.*                                 LD_INDS1                                     
&I1      SETC  '0'                                                              
&I2      SETC  '0'                                                              
&I3      SETC  '0'                                                              
&I4      SETC  '0'                                                              
&I5      SETC  '0'                                                              
&I6      SETC  '0'                                                              
&I7      SETC  '0'                                                              
&I8      SETC  '0'                                                              
.*                                 LD_IAWPQ                                     
         AIF   (T'&PARM2 EQ 'O').ERROR29                                        
&MASK    SETB  ('&PARM2'(1,4) EQ 'MASK')                                        
&VSTR    SETB  ('&PARM2'(1,4) EQ 'VSTR')                                        
         AIF   (&MASK).LKF38                                                    
         AIF   (T'&PARM1 NE 'O').LKF2002                                        
         AIF   (&ARRAY_IS_OPEN OR &SHARED_ARRAY_IS_OPEN).LKF22                  
         AGO   .ERROR28                                                         
.*                                                                              
.LKF2002 ANOP  ,                                                                
         AIF   (N'&PARM1 NE 3).ERROR13                                          
         AIF   ('&PARM1(1)'(1,1) NE 'I').LKF22                                  
&I1      SETC  '1'                                                              
.*                                 LD_IRTNQ                                     
.LKF22   ANOP  ,                                                                
         AIF   (N'&PARM2 LT 2).LKF26                                            
         AIF   ('&PARM2(1)'(1,1) EQ 'R' OR                             +        
                '&PARM2(1)'(1,1) EQ 'U').LKF24                                  
         AGO   .LKF26                                                           
.*                                                                              
.LKF24   ANOP  ,                                                                
&I2      SETC  '1'                                                              
.*                                 LD_IRNGQ                                     
.LKF26   ANOP  ,                                                                
         AIF   (T'&RANGE EQ 'O').LKF30                                          
         AIF   ('&RANGE'(1,1) NE 'Y').LKF30                                     
.*                                                                              
.LKF28   ANOP  ,                                                                
&I3      SETC  '1'                                                              
.*                                 LD_ILSTQ                                     
.LKF30   ANOP  ,                                                                
         AIF   (T'&LIST EQ 'O').LKF32                                           
&I4      SETC  '1'                                                              
.*                                 LD_IDFTQ                                     
.LKF32   ANOP  ,                                                                
         AIF   (T'&DEFAULT EQ 'O').LKF34                                        
         AIF   ('&DEFAULT'(1,1) NE 'Y' AND                             +        
                '&DEFAULT'(1,3) NE 'NOT').LKF34                                 
&I6      SETC  '1'                                                              
.*                                 LD_IDADQ                                     
.LKF34   ANOP  ,                                                                
         AIF   (NOT &LOXDUPE).LKF36                                             
&I7      SETC  '1'                                                              
.*                                 LD_ILOWQ                                     
.LKF36   ANOP  ,                                                                
         AIF   (T'&LOWERCASE EQ 'O').LKF38                                      
         AIF   ('&LOWERCASE'(1,1) NE 'Y').LKF38                                 
&I8      SETC  '1'                                                              
.*                                                                              
.LKF38   ANOP  ,                                                                
&INDS    SETC  '&I1'.'&I2'.'&I3'.'&I4'.'&I5'.'&I6'.'&I7'.'&I8'                  
         DC    B'&INDS'                                                         
.*                                 LD_INDS2                                     
&I1      SETC  '0'                                                              
&I2      SETC  '0'                                                              
&I3      SETC  '0'                                                              
&I4      SETC  '0'                                                              
&I5      SETC  '0'                                                              
&I6      SETC  '0'                                                              
&I7      SETC  '0'                                                              
&I8      SETC  '0'                                                              
.*                                 LD_IODLM                                     
         AIF   (T'&DELIM EQ 'O').LKF40                                          
&I1      SETC  '1'                                                              
.*                                 LD_IFLIP                                     
.LKF40   ANOP  ,                                                                
         AIF   (T'&MASKFLIP EQ 'O').LKF42                                       
         AIF   ('&MASKFLIP'(1,1) NE 'Y').LKF42                                  
&I2      SETC  '1'                                                              
.*                                 LD_IDFTY                                     
.LKF42   ANOP  ,                                                                
         AIF   (T'&MASKDEFAULT EQ 'O').LKF46                                    
         AIF   ('&MASKDEFAULT' NE 'Y').LKF44                                    
&I3      SETC  '1'                                                              
         AGO   .LKF46                                                           
.*                                 LD_IDFTN                                     
.LKF44   ANOP  ,                                                                
         AIF   ('&MASKDEFAULT' NE 'N').ERROR14                                  
&I4      SETC  '1'                                                              
.*                                                                              
.LKF46   ANOP  ,                                                                
&INDS    SETC  '&I1'.'&I2'.'&I3'.'&I4'.'&I5'.'&I6'.'&I7'.'&I8'                  
.*                                                                              
         AIF   (T'&PARM1 EQ 'O').LKF48                                          
         AIF   (N'&PARM1 NE 3).ERROR15                                          
         AIF   ('&PARM1(1)'(1,1) EQ 'I').LKF48                                  
&S1      SETC  'AL1(B''&INDS'.'''+'.'&PARM1(2)'.')'                             
         DC    &S1                                                              
         AGO   .LKF50                                                           
.*                                                                              
.LKF48   ANOP  ,                                                                
         DC    B'&INDS'                                                         
.*                                                                              
.LKF50   ANOP  ,                                                                
.*                                 LD_INDS3                                     
&I1      SETC  '0'                                                              
&I2      SETC  '0'                                                              
&I3      SETC  '0'                                                              
&I4      SETC  '0'                                                              
&I5      SETC  '0'                                                              
&I6      SETC  '0'                                                              
&I7      SETC  '0'                                                              
&I8      SETC  '0'                                                              
.*                                 LD_INDEF                                     
         AIF   (T'&MASKNOSET EQ 'O').LKF54                                      
         AIF   ('&MASKNOSET'(1,1) NE 'Y').LKF52                                 
&I1      SETC  '1'                                                              
         AGO   .LKF54                                                           
.*                                 LD_IYDEF                                     
.LKF52   ANOP  ,                                                                
         AIF   ('&MASKNOSET'(1,1) NE 'N').ERROR16                               
&I2      SETC  '1'                                                              
.*                                 LD_IUIR1/LD_IUIR2                            
.LKF54   ANOP  ,                                                                
         AIF   (T'&PARM2 EQ 'O').LKF58                                          
         AIF   (N'&PARM2 LT 3).LKF58                                            
         AIF   ('&PARM2(1)'(1,1) NE 'U').LKF58                                  
         AIF   (K'&PARM2(3) NE 1).LKF58                                         
         AIF   (T'&PARM2(3) NE 'N').LKF58                                       
         AIF   (&PARM2(3) NE 1).LKF56                                           
&I3      SETC  '1'                                                              
         AGO   .LKF58                                                           
.*                                                                              
.LKF56   ANOP  ,                                                                
         AIF   (&PARM2(3) NE 2).ERROR29                                         
&I4      SETC  '1'                                                              
.*                                                                              
.LKF58   ANOP  ,                                                                
&INDS    SETC  '&I1'.'&I2'.'&I3'.'&I4'.'&I5'.'&I6'.'&I7'.'&I8'                  
.*                                                                              
&S1      SETC  'B''&INDS'''                                                     
         AIF   (T'&PARM1 EQ 'O').LKF60                                          
         AIF   ('&PARM1(1)'(1,1) NE 'I').LKF60                                  
&S1      SETC  '&S1'.'+'.'&PARM1(2)'                                            
.*                                                                              
.LKF60   ANOP  ,                                                                
         AIF   (N'&PARM2 LT 3).LKF62                                            
         AIF   ('&PARM2(1)'(1,1) NE 'U').LKF62                                  
         AIF   (T'&PARM2(3) EQ 'N').LKF62                                       
&S1      SETC  '&S1'.'+'.'&PARM2(3)'                                            
.*                                                                              
.LKF62   ANOP  ,                                                                
         DC    AL1(&S1)                                                         
.*                                 LD_VALR                                      
.LKF64   ANOP  ,                                                                
         AIF   (T'&PARM2 EQ 'O').LKF68                                          
         AIF   (N'&PARM2 EQ 1).LKF68                                            
         AIF   (N'&PARM2 GT 2).LKF66                                            
         AIF   ('&PARM2(1)'(1,1) NE 'R').ERROR29                                
         AIF   (&SERVER_BIG).LKF64A                                             
         DC    AL2(&PARM2(2)-&SERVER_NAME)                                      
         AGO   .LKF70                                                           
.*                                                                              
.LKF64A  ANOP  ,                                                                
         DC    AL2((&PARM2(2)-&SERVER_NAME)/2)                                  
         AGO   .LKF70                                                           
.*                                                                              
.LKF66   ANOP  ,                                                                
         AIF   ('&PARM2(1)'(1,1) NE 'U').ERROR29                                
         DC    AL1(&PARM2(2),0)                                                 
         AGO   .LKF70                                                           
.*                                                                              
.LKF68   ANOP  ,                                                                
         DC    AL2(0)                                                           
.*                                 LD_DISP/LD_DNDX                              
.LKF70   ANOP  ,                                                                
         AIF   (T'&PARM1 EQ 'O').LKF74                                          
         AIF   ('&PARM1(1)'(1,1) NE 'D').LKF72                                  
         LKBLK &PARM1(2)                                                        
         DC    AL2(&PARM1(3)-&BLOCK_LABEL)                                      
         DC    AL2(0)                                                           
         AGO   .LKF76                                                           
.*                                                                              
.LKF72   ANOP  ,                                                                
         AIF   ('&PARM1(1)'(1,1) NE 'I').ERROR15                                
         LKBLK &PARM1(2)                                                        
         DC    AL2(0)                                                           
         DC    AL2(&PARM1(3)-&BLOCK_LABEL)                                      
         AGO   .LKF76                                                           
.*                                                                              
.LKF74   ANOP  ,                                                                
         DC    AL2(0)                                                           
         DC    AL2(0)                                                           
.*                                 LD_MASKN/LD_LEN                              
.LKF76   ANOP  ,                                                                
         AIF   (T'&MASKBIT EQ 'O').LKF78                                        
         AIF   (N'&PARM2 NE 1).LKF78                                            
         AIF   ('&PARM2'(1,4) NE 'MASK').ERROR18                                
         DC    AL1(&MASKBIT)                                                    
         AGO   .LKF84                                                           
.*                                                                              
.LKF78   ANOP  ,                                                                
         AIF   (T'&PARM1 EQ 'O').LKF80                                          
         AIF   ('&PARM1(1)'(1,1) EQ 'I').LKF80                                  
         AIF   (T'&OLEN NE 'O').LKF80                                           
         DC    AL1(L'&PARM1(3))                                                 
         AGO   .LKF84                                                           
.*                                                                              
.LKF80   ANOP  ,                                                                
         AIF   (&MASK).LKF82                                                    
         AIF   (T'&OLEN EQ 'O').LKF82                                           
         DC    AL1(&OLEN)                                                       
         AGO   .LKF84                                                           
.*                                                                              
.LKF82   ANOP  ,                                                                
         AIF   (&VSTR).LKF8204     VSTR HAVE ZERO LENGTHS                       
         AIF   (T'&PARM1 EQ 'O').LKF8202                                        
         AIF   ('&PARM1(1)'(1,1) EQ 'I').ERROR28                                
.*                                                                              
.LKF8202 ANOP  ,                                                                
         AIF   (&ARRAY_IS_OPEN OR &SHARED_ARRAY_IS_OPEN).ERROR28                
         AIF   (T'&ARRAY NE 'O' OR T'&SARRAY NE 'O').ERROR28                    
.*                                                                              
.LKF8204 ANOP  ,                                                                
         DC    AL1(0)                                                           
.*                                 LD_TYPE                                      
.LKF84   ANOP  ,                                                                
.*                                                                              
&I1      SETC  '0'                                                              
&I2      SETC  '0'                                                              
&I3      SETC  '0'                                                              
&I4      SETC  '0'                                                              
&I5      SETC  '0'                                                              
&I6      SETC  '0'                                                              
&I7      SETC  '0'                                                              
&I8      SETC  '0'                                                              
.*                                                                              
         AIF   (T'&ARRAY EQ 'O').LKF88                                          
         AIF   (T'&SARRAY NE 'O').ERROR24                                       
         AIF   ('&ARRAY'(1,1) NE 'S' AND                               +        
                '&ARRAY'(1,1) NE '*').LKF86                                     
         AIF   (&ARRAY_IS_OPEN OR &SHARED_ARRAY_IS_OPEN).ERROR21                
&ARRAY_IS_OPEN                     SETB  1                                      
&I1      SETC  '1'                                                              
         AIF   ('&ARRAY'(1,1) EQ '*').LKF87                                     
         AGO   .LKF92                                                           
.*                                                                              
.LKF86   ANOP  ,                                                                
         AIF   ('&ARRAY'(1,1) NE 'E').ERROR22                                   
         AIF   (NOT &ARRAY_IS_OPEN).ERROR23                                     
.*                                                                              
.LKF87   ANOP  ,                                                                
&ARRAY_IS_OPEN                     SETB  0                                      
&I2      SETC  '1'                                                              
         AGO   .LKF92                                                           
.*                                                                              
.LKF88   ANOP  ,                                                                
         AIF   (T'&SARRAY EQ 'O').LKF92                                         
         AIF   ('&SARRAY'(1,1) NE 'S').LKF90                                    
         AIF   (&ARRAY_IS_OPEN OR &SHARED_ARRAY_IS_OPEN).ERROR21                
&SHARED_ARRAY_IS_OPEN              SETB  1                                      
&I1      SETC  '1'                                                              
         AGO   .LKF92                                                           
.*                                                                              
.LKF90   ANOP  ,                                                                
         AIF   ('&SARRAY'(1,1) NE 'E').ERROR22                                  
         AIF   (NOT &SHARED_ARRAY_IS_OPEN).ERROR23                              
&SHARED_ARRAY_IS_OPEN              SETB  0                                      
&I2      SETC  '1'                                                              
.*                                                                              
.LKF92   ANOP  ,                                                                
&INDS    SETC  '&I1'.'&I2'.'&I3'.'&I4'.'&I5'.'&I6'.'&I7'.'&I8'                  
.*                                                                              
         AIF   (N'&PARM2 NE 1).LKF93                                            
         LKTYP I,&PARM2                                                         
&S1      SETC  'AL1(B''&INDS'.'''+'.'&TYPNUM'.')'                               
         DC    &S1                                                              
         AGO   .LKF94                                                           
.*                                                                              
.LKF93   ANOP  ,                                                                
&S1      SETC  'B''&INDS'''                                                     
         AIF   ('&PARM2(1)'(1,2) EQ 'UV' OR                            +        
                '&PARM2(1)'(1,2) EQ 'RV').LKF932                                
         AIF   ('&PARM2(1)'(1,2) EQ 'UF' OR                            +        
                '&PARM2(1)'(1,2) EQ 'RF').LKF934                                
         AGO   .LKF936                                                          
.*                                                                              
.LKF932  ANOP  ,                                                                
&S1      SETC  'AL1(B''&INDS'.'''+'.'21'.')'                                    
         AGO   .LKF936                                                          
.*                                                                              
.LKF934  ANOP  ,                                                                
&S1      SETC  'AL1(B''&INDS'.'''+'.'22'.')'                                    
.*                                                                              
.LKF936  ANOP  ,                                                                
         DC    &S1                                                              
.*                                 LD_LSTMX                                     
.LKF94   ANOP  ,                                                                
         AIF   (T'&MAXLIST EQ 'O').LKF96                                        
         AIF   (T'&LIST EQ 'O').ERROR25                                         
         AIF   (T'&ENTRIES NE 'O').ERROR32                                      
         DC    AL1(&MAXLIST)                                                    
         AGO   .LKF98                                                           
.*                                                                              
.LKF96   ANOP  ,                                                                
         AIF   (T'&ENTRIES EQ 'O').LKF9604                                      
         AIF   (T'&ARRAY NE 'O').LKF9602                                        
         AIF   (NOT &ARRAY_IS_OPEN).ERROR33                                     
.*                                                                              
.LKF9602 ANOP  ,                                                                
         DC    AL1(&ENTRIES)                                                    
         AGO   .LKF98                                                           
.*                                                                              
.LKF9604 ANOP  ,                                                                
         DC    AL1(0)                                                           
.*                                 LD_INPMX                                     
.LKF98   ANOP  ,                                                                
         AIF   (T'&MAXLEN EQ 'O').LKF100                                        
         DC    AL1(&MAXLEN)                                                     
         AGO   .LKF102                                                          
.*                                                                              
.LKF100  ANOP  ,                                                                
         DC    AL1(0)                                                           
.*                                 LD_INDS4                                     
.LKF102  ANOP  ,                                                                
.*                                                                              
&I1      SETC  '0'                                                              
&I2      SETC  '0'                                                              
&I3      SETC  '0'                                                              
&I4      SETC  '0'                                                              
&I5      SETC  '0'                                                              
&I6      SETC  '0'                                                              
&I7      SETC  '0'                                                              
&I8      SETC  '0'                                                              
.*                                                                              
         AIF   (T'&SARRAY EQ 'O').LKF106                                        
         AIF   ('&SARRAY'(1,1) NE 'S').LKF104                                   
&I1      SETC  '1'                                                              
         AGO   .LKF108                                                          
.*                                                                              
.LKF104  ANOP  ,                                                                
&I2      SETC  '1'                                                              
         AGO   .LKF108                                                          
.*                                                                              
.LKF106  ANOP  ,                                                                
         AIF   (NOT &SHARED_ARRAY_IS_OPEN).LKF108                               
&I3      SETC  '1'                                                              
.*                                                                              
.LKF108  ANOP  ,                                                                
         AIF   (&LOXSORT).LKF1082                                               
         AIF   (T'&SORT EQ 'O').LKF1084                                         
         AIF   ('&SORT'(1,1) NE 'N').ERROR30                                    
.*                                                                              
.LKF1082 ANOP  ,                                                                
&I4      SETC  '1'                                                              
.*                                                                              
.LKF1084 ANOP  ,                                                                
         AIF   (NOT &LOEND00).LKF1086                                           
&I5      SETC  '1'                                                              
.*                                                                              
.LKF1086 ANOP  ,                                                                
         AIF   (NOT &LOENDFF).LKF110                                            
&I6      SETC  '1'                                                              
.*                                                                              
.LKF110  ANOP  ,                                                                
         AIF   (T'&INDEXLIST EQ 'O').LKF112                                     
&I7      SETC  '1'                                                              
.*                                                                              
.LKF112  ANOP  ,                                                                
         AIF   (T'&DEFAULT EQ 'O').LKF114                                       
         AIF   ('&DEFAULT'(1,3) NE 'NOT').LKF114                                
&I8      SETC  '1'                                                              
.*                                                                              
.LKF114  ANOP  ,                                                                
&INDS    SETC  '&I1'.'&I2'.'&I3'.'&I4'.'&I5'.'&I6'.'&I7'.'&I8'                  
         DC    B'&INDS'                                                         
.*                                                                              
         AIF   (T'&VPARM EQ 'O').LKF116                                         
         DC    AL1(&VPARM)                                                      
         AGO   .LKF118                                                          
.*                                                                              
.LKF116  ANOP  ,                                                                
         DC    AL1(0)                                                           
.*                                                                              
.LKF118  ANOP  ,                                                                
         AIF   (&ETEXT).LKF122                                                  
         AIF   (T'&TEXT EQ 'O').ERROR27                                         
         AIF   (N'&TEXT GT 1).LKF120                                            
         DC    AL1(&SYSTEM_NAME)                                                
         DC    AL2(&TEXT)                                                       
         AGO   .LKF130                                                          
.*                                                                              
.LKF120  ANOP  ,                                                                
         AIF   (N'&TEXT GT 2).ERROR27                                           
         DC    AL1(&TEXT(1))                                                    
         DC    AL2(&TEXT(2))                                                    
         AGO   .LKF130                                                          
.*                                                                              
.LKF122  ANOP  ,                                                                
         AIF   (N'&TEXT NE 2).ERROR7                                            
         DC    AL1(L'&TEXT(2))                                                  
         AIF   (&SERVER_BIG).LKF122A                                            
         DC    AL2(&TEXT(2)-&SERVER_NAME)                                       
         AGO   .LKF130                                                          
.*                                                                              
.LKF122A ANOP  ,                                                                
         DC    AL2((&TEXT(2)-&SERVER_NAME)/2)                                   
.*                                                                              
.LKF130  ANOP  ,                                                                
         LKVER &PCVERSION                                                       
*                                                                               
         MEXIT                                                                  
                                                                                
.LKE     ANOP  ,                                                                
         AIF   (&FIRST_REQUEST_DEFINITION).ERROR6                               
         AIF   (&CURRENT_COLUMN_NUMBER EQ 0).ERROR6                             
         AIF   (&ARRAY_IS_OPEN OR &SHARED_ARRAY_IS_OPEN).ERROR4                 
.*                                                                              
&CURRENT_COLUMN_NUMBER             SETA  0                                      
&S1      SETC  '&CURRENT_REQUEST_NAME'.'X'                                      
*                                                                               
&S1      DC    X'FF'                                                            
*                                                                               
         MEXIT                                                                  
.*                                                                              
.LKX     ANOP  ,                                                                
         AIF   (&FIRST_REQUEST_DEFINITION).ERROR6                               
         AIF   (&CURRENT_COLUMN_NUMBER NE 0).ERROR6                             
         AIF   (&ARRAY_IS_OPEN OR &SHARED_ARRAY_IS_OPEN).ERROR4                 
.*                                                                              
         AIF   (T'&LABEL NE 'O').LKX02                                          
&S1      SETC  '&REQUEST_NAME'.'X'                                              
         AGO   .LKX04                                                           
.*                                                                              
.LKX02   ANOP  ,                                                                
&S1      SETC  '&LABEL'                                                         
.*                                                                              
.LKX04   ANOP  ,                                                                
*                                                                               
&S1      DC    AL2(0)                                                           
         MEXIT                                                                  
.*                                                                              
.ERROR1  ANOP  ,                                                                
         MNOTE 12,'REQUEST= parameter missing in LKDEF macro'                   
         MEXIT                                                                  
.*                                                                              
.ERROR2  ANOP  ,                                                                
         MNOTE 12,'Missing parameter'                                           
         MEXIT                                                                  
.*                                                                              
.ERROR3  ANOP  ,                                                                
         MNOTE 12,'Invalid type S/B H/*/E/F/X'                                  
         MEXIT                                                                  
.*                                                                              
.ERROR4  ANOP  ,                                                                
         MNOTE 12,'Missing or invalid label field'                              
         MEXIT                                                                  
.*                                                                              
.ERROR5  ANOP  ,                                                                
         MNOTE 12,'Map code missing'                                            
         MEXIT                                                                  
.*                                                                              
.ERROR6  ANOP  ,                                                                
         MNOTE 12,'Statement out of sequence'                                   
         MEXIT                                                                  
.*                                                                              
.ERROR7  ANOP  ,                                                                
         MNOTE 12,'Invalid TEXT= parameter'                                     
         MEXIT                                                                  
.*                                                                              
.ERROR8  ANOP  ,                                                                
         MNOTE 12,'NEWREC= parameter missing for upload'                        
         MEXIT                                                                  
.*                                                                              
.ERROR9  ANOP  ,                                                                
         MNOTE 12,'NEWREC= parameter invalid for download'                      
         MEXIT                                                                  
.*                                                                              
.ERROR10 ANOP  ,                                                                
         MNOTE 12,'POINTTO= parameter missing'                                  
         MEXIT                                                                  
.*                                                                              
.ERROR11 ANOP  ,                                                                
         MNOTE 12,'POINTTO= or OUTPUT= parameter missing'                       
         MEXIT                                                                  
.*                                                                              
.ERROR12 ANOP  ,                                                                
         MNOTE 12,'Cannot specify both ILIST= and OLIST='                       
         MEXIT                                                                  
.*                                                                              
.ERROR13 ANOP  ,                                                                
         MNOTE 12,'OUTPUT= parameter missing or invalid'                        
         MEXIT                                                                  
.*                                                                              
.ERROR14 ANOP  ,                                                                
         MNOTE 12,'MASKDEFAULT= parameter must be Y or N'                       
         MEXIT                                                                  
.*                                                                              
.ERROR15 ANOP  ,                                                                
         MNOTE 12,'OUTPUT= parameter invalid'                                   
         MEXIT                                                                  
.*                                                                              
.ERROR16 ANOP  ,                                                                
         MNOTE 12,'MASKNOSET= parameter must be Y or N'                         
         MEXIT                                                                  
.*                                                                              
.ERROR17 ANOP  ,                                                                
         MNOTE 12,'PARM2= parameter invalid'                                    
         MEXIT                                                                  
.*                                                                              
.ERROR18 ANOP  ,                                                                
         MNOTE 12,'MASKBIT= parameter invalid'                                  
         MEXIT                                                                  
.*                                                                              
.ERROR20 ANOP  ,                                                                
         MNOTE 12,'TYPE= parameter missing or invalid'                          
         MEXIT                                                                  
.*                                                                              
.ERROR21 ANOP  ,                                                                
         MNOTE 12,'Previous array has no end column'                            
         MEXIT                                                                  
.*                                                                              
.ERROR22 ANOP  ,                                                                
         MNOTE 12,'ARRAY= parameter invalid S/B S or E'                         
         MEXIT                                                                  
.*                                                                              
.ERROR23 ANOP  ,                                                                
         MNOTE 12,'Start column not specified for array'                        
         MEXIT                                                                  
.*                                                                              
.ERROR24 ANOP  ,                                                                
         MNOTE 12,'ARRAY= and SARRAY= cannot both be specified'                 
         MEXIT                                                                  
.*                                                                              
.ERROR25 ANOP  ,                                                                
         MNOTE 12,'LIST= must be specified if MAXLIST= is'                      
         MEXIT                                                                  
.*                                                                              
.ERROR26 ANOP  ,                                                                
         MNOTE 12,'LIST= must be specified if INDEXLIST= is'                    
         MEXIT                                                                  
.*                                                                              
.ERROR27 ANOP  ,                                                                
         MNOTE 12,'TEXT= parameter missing or invalid'                          
         MEXIT                                                                  
.*                                                                              
.ERROR28 ANOP  ,                                                                
         MNOTE 12,'OLEN= parameter is required'                                 
         MEXIT                                                                  
.*                                                                              
.ERROR29 ANOP  ,                                                                
         MNOTE 12,'Output type parameter missing or invalid'                    
         MEXIT                                                                  
.*                                                                              
.ERROR30 ANOP  ,                                                                
         MNOTE 12,'SORT= parameter invalid - S/B N'                             
         MEXIT                                                                  
.*                                                                              
.ERROR31 ANOP  ,                                                                
         MNOTE 12,'Invalid or duplicated LIST= option'                          
         MEXIT                                                                  
.*                                                                              
.ERROR32 ANOP  ,                                                                
         MNOTE 12,'Cannot specify ENTRIES= and MAXLIST='                        
         MEXIT                                                                  
.*                                                                              
.ERROR33 ANOP  ,                                                                
         MNOTE 12,'ENTRIES= can only be used within an array'                   
         MEXIT                                                                  
.*                                                                              
.ERROR34 ANOP  ,                                                                
         MNOTE 12,'Must have ENTRIES= specified if ECOUNT=Y'                    
         MEXIT                                                                  
.*                                                                              
.ERROR35 ANOP  ,                                                                
         MNOTE 12,'Must have NEXTREQ= specified if BIG=Y'                       
         MEXIT                                                                  
.*                                                                              
         MEND                                                                   
