*          DATA SET MCLKTYP    AT LEVEL 012 AS OF 10/07/19                      
         MACRO                                                                  
         LKTYP &TYPE,&STRING                                                    
.*                                                                              
         GBLA  &TYPNUM                                                          
         LCLB  &I,&O                                                            
.*                                                                              
         AIF   (T'&TYPE EQ 'O' OR T'&STRING EQ 'O').ERROR1                      
&I       SETB  ('&TYPE'(1,1) EQ 'I')                                            
&O       SETB  ('&TYPE'(1,1) EQ 'O')                                            
         AIF   (NOT &I AND NOT &O).ERROR1                                       
.*                                                                              
         AIF   (T'&STRING EQ 'N').TYPNUMB                                       
         AIF   ('&STRING'(1,4) EQ 'USER').TYPUSER                               
         AIF   ('&STRING'(1,4) EQ 'UBIN').TYPUBIN                               
         AIF   ('&STRING'(1,4) EQ 'SPAK').TYPSPAK                               
         AIF   ('&STRING'(1,4) EQ 'CHAR').TYPCHAR                               
         AIF   ('&STRING'(1,4) EQ 'PDAT').TYPPDAT                               
         AIF   ('&STRING'(1,4) EQ 'CDAT').TYPCDAT                               
         AIF   ('&STRING'(1,4) EQ 'CPAK').TYPCPAK                               
         AIF   ('&STRING'(1,4) EQ 'CBIN').TYPCBIN                               
         AIF   ('&STRING'(1,4) EQ 'HEXD').TYPHEXD                               
         AIF   ('&STRING'(1,4) EQ 'HDRO').TYPHDRO                               
         AIF   ('&STRING'(1,4) EQ 'JDAT').TYPJDAT                               
         AIF   ('&STRING'(1,4) EQ 'BDAT').TYPBDAT                               
         AIF   ('&STRING'(1,4) EQ 'LBIN').TYPLBIN                               
         AIF   ('&STRING'(1,4) EQ 'MASK').TYPMASK                               
         AIF   ('&STRING'(1,4) EQ 'URNG').TYPURNG                               
         AIF   ('&STRING'(1,4) EQ 'EDAT').TYPEDAT                               
         AIF   ('&STRING'(1,4) EQ 'VRSN').TYPVRSN                               
         AIF   ('&STRING'(1,4) EQ 'VSTR').TYPVSTR                               
         AIF   ('&STRING'(1,4) EQ 'BMON').TYPBMON                               
         AIF   ('&STRING'(1,4) EQ 'OCHR').TYPOCHR                               
         AIF   ('&STRING'(1,4) EQ 'PMON').TYPPMON                               
         AIF   ('&STRING'(1,4) EQ 'UVLL').TYPUVLL                               
         AIF   ('&STRING'(1,4) EQ 'UVFL').TYPUVFL                               
         AIF   ('&STRING'(1,4) EQ 'EMAP').TYPEMAP                               
         AIF   ('&STRING'(1,4) EQ 'USID').TYPUSID                               
         AIF   ('&STRING'(1,4) EQ 'ACC1').TYPACC1                               
         AIF   ('&STRING'(1,4) EQ 'RINF').TYPRINF                               
         AIF   ('&STRING'(1,4) EQ 'EDYM').TYPEDYM                               
         AIF   ('&STRING'(1,4) EQ 'JLNG').TYPJLNG                               
         AIF   ('&STRING'(1,4) EQ 'FLDR').TYPFLDR                               
         AIF   ('&STRING'(1,4) EQ 'RQST').TYPRQST                               
         AIF   ('&STRING'(1,4) EQ 'RDSC').TYPRDSC                               
         AIF   ('&STRING'(1,4) EQ 'USYS').TYPUSYS                               
         AIF   ('&STRING'(1,4) EQ 'UPRG').TYPUPRG                               
         AIF   ('&STRING'(1,4) EQ 'RUNX').TYPRUNX                               
         AIF   ('&STRING'(1,4) EQ 'QVAL').TYPQVAL                               
         AIF   ('&STRING'(1,4) EQ 'ERUN').TYPERUN                               
         AIF   ('&STRING'(1,4) EQ 'MQHV').TYPMQHV                               
         AIF   ('&STRING'(1,4) EQ 'MQKV').TYPMQKV                               
         AIF   ('&STRING'(1,4) EQ 'MQQV').TYPMQQV                               
         AIF   ('&STRING'(1,4) EQ 'MQRV').TYPMQRV                               
         AIF   ('&STRING'(1,4) EQ 'LKRV').TYPLQRV                               
         AIF   ('&STRING'(1,4) EQ 'VCHR').TYPVCHR                               
         AIF   ('&STRING'(1,4) EQ 'KNWK').TYPKNWK                               
         AIF   ('&STRING'(1,4) EQ 'KFWK').TYPKFWK                               
         AIF   ('&STRING'(1,4) EQ 'DRFT').TYPDRFT                               
         AIF   ('&STRING'(1,4) EQ 'TRCE').TYPTRCE                               
         AIF   ('&STRING'(1,4) EQ 'SDEL').TYPSDEL                               
         AIF   ('&STRING'(1,4) EQ 'MB80').TYPMB80                               
         AIF   ('&STRING'(1,4) EQ 'MB40').TYPMB40                               
         AIF   ('&STRING'(1,4) EQ 'MB20').TYPMB20                               
         AIF   ('&STRING'(1,4) EQ 'MB10').TYPMB10                               
         AIF   ('&STRING'(1,4) EQ 'MB08').TYPMB08                               
         AIF   ('&STRING'(1,4) EQ 'MB04').TYPMB04                               
         AIF   ('&STRING'(1,4) EQ 'MB02').TYPMB02                               
         AIF   ('&STRING'(1,4) EQ 'MB01').TYPMB01                               
         AIF   ('&STRING'(1,4) EQ 'NDAT').TYPNDAT                               
         AGO   .ERROR1                                                          
.*                                                                              
.TYPUSER ANOP  ,                                                                
&TYPNUM  SETA  0                                                                
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPUBIN ANOP  ,                                                                
&TYPNUM  SETA  1                                                                
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPSPAK ANOP  ,                                                                
&TYPNUM  SETA  2                                                                
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPCHAR ANOP  ,                                                                
&TYPNUM  SETA  3                                                                
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPPDAT ANOP  ,                                                                
&TYPNUM  SETA  4                                                                
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPCDAT ANOP  ,                                                                
&TYPNUM  SETA  5                                                                
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPCPAK ANOP  ,                                                                
&TYPNUM  SETA  6                                                                
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPCBIN ANOP  ,                                                                
&TYPNUM  SETA  7                                                                
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPHEXD ANOP  ,                                                                
&TYPNUM  SETA  8                                                                
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPHDRO ANOP  ,                                                                
&TYPNUM  SETA  9                                                                
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPJDAT ANOP  ,                                                                
&TYPNUM  SETA  10                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPBDAT ANOP  ,                                                                
&TYPNUM  SETA  11                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPLBIN ANOP  ,                                                                
&TYPNUM  SETA  12                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPMASK ANOP  ,                                                                
         AIF   (&O).ERROR3                                                      
&TYPNUM  SETA  13                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPURNG ANOP  ,                                                                
         AIF   (&O).ERROR3                                                      
&TYPNUM  SETA  14                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPEDAT ANOP  ,                                                                
&TYPNUM  SETA  15                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPVRSN ANOP  ,                                                                
         AIF   (&O).ERROR3                                                      
&TYPNUM  SETA  16                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPVSTR ANOP  ,                                                                
&TYPNUM  SETA  17                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPBMON ANOP  ,                                                                
&TYPNUM  SETA  18                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPOCHR ANOP  ,                                                                
&TYPNUM  SETA  19                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPPMON ANOP  ,                                                                
&TYPNUM  SETA  20                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPUVLL ANOP  ,                                                                
         AIF   (&O).ERROR3                                                      
&TYPNUM  SETA  21                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPUVFL ANOP  ,                                                                
         AIF   (&O).ERROR3                                                      
&TYPNUM  SETA  22                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPEMAP ANOP  ,                                                                
         AIF   (&I).ERROR2                                                      
&TYPNUM  SETA  23                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPUSID ANOP  ,                                                                
         AIF   (&O).ERROR3                                                      
&TYPNUM  SETA  24                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPACC1 ANOP  ,                                                                
         AIF   (&O).ERROR3                                                      
&TYPNUM  SETA  25                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPRINF ANOP  ,                                                                
         AIF   (&O).ERROR3                                                      
&TYPNUM  SETA  26                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPEDYM ANOP  ,                                                                
&TYPNUM  SETA  27                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPJLNG ANOP  ,                                                                
&TYPNUM  SETA  28                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPFLDR ANOP  ,                                                                
         AIF   (&O).ERROR3                                                      
&TYPNUM  SETA  29                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPRQST ANOP  ,                                                                
         AIF   (&O).ERROR3                                                      
&TYPNUM  SETA  30                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPRDSC ANOP  ,                                                                
         AIF   (&O).ERROR3                                                      
&TYPNUM  SETA  31                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPUSYS ANOP  ,                                                                
         AIF   (&O).ERROR3                                                      
&TYPNUM  SETA  32                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPUPRG ANOP  ,                                                                
         AIF   (&O).ERROR3                                                      
&TYPNUM  SETA  33                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPRUNX ANOP  ,                                                                
         AIF   (&I).ERROR2                                                      
&TYPNUM  SETA  34                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPQVAL ANOP  ,                                                                
         AIF   (&I).ERROR2                                                      
&TYPNUM  SETA  35                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPERUN ANOP  ,                                                                
         AIF   (&I).ERROR2                                                      
&TYPNUM  SETA  36                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPMQHV ANOP  ,                                                                
         AIF   (&O).ERROR2                                                      
&TYPNUM  SETA  37                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPMQKV ANOP  ,                                                                
         AIF   (&O).ERROR2                                                      
&TYPNUM  SETA  38                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPMQQV ANOP  ,                                                                
         AIF   (&O).ERROR2                                                      
&TYPNUM  SETA  39                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPMQRV ANOP  ,                                                                
         AIF   (&O).ERROR2                                                      
&TYPNUM  SETA  40                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPVCHR ANOP  ,                                                                
&TYPNUM  SETA  41                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPKNWK ANOP  ,                                                                
         AIF   (&O).ERROR2                                                      
&TYPNUM  SETA  42                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPKFWK ANOP  ,                                                                
         AIF   (&O).ERROR2                                                      
&TYPNUM  SETA  43                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPDRFT ANOP  ,                                                                
         AIF   (&O).ERROR2                                                      
&TYPNUM  SETA  44                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPTRCE ANOP  ,                                                                
         AIF   (&O).ERROR2                                                      
&TYPNUM  SETA  45                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPSDEL ANOP  ,                                                                
         AIF   (&I).ERROR2                                                      
&TYPNUM  SETA  46                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPMB80 ANOP  ,                                                                
&TYPNUM  SETA  47                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPMB40 ANOP  ,                                                                
&TYPNUM  SETA  48                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPMB20 ANOP  ,                                                                
&TYPNUM  SETA  49                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPMB10 ANOP  ,                                                                
&TYPNUM  SETA  50                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPMB08 ANOP  ,                                                                
&TYPNUM  SETA  51                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPMB04 ANOP  ,                                                                
&TYPNUM  SETA  52                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPMB02 ANOP  ,                                                                
&TYPNUM  SETA  53                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPMB01 ANOP  ,                                                                
&TYPNUM  SETA  54                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPNDAT ANOP  ,                                                                
&TYPNUM  SETA  55                                                               
         AGO   .LKTYPX                                                          
.*                                                                              
.TYPNUMB ANOP  ,                                                                
&TYPNUM  SETA  &STRING                                                          
.*                                                                              
.LKTYPX  ANOP  ,                                                                
         MEXIT                                                                  
.*                                                                              
.ERROR1  ANOP  ,                                                                
         MNOTE 12,'Missing/Invalid parameter'                                   
         MEXIT                                                                  
.*                                                                              
.ERROR2  ANOP  ,                                                                
         MNOTE 12,'May only be an output type'                                  
         MEXIT                                                                  
.*                                                                              
.ERROR3  ANOP  ,                                                                
         MNOTE 12,'May only be an input type'                                   
         MEXIT                                                                  
.*                                                                              
         MEND                                                                   
