*          DATA SET MCLKUP     AT LEVEL 010 AS OF 08/03/04                      
         MACRO                                                                  
&NAME    LKUP  &P1,&P2,&P3                                                      
* LKUP PERFORMS A TABLE LOOKUP. IT FINDS &P1 IN TABLE &P2LKUP AND               
*      RETURNS THE VALUE IN &P3. &P2LEN1 AND &P2LEN2 MUST EXIST.                
&NAME    LA    R1,&P2.LKUP                                                      
LKA&SYSNDX CLC 0(&P2.LEN1,R1),EFFEFFS                                           
         BE    LKC&SYSNDX                                                       
         CLC   0(&P2.LEN1,R1),&P1                                               
         BE    LKC&SYSNDX                                                       
         LA    R1,&P2.LEN1+&P2.LEN2(R1)                                         
         B     LKA&SYSNDX                                                       
LKC&SYSNDX  MVC  &P3.(&P2.LEN2),&P2.LEN1(R1)                                    
         MEND                                                                   
