*          DATA SET MCLKVER    AT LEVEL 001 AS OF 03/25/04                      
         MACRO                                                                  
         LKVER &STRING                                                          
.*                                                                              
         LCLA  &I,&J,&K,&L                                                      
         LCLC  &NUM(4),&VERSION                                                 
.*                                                                              
         AIF   (T'&STRING NE 'O').LKVER02                                       
         DC    AL1(0,0,0,0)                                                     
         MEXIT                                                                  
.*                                                                              
.LKVER02 ANOP                                                                   
&L       SETA  1                                                                
.*                                                                              
.LKVER04 ANOP                                                                   
&I       SETA  &I+1                                                             
         AIF   (&I GT K'&STRING).LKVER06                                        
         AIF   ('&STRING'(&I,1) EQ '.').LKVER06                                 
         AIF   ('&STRING'(&I,1) LT '0').ERROR                                   
&J       SETA  &J+1                                                             
         AIF   (&J GT 3).ERROR                                                  
         AGO   .LKVER04                                                         
.*                                                                              
.LKVER06 ANOP                                                                   
         AIF   (&J EQ 0).ERROR                                                  
&K       SETA  &K+1                                                             
         AIF   (&K GT 4).ERROR                                                  
&NUM(&K) SETC  '&STRING'(&L,&J)                                                 
         AIF   (&I GT K'&STRING).LKVER08                                        
&L       SETA  &I+1                                                             
&J       SETA  0                                                                
         AGO   .LKVER04                                                         
.*                                                                              
.LKVER08 ANOP                                                                   
         AIF   (&K NE 4).ERROR                                                  
.*                                                                              
&VERSION SETC  '&NUM(1)'.','.'&NUM(2)'.','.'&NUM(3)'.','.'&NUM(4)'              
         DC    AL1(&VERSION)                                                    
         MEXIT                                                                  
.*                                                                              
.ERROR   ANOP                                                                   
         MNOTE 12,'Invalid string - S/B NNN.NNN.NNN.NNN'                        
         MEXIT                                                                  
.*                                                                              
         MEND                                                                   
