*          DATA SET MCLOS      AT LEVEL 020 AS OF 08/03/04                      
         MACRO                                                                  
&NAME    LOS   &I,&G                                                            
         GBLA  &LI,&FOL                                                         
         GBLC  &O,&T,&M,&V                                                      
         LCLB  &IF,&IA,&IB,&IC                                                  
         LCLA  &VAL,&R                                                          
         LCLC  &VAL1,&Z                                                         
&IC      SETB  ('&G' EQ 'M' OR '&G' EQ 'D')                                     
         AIF   (N'&I EQ 1).LN3                                                  
         AIF   (T'&I(2) EQ 'O' OR T'&I(2) EQ 'N').EX                            
&T       SETC  T'&I(2)                                                          
&O       SETC  '&I(2)'                                                          
         AIF   (T'&I(1) EQ 'O').LN7                                             
         AIF   (T'&I(1) NE 'N').EX                                              
&LI      SETA  &I(1)                                                            
         AGO   .LN10                                                            
.LN7     AIF   (T'&I(2) EQ 'U').LN8                                             
&LI      SETA  L'&I(2)                                                          
         AGO   .LN10                                                            
.LN8     AIF   ('&O'(1,1) NE '=').LN2                                           
&IF      SETB  ('&O'(2,1) EQ 'F')                                               
&IA      SETB  ('&O'(2,1) EQ 'A' OR '&O'(2,1) EQ 'V')                           
         AGO   .LN9                                                             
.LN3     AIF   ('&I'(1,1) EQ '(').LN23                                          
&T       SETC  T'&I                                                             
         AIF   (T'&I EQ 'N' OR '&I'(1,1) EQ '-').LN5                            
&O       SETC  '&I'                                                             
         AIF   (T'&I EQ 'U').LN8                                                
.LN11    ANOP                                                                   
&LI      SETA  L'&I                                                             
         AGO   .LN10                                                            
.LN5     AIF   ('&I'(1,1) EQ '-').LN21                                          
&VAL     SETA  &I                                                               
         AGO   .LN22                                                            
.LN21    ANOP                                                                   
&VAL1    SETC  '&I'(2,K'&I-1)                                                   
&VAL     SETA  -&VAL1                                                           
.LN22    AIF   (&VAL GT 2147483647).EX                                          
         AIF   (&IC).LN6                                                        
         AIF   (&VAL GT 65535 OR &VAL LT -65536).LN6                            
&O       SETC  '=H'''.'&I'.''''                                                 
.LN4     ANOP                                                                   
&LI      SETA  2                                                                
.LN12    ANOP                                                                   
&M       SETC  'B''0011'''                                                      
         AGO   .EX                                                              
.LN6     ANOP                                                                   
&O       SETC  '=F'''.'&I'.''''                                                 
.LN2     ANOP                                                                   
&LI      SETA  4                                                                
.LN15    ANOP                                                                   
&M       SETC  'B''1111'''                                                      
         AGO   .EX                                                              
.LN9     AIF   (&IF OR &IA).LN2                                                 
         AIF   ('&O'(2,1) EQ 'H' AND &IC).LN18                                  
         AIF   ('&O'(2,1) EQ 'H' AND NOT &IC).LN4                               
         AIF   ('&O'(2,1) EQ 'D').LN16                                          
         AIF   ('&O'(2,1) EQ 'X').LN17                                          
         AGO   .EX                                                              
.LN17    ANOP                                                                   
&LI      SETA  (K'&O-3)/2                                                       
         AIF   (&LI LT 4).LN20                                                  
.LN16    ANOP                                                                   
&LI      SETA  4                                                                
         AGO   .LN15                                                            
.LN18    ANOP                                                                   
&O       SETC  '=F'''.'&O'(4,K'&O-4).''''                                       
         AGO   .LN2                                                             
.LN10    AIF   (&FOL EQ 0 AND &LI GE 4).LN2                                     
         AIF   (&FOL EQ 1 AND &LI GE 4).LN15                                    
.LN20    AIF   (&LI EQ 2).LN12                                                  
         AIF   (&LI EQ 1).LN13                                                  
         AIF   (&LI EQ 3).LN14                                                  
         AGO   .EX                                                              
.LN13    ANOP                                                                   
&M       SETC  'B''0001'''                                                      
         AGO   .EX                                                              
.LN14    ANOP                                                                   
&M       SETC  'B''0111'''                                                      
         AGO   .EX                                                              
.LN23    AIF   (K'&I LT 3 OR '&I'(K'&I,1) NE ')').EX                            
         AIF   ('&I'(2,1) EQ 'R').LN24                                          
&Z       SETC  '&I'(2,K'&I-2)                                                   
         AGO   .LN25                                                            
.LN24    AIF   (K'&I LT 4).EX                                                   
&Z       SETC  '&I'(3,K'&I-3)                                                   
.LN25    AIF   ('&Z' EQ 'A' OR '&Z' EQ 'B' OR '&Z' EQ 'C').LN30                 
         AIF   ('&Z' EQ 'D' OR '&Z' EQ 'E' OR '&Z' EQ 'F').LN30                 
&R       SETA  &Z                                                               
         AIF   (&R LE 1 OR &R GT 15).EX                                         
         AIF   (&R LT 10).LN30                                                  
         REG   &R                                                               
&Z       SETC  '&V'                                                             
.LN30    ANOP                                                                   
&O       SETC  'R&Z'                                                            
&T       SETC  'R'                                                              
         AGO   .LN2                                                             
.EX      AIF   ('&T' NE '*').EX1                                                
&O       SETC  '%'.'&O'                                                         
.EX1     MEND                                                                   
