*          DATA SET MCMBPRT    AT LEVEL 002 AS OF 11/01/89                      
.**********************************************************************         
.*        MBPRT   IS A MACRO TO CONTROL PRINTING IN INCLUDED          *         
.*                 DATASETS                                           *         
.*                                                                    *         
.*        &ONOFF  IS THE ONLY PARAMETER   - POSITIONAL                *         
.*                'ON'        PRODUCES A 'PRINT ON'  STATEMENT        *         
.*                'OFF'       PRODUCES A 'PRINT OFF' STATEMENT        *         
.*                'FORCE'     SETS A  GLOBAL INDICATOR WHICH          *         
.*                            REVERSES THE RESULTS OF THE TWO         *         
.*                             PREVIOUS INPUTS                        *         
.*                                                                    *         
.*        THIS MACRO ALLOWS ONE TO SKIP PRINTING  STATEMENTS IN A     *         
.*          DATASET THAT IS NORMALLY INCLUDED IN THE PRINT OFF        *         
.*          SECTION OF A PROGRAM. HOWEVER USING THE 'FORCE' OPTION    *         
.*          ALLOWS THESE STATEMENTS TO BE PRINTED IN THE LISTINGS     *         
.*          OF SELECTED PROGRAMS.                                     *         
.*                                                                    *         
.*        E.G. MBLFMWRK CONTAINS ITS OWN PRINT OFF SECTION OF INCLUDED*         
.*          DATASETS. THIS MACRO IS USED TO CONTROL THE PRINTING OF   *         
.*          STATEMENTS AFTER THIS SECTION.                            *         
.*                                                                    *         
.**********************************************************************         
         MACRO                                                                  
         MBPRT &ONOFF              SETS ASSEMBLY PRINTING ON OR OFF             
.*                                                                              
         GBLB  &MBPRSW             REVERSES PRINTING INSTRUCTIONS IF 1          
.*                                                                              
         AIF   ('&ONOFF'(1,5) NE 'FORCE').MBNFRC CHECK IF FORCING PRINT         
&MBPRSW  SETB  1                                                                
         AGO   .MBEND                                                           
.*                                                                              
.MBNFRC  ANOP                                                                   
.*                                                                              
         AIF   (('&ONOFF'(1,3) EQ 'OFF') AND NOT &MBPRSW).MBOFF                 
.*                                                                              
         AIF   (('&ONOFF'(1,2) EQ 'ON')  AND     &MBPRSW).MBOFF                 
.*                                                                              
         PRINT ON                                                               
         AGO   .MBEND                                                           
.*                                                                              
.MBOFF   ANOP                                                                   
         PRINT OFF                                                              
.*                                                                              
.MBEND   ANOP                                                                   
         MEXIT                                                                  
         MEND                                                                   
