*          DATA SET MCMCCW     AT LEVEL 002 AS OF 08/03/04                      
         MACRO                                                                  
&TAG     MCCW  &CMD,&ADRTYP,&FLAGS,&TPCD,&LEN,&CHARADR=,&LENTYP=                
&TAG     DC    AL1(&CMD)           CCW COMMAND CODE                             
         DC    AL1(&ADRTYP)        ADDRESS EXPANDER TYPE                        
         AIF   ('&ADRTYP' EQ 'SPECCHAR').MC2                                    
         DC    AL2(0)              DSPL IN SPECIAL CHAR TABLE                   
         AGO   .MC4                                                             
.MC2     DC    AL2(&CHARADR-C)     DSPL IN SPECIAL CHAR TABLE                   
.MC4     ANOP                                                                   
         DC    AL1(&FLAGS)         CCW FLAGS                                    
         DC    XL1'&TPCD'          TP OP CODE                                   
         AIF   (T'&LENTYP NE 'O').MC6                                           
         DC    AL1(0)              LENGTH EXPANDER TYPE                         
         AGO   .MC8                                                             
.MC6     DC    AL1(&LENTYP)        LENGTH EXPANDER TYPE                         
.MC8     ANOP                                                                   
         DC    AL1(&LEN)           DATA LENGTH                                  
         MEND                                                                   
