*          DATA SET MCMEDIT    AT LEVEL 008 AS OF 09/08/13                      
         MACRO                                                                  
&TAG     MEDIT &A,&B,&TYPE                                                      
         LCLA  &K,&COL,&REST,&I                                                 
&K       SETA  1                                                                
         AIF   ('&A' EQ 'BRAND').M2                                             
&K       SETA  2                                                                
         AIF   ('&A' EQ 'MARKET').M2                                            
&K       SETA  3                                                                
         AIF   ('&A' EQ 'DAYPART').M2                                           
&K       SETA  4                                                                
         AIF   ('&A' EQ 'NUMBER').M2                                            
&K       SETA  5                                                                
         AIF   ('&A' EQ 'NUMBER3').M2                                           
&K       SETA  6                                                                
         AIF   ('&A' EQ 'NUMBER14').M2                                          
&K       SETA  7                                                                
         AIF   ('&A' EQ 'MONTHLY').M2                                           
&K       SETA  8                                                                
         AIF   ('&A' EQ 'CPM').M2                                               
&K       SETA  9                                                                
         AIF   ('&A' EQ 'AVERAGE').M2                                           
&K       SETA  17                                                               
         AIF   ('&A' EQ 'WAVE').M2                                              
&K       SETA  10                                                               
         AIF   ('&A' EQ 'PERCENT').M2                                           
&K       SETA  11                                                               
         AIF   ('&A' EQ 'IMPS').M2                                              
&K       SETA  12                                                               
         AIF   ('&A' EQ 'IMPS3').M2                                             
&K       SETA  13                                                               
         AIF   ('&A' EQ 'DEMONAME').M2                                          
&K       SETA  14                                                               
         AIF   ('&A' EQ 'WEEK').M2                                              
&K       SETA  15                                                               
         AIF   ('&A' EQ 'MONTH').M2                                             
&K       SETA  16                                                               
         AIF   ('&A'(1,2) EQ 'C''').M10                                         
         MNOTE 8,'KEY WORD NOT RECOGNISED'                                      
         MEXIT                                                                  
.*                                                                              
.M2      ANOP                                                                   
&TAG     DC    AL1(&K)                                                          
&K       SETA  N'&SYSLIST-3                                                     
         AIF   (&K GT 0).M4                                                     
         DC    XL5'00'                                                          
         AGO   .N2                                                              
.*                                                                              
.M4      AIF   (&K LE 6).M6                                                     
         MNOTE 8,'TOO MANY PARAMETERS'                                          
         MEXIT                                                                  
.*                                                                              
.M6      ANOP                                                                   
&REST    SETA  5-&K                                                             
&I       SETA  4                                                                
.*                                           LOOP FOR COLUMNS                   
.M8      ANOP                                                                   
&COL     SETA  128                                                              
         AIF   ('&TYPE' EQ 'KEY').M9                                            
&COL     SETA  0                                                                
.*                                                                              
.M9      ANOP                                                                   
&COL     SETA  &COL+&SYSLIST(&I)                                                
         DC    AL1(&COL)                                                        
&I       SETA  &I+1                                                             
&K       SETA  &K-1                                                             
         AIF   (&K GT 0).M8                                                     
.*                                 PUT IN FILLER                                
         DC    AL&REST.(0)                                                      
         AGO   .N2                                                              
.*                                 LITERALS                                     
.M10     ANOP                                                                   
&K       SETA  K'&A-3                                                           
         LA    0,=&A                                                            
         ORG   *-4                                                              
         DC    AL1(16)                                                          
         DC    AL1(&K)                                                          
         ORG                                                                    
         DC    AL2(0)                                                           
.*                                                                              
.*                                 PRINT COLUMN NUMBER                          
.*                                                                              
.N2      ANOP                                                                   
         DC    AL1(&B)                                                          
         DC    AL1(0)                                                           
         MEXIT                                                                  
         MEND                                                                   
