*          DATA SET MCMEXT     AT LEVEL 015 AS OF 09/08/13                      
         MACRO                                                                  
&TAG     MEXT  &A,&B                                                            
         LCLA  &K                                                               
         LCLC  &C                                                               
         AIF   (T'&TAG EQ 'O').M1                                               
&TAG     DS    0F                                                               
.*                                                                              
.M1      ANOP                                                                   
         AIF   ('&A' EQ 'CLIENT').M2                                            
         AIF   ('&A' EQ 'PRDGRP').M4                                            
         AIF   ('&A' EQ 'MKTGRP').M6                                            
         AIF   ('&A' EQ 'PRODUCT').M8                                           
         AIF   ('&A' EQ 'ESTIMATE').M10                                         
         AIF   ('&A' EQ 'MARKET').M12                                           
         AIF   ('&A' EQ 'STATION').M14                                          
         AIF   ('&A' EQ 'SUB-DAYPART').M16                                      
         AIF   ('&A' EQ 'DAYPART-GROUP').M16                                    
         AIF   ('&A' EQ 'DAYPART').M18                                          
         AIF   ('&A' EQ 'SPOT-LENGTH').M20                                      
         AIF   ('&A' EQ 'PRIMARY').M22                                          
         AIF   ('&A' EQ 'PURPOSE').M24                                          
         AIF   ('&A' EQ 'PROGTYPE').M26                                         
         AIF   ('&A' EQ 'AFFILIATION').M28                                      
         AIF   ('&A' EQ 'REP').M30                                              
         AIF   ('&A' EQ 'CLIENT-NAME').M32                                      
         AIF   ('&A' EQ 'PRODUCT-NAME').M34                                     
         AIF   ('&A' EQ 'MARKET-NAME').M36                                      
         AIF   ('&A' EQ 'DEMO-NAME').M38                                        
         AIF   ('&A' EQ 'GOAL-$').M40                                           
         AIF   ('&A' EQ 'GOAL-$EQV').M42                                        
         AIF   ('&A' EQ 'GOAL-DEM1').M44                                        
         AIF   ('&A' EQ 'GOAL-DEM1EQV').M46                                     
         AIF   ('&A' EQ 'GOAL-DEM2').M48                                        
         AIF   ('&A' EQ 'GOAL-DEM2EQV').M50                                     
         AIF   ('&A' EQ 'LOCKIN-$').M52                                         
         AIF   ('&A' EQ 'LOCKIN-$EQV').M54                                      
         AIF   ('&A' EQ 'LOCKIN-SPOTS').M56                                     
         AIF   ('&A' EQ 'LOCKIN-DEM1').M58                                      
         AIF   ('&A' EQ 'LOCKIN-DEM1EQV').M60                                   
         AIF   ('&A' EQ 'LOCKIN-DEM2').M62                                      
         AIF   ('&A' EQ 'LOCKIN-DEM2EQV').M64                                   
         AIF   ('&A' EQ 'BUY-$').M66                                            
         AIF   ('&A' EQ 'BUY-$EQV').M68                                         
         AIF   ('&A' EQ 'BUY-SPOTS').M70                                        
         AIF   ('&A' EQ 'BUY-PRIME').M72                                        
         AIF   ('&A' EQ 'BUY-PRIMEEQV').M74                                     
         AIF   ('&A' EQ 'BUY-DEM1').M76                                         
         AIF   ('&A' EQ 'BUY-DEM1EQV').M78                                      
         AIF   ('&A' EQ 'BUY-DEM2').M80                                         
         AIF   ('&A' EQ 'BUY-DEM2EQV').M82                                      
         AIF   ('&A' EQ 'BUY-DEM3').M84                                         
         AIF   ('&A' EQ 'BUY-DEM3EQV').M86                                      
         AIF   ('&A' EQ 'BUY-DEM4').M88                                         
         AIF   ('&A' EQ 'BUY-DEM4EQV').M90                                      
         AIF   ('&A' EQ 'BUY-DEM5').M92                                         
         AIF   ('&A' EQ 'BUY-DEM5EQV').M94                                      
         AIF   ('&A' EQ 'BUY-DEM6').M96                                         
         AIF   ('&A' EQ 'BUY-DEM6EQV').M98                                      
         AIF   ('&A' EQ 'BUY-DEM7').M100                                        
         AIF   ('&A' EQ 'BUY-DEM7EQV').M102                                     
         AIF   ('&A' EQ 'BUY-DEM8').M104                                        
         AIF   ('&A' EQ 'BUY-DEM8EQV').M106                                     
         AIF   ('&A' EQ 'BUY-DEM9').M108                                        
         AIF   ('&A' EQ 'BUY-DEM9EQV').M110                                     
         AIF   ('&A' EQ 'BUY-DEM10').M112                                       
         AIF   ('&A' EQ 'BUY-DEM10EQV').M114                                    
         AIF   ('&A' EQ 'BUY-DEM11').M116                                       
         AIF   ('&A' EQ 'BUY-DEM11EQV').M118                                    
         AIF   ('&A' EQ 'BUY-DEM12').M120                                       
         AIF   ('&A' EQ 'BUY-DEM12EQV').M122                                    
         AIF   ('&A' EQ 'BUY-DEM13').M124                                       
         AIF   ('&A' EQ 'BUY-DEM13EQV').M126                                    
         AIF   ('&A' EQ 'BUY-DEM14').M128                                       
         AIF   ('&A' EQ 'BUY-DEM14EQV').M130                                    
         AIF   ('&A' EQ 'ZERO').M132                                            
&K       SETA  K'&A-3                                                           
         AIF   ('&A'(1,2) EQ 'C''').M134                                        
         AIF   ('&A'(1,2) EQ 'X''').M136                                        
         AIF   ('&A' EQ 'BUY-NET').M138                                         
         AIF   ('&A' EQ 'BUY-COMMISSION').M140                                  
         AIF   ('&A' EQ 'BUY-GROSS').M142                                       
         AIF   ('&A' EQ 'BUY-NET-BILLED').M144                                  
         AIF   ('&A' EQ 'BUY-NET-UNBILLED').M146                                
         AIF   ('&A' EQ 'BUY-GROSS-BILLED').M148                                
         AIF   ('&A' EQ 'BUY-GROSS-UNBILLED').M150                              
         AIF   ('&A' EQ 'BUY-PAID').M152                                        
         AIF   ('&A' EQ 'BUY-UNPAID').M154                                      
         AIF   ('&A' EQ 'CHILD-PAY').M156                                       
         AIF   ('&A' EQ 'CHILD-NTP').M158                                       
         AIF   ('&A' EQ 'CHILD-TIME').M160                                      
         AIF   ('&A' EQ 'CHILD-TALENT').M162                                    
         AIF   ('&A' EQ 'CHILD-TIME+TALENT').M164                               
         AIF   ('&A' EQ 'CHILD-PAY-SPOTS').M166                                 
         AIF   ('&A' EQ 'CHILD-NTP-SPOTS').M168                                 
         AIF   ('&A' EQ 'MKTGRP-NAME').M170                                     
         AIF   ('&A' EQ 'BRAND').M172                                           
         DC    AL1(&B,2)                                                        
         DC    AL2(&A-SPWORKD)                                                  
         DC    AL4(0)                                                           
         MEXIT                                                                  
         MEXIT                                                                  
.*                                                                              
.M2      ANOP                                                                   
         DC    AL1(3,2)                                                         
         DC    AL2(CLIENT-SPWORKD)                                              
         AGO   .N2                                                              
.*                                                                              
.M4      ANOP                                                                   
         DC    AL1(4,2)                                                         
         DC    AL2(PGR1-SPWORKD)                                                
         AGO   .N2                                                              
.*                                                                              
.M6      ANOP                                                                   
         DC    AL1(5,2)                                                         
         DC    AL2(MGR1-SPWORKD)                                                
         AGO   .N2                                                              
.*                                                                              
.M8      ANOP                                                                   
         DC    AL1(3,2)                                                         
         DC    AL2(PRODUCT-SPWORKD)                                             
         AGO   .N2                                                              
.*                                                                              
.M10     ANOP                                                                   
         DC    AL1(1,2)                                                         
         DC    AL2(BEST-SPWORKD)                                                
         AGO   .N2                                                              
.*                                                                              
.M12     ANOP                                                                   
         DC    AL1(2,2)                                                         
         DC    AL2(BMKT-SPWORKD)                                                
         AGO   .N2                                                              
.*                                                                              
.M14     ANOP                                                                   
         DC    AL1(3,2)                                                         
         DC    AL2(BSTA-SPWORKD)                                                
         AGO   .N2                                                              
.*                                                                              
.M16     ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDDPGNO-MEDBLOCK)                                           
         AGO   .N2                                                              
.*                                                                              
.M18     ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDDPNO-MEDBLOCK)                                            
         AGO   .N2                                                              
.*                                                                              
.M20     ANOP                                                                   
         DC    AL1(1,1)                                                         
         DC    AL2(MEDSPTLN-MEDBLOCK)                                           
         AGO   .N2                                                              
.*                                                                              
.M22     ANOP                                                                   
         DC    AL1(1,1)                                                         
         DC    AL2(MEDPRIMY-MEDBLOCK)                                           
         AGO   .N2                                                              
.*                                                                              
.M24     ANOP                                                                   
         DC    AL1(1,1)                                                         
         DC    AL2(MEDPURPS-MEDBLOCK)                                           
         AGO   .N2                                                              
.*                                                                              
.M26     ANOP                                                                   
         DC    AL1(1,1)                                                         
         DC    AL2(MEDPRGTP-MEDBLOCK)                                           
         GO    .N2                                                              
.*                                                                              
.M28     ANOP                                                                   
         DC    AL1(1,1)                                                         
         DC    AL2(MEDAFFIL-MEDBLOCK)                                           
         AGO   .N2                                                              
.*                                                                              
.M30     ANOP                                                                   
         DC    AL1(2,2)                                                         
         DC    AL2(BREP-SPWORKD)                                                
         AGO   .N2                                                              
.*                                                                              
.M32     ANOP                                                                   
         DC    AL1(24,2)                                                        
         DC    AL2(CLTNM-SPWORKD)                                               
         AGO   .N2                                                              
.*                                                                              
.M34     ANOP                                                                   
         DC    AL1(24,2)                                                        
         DC    AL2(PRDNM-SPWORKD)                                               
         AGO   .N2                                                              
.*                                                                              
.M36     ANOP                                                                   
         DC    AL1(24,2)                                                        
         DC    AL2(MKTNM-SPWORKD)                                               
         AGO   .N2                                                              
.*                                                                              
.M38     ANOP                                                                   
         DC    AL7(7,0)                                                         
         DC    AL2(0)                                                           
         AGO   .N2                                                              
.*                                                                              
.M40     ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDGLD-MEDBLOCK)                                             
         AGO   .N2                                                              
.*                                                                              
.M42     ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDGLDEQ-MEDBLOCK)                                           
         AGO   .N2                                                              
.*                                                                              
.M44     ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDGL1-MEDBLOCK)                                             
         AGO   .N2                                                              
.*                                                                              
.M46     ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDGL1EQ-MEDBLOCK)                                           
         AGO   .N2                                                              
.*                                                                              
.M48     ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDGL2-MEDBLOCK)                                             
         AGO   .N2                                                              
.*                                                                              
.M50     ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDGL2EQ-MEDBLOCK)                                           
         AGO   .N2                                                              
.*                                                                              
.M52     ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDLKD-MEDBLOCK)                                             
         AGO   .N2                                                              
.*                                                                              
.M54     ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDLKDEQ-MEDBLOCK)                                           
         AGO   .N2                                                              
.*                                                                              
.M56     ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDLKSPT-MEDBLOCK)                                           
         AGO   .N2                                                              
.*                                                                              
.M58     ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDLK1-MEDBLOCK)                                             
         AGO   .N2                                                              
.*                                                                              
.M60     ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDLK1EQ-MEDBLOCK)                                           
         AGO   .N2                                                              
.*                                                                              
.M62     ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDLK2-MEDBLOCK)                                             
         AGO   .N2                                                              
.*                                                                              
.M64     ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDLK2EQ-MEDBLOCK)                                           
         AGO   .N2                                                              
.*                                                                              
.M66     ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDBYD-MEDBLOCK)                                             
         AGO   .N2                                                              
.*                                                                              
.M68     ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDBYDEQ-MEDBLOCK)                                           
         AGO   .N2                                                              
.*                                                                              
.M70     ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDBYSPT-MEDBLOCK)                                           
         AGO   .N2                                                              
.*                                                                              
.M72     ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDBYP-MEDBLOCK)                                             
         AGO   .N2                                                              
.*                                                                              
.M74     ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDBYPEQ-MEDBLOCK)                                           
         AGO   .N2                                                              
.*                                                                              
.M76     ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDBY1-MEDBLOCK)                                             
         AGO   .N2                                                              
.*                                                                              
.M78     ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDBY1EQ-MEDBLOCK)                                           
         AGO   .N2                                                              
.*                                                                              
.M80     ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDBY2-MEDBLOCK)                                             
         AGO   .N2                                                              
.*                                                                              
.M82     ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDBY2EQ-MEDBLOCK)                                           
         AGO   .N2                                                              
.*                                                                              
.M84     ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDBY3-MEDBLOCK)                                             
         AGO   .N2                                                              
.*                                                                              
.M86     ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDBY3EQ-MEDBLOCK)                                           
         AGO   .N2                                                              
.*                                                                              
.M88     ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDBY4-MEDBLOCK)                                             
         AGO   .N2                                                              
.*                                                                              
.M90     ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDBY4EQ-MEDBLOCK)                                           
         AGO   .N2                                                              
.*                                                                              
.M92     ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDBY5-MEDBLOCK)                                             
         AGO   .N2                                                              
.*                                                                              
.M94     ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDBY5EQ-MEDBLOCK)                                           
         AGO   .N2                                                              
.*                                                                              
.M96     ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDBY6-MEDBLOCK)                                             
         AGO   .N2                                                              
.*                                                                              
.M98     ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDBY6EQ-MEDBLOCK)                                           
         AGO   .N2                                                              
.*                                                                              
.M100    ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDBY7-MEDBLOCK)                                             
         AGO   .N2                                                              
.*                                                                              
.M102    ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDBY7EQ-MEDBLOCK)                                           
         AGO   .N2                                                              
.*                                                                              
.M104    ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDBY8-MEDBLOCK)                                             
         AGO   .N2                                                              
.*                                                                              
.M106    ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDBY8EQ-MEDBLOCK)                                           
         AGO   .N2                                                              
.*                                                                              
.M108    ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDBY9-MEDBLOCK)                                             
         AGO   .N2                                                              
.*                                                                              
.M110    ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDBY9EQ-MEDBLOCK)                                           
         AGO   .N2                                                              
.*                                                                              
.M112    ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDBY10-MEDBLOCK)                                            
         AGO   .N2                                                              
.*                                                                              
.M114    ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDBY10Q-MEDBLOCK)                                           
         AGO   .N2                                                              
.*                                                                              
.M116    ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDBY11-MEDBLOCK)                                            
         AGO   .N2                                                              
.*                                                                              
.M118    ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDBY11Q-MEDBLOCK)                                           
         AGO   .N2                                                              
.*                                                                              
.M120    ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDBY12-MEDBLOCK)                                            
         AGO   .N2                                                              
.*                                                                              
.M122    ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDBY12Q-MEDBLOCK)                                           
         AGO   .N2                                                              
.*                                                                              
.M124    ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDBY13-MEDBLOCK)                                            
         AGO   .N2                                                              
.*                                                                              
.M126    ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDBY13Q-MEDBLOCK)                                           
         AGO   .N2                                                              
.*                                                                              
.M128    ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDBY14-MEDBLOCK)                                            
         AGO   .N2                                                              
.*                                                                              
.M130    ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDBY14Q-MEDBLOCK)                                           
         AGO   .N2                                                              
.*                                                                              
.M132    ANOP                                                                   
         DC    AL1(4,0)                                                         
         DC    AL2(0)                                                           
         AGO   .N2                                                              
.*                                                                              
.M134    ANOP                                                                   
         LA    0,=&A                                                            
         ORG   *-4                                                              
         DC    AL1(&K,3)                                                        
         ORG                                                                    
         AGO   .N2                                                              
.*                                                                              
.M136    ANOP                                                                   
&K       SETA  &K/2                                                             
         LA    0,=&A                                                            
         ORG   *-4                                                              
         DC    AL1(&K,3)                                                        
         ORG                                                                    
         AGO   .N2                                                              
.*                                                                              
.M138    ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDBYNET-MEDBLOCK)                                           
         AGO   .N2                                                              
.*                                                                              
.M140    ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDBYCOM-MEDBLOCK)                                           
         AGO   .N2                                                              
.*                                                                              
.M142    ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDBYGRS-MEDBLOCK)                                           
         GO    .N2                                                              
.*                                                                              
.M144    ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDBYNBL-MEDBLOCK)                                           
         GO    .N2                                                              
.*                                                                              
.M146    ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDBYNUB-MEDBLOCK)                                           
         AGO   .N2                                                              
.*                                                                              
.M148    ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDBYGBL-MEDBLOCK)                                           
         AGO   .N2                                                              
.*                                                                              
.M150    ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDBYGUB-MEDBLOCK)                                           
         AGO   .N2                                                              
.*                                                                              
.M152    ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDBYPAY-MEMDBLOCK)                                          
         AGO   .N2                                                              
.*                                                                              
.M154    ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDBYUNP-MEDBLOCK)                                           
         AGO   .N2                                                              
.*                                                                              
.M156    ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDCSPAY-MEDBLOCK)                                           
         AGO   .N2                                                              
.*                                                                              
.M158    ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDCSNTP-MEDBLOCK)                                           
         AGO   .N2                                                              
.*                                                                              
.M160    ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDCSTIM-MEDBLOCK)                                           
         AGO   .N2                                                              
.*                                                                              
.M162    ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDCSTAL-MEDBLOCK)                                           
         AGO   .N2                                                              
.*                                                                              
.M164    ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDCSTPT-MEDBLOCK)                                           
         AGO   .N2                                                              
.*                                                                              
.M166    ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDCSPSP-MEDBLOCK)                                           
         AGO   .N2                                                              
.*                                                                              
.M168    ANOP                                                                   
         DC    AL1(4,1)                                                         
         DC    AL2(MEDCSNSP-MEDBLOCK)                                           
         AGO   .N2                                                              
.*1                                                                             
.M170    ANOP                                                                   
         DC    AL1(36,2)                                                        
         DC    AL2(MGR1BK-SPWORKD)                                              
         AGO   .N2                                                              
.*                                                                              
.M172    ANOP                                                                   
         DC    AL1(1,1)                                                         
         DC    AL2(MEDBRAND-MEDBLOCK)                                           
         AGO   .N2                                                              
.*                                                                              
.*                                 OPTIONAL DATE PARAMETER                      
.*                                                                              
.N2      ANOP                                                                   
         AIF   (T'&B NE 'O').N4                                                 
         DC    AL4(0)                                                           
         MEXIT                                                                  
.*                                                                              
.N4      ANOP                                                                   
&C       SETC  '&B'(1,1)                                                        
         DC    C'&C'                                                            
         AIF   ('&C' EQ 'M').N6                                                 
         AIF   ('&C' EQ 'W').N8                                                 
         AIF   ('&C' EQ 'P').N10                                                
         AIF   ('&B' EQ 'PERIOD').N10                                           
         AIF   ('&B' EQ 'BEFORE').N10                                           
         AIF   ('&B' EQ 'AFTER').N10                                            
         AIF   ('&B' EQ 'TOTAL').N10                                            
         AIF   ('&C' EQ 'Q').N12                                                
.*                                                                              
.N5      ANOP                                                                   
         MNOTE 8,'INVALID OPTIONAL DATE PARAMETER'                              
         MEXIT                                                                  
.*                                 MONTH                                        
.N6      ANOP                                                                   
&K       SETA  K'&B-5                                                           
&C       SETC  '&B'(6,&K)                                                       
         DC    AL1(&C)                                                          
         DC    AL2(0)                                                           
         MEXIT                                                                  
.*                                 WEEK                                         
.N8      ANOP                                                                   
&K       SETA  K'&B-4                                                           
&C       SETC  '&B'(5,&K)                                                       
         DC    AL1(&C)                                                          
         DC    AL2(0)                                                           
         MEXIT                                                                  
.*                                 PERIOD                                       
.N10     ANOP                                                                   
         DC    AL1(0)                                                           
         DC    AL2(0)                                                           
         MEXIT                                                                  
.*                                 QUARTER                                      
.N12     ANOP                                                                   
&K       SETA  K'&B-7                                                           
&C       SETC  '&B'(8,&K)                                                       
         DC    AL1(&C)                                                          
         DC    AL2(0)                                                           
         MEXIT                                                                  
         MEND                                                                   
