*          DATA SET MXCTRYS    AT LEVEL 001 AS OF 07/15/96                      
         MACRO                                                                  
&TAG     CTRY                                                                   
&TAG     SR    R0,R0               SET R0 TO X'00AACCLL'                        
         ICM   R1,15,=V(SSB)       SET R1 NONZERO IF ONLINE                     
         BZ    *+54                LABEL2                                       
         OC    0(2,R1),0(R1)                                                    
         BZ    *+28                LABEL1                                       
         L     R1,X'14'(R1)        ONLINE - GET A(TASK) FROM SSB                
         L     R1,X'20'(R1)        TCBUTL                                       
         ICM   R0,1,X'57'(R1)      TLANG                                        
         ICM   R0,2,X'34'(R1)      TCTRY                                        
         ICM   R0,12,X'58'(R1)     TAGCOPT/TAGCTRY                              
         B     *+42                LABEL3                                       
*LABEL1                                                                         
         CLI   2(R1),X'FF'         OFFLINE - TEST V(MASTC) IN SSB               
         BNE   *+12                                                             
         ICM   R1,15,X'30'(R1)     SSOMASTC                                     
         BNZ   *+12                                                             
*LABEL2                                                                         
         ICM   R1,15,=V(MASTC)     OFFLINE - GET MASTER CONT CSECT              
         BZ    *+18                LABEL3                                       
         ICM   R0,1,X'B6'(R1)      MCLANG                                       
         ICM   R0,2,X'B5'(R1)      MCCTRY                                       
         ICM   R0,12,X'B7'(R1)     MCAGCOPT/MCAGCTRY                            
         SR    R1,R1               SET R1 TO ZERO IF OFFLINE                    
*LABEL3                                                                         
         MEXIT                                                                  
         MEND                                                                   
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'001MXCTRYS   07/15/96'                                      
         END                                                                    
