*          DATA SET MCNEDATB   AT LEVEL 009 AS OF 04/17/85                      
*************************** DATE BLOCK ********************************         
         MACRO                                                                  
&NAME    NEDATB &A                                                              
         AIF   (T'&A EQ 'O').LB                                                 
         AIF   ('&A' EQ 'C').LC                                                 
         AIF   ('&A' EQ 'D').LD                                                 
         AGO   .LX                                                              
.LD      ANOP                                                                   
&NAME    DSECT                                                                  
         AGO   .LB                                                              
.LC      ANOP                                                                   
&NAME    CSECT                                                                  
.LB      ANOP                                                                   
NDDATB   DS    0D                                                               
NDLPR    DS    CL1                 LENGTH OF THE PERIODS : D(DAY),              
*                                  W(WEEK),M(MONTH),Q(QUARTER),Y(YEAR)          
NDTPR    DS    H                   PERIOD TYPE : C(CALENDAR),                   
*   B(BROADCAST),S(SPECIAL),1S(5,4,4),2S(4,5,4),3S(4,4,5),4S(4,4,4)             
NDBYR    DS    H                   MONTH AND DAY(START OF THE YEAR)             
NDSWDOW  DS    CL1                 STARTING DAY OF THE WEEK(1-7)                
NDBDAT   DS    H                   STARTING DATE OF THE INTERVAL                
NDEDAT   DS    H                   ENDING DATE OF THE INTERVAL                  
NDAMTBL  DS    F                   TABLE WITH THE MONTH LENGTHS                 
NDNEL    DS    F                   MAX/ACTUAL NO OF ENTRIES IN THE LIST         
NDALIST  DS    F                   LIST WITH PERIOD DATES                       
.LX      MEND                                                                   
