*          DATA SET MCNMOD     AT LEVEL 002 AS OF 05/01/02                      
         MACRO                                                                  
&NMOD NMOD &N1                                                                  
&NMOD    STM   14,12,12(13)                                                     
         ST    13,76+&N1*8(13)                                                  
         LA    12,72+&N1*8(13)                                                  
         ST    12,8(13)                                                         
         LA    12,72(13)                                                        
         LA    13,72+&N1*8(13)                                                  
         BASR  11,0                                                             
         USING *,11                                                             
         MEND                                                                   
