*          DATA SET MCNTR      AT LEVEL 001 AS OF 07/01/76                      
         MACRO                                                                  
&NAME NTR &ABASE                                                                
 LCLC &BLKS,&LIT                                                                
&BLKS    SETC  '    '                                                           
         AIF   (T'&NAME EQ 'O').L2                                              
         AIF   (K'&NAME GE 3).L1                                                
&LIT     SETC  '=C''*&NAME'.'&BLKS'(1,3-K'&NAME)''''                            
         AGO   .L3                                                              
.L1      ANOP                                                                   
&LIT     SETC  '=C''*'.'&NAME'(1,3)''''                                         
         AGO   .L3                                                              
.L2      ANOP                                                                   
&LIT     SETC  '=C''*   '''                                                     
.L3      ANOP                                                                   
         SR    RE,RE                                                            
&NAME    STM   RE,RC,12(RD)                                                     
         ST    RD,76(RD)                                                        
         AIF   (T'&ABASE EQ 'O').L4                                             
         L     RB,&ABASE                                                        
.L4      ANOP                                                                   
         MVC   0(4,RD),&LIT                                                     
         XC    8(4,RD),8(RD)                                                    
         LA    RD,72(RD)                                                        
         MEND                                                                   
