*          DATA SET MCNTRL     AT LEVEL 007 AS OF 08/03/04                      
         MACRO                                                                  
&NAME    NTRL  &BASE=,&WORK=,&LABEL=Y,&CLEAR=NO                                 
         LCLC  &BLKS,&LIT,&K                                                    
         LCLA  &I                                                               
&I       SETA  0                                                                
&BLKS    SETC  '++++'                                                           
.*                                                                              
         AIF   (T'&NAME EQ 'O').L2                                              
         AIF   (K'&NAME GE 3).L1                                                
&LIT     SETC  '=C''+'.'&NAME'.'&BLKS'(1,3-K'&NAME).''''                        
         AGO   .L3                                                              
.L1      ANOP                                                                   
&LIT     SETC  '=C''+'.'&NAME'(1,3).''''                                        
         AGO   .L3                                                              
.L2      ANOP                                                                   
&LIT     SETC  '=C''++++'''                                                     
.*                                                                              
.L3      ANOP                                                                   
         AIF   (T'&WORK EQ 'O').L4                                              
         AIF   (T'&WORK(2) NE 'N').L3A                                          
&I       SETA  &WORK(2)                                                         
         AGO   .L4                                                              
.L3A     ANOP                                                                   
&K       SETC  '(('.'&WORK(2)'.'+7)/8)'                                         
.*                                                                              
.L4      ANOP                                                                   
&NAME    STM   RE,RC,12(RD)                                                     
         LR    RE,RD                                                            
         AIF   (T'&WORK NE 'O').L4A                                             
         LA    RD,72(,RE)                                                       
         AGO   .L4D                                                             
.L4A     ANOP                                                                   
         AIF   (T'&WORK(2) NE 'N').L4B                                          
         LA    RD,&I                                                            
         AGO   .L4C                                                             
.L4B     ANOP                                                                   
         LA    RD,&K                                                            
.L4C     ANOP                                                                   
         SLL   RD,3                                                             
         LA    RD,72(RD,RE)                                                     
.L4D     ANOP                                                                   
         ST    RE,4(,RD)                                                        
         ST    RD,8(,RE)                                                        
.*                                                                              
.L5      ANOP                                                                   
         AIF   (T'&BASE EQ 'O').L6                                              
         AIF   ('&BASE'(1,1) EQ '(').L5A                                        
         L     RB,&BASE                                                         
         AGO   .L6                                                              
.L5A     ANOP                                                                   
         LR    RB,&BASE(1)                                                      
.*                                                                              
.L6      ANOP                                                                   
         AIF   ('&LABEL'(1,1) NE 'Y').L7                                        
         MVC   0(4,RD),&LIT                                                     
.*                                                                              
.L7      ANOP                                                                   
         AIF   (T'&WORK EQ 'O').L8                                              
         AIF   ('&CLEAR' EQ 'NO').L7A                                           
         LA    R0,72(,RE)                                                       
         LR    R1,RD                                                            
         SR    R1,R0                                                            
         SR    RF,RF                                                            
         MVCL  R0,RE                                                            
         LM    RF,R1,16(RE)                                                     
.L7A     ANOP                                                                   
         LA    &WORK(1),72(,RE)                                                 
.*                                                                              
.L8      ANOP                                                                   
         MEND                                                                   
