*          DATA SET MCPERF     AT LEVEL 002 AS OF 08/03/04                      
         MACRO                                                                  
&TAG     PERF  &LABEL,&T=1                                                      
         AIF   ('&T' EQ '1').ONCE                                               
         AIF   ('&T' EQ '2').TWICE                                              
         AIF   ('&T' EQ '3').THRICE                                             
&TAG     BAS   RE,&LABEL                                                        
         MNOTE *,'T=N PARM INVALID, ONLY 1 PERF GENERATED.'                     
         MEXIT                                                                  
.ONCE    ANOP                                                                   
&TAG     BAS   RE,&LABEL                                                        
         MEXIT                                                                  
.TWICE   ANOP                                                                   
&TAG     BAS   RE,&LABEL                                                        
         BAS   RE,&LABEL                                                        
         MEXIT                                                                  
.THRICE  ANOP                                                                   
&TAG     BAS   RE,&LABEL                                                        
         BAS   RE,&LABEL                                                        
         BAS   RE,&LABEL                                                        
         MEXIT                                                                  
         MEND                                                                   
