*          DATA SET MCPHASE    AT LEVEL 002 AS OF 08/03/04                      
         MACRO                                                                  
&TAG     PHASE &PHASE,&NODE,&CORE=,&OP=,&TEST=,&SPARE=,                X        
               &DUB=,&LANG=                                                     
         LCLA  &A,&F,&L,&S                                                      
         LCLC  &C,&P,&D                                                         
&A       SETA  0                                                                
&S       SETA  0                                                                
&D       SETC  '000000'                                                         
.*                                                                              
.P01     ANOP                                                                   
         AIF   ('&CORE' NE 'YES').P02                                           
&A       SETA  8                                                                
.P02     ANOP                                                                   
         AIF   ('&CORE' NE 'DUMMY').P03                                         
&A       SETA  8                                                                
&D       SETC  'FFFFFF'                                                         
.P03     ANOP                                                                   
         AIF   ('&OP' NE 'NO').P04                                              
&A       SETA  &A+4                                                             
.P04     ANOP                                                                   
         AIF   (T'&TEST EQ 'O').P05                                             
&A       SETA  &A+1                                                             
         AIF   ('&TEST' EQ 'A').P05                                             
&A       SETA  &A+1                                                             
         AIF   ('&TEST' EQ 'B').P05                                             
&A       SETA  &A+1                                                             
         AIF   ('&TEST' EQ 'C').P05                                             
         MNOTE 02,'INVALID TEST OPERAND'                                        
         MEXIT                                                                  
.*                                                                              
.P05     ANOP                                                                   
&C       SETC  'F'                                                              
         AIF   (&A EQ 15).P06                                                   
&C       SETC  'E'                                                              
         AIF   (&A EQ 14).P06                                                   
&C       SETC  'D'                                                              
         AIF   (&A EQ 13).P06                                                   
&C       SETC  'C'                                                              
         AIF   (&A EQ 12).P06                                                   
&C       SETC  'B'                                                              
         AIF   (&A EQ 11).P06                                                   
&C       SETC  'A'                                                              
         AIF   (&A EQ 10).P06                                                   
&C       SETC  '&A'                                                             
.P06     ANOP                                                                   
.*                                                                              
.P10     ANOP                                                                   
&F       SETA  0                                                                
         AIF   ('&DUB' NE 'YES').P11                                            
&F       SETA  128                                                              
.P11     ANOP                                                                   
.*                                                                              
.P20     ANOP                                                                   
&L       SETA  0                                                                
         AIF   (T'&LANG EQ 'O').P30                                             
         AIF   ('&LANG' NE 'ENG').P21                                           
&L       SETA  0                                                                
         AGO   .P30                                                             
.P21     ANOP                                                                   
         AIF   ('&LANG' NE 'EUK').P22                                           
&L       SETA  1                                                                
         AGO   .P30                                                             
.P22     ANOP                                                                   
         AIF   ('&LANG' NE 'EUS').P23                                           
&L       SETA  2                                                                
         AGO   .P30                                                             
.P23     ANOP                                                                   
         AIF   ('&LANG' NE 'GER').P24                                           
&L       SETA  3                                                                
         AGO   .P30                                                             
.P24     ANOP                                                                   
         AIF   ('&LANG' NE 'FRE').P25                                           
&L       SETA  4                                                                
         AGO   .P30                                                             
.P25     ANOP                                                                   
         AIF   ('&LANG' NE 'SPA').P26                                           
&L       SETA  5                                                                
         AGO   .P30                                                             
.P26     ANOP                                                                   
         AIF   ('&LANG' NE 'ITA').P27                                           
&L       SETA  6                                                                
         AGO   .P30                                                             
.P27     ANOP                                                                   
         AIF   ('&LANG' NE 'DUT').P28                                           
&L       SETA  7                                                                
         AGO   .P30                                                             
.P28     ANOP                                                                   
         MNOTE 03,'INVALID LANG OPERAND'                                        
         MEXIT                                                                  
.*                                                                              
.P30     ANOP                                                                   
&P       SETC  '&PHASE'(2,5)                                                    
.*                                                                              
         AIF   (T'&SPARE EQ 'O').PGEN                                           
&S       SETA  &SPARE                                                           
.*                                                                              
.PGEN    ANOP                                                                   
&TAG     DC    X'&C&P',XL3'&D',XL3'00',X'&NODE',AL2(&S),AL1(&F),AL1(&L)         
         MEXIT                                                                  
         MEND                                                                   
