*          DATA SET MCPROG     AT LEVEL 005 AS OF 08/03/04                      
         MACRO                                                                  
&TAG     PROG  &PHASE,&NODE,&CORE=,&OP=,&TEST=,&SPARE=                          
         LCLA  &A                                                               
         LCLC  &C,&P,&D                                                         
&A       SETA  0                                                                
&D       SETC  '000000'                                                         
         AIF   ('&CORE' NE 'YES').P2                                            
&A       SETA  8                                                                
.P2      ANOP                                                                   
         AIF   ('&CORE' NE 'DUMMY').P3                                          
&A       SETA  8                                                                
&D       SETC  'FFFFFF'                                                         
.P3      ANOP                                                                   
         AIF   ('&OP' NE 'NO').P4                                               
&A       SETA  &A+4                                                             
.P4      ANOP                                                                   
         AIF   (T'&TEST EQ 'O').P6                                              
&A       SETA  &A+1                                                             
         AIF   ('&TEST' EQ 'A').P6                                              
&A       SETA  &A+1                                                             
         AIF   ('&TEST' EQ 'B').P6                                              
&A       SETA  &A+1                                                             
         AIF   ('&TEST' EQ 'C').P6                                              
         MNOTE 02,'INVALID TEST OPERAND'                                        
         MEXIT                                                                  
.P6      ANOP                                                                   
&C       SETC  'F'                                                              
         AIF   (&A EQ 15).P8                                                    
&C       SETC  'E'                                                              
         AIF   (&A EQ 14).P8                                                    
&C       SETC  'D'                                                              
         AIF   (&A EQ 13).P8                                                    
&C       SETC  'C'                                                              
         AIF   (&A EQ 12).P8                                                    
&C       SETC  'B'                                                              
         AIF   (&A EQ 11).P8                                                    
&C       SETC  'A'                                                              
         AIF   (&A EQ 10).P8                                                    
&C       SETC  '&A'                                                             
.P8      ANOP                                                                   
&P       SETC  '&PHASE'(2,5)                                                    
&A       SETA  0                                                                
         AIF   (T'&SPARE EQ 'O').P10                                            
&A       SETA  &SPARE                                                           
.P10     ANOP                                                                   
&TAG     DC    X'&C&P',XL3'&D',XL3'00',X'&NODE',AL2(&A)                         
         MEXIT                                                                  
         MEND                                                                   
