*          DATA SET MCREAR     AT LEVEL 006 AS OF 10/23/17                      
         MACRO                                                                  
&NAME    REAR  &ARS=                                                            
         LCLA  &I                                                               
.*                                                                              
         AIF   (T'&NAME EQ 'O').L1                                              
&NAME    DC    0H'0'                                                            
.*                                                                              
.L1      ANOP                                                                   
         L     RD,4(RD)                                                         
         LAM   AR0,ARF,12(RD)                                                   
.*                                                                              
         AIF   (T'&ARS EQ 'O').L2                                               
         AIF   ('&ARS' EQ 'ON').L2                                              
         AIF   ('&ARS' EQ 'OFF').L3                                             
         AIF   ('&ARS' EQ 'SAME').L4                                            
         MNOTE 8,'INVALID ARS - USE ON,OFF OR SAME'                             
         MEXIT                                                                  
.*                                                                              
.L2      ANOP                                                                   
         SAC   512                                                              
         AGO   .L4                                                              
.*                                                                              
.L3      ANOP                                                                   
         SAC   0                                                                
         AGO   .L4                                                              
.*                                                                              
.L4      MEND                                                                   
