*          DATA SET MCREG      AT LEVEL 003 AS OF 02/22/85                      
         MACRO                                                                  
&NAME    REG   &G                                                               
         GBLC  &V                                                               
         AIF   (&G NE 10).RE1                                                   
&V       SETC  'A'                                                              
         AGO   .REX                                                             
.RE1     AIF   (&G NE 11).RE2                                                   
&V       SETC  'B'                                                              
         AGO   .REX                                                             
.RE2     AIF   (&G NE 12).RE3                                                   
&V       SETC  'C'                                                              
         AGO   .REX                                                             
.RE3     AIF   (&G NE 13).RE4                                                   
&V       SETC  'D'                                                              
         AGO   .REX                                                             
.RE4     AIF   (&G NE 14).RE5                                                   
&V       SETC  'E'                                                              
         AGO   .REX                                                             
.RE5     ANOP                                                                   
&V       SETC  'F'                                                              
.REX     ANOP                                                                   
         MEND                                                                   
