*          DATA SET MCRELOC    AT LEVEL 003 AS OF 04/06/77                      
         MACRO                                                                  
&TAG     RELOC &A                                                               
         CNOP  0,4                                                              
         AIF   (T'&A NE 'O').INP                                                
         AGO   .ADD                                                             
.INP     ANOP                                                                   
         AIF   ('&A'(1,1) NE '(').ADD                                           
&TAG     LA    &A(1),*+8                                                        
         AGO   .BRA                                                             
.ADD     ANOP                                                                   
&TAG     LA    RE,*+8                                                           
.BRA     ANOP                                                                   
         B     *+8                                                              
         DC    A(*)                                                             
         AIF   (T'&A EQ 'O').SRE                                                
         AIF   ('&A'(1,1) NE '(').SRE                                           
         S     &A(1),*-4                                                        
         AGO   .REND                                                            
.SRE     ANOP                                                                   
         S     RE,*-4                                                           
         AIF   (T'&A EQ 'O').REND                                               
         ST    RE,&A                                                            
.REND    MEND                                                                   
