*          DATA SET MCREQUSX   AT LEVEL 002 AS OF 06/17/98                      
         MACRO                                                                  
         REQUS                                                                  
         GBLA  &GAREQUS                                                         
         GBLC  &DDSCTRY                                                         
.*                                                                              
.*       THE 'DDSCTRY' GLOBAL VARIABLE CAN BE USED IN MACROS FOR                
.*       CONDITIONAL ASSEMBLY, BECAUSE *&&US/UK ONLY WORKS WITHIN               
.*       PANACEA.                                                               
.*                                                                              
.*       THE SETC STATEMENT ***MUST*** BE SET CORRECTLY FOR THE US/UK.          
.*                                                                              
&DDSCTRY SETC  'US'                                                             
.*                                                                              
.*       ONLY GENERATE REGISTER EQUATES FOR FIRST USE OF THIS MACRO             
.*       IN ANY ASSEMBLY                                                        
         AIF   (&GAREQUS NE 0).EXIT                                             
&GAREQUS SETA  1                                                                
*                                                                               
R0       EQU   0                                                                
R1       EQU   1                                                                
R2       EQU   2                                                                
R3       EQU   3                                                                
R4       EQU   4                                                                
R5       EQU   5                                                                
R6       EQU   6                                                                
R7       EQU   7                                                                
R8       EQU   8                                                                
R9       EQU   9                                                                
RA       EQU   10                                                               
RB       EQU   11                                                               
RC       EQU   12                                                               
RD       EQU   13                                                               
RE       EQU   14                                                               
RF       EQU   15                                                               
*                                                                               
.EXIT    MEND                                                                   
