*          DATA SET MCREQUS    AT LEVEL 007 AS OF 07/14/14                      
         MACRO                                                                  
         REQUS                                                                  
         GBLA  &GAREQUS                                                         
         USUK                                                                   
.*       ONLY GENERATE REGISTER EQUATES FOR FIRST USE OF THIS MACRO             
.*       IN ANY ASSEMBLY                                                        
         AIF   (&GAREQUS NE 0).EXIT                                             
&GAREQUS SETA  1                                                                
.*                                                                              
.* THE REGISTER EQUATES ARE NOW DEFINED WITH ASSEMBLER TYPE ATTRIBUTES,         
.* WHICH TELL THE ASSEMBLER HOW THE REGISTER IS INTENDED TO BE USED             
.* WITH PARTICULAR INSTRUCTIONS. WHEN THE TYPECHECK(REGISTER) ASSEMBLER         
.* OPTION IS ENABLED, WARNINGS ARE GENERATED IF THE ASSEMBLER SEES AN           
.* INVALID USE OF A REGISTER WITH A PARTICULAR INSTRUCTION.                     
.*                                                                              
.* THE REGISTER TYPE CAN BE EXTRACTED VIA THE SYSATTRA FUNCTION (SEE            
.* THE HLASM MANUALS FOR DETAILS) AND EXAMINED IN MACROS.                       
.*                                                                              
*                                                                               
* GENERAL-PURPOSE REGISTERS (32-BIT)                                            
*                                                                               
R0       EQU   0,,,,GR32                                                        
R1       EQU   1,,,,GR32                                                        
R2       EQU   2,,,,GR32                                                        
R3       EQU   3,,,,GR32                                                        
R4       EQU   4,,,,GR32                                                        
R5       EQU   5,,,,GR32                                                        
R6       EQU   6,,,,GR32                                                        
R7       EQU   7,,,,GR32                                                        
R8       EQU   8,,,,GR32                                                        
R9       EQU   9,,,,GR32                                                        
RA       EQU   10,,,,GR32                                                       
RB       EQU   11,,,,GR32                                                       
RC       EQU   12,,,,GR32                                                       
RD       EQU   13,,,,GR32                                                       
RE       EQU   14,,,,GR32                                                       
RF       EQU   15,,,,GR32                                                       
*                                                                               
* ACCESS REGISTERS                                                              
*                                                                               
AR0      EQU   0,,,,AR                                                          
AR1      EQU   1,,,,AR                                                          
AR2      EQU   2,,,,AR                                                          
AR3      EQU   3,,,,AR                                                          
AR4      EQU   4,,,,AR                                                          
AR5      EQU   5,,,,AR                                                          
AR6      EQU   6,,,,AR                                                          
AR7      EQU   7,,,,AR                                                          
AR8      EQU   8,,,,AR                                                          
AR9      EQU   9,,,,AR                                                          
ARA      EQU   10,,,,AR                                                         
ARB      EQU   11,,,,AR                                                         
ARC      EQU   12,,,,AR                                                         
ARD      EQU   13,,,,AR                                                         
ARE      EQU   14,,,,AR                                                         
ARF      EQU   15,,,,AR                                                         
*                                                                               
* GENERAL-PURPOSE REGISTERS (64-BIT) FOR USE WITH G-TYPE INSTRUCTIONS           
*                                                                               
GR0      EQU   0,,,,GR64                                                        
GR1      EQU   1,,,,GR64                                                        
GR2      EQU   2,,,,GR64                                                        
GR3      EQU   3,,,,GR64                                                        
GR4      EQU   4,,,,GR64                                                        
GR5      EQU   5,,,,GR64                                                        
GR6      EQU   6,,,,GR64                                                        
GR7      EQU   7,,,,GR64                                                        
GR8      EQU   8,,,,GR64                                                        
GR9      EQU   9,,,,GR64                                                        
GRA      EQU   10,,,,GR64                                                       
GRB      EQU   11,,,,GR64                                                       
GRC      EQU   12,,,,GR64                                                       
GRD      EQU   13,,,,GR64                                                       
GRE      EQU   14,,,,GR64                                                       
GRF      EQU   15,,,,GR64                                                       
*                                                                               
.* IBM'S STRUCTURED ASSEMBLER MACROS ARE IN MEMBER ASMMSP                       
         COPY  ASMMSP                                                           
.* FORCE THESE MACROS TO GENERATE JUMPS, NOT ORDINARY BRANCHES.                 
         ASMMREL ON                                                             
.*                                                                              
.EXIT    ANOP                                                                   
         MEND                                                                   
