*          DATA SET MCRSINIT   AT LEVEL 009 AS OF 06/05/87                      
         MACRO                                                                  
&NAME    RSINT &REGGEN,&CSNME,&REGEQU,&BASE2=,&WSCS=,&HELP=                     
.**********************************************************************         
.*             DEFINE GLOBAL AND LOCAL SYMBOLS USED IN THIS MACRO     *         
.**********************************************************************         
.*                                                                    *         
         GBLB  &REGGEN              GENERATE REGISTER EQU SWITCH                
         LCLA  &CSNMIDX             CSECT NAME INDEX                            
         LCLA  &WSLENWK             WORKING STORAGE LENGTH WORK                 
         LCLA  &WSDISPL             WORKING STORAGE DISPLACEMENT                
         LCLA  &BASEDSP             BASE REGISTER DISPLACEMENT                  
         LCLA  &LOCCTR              LOCATION COUNTER                            
         LCLA  &NUMTM                                                           
         LCLA  &WSLENTP             WORKING STORAGE LENGTH TYPE                 
         LCLA  &CSNMETP             CSECT NAME TYPE                             
         LCLA  &NUMTM                                                           
         LCLB  &INDC                                                            
         LCLC  &BRNCH                                                           
         LCLC  &CSNMWRK             CSECT NAME WORK VARIABLE                    
         LCLC  &WKA                                                             
         LCLC  &TBLIDX              HEX TABLE INDEX                             
         LCLC  &TRNA                HEX TABLE A                                 
         LCLC  &TRNB                HEX TABLE B                                 
         LCLC  &RB                  REGISTER 11                                 
         LCLC  &RC                  REGISTER 12                                 
         LCLC  &RD                  REGISTER 13                                 
         LCLC  &RE                  REGISTER 14                                 
         LCLC  &RF                  REGISTER 15                                 
         LCLC  &REG0                REGISTER 0                                  
.*                                                                              
.*                                                                              
.*                                                                              
.*                                                                              
.*                                                                              
.HELP    ANOP                                                                   
         AIF   ('&HELP' NE 'YES').HELPX     IS HELP DESIRED ?                   
***********************************************************************         
*              &USRLAB             USER LABEL FOR ROUTINE (OPTIONAL)  *         
*              RSINIT              R.SHIELDS INITIALIZATION MACRO     *         
*              &WSLEN              WORKING STG LEN (EXPLICIT OR EQU)  *         
*              &CSNME              CSECT NAME (ALPHANUMERIC)          *         
*              &REGEQU             REG EQUATES(R0-RF/R0-R15/R00-R15)  *         
*              &BASE2=             SECOND BASE REGISTER (IF NEEDED)   *         
*              &WSCS=              USER WORKING STORAGE CSECT NAME    *         
*              &HELP=NO            PRINT MACRO PARAMETERS (DFLT IS NO)*         
***********************************************************************         
         EJECT                                                                  
.HELPX   ANOP                                                                   
.*                                                                              
.*                                                                              
.*                                                                              
.*                                                                              
.*                                                                              
.*                                                                              
.**********************************************************************         
.*             INITIALIZE VARIABLE SYMBOLS FROM PROTOTYPE STATEMENT   *         
.**********************************************************************         
.*                                                                    *         
         AIF   (T'&CSNME EQ 'O').INTWSTP    WAS CSECT NAME OMITTED ?            
&CSNMETP SETB  1                            NO-INDICATE ENTERED                 
&INTWSTP AIF   (T'&WSLEN EQ 'O').INTREG     WAS WRKSTG LEN OMITTED ?            
&WSLENTP SETB  1                            NO-INDICATE ENTERED                 
         AIF   (T'&WSLEN EQ 'U').INTREG     IS WRKSTG LEN AN EQUATE ?           
&WSDISPL SETA  &WSLEN                       NO-INITIALIZE DISPLACEMENT          
.*                                                                              
.*                                                                              
.*                                                                              
.*                                                                              
.*                                                                              
.*                                                                              
.**********************************************************************         
.*             DEFINE REGISTER EQUATES                                *         
.**********************************************************************         
.*                                                                    *         
.INTREG  AIF   (&REGGEN).INTREGX            WERE REGISTERS GENERATED ?          
         AIF   (T'&REGEQU EQ 'O').R0RF      OMITTED. GENERATE R0-RF             
         AIF   (&REGEQU EQ 'R0').R0R15      GENERATE R0-R15                     
         AIF   (&REGEQU EQ 'R00').R00R15    GENERATE R00-R15                    
         AGO   .INTREGN                     GENERATE 1-15                       
.*                                                                              
.R0R15   ANOP                               REGISTERS R0 THRU R15               
R0       EQU   0                                                                
R1       EQU   1                                                                
R2       EQU   2                                                                
R3       EQU   3                                                                
R4       EQU   4                                                                
R5       EQU   5                                                                
R6       EQU   6                                                                
R7       EQU   7                                                                
R8       EQU   8                                                                
R9       EQU   9                                                                
R10      EQU   10                                                               
R11      EQU   11                                                               
R12      EQU   12                                                               
R13      EQU   13                                                               
R14      EQU   14                                                               
R15      EQU   15                                                               
&R0      EQU   R0                                                               
&RA      EQU   R10                                                              
&RB      EQU   R11                                                              
&RC      EQU   R12                                                              
&RD      EQU   R13                                                              
&RE      EQU   R14                                                              
&RF      EQU   R15                                                              
         AGO   .INTREGX                     EXIT REG GENERATION RTN             
.*                                                                              
.R0RF    ANOP                                                                   
R0       EQU   0                                                                
R1       EQU   1                                                                
R2       EQU   2                                                                
R3       EQU   3                                                                
R4       EQU   4                                                                
R5       EQU   5                                                                
R6       EQU   6                                                                
R7       EQU   7                                                                
R8       EQU   8                                                                
R9       EQU   9                                                                
RA       EQU   A                                                                
RB       EQU   B                                                                
RC       EQU   C                                                                
RD       EQU   D                                                                
RE       EQU   E                                                                
RF       EQU   F                                                                
&R0      EQU   R0                                                               
&RA      EQU   RA                                                               
&RB      EQU   RB                                                               
&RC      EQU   RC                                                               
&RD      EQU   RD                                                               
&RE      EQU   RE                                                               
&RF      EQU   RF                                                               
         AGO   .INTREGX                     EXIT REG GENERATION RTN             
.*                                                                              
.R00R15  ANOP                               REGISTERS R0 THRU R15               
R00      EQU   0                                                                
R01      EQU   1                                                                
R02      EQU   2                                                                
R03      EQU   3                                                                
R04      EQU   4                                                                
R05      EQU   5                                                                
R06      EQU   6                                                                
R07      EQU   7                                                                
R08      EQU   8                                                                
R09      EQU   9                                                                
R10      EQU   10                                                               
R11      EQU   11                                                               
R12      EQU   12                                                               
R13      EQU   13                                                               
R14      EQU   14                                                               
R15      EQU   15                                                               
&R0      EQU   R00                                                              
&RA      EQU   R10                                                              
&RB      EQU   R11                                                              
&RC      EQU   R12                                                              
&RD      EQU   R13                                                              
&RE      EQU   R14                                                              
&RF      EQU   R15                                                              
INTREGX  ANOP                               REGISTER GENERATION RTN END         
.*                                                                              
.*                                                                              
.*                                                                              
.*                                                                              
.*                                                                              
.*                                                                              
         MEND                                                                   
         EJECT                                                                  
RSPGM    CSECT                                                                  
         RSINIT 5,RSPGM,R0                                                      
         LTORG                                                                  
WRKSTG   EQU   *                                                                
         DS    100                                                              
WRKSTGX  EQU   *                                                                
WRKSTGLN EQU   *-WRKSTG                                                         
**PAN#1  CSECT                                                                  
         DC    CL21'009MCRSINIT  06/05/87'                                      
         END                                                                    
