*          DATA SET MCRSPEC    AT LEVEL 002 AS OF 09/08/13                      
         MACRO                                                                  
&TAG     RSPEC &OPA,&OPB                                                        
         LCLA  &RC                                                              
&RC      SETA  1                                                                
         AIF   ('&OPA' EQ 'SINGLE').RC4                                         
&RC      SETA  2                                                                
         AIF   ('&OPA' EQ 'DOUBLE').RC4                                         
&RC      SETA  3                                                                
         AIF   ('&OPA' EQ 'TRIPLE').RC4                                         
&RC      SETA  4                                                                
         AIF   ('&OPA' EQ 'LINEUP').RC4                                         
&RC      SETA  5                                                                
         AIF   ('&OPB' EQ 'REPORT').RC4                                         
&RC      SETA  6                                                                
         AIF   ('&OPB'(1,5) EQ 'NOREP').RC4                                     
&RC      SETA  7                                                                
         AIF   ('&OPB' EQ 'SUMMARY').RC4                                        
&RC      SETA  8                                                                
         AIF   ('&OPB'(1,5) EQ 'NOSUM').RC4                                     
&RC      SETA  9                                                                
         AIF   ('&OPA'(1,6) EQ 'PROCRE').RC6                                    
         AIF   ('&OPA' EQ 'MAXLINES').RC2                                       
         MNOTE 8,'INVALID RUN CONTROL SPEC'                                     
         SPACE 1                                                                
         MEXIT                                                                  
.*                                                                              
.*                                 MAXLINES                                     
.*                                                                              
.RC2     ANOP                                                                   
&RC      SETA  &OPB                                                             
         AIF   (T'&OPB NE 'N').RC3                                              
         AIF   (&RC LT 20).RC3                                                  
.RC4     ANOP                      ALL COMMANDS                                 
&TAG     DC    X'0B03'                                                          
         DC    AL1(&RC)                                                         
         SPACE 1                                                                
         MEXIT                                                                  
.RC3     ANOP                                                                   
         MNOTE 8,'MAXLINES MUST BE NUMBER OVER 20'                              
         SPACE 1                                                                
         MEXIT                                                                  
.RC6     ANOP                                                                   
&TAG     DC    X'0B0409'                                                        
         DC    AL1(&OPB)                                                        
         SPACE 1                                                                
         MEXIT                                                                  
         MEND                                                                   
