*          DATA SET MCSAFE     AT LEVEL 004 AS OF 05/17/07                      
         MACRO                                                                  
&NAME    SAFE  &CLEAR=Y                                                         
.*                                                                              
         AIF   (T'&NAME EQ 'O').L1                                              
&NAME    DC    0H'0'                                                            
         AGO   .L1                                                              
.*                                                                              
.L1      ANOP                                                                   
         ORG   *-2                                                              
         MVC   0(4,RD),=C'STAR'    SAVE ACCESS REGISTERS IN RD CHAIN            
         STAM  AR0,ARF,12(RD)                                                   
         XC    76(4,RD),76(RD)                                                  
         LA    RE,80(RD)                                                        
         ST    RE,8(RD)                                                         
         ST    RD,84(RD)                                                        
         LA    RD,80(RD)                                                        
.*                                                                              
         AIF   ('&CLEAR' EQ 'N').L4                                             
         AIF   ('&CLEAR' EQ 'NO').L4                                            
         AIF   ('&CLEAR' EQ 'Y').L2                                             
         AIF   ('&CLEAR' EQ 'YES').L2                                           
         AGO   .L3                                                              
*                                                                               
.L2      ANOP                                                                   
         LAM   AR0,ARF,=16F'0'     USE LITERAL TO CLEAR ACCESS REGS             
         AGO   .L4                                                              
.*                                                                              
.L3      ANOP                                                                   
         LAM   AR0,ARF,&CLEAR      USE LABEL TO CLEAR ACCESS REGS               
         AGO   .L4                                                              
.*                                                                              
.L4      SAC   0                   SET ACCESS REGISTERS OFF                     
         BASR  RE,RF               DO THE GOTO1 BASR RE,RF                      
         AGO   .L5                                                              
.*                                                                              
.L5      ANOP                                                                   
         L     RD,4(RD)            RESTORE ACCESS REGISTERS FROM RD             
         LAM   AR0,ARF,12(RD)                                                   
         SAC   512                 SET ACCESS REGS ON                           
         MEND                                                                   
