*          DATA SET MCSPROG    AT LEVEL 004 AS OF 09/08/13                      
         MACRO                                                                  
&TAG     SPROG &N                                                               
         LCLA  &INDEX                                                           
&INDEX   SETA  1                                                                
         AIF   (T'&N NE 'O').SP2                                                
         MNOTE 8,'MISSING PROGRAM NUMBER'                                       
         SPACE 1                                                                
         MEXIT                                                                  
.SP2     ANOP                                                                   
&TAG     DC    X'0102'                                                          
         AIF   ('&SYSLIST(2)' EQ 'THRU').SP10                                   
.*                                                                              
.LOOP    AIF   (T'&SYSLIST(&INDEX) NE 'O').SP4                                  
         SPACE 1                                                                
         MEXIT                                                                  
.*                                                                              
.SP4     ANOP                                                                   
         AIF   (T'&SYSLIST(&INDEX) EQ 'N').SP6                                  
         MNOTE 8,'PROGRAM NUMBER NOT NUMERIC'                                   
         SPACE 1                                                                
         MEXIT                                                                  
.*                                                                              
.SP6     AIF   (&SYSLIST(&INDEX) LE 255).SP8                                    
         MNOTE 8,'PROGRAM NUMBER EXCEEDS 255'                                   
         SPACE 1                                                                
         MEXIT                                                                  
.SP8     DC    X'0203'                                                          
         DC    AL1(&SYSLIST(&INDEX))                                            
&INDEX   SETA  &INDEX+1                                                         
         AGO   .LOOP                                                            
.*                                           THRU FACILITY                      
.SP10    ANOP                                                                   
         DC    X'0804'                                                          
         DC    AL1(&SYSLIST(1))                                                 
         DC    AL1(&SYSLIST(3))                                                 
         MEXIT                                                                  
         MEND                                                                   
