*          DATA SET SPTRAXML   AT LEVEL 001 AS OF 08/07/19                      
*                                                                               
         MACRO                                                                  
&NAME    XMLFLD &SEQNUM,&TEXT                                                   
&NAME    DC    AL2(&SEQNUM),AL1(&NAME.X-&NAME),AL1(128)                         
         DC    CL28'&TEXT'                                                      
&NAME.X  EQU   *                                                                
         MEND                                                                   
*                                                                               
         MACRO                                                                  
&NAME    XMLHDR &SEQNUM,&TEXT                                                   
&NAME    DC    AL2(&SEQNUM),AL1(&NAME.X-&NAME),AL1(128)                         
         DC    CL28'&TEXT'                                                      
&NAME.X  EQU   *                                                                
         MEND                                                                   
         EJECT                                                                  
XMLCNT   DC    A((XMLTABX-XMLTAB)/32)                                           
*===============================================================                
XMLTAB   DS    0D                                                               
*                                                                               
XADDR1   XMLFLD XADDR1Q,AddressLine1                                            
XADDR2   XMLFLD XADDR2Q,AddressLine2                                            
XADDR3   XMLFLD XADDR3Q,AddressLine3                                            
XCITY    XMLFLD XCITYQ,City                                                     
XSTATE   XMLFLD XSTATEQ,State                                                   
XZIP     XMLFLD XZIPQ,Zip                                                       
                                                                                
* COMPLEXTYPE=COMMERCIAL                                                        
                                                                                
XCML     XMLHDR XCMLQ                                                           
XCMLCOD  XMLFLD XCMLCODQ,CommercialCode                                         
XCMLNM1  XMLFLD XCMLNM1Q,CommercialName1                                        
XCMLNM2  XMLFLD XCMLNM2Q,CommercialName2                                        
XCMLNM3  XMLFLD XCMLNM3Q,CommercialName3                                        
XCMLFMT  XMLFLD XCMLFMTQ,CommercialFormat                                       
XCMLBRD  XMLFLD XCMLBRDQ,CommercialBrand                                        
XCMLLEN  XMLFLD XCMLLENQ,CommercialLength                                       
XCMLTYP  XMLFLD XCMLTYPQ,CommercialType                                         
XCMLROT  XMLFLD XCMLROTQ,RotationSequence                                       
XCMLPOS  XMLFLD XCMLPOSQ,RotationPosition                                       
XCMLMCML XMLFLD XCMLMCMLQ,MainCommercial                                        
XCMLPIG  XMLFLD XCMLPIGQ,IsPiggyBack                                            
XCMLPSQ  XMLFLD XCMLPSQQ,PiggyBackSeq                                           
XCMLDES  XMLFLD XCMLDESQ,DestroyDateTime                                        
XCMLOV1  XMLFLD XCMLOV1Q,OverrideLength1                                        
XCMLOV2  XMLFLD XCMLOV2Q,OverrideLength2                                        
XCMLPCT  XMLFLD XCMLPCTQ,RotationPercentage                                     
XCMLSTM  XMLFLD XCMLSTMQ,CommercialStartTime                                    
XCMLETM  XMLFLD XCMLETMQ,CommercialEndTime                                      
XCMLDLY  XMLFLD XCMLDLYQ,IsDaily                                                
*                                                                               
XCMLCOM  XMLHDR XCMLCOMQ,CommercialComments                                     
*                                                                               
XCMFNAM  XMLFLD XCMFNAMQ,CommercialFormatName                                   
XCMFCOD  XMLFLD XCMFCODQ,CommercialCode                                         
*                                                                               
XCONNAM  XMLFLD XCONNAMQ,ContactName                                            
XCONPHO  XMLFLD XCONPHOQ,ContactPhone                                           
XCONFAX  XMLFLD XCONFAXQ,ContactFax                                             
XCONEML  XMLFLD XCONEMLQ,ContactEmail                                           
*                                                                               
XREPORT  XMLHDR XREPORTQ,ReportDetails                                          
XREPNAM  XMLFLD XREPNAMQ,ReportName                                             
XREPID   XMLFLD XREPIDQ,ReportId                                                
XRUNDT   XMLFLD XRUNDTQ,ReportRunDateTime                                       
XREPSUP  XMLFLD XREPSUPQ,ReportSupersedesInstrDate                              
XREPINI  XMLFLD XREPINIQ,ReportInitiator                                        
XREPREV  XMLFLD XREPREVQ,ReportRevisionNumber                                   
*                                                                               
XAGY     XMLHDR XAGYQ,Agency                                                    
XAGYNAM  XMLFLD XAGYNAMQ,AgencyCompanyName                                      
XAGYADD  XMLHDR XAGYADDQ,AgencyAddress                                          
*                                                                               
XAGYCON  XMLHDR XAGYCONQ,AgencyContact     CONTACT DATA FOLLOWS                 
*                                                                               
XCLT     XMLHDR XCLTQ,Client                                                    
XCLTCOD  XMLFLD XCLTCODQ,ClientCode                                             
XCLTNAM  XMLFLD XCLTNAMQ,ClientName                                             
XCLTCON  XMLFLD XCLTCONQ,ClientContact  CONTACT DATA FOLLOWS                    
*                                                                               
XBRD     XMLHDR XBRDQ,Brand                                                     
XBRDCOD  XMLFLD XBRDCODQ,BrandCode                                              
XBRDNAM  XMLFLD XBRDNAMQ,BrandName                                              
*                                                                               
XQSTART  XMLFLD XQSTARTQ,StartDate                                              
XQEND    XMLFLD XQENDQ,EndDate                                                  
XPURCH   XMLFLD XPURCHQ,PurchaseOrder                                           
XINSBY   XMLFLD XINSBYQ,TrafficInstructionBy                                    
XADJCD   XMLFLD XADJCDQ,AdjacencyCode                                           
XDPTCD   XMLFLD XDPTCDQ,DaypartName                                             
XESTCOD  XMLFLD XESTCODQ,EstimateCode                                           
XESTNAM  XMLFLD XESTNAMQ,EstimateName                                           
*                                                                               
XSTA     XMLHDR XSTAQ,Station                                                   
XSTACOD  XMLFLD XSTACODQ,StationCode                                            
XSTANAM  XMLFLD XSTANAMQ,StationName                                            
*                                                                               
XSTACON  XMLHDR XSTACONQ,StationContact                                         
*                                                                               
XSTAADD  XMLHDR XSTAADDQ,StationAddress                                         
*                                                                               
XSTAMKT  XMLFLD XSTAMKTQ,MarketCode                                             
XSTAMKNM XMLFLD XSTAMKNMQ,MarketName                                            
XSTAMGR  XMLFLD XSTAMGRQ,MarketGroupCode                                        
XTAGMGN  XMLFLD XSTAMGNQ,MarketGroupName                                        
*                                                                               
XPRG     XMLHDR XPRGQ,Program                                                   
XPRGCD   XMLFLD XPRGCDQ,ProgramCode                                             
XPRGNM   XMLFLD XPRGNMQ,ProgramName                                             
XPRGDAY  XMLFLD XPRGDAYQ,ProgramDay                                             
XPRGSTM  XMLFLD XPRGSTMQ,ProgramStartTime                                       
XPRGETM  XMLFLD XPRGETMQ,ProgramEndTime                                         
*                                                                               
XSKED    XMLHDR XSKEDQ,ScheduleSection                                          
XSKDSTM  XMLFLD XSKDSTMQ,RotationStartTime                                      
XSKDSDT  XMLFLD XSKDSDTQ,RotationStartDate                                      
XSKDETM  XMLFLD XSKDETMQ,RotationEndTime                                        
XSKDEDT  XMLFLD XSKDEDTQ,RotationEndDate                                        
XSKDBR1  XMLFLD XSKDBR1Q,RotationBrandCode1                                     
XSKDNM1  XMLFLD XSKDNM1Q,RotationBrandName1                                     
XSKDLN1  XMLFLD XSKDLN1Q,RotationLength1                                        
XSKDBR2  XMLFLD XSKDBR2Q,RotationBrandCode2                                     
XSKDNM2  XMLFLD XSKDNM2Q,RotationBrandName2                                     
XSKDLN2  XMLFLD XSKDLN2Q,RotationLength2                                        
XSKDLY   XMLFLD XSKDLYQ,IsDaily                                                 
XSKDAYS  XMLFLD XSKDAYSQ,RotationDays                                           
*                                                                               
XSKRCMLS XMLHDR XSKRCMLSQ,RotationCommercials                                   
XSKRCML  XMLFLD XSKRCMLQ,RotationCommercial                                     
XSKPGMS  XMLFLD XSKPGMSQ,Rotation Programs                                      
XSKPGM   XMLFLD XSKPGMQ,Rotation Program                                        
*                                                                               
XSKCOM   XMLHDR XSKCOMQ,ScheduleComments                                        
XSKCHG   XMLHDR XSKCHGQ,ScheduleChangeCodes                                     
*                                                                               
XCOMTXT  XMLFLD XCOMTXTQ,CommentText                                            
XHDCOM   XMLHDR XHDCOMQ,HeaderComments                                          
XMDCOM   XMLHDR XMDCOMQ,MediaLevelComments                                      
XCLCOM   XMLHDR XCLCOMQ,ClientLevelComments                                     
XPRDCOM  XMLHDR XPRDCOMQ,ProductLevelComments                                   
*********XMKTCOM  XMLHDR XMKTCOMQ,MarketLevelComments                           
*********XSTACOM  XMLHDR XSTACOMQ,StationLevelComments                          
XFTCOM   XMLHDR XFTCOMQ,FooterComments                                          
XREVCOM  XMLHDR XREVCOMQ,RevisionComments                                       
*                                                                               
XTRFHDR  XMLHDR XTRFHDRQ,TrafficHeaderInfo                                      
XMLTABX  EQU    *                                                               
         EJECT                                                                  
*==============================================================                 
* XML EQUATES                                                                   
*==============================================================                 
       ++INCLUDE SPTRAXMLQ                                                      
       END                                                                      
