*          DATA SET MCSTAR     AT LEVEL 005 AS OF 05/17/07                      
         MACRO                                                                  
&NAME    STAR  &LABEL=Y,&CLEAR=Y,&ARS=                                          
         LCLA  &I                                                               
.*                                                                              
         AIF   (T'&NAME EQ 'O').L1                                              
&NAME    DC    0H'0'                                                            
.*                                                                              
.L1      ANOP                                                                   
         AIF   ('&LABEL'(1,1) NE 'Y').L2                                        
         MVC   0(4,RD),=C'STAR'                                                 
.*                                                                              
.L2      ANOP                                                                   
         STAM  AR0,ARF,12(RD)                                                   
         XC    76(4,RD),76(RD)                                                  
         LA    RE,80(RD)                                                        
         ST    RE,8(RD)                                                         
         ST    RD,84(RD)                                                        
         LA    RD,80(RD)                                                        
.*                                                                              
.L3      ANOP                                                                   
         AIF   ('&CLEAR' EQ 'N').L4                                             
         AIF   ('&CLEAR' EQ 'NO').L4                                            
         AIF   ('&CLEAR' EQ 'Y').L3A                                            
         AIF   ('&CLEAR' EQ 'YES').L3A                                          
         AGO   .L3B                                                             
*                                                                               
.L3A     ANOP                                                                   
         LAM   AR0,ARF,=16F'0'                                                  
         AGO   .L4                                                              
.*                                                                              
.L3B     ANOP                                                                   
         LAM   AR0,ARF,&CLEAR                                                   
         AGO   .L4                                                              
.*                                                                              
.L4      ANOP                                                                   
         AIF   (T'&ARS EQ 'O').L5                                               
         AIF   ('&ARS' EQ 'ON').L6                                              
         AIF   ('&ARS' EQ 'OFF').L5                                             
         AIF   ('&ARS' EQ 'SAME').LEXIT                                         
         MNOTE 8,'INVALID ARS - USE ON,OFF OR SAME'                             
         MEXIT                                                                  
.*                                                                              
.L5      SAC   0                                                                
         AGO   .LEXIT                                                           
.*                                                                              
.L6      SAC   512                                                              
         AGO   .LEXIT                                                           
.*                                                                              
.LEXIT   MEND                                                                   
