*          DATA SET MCSTRUCT   AT LEVEL 001 AS OF 10/15/20                      
         MACRO                                                                  
&TAG     STRUCT &DSECT,&ELCODE=,&SUBCODE=0                                      
.*                                                                              
.* THIS MACRO IS GENERATED BY A UTILITY WHICH BUILDS RECORD LAYOUT              
.* TABLES. IT ISN'T INTENDED TO BE CODED MANUALLY, WHICH IS WHY THERE           
.* IS NO PARAMETER VALIDATION IN THIS MACRO.                                    
.*                                                                              
.* THE FIRST POSITIONAL PARAMETER IS REQUIRED: IT IS THE DSECT NAME OF          
.*   EITHER A KEY (OR HEADER) OR AN ELEMENT.                                    
.* ELCODE= IS AN OPTIONAL KEYWORD PARAMETER. IF PRESENT, IT MUST BE A           
.*   1-BYTE HEX ELEMENT CODE VALUE.                                             
.* NOT YET SUPPORTED (FOR POSSIBLE FUTURE USE):                                 
.* SUBCODE= IS AN OPTIONAL KEYWORD PARAMETER (** NOT YET SUPPORTED **).         
.*   IF PRESENT, IT MUST BE A 1-BYTE ABSOLUTE VALUE.                            
.*                                                                              
         DC    AL4(@STRUCT_ANEXT&SYSNDX)         A(NEXT ENTRY)                  
         DC    AL1(2)                            STRUCTURE DEFINITION           
.*                                                                              
         AIF   (T'&ELCODE EQ 'O').ITSAKEY                                       
         DC    XL1'&ELCODE'                      ELEMENT CODE                   
         DC    AL1(&SUBCODE)                                                    
         AGO   .GENNAME                                                         
.*                                                                              
.ITSAKEY ANOP  ,                                                                
.* A VALUE OF ZERO INDICATES THAT THIS DSECT IS A KEY (OR HEADER).              
         DC    AL1(0)                            START OF RECORD                
.* SLACK BYTE (FOR ELEMENT SUBCODE).                                            
         DC    AL1(0)                                                           
.*                                                                              
.GENNAME ANOP                                                                   
         DC    CL30'&DSECT'                      DSECT NAME                     
@STRUCT_ANEXT&SYSNDX EQU *                                                      
.*                                                                              
         MEXIT                                                                  
         MEND                                                                   
