*          DATA SET MCTHMS     AT LEVEL 004 AS OF 07/31/16                      
         MACRO                                                                  
&TAG     THMS  &DDSTIME=NO                                                      
&TAG     TIME  DEC                 R0=HHMMSSth                                  
         SRL   R0,8                R0=00HHMMSS                                  
         SLL   R0,4                R0=0HHMMSS0                                  
         LA    R1,X'0C'                                                         
         OR    R1,R0               R1=0HHMMSS+                                  
         AIF   ('&DDSTIME' EQ 'NO').EXIT                                        
         ICM   R0,15,=PL4'060000'  R0=6.00 AM (0060000+)                        
.EXIT    ANOP                                                                   
         MEXIT                                                                  
         MEND                                                                   
