*          DATA SET MCTMATB    AT LEVEL 002 AS OF 08/03/04                      
*          DATA SET MCTMATB    AT LEVEL 001 AS OF 11/10/88                      
         MACRO                                                                  
&TAG     TMATB &F                                                               
         LCLC  &A                                                               
&A       SETC  '&F'(1,3)                                                        
.*                                                                              
&TAG     TM    &A.MASK+&F.D,&F.M                                                
         MEXIT                                                                  
         MEND                                                                   
