*          DATA SET MCTRMNL    AT LEVEL 002 AS OF 08/03/04                      
         MACRO                                                                  
&TAG     TRMNL &ADDRESS=,&LINE=,&TYPE=CRR,&DEVICE=TRM,&OFFICE=,        X        
               &PRTYPE=B,&PRSPEED=0120,&PRBUFF=1920                             
         GBLA  &TR,&PQ                                                          
         LCLC  &T,&A,&TA                                                        
&TR      SETA  1+&TR                                                            
&TAG     DC    H'&TR'              TERMINAL NUMBER                              
&TA      SETC  '00'                                                             
         AIF   ('&OFFICE' NE 'DDS*').A                                          
&TA      SETC  '40'                                                             
.A       ANOP                                                                   
         DC    X'&TA'              STATUS BYTES                                 
&TA      SETC  '00'                                                             
         AIF   ('&DEVICE'(1,2) NE 'PR').B                                       
         AIF   ('&DEVICE'(3,1) EQ 'N').B                                        
&TA      SETC  '01'                                                             
.B       ANOP                                                                   
         DC    X'&TA'                                                           
         AIF   ('&DEVICE'(1,2) EQ 'PR').C                                       
         DC    28X'00'                                                          
         AGO   .D                                                               
.C       ANOP                                                                   
         DC    6X'00',H'&PRBUFF',H'&PRSPEED',C'&PRTYPE',17X'00'                 
.D       ANOP                                                                   
&T       SETC  'X''00'''                                                        
         AIF   (T'&TYPE EQ 'O').F                                               
         AIF   ('&TYPE' EQ 'CRR').F                                             
&T       SETC  'X''80'''                                                        
         AIF   ('&TYPE' EQ 'ICC').F                                             
&T       SETC  'X''20'''                                                        
         AIF   ('&TYPE' EQ 'TWX').F                                             
&T       SETC  'X''10'''                                                        
         AIF   ('&TYPE' EQ 'SR1').F                                             
&T       SETC  'X''00'''                                                        
.*                                                                              
.F       ANOP                                                                   
&A       SETC  '0'                                                              
         AIF   ('&DEVICE'(1,2) NE 'PR').H                                       
&PQ      SETA  1+&PQ                                                            
&A       SETC  'PQQ&PQ'                                                         
.*                                                                              
.H       ANOP                                                                   
         DC    CL4'&OFFICE',&T,AL3(&A)                                          
         DC    A(DECB&LINE)                                                     
         DC    A(ADDR&ADDRESS)                                                  
         DC    40X'00'                                                          
         SPACE 1                                                                
         MEXIT                                                                  
         MEND                                                                   
