*          DATA SET MCTWAXC    AT LEVEL 009 AS OF 04/18/12                      
         MACRO                                                                  
&TAG     TWAXC &FIRST,&LAST,&PROT=N,&TRNS=Y,&CLRINPUTLEN=N                      
         LCLC  &TWAXCN,&TWAXCB,&TWAXCS,&TWAXCX                                  
&TWAXCN  SETC  'TWXN&SYSNDX'                                                    
&TWAXCB  SETC  'TWXB&SYSNDX'                                                    
&TWAXCS  SETC  'TWXS&SYSNDX'                                                    
&TWAXCX  SETC  'TWXX&SYSNDX'                                                    
&TAG     SR    RE,RE                                                            
         AIF   ('&FIRST'(1,1) NE '(').TWA2                                      
         AIF   ('&FIRST(1)' EQ 'R1').TWA4                                       
         AIF   ('&FIRST(1)' EQ '1').TWA4                                        
         LR    R1,&FIRST(1)                                                     
         AGO   .TWA4                                                            
.TWA2    ANOP                                                                   
         LA    R1,&FIRST                                                        
.TWA4    ANOP                                                                   
         AIF   (T'&LAST NE 'O').TWA6                                            
         LA    RF,4095(R1)                                                      
         AGO   .TWA10                                                           
.TWA6    ANOP                                                                   
         AIF   ('&LAST'(1,1) NE '(').TWA8                                       
         AIF   ('&LAST(1)' EQ 'RF').TWA10                                       
         AIF   ('&LAST(1)' EQ '15').TWA10                                       
         LR    RF,&LAST(1)                                                      
         AGO   .TWA10                                                           
.TWA8    ANOP                                                                   
         LA    RF,&LAST                                                         
.TWA10   ANOP                                                                   
&TWAXCN  IC    RE,0(R1)                                                         
         AIF   ('&PROT' EQ 'Y').TWA12                                           
         TM    1(R1),X'20'                                                      
         JO    &TWAXCB                                                          
.TWA12   ANOP                                                                   
         SHI   RE,9                                                             
         TM    1(R1),X'02'                                                      
         JZ    *+8                                                              
         SHI   RE,8                                                             
         CIJL  RE,0,&TWAXCX                                                     
         AIF   ('&TRNS'(1,1) NE 'T').TWA13                                      
         EXRL  RE,*+10                                                          
         J     *+10                                                             
         OC    8(0,R1),8(R1)                                                    
         JZ    &TWAXCS                                                          
.TWA13   ANOP                                                                   
         EXRL  RE,*+10                                                          
         J     *+10                                                             
         XC    8(0,R1),8(R1)                                                    
         AIF   ('&CLRINPUTLEN'(1,1) NE 'Y').TWA13A                              
         MVI   5(R1),0                                                          
.TWA13A  ANOP                                                                   
         AIF   ('&TRNS'(1,1) EQ 'N').TWA14                                      
         OI    6(R1),X'80'                                                      
.TWA14   ANOP                                                                   
&TWAXCS  IC    RE,0(R1)                                                         
&TWAXCB  BRXLE R1,RE,&TWAXCN                                                    
&TWAXCX  DS    0H                                                               
         MEND                                                                   
