*          DATA SET MCUSUK     AT LEVEL 001 AS OF 08/31/99                      
         MACRO                                                                  
         USUK                                                                   
         GBLC  &DDSCTRY                                                         
.*                                                                              
.*       THIS IS A ***LOCAL*** SOURCE BOOK.                                     
.*       DO ***NOT*** COPY IT BETWEEN THE U.S. AND THE U.K.!!!                  
.*                                                                              
.*       THE 'DDSCTRY' GLOBAL VARIABLE CAN BE USED IN MACROS FOR                
.*       CONDITIONAL ASSEMBLY, BECAUSE *&&US/UK ONLY WORKS WITHIN               
.*       PANACEA.                                                               
.*                                                                              
.*       THE SETC STATEMENT ***MUST*** BE SET CORRECTLY FOR THE US/UK.          
.*                                                                              
&DDSCTRY SETC  'US'                                                             
.*                                                                              
         MEND                                                                   
