*          DATA SET MCXBASE    AT LEVEL 003 AS OF 09/10/12                      
         MACRO                                                                  
&NAME    XBASE &RC=,&RL=4                                                       
         LCLA  &I                                                               
         AIF   (T'&NAME EQ 'O').L0                                              
&NAME    DC    0H'0'                                                            
.*                                                                              
.L0      AIF   (T'&RC NE 'O').L1                                                
         SR    RF,RF                                                            
         AGO   .LX                                                              
.L1      AIF   ('&RC'(1,1) NE '(').L2                                           
         AIF   ('&RC(1)' EQ 'RF').LX                                            
         AIF   ('&RC(1)' EQ '15').LX                                            
         LR    RF,&RC(1)                                                        
         AGO   .LX                                                              
.L2      AIF   (T'&RC NE 'N').L3                                                
         AIF   (&RC GT 4095).L2A                                                
         LA    RF,&RC                                                           
         AGO   .LX                                                              
.L2A     ANOP                                                                   
         L     RF,=F'&RC'                                                       
         AGO   .LX                                                              
.L3      ANOP                                                                   
&I       SETA  1                                                                
         AIF   (&RL EQ 1).L4                                                    
&I       SETA  3                                                                
         AIF   (&RL EQ 2).L4                                                    
&I       SETA  7                                                                
         AIF   (&RL EQ 3).L4                                                    
         ICM   RF,15,&RC                                                        
         AGO   .LX                                                              
.L4      ANOP                                                                   
         SR    RF,RF                                                            
         ICM   RF,&I,&RC                                                        
         AGO   .LX                                                              
.*                                                                              
.LX      ANOP                                                                   
         L     RD,4(RD)                                                         
         L     RE,12(RD)                                                        
         LM    R0,RC,20(RD)                                                     
         BSM   0,RE                                                             
.*                                                                              
         MEND                                                                   
