*          DATA SET MCXCEFL    AT LEVEL 003 AS OF 08/03/04                      
         MACRO                                                                  
&NAME    XCEFL &E,&F                                                            
         AIF   (T'&NAME EQ 'O').XC2                                             
&NAME    DS    0H                                                               
.*                                                                              
.XC2     ANOP                                                                   
         AIF   (T'&E EQ 'O').XC6                                                
         AIF   ('&E' EQ '(RE)').XC6                                             
         AIF   ('&E'(1,2) NE '(R').XC4                                          
         LR    RE,&E                                                            
         AGO   .XC6                                                             
.XC4     ANOP                                                                   
         LA    RE,&E                                                            
.*                                                                              
.XC6     ANOP                                                                   
         AIF   (T'&F EQ 'O').XC14                                               
         AIF   ('&F' EQ '(RF)').XC14                                            
         AIF   ('&F'(1,1) EQ '''').XC7A                                         
         AIF   ('&F'(1,2) EQ 'L''').XC7B                                        
         AIF   ('&F'(1,2) NE '(R').XC8                                          
         LR    RF,&F                                                            
         AGO   .XC14                                                            
.XC7A    ANOP                                                                   
&EQU     SETC  '&F'(2,K'&F-2)                                                   
         L     RF,=A(&EQU)                                                      
         AGO   .XC14                                                            
.XC7B    ANOP                                                                   
         L     RF,=A(&F)                                                        
         AGO   .XC14                                                            
.XC8     ANOP                                                                   
         AIF   (T'&F EQ 'N').XC10                                               
         L     RF,&F                                                            
         AGO   .XC14                                                            
.XC10    ANOP                                                                   
         AIF   (&F GT 4095).XC12                                                
         LA    RF,&F                                                            
         AGO   .XC14                                                            
.XC12    ANOP                                                                   
         L     RF,=F'&F'                                                        
.*                                                                              
.XC14    ANOP                                                                   
         SR    R1,R1                                                            
         MVCL  RE,R0                                                            
.*                                                                              
         MEND                                                                   
