*          DATA SET MCXIT1     AT LEVEL 001 AS OF 06/21/02                      
         MACRO                                                                  
&NAME    XIT1  &REGS=                                                           
         LCLC  &R(14)                                                           
         LCLA  &I,&J,&K                                                         
&I       SETA  1                                                                
&J       SETA  1                                                                
&R(1)    SETC  'RF'                                                             
&R(2)    SETC  'R0'                                                             
&R(3)    SETC  'R1'                                                             
&R(4)    SETC  'R2'                                                             
&R(5)    SETC  'R3'                                                             
&R(6)    SETC  'R4'                                                             
&R(7)    SETC  'R5'                                                             
&R(8)    SETC  'R6'                                                             
&R(9)    SETC  'R7'                                                             
&R(10)   SETC  'R8'                                                             
&R(11)   SETC  'R9'                                                             
&R(12)   SETC  'RA'                                                             
&R(13)   SETC  'RB'                                                             
&R(14)   SETC  'RC'                                                             
&NAME    L     RD,4(RD)                                                         
         AIF   (T'&REGS NE 'O').L1                                              
         LM    RE,RC,12(RD)                                                     
         AGO   .LX                                                              
.L1      ANOP                                                                   
         AIF   ('&REGS'(1,1) NE '(').LERR                                       
.L2      ANOP                                                                   
         AIF   ('&R(&I)' EQ '&REGS(1)').L3                                      
&I       SETA  &I+1                                                             
         AIF   (&I GT 14).LERR                                                  
         AGO   .L2                                                              
.L3      ANOP                                                                   
         AIF   (N'&REGS EQ 1).L5                                                
         AIF   (N'&REGS NE 2).LERR                                              
.L4      ANOP                                                                   
         AIF   ('&R(&J)' EQ '&REGS(2)').L6                                      
&J       SETA  &J+1                                                             
         AIF   (&J GT 14).LERR                                                  
         AGO   .L4                                                              
.L5      ANOP                                                                   
&J       SETA  &I                                                               
.L6      ANOP                                                                   
         AIF   (&I GT &J).LERR                                                  
         AIF   (&I EQ 1).L7                                                     
         LM    RE,&R(&I-1),12(RD)                                               
         AGO   .LA                                                              
.L7      ANOP                                                                   
         L     RE,12(RD)                                                        
.LA      ANOP                                                                   
         AIF   (&J EQ 14).LX                                                    
         AIF   (&J EQ 13).LB                                                    
&K       SETA  16+4*&J                                                          
         LM    &R(&J+1),RC,&K.(RD)                                              
         AGO   .LX                                                              
.LB      ANOP                                                                   
         L     RC,68(RD)                                                        
         AGO   .LX                                                              
.LERR    ANOP                                                                   
         DC    H'0'                                                             
         MNOTE 1,'INVALID REGISTERS FOR XIT1 MACRO'                             
         AGO   .EXIT                                                            
.LX      ANOP                                                                   
         BSM   0,RE                                                             
.EXIT    ANOP                                                                   
         MEND                                                                   
