*          DATA SET MCXMOD1    AT LEVEL 004 AS OF 09/08/13                      
         MACRO                                                                  
&NAME    XMOD1 &N                                                               
.*                                                                              
         LCLA  &I                                                               
         AIF   (T'&N NE 'O').L1                                                 
&I       SETA  1                                                                
         AGO   .LX                                                              
.L1      AIF   (T'&N NE 'N').L2                                                 
         AIF   (&N EQ 0).L2                                                     
&I       SETA  &N                                                               
         AGO   .LX                                                              
.L2      MNOTE 4,'RETURN LEVEL INVALID - HAS BEEN SET TO 1'                     
&I       SETA  1                                                                
         AGO   .LX                                                              
.*                                                                              
.LX      AIF   (&I NE 1).LX2                                                    
.*                                                                              
.LX1     ANOP                                                                   
&NAME    L     RD,4(RD)                                                         
         LM    RE,RC,12(RD)                                                     
         BSM   0,RE                                                             
         MEXIT                                                                  
.*                                                                              
.LX2     ANOP                                                                   
&NAME    LA    RE,&I                                                            
         L     RD,4(RD)                                                         
         BCT   RE,*-4                                                           
         LM    RE,RC,12(RD)                                                     
         BSM   0,RE                                                             
         MEND                                                                   
