*          DATA SET MCXOUT     AT LEVEL 004 AS OF 09/08/13                      
         MACRO                                                                  
&TAG     XOUT  &INP,&OUT,&LEN                                                   
         LCLC  &XOUTA,&XOUTB,&XOUTXX,&XOUTAR1,&XOUTAR2                          
&XOUTA   SETC  'XOUA&SYSNDX'                                                    
&XOUTB   SETC  'XOUB&SYSNDX'                                                    
&XOUTXX  SETC  'XOUX&SYSNDX'                                                    
&XOUTAR1 SETC  'XOU1&SYSNDX'                                                    
&XOUTAR2 SETC  'XOU2&SYSNDX'                                                    
         AIF   (T'&INP NE 'O' AND T'&OUT NE 'O').XOUT2                          
         MNOTE 8,'MISSING PARAMETER'                                            
         MEXIT                                                                  
.XOUT2   ANOP                                                                   
         AIF   (T'&LEN NE 'O').XOUT4                                            
&TAG     SR    RE,RE                                                            
         IC    RE,&INP                                                          
         SRDL  RE,4                                                             
         SRL   RF,28                                                            
         IC    RE,(&XOUTAR1)(RE)                                                
         IC    RF,(&XOUTAR1)(RF)                                                
         STC   RE,&OUT                                                          
         STC   RF,&OUT+1                                                        
         J     &XOUTA                                                           
&XOUTAR1 DC    C'0123456789ABCDEF'                                              
&XOUTA   DS    0H                                                               
         AGO   .XOUTX                                                           
.XOUT4   ANOP                                                                   
&TAG     DS    0H                                                               
         AIF   ('&INP'(1,1) NE '(').XOUT6                                       
         AIF   ('&INP(1)' EQ 'R1').XOUT8                                        
         AIF   ('&INP(1)' EQ '1').XOUT8                                         
         LR    R1,&INP                                                          
         AGO   .XOUT8                                                           
.XOUT6   ANOP                                                                   
         LA    R1,&INP                                                          
.XOUT8   ANOP                                                                   
         AIF   ('&OUT'(1,1) NE '(').XOUT10                                      
         AIF   ('&OUT(1)' EQ 'RF').XOUT12                                       
         AIF   ('&OUT(1)' EQ '15').XOUT12                                       
         LR    RF,&OUT                                                          
         AGO   .XOUT12                                                          
.XOUT10  ANOP                                                                   
         LA    RF,&OUT                                                          
.XOUT12  ANOP                                                                   
         AIF   ('&LEN'(1,1) NE '(').XOUT14                                      
         AIF   ('&LEN(1)' EQ 'R0').XOUT22                                       
         AIF   ('&LEN(1)' EQ '0').XOUT22                                        
         LR    R0,&LEN                                                          
         AGO   .XOUT22                                                          
.XOUT14  ANOP                                                                   
         AIF   (T'&LEN EQ 'N').XOUT16                                           
         L     R0,&LEN                                                          
         AGO   .XOUT22                                                          
.XOUT16  ANOP                                                                   
         AIF   (&LEN GT 4095).XOUT18                                            
         LA    R0,&LEN                                                          
         AGO   .XOUT22                                                          
.XOUT18  ANOP                                                                   
         AIF   (&LEN GT 32767).XOUT20                                           
         LH    R0,=H'&LEN'                                                      
         AGO   .XOUT22                                                          
.XOUT20  ANOP                                                                   
         L     R0,=F'&LEN'                                                      
.XOUT22  ANOP                                                                   
&XOUTB   DS    0H                                                               
         SR    RE,RE                                                            
         ICM   RF,8,0(R1)                                                       
         SLDL  RE,4                                                             
         IC    RE,(&XOUTAR2)(RE)                                                
         SLL   RE,20                                                            
         SLDL  RE,4                                                             
         IC    RE,(&XOUTAR2)(RE)                                                
         SRL   RF,8                                                             
         STCM  RE,9,0(RF)                                                       
         LA    R1,1(R1)                                                         
         LA    RF,2(RF)                                                         
         BRCT  R0,&XOUTB                                                        
         J     &XOUTXX                                                          
&XOUTAR2 DC    C'0123456789ABCDEF'                                              
&XOUTXX  DS    0H                                                               
.XOUTX   ANOP                                                                   
         MEXIT                                                                  
         MEND                                                                   
