*          DATA SET MCXPACK    AT LEVEL 003 AS OF 08/03/04                      
         MACRO                                                                  
&TAG     XPACK                                                                  
&TAG     SR    R0,R0                                                            
         SLDL  R0,21                                                            
         SR    RF,RF                                                            
         LTR   R0,R0                                                            
         BZ    *+16                                                             
         LA    RF,1(RF)                                                         
         SRDL  R0,1                                                             
         B     *-14                                                             
         SRL   R1,21                                                            
         SLL   RF,11                                                            
         AR    R1,RF                                                            
         MEXIT                                                                  
         MEND                                                                   
