*          DATA SET MCXSPEC    AT LEVEL 002 AS OF 09/08/13                      
         MACRO                                                                  
&TAG     XSPEC &LINE,&COL,&KEY                                                  
         LCLA  &PL,&PN,&PD,&PK                                                  
         LCLA  &PC                                                              
         LCLC  &PCL,&PLENA                                                      
.*                                                                              
.*                                 WORK OUT THE LINE                            
.*                                                                              
&PCL     SETC  '&LINE'(2,K'&LINE-1)                                             
&PL      SETA  &PCL                                                             
         AIF   (&PL EQ 0).P2                                                    
         AIF   (&PL GT 14).P2                                                   
&PC      SETA  0                                                                
         AIF   ('&LINE'(1,1) EQ 'H').P4                                         
         AIF   (&PL GT 2).P2                                                    
&PL      SETA  &PL+14                                                           
&PC      SETA  8                                                                
         AIF   ('&LINE'(1,1) EQ 'M').P4                                         
&PL      SETA  &PL+2                                                            
&PC      SETA  16                                                               
         AIF   ('&LINE'(1,1) EQ 'P').P4                                         
&PL      SETA  &PL+2                                                            
&PC      SETA  24                                                               
         AIF   ('&LINE'(1,1) EQ 'F').P4                                         
.*                                                                              
.P2      MNOTE 8,'INVALID LINE'                                                 
         SPACE 1                                                                
         MEXIT                                                                  
.*                                                                              
.*                                 COMPUTE DISPLACEMENT                         
.*                                                                              
.P4      ANOP                                                                   
         AIF   (T'&COL NE 'N').P6                                               
         AIF   (&COL EQ 0).P6                                                   
         AIF   (&COL GT 198).P6                                                 
&PL      SETA  &PL-1                                                            
&PD      SETA  &PL*198                                                          
&PD      SETA  &PD+&COL-1                                                       
&PD      SETA  &PD+&PC                                                          
.*                                                                              
.*                                 HANDLE KEYWORDS                              
.*                                                                              
&PL      SETA  K'&KEY-3                                                         
         AIF   ('&KEY'(1,1) GT 'Z').P9                                          
         AIF   ('&KEY'(1,2) EQ 'C''').P12                                       
         AIF   ('&KEY'(1,3) EQ 'CLI').P5                                        
         AIF   ('&KEY'(1,2) EQ 'CL').P10                                        
.P5      ANOP                                                                   
&PK      SETA  0                                                                
         AIF   ('&KEY' EQ 'SPACES').P8                                          
&PK      SETA  1                                                                
         AIF   ('&KEY' EQ 'RUN').P8                                             
&PK      SETA  2                                                                
         AIF   ('&KEY' EQ 'REPORT').P8                                          
&PK      SETA  3                                                                
         AIF   ('&KEY' EQ 'PAGE').P8                                            
&PK      SETA  4                                                                
         AIF   ('&KEY' EQ 'PERIOD').P8                                          
&PK      SETA  5                                                                
         AIF   ('&KEY' EQ 'REQUESTOR').P8                                       
&PK      SETA  6                                                                
         AIF   ('&KEY' EQ 'MEDIA').P8                                           
         AIF   ('&KEY' EQ 'NETREP').P8                                          
&PK      SETA  7                                                                
         AIF   ('&KEY' EQ 'AGYNAME').P8                                         
&PK      SETA  8                                                                
         AIF   ('&KEY' EQ 'AGYADD').P8                                          
&PK      SETA  9                                                                
         AIF   ('&KEY' EQ 'CLIENT').P8                                          
&PK      SETA  10                                                               
         AIF   ('&KEY' EQ 'CLINAME').P8                                         
&PK      SETA  11                                                               
         AIF   ('&KEY' EQ 'CLIADD').P8                                          
         AIF   ('&KEY' EQ 'RANGE').P8                                           
&PK      SETA  12                                                               
         AIF   ('&KEY' EQ 'PRODUCT').P8                                         
&PK      SETA  13                                                               
         AIF   ('&KEY' EQ 'PRONAME').P8                                         
&PK      SETA  14                                                               
         AIF   ('&KEY' EQ 'PROADD').P8                                          
&PK      SETA  15                                                               
         AIF   ('&KEY' EQ 'ESTIMATE').P8                                        
&PK      SETA  16                                                               
         AIF   ('&KEY' EQ 'ESTNAME').P8                                         
&PK      SETA  17                                                               
         AIF   ('&KEY' EQ 'ESTNUM').P8                                          
&PK      SETA  18                                                               
         AIF   ('&KEY' EQ 'CONTRACT').P8                                        
         AIF   ('&KEY' EQ 'MARKET').P8                                          
&PK      SETA  19                                                               
         AIF   ('&KEY' EQ 'LASTCONT').P8                                        
         AIF   ('&KEY' EQ 'STATION').P8                                         
&PK      SETA  20                                                               
         AIF   ('&KEY' EQ 'PUBNUM').P8                                          
&PK      SETA  21                                                               
         AIF   ('&KEY' EQ 'PUBNAME').P8                                         
&PK      SETA  22                                                               
         AIF   ('&KEY' EQ 'PUBADD').P8                                          
&PK      SETA  23                                                               
         AIF   ('&KEY' EQ 'REPNAME').P8                                         
&PK      SETA  24                                                               
         AIF   ('&KEY' EQ 'REPADD').P8                                          
&PK      SETA  25                                                               
         AIF   ('&KEY' EQ 'AGYCOMM').P8                                         
&PK      SETA  26                                                               
         AIF   ('&KEY' EQ 'CASHDISC').P8                                        
&PK      SETA  27                                                               
         AIF   ('&KEY' EQ 'INVDATE').P8                                         
&PK      SETA  28                                                               
         AIF   ('&KEY' EQ 'INVNUM').P8                                          
&PK      SETA  29                                                               
         AIF   ('&KEY' EQ 'DUEDATE').P8                                         
&PK      SETA  30                                                               
         AIF   ('&KEY' EQ 'INVMONTH').P8                                        
&PK      SETA  31                                                               
         AIF   ('&KEY' EQ 'REGION').P8                                          
&PK      SETA  32                                                               
         AIF   ('&KEY' EQ 'DISTRICT').P8                                        
&PK      SETA  33                                                               
         AIF   ('&KEY' EQ 'DIVISION').P8                                        
&PK      SETA  34                                                               
         AIF   ('&KEY' EQ 'VENDOR').P8                                          
&PK      SETA  35                                                               
         AIF   ('&KEY' EQ 'PAYEE').P8                                           
&PK      SETA  36                                                               
         AIF   ('&KEY' EQ 'SUBPAGE').P8                                         
&PK      SETA  37                                                               
         AIF   ('&KEY' EQ 'PUBZONE').P8                                         
         AIF   ('&KEY' EQ 'ZONENAME').P8                                        
&PK      SETA  38                                                               
         AIF   ('&KEY' EQ 'MEDIANAME').P8                                       
&PK      SETA  39                                                               
         AIF   ('&KEY' EQ 'REQDETS').P8                                         
         MNOTE 8,'NOT A VALID KEYWORD'                                          
         SPACE 1                                                                
         MEXIT                                                                  
.*                                                                              
.P6      ANOP                                                                   
         MNOTE 8,'COLUMN SHOULD 1-132'                                          
         SPACE 1                                                                
         MEXIT                                                                  
.*                                                                              
.*                                 COMPLETE KEYWORD EXPANSION                   
.*                                                                              
.P8      ANOP                                                                   
&TAG     DC    X'0C05'                                                          
         DC    AL2(&PD)                                                         
         DC    AL1(&PK)                                                         
         SPACE 1                                                                
         MEXIT                                                                  
.*                                                                              
.*                                 HANDLE LITERALS                              
.*                                                                              
.*                                                                              
.*                                 GET LENGTH OF MULTIPLE CHARACTERS            
.*                                                                              
.P9      ANOP                                                                   
&PN      SETA  1                                                                
         AIF   ('&KEY'(2,1) LE 'Z').P9A                                         
&PN      SETA  2                                                                
         AIF   ('&KEY'(3,1) LE 'Z').P9A                                         
&PN      SETA  3                                                                
         AIF   ('&KEY'(4,1) GT 'Z').P14                                         
.P9A     ANOP                                                                   
&PLENA   SETC  '&KEY'(1,&PN)                                                    
         AGO   .P11A                                                            
.P10     ANOP                                                                   
&PN      SETA  1                                                                
         AIF   ('&KEY'(4,1) EQ '''').P11                                        
&PN      SETA  2                                                                
         AIF   ('&KEY'(5,1) EQ '''').P11                                        
&PN      SETA  3                                                                
         AIF   ('&KEY'(6,1) EQ '''').P11                                        
         AGO   .P14                                                             
.*                                                                              
.*                                 DIG OUT EXPLICIT LENGTH                      
.*                                                                              
.P11     ANOP                                                                   
&PLENA   SETC  '&KEY'(3,&PN)                                                    
.P11A    ANOP                                                                   
&PL      SETA  &PLENA                                                           
         AIF   (&PL EQ 0).P14                                                   
         AIF   (&PL GT 250).P14                                                 
.*                                                                              
.*                                 GENERATE LITERAL CODE                        
.*                                                                              
.P12     ANOP                                                                   
&TAG     DC    X'0D'                                                            
&PL      SETA  &PL+4                                                            
         DC    AL1(&PL)                                                         
         DC    AL2(&PD)                                                         
         DC    &KEY                                                             
         SPACE 1                                                                
         MEXIT                                                                  
.*                                                                              
.*                                                                              
.P14     ANOP                                                                   
         MNOTE 8,'INVALID LITERAL EXPRESSION'                                   
         SPACE 1                                                                
         MEXIT                                                                  
         MEND                                                                   
