*          DATA SET MCXUNPK    AT LEVEL 003 AS OF 08/03/04                      
         MACRO                                                                  
&TAG     XUNPK                                                                  
         SR    R0,R0                                                            
         SLDL  R0,21                                                            
         SRL   R1,21                                                            
         LTR   R0,R0                                                            
         BZ    *+12                                                             
         SLL   R1,1                                                             
         BCT   R0,*-4                                                           
         MEXIT                                                                  
         MEND                                                                   
