*          DATA SET MCZIC      AT LEVEL 003 AS OF 08/03/04                      
         MACRO                                                                  
&TAG     ZIC   &R,&D,&N                                                         
&TAG     SR    &R,&R                                                            
         IC    &R,&D                                                            
         AIF   (T'&N EQ 'O').ZICEND                                             
         SLL   &R,8                                                             
         IC    &R,&D+1                                                          
         AIF   ('&N' EQ '2').ZICEND                                             
         SLL   &R,8                                                             
         IC    &R,&D+2                                                          
.ZICEND  MEXIT                                                                  
         MEND                                                                   
