*          DATA SET MCZICM     AT LEVEL 002 AS OF 08/03/04                      
         MACRO                                                                  
&TAG     ZICM  &R,&D,&N                                                         
         LCLA  &A                                                               
&A       SETA  1                                                                
         AIF   (T'&N   EQ 'O').ZICM1                                            
         AIF   ('&N'(1,1)  EQ  '(').ZMASK                                       
         AIF   ('&N'  LT  '1').ZICMX                                            
         AIF   ('&N'  EQ  '1').ZICM1                                            
&A       SETA  3                                                                
         AIF   ('&N'  EQ  '2').ZICM1                                            
&A       SETA  7                                                                
         AIF   ('&N'  EQ  '3').ZICM1                                            
&A       SETA  15                                                               
         AIF   ('&N'  EQ  '4').ZICM2                                            
.ZICMX   ANOP                                                                   
         MNOTE 1,'PARAMETER 3 INVALID, ''&N'''                                  
         MEXIT                                                                  
.ZMASK   ANOP                                                                   
         AIF   ('&N(1)'  LT  '1').ZICMX                                         
         AIF   ('&N(1)'  GT  '15').ZICMX                                        
         AIF   ('&N(1)'  EQ  '15').ZMASK2                                       
&TAG     SR    &R,&R                                                            
         ICM   &R,&N(1),&D                                                      
         MEXIT                                                                  
.ZMASK2  ANOP                                                                   
&TAG     ICM   &R,&N(1),&D                                                      
         MEXIT                                                                  
.ZICM1   ANOP                                                                   
&TAG     SR    &R,&R                                                            
         ICM   &R,&A,&D                                                         
         MEXIT                                                                  
.ZICM2   ANOP                                                                   
&TAG     ICM   &R,&A,&D                                                         
         MEXIT                                                                  
         MEND                                                                   
