*          DATA SET BUFIL1F    AT LEVEL 005 AS OF 08/16/00                      
*DPG                                                                            
         TITLE 'DPG PROGRAM FOR ABC DRIVER TEST'                                
         PHASE T5021FA                                                          
         REC                                                                    
         IN    T=C,L=26,R=ABCROWS                                               
         OUT   T=C,L=26                                                         
         DATA                                                                   
         SPACE 1                                                                
         IN    T=S+,L=8,R=BUDGET                                                
         OUT   T=N,L=8                                                          
         HEAD1 LIT=ORIGINAL                                                     
         HEAD2 LIT=BUDGET                                                       
         HEAD3 R=HEADPERD,ARG=86/1/86/3                                         
         SPACE 1                                                                
         IN    T=S+,L=8,R=ORDER                                                 
         OUT   T=N,L=7                                                          
         HEAD1 LIT=ORDERED                                                      
         HEAD2 LIT=AS AT                                                        
         HEAD3 R=HEADASAT,ARG=85/11/08                                          
         SPACE 1                                                                
         IN    T=C,L=200,R=ABCTEXT                                              
         OUT   T=C,L=25                                                         
         HEAD1 LIT=REMARKS                                                      
