*DPG                                                                            
         TITLE 'DEISDPG -- TESTING PANAPT LIBCODE DPG MOVES'                    
*********************************************************************           
*                                                                   *           
*             *** THIS IS NOT A LIVE SOURCE MODULE ***              *           
*                                                                   *           
*            THIS MODULE EXISTS FOR PANAPT TESTING ONLY.            *           
*                                                                   *           
*********************************************************************           
         TITLE 'DEIS TEST'                                                      
         PHASE DEISDPA                                                          
* CHANGED JUN20                                                                 
* CHANGED AGAIN ON JUN22                                                        
         SPACE 1                                                                
*                                  CONDITIONS TESTED AT INITIALIZATION          
CLTALL   COND  IF,OPT11,EQ,2                                                    
ESTALL   COND  IF,OPT14,EQ,1                                                    
NTWKPRD  COND  IF,OPT1,EQ,C'Y'                                                  
PRDGRP   COND  IF,OPT12,EQ,1                                                    
               OR,OPT12,EQ,2                                                    
               OR,OPT12,EQ,3                                                    
*                                                                               
FLD1     COND  IF,OPT2,EQ,1                                                     
FLD2     COND  IF,OPT3,EQ,1                                                     
FLD3     COND  IF,OPT4,EQ,1                                                     
         EJECT                                                                  
*              MAIN REPORT                                                      
         SPACE 3                                                                
         REC                                                                    
         TOTAL SPACE=2,IF=CLTALL                                                
         SPACE 1                                                                
*                                  USING THE NETA DICTIONARY                    
         SET   IN,D=NETA                                                        
         SPACE 1                                                                
*                                                      CLIENT                   
         IN    E=CLIENT                                                         
         OUT   P=NO                                                             
         FIRST R=CLIPAGE,SKIP                                                   
         LAST  SPACE=1                                                          
         TOTAL LIT=CLIENT TOTAL                                                 
         SPACE 1                                                                
*                                                      PRODGROUP                
         IN    IF=PRDGRP,E=PRODGRP                                              
         OUT   P=NO                                                             
         FIRST R=PGRPAGE,SKIP                                                   
         LAST  SPACE=1                                                          
         TOTAL SPACE=2,LIT=TESTING,SKIP                                         
         SPACE 1                                                                
*                                                      PRODUCT                  
         IN    E=PRODBOTH                                                       
         OUT                                                                    
         FIRST IF=PRDPERPG,SKIP                                                 
         LAST  IF=NTWKPRD,SPACE=1                                               
         TOTAL IF=NTWKPRD,SPACE=1                                               
         SPACE 1                                                                
*                                                      ESTIMATE                 
         IN    IF=ESTALL,E=EST                                                  
         OUT                                                                    
         SPACE 1                                                                
*                                                       DATE                    
         IN    E=DATNUM                                                         
         OUT                                                                    
*                                  DATA PORTION OF RECORD                       
         DATA                                                                   
*                                                                               
         IN    E=ACCGEN,ARG=201,IF=FLD1                                         
         OUT                                                                    
         HEAD  R=FIELD1                                                         
         HEAD2 R=FIELD1A                                                        
*                                                                               
         IN    E=ACCGEN,ARG=202,IF=FLD2                                         
         OUT                                                                    
         HEAD  R=FIELD2                                                         
         HEAD2 R=FIELD2A                                                        
*                                                                               
         IN    E=ACCGEN,ARG=203,IF=FLD3                                         
         OUT                                                                    
         HEAD  R=FIELD3                                                         
         HEAD2 R=FIELD3A                                                        
*                                                                               
         IN    E=MGCMNT                                                         
         OUT                                                                    
*                                  RUN TIME CODITIONALS                         
PRDPERPG COND  IF,OPT12,EQ,C'Y'                                                 
