*          DATA SET NEMED97    AT LEVEL 028 AS OF 08/28/00                      
*DPG                                                                            
         TITLE 'YOUNG AND RUBICAM NETWORK REPORT'                               
         PHASE T31E97A                                                          
*                                         REPORT TYPE CONDITION                 
RT       COND  IF,OPT2,EQ,C'A'                                                  
*                                         START OF RECORD                       
         REC   NOT=RT                                                           
         SET   IN,D=NETA                                                        
*                                         NETWORK                               
         IN    E=NETWORK                                                        
         OUT                                                                    
         LAST  SPACE=1                                                          
         TOTAL SKIP                                                             
*                                         PROGRAM NAME                          
         IN    E=PROGNAME                                                       
         OUT                                                                    
         DATA                                                                   
*                                         NUMBER OF 30 SECONDS                  
SECONDS  IN    E=LEN                                                            
         OUT   L=7,T=N,DEC=1                                                    
         COMP  SECONDS,/,3                                                      
         HEAD  LIT=#30S                                                         
*                                         ASSIGNED COST                         
AC       IN    E=ASSCOST                                                        
         OUT                                                                    
         HEAD  LIT=AVERAGE                                                      
         HEAD2 LIT=ASS COST                                                     
         COMP  AC,X,30,/,SECONDS,/,10,X,10                                      
*                                         DATA HEADINGS                         
         OUT   LIT=AVE IMPS                                                     
         HEAD  LIT=  DATA                                                       
         OUT   P=P+,LIT=AVE GRPS                                                
         OUT   P=P+,LIT=CPM/30,L=8                                              
*                                         IMPS DEMO 1                           
IMP1     IN    E=IMP,ARG=1                                                      
         OUT   P=P1                                                             
         HEAD  R=DEMOUT,ARG=1                                                   
         HEAD2 LIT= ,                                                           
         COMP  IMP1,X,30,/,SECONDS,/,10,X,10                                    
*                                         GRPS DEMO 1                           
GRP1     IN    E=GRP,ARG=1                                                      
         OUT   P=P+,L=7,T=N                                                     
         HEAD3 LIT= ,                                                           
         COMP  GRP1,X,30,/,SECONDS                                              
*                                         CPM DEMO 1                            
         OUT   P=P+,L=7,T=N,FLOAT=$,DEC=2                                       
         COMP  AC,/,IMP1                                                        
*                                                                               
ND1      COND  IF,OPT1,GT,1                                                     
*                                         IMPS DEMO 2                           
IMP2     IN    IF=ND1,E=IMP,ARG=2                                               
         OUT   P=P1                                                             
         HEAD  R=DEMOUT,ARG=2                                                   
         HEAD2 LIT= ,                                                           
         COMP  IMP2,X,30,/,SECONDS,/,10,X,10                                    
*                                         GRPS DEMO 2                           
GRP2     IN    IF=ND1,E=GRP,ARG=2                                               
         OUT   P=P+,L=7,T=N                                                     
         HEAD3 LIT= ,                                                           
         COMP  GRP2,X,30,/,SECONDS                                              
*                                         CPM DEMO 2                            
         OUT   IF=ND1,P=P+,L=7,T=N,FLOAT=$,DEC=2                                
         COMP  AC,/,IMP2                                                        
*                                                                               
ND2      COND  IF,OPT1,GT,2                                                     
*                                         IMPS DEMO 3                           
IMP3     IN    IF=ND2,E=IMP,ARG=3                                               
         OUT   P=P1                                                             
         HEAD  R=DEMOUT,ARG=3                                                   
         HEAD2 LIT= ,                                                           
         COMP  IMP3,X,30,/,SECONDS,/,10,X,10                                    
*                                         GRPS DEMO 3                           
GRP3     IN    IF=ND2,E=GRP,ARG=3                                               
         OUT   P=P+,L=7,T=N                                                     
         HEAD3 LIT= ,                                                           
         COMP  GRP3,X,30,/,SECONDS                                              
*                                         CPM DEMO 3                            
         OUT   IF=ND2,P=P+,L=7,T=N,FLOAT=$,DEC=2                                
         COMP  AC,/,IMP3                                                        
*                                                                               
ND3      COND  IF,OPT1,GT,3                                                     
*                                         IMPS DEMO 4                           
IMP4     IN    IF=ND3,E=IMP,ARG=4                                               
         OUT   P=P1                                                             
         HEAD  R=DEMOUT,ARG=4                                                   
         HEAD2 LIT= ,                                                           
         COMP  IMP4,X,30,/,SECONDS,/,10,X,10                                    
*                                         GRPS DEMO 4                           
GRP4     IN    IF=ND3,E=GRP,ARG=4                                               
         OUT   P=P+,L=7,T=N                                                     
         HEAD3 LIT= ,                                                           
         COMP  GRP4,X,30,/,SECONDS                                              
*                                         CPM DEMO 4                            
         OUT   IF=ND3,P=P+,L=7,T=N,FLOAT=$,DEC=2                                
         COMP  AC,/,IMP4                                                        
*                                                                               
ND4      COND  IF,OPT1,GT,4                                                     
*                                         IMPS DEMO 5                           
IMP5     IN    IF=ND4,E=IMP,ARG=5                                               
         OUT   P=P1                                                             
         HEAD  R=DEMOUT,ARG=5                                                   
         HEAD2 LIT= ,                                                           
         COMP  IMP5,X,30,/,SECONDS,/,10,X,10                                    
*                                         GRPS DEMO 5                           
GRP5     IN    IF=ND4,E=GRP,ARG=5                                               
         OUT   P=P+,L=7,T=N                                                     
         HEAD3 LIT= ,                                                           
         COMP  GRP5,X,30,/,SECONDS                                              
*                                         CPM DEMO 5                            
         OUT   IF=ND4,P=P+,L=7,T=N,FLOAT=$,DEC=2                                
         COMP  AC,/,IMP5                                                        
*                                                                               
ND5      COND  IF,OPT1,GT,5                                                     
*                                         IMPS DEMO 6                           
IMP6     IN    IF=ND5,E=IMP,ARG=6                                               
         OUT   P=P1                                                             
         HEAD  R=DEMOUT,ARG=6                                                   
         HEAD2 LIT= ,                                                           
         COMP  IMP6,X,30,/,SECONDS,/,10,X,10                                    
*                                         GRPS DEMO 6                           
GRP6     IN    IF=ND5,E=GRP,ARG=6                                               
         OUT   P=P+,L=7,T=N                                                     
         HEAD3 LIT= ,                                                           
         COMP  GRP6,X,30,/,SECONDS                                              
*                                         CPM DEMO 6                            
         OUT   IF=ND5,P=P+,L=7,T=N,FLOAT=$,DEC=2                                
         COMP  AC,/,IMP6                                                        
*                                                                               
*              RANKING REPORT                                                   
*                                                                               
*                                         START OF RECORD                       
         REC   IF=RT                                                            
*                                         RANK CPP ASCENDING                    
         SET   IN,D=DRIVER                                                      
         IN    E=RANK                                                           
         COMP  ACA,X,-1,/,IMPA1                                                 
         OUT                                                                    
*                                         PROGRAM NAME                          
         SET   IN,D=NETA                                                        
         IN    E=PROGNAME                                                       
         OUT                                                                    
*                                         NETWORK                               
         IN    E=NETWORK                                                        
         OUT                                                                    
*                                                                               
         DATA                                                                   
*                                         NUMBER OF 30 SECONDS                  
SECA     IN    E=LEN                                                            
         OUT   L=7,T=N,DEC=1                                                    
         COMP  SECA,/,3                                                         
         HEAD  LIT=#30S                                                         
*                                         ASSIGNED COST                         
ACA      IN    E=ASSCOST                                                        
         OUT                                                                    
         HEAD  LIT=ASSIGNED                                                     
         HEAD2 LIT=  COST                                                       
*                                         CPM DEMO 1                            
IMPA1    IN    E=IMP,ARG=1                                                      
         OUT   L=7,T=N,FLOAT=$,DEC=2                                            
         HEAD  R=DEMOUT,ARG=1                                                   
         HEAD2 LIT= ,                                                           
         COMP  ACA,/,IMPA1                                                      
*                                                                               
*                                         MACRO FOR OTHER CPMS                  
         MACRO                                                                  
         CPM                                                                    
ND&1     COND  IF,OPT1,NL,&1                                                    
IMPA&1   IN    IF=ND&1,E=IMP,ARG=&1                                             
         OUT   L=7,T=N,FLOAT=$,DEC=2                                            
         HEAD  R=DEMOUT,ARG=&1                                                  
         HEAD2 LIT= ,                                                           
         COMP  ACA,/,IMPA&1                                                     
         MEND                                                                   
*                                         THEN THE OTHER CPMS                   
         CPM   2                                                                
         CPM   3                                                                
         CPM   4                                                                
         CPM   5                                                                
         CPM   6                                                                
