*          DATA SET NEWRI05    AT LEVEL 061 AS OF 08/28/00                      
*DPG                                                                            
         TITLE 'N4 DRIVER REPORT'                                               
         PHASE T32005A                                                          
         SPACE 1                                                                
*                                  CONDITIONS TESTED AT INITIALIZATION          
CLTALL   COND  IF,OPT11,EQ,2                                                    
ESTALL   COND  IF,OPT14,EQ,2                                                    
PRDGRP   COND  IF,OPT12,EQ,1                                                    
               OR,OPT12,EQ,2                                                    
               OR,OPT12,EQ,3                                                    
         EJECT                                                                  
*              MAIN REPORT                                                      
         REC                                                                    
*                                  USING THE NETA DICTIONARY                    
         SET   IN,D=NETA                                                        
         SPACE 1                                                                
*                                             CLIENT(DUMMY FOR CLICODE)         
         IN    E=CLIENT                                                         
         OUT   P=NO                                                             
*                                                      PRODGROUP                
         IN    IF=PRDGRP,E=PRODGRP                                              
         OUT   P=NO                                                             
         FIRST R=PGRPAGE,SKIP                                                   
*        LAST  SPACE=1                                                          
*        TOTAL SPACE=2,LIT=   ***PROD GROUP TOTAL***,SKIP                       
         SPACE 1                                                                
*                                                      ESTIMATE                 
         IN    IF=ESTALL,E=EST                                                  
         OUT   P=NO                                                             
         FIRST R=ESTPAGE,SKIP                                                   
         LAST  SPACE=1                                                          
*                                                      CLIENT                   
         IN    R=MYCLT,L=3,T=C                                                  
         OUT   P=NO,L=3,T=C                                                     
         SPACE 1                                                                
*                                                      PRODUCT                  
         IN    R=MYPROD,L=24,T=C                                                
         OUT   L=24,T=C                                                         
         HEAD  LIT=PRODUCT                                                      
         SPACE 1                                                                
*                                                                               
*                                  DATA PORTION OF RECORD                       
         DATA                                                                   
*                                                                               
         IN    E=ACCGEN,IF=MONTH1,ARG=201                                       
         OUT   BRACK=M,DEC=2,COMMAS=YES                                         
         HEAD  R=DATEOUT,ARG=1                                                  
*                                                                               
         IN    E=ACCGEN,IF=MONTH2,ARG=201                                       
         OUT   BRACK=M,DEC=2,COMMAS=YES                                         
         HEAD  R=DATEOUT,ARG=2                                                  
*                                                                               
         IN    E=ACCGEN,IF=MONTH3,ARG=201                                       
         OUT   BRACK=M,DEC=2,COMMAS=YES                                         
         HEAD  R=DATEOUT,ARG=3                                                  
*                                                                               
*                                  END OF ROW TOTAL                             
         IN    E=ACCGEN,ARG=201                                                 
         OUT   BRACK=M,DEC=2,COMMAS=YES                                         
         HEAD  LIT=TOTAL                                                        
*                                                                               
*                                  RUN TIME CODITIONALS                         
PRDPERPG COND  IF,OPT2,EQ,C'Y'                                                  
*                                                                               
MONTH1   COND  IF,DATE,EQ,1                                                     
MONTH2   COND  IF,DATE,EQ,2                                                     
MONTH3   COND  IF,DATE,EQ,3                                                     
