*          DATA SET NEWRI28    AT LEVEL 053 AS OF 08/16/00                      
*DPG                                                                            
         TITLE 'N7  REPORT'                                                     
         PHASE T32028A                                                          
         SPACE 1                                                                
*                                  CONDITIONS TESTED AT INITIALIZATION          
CLTALL   COND  IF,OPT11,EQ,2                                                    
NETALL   COND  IF,OPT13,EQ,2                                                    
NOSPLIT  COND  IF,OPT14,EQ,0                                                    
SPLITPRD COND  IF,OPT14,EQ,C'Y'                                                 
NTWKPRD  COND  IF,OPT1,EQ,C'Y'                                                  
PRDGRP   COND  IF,OPT12,EQ,1                                                    
               OR,OPT12,EQ,2                                                    
               OR,OPT12,EQ,3                                                    
*                                    NUMBER OF WEEKS REQUESTED                  
NUMWK2   COND  IF,OPT3,GT,1                                                     
NUMWK3   COND  IF,OPT3,GT,2                                                     
NUMWK4   COND  IF,OPT3,GT,3                                                     
NUMWK5   COND  IF,OPT3,GT,4                                                     
NUMWK6   COND  IF,OPT3,GT,5                                                     
NUMWK7   COND  IF,OPT3,GT,6                                                     
NUMWK8   COND  IF,OPT3,GT,7                                                     
NUMWK9   COND  IF,OPT3,GT,8                                                     
NUMWK10  COND  IF,OPT3,GT,9                                                     
NUMWK11  COND  IF,OPT3,GT,10                                                    
NUMWK12  COND  IF,OPT3,GT,11                                                    
NUMWK13  COND  IF,OPT3,GT,12                                                    
NUMWK14  COND  IF,OPT3,GT,13                                                    
NUMWK15  COND  IF,OPT3,GT,14                                                    
NUMWK16  COND  IF,OPT3,GT,15                                                    
         EJECT                                                                  
*              MAIN REPORT                                                      
         SPACE 3                                                                
         REC                                                                    
         TOTAL SPACE=2,IF=CLTALL                                                
         SPACE 1                                                                
*                                  USING THE NETA DICTIONARY                    
         SET   IN,D=NETA                                                        
         SPACE 1                                                                
*                                                      CLIENT                   
         IN    E=CLIENT                                                         
         OUT   P=NO                                                             
         FIRST R=CLIPAGE,SKIP                                                   
         LAST  SPACE=1                                                          
         TOTAL LIT=*TOTAL*                                                      
         TOTAL                                                                  
         SPACE 1                                                                
*                                                      PRODGROUP                
         IN    IF=PRDGRP,E=PRODGRP                                              
         OUT   P=NO                                                             
         FIRST R=PGRPAGE,SKIP                                                   
         TOTAL LIT=*TOTAL*                                                      
         TOTAL                                                                  
         SPACE 1                                                                
*                                                      NETWORK                  
         IN    IF=NETALL,E=NETWORK                                              
         OUT                                                                    
         FIRST R=NETPAGE,SKIP                                                   
         LAST  SPACE=1                                                          
         TOTAL LIT=*TOTAL*                                                      
         SPACE 1                                                                
*                                                      7 CHAR PROD              
         IN    E=PRODUCT,IF=NOSPLIT                                             
         OUT                                                                    
         LAST  SPACE=1                                                          
         FIRST IF=PRDPERPG,SKIP                                                 
         LAST  IF=NTWKPRD,SPACE=1                                               
         TOTAL IF=NTWKPRD,SPACE=1                                               
         SPACE 1                                                                
*                                                      3 CHAR PRODUCT           
         IN    E=PROD3,IF=SPLITPRD                                              
         OUT                                                                    
         LAST  SPACE=1                                                          
         FIRST IF=PRDPERPG,SKIP                                                 
         LAST  IF=NTWKPRD,SPACE=1                                               
         TOTAL IF=NTWKPRD,SPACE=1                                               
         SPACE 1                                                                
*                                                      LENGTH                   
         IN    E=LEN                                                            
         OUT   P=P1                                                             
*                                                      LENGTH                   
         IN    R=MYLABEL                                                        
         OUT   LIT=X'D9C5D8E4C9D9C5C440'                                        
         OUT   LIT=SCHEDULED,P=P+                                               
         OUT   LIT=X'C2D6D5E4E240404040',P=P+                                   
         OUT   LIT=X'404040404040404040',P=P+                                   
         SPACE 1                                                                
*                                  DATA PORTION OF RECORD                       
         DATA                                                                   
*                                                                               
         IN    R=MYIN,IF=WEEK1,T=2*B,L=4                                        
         OUT   L=5,T=C,R=MYOUT1,P=P1                                            
         IN    R=MYIN,IF=WEEK1,T=2*B,L=4                                        
         OUT   R=MYOUT2,P=P+,L=5,T=C                                            
         IN    R=MYIN,IF=WEEK1,T=2*B,L=4                                        
         OUT   R=MYOUT3,P=P+,L=5,T=C                                            
         HEAD  R=DATEOUT,ARG=1/C'N'                                             
*                                                                               
         IN    R=MYIN,IF=NUMWK2,IF=WEEK2,T=2*B,L=4                              
         OUT   L=5,T=C,R=MYOUT1,P=P1                                            
         IN    R=MYIN,IF=NUMWK2,IF=WEEK2,T=2*B,L=4                              
         OUT   R=MYOUT2,P=P+,L=5,T=C                                            
         IN    R=MYIN,IF=NUMWK2,IF=WEEK2,T=2*B,L=4                              
         OUT   R=MYOUT3,P=P+,L=5,T=C                                            
         HEAD  R=DATEOUT,ARG=2/C'N'                                             
*                                                                               
         IN    R=MYIN,IF=NUMWK3,IF=WEEK3,T=2*B,L=4                              
         OUT   R=MYOUT1,T=C,L=5,P=P1                                            
         IN    R=MYIN,IF=NUMWK3,IF=WEEK3,T=2*B,L=4                              
         OUT   R=MYOUT2,P=P+,L=5,T=C                                            
         IN    R=MYIN,IF=NUMWK3,IF=WEEK3,T=2*B,L=4                              
         OUT   R=MYOUT3,P=P+,L=5,T=C                                            
         HEAD  R=DATEOUT,ARG=3/C'N'                                             
*                                                                               
         IN    R=MYIN,IF=NUMWK4,IF=WEEK4,L=4,T=2*B                              
         OUT   R=MYOUT1,L=5,T=C,P=P1                                            
         IN    R=MYIN,IF=NUMWK4,IF=WEEK4,L=4,T=2*B                              
         OUT   R=MYOUT2,P=P+,L=5,T=C                                            
         IN    R=MYIN,IF=NUMWK4,IF=WEEK4,L=4,T=2*B                              
         OUT   R=MYOUT3,P=P+,L=5,T=C                                            
         HEAD  R=DATEOUT,ARG=4/C'N'                                             
*                                                                               
         IN    R=MYIN,IF=NUMWK5,IF=WEEK5,L=4,T=2*B                              
         OUT   R=MYOUT1,L=5,T=C,P=P1                                            
         IN    R=MYIN,IF=NUMWK5,IF=WEEK5,L=4,T=2*B                              
         OUT   R=MYOUT2,P=P+,L=5,T=C                                            
         IN    R=MYIN,IF=NUMWK5,IF=WEEK5,L=4,T=2*B                              
         OUT   R=MYOUT3,P=P+,L=5,T=C                                            
         HEAD  R=DATEOUT,ARG=5/C'N'                                             
*                                                                               
         IN    R=MYIN,IF=NUMWK6,IF=WEEK6,L=4,T=2*B                              
         OUT   R=MYOUT1,L=5,T=C,P=P1                                            
         IN    R=MYIN,IF=NUMWK6,IF=WEEK6,L=4,T=2*B                              
         OUT   R=MYOUT2,P=P+,L=5,T=C                                            
         IN    R=MYIN,IF=NUMWK6,IF=WEEK6,L=4,T=2*B                              
         OUT   R=MYOUT3,P=P+,L=5,T=C                                            
         HEAD  R=DATEOUT,ARG=6/C'N'                                             
*                                                                               
         IN    R=MYIN,IF=NUMWK7,IF=WEEK7,L=4,T=2*B                              
         OUT   R=MYOUT1,L=5,T=C,P=P1                                            
         IN    R=MYIN,IF=NUMWK7,IF=WEEK7,L=4,T=2*B                              
         OUT   R=MYOUT2,P=P+,L=5,T=C                                            
         IN    R=MYIN,IF=NUMWK7,IF=WEEK7,L=4,T=2*B                              
         OUT   R=MYOUT3,P=P+,L=5,T=C                                            
         HEAD  R=DATEOUT,ARG=7/C'N'                                             
*                                                                               
         IN    R=MYIN,IF=NUMWK8,IF=WEEK8,L=4,T=2*B                              
         OUT   R=MYOUT1,L=5,T=C,P=P1                                            
         IN    R=MYIN,IF=NUMWK8,IF=WEEK8,L=4,T=2*B                              
         OUT   R=MYOUT2,P=P+,L=5,T=C                                            
         IN    R=MYIN,IF=NUMWK8,IF=WEEK8,L=4,T=2*B                              
         OUT   R=MYOUT3,P=P+,L=5,T=C                                            
         HEAD  R=DATEOUT,ARG=8/C'N'                                             
*                                                                               
         IN    R=MYIN,IF=NUMWK9,IF=WEEK9,L=4,T=2*B                              
         OUT   R=MYOUT1,L=5,T=C,P=P1                                            
         IN    R=MYIN,IF=NUMWK9,IF=WEEK9,L=4,T=2*B                              
         OUT   R=MYOUT2,P=P+,L=5,T=C                                            
         IN    R=MYIN,IF=NUMWK9,IF=WEEK9,L=4,T=2*B                              
         OUT   R=MYOUT3,P=P+,L=5,T=C                                            
         HEAD  R=DATEOUT,ARG=9/C'N'                                             
*                                                                               
         IN    R=MYIN,IF=NUMWK10,IF=WEEK10,L=4,T=2*B                            
         OUT   R=MYOUT1,L=5,T=C,P=P1                                            
         IN    R=MYIN,IF=NUMWK10,IF=WEEK10,L=4,T=2*B                            
         OUT   R=MYOUT2,P=P+,L=5,T=C                                            
         IN    R=MYIN,IF=NUMWK10,IF=WEEK10,L=4,T=2*B                            
         OUT   R=MYOUT3,P=P+,L=5,T=C                                            
         HEAD  R=DATEOUT,ARG=10/C'N'                                            
*                                                                               
         IN    R=MYIN,IF=NUMWK11,IF=WEEK11,L=4,T=2*B                            
         OUT   R=MYOUT1,L=5,T=C,P=P1                                            
         IN    R=MYIN,IF=NUMWK11,IF=WEEK11,L=4,T=2*B                            
         OUT   R=MYOUT2,P=P+,L=5,T=C                                            
         IN    R=MYIN,IF=NUMWK11,IF=WEEK11,L=4,T=2*B                            
         OUT   R=MYOUT3,P=P+,L=5,T=C                                            
         HEAD  R=DATEOUT,ARG=11/C'N'                                            
*                                                                               
         IN    R=MYIN,IF=NUMWK12,IF=WEEK12,L=4,T=2*B                            
         OUT   R=MYOUT1,L=5,T=C,P=P1                                            
         IN    R=MYIN,IF=NUMWK12,IF=WEEK12,L=4,T=2*B                            
         OUT   R=MYOUT2,P=P+,L=5,T=C                                            
         IN    R=MYIN,IF=NUMWK12,IF=WEEK12,L=4,T=2*B                            
         OUT   R=MYOUT3,P=P+,L=5,T=C                                            
         HEAD  R=DATEOUT,ARG=12/C'N'                                            
*                                                                               
         IN    R=MYIN,IF=NUMWK13,IF=WEEK13,L=4,T=2*B                            
         OUT   R=MYOUT1,L=5,T=C,P=P1                                            
         IN    R=MYIN,IF=NUMWK13,IF=WEEK13,L=4,T=2*B                            
         OUT   R=MYOUT2,P=P+,L=5,T=C                                            
         IN    R=MYIN,IF=NUMWK13,IF=WEEK13,L=4,T=2*B                            
         OUT   R=MYOUT3,P=P+,L=5,T=C                                            
         HEAD  R=DATEOUT,ARG=13/C'N'                                            
*                                                                               
         IN    R=MYIN,IF=NUMWK14,IF=WEEK14,L=4,T=2*B                            
         OUT   R=MYOUT1,L=5,T=C,P=P1                                            
         IN    R=MYIN,IF=NUMWK14,IF=WEEK14,L=4,T=2*B                            
         OUT   R=MYOUT2,P=P+,L=5,T=C                                            
         IN    R=MYIN,IF=NUMWK14,IF=WEEK14,L=4,T=2*B                            
         OUT   R=MYOUT3,P=P+,L=5,T=C                                            
         HEAD  R=DATEOUT,ARG=14/C'N'                                            
         SPACE 1                                                                
*                                                                               
         IN    R=MYIN,IF=NUMWK15,IF=WEEK15,L=4,T=2*B                            
         OUT   R=MYOUT1,L=5,T=C,P=P1                                            
         IN    R=MYIN,IF=NUMWK15,IF=WEEK15,L=4,T=2*B                            
         OUT   R=MYOUT2,P=P+,L=5,T=C                                            
         IN    R=MYIN,IF=NUMWK15,IF=WEEK15,L=4,T=2*B                            
         OUT   R=MYOUT3,P=P+,L=5,T=C                                            
         HEAD  R=DATEOUT,ARG=15/C'N'                                            
         SPACE 1                                                                
*                                                                               
         IN    R=MYIN,IF=NUMWK16,IF=WEEK16,L=4,T=2*B                            
         OUT   R=MYOUT1,L=5,T=C,P=P1                                            
         IN    R=MYIN,IF=NUMWK16,IF=WEEK16,L=4,T=2*B                            
         OUT   R=MYOUT2,P=P+,L=5,T=C                                            
         IN    R=MYIN,IF=NUMWK16,IF=WEEK16,L=4,T=2*B                            
         OUT   R=MYOUT3,P=P+,L=5,T=C                                            
         HEAD  R=DATEOUT,ARG=16/C'N'                                            
         SPACE 1                                                                
*                                  END OF ROW TOTAL                             
         IN    R=TOTIN,L=4,T=2*B                                                
         OUT   R=MYOUT1,L=5,T=C,P=P1                                            
         IN    R=TOTIN,L=4,T=2*B                                                
         OUT   R=MYOUT2,P=P+,L=5,T=C                                            
         IN    R=TOTIN,L=4,T=2*B                                                
         OUT   R=MYOUT3,P=P+,L=5,T=C                                            
         HEAD  LIT=TOTAL                                                        
         SPACE 3                                                                
*                                  RUN TIME CODITIONALS                         
PRDPERPG COND  IF,OPT2,EQ,C'Y'                                                  
*                                                                               
WEEK1    COND  IF,DATE,EQ,1                                                     
WEEK2    COND  IF,DATE,EQ,2                                                     
WEEK3    COND  IF,DATE,EQ,3                                                     
WEEK4    COND  IF,DATE,EQ,4                                                     
WEEK5    COND  IF,DATE,EQ,5                                                     
WEEK6    COND  IF,DATE,EQ,6                                                     
WEEK7    COND  IF,DATE,EQ,7                                                     
WEEK8    COND  IF,DATE,EQ,8                                                     
WEEK9    COND  IF,DATE,EQ,9                                                     
WEEK10   COND  IF,DATE,EQ,10                                                    
WEEK11   COND  IF,DATE,EQ,11                                                    
WEEK12   COND  IF,DATE,EQ,12                                                    
WEEK13   COND  IF,DATE,EQ,13                                                    
WEEK14   COND  IF,DATE,EQ,14                                                    
WEEK15   COND  IF,DATE,EQ,15                                                    
WEEK16   COND  IF,DATE,EQ,16                                                    
