*          DATA SET NEWRI08    AT LEVEL 029 AS OF 08/28/00                      
*DPG                                                                            
         TITLE 'N2 DRIVER REPORT'                                               
         PHASE T32008A                                                          
         SPACE 1                                                                
PRDSNGL  COND  IF,OPT2,EQ,C'Y'                                                  
ESTNO    COND  IF,OPT3,EQ,C'Y'                                                  
         EJECT                                                                  
*              MAIN REPORT                                                      
         SPACE 3                                                                
         REC                                                                    
         SPACE 1                                                                
*                                  USING THE NETA DICTIONARY                    
         SET   IN,D=NETA                                                        
         SPACE 1                                                                
*                                                      CLIENT                   
         IN    E=CLIENT                                                         
         OUT   P=NO                                                             
         FIRST R=CLIPAGE,SKIP                                                   
         TOTAL SPACE=2,LIT=               CLIENT TOTAL,P=P2                     
         SPACE 1                                                                
*                                                      ESTIMATE                 
         IN    IF=ESTNO,E=EST                                                   
         OUT   P=NO                                                             
         FIRST R=ESTPAGE,SKIP                                                   
         TOTAL SPACE=2,LIT=               ESTIMATE TOTAL,P=P2                   
*                                                      PRODUCT                  
         SPACE 2                                                                
*                                                      NETWORK                  
         IN    E=NETWORK                                                        
         OUT   P=NO                                                             
         FIRST R=NETPAGE,SKIP                                                   
         TOTAL SPACE=2,LIT=               NETWORK TOTAL,P=P2                    
*                                  DATA PORTION OF RECORD                       
         SPACE 2                                                                
         IN    E=DATNUM                                                         
         OUT   P=P1                                                             
*                                                                               
         IN    E=DAY                                                            
         OUT                                                                    
*                                                                               
         IN    E=ACTTIME                                                        
         OUT                                                                    
*                                                                               
         IN    E=PCODE                                                          
         OUT                                                                    
*                                                                               
         IN    E=PROGNAME                                                       
         OUT                                                                    
*                                                                               
         IN    IF=PRDSNGL,E=PROD3                                               
         OUT                                                                    
*                                                                               
         IN    E=LEN                                                            
         OUT                                                                    
*                                                                               
         DATA                                                                   
         SPACE 2                                                                
*                                                                               
         IN    E=ACT                                                            
         OUT                                                                    
*                                                                               
         IN    E=INT                                                            
         OUT                                                                    
*                                                                               
         IN    E=ACT+                                                           
         OUT                                                                    
*                                                                               
         IN    E=COMMLS                                                         
         OUT                                                                    
*                                                                               
         IN    E=COMMLA                                                         
         OUT                                                                    
*                                  RUN TIME CONTROLS                            
PRDSNGL  COND  IF,OPT2,EQ,C'Y'                                                  
