*          DATA SET NEWRI07    AT LEVEL 013 AS OF 08/28/00                      
*DPG                                                                            
         TITLE 'N5 DRIVER REPORT'                                               
         PHASE T32007A                                                          
         SPACE 1                                                                
*                                  CONDITIONS TESTED AT INITIALIZATION          
DEMO1    COND  IF,OPT2,GT,0                                                     
DEMO2    COND  IF,OPT2,GT,1                                                     
DEMO3    COND  IF,OPT2,GT,2                                                     
DEMO4    COND  IF,OPT2,GT,3                                                     
         EJECT                                                                  
*              MAIN REPORT                                                      
         REC                                                                    
*                                  USING THE NETA DICTIONARY                    
         SET   IN,D=NETA                                                        
         SPACE 1                                                                
*                                             PRODUCT(DUMMY)                    
         IN    R=N5PRD,T=C,L=1                                                  
         OUT   P=NO                                                             
*                                             ESTIMATE(DUMMY)                   
         IN    R=N5EST,T=C,L=1                                                  
         OUT   P=NO                                                             
*                                              DAYPART                          
         IN    E=N5DPT,T=C,L=7                                                  
         OUT                                                                    
         HEAD  LIT=DAYPART                                                      
         SPACE 1                                                                
*                                              MEDIA                            
         IN    R=N5MEDIA,T=C,L=1                                                
         OUT   R=N5MEDOUT,T=C,L=5                                               
         HEAD  LIT=MEDIA                                                        
*                                                                               
*                                                                               
*                                  DATA PORTION OF RECORD                       
         DATA                                                                   
*                                              GOAL DOLLARS                     
         IN    R=N5GDOL,T=B-,L=4                                                
         OUT   DIV=100,COMMAS=YES,L=9                                           
         HEAD  L=GOLDOLS                                                        
*                                               ACTUAL DOLLARS                  
         IN    E=N5ACT,T=B-,L=4                                                 
         OUT   DIV=100,COMMAS=YES,L=9                                           
*                                               GOLGRP                          
         IN    R=N5GOLGRP,L=2,T=B-                                              
         OUT   L=5                                                              
         HEAD  LIT=GOLGRP                                                       
*                                                ESTIMATED GRP                  
         IN    R=N5DEMOS,L=2,T=B-,ARGS=1/1                                      
         OUT   L=5                                                              
         HEAD  LIT=EST                                                          
*                                                ACTUAL GRP                     
         IN    R=N5DEMOS,L=2,T=B-,ARG=2/1                                       
         OUT                                                                    
         HEAD  LIT=ACT                                                          
*                                                CPM INDEX TO P                 
         IN    R=N5IPLA                                                         
         OUT                                                                    
         HEAD  LIT=IND                                                          
*                                                CPM INDEX TO EST               
         IN    R=N5IEST                                                         
         OUT                                                                    
         HEAD  LIT=IND                                                          
*                                                ESTIMATED DEMOS                
         IN    R=N5DEMOS,IF=DEMO1,T=B-,L=2,ARG=1/2                              
         OUT   R=N5DEMOUT                                                       
         HEAD  LIT=EST                                                          
*                                                ACTUAL DEMOS                   
         IN    R=N5DEMOS,IF=DEMO1,T=B-,L=2,ARG=2/2                              
         OUT   R=N5DEMOUT                                                       
         HEAD  LIT=ACT                                                          
*                                                CPM INDEX EST TO ACT           
         IN    R=N5IETOA,IF=DEMO1                                               
         OUT IF=CPM                                                             
         HEAD  LIT=ACT                                                          
*                                                ESTIMATED DEMOS                
         IN    R=N5DEMOS,IF=DEMO2,T=B-,L=2,ARG=1/3                              
         OUT                                                                    
         HEAD  LIT=EST                                                          
*                                                ACTUAL DEMOS                   
         IN    R=N5DEMOS,IF=DEMO2,T=B-,L=2,ARG=2/3                              
         OUT                                                                    
         HEAD  LIT=ACT                                                          
*                                                CPM INDEX EST TO ACT           
         IN    R=N5IETOA,IF=DEMO2                                               
         OUT                                                                    
         HEAD  LIT=ACT                                                          
*                                                ESTIMATED DEMOS                
         IN    R=N5DEMOS,IF=DEMO3,T=B-,L=2,ARG=1/4                              
         OUT                                                                    
         HEAD  LIT=EST                                                          
*                                                ACTUAL DEMOS                   
         IN    R=N5DEMOS,IF=DEMO3,T=B-,L=2,ARG=2/4                              
         OUT                                                                    
         HEAD  LIT=ACT                                                          
*                                                CPM INDEX EST TO ACT           
         IN    R=N5IETOA,IF=DEMO3                                               
         OUT                                                                    
         HEAD  LIT=ACT                                                          
*                                                ESTIMATED DEMOS                
         IN    R=N5DEMOS,IF=DEMO4,T=B-,L=2,ARG=1/5                              
         OUT                                                                    
         HEAD  LIT=EST                                                          
*                                                ACTUAL DEMOS                   
         IN    R=N5DEMOS,IF=DEMO4,T=B,L=2,ARG=2/5                               
         OUT                                                                    
         HEAD  LIT=ACT                                                          
*                                                CPM INDEX EST TO ACT           
         IN    R=N5IETOA,IF=DEMO4                                               
         OUT                                                                    
         HEAD  LIT=ACT                                                          
*                                                                               
*                                  RUN TIME CODITIONALS                         
*                                                                               
