*          DATA SET NEWRI03    AT LEVEL 040 AS OF 08/16/00                      
*DPG                                                                            
         TITLE 'N2 DRIVER REPORT'                                               
         PHASE T32003A                                                          
         SPACE 1                                                                
*                                  CONDITIONS TESTED AT INITIALIZATION          
CLTALL   COND  IF,OPT11,EQ,2                                                    
ESTALL   COND  IF,OPT14,EQ,2                                                    
NETALL   COND  IF,OPT13,EQ,2                                                    
NTWKPRD  COND  IF,OPT1,EQ,C'Y'                                                  
PRDGRP   COND  IF,OPT12,EQ,1                                                    
               OR,OPT12,EQ,2                                                    
               OR,OPT12,EQ,3                                                    
*                                    NUMBER OF MONTHS REQUESTED                 
NUMON2   COND  IF,OPT3,GT,1                                                     
NUMON3   COND  IF,OPT3,GT,2                                                     
NUMON4   COND  IF,OPT3,GT,3                                                     
NUMON5   COND  IF,OPT3,GT,4                                                     
NUMON6   COND  IF,OPT3,GT,5                                                     
NUMON7   COND  IF,OPT3,GT,6                                                     
NUMON8   COND  IF,OPT3,GT,7                                                     
NUMON9   COND  IF,OPT3,GT,8                                                     
NUMON10  COND  IF,OPT3,GT,9                                                     
NUMON11  COND  IF,OPT3,GT,10                                                    
NUMON12  COND  IF,OPT3,GT,11                                                    
         EJECT                                                                  
*              MAIN REPORT                                                      
         SPACE 3                                                                
         REC                                                                    
         TOTAL SPACE=2,IF=CLTALL                                                
         SPACE 1                                                                
*                                  USING THE NETA DICTIONARY                    
         SET   IN,D=NETA                                                        
         SPACE 1                                                                
*                                                      CLIENT                   
         IN    E=CLIENT                                                         
         OUT   P=NO                                                             
         FIRST R=CLIPAGE,SKIP                                                   
         LAST  SPACE=1                                                          
         TOTAL LIT=CLIENT TOTAL                                                 
         SPACE 1                                                                
*                                                      PRODGROUP                
         IN    IF=PRDGRP,E=PRODGRP                                              
         OUT   P=NO                                                             
         FIRST R=PGRPAGE,SKIP                                                   
         LAST  SPACE=1                                                          
         TOTAL SPACE=2,LIT=   ***PROD GROUP TOTAL***,SKIP                       
         SPACE 1                                                                
*                                                      ESTIMATE                 
         IN    IF=ESTALL,E=EST                                                  
         OUT   P=NO                                                             
         FIRST R=ESTPAGE,SKIP                                                   
         LAST  SPACE=1                                                          
         TOTAL ,LIT=ESTIMATE TOTAL                                              
         SPACE 1                                                                
*                                                      NETWORK                  
         IN    IF=NETALL,E=NETWORK                                              
         OUT                                                                    
         FIRST R=NETPAGE,SKIP                                                   
         LAST  SPACE=1                                                          
         TOTAL LIT=NETWORK TOTAL                                                
         SPACE 1                                                                
*                                                      PRODUCT                  
         IN    E=PRODBOTH                                                       
         OUT                                                                    
         FIRST IF=PRDPERPG,SKIP                                                 
         LAST  IF=NTWKPRD,SPACE=1                                               
         TOTAL IF=NTWKPRD,SPACE=1                                               
         SPACE 1                                                                
*                                                      NETWORK                  
         IN    IF=NTWKPRD,E=NETWORK                                             
         OUT                                                                    
         SPACE 1                                                                
*                                  DATA PORTION OF RECORD                       
         DATA                                                                   
*                                                     UNITS                     
         IN    E=UNITS                                                          
         OUT                                                                    
         SPACE 2                                                                
*                                                                               
         IN    E=ACCGEN,IF=MONTH1,ARG=201                                       
         OUT   P=P1                                                             
         HEAD  R=DATEOUT,ARG=1                                                  
*                                                                               
         IN    E=ACCGEN,IF=NUMON7,IF=MONTH7,ARG=201                             
         OUT   P=P+                                                             
         HEAD  R=DATEOUT,ARG=7                                                  
*                                                                               
         IN    E=ACCGEN,IF=NUMON2,IF=MONTH2,ARG=201                             
         OUT   P=P1                                                             
         HEAD  R=DATEOUT,ARG=2                                                  
*                                                                               
         IN    E=ACCGEN,IF=NUMON8,IF=MONTH8,ARG=201                             
         OUT   P=P+                                                             
         HEAD  R=DATEOUT,ARG=8                                                  
*                                                                               
         IN    E=ACCGEN,IF=NUMON3,IF=MONTH3,ARG=201                             
         OUT   P=P1                                                             
         HEAD  R=DATEOUT,ARG=3                                                  
*                                                                               
         IN    E=ACCGEN,IF=NUMON9,IF=MONTH9,ARG=201                             
         OUT   P=P+                                                             
         HEAD  R=DATEOUT,ARG=9                                                  
*                                                                               
         IN    E=ACCGEN,IF=NUMON4,IF=MONTH4,ARG=201                             
         OUT   P=P1                                                             
         HEAD  R=DATEOUT,ARG=4                                                  
*                                                                               
         IN    E=ACCGEN,IF=NUMON10,IF=MONTH10,ARG=201                           
         OUT   P=P+                                                             
         HEAD  R=DATEOUT,ARG=10                                                 
*                                                                               
         IN    E=ACCGEN,IF=NUMON5,IF=MONTH5,ARG=201                             
         OUT   P=P1                                                             
         HEAD  R=DATEOUT,ARG=5                                                  
*                                                                               
         IN    E=ACCGEN,IF=NUMON11,IF=MONTH11,ARG=201                           
         OUT   P=P+                                                             
         HEAD  R=DATEOUT,ARG=11                                                 
*                                                                               
         IN    E=ACCGEN,IF=NUMON6,IF=MONTH6,ARG=201                             
         OUT   P=P1                                                             
         HEAD  R=DATEOUT,ARG=6                                                  
*                                                                               
         IN    E=ACCGEN,IF=NUMON12,IF=MONTH12,ARG=201                           
         OUT   P=P+                                                             
         HEAD  R=DATEOUT,ARG=12                                                 
         SPACE 1                                                                
*                                  END OF ROW TOTAL                             
         IN    E=ACCGEN,ARG=201                                                 
         OUT                                                                    
         HEAD  R=MYHEAD                                                         
         HEAD2 R=MYHEAD2                                                        
         SPACE 3                                                                
*                                  RUN TIME CODITIONALS                         
PRDPERPG COND  IF,OPT2,EQ,C'Y'                                                  
*                                                                               
MONTH1   COND  IF,DATE,EQ,1                                                     
MONTH2   COND  IF,DATE,EQ,2                                                     
MONTH3   COND  IF,DATE,EQ,3                                                     
MONTH4   COND  IF,DATE,EQ,4                                                     
MONTH5   COND  IF,DATE,EQ,5                                                     
MONTH6   COND  IF,DATE,EQ,6                                                     
MONTH7   COND  IF,DATE,EQ,7                                                     
MONTH8   COND  IF,DATE,EQ,8                                                     
MONTH9   COND  IF,DATE,EQ,9                                                     
MONTH10  COND  IF,DATE,EQ,10                                                    
MONTH11  COND  IF,DATE,EQ,11                                                    
MONTH12  COND  IF,DATE,EQ,12                                                    
