*          DATA SET NEWRI09    AT LEVEL 100 AS OF 08/16/00                      
*DPG                                                                            
         TITLE 'NET BILLING INTERFACE'   '                                      
         PHASE T32009B                                                          
         SPACE 1                                                                
*                                  CONDITIONS TESTED AT INITIALIZATION          
PRDGRP   COND  IF,OPT12,EQ,1                                                    
               OR,OPT12,EQ,2                                                    
               OR,OPT12,EQ,3                                                    
*                                    NUMBER OF MONTHS REQUESTED                 
         EJECT                                                                  
*              MAIN REPORT                                                      
         SPACE 3                                                                
         REC                                                                    
*                                                                               
         SET   IN,D=NETWRITE                                                    
         SPACE 1                                                                
*                                                      MEDIA                    
         IN    E=MEDIA                                                          
         OUT   P=H4/1,T=C,L=5                                                   
         FIRST R=MYOTMED                                                        
         SPACE 1                                                                
*                                                      CLIENT                   
         IN    E=CLIBOTH                                                        
         OUT   T=C,L=24,P=H5/1                                                  
         FIRST R=MYOTCLI                                                        
         SPACE 1                                                                
*                                                      INVOICE                  
         IN    R=MYININV,L=41,T=C                                               
         OUT   T=C,L=29,P=H6/1                                                  
         FIRST R=MYOTINV,SKIP                                                   
         TOTAL LIT=** INVOICE TOTAL **                                          
         SPACE 1                                                                
*                                                      PRODGROUP                
         IN    IF=PRDGRP,E=PG1                                                  
         OUT   T=C,L=6                                                          
         FIRST IF=PRDGRP,R=MYOTPGRP                                             
         SPACE 1                                                                
*                                                      PROD                     
         IN    E=PRODBOTH                                                       
         OUT   T=C,L=24,P=H7/1                                                  
         FIRST R=MYOTPRD                                                        
         SPACE 1                                                                
*                                                      ESTIMATE                 
         IN    E=ESTBOTH                                                        
         OUT   T=C,L=24,P=H8/1                                                  
         FIRST R=MYOTEST                                                        
         SPACE 1                                                                
*                                                      PROGRAM                  
         IN    E=PROGBOTH                                                       
         OUT   T=C,L=23                                                         
         FIRST R=MYOTPROG                                                       
         SPACE 2                                                                
*                                                       UNIT DESCRIPTOR         
         IN    R=MYINUN,T=C,L=70                                                
         OUT   R=MYOTUN,T=C,L=30                                                
         HEAD1 LIT=X'40D5C5E34040404040C4C1E3C54040404040404040D7D2C7'          
         FIRST R=MYOTFUN                                                        
*                                                     BILLING DETAIL            
         IN    R=MYINBDET,T=C,L=27                                              
         OUT   R=MYOTBDET,T=C,L=4                                               
         FIRST R=MYOTFBD                                                        
         HEAD1 LIT=BILL                                                         
         HEAD2 LIT=TYPE                                                         
*                                                                               
         IN    R=MYINBDET,T=C,L=9                                               
         OUT   P=NO,T=C,L=10                                                    
*                                                                               
* - DATA PORTION OF RECORD                                                      
         DATA                                                                   
*                                                     COMMENTS                  
         IN    R=MYINCOM,T=C,L=120                                              
         OUT   P=NO,T=C,L=120                                                   
*                                                     INVOICE HEAD KEY          
         IN    R=MYIIKEY,T=C,L=13                                               
         OUT   P=NO,T=C,L=13                                                    
*                                                                               
*                                                      GROSS $$$                
         IN    R=MYINBGRS,T=B+                                                  
         OUT   R=MYOTBGRS,L=12,DEC=2,T=C,MINUS=YES,ZERO=NOBLANK                 
         HEAD1 LIT=GROSS AMT                                                    
*                                                      NET $$$                  
         IN    R=MYINBNET,T=B+                                                  
         OUT   L=12,DEC=2,T=C,MINUS=YES,ZERO=NOBLANK                            
         HEAD1 LIT=NET AMT                                                      
*                                                      BILL AMT  $$$            
         IN    R=MYINBBIL,T=B+                                                  
         OUT   L=12,DEC=2,T=C,MINUS=YES,ZERO=NOBLANK                            
         HEAD1 LIT=BILL AMT                                                     
*                                                       NET      $$$            
         IN    R=MYINITOT,T=B+                                                  
         OUT   R=MYOITOT,L=20,DEC=2,T=C,MINUS=YES,ZERO=NOBLANK                  
         HEAD1 LIT=INVOICE                                                      
         HEAD2 LIT=GROSS AMT                                                    
*                                                       NET      $$$            
