*          DATA SET NEWRI74    AT LEVEL 167 AS OF 08/16/00                      
*DPG                                                                            
         TITLE 'HD  REPORT'                                                     
         PHASE T32074A                                                          
*                                                                               
         SPACE 1                                                                
INV      COND  IF,OPT4,EQ,C'Y'                                                  
MKT      COND  IF,OPT3,EQ,C'Y'                                                  
PRB      COND  IF,OPT5,EQ,C'Y'                                                  
BIL      COND  IF,OPT5,EQ,C'N'                                                  
NOPOL    COND  IF,OPT6,EQ,C'N'                                                  
         SPACE 1                                                                
*                                  CONDITIONS TESTED AT INITIALIZATION          
         EJECT                                                                  
*              MAIN REPORT                                                      
*                                  USING THE NETWRITE DICTIONARY                
         REC   IF=INV                                                           
         SET   IN,D=NETWRITE                                                    
         SPACE 1                                                                
*                                                     CLIENT                    
         IN    E=CLIENT                                                         
         OUT   P=H5/10,R=MYOTCLI,L=24,T=C                                       
         FIRST SKIP                                                             
         SPACE 1                                                                
*                                                      PRODUCT                  
         IN    E=PROD,IF=NOPOL                                                  
         OUT   P=H6/10,R=MYOTPRD,L=24,T=C                                       
         FIRST SKIP                                                             
         SPACE 1                                                                
*                                                      ESTIMATE                 
         IN    E=EST                                                            
         OUT   P=H7/10,R=MYOTEST,L=24,T=C                                       
         FIRST SKIP                                                             
         SPACE 1                                                                
*                                                      INVOICE                  
         IN    E=BHINV,IF=BIL                                                   
         OUT   P=H1/70                                                          
         TOTAL R=MYOITOT                                                        
         SPACE 1                                                                
*                                                      INVOICE                  
         IN    E=BHINV,IF=PRB                                                   
         OUT   P=NO                                                             
         TOTAL R=MYOITOT                                                        
         SPACE 1                                                                
*                                                     SEQUENCE CODE             
         IN    T=X,L=1,LIT=X'01'                                                
         SPACE 1                                                                
*                                                      MEDIA                    
         IN    E=MEDIA                                                          
         OUT   R=MYOMED,T=C,L=20                                                
         LAST  SPACE=1                                                          
         TOTAL LIT=MEDIA TOTAL,SPACE=2                                          
         SPACE 1                                                                
*                                                      NETWORK                  
         IN    E=NETWORK                                                        
         OUT                                                                    
         HEAD1 LIT=NETWORK                                                      
         HEAD2 LIT=X'41404040'                                                  
*                                                                               
*                                  DATA PORTION OF RECORD                       
         DATA                                                                   
*                                                                               
         IN    E=UNITS                                                          
         OUT   P=P*/40                                                          
         HEAD1 LIT=UNITS                                                        
*                                                                               
         IN    E=BHACT,IF=BIL                                                   
         OUT   P=P*/54,R=MYDETOUT,L=12,T=C                                      
         HEAD1 LIT=NET & FEE                                                    
         HEAD2 LIT=X'40404040404040404040'                                      
*                                                                               
*                                                                               
         IN    E=BHACT,IF=BIL                                                   
***      OUT   P=P*/85,R=MYDETOT2,L=12,T=C                                      
         OUT   P=P*/68,R=MYDETOT2,L=12,T=C                                      
         HEAD1 LIT=X'02D5C5E3025040C6C5C5'                                      
         HEAD2 LIT=X'40404040404040404040'                                      
*                                                                               
*                                                                               
         IN    E=ACT+,IF=PRB                                                    
         OUT   P=P*/54,R=MYDETOUT,L=12,T=C                                      
         HEAD1 LIT=NET & FEE                                                    
         HEAD2 LIT=X'4040404040'                                                
*                                                                               
*                                                                               
         IN    E=ACT+,IF=PRB                                                    
***      OUT   P=P*/85,R=MYDETOT2,L=12,T=C                                      
         OUT   P=P*/68,R=MYDETOT2,L=12,T=C                                      
         HEAD1 LIT=X'02D5C5E3025040C6C5C5'                                      
         HEAD2 LIT=X'4040404040'                                                
*                                                                               
         EJECT                                                                  
***********************************REPORT 2******************                   
         REC   IF=MKT                                                           
         SET   IN,D=NETWRITE                                                    
         SPACE 1                                                                
*                                                     CLIENT                    
         IN    E=CLIENT                                                         
         OUT   P=H5/10,R=MYOTCLI2,L=24,T=C                                      
         FIRST SKIP                                                             
         SPACE 1                                                                
*                                                      PRODUCT                  
         IN    E=PROD,IF=NOPOL                                                  
         OUT   P=H6/10,R=MYOTPRD,L=24,T=C                                       
         FIRST SKIP                                                             
         SPACE 1                                                                
*                                                      ESTIMATE                 
         IN    E=EST                                                            
         OUT   P=H7/10,R=MYOTEST,L=24,T=C                                       
         FIRST SKIP                                                             
         SPACE 1                                                                
*                                                      INVOICE                  
         IN    E=BHINV,IF=BIL                                                   
         OUT   P=H8/12                                                          
         TOTAL LIT=*ALL*,SKIP                                                   
*                                                      INVOICE                  
         IN    E=BHINV,IF=PRB                                                   
         OUT   P=NO                                                             
         TOTAL LIT=*ALL*,SKIP                                                   
*                                                      SEQUENCE CODE            
         IN    T=X,L=1,LIT=X'02'                                                
         SPACE 1                                                                
*                                                      MEDIA                    
         IN    E=MEDIA                                                          
         OUT   R=MYOMED,T=C,L=20                                                
         HEAD1 LIT=MEDIA                                                        
         HEAD2 LIT=X'41404040'                                                  
***      TOTAL LIT=*ALL*                                                        
         SPACE 1                                                                
*                                                      VENDOR CODE              
         IN    E=VENDRCD                                                        
         OUT                                                                    
*                                                      VENDOR                   
         IN    E=VENDOR                                                         
         OUT                                                                    
*        SPACE 1                                                                
*                                  DATA PORTION OF RECORD                       
         DATA                                                                   
*                                                                               
         IN    E=UNITS                                                          
         OUT                                                                    
         HEAD1 LIT=UNITS                                                        
*                                                                               
         SPACE                                                                  
         IN    E=BHACT,IF=BIL                                                   
         OUT   P=P*/69                                                          
         HEAD1 LIT=AMOUNT DUE                                                   
         HEAD2 LIT=X'4040404040'                                                
         HEAD3 LIT=X'4040404040'                                                
*                                                                               
         IN    E=ACT+,IF=PRB                                                    
         OUT   P=P*/69,L=12,T=C,R=MYD30                                         
         HEAD1 LIT=NET & FEE                                                    
         HEAD2 LIT=X'4040404040'                                                
         EJECT                                                                  
***********************************REPORT 3******************                   
         REC                                                                    
         SET   IN,D=NETWRITE                                                    
         SPACE 1                                                                
*                                                     CLIENT                    
         IN    E=CLIENT                                                         
         OUT   P=H5/10,R=MYOTCLI3,L=24,T=C                                      
         FIRST SKIP                                                             
         SPACE 1                                                                
*                                                      PRODUCT                  
         IN    E=PROD,IF=NOPOL                                                  
         OUT   P=H6/10,R=MYOTPRD,L=24,T=C                                       
         FIRST SKIP                                                             
         SPACE 1                                                                
*                                                      ESTIMATE                 
         IN    E=EST                                                            
         OUT   P=H7/10,R=MYOTEST,L=24,T=C                                       
         FIRST SKIP                                                             
         SPACE 1                                                                
*                                                      INVOICE                  
         IN    E=BHINV,IF=BIL                                                   
         OUT   P=H8/12                                                          
         FIRST SKIP                                                             
* TOTAL REMOVED 9/22/95 WAS PRODUCING OVERALL TOTAL                             
* FOR ALL VENDORS ON LAST VENDOR PAGE                                           
******   TOTAL LIT=*111*,SKIP                                                   
*                                                      INVOICE                  
         IN    E=BHINV,IF=PRB                                                   
         OUT   P=NO                                                             
         FIRST SKIP                                                             
******   TOTAL LIT=*222*,SKIP                                                   
*                                                      SEQUENCE CODE            
         IN    T=X,L=1,LIT=X'03'                                                
         SPACE 1                                                                
*                                                      VENDOR CODE              
         IN    E=VENDRCD                                                        
         OUT   P=H5/38                                                          
         FIRST SKIP                                                             
*                                                      VENDOR                   
         IN    E=VENDOR                                                         
         OUT   P=H5/43                                                          
         TOTAL                                                                  
*                                                      MEDIA                    
         IN    E=MEDIA                                                          
         OUT   R=MYOMED,T=C,L=20                                                
***      TOTAL LIT=*ALL*                                                        
*                                                                               
         IN    E=COMMNUM                                                        
         OUT                                                                    
*        SPACE 1                                                                
*                                  DATA PORTION OF RECORD                       
         DATA                                                                   
*                                                      COMMERCIAL               
*        IN    E=COMMNUM                                                        
*        OUT                                                                    
*                                                      UNITS                    
         IN    E=UNITS                                                          
         OUT   P=P*/38                                                          
*                                                                               
         SPACE                                                                  
         IN    E=BHACT,IF=BIL                                                   
         OUT   P=P*/54                                                          
         HEAD1 LIT=AMOUNT DUE                                                   
         HEAD2 LIT=X'4040404040'                                                
         HEAD3 LIT=X'4040404040'                                                
         SPACE                                                                  
         IN    E=ACT+,IF=PRB                                                    
         OUT   P=P*/54,T=C,L=12,R=MYD30                                         
         HEAD1 LIT=NET & FEE                                                    
         HEAD2 LIT=X'4040404040'                                                
         SPACE 3                                                                
