*          DATA SET NEWRI75    AT LEVEL 002 AS OF 08/16/00                      
*DPG                                                                            
         TITLE 'HD  REPORT'                                                     
         PHASE T32075A                                                          
*                                                                               
         SPACE 1                                                                
*                                  CONDITIONS TESTED AT INITIALIZATION          
         EJECT                                                                  
*              MAIN REPORT                                                      
         SPACE 3                                                                
         REC                                                                    
         TOTAL SPACE=2                                                          
         SPACE 1                                                                
*                                  USING THE NETA DICTIONARY                    
         SET   IN,D=NETA                                                        
         SPACE 1                                                                
*                                                      RECORD NUMBER            
         IN    R=MYIN,L=1,T=B                                                   
         OUT   P=NO,L=1,T=C                                                     
         FIRST SKIP                                                             
*                                                                               
         IN    E=CLIENT                                                         
         OUT                                                                    
         TOTAL LIT=*CLIENT*                                                     
         TOTAL                                                                  
         SPACE 1                                                                
*                                                      ESTIMATE                 
         IN    E=EST                                                            
         OUT                                                                    
         TOTAL                                                                  
         TOTAL LIT=*ESTIMATE*                                                   
         SPACE 1                                                                
*                                                      NETWORK                  
         IN    E=NETWORK                                                        
         OUT                                                                    
         TOTAL                                                                  
         TOTAL LIT=*NETWORK*                                                    
         SPACE 1                                                                
*                                                      7 CHAR PROD              
*                                  DATA PORTION OF RECORD                       
         DATA                                                                   
*                                                                               
         IN    E=ACT                                                            
         OUT                                                                    
         SPACE 3                                                                
