*          DATA SET PPREPZ505B AT LEVEL 041 AS OF 08/21/00                      
*DPG                                                                            
         TITLE 'EPIC - INVOICE CONVERSION'                                      
         PHASE PPZ505A                                                          
*                                                                               
         SET   IN,D=DRIVER                                                      
         SET   OUT,D=DRIVER                                                     
*                                                                               
RPT1     COND  IF,OPT1,EQ,C'Y'                                                  
RPT2     COND  IF,OPT2,EQ,C'Y'                                                  
RPT3     COND  IF,OPT3,EQ,C'Y'                                                  
RPT4     COND  IF,OPT4,EQ,C'Y'                                                  
RPT5     COND  IF,OPT5,EQ,C'Y'                                                  
RPT6     COND  IF,OPT6,EQ,C'Y'                                                  
RPT7     COND  IF,OPT7,EQ,C'Y'                                                  
RPT8     COND  IF,OPT8,EQ,C'Y'                                                  
RPT9     COND  IF,OPT9,EQ,C'Y'                                                  
RPTA     COND  IF,OPT10,EQ,C'Y'                                                 
         EJECT                                                                  
*                                  REPORT 1 - CONVERTED INVOICE REPORT          
*                                  -----------------------------------          
         REC   IF=RPT1                                                          
*                                  RECORD TYPE                                  
         IN    E=RECORD                                                         
         OUT   P=NO,T=N,L=1                                                     
*                                                                               
         FIRST SKIP                                                             
*                                  BATCH PUB                                    
         IN    R=WBPUB,T=C,L=46                                                 
         OUT   R=RBPUB,T=C,L=60,P=M1/2                                          
*        HEAD2 LIT=PUB,ALIGN=L                                                  
*                                  BATCH DATE                                   
         IN    R=WBDATE,T=D1,L=3                                                
         OUT   R=RBDATE,T=D5,L=8                                                
         HEAD  LIT= BATCH                                                       
         HEAD2 LIT= DATE                                                        
*                                  INVOICE CLIENT NAME                          
         IN    R=WICLTN,T=C,L=31                                                
         OUT   T=C,L=27,CHOP                                                    
         HEAD2 LIT=CLIENT NAME,ALIGN=L                                          
         LAST  SPACE=1                                                          
*                                  INVOICE PRODUCT NAME                         
         IN    R=WIPRDN,T=C,L=31                                                
         OUT   T=C,L=27,CHOP                                                    
         HEAD2 LIT=PRODUCT,ALIGN=L                                              
*                                  INVOICE ESTIMATE                             
         IN    R=WIEST,T=B-,L=1                                                 
         OUT   T=N,L=3                                                          
         HEAD2 LIT=EST,ALIGN=L                                                  
*                                  INVOICE NUMBER                               
         IN    R=WINVNO,T=C,L=10                                                
         OUT   T=C,L=10                                                         
         HEAD1 LIT=INVOICE,ALIGN=L                                              
         HEAD2 LIT=NUMBER,ALIGN=L                                               
*                                                                               
         DATA                                                                   
*                                  INVOICE MONTH OF SERVICE                     
         IN    R=WMOS,T=D3,L=3                                                  
         OUT   T=D6,L=6                                                         
         HEAD1 LIT= ,ALIGN=L                                                    
         HEAD2 LIT=MONTH,ALIGN=L                                                
*                                  INVOICE TOTAL                                
         IN    R=WIGRS,T=B-,L=4                                                 
         OUT   T=N,L=12,DEC=2,COMMAS=YES,FLOAT=-,ZERO=NOBLANK                   
         HEAD1 LIT=INVOICE,ALIGN=R                                              
         HEAD2 LIT=TOTAL,ALIGN=R                                                
*                                  SOURCE                                       
         IN    R=WSRC,T=C,L=4                                                   
         OUT   T=C,L=4                                                          
         HEAD1 LIT= ,ALIGN=L                                                    
         HEAD2 LIT=SRCE,ALIGN=L                                                 
*                                  CONVERSION COMMENT                           
         IN    R=WCMNT,T=C,L=80                                                 
         OUT   T=C,L=25,CHOP                                                    
         HEAD2 LIT=COMMENT,ALIGN=L                                              
         EJECT                                                                  
*                                  REPORT 2 - UNCONVERTED INVOICES              
*                                  -------------------------------              
         REC   IF=RPT2                                                          
*                                  RECORD TYPE                                  
         IN    E=RECORD                                                         
         OUT   P=NO,T=N,L=1                                                     
*                                  MARKET GROUP                                 
         FIRST SKIP                                                             
*                                  BATCH PUB                                    
         IN    R=WBPUB,T=C,L=46                                                 
         OUT   R=RBPUB,T=C,L=60,P=M1/2                                          
*        HEAD2 LIT=PUB,ALIGN=L                                                  
*                                  BATCH DATE                                   
         IN    R=WBDATE,T=D1,L=3                                                
         OUT   R=RBDATE,T=D5,L=8                                                
         HEAD  LIT= BATCH                                                       
         HEAD2 LIT= DATE                                                        
*                                  INVOICE CLIENT NAME                          
         IN    R=WICLTN,T=C,L=31                                                
         OUT   T=C,L=27,CHOP                                                    
         HEAD2 LIT=CLIENT NAME,ALIGN=L                                          
         LAST  SPACE=1                                                          
*                                  INVOICE PRODUCT NAME                         
         IN    R=WIPRDN,T=C,L=31                                                
         OUT   T=C,L=27,CHOP                                                    
         HEAD2 LIT=PRODUCT,ALIGN=L                                              
*                                  INVOICE ESTIMATE                             
         IN    R=WIEST,T=B-,L=1                                                 
         OUT   T=N,L=3                                                          
         HEAD2 LIT=EST,ALIGN=L                                                  
*                                  INVOICE NUMBER                               
         IN    R=WINVNO,T=C,L=10                                                
         OUT   T=C,L=10                                                         
         HEAD1 LIT=INVOICE,ALIGN=L                                              
         HEAD2 LIT=NUMBER,ALIGN=L                                               
*                                                                               
         DATA                                                                   
*                                  INVOICE MONTH OF SERVICE                     
         IN    R=WMOS,T=D3,L=3                                                  
         OUT   T=D6,L=6                                                         
         HEAD1 LIT= ,ALIGN=L                                                    
         HEAD2 LIT=MONTH,ALIGN=L                                                
*                                  SOURCE                                       
         IN    R=WSRC,T=C,L=4                                                   
         OUT   T=C,L=4                                                          
         HEAD1 LIT= ,ALIGN=L                                                    
         HEAD2 LIT=SRCE,ALIGN=L                                                 
*                                  REASONS NOT CONVERTED                        
         IN    R=WNCREAS,T=C,L=40                                               
         OUT   T=C,L=20,CHOP                                                    
         HEAD2 LIT=WHY NOT CONVERTED,ALIGN=L                                    
         EJECT                                                                  
*                                  REPORT 3 - PREVIOUSLY CONVERTED              
*                                  -------------------------------              
         REC   IF=RPT3                                                          
*                                  RECORD TYPE                                  
         IN    E=RECORD                                                         
         OUT   P=NO,T=N,L=1                                                     
*                                                                               
         FIRST SKIP                                                             
*                                  BATCH PUB                                    
         IN    R=WBPUB,T=C,L=46                                                 
         OUT   R=RBPUB,T=C,L=60,P=M1/2                                          
*        HEAD2 LIT=PUB,ALIGN=L                                                  
*                                  BATCH DATE                                   
         IN    R=WBDATE,T=D1,L=3                                                
         OUT   R=RBDATE,T=D5,L=8                                                
         HEAD  LIT= BATCH                                                       
         HEAD2 LIT= DATE                                                        
*                                  INVOICE CLIENT NAME                          
         IN    R=WICLTN,T=C,L=31                                                
         OUT   T=C,L=22,CHOP                                                    
         HEAD2 LIT=CLIENT NAME,ALIGN=L                                          
         LAST  SPACE=1                                                          
*                                  INVOICE PRODUCT NAME                         
         IN    R=WIPRDN,T=C,L=31                                                
         OUT   T=C,L=27,CHOP                                                    
         HEAD2 LIT=PRODUCT,ALIGN=L                                              
*                                  INVOICE ESTIMATE                             
         IN    R=WIEST,T=B-,L=1                                                 
         OUT   T=N,L=3                                                          
         HEAD2 LIT=EST,ALIGN=L                                                  
*                                  INVOICE NUMBER                               
         IN    R=WINVNO,T=C,L=10                                                
         OUT   T=C,L=10                                                         
         HEAD1 LIT=INVOICE,ALIGN=L                                              
         HEAD2 LIT=NUMBER,ALIGN=L                                               
*                                                                               
         DATA                                                                   
*                                  INVOICE MONTH OF SERVICE                     
         IN    R=WMOS,T=D3,L=3                                                  
         OUT   T=D6,L=6                                                         
         HEAD1 LIT= ,ALIGN=L                                                    
         HEAD2 LIT=MONTH,ALIGN=L                                                
*                                  INVOICE TOTAL                                
         IN    R=WIGRS,T=B-,L=4                                                 
         OUT   T=N,L=12,DEC=2,COMMAS=YES,FLOAT=-,ZERO=NOBLANK                   
         HEAD1 LIT=INVOICE,ALIGN=R                                              
         HEAD2 LIT=TOTAL,ALIGN=R                                                
*                                  SOURCE                                       
         IN    R=WSRC,T=C,L=4                                                   
         OUT   T=C,L=4                                                          
         HEAD1 LIT= ,ALIGN=L                                                    
         HEAD2 LIT=SRCE,ALIGN=L                                                 
*                                  DATE CONVERTED                               
         IN    R=WCDATE,T=D1,L=3                                                
         OUT   R=RBDATE,T=D5,L=9                                                
         HEAD2 LIT=CONVERTED,ALIGN=L                                            
         EJECT                                                                  
*                                  REPORT 4 - MISSING CLIENTS                   
*                                  --------------------------                   
         REC   IF=RPT4                                                          
*                                  RECORD TYPE                                  
         IN    E=RECORD                                                         
         OUT   P=NO,T=N,L=1                                                     
         FIRST SKIP                                                             
*                                  INVOICE CLIENT NAME                          
         IN    R=WICLTN,T=C,L=31                                                
         OUT   T=C,L=27                                                         
         HEAD2 LIT=CLIENT NAME,ALIGN=L                                          
         LAST  SPACE=1                                                          
*                                                                               
         DATA                                                                   
*                                  BATCH PUB                                    
         IN    R=WBPUB,T=C,L=46                                                 
         OUT   R=RBPUB,T=C,L=70,P=M1/2                                          
*        HEAD2 LIT=PUB,ALIGN=L                                                  
*                                  BATCH DATE                                   
         IN    R=WBDATE,T=D1,L=3                                                
         OUT   R=RBDATE,T=D5,L=9                                                
         HEAD1 LIT= BATCH                                                       
         HEAD2 LIT= DATE                                                        
*                                  INVOICE ESTIMATE                             
         IN    R=WIEST,T=B-,L=1                                                 
         OUT   T=N,L=3                                                          
         HEAD2 LIT=EST,ALIGN=L                                                  
*                                  INVOICE NUMBER                               
         IN    R=WINVNO,T=C,L=10                                                
         OUT   T=C,L=10                                                         
         HEAD1 LIT=INVOICE,ALIGN=L                                              
         HEAD2 LIT=NUMBER,ALIGN=L                                               
*                                  SOURCE                                       
         IN    R=WSRC,T=C,L=4                                                   
         OUT   T=C,L=4                                                          
         HEAD1 LIT= ,ALIGN=L                                                    
         HEAD2 LIT=SRCE,ALIGN=L                                                 
         EJECT                                                                  
*                                  REPORT 5 - MISSING PRODUCTS                  
*                                  ---------------------------                  
         REC   IF=RPT5                                                          
*                                  RECORD TYPE                                  
         IN    E=RECORD                                                         
         OUT   P=NO,T=N,L=1                                                     
         FIRST SKIP                                                             
*                                  CLIENT NAME                                  
         IN    R=WICLTN,T=C,L=31                                                
         OUT   T=C,L=27,CHOP                                                    
         HEAD2 LIT=CLIENT NAME,ALIGN=L                                          
         FIRST SPACE=1                                                          
*                                  PRODUCT NAME                                 
         IN    R=WIPRDN,T=C,L=31                                                
         OUT   T=C,L=31                                                         
         HEAD2 LIT=PRODUCT NAME,ALIGN=L                                         
*                                                                               
         DATA                                                                   
*                                  BATCH PUB                                    
         IN    R=WBPUB,T=C,L=46                                                 
         OUT   R=RBPUB,T=C,L=60,P=M1/2                                          
*        HEAD2 LIT=PUB,ALIGN=L                                                  
*                                  BATCH DATE                                   
         IN    R=WBDATE,T=D1,L=3                                                
         OUT   R=RBDATE,T=D5,L=9                                                
         HEAD1 LIT= BATCH                                                       
         HEAD2 LIT= DATE                                                        
*                                  INVOICE ESTIMATE                             
         IN    R=WIEST,T=B-,L=1                                                 
         OUT   T=N,L=3                                                          
         HEAD2 LIT=EST,ALIGN=L                                                  
*                                  INVOICE NUMBER                               
         IN    R=WINVNO,T=C,L=10                                                
         OUT   T=C,L=10                                                         
         HEAD1 LIT=INVOICE,ALIGN=L                                              
         HEAD2 LIT=NUMBER,ALIGN=L                                               
*                                  SOURCE                                       
         IN    R=WSRC,T=C,L=4                                                   
         OUT   T=C,L=4                                                          
         HEAD1 LIT= ,ALIGN=L                                                    
         HEAD2 LIT=SRCE,ALIGN=L                                                 
         EJECT                                                                  
*                                  REPORT 6 - UNDEFINED                         
*                                  --------------------                         
         REC   IF=RPT6                                                          
*                                  RECORD TYPE                                  
         IN    E=RECORD                                                         
         OUT   P=NO,T=N,L=1                                                     
         FIRST SKIP                                                             
*                                                                               
         DATA                                                                   
*                                                                               
         IN    T=B+,L=1,LIT=X'01'                                               
         EJECT                                                                  
*                                  REPORT 7 - PRODUCT ERRORS                    
*                                  ------------------------------               
         REC   IF=RPT7                                                          
*                                  RECORD TYPE                                  
         IN    E=RECORD                                                         
         OUT   P=NO,T=N,L=1                                                     
         FIRST SKIP                                                             
*                                  CLIENT NAME                                  
         IN    R=WICLTN,T=C,L=31                                                
         OUT   T=C,L=37                                                         
         HEAD2 LIT=CLIENT NAME,ALIGN=L                                          
         FIRST SPACE=1                                                          
*                                  PRODUCT NAME                                 
         IN    R=WIPRDN,T=C,L=31                                                
         OUT   T=C,L=27                                                         
         HEAD2 LIT=PRODUCT NAME,ALIGN=L                                         
         FIRST SPACE=1                                                          
*                                                                               
         DATA                                                                   
*                                  BATCH PUB                                    
         IN    R=WBPUB,T=C,L=46                                                 
         OUT   R=RBPUB,T=C,L=60,P=M1/2                                          
*        HEAD2 LIT=PUB,ALIGN=L                                                  
*                                  BATCH DATE                                   
         IN    R=WBDATE,T=D1,L=3                                                
         OUT   R=RBDATE,T=D5,L=8                                                
         HEAD1 LIT= BATCH                                                       
         HEAD2 LIT= DATE                                                        
*                                  INVOICE ESTIMATE                             
         IN    R=WIEST,T=B-,L=1                                                 
         OUT   T=N,L=3                                                          
         HEAD2 LIT=EST,ALIGN=L                                                  
*                                  INVOICE NUMBER                               
         IN    R=WINVNO,T=C,L=10                                                
         OUT   T=C,L=10                                                         
         HEAD1 LIT=INVOICE,ALIGN=L                                              
         HEAD2 LIT=NUMBER,ALIGN=L                                               
*                                  SOURCE                                       
         IN    R=WSRC,T=C,L=4                                                   
         OUT   T=C,L=4                                                          
         HEAD1 LIT= ,ALIGN=L                                                    
         HEAD2 LIT=SRCE,ALIGN=L                                                 
         EJECT                                                                  
*                                  REPORT 8 - UNDEFINED                         
*                                  --------------------                         
         REC   IF=RPT8                                                          
*                                  RECORD TYPE                                  
         IN    E=RECORD                                                         
         OUT   P=NO,T=N,L=1                                                     
         FIRST SKIP                                                             
*                                                                               
         DATA                                                                   
*                                                                               
         IN    T=B+,L=1,LIT=X'01'                                               
         EJECT                                                                  
*                                  REPORT 9 - DATA ERROR REPORT                 
*                                  ----------------------------                 
         REC   IF=RPT9                                                          
*                                  RECORD TYPE                                  
         IN    E=RECORD                                                         
         OUT   P=NO,T=N,L=1                                                     
*                                  BATCH PUB                                    
         IN    R=WBPUB,T=C,L=46                                                 
         OUT   R=RBPUB,T=C,L=60,P=M1/2                                          
*        HEAD2 LIT=PUB,ALIGN=L                                                  
*                                  BATCH DATE                                   
         IN    R=WBDATE,T=D1,L=3                                                
         OUT   R=RBDATE,T=D5,L=8                                                
         HEAD  LIT= BATCH                                                       
         HEAD2 LIT= DATE                                                        
         FIRST SKIP                                                             
*                                  INVOICE NUMBER                               
         IN    R=WINVNO,T=C,L=10                                                
         OUT   T=C,L=10                                                         
         HEAD1 LIT=INVOICE,ALIGN=L                                              
         HEAD2 LIT=NUMBER,ALIGN=L                                               
*                                  SOURCE                                       
         IN    R=WSRC,T=C,L=4                                                   
         OUT   T=C,L=4                                                          
         HEAD1 LIT= ,ALIGN=L                                                    
         HEAD2 LIT=SRCE,ALIGN=L                                                 
*                                  ERROR CODE                                   
         IN    R=WERRCD,T=B-,L=1                                                
         OUT   T=N,L=3                                                          
         HEAD2 LIT=ERR,ALIGN=L                                                  
*                                  ERROR RECORD                                 
         IN    R=WERRREC,T=C,L=20                                               
         OUT   T=C,L=20                                                         
         HEAD2 LIT=RECORD TYPE,ALIGN=L                                          
*                                  ERROR FIELD                                  
         IN    R=WERRFLD,T=C,L=20                                               
         OUT   T=C,L=20                                                         
         HEAD2 LIT=FIELD NAME,ALIGN=L                                           
*                                  ERROR MSG                                    
         IN    R=WERRMSG,T=C,L=40                                               
         OUT   T=C,L=20,CHOP                                                    
         HEAD2 LIT=ERROR MESSAGE,ALIGN=L                                        
*                                                                               
         DATA                                                                   
*                                  ERROR DATA                                   
         IN    R=WERRDTA,T=C,L=30                                               
         OUT   T=C,L=15,CHOP                                                    
         HEAD2 LIT=ERROR DATA,ALIGN=L                                           
*                                                                               
         EJECT                                                                  
*                                  REPORT 10 - DELETED INVOICES REPORT          
*                                  -----------------------------------          
         REC   IF=RPTA                                                          
*                                  RECORD TYPE                                  
         IN    E=RECORD                                                         
         OUT   P=NO,T=N,L=1                                                     
         FIRST SKIP                                                             
*                                  BATCH PUB                                    
         IN    R=WBPUB,T=C,L=46                                                 
         OUT   R=RBPUB,T=C,L=60,P=M1/2                                          
*        HEAD2 LIT=PUB,ALIGN=L                                                  
*                                  BATCH DATE                                   
         IN    R=WBDATE,T=D1,L=3                                                
         OUT   R=RBDATE,T=D5,L=8                                                
         HEAD  LIT= BATCH                                                       
         HEAD2 LIT= DATE                                                        
*                                  INVOICE CLIENT NAME                          
         IN    R=WICLTN,T=C,L=31                                                
         OUT   T=C,L=27,CHOP                                                    
         HEAD2 LIT=CLIENT NAME,ALIGN=L                                          
         LAST  SPACE=1                                                          
*                                  INVOICE PRODUCT NAME                         
         IN    R=WIPRDN,T=C,L=31                                                
         OUT   T=C,L=27,CHOP                                                    
         HEAD2 LIT=PRODUCT,ALIGN=L                                              
*                                  INVOICE ESTIMATE                             
         IN    R=WIEST,T=B-,L=1                                                 
         OUT   T=N,L=3                                                          
         HEAD2 LIT=EST,ALIGN=L                                                  
*                                  INVOICE NUMBER                               
         IN    R=WINVNO,T=C,L=10                                                
         OUT   T=C,L=10                                                         
         HEAD1 LIT=INVOICE,ALIGN=L                                              
         HEAD2 LIT=NUMBER,ALIGN=L                                               
*                                                                               
         DATA                                                                   
*                                  INVOICE MONTH OF SERVICE                     
         IN    R=WMOS,T=D3,L=3                                                  
         OUT   T=D6,L=6                                                         
         HEAD1 LIT= ,ALIGN=L                                                    
         HEAD2 LIT=MONTH,ALIGN=L                                                
*                                  INVOICE TOTAL                                
         IN    R=WIGRS,T=B-,L=4                                                 
         OUT   T=N,L=12,DEC=2,COMMAS=YES,FLOAT=-,ZERO=NOBLANK                   
         HEAD1 LIT=INVOICE,ALIGN=R                                              
         HEAD2 LIT=TOTAL,ALIGN=R                                                
*                                  SOURCE                                       
         IN    R=WSRC,T=C,L=4                                                   
         OUT   T=C,L=4                                                          
         HEAD1 LIT= ,ALIGN=L                                                    
         HEAD2 LIT=SRCE,ALIGN=L                                                 
