*          DATA SET PRWRI67    AT LEVEL 008 AS OF 04/02/12                      
*DPG                                                                            
         TITLE 'SCJD ESTIMATE'                                                  
*                                                                               
         PHASE T40567A                                                          
*                                                                               
         REC                                                                    
         SET   IN,D=PRWRI                                                       
         TOTAL                                                                  
*                                                                               
***************************** HEADLINES ****************************            
* HEADER                                                                        
         IN    E=MEDCODE                                                        
         IN    T=C,L=54,R=IHEADER                                               
         OUT   T=C,L=54,R=OHEADER,P=NO                                          
******************************* ROWS *******************************            
* DETAIL IDENTIFIER                                                             
*                                                                               
         IN    E=MEDCODE                                                        
         OUT                                                                    
*                                                                               
         IN    E=UDEF,ARGS=X'00'/X'00'/X'00'/X'00'/X'00'/X'00'/X'02'            
         OUT   L=8,ARGS=X'00'/X'00'/X'00'/X'00'/X'00'/X'00'/X'02'               
*                                                                               
         IN    E=PRDCODE                                                        
         OUT                                                                    
*                                                                               
         IN    E=ESTNUM1                                                        
         OUT                                                                    
*                                                                               
         IN    E=ESTDATES                                                       
         OUT                                                                    
*                                                                               
         IN    E=BLBMON                                                         
         OUT   L=7,R=OBIL                                                       
**************************** COLUMNS *******************************            
         DATA                                                                   
*                                                                               
         IN    E=$ORDNCD                                                        
         OUT   L=16,ZERO=NOBLANK                                                
*                                                                               
         IN    E=$ORDG                                                          
         OUT   L=16,ZERO=NOBLANK                                                
*                                                                               
         IN    E=$ORDN                                                          
         OUT   L=16,ZERO=NOBLANK                                                
*                                                                               
         IN    E=$ORDTAX                                                        
         OUT   L=16,ZERO=NOBLANK                                                
*                                                                               
