*          DATA SET PRWRI65    AT LEVEL 040 AS OF 06/06/05                      
*DPG                                                                            
         TITLE 'KRAFT TAPE'                                                     
*===================\                                                           
         PHASE T40565A     =******* NOTE 'A' APPENDED TO PHASE NAME             
*===================/                                                           
*                                                                               
***********************************************************************         
* CONDITIONALS                                                        *         
***********************************************************************         
         SPACE 1                                                                
RPT1     COND  IF,OPT3,EQ,1                                                     
RPT2     COND  IF,OPT3,EQ,2                                                     
RPT3     COND  IF,OPT3,EQ,3                                                     
RPT4     COND  IF,OPT3,EQ,4                                                     
CDN      COND  IF,OPT4,EQ,C'C'                                                  
         SPACE 2                                                                
***********************************************************************         
* REPORT 1 - TAPE RECORD MAP                                          *         
***********************************************************************         
         SPACE 1                                                                
         REC   IF=RPT1                                                          
         SET   IN,D=PRWRI                                                       
*                                         MEDIA                                 
         IN    E=MED                                                            
         OUT   P=H4/2                                                           
*                                         CLIENT                                
         IN    E=CLIENT                                                         
         OUT   P=H5/2                                                           
*                                                                               
         IN    T=C,L=43,R=IKEY                                                  
         OUT   T=C,L=43,R=OKEY                                                  
         HEAD  LIT=GF RECORD KEY                                                
*                                         *** DATA ***                          
         DATA                                                                   
*                                         NET INVOICE AMOUMT                    
         IN    T=P,L=8,R=INET                                                   
         OUT   T=C,L=10,R=ONET                                                  
         HEAD  LIT=NET                                                          
*                                         COMMISSION                            
         IN    T=P,L=8,R=ICOM                                                   
         OUT   T=C,L=12,R=OCOM                                                  
         HEAD  LIT=COMPENSATION                                                 
         HEAD2 LIT=AMOUNT                                                       
*                                         DATE                                  
         IN    T=C,L=4,R=IDATE                                                  
         OUT   T=C,L=4,R=ODATE                                                  
         HEAD  LIT=DATE                                                         
*                                                                               
         OUT   T=C,L=13,R=OFILLER                                               
         HEAD  LIT=FILLER                                                       
*                                         ERRORS                                
         IN    T=X,L=1,R=IERR                                                   
         OUT   T=C,L=11,R=OERR                                                  
         HEAD  LIT=ERRORS                                                       
*                                                                               
         OUT   T=C,L=1,P=NO,R=LASTCOL                                           
         EJECT                                                                  
***********************************************************************         
* REPORT 2 - AGENCY REPORT                                            *         
***********************************************************************         
         SPACE 1                                                                
         REC   IF=RPT2                                                          
         SET   IN,D=PRWRI                                                       
*                                         SEQUENCE CODE                         
         IN    T=X,L=1,LIT=X'01'                                                
         OUT   T=C,L=1,P=NO                                                     
*                                         AGENCY                                
         IN    T=C,L=1,R=IAGENCY                                                
         OUT   P=H4/2,T=C,L=8,R=OAGENCY                                         
*                                         MEDIA                                 
         IN    E=MED                                                            
         OUT   P=H5/2,R=OMEDIA                                                  
         TOTAL SKIP                                                             
*                                         COMPANY                               
         IN    T=C,L=1,R=ICOMPANY                                               
         OUT   T=C,L=7,ALIGN=R                                                  
         HEAD  LIT=COMPANY                                                      
         TOTAL SPACE=1                                                          
*                                         DIVISION                              
         IN    T=C,L=1,R=IDIV                                                   
         OUT   T=C,L=8,ALIGN=R                                                  
         HEAD  LIT=DIVISION                                                     
         TOTAL SPACE=1                                                          
*                                         PRODUCT CODE                          
         IN    T=C,L=4,R=IPRDCODE                                               
         OUT   T=C,L=7,ALIGN=R                                                  
         HEAD  LIT=PRODUCT                                                      
         HEAD2 LIT=CODE                                                         
         TOTAL                                                                  
*                                         DDS ESTIMATE                          
         IN    T=C,L=12,R=IESTIM                                                
         OUT   T=C,L=12                                                         
         HEAD  LIT=CLT/PRD/EST                                                  
*                                         MONTH                                 
         IN    T=C,L=4,R=IMONTH                                                 
         OUT   T=C,L=6,R=OMONTH                                                 
         HEAD  LIT=MONTH                                                        
*                                         INVOICE                               
         IN    E=BHINV                                                          
         OUT   T=C,L=9                                                          
         HEAD  LIT=INVOICE                                                      
*                                         BILL TYPE                             
         IN    T=C,L=1,R=ITYPE                                                  
         OUT   T=C,L=4,ALIGN=R                                                  
         HEAD  LIT=TYPE                                                         
*                                         NATURAL                               
         IN    T=C,L=3,R=INAT                                                   
         OUT   T=C,L=7,ALIGN=R                                                  
         HEAD  LIT=NATURAL                                                      
*                                         SUBNATURAL                            
         IN    T=C,L=3,R=ISUB                                                   
         OUT   T=C,L=7,ALIGN=R                                                  
         HEAD  LIT=SUB                                                          
         HEAD2 LIT=NATURAL                                                      
         LAST  SPACE=1                                                          
*                                         MARKET                                
*        IN    T=C,L=4,R=IMARKET                                                
*        OUT   T=C,L=6,ALIGN=R                                                  
*        HEAD  LIT=MARKET                                                       
*                                         *** DATA ***                          
         DATA                                                                   
*                                         NET INVOICE AMOUMT                    
         IN    T=3*P,L=8,R=I2NET                                                
         OUT   T=C,L=14,MINUS=YES,DEC=2,R=O2NET                                 
         HEAD  LIT=NET                                                          
*                                         COMMISSION                            
         IN    T=3*P,L=8,R=I2COM                                                
         OUT   T=C,L=14,MINUS=YES,DEC=2,R=O2COM                                 
         HEAD  LIT=COMMISSION                                                   
*                                         TOTAL                                 
         IN    T=3*P,L=8,R=I2TOT                                                
         OUT   T=C,L=14,MINUS=YES,DEC=2,R=O2TOT                                 
         HEAD  LIT=TOTAL                                                        
         HEAD2 LIT=AMOUNT                                                       
         EJECT                                                                  
***********************************************************************         
* REPORT 3 - AGENCY RECAP                                             *         
***********************************************************************         
         SPACE 1                                                                
         REC   IF=RPT2                                                          
         SET   IN,D=PRWRI                                                       
*                                         SEQUENCE CODE                         
         IN    T=X,L=1,LIT=X'02'                                                
         OUT   T=C,L=1,P=NO                                                     
*                                         AGENCY                                
         IN    T=C,L=1,R=IAGENCY                                                
         OUT   P=H4/2,T=C,L=8,R=OAGENCY                                         
         LAST  SPACE=1                                                          
         TOTAL R=TOTAL                                                          
*                                         COMPANY                               
         IN    T=C,L=1,R=ICOMPANY                                               
         OUT   T=C,L=7,ALIGN=R                                                  
         HEAD  LIT=COMPANY                                                      
*                                         *** DATA ***                          
         DATA                                                                   
*                                         NET INVOICE AMOUMT                    
         IN    T=P,L=8,R=I2NET                                                  
         OUT   T=C,L=14,MINUS=YES,DEC=2,R=O2NET                                 
         HEAD  LIT=NET                                                          
*                                         COMMISSION                            
         IN    T=P,L=8,R=I2COM                                                  
         OUT   T=C,L=14,MINUS=YES,DEC=2,R=O2COM                                 
         HEAD  LIT=COMMISSION                                                   
*                                         COMMISSION                            
         TITLE 'PRWRI58 - GFTAPE CREATION - REPORT 3'                           
***********************************************************************         
* REPORT 3 - INVOICE TAPE RECORD                                      *         
***********************************************************************         
         SPACE 1                                                                
         REC   IF=RPT3                                                          
         SET   IN,D=PRWRI                                                       
*                                         RECORD ID                             
         IN    R=IRECID,T=C,L=1                                                 
         OUT   R=ORECID,T=C,L=1,P=NO                                            
*                                         BILLING AGENCY CODE                   
         IN    R=IBLAGY,T=C,L=8                                                 
         OUT   R=OBLAGY,T=C,L=8,P=H4/2                                          
         HEAD  LIT=BILLING                                                      
         HEAD2 LIT=AGENCY                                                       
*                                         BATCH ID                              
         IN    R=IBTID,T=C,L=20                                                 
         OUT   R=OBTID,T=C,L=20,P=H5/2                                          
         HEAD  LIT=BATCH ID                                                     
         TOTAL SKIP                                                             
*                                         MEDIA                                 
         IN    E=MED                                                            
         OUT   R=OMED,T=C,L=24,P=H6/2                                           
*                                         CLIENT                                
         IN    E=CLIENT                                                         
         OUT   R=OCLT,T=C,L=24,P=H7/2                                           
*                                  MONTH OF SERVICE                             
         IN    E=BHSDATE                                                        
*                                  INVOICE NUMBER                               
         IN    E=BHINV                                                          
         OUT   T=C,L=16,R=OINV                                                  
         HEAD  LIT=INVOICE                                                      
         HEAD2 LIT=NUMBER                                                       
*                                  INVOICE DATE                                 
         IN    E=BHIDATE                                                        
         OUT   T=C,L=10,R=OINVDT                                                
         HEAD  LIT=INVOICE                                                      
         HEAD2 LIT=DATE                                                         
*                                         SOURCE AGENCY                         
         IN    R=ISRCAG,T=C,L=8                                                 
         OUT   R=OSRCAG,T=C,L=8                                                 
         HEAD  LIT=SOURCE                                                       
         HEAD2 LIT=AGENCY                                                       
*                                         REVERSAL ID                           
         IN    R=IREVRS,T=C,L=1                                                 
         OUT   R=OREVRS,T=C,L=3                                                 
         HEAD  LIT=REV                                                          
         HEAD2 LIT=ID                                                           
*                                         BILLING STATUS                        
         IN    R=IBLSTA,T=C,L=1                                                 
         OUT   R=OBLSTA,T=C,L=4                                                 
         HEAD  LIT=BILL                                                         
         HEAD2 LIT=STAT                                                         
*                                         *** DATA ***                          
         DATA                                                                   
*                                         LINE NUMBER                           
         IN    R=ILINE#,T=C,L=10                                                
         OUT   R=OLINE#,T=C,L=10,P=NO                                           
         HEAD  LIT=LINE                                                         
         HEAD2 LIT=NUMBER                                                       
*                                         DESCRIPTION                           
         IN    R=IDESC,T=C,L=50                                                 
         OUT   R=ODESC,T=C,L=50,P=NO                                            
         HEAD  LIT=DESCRIPTION                                                  
*                                         EXPENSE TYPE                          
         IN    R=IEXPTP,T=C,L=6                                                 
         OUT   R=OEXPTP,T=C,L=6                                                 
         HEAD  LIT=EXP                                                          
         HEAD2 LIT=TYPE                                                         
*                                         PRODUCT ID                            
         IN    R=IPRDID,T=C,L=10                                                
         OUT   R=OPRDID,T=C,L=10                                                
         HEAD  LIT=PRODUCT ID                                                   
*                                         PRODUCT                               
         IN    E=PRD                                                            
         OUT   R=OPRD,P=NO,T=C,L=24                                             
*                                         ESTIMATE                              
         IN    E=ESTNUM                                                         
         OUT   R=OEST,P=NO                                                      
*                                         ESTIMATE ID                           
         IN    R=IESTID,T=C,L=20                                                
         OUT   R=OESTID,T=C,L=9                                                 
         HEAD  LIT=ESTIMATE                                                     
         HEAD2 LIT=ID                                                           
*                                         CHARGE DATE                           
         IN    R=ICHGDT,T=C,L=3                                                 
         OUT   R=OCHGDT,T=C,L=10                                                
         HEAD  LIT=CHARGE                                                       
         HEAD2 LIT=DATE                                                         
*                                         NET INVOICE AMOUMT                    
         IN    E=BHNET                                                          
         OUT   T=N,L=13,R=ONET                                                  
         HEAD  LIT=NET                                                          
*                                         COMMISSION                            
         IN    E=BHAC                                                           
         OUT   T=N,L=12,R=OCOM                                                  
         HEAD  LIT=COMPENSATION                                                 
         HEAD2 LIT=AMOUNT                                                       
*                                         ADJ                                   
         IN    E=BHCD                                                           
         OUT   T=N,L=10,R=OADJ                                                  
         HEAD  LIT=ADJUSTMENT                                                   
*                                         GROSS                                 
         IN    E=BHGRS                                                          
         OUT   T=N,L=14,R=OGRS                                                  
         HEAD  LIT=GROSS                                                        
*                                         CREATIVE AGENCY                       
         IN    R=ICRAGY,T=C,L=10                                                
         OUT   R=OCRAGY,T=C,L=10                                                
         HEAD  LIT=CREATIVE                                                     
         HEAD2 LIT=AGENCY                                                       
*                                         HST                                   
         IN    E=BHHST,IF=CDN                                                   
         OUT   T=N,L=12,R=OHST,P=NO                                             
         HEAD  LIT=HST                                                          
*                                         GST+HST                               
         IN    E=BHGST,IF=CDN                                                   
         OUT   T=N,L=12,R=OGST,P=NO                                             
         HEAD  LIT=GST+HST                                                      
*                                         QST                                   
         IN    E=BHPST,IF=CDN                                                   
         OUT   T=N,L=12,R=OPST,P=NO                                             
         HEAD  LIT=PST                                                          
*                                         ERRORS                                
         IN    T=X,L=1,R=IERR                                                   
         OUT   T=C,L=11,R=OERR                                                  
         HEAD  LIT=ERRORS                                                       
*                                                                               
         OUT   T=C,L=1,P=NO,R=LASTCOL,P=NO                                      
*                                                                               
         TITLE 'PRWRI58 - GFTAPE CREATION - REPORT 4'                           
***********************************************************************         
*        REPORT 4 - ESTIMATE TAPE RECORD                              *         
***********************************************************************         
         SPACE 1                                                                
         REC   IF=RPT3                                                          
*                                         RECORD ID                             
         IN    R=IRECID,T=C,L=1                                                 
         OUT   R=ORECID,T=C,L=1,P=NO                                            
*                                         BILLING AGENCY CODE                   
         IN    R=IBLAGY,T=C,L=8                                                 
         OUT   R=OBLAGY,T=C,L=8,P=H4/2                                          
         HEAD  LIT=BILLING                                                      
         HEAD2 LIT=AGENCY                                                       
*                                         BATCH ID                              
         IN    R=IBTID,T=C,L=20                                                 
         OUT   R=OBTID,T=C,L=20,P=H5/2                                          
         HEAD  LIT=BATCH ID                                                     
         TOTAL SKIP                                                             
*                                         MEDIA                                 
         IN    E=MED                                                            
         OUT   R=OMED,T=C,L=24,P=H6/2                                           
*                                         CLIENT                                
         IN    E=CLIENT                                                         
         OUT   R=OCLT,T=C,L=24,P=H7/2                                           
*                                         PRODUCT                               
         IN    E=PRD                                                            
         OUT   R=OPRD,T=C,L=24,P=NO                                             
*                                         ESTIMATE                              
         IN    E=ESTNUM                                                         
         OUT   R=OEST,P=NO                                                      
*                                         ESTIMATE ID                           
         IN    R=IESTID,T=C,L=20                                                
         OUT   R=OESTID,T=C,L=9                                                 
         HEAD  LIT=ESTIMATE                                                     
         HEAD2 LIT=ID                                                           
*                                         DESCRIPTION                           
         IN    E=EST,T=X,L=20                                                   
         OUT   R=ODESC,T=C,L=50,P=NO                                            
         HEAD  LIT=DESCRIPTION                                                  
*                                         CHARGE DATE                           
         IN    R=ICHGDT,T=C,L=3                                                 
         OUT   R=OCHGDT,T=C,L=10,P=NO                                           
         HEAD  LIT=CHARGE                                                       
         HEAD2 LIT=DATE                                                         
*                                         BILLING STATUS                        
         IN    R=IBLSTA,T=C,L=1                                                 
         OUT   R=OBLSTA,T=C,L=4                                                 
         HEAD  LIT=BILL                                                         
         HEAD2 LIT=STAT                                                         
*                                         REQUIREMENT NUMBER                    
         IN    R=IREQNM,T=C,L=20                                                
         OUT   R=OREQNM,T=C,L=20                                                
         HEAD  LIT=REQUIREMENT                                                  
         HEAD2 LIT=NUMBER                                                       
*                                         TARGET MARKET                         
         IN    R=ITGTMK,T=C,L=1                                                 
         OUT   R=OTGTMK,T=C,L=3                                                 
         HEAD  LIT=TGT                                                          
         HEAD2 LIT=MKT                                                          
         HEAD2 LIT=CDE                                                          
*                                         *** DATA ***                          
         DATA                                                                   
*                                         EXPENSE TYPE                          
         IN    R=IEXPTP,T=C,L=6                                                 
         OUT   R=OEXPTP,T=C,L=6                                                 
         HEAD  LIT=EXP                                                          
         HEAD2 LIT=TYPE                                                         
*                                         PRODUCT ID                            
         IN    R=IPRDID,T=C,L=10                                                
         OUT   R=OPRDID,T=C,L=10                                                
         HEAD  LIT=PRODUCT ID                                                   
*                                         NET                                   
         IN    R=IBKNET,T=P,L=8                                                 
         OUT   R=ONET,T=N,L=16,DEC=2,FLOAT=-,COMMAS=YES                         
         HEAD  LIT=NET                                                          
*                                         COMMISSION                            
         IN    R=IBKCOM,T=C,L=16                                                
         OUT   T=C,L=12,R=OBKCOM,P=NO                                           
         HEAD  LIT=COMPENSATION                                                 
         HEAD2 LIT=AMOUNT                                                       
*                                         ADJ                                   
         IN    R=IBKADJ,T=C,L=16                                                
         OUT   T=C,L=10,R=OBKADJ,P=NO                                           
         HEAD  LIT=ADJUSTMENT                                                   
*                                         GROSS                                 
         IN    R=IBKGRS,T=P,L=8                                                 
         OUT   R=OGRS,T=N,L=16,DEC=2,FLOAT=-,COMMAS=YES                         
         HEAD  LIT=GROSS                                                        
*                                         NET BILLED                            
         IN    R=IBKBLL,T=C,L=16                                                
         OUT   R=OBKBLL,T=C,L=16,P=NO                                           
*                                         DEAL NUMBER                           
         IN    R=IDEAL#,T=C,L=10                                                
         OUT   R=ODEAL#,T=C,L=10,P=NO                                           
*                                         ERRORS                                
         IN    R=IERR,T=X,L=1                                                   
         OUT   R=OERR,T=C,L=11                                                  
         HEAD  LIT=ERRORS                                                       
*                                                                               
         OUT   R=LASTCOL,T=C,L=1,P=NO                                           
         EJECT                                                                  
