*          DATA SET PRWRI57    AT LEVEL 029 AS OF 01/30/01                      
*DPG                                                                            
         TITLE 'PHILIP MORRIS INVOICE TAPE'                                     
*                                                                               
         PHASE T40557A                                                          
*                                                                               
***********************************************************************         
* CONDITIONALS                                                        *         
***********************************************************************         
         SPACE 1                                                                
RPT1     COND  IF,OPT3,EQ,1                                                     
RPT3     COND  IF,OPT3,EQ,3                                                     
         SPACE 2                                                                
***********************************************************************         
***********************************************************************         
         SPACE 1                                                                
         REC   IF=RPT1                                                          
         SET   IN,D=PRWRI                                                       
*                                         MEDIA CODE                            
         IN    T=C,L=02,R=IMEDIAC                                               
         OUT   T=C,L=05,R=OMEDIAC                                               
         HEAD1 LIT=MEDIA                                                        
         HEAD2 LIT=CODE                                                         
         TOTAL SPACE=1                                                          
*                                         INVOICE NUMBER                        
         IN    T=C,L=13,R=IINVOICE                                              
         OUT   T=C,L=13,R=OINVOICE                                              
         HEAD1 LIT=INVOICE                                                      
         HEAD2 LIT=NUMBER                                                       
         TOTAL SPACE=1                                                          
*                                         ESTIMATE CODE                         
         IN    T=C,L=12,R=IEST                                                  
         OUT   T=C,L=12,R=OEST                                                  
         HEAD1 LIT=ESTIMATE                                                     
         HEAD2 LIT=NUMBER                                                       
*                                         PRODUCT                               
         IN    T=C,L=03,R=IPRD                                                  
         OUT   T=C,L=07,R=OPRD                                                  
         HEAD1 LIT=PRODUCT                                                      
         HEAD2 LIT=CODE                                                         
* * * * * * * ** * * * * * *                                                    
         DATA                                                                   
* * * * * * * ** * * * * * *                                                    
*                                         AMOUNT DUE LESS CD                    
         IN    T=P,L=8,R=IGROSS                                                 
         OUT   T=C,L=14,MINUS=YES,DEC=2                                         
         HEAD  LIT=GROSS AMOUNT                                                 
*                                         DISCOUNT                              
         IN    T=P,L=8,R=IDISC                                                  
         OUT   T=C,L=14,MINUS=YES,DEC=2                                         
         HEAD  LIT=CASH                                                         
         HEAD2 LIT=DISCOUNT                                                     
*                                         NET COST                              
         IN    T=P,L=8,R=INCOST                                                 
         OUT   T=C,L=14,MINUS=YES,DEC=2                                         
         HEAD  LIT=NET COST                                                     
*                                         NET COMMISSION                        
         IN    T=P,L=8,R=INCOMM                                                 
         OUT   T=C,L=14,MINUS=YES,DEC=2                                         
         HEAD  LIT=NET COMMISSION                                               
*                                                                               
*                                                                               
         IN    T=P,L=8,R=ITAPETOT                                               
         OUT   T=C,L=12                                                         
         HEAD  LIT=TAPE RECORDS                                                 
*                                                                               
         IN    T=C,L=1,R=LASTCOL                                                
         OUT   T=C,L=1,P=NO                                                     
*                                                                               
         EJECT                                                                  
***************************************                                         
*        AGENCY RECAP - DOESN'T WORK                                            
***************************************                                         
         REC   IF=RPT3                                                          
         SET   IN,D=PRWRI                                                       
*                                                                               
*                                         MEDIA CODE                            
         IN    T=C,L=02,R=IMEDIAC                                               
         OUT   T=C,L=05,R=OMEDIAC                                               
         HEAD1 LIT=MEDIA                                                        
         HEAD2 LIT=CODE                                                         
         TOTAL SPACE=1                                                          
* * * * * * * ** * * * * * *                                                    
         DATA                                                                   
* * * * * * * ** * * * * * *                                                    
*                                         AMOUNT DUE LESS CD                    
         IN    T=P,L=8,R=ITGROSS                                                
         OUT   T=C,L=14,MINUS=YES,DEC=2                                         
         HEAD  LIT=GROSS AMOUNT                                                 
*                                         DISCOUNT                              
         IN    T=P,L=8,R=ITDISC                                                 
         OUT   T=C,L=14,MINUS=YES,DEC=2                                         
         HEAD  LIT=CASH                                                         
         HEAD2 LIT=DISCOUNT                                                     
*                                         NET COST                              
         IN    T=P,L=8,R=ITNCOST                                                
         OUT   T=C,L=14,MINUS=YES,DEC=2                                         
         HEAD  LIT=NET COST                                                     
*                                         NET COMMISSION                        
         IN    T=P,L=8,R=ITNCOMM                                                
         OUT   T=C,L=14,MINUS=YES,DEC=2                                         
         HEAD  LIT=NET COMMISSION                                               
