*          DATA SET PRWRI59    AT LEVEL 018 AS OF 08/21/00                      
*DPG                                                                            
*          DATA SET PRWRI58    AT LEVEL 006 AS OF 05/21/90                      
         TITLE 'BANKERS TRUST TAPE'                                             
*                                                                               
         PHASE T40559A                                                          
*                                                                               
***********************************************************************         
* CONDITIONALS                                                        *         
***********************************************************************         
         SPACE 1                                                                
RPT1     COND  IF,OPT3,EQ,1                                                     
RPT2     COND  IF,OPT3,EQ,2                                                     
RPT3     COND  IF,OPT3,EQ,3                                                     
         SPACE 2                                                                
***********************************************************************         
***********************************************************************         
         SPACE 1                                                                
         REC   IF=RPT1                                                          
         SET   IN,D=PRWRI                                                       
*                                         SEQUENCE CODE                         
         IN    T=C,L=20,R=ICONTACT                                              
         OUT   T=C,L=40,P=H4/2,R=OCONTACT                                       
         TOTAL SKIP                                                             
*                                         INVOICE NUMBER                        
         IN    T=C,L=10,R=IINVOICE                                              
         OUT   T=C,L=11,R=OINVOICE                                              
         HEAD1 LIT=INVOICE                                                      
         HEAD2 LIT=NUMBER                                                       
         TOTAL SPACE=1                                                          
* * * * * * * ** * * * * * *                                                    
         DATA                                                                   
* * * * * * * ** * * * * * *                                                    
*                                         INVOICE DATE                          
         IN    R=IINVDATE,L=6,T=C                                               
         OUT   T=C,L=10,R=OINVDATE                                              
         HEAD1 LIT=INVOICE                                                      
         HEAD2 LIT= DATE                                                        
*                                         DESCRIPTION                           
         IN    T=C,L=20,R=IDESC                                                 
         OUT   T=C,L=20,ALIGN=R,R=ODESC                                         
         HEAD  LIT=DESCRIPTION                                                  
*                                         EXPENSE CODE                          
         IN    T=C,L=6,R=IEXPCODE                                               
         OUT   T=C,L=8,ALIGN=R,R=OEXPCODE                                       
         HEAD  LIT=EXPENSE                                                      
         HEAD2 LIT=  CODE                                                       
*                                         ACCOUNT CODE                          
         IN    T=C,L=4,R=IACCODE                                                
         OUT   T=C,L=8,ALIGN=R,R=OACCODE                                        
         HEAD  LIT=ACCOUNT                                                      
         HEAD2 LIT=CODE                                                         
*                                         AMOUNT DUE LESS CD                    
         IN    T=P,L=8,R=IDUELCD                                                
         OUT   T=C,L=12,MINUS=YES,DEC=2                                         
         HEAD  LIT=AMOUNT DUE                                                   
         HEAD2 LIT=BEFORE DISC                                                  
*                                         DISCOUNT                              
         IN    T=P,L=8,R=IDISC                                                  
         OUT   T=C,L=12,MINUS=YES,DEC=2                                         
         HEAD  LIT=DISCOUNT                                                     
*                                         AMOUNT DUE                            
         IN    T=P,L=8,R=ICOST                                                  
         OUT   T=C,L=12,MINUS=YES,DEC=2                                         
         HEAD  LIT=AMOUNT DUE                                                   
*                                                                               
         IN    T=C,L=1,R=LASTCOL                                                
         OUT   T=C,L=1,P=NO                                                     
*                                                                               
         EJECT                                                                  
***********************************************************************         
* REPORT 3 - AGENCY RECAP                                             *         
***********************************************************************         
         SPACE 1                                                                
         REC   IF=RPT3                                                          
         SET   IN,D=PRWRI                                                       
*                                         SEQUENCE CODE                         
         IN    T=X,L=1,LIT=X'03'                                                
         OUT   T=C,L=1,P=NO                                                     
*                                         *** DATA ***                          
         DATA                                                                   
*                                         NET INVOICE AMOUMT                    
         IN    T=P,L=8,R=ITLCD                                                  
         OUT   T=C,L=12,MINUS=YES,DEC=2,R=OTLCD                                 
         HEAD  LIT=AMOUNT DUE                                                   
*                                         DISCOUNT                              
         IN    T=P,L=8,R=ITDSC                                                  
         OUT   T=C,L=12,MINUS=YES,DEC=2,R=OTDSC                                 
         HEAD  LIT=DISCOUNT                                                     
*                                         AMOUNT DUE                            
         IN    T=P,L=8,R=I2COM                                                  
         OUT   T=C,L=12,MINUS=YES,DEC=2                                         
         HEAD  LIT=AMOUNT DUE                                                   
