*          DATA SET PRWRI58    AT LEVEL 013 AS OF 01/17/01                      
*DPG                                                                            
*          DATA SET PRWRI58X   AT LEVEL 007 AS OF 09/14/90                      
*          DATA SET PRWRI58    AT LEVEL 008 AS OF 07/16/90                      
         TITLE 'GENERAL FOODS TAPE'                                             
*===================\                                                           
         PHASE T40558A     =******* NOTE 'A' APPENDED TO PHASE NAME             
*===================/                                                           
*                                                                               
***********************************************************************         
* CONDITIONALS                                                        *         
***********************************************************************         
         SPACE 1                                                                
RPT1     COND  IF,OPT3,EQ,1                                                     
RPT2     COND  IF,OPT3,EQ,2                                                     
         SPACE 2                                                                
***********************************************************************         
* REPORT 1 - TAPE RECORD MAP                                          *         
***********************************************************************         
         SPACE 1                                                                
         REC   IF=RPT1                                                          
         SET   IN,D=PRWRI                                                       
*                                         MEDIA                                 
         IN    E=MED                                                            
         OUT   P=H4/2                                                           
*                                         CLIENT                                
         IN    E=CLIENT                                                         
         OUT   P=H5/2                                                           
*                                                                               
         IN    T=C,L=43,R=IKEY                                                  
         OUT   T=C,L=43,R=OKEY                                                  
         HEAD  LIT=GF RECORD KEY                                                
*                                         *** DATA ***                          
         DATA                                                                   
*                                         NET INVOICE AMOUMT                    
         IN    T=P,L=8,R=INET                                                   
         OUT   T=C,L=10,R=ONET                                                  
         HEAD  LIT=NET                                                          
*                                         COMMISSION                            
         IN    T=P,L=8,R=ICOM                                                   
         OUT   T=C,L=10,R=OCOM                                                  
         HEAD  LIT=COMMISSION                                                   
*                                         DATE                                  
         IN    T=C,L=4,R=IDATE                                                  
         OUT   T=C,L=4,R=ODATE                                                  
         HEAD  LIT=DATE                                                         
*                                                                               
         OUT   T=C,L=13,R=OFILLER                                               
         HEAD  LIT=FILLER                                                       
*                                         ERRORS                                
         IN    T=X,L=1,R=IERR                                                   
         OUT   T=C,L=11,R=OERR                                                  
         HEAD  LIT=ERRORS                                                       
*                                                                               
         OUT   T=C,L=1,P=NO,R=LASTCOL                                           
         EJECT                                                                  
***********************************************************************         
* REPORT 2 - AGENCY REPORT                                            *         
***********************************************************************         
         SPACE 1                                                                
         REC   IF=RPT2                                                          
         SET   IN,D=PRWRI                                                       
*                                         SEQUENCE CODE                         
         IN    T=X,L=1,LIT=X'01'                                                
         OUT   T=C,L=1,P=NO                                                     
*                                         AGENCY                                
         IN    T=C,L=1,R=IAGENCY                                                
         OUT   P=H4/2,T=C,L=8,R=OAGENCY                                         
*                                         MEDIA                                 
         IN    E=MED                                                            
         OUT   P=H5/2,R=OMEDIA                                                  
         TOTAL SKIP                                                             
*                                         COMPANY                               
         IN    T=C,L=1,R=ICOMPANY                                               
         OUT   T=C,L=7,ALIGN=R                                                  
         HEAD  LIT=COMPANY                                                      
         TOTAL SPACE=1                                                          
*                                         DIVISION                              
         IN    T=C,L=1,R=IDIV                                                   
         OUT   T=C,L=8,ALIGN=R                                                  
         HEAD  LIT=DIVISION                                                     
         TOTAL SPACE=1                                                          
*                                         PRODUCT CODE                          
         IN    T=C,L=4,R=IPRDCODE                                               
         OUT   T=C,L=7,ALIGN=R                                                  
         HEAD  LIT=PRODUCT                                                      
         HEAD2 LIT=CODE                                                         
         TOTAL                                                                  
*                                         DDS ESTIMATE                          
         IN    T=C,L=12,R=IESTIM                                                
         OUT   T=C,L=12                                                         
         HEAD  LIT=CLT/PRD/EST                                                  
*                                         MONTH                                 
         IN    T=C,L=4,R=IMONTH                                                 
         OUT   T=C,L=6,R=OMONTH                                                 
         HEAD  LIT=MONTH                                                        
*                                         INVOICE                               
         IN    T=C,L=9,R=IINV                                                   
         OUT   T=C,L=9                                                          
         HEAD  LIT=INVOICE                                                      
*                                         BILL TYPE                             
         IN    T=C,L=1,R=ITYPE                                                  
         OUT   T=C,L=4,ALIGN=R                                                  
         HEAD  LIT=TYPE                                                         
*                                         NATURAL                               
         IN    T=C,L=3,R=INAT                                                   
         OUT   T=C,L=7,ALIGN=R                                                  
         HEAD  LIT=NATURAL                                                      
*                                         SUBNATURAL                            
         IN    T=C,L=3,R=ISUB                                                   
         OUT   T=C,L=7,ALIGN=R                                                  
         HEAD  LIT=SUB                                                          
         HEAD2 LIT=NATURAL                                                      
         LAST  SPACE=1                                                          
*                                         MARKET                                
*        IN    T=C,L=4,R=IMARKET                                                
*        OUT   T=C,L=6,ALIGN=R                                                  
*        HEAD  LIT=MARKET                                                       
*                                         *** DATA ***                          
         DATA                                                                   
*                                         NET INVOICE AMOUMT                    
         IN    T=3*P,L=8,R=I2NET                                                
         OUT   T=C,L=14,MINUS=YES,DEC=2,R=O2NET                                 
         HEAD  LIT=NET                                                          
*                                         COMMISSION                            
         IN    T=3*P,L=8,R=I2COM                                                
         OUT   T=C,L=14,MINUS=YES,DEC=2,R=O2COM                                 
         HEAD  LIT=COMMISSION                                                   
*                                         TOTAL                                 
         IN    T=3*P,L=8,R=I2TOT                                                
         OUT   T=C,L=14,MINUS=YES,DEC=2,R=O2TOT                                 
         HEAD  LIT=TOTAL                                                        
         HEAD2 LIT=AMOUNT                                                       
         EJECT                                                                  
***********************************************************************         
* REPORT 3 - AGENCY RECAP                                             *         
***********************************************************************         
         SPACE 1                                                                
         REC   IF=RPT2                                                          
         SET   IN,D=PRWRI                                                       
*                                         SEQUENCE CODE                         
         IN    T=X,L=1,LIT=X'02'                                                
         OUT   T=C,L=1,P=NO                                                     
*                                         AGENCY                                
         IN    T=C,L=1,R=IAGENCY                                                
         OUT   P=H4/2,T=C,L=8,R=OAGENCY                                         
         LAST  SPACE=1                                                          
         TOTAL R=TOTAL                                                          
*                                         COMPANY                               
         IN    T=C,L=1,R=ICOMPANY                                               
         OUT   T=C,L=7,ALIGN=R                                                  
         HEAD  LIT=COMPANY                                                      
*                                         *** DATA ***                          
         DATA                                                                   
*                                         NET INVOICE AMOUMT                    
         IN    T=P,L=8,R=I2NET                                                  
         OUT   T=C,L=14,MINUS=YES,DEC=2,R=O2NET                                 
         HEAD  LIT=NET                                                          
*                                         COMMISSION                            
         IN    T=P,L=8,R=I2COM                                                  
         OUT   T=C,L=14,MINUS=YES,DEC=2,R=O2COM                                 
         HEAD  LIT=COMMISSION                                                   
