*          DATA SET PRWRI54    AT LEVEL 063 AS OF 08/16/00                      
*DPG                                                                            
         TITLE 'BILL INTERFACE TAPE'                                            
         PHASE T40554A     =******* NOTE 'A' APPENDED TO PHASE NAME             
*                                                                               
***********************************************************************         
* REPORT 1 - TAPE RECORD MAP                                          *         
***********************************************************************         
         SPACE 2                                                                
         REC                                                                    
         SET   IN,D=PRWRI                                                       
*                                                                               
*        AGENCY                                                                 
*                                                                               
         IN    ENTRY=AGENCY                                                     
         OUT   TYPE=C,LENGTH=2,P=NO                                             
         FIRST ROUTINE=FBIAGY                                                   
*                                                                               
*        MEDIA                                                                  
*                                                                               
         IN    ENTRY=MED                                                        
         OUT   P=H4/2                                                           
         FIRST ROUTINE=FBIMED                                                   
*                                                                               
*        CLIENT                                                                 
*                                                                               
         IN    ENTRY=CLIENT                                                     
         OUT   P=H5/2                                                           
         FIRST ROUTINE=FBICLT                                                   
*                                                                               
*        INVOICE NUMBER                                                         
*                                                                               
         IN    TYPE=X,LENGTH=5,ROUTINE=IBIINV                                   
         OUT   TYPE=C,LENGTH=43,ROUTINE=OBIINV,P=H6/2                           
         FIRST ROUTINE=FBIINV                                                   
         TOTAL ROUTINE=TBIINV,SKIP                                              
*                                                                               
*        DIVISION                                                               
*                                                                               
         IN    ENTRY=DIV                                                        
         OUT   P=H7/2                                                           
         FIRST ROUTINE=FBIDIV                                                   
*                                                                               
*        PRODUCT                                                                
*                                                                               
         IN    ENTRY=PRDCODE                                                    
         OUT   LENGTH=3                                                         
         FIRST ROUTINE=FBIPRD                                                   
         HEAD  LITERAL=PRD                                                      
         HEAD2 LITERAL=CDE                                                      
*                                                                               
*        ESTIMATE                                                               
*                                                                               
         IN    ENTRY=EST                                                        
         OUT   LENGTH=3                                                         
         FIRST ROUTINE=FBIEST                                                   
         HEAD  LITERAL=EST                                                      
         HEAD2 LITERAL=NUM                                                      
*                                                                               
*        REGION                                                                 
*                                                                               
         IN    ENTRY=REGCODE                                                    
         OUT   LENGTH=3                                                         
         FIRST ROUTINE=FBIREG                                                   
         HEAD  LITERAL=REG                                                      
         HEAD2 LITERAL=CDE                                                      
*                                                                               
*        DISTRICT                                                               
*                                                                               
         IN    ENTRY=DISCODE                                                    
         OUT   LENGTH=3                                                         
         FIRST ROUTINE=FBIDST                                                   
         HEAD  LITERAL=DST                                                      
         HEAD2 LITERAL=CDE                                                      
*                                                                               
*        PUBLICATION                                                            
*                                                                               
         IN    ENTRY=PUBNUNZ                                                    
         OUT   LENGTH=20                                                        
         FIRST ROUTINE=FBIPUB                                                   
*                                                                               
*        AD CODE                                                                
*                                                                               
         IN    ENTRY=JOBCODE                                                    
         OUT                                                                    
         FIRST ROUTINE=FBIADC                                                   
*                                                                               
*        INSERT DATE                                                            
*                                                                               
         IN    ENTRY=INSDATE                                                    
         OUT   LENGTH=9                                                         
         FIRST ROUTINE=FBIIDT                                                   
*                                                                               
*        DUMMY ENTRY                                                            
*                                                                               
         IN    TYPE=X,LENGTH=1,ROUTINE=IBIDUM                                   
*                                                                               
         DATA                                                                   
*                                                                               
*        INVOICE NUMBER                                                         
*                                                                               
         IN    TYPE=C,LENGTH=1,LITERAL=I                                        
         OUT   ROUTINE=OBIIB#,TYPE=C,LENGTH=10,P=NO                             
         HEAD  LITERAL=INVOICE                                                  
         HEAD2 LITERAL=NUMBER                                                   
*                                                                               
*        BILL HEADER INVOICE DATE                                               
*                                                                               
         IN    ENTRY=BHIDATE                                                    
         OUT   ROUTINE=OBIDATE,ARGS=C'I',P=NO                                   
*                                                                               
*        BILL HEADER DUE     DATE                                               
*                                                                               
         IN    ENTRY=BHDDATE                                                    
         OUT   ROUTINE=OBIDATE,ARGS=C'D',P=NO                                   
*                                                                               
*        BILL HEADER RUN     DATE                                               
*                                                                               
         IN    ENTRY=BHRDATE                                                    
         OUT   ROUTINE=OBIDATE,ARGS=C'R',P=NO                                   
*                                                                               
*        BILL TYPE                                                              
*                                                                               
         IN    ENTRY=BHTYPE                                                     
         OUT   ROUTINE=OBIBTYP,P=NO                                             
*                                                                               
*        BILL CHARACTERISTICS                                                   
*                                                                               
         IN    TYPE=X,LENGTH=2,ROUTINE=IBIBCHR,ARG=C'L'                         
         OUT   TYPE=C,LENGTH=1,ROUTINE=OBIBCHR,P=NO                             
*                                                                               
*        BILL FORMULA                                                           
*                                                                               
         IN    TYPE=X,LENGTH=6,ROUTINE=IBIBFM,ARG=C'B'                          
         OUT   TYPE=C,LENGTH=5,ROUTINE=OBIBFM,P=NO                              
*                                                                               
*        SPACE SHARE                                                            
*                                                                               
         IN    TYPE=P-,LENGTH=3,ROUTINE=IBISHR,ARG=C'B'/C'S'                    
         OUT   TYPE=N,LENGTH=5,ROUTINE=OBISHR,ARG=C'S',DEC=2,P=NO               
         HEAD  LITERAL=SPACE                                                    
         HEAD2 LITERAL=SHARE                                                    
*                                                                               
*        COST SHARE                                                             
*                                                                               
         IN    TYPE=P-,LENGTH=3,ROUTINE=IBISHR,ARG=C'B'/C'C'                    
         OUT   TYPE=N,LENGTH=5,ROUTINE=OBISHR,ARG=C'C',DEC=2,P=NO               
         HEAD  LITERAL=COST                                                     
         HEAD2 LITERAL=SHARE                                                    
*                                                                               
*        SPACE DESCRIPTION                                                      
*                                                                               
         IN    TYPE=C,LENGTH=35,ROUTINE=IBUYDSCR,ARG=C'B'                       
         OUT   TYPE=C,LENGTH=17,ROUTINE=OBISPC                                  
         HEAD  LITERAL=SPACE                                                    
         HEAD2 LITERAL=DESCRIPTION                                              
*                                                                               
*        UNIT RATE                                                              
*                                                                               
         IN    TYPE=C,LENGTH=8,ROUTINE=IBIURT,ARG=C'B'                          
         OUT   TYPE=C,LENGTH=8,ROUTINE=OBIURT,P=NO                              
         HEAD  LITERAL=UNIT                                                     
         HEAD2 LITERAL=RATE                                                     
*                                                                               
*        MONTH OF SERVICE                                                       
*                                                                               
         IN    TYPE=X,LENGTH=3,ROUTINE=IBIMOS,ARG=C'B'                          
         OUT   TYPE=C,LENGTH=6,ROUTINE=OBIMOS                                   
         HEAD  LITERAL=MONTH                                                    
         HEAD2 LITERAL=OF                                                       
         HEAD3 LITERAL=SERV                                                     
*                                                                               
*        COMMENTS                                                               
*                                                                               
         IN    TYPE=X,LENGTH=240,ROUTINE=IBICOM,ARG=C'B'                        
         OUT   ROUTINE=OBICOM,TYPE=C,LENGTH=5,P=NO                              
*                                                                               
*        BILLED GROSS                                                           
*                                                                               
         IN    TYPE=P,LENGTH=8,ROUTINE=IBIDLR,ARGS=C'B'/C'B'/C'1'               
         OUT   TYPE=N,LENGTH=12,ROUTINE=OBIDLR,ARGS=C'1',DEC=2,                 
               FLOAT=-                                                          
         HEAD  LITERAL=BUY                                                      
         HEAD2 LITERAL=GROSS                                                    
*                                                                               
*        BILLED NET                                                             
*                                                                               
         IN    TYPE=P,LENGTH=8,ROUTINE=IBIDLR,ARGS=C'B'/C'B'/C'4'               
         OUT   TYPE=N,LENGTH=12,ROUTINE=OBIDLR,ARGS=C'4',DEC=2,                 
               FLOAT=-                                                          
         HEAD  LITERAL=BUY                                                      
         HEAD2 LITERAL=NET                                                      
*                                                                               
*        BILLED ACTUAL                                                          
*                                                                               
         IN    TYPE=P,LENGTH=8,ROUTINE=IBIBLL,ARG=C'B'                          
         OUT   TYPE=N,LENGTH=12,ROUTINE=OBIDLR,ARGS=C'2',DEC=2,                 
               FLOAT=-                                                          
         HEAD  LITERAL=BUY                                                      
         HEAD2 LITERAL=BILLED                                                   
         HEAD3 LITERAL=AMOUNT                                                   
*                                                                               
*        BILLED CD                                                              
*                                                                               
         IN    TYPE=P,LENGTH=8,ROUTINE=IBIDLR,ARGS=C'B'/C'B'/C'5'               
         OUT   TYPE=N,LENGTH=09,ROUTINE=OBIDLR,ARGS=C'5',DEC=2,                 
               FLOAT=-,P=NO                                                     
         HEAD  LITERAL=BUY                                                      
         HEAD2 LITERAL=CD                                                       
*                                                                               
*        TAX                                                                    
*                                                                               
         IN    TYPE=2*P,LENGTH=8,ROUTINE=IDOLLAR,ARGS=C'B'/C'O'/C'7'            
         OUT   TYPE=N,LENGTH=09,ROUTINE=OBIDLR,ARGS=C'7',DEC=2,                 
               FLOAT=-,P=NO                                                     
         HEAD  LITERAL=BUY                                                      
         HEAD  LITERAL=TAX                                                      
*                                                                               
*        GST                                                                    
*                                                                               
         IN    TYPE=P,LENGTH=8,ROUTINE=IBIGST,ARG=C'B'                          
         OUT   TYPE=N,LENGTH=9,ROUTINE=OBIDLR,ARGS=C'8',P=NO                    
         HEAD  LITERAL=BUY                                                      
         HEAD  LITERAL=GST                                                      
*                                                                               
*        INVOICE BILLED GROSS                                                   
*                                                                               
         IN    ENTRY=BHGRS                                                      
         OUT   TYPE=N,LENGTH=12,ROUTINE=OBIDLR,ARGS=C'1'/C'L'                   
         HEAD  LITERAL=INVOICE                                                  
         HEAD2 LITERAL=GROSS                                                    
*                                                                               
*        BILL NET                                                               
*                                                                               
         IN    ENTRY=BHNET                                                      
         OUT   TYPE=N,LENGTH=12,ROUTINE=OBIDLR,ARGS=C'4'/C'L'                   
         HEAD  LITERAL=INVOICE                                                  
         HEAD2 LITERAL=NET                                                      
*                                                                               
*        INVOICE BILLED CD                                                      
*                                                                               
         IN    ENTRY=BHCD                                                       
         OUT   TYPE=N,LENGTH=12,ROUTINE=OBIDLR,ARGS=C'5'/C'L',P=NO              
         HEAD  LITERAL=INVOICE                                                  
         HEAD2 LITERAL=CD                                                       
*                                                                               
*        BILL ACTUAL                                                            
*                                                                               
         IN    ENTRY=BHACT                                                      
         OUT   TYPE=N,LENGTH=12,ROUTINE=OBIDLR,ARGS=C'2'/C'L'                   
         HEAD  LITERAL=INVOICE                                                  
         HEAD2 LITERAL=BILLED                                                   
         HEAD3 LITERAL=AMOUNT                                                   
*                                                                               
*        BILL TAX                                                               
*                                                                               
         IN    ENTRY=BHTAX                                                      
         OUT   TYPE=N,LENGTH=09,ROUTINE=OBIDLR,ARGS=C'7'/C'L',P=NO              
         HEAD  LITERAL=INVOICE                                                  
         HEAD2 LITERAL=TAX                                                      
*                                                                               
*        BILL GST                                                               
*                                                                               
         IN    ENTRY=BHGST                                                      
         OUT   TYPE=N,LENGTH=09,ROUTINE=OBIDLR,ARGS=C'8'/C'L',P=NO              
         HEAD  LITERAL=INVOICE                                                  
         HEAD2 LITERAL=GST                                                      
*                                                                               
*        PREVIOUS BILL AMOUNTS                                                  
*                                                                               
         IN    ROUTINE=IBIPRV,TYPE=X,LENGTH=18,ARG=C'B'                         
         OUT   ROUTINE=OBIPRV,TYPE=X,LENGTH=1,P=NO                              
*                                                                               
*        END OF DETAILS                                                         
*                                                                               
         IN    ROUTINE=IBIEND,TYPE=P,LENGTH=3                                   
         OUT   ROUTINE=OBIEND,TYPE=N,LENGTH=3,P=NO                              
*                                                                               
