*          DATA SET PRWRI56    AT LEVEL 019 AS OF 05/22/02                      
*DPG                                                                            
         TITLE 'P&G AGENCY DATA COLLECTION'                                     
*                                                                               
         PHASE T40556A                                                          
*                                                                               
*--------------*                                                                
* CONDITIONALS *                                                                
*--------------*                                                                
*                                                                               
DOWN     COND  IF,OPT1,EQ,C'D'                                                  
*                                                                               
*                                                                               
*---------*                                                                     
* MACROS  *                                                                     
*---------*                                                                     
*                                                                               
         MACRO                                                                  
         COL5                                                                   
         IN    T=P,L=6,R=IDOL,ARG=&1                                            
         OUT   T=C,L=10,R=ODOL                                                  
         HEAD  R=HDOL,ARG=&1                                                    
         MEND                                                                   
*                                                                               
         MACRO                                                                  
         COL6                                                                   
         IN    T=P,L=6,R=IDOL,ARG=&1                                            
         OUT   T=C,L=9,R=ODOL                                                   
         HEAD  R=HDOL,ARG=&1                                                    
         MEND                                                                   
         EJECT                                                                  
*----------------------*                                                        
* REPORT 1 - F4 RECORD *                                                        
*----------------------*                                                        
*                                                                               
         REC   IF=F4                                                            
         SET   IN,D=PRWRI                                                       
*                                         SORT SEQUENCE                         
*                                         F4                                    
         IN    T=C,L=45,R=IF4                                                   
         OUT   T=C,L=45,R=OF4                                                   
         HEAD  LIT=F4 DATA                                                      
*                                         CLIENT                                
         IN    E=CLT,NOT=DOWN                                                   
         OUT                                                                    
*                                         PRODUCT                               
         IN    E=PRDCODE,NOT=DOWN                                               
         OUT                                                                    
*                                         ESTIMATE                              
         IN    E=ESTNUM,NOT=DOWN                                                
         OUT                                                                    
*                                         ERRORS                                
         IN    T=X,L=1,R=IERR,NOT=DOWN                                          
         OUT   T=C,L=24,R=OERR,ARG=4                                            
         HEAD  LIT=ERRORS                                                       
*                                         *** DATA ***                          
         DATA                                                                   
*                                                                               
         IN    T=C,L=39,R=ISPACES                                               
         OUT   T=C,L=39                                                         
         HEAD  LIT=F4 FILLER                                                    
         EJECT                                                                  
*----------------------*                                                        
* REPORT 2 - F5 RECORD *                                                        
*----------------------*                                                        
*                                                                               
         REC   IF=F5                                                            
         SET   IN,D=PRWRI                                                       
*                                         SORT SEQUENCE                         
*                                         F5                                    
         IN    T=C,L=24,R=IF5                                                   
         OUT   T=C,L=24,R=OF5                                                   
         HEAD  LIT=F5 DATA                                                      
*                                         CLIENT                                
         IN    E=CLT,NOT=DOWN                                                   
         OUT                                                                    
*                                         PRODUCT                               
         IN    E=PRDCODE,NOT=DOWN                                               
         OUT                                                                    
*                                         ESTIMATE                              
         IN    E=ESTNUM,NOT=DOWN                                                
         OUT                                                                    
*                                         ERRORS                                
         IN    T=X,L=1,R=IERR,NOT=DOWN                                          
         OUT   T=C,L=24,R=OERR,ARG=5                                            
         HEAD  LIT=ERRORS                                                       
*                                         *** DATA ***                          
         DATA                                                                   
*                                                                               
         COL5  1                                                                
         COL5  2                                                                
         COL5  3                                                                
         COL5  4                                                                
         COL5  5                                                                
         COL5  6                                                                
         EJECT                                                                  
*----------------------*                                                        
* REPORT 3 - F6 RECORD *                                                        
*----------------------*                                                        
*                                                                               
         REC   IF=F6                                                            
         SET   IN,D=PRWRI                                                       
*                                         SORT SEQUENCE                         
*                                         F6                                    
         IN    T=C,L=28,R=IF6                                                   
         OUT   T=C,L=28,R=OF6                                                   
         HEAD  LIT=F6 DATA                                                      
*                                         CLIENT                                
         IN    E=CLT,NOT=DOWN                                                   
         OUT                                                                    
*                                         PRODUCT                               
         IN    E=PRDCODE,NOT=DOWN                                               
         OUT                                                                    
*                                         ESTIMATE                              
         IN    E=ESTNUM,NOT=DOWN                                                
         OUT                                                                    
*                                         ERRORS                                
         IN    T=X,L=1,R=IERR,NOT=DOWN                                          
         OUT   T=C,L=24,R=OERR,ARG=6                                            
         HEAD  LIT=ERRORS                                                       
*                                         *** DATA ***                          
         DATA                                                                   
*                                                                               
         COL6  1                                                                
         COL6  2                                                                
         COL6  3                                                                
         COL6  4                                                                
         COL6  5                                                                
         COL6  6                                                                
*                                                                               
         IN    T=C,L=2,R=ISPACES                                                
         OUT   T=C,L=2                                                          
         HEAD  LIT=FIL                                                          
*                                                                               
         EJECT                                                                  
*---------------------------------*                                             
* REPORT 4 - PGEST RECORD LISTING *                                             
*---------------------------------*                                             
*                                                                               
         REC   IF=LS                                                            
         SET   IN,D=PRWRI                                                       
*                                         MEDIA                                 
         IN    E=MED,NOT=DOWN                                                   
         OUT   P=H4/2                                                           
*                                         CLIENT                                
         IN    E=CLIENT,NOT=DOWN                                                
         OUT   P=H5/2                                                           
*                                         PRODUCT                               
         IN    E=PRD                                                            
         OUT                                                                    
*                                         ESTIMATE                              
         IN    E=EST                                                            
         OUT                                                                    
*                                         ESTIMATE DATES                        
         IN    E=ESTDATES                                                       
         OUT                                                                    
*                                                                               
         DATA                                                                   
*                                  CHARGE PERIOD                                
         IN    T=C,L=3,R=IPGCPER                                                
         OUT   T=C,L=7,ALIGN=R                                                  
         HEAD1 LIT=CHARGE                                                       
         HEAD2 LIT=PERIOD                                                       
*                                  ACCOUNT NUMBER                               
         IN    T=C,L=6,R=IPGACCT                                                
         OUT   T=C,L=7,ALIGN=R                                                  
         HEAD1 LIT=ACCOUNT                                                      
         HEAD2 LIT=NUMBER                                                       
*                                  PG BRAND CODE                                
         IN    T=C,L=4,R=IPGBRND                                                
         OUT   T=C,L=5,ALIGN=R                                                  
         HEAD1 LIT=BRAND                                                        
         HEAD2 LIT=CODE                                                         
*                                  PG ESTIMATE NUMBER                           
         IN    T=C,L=4,R=IPGESTIM                                               
         OUT   T=C,L=8,ALIGN=R                                                  
         HEAD1 LIT=ESTIMATE                                                     
         HEAD2 LIT=NUMBER                                                       
*                                  EVENT C0DE                                   
         IN    T=C,L=06,R=IPGEVNT                                               
         OUT   T=C,L=10,ALIGN=R                                                 
         HEAD  LIT=EVENT-CODE                                                   
*                                  MULTI-BRAND INDICATOR                        
         IN    T=C,L=1,R=IPGMBRD                                                
         OUT   T=C,L=5,CENTER                                                   
         HEAD1 LIT=MULTI                                                        
         HEAD2 LIT=BRAND                                                        
*                                  NO BRAND INDICATOR                           
         IN    T=C,L=01,R=IPGNBRD                                               
         OUT   T=C,L=05,CENTER                                                  
         HEAD1 LIT=NO                                                           
         HEAD2 LIT=BRAND                                                        
*                                  SHORT RATE START DATE                        
         IN    T=C,L=08,R=IPGSRST                                               
         OUT   T=C,L=08                                                         
         HEAD1 LIT=SHORT                                                        
         HEAD2 LIT=RATE                                                         
         HEAD3 LIT=START                                                        
*                                  ACCOUNTING ESTIMATE                          
         IN    T=B,L=02,R=IPGACEST                                              
         OUT   T=N,L=08,DEC=0                                                   
         HEAD1 LIT=ORIGINAL                                                     
         HEAD2 LIT=ESTIMATE                                                     
*                                                                               
         IN    T=C,L=06,R=IPGBRSFX                                              
         OUT   T=C,L=06                                                         
         HEAD1 LIT=BRAND                                                        
         HEAD2 LIT=SUFFIX                                                       
*                                                                               
         EJECT                                                                  
*                                                                               
*-----------------------*                                                       
* RUN TIME CONDITIONALS *                                                       
*-----------------------*                                                       
*                                                                               
F4       COND  IF,OPT2,NE,C'L'                                                  
F5       COND  IF,OPT2,NE,C'L'                                                  
F6       COND  IF,OPT2,EQ,C'Y'                                                  
LS       COND  IF,OPT2,EQ,C'L'                                                  
