*          DATA SET REWRI60    AT LEVEL 203 AS OF 10/31/00                      
*DPG                                                                            
         TITLE 'AUR'                                                            
*                                                                               
         PRINT NOGEN                                                            
*                                                                               
         PHASE T82160B                                                          
*                                                                               
***********************************************************************         
* MACROS AND RUNTIME CONDITIONALS                                     *         
***********************************************************************         
*                                                                               
* OPT4 (GLOPTS+3) = NUMBER OF MONTHS                                            
* OPT5 (GLOPTS+4) = NUMBER OF DEMOS                                             
* OPT6 (GLOPTS+5) = Y ONLY REPORT AVG CPS                                       
* OPT7 (GLOPTS+6) = Y REPORT CONTRACT DEMOS                                     
* OPT8 (GLOPTS+7) = Y SPECIAL DOWNLOAD FORMAT                                   
*                                                                               
TOTAL    COND  IF,OPT4,GT,1                                                     
STREAM   COND  IF,OPT6,EQ,C'Y'                                                  
CONDEM   COND  IF,OPT7,EQ,C'Y'                                                  
SPECDOWN COND  IF,OPT8,EQ,C'Y'                                                  
NOLABELS COND  IF,OPT8,EQ,C'Y'                                                  
               OR,OPT6,EQ,C'Y'                                                  
*                                                                               
         EJECT                                                                  
*                                                                               
         MACRO                                                                  
         BUY                                                                    
DATE&1   COND  IF,OPT4,NL,&1                                                    
         IN    T=2*B,L=4,R=IBUY,ARG=&1,IF=DATE&1,NOT=SPECDOWN                   
         OUT   T=N,L=11,P=P1,R=OBUY,ARG=&1                                      
         HEAD  R=HBUY,ARG=&1                                                    
*                                                                               
         IN    T=2*B,L=4,R=IBUY,ARG=&1,IF=DATE&1,IF=SPECDOWN                    
         OUT   T=N,L=6,P=P1,R=OBUYSPT,ARG=&1                                    
         HEAD  R=HBUY,ARG=&1                                                    
         HEAD2 LIT=SPOTS                                                        
*                                                                               
*****    IN    T=2*B,L=4,R=IBUYTWO,ARG=&1,IF=DATE&1,IF=SPECDOWN                 
*****    OUT   T=N,L=11,P=P1,R=OBUYCPS,ARG=&1                                   
*****    HEAD  R=HBUY,ARG=&1                                                    
*****    HEAD2 LIT=AVG CPS                                                      
*                                                                               
         IN    T=2*B,L=4,R=IBUYTWO,ARG=&1,IF=DATE&1,IF=SPECDOWN                 
         OUT   T=N,L=11,P=P1,R=OBUYHI,ARG=&1                                    
         HEAD  R=HBUY,ARG=&1                                                    
         HEAD2 LIT=HIGHEST                                                      
*                                                                               
         IN    T=2*B,L=4,R=IBUYTWO,ARG=&1,IF=DATE&1,IF=SPECDOWN                 
         OUT   T=N,L=11,P=P1,R=OBUYLO,ARG=&1                                    
         HEAD  R=HBUY,ARG=&1                                                    
         HEAD2 LIT=LOWEST                                                       
*                                                                               
         IN    T=2*B,L=4,R=IBUYTWO,ARG=&1,IF=DATE&1,IF=SPECDOWN                 
         OUT   T=N,L=11,P=P1,R=OBUYGRS,ARG=&1                                   
         HEAD  R=HBUY,ARG=&1                                                    
         HEAD2 LIT=GROSS                                                        
***>>>                                                                          
         IN    T=2*B,L=4,R=IBUYTWO,ARG=&1,IF=DATE&1,IF=SPECDOWN                 
         OUT   T=N,L=11,P=P1,R=OBUYLSP,ARG=&1                                   
         HEAD  R=HBUY,ARG=&1                                                    
         HEAD2 LIT=LO$/SPOTS                                                    
*                                                                               
         IN    T=2*B,L=4,R=IBUYTWO,ARG=&1,IF=DATE&1,IF=SPECDOWN                 
         OUT   T=N,L=11,P=P1,R=OBUYHSP,ARG=&1                                   
         HEAD  R=HBUY,ARG=&1                                                    
         HEAD2 LIT=HI$/SPOTS                                                    
***>>>                                                                          
         MEND                                                                   
*                                                                               
         EJECT                                                                  
*                                                                               
         MACRO                                                                  
         DEMO                                                                   
NDEM&1   COND  IF,OPT5,NL,&1                                                    
         IN    T=4*B,L=4,R=IDEM,ARG=255/&1,IF=NDEM&1,NOT=SPECDOWN               
         OUT   T=N,L=17,P=P1,R=ODEM                                             
         HEAD  LIT=CPP/CPM FOR TOTAL                                            
         HEAD2 R=HDEM,ARG=&1                                                    
*                                                                               
         IN    T=4*B,L=4,R=IDEM,ARG=255/&1,IF=NDEM&1,IF=SPECDOWN                
         OUT   T=N,L=6,P=P1,R=ODEMDEM                                           
         HEAD  R=HDEM,ARG=&1                                                    
         HEAD2 LIT=DEMO                                                         
******                                                                          
******   IN    T=4*B,L=4,R=IDEM,ARG=255/&1,IF=NDEM&1,IF=SPECDOWN                
******   OUT   T=N,L=11,P=P1,R=ODEMCPS                                          
******   HEAD  R=HDEM,ARG=&1                                                    
******   HEAD2 LIT=COST/SPOT                                                    
******                                                                          
******   IN    T=4*B,L=4,R=IDEM,ARG=255/&1,IF=NDEM&1,IF=SPECDOWN                
******   OUT   T=N,L=6,P=P1,R=ODEMHI                                            
******   HEAD  R=HDEM,ARG=&1                                                    
******   HEAD2 LIT=HIGH                                                         
******                                                                          
******   IN    T=4*B,L=4,R=IDEM,ARG=255/&1,IF=NDEM&1,IF=SPECDOWN                
******   OUT   T=N,L=6,P=P1,R=ODEMLO                                            
******   HEAD  R=HDEM,ARG=&1                                                    
******   HEAD2 LIT=LOW                                                          
******                                                                          
******   IN    T=4*B,L=4,R=IDEM,ARG=255/&1,IF=NDEM&1,IF=SPECDOWN                
******   OUT   T=N,L=6,P=P1,R=ODEMGRS                                           
******   HEAD  R=HDEM,ARG=&1                                                    
******   HEAD2 LIT=GROSS                                                        
*                                                                               
         MEND                                                                   
*                                                                               
         EJECT                                                                  
*                                                                               
AUR      REC                                                                    
         SET   IN,D=REWRI                                                       
*                                                                               
*  *********** HEADLINES ***********                                            
*                                                                               
*                                         MARKET NAME: NOT DOWNLOAD             
         IN    R=IMKT,T=C,L=20,NOT=SPECDOWN                                     
         OUT   P=H4/2,T=C,L=15                                                  
         HEAD1 LIT=MARKET                                                       
         LAST  SKIP                                                             
*                                         REP ID:      DOWNLOAD                 
         IN    R=IREP,T=C,L=2,IF=SPECDOWN                                       
         OUT   P=H4/2,T=C,L=2                                                   
         HEAD1 LIT=REP                                                          
         LAST  SKIP                                                             
*                                         SATELLITE INDICATOR                   
         IN    R=ISAT,T=C,L=1,IF=SPECDOWN                                       
         OUT   P=H4/2,T=C,L=1                                                   
         HEAD1 LIT=S                                                            
         LAST  SKIP                                                             
*                                         MARKET                                
         IN    R=IMKT,T=C,L=20,IF=SPECDOWN                                      
         OUT   P=H4/2,T=C,L=20                                                  
         HEAD1 LIT=MARKET                                                       
         LAST  SKIP                                                             
*                                         STATION                               
         IN    R=ISTA,T=C,L=4                                                   
         OUT   P=H5/2,T=C,L=4                                                   
         HEAD1 LIT=STATION                                                      
         LAST  SKIP                                                             
*                                                                               
*        FIRST SKIP                                                             
*                                                                               
*  *********** MIDLINES ***********                                             
*                                                                               
         IN    R=IBUYDEM,T=B,L=3,IF=CONDEM                                      
         OUT   R=OBUYDEM,P=M1/2,T=C,L=7                                         
*                                                                               
*  *********** ROWS ***********                                                 
*                                                                               
*                                         DAY/TIME PAIR & PROGRAM               
         IN    T=C,L=36,R=IDAYTM,NOT=SPECDOWN                                   
         OUT   T=C,L=27,R=ODAYTM                                                
         HEAD1 LIT=DAY/TIME,ALIGN=L                                             
         HEAD2 LIT=PROGRAM TITLE,ALIGN=L                                        
         HEAD3 LIT=INVENTORY,ALIGN=L                                            
*                                                                               
         IN    T=C,L=05,R=IDAY,IF=SPECDOWN                                      
         OUT   T=C,L=20,R=ODAY                                                  
         HEAD  LIT=DAY/TIME                                                     
         IN    T=C,L=27,R=IPROG,IF=SPECDOWN                                     
         OUT   T=C,L=27,R=OPROG                                                 
         HEAD  LIT=PROGRAM TITLE                                                
         IN    T=C,L=04,R=IINV,IF=SPECDOWN                                      
         OUT   T=C,L=04,R=OINV                                                  
         HEAD  LIT=INV                                                          
*                                                                               
*                                         INV START/END DATES                   
         IN    T=B,L=04,R=IINVDT,IF=SPECDOWN                                    
         OUT   T=C,L=17,R=OINVDT                                                
         HEAD  LIT=EFFECTIVE DATES                                              
*                                                                               
         IN    R=IDPTCD,T=C,L=6,IF=SPECDOWN                                     
         OUT   T=C,L=6                                                          
*        OUT   R=ODPTCD,P=H4/2,T=C,L=8                                          
         HEAD1 LIT=PRIME                                                        
         HEAD2 LIT=DYPT                                                         
*                                         LABEL COLS                            
         OUT   L=20,T=C,P=P*/30,LIT=AVG COST PER SPOT,IF=STREAM                 
*                                                                               
         OUT   L=20,T=C,P=P*/30,LIT=SPOTS / DEMO,NOT=NOLABELS                   
         OUT   L=20,T=C,P=P+/30,LIT=AVG COST PER SPOT,NOT=NOLABELS              
         OUT   L=20,T=C,P=P+/30,LIT=HIGHEST RATE,NOT=NOLABELS                   
         OUT   L=20,T=C,P=P+/30,LIT=LOWEST RATE,NOT=NOLABELS                    
         OUT   L=20,T=C,P=P+/30,LIT=GROSS DOLLARS,NOT=NOLABELS                  
*                                                                               
*                                         BLANK LINE                            
*        IN    T=X,L=1,LIT=X'01'                                                
*        OUT   T=C,L=1,P=NO                                                     
*                                                                               
         EJECT                                                                  
*                                                                               
*  *********** COLS ***********                                                 
*                                                                               
         DATA                                                                   
*                                         NUMBER COL                            
         IN    T=B-,L=1,R=INUM                                                  
         OUT   T=N,L=1,P=NO,R=ONUM                                              
*                                                                               
*                                         NUMBER COL                            
         IN    T=B-,L=4,R=INUM2                                                 
         OUT   T=N,L=4,P=NO,R=ONUM2                                             
*                                                                               
*                                         DATA COLS (MAX 8 B'CAST MOS)          
         BUY   1                                                                
         BUY   2                                                                
         BUY   3                                                                
         BUY   4                                                                
         BUY   5                                                                
         BUY   6                                                                
         BUY   7                                                                
         BUY   8                                                                
*                                                                               
*                                   TOTAL COL (IF MORE THAN 1 DATA COL)         
         IN    T=2*B,L=4,R=IBUY,ARG=255,IF=TOTAL,NOT=SPECDOWN                   
         OUT   T=N,L=11,P=P1,R=OBUY,ARG=255                                     
         HEAD  LIT=TOTAL                                                        
*****                                                                           
*****    IN    T=2*B,L=4,R=IBUY,ARG=255,IF=TOTAL,IF=SPECDOWN                    
*****    OUT   T=N,L=6,P=P1,R=OBUYSPT,ARG=255                                   
*****    HEAD  LIT=TOTAL                                                        
*****    HEAD2 LIT=SPOTS                                                        
*****    IN    T=2*B,L=4,R=IBUYTWO,ARG=255,IF=TOTAL,IF=SPECDOWN                 
*****    OUT   T=N,L=11,P=P1,R=OBUYCPS,ARG=255                                  
*****    HEAD  LIT=TOTAL                                                        
*****    HEAD2 LIT=AVG CPS                                                      
*****    IN    T=2*B,L=4,R=IBUYTWO,ARG=255,IF=TOTAL,IF=SPECDOWN                 
*****    OUT   T=N,L=11,P=P1,R=OBUYHI,ARG=255                                   
*****    HEAD  LIT=TOTAL                                                        
*****    HEAD2 LIT=HIGHEST                                                      
*****    IN    T=2*B,L=4,R=IBUYTWO,ARG=255,IF=TOTAL,IF=SPECDOWN                 
*****    OUT   T=N,L=11,P=P1,R=OBUYLO,ARG=255                                   
*****    HEAD  LIT=TOTAL                                                        
*****    HEAD2 LIT=LOWEST                                                       
*****    IN    T=2*B,L=4,R=IBUYTWO,ARG=255,IF=TOTAL,IF=SPECDOWN                 
*****    OUT   T=N,L=11,P=P1,R=OBUYGRS,ARG=255                                  
*****    HEAD  LIT=TOTAL                                                        
*****    HEAD2 LIT=GROSS                                                        
***>>>                                                                          
*        IN    T=2*B,L=4,R=IBUYTWO,ARG=255,IF=TOTAL,IF=SPECDOWN                 
*        OUT   T=N,L=11,P=P1,R=OBUYLSP,ARG=255                                  
*        HEAD  LIT=LOWPRICE                                                     
*        HEAD2 LIT=SPOTS                                                        
*        IN    T=2*B,L=4,R=IBUYTWO,ARG=255,IF=TOTAL,IF=SPECDOWN                 
*        OUT   T=N,L=11,P=P1,R=OBUYHSP,ARG=255                                  
*        HEAD  LIT=HIGHPRICE                                                    
*        HEAD2 LIT=SPOTS                                                        
***>>>                                                                          
*                                                                               
*                                  DEMO COLS                                    
         DEMO  1                                                                
         DEMO  2                                                                
         DEMO  3                                                                
         DEMO  4                                                                
         DEMO  5                                                                
         DEMO  6                                                                
         DEMO  7                                                                
         DEMO  8                                                                
         DEMO  9                                                                
         DEMO  10                                                               
         DEMO  11                                                               
         DEMO  12                                                               
         DEMO  13                                                               
         DEMO  14                                                               
         DEMO  15                                                               
         DEMO  16                                                               
         DEMO  17                                                               
         DEMO  18                                                               
         DEMO  19                                                               
         DEMO  20                                                               
*                                                                               
