*          DATA SET SPNWS51    AT LEVEL 006 AS OF 12/03/04                      
*DPG                                                                            
         TITLE 'BUYERS WORKSHEET - WORK  RECAP(FOR DROOL)'                      
*                                                                               
         PHASE T20751C                                                          
***********************************************************************         
* DICTIONARY BWS IS SPECIFIED BELOW.                                            
* ASSEMBLE USING DPG IN JCL LIBRARY                                             
***********************************************************************         
*                                                                               
*----------------------------*                                                  
* INITIALIZATION CONDITIONALS*                                                  
*----------------------------*                                                  
*                                                                               
GVP      COND  IF,OPT1,EQ,C'Y'                                                  
STA      COND  IF,OPT2,EQ,C'S'                                                  
DPL      COND  IF,OPT2,EQ,C'D'                                                  
WK       COND  IF,OPT2,EQ,C'W'                                                  
KEYSTA   COND  IF,OPT3,EQ,C'Y'                                                  
WEEKLY   COND  IF,OPT4,EQ,C'Y'                                                  
SUB      COND  IF,OPT2,EQ,C'D'                                                  
               AND,OPT5,EQ,C'S'                                                 
ST2      COND  IF,OPT2,EQ,C'S'                                                  
               AND,OPT6,EQ,C'2'                                                 
CMP      COND  IF,OPT7,EQ,C'Y'                                                  
PCT      COND  IF,OPT8,EQ,C'Y'                                                  
*                                                                               
*-------------------*                                                           
* MACRO DEFINITIONS *                                                           
*-------------------*                                                           
*                                                                               
         MACRO                                                                  
         ROWS                                                                   
*                                         STATION                               
         IN    E=STA,IF=STA                                                     
         OUT   L=8                                                              
*                                         ORDER SUBDAYPARTS                     
         IN    E=SUBORD,IF=SUB                                                  
         OUT   P=NO,T=X,L=1                                                     
*                                         DAYPART-LENGTH                        
         IN    E=DPTLN,IF=DPL                                                   
         OUT   L=8                                                              
*                                         WEEK                                  
         IN    E=WEEK,IF=WK,NOT=CMP                                             
         OUT   L=8                                                              
*                                         CAMPAIGN                              
         IN    E=CMP,IF=CMP                                                     
         OUT   L=8                                                              
*                                                                               
         IN    T=X,L=1,LIT=X'01'           DUMMY ROW                            
         OUT   P=NO,T=X,L=1                                                     
*                                                                               
         MEND                                                                   
         EJECT                                                                  
*--------------------------------*                                              
*  REPORT1 = GOAL VS PURCHASED   *                                              
*--------------------------------*                                              
*                                                                               
         REC   IF=GVP,NOT=PCT                                                   
***********************************************************************         
* THIS IS HOW DICTIONARY "BWS" IS SET FOR THE ENTRY RECORDS IN C/SFM            
* IE:  E=BPNTS, THERE IS AN ENTRY RECORD FOR BPNTS THAT DEFINES HOW             
*           HOW LONG THE INPUT IS & HOW LONG THE OUTPUT IS                      
***********************************************************************         
         SET   IN,D=BWS                                                         
*                                         GRAND TOTAL                           
         IN    E=MKT                                                            
         OUT   P=NO                                                             
         TOTAL R=GTOT,NOT=WEEKLY                                                
         TOTAL IF=WEEKLY                                                        
*                                                                               
         ROWS                                                                   
*                                         ***DATA***                            
         DATA                                                                   
*                                         GOAL POINTS                           
         IN    E=GPNTS,NOT=WEEKLY,NOT=KEYSTA                                    
         OUT                                                                    
*                                                                               
         IN    E=WGPNTS,IF=WEEKLY,NOT=KEYSTA                                    
         OUT                                                                    
*                                         GOAL DOLLARS                          
         IN    E=GDOLLS,NOT=WEEKLY,NOT=KEYSTA                                   
         OUT                                                                    
*                                                                               
         IN    E=WGDOLLS,IF=WEEKLY,NOT=KEYSTA                                   
         OUT                                                                    
*                                         GOAL COST PER POINT                   
         IN    E=GCPP,NOT=WEEKLY,NOT=KEYSTA                                     
         OUT                                                                    
*                                                                               
         IN    E=WGCPP,IF=WEEKLY,NOT=KEYSTA                                     
         OUT                                                                    
*                                                                               
         OUT   L=8,T=C,LIT=X'40',IF=KEYSTA                                      
         OUT   L=4,T=C,LIT=X'40',IF=KEYSTA                                      
         OUT   L=8,T=C,LIT=X'40',IF=KEYSTA                                      
*                                                                               
*                                         PURCHASED POINTS                      
         IN    E=BPNTS                                                          
         OUT                                                                    
*                                         PURCHASED DOLLARS                     
         IN    E=BDOLLS                                                         
         OUT   ALIGN=R                                                          
*                                         PURCHASED COST PER POINT              
         IN    E=BCPP                                                           
         OUT   ALIGN=R                                                          
*                                         PURCHASED COST PER POINT              
         IN    E=BCPP2,IF=ST2                                                   
         OUT   ALIGN=R                                                          
*                                         SPOTS                                 
         IN    E=SPOTS,NOT=ST2                                                  
         OUT                                                                    
*                                         AVERAGE POINTS                        
         IN    E=AVGPTS,NOT=ST2                                                 
         OUT                                                                    
*                                         BOUGHT VS GOAL POINTS                 
         IN    E=WBVGPT,IF=WEEKLY,ARGS=C'W'                                     
         OUT   ARGS=C'W'                                                        
*                                                                               
         IN    E=WBVGPT,NOT=WEEKLY,ARGS=C'S'                                    
         OUT   ARGS=C'S'                                                        
*                                         BOUGHT VS GOAL DOLLARS                
         IN    E=WBVGDL,IF=WEEKLY,ARGS=C'W'                                     
         OUT   ARGS=C'W'                                                        
*                                                                               
         IN    E=WBVGDL,NOT=WEEKLY,ARGS=C'S'                                    
         OUT   ARGS=C'S'                                                        
         EJECT                                                                  
*--------------------------------*                                              
*  REPORT1 = GOAL VS PURCHASED   *                                              
*--------------------------------*                                              
*                                                                               
         REC   IF=GVP,IF=PCT                                                    
         SET   IN,D=BWS                                                         
*                                         GRAND TOTAL                           
         IN    E=MKT                                                            
         OUT   P=NO                                                             
         TOTAL NOT=KEYSTA                                                       
         TOTAL R=GTOT,IF=KEYSTA                                                 
*                                                                               
         ROWS                                                                   
*                                         ***DATA***                            
         DATA                                                                   
*                                         GOAL POINTS                           
GPNT1    IN    E=GPNTS,NOT=WEEKLY,NOT=KEYSTA                                    
         OUT                                                                    
*                                         PERCENTAGE OF PNTS TO TOTAL           
         IN    NOT=WEEKLY,NOT=KEYSTA                                            
         OUT   T=N,L=7,DEC=2,TRAIL=%                                            
         COMP  GPNT1,V1,GPNT1                                                   
*                                                                               
GPNT2    IN    E=WGPNTS,IF=WEEKLY,NOT=KEYSTA                                    
         OUT                                                                    
*                                         PERCENTAGE OF PNTS TO TOTAL           
         IN    IF=WEEKLY,NOT=KEYSTA                                             
         OUT   T=N,L=7,DEC=2,TRAIL=%                                            
         COMP  GPNT2,V1,GPNT2                                                   
*                                         GOAL DOLLARS                          
GDOL1    IN    E=GDOLLS,NOT=WEEKLY,NOT=KEYSTA                                   
         OUT                                                                    
*                                         PERCENTAGE OF DOLS TO TOTAL           
         IN    NOT=WEEKLY,NOT=KEYSTA                                            
         OUT   T=N,L=7,DEC=2,TRAIL=%                                            
         COMP  GDOL1,V1,GDOL1                                                   
*                                                                               
GDOL2    IN    E=WGDOLLS,IF=WEEKLY,NOT=KEYSTA                                   
         OUT                                                                    
*                                         PERCENTAGE OF DOLS TO TOTAL           
         IN    IF=WEEKLY,NOT=KEYSTA                                             
         OUT   T=N,L=7,DEC=2,TRAIL=%                                            
         COMP  GDOL2,V1,GDOL2                                                   
*                                         PURCHASED POINTS                      
         OUT   L=4,T=C,LIT=X'40',IF=KEYSTA                                      
         OUT   L=7,T=C,LIT=X'40',IF=KEYSTA                                      
         OUT   L=8,T=C,LIT=X'40',IF=KEYSTA                                      
         OUT   L=7,T=C,LIT=X'40',IF=KEYSTA                                      
*                                         PURCHASED POINTS                      
PPNT     IN    E=BPNTS                                                          
         OUT                                                                    
*                                         PERCENTAGE OF PNTS TO TOTAL           
         IN                                                                     
         OUT   T=N,L=7,DEC=2,TRAIL=%                                            
         COMP  PPNT,V1,PPNT                                                     
*                                         PURCHASED DOLLARS                     
PDOL     IN    E=BDOLLS                                                         
         OUT   ALIGN=R                                                          
*                                         PERCENTAGE OF DOLS TO TOTAL           
         IN                                                                     
         OUT   T=N,L=7,DEC=2,TRAIL=%                                            
         COMP  PDOL,V1,PDOL                                                     
         EJECT                                                                  
*--------------------------------*                                              
*  REPORT2 = DEMOGRAPHICS        *                                              
*--------------------------------*                                              
*                                                                               
         REC   NOT=GVP                                                          
         SET   IN,D=BWS                                                         
*                                         GRAND TOTAL                           
         IN    E=MKT                                                            
         OUT   P=NO                                                             
         TOTAL                                                                  
*                                                                               
         ROWS                                                                   
*                                         ***DATA***                            
         DATA                                                                   
*                                         PURCHASED DOLLARS                     
         IN    E=BDOLLS                                                         
         OUT                                                                    
*                                         DEMO/CPP/CPM                          
         IN    E=DCPPM                                                          
         OUT   L=59                                                             
