*          DATA SET SPNWS52    AT LEVEL 025 AS OF 12/03/04                      
*DPG                                                                            
         TITLE 'BUYERS WORKSHEET - WORKSHEET SCHEDULE'                          
*                                                                               
         PHASE T20752C                                                          
***********************************************************************         
* DICTIONARY BWS IS SPECIFIED BELOW.                                            
* ASSEMBLE USING DPG IN JCL LIBRARY                                             
***********************************************************************         
*                                                                               
*----------------------------------*                                            
* INITIALIZATION TIME CONDITIONALS *                                            
*----------------------------------*                                            
*                                                                               
SSEQ     COND  IF,OPT1,EQ,C'Y'                                                  
DEM      COND  IF,OPT2,EQ,C'Y'                                                  
DPTOPT   COND  IF,OPT3,EQ,C'Y'                                                  
SUMIND   COND  IF,OPT5,EQ,C'Y'                                                  
SUMDPT   COND  IF,OPT6,EQ,C'D'                                                  
SUMSTA   COND  IF,OPT6,EQ,C'S'                                                  
SBREAK   COND  IF,OPT7,EQ,C'Y'                                                  
SUPDEM   COND  IF,OPT8,EQ,C'Y'                                                  
SUMSUB   COND  IF,OPT9,EQ,C'S'                                                  
               AND,OPT6,EQ,C'D'                                                 
SUMCMP   COND  IF,OPT5,EQ,C'Y'                                                  
               AND,OPT10,EQ,C'Y'                                                
DBREAK   COND  IF,PROF12,EQ,C'Y'                                                
*                                                                               
*-------------------*                                                           
* MACRO DEFINITIONS *                                                           
*-------------------*                                                           
*                                                                               
         MACRO                                                                  
         ROWS                                                                   
*                                         DUMMY REPORT SEQ ROW                  
         IN    T=X,L=1,LIT=X'01'                                                
         OUT   P=NO,T=C,L=1                                                     
*                                         MEDIA                                 
         IN    E=MED                                                            
         OUT   P=H4/2                                                           
*                                         BYR                                   
         IN    E=BYR                                                            
         OUT   P=H5/2                                                           
*                                         CAMP                                  
         IN    E=CAMP                                                           
         OUT   P=H6/2                                                           
         FIRST R=FCAMKT                                                         
*                                                                               
         MEND                                                                   
         EJECT                                                                  
*----------------------*                                                        
* MAIN REPORT          *                                                        
*----------------------*                                                        
*                                                                               
         REC                                                                    
***********************************************************************         
* THIS IS HOW DICTIONARY "BWS" IS SET FOR THE ENTRY RECORDS IN C/SFM            
* IE:  E=SPOTWKS, THERE IS AN ENTRY RECORD FOR SPOTWKS THAT DEFINES HOW         
*           HOW LONG THE INPUT IS THAT 0(R2) WILL PASS TO NWS30                 
*         & HOW LONG THE OUTPUT IS                                              
***********************************************************************         
         SET   IN,D=BWS                                                         
*                                                                               
         ROWS                                                                   
*                                         MARKET                                
         IN    E=MKT                                                            
         OUT   P=H7/2                                                           
         FIRST R=FCAMKT                                                         
         LAST  SKIP                                                             
*                                         REPORT SEQUENCE                       
         IN    T=X,L=1,LIT=X'01'                                                
         OUT   P=NO,T=C,L=1                                                     
         TOTAL LIT=MKT TOT,R=MKTTOT,IF=SSEQ                                     
*                                                                               
         IN    L=1,T=C,R=IDPT,IF=DPTOPT                                         
         OUT   P=NO,L=1,T=C                                                     
         FIRST R=FDPT                                                           
         TOTAL R=DPTTOT,SKIP,IF=DBREAK                                          
         TOTAL R=DPTTOT,NOT=DBREAK                                              
*                                                                               
         IN    L=8,T=C,R=ISTA,IF=SSEQ                                           
         OUT   P=NO,L=8,T=C                                                     
         FIRST R=FSTA                                                           
         TOTAL R=STATOT,SKIP,IF=SBREAK                                          
         TOTAL R=STATOT,NOT=SBREAK                                              
*                                                                               
         IN    L=1,T=X,R=ILEN,IF=DPTOPT                                         
*                                                                               
         SET   IN,D=DRIVER                                                      
         IN    E=RANK,IF=DEM,COL=PDEMO                                          
         COMP  PDEMO                                                            
         SET   IN,D=BWS                                                         
*                                                                               
         IN    L=25,T=C,R=IWORK,NOT=SSEQ,IF=DPTOPT,ARGS=C'Y'/C'N'               
         OUT   L=42,T=C,R=OWORK,ARGS=C'Y'/C'N'                                  
*                                                                               
         IN    L=17,T=C,R=IWORK,IF=SSEQ,IF=DPTOPT,ARGS=C'N'/C'N'                
         OUT   L=42,T=C,R=OWORK,ARGS=C'N'/C'N'                                  
*                                                                               
         IN    L=28,T=C,R=IWORK,NOT=SSEQ,NOT=DPTOPT,ARGS=C'Y'/C'Y'              
         OUT   L=42,T=C,R=OWORK,ARGS=C'Y'/C'Y'                                  
*                                                                               
         IN    L=20,T=C,R=IWORK,IF=SSEQ,NOT=DPTOPT,ARGS=C'N'/C'Y'               
         OUT   L=42,T=C,R=OWORK,ARGS=C'N'/C'Y'                                  
*                                                                               
*                                         ***DATA***                            
         DATA                                                                   
*                                                                               
         IN    E=SPOTW53                                                        
         OUT                                                                    
*                                                                               
         IN    T=C,L=6,R=IOVDEMO                                                
         OUT   T=C,L=1,R=OOVDEMO                                                
*                                                                               
PDEMO    IN    E=DEMO                                                           
         OUT                                                                    
         EJECT                                                                  
*-----------------------------*                                                 
*  RECAP FOR STATION TOTALS   *                                                 
*-----------------------------*                                                 
*                                                                               
         REC   NOT=SSEQ                                                         
         SET   IN,D=BWS                                                         
*                                                                               
         ROWS                                                                   
*                                         MARKET                                
         IN    E=MKT                                                            
         OUT   P=H7/2                                                           
*                                         REPORT SEQUENCE                       
         IN    T=X,L=1,LIT=X'02'                                                
         OUT   P=NO,T=C,L=1                                                     
         TOTAL                                                                  
*                                         STATION                               
         IN    E=STA                                                            
         OUT                                                                    
*                                         CABLE SYSTEM NAME                     
         IN    E=CBLSYS                                                         
         OUT                                                                    
*                                         ***DATA***                            
         DATA                                                                   
*                                         TLCSTS(SPOTS)                         
         IN    E=SPOTS                                                          
         OUT                                                                    
*                                         DOLLARS (PURCHASED)                   
         IN    E=BDOLLS                                                         
         OUT   L=13,T=N,ARGS=C'P'                                               
*                                                                               
         OUT   T=C,L=2,LIT=X'40'                                                
*                                         SPOTS PER WEEK                        
         IN    E=SPOTWKS                                                        
         OUT                                                                    
*                                         DEMOS                                 
         OUT   T=C,L=17,LIT=X'40'                                               
         EJECT                                                                  
*-----------------------------*                                                 
*  RECAP FOR GOAL TOTAL       *                                                 
*  SUPDEM=NO - DO GOALS       *                                                 
*  SUPDEM=YES -DON'T DO GOALS *                                                 
*-----------------------------*                                                 
*                                                                               
         REC   NOT=SUPDEM                                                       
         SET   IN,D=BWS                                                         
*                                                                               
         ROWS                                                                   
*                                         MARKET                                
         IN    E=MKT                                                            
         OUT   P=H7/2                                                           
*                                         REPORT SEQUENCE                       
         IN    T=X,L=1,LIT=X'03'                                                
*                                         ***DATA***                            
         DATA                                                                   
*                                         BOUGHT VS GOAL DOLLARS                
         IN    E=BVGDOL                                                         
         OUT                                                                    
*                                         BOUGHT VS GOAL POINTS                 
         IN    E=BVGPTS                                                         
         OUT                                                                    
*                                         DOLLARS (GOALS & PURCHASED)           
         IN    E=DOLLS                                                          
         OUT   T=N,L=13                                                         
*                                         POINTS PER WEEK                       
         IN    E=PNTPRWK                                                        
         OUT                                                                    
*                                         POINTS (GOALS $ PURCHASED)            
         IN    E=PNTS                                                           
         OUT                                                                    
*                                                                               
         OUT   T=C,L=4,LIT=X'40'                                                
         EJECT                                                                  
*--------------------------------------*                                        
*  RECAP - FOR DAYPART/STATION SUMMARY *                                        
*--------------------------------------*                                        
*                                                                               
         REC   IF=SUMIND                                                        
         SET   IN,D=BWS                                                         
*                                                                               
         ROWS                                                                   
*                                         MARKET                                
         IN    E=MKT                                                            
         OUT   P=H7/2                                                           
*                                         REPORT SEQUENCE                       
         IN    T=X,L=1,LIT=X'04'                                                
         OUT   P=NO,T=C,L=1                                                     
         TOTAL LIT=*TOTAL*                                                      
*                                         ORDER FOR SUB                         
         IN    E=SUBORD1,IF=SUMSUB                                              
         OUT   P=NO,L=1,T=C                                                     
         TOTAL R=DPTOT1                                                         
*                                         ORDER FOR SUB                         
         IN    E=SUBORD2,IF=SUMSUB                                              
         OUT   P=NO,L=1,T=C                                                     
*                                                                               
         IN    L=1,T=C,R=MDPT,IF=SUMDPT,NOT=SUMSUB                              
         OUT   P=NO,L=1,T=C,R=MDPTO                                             
         TOTAL R=DPTOT1                                                         
*                                                                               
         IN    L=1,T=C,R=SDPT,IF=SUMDPT,NOT=SUMSUB                              
         OUT   P=NO,L=1,T=C                                                     
*                                         DAYPART-LENGTH                        
         IN    L=2,T=C,R=ISDPTLN,IF=SUMDPT                                      
         OUT   L=8,T=C,R=OSDPTLN                                                
*                                         STATION                               
         IN    E=STA,IF=SUMSTA                                                  
         OUT                                                                    
*                                         CABLE SYSTEM NAME                     
         IN    E=CBLSYS,IF=SUMSTA                                               
         OUT                                                                    
*                                                                               
*********OUT   T=C,L=1,LIT=X'40',IF=SUMSTA                                      
*                                         ***DATA***                            
         DATA                                                                   
*                                         GOAL POINTS                           
         IN    E=GPNTS                                                          
         OUT                                                                    
*                                         GOAL DOLLARS                          
         IN    E=GDOLLS                                                         
         OUT                                                                    
*                                         GOAL COST PER POINT                   
         IN    E=GCPP                                                           
         OUT                                                                    
*                                         PURCHASED POINTS                      
         IN    E=BPNTS                                                          
         OUT                                                                    
*                                         PURCHASED DOLLARS                     
         IN    E=BDOLLS                                                         
         OUT                                                                    
*                                         PURCHASED COST PER POINT              
         IN    E=BCPP                                                           
         OUT                                                                    
*                                         SPOTS                                 
         IN    E=SPOTS                                                          
         OUT                                                                    
*                                         AVERAGE POINTS                        
         IN    E=AVGPTS                                                         
         OUT                                                                    
*                                         BOUGHT VS GOAL POINTS                 
         IN    E=BVGPTS,IF=SUMSTA,ARGS=C'S'                                     
         OUT   ARGS=C'S'                                                        
*                                                                               
         IN    E=BVGPTS,IF=SUMDPT                                               
         OUT                                                                    
*                                                                               
         IN    E=BVGDOL,IF=SUMSTA,ARGS=C'S'                                     
         OUT   ARGS=C'S'                                                        
*                                                                               
         IN    E=BVGDOL,IF=SUMDPT                                               
         OUT                                                                    
         EJECT                                                                  
*                                                                               
*---------------------------------------------------------*                     
*  RECAP - FOR DAYPART/STATION SUMMARY FOR CAMPAIGN RANGES*                     
*---------------------------------------------------------*                     
*                                                                               
         REC   IF=SUMCMP                                                        
         SET   IN,D=BWS                                                         
*                                         DUMMY REPORT SEQ ROW                  
         IN    T=X,L=1,LIT=X'02'                                                
         OUT   P=NO,T=C,L=1                                                     
*                                         MEDIA                                 
         IN    E=MED                                                            
         OUT   P=H4/2                                                           
*                                         BYR                                   
         IN    E=BYR                                                            
         OUT   P=H5/2                                                           
*                                         MKT                                   
         IN    E=MKT                                                            
         OUT   P=H7/2                                                           
*                                         REPORT SEQUENCE                       
         IN    T=X,L=1,LIT=X'01'                                                
         OUT   P=NO,T=C,L=1                                                     
         TOTAL LIT=*TOTAL*                                                      
*                                         ORDER FOR SUB                         
         IN    E=SUBORD1,IF=SUMSUB                                              
         OUT   P=NO,L=1,T=C                                                     
         TOTAL R=DPTOT1                                                         
*                                         ORDER FOR SUB                         
         IN    E=SUBORD2,IF=SUMSUB                                              
         OUT   P=NO,L=1,T=C                                                     
*                                                                               
         IN    L=1,T=C,R=MDPT,IF=SUMDPT,NOT=SUMSUB                              
         OUT   P=NO,L=1,T=C,R=MDPTO                                             
         TOTAL R=DPTOT1                                                         
*                                                                               
         IN    L=1,T=C,R=SDPT,IF=SUMDPT,NOT=SUMSUB                              
         OUT   P=NO,L=1,T=C                                                     
*                                         DAYPART-LENGTH                        
         IN    L=2,T=C,R=ISDPTLN,IF=SUMDPT                                      
         OUT   L=8,T=C,R=OSDPTLN                                                
*                                         STATION                               
         IN    E=STA,IF=SUMSTA                                                  
         OUT                                                                    
*                                         CABLE SYSTEM NAME                     
         IN    E=CBLSYS,IF=SUMSTA                                               
         OUT                                                                    
*                                                                               
******** OUT   T=C,L=1,LIT=X'40',IF=SUMSTA                                      
*                                         ***DATA***                            
         DATA                                                                   
*                                         GOAL POINTS                           
         IN    E=GPNTS                                                          
         OUT                                                                    
*                                         GOAL DOLLARS                          
         IN    E=GDOLLS                                                         
         OUT                                                                    
*                                         GOAL COST PER POINT                   
         IN    E=GCPP                                                           
         OUT                                                                    
*                                         PURCHASED POINTS                      
         IN    E=BPNTS                                                          
         OUT                                                                    
*                                         PURCHASED DOLLARS                     
         IN    E=BDOLLS                                                         
         OUT                                                                    
*                                         PURCHASED COST PER POINT              
         IN    E=BCPP                                                           
         OUT                                                                    
*                                         SPOTS                                 
         IN    E=SPOTS                                                          
         OUT                                                                    
*                                         AVERAGE POINTS                        
         IN    E=AVGPTS                                                         
         OUT                                                                    
*                                         BOUGHT VS GOAL POINTS                 
         IN    E=BVGPTS,IF=SUMSTA,ARGS=C'S'                                     
         OUT   ARGS=C'S'                                                        
*                                                                               
         IN    E=BVGPTS,IF=SUMDPT                                               
         OUT                                                                    
*                                                                               
         IN    E=BVGDOL,IF=SUMSTA,ARGS=C'S'                                     
         OUT   ARGS=C'S'                                                        
*                                                                               
         IN    E=BVGDOL,IF=SUMDPT                                               
         OUT                                                                    
