*          DATA SET SPREPMC05  AT LEVEL 064 AS OF 08/28/00                      
*DPG                                                                            
*                                                                               
         TITLE 'STATION COMMERCIAL PERFORMANCE REPORT DPG SPECS'                
*                                                                               
         PHASE SPMC05A                                                          
*                                                                               
         REC                                                                    
         SET   IN,D=SPOT                                                        
*                                                                               
PGRP     COND  IF,OPT2,NL,1                                                     
PGRP2    COND  IF,OPT2,EQ,2                                                     
MGRP     COND  IF,OPT1,NL,1                                                     
MGRP2    COND  IF,OPT1,NL,2                                                     
MGRP3    COND  IF,OPT1,EQ,3                                                     
CLASS    COND  IF,Q67,EQ,C'F'                                                   
FLM      COND  IF,Q63,EQ,C'F'                                                   
FLMDOWN  COND  IF,Q63,EQ,C'F'                                                   
               AND,Q66,EQ,C'Y'                                                  
POL      COND  IF,Q12,EQ,C'P'                                                   
               AND,Q13,EQ,C'O'                                                  
               AND,Q14,EQ,C'L'                                                  
*                                                                               
*                                         PRODUCT GROUPS                        
PG1      IN    E=PRDGRP1,IF=PGRP                                                
         IN    E=PRDGRP2,IF=PGRP2                                               
*                                                                               
         OUT   P=H5/1                                                           
         LAST  SKIP                                                             
*                                                                               
         OUT   P=H5/1,I=PG1,IF=PGRP                                             
*        FIRST R=PGRPFRST,IF=PGRP2                                              
         LAST  SKIP                                                             
*                                                                               
*                                         PRODUCT                               
         IN    E=PRODUCT                                                        
         OUT   P=H7/1,ARG=C'H'                                                  
         FIRST R=PRDFRST,NOT=POL                                                
         LAST  SKIP                                                             
*                                         ESTIMATE                              
         IN    E=ESTIMATE                                                       
         OUT   P=H8/1,ARG=C'H'                                                  
         FIRST R=ESTFRST                                                        
         LAST  SKIP                                                             
*                                         COMMERCIAL CLASS                      
         IN    E=FLMCLASS,IF=CLASS                                              
         OUT   P=H6/50                                                          
         FIRST R=CLSSFRST                                                       
         LAST  SKIP                                                             
*                                         COMMERCIAL                            
         IN    T=X,R=FILMI,L=8,IF=FLM                                           
         OUT   P=H7/50,T=C,L=45,R=FILMO                                         
         FIRST R=FILMFRST                                                       
         LAST  SKIP                                                             
*                                         MARKET GROUPS                         
MG1      IN    E=MKTGRP1,IF=MGRP                                                
MG2      IN    E=MKTGRP2,IF=MGRP2                                               
         IN    E=MKTGRP3,IF=MGRP3                                               
*                                                                               
         OUT   P=H8/53                                                          
         FIRST R=MGRPFRST,ARG=3                                                 
         LAST  SKIP                                                             
*                                                                               
         OUT   P=H8/53,I=MG2                                                    
         FIRST R=MGRPFRST,ARG=2                                                 
         LAST  SKIP                                                             
*                                                                               
         OUT   P=H8/53,I=MG1                                                    
         FIRST R=MGRPFRST,ARG=1                                                 
         LAST  SKIP                                                             
*                                         COMMERCIAL (DOWNLOAD ONLY)            
         IN    T=X,L=8,R=FILMI,IF=FLMDOWN                                       
         OUT   T=C,L=24,R=FILMDOWN                                              
         HEAD  LIT=COMMERCIAL                                                   
*                                         MARKET                                
         IN    E=MARKET                                                         
         OUT                                                                    
         FIRST R=MKTFRST                                                        
*                                         STATION                               
         IN    E=STATION                                                        
         OUT                                                                    
*                                                                               
*                                         DAYPART/LENGTH                        
         IN    E=DPTLEN                                                         
         OUT                                                                    
*                                                                               
*                                                                               
*                                                                               
         DATA                                                                   
*                                         SPOTS                                 
         IN    E=SPOTS                                                          
         OUT                                                                    
*                                         DOLLARS                               
         IN    E=BUYD                                                           
         OUT   R=BUYDO                                                          
*                                         EQUIV DOLLARS                         
         IN    E=BUYDEQ                                                         
         OUT   P=NO,R=BUYDEQO                                                   
*                                                                               
*                                                                               
         MACRO                                                                  
         DEMO                                                                   
         IN    E=BUYDEMO,ARG=&1                                                 
         OUT   R=BUYDMOUT,ARG=&1                                                
         HEAD  R=DEMHED,ARG=&1                                                  
         IN    E=BUYDEMEQ,ARG=&1                                                
         OUT   P=NO,R=BUYDMEQO,ARG=&1                                           
         OUT   R=CPP,L=8,T=C                                                    
         MEND                                                                   
*                                                                               
*                                                                               
         DEMO  1                                                                
         HEAD  LIT=&CPP&                                                        
         DEMO  2                                                                
         HEAD  LIT=&CPP&                                                        
         DEMO  3                                                                
         HEAD  LIT=&CPP&                                                        
         DEMO  4                                                                
         HEAD  LIT=&CPP&                                                        
