*          DATA SET SPREPPD05L AT LEVEL 016 AS OF 08/16/00                      
*DPG                                                                            
         TITLE 'MASTER SPOT DCF EXTRACT- STATION LIST CLONE'                    
         PHASE SPPD05L                                                          
         PRINT NOGEN                                                            
*                                                                               
         REC                                                                    
*                                  MARKET NUMBER                                
         IN    R=MKTNUM,T=B-,L=2                                                
         OUT   T=N,L=4,ALIGN=L,ZERO=NOBLANK                                     
         HEAD  LIT=MKTN                                                         
*                                  MARKET NAME                                  
         IN    R=MKTNAM,T=C,L=26                                                
         OUT   T=C,L=26                                                         
         HEAD  LIT=MARKET NAME,ALIGN=L                                          
*                                                                               
         IN    R=STATID,T=C,L=20                                                
         OUT   T=C,L=20                                                         
         HEAD  LIT=STN  A HOME,ALIGN=L                                          
*                                                                               
         DATA                                                                   
*                                                                               
         IN    T=B,L=1,LIT=X'01'                                                
