*          DATA SET SPREPA30C  AT LEVEL 007 AS OF 08/16/00                      
*DPG                                                                            
         TITLE 'CLIENT SUMMARY REPORT'                                          
         PHASE SPA30CA                                                          
*                                                                               
******** ESTIMATE/MARKET - STATION/PRODUCT SEQUENCE ********                    
*                                                                               
       ++INCLUDE SPREPA310                                                      
*                                         ESTIMATE                              
         IN    E=ESTIMATE                                                       
         OUT   P=H5/1                                                           
         LAST  SKIP                                                             
*                                         MARKET                                
         IN    E=MARKET                                                         
         OUT   P=H6/1                                                           
         LAST  SKIP                                                             
*                                         STATION                               
         IN    E=STATION                                                        
         OUT                                                                    
         LAST  SPACE=1,NOT=PER                                                  
*                                                                               
*                                         PRODUCT                               
         IN    E=PRODUCT                                                        
         OUT   R=PRODO,NOT=NOPERTAX                                             
         TOTAL LIT=        ALL,IF=PERTAX                                        
         TOTAL LIT=        ALL,SPACE=1,IF=PERNOTAX                              
         OUT   R=PRODO,IF=NOPERTAX                                              
*****    IN    E=ORDERTX,IF=NOPERTAX                                            
*****    OUT   P=P+,L=7,R=ORDERTXO,IF=NOPERTAX                                  
         OUT   P=P+,LIT=&TAX&,L=7,IF=NOPERTAX                                   
         OUT   P=P+,LIT=&TOTAL&,L=7,IF=NOPERTAX                                 
*                                                                               
       ++INCLUDE SPREPA311                                                      
