*          DATA SET SPREPP805  AT LEVEL 124 AS OF 08/28/00                      
*DPG                                                                            
         TITLE 'NETWORK DATA EXTRACT - ARB NPA'                                 
         PHASE SPP805A                                                          
         PRINT NOGEN                                                            
*                                                                               
         SET   IN,D=DRIVER                                                      
         SET   OUT,D=DRIVER                                                     
*                                                                               
HHRPT    COND  IF,Q67,EQ,C'Y'                                                   
*                                                                               
*                                  DUMMY RECORDS (TOO PRESERVE                  
*                                  RECORD NUMBERS BETWEEN VERSIONS)             
         REC                                                                    
         REC   NOT=HHRPT                                                        
*                                                                               
*                                  MARKET HH DATA                               
*                                  --------------                               
         REC   IF=HHRPT                                                         
*                                                                               
         IN    E=RECORD                                                         
         OUT   P=NO,T=N,L=1                                                     
         FIRST SKIP                                                             
*                                  PROGRAM CODE  **NO-OP                        
*        IN    R=PGMCOD,T=C,L=8                                                 
*        OUT   T=C,L=8                                                          
*        HEAD1 LIT=CODE,ALIGN=L                                                 
*                                  PROGRAM NUMBER                               
         IN    R=PGMNUM,T=C,L=4                                                 
         OUT   T=C,L=4                                                          
         HEAD1 LIT=PNUM,ALIGN=L                                                 
*                                  NETWORK                                      
         IN    R=PGMNET,T=C,L=4                                                 
         OUT   T=C,L=4                                                          
         HEAD1 LIT=NTWK                                                         
*                                  DAYPART                                      
         IN    R=PGMDPT,T=C,L=3                                                 
         OUT   T=C,L=3                                                          
         HEAD1 LIT=DPT                                                          
         LAST  SPACE=1                                                          
*                                                                               
         IN    R=MKTSET,T=B-,L=1                                                
         OUT   T=N,L=3,ZERO=NOBLANK                                             
         HEAD1 LIT=SET                                                          
*                                                                               
         DATA                                                                   
*                                                                               
*                                  WEIGHT                                       
MWGT     IN    R=PGMWGT,T=B+,L=4                                                
         OUT   T=N,L=6,P=P1,ZERO=NOBLANK                                        
         HEAD1 LIT=WGT,ALIGN=R                                                  
*                                                                               
*                                                                               
         MACRO                                                                  
         MKT                                                                    
         IN    R=MKTORIN,ARG=&1,T=B+,L=1                                        
         OUT   R=MKTOROUT,T=N,L=2,P=NO                                          
*                                                                               
MKT&1    IN    R=DEMIPM,ARG=&1,T=B+,L=4                                         
         OUT   T=N,L=1,P=NO                                                     
         OUT   R=DEMOPM,T=N,L=9,ZERO=NOBLANK,FLOAT=-,P=P1                       
         COMP  MKT&1,/,MWGT                                                     
*                                                                               
         MEND                                                                   
*                                                                               
         MKT   1                                                                
         MKT   2                                                                
         MKT   3                                                                
         MKT   4                                                                
         MKT   5                                                                
         MKT   6                                                                
         MKT   7                                                                
         MKT   8                                                                
         MKT   9                                                                
         MKT   10                                                               
*                                                                               
*                                  PROGRAM DESC AND DCF'S                       
*                                  ----------------------                       
         REC                                                                    
*                                                                               
         IN    E=RECORD                                                         
         OUT   P=NO,T=N,L=1                                                     
         FIRST SKIP                                                             
*                                  NETWORK                                      
         IN    R=PGMNET,T=C,L=4                                                 
         OUT   T=C,L=4                                                          
         HEAD1 LIT=NTWK                                                         
*                                  DAYPART                                      
         IN    R=PGMDPT,T=C,L=3                                                 
         OUT   T=C,L=3                                                          
         HEAD1 LIT=DPT                                                          
*                                  PROGRAM CODE ** NO-OP                        
*        IN    R=PGMCOD,T=C,L=8                                                 
*        OUT   T=C,L=8                                                          
*        HEAD1 LIT=CODE,ALIGN=L                                                 
*                                  PROGRAM NUMBER                               
         IN    R=PGMNUM,T=E-,L=4                                                
         OUT   T=N,L=4,ZERO=NOBLANK                                             
         HEAD1 LIT=PNUM                                                         
*                                  PROGRAM NAME                                 
         IN    R=PGMNAM,T=C,L=25                                                
         OUT   T=C,L=25                                                         
         HEAD1 LIT=PROGRAM NAME/DESC,ALIGN=L                                    
*                                  MARKET NUMBER                                
         IN    R=MKTNUM,T=B-,L=2                                                
         OUT   T=N,L=4,ZERO=NOBLANK                                             
         HEAD1 LIT=MKTN                                                         
         LAST  SPACE=1                                                          
*                                                                               
         DATA                                                                   
*                                                                               
*                                  WEIGHT                                       
WGT      IN    R=PGMWGT,T=B+,L=4                                                
         OUT   T=N,L=6,P=P1,ZERO=NOBLANK                                        
         HEAD1 LIT=WGT,ALIGN=R                                                  
*                                                                               
*                                  HH'S                                         
HHA      IN    R=DEMIP,ARG=1,T=B+,L=4                                           
         OUT   T=N,L=1,P=NO                                                     
         OUT   T=N,L=6,DEC=1,FLOAT=-,P=P1                                       
         COMP  HHA,/,WGT                                                        
         HEAD1 R=DEMNAM,ALIGN=R,ARG=1                                           
*                                                                               
         MACRO                                                                  
         DEMO                                                                   
DEM&1A   IN    R=DEMIP,ARG=&1,T=B+,L=4                                          
         OUT   T=N,L=1,P=NO                                                     
         OUT   T=N,L=6,DEC=1,FLOAT=-,P=P&2                                      
         COMP  DEM&1A,/,WGT                                                     
         HEAD1 R=DEMNAM,ALIGN=R,ARG=&1                                          
         MEND                                                                   
*                                                                               
         DEMO  2,1                                                              
         DEMO  3,1                                                              
         DEMO  5,1                                                              
         DEMO  6,1                                                              
         DEMO  8,1                                                              
         DEMO  9,1                                                              
         DEMO  11,1                                                             
