*          DATA SET SPREPP75DS AT LEVEL 096 AS OF 08/16/00                      
*DPG                                                                            
         TITLE 'NETWORK DCF EXTRACT- DOWNLOAD DPG'                              
         PHASE SPP705D                                                          
*                                                                               
         SET   IN,D=DRIVER                                                      
         SET   OUT,D=DRIVER                                                     
*                                  DOWNLOAD HEADER REC                          
*                                  -------------------                          
         REC                                                                    
*                                                                               
         IN    E=RECORD                                                         
*                                  MY RECORD NUMBER (60)                        
         IN    T=B+,L=1,LIT=X'3C'                                               
         OUT   T=N,L=2                                                          
*                                                                               
         IN    R=DLHTTL,T=C,L=6                                                 
         OUT   T=C,L=6                                                          
*                                                                               
         IN    R=DLHSRC,T=C,L=4                                                 
         OUT   T=C,L=4                                                          
*                                                                               
         IN    R=DLHYR,T=E,L=2                                                  
         OUT   T=N,L=2                                                          
*                                                                               
         IN    R=DLHQTR,T=E,L=1                                                 
         OUT   T=N,L=1                                                          
*                                                                               
         IN    R=DLHNDEM,T=B,L=1                                                
         OUT   T=N,L=2                                                          
*                                                                               
         IN    R=DLHNMKT,T=B,L=2                                                
         OUT   T=N,L=3                                                          
*                                                                               
         DATA                                                                   
         IN    T=B-,L=1,LIT=X'00'                                               
*                                                                               
*                                  MARKET LIST RECORD                           
*                                  ------------------                           
         REC                                                                    
*                                                                               
         IN    E=RECORD                                                         
*                                  MY RECORD NUMBER (61)                        
         IN    T=B+,L=1,LIT=X'3D'                                               
         OUT   T=N,L=2                                                          
*                                  MARKET SET NUMBER                            
         IN    R=MKTSET,T=B-,L=1                                                
         OUT   T=N,L=2                                                          
*                                                                               
         DATA                                                                   
*                                                                               
         MACRO                                                                  
         MKTN                                                                   
         IN    R=MKTIN,ARG=&1,T=B-,L=2                                          
         OUT   T=N,L=3,P=P1                                                     
         MEND                                                                   
*                                                                               
         MKTN  1                                                                
         MKTN  2                                                                
         MKTN  3                                                                
         MKTN  4                                                                
         MKTN  5                                                                
         MKTN  6                                                                
         MKTN  7                                                                
         MKTN  8                                                                
         MKTN  9                                                                
         MKTN  10                                                               
*                                                                               
*                                                                               
*                                  PROGRAM DESC AND DCF'S                       
*                                  ----------------------                       
         REC                                                                    
*                                                                               
         IN    E=RECORD                                                         
*                                  MY RECORD NUMBER (62)                        
         IN    T=B+,L=1,LIT=X'3E'                                               
         OUT   T=N,L=2                                                          
*                                  PROGRAM CODE                                 
         IN    R=PGMCOD,T=C,L=8                                                 
         OUT   T=C,L=8                                                          
*                                  NETWORK                                      
         IN    R=PGMNET,T=C,L=4                                                 
         OUT   T=C,L=4                                                          
*                                  DAYPART                                      
         IN    R=PGMDPT,T=C,L=3                                                 
         OUT   T=C,L=3                                                          
*                                  MARKET NUMBER                                
         IN    R=MKTNUM,T=B-,L=2                                                
         OUT   T=N,L=4                                                          
*                                                                               
         DATA                                                                   
*                                  PROGRAM NAME                                 
         IN    R=PGMNAM,T=C,L=25                                                
         OUT   T=C,L=25                                                         
*                                  PROGRAM NUMBER                               
         IN    R=PGMNUM,T=E-,L=4                                                
         OUT   T=N,L=4                                                          
*                                  WEIGHT                                       
WGT      IN    R=PGMWGT,T=B+,L=4                                                
*                                  DEMOS                                        
HHU      IN    R=UNVIP,ARG=1,T=B+,L=4                                           
HHA      IN    R=DEMIP,ARG=1,T=B+,L=4                                           
         OUT   T=N,L=1,P=NO                                                     
         OUT   T=N,L=7,P=P1,ZERO=NOBLANK                                        
         COMP  HHA,/,WGT                                                        
*                                                                               
         MACRO                                                                  
         DEMO                                                                   
DEM&1U   IN    R=UNVIP,ARG=&1,T=B+,L=4                                          
DEM&1A   IN    R=DEMIP,ARG=&1,T=B+,L=4                                          
         OUT   T=N,L=1,P=NO                                                     
         OUT   T=N,L=7,P=P&2,ZERO=NOBLANK                                       
         COMP  DEM&1A,X,10000,/,HHA,X,HHU,/,DEM&1U                              
         MEND                                                                   
*                                                                               
         DEMO  2,+                                                              
*                                                                               
         DEMO  3,+                                                              
*                                                                               
         DEMO  4,1                                                              
*                                                                               
         DEMO  5,+                                                              
*                                                                               
         DEMO  6,+                                                              
*                                                                               
         DEMO  7,1                                                              
*                                                                               
         DEMO  8,+                                                              
*                                                                               
         DEMO  9,+                                                              
*                                                                               
         DEMO  10,1                                                             
*                                                                               
         DEMO  11,+                                                             
*                                                                               
         DEMO  12,+                                                             
*                                                                               
         DEMO  13,1                                                             
*                                                                               
         DEMO  14,+                                                             
*                                                                               
         DEMO  15,+                                                             
*                                                                               
         DEMO  16,1                                                             
*                                                                               
         DEMO  17,+                                                             
*                                                                               
         DEMO  18,+                                                             
*                                                                               
         DEMO  19,1                                                             
*                                                                               
         DEMO  20,+                                                             
*                                                                               
         DEMO  21,+                                                             
*                                                                               
         DEMO  22,1                                                             
*                                                                               
*                                  MARKET HH AUD REC                            
*                                  -----------------                            
         REC                                                                    
*                                                                               
         IN    E=RECORD                                                         
*                                  MY RECORD NUMBER (63)                        
         IN    T=B+,L=1,LIT=X'3F'                                               
         OUT   T=N,L=2                                                          
*                                  PROGRAM CODE                                 
         IN    R=PGMCOD,T=C,L=8                                                 
         OUT   T=C,L=8                                                          
*                                  NETWORK                                      
         IN    R=PGMNET,T=C,L=4                                                 
         OUT   T=C,L=4                                                          
*                                  DAYPART                                      
         IN    R=PGMDPT,T=C,L=3                                                 
         OUT   T=C,L=3                                                          
*                                                                               
*                                  MARKET SET NUMBER                            
         IN    R=MKTSET,T=B-,L=1                                                
         OUT   T=N,L=2                                                          
*                                                                               
         DATA                                                                   
*                                  WEIGHT                                       
MWGT     IN    R=PGMWGT,T=B+,L=4                                                
*                                                                               
         MACRO                                                                  
         MKT                                                                    
         IN    R=MKTORIN,ARG=&1,T=B+,L=1                                        
         OUT   R=MKTOROUT,T=N,L=2,P=NO                                          
*                                                                               
MKT&1    IN    R=DEMIPM,ARG=&1,T=B+,L=4                                         
         OUT   T=N,L=1,P=NO                                                     
         OUT   R=DEMOPM,T=N,L=7,P=P1,FLOAT=-                                    
         COMP  MKT&1,/,MWGT                                                     
         MEND                                                                   
*                                                                               
         MKT   1                                                                
*                                                                               
         MKT   2                                                                
*                                                                               
         MKT   3                                                                
*                                                                               
         MKT   4                                                                
*                                                                               
         MKT   5                                                                
*                                                                               
         MKT   6                                                                
*                                                                               
         MKT   7                                                                
*                                                                               
         MKT   8                                                                
*                                                                               
         MKT   9                                                                
*                                                                               
         MKT   10                                                               
*                                                                               
