*          DATA SET SPREPPX05  AT LEVEL 104 AS OF 08/28/00                      
*DPG                                                                            
         TITLE 'HDS PLANNING - AGENCY EXTRACT'                                  
         PHASE SPPX05A                                                          
*                                                                               
         PRINT NOGEN                                                            
         REC                                                                    
*                                  MARKET NUMBER                                
         IN    R=MKTNUM,T=B-,L=2                                                
         OUT   T=N,L=4,ZERO=NOBLANK                                             
         HEAD  LIT=MKT                                                          
*                                  MARKET NAME                                  
         IN    R=MKTNAM,T=C,L=24                                                
         OUT   T=C,L=24                                                         
         HEAD  LIT=NAME,ALIGN=L                                                 
         LAST  SPACE=1                                                          
*                                                                               
         DATA                                                                   
*                                  STUBS                                        
         MACRO                                                                  
         STUB                                                                   
*                                                     POPS                      
STUB&1   IN    R=STUBIP,ARG=&1,T=C,L=7                                          
         OUT   T=C,L=7,P=P&2                                                    
         MEND                                                                   
*                                                                               
*                                  DAYPARTS                                     
         MACRO                                                                  
         DAYPT                                                                  
*                                                     SPOTS                     
SPTS&1   IN    R=SPTSIP,ARG=&1,T=B+,L=4                                         
         OUT   T=N,L=7,P=P1,ZERO=NOBLANK                                        
         HEAD  R=DPTNAM,ALIGN=R,ARG=&1                                          
*                                                     COST                      
COST&1   IN    R=COSTIP,ARG=&1,T=B+,L=4                                         
         OUT   T=N,L=7,P=P+,ZERO=NOBLANK                                        
*                                                     IMPS (HH)                 
IMP&1    IN    R=IMPSIP,ARG=&1,T=B+,L=4                                         
         OUT   T=N,L=7,P=P+,ZERO=NOBLANK                                        
*                                                  GRPS (HH + 6 DEMS)           
GRPS1&1  IN    R=GRPSIP,ARG=&1/01,T=B+,L=4                                      
         OUT   T=N,L=7,P=P+,DEC=1                                               
*                                                                               
GRPS2&1  IN    R=GRPSIP,ARG=&1/02,T=B+,L=4                                      
         OUT   T=N,L=7,P=P+,DEC=1                                               
*                                                                               
GRPS3&1  IN    R=GRPSIP,ARG=&1/03,T=B+,L=4                                      
         OUT   T=N,L=7,P=P+,DEC=1                                               
*                                                                               
GRPS4&1  IN    R=GRPSIP,ARG=&1/04,T=B+,L=4                                      
         OUT   T=N,L=7,P=P+,DEC=1                                               
*                                                                               
GRPS5&1  IN    R=GRPSIP,ARG=&1/05,T=B+,L=4                                      
         OUT   T=N,L=7,P=P+,DEC=1                                               
*                                                                               
GRPS6&1  IN    R=GRPSIP,ARG=&1/06,T=B+,L=4                                      
         OUT   T=N,L=7,P=P+,DEC=1                                               
*                                                                               
GRPS7&1  IN    R=GRPSIP,ARG=&1/07,T=B+,L=4                                      
         OUT   T=N,L=7,P=P+,DEC=1                                               
*                                                                               
         MEND                                                                   
*                                                                               
         STUB  1,1                                                              
         HEAD  LIT=DATA                                                         
         STUB  2,+                                                              
         STUB  3,+                                                              
         STUB  4,+                                                              
         STUB  5,+                                                              
         STUB  6,+                                                              
         STUB  7,+                                                              
         STUB  8,+                                                              
         STUB  9,+                                                              
         STUB  10,+                                                             
         STUB  11,+                                                             
*                                                                               
         DAYPT 1                                                                
         DAYPT 2                                                                
         DAYPT 3                                                                
         DAYPT 4                                                                
         DAYPT 5                                                                
         DAYPT 6                                                                
         DAYPT 7                                                                
         DAYPT 8                                                                
         DAYPT 9                                                                
         DAYPT 10                                                               
*                                                                               
