*          DATA SET SPREPPS05  AT LEVEL 086 AS OF 08/28/00                      
*DPG                                                                            
         TITLE 'MASTER SPILL EXTRACT'                                           
         PHASE SPPS05A                                                          
*                                                                               
         REC                                                                    
*                                  ORIGINATING MARKET NUMBER                    
         IN    R=MKTNUMO,T=B-,L=2                                               
         OUT   T=N,L=4,ALIGN=L,ZERO=NOBLANK                                     
         HEAD  LIT=OMKT                                                         
*                                  MARKET NAME                                  
         IN    R=MKTNAMO,T=C,L=11                                               
         OUT   T=C,L=11                                                         
         HEAD  LIT=NAME,ALIGN=L                                                 
*                                  SPILL MARKET NUMBER                          
         IN    R=MKTNUMS,T=B-,L=2                                               
         OUT   T=N,L=4,ALIGN=L,ZERO=NOBLANK                                     
         HEAD  LIT=SMKT                                                         
*                                  SPILL MARKET NAME                            
         IN    R=MKTNAMS,T=C,L=11                                               
         OUT   T=C,L=11                                                         
         HEAD  LIT=NAME,ALIGN=L                                                 
*                                  STATION                                      
         IN    R=STATID,T=C,L=5                                                 
         OUT   T=C,L=7                                                          
         HEAD  LIT=STATION                                                      
*                                                                               
         DATA                                                                   
*                                  DAYPARTS                                     
         MACRO                                                                  
         DAYPT                                                                  
*                                                     RATINGS                   
RTG&1    IN    R=DPTIPR,ARG=&1,T=B+,L=4                                         
         OUT   T=N,L=8,P=P1,ZERO=NOBLANK,DEC=1,ARG=&1                           
         HEAD  R=DPTNAM,ALIGN=R,ARG=&1                                          
*                                                     NO. OF QTHS               
QH&1     IN    R=DPTIPQ,ARG=&1,T=B+,L=4                                         
         OUT   T=N,L=8,P=P+,ZERO=NOBLANK,ARG=&1                                 
         MEND                                                                   
*                                                                               
         DAYPT 1                                                                
         DAYPT 2                                                                
         DAYPT 3                                                                
         DAYPT 4                                                                
         DAYPT 5                                                                
         DAYPT 6                                                                
         DAYPT 7                                                                
         DAYPT 8                                                                
         DAYPT 9                                                                
         DAYPT 10                                                               
*                                                                               
