*          DATA SET SPREPPS05D AT LEVEL 017 AS OF 08/16/00                      
*DPG                                                                            
         TITLE 'MASTER SPILL FILE- DOWNLOAD DPG'                                
         PHASE SPPS05D                                                          
         PRINT NOGEN                                                            
*                                                                               
         SET   IN,D=DRIVER                                                      
         SET   OUT,D=DRIVER                                                     
*                                  DOWNLOAD HEADER REC                          
*                                  -------------------                          
         REC                                                                    
*                                  X'0000' SPACER                               
         IN    T=B-,L=2,LIT=X'0000'                                             
*                                                                               
         IN    E=RECORD                                                         
*                                  MY RECORD NUMBER (30)                        
         IN    T=B-,L=1,LIT=X'1E'                                               
         OUT   T=N,L=2                                                          
*                                                                               
         IN    R=DLHTTL,T=C,L=8                                                 
         OUT   T=C,L=8                                                          
*                                                                               
         IN    R=DLHSRC,T=C,L=4                                                 
         OUT   T=C,L=4                                                          
*                                                                               
         IN    R=DLHYR,T=B-,L=1                                                 
         OUT   T=N,L=2                                                          
*                                                                               
         IN    R=DLHQTR,T=E,L=1                                                 
         OUT   T=N,L=1                                                          
*                                                                               
         IN    R=DLHNMKT,T=B-,L=2                                               
         OUT   T=N,L=3,R=DLHNMKTO                                               
*                                                                               
         IN    R=DLHNDPT,T=B-,L=1                                               
         OUT   T=N,L=3                                                          
*                                                                               
         IN    R=DLHDPL,T=C,L=30                                                
         OUT   T=C,L=30                                                         
*                                                                               
         DATA                                                                   
         IN    T=B-,L=1,LIT=X'00'                                               
*                                                                               
*                                  ORIGINATING RECORD                           
*                                  ------------------                           
         REC                                                                    
*                                  MARKET NUMBER (ORIG) - FOR SORT              
         IN    R=MKTNUMO,T=B-,L=2                                               
*                                                                               
         IN    E=RECORD                                                         
*                                  MY RECORD NUMBER (31)                        
         IN    T=B-,L=1,LIT=X'1F'                                               
         OUT   T=N,L=2                                                          
*                                  MARKET NUMBER - ORIG                         
         IN    R=MKTNUMO,T=B-,L=2                                               
         OUT   T=N,L=3,R=OMKTOP                                                 
*                                  MARKET NUMBER - SPILL (NO OUTPUT)            
         IN    R=MKTNUMS,T=B-,L=2                                               
*                                                                               
         DATA                                                                   
*                                  AVERAGE RATINGS                              
         MACRO                                                                  
         DAYPO                                                                  
*                                                     RATINGS                   
RTG&1    IN    R=DPTIPR,ARG=&1,T=B+,L=4                                         
*                                                     NO. OF QTHS               
QH&1     IN    R=DPTIPQ,ARG=&1,T=B+,L=4                                         
         OUT   T=N,L=8,P=P1                                                     
         COMP  RTG&1,X,10,/,QH&1                                                
         MEND                                                                   
*                                                                               
*                                                                               
         DAYPO 1                                                                
         DAYPO 2                                                                
         DAYPO 3                                                                
         DAYPO 4                                                                
         DAYPO 5                                                                
         DAYPO 6                                                                
         DAYPO 7                                                                
         DAYPO 8                                                                
         DAYPO 9                                                                
         DAYPO 10                                                               
*                                                                               
*                                  SPILL RECORD                                 
*                                  ------------                                 
         REC                                                                    
*                                  ORIG MARKET NUMBER - FOR SORT                
         IN    R=MKTNUMO,T=B-,L=2                                               
*                                                                               
         IN    E=RECORD                                                         
*                                  MY RECORD NUMBER (32)                        
         IN    T=B-,L=1,LIT=X'20'                                               
         OUT   T=N,L=2                                                          
*                                                                               
*                                  ORIG MARKET NUMBER                           
         IN    R=MKTNUMO,T=B-,L=2                                               
         OUT   T=N,L=3,R=OMKTOP                                                 
*                                  SPILL MARKET NUMBER                          
         IN    R=MKTNUMS,T=B-,L=2                                               
         OUT   T=N,L=3,R=SMKTOP                                                 
*                                                                               
         DATA                                                                   
*                                  RATINGS                                      
         MACRO                                                                  
         DAYPS                                                                  
*                                                     RATINGS                   
SRTG&1   IN    R=DPTIPR,ARG=&1,T=B+,L=4                                         
         OUT   R=DPTOPR,T=N,L=8,P=NO,ARG=&1                                     
*                                                     NO. OF QTHS               
SQH&1    IN    R=DPTIPQ,ARG=&1,T=B+,L=4                                         
         OUT   T=N,L=8,P=P1                                                     
         COMP  SRTG&1,X,10,/,SQH&1                                              
         MEND                                                                   
*                                                                               
         MACRO                                                                  
         SPCT                                                                   
*                                                     RATINGS                   
         OUT   IN=SRTG&1,T=N,L=8,P=P1,R=SPILPCT,ARG=&1                          
         MEND                                                                   
*                                                                               
         DAYPS 1                                                                
         DAYPS 2                                                                
         DAYPS 3                                                                
         DAYPS 4                                                                
         DAYPS 5                                                                
         DAYPS 6                                                                
         DAYPS 7                                                                
         DAYPS 8                                                                
         DAYPS 9                                                                
         DAYPS 10                                                               
*                                                                               
         SPCT  1                                                                
         SPCT  2                                                                
         SPCT  3                                                                
         SPCT  4                                                                
         SPCT  5                                                                
         SPCT  6                                                                
         SPCT  7                                                                
         SPCT  8                                                                
         SPCT  9                                                                
         SPCT  10                                                               
*                                                                               
