*          DATA SET SPREPPX05D AT LEVEL 004 AS OF 08/16/00                      
*DPG                                                                            
         TITLE 'HDS PLANNING - AGENCY EXTRACT- DOWNLOAD'                        
         PHASE SPPX05D                                                          
         PRINT NOGEN                                                            
*                                                                               
         SET   IN,D=DRIVER                                                      
         SET   OUT,D=DRIVER                                                     
*                                                                               
         REC                                                                    
*                                  HEADER RECORD                                
         IN    E=RECORD                                                         
*                                   MY RECORD NUMBER(90)                        
         IN    T=B-,L=1,LIT=X'5A'                                               
         OUT   T=N,L=2                                                          
*                                                                               
         DATA                                                                   
*                                       TITLE                                   
         IN    R=DLHTTL,T=C,L=6                                                 
         OUT   T=C,L=6                                                          
*                                       SOURCE                                  
         IN    R=DLHSRC,T=C,L=3                                                 
         OUT   T=C,L=3                                                          
*                                       RUN DATE                                
         IN    R=DLHRUND,T=C,L=8                                                
         OUT   T=C,L=8                                                          
*                                       REQUESTING AGENCY ID                    
         IN    R=DLHRQID,T=C,L=4                                                
         OUT   T=C,L=4                                                          
*                                       ADVERTISER(S)                           
         IN    R=DLHADV,T=C,L=3                                                 
         OUT   T=C,L=3                                                          
*                                       PRODUCTS                                
         IN    R=DLHPRD,T=C,L=3                                                 
         OUT   T=C,L=3                                                          
*                                       ESTIMATES                               
         IN    R=DLHEST,T=C,L=6                                                 
         OUT   T=C,L=6                                                          
*                                       START DATE                              
         IN    R=DLHSTD,T=C,L=8                                                 
         OUT   T=C,L=8                                                          
*                                       END DATE                                
         IN    R=DLHEND,T=C,L=8                                                 
         OUT   T=C,L=8                                                          
*                                       QUARTER                                 
         IN    R=DLHQTR,T=B,L=1                                                 
         OUT   T=N,L=1                                                          
*                                       NUMBER OF MARKETS                       
         IN    R=DLHNMKT,T=B,L=2                                                
         OUT   R=DLHNMKTO,T=N,L=3                                               
*                                       NUMBER OF DEMOS                         
         IN    R=DLHNDEM,T=B,L=1                                                
         OUT   T=N,L=2                                                          
*                                       LIST OF DEMOS                           
         IN    R=DLHDEML,T=C,L=30                                               
         OUT   T=C,L=30                                                         
*                                       NUMBER OF DAYPARTS                      
         IN    R=DLHNDPT,T=B,L=1                                                
         OUT   T=N,L=2                                                          
*                                       LIST OF DAYPARTS                        
         IN    R=DLHDPTL,T=C,L=20                                               
         OUT   T=C,L=20                                                         
*                                                                               
         EJECT                                                                  
         REC                                                                    
*                                  DCF RECORD                                   
         IN    E=RECORD                                                         
*                                   MY RECORD NUMBER(91)                        
         IN    T=B-,L=1,LIT=X'5B'                                               
         OUT   T=N,L=2                                                          
*                                   MARKET NUMBER                               
         IN    R=MKTNUM,T=B-,L=2                                                
         OUT   T=N,L=4                                                          
*                                  DEMO NUMBER                                  
         IN    R=DEMNUM,T=B-,L=1                                                
         OUT   T=N,L=2                                                          
*                                                                               
         DATA                                                                   
*                                  DCF'S                                        
         MACRO                                                                  
         DCF                                                                    
*                                                                               
DCF&1    IN    R=DCFIN,ARG=&1,T=B+,L=4                                          
         OUT   T=N,L=7,P=P1                                                     
         MEND                                                                   
*                                                                               
         DCF   1                                                                
         DCF   2                                                                
         DCF   3                                                                
         DCF   4                                                                
         DCF   5                                                                
         DCF   6                                                                
         DCF   7                                                                
         DCF   8                                                                
         DCF   9                                                                
         DCF   10                                                               
         EJECT                                                                  
         REC                                                                    
*                                  COST RECORD                                  
         IN    E=RECORD                                                         
*                                   MY RECORD NUMBER(92)                        
         IN    T=B-,L=1,LIT=X'5C'                                               
         OUT   T=N,L=2                                                          
*                                   MARKET NUMBER                               
         IN    R=MKTNUM,T=B-,L=2                                                
         OUT   T=N,L=4                                                          
*                                                                               
         DATA                                                                   
*                                  COSTS                                        
         MACRO                                                                  
         COST                                                                   
*                                                                               
COST&1   IN    R=COSTIP,ARG=&1,T=B+,L=4                                         
         OUT   T=N,L=7,P=P1                                                     
         MEND                                                                   
*                                                                               
         COST  1                                                                
         COST  2                                                                
         COST  3                                                                
         COST  4                                                                
         COST  5                                                                
         COST  6                                                                
         COST  7                                                                
         COST  8                                                                
         COST  9                                                                
         COST  10                                                               
         EJECT                                                                  
         REC                                                                    
*                                  SPOT COUNT RECORD                            
         IN    E=RECORD                                                         
*                                   MY RECORD NUMBER(93)                        
         IN    T=B-,L=1,LIT=X'5D'                                               
         OUT   T=N,L=2                                                          
*                                   MARKET NUMBER                               
         IN    R=MKTNUM,T=B-,L=2                                                
         OUT   T=N,L=4                                                          
*                                                                               
         DATA                                                                   
*                                  SPOTS                                        
         MACRO                                                                  
         SPTS                                                                   
*                                                                               
SPTS&1   IN    R=SPTSIP,ARG=&1,T=B+,L=4                                         
         OUT   T=N,L=7,P=P1                                                     
         MEND                                                                   
*                                                                               
         SPTS  1                                                                
         SPTS  2                                                                
         SPTS  3                                                                
         SPTS  4                                                                
         SPTS  5                                                                
         SPTS  6                                                                
         SPTS  7                                                                
         SPTS  8                                                                
         SPTS  9                                                                
         SPTS  10                                                               
*                                                                               
         EJECT                                                                  
         REC                                                                    
*                                   GRPS RECORD                                 
         IN    E=RECORD                                                         
*                                   MY RECORD NUMBER(94)                        
         IN    T=B-,L=1,LIT=X'5E'                                               
         OUT   T=N,L=2                                                          
*                                   MARKET NUMBER                               
         IN    R=MKTNUM,T=B-,L=2                                                
         OUT   T=N,L=4                                                          
*                                                                               
         DATA                                                                   
*                                  GRPS                                         
         MACRO                                                                  
         GRPS                                                                   
*                                                                               
GRPS&1   IN    R=GRPSIP,ARG=&1/01,T=B+,L=4                                      
         OUT   T=N,L=7,P=P1                                                     
         MEND                                                                   
*                                                                               
         GRPS  1                                                                
         GRPS  2                                                                
         GRPS  3                                                                
         GRPS  4                                                                
         GRPS  5                                                                
         GRPS  6                                                                
         GRPS  7                                                                
         GRPS  8                                                                
         GRPS  9                                                                
         GRPS  10                                                               
*                                                                               
         EJECT                                                                  
         REC                                                                    
*                                   IMPS RECORD                                 
         IN    E=RECORD                                                         
*                                   MY RECORD NUMBER(94)                        
         IN    T=B-,L=1,LIT=X'5F'                                               
         OUT   T=N,L=2                                                          
*                                   MARKET NUMBER                               
         IN    R=MKTNUM,T=B-,L=2                                                
         OUT   T=N,L=4                                                          
*                                                                               
         DATA                                                                   
*                                  IMPS                                         
         MACRO                                                                  
         IMPS                                                                   
*                                                                               
IMPS&1   IN    R=IMPSIP,ARG=&1,T=B+,L=4                                         
         OUT   T=N,L=7,P=P1                                                     
         MEND                                                                   
*                                                                               
         IMPS  1                                                                
         IMPS  2                                                                
         IMPS  3                                                                
         IMPS  4                                                                
         IMPS  5                                                                
         IMPS  6                                                                
         IMPS  7                                                                
         IMPS  8                                                                
         IMPS  9                                                                
         IMPS  10                                                               
*                                                                               
