*          DATA SET SPREPP205D AT LEVEL 106 AS OF 08/16/00                      
*DPG                                                                            
         TITLE 'MASTER MARKET LIST- DOWNLOAD DPG'                               
         PHASE SPP205D                                                          
*                                                                               
         SET   IN,D=DRIVER                                                      
         SET   OUT,D=DRIVER                                                     
*                                                                               
*                                                                               
         REC                                                                    
*                                  DOWNLOAD HEADER INFO REC                     
         IN    E=RECORD                                                         
*                                  RECORD NUMBER                                
         IN    T=B-,L=1,LIT=X'0A'  (10)                                         
         OUT   T=N,L=2                                                          
*                                                                               
         IN    R=DLHTTL,T=C,L=8                                                 
         OUT   T=C,L=8                                                          
*                                                                               
         IN    R=DLHSRC,T=C,L=4                                                 
         OUT   T=C,L=4                                                          
*                                                                               
         IN    R=DLHYR,T=B,L=1                                                  
         OUT   T=N,L=2                                                          
*                                                                               
         IN    R=DLHNMKT,T=B,L=2                                                
         OUT   T=N,L=4                                                          
*                                                                               
         IN    R=DLHNDEM,T=B,L=1                                                
         OUT   T=N,L=4                                                          
*                                                                               
         DATA                                                                   
         IN    T=B-,L=1,LIT=X'00'                                               
*                                                                               
         REC                                                                    
*                                  RECORD TYPE                                  
         IN    E=RECORD                                                         
*                                  RECORD NUMBER                                
         IN    T=B-,L=1,LIT=X'0B'  (11)                                         
         OUT   T=N,L=2                                                          
*                                  MARKET NAME                                  
         IN    R=MKTNAM,T=C,L=30                                                
         OUT   T=C,L=30                                                         
*                                  ALPHA CODE                                   
         IN    R=MKTABBI,T=C,L=8                                                
         OUT   T=C,L=8                                                          
*                                  MARKET NUMBER                                
         IN    R=MKTNUM,T=B-,L=2                                                
         OUT   T=N,L=4                                                          
*                                  MARKET RANK                                  
         IN    R=MKTRNK,T=B-,L=2                                                
         OUT   T=N,L=4                                                          
*                                                                               
         DATA                                                                   
*                                  DUMMY TO ENSURE INCLUSION OF MARKET          
         IN    T=B+,L=1,LIT=X'01'                                               
         OUT   T=N,L=1,P=NO                                                     
*                                  TIME ZONE                                    
         IN    R=MKTTZI,T=C,L=1                                                 
         OUT   T=C,L=1                                                          
*                                  REGION                                       
         IN    R=MKTREGI,T=C,L=2                                                
         OUT   T=C,L=2                                                          
*                                  DEMO 1                                       
         IN    R=DEMIP,ARG=1,T=B+,L=4                                           
         OUT   T=N,L=7,ZERO=NOBLANK,P=P1                                        
*                                                                               
         IN    R=DEMIP,ARG=2,T=B+,L=4                                           
         OUT   T=N,L=7,ZERO=NOBLANK,P=P+                                        
*                                                                               
         IN    R=DEMIP,ARG=3,T=B+,L=4                                           
         OUT   T=N,L=7,ZERO=NOBLANK,P=P+                                        
*                                                                               
         IN    R=DEMIP,ARG=4,T=B+,L=4                                           
         OUT   T=N,L=7,ZERO=NOBLANK,P=P1                                        
*                                                                               
         IN    R=DEMIP,ARG=5,T=B+,L=4                                           
         OUT   T=N,L=7,ZERO=NOBLANK,P=P+                                        
*                                                                               
         IN    R=DEMIP,ARG=6,T=B+,L=4                                           
         OUT   T=N,L=7,ZERO=NOBLANK,P=P+                                        
*                                                                               
         IN    R=DEMIP,ARG=7,T=B+,L=4                                           
         OUT   T=N,L=7,ZERO=NOBLANK,P=P1                                        
*                                                                               
         IN    R=DEMIP,ARG=8,T=B+,L=4                                           
         OUT   T=N,L=7,ZERO=NOBLANK,P=P+                                        
*                                                                               
         IN    R=DEMIP,ARG=9,T=B+,L=4                                           
         OUT   T=N,L=7,ZERO=NOBLANK,P=P+                                        
*                                                                               
         IN    R=DEMIP,ARG=10,T=B+,L=4                                          
         OUT   T=N,L=7,ZERO=NOBLANK,P=P1                                        
*                                                                               
         IN    R=DEMIP,ARG=11,T=B+,L=4                                          
         OUT   T=N,L=7,ZERO=NOBLANK,P=P+                                        
*                                                                               
         IN    R=DEMIP,ARG=12,T=B+,L=4                                          
         OUT   T=N,L=7,ZERO=NOBLANK,P=P+                                        
*                                                                               
         IN    R=DEMIP,ARG=13,T=B+,L=4                                          
         OUT   T=N,L=7,ZERO=NOBLANK,P=P1                                        
*                                                                               
         IN    R=DEMIP,ARG=14,T=B+,L=4                                          
         OUT   T=N,L=7,ZERO=NOBLANK,P=P+                                        
*                                                                               
         IN    R=DEMIP,ARG=15,T=B+,L=4                                          
         OUT   T=N,L=7,ZERO=NOBLANK,P=P+                                        
*                                                                               
         IN    R=DEMIP,ARG=16,T=B+,L=4                                          
         OUT   T=N,L=7,ZERO=NOBLANK,P=P1                                        
*                                                                               
         IN    R=DEMIP,ARG=17,T=B+,L=4                                          
         OUT   T=N,L=7,ZERO=NOBLANK,P=P+                                        
*                                                                               
         IN    R=DEMIP,ARG=18,T=B+,L=4                                          
         OUT   T=N,L=7,ZERO=NOBLANK,P=P+                                        
*                                                                               
         IN    R=DEMIP,ARG=19,T=B+,L=4                                          
         OUT   T=N,L=7,ZERO=NOBLANK,P=P1                                        
*                                                                               
         IN    R=DEMIP,ARG=20,T=B+,L=4                                          
         OUT   T=N,L=7,ZERO=NOBLANK,P=P+                                        
*                                                                               
         IN    R=DEMIP,ARG=21,T=B+,L=4                                          
         OUT   T=N,L=7,ZERO=NOBLANK,P=P+                                        
*                                                                               
         IN    R=DEMIP,ARG=22,T=B+,L=4                                          
         OUT   T=N,L=7,ZERO=NOBLANK,P=P1                                        
