*          DATA SET SPREPP705U AT LEVEL 005 AS OF 08/16/00                      
*DPG                                                                            
         TITLE 'NETWORK DATA EXTRACT'                                           
         PHASE SPP705U                                                          
*                                                                               
*        **VERSION LISTS DCF'S FOR 7 DEMOS**                                    
*                                                                               
*                                                                               
         SET   IN,D=DRIVER                                                      
         SET   OUT,D=DRIVER                                                     
*                                                                               
HHRPT    COND  IF,Q67,EQ,C'Y'                                                   
*                                                                               
*                                  DUMMY RECORDS (TOO PRESERVE                  
*                                  RECORD NUMBERS BETWEEN VERSIONS)             
         REC                                                                    
         REC                                                                    
*                                                                               
*                                  PROGRAM DESC AND DCF'S                       
*                                  ----------------------                       
         REC                                                                    
*                                                                               
         IN    E=RECORD                                                         
         OUT   P=NO,T=N,L=1                                                     
         FIRST SKIP                                                             
*                                  NETWORK                                      
         IN    R=PGMNET,T=C,L=4                                                 
         OUT   T=C,L=4                                                          
         HEAD4 LIT=NTWK                                                         
*                                  DAYPART                                      
         IN    R=PGMDPT,T=C,L=3                                                 
         OUT   T=C,L=3                                                          
         HEAD4 LIT=DPT                                                          
*                                  PROGRAM CODE                                 
         IN    R=PGMCOD,T=C,L=8                                                 
         OUT   T=C,L=8                                                          
         HEAD4 LIT=CODE,ALIGN=L                                                 
*                                  PROGRAM NUMBER                               
         IN    R=PGMNUM,T=E-,L=4                                                
         OUT   T=N,L=4,ZERO=NOBLANK                                             
         HEAD4 LIT=PNUM                                                         
*                                  PROGRAM NAME                                 
         IN    R=PGMNAM,T=C,L=25                                                
         OUT   T=C,L=25                                                         
         HEAD4 LIT=PROGRAM NAME/DESC,ALIGN=L                                    
         LAST  SPACE=1                                                          
*                                  MARKET NUMBER                                
         IN    R=MKTNUM,T=B-,L=2                                                
         OUT   T=N,L=4,ZERO=NOBLANK                                             
         HEAD4 LIT=MKTN                                                         
*                                  MARKET NAME                                  
         IN    R=MKTNAM,T=C,L=10                                                
         OUT   T=C,L=10                                                         
         HEAD4 LIT=MKTNAM                                                       
*                                                                               
         DATA                                                                   
*                                                                               
*                                  WEIGHT                                       
WGT      IN    R=PGMWGT,T=B+,L=4                                                
         OUT   T=N,L=6,P=P1,ZERO=NOBLANK                                        
         HEAD4 LIT=WGT,ALIGN=R                                                  
*                                                                               
*                                  DEMOS                                        
HHU      IN    R=UNVIP,ARG=1,T=B+,L=4                                           
         OUT   T=N,L=7,ZERO=NOBLANK,P=NO                                        
         COMP  HHU,/,WGT                                                        
HHA      IN    R=DEMIP,ARG=1,T=B+,L=4                                           
         OUT   T=N,L=7,ZERO=NOBLANK                                             
         COMP  HHA,/,WGT                                                        
         HEAD2 R=DEMNAM,ALIGN=R,ARG=1                                           
*                                                                               
         MACRO                                                                  
         DEMO                                                                   
DEM&1U   IN    R=UNVIP,ARG=&1,T=B+,L=4                                          
         OUT   T=N,L=7,ZERO=NOBLANK,P=NO                                        
         COMP  DEM&1U,/,WGT                                                     
DEM&1A   IN    R=DEMIP,ARG=&1,T=B+,L=4                                          
         OUT   T=N,L=7,ZERO=NOBLANK,P=NO                                        
         COMP  DEM&1A,/,WGT                                                     
         OUT   T=N,L=6,DEC=4,P=P1                                               
         COMP  DEM&1A,X,10000,/,HHA,X,HHU,/,DEM&1U                              
         HEAD2 R=DEMNAM,ALIGN=R,ARG=&1                                          
         MEND                                                                   
*                                                                               
         DEMO  3,1                                                              
*                                                                               
         DEMO  5,1                                                              
*                                                                               
         DEMO  8,1                                                              
*                                                                               
         DEMO  11,1                                                             
*                                                                               
         DEMO  13,1                                                             
*                                                                               
         DEMO  16,1                                                             
*                                                                               
         DEMO  18,1                                                             
*                                                                               
