*          DATA SET SPREPA30B  AT LEVEL 013 AS OF 08/28/00                      
*DPG                                                                            
         TITLE 'CLIENT SUMMARY REPORT'                                          
         PHASE SPA30BA                                                          
*                                                                               
******** MARKET/STATION/ESTIMATE/PRODUCT SEQUENCE ********                      
*                                                                               
       ++INCLUDE SPREPA310                                                      
*                                         MARKET                                
         IN    E=MARKET                                                         
         OUT                                                                    
*                                         ESTIMATE                              
         IN    E=ESTIMATE                                                       
         OUT   ARG=C'D',L=10                                                    
*                                                                               
*                                         PRODUCT                               
         IN    E=PRODUCT                                                        
         OUT   R=PRODO                                                          
*                                         STATION                               
         IN    E=STATION                                                        
         OUT                                                                    
         LAST  SPACE=1,NOT=PER                                                  
         TOTAL LIT=        ALL,IF=PERTAX                                        
         TOTAL LIT=        ALL,SPACE=1,IF=PERNOTAX                              
*****    IN    E=ORDERTX,IF=NOPERTAX                                            
*****    OUT   P=P+,L=7,R=ORDERTXO,IF=NOPERTAX                                  
         OUT   P=P+,LIT=&TAX&,L=7,IF=NOPERTAX                                   
         OUT   P=P+,LIT=&TOTAL&,L=7,IF=NOPERTAX                                 
*                                                                               
       ++INCLUDE SPREPA311                                                      
