*          DATA SET SPREPPD05D AT LEVEL 005 AS OF 08/16/00                      
*DPG                                                                            
         TITLE 'MASTER SPOT DCF FILE- DOWNLOAD DPG'                             
         PHASE SPPD05D                                                          
         PRINT NOGEN                                                            
*                                                                               
         SET   IN,D=DRIVER                                                      
         SET   OUT,D=DRIVER                                                     
*                                  DOWNLOAD HEADER REC                          
*                                  -------------------                          
         REC                                                                    
         IN    E=RECORD                                                         
*                                  MY RECORD NUMBER (20)                        
         IN    T=B,L=1,LIT=X'14'                                                
         OUT   T=N,L=2                                                          
*                                                                               
         IN    R=DLHTTL,T=C,L=8                                                 
         OUT   T=C,L=8                                                          
*                                                                               
         IN    R=DLHSRC,T=C,L=4                                                 
         OUT   T=C,L=4                                                          
*                                                                               
         IN    R=DLHYR,T=B,L=1                                                  
         OUT   T=N,L=2                                                          
*                                                                               
         IN    R=DLHQTR,T=E,L=1                                                 
         OUT   T=N,L=1                                                          
*                                                                               
         IN    R=DLHNMKT,T=B,L=2                                                
         OUT   T=N,L=3                                                          
*                                                                               
         IN    R=DLHNDPT,T=B,L=1                                                
         OUT   T=N,L=3                                                          
*                                                                               
         IN    R=DLHNDEM,T=B,L=1                                                
         OUT   T=N,L=3                                                          
*                                                                               
         DATA                                                                   
         IN    T=B-,L=1,LIT=X'00'                                               
*                                                                               
*                                  DCF RECORD                                   
*                                  ----------                                   
         REC                                                                    
         IN    E=RECORD                                                         
*                                  MY RECORD NUMBER (21)                        
         IN    T=B,L=1,LIT=X'15'                                                
         OUT   T=N,L=2                                                          
*                                  MARKET NUMBER                                
         IN    R=MKTNUM,T=B-,L=2                                                
         OUT   T=N,L=4                                                          
*                                  DAYPART SEQ NO.                              
         IN    R=DPTNOIN,T=B-,L=1                                               
*                                  DAYPART CODE                                 
         IN    R=DPTNAM,T=C,L=2                                                 
         OUT   T=C,L=2                                                          
*                                                                               
         DATA                                                                   
*                                  HH DATA                                      
HHA      IN    R=DEMIP,ARG=1,T=B+,L=4                                           
HHU      IN    R=UNVIP,ARG=1,T=B+,L=4                                           
                                                                                
*                                  DCF'S                                        
         MACRO                                                                  
         DCF                                                                    
*                                                     RATINGS                   
DEM&1A   IN    R=DEMIP,ARG=&1,T=B+,L=4                                          
DEM&1U   IN    R=UNVIP,ARG=&1,T=B+,L=4                                          
         OUT   T=N,L=7,P=P&2,ZERO=NOBLANK                                       
         COMP  DEM&1A,X,10000,/,HHA,X,HHU,/,DEM&1U                              
         MEND                                                                   
*                                                                               
         DCF   02,1                                                             
         DCF   03,+                                                             
         DCF   04,+                                                             
         DCF   05,+                                                             
         DCF   06,+                                                             
         DCF   07,1                                                             
         DCF   08,+                                                             
         DCF   09,+                                                             
         DCF   10,+                                                             
         DCF   11,+                                                             
         DCF   12,1                                                             
         DCF   13,+                                                             
         DCF   14,+                                                             
         DCF   15,+                                                             
         DCF   16,+                                                             
         DCF   17,1                                                             
         DCF   18,+                                                             
         DCF   19,+                                                             
         DCF   20,+                                                             
         DCF   21,+                                                             
         DCF   22,+                                                             
