*          DATA SET SPREPA309  AT LEVEL 010 AS OF 08/28/00                      
*DPG                                                                            
         TITLE 'CLIENT SUMMARY REPORT'                                          
         PHASE SPA309A                                                          
*                                                                               
******** MARKET - STATION/PRODUCT/ESTIMATE SEQUENCE ********                    
*                                                                               
       ++INCLUDE SPREPA310                                                      
*                                         MARKET                                
         IN    E=MARKET                                                         
         OUT   P=H5/1                                                           
         LAST  SKIP                                                             
*                                         STATION                               
         IN    E=STATION                                                        
         OUT                                                                    
*                                         PRODUCT                               
         IN    E=PRODUCT                                                        
         OUT   R=PRODO                                                          
         LAST  SPACE=1,NOT=PER                                                  
*                                                                               
*                                         ESTIMATE                              
         IN    E=ESTIMATE                                                       
         OUT   NOT=NOPERTAX                                                     
         TOTAL LIT=    ALL,IF=PERTAX                                            
         TOTAL LIT=    ALL,SPACE=1,IF=PERNOTAX                                  
         OUT   L=5,IF=NOPERTAX                                                  
         HEAD  LIT= EST                                                         
*****    IN    E=ORDERTX,IF=NOPERTAX                                            
*****    OUT   P=P+,L=5,R=ORDERTXO,IF=NOPERTAX                                  
         OUT   P=P+,LIT=&TAX&,L=5,IF=NOPERTAX                                   
         OUT   P=P+,LIT=&TOTAL&,L=5,IF=NOPERTAX                                 
*                                                                               
       ++INCLUDE SPREPA311                                                      
