*          DATA SET SPREPPD05T AT LEVEL 007 AS OF 08/16/00                      
*DPG                                                                            
         TITLE 'MASTER SPOT DCF EXTRACT'                                        
         PHASE SPPD05T                                                          
         PRINT NOGEN                                                            
*                                                                               
         REC                                                                    
*                                  MARKET NUMBER                                
         IN    R=MKTNUM,T=B-,L=2                                                
         OUT   T=N,L=4,ALIGN=L,ZERO=NOBLANK                                     
         HEAD  LIT=MKTN                                                         
*                                  MARKET NAME                                  
         IN    R=MKTNAM,T=C,L=11                                                
         OUT   T=C,L=11                                                         
         HEAD  LIT=NAME,ALIGN=L                                                 
*                                  STATION                                      
         IN    R=STATID,T=C,L=5                                                 
         OUT   T=C,L=7                                                          
         HEAD  LIT=STATION                                                      
*                                  DPT SEQ NO.                                  
         IN    R=DPTNOIN,T=B,L=1                                                
*                                  DAYPART                                      
         IN    R=DPTNAM,T=C,L=2                                                 
         OUT   T=C,L=3                                                          
         HEAD  LIT=DPT                                                          
         LAST  SPACE=1                                                          
*                                                                               
         DATA                                                                   
*                                                     NO. OF QTHS               
QHS      IN    R=QTRIP,T=B+,L=4                                                 
         OUT   T=N,L=5,ZERO=NOBLANK                                             
         HEAD  LIT=QHS                                                          
*                                  DEMOS                                        
*                                  HH DATA                                      
HHA      IN    R=DEMIP,ARG=1,T=B+,L=4                                           
         OUT   T=N,L=7,P=P1,DEC=1                                               
HHU      IN    R=UNVIP,ARG=1,T=B+,L=4                                           
*        OUT   T=N,L=7,P=P+,DEC=1                                               
         HEAD  R=DEMNAM,ALIGN=R,ARG=1                                           
                                                                                
*                                  DCF'S                                        
         MACRO                                                                  
         DEMO                                                                   
*                                                     RATINGS                   
DEM&1A   IN    R=DEMIP,ARG=&1,T=B+,L=4                                          
         OUT   T=N,L=7,P=P1,DEC=1                                               
DEM&1U   IN    R=UNVIP,ARG=&1,T=B+,L=4                                          
*        OUT   T=N,L=7,P=P+,DEC=1                                               
         OUT   T=N,L=7,P=P+,DEC=4                                               
         COMP  DEM&1A,X,10000,/,HHA                                             
         HEAD  R=DEMNAM,ALIGN=R,ARG=&1                                          
         MEND                                                                   
*                                                                               
*                                                                               
         DEMO  03                                                               
         DEMO  05                                                               
         DEMO  06                                                               
         DEMO  08                                                               
         DEMO  09                                                               
         DEMO  11                                                               
         DEMO  07                                                               
