*          DATA SET SPREPPD05  AT LEVEL 093 AS OF 08/28/00                      
*DPG                                                                            
         TITLE 'MASTER SPOT DCF EXTRACT'                                        
         PHASE SPPD05A                                                          
         PRINT NOGEN                                                            
*                                                                               
         REC                                                                    
*                                  MARKET NUMBER                                
         IN    R=MKTNUM,T=B-,L=2                                                
         OUT   T=N,L=4,ALIGN=L,ZERO=NOBLANK                                     
         HEAD  LIT=MKTN                                                         
*                                  MARKET NAME                                  
         IN    R=MKTNAM,T=C,L=11                                                
         OUT   T=C,L=11                                                         
         HEAD  LIT=NAME,ALIGN=L                                                 
*                                  STATION                                      
         IN    R=STATID,T=C,L=5                                                 
         OUT   T=C,L=7                                                          
         HEAD  LIT=STATION                                                      
*                                  DPT SEQ NO.                                  
         IN    R=DPTNOIN,T=B,L=1                                                
*                                  DAYPART                                      
         IN    R=DPTNAM,T=C,L=2                                                 
         OUT   T=C,L=3                                                          
         HEAD  LIT=DPT                                                          
         LAST  SPACE=1                                                          
*                                                                               
         DATA                                                                   
*                                                     NO. OF QTHS               
QHS      IN    R=QTRIP,T=B+,L=4                                                 
         OUT   T=N,L=5,ZERO=NOBLANK                                             
         HEAD  LIT=QHS                                                          
*                                  DEMOS                                        
         MACRO                                                                  
         DEMO                                                                   
*                                                     RATINGS                   
DEM&1A   IN    R=DEMIP,ARG=&1,T=B+,L=4                                          
DEM&1U   IN    R=UNVIP,ARG=&1,T=B+,L=4                                          
         OUT   T=N,L=9,P=P&2,ZERO=NOBLANK,DEC=1,ARG=&1                          
         COMP  DEM&1A,X,100,/,DEM&1U                                            
         HEAD  R=DEMNAM,ALIGN=R,ARG=&1                                          
         MEND                                                                   
*                                                                               
         DEMO  01,1                                                             
         DEMO  02,+                                                             
         DEMO  03,+                                                             
         DEMO  04,1                                                             
         DEMO  05,+                                                             
         DEMO  06,+                                                             
         DEMO  07,1                                                             
         DEMO  08,+                                                             
         DEMO  09,+                                                             
         DEMO  10,1                                                             
         DEMO  11,+                                                             
         DEMO  12,+                                                             
         DEMO  13,1                                                             
         DEMO  14,+                                                             
         DEMO  15,+                                                             
         DEMO  16,1                                                             
         DEMO  17,+                                                             
         DEMO  18,+                                                             
         DEMO  19,1                                                             
         DEMO  20,+                                                             
         DEMO  21,+                                                             
         DEMO  22,1                                                             
