*          DATA SET SPREPP503D AT LEVEL 113 AS OF 08/28/00                      
*DPG                                                                            
         TITLE 'DAYPART CUMES LIST'                                             
         PHASE SPP305A                                                          
*                                                                               
         SET   IN,D=DRIVER                                                      
         SET   OUT,D=DRIVER                                                     
*                                                                               
         REC                                                                    
*                                  RECORD TYPE                                  
         IN    E=RECORD                                                         
         OUT   P=NO,T=N,L=1                                                     
*                                  MARKET NUMBER                                
         IN    R=MKTNUM,T=P-,L=2                                                
         OUT   T=N,L=4,P=P1                                                     
*                                  MARKET RANK                                  
         IN    R=OPCALL,T=C,L=4                                                 
         OUT   T=C,L=4,P=P1                                                     
*                                                                               
         IN    R=OPDPT,T=C,L=2                                                  
         OUT   T=C,L=2,P=P1                                                     
*                                  MARKET RANK                                  
         DATA                                                                   
*                                                                               
         IN    R=DEMIP,ARG=1,T=P-,L=2                                           
         OUT   T=N,L=3,ZERO=NOBLANK,P=P1                                        
*                                                                               
         IN    R=DEMIP,ARG=2,T=P-,L=2                                           
         OUT   T=N,L=3,ZERO=NOBLANK,P=P*                                        
*                                                                               
         IN    R=DEMIP,ARG=3,T=P-,L=2                                           
         OUT   T=N,L=3,ZERO=NOBLANK,P=P*                                        
*                                                                               
         IN    R=DEMIP,ARG=4,T=P-,L=2                                           
         OUT   T=N,L=3,ZERO=NOBLANK,P=P*                                        
*                                                                               
         IN    R=DEMIP,ARG=5,T=P-,L=2                                           
         OUT   T=N,L=3,ZERO=NOBLANK,P=P*                                        
*                                                                               
         IN    R=DEMIP,ARG=6,T=P-,L=2                                           
         OUT   T=N,L=3,ZERO=NOBLANK,P=P*                                        
*                                                                               
         IN    R=DEMIP,ARG=7,T=P-,L=2                                           
         OUT   T=N,L=3,ZERO=NOBLANK,P=P*                                        
*                                                                               
         IN    R=DEMIP,ARG=8,T=P-,L=2                                           
         OUT   T=N,L=3,ZERO=NOBLANK,P=P*                                        
*                                                                               
         IN    R=DEMIP,ARG=9,T=P-,L=2                                           
         OUT   T=N,L=3,ZERO=NOBLANK,P=P*                                        
*                                                                               
         IN    R=DEMIP,ARG=10,T=P-,L=2                                          
         OUT   T=N,L=3,ZERO=NOBLANK,P=P*                                        
*                                                                               
         IN    R=DEMIP,ARG=11,T=P-,L=2                                          
         OUT   T=N,L=3,ZERO=NOBLANK,P=P*                                        
*                                                                               
         IN    R=DEMIP,ARG=12,T=P-,L=2                                          
         OUT   T=N,L=3,ZERO=NOBLANK,P=P*                                        
*                                                                               
         IN    R=DEMIP,ARG=13,T=P-,L=2                                          
         OUT   T=N,L=3,ZERO=NOBLANK,P=P*                                        
*                                                                               
         IN    R=DEMIP,ARG=14,T=P-,L=2                                          
         OUT   T=N,L=3,ZERO=NOBLANK,P=P*                                        
*                                                                               
         IN    R=DEMIP,ARG=15,T=P-,L=2                                          
         OUT   T=N,L=3,ZERO=NOBLANK,P=P*                                        
*                                                                               
         IN    R=DEMIP,ARG=16,T=P-,L=2                                          
         OUT   T=N,L=3,ZERO=NOBLANK,P=P*                                        
*                                                                               
         IN    R=DEMIP,ARG=17,T=P-,L=2                                          
         OUT   T=N,L=3,ZERO=NOBLANK,P=P*                                        
*                                                                               
         IN    R=DEMIP,ARG=18,T=P-,L=2                                          
         OUT   T=N,L=3,ZERO=NOBLANK,P=P*                                        
*                                                                               
         IN    R=DEMIP,ARG=19,T=P-,L=2                                          
         OUT   T=N,L=3,ZERO=NOBLANK,P=P*                                        
*                                                                               
         IN    R=DEMIP,ARG=20,T=P-,L=2                                          
         OUT   T=N,L=3,ZERO=NOBLANK,P=P*                                        
