*          DATA SET SPREPZ505  AT LEVEL 036 AS OF 07/09/12                      
*DPG                                                                            
         TITLE 'EASI - INVOICE CONVERSION'                                      
         PHASE SPZ505A                                                          
*                                                                               
         SET   IN,D=DRIVER                                                      
         SET   OUT,D=DRIVER                                                     
*                                                                               
RPT1     COND  IF,OPT1,EQ,C'Y'                                                  
RPT2     COND  IF,OPT2,EQ,C'Y'                                                  
RPT3     COND  IF,OPT3,EQ,C'Y'                                                  
RPT4     COND  IF,OPT4,EQ,C'Y'                                                  
RPT5     COND  IF,OPT5,EQ,C'Y'                                                  
RPT6     COND  IF,OPT6,EQ,C'Y'                                                  
RPT7     COND  IF,OPT7,EQ,C'Y'                                                  
RPT8     COND  IF,OPT8,EQ,C'Y'                                                  
RPT9     COND  IF,OPT9,EQ,C'Y'                                                  
RPTA     COND  IF,OPT10,EQ,C'Y'                                                 
RPTB     COND  IF,OPT11,EQ,C'Y'                                                 
RPTC     COND  IF,OPT12,EQ,C'Y'                                                 
         EJECT                                                                  
*                                  REPORT 1 - CONVERTED INVOICE REPORT          
*                                  -----------------------------------          
         REC   IF=RPT1                                                          
*                                  RECORD TYPE                                  
         IN    E=RECORD                                                         
         OUT   P=NO,T=N,L=1                                                     
*                                  MARKET GROUP                                 
         IN    R=WBMGR,T=C,L=5                                                  
         OUT   R=RBMGR,P=NO,T=C,L=5                                             
*                                  MARKET                                       
         IN    R=WBMKT,T=C,L=2                                                  
         OUT   R=RBMKT,P=NO,T=C,L=2                                             
*                                  BATCH TIME                                   
*        IN    R=WBTIME,T=B-,L=2                                                
*        OUT   R=RBTIME,P=NO,T=N,L=4                                            
         FIRST SKIP                                                             
*                                  BATCH STATION                                
         IN    R=WBSTA,T=C,L=8                                                  
         OUT   R=RBSTA,T=C,L=8                                                  
         HEAD2 LIT=STATION,ALIGN=L                                              
*                                  BATCH DATE                                   
         IN    R=WBDATE,T=C,L=17                                                
         OUT   T=C,L=8,CHOP                                                     
         HEAD  LIT= BATCH                                                       
         HEAD2 LIT= DATE                                                        
*                                  INVOICE CLIENT NAME                          
         IN    R=WICLTN,T=C,L=31                                                
         OUT   T=C,L=22,CHOP                                                    
         HEAD2 LIT=CLIENT NAME,ALIGN=L                                          
         LAST  SPACE=1                                                          
*                                  INVOICE PRODUCT NAME                         
         IN    R=WIPRDN,T=C,L=31                                                
         OUT   T=C,L=21,CHOP                                                    
         HEAD2 LIT=PRODUCT,ALIGN=L                                              
*                                  INVOICE ESTIMATE                             
         IN    R=WIEST,T=C,L=3                                                  
         OUT   T=C,L=3                                                          
         HEAD2 LIT=EST,ALIGN=L                                                  
*                                  INVOICE NUMBER                               
         IN    R=WINVNO,T=C,L=10                                                
         OUT   T=C,L=10                                                         
         HEAD1 LIT=INVOICE,ALIGN=L                                              
         HEAD2 LIT=NUMBER,ALIGN=L                                               
*                                                                               
         DATA                                                                   
*                                  INVOICE MONTH OF SERVICE                     
         IN    R=WMOS,T=D3,L=3                                                  
         OUT   T=D6,L=6                                                         
         HEAD1 LIT= ,ALIGN=L                                                    
         HEAD2 LIT=MONTH,ALIGN=L                                                
*                                  INVOICE TOTAL                                
*        IN    R=WIGRS,T=B-,L=4                                                 
         IN    R=WIGRS,T=P-,L=8                                                 
         OUT   T=N,L=14,DEC=2,COMMAS=YES,FLOAT=-,ZERO=NOBLANK                   
         HEAD1 LIT=INVOICE,ALIGN=R                                              
         HEAD2 LIT=TOTAL,ALIGN=R                                                
*                                  SOURCE                                       
         IN    R=WSRC,T=C,L=4                                                   
         OUT   T=C,L=4                                                          
         HEAD1 LIT= ,ALIGN=L                                                    
         HEAD2 LIT=SRCE,ALIGN=L                                                 
*                                  CONVERSION COMMENT                           
         IN    R=WCMNT,T=C,L=80                                                 
         OUT   T=C,L=23,CHOP                                                    
         HEAD2 LIT=COMMENT,ALIGN=L                                              
         EJECT                                                                  
*                                  REPORT 2 - UNCONVERTED INVOICES              
*                                  -------------------------------              
         REC   IF=RPT2                                                          
*                                  RECORD TYPE                                  
         IN    E=RECORD                                                         
         OUT   P=NO,T=N,L=1                                                     
*                                  MARKET GROUP                                 
         IN    R=WBMGR,T=C,L=5                                                  
         OUT   R=RBMGR,P=NO,T=C,L=5                                             
*                                  MARKET                                       
         IN    R=WBMKT,T=C,L=2                                                  
         OUT   R=RBMKT,P=NO,T=C,L=2                                             
*                                  BATCH TIME                                   
*        IN    R=WBTIME,T=B-,L=2                                                
*        OUT   R=RBTIME,P=NO,T=N,L=4                                            
         FIRST SKIP                                                             
*                                  BATCH STATION                                
         IN    R=WBSTA,T=C,L=8                                                  
         OUT   R=RBSTA,T=C,L=8                                                  
         HEAD2 LIT=STATION,ALIGN=L                                              
*                                  BATCH DATE                                   
         IN    R=WBDATE,T=C,L=17                                                
         OUT   T=C,L=8,CHOP                                                     
         HEAD  LIT= BATCH                                                       
         HEAD2 LIT= DATE                                                        
*                                  INVOICE CLIENT NAME                          
         IN    R=WICLTN,T=C,L=31                                                
         OUT   T=C,L=22,CHOP                                                    
         HEAD2 LIT=CLIENT NAME,ALIGN=L                                          
         LAST  SPACE=1                                                          
*                                  INVOICE PRODUCT NAME                         
         IN    R=WIPRDN,T=C,L=31                                                
         OUT   T=C,L=21,CHOP                                                    
         HEAD2 LIT=PRODUCT,ALIGN=L                                              
*                                  INVOICE ESTIMATE                             
         IN    R=WIEST,T=C,L=3                                                  
         OUT   T=C,L=3                                                          
         HEAD2 LIT=EST,ALIGN=L                                                  
*                                  INVOICE NUMBER                               
         IN    R=WINVNO,T=C,L=10                                                
         OUT   T=C,L=10                                                         
         HEAD1 LIT=INVOICE,ALIGN=L                                              
         HEAD2 LIT=NUMBER,ALIGN=L                                               
*                                                                               
         DATA                                                                   
*                                  INVOICE MONTH OF SERVICE                     
         IN    R=WMOS,T=D3,L=3                                                  
         OUT   T=D6,L=6                                                         
         HEAD1 LIT= ,ALIGN=L                                                    
         HEAD2 LIT=MONTH,ALIGN=L                                                
*                                  INVOICE TOTAL                                
*        IN    R=WIGRS,T=B-,L=4                                                 
*        OUT   T=N,L=12,DEC=2,COMMAS=YES,FLOAT=-,ZERO=NOBLANK                   
*        HEAD1 LIT=INVOICE,ALIGN=R                                              
*        HEAD2 LIT=TOTAL,ALIGN=R                                                
*                                  SOURCE                                       
         IN    R=WSRC,T=C,L=4                                                   
         OUT   T=C,L=4                                                          
         HEAD1 LIT= ,ALIGN=L                                                    
         HEAD2 LIT=SRCE,ALIGN=L                                                 
*                                  REASONS NOT CONVERTED                        
         IN    R=WNCREAS,T=C,L=40                                               
         OUT   T=C,L=20,CHOP                                                    
         HEAD2 LIT=WHY NOT CONVERTED,ALIGN=L                                    
         EJECT                                                                  
*                                  REPORT 3 - PREVIOUSLY CONVERTED              
*                                  -------------------------------              
         REC   IF=RPT3                                                          
*                                  RECORD TYPE                                  
         IN    E=RECORD                                                         
         OUT   P=NO,T=N,L=1                                                     
         FIRST SKIP                                                             
*                                  MARKET GROUP                                 
         IN    R=WBMGR,T=C,L=5                                                  
         OUT   R=RBMGR,P=NO,T=C,L=5                                             
*                                  MARKET                                       
         IN    R=WBMKT,T=C,L=2                                                  
         OUT   R=RBMKT,P=NO,T=C,L=2                                             
*                                  BATCH TIME                                   
*        IN    R=WBTIME,T=B-,L=2                                                
*        OUT   R=RBTIME,P=NO,T=N,L=4                                            
         FIRST SKIP                                                             
*                                  BATCH STATION                                
         IN    R=WBSTA,T=C,L=8                                                  
         OUT   R=RBSTA,T=C,L=8                                                  
         HEAD2 LIT=STATION,ALIGN=L                                              
*                                  BATCH DATE                                   
         IN    R=WBDATE,T=C,L=17                                                
         OUT   T=C,L=8,CHOP                                                     
         HEAD  LIT= BATCH                                                       
         HEAD2 LIT= DATE                                                        
*                                  INVOICE CLIENT NAME                          
         IN    R=WICLTN,T=C,L=31                                                
         OUT   T=C,L=22,CHOP                                                    
         HEAD2 LIT=CLIENT NAME,ALIGN=L                                          
         LAST  SPACE=1                                                          
*                                  INVOICE PRODUCT NAME                         
         IN    R=WIPRDN,T=C,L=31                                                
         OUT   T=C,L=21,CHOP                                                    
         HEAD2 LIT=PRODUCT,ALIGN=L                                              
*                                  INVOICE ESTIMATE                             
         IN    R=WIEST,T=C,L=3                                                  
         OUT   T=C,L=3                                                          
         HEAD2 LIT=EST,ALIGN=L                                                  
*                                  INVOICE NUMBER                               
         IN    R=WINVNO,T=C,L=10                                                
         OUT   T=C,L=10                                                         
         HEAD1 LIT=INVOICE,ALIGN=L                                              
         HEAD2 LIT=NUMBER,ALIGN=L                                               
*                                                                               
         DATA                                                                   
*                                  INVOICE MONTH OF SERVICE                     
         IN    R=WMOS,T=D3,L=3                                                  
         OUT   T=D6,L=6                                                         
         HEAD1 LIT= ,ALIGN=L                                                    
         HEAD2 LIT=MONTH,ALIGN=L                                                
*                                  INVOICE TOTAL                                
         IN    R=WIGRS,T=B-,L=4                                                 
         OUT   T=N,L=12,DEC=2,COMMAS=YES,FLOAT=-,ZERO=NOBLANK                   
         HEAD1 LIT=INVOICE,ALIGN=R                                              
         HEAD2 LIT=TOTAL,ALIGN=R                                                
*                                  SOURCE                                       
         IN    R=WSRC,T=C,L=4                                                   
         OUT   T=C,L=4                                                          
         HEAD1 LIT= ,ALIGN=L                                                    
         HEAD2 LIT=SRCE,ALIGN=L                                                 
*                                  DATE CONVERTED                               
         IN    R=WCDATE,T=D1,L=3                                                
         OUT   T=C,L=9                                                          
         HEAD2 LIT=CONVERTED,ALIGN=L                                            
         EJECT                                                                  
*                                  REPORT 4 - MISSING CLIENTS                   
*                                  --------------------------                   
         REC   IF=RPT4                                                          
*                                  RECORD TYPE                                  
         IN    E=RECORD                                                         
         OUT   P=NO,T=N,L=1                                                     
         FIRST SKIP                                                             
*                                  INVOICE CLIENT NAME                          
         IN    R=WICLTN,T=C,L=31                                                
         OUT   T=C,L=31                                                         
         HEAD2 LIT=CLIENT NAME,ALIGN=L                                          
         LAST  SPACE=1                                                          
*                                                                               
         DATA                                                                   
*                                  BATCH STATION                                
         IN    R=WBSTA,T=C,L=8                                                  
         OUT   R=RBSTA,T=C,L=9                                                  
         HEAD2 LIT=STATION,ALIGN=L                                              
*                                  BATCH DATE                                   
         IN    R=WBDATE,T=C,L=17                                                
         OUT   T=C,L=9,CHOP                                                     
         HEAD1 LIT= BATCH                                                       
         HEAD2 LIT= DATE                                                        
*                                  BATCH TIME                                   
*        IN    R=WBTIME,T=B-,L=2                                                
*        OUT   R=RBTIME,T=N,L=7                                                 
*        HEAD1 LIT=BATCH,ALIGN=L                                                
*        HEAD2 LIT=TIME,ALIGN=L                                                 
*                                  INVOICE ESTIMATE                             
         IN    R=WIEST,T=C,L=3                                                  
         OUT   T=C,L=3                                                          
         HEAD2 LIT=EST,ALIGN=L                                                  
*                                  INVOICE NUMBER                               
         IN    R=WINVNO,T=C,L=10                                                
         OUT   T=C,L=10                                                         
         HEAD1 LIT=INVOICE,ALIGN=L                                              
         HEAD2 LIT=NUMBER,ALIGN=L                                               
*                                  INVOICE MONTH OF SERVICE                     
*        IN    R=WMOS,T=D3,L=3                                                  
*        OUT   T=D6,L=6                                                         
*        HEAD1 LIT= ,ALIGN=L                                                    
*        HEAD2 LIT=MONTH,ALIGN=L                                                
*                                  INVOICE TOTAL                                
*        IN    R=WIGRS,T=B-,L=4                                                 
*        OUT   T=N,L=12,DEC=2,COMMAS=YES,FLOAT=-,ZERO=NOBLANK                   
*        HEAD1 LIT=INVOICE,ALIGN=R                                              
*        HEAD2 LIT=TOTAL,ALIGN=R                                                
*                                  SOURCE                                       
         IN    R=WSRC,T=C,L=4                                                   
         OUT   T=C,L=4                                                          
         HEAD1 LIT= ,ALIGN=L                                                    
         HEAD2 LIT=SRCE,ALIGN=L                                                 
         EJECT                                                                  
*                                  REPORT 5 - MISSING PRODUCTS                  
*                                  ---------------------------                  
         REC   IF=RPT5                                                          
*                                  RECORD TYPE                                  
         IN    E=RECORD                                                         
         OUT   P=NO,T=N,L=1                                                     
         FIRST SKIP                                                             
*                                  CLIENT NAME                                  
         IN    R=WICLTN,T=C,L=31                                                
         OUT   T=C,L=22,CHOP                                                    
         HEAD2 LIT=CLIENT NAME,ALIGN=L                                          
         FIRST SPACE=1                                                          
*                                  PRODUCT NAME                                 
         IN    R=WIPRDN,T=C,L=31                                                
         OUT   T=C,L=31                                                         
         HEAD2 LIT=PRODUCT NAME,ALIGN=L                                         
*                                                                               
         DATA                                                                   
*                                  BATCH STATION                                
         IN    R=WBSTA,T=C,L=8                                                  
         OUT   R=RBSTA,T=C,L=9                                                  
         HEAD2 LIT=STATION,ALIGN=L                                              
*                                  BATCH DATE                                   
         IN    R=WBDATE,T=C,L=17                                                
         OUT   T=C,L=9,CHOP                                                     
         HEAD1 LIT= BATCH                                                       
         HEAD2 LIT= DATE                                                        
*                                  BATCH TIME                                   
*        IN    R=WBTIME,T=B-,L=2                                                
*        OUT   R=RBTIME,T=N,L=7                                                 
*        HEAD1 LIT=BATCH,ALIGN=L                                                
*        HEAD2 LIT=TIME,ALIGN=L                                                 
*                                  INVOICE ESTIMATE                             
         IN    R=WIEST,T=C,L=3                                                  
         OUT   T=C,L=3                                                          
         HEAD2 LIT=EST,ALIGN=L                                                  
*                                  INVOICE NUMBER                               
         IN    R=WINVNO,T=C,L=10                                                
         OUT   T=C,L=10                                                         
         HEAD1 LIT=INVOICE,ALIGN=L                                              
         HEAD2 LIT=NUMBER,ALIGN=L                                               
*                                  INVOICE TOTAL                                
*        IN    R=WIGRS,T=B-,L=4                                                 
*        OUT   T=N,L=12,DEC=2,COMMAS=YES,FLOAT=-,ZERO=NOBLANK                   
*        HEAD1 LIT=INVOICE,ALIGN=R                                              
*        HEAD2 LIT=TOTAL,ALIGN=R                                                
*                                  SOURCE                                       
         IN    R=WSRC,T=C,L=4                                                   
         OUT   T=C,L=4                                                          
         HEAD1 LIT= ,ALIGN=L                                                    
         HEAD2 LIT=SRCE,ALIGN=L                                                 
         EJECT                                                                  
*                                  REPORT 6 - MISSING FILMS                     
*                                  ------------------------                     
         REC   IF=RPT6                                                          
*                                  RECORD TYPE                                  
         IN    E=RECORD                                                         
         OUT   P=NO,T=N,L=1                                                     
         FIRST SKIP                                                             
*                                  CLIENT NAME                                  
         IN    R=WICLTN,T=C,L=31                                                
         OUT   T=C,L=22,CHOP                                                    
         HEAD2 LIT=CLIENT NAME,ALIGN=L                                          
         FIRST SPACE=1                                                          
*                                  PRODUCT NAME                                 
         IN    R=WIPRDN,T=C,L=31                                                
         OUT   T=C,L=31                                                         
         HEAD2 LIT=PRODUCT NAME,ALIGN=L                                         
         FIRST SPACE=1                                                          
*                                  FILM CODE                                    
         IN    R=WIFILM,T=C,L=25                                                
         OUT   T=C,L=12,CHOP                                                    
         HEAD2 LIT=FILM CODE,ALIGN=L                                            
*                                                                               
         DATA                                                                   
*                                  BATCH STATION                                
         IN    R=WBSTA,T=C,L=8                                                  
         OUT   R=RBSTA,T=C,L=9                                                  
         HEAD2 LIT=STATION,ALIGN=L                                              
*                                  BATCH DATE                                   
         IN    R=WBDATE,T=C,L=17                                                
         OUT   T=C,L=10,CHOP                                                    
         HEAD1 LIT= BATCH                                                       
         HEAD2 LIT= DATE                                                        
*                                  BATCH TIME                                   
*        IN    R=WBTIME,T=B-,L=2                                                
*        OUT   R=RBTIME,T=N,L=7                                                 
*        HEAD1 LIT=BATCH,ALIGN=L                                                
*        HEAD2 LIT=TIME,ALIGN=L                                                 
*                                  INVOICE ESTIMATE                             
         IN    R=WIEST,T=C,L=3                                                  
         OUT   T=C,L=3                                                          
         HEAD2 LIT=EST,ALIGN=L                                                  
*                                  INVOICE NUMBER                               
         IN    R=WINVNO,T=C,L=10                                                
         OUT   T=C,L=10                                                         
         HEAD1 LIT=INVOICE,ALIGN=L                                              
         HEAD2 LIT=NUMBER,ALIGN=L                                               
*                                  SOURCE                                       
         IN    R=WSRC,T=C,L=4                                                   
         OUT   T=C,L=4                                                          
         HEAD1 LIT= ,ALIGN=L                                                    
         HEAD2 LIT=SRCE,ALIGN=L                                                 
         EJECT                                                                  
*                                  REPORT 7 - FILM/PRODUCT ERRORS               
*                                  ------------------------------               
         REC   IF=RPT7                                                          
*                                  RECORD TYPE                                  
         IN    E=RECORD                                                         
         OUT   P=NO,T=N,L=1                                                     
         FIRST SKIP                                                             
*                                  CLIENT NAME                                  
         IN    R=WICLTN,T=C,L=31                                                
         OUT   T=C,L=31                                                         
         HEAD2 LIT=CLIENT NAME,ALIGN=L                                          
         FIRST SPACE=1                                                          
*                                  FILM CODE                                    
         IN    R=WIFILM,T=C,L=25                                                
         OUT   T=C,L=30,CHOP                                                    
         HEAD2 LIT=FILM CODE,ALIGN=L                                            
*                                                                               
         DATA                                                                   
*                                  BATCH STATION                                
         IN    R=WBSTA,T=C,L=8                                                  
         OUT   R=RBSTA,T=C,L=8                                                  
         HEAD2 LIT=STATION,ALIGN=L                                              
*                                  BATCH DATE                                   
         IN    R=WBDATE,T=C,L=17                                                
         OUT   T=C,L=8,CHOP                                                     
         HEAD1 LIT= BATCH                                                       
         HEAD2 LIT= DATE                                                        
*                                  INVOICE NUMBER                               
         IN    R=WINVNO,T=C,L=10                                                
         OUT   T=C,L=10                                                         
         HEAD1 LIT=INVOICE,ALIGN=L                                              
         HEAD2 LIT=NUMBER,ALIGN=L                                               
*                                  SOURCE                                       
         IN    R=WSRC,T=C,L=4                                                   
         OUT   T=C,L=4                                                          
         HEAD1 LIT= ,ALIGN=L                                                    
         HEAD2 LIT=SRCE,ALIGN=L                                                 
         EJECT                                                                  
*                                  REPORT 8 - ADDED FILM LIST                   
*                                  --------------------------                   
         REC   IF=RPT8                                                          
*                                  RECORD TYPE                                  
         IN    E=RECORD                                                         
         OUT   P=NO,T=N,L=1                                                     
         FIRST SKIP                                                             
*                                  CLIENT NAME                                  
         IN    R=WICLTN,T=C,L=31                                                
         OUT   T=C,L=31                                                         
         HEAD2 LIT=CLIENT NAME,ALIGN=L                                          
         FIRST SPACE=1                                                          
*                                  PRODUCT NAME                                 
         IN    R=WIPRDN,T=C,L=31                                                
         OUT   T=C,L=31                                                         
         HEAD2 LIT=PRODUCT NAME,ALIGN=L                                         
         FIRST SPACE=1                                                          
*                                  FILM CODE                                    
         IN    R=WIFILM2,T=C,L=25                                               
         OUT   T=C,L=12,CHOP                                                    
         HEAD2 LIT=FILM CODE,ALIGN=L                                            
*                                                                               
         DATA                                                                   
*                                  BATCH STATION                                
         IN    R=WBSTA,T=C,L=8                                                  
         OUT   R=RBSTA,T=C,L=8                                                  
         HEAD2 LIT=STATION,ALIGN=L                                              
*                                  BATCH DATE                                   
         IN    R=WBDATE,T=C,L=17                                                
         OUT   T=C,L=8,CHOP                                                     
         HEAD1 LIT= BATCH                                                       
         HEAD2 LIT= DATE                                                        
*                                  BATCH TIME                                   
*        IN    R=WBTIME,T=B-,L=2                                                
*        OUT   R=RBTIME,T=N,L=5                                                 
*        HEAD1 LIT=BATCH,ALIGN=L                                                
*        HEAD2 LIT=TIME,ALIGN=L                                                 
*                                  INVOICE ESTIMATE                             
         IN    R=WIEST,T=C,L=3                                                  
         OUT   T=C,L=3                                                          
         HEAD2 LIT=EST,ALIGN=L                                                  
*                                  INVOICE NUMBER                               
         IN    R=WINVNO,T=C,L=10                                                
         OUT   T=C,L=10                                                         
         HEAD1 LIT=INVOICE,ALIGN=L                                              
         HEAD2 LIT=NUMBER,ALIGN=L                                               
*                                  SOURCE                                       
         IN    R=WSRC,T=C,L=4                                                   
         OUT   T=C,L=4                                                          
         HEAD1 LIT= ,ALIGN=L                                                    
         HEAD2 LIT=SRCE,ALIGN=L                                                 
         EJECT                                                                  
*                                  REPORT 9 - DATA ERROR REPORT                 
*                                  ----------------------------                 
         REC   IF=RPT9                                                          
*                                  RECORD TYPE                                  
         IN    E=RECORD                                                         
         OUT   P=NO,T=N,L=1                                                     
*                                  BATCH MARKET                                 
         IN    R=WBMKT,T=C,L=4                                                  
         OUT   R=RBMKT,P=NO,T=C,L=4                                             
*                                  BATCH STATION                                
         IN    R=WBSTA,T=C,L=8                                                  
         OUT   R=RBSTA,T=C,L=8                                                  
         HEAD2 LIT=STATION,ALIGN=L                                              
*                                  BATCH DATE                                   
         IN    R=WBDATE,T=C,L=17                                                
         OUT   T=C,L=8,CHOP                                                     
         HEAD  LIT= BATCH                                                       
         HEAD2 LIT= DATE                                                        
*                                  BATCH TIME                                   
*        IN    R=WBTIME,T=B-,L=2                                                
*        OUT   R=RBTIME,P=NO,T=N,L=4                                            
         FIRST SKIP                                                             
*                                  INVOICE NUMBER                               
         IN    R=WINVNO,T=C,L=10                                                
         OUT   T=C,L=10                                                         
         HEAD1 LIT=INVOICE,ALIGN=L                                              
         HEAD2 LIT=NUMBER,ALIGN=L                                               
*                                  SOURCE                                       
         IN    R=WSRC,T=C,L=4                                                   
         OUT   T=C,L=4                                                          
         HEAD1 LIT= ,ALIGN=L                                                    
         HEAD2 LIT=SRCE,ALIGN=L                                                 
*                                                                               
         IN    R=WERRCD,T=B-,L=1                                                
         OUT   T=N,L=3                                                          
         HEAD2 LIT=ERR,ALIGN=L                                                  
*                                  ERROR RECORD                                 
         IN    R=WERRREC,T=C,L=20                                               
         OUT   T=C,L=20                                                         
         HEAD2 LIT=RECORD TYPE,ALIGN=L                                          
*                                  ERROR FIELD                                  
         IN    R=WERRFLD,T=C,L=20                                               
         OUT   T=C,L=20                                                         
         HEAD2 LIT=FIELD NAME,ALIGN=L                                           
*                                  ERROR MSG                                    
         IN    R=WERRMSG,T=C,L=40                                               
         OUT   T=C,L=20,CHOP                                                    
         HEAD2 LIT=ERROR MESSAGE,ALIGN=L                                        
*                                  ERROR DATA                                   
         IN    R=WERRDTA,T=C,L=30                                               
         OUT   T=C,L=15,CHOP                                                    
         HEAD2 LIT=ERROR DATA,ALIGN=L                                           
         DATA                                                                   
*                                  ERROR CODE                                   
         EJECT                                                                  
*                                  REPORT 10 - DELETED INVOICES REPORT          
*                                  -----------------------------------          
         REC   IF=RPTA                                                          
*                                  RECORD TYPE                                  
         IN    E=RECORD                                                         
         OUT   P=NO,T=N,L=1                                                     
         FIRST SKIP                                                             
*                                  MARKET GROUP                                 
         IN    R=WBMGR,T=C,L=5                                                  
         OUT   R=RBMGR,P=NO,T=C,L=5                                             
*                                  MARKET                                       
         IN    R=WBMKT,T=C,L=2                                                  
         OUT   R=RBMKT,P=NO,T=C,L=2                                             
*                                  BATCH TIME                                   
*        IN    R=WBTIME,T=B-,L=2                                                
*        OUT   R=RBTIME,P=NO,T=N,L=4                                            
         FIRST SKIP                                                             
*                                  BATCH STATION                                
         IN    R=WBSTA,T=C,L=8                                                  
         OUT   R=RBSTA,T=C,L=8                                                  
         HEAD2 LIT=STATION,ALIGN=L                                              
*                                  BATCH DATE                                   
         IN    R=WBDATE,T=C,L=17                                                
         OUT   T=C,L=8,CHOP                                                     
         HEAD  LIT= BATCH                                                       
         HEAD2 LIT= DATE                                                        
*                                  INVOICE CLIENT NAME                          
         IN    R=WICLTN,T=C,L=31                                                
         OUT   T=C,L=22,CHOP                                                    
         HEAD2 LIT=CLIENT NAME,ALIGN=L                                          
         LAST  SPACE=1                                                          
*                                  INVOICE PRODUCT NAME                         
         IN    R=WIPRDN,T=C,L=31                                                
         OUT   T=C,L=21,CHOP                                                    
         HEAD2 LIT=PRODUCT,ALIGN=L                                              
*                                  INVOICE ESTIMATE                             
         IN    R=WIEST,T=C,L=3                                                  
         OUT   T=C,L=3                                                          
         HEAD2 LIT=EST,ALIGN=L                                                  
*                                  INVOICE NUMBER                               
         IN    R=WINVNO,T=C,L=10                                                
         OUT   T=C,L=10                                                         
         HEAD1 LIT=INVOICE,ALIGN=L                                              
         HEAD2 LIT=NUMBER,ALIGN=L                                               
*                                                                               
         DATA                                                                   
*                                  INVOICE MONTH OF SERVICE                     
         IN    R=WMOS,T=D3,L=3                                                  
         OUT   T=D6,L=6                                                         
         HEAD1 LIT= ,ALIGN=L                                                    
         HEAD2 LIT=MONTH,ALIGN=L                                                
*                                  INVOICE TOTAL                                
         IN    R=WIGRS,T=B-,L=4                                                 
         OUT   T=N,L=12,DEC=2,COMMAS=YES,FLOAT=-,ZERO=NOBLANK                   
         HEAD1 LIT=INVOICE,ALIGN=R                                              
         HEAD2 LIT=TOTAL,ALIGN=R                                                
*                                  SOURCE                                       
         IN    R=WSRC,T=C,L=4                                                   
         OUT   T=C,L=4                                                          
         HEAD1 LIT= ,ALIGN=L                                                    
         HEAD2 LIT=SRCE,ALIGN=L                                                 
         EJECT                                                                  
*                                  REPORT 11 - MISSING ESTIMATES                
*                                  ---------------------------                  
         REC   IF=RPTB                                                          
*                                  RECORD TYPE                                  
         IN    E=RECORD                                                         
         OUT   P=NO,T=N,L=1                                                     
         FIRST SKIP                                                             
*                                  CLIENT NAME                                  
         IN    R=WICLTN,T=C,L=31                                                
         OUT   T=C,L=22,CHOP                                                    
         HEAD2 LIT=CLIENT NAME,ALIGN=L                                          
         FIRST SPACE=1                                                          
*                                  PRODUCT NAME                                 
         IN    R=WIPRDN,T=C,L=31                                                
         OUT   T=C,L=31                                                         
         HEAD2 LIT=PRODUCT NAME,ALIGN=L                                         
*                                  INVOICE ESTIMATE                             
         IN    R=WIEST,T=C,L=3                                                  
         OUT   T=C,L=3                                                          
         HEAD2 LIT=EST,ALIGN=L                                                  
*                                                                               
         DATA                                                                   
*                                  BATCH STATION                                
         IN    R=WBSTA,T=C,L=8                                                  
         OUT   R=RBSTA,T=C,L=9                                                  
         HEAD2 LIT=STATION,ALIGN=L                                              
*                                  BATCH DATE                                   
         IN    R=WBDATE,T=C,L=17                                                
         OUT   T=C,L=9,CHOP                                                     
         HEAD1 LIT= BATCH                                                       
         HEAD2 LIT= DATE                                                        
*                                  INVOICE NUMBER                               
         IN    R=WINVNO,T=C,L=10                                                
         OUT   T=C,L=10                                                         
         HEAD1 LIT=INVOICE,ALIGN=L                                              
         HEAD2 LIT=NUMBER,ALIGN=L                                               
*                                  SOURCE                                       
         IN    R=WSRC,T=C,L=4                                                   
         OUT   T=C,L=4                                                          
         HEAD1 LIT= ,ALIGN=L                                                    
         HEAD2 LIT=SRCE,ALIGN=L                                                 
         EJECT                                                                  
*                                  REPORT 12 - MISSING REP IDS                  
*                                  ---------------------------                  
         REC   IF=RPTC                                                          
*                                  RECORD TYPE                                  
         IN    E=RECORD                                                         
         OUT   P=NO,T=N,L=1                                                     
         FIRST SKIP                                                             
*                                  REP ID                                       
         IN    R=WIREP,T=C,L=3                                                  
         OUT   T=C,L=3                                                          
         HEAD1 LIT=REP                                                          
         HEAD2 LIT=ID                                                           
*                                                                               
         DATA                                                                   
*                                  BATCH STATION                                
         IN    R=WBSTA,T=C,L=8                                                  
         OUT   R=RBSTA,T=C,L=9                                                  
         HEAD2 LIT=STATION,ALIGN=L                                              
*                                  BATCH DATE                                   
         IN    R=WBDATE,T=C,L=17                                                
         OUT   T=C,L=9,CHOP                                                     
         HEAD1 LIT= BATCH                                                       
         HEAD2 LIT= DATE                                                        
*                                  INVOICE NUMBER                               
         IN    R=WINVNO,T=C,L=10                                                
         OUT   T=C,L=10                                                         
         HEAD1 LIT=INVOICE,ALIGN=L                                              
         HEAD2 LIT=NUMBER,ALIGN=L                                               
*                                  SOURCE                                       
         IN    R=WSRC,T=C,L=4                                                   
         OUT   T=C,L=4                                                          
         HEAD1 LIT= ,ALIGN=L                                                    
         HEAD2 LIT=SRCE,ALIGN=L                                                 
         EJECT                                                                  
