*          DATA SET SPREPP305U AT LEVEL 121 AS OF 08/16/00                      
*DPG                                                                            
         TITLE 'DOWNLOAD DAYPART UNIVERSE LIST'                                 
         PHASE SPP305U                                                          
*                                                                               
         SET   IN,D=DRIVER                                                      
         SET   OUT,D=DRIVER                                                     
*                                                                               
         REC                                                                    
*                                  RECORD TYPE                                  
         IN    E=RECORD                                                         
         OUT   P=NO,T=N,L=1                                                     
*                                  MARKET NUMBER                                
         IN    R=MKTNUM,T=P-,L=2                                                
         OUT   T=N,L=4,P=P1                                                     
*                                  TIME ZONE                                    
         IN    R=TZ,T=C,L=1                                                     
         OUT   T=C,L=1,P=P1                                                     
*                                  CALL LETTER                                  
         IN    R=OPCALL,T=C,L=4                                                 
         OUT   T=C,L=4,P=P1                                                     
*                                  UNIVERSES                                    
         DATA                                                                   
*                                                                               
         IN    R=DEMIP,ARG=1,T=B-,L=4                                           
         OUT   T=N,L=7,ZERO=NOBLANK,P=P1                                        
*                                                                               
         IN    R=DEMIP,ARG=2,T=B-,L=4                                           
         OUT   T=N,L=7,ZERO=NOBLANK,P=P*                                        
*                                                                               
         IN    R=DEMIP,ARG=3,T=B-,L=4                                           
         OUT   T=N,L=7,ZERO=NOBLANK,P=P*                                        
*                                                                               
         IN    R=DEMIP,ARG=4,T=B-,L=4                                           
         OUT   T=N,L=7,ZERO=NOBLANK,P=P*                                        
*                                                                               
         IN    R=DEMIP,ARG=5,T=B-,L=4                                           
         OUT   T=N,L=7,ZERO=NOBLANK,P=P*                                        
*                                                                               
         IN    R=DEMIP,ARG=6,T=B-,L=4                                           
         OUT   T=N,L=7,ZERO=NOBLANK,P=P*                                        
*                                                                               
         IN    R=DEMIP,ARG=7,T=B-,L=4                                           
         OUT   T=N,L=7,ZERO=NOBLANK,P=P*                                        
*                                                                               
         IN    R=DEMIP,ARG=8,T=B-,L=4                                           
         OUT   T=N,L=7,ZERO=NOBLANK,P=P*                                        
*                                                                               
         IN    R=DEMIP,ARG=9,T=B-,L=4                                           
         OUT   T=N,L=7,ZERO=NOBLANK,P=P*                                        
*                                                                               
         IN    R=DEMIP,ARG=10,T=B-,L=4                                          
         OUT   T=N,L=7,ZERO=NOBLANK,P=P*                                        
*                                                                               
         IN    R=DEMIP,ARG=11,T=B-,L=4                                          
         OUT   T=N,L=7,ZERO=NOBLANK,P=P*                                        
*                                                                               
         IN    R=DEMIP,ARG=12,T=B-,L=4                                          
         OUT   T=N,L=7,ZERO=NOBLANK,P=P*                                        
*                                                                               
         IN    R=DEMIP,ARG=13,T=B-,L=4                                          
         OUT   T=N,L=7,ZERO=NOBLANK,P=P*                                        
*                                                                               
         IN    R=DEMIP,ARG=14,T=B-,L=4                                          
         OUT   T=N,L=7,ZERO=NOBLANK,P=P*                                        
*                                                                               
         IN    R=DEMIP,ARG=15,T=B-,L=4                                          
         OUT   T=N,L=7,ZERO=NOBLANK,P=P*                                        
*                                                                               
         IN    R=DEMIP,ARG=16,T=B-,L=4                                          
         OUT   T=N,L=7,ZERO=NOBLANK,P=P*                                        
*                                                                               
         IN    R=DEMIP,ARG=17,T=B-,L=4                                          
         OUT   T=N,L=7,ZERO=NOBLANK,P=P*                                        
*                                                                               
         IN    R=DEMIP,ARG=18,T=B-,L=4                                          
         OUT   T=N,L=7,ZERO=NOBLANK,P=P*                                        
*                                                                               
         IN    R=DEMIP,ARG=19,T=B-,L=4                                          
         OUT   T=N,L=7,ZERO=NOBLANK,P=P*                                        
*                                                                               
         IN    R=DEMIP,ARG=20,T=B-,L=4                                          
         OUT   T=N,L=7,ZERO=NOBLANK,P=P*                                        
*                                                                               
         IN    R=DEMIP,ARG=21,T=B-,L=4                                          
         OUT   T=N,L=7,ZERO=NOBLANK,P=P*                                        
