*          DATA SET SPREPP205  AT LEVEL 105 AS OF 08/28/00                      
*DPG                                                                            
         TITLE 'MASTER MARKET LIST'                                             
         PHASE SPP205A                                                          
*                                                                               
         SET   IN,D=DRIVER                                                      
         SET   OUT,D=DRIVER                                                     
*                                                                               
         REC                                                                    
*                                  RECORD TYPE                                  
         IN    E=RECORD                                                         
         OUT   P=NO,T=N,L=1                                                     
*                                  MARKET NAME                                  
         IN    R=MKTNAM,T=C,L=30                                                
         OUT   T=C,L=30                                                         
         HEAD3 LIT=MARKET NAME,ALIGN=L                                          
*                                  ABBREVIATION                                 
         IN    R=MKTABBI,T=C,L=8                                                
         OUT   R=MKTABBO,T=C,L=30,P=P+                                          
*                                  MARKET NUMBER                                
         IN    R=MKTNUM,T=B-,L=2                                                
         OUT   T=N,L=3,P=P1                                                     
         HEAD3 LIT=NUM                                                          
         LAST  SPACE=1                                                          
*                                  MARKET RANK                                  
         IN    R=MKTRNK,T=B-,L=2                                                
         OUT   T=N,L=3                                                          
         HEAD3 LIT=RNK                                                          
*                                                                               
         DATA                                                                   
*                                  DUMMY TO ENSURE ALL MARKETS PRINT            
         IN    T=B+,L=1,LIT=X'01'                                               
         OUT   T=N,L=1,P=NO                                                     
*                                  TIME ZONE                                    
         IN    R=MKTTZI,T=C,L=1                                                 
         OUT   T=C,L=1                                                          
         HEAD3 LIT=Z                                                            
*                                  REGION                                       
         IN    R=MKTREGI,T=C,L=2                                                
         OUT   T=C,L=2                                                          
         HEAD3 LIT=RG                                                           
*                                  DEMO 1                                       
         IN    R=DEMIP,ARG=1,T=B+,L=4                                           
         OUT   T=N,L=7,ZERO=NOBLANK,P=P1                                        
         HEAD2 R=DEMNAM,ALIGN=R,ARG=1                                           
DEML     CHUNK LIT=UNIVERSES (00)                                               
*                                                                               
         IN    R=DEMIP,ARG=2,T=B+,L=4                                           
         OUT   T=N,L=7,ZERO=NOBLANK,P=P+                                        
         HEAD2 R=DEMNAM,ALIGN=R,ARG=2                                           
*                                                                               
         IN    R=DEMIP,ARG=3,T=B+,L=4                                           
         OUT   T=N,L=7,ZERO=NOBLANK,P=P+                                        
         HEAD2 R=DEMNAM,ALIGN=R,ARG=3                                           
*                                                                               
         IN    R=DEMIP,ARG=4,T=B+,L=4                                           
         OUT   T=N,L=7,ZERO=NOBLANK,P=P1                                        
         HEAD2 R=DEMNAM,ALIGN=R,ARG=4                                           
*                                                                               
         IN    R=DEMIP,ARG=5,T=B+,L=4                                           
         OUT   T=N,L=7,ZERO=NOBLANK,P=P+                                        
         HEAD2 R=DEMNAM,ALIGN=R,ARG=5                                           
*                                                                               
         IN    R=DEMIP,ARG=6,T=B+,L=4                                           
         OUT   T=N,L=7,ZERO=NOBLANK,P=P+                                        
         HEAD2 R=DEMNAM,ALIGN=R,ARG=6                                           
*                                                                               
         IN    R=DEMIP,ARG=7,T=B+,L=4                                           
         OUT   T=N,L=7,ZERO=NOBLANK,P=P1                                        
         HEAD2 R=DEMNAM,ALIGN=R,ARG=7                                           
*                                                                               
         IN    R=DEMIP,ARG=8,T=B+,L=4                                           
         OUT   T=N,L=7,ZERO=NOBLANK,P=P+                                        
         HEAD2 R=DEMNAM,ALIGN=R,ARG=8                                           
*                                                                               
         IN    R=DEMIP,ARG=9,T=B+,L=4                                           
         OUT   T=N,L=7,ZERO=NOBLANK,P=P+                                        
         HEAD2 R=DEMNAM,ALIGN=R,ARG=9                                           
*                                                                               
         IN    R=DEMIP,ARG=10,T=B+,L=4                                          
         OUT   T=N,L=7,ZERO=NOBLANK,P=P1                                        
         HEAD2 R=DEMNAM,ALIGN=R,ARG=10                                          
*                                                                               
         IN    R=DEMIP,ARG=11,T=B+,L=4                                          
         OUT   T=N,L=7,ZERO=NOBLANK,P=P+                                        
         HEAD2 R=DEMNAM,ALIGN=R,ARG=11                                          
*                                                                               
         IN    R=DEMIP,ARG=12,T=B+,L=4                                          
         OUT   T=N,L=7,ZERO=NOBLANK,P=P+                                        
         HEAD2 R=DEMNAM,ALIGN=R,ARG=12                                          
*                                                                               
         IN    R=DEMIP,ARG=13,T=B+,L=4                                          
         OUT   T=N,L=7,ZERO=NOBLANK,P=P1                                        
         HEAD2 R=DEMNAM,ALIGN=R,ARG=13                                          
*                                                                               
         IN    R=DEMIP,ARG=14,T=B+,L=4                                          
         OUT   T=N,L=7,ZERO=NOBLANK,P=P+                                        
         HEAD2 R=DEMNAM,ALIGN=R,ARG=14                                          
*                                                                               
         IN    R=DEMIP,ARG=15,T=B+,L=4                                          
         OUT   T=N,L=7,ZERO=NOBLANK,P=P+                                        
         HEAD2 R=DEMNAM,ALIGN=R,ARG=15                                          
*                                                                               
         IN    R=DEMIP,ARG=16,T=B+,L=4                                          
         OUT   T=N,L=7,ZERO=NOBLANK,P=P1                                        
         HEAD2 R=DEMNAM,ALIGN=R,ARG=16                                          
*                                                                               
         IN    R=DEMIP,ARG=17,T=B+,L=4                                          
         OUT   T=N,L=7,ZERO=NOBLANK,P=P+                                        
         HEAD2 R=DEMNAM,ALIGN=R,ARG=17                                          
*                                                                               
         IN    R=DEMIP,ARG=18,T=B+,L=4                                          
         OUT   T=N,L=7,ZERO=NOBLANK,P=P+                                        
         HEAD2 R=DEMNAM,ALIGN=R,ARG=18                                          
*                                                                               
         IN    R=DEMIP,ARG=19,T=B+,L=4                                          
         OUT   T=N,L=7,ZERO=NOBLANK,P=P1                                        
         HEAD2 R=DEMNAM,ALIGN=R,ARG=19                                          
*                                                                               
         IN    R=DEMIP,ARG=20,T=B+,L=4                                          
         OUT   T=N,L=7,ZERO=NOBLANK,P=P+                                        
         HEAD2 R=DEMNAM,ALIGN=R,ARG=20                                          
*                                                                               
         IN    R=DEMIP,ARG=21,T=B+,L=4                                          
         OUT   T=N,L=7,ZERO=NOBLANK,P=P+                                        
         HEAD2 R=DEMNAM,ALIGN=R,ARG=21                                          
*                                                                               
         IN    R=DEMIP,ARG=22,T=B+,L=4                                          
DEML     OUT   T=N,L=7,ZERO=NOBLANK,P=P1                                        
         HEAD2 R=DEMNAM,ALIGN=R,ARG=22                                          
*                                                                               
         REC                                                                    
*                                  RECORD TYPE                                  
         IN    E=RECORD                                                         
         OUT   P=NO,T=N,L=1                                                     
         FIRST SKIP                                                             
*                                  MARKET RANK                                  
         IN    R=MKTRNK,T=B-,L=2                                                
         OUT   T=N,L=3                                                          
         HEAD2 LIT= ,ALIGN=L                                                    
         HEAD3 LIT=RNK                                                          
*                                  MARKET NAME                                  
         IN    R=MKTNAM,T=C,L=30                                                
         OUT   T=C,L=30                                                         
         HEAD3 LIT=MARKET NAME,ALIGN=L                                          
*                                  MARKET NUMBER                                
         IN    R=MKTNUM,T=B-,L=2                                                
         OUT   T=N,L=3,P=P1                                                     
         HEAD3 LIT=NUM                                                          
         LAST  SPACE=1                                                          
*                                                                               
         DATA                                                                   
*                                  TIME ZONE                                    
         IN    R=MKTTZI,T=C,L=1                                                 
         OUT   T=C,L=1                                                          
         HEAD3 LIT=Z                                                            
*                                  REGION                                       
         IN    R=MKTREGI,T=C,L=2                                                
         OUT   T=C,L=2                                                          
         HEAD3 LIT=RG                                                           
*                                  DEMO 1                                       
         IN    R=DEMIP,ARG=1,T=B+,L=4                                           
         OUT   T=N,L=7,ZERO=NOBLANK,P=P1                                        
         HEAD2 R=DEMNAM,ALIGN=R,ARG=1                                           
*                                                                               
*                                                                               
         REC                                                                    
*                                  RECORD TYPE                                  
         IN    E=RECORD                                                         
         OUT   P=NO,T=N,L=1                                                     
         FIRST SKIP                                                             
*                                  MARKET NUMBER                                
         IN    R=MKTNUM,T=B-,L=2                                                
         OUT   T=N,L=3,P=P1                                                     
         HEAD3 LIT=NUM                                                          
*                                  MARKET RANK                                  
         IN    R=MKTRNK,T=B-,L=2                                                
         OUT   T=N,L=3                                                          
         HEAD2 LIT= ,ALIGN=L                                                    
         HEAD3 LIT=RNK                                                          
*                                  MARKET NAME                                  
         IN    R=MKTNAM,T=C,L=30                                                
         OUT   T=C,L=30                                                         
         HEAD3 LIT=MARKET NAME,ALIGN=L                                          
         LAST  SPACE=1                                                          
*                                                                               
         DATA                                                                   
*                                  TIME ZONE                                    
         IN    R=MKTTZI,T=C,L=1                                                 
         OUT   T=C,L=1                                                          
         HEAD3 LIT=Z                                                            
*                                  REGION                                       
         IN    R=MKTREGI,T=C,L=2                                                
         OUT   T=C,L=2                                                          
         HEAD3 LIT=RG                                                           
*                                  DEMO 1                                       
         IN    R=DEMIP,ARG=1,T=B+,L=4                                           
         OUT   T=N,L=7,ZERO=NOBLANK,P=P1                                        
         HEAD2 R=DEMNAM,ALIGN=R,ARG=1                                           
*                                                                               
