*          DATA SET SPREPA306  AT LEVEL 058 AS OF 08/28/00                      
*DPG                                                                            
         TITLE 'CLIENT SUMMARY REPORT'                                          
         PHASE SPA306A                                                          
*                                                                               
******** ESTIMATE/PRODUCT - MARKET/STATION SEQUENCE ********                    
*                                                                               
       ++INCLUDE SPREPA310                                                      
*                                         ESTIMATE                              
         IN    E=ESTIMATE                                                       
         OUT   P=H4/1                                                           
         LAST  SKIP                                                             
*                                         PRODUCT                               
         IN    E=PRODUCT                                                        
         OUT   P=H3/1,R=PRODO                                                   
         LAST  SKIP                                                             
*                                         MARKET                                
         IN    E=MARKET                                                         
         OUT                                                                    
*                                         STATION                               
         IN    E=STATION                                                        
         OUT                                                                    
         LAST  SPACE=1,NOT=PER                                                  
         TOTAL LIT=        ALL,IF=PERTAX                                        
         TOTAL LIT=        ALL,SPACE=1,IF=PERNOTAX                              
*****    IN    E=ORDERTX,IF=NOPERTAX                                            
*****    OUT   P=P+,L=7,R=ORDERTXO,IF=NOPERTAX                                  
         OUT   P=P+,LIT=&TAX&,L=7,IF=NOPERTAX                                   
         OUT   P=P+,LIT=&TOTAL&,L=7,IF=NOPERTAX                                 
*                                                                               
       ++INCLUDE SPREPA311                                                      
