*          DATA SET SPREPXL05  AT LEVEL 012 AS OF 08/28/00                      
*DPG                                                                            
*                                                                               
         TITLE 'BUYER WORKLOAD ANALYSIS'                                        
*                                                                               
         PHASE SPXL05A                                                          
*                                                                               
         REC                                                                    
         SET   IN,D=SPOT                                                        
*                                                                               
MGRP     COND  IF,OPT1,NL,1                                                     
MGRPEQ1  COND  IF,OPT1,EQ,1                                                     
MGRP2    COND  IF,OPT1,NL,2                                                     
MGRPEQ2  COND  IF,OPT1,EQ,2                                                     
MGRP3    COND  IF,OPT1,EQ,3                                                     
*                                                                               
*                                         MARKET GROUPS                         
MG1      IN    E=MKTGRP1,IF=MGRP                                                
MG2      IN    E=MKTGRP2,IF=MGRP2                                               
         IN    E=MKTGRP3,IF=MGRP3                                               
*                                                                               
         OUT   P=H5/53                                                          
         FIRST R=MGRPFRST                                                       
         LAST  SKIP                                                             
         TOTAL SKIP,R=MGRPLAST,ARG=3                                            
*                                                                               
         OUT   P=H5/53,I=MG2                                                    
         FIRST R=MGRPFRST                                                       
         LAST  SKIP                                                             
         TOTAL SKIP,R=MGRPLAST,ARG=2                                            
*                                                                               
         OUT   P=H5/53,I=MG1                                                    
         FIRST R=MGRPFRST                                                       
         LAST  SKIP                                                             
         TOTAL SKIP,R=MGRPLAST,ARG=1                                            
*                                         MARKET                                
         IN    E=MARKET                                                         
         OUT   P=H8/53,ARG=C'H'                                                 
         TOTAL SKIP                                                             
*                                         CLIENT                                
         IN    E=CLIENT                                                         
         OUT   L=6                                                              
*                                         PRODUCT                               
         IN    E=PRODUCT                                                        
         OUT   ARG=C'P',L=7                                                     
         HEAD  LIT=PRODUCT                                                      
*                                         ESTIMATE                              
         IN    R=ESTIM,L=24,T=C                                                 
         OUT   L=24,T=C                                                         
         HEAD  LIT=        ESTIMATE                                             
*                                                                               
*                                                                               
         DATA                                                                   
*                                         TOTAL ESTIMATES                       
         IN    T=B+,L=4,R=TOTESTI                                               
         OUT   T=N,L=9,R=TOTESTO                                                
         HEAD1 LIT=  TOTAL                                                      
         HEAD2 LIT=ESTIMATES                                                    
