*          DATA SET SPWRI54    AT LEVEL 019 AS OF 08/16/00                      
*DPG                                                                            
         TITLE 'CCUSA MARKET DETAIL STATUS REPORT'                              
*                                                                               
         PHASE T20454A                                                          
*                                                                               
*----------------------------------*                                            
* INITIALIZATION TIME CONDITIONALS *                                            
*----------------------------------*                                            
*                                                                               
PGRP     COND  IF,OPT1,NL,1                                                     
PGRP2    COND  IF,OPT1,EQ,2                                                     
PGRPS1   COND  IF,OPT1,EQ,1                                                     
MGRP     COND  IF,OPT2,NL,1                                                     
MGRP2    COND  IF,OPT2,NL,2                                                     
MGRP3    COND  IF,OPT2,EQ,3                                                     
MGRPS1   COND  IF,OPT2,EQ,1                                                     
MGRPS2   COND  IF,OPT2,EQ,2                                                     
RPT1     COND  IF,OPT3,EQ,C'Y'                                                  
RPT2     COND  IF,OPT4,EQ,C'Y'                                                  
         EJECT                                                                  
*-------------------*                                                           
* MACRO DEFINITIONS *                                                           
*-------------------*                                                           
*                                                                               
         MACRO                                                                  
         HEADS                                                                  
*                                         CLIENT                                
         IN    E=CLT                                                            
         OUT   P=H5/2                                                           
         LAST  SKIP                                                             
*                                         PRODUCT GROUPS                        
         IN    E=PGR1,IF=PGRP                                                   
         OUT   P=H6/2                                                           
         LAST  SKIP                                                             
         IN    E=PGR2,IF=PGRP2                                                  
         OUT   P=H7/2                                                           
         LAST  SKIP                                                             
*                                         PRODUCT                               
         IN    E=PRD                                                            
         OUT   P=H6/2,NOT=PGRP                                                  
         LAST  SKIP                                                             
         OUT   P=H7/2,IF=PGRPS1                                                 
         LAST  SKIP                                                             
         OUT   P=H8/2,IF=PGRP2                                                  
         LAST  SKIP                                                             
*                                         ESTIMATE                              
         IN    E=EST                                                            
         OUT   P=H7/2,NOT=PGRP                                                  
         LAST  SKIP                                                             
         OUT   P=H8/2,IF=PGRPS1                                                 
         LAST  SKIP                                                             
         OUT   P=H9/2,IF=PGRP2                                                  
         LAST  SKIP                                                             
*                                         MARKET GROUPS                         
         IN    E=MGR1,IF=MGRP                                                   
         OUT   P=H5/50,R=OMGR1USR                                               
         LAST  SKIP                                                             
         IN    E=MGR2,IF=MGRP2                                                  
         OUT   P=H6/50,R=OMGR2USR                                               
         LAST  SKIP                                                             
         IN    E=MGR3,IF=MGRP3                                                  
         OUT   P=H7/50,R=OMGR3USR                                               
         LAST  SKIP                                                             
*                                                                               
         MEND                                                                   
         EJECT                                                                  
*------------------------*                                                      
* MARKETS SUMMARY REPORT *                                                      
*------------------------*                                                      
*                                                                               
         REC   IF=RPT1                                                          
         SET   IN,D=SPWRI                                                       
*                                         HEADLINES                             
         HEADS                                                                  
*                                         REPORT SEQUENCE CODE                  
         IN    T=X,L=1,LIT=X'01'                                                
         OUT   T=X,L=1,P=NO                                                     
         FIRST R=FRSTEST                                                        
         TOTAL R=TOTEST                                                         
*                                         MARKET                                
         IN    T=B,L=3,R=IMKTUSR                                                
         OUT   T=C,L=29,R=OMKTUSR1                                              
         HEAD  LIT=MARKET                                                       
*                                         *** DATA ***                          
         DATA                                                                   
*                                         GOAL DOLLARS                          
GOALDOL  IN    E=GLDOL                                                          
         OUT   R=OCOSTUSR                                                       
*                                         GOAL GRPS                             
GOALDEM  IN    E=GLDEM                                                          
         OUT   R=ODEMUSR1                                                       
         HEAD  R=HDEM,ARGS=1/C'G'                                               
*                                         GOAL CPP                              
         IN    E=GLCPP                                                          
         OUT                                                                    
         HEAD  R=HCPP,ARGS=1/C'G'                                               
*                                         BUY GROSS DOLLARS                     
PURCHDOL IN    E=BYDOL                                                          
         OUT                                                                    
         HEAD  LIT=PURCH                                                        
         HEAD2 LIT=COST                                                         
*                                         BUY PURCHASED DEMO                    
PURCHDEM IN    E=BYPDEM                                                         
         OUT                                                                    
         HEAD  R=HDEM,ARGS=1/C'P'                                               
*                                         BUY PURCHASED CPP                     
         IN    E=BYPCPP                                                         
         OUT                                                                    
         HEAD  R=HCPP,ARGS=1/C'P'                                               
*                                         INDEX PURCH VS GOAL DOLLARS           
         OUT   T=N,L=5,DEC=1,R=ONDXC                                            
         HEAD  LIT=PURCH                                                        
         HEAD2 LIT=COST                                                         
         HEAD3 LIT=INDEX                                                        
         COMP  1000,*,PURCHDOL,/,GOALDOL                                        
*                                         INDEX PURCH VS GOAL POINTS            
         OUT   T=N,L=5,DEC=1,R=ONDXP                                            
         HEAD  LIT=PURCH                                                        
         HEAD2 LIT=PNTS                                                         
         HEAD3 LIT=INDEX                                                        
         COMP  1000,*,PURCHDEM,/,GOALDEM                                        
*                                         NUMBER OF PURCH SPOTS                 
         IN    E=SPOTS                                                          
         OUT   L=5                                                              
         HEAD  LIT=PURCH                                                        
         HEAD2 LIT=SPOTS                                                        
*                                         COST STATUS                           
         OUT   L=6,T=C,R=OSTATC                                                 
         HEAD  LIT=STATUS                                                       
         HEAD2 LIT=COST                                                         
*                                         POINTS STATUS                         
         OUT   L=6,T=C,R=OSTATP                                                 
         HEAD  LIT=STATUS                                                       
         HEAD2 LIT=POINTS                                                       
*                                         DATE LAST CHANGED                     
         OUT   L=8,T=C,R=ODLC                                                   
         HEAD  LIT=DATE                                                         
         HEAD2 LIT=LAST                                                         
         HEAD3 LIT=CHANGED                                                      
         EJECT                                                                  
*------------------------*                                                      
* BUYLINE DETAILS REPORT *                                                      
*------------------------*                                                      
*                                                                               
         REC   IF=RPT2                                                          
         SET   IN,D=SPWRI                                                       
*                                         HEADLINES                             
         HEADS                                                                  
*                                         REPORT SEQUENCE CODE                  
         IN    T=X,L=1,LIT=X'02'                                                
*                                         MARKET                                
         IN    E=MKT                                                            
         OUT   P=H5/52,R=OMKTUSR2                                               
         FIRST SKIP                                                             
         TOTAL                                                                  
*                                         REPORT SUB-SEQUENCE CODE              
         IN    T=X,L=1,LIT=X'01'                                                
*                                         STATION                               
         IN    E=STA                                                            
         OUT   P=M1/1                                                           
*                                         BUY                                   
         IN    E=BUY                                                            
         OUT                                                                    
         HEAD  R=HBUY,ALIGN=L                                                   
*                                         *** DATA ***                          
         DATA                                                                   
*                                                                               
*                                         GOAL DOLLARS (NO PRINT)               
         IN    E=GLDOL                                                          
*                                         GOAL GRPS (NO PRINT)                  
         IN    E=GLDEM                                                          
*                                         BUY GROSS DOLLARS (NO PRINT)          
         IN    E=BYDOL                                                          
*                                         NUMBER OF SPOTS                       
         IN    E=SPOTS                                                          
         OUT   R=OSPTUSR                                                        
*                                         BUY PURCHASED DEMO                    
         IN    E=BYPDEM                                                         
         OUT   R=ODEMUSR2                                                       
         HEAD  R=HDEM,ARGS=1/C'P'                                               
*                                         BUY PURCHASED DEMO 2                  
         IN    E=BYPDEM2                                                        
         OUT   R=ODEMUSR2                                                       
         HEAD  R=HDEM,ARGS=2/C'P'                                               
*                                         BUY PURCHASED DEMO 3                  
         IN    E=BYPDEM3                                                        
         OUT   R=ODEMUSR2                                                       
         HEAD  R=HDEM,ARGS=3/C'P'                                               
*                                         BUY PURCHASED DEMO 4                  
         IN    E=BYPDEM4                                                        
         OUT   R=ODEMUSR2                                                       
         HEAD  R=HDEM,ARGS=4/C'P'                                               
         EJECT                                                                  
*------------------------*                                                      
* DAYPART SUMMARY REPORT *                                                      
*------------------------*                                                      
*                                                                               
         REC   IF=RPT2                                                          
         SET   IN,D=SPWRI                                                       
*                                         HEADLINES                             
         HEADS                                                                  
*                                         REPORT SEQUENCE CODE                  
         IN    T=X,L=1,LIT=X'02'                                                
*                                         MARKET                                
         IN    E=MKT                                                            
         OUT   P=H5/52,R=OMKTUSR2                                               
         FIRST SKIP                                                             
         TOTAL D=1                                                              
*                                         REPORT SUB-SEQUENCE CODE              
         IN    T=X,L=1,LIT=X'02'                                                
*                                         STATION                               
         IN    E=STA                                                            
         OUT                                                                    
         TOTAL SPACE=1                                                          
*                                         DAYPART                               
         IN    E=DPT                                                            
         OUT                                                                    
*                                         *** DATA ***                          
         DATA                                                                   
*                                         NUMBER OF SPOTS                       
         IN    E=SPOTS                                                          
         OUT   R=OSPTUSR                                                        
*                                         BUY PURCHASED DEMO                    
         IN    E=BYPDEM                                                         
         OUT                                                                    
         HEAD  R=HDEM,ARGS=1/C'P'                                               
*                                         BUY PURCHASED DEMO 2                  
         IN    E=BYPDEM2                                                        
         OUT                                                                    
         HEAD  R=HDEM,ARGS=2/C'P'                                               
*                                         BUY PURCHASED DEMO 3                  
         IN    E=BYPDEM3                                                        
         OUT                                                                    
         HEAD  R=HDEM,ARGS=3/C'P'                                               
*                                         BUY PURCHASED DEMO 4                  
         IN    E=BYPDEM4                                                        
         OUT                                                                    
         HEAD  R=HDEM,ARGS=4/C'P'                                               
