*          DATA SET SPWRI53    AT LEVEL 026 AS OF 08/16/00                      
*DPG                                                                            
         TITLE 'CCUSA MARKET SUMMARY STATUS REPORT'                             
*                                                                               
         PHASE T20453A                                                          
*                                                                               
PGRP     COND  IF,OPT1,NL,1                                                     
PGRP2    COND  IF,OPT1,EQ,2                                                     
PGRPS1   COND  IF,OPT1,EQ,1                                                     
MGRP     COND  IF,OPT2,NL,1                                                     
MGRP2    COND  IF,OPT2,NL,2                                                     
MGRP3    COND  IF,OPT2,EQ,3                                                     
MGRPS1   COND  IF,OPT2,EQ,1                                                     
MGRPS2   COND  IF,OPT2,EQ,2                                                     
WIDE     COND  IF,OPT3,EQ,C'Y'                                                  
*                                                                               
*                                                                               
         REC                                                                    
         SET   IN,D=SPWRI                                                       
*                                         CLIENT                                
         IN    E=CLT                                                            
         OUT   P=H5/2                                                           
         LAST  SKIP                                                             
*                                         PRODUCT GROUPS                        
         IN    E=PGR1,IF=PGRP                                                   
         OUT   P=H6/2                                                           
         LAST  SKIP                                                             
         IN    E=PGR2,IF=PGRP2                                                  
         OUT   P=H7/2                                                           
         LAST  SKIP                                                             
*                                         ESTIMATE                              
         IN    E=EST,R=IESTUSR                                                  
         OUT   P=H6/2,NOT=PGRP                                                  
         LAST  SKIP                                                             
         TOTAL D=1,NOT=MGRP                                                     
         OUT   P=H7/2,IF=PGRPS1                                                 
         LAST  SKIP                                                             
         TOTAL D=1,NOT=MGRP                                                     
         OUT   P=H8/2,IF=PGRP2                                                  
         LAST  SKIP                                                             
         TOTAL D=1,NOT=MGRP                                                     
*                                         MARKET GROUPS                         
         IN    E=MGR1,IF=MGRP                                                   
         OUT   P=H5/50,R=OMGR1USR                                               
         LAST  SKIP                                                             
         TOTAL D=1,IF=MGRPS1                                                    
         IN    E=MGR2,IF=MGRP2                                                  
         OUT   P=H6/50,R=OMGR2USR                                               
         LAST  SKIP                                                             
         TOTAL D=1,IF=MGRPS2                                                    
         IN    E=MGR3,IF=MGRP3                                                  
         OUT   P=H7/50,R=OMGR3USR                                               
         LAST  SKIP                                                             
         TOTAL D=1,IF=MGRP3                                                     
*                                         MARKET                                
         IN    E=MKT                                                            
         OUT   P=M1/1                                                           
*                                         PRODUCT                               
         IN    T=C,L=6,R=IPRDUSR                                                
         OUT   T=C,L=25,R=OPRDUSR                                               
         HEAD  LIT=PRODUCT                                                      
*                                         *** DATA ***                          
         DATA                                                                   
*                                         GOAL DOLLARS                          
GOALDOL  IN    E=GLDOL                                                          
         OUT   R=OCOSTUSR                                                       
*                                         GOAL GRPS                             
GOALDEM  IN    E=GLDEM                                                          
         OUT   R=ODEMOUSR                                                       
         HEAD  R=HDEM,ARGS=1/C'G'                                               
*                                         GOAL CPP                              
         IN    E=GLCPP                                                          
         OUT                                                                    
         HEAD  R=HCPP,ARGS=1/C'G'                                               
*                                         BUY GROSS DOLLARS                     
PURCHDOL IN    E=BYDOL                                                          
         OUT                                                                    
         HEAD  LIT=PURCH                                                        
         HEAD2 LIT=COST                                                         
*                                         BUY PURCHASED DEMO                    
PURCHDEM IN    E=BYPDEM                                                         
         OUT                                                                    
         HEAD  R=HDEM,ARGS=1/C'P'                                               
*                                         BUY PURCHASED CPP                     
         IN    E=BYPCPP                                                         
         OUT                                                                    
         HEAD  R=HCPP,ARGS=1/C'P'                                               
*                                         INDEX PURCH VS GOAL DOLLARS           
         OUT   T=N,L=6,DEC=1,R=ONDXC                                            
         HEAD  LIT=PURCH                                                        
         HEAD2 LIT=COST                                                         
         HEAD3 LIT=INDEX                                                        
         COMP  1000,*,PURCHDOL,/,GOALDOL                                        
*                                         INDEX PURCH VS GOAL POINTS            
         OUT   T=N,L=6,DEC=1,R=ONDXP                                            
         HEAD  LIT=PURCH                                                        
         HEAD2 LIT=POINTS                                                       
         HEAD3 LIT=INDEX                                                        
         COMP  1000,*,PURCHDEM,/,GOALDEM                                        
*                                         NUMBER OF PURCH SPOTS                 
         IN    E=SPOTS                                                          
         OUT                                                                    
         HEAD  LIT=PURCH                                                        
         HEAD2 LIT=SPOTS                                                        
*                                         COST STATUS                           
         OUT   L=6,T=C,R=OSTATC                                                 
         HEAD  LIT=STATUS                                                       
         HEAD2 LIT=COST                                                         
*                                         POINTS STATUS                         
         OUT   L=6,T=C,R=OSTATP                                                 
         HEAD  LIT=STATUS                                                       
         HEAD2 LIT=POINTS                                                       
*                                         DATE LAST CHANGED                     
         OUT   L=9,T=C,R=ODLC                                                   
         HEAD  LIT=DATE LAST                                                    
         HEAD2 LIT=CHANGED                                                      
*                                         MEDIA COMMENTS                        
         OUT   L=30,T=C,R=OMCOMUSR,IF=WIDE                                      
         HEAD  LIT=COMMENTS                                                     
