*          DATA SET SPWRI51    AT LEVEL 050 AS OF 08/16/00                      
*DPG                                                                            
         TITLE 'SCHEDULE REPORT'                                                
*                                                                               
         PHASE T20451A                                                          
*                                                                               
***********************************************************************         
** INITIALIZATION TIME CONDITIONALS                                  **         
***********************************************************************         
*                                                                               
PGRP     COND  IF,OPT1,NL,1                                                     
PGRP2    COND  IF,OPT1,EQ,2                                                     
PGRPS1   COND  IF,OPT1,EQ,1                                                     
MGSTASEQ COND  IF,OPT2,NL,1                                                     
               AND,OPT6,EQ,C'Y'                                                 
MG2STASQ COND  IF,OPT2,NL,2                                                     
               AND,OPT6,EQ,C'Y'                                                 
MG3STASQ COND  IF,OPT2,EQ,3                                                     
               AND,OPT6,EQ,C'Y'                                                 
MGPRDSEQ COND  IF,OPT2,NL,1                                                     
               AND,OPT6,NE,C'Y'                                                 
MG2PRDSQ COND  IF,OPT2,NL,2                                                     
               AND,OPT6,NE,C'Y'                                                 
MG3PRDSQ COND  IF,OPT2,EQ,3                                                     
               AND,OPT6,NE,C'Y'                                                 
BRAND    COND  IF,OPT3,EQ,C'Y'                                                  
SALES    COND  IF,OPT4,EQ,C'Y'                                                  
BPR      COND  IF,OPT3,EQ,C'Y'                                                  
               AND,OPT6,NE,C'Y'                                                 
MPR      COND  IF,OPT3,EQ,C'Y'                                                  
               AND,OPT6,EQ,C'Y'                                                 
DOLS     COND  IF,OPT5,EQ,C'Y'                                                  
STASEQ   COND  IF,OPT6,EQ,C'Y'                                                  
         EJECT                                                                  
***********************************************************************         
** MACROS                                                            **         
***********************************************************************         
*                                                                               
         MACRO                                                                  
         HED1                                                                   
*                                                                               
         SET   IN,D=SPWRI                                                       
*                                                                               
*                                         REPORT SEQUENCE CODE                  
         IN    T=X,L=1,LIT=X'01'                                                
*                                         CLIENT                                
         IN    E=CLT                                                            
         OUT   P=H5/2                                                           
         LAST  SKIP                                                             
*                                         MARKET GROUPS (STATION SEQ)           
         IN    E=MGR1,IF=MGSTASEQ                                               
         OUT   P=H5/50,R=OMGR1USR                                               
         LAST  SKIP                                                             
         IN    E=MGR2,IF=MG2STASQ                                               
         OUT   P=H6/50,R=OMGR2USR                                               
         LAST  SKIP                                                             
         IN    E=MGR3,IF=MG3STASQ                                               
         OUT   P=H7/50,R=OMGR3USR                                               
         LAST  SKIP                                                             
*                                         MARKET (STATION SEQUENCE)             
         IN    E=MKT,IF=STASEQ                                                  
         OUT   P=H5/52,R=OMKTUSR                                                
         LAST  SKIP                                                             
*                                         REPORT SUB-SEQ CODE (STA SEQ)         
         IN    T=X,L=1,LIT=X'01',IF=STASEQ                                      
*                                         STATION (STATION SEQUENCE)            
         IN    T=C,L=18,R=ISTAUSR,IF=STASEQ                                     
         OUT   T=C,L=8,P=H6/2,R=OSTAUSR2                                        
         LAST  SKIP                                                             
*                                         PRODUCT GROUPS (PRODUCT SEQ)          
         IN    E=PGR1,IF=PGRP                                                   
         OUT   P=H6/2                                                           
         LAST  SKIP                                                             
         IN    E=PGR2,IF=PGRP2                                                  
         OUT   P=H7/2                                                           
         LAST  SKIP                                                             
*                                         PRODUCT (PRODUCT SEQUENCE)            
         IN    E=PRD,NOT=STASEQ                                                 
         OUT   P=H6/2,NOT=PGRP                                                  
         LAST  SKIP                                                             
         OUT   P=H7/2,IF=PGRPS1                                                 
         LAST  SKIP                                                             
         OUT   P=H8/2,IF=PGRP2                                                  
         LAST  SKIP                                                             
*                                         ESTIMATE (STA & PRD SEQ)              
         IN    E=EST                                                            
         OUT   P=H7/2,NOT=PGRP                                                  
         LAST  SKIP                                                             
         OUT   P=H8/2,IF=PGRPS1                                                 
         LAST  SKIP                                                             
         OUT   P=H9/2,IF=PGRP2                                                  
         LAST  SKIP                                                             
*                                         MARKET GROUPS (PRODUCT SEQ)           
         IN    E=MGR1,IF=MGPRDSEQ                                               
         OUT   P=H5/50,R=OMGR1USR                                               
         LAST  SKIP                                                             
         IN    E=MGR2,IF=MG2PRDSQ                                               
         OUT   P=H6/50,R=OMGR2USR                                               
         LAST  SKIP                                                             
         IN    E=MGR3,IF=MG3PRDSQ                                               
         OUT   P=H7/50,R=OMGR3USR                                               
         LAST  SKIP                                                             
*                                         MARKET (PRODUCT SEQUENCE)             
         IN    E=MKT,NOT=STASEQ                                                 
         OUT   P=H5/52,R=OMKTUSR                                                
         LAST  SKIP                                                             
*                                                                               
         MEND                                                                   
*                                                                               
*                                                                               
*                                                                               
         MACRO                                                                  
         HED2                                                                   
*                                                                               
         REC   IF=SALES                                                         
         SET   IN,D=SPWRI                                                       
*                                                                               
*                                         REPORT SEQUENCE CODE                  
         IN    T=X,L=1,LIT=X'02'                                                
*                                         CLIENT                                
         IN    E=CLT                                                            
         OUT   P=H5/2                                                           
         LAST  SKIP                                                             
*                                         MARKET GROUPS (STATION SEQ)           
         IN    E=MGR1,IF=MGSTASEQ                                               
         OUT   P=H5/50,R=OMGR1USR                                               
         LAST  SKIP                                                             
         IN    E=MGR2,IF=MG2STASQ                                               
         OUT   P=H6/50,R=OMGR2USR                                               
         LAST  SKIP                                                             
         IN    E=MGR3,IF=MG3STASQ                                               
         OUT   P=H7/50,R=OMGR3USR                                               
         LAST  SKIP                                                             
*                                         MARKET (STATION SEQUENCE)             
         IN    E=MKT,IF=STASEQ                                                  
         OUT   P=H5/52,R=OMKTUSR                                                
         LAST  SKIP                                                             
*                                         STATION (STATION SEQUENCE)            
         IN    T=C,L=18,R=ISTAUSR,IF=STASEQ                                     
         OUT   T=C,L=8,P=H6/2,R=OSTAUSR2                                        
         LAST  SKIP                                                             
*                                         PRODUCT GROUPS (PRODUCT SEQ)          
         IN    E=PGR1,IF=PGRP                                                   
         OUT   P=H6/2                                                           
         LAST  SKIP                                                             
         IN    E=PGR2,IF=PGRP2                                                  
         OUT   P=H7/2                                                           
         LAST  SKIP                                                             
*                                         PRODUCT (STATION SEQUENCE)            
         IN    E=PRD,IF=STASEQ                                                  
         OUT   P=H7/2                                                           
         LAST  SKIP                                                             
*                                         PRODUCT (PRODUCT SEQUENCE)            
         IN    E=PRD,NOT=STASEQ                                                 
         OUT   P=H6/2,NOT=PGRP                                                  
         LAST  SKIP                                                             
         OUT   P=H7/2,IF=PGRPS1                                                 
         LAST  SKIP                                                             
         OUT   P=H8/2,IF=PGRP2                                                  
         LAST  SKIP                                                             
*                                         ESTIMATE (PRODUCT SEQUENCE)           
         IN    E=EST,NOT=STASEQ                                                 
         OUT   P=H7/2,NOT=PGRP                                                  
         LAST  SKIP                                                             
         OUT   P=H8/2,IF=PGRPS1                                                 
         LAST  SKIP                                                             
         OUT   P=H9/2,IF=PGRP2                                                  
         LAST  SKIP                                                             
*                                         MARKET GROUPS (PRODUCT SEQ)           
         IN    E=MGR1,IF=MGPRDSEQ                                               
         OUT   P=H5/50,R=OMGR1USR                                               
         LAST  SKIP                                                             
         IN    E=MGR2,IF=MG2PRDSQ                                               
         OUT   P=H6/50,R=OMGR2USR                                               
         LAST  SKIP                                                             
         IN    E=MGR3,IF=MG3PRDSQ                                               
         OUT   P=H7/50,R=OMGR3USR                                               
         LAST  SKIP                                                             
*                                         MARKET (PRODUCT SEQUENCE)             
         IN    E=MKT,NOT=STASEQ                                                 
         OUT   P=H5/52,R=OMKTUSR                                                
         LAST  SKIP                                                             
*                                                                               
         MEND                                                                   
*                                                                               
*                                                                               
*                                                                               
         MACRO                                                                  
         COLS                                                                   
*                                                                               
GOALPTS  IN    E=GLDEM                                                          
         OUT                                                                    
         HEAD  R=HDEM,ARGS=1/C'G'                                               
*                                         GOAL DOLLARS                          
GOALDOL  IN    E=GLDOL                                                          
         OUT                                                                    
*                                         GOAL CPP                              
         IN    E=GLCPP                                                          
         OUT                                                                    
         HEAD  R=HCPP,ARGS=1/C'G'                                               
*                                         BUY PURCH GRPS                        
PURCHPTS IN    E=BYPDEM                                                         
         OUT                                                                    
         HEAD  R=HDEM,ARGS=1/C'P'                                               
*                                         BUY PURCH DOLLARS                     
PURCHDOL IN    E=BYDOL                                                          
         OUT                                                                    
         HEAD  LIT=PURCH                                                        
         HEAD2 LIT=COST                                                         
*                                         BUY PURCH CPP                         
         IN    E=BYPCPP                                                         
         OUT                                                                    
         HEAD  R=HCPP,ARGS=1/C'P'                                               
*                                         SPOTS                                 
NSPOTS   IN    E=SPOTS                                                          
         OUT                                                                    
*                                         AVERAGE POINTS/SPOT                   
         IN    E=COMPUTE                                                        
         OUT   T=N,L=4,DEC=1                                                    
         HEAD  LIT=AVE                                                          
         HEAD2 LIT=PTS                                                          
         COMP  PURCHPTS,/,NSPOTS                                                
*                                         PCT POINTS PURCH VS GOAL              
         IN    E=COMPUTE                                                        
         OUT   T=N,L=4,DEC=0                                                    
         HEAD  LIT=PCT                                                          
         HEAD2 LIT=PNTS                                                         
         COMP  PURCHPTS,I,GOALPTS                                               
*                                         PCT DOLLARS PURCH VS GOAL             
         IN    E=COMPUTE                                                        
         OUT   T=N,L=5,DEC=0                                                    
         HEAD  LIT=ACHMT                                                        
         HEAD2 LIT=DOLS                                                         
         COMP  PURCHDOL,I,GOALDOL                                               
*                                         BUY DEMO 2                            
         IN    E=BYPDEM2                                                        
         OUT                                                                    
         HEAD  R=HDEM,ARGS=2/C'P'                                               
*                                         BUY CPP 2                             
         IN    E=BYPCPP2                                                        
         OUT                                                                    
         HEAD  R=HCPP,ARGS=2/C'P'                                               
*                                         BUY DEMO 3                            
         IN    E=BYPDEM3                                                        
         OUT                                                                    
         HEAD  R=HDEM,ARGS=3/C'P'                                               
*                                         BUY CPP 3                             
         IN    E=BYPCPP3                                                        
         OUT                                                                    
         HEAD  R=HCPP,ARGS=3/C'P'                                               
*                                                                               
         MEND                                                                   
         EJECT                                                                  
***********************************************************************         
**  REPORT 1                                                         **         
**  BRAND TIME SCHEDULE                                              **         
***********************************************************************         
*                                                                               
         REC   IF=BRAND                                                         
*                                         HEADLINES                             
         HED1                                                                   
*                                         PRODUCT (STATION SEQUENCE)            
         IN    E=PRD,IF=STASEQ                                                  
         OUT   P=M1/1                                                           
         TOTAL R=TPRD                                                           
*                                         REPORT SUB-SEQ CODE (PRD SEQ)         
         IN    T=X,L=1,LIT=X'01',NOT=STASEQ                                     
*                                         STATION (PRODUCT SEQUENCE)            
         IN    T=C,L=18,R=ISTAUSR,NOT=STASEQ                                    
         OUT   T=C,L=52,P=M1/1,R=OSTAUSR1                                       
         TOTAL R=TSTA1                                                          
*                                         BUY                                   
         IN    T=C,L=43,R=IBUYUSR                                               
         OUT   T=C,L=49,R=OBUYUSR                                               
         HEAD  R=HBUYUSR                                                        
*                                         *** DATA ***                          
         DATA                                                                   
*                                         GROSS COST                            
         IN    E=BYDOL                                                          
         OUT                                                                    
*                                         SPOTS PER WEEK                        
         IN    T=B,L=2,R=ISPTUSR,ARGS=1                                         
         OUT   T=N,L=3                                                          
         HEAD  R=HSPTUSR,ARGS=1                                                 
*                                                                               
         IN    T=B,L=2,R=ISPTUSR,ARGS=2                                         
         OUT   T=N,L=3,NOBOX                                                    
         HEAD  R=HSPTUSR,ARGS=2                                                 
*                                                                               
         IN    T=B,L=2,R=ISPTUSR,ARGS=3                                         
         OUT   T=N,L=3,NOBOX                                                    
         HEAD  R=HSPTUSR,ARGS=3                                                 
*                                                                               
         IN    T=B,L=2,R=ISPTUSR,ARGS=4                                         
         OUT   T=N,L=3,NOBOX                                                    
         HEAD  R=HSPTUSR,ARGS=4                                                 
*                                                                               
         IN    T=B,L=2,R=ISPTUSR,ARGS=5                                         
         OUT   T=N,L=3,NOBOX                                                    
         HEAD  R=HSPTUSR,ARGS=5                                                 
*                                                                               
         IN    T=B,L=2,R=ISPTUSR,ARGS=6                                         
         OUT   T=N,L=3,NOBOX                                                    
         HEAD  R=HSPTUSR,ARGS=6                                                 
*                                                                               
         IN    T=B,L=2,R=ISPTUSR,ARGS=7                                         
         OUT   T=N,L=3,NOBOX                                                    
         HEAD  R=HSPTUSR,ARGS=7                                                 
*                                                                               
         IN    T=B,L=2,R=ISPTUSR,ARGS=8                                         
         OUT   T=N,L=3,NOBOX                                                    
         HEAD  R=HSPTUSR,ARGS=8                                                 
*                                                                               
         IN    T=B,L=2,R=ISPTUSR,ARGS=9                                         
         OUT   T=N,L=3,NOBOX                                                    
         HEAD  R=HSPTUSR,ARGS=9                                                 
*                                                                               
         IN    T=B,L=2,R=ISPTUSR,ARGS=10                                        
         OUT   T=N,L=3,NOBOX                                                    
         HEAD  R=HSPTUSR,ARGS=10                                                
*                                                                               
         IN    T=B,L=2,R=ISPTUSR,ARGS=11                                        
         OUT   T=N,L=3,NOBOX                                                    
         HEAD  R=HSPTUSR,ARGS=11                                                
*                                                                               
         IN    T=B,L=2,R=ISPTUSR,ARGS=12                                        
         OUT   T=N,L=3,NOBOX                                                    
         HEAD  R=HSPTUSR,ARGS=12                                                
*                                                                               
         IN    T=B,L=2,R=ISPTUSR,ARGS=13                                        
         OUT   T=N,L=3,NOBOX                                                    
         HEAD  R=HSPTUSR,ARGS=13                                                
*                                                                               
         IN    T=B,L=2,R=ISPTUSR,ARGS=14                                        
         OUT   T=N,L=3,NOBOX                                                    
         HEAD  R=HSPTUSR,ARGS=14                                                
*                                         TOTAL BUY SPOTS                       
         IN    E=SPOTS                                                          
         OUT                                                                    
*                                         PURCH DEMO 1 / CPP                    
         IN    L=4,T=5*B,R=IDEMUSR,ARGS=1                                       
         OUT   L=8,T=N,R=ODEMUSR,ARGS=1                                         
         HEAD  R=HCPP,ARGS=1/C'P'                                               
*                                         PURCH DEMO 2 / CPP                    
         IN    L=4,T=5*B,R=IDEMUSR,ARGS=2                                       
         OUT   L=8,T=N,R=ODEMUSR,ARGS=2                                         
         HEAD  R=HCPP,ARGS=2/C'P'                                               
*                                         PURCH DEMO 3 / CPP                    
         IN    L=4,T=5*B,R=IDEMUSR,ARGS=3                                       
         OUT   L=8,T=N,R=ODEMUSR,ARGS=3                                         
         HEAD  R=HCPP,ARGS=3/C'P'                                               
         EJECT                                                                  
***********************************************************************         
**  REPORT 2                                                         **         
**  BRAND PERFORMANCE REPORT (FOR PRODUCT SEQUENCE REPORT)           **         
***********************************************************************         
*                                                                               
         REC   IF=BPR                                                           
*                                         HEADLINES                             
         HED1                                                                   
*                                         REPORT SUB-SEQUENCE CODE              
         IN    T=X,L=1,LIT=X'02',NOT=STASEQ                                     
*                                         DAYPART-LENGTH                        
         IN    E=DPTLEN                                                         
         OUT                                                                    
*                                         *** DATA ***                          
         DATA                                                                   
*                                                                               
         COLS                                                                   
         EJECT                                                                  
***********************************************************************         
**  REPORT 3                                                         **         
**  MARKET PERFORMANCE REPORT (FOR STATION SEQUENCE REPORT)          **         
***********************************************************************         
*                                                                               
         REC   IF=MPR                                                           
         SET   IN,D=SPWRI                                                       
*                                         REPORT SEQUENCE CODE                  
         IN    T=X,L=1,LIT=X'01'                                                
*                                         CLIENT                                
         IN    E=CLT                                                            
         OUT   P=H5/2                                                           
         LAST  SKIP                                                             
*                                         MARKET GROUPS                         
         IN    E=MGR1,IF=MGSTASEQ                                               
         OUT   P=H5/50,R=OMGR1USR                                               
         LAST  SKIP                                                             
         IN    E=MGR2,IF=MG2STASQ                                               
         OUT   P=H6/50,R=OMGR2USR                                               
         LAST  SKIP                                                             
         IN    E=MGR3,IF=MG3STASQ                                               
         OUT   P=H7/50,R=OMGR3USR                                               
         LAST  SKIP                                                             
*                                         MARKET                                
         IN    E=MKT                                                            
         OUT   P=H5/52,R=OMKTUSR                                                
         LAST  SKIP                                                             
*                                         REPORT SEQUENCE CODE                  
         IN    T=X,L=1,LIT=X'02'                                                
*                                         PRODUCT                               
         IN    T=C,L=6,R=IPRDUSR                                                
         OUT   T=C,L=24,P=H6/2,R=OPRD,ARGS=C'B'                                 
         LAST  SKIP                                                             
*                                         ESTIMATE                              
         IN    E=EST                                                            
         OUT   P=H7/2                                                           
         LAST  SKIP                                                             
*                                         DAYPART-LENGTH                        
         IN    E=DPTLEN                                                         
         OUT                                                                    
*                                         *** DATA ***                          
         DATA                                                                   
*                                                                               
         COLS                                                                   
         EJECT                                                                  
***********************************************************************         
**  REPORT 4                                                         **         
**  SALESPERSON'S TIME SCHEDULE                                      **         
***********************************************************************         
*                                                                               
         HED2                                                                   
*                                         ESTIMATE (STATION SEQUENCE)           
         IN    E=EST,IF=STASEQ                                                  
         OUT   P=H8/2                                                           
         TOTAL SKIP,R=TEST1                                                     
*                                         STATION (PRODUCT SEQUENCE)            
         IN    T=C,L=18,R=ISTAUSR,NOT=STASEQ                                    
         OUT   T=C,L=52,P=H8/2,R=OSTAUSR2,NOT=PGRP                              
         TOTAL R=TSTA1                                                          
         OUT   T=C,L=52,P=H9/2,R=OSTAUSR2,IF=PGRPS1                             
         TOTAL R=TSTA1                                                          
         OUT   T=C,L=52,P=H10/2,R=OSTAUSR2,IF=PGRP2                             
         TOTAL R=TSTA1                                                          
*                                         REPORT SUB-SEQUENCE CODE              
         IN    T=X,L=1,LIT=X'01'                                                
*                                         DAYS                                  
         IN    T=X,L=2,R=IDAYUSR                                                
         OUT   T=C,L=8,R=ODAYUSR                                                
         HEAD  LIT=DAYS                                                         
         LAST  SPACE=1                                                          
*                                         TIMES/PROGRAMMING/LEN                 
         IN    T=X,L=22,R=IBUYDTL                                               
         OUT   T=C,L=33,R=OBUYDTL                                               
         HEAD  LIT=&TPLHEAD&                                                    
*                                         COST                                  
         IN    T=B,L=4,R=ICOST,IF=DOLS                                          
         OUT   T=C,L=10,R=OCOST                                                 
         HEAD  LIT=COST                                                         
*                                                                               
*                                         *** DATA ***                          
         DATA                                                                   
*                                         SPOTS PER WEEK                        
         IN    T=B,L=2,R=ISPTUSR,ARGS=1                                         
         OUT   T=N,L=3                                                          
         HEAD  R=HSPTUSR,ARGS=1                                                 
*                                                                               
         IN    T=B,L=2,R=ISPTUSR,ARGS=2                                         
         OUT   T=N,L=3,NOBOX                                                    
         HEAD  R=HSPTUSR,ARGS=2                                                 
*                                                                               
         IN    T=B,L=2,R=ISPTUSR,ARGS=3                                         
         OUT   T=N,L=3,NOBOX                                                    
         HEAD  R=HSPTUSR,ARGS=3                                                 
*                                                                               
         IN    T=B,L=2,R=ISPTUSR,ARGS=4                                         
         OUT   T=N,L=3,NOBOX                                                    
         HEAD  R=HSPTUSR,ARGS=4                                                 
*                                                                               
         IN    T=B,L=2,R=ISPTUSR,ARGS=5                                         
         OUT   T=N,L=3,NOBOX                                                    
         HEAD  R=HSPTUSR,ARGS=5                                                 
*                                                                               
         IN    T=B,L=2,R=ISPTUSR,ARGS=6                                         
         OUT   T=N,L=3,NOBOX                                                    
         HEAD  R=HSPTUSR,ARGS=6                                                 
*                                                                               
         IN    T=B,L=2,R=ISPTUSR,ARGS=7                                         
         OUT   T=N,L=3,NOBOX                                                    
         HEAD  R=HSPTUSR,ARGS=7                                                 
*                                                                               
         IN    T=B,L=2,R=ISPTUSR,ARGS=8                                         
         OUT   T=N,L=3,NOBOX                                                    
         HEAD  R=HSPTUSR,ARGS=8                                                 
*                                                                               
         IN    T=B,L=2,R=ISPTUSR,ARGS=9                                         
         OUT   T=N,L=3,NOBOX                                                    
         HEAD  R=HSPTUSR,ARGS=9                                                 
*                                                                               
         IN    T=B,L=2,R=ISPTUSR,ARGS=10                                        
         OUT   T=N,L=3,NOBOX                                                    
         HEAD  R=HSPTUSR,ARGS=10                                                
*                                                                               
         IN    T=B,L=2,R=ISPTUSR,ARGS=11                                        
         OUT   T=N,L=3,NOBOX                                                    
         HEAD  R=HSPTUSR,ARGS=11                                                
*                                                                               
         IN    T=B,L=2,R=ISPTUSR,ARGS=12                                        
         OUT   T=N,L=3,NOBOX                                                    
         HEAD  R=HSPTUSR,ARGS=12                                                
*                                                                               
         IN    T=B,L=2,R=ISPTUSR,ARGS=13                                        
         OUT   T=N,L=3,NOBOX                                                    
         HEAD  R=HSPTUSR,ARGS=13                                                
*                                                                               
         IN    T=B,L=2,R=ISPTUSR,ARGS=14                                        
         OUT   T=N,L=3,NOBOX                                                    
         HEAD  R=HSPTUSR,ARGS=14                                                
*                                         TOTAL BUY SPOTS                       
         IN    E=SPOTS                                                          
         OUT                                                                    
*                                         GROSS COST                            
         IN    E=BYDOL,IF=DOLS                                                  
         OUT                                                                    
         EJECT                                                                  
***********************************************************************         
**  REPORT 5                                                         **         
**  SALESPERSON'S TIME SCHEDULE DAYPART SUMMARY                      **         
***********************************************************************         
*                                                                               
         HED2                                                                   
*                                         ESTIMATE (STATION SEQUENCE)           
         IN    E=EST,IF=STASEQ                                                  
         OUT   P=H8/2                                                           
         LAST  R=BOXOFF                                                         
         TOTAL D=1,SKIP,R=TEST2                                                 
*                                         STATION (PRODUCT SEQUENCE)            
         IN    T=C,L=18,R=ISTAUSR,NOT=STASEQ                                    
         OUT   T=C,L=52,P=H8/2,R=OSTAUSR2,NOT=PGRP                              
         LAST  R=BOXOFF                                                         
         TOTAL D=1,R=TSTA2                                                      
         OUT   T=C,L=52,P=H9/2,R=OSTAUSR2,IF=PGRPS1                             
         LAST  R=BOXOFF                                                         
         TOTAL D=1,R=TSTA2                                                      
         OUT   T=C,L=52,P=H10/2,R=OSTAUSR2,IF=PGRP2                             
         LAST  R=BOXOFF                                                         
         TOTAL D=1,R=TSTA2                                                      
*                                         REPORT SUB-SEQUENCE CODE              
         IN    T=X,L=1,LIT=X'02'                                                
*                                         DAYPART-LENGTH                        
         IN    T=X,L=5,R=IDPTLUSR                                               
         OUT   T=C,L=7,R=ODPTLUSR                                               
         HEAD  LIT=DAYPART                                                      
         HEAD2 LIT=LENGTH                                                       
         TOTAL SPACE=1                                                          
*                                         MONTH                                 
         IN    T=X,L=2,R=IMONUSR                                                
         OUT   T=C,L=6,R=OMONUSR                                                
         HEAD  LIT=MONTH                                                        
*                                         *** DATA ***                          
         DATA                                                                   
*                                         SPOTS                                 
         IN    E=SPOTS                                                          
         OUT                                                                    
*                                         GROSS COST                            
         IN    E=BYDOL,IF=DOLS                                                  
         OUT                                                                    
