*          DATA SET SPWRI64    AT LEVEL 010 AS OF 08/16/00                      
*DPG                                                                            
         TITLE 'PC DATA INTERFACE'                                              
*                                                                               
         PHASE T20464A                                                          
*                                                                               
*                                                                               
***********************************************************************         
**  INITIALIZATION TIME CONDITIONALS                                 **         
***********************************************************************         
*                                                                               
         EJECT                                                                  
***********************************************************************         
**  BUY DETAIL RECORD                                                **         
***********************************************************************         
*                                                                               
         REC                                                                    
         SET   IN,D=SPWRI                                                       
*                                         MEDIA                                 
         IN    E=MEDCODE                                                        
         OUT   T=C,L=1,R=OMED                                                   
         HEAD  LIT=M                                                            
*                                         CLIENT                                
         IN    E=CLTCODE                                                        
         OUT                                                                    
*                                         PRODUCT                               
         IN    T=C,L=3,R=IPRD                                                   
         OUT   T=C,L=3                                                          
         HEAD  LIT=PRD                                                          
*                                         ESTIMATE                              
         IN    E=ESTCODE                                                        
         OUT                                                                    
*                                         RECORD CODE                           
         IN    T=C,L=2,LIT=05                                                   
         OUT   T=C,L=2                                                          
         HEAD  LIT=RC                                                           
*                                         MARKET                                
         IN    E=MKTCODE                                                        
         OUT                                                                    
*                                         STATION                               
         IN    E=STA                                                            
         OUT   T=C,L=5,R=OSTA                                                   
         HEAD  LIT=STATN                                                        
*                                         DAYPART                               
         IN    T=C,L=1,R=IDPT                                                   
         OUT   T=C,L=1                                                          
         HEAD  LIT=D                                                            
*                                         SPOT LENGTH                           
         IN    T=B-,L=1,R=ILEN                                                  
         OUT   T=N,L=3,R=OLEN                                                   
         HEAD  LIT=LEN                                                          
*                                         START DATE                            
         IN    T=X,L=3,R=ISTART                                                 
         OUT   T=C,L=8,R=OSTART                                                 
         HEAD  LIT=START                                                        
*                                         START DAY OF WEEK                     
         IN    T=C,L=1,R=ISTDAY                                                 
         OUT   T=C,L=1                                                          
         HEAD  LIT=S                                                            
*                                         ACTIVE DAYS                           
         IN    T=C,L=7,R=IDAYS                                                  
         OUT   T=C,L=7                                                          
         HEAD  LIT=DAYS                                                         
*                                         START TIME                            
         IN    E=TIMES                                                          
         OUT   T=C,L=5,R=OSTIME                                                 
*                                         END TIME                              
         IN    E=TIMES                                                          
         OUT   T=C,L=5,R=OETIME                                                 
*                                         SPOTS                                 
         IN    T=B-,L=2,R=ISPTS                                                 
         OUT   T=N,L=5                                                          
         HEAD  LIT=SPOTS                                                        
*                                         COST PER SPOT                         
         IN    T=B,L=4,R=ICOST                                                  
         OUT   T=N,L=11,DEC=2,MINUS=YES                                         
         HEAD  LIT=COST/SPOT                                                    
*                                         PRODUCT 2                             
         IN    T=C,L=3,R=IPRD2                                                  
         OUT   T=C,L=3                                                          
         HEAD  LIT=PR2                                                          
*                                         SPOT LENGTH 2                         
         IN    T=B-,L=1,R=ILEN2                                                 
         OUT   T=N,L=3,R=OLEN                                                   
         HEAD  LIT=LN2                                                          
*                                         AFFIDAVIT DAY                         
         IN    T=C,L=1,R=IAFDAY                                                 
         OUT   T=C,L=1                                                          
         HEAD  LIT=A                                                            
*                                         AFFIDAVIT TIME                        
         IN    T=X,L=2,R=IAFTIME                                                
         OUT   T=C,L=5,R=OAFTIME                                                
         HEAD  LIT=ATIME                                                        
*                                         ADJACENCY CODE                        
         IN    E=ADJ                                                            
         OUT   T=C,L=2,R=OADJ                                                   
         HEAD  LIT=PA                                                           
*                                         PURPOSE CODE                          
         IN    T=C,L=1,R=IPURP                                                  
         OUT   T=C,L=1                                                          
         HEAD  LIT=P                                                            
*                                         SPECIAL PROGRAMMING                   
         IN    T=C,L=1,R=ISPEC                                                  
         OUT   T=C,L=1                                                          
         HEAD  LIT=S                                                            
*                                         SEQUENCE NUMBER                       
         IN    T=X,L=4,R=ISEQ                                                   
*                                                                               
*  *********** DATA ***********                                                 
*                                                                               
         DATA                                                                   
*                                         DEMO 1 CODE                           
         IN    T=C,L=4,R=IDEMCD,ARG=1                                           
         OUT   T=C,L=4                                                          
         HEAD  LIT=DEM1                                                         
*                                         DEMO 1 OVERRIDE                       
         IN    T=C,L=1,R=IDEMOV,ARG=1                                           
         OUT   T=C,L=1                                                          
         HEAD  LIT=O                                                            
*                                         DEMO 1 VALUE                          
         IN    T=B,L=4,R=IDEMVAL,ARG=1                                          
         OUT   T=N,L=7,DEC=1                                                    
         HEAD  LIT=DEM1VAL                                                      
*                                         DEMO 2 CODE                           
         IN    T=C,L=4,R=IDEMCD,ARG=2                                           
         OUT   T=C,L=4                                                          
         HEAD  LIT=DEM2                                                         
*                                         DEMO 2 OVERRIDE                       
         IN    T=C,L=1,R=IDEMOV,ARG=2                                           
         OUT   T=C,L=1                                                          
         HEAD  LIT=O                                                            
*                                         DEMO 2 VALUE                          
         IN    T=B,L=4,R=IDEMVAL,ARG=2                                          
         OUT   T=N,L=7,DEC=1                                                    
         HEAD  LIT=DEM2VAL                                                      
*                                         DEMO 3 CODE                           
         IN    T=C,L=4,R=IDEMCD,ARG=3                                           
         OUT   T=C,L=4                                                          
         HEAD  LIT=DEM3                                                         
*                                         DEMO 3 OVERRIDE                       
         IN    T=C,L=1,R=IDEMOV,ARG=3                                           
         OUT   T=C,L=1                                                          
         HEAD  LIT=O                                                            
*                                         DEMO 3 VALUE                          
         IN    T=B,L=4,R=IDEMVAL,ARG=3                                          
         OUT   T=N,L=7,DEC=1                                                    
         HEAD  LIT=DEM3VAL                                                      
*                                         DEMO 4 CODE                           
         IN    T=C,L=4,R=IDEMCD,ARG=4                                           
         OUT   T=C,L=4                                                          
         HEAD  LIT=DEM4                                                         
*                                         DEMO 4 OVERRIDE                       
         IN    T=C,L=1,R=IDEMOV,ARG=4                                           
         OUT   T=C,L=1                                                          
         HEAD  LIT=O                                                            
*                                         DEMO 4 VALUE                          
         IN    T=B,L=4,R=IDEMVAL,ARG=4                                          
         OUT   T=N,L=7,DEC=1                                                    
         HEAD  LIT=DEM4VAL                                                      
