*          DATA SET SPWRI80    AT LEVEL 006 AS OF 08/16/00                      
*DPG                                                                            
         TITLE 'PW REC LIST'                                                    
*                                                                               
         PHASE T20480A                                                          
*                                                                               
S80      REC                                                                    
         SET   IN,D=SPWRI                                                       
*                                                                               
***************************** HEADLINES ****************************            
* MEDIA                                                                         
         IN    E=MED                                                            
         OUT   P=H4/2                                                           
* CLIENT                                                                        
         IN    E=CLT                                                            
         OUT   P=H5/2                                                           
* PRODUCT                                                                       
         IN    E=PRD                                                            
         OUT   P=H6/2                                                           
* ESTIMATE                                                                      
         IN    E=EST                                                            
         OUT   P=H7/2                                                           
         FIRST SKIP                                                             
***************************** MIDLINES *****************************            
* MARKET                                                                        
         IN    E=MKT                                                            
         OUT   T=C,L=29,R=OMKT,P=M1/1                                           
         TOTAL                                                                  
******************************* ROWS *******************************            
* MONTH                                                                         
         IN    E=MON                                                            
         OUT                                                                    
         TOTAL SPACE=1                                                          
* WEEK                                                                          
         IN    E=WEEK                                                           
         OUT                                                                    
**************************** COLUMNS *******************************            
         DATA                                                                   
* PW SPOTS                                                                      
         IN    T=2*P,L=8,R=IPWDOLSP                                             
         OUT   T=N,L=11,R=OSPOTS,MINUS=YES                                      
         HEAD  LIT=SPOTS                                                        
* PW WIM GROSS                                                                  
         IN    T=2*P,L=8,R=IPWDOLWG                                             
         OUT   T=N,L=11,R=ODOLOUT,MINUS=YES,DEC=2                               
         HEAD  LIT=WIM                                                          
         HEAD2 LIT=GROSS                                                        
* PW WIM NET                                                                    
         IN    T=2*P,L=8,R=IPWDOLWN                                             
         OUT   T=N,L=11,R=ODOLOUT,MINUS=YES,DEC=2                               
         HEAD  LIT=WIM                                                          
         HEAD2 LIT=NET                                                          
* PW WIM TAX                                                                    
         IN    T=2*P,L=8,R=IPWDOLTX                                             
         OUT   T=N,L=11,R=ODOLOUT,MINUS=YES,DEC=2                               
         HEAD  LIT=WIM                                                          
         HEAD2 LIT=TAX                                                          
* PW CLIENT GROSS                                                               
         IN    T=2*P,L=8,R=IPWDOLCG                                             
         OUT   T=N,L=11,R=ODOLOUT,MINUS=YES,DEC=2                               
         HEAD  LIT=CLIENT                                                       
         HEAD2 LIT=GROSS                                                        
* PW CLIENT NET                                                                 
         IN    T=2*P,L=8,R=IPWDOLCN                                             
         OUT   T=N,L=11,R=ODOLOUT,MINUS=YES,DEC=2                               
         HEAD  LIT=CLIENT                                                       
         HEAD2 LIT=NET                                                          
* PW CLIENT TAX                                                                 
         IN    T=2*P,L=8,R=IPWDOLCT                                             
         OUT   T=N,L=11,R=ODOLOUT,MINUS=YES,DEC=2                               
         HEAD  LIT=CLIENT                                                       
         HEAD2 LIT=TAX                                                          
