*          DATA SET SPWRI59    AT LEVEL 096 AS OF 08/16/00                      
*DPG                                                                            
         TITLE 'SPOT TV BUYING SCHEDULE REPORT'                                 
*                                                                               
         PHASE T20459A                                                          
*                                                                               
*============================*                                                  
* INITIALIZATION TIME COND.  *                                                  
*============================*                                                  
*                                                                               
PGRP     COND  IF,OPT1,NL,1                                                     
PGRP2    COND  IF,OPT1,EQ,2                                                     
PGRPS1   COND  IF,OPT1,EQ,1                                                     
*                                                                               
MGRP     COND  IF,OPT2,NL,1                                                     
MGRP2    COND  IF,OPT2,NL,2                                                     
MGRP3    COND  IF,OPT2,EQ,3                                                     
MGRPS1   COND  IF,OPT2,EQ,1                                                     
MGRPS1   COND  IF,OPT2,EQ,2                                                     
*                                                                               
PURCH    COND  IF,OPT3,EQ,C'Y'                                                  
RERT     COND  IF,OPT4,EQ,C'Y'                                                  
AFFD     COND  IF,OPT5,EQ,C'Y'                                                  
SPOTS    COND  IF,OPT6,EQ,C'S'                                                  
UNRND    COND  IF,OPT7,EQ,C'U'                                                  
RND      COND  IF,OPT7,EQ,C'R'                                                  
*                                                                               
         EJECT                                                                  
*========================*                                                      
* MACRO DEFINITIONS      *                                                      
*========================*                                                      
*                                                                               
*================*                                                              
* COMMON ROWS    *                                                              
*================*                                                              
*                                                                               
         MACRO                                                                  
         ROWS                                                                   
*                                         CLIENT                                
         IN    E=CLT                                                            
         OUT   P=H5/2                                                           
         LAST  SKIP                                                             
*                                 PRODUCT GROUPS                                
         IN    E=PGR1,IF=PGRP                                                   
         OUT   P=H6/2                                                           
         LAST  SKIP                                                             
         IN    E=PGR2,IF=PGRP2                                                  
         OUT   P=H7/2                                                           
         LAST  SKIP                                                             
*                                         PRODUCT                               
         IN    E=PRD                                                            
         OUT   P=H6/2,NOT=PGRP                                                  
         LAST  SKIP                                                             
         OUT   P=H7/2,IF=PGRPS1                                                 
         LAST  SKIP                                                             
         OUT   P=H8/2,IF=PGRP2                                                  
         LAST  SKIP                                                             
*                                         ESTIMATE                              
         IN    E=EST                                                            
         OUT   P=H7/2,NOT=PGRP                                                  
         LAST  SKIP                                                             
         OUT   P=H8/2,IF=PGRPS1                                                 
         LAST  SKIP                                                             
         OUT   P=H9/2,IF=PGRP2                                                  
         LAST  SKIP                                                             
*                                         MARKET GROUPS                         
         IN    E=MGR1,IF=MGRP                                                   
         OUT   P=H5/50,R=OMGR1USR                                               
         LAST  SKIP                                                             
         IN    E=MGR2,IF=MGRP2                                                  
         OUT   P=H6/50,R=OMGR2USR                                               
         LAST  SKIP                                                             
         IN    E=MGR3,IF=MGRP3                                                  
         OUT   P=H7/50,R=OMGR3USR                                               
         LAST  SKIP                                                             
*                                         MARKET                                
         IN    E=MKT                                                            
         OUT   P=M1/1                                                           
         TOTAL R=MORETOT,SKIP,NOT=SPOTS                                         
         TOTAL R=MORE2TOT,SKIP,IF=SPOTS                                         
*                                         TIME (FOR SORTING PURPOSES)           
         IN    T=X,L=4,R=ITIME                                                  
         OUT   P=NO,T=X,L=1                                                     
*                                         SLN  (FOR SORTING PURPOSES)           
         IN    T=X,L=1,R=IMYSLN                                                 
         OUT   P=NO,T=X,L=1                                                     
*                                         STATION                               
         IN    E=STA                                                            
         OUT   T=C,L=4,R=OMYSTA,ARGS=C'R',IF=RND                                
         HEAD  LIT=STA-                                                         
         HEAD2 LIT=TION                                                         
         OUT   T=C,L=4,R=OMYSTA,ARGS=C'U',IF=UNRND                              
         HEAD  LIT=STA-                                                         
         HEAD2 LIT=TION                                                         
*                                         RANK (BLANK COLUMN)                   
         IN    T=X,L=1,IF=UNRND                                                 
         OUT   L=2,T=X                                                          
         HEAD  LIT=RK                                                           
*                                         MYROW (TIME/SLN/PROG NAME)            
         IN    T=X,L=25,R=IMYROW                                                
         OUT   T=X,L=17,R=OMYROW,ARGS=C'R',IF=RND                               
         HEAD  LIT=TIME       SLN                                               
         HEAD2 LIT=PROGRAM NAME                                                 
         OUT   T=X,L=17,R=OMYROW,ARGS=C'U',IF=UNRND                             
         HEAD  LIT=TIME   DPT-SLN                                               
         HEAD2 LIT=PROGRAM NAME                                                 
*                                         SEQ  (ACTUAL COST PER SPOT)           
         IN    T=X,L=4,R=ISEQ                                                   
         OUT   T=X,L=4,P=NO                                                     
*                                                                               
         MEND                                                                   
*                                                                               
*===================*                                                           
* COMMON COLUMNS    *                                                           
*===================*                                                           
*                                                                               
         MACRO                                                                  
         COLS1                                                                  
*                                        DAILY TARGET RATING POINTS             
         IN    T=28*B,L=4,R=ITRGPT                                              
         OUT   T=X,L=56,R=OTRGPT,NOT=SPOTS,IF=RND,ARGS=C'R'                     
         HEAD  R=TRGDAY,ALIGN=L                                                 
         HEAD2 R=TRGMON,ALIGN=L                                                 
         HEAD3 R=TRGDAT,ALIGN=L                                                 
         OUT   T=X,L=70,R=OTRGPT,NOT=SPOTS,IF=UNRND,ARGS=C'U'                   
         HEAD  R=TRGDAY,ALIGN=L                                                 
         HEAD2 R=TRGMON,ALIGN=L                                                 
         HEAD3 R=TRGDAT,ALIGN=L                                                 
*                                                                               
         OUT   T=X,L=56,R=OSPOT,IF=SPOTS,IF=RND,ARGS=C'R'                       
         HEAD  R=TRGDAY,ALIGN=L                                                 
         HEAD2 R=TRGMON,ALIGN=L                                                 
         HEAD3 R=TRGDAT,ALIGN=L                                                 
         OUT   T=X,L=70,R=OSPOT,IF=SPOTS,IF=UNRND,ARGS=C'U'                     
         HEAD  R=TRGDAY,ALIGN=L                                                 
         HEAD2 R=TRGMON,ALIGN=L                                                 
         HEAD3 R=TRGDAT,ALIGN=L                                                 
         MEND                                                                   
*                                                                               
*                                                                               
*                                                                               
         MACRO                                                                  
         COLS2                                                                  
         IN    E=GLDOL                                                          
         OUT   P=NO,T=X,L=1,R=OGLDOLT                                           
*                                                                               
         IN    E=GLDEM                                                          
         OUT   P=NO,T=X,L=1,R=OGLDEMT                                           
         MEND                                                                   
         EJECT                                                                  
*===========================*                                                   
* REPORT 1 --PURCHASED DOLS *                                                   
*===========================*                                                   
*                                                                               
         REC   IF=PURCH                                                         
         SET   IN,D=SPWRI                                                       
*                                                                               
         ROWS                                                                   
*                                         *** DATA ***                          
         DATA                                                                   
*                                                                               
         COLS1                                                                  
*                                        DUMMY DEMO # 2                         
         IN    E=BYPDEM2,IF=UNRND                                               
         OUT   P=NO,L=1,R=OMYDEMO,ARGS=2                                        
*                                        DEMO NUMBER ONE                        
         IN    E=BYPDEM                                                         
         OUT   IF=RND                                                           
         HEAD  R=HDEM,ARGS=1/C'P'                                               
         OUT   T=N,L=7,R=OMYDEMO,ARGS=1,IF=UNRND                                
         HEAD  LIT=PURCH                                                        
         HEAD2 R=DEMNAMS                                                        
*                                        DEMO NUMBER TWO                        
         IN    E=BYPDEM2,IF=RND                                                 
         OUT                                                                    
         HEAD  R=HDEM,ARGS=2/C'P'                                               
*                                        DEMO NUMBER THREE                      
         IN    E=BYPDEM3,IF=RND                                                 
         OUT                                                                    
         HEAD  R=HDEM,ARGS=3/C'P'                                               
*                                        CPP                                    
         IN    E=BYPCPP                                                         
         OUT                                                                    
         HEAD  R=HCPP,ARGS=1/C'P'                                               
*                                        COST/SPOT                              
         IN    T=2*B,L=4,R=IAVGCST                                              
         OUT   T=N,L=8,R=OAVGCST,MINUS=YES,DIV=100,IF=RND                       
         HEAD  LIT=COST/                                                        
         HEAD2 LIT=SPOT                                                         
         OUT   T=N,L=7,R=OAVGCST,MINUS=YES,DIV=100,IF=UNRND                     
         HEAD  LIT=COST/                                                        
         HEAD2 LIT=SPOT                                                         
*                                        TOTAL COST                             
         IN    E=BYDOL                                                          
         OUT   T=N,L=8,MINUS=YES,DIV=100                                        
         HEAD  LIT=TOTAL                                                        
         HEAD2 LIT=COST                                                         
*                                                                               
         COLS2                                                                  
*                                                                               
         EJECT                                                                  
*===========================*                                                   
* REPORT 1 --RE-RATED DOLS  *                                                   
*===========================*                                                   
*                                                                               
         REC   IF=RERT                                                          
         SET   IN,D=SPWRI                                                       
*                                                                               
         ROWS                                                                   
*                                         *** DATA ***                          
         DATA                                                                   
*                                                                               
         COLS1                                                                  
*                                        DUMMY DEMO # 2                         
         IN    E=BYRDEM2,IF=UNRND                                               
         OUT   P=NO,L=1,R=OMYDEMO,ARGS=2                                        
*                                        DEMO NUMBER ONE                        
         IN    E=BYRDEM                                                         
         OUT   IF=RND                                                           
         HEAD  R=HDEM,ARGS=1/C'R'                                               
         OUT   T=N,L=7,R=OMYDEMO,ARGS=1,IF=UNRND                                
         HEAD  LIT=ACHVD                                                        
         HEAD2 R=DEMNAMS                                                        
*                                        DEMO NUMBER TWO                        
         IN    E=BYRDEM2,IF=RND                                                 
         OUT                                                                    
         HEAD  R=HDEM,ARGS=2/C'R'                                               
*                                        DEMO NUMBER THREE                      
         IN    E=BYRDEM3,IF=RND                                                 
         OUT                                                                    
         HEAD  R=HDEM,ARGS=3/C'R'                                               
*                                        CPP                                    
         IN    E=BYRCPP                                                         
         OUT                                                                    
         HEAD  R=HCPP,ARGS=1/C'R'                                               
*                                        COST/SPOT                              
         IN    T=2*B,L=4,R=IAVGCST                                              
         OUT   T=N,L=8,R=OAVGCST,MINUS=YES,DIV=100,IF=RND                       
         HEAD  LIT=COST/                                                        
         HEAD2 LIT=SPOT                                                         
         OUT   T=N,L=7,R=OAVGCST,MINUS=YES,DIV=100,IF=UNRND                     
         HEAD  LIT=COST/                                                        
         HEAD2 LIT=SPOT                                                         
*                                        TOTAL COST                             
         IN    E=BYDOL                                                          
         OUT   T=N,L=8,MINUS=YES,DIV=100                                        
         HEAD  LIT=TOTAL                                                        
         HEAD2 LIT=COST                                                         
*                                                                               
         COLS2                                                                  
*                                                                               
         EJECT                                                                  
*===========================*                                                   
* REPORT 3 --AFFIDAVED DOLS *                                                   
*===========================*                                                   
*                                                                               
         REC   IF=AFFD                                                          
         SET   IN,D=SPWRI                                                       
*                                                                               
         ROWS                                                                   
*                                         *** DATA ***                          
         DATA                                                                   
*                                                                               
         COLS1                                                                  
*                                        DUMMY DEMO # 2                         
         IN    E=BYADEM2,IF=UNRND                                               
         OUT   P=NO,L=1,R=OMYDEMO,ARGS=2                                        
*                                        DEMO NUMBER ONE                        
         IN    E=BYADEM                                                         
         OUT   IF=RND                                                           
         HEAD  R=HDEM,ARGS=1/C'A'                                               
         OUT   T=N,L=7,R=OMYDEMO,ARGS=1,IF=UNRND                                
         HEAD  LIT=AFDVT                                                        
         HEAD2 R=DEMNAMS                                                        
*                                        DEMO NUMBER TWO                        
         IN    E=BYADEM2,IF=RND                                                 
         OUT                                                                    
         HEAD  R=HDEM,ARGS=2/C'A'                                               
*                                        DEMO NUMBER THREE                      
         IN    E=BYADEM3,IF=RND                                                 
         OUT                                                                    
         HEAD  R=HDEM,ARGS=3/C'A'                                               
*                                        CPP                                    
         IN    E=BYACPP                                                         
         OUT                                                                    
         HEAD  R=HCPP,ARGS=1/C'A'                                               
*                                        COST/SPOT                              
         IN    T=2*B,L=4,R=IAVGCST                                              
         OUT   T=N,L=8,R=OAVGCST,MINUS=YES,DIV=100,IF=RND                       
         HEAD  LIT=COST/                                                        
         HEAD2 LIT=SPOT                                                         
         OUT   T=N,L=7,R=OAVGCST,MINUS=YES,DIV=100,IF=UNRND                     
         HEAD  LIT=COST/                                                        
         HEAD2 LIT=SPOT                                                         
*                                        TOTAL COST                             
         IN    E=BYDOL                                                          
         OUT   T=N,L=8,MINUS=YES,DIV=100                                        
         HEAD  LIT=TOTAL                                                        
         HEAD2 LIT=COST                                                         
*                                                                               
         COLS2                                                                  
*                                                                               
