*          DATA SET SPWRI65    AT LEVEL 018 AS OF 08/16/00                      
*DPG                                                                            
         TITLE 'DRAFT ORDER REPORT'                                             
*                                                                               
         PHASE T20465A                                                          
*                                                                               
***********************************************************************         
**  INITIALIZATION CONDITIONALS                                      **         
***********************************************************************         
*                                                                               
*                                                                               
*                                                                               
***********************************************************************         
**  MACROS                                                           **         
***********************************************************************         
*                                                                               
         MACRO                                                                  
         WEEK                                                                   
         IN    T=2*B,L=1,R=ISPOTS,ARG=&1                                        
         OUT   T=N,L=3,R=OSPOTS,ARG=&1                                          
         HEAD  R=HSPOTS,ARG=&1                                                  
         MEND                                                                   
         EJECT                                                                  
*                                                                               
***********************************************************************         
**  DRAFT ORDER                                                      **         
***********************************************************************         
*                                                                               
         REC                                                                    
         SET   IN,D=SPWRI                                                       
*                                                                               
*                                         MEDIA                                 
         IN    E=MED                                                            
         OUT   P=H4/2                                                           
*                                         CLIENT                                
         IN    E=CLT                                                            
         OUT   P=H5/2                                                           
*                                         PRODUCT                               
         IN    E=PRD                                                            
         OUT   P=H6/2                                                           
*                                         ESTIMATE                              
         IN    E=EST                                                            
         OUT   P=H7/2                                                           
*                                         MARKET                                
         IN    E=MKT                                                            
         OUT   T=C,L=1,P=NO,R=OMKT                                              
*                                         STATION                               
         IN    E=STA                                                            
         OUT   L=8,T=C,P=M1,R=OSTA                                              
         TOTAL R=TSTA                                                           
*                                         BUYLINE                               
         IN    T=C,L=35,R=IBUY                                                  
         OUT   T=C,L=41,R=OBUY                                                  
         HEAD  R=HBUY                                                           
*                                                                               
*  *********** DATA ***********                                                 
*                                                                               
         DATA                                                                   
*                                         SPOTS PER WEEK GRID                   
         IN    T=2*B,L=1,R=ISPOTS,ARG=1                                         
         OUT   T=N,L=3,R=OSPOTS,ARG=1                                           
         HEAD  R=HSPOTS,ARG=1                                                   
*                                                                               
         WEEK  2,IF=WK2                                                         
         WEEK  3,IF=WK3                                                         
         WEEK  4,IF=WK4                                                         
         WEEK  5,IF=WK5                                                         
         WEEK  6,IF=WK6                                                         
         WEEK  7,IF=WK7                                                         
         WEEK  8,IF=WK8                                                         
         WEEK  9,IF=WK9                                                         
         WEEK  10,IF=WK10                                                       
         WEEK  11,IF=WK11                                                       
         WEEK  12,IF=WK12                                                       
         WEEK  13,IF=WK13                                                       
         WEEK  14,IF=WK14                                                       
*                                         TOTAL SPOTS                           
         IN    T=B,L=2,R=ITOTSPTS                                               
         OUT   T=N,L=5                                                          
         HEAD  LIT=TOTAL                                                        
         HEAD2 LIT=SPOTS                                                        
*                                         TOTAL COST                            
         IN    T=B,L=4,R=IDOL                                                   
         OUT   T=N,L=1,P=NO,R=ODOL                                              
         EJECT                                                                  
***********************************************************************         
**  RUN TIME CONDITIONALS                                            **         
***********************************************************************         
*                                                                               
WK2      COND  IF,OPT3,GT,X'01'                                                 
WK3      COND  IF,OPT3,GT,X'02'                                                 
WK4      COND  IF,OPT3,GT,X'03'                                                 
WK5      COND  IF,OPT3,GT,X'04'                                                 
WK6      COND  IF,OPT3,GT,X'05'                                                 
WK7      COND  IF,OPT3,GT,X'06'                                                 
WK8      COND  IF,OPT3,GT,X'07'                                                 
WK9      COND  IF,OPT3,GT,X'08'                                                 
WK10     COND  IF,OPT3,GT,X'09'                                                 
WK11     COND  IF,OPT3,GT,X'0A'                                                 
WK12     COND  IF,OPT3,GT,X'0B'                                                 
WK13     COND  IF,OPT3,GT,X'0C'                                                 
WK14     COND  IF,OPT3,GT,X'0D'                                                 
