*          DATA SET SPWRI5A    AT LEVEL 004 AS OF 08/16/00                      
*DPG                                                                            
         TITLE 'FORMAT LIST'                                                    
*                                                                               
         PHASE T2045AA                                                          
*                                                                               
*                                                                               
FMT      REC                                                                    
         SET   IN,D=SPWRI                                                       
*                                                                               
***************************** HEADLINES ****************************            
*                                                                               
***************************** MIDLINES *****************************            
*                                                                               
******************************* ROWS *******************************            
* FORMAT NAME                                                                   
         IN    T=C,L=8,R=INAME                                                  
         OUT   T=C,L=10                                                         
         HEAD  LIT=NAME                                                         
*                                                                               
         DATA                                                                   
**************************** COLUMNS *******************************            
* FORMAT DESCRIPTION                                                            
         IN    T=C,L=27,R=IDESC                                                 
         OUT   T=C,L=30                                                         
         HEAD  LIT=DESCRIPTION                                                  
* FORMAT FILTER                                                                 
         IN    T=C,L=4,R=IFILT                                                  
         OUT   T=C,L=6                                                          
         HEAD  LIT=FILTER                                                       
