*          DATA SET SPWRI56    AT LEVEL 023 AS OF 03/20/02                      
*DPG                                                                            
         TITLE 'P&G AGENCY DATA COLLECTION'                                     
*                                                                               
         PHASE T20456A                                                          
*                                                                               
*--------------*                                                                
* CONDITIONALS *                                                                
*--------------*                                                                
*                                                                               
DOWN     COND  IF,OPT1,EQ,C'D'                                                  
*                                                                               
*                                                                               
*---------*                                                                     
* MACROS  *                                                                     
*---------*                                                                     
*                                                                               
         MACRO                                                                  
         COL5                                                                   
         IN    T=P,L=8,R=IDOL,ARG=&1                                            
         OUT   T=C,L=10,R=ODOL                                                  
         HEAD  R=HDOL,ARG=&1                                                    
         MEND                                                                   
*                                                                               
         MACRO                                                                  
         COL6                                                                   
         IN    T=P,L=8,R=IDOL,ARG=&1                                            
         OUT   T=C,L=9,R=ODOL                                                   
         HEAD  R=HDOL,ARG=&1                                                    
         MEND                                                                   
         EJECT                                                                  
*----------------------*                                                        
* REPORT 1 - F4 RECORD *                                                        
*----------------------*                                                        
*                                                                               
         REC   IF=F4                                                            
         SET   IN,D=SPWRI                                                       
*                                         F4                                    
         IN    T=C,L=45,R=IF4                                                   
         OUT   T=C,L=45,R=OF4                                                   
         HEAD  LIT=F4 DATA                                                      
*                                         CLIENT                                
         IN    E=CLTCODE,NOT=DOWN                                               
         OUT                                                                    
*                                         PRODUCT                               
         IN    E=PRDCODE,NOT=DOWN                                               
         OUT                                                                    
*                                         ESTIMATE                              
         IN    E=ESTCODE,NOT=DOWN                                               
         OUT                                                                    
*                                         ERRORS                                
         IN    T=X,L=1,R=IERR,ARG=4,NOT=DOWN                                    
         OUT   T=C,L=24,R=OERR,ARG=4                                            
         HEAD  LIT=ERRORS                                                       
*                                         *** DATA ***                          
         DATA                                                                   
*                                                                               
         IN    T=C,L=39,R=ISPACES                                               
         OUT   T=C,L=39                                                         
         HEAD  LIT=F4 FILLER                                                    
         EJECT                                                                  
*----------------------*                                                        
* REPORT 2 - F5 RECORD *                                                        
*----------------------*                                                        
*                                                                               
         REC                                                                    
         SET   IN,D=SPWRI                                                       
*                                         F5                                    
         IN    T=C,L=24,R=IF5                                                   
         OUT   T=C,L=24,R=OF5                                                   
         HEAD  LIT=F5 DATA                                                      
*                                         CLIENT                                
         IN    E=CLTCODE,NOT=DOWN                                               
         OUT                                                                    
*                                         PRODUCT                               
         IN    T=C,L=3,R=IF5PRD,NOT=DOWN                                        
         OUT   T=C,L=7                                                          
         HEAD  LIT=PRODUCT                                                      
*                                         ESTIMATE                              
         IN    T=B,L=1,R=IF5EST,NOT=DOWN                                        
         OUT   T=N,L=3,R=OF5EST                                                 
*                                         ERRORS                                
         IN    T=X,L=1,R=IERR,ARG=5,NOT=DOWN                                    
         OUT   T=C,L=24,R=OERR,ARG=5                                            
         HEAD  LIT=ERRORS                                                       
*                                         *** DATA ***                          
         DATA                                                                   
*                                                                               
         COL5  1                                                                
         COL5  2                                                                
         COL5  3                                                                
         COL5  4                                                                
         COL5  5                                                                
         COL5  6                                                                
         EJECT                                                                  
*----------------------*                                                        
* REPORT 3 - F6 RECORD *                                                        
*----------------------*                                                        
*                                                                               
         REC   IF=F6                                                            
         SET   IN,D=SPWRI                                                       
*                                         F6                                    
         IN    T=C,L=28,R=IF6                                                   
         OUT   T=C,L=28,R=OF6                                                   
         HEAD  LIT=F6 DATA                                                      
*                                         CLIENT                                
         IN    E=CLTCODE,NOT=DOWN                                               
         OUT                                                                    
*                                         PRODUCT                               
         IN    E=PRDCODE,NOT=DOWN                                               
         OUT                                                                    
*                                         ESTIMATE                              
         IN    E=ESTCODE,NOT=DOWN                                               
         OUT                                                                    
*                                         ERRORS                                
         IN    T=X,L=1,R=IERR,ARG=6,NOT=DOWN                                    
         OUT   T=C,L=24,R=OERR,ARG=6                                            
         HEAD  LIT=ERRORS                                                       
*                                         *** DATA ***                          
         DATA                                                                   
*                                                                               
         COL6  1                                                                
         COL6  2                                                                
         COL6  3                                                                
         COL6  4                                                                
         COL6  5                                                                
         COL6  6                                                                
*                                                                               
         IN    T=C,L=3,R=ISPACES                                                
         OUT   T=C,L=3                                                          
         HEAD  LIT=FIL                                                          
         EJECT                                                                  
*                                                                               
*-----------------------*                                                       
* RUN TIME CONDITIONALS *                                                       
*-----------------------*                                                       
*                                                                               
F4       COND  IF,OPT3,EQ,C'Y'                                                  
F6       COND  IF,OPT2,EQ,C'Y'                                                  
