*          DATA SET SPWRI6A    AT LEVEL 006 AS OF 05/09/12                      
*DPG                                                                            
         TITLE 'KRAFT TAPE'                                                     
*===================\                                                           
         PHASE T2046AA     =******* NOTE 'A' APPENDED TO PHASE NAME             
*===================/                                                           
*                                                                               
***********************************************************************         
* CONDITIONALS                                                        *         
***********************************************************************         
         SPACE 1                                                                
RPT1     COND  IF,OPT3,EQ,1                                                     
RPT2     COND  IF,OPT3,EQ,2                                                     
RPT3     COND  IF,OPT3,EQ,3                                                     
RPT4     COND  IF,OPT3,EQ,4                                                     
CDN      COND  IF,OPT4,EQ,C'C'                                                  
         SPACE 2                                                                
         TITLE 'SPWRI6A - KRTAPE CREATION - REPORT 3'                           
***********************************************************************         
* REPORT 3 - INVOICE TAPE RECORD                                      *         
***********************************************************************         
         SPACE 1                                                                
         REC   IF=RPT3                                                          
         SET   IN,D=SPWRI                                                       
*                                         RECORD ID                             
         IN    R=IRECID1,T=C,L=1                                                
         OUT   R=ORECID,T=C,L=1,P=NO                                            
*                                         BATCH ID                              
         IN    R=IBTID,T=C,L=20                                                 
         OUT   R=OBTID,T=C,L=20,P=H4/2                                          
         HEAD  LIT=BATCH ID                                                     
*                                         MEDIA                                 
         IN    E=MED                                                            
         OUT   R=OMED,T=C,L=24,P=H5/2                                           
*                                         CLIENT                                
         IN    E=CLT                                                            
         OUT   R=OCLT,T=C,L=24,P=H6/2                                           
*                                         BILLING AGENCY CODE                   
         IN    R=IBLAGY,T=C,L=8                                                 
         OUT   R=OBLAGY,T=C,L=8                                                 
         HEAD  LIT=BILLING                                                      
         HEAD2 LIT=AGENCY                                                       
         TOTAL SKIP                                                             
*                                  MONTH OF SERVICE                             
         IN    E=BHSDATE                                                        
*                                  INVOICE NUMBER                               
         IN    E=BHINV                                                          
         OUT   T=C,L=15,R=OINV                                                  
         HEAD  LIT=INVOICE                                                      
         HEAD2 LIT=NUMBER                                                       
*                                         *** DATA ***                          
         DATA                                                                   
*                                         INVOICE DATE                          
         IN    E=BHIDATE                                                        
         OUT   R=OINVDT,T=C,L=10                                                
         HEAD  LIT=INVOICE                                                      
         HEAD2 LIT=DATE                                                         
*                                         SOURCE AGENCY                         
         IN    R=ISRCAG,T=C,L=8                                                 
         OUT   R=OSRCAG,T=C,L=8                                                 
         HEAD  LIT=SOURCE                                                       
         HEAD2 LIT=AGENCY                                                       
*                                         REVERSAL ID                           
         IN    R=IREVRS,T=C,L=1                                                 
         OUT   R=OREVRS,T=C,L=3                                                 
         HEAD  LIT=REV                                                          
         HEAD2 LIT=ID                                                           
*                                         BILLING STATUS                        
         IN    R=IBLSTA,T=C,L=1                                                 
         OUT   R=OBLSTA,T=C,L=4                                                 
         HEAD  LIT=BILL                                                         
         HEAD2 LIT=STAT                                                         
*                                         LINE NUMBER                           
         IN    R=ILINE#,T=C,L=10                                                
         OUT   R=OLINE#,T=C,L=10,P=NO                                           
         HEAD  LIT=LINE                                                         
         HEAD2 LIT=NUMBER                                                       
*                                         EXPENSE TYPE                          
         IN    R=IEXPTP,T=C,L=6                                                 
         OUT   R=OEXPTP,T=C,L=6                                                 
         HEAD  LIT=EXP                                                          
         HEAD2 LIT=TYPE                                                         
*                                         PRODUCT ID                            
         IN    R=IPRDID,T=C,L=10                                                
         OUT   R=OPRDID,T=C,L=10                                                
         HEAD  LIT=PRODUCT ID                                                   
*                                         PRODUCT                               
         IN    E=PRDCODE                                                        
         OUT   R=OPRD,P=NO,T=C,L=24                                             
*                                         ESTIMATE                              
         IN    E=ESTCODE                                                        
         OUT   R=OEST,P=NO                                                      
*                                         ESTIMATE ID                           
         IN    R=IESTID,T=C,L=20                                                
         OUT   R=OESTID,T=C,L=9                                                 
         HEAD  LIT=ESTIMATE                                                     
         HEAD2 LIT=ID                                                           
*                                         DESCRIPTION                           
*        IN    E=ESTNAME                                                        
         IN    R=IDESC,T=C,L=20                                                 
         OUT   R=ODESC,T=C,L=20,P=NO                                            
         HEAD  LIT=DESCRIPTION                                                  
*                                         CHARGE DATE                           
         IN    E=BHSDATE,T=C,L=4                                                
         OUT   R=OCHGDT,T=C,L=10                                                
         HEAD  LIT=CHARGE                                                       
         HEAD2 LIT=DATE                                                         
*                                         NET INVOICE AMOUMT                    
         IN    E=BHNET                                                          
         OUT   T=C,L=14,R=ONET                                                  
         HEAD  LIT=NET                                                          
*                                         COMMISSION                            
         IN    E=BHAGY                                                          
         OUT   T=C,L=12,R=OCOM                                                  
         HEAD  LIT=COMPENSATION                                                 
         HEAD2 LIT=AMOUNT                                                       
*                                         ADJ                                   
         IN    R=IADJ,T=P,L=8                                                   
         OUT   R=OADJ,T=N,L=10,P=NO                                             
         HEAD  LIT=ADJUSTMENT                                                   
*                                         GROSS                                 
         IN    E=BHGRS                                                          
         OUT   T=C,L=14,R=OGRS                                                  
         HEAD  LIT=GROSS                                                        
*                                         CREATIVE AGENCY                       
         IN    R=ICRAGY,T=C,L=10                                                
         OUT   R=OCRAGY,T=C,L=10                                                
         HEAD  LIT=CREATIVE                                                     
         HEAD2 LIT=AGENCY                                                       
*                                         GST+HST                               
         IN    R=IGST,T=B,L=4,IF=CDN                                            
         OUT   R=OGST,T=N,L=11,P=NO                                             
         HEAD  LIT=GST                                                          
*                                         PST                                   
         IN    R=IPST,T=B,L=4,IF=CDN                                            
         OUT   R=OPST,T=N,L=11,P=NO                                             
         HEAD  LIT=PST                                                          
*                                         ERRORS                                
         IN    T=X,L=1,R=IERR                                                   
         OUT   T=C,L=11,R=OERR                                                  
         HEAD  LIT=ERRORS                                                       
*                                                                               
         OUT   T=C,L=1,P=NO,R=LASTCOL,P=NO                                      
*                                                                               
         TITLE 'SPWRI6A - KRTAPE CREATION - REPORT 4'                           
***********************************************************************         
*        REPORT 4 - ESTIMATE TAPE RECORD                              *         
***********************************************************************         
         SPACE 1                                                                
         REC   IF=RPT3                                                          
*                                         RECORD ID                             
         IN    R=IRECID2,T=C,L=1                                                
         OUT   R=ORECID,T=C,L=1,P=NO                                            
*                                         BATCH ID                              
         IN    R=IBTID,T=C,L=20                                                 
         OUT   R=OBTID,T=C,L=20,P=H4/2                                          
         HEAD  LIT=BATCH ID                                                     
*                                         AGENCY/MEDIA                          
         IN    E=MED                                                            
         OUT   R=OMED,T=C,L=24,P=H5/2                                           
*                                         CLIENT                                
         IN    E=CLT                                                            
         OUT   R=OCLT,T=C,L=24,P=H6/2                                           
*                                         BILLING AGENCY CODE                   
         IN    R=IBLAGY,T=C,L=8                                                 
         OUT   R=OBLAGY,T=C,L=8                                                 
         HEAD  LIT=BILLING                                                      
         HEAD2 LIT=AGENCY                                                       
         TOTAL SKIP                                                             
*                                         PRODUCT                               
         IN    E=PRDCODE                                                        
         OUT   R=OPRD,T=C,L=24,P=NO                                             
*                                         ESTIMATE CODE                         
         IN    E=ESTCODE                                                        
         OUT   R=OEST,P=NO                                                      
*                                         ESTIMATE ID                           
         IN    R=IESTID,T=C,L=20                                                
         OUT   R=OESTID,T=C,L=9                                                 
         HEAD  LIT=ESTIMATE                                                     
         HEAD2 LIT=ID                                                           
*                                         *** DATA ***                          
         DATA                                                                   
*                                         DESCRIPTION                           
         IN    E=ESTNAME                                                        
         OUT   R=ODESC,T=C,L=20                                                 
         HEAD  LIT=DESCRIPTION                                                  
*                                         CHARGE DATE                           
         IN    R=ICHGDT,T=C,L=4                                                 
         OUT   R=OCHGDT,T=C,L=10                                                
         HEAD  LIT=CHARGE                                                       
         HEAD2 LIT=DATE                                                         
*                                         BILLING STATUS                        
         IN    R=IBLSTA,T=C,L=1                                                 
         OUT   R=OBLSTA,T=C,L=4                                                 
         HEAD  LIT=BILL                                                         
         HEAD2 LIT=STAT                                                         
*                                         REQUIREMENT NUMBER                    
         IN    R=IREQNM,T=C,L=20                                                
         OUT   R=OREQNM,T=C,L=20                                                
         HEAD  LIT=REQUIREMENT                                                  
         HEAD2 LIT=NUMBER                                                       
*                                         TARGET MARKET                         
         IN    R=ITGTMK,T=C,L=1                                                 
         OUT   R=OTGTMK,T=C,L=3                                                 
         HEAD  LIT=TGT                                                          
         HEAD2 LIT=MKT                                                          
         HEAD2 LIT=CDE                                                          
*                                         EXPENSE TYPE                          
         IN    R=IEXPTP,T=C,L=6                                                 
         OUT   R=OEXPTP,T=C,L=6                                                 
         HEAD  LIT=EXP                                                          
         HEAD2 LIT=TYPE                                                         
*                                         PRODUCT ID                            
         IN    R=IPRDID,T=C,L=10                                                
         OUT   R=OPRDID,T=C,L=10                                                
         HEAD  LIT=PRODUCT ID                                                   
*                                         NET                                   
         IN    R=INET,T=B,L=4                                                   
         OUT   R=ONET,T=C,L=16,DEC=2,FLOAT=-,COMMAS=YES                         
         HEAD  LIT=NET                                                          
*                                         ADJ                                   
         IN    R=IADJ,T=P,L=8                                                   
         OUT   T=N,L=10,R=OADJ,P=NO                                             
         HEAD  LIT=ADJUSTMENT                                                   
*                                         COM                                   
         IN    R=ICOM,T=B,L=4                                                   
         OUT   R=OCOM,T=N,L=10,P=NO                                             
         HEAD  LIT=COMPENSATION                                                 
*                                         GROSS                                 
         IN    R=IGRS,T=B,L=4                                                   
         OUT   R=OGRS,T=C,L=16,DEC=2,FLOAT=-,COMMAS=YES                         
         HEAD  LIT=GROSS                                                        
*                                         BILLED                                
         IN    R=IBLLD,T=P,L=8                                                  
         OUT   R=OBLLD,T=N,L=16,P=NO                                            
         HEAD  LIT=BILLED                                                       
*                                         DEAL NUMBER                           
         IN    R=IDEAL#,T=C,L=10                                                
         OUT   R=ODEAL#,T=C,L=10,P=NO                                           
*                                         ERRORS                                
         IN    R=IERR,T=X,L=1                                                   
         OUT   R=OERR,T=C,L=11                                                  
         HEAD  LIT=ERRORS                                                       
*                                                                               
         OUT   R=LASTCOL,T=C,L=1,P=NO                                           
         EJECT                                                                  
