*          DATA SET SPWRI55    AT LEVEL 017 AS OF 08/16/00                      
*DPG                                                                            
         TITLE 'ALLOCATION ANALYSIS REPORT'                                     
*                                                                               
         PHASE T20455A                                                          
*                                                                               
*--------------*                                                                
* CONDITIONALS *                                                                
*--------------*                                                                
*                                                                               
PGRP     COND  IF,OPT1,NL,1                                                     
PGRP2    COND  IF,OPT1,EQ,2                                                     
PGRPS1   COND  IF,OPT1,EQ,1                                                     
MGRP     COND  IF,OPT2,NL,1                                                     
MGRP2    COND  IF,OPT2,NL,2                                                     
MGRP3    COND  IF,OPT2,EQ,3                                                     
MGRPS1   COND  IF,OPT2,EQ,1                                                     
MGRPS2   COND  IF,OPT2,EQ,2                                                     
BUYTYPE  COND  IF,OPT3,EQ,C'Y'                                                  
         EJECT                                                                  
*-------------------*                                                           
* MACRO DEFINITIONS *                                                           
*------------------ *                                                           
*                                                                               
         MACRO                                                                  
         HEDS                                                                   
*                                         CLIENT                                
         IN    E=CLT                                                            
         OUT   P=H5/2                                                           
         LAST  SKIP                                                             
*                                         PRODUCT GROUPS                        
         IN    E=PGR1,IF=PGRP                                                   
         OUT   P=H6/2                                                           
         LAST  SKIP                                                             
         IN    E=PGR2,IF=PGRP2                                                  
         OUT   P=H7/2                                                           
         LAST  SKIP                                                             
*                                         ESTIMATE                              
         IN    E=ESTCODE,R=IESTUSR                                              
         OUT   P=H6/2,NOT=PGRP                                                  
         LAST  SKIP                                                             
         OUT   P=H7/2,IF=PGRPS1                                                 
         LAST  SKIP                                                             
         OUT   P=H8/2,IF=PGRP2                                                  
         LAST  SKIP                                                             
*                                         BUY TYPE (OPTIONAL)                   
         IN    E=BYTYPE,IF=BUYTYPE                                              
         OUT   P=H7/2,NOT=PGRP                                                  
         LAST  SKIP                                                             
         OUT   P=H8/2,IF=PGRPS1                                                 
         LAST  SKIP                                                             
         OUT   P=H9/2,IF=PGRP2                                                  
         LAST  SKIP                                                             
*                                         MARKET GROUPS                         
         IN    E=MGR1,IF=MGRP                                                   
         OUT   P=H5/50,R=OMGR1USR                                               
         LAST  SKIP                                                             
         IN    E=MGR2,IF=MGRP2                                                  
         OUT   P=H6/50,R=OMGR2USR                                               
         LAST  SKIP                                                             
         IN    E=MGR3,IF=MGRP3                                                  
         OUT   P=H7/50,R=OMGR3USR                                               
         LAST  SKIP                                                             
         MEND                                                                   
*                                                                               
*                                                                               
         MACRO                                                                  
         COL                                                                    
         IN    T=2*B,L=4,R=ICOLUSR1,ARGS=&1                                     
         OUT   T=C,L=9,R=OCOLUSR1,ARGS=&1                                       
         HEAD  R=HCOLUSR,ARGS=&1                                                
         MEND                                                                   
         EJECT                                                                  
*--------------------------*                                                    
* REPORT 1 - DETAIL REPORT *                                                    
*--------------------------*                                                    
*                                                                               
         REC                                                                    
         SET   IN,D=SPWRI                                                       
*                                         HEADLINES                             
         HEDS                                                                   
*                                         REPORT SEQUENCE NUMBER                
         IN    T=X,L=1,LIT=X'01'                                                
         OUT   T=C,L=1,P=NO                                                     
*                                         MARKET                                
         IN    E=MKT                                                            
         OUT   P=H5/52,R=OMKTUSR                                                
*                                         QUARTER (NO PRINT)                    
         IN    L=1,T=X,R=IQTRUSR                                                
         OUT   L=1,T=X,P=NO,R=OQTRUSR                                           
         TOTAL SKIP                                                             
*                                         PRODUCT                               
         IN    E=PRDCODE                                                        
         OUT                                                                    
*                                         *** DATA ***                          
         DATA                                                                   
*                                                                               
         COL   1                                                                
         COL   2                                                                
         COL   3                                                                
         COL   4                                                                
         COL   5                                                                
         COL   6                                                                
         COL   7                                                                
         COL   8                                                                
         COL   9                                                                
         COL   10                                                               
         COL   11                                                               
         COL   12                                                               
         COL   13                                                               
         COL   14                                                               
         IN    T=2*B,L=4,R=ICOLUSR1,ARGS=255                                    
         OUT   T=C,L=11,R=OCOLUSR1,ARGS=255                                     
         HEAD  R=HCOLUSR,ARGS=255                                               
         EJECT                                                                  
*---------------------------------------*                                       
* REPORT 2 - ALL QUARTERS DETAIL REPORT *                                       
*---------------------------------------*                                       
*                                                                               
         REC                                                                    
         SET   IN,D=SPWRI                                                       
*                                         HEADLINES                             
         HEDS                                                                   
*                                         REPORT SEQUENCE NUMBER                
         IN    T=X,L=1,LIT=X'01'                                                
         OUT   T=C,L=1,P=NO                                                     
*                                         MARKET                                
         IN    E=MKT                                                            
         OUT   P=H5/52,R=OMKTUSR                                                
*                                         QUARTER (NO PRINT)                    
         IN    L=1,T=X,LIT=X'FF'                                                
         OUT   L=1,T=X,P=NO                                                     
         TOTAL SKIP                                                             
*                                         PRODUCT                               
         IN    E=PRDCODE                                                        
         OUT                                                                    
*                                         *** DATA ***                          
         DATA                                                                   
*                                                                               
         IN    T=2*B,L=4,R=ICOLUSR1,ARGS=255                                    
         OUT   T=C,L=21,R=OCOLUSR1                                              
         HEAD  ALIGN=L,LIT=       COST     INDEX                                
         EJECT                                                                  
*---------------------------------------*                                       
* REPORT 3 - ALL MARKETS SUMMARY REPORT *                                       
*---------------------------------------*                                       
*                                                                               
         REC                                                                    
         SET   IN,D=SPWRI                                                       
*                                         HEADLINES                             
         HEDS                                                                   
*                                         REPORT SEQUENCE NUMBER                
         IN    T=X,L=1,LIT=X'02'                                                
         OUT   T=C,L=1,P=NO                                                     
*                                         QUARTER (NO PRINT)                    
         IN    L=1,T=X,R=IQTRUSR                                                
         OUT   L=1,T=X,P=NO,R=OQTRUSR                                           
         TOTAL SKIP                                                             
*                                         PRODUCT                               
         IN    E=PRDCODE                                                        
         OUT                                                                    
*                                         *** DATA ***                          
         DATA                                                                   
*                                                                               
         COL   1                                                                
         COL   2                                                                
         COL   3                                                                
         COL   4                                                                
         COL   5                                                                
         COL   6                                                                
         COL   7                                                                
         COL   8                                                                
         COL   9                                                                
         COL   10                                                               
         COL   11                                                               
         COL   12                                                               
         COL   13                                                               
         COL   14                                                               
         IN    T=2*B,L=4,R=ICOLUSR1,ARGS=255                                    
         OUT   T=C,L=11,R=OCOLUSR1,ARGS=255                                     
         HEAD  R=HCOLUSR,ARGS=255                                               
         EJECT                                                                  
*----------------------------------------*                                      
* REPORT 4 - ALL QUARTERS SUMMARY REPORT *                                      
*----------------------------------------*                                      
*                                                                               
         REC                                                                    
         SET   IN,D=SPWRI                                                       
*                                         HEADLINES                             
         HEDS                                                                   
*                                         REPORT SEQUENCE NUMBER                
         IN    T=X,L=1,LIT=X'02'                                                
         OUT   T=C,L=1,P=NO                                                     
*                                         QUARTER (NO PRINT)                    
         IN    L=1,T=X,LIT=X'FF'                                                
         OUT   L=1,T=X,P=NO                                                     
         TOTAL SKIP                                                             
*                                         PRODUCT                               
         IN    E=PRDCODE                                                        
         OUT                                                                    
*                                         *** DATA ***                          
         DATA                                                                   
*                                                                               
         IN    T=2*P,L=8,R=ICOLUSR2                                             
         OUT   T=C,L=21,R=OCOLUSR2                                              
         HEAD  ALIGN=L,LIT=      COST     INDEX                                 
