*          DATA SET SPWRI52    AT LEVEL 018 AS OF 08/16/00                      
*DPG                                                                            
         TITLE 'RADIO ROTATIONAL SCHEDULE'                                      
*                                                                               
         PHASE T20452A                                                          
*                                                                               
***********************************************************************         
**  INITIALIZATION TIME CONDITIONLS                                  **         
***********************************************************************         
*                                                                               
PGRP     COND  IF,OPT1,NL,1                                                     
PGRP2    COND  IF,OPT1,EQ,2                                                     
PGRPS1   COND  IF,OPT1,EQ,1                                                     
MGRP     COND  IF,OPT2,NL,1                                                     
MGRP2    COND  IF,OPT2,NL,2                                                     
MGRP3    COND  IF,OPT2,EQ,3                                                     
MGRPS1   COND  IF,OPT2,EQ,1                                                     
MGRPS2   COND  IF,OPT2,EQ,2                                                     
WKS2     COND  IF,OPT3,GT,1                                                     
WKS3     COND  IF,OPT3,GT,2                                                     
WKS4     COND  IF,OPT3,GT,3                                                     
WKS5     COND  IF,OPT3,GT,4                                                     
         EJECT                                                                  
*                                                                               
***********************************************************************         
**  MACRO DEFINITIONS                                                **         
***********************************************************************         
*                                                                               
         MACRO                                                                  
         HEADS                                                                  
*                                         CLIENT                                
         IN    E=CLT                                                            
         OUT   P=H5/2                                                           
         LAST  SKIP                                                             
*                                         PRODUCT GROUPS                        
         IN    E=PGR1,IF=PGRP                                                   
         OUT   P=H6/2                                                           
         LAST  SKIP                                                             
         IN    E=PGR2,IF=PGRP2                                                  
         OUT   P=H7/2                                                           
         LAST  SKIP                                                             
*                                         PRODUCT                               
         IN    E=PRD                                                            
         OUT   P=H6/2,NOT=PGRP                                                  
         LAST  SKIP                                                             
         OUT   P=H7/2,IF=PGRPS1                                                 
         LAST  SKIP                                                             
         OUT   P=H8/2,IF=PGRP2                                                  
         LAST  SKIP                                                             
*                                         ESTIMATE                              
         IN    E=EST                                                            
         OUT   P=H7/2,NOT=PGRP                                                  
         LAST  SKIP                                                             
         OUT   P=H8/2,IF=PGRPS1                                                 
         LAST  SKIP                                                             
         OUT   P=H9/2,IF=PGRP2                                                  
         LAST  SKIP                                                             
*                                         MARKET GROUPS                         
         IN    E=MGR1,IF=MGRP                                                   
         OUT   P=H5/50,R=OMGR1USR                                               
         LAST  SKIP                                                             
         IN    E=MGR2,IF=MGRP2                                                  
         OUT   P=H6/50,R=OMGR2USR                                               
         LAST  SKIP                                                             
         IN    E=MGR3,IF=MGRP3                                                  
         OUT   P=H7/50,R=OMGR3USR                                               
         LAST  SKIP                                                             
*                                         MARKET                                
         IN    E=MKT,NOT=MGRP                                                   
         OUT   P=H5/50,R=OMKTUSR                                                
         LAST  SKIP                                                             
         IN    E=MKT,IF=MGRPS1                                                  
         OUT   P=H6/50,R=OMKTUSR                                                
         LAST  SKIP                                                             
         IN    E=MKT,IF=MGRPS2                                                  
         OUT   P=H7/50,R=OMKTUSR                                                
         LAST  SKIP                                                             
         IN    E=MKT,IF=MGRP3                                                   
         OUT   P=H8/50,R=OMKTUSR                                                
         LAST  SKIP                                                             
*                                                                               
         MEND                                                                   
         SPACE 2                                                                
         MACRO                                                                  
         STN                                                                    
*                                         STATION                               
         IN    E=STA,NOT=MGRP                                                   
         OUT   P=H6/50,R=OSTAUSR                                                
         LAST  SKIP                                                             
         IN    E=STA,IF=MGRPS1                                                  
         OUT   P=H7/50,R=OSTAUSR                                                
         LAST  SKIP                                                             
         IN    E=STA,IF=MGRPS2                                                  
         OUT   P=H8/50,R=OSTAUSR                                                
         LAST  SKIP                                                             
         IN    E=STA,IF=MGRP3                                                   
         OUT   P=H9/50,R=OSTAUSR                                                
         LAST  SKIP                                                             
*                                                                               
         MEND                                                                   
         SPACE 2                                                                
         MACRO                                                                  
         AFCNT                                                                  
*                                         AFFID COUNTS                          
         IN    T=2*B,L=2,R=INAFFID,ARGS=1                                       
         OUT   R=ONAFFID,T=C,L=18                                               
         HEAD  R=HWEEK,ARGS=1                                                   
         HEAD2 LIT=MO-FR SA-SU,ALIGN=L                                          
         IN    T=2*B,L=2,R=INAFFID,ARGS=2,IF=WKS2                               
         OUT   R=ONAFFID,T=C,L=18                                               
         HEAD  R=HWEEK,ARGS=2                                                   
         HEAD2 LIT=MO-FR SA-SU,ALIGN=L                                          
         IN    T=2*B,L=2,R=INAFFID,ARGS=3,IF=WKS3                               
         OUT   R=ONAFFID,T=C,L=18                                               
         HEAD  R=HWEEK,ARGS=3                                                   
         HEAD2 LIT=MO-FR SA-SU,ALIGN=L                                          
         IN    T=2*B,L=2,R=INAFFID,ARGS=4,IF=WKS4                               
         OUT   R=ONAFFID,T=C,L=18                                               
         HEAD  R=HWEEK,ARGS=4                                                   
         HEAD2 LIT=MO-FR SA-SU,ALIGN=L                                          
         IN    T=2*B,L=2,R=INAFFID,ARGS=5,IF=WKS5                               
         OUT   R=ONAFFID,T=C,L=18                                               
         HEAD  R=HWEEK,ARGS=5                                                   
         HEAD2 LIT=MO-FR SA-SU,ALIGN=L                                          
         IN    T=2*B,L=2,R=INAFTOT                                              
         OUT   R=ONAFFID,T=C,L=18                                               
         HEAD  R=HMONTH                                                         
         HEAD2 LIT=MO-FR SA-SU,ALIGN=L                                          
         MEND                                                                   
         EJECT                                                                  
***********************************************************************         
**  REPORT 1                                                         **         
**  STATION AFFID LIST                                               **         
***********************************************************************         
*                                                                               
         REC   IF=REPORT1                                                       
         SET   IN,D=SPWRI                                                       
*                                         HEADLINES                             
         HEADS                                                                  
*                                         REPORT SEQUENCE CODE                  
         IN    T=X,L=1,LIT=X'01'                                                
         OUT   T=X,L=1,P=NO                                                     
         FIRST R=FMKTUSR                                                        
*                                         STATION                               
         STN                                                                    
*                                         REPORT SUB-SEQUENCE CODE              
         IN    T=X,L=1,LIT=X'01'                                                
*                                         AFFIDS                                
         IN    T=X,L=4,R=IAFFID,ARGS=1                                          
         OUT   T=C,L=16,R=OAFFID                                                
         HEAD  R=HWEEK,ARGS=1                                                   
         IN    T=X,L=4,R=IAFFID,ARGS=2,IF=WKS2                                  
         OUT   T=C,L=16,R=OAFFID                                                
         HEAD  R=HWEEK,ARGS=2                                                   
         IN    T=X,L=4,R=IAFFID,ARGS=3,IF=WKS3                                  
         OUT   T=C,L=16,R=OAFFID                                                
         HEAD  R=HWEEK,ARGS=3                                                   
         IN    T=X,L=4,R=IAFFID,ARGS=4,IF=WKS4                                  
         OUT   T=C,L=16,R=OAFFID                                                
         HEAD  R=HWEEK,ARGS=4                                                   
         IN    T=X,L=4,R=IAFFID,ARGS=5,IF=WKS5                                  
         OUT   T=C,L=16,R=OAFFID                                                
         HEAD  R=HWEEK,ARGS=5                                                   
*                                         *** DATA ***                          
         DATA                                                                   
*                                         DUMMY COLUMN                          
         IN    T=X,L=1,LIT=X'01'                                                
         OUT   T=X,L=1,P=NO                                                     
         EJECT                                                                  
*                                                                               
***********************************************************************         
**  REPORT 2                                                         **         
**  STATION DETAIL REPORT                                            **         
***********************************************************************         
*                                                                               
         REC   IF=REPORT23                                                      
         SET   IN,D=SPWRI                                                       
*                                         HEADLINES                             
         HEADS                                                                  
*                                         REPORT SEQUENCE CODE                  
         IN    T=X,L=1,LIT=X'01'                                                
*                                         STATION                               
         STN                                                                    
*                                         REPORT SUB-SEQUENCE CODE              
         IN    T=X,L=1,LIT=X'02'                                                
         OUT   T=X,L=1,P=NO                                                     
         TOTAL LIT=*WKLY TOTAL                                                  
*                                         HOUR                                  
         IN    T=X,L=1,R=IHOUR1                                                 
         OUT   T=X,L=1,P=NO                                                     
         TOTAL LIT=** TOTAL **,SPACE=1                                          
         IN    T=X,L=1,R=IHOUR2                                                 
         OUT   T=C,L=11,R=OHOUR                                                 
         HEAD  LIT=HOUR                                                         
*                                         *** DATA ***                          
         DATA                                                                   
*                                         AFFID COUNTS                          
         AFCNT                                                                  
         EJECT                                                                  
*                                                                               
***********************************************************************         
**  REPORT 3                                                         **         
**  MARKET RECAP                                                     **         
***********************************************************************         
*                                                                               
         REC   IF=REPORT23                                                      
         SET   IN,D=SPWRI                                                       
*                                         HEADLINES                             
         HEADS                                                                  
*                                         REPORT SEQUENCE CODE                  
         IN    T=X,L=1,LIT=X'02'                                                
         OUT   T=X,L=1,P=NO                                                     
         TOTAL D=1                                                              
*                                         STATION                               
         IN    E=STA                                                            
         OUT   P=M1/1                                                           
         TOTAL LIT=** TOTAL **                                                  
*                                         DAYPART                               
         IN    T=X,L=1,R=IHOUR1                                                 
         OUT   T=C,L=11,R=ODPTUSR                                               
         HEAD  LIT=DAYPART                                                      
*                                         *** DATA ***                          
         DATA                                                                   
*                                         AFFID COUNTS                          
         AFCNT                                                                  
         EJECT                                                                  
*                                                                               
***********************************************************************         
**  RUN TIME TIME CONDITIONLS                                        **         
***********************************************************************         
*                                                                               
REPORT1  COND  IF,OPT4,EQ,1                                                     
REPORT23 COND  IF,OPT4,EQ,2                                                     
