*          DATA SET SPWRI62    AT LEVEL 025 AS OF 12/20/12                      
*DPG                                                                            
         TITLE 'STATION LOCKIN REPORT'                                          
*                                                                               
         PHASE T20462A                                                          
*                                                                               
***********************************************************************         
**  INITIALIZATION CONDITIONALS                                      **         
***********************************************************************         
*                                                                               
PGRP     COND  IF,OPT1,NL,1                                                     
PGRP2    COND  IF,OPT1,EQ,2                                                     
PGRPS1   COND  IF,OPT1,EQ,1                                                     
DEMOS2   COND  IF,OPT3,GT,1                                                     
DEMOS3   COND  IF,OPT3,GT,2                                                     
DEMOS4   COND  IF,OPT3,GT,3                                                     
PIG      COND  IF,OPT4,EQ,C'Y'                                                  
COS2CLT  COND  IF,OPT5,EQ,C'Y'                                                  
DAILY    COND  IF,OPT6,EQ,C'Y'                                                  
         EJECT                                                                  
*                                                                               
***********************************************************************         
**  STATION LOCKIN REPORT                                            **         
***********************************************************************         
*                                                                               
         REC                                                                    
         SET   IN,D=SPWRI                                                       
*                                                                               
*                                         MEDIA                                 
         IN    E=MED                                                            
         OUT   P=H4/2                                                           
*                                         CLIENT                                
         IN    E=CLT                                                            
         OUT   P=H5/2                                                           
*                                         STATION                               
         IN    L=13,T=X,R=ISTAT                                                 
         OUT   L=8,T=C,P=H5/60,R=OSTAT                                          
         LAST  SKIP                                                             
*                                         PRODUCT GROUPS                        
         IN    E=PGR1,IF=PGRP                                                   
         OUT   P=H6/2                                                           
         LAST  SKIP                                                             
         IN    E=PGR2,IF=PGRP2                                                  
         OUT   P=H7/2                                                           
         LAST  SKIP                                                             
*                                         PRODUCT                               
         IN    E=PRD                                                            
         OUT   P=H6/2,NOT=PGRP                                                  
         LAST  SKIP                                                             
         OUT   P=H7/2,IF=PGRPS1                                                 
         LAST  SKIP                                                             
         OUT   P=H8/2,IF=PGRP2                                                  
         LAST  SKIP                                                             
*                                         ESTIMATE                              
         IN    E=EST                                                            
         OUT   P=H7/2,NOT=PGRP                                                  
         TOTAL SKIP                                                             
         OUT   P=H8/2,IF=PGRPS1                                                 
         TOTAL SKIP                                                             
         OUT   P=H9/2,IF=PGRP2                                                  
         TOTAL SKIP                                                             
*                                         DAYPART                               
         IN    L=1,T=C,R=IDAYPT                                                 
         OUT   L=7,T=C,R=ODAYPT                                                 
         HEAD  LIT=DAYPART                                                      
*                                         LENGTH 1                              
         IN    L=1,T=B,R=ISLN1                                                  
         OUT   L=7,T=N,ALIGN=L,R=OSLN1,IF=PIG                                   
         HEAD  LIT=LENGTH1                                                      
         OUT   L=6,T=N,ALIGN=L,R=OSLN1,NOT=PIG                                  
         HEAD  LIT=LENGTH                                                       
*                                         LENGTH 2                              
         IN    L=1,T=B,R=ISLN2,IF=PIG                                           
         OUT   L=7,T=N,ALIGN=L,R=OSLN2                                          
         HEAD  LIT=LENGTH2                                                      
         LAST  SPACE=1                                                          
*                                         BUILD LOCKIN RECORD KEY               
         OUT   L=1,T=X,P=NO,R=OKEY                                              
*                                         DAY                                   
         IN    E=DAY,IF=DAILY                                                   
         OUT   L=8,T=C,R=OWK,IF=DAILY                                           
*                                         WEEK                                  
         IN    E=WEEK,NOT=DAILY                                                 
         OUT   L=8,T=C,R=OWK,NOT=DAILY                                          
*                                                                               
*  *********** DATA ***********                                                 
*                                                                               
         DATA                                                                   
*                                         DOLLARS                               
         IN    E=BYDOL                                                          
         OUT   L=14,T=N,DEC=2,COMMAS=YES,R=ODOL                                 
         HEAD  LIT=DOLLARS                                                      
         HEAD2 LIT=X'40'                                                        
*                                         NET DOLLARS                           
         IN    E=NET                                                            
         OUT   L=14,T=N,P=NO,R=ONET                                             
         HEAD  LIT=NET DOL                                                      
         HEAD2 LIT=X'40'                                                        
*                                         COST2 DOLLARS                         
         IN    E=COST2,IF=COS2CLT                                               
         OUT   L=14,T=N,DEC=2,COMMAS=YES,R=OCOS2                                
         HEAD  LIT=COST 2                                                       
         HEAD2 LIT=DOLLARS                                                      
*                                         NET COST2 DOLLARS                     
         IN    E=COST2NET,IF=COS2CLT                                            
         OUT   L=14,T=N,P=NO,R=OCOS2NET                                         
         HEAD  LIT=NET COST 2                                                   
         HEAD2 LIT=DOLLARS                                                      
*                                         SPOTS                                 
         IN    E=SPOTS                                                          
         OUT   L=6,T=N,R=OSPOTS                                                 
*                                         DEMOS                                 
         IN    L=4,T=B,R=IDEM,ARGS=1                                            
         OUT   L=9,T=N,DEC=1,R=ODEM,ARGS=1                                      
         HEAD  R=HDEMO,ARGS=1                                                   
         IN    L=4,T=B,R=IDEM,ARGS=2,IF=DEMOS2                                  
         OUT   L=9,T=N,DEC=1,R=ODEM,ARGS=2                                      
         HEAD  R=HDEMO,ARGS=2                                                   
         IN    L=4,T=B,R=IDEM,ARGS=3,IF=DEMOS3                                  
         OUT   L=9,T=N,DEC=1,R=ODEM,ARGS=3                                      
         HEAD  R=HDEMO,ARGS=3                                                   
         IN    L=4,T=B,R=IDEM,ARGS=4,IF=DEMOS4                                  
         OUT   L=9,T=N,DEC=1,R=ODEM,ARGS=4                                      
         HEAD  R=HDEMO,ARGS=4                                                   
*                                         PUT WEEK ELEMENT                      
         OUT   L=1,T=X,P=NO,R=OPUTWEEK                                          
