*          DATA SET SPWRI71    AT LEVEL 072 AS OF 08/16/00                      
*DPG                                                                            
         TITLE 'SPOT BUY RULE PROGRAM - DPG PHASE'                              
*                                                                               
***********************************************************************         
*                                                                               
***********************************************************************         
*                                                                               
         PHASE T20471A                                                          
*                                                                               
PGRP     COND  IF,OPT1,NL,1                                                     
PGRP2    COND  IF,OPT1,EQ,2                                                     
PGRPS1   COND  IF,OPT1,EQ,1                                                     
MGRP     COND  IF,OPT2,NL,1                                                     
MGRP2    COND  IF,OPT2,NL,2                                                     
MGRP3    COND  IF,OPT2,EQ,3                                                     
MGRPS1   COND  IF,OPT2,EQ,1                                                     
MGRPS2   COND  IF,OPT2,EQ,2                                                     
RPT1     COND  IF,OPT11,EQ,C'Y'                                                 
RPT2     COND  IF,OPT12,EQ,C'Y'                                                 
*                                                                               
***********************************************************************         
*  REPORT                                                                       
***********************************************************************         
*                                                                               
         REC                                                                    
*                                                                               
         SET   IN,D=SPWRI                                                       
*                                         CLIENT                                
         IN    E=CLT                                                            
         OUT   P=H5/2                                                           
         FIRST SKIP                                                             
*                                         PRODUCT GROUPS                        
         IN    E=PGR1,IF=PGRP                                                   
         OUT   P=H6/2                                                           
         FIRST SKIP                                                             
         IN    E=PGR2,IF=PGRP2                                                  
         OUT   P=H7/2                                                           
         FIRST SKIP                                                             
*                                         PRODUCT                               
         IN    E=PRD                                                            
         OUT   P=H6/2,NOT=PGRP                                                  
         FIRST SKIP                                                             
         OUT   P=H7/2,IF=PGRPS1                                                 
         FIRST SKIP                                                             
         OUT   P=H8/2,IF=PGRP2                                                  
         FIRST SKIP                                                             
*                                         ESTIMATE                              
         IN    E=EST                                                            
         OUT   P=H7/2,NOT=PGRP                                                  
         FIRST SKIP                                                             
         OUT   P=H8/2,IF=PGRPS1                                                 
         FIRST SKIP                                                             
         OUT   P=H9/2,IF=PGRP2                                                  
         FIRST SKIP                                                             
*                                         MARKET GROUPS                         
         IN    E=MGR1,IF=MGRP                                                   
         OUT   P=H5/50,L=43,R=OMGR1USR                                          
         FIRST SKIP                                                             
         IN    E=MGR2,IF=MGRP2                                                  
         OUT   P=H6/50,L=43,R=OMGR2USR                                          
         FIRST SKIP                                                             
         IN    E=MGR3,IF=MGRP3                                                  
         OUT   P=H7/50,L=43,R=OMGR3USR                                          
         FIRST SKIP                                                             
*                                         MARKET (NUMERIC ORDER)                
*                                                                               
         IN    E=MKT                                                            
         OUT   P=H8/2,NOT=PGRP                                                  
         FIRST SKIP                                                             
         OUT   P=H9/2,IF=PGRPS1                                                 
         FIRST SKIP                                                             
         OUT   P=H10/2,IF=PGRP2                                                 
         FIRST SKIP                                                             
*                                                                               
         IN    R=ILINKEY,L=45,T=X                                               
         OUT   R=OLINKEY,L=80,T=C,P=M1/1                                        
*                                                                               
         IN    R=ILTYP2,L=2,T=X                                                 
*                                                                               
         IN    R=IRCOUNT,T=B,L=2                                                
*                                         *** DATA ***                          
         DATA                                                                   
*                                                                               
         IN    R=ITXT,T=C,L=100                                                 
         OUT   R=OTXT,T=C,L=100                                                 
*                                                                               
*        DUMMY DATA FIELDS, A DEMO SO DEMO LOGIC IS ACTIVATED(?)                
*        AND A GUARANTEED NON-ZERO ADDITIVE SO RECS DONT GET LOST(?)            
*                                                                               
         IN    E=BYPDEM                                                         
         IN    T=B+,LIT=X'01',L=1                                               
*                                                                               
