*          DATA SET SPWRI78    AT LEVEL 013 AS OF 08/16/00                      
*DPG                                                                            
         TITLE 'S C JOHNSON TAPE INTERFACE'                                     
*                                                                               
         PHASE T20478A                                                          
*                                                                               
***********************************************************************         
**  CONDITIONALS                                                     **         
***********************************************************************         
*                                                                               
MEDIA    COND  IF,OPT3,EQ,C'M'                                                  
INVOICE  COND  IF,OPT3,EQ,C'I'                                                  
         EJECT                                                                  
*                                                                               
***********************************************************************         
**  RECORD LISTING FOR SPOT MEDIA TAPE                               **         
***********************************************************************         
*                                                                               
         REC   IF=MEDIA                                                         
         SET   IN,D=SPWRI                                                       
*                                         MEDIA                                 
         IN    E=MED                                                            
         OUT   P=H4/2                                                           
         LAST  SKIP                                                             
*                                         RECORD KEY                            
         IN    T=C,L=85,R=ISPTKEY                                               
         OUT   T=C,L=1,P=NO,R=OSPTKEY                                           
*                                         TARGET DEMO                           
         IN    T=C,L=6,R=ITGT                                                   
         OUT   T=C,L=6,P=NO,R=OTGT                                              
*                                                                               
*  *********** DATA ***********                                                 
*                                                                               
         DATA                                                                   
*                                         SPOTS                                 
         IN    E=SPOTS                                                          
         OUT   L=2,T=C,P=NO,R=OSPOTS                                            
*                                         COST                                  
         IN    E=BYDOL                                                          
         OUT   L=8,T=C,P=NO,R=ODOL                                              
*                                         TAX                                   
         IN    E=BYTX                                                           
         OUT   L=8,T=C,P=NO,R=OTAX                                              
*                                         PURCHASED DEMO                        
         IN    E=BYPDEM                                                         
         OUT   L=4,T=C,P=NO,R=OPUR                                              
*                                         AFFID DEMO                            
         IN    E=BYADEM                                                         
         OUT   L=4,T=C,P=NO,R=OAFD                                              
*                                         PRINT THE RECORD                      
         OUT   L=126,T=C,R=OPRINT                                               
         HEAD  LIT=*** RECORD LISTING ***                                       
         EJECT                                                                  
*                                                                               
***********************************************************************         
**  RECORD LISTING FOR SPOT INVOICE TAPE                             **         
***********************************************************************         
*                                                                               
         REC   IF=INVOICE                                                       
         SET   IN,D=SPWRI                                                       
*                                         MEDIA                                 
         IN    E=MED                                                            
         OUT   P=H4/2                                                           
         LAST  SKIP                                                             
*                                         RECORD KEY                            
         IN    T=C,L=67,R=IBILKEY                                               
         OUT   T=C,L=1,P=NO,R=OBILKEY                                           
*                                                                               
*  *********** DATA ***********                                                 
*                                                                               
         DATA                                                                   
*                                         BILLED SPOTS                          
         IN    E=BILLSPT                                                        
         OUT   L=5,T=C,P=NO,R=OBILSPT                                           
*                                         BILLED COST                           
         IN    E=BILLCST                                                        
         OUT   L=10,T=C,P=NO,R=OBILCST                                          
*                                         PRINT THE RECORD                      
         OUT   L=91,T=C,R=OBILPRNT                                              
         HEAD  LIT=*** RECORD LISTING ***                                       
