*          DATA SET SPWRI68    AT LEVEL 003 AS OF 08/16/00                      
*DPG                                                                            
         TITLE 'DMB&B FILE TRANSFER'                                            
*                                                                               
         PHASE T20468A                                                          
         DICT2 DRIVER                                                           
*                                                                               
***********************************************************************         
**  BROADCAST HEADER RECORD                                          **         
***********************************************************************         
*                                                                               
         REC                                                                    
         SET   IN,D=SPWRI                                                       
*                                         RECORD TYPE                           
         OUT   T=C,L=3,LIT=C'BHD'                                               
         HEAD  LIT=REC                                                          
*                                         CLIENT                                
         IN    T=C,L=8,R=ICLT                                                   
         OUT   T=C,L=8,R=OCLT                                                   
         HEAD  LIT=CLIENT                                                       
*                                         REFERENCE                             
         IN    T=C,L=8,R=IREF                                                   
         OUT   T=C,L=8,R=OREF                                                   
         HEAD  LIT=REF                                                          
*                                         CAMPAIGN START/END                    
         IN    T=C,L=12,R=IDATES                                                
         OUT   T=C,L=12,R=ODATES                                                
         HEAD  LIT=CAMP DATES                                                   
*                                         SEQUENCE                              
         IN    T=X,L=1,LIT=X'01'                                                
*                                         DEMO 1                                
         IN    T=C,L=6,R=IDEMCD,ARG=1                                           
         OUT   T=C,L=6,R=ODEMCD,ARG=1                                           
         HEAD  LIT=DEMOS                                                        
*                                         DEMO 2                                
         IN    T=C,L=6,R=IDEMCD,ARG=2                                           
         OUT   T=C,L=6,R=ODEMCD,ARG=2,NOBOX                                     
         HEAD  LIT=DEMOS                                                        
*                                         DEMO 3                                
         IN    T=C,L=6,R=IDEMCD,ARG=3                                           
         OUT   T=C,L=6,R=ODEMCD,ARG=3,NOBOX                                     
         HEAD  LIT=DEMOS                                                        
*                                         DEMO 4                                
         IN    T=C,L=6,R=IDEMCD,ARG=4                                           
         OUT   T=C,L=6,R=ODEMCD,ARG=4,NOBOX                                     
         HEAD  LIT=DEMOS                                                        
*                                         PIGGYBACK CLIENT                      
         IN    T=C,L=8,R=ICLT2                                                  
         OUT   T=C,L=8,R=OCLT2                                                  
         HEAD  LIT=CLIENT2                                                      
*                                                                               
*  *********** DATA ***********                                                 
*                                                                               
         DATA                                                                   
         IN    T=C,L=3,LIT=C'BHD'                                               
         OUT   T=C,L=3,P=NO,R=OREC                                              
         EJECT                                                                  
***********************************************************************         
**  MARKET HEADER RECORD                                             **         
***********************************************************************         
*                                                                               
         REC                                                                    
         SET   IN,D=SPWRI                                                       
*                                         RECORD TYPE                           
         OUT   T=C,L=3,LIT=C'MHD'                                               
         HEAD  LIT=REC                                                          
*                                         CLIENT                                
         IN    T=C,L=8,R=ICLT                                                   
         OUT   T=C,L=8,R=OCLT                                                   
         HEAD  LIT=CLIENT                                                       
*                                         REFERENCE                             
         IN    T=C,L=8,R=IREF                                                   
         OUT   T=C,L=8,R=OREF                                                   
         HEAD  LIT=REF                                                          
*                                         CAMPAIGN START/END                    
         IN    T=C,L=12,R=IDATES                                                
*                                         SEQUENCE                              
         IN    T=X,L=1,LIT=X'02'                                                
*                                         MARKET                                
         IN    T=C,L=4,R=IMKT                                                   
         OUT   T=C,L=4,R=OMKT                                                   
         HEAD  LIT=MKT                                                          
*                                         BUYER                                 
         IN    T=C,L=3,R=IBYR                                                   
         OUT   T=C,L=3,R=OBYR                                                   
         HEAD  LIT=BYR                                                          
*                                         SEQUENCE                              
         IN    T=X,L=1,LIT=X'01'                                                
*                                                                               
*  *********** DATA ***********                                                 
*                                                                               
         DATA                                                                   
         IN    T=C,L=3,LIT=C'MHD'                                               
         OUT   T=C,L=3,P=NO,R=OREC                                              
         EJECT                                                                  
***********************************************************************         
**  STATION HEADER RECORD                                            **         
***********************************************************************         
*                                                                               
         REC                                                                    
         SET   IN,D=SPWRI                                                       
*                                         RECORD TYPE                           
         OUT   T=C,L=3,LIT=C'SHD'                                               
         HEAD  LIT=REC                                                          
*                                         CLIENT                                
         IN    T=C,L=8,R=ICLT                                                   
*                                         REFERENCE                             
         IN    T=C,L=8,R=IREF                                                   
         OUT   T=C,L=8,R=OREF                                                   
         HEAD  LIT=REF                                                          
*                                         CAMPAIGN START/END                    
         IN    T=C,L=12,R=IDATES                                                
*                                         SEQUENCE                              
         IN    T=X,L=1,LIT=X'02'                                                
*                                         MARKET                                
         IN    T=C,L=4,R=IMKT                                                   
         OUT   T=C,L=4,R=OMKT                                                   
         HEAD  LIT=MKT                                                          
*                                         BUYER                                 
         IN    T=C,L=3,R=IBYR                                                   
*                                         SEQUENCE                              
         IN    T=X,L=1,LIT=X'02'                                                
*                                         STATION                               
         IN    T=C,L=6,R=ISTA                                                   
         OUT   T=C,L=6,R=OSTA                                                   
         HEAD  LIT=STATN                                                        
*                                         SEQUENCE                              
         IN    T=X,L=1,LIT=X'01'                                                
*                                                                               
*  *********** DATA ***********                                                 
*                                                                               
         DATA                                                                   
         IN    T=C,L=3,LIT=C'SHD'                                               
         OUT   T=C,L=3,P=NO,R=OREC                                              
         EJECT                                                                  
***********************************************************************         
**  STATION SCHEDULE LINE RECORD                                     **         
***********************************************************************         
*                                                                               
         REC                                                                    
         SET   IN,D=SPWRI                                                       
*                                         RECORD TYPE                           
         OUT   T=C,L=3,LIT=C'SSL'                                               
         HEAD  LIT=REC                                                          
*                                         CLIENT                                
         IN    T=C,L=8,R=ICLT                                                   
*                                         REFERENCE                             
         IN    T=C,L=8,R=IREF                                                   
         OUT   T=C,L=8,R=OREF                                                   
         HEAD  LIT=REF                                                          
*                                         CAMPAIGN START/END                    
         IN    T=C,L=12,R=IDATES                                                
*                                         SEQUENCE                              
         IN    T=X,L=1,LIT=X'02'                                                
*                                         MARKET                                
         IN    T=C,L=4,R=IMKT                                                   
         OUT   T=C,L=4,R=OMKT                                                   
         HEAD  LIT=MKT                                                          
*                                         BUYER                                 
         IN    T=C,L=3,R=IBYR                                                   
*                                         SEQUENCE                              
         IN    T=X,L=1,LIT=X'02'                                                
*                                         STATION                               
         IN    T=C,L=6,R=ISTA                                                   
         OUT   T=C,L=6,R=OSTA                                                   
         HEAD  LIT=STATN                                                        
*                                         SEQUENCE                              
         IN    T=X,L=1,LIT=X'02'                                                
*                                         LINE NUMBER                           
         IN    T=C,L=4,R=ILINE                                                  
         OUT   T=C,L=4,R=OLINE                                                  
         HEAD  LIT=LINE                                                         
*                                         SEQUENCE                              
         IN    T=X,L=1,LIT=X'01'                                                
*                                                                               
*  *********** DATA ***********                                                 
*                                                                               
         DATA                                                                   
         IN    T=C,L=99,R=IDTL                                                  
         OUT   T=C,L=99,R=ODTL                                                  
         HEAD  LIT=DETAILS                                                      
*                                                                               
         IN    T=C,L=3,LIT=C'SSL'                                               
         OUT   T=C,L=3,P=NO,R=OREC                                              
         EJECT                                                                  
***********************************************************************         
**  STATION LINE COMMENT RECORD                                      **         
***********************************************************************         
*                                                                               
         REC                                                                    
         SET   IN,D=SPWRI                                                       
*                                         RECORD TYPE                           
         OUT   T=C,L=3,LIT=C'LCM'                                               
         HEAD  LIT=REC                                                          
*                                         CLIENT                                
         IN    T=C,L=8,R=ICLT                                                   
*                                         REFERENCE                             
         IN    T=C,L=8,R=IREF                                                   
         OUT   T=C,L=8,R=OREF                                                   
         HEAD  LIT=REF                                                          
*                                         CAMPAIGN START/END                    
         IN    T=C,L=12,R=IDATES                                                
*                                         SEQUENCE                              
         IN    T=X,L=1,LIT=X'02'                                                
*                                         MARKET                                
         IN    T=C,L=4,R=IMKT                                                   
         OUT   T=C,L=4,R=OMKT                                                   
         HEAD  LIT=MKT                                                          
*                                         BUYER                                 
         IN    T=C,L=3,R=IBYR                                                   
*                                         SEQUENCE                              
         IN    T=X,L=1,LIT=X'02'                                                
*                                         STATION                               
         IN    T=C,L=6,R=ISTA                                                   
         OUT   T=C,L=6,R=OSTA                                                   
         HEAD  LIT=STATN                                                        
*                                         SEQUENCE                              
         IN    T=X,L=1,LIT=X'02'                                                
*                                         LINE NUMBER                           
         IN    T=C,L=4,R=ILINE                                                  
         OUT   T=C,L=4,R=OLINE                                                  
         HEAD  LIT=LINE                                                         
*                                         SEQUENCE                              
         IN    T=X,L=1,LIT=X'02'                                                
*                                         COMMENT SEQUENCE NUMBER               
         IN    T=C,L=2,R=ICOMSEQ                                                
         OUT   T=C,L=2,R=OCOMSEQ                                                
         HEAD  LIT=CS                                                           
*                                                                               
*  *********** DATA ***********                                                 
*                                                                               
         DATA                                                                   
         IN    T=C,L=60,R=ICOM                                                  
         OUT   T=C,L=60,R=OCOM                                                  
         HEAD  LIT=COMMENT TEXT                                                 
*                                                                               
         IN    T=C,L=3,LIT=C'LCM'                                               
         OUT   T=C,L=3,P=NO,R=OREC                                              
