*          DATA SET SPWRI57    AT LEVEL 008 AS OF 08/16/00                      
*DPG                                                                            
         TITLE 'AT&T BUDGET AND EXPENSE TRACKING SYSTEM'                        
*                                                                               
         PHASE T20457A                                                          
*                                                                               
*---------------------------*                                                   
* REPORT 1 - INVOICE RECORD *                                                   
*---------------------------*                                                   
*                                                                               
         REC   IF=INVTAPE                                                       
         SET   IN,D=SPWRI                                                       
*                                                                               
         IN    T=X,L=1,LIT=X'01'                                                
*                                                                               
         IN    T=C,L=150,R=IREC,ARG=C'I'                                        
         OUT   T=C,L=99,R=OREC,ARG=C'I'                                         
         HEAD  LIT=INVOICE RECORD                                               
*                                         CLIENT                                
         IN    E=CLTCODE                                                        
         OUT                                                                    
*                                         PRODUCT                               
         IN    E=PRDCODE                                                        
         OUT                                                                    
*                                         ESTIMATE                              
         IN    E=ESTCODE                                                        
         OUT                                                                    
*                                         ERRORS                                
         IN    T=X,L=1,R=IERR                                                   
         OUT   T=C,L=8,R=OERR,ARG=C'I'                                          
         HEAD  LIT=ERRORS                                                       
*                                         *** DATA ***                          
         DATA                                                                   
*                                                                               
         IN    T=C,L=1,LIT=C' '                                                 
         OUT   T=C,L=1,P=NO                                                     
*                                                                               
*                                                                               
*----------------------------*                                                  
* REPORT 2 - ESTIMATE RECORD *                                                  
*----------------------------*                                                  
*                                                                               
         REC   NOT=INVTAPE                                                      
         SET   IN,D=SPWRI                                                       
*                                                                               
         IN    T=X,L=1,LIT=X'02'                                                
*                                                                               
         IN    T=C,L=132,R=IREC,ARG=C'E'                                        
         OUT   T=C,L=80,R=OREC,ARG=C'E'                                         
         HEAD  LIT=ESTIMATE RECORD                                              
*                                         CLIENT                                
         IN    E=CLTCODE                                                        
         OUT                                                                    
*                                         PRODUCT                               
         IN    E=PRDCODE                                                        
         OUT                                                                    
*                                         ESTIMATE                              
         IN    E=ESTCODE                                                        
         OUT                                                                    
*                                         ERRORS                                
         IN    T=X,L=1,R=IERR                                                   
         OUT   T=C,L=8,R=OERR,ARG=C'E'                                          
         HEAD  LIT=ERRORS                                                       
*                                         *** DATA ***                          
         DATA                                                                   
*                                                                               
         IN    T=C,L=1,LIT=C' '                                                 
         OUT   T=C,L=1,P=NO                                                     
*                                                                               
*                                                                               
*-----------------------*                                                       
* RUN TIME CONDITIONALS *                                                       
*-----------------------*                                                       
*                                                                               
INVTAPE  COND  IF,OPT1,EQ,C'I'                                                  
         EJECT                                                                  
