*          DATA SET SPWRI50    AT LEVEL 007 AS OF 08/16/00                      
*DPG                                                                            
         TITLE 'POST BUY EXCEPTION REPORT'                                      
*                                                                               
         PHASE T20450A                                                          
*                                                                               
PGRP     COND  IF,OPT1,NL,1                                                     
PGRP2    COND  IF,OPT1,EQ,2                                                     
PGRPS1   COND  IF,OPT1,EQ,1                                                     
MGRP     COND  IF,OPT2,NL,1                                                     
MGRP2    COND  IF,OPT2,NL,2                                                     
MGRP3    COND  IF,OPT2,EQ,3                                                     
MGRPS1   COND  IF,OPT2,EQ,1                                                     
MGRPS2   COND  IF,OPT2,EQ,2                                                     
GOAL     COND  IF,OPT3,NE,C'2'                                                  
PURCH    COND  IF,OPT3,NE,C'3'                                                  
PVG      COND  IF,OPT3,EQ,C'1'                                                  
PVL      COND  IF,OPT3,EQ,C'2'                                                  
LVG      COND  IF,OPT3,EQ,C'3'                                                  
NDX1     COND  IF,OPT4,EQ,C'P'                                                  
               AND,OPT8,NE,C'A'                                                 
NDX2     COND  IF,OPT4,EQ,C'G'                                                  
               AND,OPT8,NE,C'A'                                                 
NDX3     COND  IF,OPT4,EQ,C'O'                                                  
               AND,OPT3,EQ,C'2'                                                 
               AND,OPT8,NE,C'A'                                                 
NDX4     COND  IF,OPT4,EQ,C'O'                                                  
               AND,OPT3,EQ,C'3'                                                 
               AND,OPT8,NE,C'A'                                                 
NDX5     COND  IF,OPT4,EQ,C'P'                                                  
               AND,OPT8,EQ,C'A'                                                 
NDX6     COND  IF,OPT4,EQ,C'G'                                                  
               AND,OPT8,EQ,C'A'                                                 
NDX7     COND  IF,OPT4,EQ,C'O'                                                  
               AND,OPT3,EQ,C'2'                                                 
               AND,OPT8,EQ,C'A'                                                 
NDX8     COND  IF,OPT4,EQ,C'O'                                                  
               AND,OPT3,EQ,C'3'                                                 
               AND,OPT8,EQ,C'A'                                                 
AFFID    COND  IF,OPT8,EQ,C'A'                                                  
WIDE     COND  IF,OPT6,EQ,C'Y'                                                  
MRANK    COND  IF,OPT9,EQ,C'R'                                                  
               AND,OPT12,NE,C'Y'                                                
MALPHA   COND  IF,OPT9,EQ,C'A'                                                  
               AND,OPT12,NE,C'Y'                                                
MNUMERIC COND  IF,OPT9,EQ,C'N'                                                  
               AND,OPT12,NE,C'Y'                                                
MRDPT    COND  IF,OPT9,EQ,C'R'                                                  
               AND,OPT12,EQ,C'Y'                                                
MADPT    COND  IF,OPT9,EQ,C'A'                                                  
               AND,OPT12,EQ,C'Y'                                                
MNDPT    COND  IF,OPT9,EQ,C'N'                                                  
               AND,OPT12,EQ,C'Y'                                                
UPGRADE  COND  IF,OPT10,EQ,C'Y'                                                 
WIDNOUPG COND  IF,OPT10,NE,C'Y'                                                 
               AND,OPT6,EQ,C'Y'                                                 
WIDUPGRD COND  IF,OPT10,EQ,C'Y'                                                 
               AND,OPT6,EQ,C'Y'                                                 
BUYCOST  COND  IF,OPT11,EQ,C'Y'                                                 
DPT      COND  IF,OPT12,EQ,C'Y'                                                 
*                                                                               
***********************************************************************         
**  REPORT 1                                                         **         
**  MARKET SUMMARY REPORT                                            **         
***********************************************************************         
*                                                                               
         REC   IF=RPT1                                                          
         SET   IN,D=SPWRI                                                       
*                                                                               
*                                         CLIENT                                
         IN    E=CLT                                                            
         OUT   P=H5/2                                                           
         LAST  SKIP                                                             
*                                         PRODUCT GROUPS                        
         IN    E=PGR1,IF=PGRP                                                   
         OUT   P=H6/2                                                           
         LAST  SKIP                                                             
         IN    E=PGR2,IF=PGRP2                                                  
         OUT   P=H7/2                                                           
         LAST  SKIP                                                             
*                                         PRODUCT                               
         IN    E=PRD                                                            
         OUT   P=H6/2,NOT=PGRP                                                  
         LAST  SKIP                                                             
         OUT   P=H7/2,IF=PGRPS1                                                 
         LAST  SKIP                                                             
         OUT   P=H8/2,IF=PGRP2                                                  
         LAST  SKIP                                                             
*                                         ESTIMATE                              
         IN    E=EST                                                            
         OUT   P=H7/2,NOT=PGRP                                                  
         LAST  SKIP                                                             
         OUT   P=H8/2,IF=PGRPS1                                                 
         LAST  SKIP                                                             
         OUT   P=H9/2,IF=PGRP2                                                  
         LAST  SKIP                                                             
*                                         MARKET GROUPS                         
         IN    E=MGR1,IF=MGRP                                                   
         OUT   P=H5/50,R=OMGR1USR                                               
         LAST  SKIP                                                             
         IN    E=MGR2,IF=MGRP2                                                  
         OUT   P=H6/50,R=OMGR2USR                                               
         LAST  SKIP                                                             
         IN    E=MGR3,IF=MGRP3                                                  
         OUT   P=H7/50,R=OMGR3USR                                               
         LAST  SKIP                                                             
*                                         MARKET (NUMERIC ORDER)                
*                                         FOR DAYPART REPORT                    
         IN    E=MKT,IF=MNDPT                                                   
         OUT   P=H8/2,NOT=PGRP                                                  
         LAST  SKIP                                                             
         TOTAL                                                                  
         OUT   P=H9/2,IF=PGRPS1                                                 
         LAST  SKIP                                                             
         TOTAL                                                                  
         OUT   P=H10/2,IF=PGRP2                                                 
         LAST  SKIP                                                             
         TOTAL                                                                  
*                                         MARKET (ALPHA ORDER)                  
*                                         FOR DAYPART REPORT                    
         IN    E=MKTNAME,IF=MADPT                                               
         OUT   P=H8/2,NOT=PGRP                                                  
         LAST  SKIP                                                             
         TOTAL                                                                  
         OUT   P=H9/2,IF=PGRPS1                                                 
         LAST  SKIP                                                             
         TOTAL                                                                  
         OUT   P=H10/2,IF=PGRP2                                                 
         LAST  SKIP                                                             
         TOTAL                                                                  
*                                         MARKET (RANK ORDER)                   
*                                         FOR DAYPART REPORT                    
         IN    E=MKTR,IF=MRDPT                                                  
         OUT   P=H8/2,NOT=PGRP                                                  
         LAST  SKIP                                                             
         TOTAL                                                                  
         OUT   P=H9/2,IF=PGRPS1                                                 
         LAST  SKIP                                                             
         TOTAL                                                                  
         OUT   P=H10/2,IF=PGRP2                                                 
         LAST  SKIP                                                             
         TOTAL                                                                  
*                                         REPORT SEQUENCE CODE                  
         IN    T=X,L=1,LIT=X'01'                                                
*                                         TOLERANCE MIDLINE                     
         IN    T=X,L=1,LIT=X'FF'                                                
         OUT   T=C,L=16,P=M1/1,R=OTOL                                           
*                                         RANK                                  
         SET   IN,D=DRIVER                                                      
         IN    E=RANK                                                           
         COMP  INDEX                                                            
         SET   IN,D=SPWRI                                                       
*                                         MARKET                                
         IN    E=MKT,NOT=DPT                                                    
         OUT   L=19,R=OMKTUSR1,NOT=WIDE                                         
         OUT   R=OMKTUSR1,IF=WIDE                                               
*                                         DAYPART                               
         IN    E=DPT,IF=DPT                                                     
         OUT                                                                    
*                                                                               
*                                         *** DATA ***                          
         DATA                                                                   
*                                         GOAL DOLLARS                          
GOALDOL  IN    E=GLDOL,IF=GOAL                                                  
         OUT   L=8,T=N,R=ODOLUSR                                                
LOCKDOL  IN    E=ORDOL,NOT=GOAL                                                 
         OUT   L=8,T=N,R=ODOLUSR                                                
*                                         GOAL GRPS                             
GOALDEM  IN    E=GLDEM,IF=GOAL                                                  
         OUT                                                                    
         HEAD  R=HDEM,ARGS=1/C'G'                                               
LOCKDEM  IN    E=ORDEM,NOT=GOAL                                                 
         OUT                                                                    
         HEAD  R=HDEM,ARGS=1/C'O'                                               
*                                         GOAL CPP                              
         IN    E=GLCPP,IF=GOAL                                                  
         OUT   L=7                                                              
         HEAD  R=HCPP,ARGS=1/C'G'                                               
         IN    E=ORCPP,NOT=GOAL                                                 
         OUT   L=7                                                              
         HEAD  R=HCPP,ARGS=1/C'O'                                               
*                                         BUY PURCHASED DEMO                    
PURCHDEM IN    E=BYPDEM,IF=PURCH                                                
         OUT                                                                    
         HEAD  R=HDEM,ARGS=1/C'P'                                               
*                                         BUY ORDERED DEMO                      
ORDDEM   IN    E=ORDEM,NOT=PURCH                                                
         OUT                                                                    
         HEAD  R=HDEM,ARGS=1/C'O'                                               
*                                         INDEX PURCH VS GOAL DEMO              
         OUT   T=N,L=4,P=P1,IF=PVG                                              
         HEAD  LIT=PURCH                                                        
         HEAD2 LIT=GOAL                                                         
         HEAD3 LIT=INDX                                                         
         COMP  PURCHDEM,I,GOALDEM                                               
*                                         INDEX PURCH VS LOCKIN DEMO            
         OUT   T=N,L=4,P=P1,IF=PVL                                              
         HEAD  LIT=PURCH                                                        
         HEAD2 LIT=ORD                                                          
         HEAD3 LIT=INDX                                                         
         COMP  PURCHDEM,I,LOCKDEM                                               
*                                         INDEX LOCKIN VS GOAL DEMO             
         OUT   T=N,L=4,P=P1,IF=LVG                                              
         HEAD  LIT=ORD                                                          
         HEAD2 LIT=GOAL                                                         
         HEAD3 LIT=INDX                                                         
         COMP  ORDDEM,I,GOALDEM                                                 
*                                         BUY GROSS DOLLARS                     
PURCHDOL IN    E=BYDOL,IF=PURCH                                                 
         OUT   L=8,T=N,R=ODOLUSR                                                
         HEAD  LIT=PURCH                                                        
         HEAD2 LIT=COST                                                         
*                                         ORDERED DOLLARS                       
ORDDOL   IN    E=ORDOL,NOT=PURCH                                                
         OUT   L=8,T=N,R=ODOLUSR                                                
         HEAD  LIT=ORD                                                          
         HEAD2 LIT=COST                                                         
*                                         INDEX PURCH VS GOAL DOLLARS           
         OUT   T=N,L=4,P=P1,IF=PVG                                              
         HEAD  LIT=PURCH                                                        
         HEAD2 LIT=GOAL                                                         
         HEAD3 LIT=INDX                                                         
         COMP  PURCHDOL,I,GOALDOL                                               
*                                         INDEX PURCH VS LOCKIN DOLLARS         
         OUT   T=N,L=4,P=P1,IF=PVL                                              
         HEAD  LIT=PURCH                                                        
         HEAD2 LIT=ORD                                                          
         HEAD3 LIT=INDX                                                         
         COMP  PURCHDOL,I,LOCKDOL                                               
*                                         INDEX LOCKIN VS GOAL DOLLARS          
         OUT   T=N,L=4,P=P1,IF=LVG                                              
         HEAD  LIT=ORD                                                          
         HEAD2 LIT=GOAL                                                         
         HEAD3 LIT=INDX                                                         
         COMP  ORDDOL,I,GOALDOL                                                 
*                                         BUY PURCHASED CPP                     
         IN    E=BYPCPP,IF=PURCH                                                
         OUT                                                                    
         HEAD  R=HCPP,ARGS=1/C'P'                                               
*                                         BUY ORDERED CPP                       
         IN    E=ORCPP,NOT=PURCH                                                
         OUT                                                                    
         HEAD  R=HCPP,ARGS=1/C'O'                                               
*                                         NUMBER OF PURCH SPOTS                 
         IN    E=SPOTS,IF=PURCH                                                 
         OUT   L=5                                                              
         HEAD  LIT=PURCH                                                        
         HEAD2 LIT=SPTS                                                         
*                                         NUMBER OF ORDERED SPOTS               
         IN    E=ORSPT,NOT=PURCH                                                
         OUT   L=4                                                              
         HEAD  LIT=ORD                                                          
         HEAD2 LIT=SPTS                                                         
*                                         BUY ACTUAL DEMO                       
ACTDEM   IN    E=BYRDEM,NOT=AFFID                                               
         OUT                                                                    
         HEAD  R=HDEM,ARGS=1/C'R'                                               
*                                         BUY AFFID DEMO                        
AFFDEM   IN    E=BYADEM,IF=AFFID                                                
         OUT                                                                    
         HEAD  R=HDEM,ARGS=1/C'A'                                               
*                                         INDEX ACTUAL VS                       
*                                         PURCH/GOAL/ORD DEMO                   
INDEX    IN    E=COMPUTE                                                        
         OUT   T=N,L=5,DEC=1,P=P1,IF=NDX1                                       
         HEAD  LIT=ACHVD                                                        
         HEAD2 LIT=PURCH                                                        
         HEAD3 LIT=INDEX                                                        
         COMP  1000,*,ACTDEM,/,PURCHDEM                                         
         OUT   T=N,L=5,DEC=1,P=P1,IF=NDX2                                       
         HEAD  LIT=ACHVD                                                        
         HEAD2 LIT=GOAL                                                         
         HEAD3 LIT=INDEX                                                        
         COMP  1000,*,ACTDEM,/,GOALDEM                                          
         OUT   T=N,L=5,DEC=1,P=P1,IF=NDX3                                       
         HEAD  LIT=ACHVD                                                        
         HEAD2 LIT=V ORD                                                        
         HEAD3 LIT=INDEX                                                        
         COMP  1000,*,ACTDEM,/,LOCKDEM                                          
         OUT   T=N,L=5,DEC=1,P=P1,IF=NDX4                                       
         HEAD  LIT=ACHVD                                                        
         HEAD2 LIT=V ORD                                                        
         HEAD3 LIT=INDEX                                                        
         COMP  1000,*,ACTDEM,/,ORDDEM                                           
         OUT   T=N,L=5,DEC=1,P=P1,IF=NDX5                                       
         HEAD  LIT=AFDVT                                                        
         HEAD2 LIT=PURCH                                                        
         HEAD3 LIT=INDEX                                                        
         COMP  1000,*,AFFDEM,/,PURCHDEM                                         
         OUT   T=N,L=5,DEC=1,P=P1,IF=NDX6                                       
         HEAD  LIT=AFDVT                                                        
         HEAD2 LIT=GOAL                                                         
         HEAD3 LIT=INDEX                                                        
         COMP  1000,*,AFFDEM,/,GOALDEM                                          
         OUT   T=N,L=5,DEC=1,P=P1,IF=NDX7                                       
         HEAD  LIT=AFDVT                                                        
         HEAD2 LIT=V ORD                                                        
         HEAD3 LIT=INDEX                                                        
         COMP  1000,*,AFFDEM,/,LOCKDEM                                          
         OUT   T=N,L=5,DEC=1,P=P1,IF=NDX8                                       
         HEAD  LIT=AFDVT                                                        
         HEAD2 LIT=V ORD                                                        
         HEAD3 LIT=INDEX                                                        
         COMP  1000,*,AFFDEM,/,ORDDEM                                           
*                                         BUY ACTUAL CPP                        
         IN    E=BYRCPP,NOT=AFFID                                               
         OUT                                                                    
         HEAD  R=HCPP,ARGS=1/C'R'                                               
*                                         BUY AFFID CPP                         
         IN    E=BYACPP,IF=AFFID                                                
         OUT                                                                    
         HEAD  R=HCPP,ARGS=1/C'A'                                               
*                                         BUY ACTUAL DEMO 2                     
         IN    E=BYRDEM2,NOT=AFFID                                              
         OUT                                                                    
         HEAD  R=HDEM,ARGS=2/C'R'                                               
*                                         BUY AFFID DEMO 2                      
         IN    E=BYADEM2,IF=AFFID                                               
         OUT                                                                    
         HEAD  R=HDEM,ARGS=2/C'A'                                               
*                                         BUY ACTUAL CPP 2                      
         IN    E=BYRCPP2,NOT=AFFID                                              
         OUT                                                                    
         HEAD  R=HCPP,ARGS=2/C'R'                                               
*                                         BUY AFFID CPP 2                       
         IN    E=BYACPP2,IF=AFFID                                               
         OUT                                                                    
         HEAD  R=HCPP,ARGS=2/C'A'                                               
*                                                                               
***********************************************************************         
**  REPORT 2                                                         **         
**  DETAIL REPORT                                                    **         
***********************************************************************         
*                                                                               
         REC   IF=RPT2                                                          
         SET   IN,D=SPWRI                                                       
*                                                                               
*                                         CLIENT                                
         IN    E=CLT                                                            
         OUT   P=H5/2                                                           
         FIRST SKIP                                                             
*                                         PRODUCT GROUPS                        
         IN    E=PGR1,IF=PGRP                                                   
         OUT   P=H6/2                                                           
         FIRST SKIP                                                             
         IN    E=PGR2,IF=PGRP2                                                  
         OUT   P=H7/2                                                           
         FIRST SKIP                                                             
*                                         PRODUCT                               
         IN    E=PRD                                                            
         OUT   P=H6/2,NOT=PGRP                                                  
         FIRST SKIP                                                             
         OUT   P=H7/2,IF=PGRPS1                                                 
         FIRST SKIP                                                             
         OUT   P=H8/2,IF=PGRP2                                                  
         FIRST SKIP                                                             
*                                         ESTIMATE                              
         IN    E=EST                                                            
         OUT   P=H7/2,NOT=PGRP                                                  
         FIRST SKIP                                                             
         OUT   P=H8/2,IF=PGRPS1                                                 
         FIRST SKIP                                                             
         OUT   P=H9/2,IF=PGRP2                                                  
         FIRST SKIP                                                             
*                                         MARKET GROUPS                         
         IN    E=MGR1,IF=MGRP                                                   
         OUT   P=H5/50,R=OMGR1USR                                               
         FIRST SKIP                                                             
         IN    E=MGR2,IF=MGRP2                                                  
         OUT   P=H6/50,R=OMGR2USR                                               
         FIRST SKIP                                                             
         IN    E=MGR3,IF=MGRP3                                                  
         OUT   P=H7/50,R=OMGR3USR                                               
         FIRST SKIP                                                             
*                                         MARKET (NUMERIC ORDER)                
*                                         FOR DAYPART REPORT                    
         IN    E=MKT,IF=MNDPT                                                   
         OUT   P=H8/2,NOT=PGRP                                                  
         LAST  SKIP                                                             
         OUT   P=H9/2,IF=PGRPS1                                                 
         LAST  SKIP                                                             
         OUT   P=H10/2,IF=PGRP2                                                 
         LAST  SKIP                                                             
*                                         MARKET (ALPHA ORDER)                  
*                                         FOR DAYPART REPORT                    
         IN    E=MKTNAME,IF=MADPT                                               
         OUT   P=H8/2,NOT=PGRP                                                  
         LAST  SKIP                                                             
         OUT   P=H9/2,IF=PGRPS1                                                 
         LAST  SKIP                                                             
         OUT   P=H10/2,IF=PGRP2                                                 
         LAST  SKIP                                                             
*                                         MARKET (RANK ORDER)                   
*                                         FOR DAYPART REPORT                    
         IN    E=MKTR,IF=MRDPT                                                  
         OUT   P=H8/2,NOT=PGRP                                                  
         LAST  SKIP                                                             
         OUT   P=H9/2,IF=PGRPS1                                                 
         LAST  SKIP                                                             
         OUT   P=H10/2,IF=PGRP2                                                 
         LAST  SKIP                                                             
*                                         REPORT SEQUENCE CODE                  
         IN    T=X,L=1,LIT=X'02'                                                
*                                         DAYPART                               
         IN    E=DPT,IF=DPT                                                     
         OUT   P=H5/52,R=ODPTUSR                                                
         FIRST SKIP                                                             
         TOTAL                                                                  
*                                         MARKET (NUMERIC ORDER)                
         IN    E=MKT,IF=MNUMERIC                                                
         OUT   P=H5/52,R=OMKTUSR2                                               
         FIRST SKIP                                                             
         TOTAL                                                                  
*                                         MARKET (ALPHA ORDER)                  
         IN    E=MKTNAME,IF=MALPHA                                              
         OUT   P=H5/52,R=OMKTUSR2                                               
         FIRST SKIP                                                             
         TOTAL                                                                  
*                                         MARKET (RANK ORDER)                   
         IN    E=MKTR,IF=MRANK                                                  
         OUT   P=H5/52,R=OMKTUSR2                                               
         FIRST SKIP                                                             
         TOTAL                                                                  
*                                         REPORT SUB-SEQUENCE CODE              
         IN    T=X,L=1,LIT=X'01'                                                
*                                         STATION                               
         IN    E=STA                                                            
         OUT   P=M1/1                                                           
         TOTAL                                                                  
*                                         BUY                                   
         IN    E=BUY,NOT=BUYCOST                                                
         OUT                                                                    
         HEAD  R=HBUY,ALIGN=L                                                   
         IN    E=BUYC,IF=BUYCOST                                                
         OUT                                                                    
         HEAD  R=HBUY,ARGS=C'C',ALIGN=L                                         
*                                         RATING BOOK                           
         OUT   R=OBOOKUSR,L=6,T=C                                               
         HEAD  LIT=BOOK                                                         
*                                         *** DATA ***                          
         DATA                                                                   
*                                                                               
*                                         GOAL DOLLARS (NO PRINT)               
         IN    E=GLDOL,IF=GOAL                                                  
         IN    E=ORDOL,NOT=GOAL                                                 
*                                         GOAL GRPS (NO PRINT)                  
         IN    E=GLDEM,IF=GOAL                                                  
         IN    E=ORDEM,NOT=GOAL                                                 
*                                         BUY GROSS DOLLARS (NO PRINT)          
         IN    E=BYDOL                                                          
*                                         NUMBER OF SPOTS ORDERED               
         IN    T=B,L=4,R=ISPTORD                                                
         OUT   T=N,L=5,R=OSPT                                                   
         HEAD  LIT=SPOTS                                                        
         HEAD2 LIT=ORD                                                          
*                                         NUMBER OF SPOTS RUN                   
         IN    E=SPOTS                                                          
         OUT   L=5,R=OSPTRUN                                                    
         HEAD  LIT=SPOTS                                                        
         HEAD2 LIT=RUN                                                          
*                                                                               
*                                         BUY PURCHASED BONUS DEMO 1            
         IN    E=BYPDEMB                                                        
         OUT   R=ODEMOUSR,ARGS=1/C'R'/C'B'                                      
         HEAD  R=HDEM,ARGS=1/C'P'/X'00'/X'00'/C'B'                              
*                                                                               
*                                                                               
******** PURCHASED DEMOS ********                                               
*                                         BUY PURCHASED 1                       
         IN    E=BYPDEM                                                         
         OUT   R=ODEMOUSR,ARGS=1/C'R',MARK                                      
         HEAD  R=HDEMUSR,ARGS=1/C'R'                                            
*                                         BUY PURCHASED SHR 1                   
         IN    E=BYPSHR                                                         
         OUT   R=ODEMOUSR,ARGS=1/C'S',NOBOX                                     
         HEAD  R=HDEMUSR,ARGS=1/C'S'                                            
*                                         BUY PURCHASED PUT 1                   
         IN    E=BYPPUT                                                         
         OUT   R=ODEMOUSR,ARGS=1/C'P',NOBOX                                     
         HEAD  R=HDEMUSR,ARGS=1/C'P'                                            
*                                         BUY PURCHASED 2                       
         IN    E=BYPDEM2                                                        
         OUT   R=ODEMOUSR,ARGS=2/C'R'                                           
         HEAD  R=HDEMUSR,ARGS=2/C'R'                                            
*                                         BUY PURCHASED SHR 2                   
         IN    E=BYPSHR2                                                        
         OUT   R=ODEMOUSR,ARGS=2/C'S',NOBOX                                     
         HEAD  R=HDEMUSR,ARGS=2/C'S'                                            
*                                         BUY PURCHASED PUT 2                   
         IN    E=BYPPUT2                                                        
         OUT   R=ODEMOUSR,ARGS=2/C'P',NOBOX                                     
         HEAD  R=HDEMUSR,ARGS=2/C'P'                                            
*                                         BUY PURCHASED 3                       
         IN    E=BYPDEM3,IF=WIDE                                                
         OUT   R=ODEMOUSR,ARGS=3/C'R'                                           
         HEAD  R=HDEMUSR,ARGS=3/C'R'                                            
*                                         BUY PURCHASED SHR 3                   
         IN    E=BYPSHR3,IF=WIDE                                                
         OUT   R=ODEMOUSR,ARGS=3/C'S',NOBOX                                     
         HEAD  R=HDEMUSR,ARGS=3/C'S'                                            
*                                         BUY PURCHASED PUT 3                   
         IN    E=BYPPUT3,IF=WIDE                                                
         OUT   R=ODEMOUSR,ARGS=3/C'P',NOBOX                                     
         HEAD  R=HDEMUSR,ARGS=3/C'P'                                            
*                                                                               
*                                                                               
******** RERATE DEMOS * PREVIOUS BOOK ********                                  
*                                                                               
*                                         BUY DEMO 1 BOOK 3                     
         IN    E=BYRDEM13,NOT=UPGRADE                                           
         OUT   R=ODEMOUSR,ARGS=1/C'R',FOLD                                      
*                                         BUY SHARE 1 BOOK 3                    
         IN    E=BYRSHR13,NOT=UPGRADE                                           
         OUT   R=ODEMOUSR,ARGS=1/C'S'                                           
*                                         BUY PUT 1 BOOK 3                      
         IN    E=BYRPUT13,NOT=UPGRADE                                           
         OUT   R=ODEMOUSR,ARGS=1/C'P'                                           
*                                         BUY DEMO 2 BOOK 3                     
         IN    E=BYRDEM23,NOT=UPGRADE                                           
         OUT   R=ODEMOUSR,ARGS=2/C'R'                                           
*                                         BUY SHARE 2 BOOK 3                    
         IN    E=BYRSHR23,NOT=UPGRADE                                           
         OUT   R=ODEMOUSR,ARGS=2/C'S'                                           
*                                         BUY PUT 2 BOOK 3                      
         IN    E=BYRPUT23,NOT=UPGRADE                                           
         OUT   R=ODEMOUSR,ARGS=2/C'P'                                           
*                                         BUY DEMO 3 BOOK 3                     
         IN    E=BYRDEM33,IF=WIDNOUPG                                           
         OUT   R=ODEMOUSR,ARGS=3/C'R'                                           
*                                         BUY SHARE 3 BOOK 3                    
         IN    E=BYRSHR33,IF=WIDNOUPG                                           
         OUT   R=ODEMOUSR,ARGS=3/C'S'                                           
*                                         BUY PUT 3 BOOK 3                      
         IN    E=BYRPUT33,IF=WIDNOUPG                                           
         OUT   R=ODEMOUSR,ARGS=3/C'P'                                           
*                                                                               
*                                                                               
******** UPGRADE DEMOS ********                                                 
*                                                                               
*                                         BUY DEMO 1 UPGRADE                    
         IN    E=BYUDEM,IF=UPGRADE                                              
         OUT   R=ODEMOUSR,ARGS=1/C'R',FOLD                                      
*                                         BUY SHARE 1 UPGRADE                   
         IN    E=BYUSHR,IF=UPGRADE                                              
         OUT   R=ODEMOUSR,ARGS=1/C'S'                                           
*                                         BUY PUT 1 UPGRADE                     
         IN    E=BYUPUT,IF=UPGRADE                                              
         OUT   R=ODEMOUSR,ARGS=1/C'P'                                           
*                                         BUY DEMO 2 UPGRADE                    
         IN    E=BYUDEM2,IF=UPGRADE                                             
         OUT   R=ODEMOUSR,ARGS=1/C'R'                                           
*                                         BUY SHARE 2 UPGRADE                   
         IN    E=BYUSHR2,IF=UPGRADE                                             
         OUT   R=ODEMOUSR,ARGS=1/C'S'                                           
*                                         BUY PUT 2 UPGRADE                     
         IN    E=BYUPUT2,IF=UPGRADE                                             
         OUT   R=ODEMOUSR,ARGS=1/C'P'                                           
*                                         BUY DEMO 3 UPGRADE                    
         IN    E=BYUDEM3,IF=WIDUPGRD                                            
         OUT   R=ODEMOUSR,ARGS=1/C'R'                                           
*                                         BUY SHARE 3 UPGRADE                   
         IN    E=BYUSHR3,IF=WIDUPGRD                                            
         OUT   R=ODEMOUSR,ARGS=1/C'S'                                           
*                                         BUY PUT 3 UPGRADE                     
         IN    E=BYUPUT3,IF=WIDUPGRD                                            
         OUT   R=ODEMOUSR,ARGS=1/C'P'                                           
*                                                                               
*                                                                               
******** RERATE DEMOS * LATEST BOOK ********                                    
*                                                                               
*                                         BUY DEMO 1 BOOK 2                     
         IN    E=BYRDEM12                                                       
         OUT   R=ODEMOUSR,ARGS=1/C'R',FOLD                                      
*                                         BUY SHARE 1 BOOK 2                    
         IN    E=BYRSHR12                                                       
         OUT   R=ODEMOUSR,ARGS=1/C'S'                                           
*                                         BUY PUT 1 BOOK 2                      
         IN    E=BYRPUT12                                                       
         OUT   R=ODEMOUSR,ARGS=1/C'P'                                           
*                                         BUY DEMO 2 BOOK 2                     
         IN    E=BYRDEM22                                                       
         OUT   R=ODEMOUSR,ARGS=2/C'R'                                           
*                                         BUY SHARE 2 BOOK 2                    
         IN    E=BYRSHR22                                                       
         OUT   R=ODEMOUSR,ARGS=2/C'S'                                           
*                                         BUY PUT 2 BOOK 2                      
         IN    E=BYRPUT22                                                       
         OUT   R=ODEMOUSR,ARGS=2/C'P'                                           
*                                         BUY DEMO 3 BOOK 2                     
         IN    E=BYRDEM32,IF=WIDE                                               
         OUT   R=ODEMOUSR,ARGS=3/C'R'                                           
*                                         BUY SHARE 3 BOOK 2                    
         IN    E=BYRSHR32,IF=WIDE                                               
         OUT   R=ODEMOUSR,ARGS=3/C'S'                                           
*                                         BUY PUT 3 BOOK 2                      
         IN    E=BYRPUT32,IF=WIDE                                               
         OUT   R=ODEMOUSR,ARGS=3/C'P'                                           
*                                                                               
*                                                                               
******** RERATE DEMOS * ACTUAL BOOK ********                                    
*                                                                               
*                                         BUY DEMO 1 BOOK 1                     
         IN    E=BYRDEM                                                         
         OUT   R=ODEMOUSR,ARGS=1/C'R',FOLD                                      
*                                         BUY SHARE 1 BOOK 1                    
         IN    E=BYRSHR                                                         
         OUT   R=ODEMOUSR,ARGS=1/C'S'                                           
*                                         BUY PUT 1 BOOK 1                      
         IN    E=BYRPUT                                                         
         OUT   R=ODEMOUSR,ARGS=1/C'P'                                           
*                                         BUY DEMO 2 BOOK 1                     
         IN    E=BYRDEM2                                                        
         OUT   R=ODEMOUSR,ARGS=2/C'R'                                           
*                                         BUY SHARE 2 BOOK 1                    
         IN    E=BYRSHR2                                                        
         OUT   R=ODEMOUSR,ARGS=2/C'S'                                           
*                                         BUY PUT 2 BOOK 1                      
         IN    E=BYRPUT2                                                        
         OUT   R=ODEMOUSR,ARGS=2/C'P'                                           
*                                         BUY DEMO 3 BOOK 1                     
         IN    E=BYRDEM3,IF=WIDE                                                
         OUT   R=ODEMOUSR,ARGS=3/C'R'                                           
*                                         BUY SHARE 3 BOOK 1                    
         IN    E=BYRSHR3,IF=WIDE                                                
         OUT   R=ODEMOUSR,ARGS=3/C'S'                                           
*                                         BUY PUT 3 BOOK 1                      
         IN    E=BYRPUT3,IF=WIDE                                                
         OUT   R=ODEMOUSR,ARGS=3/C'P'                                           
*                                                                               
*                                                                               
******** AFFID DEMOS ********                                                   
*                                                                               
*                                         BUY AFFID DEMO 1 BOOK 1               
         IN    E=BYADEM                                                         
         OUT   R=ODEMOUSR,ARGS=1/C'R',FOLD                                      
*                                         BUY AFFID SHARE 1 BOOK 1              
         IN    E=BYASHR                                                         
         OUT   R=ODEMOUSR,ARGS=1/C'S'                                           
*                                         BUY AFFID PUT 1 BOOK 1                
         IN    E=BYAPUT                                                         
         OUT   R=ODEMOUSR,ARGS=1/C'P'                                           
*                                         BUY AFFID DEMO 2 BOOK 1               
         IN    E=BYADEM2                                                        
         OUT   R=ODEMOUSR,ARGS=2/C'R'                                           
*                                         BUY AFFID SHARE 2 BOOK 1              
         IN    E=BYASHR2                                                        
         OUT   R=ODEMOUSR,ARGS=2/C'S'                                           
*                                         BUY AFFID PUT 2 BOOK 1                
         IN    E=BYAPUT2                                                        
         OUT   R=ODEMOUSR,ARGS=2/C'P'                                           
*                                         BUY AFFID DEMO 3 BOOK 1               
         IN    E=BYADEM3,IF=WIDE                                                
         OUT   R=ODEMOUSR,ARGS=3/C'R'                                           
*                                         BUY AFFID SHARE 3 BOOK 1              
         IN    E=BYASHR3,IF=WIDE                                                
         OUT   R=ODEMOUSR,ARGS=3/C'S'                                           
*                                         BUY AFFID PUT 3 BOOK 1                
         IN    E=BYAPUT3,IF=WIDE                                                
         OUT   R=ODEMOUSR,ARGS=3/C'P'                                           
*                                                                               
***********************************************************************         
**  REPORT 3                                                         **         
**  AFFIDAVIT DETAIL REPORT (OPTIONAL)                               **         
***********************************************************************         
*                                                                               
         REC   IF=RPT3                                                          
         SET   IN,D=SPWRI                                                       
*                                         CLIENT                                
         IN    E=CLT                                                            
         OUT   P=H5/2                                                           
         FIRST SKIP                                                             
*                                         PRODUCT GROUPS                        
         IN    E=PGR1,IF=PGRP                                                   
         OUT   P=H6/2                                                           
         FIRST SKIP                                                             
         IN    E=PGR2,IF=PGRP2                                                  
         OUT   P=H7/2                                                           
         FIRST SKIP                                                             
*                                         PRODUCT                               
         IN    E=PRD                                                            
         OUT   P=H6/2,NOT=PGRP                                                  
         FIRST SKIP                                                             
         OUT   P=H7/2,IF=PGRPS1                                                 
         FIRST SKIP                                                             
         OUT   P=H8/2,IF=PGRP2                                                  
         FIRST SKIP                                                             
*                                         ESTIMATE                              
         IN    E=EST                                                            
         OUT   P=H7/2,NOT=PGRP                                                  
         FIRST SKIP                                                             
         OUT   P=H8/2,IF=PGRPS1                                                 
         FIRST SKIP                                                             
         OUT   P=H9/2,IF=PGRP2                                                  
         FIRST SKIP                                                             
*                                         MARKET GROUPS                         
         IN    E=MGR1,IF=MGRP                                                   
         OUT   P=H5/50,R=OMGR1USR                                               
         FIRST SKIP                                                             
         IN    E=MGR2,IF=MGRP2                                                  
         OUT   P=H6/50,R=OMGR2USR                                               
         FIRST SKIP                                                             
         IN    E=MGR3,IF=MGRP3                                                  
         OUT   P=H7/50,R=OMGR3USR                                               
         FIRST SKIP                                                             
*                                         MARKET (NUMERIC ORDER)                
*                                         FOR DAYPART REPORT                    
         IN    E=MKT,IF=MNDPT                                                   
         OUT   P=H8/2,NOT=PGRP                                                  
         LAST  SKIP                                                             
         OUT   P=H9/2,IF=PGRPS1                                                 
         LAST  SKIP                                                             
         OUT   P=H10/2,IF=PGRP2                                                 
         LAST  SKIP                                                             
*                                         MARKET (ALPHA ORDER)                  
*                                         FOR DAYPART REPORT                    
         IN    E=MKTNAME,IF=MADPT                                               
         OUT   P=H8/2,NOT=PGRP                                                  
         LAST  SKIP                                                             
         OUT   P=H9/2,IF=PGRPS1                                                 
         LAST  SKIP                                                             
         OUT   P=H10/2,IF=PGRP2                                                 
         LAST  SKIP                                                             
*                                         MARKET (RANK ORDER)                   
*                                         FOR DAYPART REPORT                    
         IN    E=MKTR,IF=MRDPT                                                  
         OUT   P=H8/2,NOT=PGRP                                                  
         LAST  SKIP                                                             
         OUT   P=H9/2,IF=PGRPS1                                                 
         LAST  SKIP                                                             
         OUT   P=H10/2,IF=PGRP2                                                 
         LAST  SKIP                                                             
*                                         REPORT SEQUENCE CODE                  
         IN    T=X,L=1,LIT=X'02'                                                
*                                         DAYPART                               
         IN    E=DPT,IF=DPT                                                     
         OUT   P=H5/52,R=ODPTUSR                                                
         FIRST SKIP                                                             
*                                         MARKET (NUMERIC ORDER)                
         IN    E=MKT,IF=MNUMERIC                                                
         OUT   P=H5/52,R=OMKTUSR2                                               
         FIRST SKIP                                                             
*                                         MARKET (ALPHA ORDER)                  
         IN    E=MKTNAME,IF=MALPHA                                              
         OUT   P=H5/52,R=OMKTUSR2                                               
         FIRST SKIP                                                             
*                                         MARKET (RANK ORDER)                   
         IN    E=MKTR,IF=MRANK                                                  
         OUT   P=H5/52,R=OMKTUSR2                                               
         FIRST SKIP                                                             
*                                         REPORT SUB-SEQUENCE CODE              
         IN    T=X,L=1,LIT=X'02'                                                
*                                         STATION                               
         IN    E=STA                                                            
         OUT   P=M1/1                                                           
         TOTAL                                                                  
*                                         BUY                                   
         IN    E=BUY,NOT=BUYCOST                                                
         OUT                                                                    
         HEAD  R=HBUY,ALIGN=L                                                   
         LAST  SPACE=1                                                          
         IN    E=BUYC,IF=BUYCOST                                                
         OUT                                                                    
         HEAD  R=HBUY,ARGS=C'C',ALIGN=L                                         
         LAST  SPACE=1                                                          
*                                         AFFID                                 
         IN    T=X,L=4,R=IAFFID                                                 
         OUT   T=C,L=15,R=OAFFID                                                
         HEAD  LIT=AFFIDAVIT                                                    
*                                                                               
*                                         *** DATA ***                          
         DATA                                                                   
*                                         BUY AFFID DEMO 1                      
         IN    T=B,L=4,R=IDEMOUSR,ARGS=1/C'R'                                   
         OUT   T=N,L=7,R=ODEMOUSR,ARGS=1/C'R'                                   
         HEAD  R=HDEMUSR,ARGS=1/C'R'                                            
*                                         BUY AFFID SHARE 1                     
         IN    T=B,L=4,R=IDEMOUSR,ARGS=1/C'S'                                   
         OUT   T=N,L=7,R=ODEMOUSR,ARGS=1/C'S',NOBOX                             
         HEAD  R=HDEMUSR,ARGS=1/C'S'                                            
*                                         BUY AFFID PUT 1                       
         IN    T=B,L=4,R=IDEMOUSR,ARGS=1/C'P'                                   
         OUT   T=N,L=7,R=ODEMOUSR,ARGS=1/C'P',NOBOX                             
         HEAD  R=HDEMUSR,ARGS=1/C'P'                                            
*                                         BUY AFFID DEMO 2                      
         IN    T=B,L=4,R=IDEMOUSR,ARGS=2/C'R'                                   
         OUT   T=N,L=7,R=ODEMOUSR,ARGS=2/C'R'                                   
         HEAD  R=HDEMUSR,ARGS=2/C'R'                                            
*                                         BUY AFFID SHARE 2                     
         IN    T=B,L=4,R=IDEMOUSR,ARGS=2/C'S'                                   
         OUT   T=N,L=7,R=ODEMOUSR,ARGS=2/C'S',NOBOX                             
         HEAD  R=HDEMUSR,ARGS=2/C'S'                                            
*                                         BUY AFFID PUT 2                       
         IN    T=B,L=4,R=IDEMOUSR,ARGS=2/C'P'                                   
         OUT   T=N,L=7,R=ODEMOUSR,ARGS=2/C'P',NOBOX                             
         HEAD  R=HDEMUSR,ARGS=2/C'P'                                            
*                                         BUY AFFID DEMO 3                      
         IN    T=B,L=4,R=IDEMOUSR,ARGS=3/C'R',IF=WIDE                           
         OUT   T=N,L=7,R=ODEMOUSR,ARGS=3/C'R'                                   
         HEAD  R=HDEMUSR,ARGS=3/C'R'                                            
*                                         BUY AFFID SHARE 3                     
         IN    T=B,L=4,R=IDEMOUSR,ARGS=3/C'S',IF=WIDE                           
         OUT   T=N,L=7,R=ODEMOUSR,ARGS=3/C'S',NOBOX                             
         HEAD  R=HDEMUSR,ARGS=3/C'S'                                            
*                                         BUY AFFID PUT 3                       
         IN    T=B,L=4,R=IDEMOUSR,ARGS=3/C'P',IF=WIDE                           
         OUT   T=N,L=7,R=ODEMOUSR,ARGS=3/C'P',NOBOX                             
         HEAD  R=HDEMUSR,ARGS=3/C'P'                                            
*                                                                               
* RUN TIME CONDITIONALS                                                         
*                                                                               
RPT1     COND  IF,OPT5,EQ,C'N'                                                  
               OR,OPT7,EQ,1                                                     
RPT2     COND  IF,OPT5,EQ,C'N'                                                  
               OR,OPT7,EQ,2                                                     
RPT3     COND  IF,OPT5,EQ,C'Y'                                                  
               OR,OPT7,EQ,3                                                     
