*          DATA SET SPWRI76    AT LEVEL 030 AS OF 08/16/00                      
*DPG                                                                            
         TITLE 'MEDIA CALENDAR'                                                 
*                                                                               
         PHASE T20476A                                                          
         DICT2 DRIVER                                                           
*                                                                               
***********************************************************************         
**  CONDITIONS                                                       **         
***********************************************************************         
*                                                                               
MGRP     COND  IF,OPT2,GT,0                                                     
MGRP2    COND  IF,OPT2,GT,1                                                     
MGRP3    COND  IF,OPT2,GT,2                                                     
MGRPS1   COND  IF,OPT2,EQ,1                                                     
MGRPS2   COND  IF,OPT2,EQ,2                                                     
MGRPS3   COND  IF,OPT2,EQ,3                                                     
         EJECT                                                                  
*                                                                               
***********************************************************************         
**  MACROS                                                           **         
***********************************************************************         
*                                                                               
         MACRO                                                                  
         CAL                                                                    
*                                         CLIENT                                
         IN    E=CLT                                                            
         OUT   P=H5/2                                                           
         LAST  SKIP                                                             
*                                         PRODUCT                               
         IN    E=PRD                                                            
         OUT   P=H6/2                                                           
         LAST  SKIP                                                             
*                                         ESTIMATE                              
         IN    E=EST                                                            
         OUT   P=H7/2                                                           
         LAST  SKIP                                                             
*                                         MARKET GROUPS                         
         IN    E=MGR1,IF=MGRP                                                   
         OUT   P=H8/2                                                           
         LAST  SKIP                                                             
         IN    E=MGR2,IF=MGRP2                                                  
         OUT   P=H9/2                                                           
         LAST  SKIP                                                             
         IN    E=MGR3,IF=MGRP3                                                  
         OUT   P=H10/2                                                          
         LAST  SKIP                                                             
*                                         MARKET                                
         IN    E=MKT,NOT=MGRP                                                   
         OUT   P=H8/2,                                                          
         LAST  SKIP                                                             
         IN    E=MKT,IF=MGRPS1                                                  
         OUT   P=H9/2                                                           
         LAST  SKIP                                                             
         IN    E=MKT,IF=MGRPS2                                                  
         OUT   P=H10/2                                                          
         LAST  SKIP                                                             
         IN    E=MKT,IF=MGRPS3                                                  
         OUT   P=H11/2                                                          
         LAST  SKIP                                                             
*                                         DISTRIBUTOR                           
         IN    T=C,L=11,R=IDIST                                                 
         OUT   T=C,L=1,P=H5/50,R=ODIST                                          
         FIRST R=FDIST                                                          
         LAST  SKIP                                                             
*                                         REPORT SEQUENCE                       
         IN    T=X,L=1,LIT=X'01'                                                
*                                         STATION                               
         IN    E=STA                                                            
         OUT   T=C,L=8,P=M1/1,R=OSTAT                                           
         FIRST R=FSTA,SKIP,IF=LONGREQ                                           
         FIRST R=FSTA,NOT=LONGREQ                                               
*                                         RECORD SEQUENCE                       
         IN    E=RECORD                                                         
         OUT   T=C,L=1,P=NO,D=DRIVER                                            
         LAST  SPACE=1                                                          
         TOTAL R=TSTA,ARGS=&1                                                   
*                                         ROTATION                              
         IN    E=ROT                                                            
         OUT                                                                    
         HEAD  LIT=DAYS,ALIGN=L                                                 
*                                         TIMES                                 
         IN    E=TIMES                                                          
         OUT   NOBOX                                                            
         HEAD  LIT=TIMES,ALIGN=L                                                
*                                         PROGRAM                               
         IN    E=PROG                                                           
         OUT   NOBOX                                                            
         HEAD  LIT=PROGRAM,ALIGN=L                                              
*                                         SPOT LENGTH                           
         IN    E=LEN                                                            
         OUT   NOBOX                                                            
*                                                                               
*  *********** DATA ***********                                                 
*                                                                               
         DATA                                                                   
*                                         WEEKLY SPOTS GRID                     
         IN    T=14*B,L=2,R=ISPW                                                
         OUT   T=C,L=59,R=OSPW                                                  
         HEAD  R=HSPW,ARGS=&1                                                   
*                                                                               
         MEND                                                                   
         EJECT                                                                  
*                                                                               
***********************************************************************         
**  MEDIA CALENDAR                                                   **         
***********************************************************************         
*                                                                               
*                                         QUARTER 1                             
         REC   IF=CALQ1                                                         
         SET   IN,D=SPWRI                                                       
         CAL   1                                                                
*                                         QUARTER 2                             
         REC   IF=CALQ2                                                         
         SET   IN,D=SPWRI                                                       
         CAL   2                                                                
*                                         QUARTER 3                             
         REC   IF=CALQ3                                                         
         SET   IN,D=SPWRI                                                       
         CAL   3                                                                
*                                         QUARTER 4                             
         REC   IF=CALQ4                                                         
         SET   IN,D=SPWRI                                                       
         CAL   4                                                                
         EJECT                                                                  
*                                                                               
***********************************************************************         
**  MARKET SUMMARY REPORT                                            **         
***********************************************************************         
*                                                                               
         REC   IF=MKTSUM                                                        
         SET   IN,D=SPWRI                                                       
*                                         CLIENT                                
         IN    E=CLT                                                            
         OUT   P=H5/2                                                           
         LAST  SKIP                                                             
*                                         PRODUCT                               
         IN    E=PRD                                                            
         OUT   P=H6/2                                                           
         LAST  SKIP                                                             
*                                         ESTIMATE                              
         IN    E=EST                                                            
         OUT   P=H7/2                                                           
         LAST  SKIP                                                             
*                                         MARKET GROUPS                         
         IN    E=MGR1,IF=MGRP                                                   
         OUT   P=H8/2                                                           
         LAST  SKIP                                                             
         IN    E=MGR2,IF=MGRP2                                                  
         OUT   P=H9/2                                                           
         LAST  SKIP                                                             
         IN    E=MGR3,IF=MGRP3                                                  
         OUT   P=H10/2                                                          
         LAST  SKIP                                                             
*                                         MARKET                                
         IN    E=MKT,NOT=MGRP                                                   
         OUT   P=H8/2,                                                          
         LAST  SKIP                                                             
         IN    E=MKT,IF=MGRPS1                                                  
         OUT   P=H9/2                                                           
         LAST  SKIP                                                             
         IN    E=MKT,IF=MGRPS2                                                  
         OUT   P=H10/2                                                          
         LAST  SKIP                                                             
         IN    E=MKT,IF=MGRPS3                                                  
         OUT   P=H11/2                                                          
         LAST  SKIP                                                             
*                                         DISTRIBUTOR                           
         IN    T=C,L=11,R=IDIST                                                 
         OUT   T=C,L=1,P=H5/50,R=ODIST                                          
         LAST  SKIP                                                             
*                                         REPORT SEQUENCE                       
         IN    T=X,L=1,LIT=X'02'                                                
*                                                                               
*  *********** DATA ***********                                                 
*                                                                               
         DATA                                                                   
*                                         SPOT TOTALS BY WEEK                   
         IN    T=X,L=1,LIT=X'01'                                                
         OUT   T=C,L=129,R=OSUM                                                 
         HEAD  LIT=** MARKET SUMMARY **                                         
         EJECT                                                                  
*                                                                               
***********************************************************************         
**  DISTRIBUTOR RECAP                                                **         
***********************************************************************         
*                                                                               
         REC   IF=RECAP                                                         
         SET   IN,D=SPWRI                                                       
*                                         PRODUCT                               
         IN    T=C,L=3,R=IPROD                                                  
         OUT   T=C,L=5                                                          
         HEAD  LIT=BRAND                                                        
*                                         TYPE                                  
         IN    T=C,L=5,R=ITYPE                                                  
         OUT   T=C,L=5                                                          
         HEAD  LIT=TYPE                                                         
*                                         MARKET GROUP                          
         IN    T=C,L=24,R=IMGRP                                                 
         OUT   T=C,L=24                                                         
         HEAD  R=HMGRP                                                          
         LAST  SPACE=1                                                          
*                                         DISTRIBUTOR                           
         IN    T=C,L=36,R=IDISTNM                                               
         OUT   T=C,L=36                                                         
         HEAD  LIT=DISTRIBUTOR                                                  
*                                         ESTIMATE                              
         IN    T=B,L=1,R=IESTIM                                                 
         OUT   T=N,L=3                                                          
         HEAD  LIT=EST                                                          
*                                         START/END DATES                       
         IN    T=B,L=4,R=IDATES                                                 
         OUT   T=C,L=15,R=ODATES                                                
         HEAD  LIT=START/END DATES                                              
*                                                                               
*  *********** DATA ***********                                                 
*                                                                               
         DATA                                                                   
*                                         DUMMY COLUMN (NO PRINT)               
         IN    T=X,L=1,LIT=X'00'                                                
         OUT   T=C,L=1,P=NO                                                     
         EJECT                                                                  
*                                                                               
***********************************************************************         
**  RUN TIME CONDITIONALS                                            **         
***********************************************************************         
*                                                                               
RECAP    COND  IF,OPT3,EQ,C'Y'                                                  
CALQ1    COND  IF,OPT3,NE,C'Y'                                                  
               AND,OPT4,EQ,1                                                    
CALQ2    COND  IF,OPT3,NE,C'Y'                                                  
               AND,OPT4,EQ,2                                                    
CALQ3    COND  IF,OPT3,NE,C'Y'                                                  
               AND,OPT4,EQ,3                                                    
CALQ4    COND  IF,OPT3,NE,C'Y'                                                  
               AND,OPT4,EQ,4                                                    
MKTSUM   COND  IF,OPT3,NE,C'Y'                                                  
               AND,OPT5,EQ,C'Y'                                                 
LONGREQ  COND  IF,OPT6,GT,14                                                    
