*          DATA SET SPWRI73    AT LEVEL 030 AS OF 08/16/00                      
*DPG                                                                            
         TITLE 'BYCH'                                                           
*                                                                               
         PHASE T20473A                                                          
*                                                                               
***********************************************************************         
* MACROS AND RUNTIME CONDITIONALS                                     *         
***********************************************************************         
*                                                                               
MGRP     COND  IF,OPT2,NL,1                                                     
COMMENT  COND  IF,OPT3,EQ,C'Y'                                                  
WIDE     COND  IF,OPT4,EQ,C'W'                                                  
NORMAL   COND  IF,OPT4,NEQ,C'W'                                                 
               AND,OPT4,NEQ,C'N'                                                
*                                                                               
FILTALL  COND  IF,OPT6,EQ,X'00'                                                 
*                                                                               
BUY      COND  IF,OPT7,EQ,C'Y'                                                  
APPDT    COND  IF,OPT8,EQ,C'Y'                                                  
RCVDT    COND  IF,OPT9,EQ,C'Y'                                                  
ERROR    COND  IF,OPT10,EQ,C'Y'                                                 
STATION  COND  IF,OPT11,EQ,C'Y'                                                 
FLIGHT   COND  IF,OPT12,EQ,C'Y'                                                 
*                                                                               
PRTALL   COND  IF,OPT7,EQ,C'Y'                                                  
               AND,OPT8,EQ,C'Y'                                                 
               AND,OPT9,EQ,C'Y'                                                 
               AND,OPT10,EQ,C'Y'                                                
               AND,OPT11,EQ,C'Y'                                                
               AND,OPT12,EQ,C'Y'                                                
*                                                                               
         EJECT                                                                  
*                                                                               
BYCREP   REC                                                                    
         SET   IN,D=SPWRI                                                       
*                                  RECORD TYPE 01                               
         IN    L=1,T=X,LIT=X'01'                                                
*                                                                               
* HEADLINES                                                                     
*                                  MEDIA                                        
         IN    E=MED                                                            
         OUT   P=H4/2                                                           
         FIRST SKIP                                                             
         TOTAL                                                                  
*                                  CLT                                          
         IN    E=CLT                                                            
         OUT   P=H5/2                                                           
         FIRST SKIP                                                             
         TOTAL                                                                  
*                                  MGROUP                                       
         IN    E=MGR1,IF=MGRP                                                   
         OUT   P=H6/2                                                           
         FIRST SKIP                                                             
         TOTAL                                                                  
*                                  MIS ERROR CODE KEY                           
         OUT   P=H6/002,LIT=1- OVER BUDGET                                      
         OUT   P=H7/002,LIT=2- MISSING GOALS                                    
         OUT   P=H8/002,LIT=3- MISSING BUYS                                     
         OUT   P=H9/002,LIT=4- BUY POINTS > 110%                                
         OUT   P=H9/023,LIT=OF TRPS                                             
         OUT   P=H10/002,LIT=5- BUY POINTS < 90%                                
         OUT   P=H10/022,LIT=OF TRPS                                            
*                                  ERROR CODE KEY                               
         OUT   P=H6/090,LIT=BUY,IF=NORMAL                                       
         OUT   P=H6/122,LIT=BUY,IF=WIDE                                         
         OUT   P=H6/097,LIT=A- PROGRAM,IF=NORMAL                                
         OUT   P=H6/129,LIT=A- PROGRAM,IF=WIDE                                  
         OUT   P=H6/113,LIT=B- HOLIDAY,IF=NORMAL                                
         OUT   P=H6/145,LIT=B- HOLIDAY,IF=WIDE                                  
         OUT   P=H7/097,LIT=C- OVERSTRIP/DY,IF=NORMAL                           
         OUT   P=H7/129,LIT=C- OVERSTRIP/DY,IF=WIDE                             
         OUT   P=H7/113,LIT=D- AFTER LF CUT,IF=NORMAL                           
         OUT   P=H7/145,LIT=D- AFTER LF CUT,IF=WIDE                             
         OUT   P=H8/097,LIT=E- DPT/STA TYP,IF=NORMAL                            
         OUT   P=H8/129,LIT=E- DPT/STA TYP,IF=WIDE                              
         OUT   P=H8/113,LIT=F- RATING,IF=NORMAL                                 
         OUT   P=H8/145,LIT=F- RATING,IF=WIDE                                   
         OUT   P=H9/090,LIT=GLOBAL,IF=NORMAL                                    
         OUT   P=H9/122,LIT=GLOBAL,IF=WIDE                                      
         OUT   P=H9/097,LIT=G- DPT/STA TYP,IF=NORMAL                            
         OUT   P=H9/129,LIT=G- DPT/STA TYP,IF=WIDE                              
         OUT   P=H9/113,LIT=H- PROGRAM,IF=NORMAL                                
         OUT   P=H9/145,LIT=H- PROGRAM,IF=WIDE                                  
         OUT   P=H10/097,LIT=I- OVERSTRIP/WK,IF=NORMAL                          
         OUT   P=H10/129,LIT=I- OVERSTRIP/WK,IF=WIDE                            
         OUT   P=H10/113,LIT=J- SCHED BAD,IF=NORMAL                             
         OUT   P=H10/145,LIT=J- SCHED BAD,IF=WIDE                               
* MIDLINES                                                                      
*                                  MARKET                                       
         IN    E=MKT,IF=COMMENT                                                 
         OUT   T=C,L=29,R=OMKT,P=M1/1                                           
         TOTAL                                                                  
         IN    E=MKT,NOT=COMMENT                                                
         OUT   T=C,L=29,R=OMKT                                                  
         TOTAL                                                                  
* ROWS                                                                          
*                                  PRODUCT                                      
         IN    E=PRDCODE                                                        
         OUT   L=3                                                              
         HEAD  LIT=PRD                                                          
*                                  ESTIMATE                                     
         IN    E=EST,NOT=COMMENT,NOT=PRTALL                                     
         OUT                                                                    
         TOTAL                                                                  
         IN    E=ESTCODE,IF=COMMENT,NOT=PRTALL                                  
         OUT                                                                    
         TOTAL                                                                  
         IN    E=ESTCODE,IF=PRTALL,NOT=COMMENT                                  
         OUT                                                                    
         TOTAL                                                                  
         IN    E=ESTCODE,IF=COMMENT,IF=PRTALL                                   
         OUT                                                                    
         TOTAL                                                                  
*                                  UDEF                                         
         IN    E=UDEF,L=8,ARGS=3/8/C'C'                                         
         OUT   L=8,ARGS=3/8/C'C'                                                
         HEAD  R=HUDEF,ARGS=1/3                                                 
*                                  BUCH FLIGHT DATES                            
         IN    T=X,L=4,R=IFLT,IF=FLIGHT                                         
         OUT   T=C,L=11,R=OFLT                                                  
         HEAD  LIT=FLIGHT                                                       
         HEAD2 LIT=DATES                                                        
         TOTAL                                                                  
*                                  STATION                                      
         IN    T=C,L=8,R=IBGSTA,IF=FLIGHT,IF=STATION                            
         OUT   T=C,L=8,R=OSTA                                                   
         HEAD  LIT=STATION                                                      
*                                                                               
*  *********** DATA ***********                                                 
         DATA                                                                   
* COLUMNS                                                                       
*                                  DUMMY COL TO FORCE COMMENTS                  
         IN    T=B+,L=1,R=IBGDUMMY                                              
*                                                                               
         IN    T=B+,L=1,LIT=X'01',NOT=BUY                                       
*                                  BUY DOLLARS                                  
         IN    E=BYDOL,IF=BUY                                                   
         OUT                                                                    
         HEAD  LIT=BUY                                                          
         HEAD2 LIT=DOLLARS                                                      
*                                  STATUS                                       
         IN    T=C,L=1,R=ISTATUS,IF=FILTALL                                     
         OUT   T=C,L=2                                                          
         HEAD  LIT=ST                                                           
*                                  HELD DATE                                    
         IN    T=D2,L=2,R=IAPPDAT,IF=APPDT                                      
         OUT   T=D5,L=8                                                         
         HEAD  LIT=APP/HELD                                                     
         HEAD2 LIT=DATE                                                         
*                                  RECEIVE DATE (BGLRUN)                        
         IN    T=C+,L=6,R=IRCVDT,IF=RCVDT                                       
         OUT   T=C,L=8,R=ORCVDT                                                 
         HEAD  LIT=RCV                                                          
         HEAD2 LIT=DATE                                                         
*                                  ERRORS                                       
         IN    T=C+,L=15,R=IBGERR,IF=ERROR                                      
         OUT   T=C,L=15,R=OBGERR,IF=ERROR                                       
         HEAD  LIT=ERRORS                                                       
*                                  COMMENTS                                     
         IN    T=C+,L=250,R=ICOMM,IF=COMMENT,NOT=PRTALL                         
         OUT   T=C,L=50,R=OCOMM,IF=COMMENT,NOT=PRTALL                           
         HEAD  LIT=COMMENTS                                                     
         IN    T=C+,L=250,R=ICOMM,IF=COMMENT,IF=PRTALL                          
         OUT   T=C,L=35,R=OCOMM,IF=COMMENT,IF=PRTALL                            
         HEAD  LIT=COMMENTS                                                     
*                                                                               
