*          DATA SET SPWRI82    AT LEVEL 006 AS OF 03/26/03                      
*DPG                                                                            
         TITLE 'RETAIL EXPENDITURE REPORT'                                      
*                                                                               
         PHASE T20482A                                                          
*                                                                               
* RUN TIME CONDITIONALS                                                         
*                                                                               
RPTDET   COND  IF,OPT3,EQ,C'D'                                                  
               OR,OPT3,EQ,C'B'                                                  
*                                                                               
RPTSUM   COND  IF,OPT3,EQ,C'S'                                                  
               OR,OPT3,EQ,C'B'                                                  
*                                                                               
BFOPT    COND  IF,OPT4,EQ,C'Y'                                                  
********************************************************************            
* DETAIL REPORT - PRINTS AFTER SUMMARY REPORT (GLRECNO=1)          *            
********************************************************************            
         REC   IF=RPTDET                                                        
         SET   IN,D=SPWRI                                                       
*                                                                               
***************************** HEADLINES ****************************            
* CLIENT                                                                        
         IN    E=CLT                                                            
         OUT   P=H5/2                                                           
* MKT GROUP                                                                     
         IN    E=MGR1                                                           
         OUT   P=H6/2                                                           
         TOTAL                                                                  
* REPORT SEQUENCE CODE                                                          
         IN    T=X,L=1,LIT=X'02'                                                
* UDEF=E2                                                                       
         IN    E=UDEF,ARGS=X'04'/X'10'                                          
         OUT   P=H7/2,ARGS=X'04'/X'10'                                          
* ESTIMATE CODE                                                                 
         IN    E=EST                                                            
         OUT   P=H8/2                                                           
* PRODUCT                                                                       
         IN    E=PRD                                                            
         OUT   P=H9/2                                                           
         TOTAL LIT=*PRODUCT*                                                    
         FIRST SKIP                                                             
* UDEF=P1                                                                       
         IN    E=UDEF,ARGS=X'01'/X'20'                                          
         OUT   P=H10/2,ARGS=X'01'/X'20'                                         
***************************** MIDLINES *****************************            
* MARKET                                                                        
         IN    E=MKT                                                            
         OUT   T=C,L=29,R=OMKT,P=M1/1                                           
         TOTAL LIT=*MARKET*                                                     
******************************* ROWS *******************************            
* MONTH                                                                         
         IN    E=MON                                                            
         OUT                                                                    
         TOTAL LIT=*MONTH*,SPACE=1                                              
* STATION                                                                       
         IN    E=STA                                                            
         OUT                                                                    
         TOTAL LIT=*STATION*                                                    
* ESTIMATE CODE                                                                 
***      IN    E=ESTCODE                                                        
***      OUT                                                                    
**************************** COLUMNS *******************************            
         DATA                                                                   
* SPOTS                                                                         
         IN    E=SPOTS                                                          
         OUT                                                                    
* BUY DOLLARS                                                                   
ORD      IN    E=XBYDOL,NOT=BFOPT                                               
         OUT                                                                    
ORD      IN    E=XBYCST,IF=BFOPT                                                
         OUT                                                                    
* BILLED DOLLARS                                                                
BIL      IN    E=XBILL,NOT=BFOPT                                                
         OUT                                                                    
BIL      IN    E=XBILLCST,IF=BFOPT                                              
         OUT                                                                    
* BILLABLE DOLLARS                                                              
BILBL    IN    E=XBILBL,NOT=BFOPT                                               
         OUT                                                                    
BILBL    IN    E=XBILBLCS,IF=BFOPT                                              
         OUT                                                                    
*                                                                               
ASSPCT   IN    T=B,L=4,R=IASSPCT                                                
         OUT   T=N,L=11,R=OASSPCT,P=NO                                          
*                                                                               
LEXPCT   IN    T=B,L=4,R=ILEXPCT                                                
         OUT   T=N,L=11,R=OLEXPCT,P=NO                                          
*                                                                               
CNT      IN    T=B,L=4,R=ICOUNT                                                 
         OUT   T=N,L=11,R=OCOUNT,P=NO                                           
*                                                                               
         OUT   T=N,L=13,DEC=2,MINUS=YES                                         
         COMP  ASSPCT,/,CNT,*,ORD,/,10000                                       
         HEAD2 LIT=ORDERED                                                      
CHNKA    CHUNK R=HASS                                                           
*                                                                               
         OUT   T=N,L=13,DEC=2,MINUS=YES                                         
         COMP  ASSPCT,/,CNT,*,BIL,/,10000                                       
         HEAD2 LIT=BILLED                                                       
*                                                                               
CHNKA    OUT   T=N,L=13,DEC=2,MINUS=YES                                         
         COMP  ASSPCT,/,CNT,*,BILBL,/,10000                                     
         HEAD2 LIT=BILLABLE                                                     
*                                                                               
         OUT   T=N,L=13,DEC=2,MINUS=YES                                         
         COMP  LEXPCT,/,CNT,*,ORD,/,10000                                       
         HEAD2 LIT=ORDERED                                                      
CHNKB    CHUNK R=HLEX                                                           
*                                                                               
         OUT   T=N,L=13,DEC=2,MINUS=YES                                         
         COMP  LEXPCT,/,CNT,*,BIL,/,10000                                       
         HEAD2 LIT=BILLED                                                       
*                                                                               
CHNKB    OUT   T=N,L=13,DEC=2,MINUS=YES                                         
         COMP  LEXPCT,/,CNT,*,BILBL,/,10000                                     
         HEAD2 LIT=BILLABLE                                                     
*                                                                               
********************************************************************            
* SUMMARY REPORT - PRINTS FIRST (GLRECNO=2)                        *            
********************************************************************            
         REC   IF=RPTSUM                                                        
         SET   IN,D=SPWRI                                                       
*                                                                               
***************************** HEADLINES ****************************            
* CLIENT                                                                        
         IN    E=CLT                                                            
         OUT   P=H5/2                                                           
* MKT GROUP                                                                     
         IN    E=MGR1                                                           
         OUT   P=H6/2                                                           
         TOTAL                                                                  
* REPORT SEQUENCE CODE                                                          
         IN    T=X,L=1,LIT=X'01'                                                
* UDEF=E2                                                                       
         IN    E=UDEF,ARGS=X'04'/X'10'                                          
         OUT   P=H7/2,ARGS=X'04'/X'10'                                          
         TOTAL DETAIL=1                                                         
* ESTIMATE CODE                                                                 
         IN    E=EST                                                            
         OUT   P=H8/2                                                           
         FIRST SKIP                                                             
         TOTAL LIT=*EST*                                                        
* UDEF=P1                                                                       
         IN    E=UDEF,ARGS=X'01'/X'20'                                          
         OUT   P=H9/2,ARGS=X'01'/X'20'                                          
***************************** MIDLINES *****************************            
* PRODUCT                                                                       
         IN    E=PRD                                                            
         OUT   P=M1/1                                                           
         TOTAL LIT=*PRD*                                                        
******************************* ROWS *******************************            
* MONTH                                                                         
         IN    E=MON                                                            
         OUT                                                                    
**************************** COLUMNS *******************************            
         DATA                                                                   
* SPOTS                                                                         
         IN    E=SPOTS                                                          
         OUT                                                                    
* BUY DOLLARS                                                                   
ORD2     IN    E=XBYDOL,NOT=BFOPT                                               
         OUT                                                                    
ORD2     IN    E=XBYCST,IF=BFOPT                                                
         OUT                                                                    
* BILLED DOLLARS                                                                
BIL2     IN    E=XBILL,NOT=BFOPT                                                
         OUT                                                                    
BIL2     IN    E=XBILLCST,IF=BFOPT                                              
         OUT                                                                    
* BILLABLE DOLLARS                                                              
BILBL2   IN    E=XBILBL,NOT=BFOPT                                               
         OUT                                                                    
BILBL2   IN    E=XBILBLCS,IF=BFOPT                                              
         OUT                                                                    
*                                                                               
ASSPCT2  IN    T=B,L=4,R=IASSPCT                                                
         OUT   T=N,L=11,R=OASSPCT,P=NO                                          
*                                                                               
LEXPCT2  IN    T=B,L=4,R=ILEXPCT                                                
         OUT   T=N,L=11,R=OLEXPCT,P=NO                                          
*                                                                               
CNT2     IN    T=B,L=4,R=ICOUNT                                                 
         OUT   T=N,L=11,R=OCOUNT,P=NO                                           
*                                                                               
         OUT   T=N,L=13,DEC=2,MINUS=YES                                         
         COMP  ASSPCT2,/,CNT2,*,ORD2,/,10000                                    
         HEAD2 LIT=ORDERED                                                      
CHNKC    CHUNK R=HASS                                                           
*                                                                               
         OUT   T=N,L=13,DEC=2,MINUS=YES                                         
         COMP  ASSPCT2,/,CNT2,*,BIL2,/,10000                                    
         HEAD2 LIT=BILLED                                                       
*                                                                               
CHNKC    OUT   T=N,L=13,DEC=2,MINUS=YES                                         
         COMP  ASSPCT2,/,CNT2,*,BILBL2,/,10000                                  
         HEAD2 LIT=BILLABLE                                                     
*                                                                               
         OUT   T=N,L=13,DEC=2,MINUS=YES                                         
         COMP  LEXPCT2,/,CNT2,*,ORD2,/,10000                                    
         HEAD2 LIT=ORDERED                                                      
CHNKD    CHUNK R=HLEX                                                           
*                                                                               
         OUT   T=N,L=13,DEC=2,MINUS=YES                                         
         COMP  LEXPCT2,/,CNT2,*,BIL2,/,10000                                    
         HEAD2 LIT=BILLED                                                       
*                                                                               
CHNKD    OUT   T=N,L=13,DEC=2,MINUS=YES                                         
         COMP  LEXPCT2,/,CNT2,*,BILBL2,/,10000                                  
         HEAD2 LIT=BILLABLE                                                     
