*          DATA SET SPWRI60    AT LEVEL 024 AS OF 10/19/09                      
*DPG                                                                            
         TITLE 'ESTIMATE CLOSEOUTS'                                             
*                                                                               
         PHASE T20460A                                                          
*                                                                               
*                                                                               
***********************************************************************         
**  ESTIMATE SUMMARY                                                 **         
***********************************************************************         
*                                                                               
         REC   IF=RPT1                                                          
         SET   IN,D=SPWRI                                                       
*                                         CLIENT CODE                           
         IN    L=3,T=C,R=ICLTCODE                                               
*                                         MEDIA                                 
         IN    E=MED                                                            
         OUT   P=H4/2                                                           
         LAST  SKIP                                                             
*                                         CLIENT                                
         IN    E=CLT                                                            
         OUT   P=H5/2                                                           
*                                         REPORT SEQUENCE                       
         IN    L=1,T=X,LIT=X'01'                                                
*                                         PRODUCT                               
         IN    E=PRD                                                            
         OUT   L=26,T=C,R=OPRD,ARG=C'B'                                         
         LAST  SPACE=1                                                          
*                                         ESTIMATE AND DATE                     
         IN    T=X,L=5,R=IESTDT                                                 
         OUT   L=24,T=C,R=OESTDT                                                
         HEAD  LIT=ESTIMATE                                                     
*                                                                               
*  *********** DATA ***********                                                 
*                                                                               
         DATA                                                                   
*                                         ESTIMATE NAME                         
         IN    T=C,L=20,R=IESTNM                                                
         OUT   L=22,T=C                                                         
         HEAD  LIT=DESCRIPTION                                                  
         EJECT                                                                  
***********************************************************************         
**  BILL HEADER REPORT                                               **         
***********************************************************************         
*                                                                               
         REC   IF=RPT2                                                          
         SET   IN,D=SPWRI                                                       
*                                         CLIENT CODE                           
         IN    L=3,T=C,R=ICLTCODE                                               
*                                         MEDIA                                 
         IN    E=MED                                                            
         OUT   P=H4/2                                                           
         LAST  SKIP                                                             
*                                         CLIENT                                
         IN    E=CLT                                                            
         OUT   P=H5/2                                                           
         TOTAL                                                                  
*                                         REPORT SEQUENCE                       
         IN    L=1,T=X,LIT=X'02'                                                
*                                         PRODUCT                               
         IN    E=PRDCODE                                                        
         OUT                                                                    
         LAST  SPACE=1                                                          
*                                         ESTIMATE                              
         IN    E=ESTCODE                                                        
         OUT                                                                    
*                                         MONTH                                 
         IN    E=BHSDATE                                                        
         OUT                                                                    
         HEAD  LIT=MONTH                                                        
         HEAD2 LIT=X'40'                                                        
*                                         INVOICE NUMBER                        
         IN    E=BHINV                                                          
         OUT   T=C,L=7,R=OBHINV                                                 
         HEAD  LIT=INVOICE                                                      
         HEAD2 LIT=NO                                                           
*                                         BILL TYPE                             
         IN    E=BHTYPE                                                         
         OUT                                                                    
*                                                                               
*  *********** DATA ***********                                                 
*                                                                               
         DATA                                                                   
*                                         GROSS BILLED                          
         IN    T=P,L=8,R=IBHGRS                                                 
         OUT   T=N,L=16,DEC=2,COMMAS=YES,MINUS=YES                              
         HEAD  LIT=BILLED AMOUNT                                                
*                                         ERRORS                                
         IN    T=X,L=2,R=ILINERR                                                
         OUT   T=C,L=26,R=OLINERR,ARG=2                                         
         HEAD  LIT=ERRORS                                                       
         EJECT                                                                  
***********************************************************************         
**  CANADIAN NETWORK BUY & STATION BILL REPORT                       **         
***********************************************************************         
*                                                                               
         REC   IF=RPT3NET                                                       
         SET   IN,D=SPWRI                                                       
*                                         CLIENT CODE                           
         IN    L=3,T=C,R=ICLTCODE                                               
*                                         MEDIA                                 
         IN    E=MED                                                            
         OUT   P=H4/2                                                           
         LAST  SKIP                                                             
*                                         CLIENT                                
         IN    E=CLT                                                            
         OUT   P=H5/2                                                           
*                                         REPORT SEQUENCE                       
         IN    L=1,T=X,LIT=X'03'                                                
*                                         PRODUCT                               
         IN    E=PRD                                                            
         OUT   P=H6/2                                                           
         TOTAL SKIP                                                             
*                                         MARKET                                
         IN    E=MKTCODE                                                        
         OUT   L=4,T=C,R=OMKT,ARG=C'C',P=NO                                     
         LAST  SPACE=1                                                          
*                                         NETWORK                               
         IN    E=NETWORK                                                        
         OUT                                                                    
         TOTAL SPACE=1                                                          
*                                         ESTIMATE/LINE                         
         IN    L=3,T=X,R=IESTLIN                                                
         OUT   L=9,T=C,R=OESTLIN                                                
         HEAD  LIT=EST-LIN                                                      
*                                         PARTNER PRODUCT/ESTIMATE              
         IN    L=4,T=X,R=IPIGEST                                                
         OUT   L=7,T=C,R=OPIGEST                                                
         HEAD  LIT=PRT-EST                                                      
*                                                                               
*  *********** DATA ***********                                                 
*                                                                               
         DATA                                                                   
*                                         ORDERED                               
         IN    T=P,L=8,R=IORD                                                   
         OUT   T=N,L=16,DEC=2,COMMAS=YES,MINUS=YES,R=OORD                       
         HEAD  LIT=GROSS                                                        
         HEAD2 LIT=ORDERED                                                      
*                                         PAID                                  
         IN    T=P,L=8,R=IPAID                                                  
         OUT   T=N,L=16,DEC=2,COMMAS=YES,MINUS=YES,R=OPAID                      
         HEAD  LIT=GROSS                                                        
         HEAD2 LIT=PAID                                                         
*                                         BILLED                                
         IN    T=P,L=8,R=IBILL                                                  
         OUT   T=N,L=16,DEC=2,COMMAS=YES,MINUS=YES,R=OBILL                      
         HEAD  LIT=GROSS                                                        
         HEAD2 LIT=BILLED                                                       
*                                         NET ORDERED                           
         IN    T=P,L=8,R=INET                                                   
         OUT   T=N,L=16,DEC=2,COMMAS=YES,MINUS=YES,R=ONET                       
         HEAD  LIT=NET                                                          
         HEAD2 LIT=ORDERED                                                      
*                                         NET PAID                              
         IN    T=P,L=8,R=INETPD                                                 
         OUT   T=N,L=16,DEC=2,COMMAS=YES,MINUS=YES,R=ONETPD                     
         HEAD  LIT=NET                                                          
         HEAD2 LIT=PAID                                                         
*                                         NET BILLED                            
         IN    T=P,L=8,R=INETBILL                                               
         OUT   T=N,L=16,DEC=2,COMMAS=YES,MINUS=YES,R=ONETBILL                   
         HEAD  LIT=NET                                                          
         HEAD2 LIT=BILLED                                                       
*                                         ERRORS                                
         IN    T=X,L=2,R=ILINERR                                                
         OUT   T=C,L=30,R=OLINERR,ARG=3/C'N'                                    
         HEAD  LIT=ERRORS                                                       
         EJECT                                                                  
***********************************************************************         
**  BUY & STATION BILL REPORT                                        **         
***********************************************************************         
*                                                                               
         REC   IF=RPT3                                                          
         SET   IN,D=SPWRI                                                       
*                                         CLIENT CODE                           
         IN    L=3,T=C,R=ICLTCODE                                               
*                                         MEDIA                                 
         IN    E=MED                                                            
         OUT   P=H4/2                                                           
         LAST  SKIP                                                             
*                                         CLIENT                                
         IN    E=CLT                                                            
         OUT   P=H5/2                                                           
*                                         REPORT SEQUENCE                       
         IN    L=1,T=X,LIT=X'04'                                                
*                                         PRODUCT                               
         IN    E=PRD                                                            
         OUT   P=H6/2                                                           
         TOTAL SKIP                                                             
*                                         MARKET NUMBER                         
         IN    E=MKTCODE                                                        
         OUT                                                                    
         LAST  SPACE=1                                                          
*                                         STATION                               
         IN    E=STA                                                            
         OUT                                                                    
         TOTAL                                                                  
*                                         ESTIMATE/LINE                         
         IN    L=3,T=X,R=IESTLIN                                                
         OUT   L=9,T=C,R=OESTLIN                                                
         HEAD  LIT=EST-LIN                                                      
*                                         PARTNER PRODUCT/ESTIMATE              
         IN    L=4,T=X,R=IPIGEST                                                
         OUT   L=7,T=C,R=OPIGEST                                                
         HEAD  LIT=PRT-EST                                                      
*                                                                               
*  *********** DATA ***********                                                 
*                                                                               
         DATA                                                                   
*                                         ORDERED                               
         IN    T=P,L=8,R=IORD                                                   
         OUT   T=N,L=16,DEC=2,COMMAS=YES,MINUS=YES,R=OORD                       
         HEAD  LIT=GROSS                                                        
         HEAD2 LIT=ORDERED                                                      
*                                         PAID                                  
         IN    T=P,L=8,R=IPAID                                                  
         OUT   T=N,L=16,DEC=2,COMMAS=YES,MINUS=YES,R=OPAID                      
         HEAD  LIT=GROSS                                                        
         HEAD2 LIT=PAID                                                         
*                                         BILLED                                
         IN    T=P,L=8,R=IBILL                                                  
         OUT   T=N,L=16,DEC=2,COMMAS=YES,MINUS=YES,R=OBILL                      
         HEAD  LIT=GROSS                                                        
         HEAD2 LIT=BILLED                                                       
*                                         NET ORDERED                           
         IN    T=P,L=8,R=INET                                                   
         OUT   T=N,L=16,DEC=2,COMMAS=YES,MINUS=YES,R=ONET                       
         HEAD  LIT=NET                                                          
         HEAD2 LIT=ORDERED                                                      
*                                         NET PAID                              
         IN    T=P,L=8,R=INETPD                                                 
         OUT   T=N,L=16,DEC=2,COMMAS=YES,MINUS=YES,R=ONETPD                     
         HEAD  LIT=NET                                                          
         HEAD2 LIT=PAID                                                         
*                                         NET BILLED                            
         IN    T=P,L=8,R=INETBILL                                               
         OUT   T=N,L=16,DEC=2,COMMAS=YES,MINUS=YES,R=ONETBILL                   
         HEAD  LIT=NET                                                          
         HEAD2 LIT=BILLED                                                       
*                                         ERRORS                                
         IN    T=X,L=2,R=ILINERR                                                
         OUT   T=C,L=30,R=OLINERR,ARG=3/C'S'                                    
         HEAD  LIT=ERRORS                                                       
         EJECT                                                                  
***********************************************************************         
**  DELETED RECORD REPORT                                            **         
***********************************************************************         
*                                                                               
         REC   IF=RPT4                                                          
         SET   IN,D=SPWRI                                                       
*                                         CLIENT CODE                           
         IN    L=3,T=C,R=ICLTCODE                                               
*                                         MEDIA                                 
         IN    E=MED                                                            
         OUT   P=H4/2                                                           
*                                         CLIENT                                
         IN    E=CLT                                                            
         OUT   P=H5/2                                                           
         TOTAL LIT=TOTAL                                                        
*                                         REPORT SEQUENCE                       
         IN    L=1,T=X,LIT=X'04'                                                
*                                         RECORD TYPE                           
         IN    T=C,L=12,R=IREC                                                  
         OUT   T=C,L=12                                                         
         HEAD  LIT=RECORDS                                                      
*                                                                               
*  *********** DATA ***********                                                 
*                                                                               
         DATA                                                                   
*                                         RECORDS DELETED                       
         IN    T=P,L=8,R=IDEL                                                   
         OUT   T=N,L=13,COMMAS=YES                                              
         HEAD  LIT=DELETED                                                      
         EJECT                                                                  
***********************************************************************         
**  ERROR REPORT                                                     **         
***********************************************************************         
*                                                                               
         REC   IF=RPT5                                                          
         SET   IN,D=SPWRI                                                       
*                                         CLIENT CODE                           
         IN    L=3,T=C,R=ICLTCODE                                               
*                                         MEDIA                                 
         IN    E=MED                                                            
         OUT   P=H4/2                                                           
         LAST  SKIP                                                             
*                                         CLIENT                                
         IN    E=CLT                                                            
         OUT   P=H5/2                                                           
         LAST  SKIP                                                             
*                                         REPORT SEQUENCE                       
         IN    L=1,T=X,LIT=X'05'                                                
*                                         PRODUCT                               
         IN    E=PRD                                                            
         OUT                                                                    
*                                         MARKET NUMBER                         
         IN    E=MKTCODE                                                        
         OUT                                                                    
*                                         STATION                               
         IN    E=STA                                                            
         OUT                                                                    
         LAST  SPACE=1                                                          
*                                         ESTIMATE                              
         IN    L=1,T=B,R=IERREST                                                
         OUT   L=3,T=N,R=OERREST                                                
         HEAD  LIT=EST                                                          
*                                         ERRORS                                
         IN    T=X,L=1,R=IERR                                                   
         OUT   T=C,L=30,R=OERR                                                  
         HEAD  LIT=ERRORS                                                       
*                                                                               
*  *********** DATA ***********                                                 
*                                                                               
         DATA                                                                   
*                                         DUMMY DATA                            
         IN    T=X,L=1,LIT=X'01'                                                
         EJECT                                                                  
***********************************************************************         
**  AGENCY SUMMARY                                                   **         
***********************************************************************         
*                                                                               
         REC   IF=RPT6                                                          
         SET   IN,D=SPWRI                                                       
*                                         SEQUENCE CODE                         
         IN    T=X,L=1,LIT=X'01'                                                
         OUT   T=C,L=1,P=NO                                                     
         LAST  SKIP                                                             
         TOTAL R=TGRSNET,ARG=C'A'                                               
*                                         MEDIA                                 
         IN    E=MED                                                            
         OUT   P=H4/2                                                           
         FIRST SKIP                                                             
         TOTAL R=TGRSNET,ARG=C'M',SPACE=1                                       
*                                         CLIENT                                
         IN    T=C,L=24,R=ICLIENT                                               
         OUT   T=C,L=24                                                         
         HEAD  LIT=CLIENT                                                       
         TOTAL R=TGRSNET,ARG=C'C',SPACE=1                                       
*                                         MONTH                                 
         IN    T=X,L=2,R=IMONTH                                                 
         OUT   T=C,L=12,R=OMONTH                                                
         HEAD  LIT=MONTH                                                        
*                                                                               
*  *********** DATA ***********                                                 
*                                                                               
         DATA                                                                   
*                                         ORDERED                               
         IN    T=2*P,L=8,R=IASORD                                               
         OUT   T=N,L=18,R=ODOLS                                                 
         HEAD  LIT=ORDERED                                                      
*                                         PAID                                  
         IN    T=2*P,L=8,R=IASPAID                                              
         OUT   T=N,L=18,R=ODOLS                                                 
         HEAD  LIT=PAID                                                         
*                                         UNPAID                                
         IN    T=2*P,L=8,R=IASUNPD                                              
         OUT   T=N,L=18,R=ODOLS                                                 
         HEAD  LIT=UNPAID                                                       
*                                         BILLED                                
         IN    T=2*P,L=8,R=IASBILL                                              
         OUT   T=N,L=18,R=ODOLS                                                 
         HEAD  LIT=BILLED                                                       
*                                         BILLABLE                              
         IN    T=2*P,L=8,R=IASBILBL                                             
         OUT   T=N,L=18,R=ODOLS                                                 
         HEAD  LIT=BILLABLE                                                     
*                                         PAID NOT BILLED                       
         IN    T=2*P,L=8,R=IASUNBIL                                             
         OUT   T=N,L=18,R=ODOLS                                                 
         HEAD  LIT=PAID NOT BILLED                                              
         EJECT                                                                  
***********************************************************************         
**  SKIPPED CLIENT REPORT                                            **         
***********************************************************************         
*                                                                               
         REC   IF=RPT7                                                          
         SET   IN,D=SPWRI                                                       
*                                         SEQUENCE CODE                         
         IN    T=X,L=1,LIT=X'07'                                                
*                                         MEDIA                                 
         IN    E=MED                                                            
         OUT   T=C,L=5,R=OMED,ARG=C'C'                                          
         HEAD  LIT=MEDIA                                                        
*                                         CLIENT                                
         IN    E=CLTCODE                                                        
         OUT                                                                    
*                                                                               
*  *********** DATA ***********                                                 
*                                                                               
         DATA                                                                   
*                                         DUMMY DATA                            
         IN    T=X,L=1,LIT=X'01'                                                
         EJECT                                                                  
***********************************************************************         
**  DELETED RECORD REPORT                                            **         
***********************************************************************         
*                                                                               
         REC   IF=RPT9                                                          
         SET   IN,D=SPWRI                                                       
*                                         SEQUENCE CODE                         
         IN    T=X,L=1,LIT=X'09'                                                
*                                         MEDIA                                 
         IN    E=AGYCODE                                                        
         OUT                                                                    
         TOTAL LIT=TOTAL                                                        
*                                         RECORD TYPE                           
         IN    T=C,L=12,R=IREC                                                  
         OUT   T=C,L=12                                                         
         HEAD  LIT=RECORDS                                                      
*                                                                               
*  *********** DATA ***********                                                 
*                                                                               
         DATA                                                                   
*                                         RECORDS DELETED                       
         IN    T=P,L=8,R=IDEL                                                   
         OUT   T=N,L=13,COMMAS=YES                                              
         HEAD  LIT=DELETED                                                      
         EJECT                                                                  
***********************************************************************         
**  AGENCY SUMMARY ERROR REPORT (CLIENTS IN ERROR)                   **         
***********************************************************************         
*                                                                               
         REC   IF=RPT10                                                         
         SET   IN,D=SPWRI                                                       
*                                         SEQUENCE CODE                         
         IN    T=X,L=1,LIT=X'0A'                                                
*                                         MEDIA                                 
         IN    E=MED                                                            
         OUT   T=C,L=5,R=OMED,ARG=C'C'                                          
         HEAD  LIT=MEDIA                                                        
*                                         CLIENT                                
         IN    E=CLTCODE                                                        
         OUT                                                                    
*                                                                               
*  *********** DATA ***********                                                 
*                                                                               
         DATA                                                                   
*                                         DUMMY DATA                            
         IN    T=X,L=1,LIT=X'01'                                                
*                                                                               
         EJECT                                                                  
***********************************************************************         
* RUN TIME CONDITIONALS                                               *         
***********************************************************************         
*                                                                               
RPT1     COND  IF,OPT3,EQ,1                                                     
RPT2     COND  IF,OPT3,EQ,2                                                     
RPT3     COND  IF,OPT3,EQ,3                                                     
               AND,OPT4,NE,C'N'                                                 
RPT3NET  COND  IF,OPT3,EQ,3                                                     
               AND,OPT4,EQ,C'N'                                                 
RPT4     COND  IF,OPT3,EQ,4                                                     
RPT5     COND  IF,OPT3,EQ,5                                                     
RPT6     COND  IF,OPT3,EQ,6                                                     
RPT7     COND  IF,OPT3,EQ,7                                                     
RPT9     COND  IF,OPT3,EQ,9                                                     
RPT10    COND  IF,OPT3,EQ,10                                                    
