*          DATA SET SPWRI63    AT LEVEL 107 AS OF 11/29/16                      
*DPG                                                                            
         TITLE 'CASHFLOW REPORT'                                                
*                                                                               
         PHASE T20463A                                                          
*                                                                               
BINV     COND  IF,OPT3,EQ,C'Y'                                                  
BINV1    COND  IF,OPT3,EQ,C'1'                                                  
BINV2    COND  IF,OPT3,EQ,C'2'                                                  
BINVDUE  COND  IF,OPT10,EQ,X'01'                                                
               OR,OPT10,EQ,X'81'                                                
BINVRUN  COND  IF,OPT10,EQ,X'02'                                                
               OR,OPT10,EQ,X'82'                                                
BINVA    COND  IF,OPT5,EQ,C'A'                                                  
               AND,OPT3,NE,C'N'                                                 
               AND,OPT16,NE,X'40'                                               
               AND,OPT16,NE,X'50'                                               
               AND,OPT16,NE,X'60'                                               
               AND,OPT16,NE,X'70'                                               
               AND,OPT16,NE,X'C0'                                               
               AND,OPT16,NE,X'D0'                                               
               AND,OPT16,NE,X'E0'                                               
               AND,OPT16,NE,X'F0'                                               
BINVG    COND  IF,OPT5,EQ,C'G'                                                  
               AND,OPT3,NE,C'N'                                                 
               AND,OPT16,NE,X'40'                                               
               AND,OPT16,NE,X'50'                                               
               AND,OPT16,NE,X'60'                                               
               AND,OPT16,NE,X'70'                                               
               AND,OPT16,NE,X'C0'                                               
               AND,OPT16,NE,X'D0'                                               
               AND,OPT16,NE,X'E0'                                               
               AND,OPT16,NE,X'F0'                                               
BINVN    COND  IF,OPT5,EQ,C'N'                                                  
               AND,OPT3,NE,C'N'                                                 
               AND,OPT16,NE,X'40'                                               
               AND,OPT16,NE,X'50'                                               
               AND,OPT16,NE,X'60'                                               
               AND,OPT16,NE,X'70'                                               
               AND,OPT16,NE,X'C0'                                               
               AND,OPT16,NE,X'D0'                                               
               AND,OPT16,NE,X'E0'                                               
               AND,OPT16,NE,X'F0'                                               
BINVAP   COND  IF,OPT5,EQ,C'A'                                                  
               AND,OPT3,NE,C'N'                                                 
               AND,OPT16,NE,X'00'                                               
               AND,OPT16,NE,X'10'                                               
               AND,OPT16,NE,X'20'                                               
               AND,OPT16,NE,X'30'                                               
               AND,OPT16,NE,X'80'                                               
               AND,OPT16,NE,X'90'                                               
               AND,OPT16,NE,X'A0'                                               
               AND,OPT16,NE,X'B0'                                               
BINVGP   COND  IF,OPT5,EQ,C'G'                                                  
               AND,OPT3,NE,C'N'                                                 
               AND,OPT16,NE,X'00'                                               
               AND,OPT16,NE,X'10'                                               
               AND,OPT16,NE,X'20'                                               
               AND,OPT16,NE,X'30'                                               
               AND,OPT16,NE,X'80'                                               
               AND,OPT16,NE,X'90'                                               
               AND,OPT16,NE,X'A0'                                               
               AND,OPT16,NE,X'B0'                                               
BINVNP   COND  IF,OPT5,EQ,C'N'                                                  
               AND,OPT3,NE,C'N'                                                 
               AND,OPT16,NE,X'00'                                               
               AND,OPT16,NE,X'10'                                               
               AND,OPT16,NE,X'20'                                               
               AND,OPT16,NE,X'30'                                               
               AND,OPT16,NE,X'80'                                               
               AND,OPT16,NE,X'90'                                               
               AND,OPT16,NE,X'A0'                                               
               AND,OPT16,NE,X'B0'                                               
INV#     COND  IF,OPT3,EQ,C'Y'                                                  
               OR,OPT3,EQ,C'1'                                                  
               OR,OPT3,EQ,C'2'                                                  
DAYS     COND  IF,OPT7,EQ,C'Y'                                                  
               AND,OPT13,EQ,X'00'                                               
NODAYS   COND  IF,OPT7,EQ,C'N'                                                  
               AND,OPT13,EQ,X'00'                                               
CDAYS    COND  IF,OPT7,EQ,C'Y'                                                  
               AND,OPT13,NE,X'00'                                               
CNODAYS  COND  IF,OPT7,EQ,C'N'                                                  
               AND,OPT13,NE,X'00'                                               
SHSPOT   COND  IF,OPT8,EQ,C'S'                                                  
SHSPOTB  COND  IF,OPT8,EQ,C'B'                                                  
SHSPOTP  COND  IF,OPT8,EQ,C'P'                                                  
GORD     COND  IF,OPT9,EQ,C'G'                                                  
               AND,OPT16,NE,X'80'                                               
NORD     COND  IF,OPT9,EQ,C'N'                                                  
               AND,OPT16,NE,X'80'                                               
BLNK     COND  IF,OPT10,EQ,X'81'                                                
               OR,OPT10,EQ,X'82'                                                
CALC     COND  IF,OPT11,EQ,C'Y'                                                 
PSUBT    COND  IF,OPT12,EQ,X'80'                                                
               OR,OPT12,EQ,X'C0'                                                
VENDOR   COND  IF,OPT12,EQ,X'40'                                                
               OR,OPT12,EQ,X'C0'                                                
               OR,OPT12,EQ,X'60'                                                
               OR,OPT12,EQ,X'E0'                                                
VDRDTE   COND  IF,OPT12,EQ,X'40'                                                
               OR,OPT12,EQ,X'C0'                                                
CASH     COND  IF,OPT13,NE,X'00'                                                
CASHXPCT COND  IF,OPT13,EQ,X'C0'                                                
               OR,OPT13,EQ,X'E0'                                                
               OR,OPT13,EQ,X'00'                                                
CASHBANK COND  IF,OPT13,EQ,X'A0'                                                
               OR,OPT13,EQ,X'E0'                                                
INVDT    COND  IF,OPT14,EQ,C'Y'                                                 
CASHA    COND  IF,OPT5,EQ,C'A'                                                  
               AND,OPT13,NE,X'00'                                               
CASHG    COND  IF,OPT5,EQ,C'G'                                                  
               AND,OPT13,NE,X'00'                                               
CASHN    COND  IF,OPT5,EQ,C'N'                                                  
               AND,OPT13,NE,X'00'                                               
DOWNT    COND  IF,OPT15,EQ,C'T'                                                 
MOFLOW   COND  IF,OPT17,EQ,X'80'                                                
CHKS     COND  IF,OPT16,EQ,X'00'                                                
               OR,OPT16,EQ,X'10'                                                
               OR,OPT16,EQ,X'20'                                                
               OR,OPT16,EQ,X'30'                                                
VDRBANK  COND  IF,OPT4,EQ,X'80'                                                 
CLINV    COND  IF,OPT16,EQ,X'20'                                                
               OR,OPT16,EQ,X'30'                                                
               OR,OPT16,EQ,X'60'                                                
               OR,OPT16,EQ,X'70'                                                
CLREP    COND  IF,OPT16,EQ,X'10'                                                
               OR,OPT16,EQ,X'30'                                                
               OR,OPT16,EQ,X'50'                                                
               OR,OPT16,EQ,X'70'                                                
CLDT     COND  IF,OPT18,EQ,X'80'                                                
PEND     COND  IF,OPT16,EQ,X'C0'                                                
               OR,OPT16,EQ,X'40'                                                
               OR,OPT16,EQ,X'50'                                                
               OR,OPT16,EQ,X'60'                                                
               OR,OPT16,EQ,X'70'                                                
         EJECT                                                                  
***********************************************************************         
**  CASHFLOW REPORT                                                  **         
***********************************************************************         
*                                                                               
         SET   IN,D=SPWRI                                                       
*                                                                               
         IN    T=X,L=1,LIT=X'01',IF=DOWNT                                       
         OUT   T=C,L=1,P=NO                                                     
*        OUT   T=C,L=1,NOBOX                                                    
         TOTAL IF=PSUBT                                                         
*                                                                               
         IN    T=X,L=1,LIT=X'01',NOT=DOWNT                                      
         OUT   T=X,L=1,P=NO                                                     
         TOTAL IF=PSUBT                                                         
*                                                                               
*        HANDLE CASH APPLIED DATA                                               
*                                                                               
         IN    ROUTINE=ICSHREC,T=X,L=2                                          
         OUT   ROUTINE=OCSHREC,T=C,L=2,P=NO                                     
***      OUT   ROUTINE=OCSHREC,T=C,L=1,NOBOX                                    
*                                                                               
*        *** DATA ***                                                           
*                                                                               
         DATA                                                                   
*                                                                               
         IN    R=ISTAMOS,L=9,T=X+,IF=PEND                                       
         OUT   R=OSTAMOS,L=1,T=C,P=NO,IF=PEND                                   
*                                                                               
         IN    R=ISTAT,L=1,T=X+,IF=PEND                                         
         OUT   R=OSTAT,L=1,T=C,P=NO,IF=PEND                                     
*                                                                               
         OUT   R=OCDT,L=8,T=C,IF=CALC                                           
         HEAD  LIT=CALC                                                         
         HEAD2 LIT=DATE                                                         
*                                                                               
*        VENDOR INVOICE NUMBER                                                  
*                                                                               
         IN    E=INVNO,T=C+,L=10,IF=VENDOR                                      
         OUT   E=INVNO,T=C,L=10                                                 
         HEAD  LIT=VENDOR                                                       
         HEAD2 LIT=INVOICE                                                      
         HEAD3 LIT=NUMBER                                                       
*                                                                               
*        VENDOR INVOICE DATE                                                    
*                                                                               
         IN    E=INVDATE,T=X+,L=2,IF=VDRDTE                                     
         OUT   R=OINVDATE,T=C,L=8                                               
         HEAD  LIT=VENDOR                                                       
         HEAD2 LIT=INVOICE                                                      
         HEAD3 LIT=DATE                                                         
*                                                                               
         IN    E=XINVCST,IF=VENDOR                                              
*                                                                               
*        CLEARED AMOUNT FOR PAYPENDING                                          
*                                                                               
         IN    R=IPDNET,L=8,T=P,IF=PEND                                         
         OUT   R=OPDNET,L=14,T=N,COMMAS=YES,FLOAT=-,DEC=2                       
         HEAD  LIT=CLEARED                                                      
         HEAD2 LIT= NET                                                         
         HEAD3 LIT=AMOUNT                                                       
*                                                                               
*        BILL INVOICE DATA                                                      
*                                                                               
*        INVOICE DATE                                                           
*                                                                               
         IN    R=ACTVDATE,L=2,T=X+,ARGS=C'I',IF=INVDT                           
         OUT   R=ODATE,L=8,T=C,ARGS=C'B'                                        
         HEAD  LIT=INVOICE                                                      
         HEAD2 LIT=  DATE                                                       
*                                                                               
*        INVOICE DATE - DUE                                                     
*                                                                               
         IN    R=ACTVDATE,L=2,T=X+,ARGS=C'D',IF=BINVDUE                         
         OUT   R=ODATE,L=8,T=C,ARGS=C'B'                                        
         HEAD  LIT=INVOICE                                                      
         HEAD2 LIT=  DUE                                                        
         HEAD3 LIT=  DATE                                                       
*                                                                               
*        INVOICE DATE - RUN                                                     
*                                                                               
         IN    R=ACTVDATE,L=2,T=X+,ARGS=C'R',IF=BINVRUN                         
         OUT   R=ODATE,L=8,T=C,ARGS=C'B'                                        
         HEAD  LIT=INVOICE                                                      
         HEAD2 LIT=  RUN                                                        
         HEAD3 LIT=  DATE                                                       
*                                                                               
*        INVOICE NUMBER                                                         
*                                                                               
         IN    ROUTINE=IINV,L=7,T=X+,IF=BINV                                    
         OUT   ROUTINE=OINV,L=7,T=C                                             
         HEAD  LIT=INVOICE                                                      
         HEAD2 LIT=NUMBER                                                       
*                                                                               
         IN    ROUTINE=IINV1,L=10,T=C+,ARGS=C'1',IF=BINV1                       
         OUT   ROUTINE=OINV,L=10,T=C,ARGS=C'1'                                  
         HEAD  LIT=INVOICE                                                      
         HEAD2 LIT=NUMBER                                                       
*                                                                               
         IN    ROUTINE=IINV1,L=8,T=C+,ARGS=C'2',IF=BINV2                        
         OUT   ROUTINE=OINV,L=8,T=C,ARGS=C'2'                                   
         HEAD  LIT=INVOICE                                                      
         HEAD2 LIT=NUMBER                                                       
*                                                                               
*        ACTUAL BILLING                                                         
*                                                                               
         IN    E=XBILLCST,IF=BINVA                                              
         OUT   ROUTINE=OBILL$,L=14,T=N,COMMAS=YES,FLOAT=-,DEC=2                 
         HEAD  LIT=INVOICE                                                      
         HEAD2 LIT=ACTUAL                                                       
         HEAD3 LIT=BILLING                                                      
*                                                                               
         IN    R=IBLL,ARGS=C'A',L=8,T=P,IF=BINVAP                               
         OUT   ROUTINE=OBILL$,L=14,T=N,COMMAS=YES,FLOAT=-,DEC=2                 
         HEAD  LIT=INVOICE                                                      
         HEAD2 LIT=ACTUAL                                                       
         HEAD3 LIT=BILLING                                                      
*                                                                               
*        GROSS BILLING                                                          
*                                                                               
         IN    E=XBILL,IF=BINVG                                                 
         OUT   ROUTINE=OBILL$,L=14,T=N,COMMAS=YES,FLOAT=-,DEC=2                 
         HEAD  LIT=INVOICE                                                      
         HEAD2 LIT= GROSS                                                       
         HEAD3 LIT=BILLING                                                      
*                                                                               
         IN    R=IBLL,ARGS=C'G',L=8,T=P,IF=BINVGP                               
         OUT   ROUTINE=OBILL$,L=14,T=N,COMMAS=YES,FLOAT=-,DEC=2                 
         HEAD  LIT=INVOICE                                                      
         HEAD2 LIT= GROSS                                                       
         HEAD3 LIT=BILLING                                                      
*                                                                               
*        NET BILLING                                                            
*                                                                               
         IN    E=XBILLNET,IF=BINVN                                              
         OUT   ROUTINE=OBILL$,L=14,T=N,COMMAS=YES,FLOAT=-,DEC=2                 
         HEAD  LIT=INVOICE                                                      
         HEAD2 LIT=  NET                                                        
         HEAD3 LIT=BILLING                                                      
*                                                                               
         IN    R=IBLL,ARGS=C'N',L=8,T=P,IF=BINVNP                               
         OUT   ROUTINE=OBILL$,L=14,T=N,COMMAS=YES,FLOAT=-,DEC=2                 
         HEAD  LIT=INVOICE                                                      
         HEAD2 LIT=  NET                                                        
         HEAD3 LIT=BILLING                                                      
*                                                                               
*        CASH APPLIED DATA                                                      
*                                                                               
*        CLIENT CHECK DATE                                                      
*                                                                               
         IN    ROUTINE=ICSH,L=5,T=X+,ARGS=C'Q'/C'D'/C'C',IF=CASH                
         OUT   ROUTINE=OCSH,L=9,T=C,ARGS=C'D'                                   
         HEAD  LIT=CLIENT                                                       
         HEAD2 R=HCSH,ARGS=C'2'                                                 
******   HEAD2 LIT=CHECK                                                        
         HEAD3 LIT=DATE                                                         
*                                                                               
*        CLIENT CHECK DEPOSIT DATE                                              
*                                                                               
         IN    ROUTINE=ICSH,L=5,T=X+,ARGS=C'Q'/C'D'/C'D',IF=CASHBANK            
         OUT   ROUTINE=OCSH,L=9,T=C,ARGS=C'D'                                   
         HEAD  LIT=CLIENT                                                       
         HEAD2 R=HCSH,ARGS=C'2'/C'D'                                            
         HEAD3 LIT=DATE                                                         
*                                                                               
*        CLIENT CHECK NUMBER                                                    
*                                                                               
         IN    ROUTINE=ICSH,L=6,T=X+,ARGS=C'Q'/C'#',IF=CASH                     
         OUT   ROUTINE=OCSH,L=6,T=C,ARGS=C'#'                                   
         HEAD  LIT=CLIENT                                                       
         HEAD2 LIT=CHECK                                                        
         HEAD3 LIT=NUMBER                                                       
*                                                                               
*        CASH RECEIVED PER CENT                                                 
*                                                                               
         IN    ROUTINE=ICSH,L=8,T=2*P,ARGS=C'Q'/C'%',NOT=CASHXPCT               
         OUT   ROUTINE=OCSH,L=7,T=N,DEC=2,ARGS=C'%'                             
         HEAD  LIT=CLIENT                                                       
         HEAD2 LIT=APPLIED                                                      
         HEAD3 LIT=  PCT.                                                       
*                                                                               
*        CASH RECEIVED PER CENT - NOPRINT                                       
*                                                                               
         IN    ROUTINE=ICSH,L=8,T=2*P,ARGS=C'Q'/C'%',IF=CASHXPCT                
         OUT   ROUTINE=OCSH,L=7,T=N,DEC=2,P=NO,ARGS=C'%'                        
         HEAD  LIT=CLIENT                                                       
         HEAD2 LIT=APPLIED                                                      
         HEAD3 LIT=  PCT.                                                       
*                                                                               
*        CASH RECEIVED ACTUAL                                                   
*                                                                               
         IN    ROUTINE=ICSH,L=8,T=2*P,ARGS=C'Q'/C'$',IF=CASHA                   
         OUT   R=OCSH,L=14,T=N,ARGS=C'$',IF=CASHA,COMMAS=YES,                   
               FLOAT=-,DEC=2                                                    
         HEAD  LIT=CLIENT                                                       
         HEAD2 LIT=ACTUAL                                                       
*                                                                               
*        CASH RECEIVED GROSS                                                    
*                                                                               
         IN    ROUTINE=ICSH,L=8,T=2*P,ARGS=C'Q'/C'$',IF=CASHG                   
         OUT   R=OCSH,L=14,T=N,ARGS=C'$',IF=CASHG,COMMAS=YES,                   
               FLOAT=-,DEC=2                                                    
         HEAD  LIT=CLIENT                                                       
         HEAD2 LIT=GROSS                                                        
*                                                                               
*        CASH RECEIVED NET                                                      
*                                                                               
         IN    ROUTINE=ICSH,L=8,T=2*P,ARGS=C'Q'/C'$',IF=CASHN                   
         OUT   ROUTINE=OCSH,L=14,T=N,ARGS=C'$',IF=CASHN,COMMAS=YES,             
               FLOAT=-,DEC=2                                                    
         HEAD  LIT=CLIENT                                                       
         HEAD2 LIT=NET                                                          
*                                                                               
*        COLUMN TO HOLD *ALL* IF NO INVOICE DATA                                
*                                                                               
         IN    E=BLANK,NOT=INV#                                                 
         OUT   L=5                                                              
*                                                                               
*        GROSS ORDERED                                                          
*                                                                               
         IN    E=XBYDOL,IF=GORD                                                 
         OUT                                                                    
*                                                                               
*        NET ORDERED                                                            
*                                                                               
         IN    E=XNET,IF=NORD                                                   
         OUT                                                                    
*                                                                               
*        CLEARED REP                                                            
*                                                                               
         IN    E=CLREP,L=7,T=X+,IF=CLREP                                        
         OUT                                                                    
         HEAD  LIT=VDR                                                          
         HEAD2 LIT=REP                                                          
*                                                                               
*        CLEARED DATE                                                           
*                                                                               
         IN    E=CLDT,L=7,T=X+,IF=CLDT                                          
         OUT                                                                    
         HEAD  LIT=VENDOR                                                       
         HEAD2 LIT=DATE                                                         
*                                                                               
*        CHECK INVOICE                                                          
*                                                                               
         IN    E=CLINV,IF=CLINV                                                 
         OUT                                                                    
         HEAD  LIT=VENDOR                                                       
         HEAD2 LIT=INVOICE                                                      
         HEAD3 LIT=NUMBER                                                       
*                                                                               
*        MOFLOW FORCE VENDOR BANK DATE                                          
*                                                                               
         IN    R=ACTVDATE,L=3,T=X+,ARGS=C'P'/C'M',IF=MOFLOW                     
         OUT   R=ODATE,L=9,T=C,ARGS=C'C'                                        
         HEAD  LIT=VENDOR                                                       
         HEAD2 LIT=BANK                                                         
         HEAD3 R=HDATE,ARGS=C'3'                                                
*                                                                               
*        CHECK DATE                                                             
*                                                                               
         IN    R=ACTVDATE,L=3,T=X+,ARGS=C'P',IF=CHKS                            
         OUT   R=ODATE,L=9,T=C,ARGS=C'C'                                        
         HEAD  LIT=VENDOR                                                       
*****    HEAD2 LIT=CHECK                                                        
         HEAD2 R=HDATE,ARGS=C'2'                                                
         HEAD3 R=HDATE,ARGS=C'3'                                                
*                                                                               
*        VENDOR BANK DATE                                                       
*****                                                                           
*****    IN    R=ACTVDATE,L=3,T=X+,ARGS=C'P',IF=VDRBANK                         
*****    OUT   R=ODATE,L=9,T=C,ARGS=C'B'                                        
*****    HEAD  LIT=VENDOR                                                       
*****    HEAD2 LIT=CHECK                                                        
*****    HEAD2 R=HDATE,ARGS=C'2'                                                
*****    HEAD3 R=HDATE,ARGS=C'3'                                                
*                                                                               
*        CHECK NUMBER                                                           
*                                                                               
         IN    E=CLCHK,T=C+,IF=CHKS                                             
         OUT   R=OCHKN                                                          
         HEAD  LIT=VENDOR                                                       
         HEAD2 LIT=CHECK                                                        
         HEAD3 LIT=NUMBER                                                       
*                                                                               
*        PAID AMOUNT                                                            
*                                                                               
         IN    R=IPDNET,L=8,T=P,IF=CHKS                                         
         OUT   R=OPDNET,L=14,T=N,COMMAS=YES,FLOAT=-,DEC=2                       
         HEAD  LIT=VENDOR                                                       
         HEAD2 LIT= NET                                                         
         HEAD3 LIT=AMOUNT                                                       
*                                                                               
*        DAYS                                                                   
*                                                                               
         OUT   R=ODAYS,T=N,L=10,IF=DAYS                                         
         HEAD  LIT=DAYS                                                         
*                                                                               
*        CASH DAYS                                                              
*                                                                               
         OUT   R=ODAYS,T=C,L=10,ARGS=C'C',IF=CDAYS                              
         HEAD  LIT=CASH                                                         
         HEAD2 LIT=DAYS                                                         
*                                                                               
*        N'SPOTS                                                                
*                                                                               
         IN    E=SPOTS,IF=SHSPOT                                                
         OUT   R=OSPOTS,L=6                                                     
         HEAD  LIT=SPOTS                                                        
*                                                                               
*        N'SPOTS BILLED                                                         
*                                                                               
         IN    E=SPOTSBLD,IF=SHSPOTB                                            
         OUT   R=OSPOTS,L=6                                                     
         HEAD  LIT=SPOTS                                                        
*                                                                               
*        N'SPOTS PAID                                                           
*                                                                               
         IN    E=SPOTSPD,IF=SHSPOTP                                             
         OUT   R=OSPOTS,L=6                                                     
         HEAD  LIT=SPOTS                                                        
*                                                                               
*        DOLLAR DAYS                                                            
*                                                                               
         OUT   R=ODOLDAY,P=NO,T=N,L=17,IF=NODAYS                                
*                                                                               
*        CASH DOLLAR DAYS                                                       
*                                                                               
         OUT   R=ODOLDAY,P=NO,T=N,L=17,ARGS=C'C',IF=CNODAYS                     
*                                                                               
*        DOLLAR DAYS                                                            
*                                                                               
         OUT   R=ODOLDAY,T=N,L=17,IF=DAYS                                       
         HEAD  LIT=  DAILY BALANCE                                              
*                                                                               
*        CASH DOLLAR DAYS                                                       
*                                                                               
         OUT   R=ODOLDAY,T=N,L=17,ARGS=C'C',IF=CDAYS                            
         HEAD  LIT=  DAILY BALANCE                                              
*                                                                               
