*          DATA SET SPWRI75    AT LEVEL 002 AS OF 08/16/00                      
*DPG                                                                            
         TITLE 'AGENCY SUMMARY (PW)'                                            
*                                                                               
         PHASE T20475A                                                          
*                                                                               
***********************************************************************         
* MACROS AND RUNTIME CONDITIONALS                                     *         
***********************************************************************         
*                                                                               
MGRP     COND  IF,OPT2,NL,1                                                     
*                                                                               
         EJECT                                                                  
*                                                                               
S49      REC                                                                    
         SET   IN,D=SPWRI                                                       
*                                                                               
***************************** HEADLINES ****************************            
* MEDIA                                                                         
         IN    E=MED                                                            
         OUT   P=H4/2                                                           
         FIRST SKIP                                                             
         TOTAL D=1                                                              
*                                  RECORD TYPE 01                               
         IN    L=1,T=X,LIT=X'01'                                                
*                                                                               
* MGROUP                                                                        
*        IN    E=MGR1,IF=MGRP                                                   
*        OUT   P=H5/2                                                           
*        TOTAL                                                                  
*        FIRST SKIP                                                             
*                                                                               
***************************** MIDLINES *****************************            
*                                                                               
******************************* ROWS *******************************            
* CLIENT                                                                        
         IN    E=CLT                                                            
         OUT                                                                    
         TOTAL SPACE=1                                                          
* PRODUCT                                                                       
*        IN    E=PRDCODE                                                        
*        OUT                                                                    
*        TOTAL                                                                  
* ESTIMATE                                                                      
*        IN    E=ESTCODE                                                        
*        OUT                                                                    
*        TOTAL                                                                  
* MARKET                                                                        
*        IN    E=MKTCODE                                                        
*        OUT                                                                    
*        TOTAL                                                                  
* MONTH                                                                         
         IN    E=MON                                                            
         OUT                                                                    
         FIRST SPACE=1                                                          
*                                                                               
         DATA                                                                   
**************************** COLUMNS *******************************            
* WIM ORDERED                                                                   
WIMORD   IN    T=P,L=8,R=IWIMORD                                                
         OUT   T=N,L=11,MINUS=YES,DIV=100                                       
         HEAD  LIT=WIM                                                          
         HEAD2 LIT=ORDERED                                                      
* WIM BILLED                                                                    
WIMBIL   IN    T=P,L=8,R=IBHGRS,ARG=C'H'                                        
         OUT   T=N,L=11,MINUS=YES,DIV=100                                       
         HEAD  LIT=WIM                                                          
         HEAD2 LIT=BILLED                                                       
* WIM BILLABLE                                                                  
         OUT   T=N,L=11,MINUS=YES,DIV=100                                       
         HEAD  LIT=WIM                                                          
         HEAD2 LIT=BILLABLE                                                     
         COMP  WIMORD,-,WIMBIL                                                  
* CLIENT ORDERED                                                                
CLTORD   IN    T=2*P,L=8,R=ICLTORD                                              
         OUT   T=N,L=11,R=OCLTORD,MINUS=YES,DIV=100                             
         HEAD  LIT=CLIENT                                                       
         HEAD2 LIT=ORDERED                                                      
* CLIENT BILLED                                                                 
CLTBIL   IN    T=P,L=8,R=IBHCGRS,ARG=C'H'                                       
         OUT   T=N,L=11,MINUS=YES,DIV=100                                       
         HEAD  LIT=CLIENT                                                       
         HEAD2 LIT=BILLED                                                       
* CLIENT BILLABLE                                                               
         OUT   T=N,L=11,MINUS=YES,DIV=100                                       
         HEAD  LIT=CLIENT                                                       
         HEAD2 LIT=BILLABLE                                                     
         COMP  CLTORD,-,CLTBIL                                                  
* DIFFERENCE                                                                    
         OUT   T=N,L=11,MINUS=YES,DIV=100                                       
         HEAD  LIT=DIFFERENCE                                                   
         COMP  CLTORD,-,WIMORD                                                  
* WIM PAID                                                                      
         IN    T=P,L=8,R=IWIMPD                                                 
         OUT   T=N,L=11,MINUS=YES,DIV=100                                       
         HEAD  LIT=WIM PAID                                                     
