*          DATA SET SPWRI66    AT LEVEL 019 AS OF 08/16/00                      
*DPG                                                                            
         TITLE 'BUY ACTIVITY REPORT'                                            
*                                                                               
         PHASE T20466A                                                          
         DICT2 DRIVER                                                           
*                                                                               
***********************************************************************         
**  INITIALIZATION CONDITIONALS                                      **         
***********************************************************************         
*                                                                               
WK1      COND  IF,OPT3,GT,0                                                     
WK2      COND  IF,OPT3,GT,1                                                     
WK3      COND  IF,OPT3,GT,2                                                     
WK4      COND  IF,OPT3,GT,3                                                     
WK5      COND  IF,OPT3,GT,4                                                     
WK6      COND  IF,OPT3,GT,5                                                     
WK7      COND  IF,OPT3,GT,6                                                     
WK8      COND  IF,OPT3,GT,7                                                     
WK9      COND  IF,OPT3,GT,8                                                     
WK10     COND  IF,OPT3,GT,9                                                     
WK11     COND  IF,OPT3,GT,10                                                    
WK12     COND  IF,OPT3,GT,11                                                    
WK13     COND  IF,OPT3,GT,12                                                    
WK14     COND  IF,OPT3,GT,13                                                    
WK15     COND  IF,OPT3,GT,14                                                    
*                                                                               
*                                                                               
***********************************************************************         
**  MACRO                                                            **         
***********************************************************************         
*                                                                               
         MACRO                                                                  
         WEEK                                                                   
         IN    T=B,L=1,R=IWEEK,ARG=&1,IF=WK&1                                   
         OUT   T=C,L=3,R=OWEEK                                                  
         HEAD  R=HWEEK,ARG=&1                                                   
         MEND                                                                   
         EJECT                                                                  
***********************************************************************         
**  MARKET COUNT REPORT                                              **         
***********************************************************************         
*                                                                               
         REC   IF=COUNT                                                         
         SET   IN,D=SPWRI                                                       
*                                         MEDIA                                 
         IN    E=MED                                                            
         OUT   P=H4/2                                                           
*                                         CLIENT                                
         IN    E=CLT                                                            
         OUT   P=H5/2                                                           
*                                         PRODUCT                               
         IN    E=PRD                                                            
         OUT   P=H6/2                                                           
*                                         ESTIMATE                              
         IN    E=EST                                                            
         OUT   P=H7/2                                                           
*                                         REPORT SEQUENCE                       
         IN    E=RECORD                                                         
*                                                                               
*  *********** DATA ***********                                                 
*                                                                               
         DATA                                                                   
*                                         BUY COUNT                             
         IN    T=B+,L=4,R=IBCNT                                                 
         OUT   T=C,L=1,P=NO,R=OBCNT                                             
*                                         GOAL COUNT                            
         IN    T=B+,L=4,R=IGCNT                                                 
         OUT   T=C,L=1,P=NO,R=OGCNT                                             
         EJECT                                                                  
***********************************************************************         
**  BUY ACTIVITY REPORT                                              **         
***********************************************************************         
*                                                                               
         REC   NOT=COUNT                                                        
         SET   IN,D=SPWRI                                                       
*                                         MEDIA                                 
         IN    E=MED                                                            
         OUT   P=H4/2                                                           
         LAST  SKIP                                                             
*                                         CLIENT                                
         IN    E=CLT                                                            
         OUT   P=H5/2                                                           
         LAST  SKIP                                                             
*                                         PRODUCT                               
         IN    E=PRD                                                            
         OUT   P=H6/2                                                           
         LAST  SKIP                                                             
*                                         ESTIMATE                              
         IN    E=EST                                                            
         OUT   P=H7/2                                                           
         FIRST R=FEST                                                           
         LAST  SKIP                                                             
*                                         REPORT SEQUENCE                       
         IN    E=RECORD                                                         
*                                         ESTIMATE DATES                        
         IN    E=ESTDATE                                                        
         OUT   P=NO                                                             
         LAST  SKIP                                                             
*                                         MARKET                                
         IN    E=MKT                                                            
         OUT                                                                    
*                                         STATION                               
         IN    E=STA                                                            
         OUT                                                                    
*                                         AFFILIATE                             
         IN    E=AFFIL                                                          
         OUT                                                                    
*                                         SPOT LENGTH                           
         IN    T=B-,L=1,R=ISLN                                                  
         OUT   T=N,L=3                                                          
         HEAD  LIT=SLN                                                          
*                                         PARTNER PRODUCT                       
         IN    T=C,L=3,R=IPART                                                  
         OUT   T=C,L=7                                                          
         HEAD  LIT=PARTNER                                                      
*                                                                               
*  *********** DATA ***********                                                 
*                                                                               
         DATA                                                                   
*                                         ACTIVITY WEEKS                        
         WEEK  1                                                                
         WEEK  2                                                                
         WEEK  3                                                                
         WEEK  4                                                                
         WEEK  5                                                                
         WEEK  6                                                                
         WEEK  7                                                                
         WEEK  8                                                                
         WEEK  9                                                                
         WEEK  10                                                               
         WEEK  11                                                               
         WEEK  12                                                               
         WEEK  13                                                               
         WEEK  14                                                               
         WEEK  15                                                               
         EJECT                                                                  
***********************************************************************         
**  RUN-TIME CONDITIONALS                                            **         
***********************************************************************         
*                                                                               
COUNT    COND  IF,OPT4,EQ,C'C'                                                  
