*          DATA SET SPWRI61    AT LEVEL 017 AS OF 08/16/00                      
*DPG                                                                            
         TITLE 'IAS'                                                            
*                                                                               
         PHASE T20461A                                                          
*                                                                               
***********************************************************************         
* MACROS AND RUNTIME CONDITIONALS                                     *         
***********************************************************************         
*                                                                               
MGRP     COND  IF,OPT2,NL,1                                                     
COMMENT  COND  IF,OPT3,EQ,C'Y'                                                  
WIDE     COND  IF,OPT4,EQ,C'W'                                                  
NORMAL   COND  IF,OPT4,NEQ,C'W'                                                 
               AND,OPT4,NEQ,C'N'                                                
NOREP    COND  IF,OPT5,EQ,C'Y'                                                  
NORECAP  COND  IF,OPT5,EQ,C'X'                                                  
*                                                                               
FILTNAP  COND  IF,OPT6,EQ,C'N'                                                  
FILTAPP  COND  IF,OPT6,EQ,C'A'                                                  
               OR,OPT6,EQ,X'00'                                                 
FILTREJ  COND  IF,OPT6,EQ,C'R'                                                  
               OR,OPT6,EQ,C'N'                                                  
               OR,OPT6,EQ,X'00'                                                 
FILTUNL  COND  IF,OPT6,EQ,C'U'                                                  
               OR,OPT6,EQ,C'N'                                                  
               OR,OPT6,EQ,X'00'                                                 
FILTALL  COND  IF,OPT6,EQ,X'00'                                                 
               OR,OPT6,EQ,C'N'                                                  
*                                                                               
         EJECT                                                                  
*                                                                               
IASREP   REC   NOT=NOREP                                                        
         SET   IN,D=SPWRI                                                       
*                                  RECORD TYPE 01                               
         IN    L=1,T=X,LIT=X'01'                                                
*                                                                               
* HEADLINES                                                                     
*                                  MEDIA                                        
         IN    E=MED                                                            
         OUT   P=H4/2                                                           
         TOTAL                                                                  
         FIRST SKIP                                                             
*                                  CLT                                          
         IN    E=CLT                                                            
         OUT   P=H5/2                                                           
         TOTAL                                                                  
         FIRST SKIP                                                             
*                                  MGROUP                                       
         IN    E=MGR1,IF=MGRP                                                   
         OUT   P=H6/2                                                           
         TOTAL                                                                  
         FIRST SKIP                                                             
*                                  ERROR CODE KEY                               
         OUT   P=H6/077,LIT=A- OVER BUDGET,IF=NORMAL                            
         OUT   P=H6/109,LIT=A- OVER BUDGET,IF=WIDE                              
         OUT   P=H6/097,LIT=B- NO BUDGET,IF=NORMAL                              
         OUT   P=H6/129,LIT=B- NO BUDGET,IF=WIDE                                
         OUT   P=H7/077,LIT=C- INV FILM CODE,IF=NORMAL                          
         OUT   P=H7/109,LIT=C- INV FILM CODE,IF=WIDE                            
         OUT   P=H7/097,LIT=D- FILM REL RECALL ERR,IF=NORMAL                    
         OUT   P=H7/129,LIT=D- FILM REL RECALL ERR,IF=WIDE                      
         OUT   P=H8/077,LIT=E- INV FILM FOR PRD,IF=NORMAL                       
         OUT   P=H8/109,LIT=E- INV FILM FOR PRD,IF=WIDE                         
         OUT   P=H8/097,LIT=F- INV AGY/ACN PAIR,IF=NORMAL                       
         OUT   P=H8/129,LIT=F- INV AGY/ACN PAIR,IF=WIDE                         
         OUT   P=H9/077,LIT=G- MORE THAN 5 INVOICES,IF=NORMAL                   
         OUT   P=H9/109,LIT=G- MORE THAN 5 INVOICES,IF=WIDE                     
* MIDLINES                                                                      
*                                  MARKET                                       
         IN    E=MKT                                                            
         OUT   T=C,L=29,R=OMKT,P=M1/1                                           
         TOTAL                                                                  
* ROWS                                                                          
*                                  PRODUCT                                      
         IN    E=PRDCODE                                                        
         OUT   L=3                                                              
         HEAD  LIT=PRD                                                          
*                                  ESTIMATE                                     
         IN    E=EST,NOT=COMMENT                                                
         OUT                                                                    
         IN    E=ESTCODE,IF=COMMENT                                             
         OUT                                                                    
*                                  STATION                                      
         IN    E=STA                                                            
         OUT                                                                    
*                                  MONTH OF SERVICE                             
         IN    T=D2,L=6,R=IMOS                                                  
         OUT   T=D6,L=6                                                         
         HEAD  LIT=MONTH                                                        
*                                  INVOICE NUMBER                               
         IN    T=C,L=10,R=IINVNO                                                
         OUT   E=INVNO                                                          
*                                                                               
*  *********** DATA ***********                                                 
         DATA                                                                   
* COLUMNS                                                                       
*                                  INVOICE COST                                 
         IN    T=P,L=8,R=IINVCST                                                
         OUT   T=N,L=11,MINUS=YES,DEC=2                                         
         HEAD  LIT=INVOICE                                                      
         HEAD2 LIT=COST                                                         
*                                  STATUS                                       
         IN    T=C,L=1,R=ISTATUS,IF=FILTALL                                     
         OUT   T=C,L=2                                                          
         HEAD  LIT=ST                                                           
*                                  APPROVAL DATE                                
         IN    T=D,L=6,R=IAPPDAT                                                
         OUT   T=D5,L=8                                                         
         HEAD  LIT=APP/REJ                                                      
         HEAD2 LIT=DATE                                                         
*                                  RECEIVED DATE                                
         IN    T=D,L=6,R=IRCVDAT                                                
         OUT   T=D5,L=8                                                         
         HEAD  LIT=RCV                                                          
         HEAD2 LIT=DATE                                                         
*                                  ERRORS                                       
         IN    T=C,L=8,R=IERROR                                                 
         OUT   T=C,L=8                                                          
         HEAD  LIT=ERRORS                                                       
*                                  COMMENTS                                     
         IN    T=C,L=255,R=ICOMM,IF=COMMENT                                     
         OUT   T=C,L=30,R=OCOMM                                                 
         HEAD  LIT=COMMENTS                                                     
*                                                                               
         EJECT                                                                  
* RECAP                                                                         
*                                                                               
IASREC   REC   NOT=NORECAP                                                      
         SET   IN,D=SPWRI                                                       
*                                  RECORD TYPE 02                               
         IN    L=1,T=X,LIT=X'02'                                                
*                                                                               
* HEADLINES                                                                     
*                                  MEDIA                                        
         IN    E=MED                                                            
         OUT   P=H4/2                                                           
         FIRST SKIP,PAGE                                                        
         TOTAL                                                                  
*                                  CLT                                          
         IN    E=CLT                                                            
         OUT   P=H5/2                                                           
         FIRST SKIP                                                             
         TOTAL                                                                  
*                                  MGROUP                                       
         IN    E=MGR1,IF=MGRP                                                   
         OUT   P=H6/2                                                           
         FIRST SKIP                                                             
         TOTAL                                                                  
* MIDLINES                                                                      
*                                  MARKET                                       
         IN    E=MKT                                                            
         OUT   T=C,L=29,R=OMKT,P=M1/1                                           
         TOTAL                                                                  
* ROWS                                                                          
*                                  PRODUCT                                      
         IN    E=PRD                                                            
         OUT                                                                    
*                                                                               
         DATA                                                                   
* COLUMNS                                                                       
*                                  APPROVED INVOICES                            
APPRVI   IN    T=B,L=4,R=IAPPRVI,IF=FILTAPP                                     
         OUT   T=N,L=6                                                          
         HEAD  LIT=APPROV                                                       
         HEAD2 LIT=INV                                                          
*                                  APPROVED $$$                                 
APPRVD   IN    T=P,L=8,R=IAPPROV,IF=FILTAPP                                     
         OUT   T=N,L=13,MINUS=YES,DEC=2                                         
         HEAD  LIT=APPROV                                                       
         HEAD2 LIT=$$$                                                          
*                                  UNEVAL INVOICES                              
UNEVLI   IN    T=B,L=4,R=IUNEVLI,IF=FILTUNL                                     
         OUT   T=N,L=6                                                          
         HEAD  LIT=UNEVAL                                                       
         HEAD2 LIT=INV                                                          
*                                  UNEVAL $$$                                   
UNEVLD   IN    T=P,L=8,R=IUNEVAL,IF=FILTUNL                                     
         OUT   T=N,L=13,MINUS=YES,DEC=2                                         
         HEAD  LIT=UNEVAL                                                       
         HEAD2 LIT=$$$                                                          
*                                  REJECTED INVOICES                            
REJCTI   IN    T=B,L=4,R=IREJCTI,IF=FILTREJ                                     
         OUT   T=N,L=6                                                          
         HEAD  LIT=REJECT                                                       
         HEAD2 LIT=INV                                                          
*                                  REJECTED $$$                                 
REJCTD   IN    T=P,L=8,R=IREJECT,IF=FILTREJ                                     
         OUT   T=N,L=13,MINUS=YES,DEC=2                                         
         HEAD  LIT=REJECT                                                       
         HEAD2 LIT=$$$                                                          
*                                  TOTAL INVOICES                               
TOTALI   IN    D=DRIVER,E=COUNT,IF=FILTALL                                      
         OUT   D=DRIVER,E=COUNT,L=8                                             
         HEAD  LIT=TOTAL                                                        
         HEAD2 LIT=INV                                                          
*                                  TOTAL $$$                                    
TOTALD   IN    T=P,L=8,R=IINVCST,IF=FILTALL                                     
         OUT   T=N,L=13,MINUS=YES,DEC=2                                         
         HEAD  LIT=TOTAL                                                        
         HEAD2 LIT=$$$                                                          
*                                  APPROV % TOTAL INVOICES                      
         OUT   T=N,L=4,TRAIL=%,DIV=100,IF=FILTALL,NOT=FILTNAP                   
         HEAD1 LIT=APP%                                                         
         HEAD2 LIT=INV                                                          
         COMP  APPRVI,%,TOTALI                                                  
*                                  APPROV % TOTAL $$$                           
         OUT   T=N,L=4,TRAIL=%,DIV=100,IF=FILTALL,NOT=FILTNAP                   
         HEAD1 LIT=APP%                                                         
         HEAD2 LIT=$$$                                                          
         COMP  APPRVD,%,TOTALD                                                  
*                                  REJECT % TOTAL INVOICES                      
         OUT   T=N,L=4,TRAIL=%,DIV=100,IF=FILTALL,NOT=FILTNAP                   
         HEAD  LIT=REJ%                                                         
         HEAD2 LIT=INV                                                          
         COMP  REJCTI,%,TOTALI                                                  
*                                  REJECT % TOTAL $$$                           
         OUT   T=N,L=4,TRAIL=%,DIV=100,IF=FILTALL,NOT=FILTNAP                   
         HEAD  LIT=REJ%                                                         
         HEAD2 LIT=$$$                                                          
         COMP  REJCTD,%,TOTALD                                                  
