*          DATA SET SPWRI70    AT LEVEL 033 AS OF 08/16/00                      
*DPG                                                                            
         TITLE 'MEDIA SCHEDULES'                                                
*                                                                               
         PHASE T20470A                                                          
         DICT2 DRIVER                                                           
*                                                                               
*                                                                               
***********************************************************************         
**  INITIALIZATION TIME CONDITIONALS                                 **         
***********************************************************************         
*                                                                               
PGRP     COND  IF,OPT1,NL,1                                                     
PGRP2    COND  IF,OPT1,EQ,2                                                     
PGRPS1   COND  IF,OPT1,EQ,1                                                     
MGRP     COND  IF,OPT2,NL,1                                                     
MGRP2    COND  IF,OPT2,NL,2                                                     
MGRP3    COND  IF,OPT2,EQ,3                                                     
MGRPS1   COND  IF,OPT2,EQ,1                                                     
MGRPS2   COND  IF,OPT2,EQ,2                                                     
PURCH    COND  IF,OPT6,EQ,C'P'                                                  
RERATE   COND  IF,OPT6,EQ,C'R'                                                  
AFFID    COND  IF,OPT6,EQ,C'A'                                                  
DPTLEN   COND  IF,OPT7,EQ,C'Y'                                                  
RECAP2   COND  IF,OPT8,EQ,2                                                     
PRDRCP1  COND  IF,OPT5,NE,0                                                     
               AND,OPT8,LT,3                                                    
               AND,OPT9,EQ,C'Y'                                                 
PRDRCP3  COND  IF,OPT8,EQ,3                                                     
               AND,OPT9,EQ,C'Y'                                                 
PRDRCP4  COND  IF,OPT8,EQ,4                                                     
               AND,OPT9,EQ,C'Y'                                                 
MKTRCP1  COND  IF,OPT5,EQ,C'M'                                                  
               AND,OPT8,LT,3                                                    
STARCP1  COND  IF,OPT5,EQ,C'S'                                                  
               AND,OPT8,LT,3                                                    
MKTRCP3  COND  IF,OPT5,EQ,C'M'                                                  
               AND,OPT8,EQ,3                                                    
MKTRCP4  COND  IF,OPT5,EQ,C'M'                                                  
               AND,OPT8,EQ,4                                                    
STARCP4  COND  IF,OPT5,EQ,C'S'                                                  
               AND,OPT8,EQ,4                                                    
RCP2NODL COND  IF,OPT7,EQ,C'N'                                                  
               AND,OPT8,EQ,2                                                    
DETDOL   COND  IF,OPT10,EQ,C'Y'                                                 
DETDEM   COND  IF,OPT11,EQ,C'Y'                                                 
RCPSPT   COND  IF,OPT12,EQ,C'Y'                                                 
RCPDOL   COND  IF,OPT13,EQ,C'Y'                                                 
RCPDEM   COND  IF,OPT14,EQ,C'Y'                                                 
SUMBRD   COND  IF,OPT15,NE,0                                                    
PRDSUMBR COND  IF,OPT15,NE,0                                                    
               AND,OPT9,EQ,C'Y'                                                 
SUMWKY   COND  IF,OPT15,EQ,2                                                    
SUMMKT   COND  IF,OPT15,EQ,3                                                    
SUMDPL   COND  IF,OPT16,EQ,1                                                    
SUMDPT   COND  IF,OPT16,EQ,2                                                    
MPRMTH   COND  IF,OPT17,EQ,C'M'                                                 
MPRBRD   COND  IF,OPT18,EQ,C'B'                                                 
         EJECT                                                                  
*                                                                               
***********************************************************************         
**  MACROS                                                           **         
***********************************************************************         
*                                                                               
*                                                                               
*                                                                               
***********************************************************************         
**  HEADLINE MACRO - MED/CLT/PRD/EST                                 **         
***********************************************************************         
*                                                                               
         MACRO                                                                  
         HED                                                                    
*                                         MEDIA                                 
         IN    E=MED                                                            
         OUT   P=H4/2                                                           
*                                         CLIENT                                
         IN    E=CLT                                                            
         OUT   P=H5/2                                                           
         LAST  SKIP                                                             
*                                         PRODUCT GROUPS                        
         IN    E=PGR1,IF=PGRP                                                   
         OUT   P=H6/2                                                           
         LAST  SKIP                                                             
         IN    E=PGR2,IF=PGRP2                                                  
         OUT   P=H7/2                                                           
         LAST  SKIP                                                             
*                                         PRODUCT                               
         IN    E=PRD                                                            
         OUT   P=H6/2,NOT=PGRP                                                  
         LAST  SKIP                                                             
         OUT   P=H7/2,IF=PGRPS1                                                 
         LAST  SKIP                                                             
         OUT   P=H8/2,IF=PGRP2                                                  
         LAST  SKIP                                                             
*                                         ESTIMATE                              
         IN    E=EST                                                            
         OUT   P=H7/2,NOT=PGRP                                                  
         LAST  SKIP                                                             
         OUT   P=H8/2,IF=PGRPS1                                                 
         LAST  SKIP                                                             
         OUT   P=H9/2,IF=PGRP2                                                  
         LAST  SKIP                                                             
*                                                                               
         MEND                                                                   
         EJECT                                                                  
*                                                                               
***********************************************************************         
**  MARKET GROUPS / MARKET MACRO                                     **         
***********************************************************************         
*                                                                               
         MACRO                                                                  
         MKT                                                                    
*                                         MARKET GROUPS                         
         IN    E=MGR1,IF=MGRP                                                   
         OUT   P=H5/50,R=OMGR1                                                  
         LAST  SKIP                                                             
         IN    E=MGR2,IF=MGRP2                                                  
         OUT   P=H6/50,R=OMGR2                                                  
         LAST  SKIP                                                             
         IN    E=MGR3,IF=MGRP3                                                  
         OUT   P=H7/50,R=OMGR3                                                  
         LAST  SKIP                                                             
*                                         MARKET                                
         IN    E=MKT                                                            
         OUT   P=H8/50,R=OMKT                                                   
         LAST  SKIP                                                             
*                                                                               
         MEND                                                                   
         EJECT                                                                  
*                                                                               
***********************************************************************         
**  BUYLINE DETAIL MACRO                                             **         
***********************************************************************         
*                                                                               
         MACRO                                                                  
         BRS                                                                    
*                                         MEDIA                                 
         IN    E=MED                                                            
         OUT   P=H4/2                                                           
*                                         CLIENT                                
         IN    E=CLT                                                            
         OUT   P=H5/2                                                           
         LAST  SKIP                                                             
*                                         PRODUCT GROUPS                        
         IN    E=PGR1,IF=PGRP                                                   
         OUT   P=H6/2                                                           
         LAST  SKIP                                                             
         IN    E=PGR2,IF=PGRP2                                                  
         OUT   P=H7/2                                                           
         LAST  SKIP                                                             
*                                         PRODUCT                               
         IN    E=PRD                                                            
         OUT   P=H6/2,NOT=PGRP                                                  
         LAST  SKIP                                                             
         OUT   P=H7/2,IF=PGRPS1                                                 
         LAST  SKIP                                                             
         OUT   P=H8/2,IF=PGRP2                                                  
         LAST  SKIP                                                             
*                                         ESTIMATE                              
         IN    E=EST                                                            
         OUT   P=H7/2,NOT=PGRP                                                  
         FIRST R=FEST                                                           
         LAST  SKIP                                                             
         OUT   P=H8/2,IF=PGRPS1                                                 
         FIRST R=FEST                                                           
         LAST  SKIP                                                             
         OUT   P=H9/2,IF=PGRP2                                                  
         FIRST R=FEST                                                           
         LAST  SKIP                                                             
*                                         REPORT SEQUENCE                       
         IN    T=X,L=1,LIT=X'01'                                                
*                                         MARKET GROUPS                         
         IN    E=MGR1,IF=MGRP                                                   
         OUT   P=H5/50,R=OMGR1                                                  
         LAST  SKIP                                                             
         IN    E=MGR2,IF=MGRP2                                                  
         OUT   P=H6/50,R=OMGR2                                                  
         LAST  SKIP                                                             
         IN    E=MGR3,IF=MGRP3                                                  
         OUT   P=H7/50,R=OMGR3                                                  
         LAST  SKIP                                                             
*                                         MARKET                                
         IN    E=MKT                                                            
         OUT   P=H8/50,R=OMKT                                                   
         LAST  SKIP                                                             
*                                         REPORT SEQUENCE                       
         IN    T=X,L=1,LIT=X'01'                                                
*                                         STATION                               
         IN    T=C,L=15,R=ISTA                                                  
         OUT   T=C,L=7,P=H9/50,R=OSTA                                           
         FIRST SKIP                                                             
*                                         REPORT SEQUENCE                       
         IN    E=RECORD                                                         
         OUT   T=C,L=1,P=NO,D=DRIVER                                            
         LAST  R=LRECORD                                                        
         TOTAL R=TSTA,ARGS=&1                                                   
*                                         BUYLINE                               
         IN    T=C,L=65,R=IBUY                                                  
         OUT   T=C,L=47,R=OBUY                                                  
         HEAD  R=HBUY,ALIGN=L                                                   
*                                                                               
*  *********** DATA ***********                                                 
*                                                                               
         DATA                                                                   
*                                         COST (NO PRINT)                       
         IN    T=2*B,L=4,R=ICOST,ARGS=&1,IF=DETDOL                              
         OUT   T=C,L=8,P=NO,R=OCOST                                             
*                                         SPOTS (NO PRINT)                      
         IN    T=B,L=4,R=ISPTS,ARGS=&1                                          
         OUT   T=C,L=8,P=NO,R=OSPTS                                             
*                                         WEEKLY GRID                           
         IN    T=28*B,L=2,R=ISPW,ARGS=&1                                        
         OUT   L=55,T=C,R=OSPW                                                  
         HEAD  R=HSPW,ARGS=&1                                                   
*                                         DEMOS                                 
         IN    T=3*B,L=4,R=IDEM,ARGS=&1/1,IF=DETDEM                             
         OUT   T=C,L=6,R=ODEM                                                   
         HEAD  R=HDEMTY                                                         
         HEAD2 R=HDEM,ARGS=1                                                    
         HEAD4 R=HCPP                                                           
*                                                                               
         IN    T=3*B,L=4,R=IDEM,ARGS=&1/2,IF=DETDEM                             
         OUT   T=C,L=5,R=ODEM,NOBOX                                             
         HEAD  R=HDEMTY                                                         
         HEAD2 R=HDEM,ARGS=2                                                    
         HEAD4 R=HCPP                                                           
*                                                                               
         IN    T=3*B,L=4,R=IDEM,ARGS=&1/3,IF=DETDEM                             
         OUT   T=C,L=5,R=ODEM,NOBOX                                             
         HEAD  R=HDEMTY                                                         
         HEAD2 R=HDEM,ARGS=3                                                    
         HEAD4 R=HCPP                                                           
*                                                                               
         IN    T=3*B,L=4,R=IDEM,ARGS=&1/4,IF=DETDEM                             
         OUT   T=C,L=6,R=ODEM,NOBOX                                             
         HEAD  R=HDEMTY                                                         
         HEAD2 R=HDEM,ARGS=4                                                    
         HEAD4 R=HCPP                                                           
*                                                                               
         MEND                                                                   
         EJECT                                                                  
*                                                                               
***********************************************************************         
**  MACRO FOR BRAND PERFORMANCE REPORT COLUMNS                       **         
***********************************************************************         
*                                                                               
         MACRO                                                                  
         BPR                                                                    
*                                         GOAL POINTS                           
         IN    T=B,L=4,R=IGDEM,ARG=C'&1'                                        
         OUT   T=N,L=6,DEC=1,R=OSDEM,ARG=C'G'/C'&1'/6                           
         HEAD  LIT=GOAL                                                         
         HEAD2 R=HTDEM,ARGS=1                                                   
*                                         GOAL DOLLARS                          
         IN    T=B,L=4,R=IGDOL                                                  
         OUT   T=N,L=9,R=ODOL,ARG=C'G',NOBOX                                    
         HEAD  LIT=GOAL                                                         
         HEAD2 LIT=DOLLARS                                                      
*                                         GOAL CPP                              
         IN    T=2*B,L=4,R=IGCPP,ARGS=C'&1'                                     
         OUT   T=N,L=7,R=OCPP,ARGS=C'&1',NOBOX                                  
         HEAD  LIT=GOAL                                                         
         HEAD2 R=HTDEM,ARGS=1                                                   
         HEAD3 R=HCPP                                                           
*                                         BUY POINTS                            
         IN    T=B,L=4,R=IBSDEM,ARG=1/C'&1'                                     
         OUT   T=N,L=6,DEC=1,R=OSDEM,ARG=C'B'/C'&1'/6                           
         HEAD  R=HDEMTY                                                         
         HEAD2 R=HTDEM,ARGS=1                                                   
*                                         BUY DOLLARS                           
         IN    T=B,L=4,R=IBSDOL                                                 
         OUT   T=N,L=9,R=ODOL,ARG=C'B',NOBOX                                    
         HEAD  R=HDEMTY                                                         
         HEAD2 LIT=DOLLARS                                                      
*                                         BUY CPP                               
         IN    T=2*B,L=4,R=IBSCPP,ARG=1/C'&1'                                   
         OUT   T=N,L=7,R=OCPP,ARGS=C'&1',NOBOX                                  
         HEAD  R=HDEMTY                                                         
         HEAD2 R=HTDEM,ARGS=1                                                   
         HEAD3 R=HCPP                                                           
*                                         BUY SPOTS                             
         IN    T=B,L=4,R=IBSSPT                                                 
         OUT   T=N,L=6,R=OBSSPT                                                 
         HEAD  LIT=SPOTS                                                        
*                                         AVERAGE DEMO                          
         IN    T=B-,L=4,LIT=X'00000001'                                         
         OUT   T=N,L=4,DEC=1,R=OAVEDEM                                          
         HEAD  LIT=AVE                                                          
         HEAD2 LIT=DEM                                                          
*                                         PERCENT DEMO                          
         IN    T=B-,L=4,LIT=X'00000001'                                         
         OUT   T=N,L=4,R=ONDXDEM                                                
         HEAD  LIT=PCT                                                          
         HEAD2 LIT=PNTS                                                         
*                                         PERCENT DOLLARS                       
         IN    T=B-,L=4,LIT=X'00000001'                                         
         OUT   T=N,L=4,R=ONDXDOL                                                
         HEAD  LIT=ACHT                                                         
         HEAD2 LIT=DOLS                                                         
*                                         BUY DEMO 2                            
         IN    T=B,L=4,R=IBSDEM,ARG=2/C'&1'                                     
         OUT   T=N,L=7,DEC=1,R=OSDEM,ARG=C'B'/C'&1'/7                           
         HEAD  R=HDEMTY                                                         
         HEAD2 R=HTDEM,ARGS=2                                                   
*                                         BUY CPP 2                             
         IN    T=2*B,L=4,R=IBSCPP,ARG=2/C'&1'                                   
         OUT   T=N,L=7,R=OCPP,ARGS=C'&1'                                        
         HEAD  R=HDEMTY                                                         
         HEAD2 R=HTDEM,ARGS=2                                                   
         HEAD3 R=HCPP                                                           
*                                         BUY DEMO 3                            
         IN    T=B,L=4,R=IBSDEM,ARG=3/C'&1'                                     
         OUT   T=N,L=7,DEC=1,R=OSDEM,ARG=C'B'/C'&1'/7                           
         HEAD  R=HDEMTY                                                         
         HEAD2 R=HTDEM,ARGS=3                                                   
*                                         BUY CPP 3                             
         IN    T=2*B,L=4,R=IBSCPP,ARG=3/C'&1'                                   
         OUT   T=N,L=7,R=OCPP,ARGS=C'&1'                                        
         HEAD  R=HDEMTY                                                         
         HEAD2 R=HTDEM,ARGS=3                                                   
         HEAD3 R=HCPP                                                           
*                                         BUY DEMO 4                            
         IN    T=B,L=4,R=IBSDEM,ARG=4/C'&1'                                     
         OUT   T=N,L=7,DEC=1,R=OSDEM,ARG=C'B'/C'&1'/7                           
         HEAD  R=HDEMTY                                                         
         HEAD2 R=HTDEM,ARGS=4                                                   
*                                         BUY CPP 4                             
         IN    T=2*B,L=4,R=IBSCPP,ARG=4/C'&1'                                   
         OUT   T=N,L=7,R=OCPP,ARGS=C'&1'                                        
         HEAD  R=HDEMTY                                                         
         HEAD2 R=HTDEM,ARGS=4                                                   
         HEAD3 R=HCPP                                                           
*                                                                               
         MEND                                                                   
         EJECT                                                                  
*                                                                               
***********************************************************************         
**  MARKET PERFORMANCE REPORT, MONTHLY BREAKOUT MACRO                **         
***********************************************************************         
*                                                                               
         MACRO                                                                  
         MPR                                                                    
*                                         MEDIA                                 
         IN    E=MED                                                            
         OUT   P=H4/2                                                           
*                                         CLIENT                                
         IN    E=CLT                                                            
         OUT   P=H5/2                                                           
         LAST  SKIP                                                             
*                                         PRODUCT GROUPS                        
         IN    E=PGR1,IF=PGRP                                                   
         OUT   P=H6/2                                                           
         LAST  SKIP                                                             
         IN    E=PGR2,IF=PGRP2                                                  
         OUT   P=H7/2                                                           
         LAST  SKIP                                                             
*                                         PRODUCT                               
         IN    E=PRD                                                            
         OUT   P=H6/2,NOT=PGRP                                                  
         LAST  SKIP                                                             
         OUT   P=H7/2,IF=PGRPS1                                                 
         LAST  SKIP                                                             
         OUT   P=H8/2,IF=PGRP2                                                  
         LAST  SKIP                                                             
*                                         ESTIMATE                              
         IN    E=EST                                                            
         OUT   P=H7/2,NOT=PGRP                                                  
         LAST  SKIP                                                             
         OUT   P=H8/2,IF=PGRPS1                                                 
         LAST  SKIP                                                             
         OUT   P=H9/2,IF=PGRP2                                                  
         LAST  SKIP                                                             
*                                         REPORT SEQUENCE                       
         IN    T=X,L=1,LIT=X'01'                                                
*                                         MARKET GROUPS                         
         IN    E=MGR1,IF=MGRP                                                   
         OUT   P=H5/50,R=OMGR1                                                  
         LAST  SKIP                                                             
         IN    E=MGR2,IF=MGRP2                                                  
         OUT   P=H6/50,R=OMGR2                                                  
         LAST  SKIP                                                             
         IN    E=MGR3,IF=MGRP3                                                  
         OUT   P=H7/50,R=OMGR3                                                  
         LAST  SKIP                                                             
*                                         MARKET                                
         IN    E=MKT                                                            
         OUT   P=H8/50,R=OMKT                                                   
         LAST  SKIP                                                             
*                                         REPORT SEQUENCE                       
         IN    T=X,L=1,LIT=X'03'                                                
         OUT   T=X,L=1,P=NO                                                     
*                                         TARGET DEMO                           
         IN    E=TARGET                                                         
         OUT   P=H9/2,R=OTGT                                                    
*                                         REPORT SEQUENCE                       
         IN    T=X,L=1,LIT=X'01'                                                
         OUT   T=X,L=1,P=NO                                                     
*                                         PRODUCT                               
         IN    T=C,L=6,R=IPRDUSR,IF=MPRBRD                                      
         OUT   T=C,L=24,R=OPRDUSR,P=M1/1                                        
*                                         REPORT SEQUENCE                       
         IN    E=RECORD                                                         
*                                         DAYPART/LENGTH                        
         IN    E=DPTLEN,IF=SUMDPL                                               
         OUT                                                                    
*                                         DAYPART                               
         IN    T=C,L=8,R=IDP,IF=SUMDPT                                          
         OUT   T=C,L=7,R=ODP                                                    
         HEAD  LIT=DAYPART                                                      
*                                                                               
*  *********** DATA ***********                                                 
*                                                                               
         DATA                                                                   
*                                         GOAL POINTS  MONTH 1                  
         IN    T=2*B,L=4,R=IGMDEM,ARG=&1/1                                      
         OUT   T=N,L=6,DEC=1,R=OSDEM,ARG=C'G'/C'&2'/6                           
         HEAD  R=HMON,ARG=&1/1                                                  
         HEAD2 LIT=GOAL                                                         
         HEAD3 LIT=DEMO                                                         
*                                         GOAL DOLLARS MONTH 1                  
         IN    T=B,L=4,R=IGMDOL,ARG=&1/1                                        
         OUT   T=N,L=7,R=ODOL,ARG=C'G',NOBOX                                    
         HEAD  R=HMON,ARG=&1/1                                                  
         HEAD2 LIT=GOAL                                                         
         HEAD3 LIT=DOLLARS                                                      
*                                         BUY POINTS   MONTH 1                  
         IN    T=2*B,L=4,R=IBMDEM,ARG=1                                         
         OUT   T=N,L=6,DEC=1,R=OSDEM,ARG=C'B'/C'&2'/6,NOBOX                     
         HEAD  R=HMON,ARG=&1/1                                                  
         HEAD2 R=HDEMTY                                                         
         HEAD3 LIT=DEMO                                                         
*                                         BUY DOLLARS  MONTH 1                  
         IN    T=B,L=4,R=IBMDOL,ARG=1                                           
         OUT   T=N,L=7,R=ODOL,ARG=C'B',NOBOX                                    
         HEAD  R=HMON,ARG=&1/1                                                  
         HEAD2 R=HDEMTY                                                         
         HEAD3 LIT=DOLLARS                                                      
*                                         PERCENT DEMO MONTH 1                  
         OUT   T=N,L=4,P=P1,R=ONDXDEM,NOBOX                                     
         HEAD  R=HMON,ARG=&1/1                                                  
         HEAD2 LIT=PCNT                                                         
         HEAD3 LIT=DEMO                                                         
*                                         PERCENT DOLLARS  MONTH 1              
         OUT   T=N,L=4,P=P1,R=ONDXDOL,NOBOX                                     
         HEAD  R=HMON,ARG=&1/1                                                  
         HEAD2 LIT=PCNT                                                         
         HEAD3 LIT=DOLS                                                         
*                                         GOAL POINTS  MONTH 2                  
         IN    T=2*B,L=4,R=IGMDEM,ARG=&1/2                                      
         OUT   T=N,L=6,DEC=1,R=OSDEM,ARG=C'G'/C'&2'/6                           
         HEAD  R=HMON,ARG=&1/2                                                  
         HEAD2 LIT=GOAL                                                         
         HEAD3 LIT=DEMO                                                         
*                                         GOAL DOLLARS MONTH 2                  
         IN    T=B,L=4,R=IGMDOL,ARG=&1/2                                        
         OUT   T=N,L=7,R=ODOL,ARG=C'G',NOBOX                                    
         HEAD  R=HMON,ARG=&1/2                                                  
         HEAD2 LIT=GOAL                                                         
         HEAD3 LIT=DOLLARS                                                      
*                                         BUY POINTS   MONTH 2                  
         IN    T=2*B,L=4,R=IBMDEM,ARG=2                                         
         OUT   T=N,L=6,DEC=1,R=OSDEM,ARG=C'B'/C'&2'/6,NOBOX                     
         HEAD  R=HMON,ARG=&1/2                                                  
         HEAD2 R=HDEMTY                                                         
         HEAD3 LIT=DEMO                                                         
*                                         BUY DOLLARS  MONTH 2                  
         IN    T=B,L=4,R=IBMDOL,ARG=2                                           
         OUT   T=N,L=7,R=ODOL,ARG=C'B',NOBOX                                    
         HEAD  R=HMON,ARG=&1/2                                                  
         HEAD2 R=HDEMTY                                                         
         HEAD3 LIT=DOLLARS                                                      
*                                         PERCENT DEMO MONTH 2                  
         OUT   T=N,L=4,P=P1,R=ONDXDEM,NOBOX                                     
         HEAD  R=HMON,ARG=&1/2                                                  
         HEAD2 LIT=PCNT                                                         
         HEAD3 LIT=DEMO                                                         
*                                         PERCENT DOLLARS  MONTH 2              
         OUT   T=N,L=4,P=P1,R=ONDXDOL,NOBOX                                     
         HEAD  R=HMON,ARG=&1/2                                                  
         HEAD2 LIT=PCNT                                                         
         HEAD3 LIT=DOLS                                                         
*                                         GOAL POINTS  MONTH 3                  
         IN    T=2*B,L=4,R=IGMDEM,ARG=&1/3                                      
         OUT   T=N,L=6,DEC=1,R=OSDEM,ARG=C'G'/C'&2'/6                           
         HEAD  R=HMON,ARG=&1/3                                                  
         HEAD2 LIT=GOAL                                                         
         HEAD3 LIT=DEMO                                                         
*                                         GOAL DOLLARS MONTH 3                  
         IN    T=B,L=4,R=IGMDOL,ARG=&1/3                                        
         OUT   T=N,L=7,R=ODOL,ARG=C'G',NOBOX                                    
         HEAD  R=HMON,ARG=&1/3                                                  
         HEAD2 LIT=GOAL                                                         
         HEAD3 LIT=DOLLARS                                                      
*                                         BUY POINTS   MONTH 3                  
         IN    T=2*B,L=4,R=IBMDEM,ARG=3                                         
         OUT   T=N,L=6,DEC=1,R=OSDEM,ARG=C'B'/C'&2'/6,NOBOX                     
         HEAD  R=HMON,ARG=&1/3                                                  
         HEAD2 R=HDEMTY                                                         
         HEAD3 LIT=DEMO                                                         
*                                         BUY DOLLARS  MONTH 3                  
         IN    T=B,L=4,R=IBMDOL,ARG=3                                           
         OUT   T=N,L=7,R=ODOL,ARG=C'B',NOBOX                                    
         HEAD  R=HMON,ARG=&1/3                                                  
         HEAD2 R=HDEMTY                                                         
         HEAD3 LIT=DOLLARS                                                      
*                                         PERCENT DEMO MONTH 3                  
         OUT   T=N,L=4,P=P1,R=ONDXDEM,NOBOX                                     
         HEAD  R=HMON,ARG=&1/3                                                  
         HEAD2 LIT=PCNT                                                         
         HEAD3 LIT=DEMO                                                         
*                                         PERCENT DOLLARS  MONTH 3              
         OUT   T=N,L=4,P=P1,R=ONDXDOL,NOBOX                                     
         HEAD  R=HMON,ARG=&1/3                                                  
         HEAD2 LIT=PCNT                                                         
         HEAD3 LIT=DOLS                                                         
*                                                                               
         MEND                                                                   
         EJECT                                                                  
***********************************************************************         
**  REPORTS 1-4                                                      **         
**  BRAND TIME SCHEDULE - QUARTER 1 THRU 4                           **         
***********************************************************************         
*                                                                               
         REC   IF=QTR1                                                          
         SET   IN,D=SPWRI                                                       
         BRS   1                                                                
         REC   IF=QTR2                                                          
         SET   IN,D=SPWRI                                                       
         BRS   2                                                                
         REC   IF=QTR3                                                          
         SET   IN,D=SPWRI                                                       
         BRS   3                                                                
         REC   IF=QTR4                                                          
         SET   IN,D=SPWRI                                                       
         BRS   4                                                                
         EJECT                                                                  
***********************************************************************         
**  REPORT 5                                                         **         
**  BRAND TIME SCHEDULE - STATION TOTAL                              **         
***********************************************************************         
*                                                                               
         REC   IF=PERIOD                                                        
         SET   IN,D=SPWRI                                                       
*                                         MED/CLT/PRD/EST                       
         HED                                                                    
*                                         REPORT SEQUENCE                       
         IN    T=X,L=1,LIT=X'01'                                                
*                                         MKTGRP/MKT                            
         MKT                                                                    
*                                         REPORT SEQUENCE                       
         IN    T=X,L=1,LIT=X'01'                                                
*                                         STATION                               
         IN    T=C,L=15,R=ISTA                                                  
         OUT   T=C,L=7,P=H9/50,R=OSTA                                           
*                                         REPORT SEQUENCE                       
         IN    E=RECORD                                                         
         OUT   T=C,L=1,P=NO,D=DRIVER                                            
*                                         STATION TOTAL COMMENT                 
         OUT   T=C,L=17,R=OSTATOT                                               
         HEAD  LIT=STATION TOTAL                                                
*                                                                               
*  *********** DATA ***********                                                 
*                                                                               
         DATA                                                                   
*                                         COST                                  
         IN    T=B,L=4,R=ITCOST,IF=DETDOL                                       
         OUT   T=N,L=11,MINUS=YES,DEC=2                                         
         HEAD  LIT=COST                                                         
*                                         SPOTS                                 
         IN    T=B,L=4,R=ITSPTS                                                 
         OUT   T=N,L=6                                                          
         HEAD  LIT=SPOTS                                                        
*                                         DEMOS                                 
         IN    T=3*B,L=4,R=ITDEM,ARGS=1,IF=DETDEM                               
         OUT   T=C,L=11,R=OTDEM                                                 
         HEAD  R=HTDEM,ARGS=1                                                   
         IN    T=3*B,L=4,R=ITDEM,ARGS=2,IF=DETDEM                               
         OUT   T=C,L=11,R=OTDEM                                                 
         HEAD  R=HTDEM,ARGS=2                                                   
         IN    T=3*B,L=4,R=ITDEM,ARGS=3,IF=DETDEM                               
         OUT   T=C,L=11,R=OTDEM                                                 
         HEAD  R=HTDEM,ARGS=3                                                   
         IN    T=3*B,L=4,R=ITDEM,ARGS=4,IF=DETDEM                               
         OUT   T=C,L=11,R=OTDEM                                                 
         HEAD  R=HTDEM,ARGS=4                                                   
         EJECT                                                                  
***********************************************************************         
**  REPORT 6                                                         **         
**  STATION RECAP - PERIOD AND MONTHLY                               **         
***********************************************************************         
*                                                                               
         REC   IF=STARCP1                                                       
         SET   IN,D=SPWRI                                                       
*                                         MED/CLT/PRD/EST                       
         HED                                                                    
*                                         REPORT SEQUENCE                       
         IN    T=X,L=1,LIT=X'01'                                                
*                                         MKTGRP/MKT                            
         MKT                                                                    
*                                         REPORT SEQUENCE                       
         IN    T=X,L=1,LIT=X'01'                                                
*                                         STATION                               
         IN    T=C,L=15,R=ISTA                                                  
         OUT   T=C,L=7,P=H9/50,R=OSTA                                           
*                                         REPORT SEQUENCE                       
         IN    E=RECORD                                                         
*                                         DAYPART/LENGTH                        
         IN    T=X,L=5,R=IDPL,IF=DPTLEN                                         
         OUT   T=C,L=7,R=ODPL                                                   
         HEAD  LIT=DPT-LEN                                                      
         LAST  SPACE=1                                                          
*                                         MONTH                                 
         IN    L=4,T=B,R=IMON,IF=RECAP2                                         
         OUT   L=11,T=C,R=OMON                                                  
         HEAD  LIT=MONTH                                                        
*                                                                               
*  *********** DATA ***********                                                 
*                                                                               
         DATA                                                                   
*                                         SPOTS                                 
         IN    T=B,L=4,R=IRSPTS,IF=RCPSPT                                       
         OUT   T=N,L=6                                                          
         HEAD  LIT=SPOTS                                                        
*                                         COST                                  
         IN    T=B,L=4,R=IRCOST,IF=RCPDOL                                       
         OUT   T=N,L=11,MINUS=YES,DEC=2                                         
         HEAD  LIT=COST                                                         
*                                         DEMOS                                 
         IN    T=4*B,L=4,R=IRDEM,ARGS=1/C'D',IF=RCPDEM                          
         OUT   T=C,L=20,R=ORDEM,ARGS=C'D'                                       
         HEAD  R=HTDEM,ARGS=1                                                   
         IN    T=4*B,L=4,R=IRDEM,ARGS=2/C'D',IF=RCPDEM                          
         OUT   T=C,L=20,R=ORDEM,ARGS=C'D'                                       
         HEAD  R=HTDEM,ARGS=2                                                   
         IN    T=4*B,L=4,R=IRDEM,ARGS=3/C'D',IF=RCPDEM                          
         OUT   T=C,L=20,R=ORDEM,ARGS=C'D'                                       
         HEAD  R=HTDEM,ARGS=3                                                   
         IN    T=4*B,L=4,R=IRDEM,ARGS=4/C'D',IF=RCPDEM                          
         OUT   T=C,L=20,R=ORDEM,ARGS=C'D'                                       
         HEAD  R=HTDEM,ARGS=4                                                   
         EJECT                                                                  
***********************************************************************         
**  REPORT 7                                                         **         
**  MARKET RECAP - PERIOD AND MONTHLY                                **         
***********************************************************************         
*                                                                               
         REC   IF=MKTRCP1                                                       
         SET   IN,D=SPWRI                                                       
*                                         MED/CLT/PRD/EST                       
         HED                                                                    
*                                         REPORT SEQUENCE                       
         IN    T=X,L=1,LIT=X'01'                                                
*                                         MKTGRP/MKT                            
         MKT                                                                    
*                                         REPORT SEQUENCE                       
         IN    T=X,L=1,LIT=X'02'                                                
         OUT   T=X,L=1,P=NO                                                     
*                                         DAYPART/LENGTH                        
         IN    T=X,L=5,R=IDPL,IF=DPTLEN                                         
         OUT   T=C,L=7,R=ODPL                                                   
         HEAD  LIT=DPT-LEN                                                      
         LAST  SPACE=1                                                          
*                                         MONTH                                 
         IN    L=4,T=B,R=IMON,IF=RECAP2                                         
         OUT   L=17,T=C,R=OMON                                                  
         HEAD  LIT=MONTH                                                        
*                                                                               
*  *********** DATA ***********                                                 
*                                                                               
         DATA                                                                   
*                                         SPOTS                                 
         IN    T=B,L=4,R=IRSPTS,IF=RCPSPT                                       
         OUT   T=N,L=6                                                          
         HEAD  LIT=SPOTS                                                        
*                                         COST                                  
         IN    T=B,L=4,R=IRCOST,IF=RCPDOL                                       
         OUT   T=N,L=11,MINUS=YES,DEC=2                                         
         HEAD  LIT=COST                                                         
*                                         DEMOS                                 
         IN    T=4*B,L=4,R=IRDEM,ARGS=1/C'D',IF=RCPDEM                          
         OUT   T=C,L=20,R=ORDEM,ARGS=C'D'                                       
         HEAD  R=HTDEM,ARGS=1                                                   
         IN    T=4*B,L=4,R=IRDEM,ARGS=2/C'D',IF=RCPDEM                          
         OUT   T=C,L=20,R=ORDEM,ARGS=C'D'                                       
         HEAD  R=HTDEM,ARGS=2                                                   
         IN    T=4*B,L=4,R=IRDEM,ARGS=3/C'D',IF=RCPDEM                          
         OUT   T=C,L=20,R=ORDEM,ARGS=C'D'                                       
         HEAD  R=HTDEM,ARGS=3                                                   
         IN    T=4*B,L=4,R=IRDEM,ARGS=4/C'D',IF=RCPDEM                          
         OUT   T=C,L=20,R=ORDEM,ARGS=C'D'                                       
         HEAD  R=HTDEM,ARGS=4                                                   
         EJECT                                                                  
***********************************************************************         
**  REPORT 8                                                         **         
**  MARKET RECAP - WEEKLY WITH GOALS                                 **         
***********************************************************************         
*                                                                               
         REC   IF=MKTRCP3                                                       
         SET   IN,D=SPWRI                                                       
*                                         MED/CLT/PRD/EST                       
         HED                                                                    
*                                         REPORT SEQUENCE                       
         IN    T=X,L=1,LIT=X'01'                                                
*                                         MKTGRP/MKT                            
         MKT                                                                    
*                                         REPORT SEQUENCE                       
         IN    T=X,L=1,LIT=X'02'                                                
         OUT   T=C,L=1,P=NO                                                     
         FIRST R=FMKT                                                           
         LAST  R=LMKT                                                           
*                                         DAYPART/LENGTH                        
         IN    T=X,L=5,R=IDPL,IF=DPTLEN                                         
         OUT   T=C,L=7,R=ODPL                                                   
         HEAD  LIT=DPT-LEN                                                      
         FIRST R=FDPTLEN                                                        
         LAST  R=LDPTLEN                                                        
*                                         WEEK                                  
         IN    L=4,T=B,R=IWEEK                                                  
         OUT   L=1,T=C,P=NO,R=OWEEK                                             
*                                                                               
*  *********** DATA ***********                                                 
*                                                                               
         DATA                                                                   
*                                         DEMO                                  
         IN    T=B,L=4,R=IWDEM,ARGS=1/C'D',IF=RCPDEM                            
         OUT   T=C,L=1,P=NO,R=OWDEM,ARGS=1/C'D'                                 
*                                         COST                                  
         IN    T=B,L=4,R=IWCOST,IF=RCPDOL                                       
         OUT   T=N,L=1,P=NO,R=OWCOST                                            
         HEAD  LIT=COST                                                         
*                                         GOAL DEMO                             
         IN    T=B,L=4,R=IGDEM,ARGS=C'D',IF=RCPDEM                              
         OUT   T=C,L=1,P=NO,R=OWGDEM,ARGS=C'D'                                  
*                                         GOAL DOLLARS                          
         IN    T=B,L=4,R=IGDOL,IF=RCPDOL                                        
         OUT   T=N,L=1,P=NO,R=OWGDOL                                            
         HEAD  LIT=COST                                                         
*                                         WEEK STACK                            
         OUT   T=C,L=121,R=OWSTACK                                              
         HEAD  LIT=*** MARKET TOTALS ***                                        
         EJECT                                                                  
***********************************************************************         
**  REPORT 9                                                         **         
**  STATION RECAP - WEEKLY                                           **         
***********************************************************************         
*                                                                               
         REC   IF=STARCP4                                                       
         SET   IN,D=SPWRI                                                       
*                                         MED/CLT/PRD/EST                       
         HED                                                                    
*                                         REPORT SEQUENCE                       
         IN    T=X,L=1,LIT=X'01'                                                
*                                         MKTGRP/MKT                            
         MKT                                                                    
*                                         REPORT SEQUENCE                       
         IN    T=X,L=1,LIT=X'01'                                                
*                                         STATION                               
         IN    T=C,L=15,R=ISTA                                                  
         OUT   T=C,L=7,P=H9/50,R=OSTA                                           
         FIRST R=FSTA                                                           
         LAST  R=LSTA                                                           
*                                         REPORT SEQUENCE                       
         IN    E=RECORD                                                         
*                                         DAYPART/LENGTH                        
         IN    T=X,L=5,R=IDPL,IF=DPTLEN                                         
         OUT   T=C,L=7,R=ODPL                                                   
         HEAD  LIT=DPT-LEN                                                      
         FIRST R=FDPTLEN                                                        
         LAST  R=LDPTLEN                                                        
*                                         WEEK                                  
         IN    L=4,T=B,R=IWEEK                                                  
         OUT   L=1,T=C,P=NO,R=OWEEK                                             
*                                                                               
*  *********** DATA ***********                                                 
*                                                                               
         DATA                                                                   
*                                         COST                                  
         IN    T=B,L=4,R=IWCOST,IF=RCPDOL                                       
         OUT   T=N,L=1,P=NO,R=OWCOST                                            
*                                         DEMOS                                 
         IN    T=B,L=4,R=IWDEM,ARGS=1/C'D',IF=RCPDEM                            
         OUT   T=C,L=1,P=NO,R=OWDEM,ARGS=1/C'D'                                 
         IN    T=B,L=4,R=IWDEM,ARGS=2/C'D',IF=RCPDEM                            
         OUT   T=C,L=1,P=NO,R=OWDEM,ARGS=2/C'D'                                 
         IN    T=B,L=4,R=IWDEM,ARGS=3/C'D',IF=RCPDEM                            
         OUT   T=C,L=1,P=NO,R=OWDEM,ARGS=3/C'D'                                 
         IN    T=B,L=4,R=IWDEM,ARGS=4/C'D',IF=RCPDEM                            
         OUT   T=C,L=1,P=NO,R=OWDEM,ARGS=4/C'D'                                 
*                                         WEEK STACK                            
         OUT   T=C,L=119,R=OWSTACK                                              
         HEAD  LIT=*** STATION TOTALS ***                                       
         EJECT                                                                  
***********************************************************************         
**  REPORT 10                                                        **         
**  MARKET RECAP - WEEKLY                                            **         
***********************************************************************         
*                                                                               
         REC   IF=MKTRCP4                                                       
         SET   IN,D=SPWRI                                                       
*                                         MED/CLT/PRD/EST                       
         HED                                                                    
*                                         REPORT SEQUENCE                       
         IN    T=X,L=1,LIT=X'01'                                                
*                                         MKTGRP/MKT                            
         MKT                                                                    
*                                         REPORT SEQUENCE                       
         IN    T=X,L=1,LIT=X'02'                                                
         OUT   T=C,L=1,P=NO                                                     
         FIRST R=FMKT                                                           
         LAST  R=LMKT                                                           
*                                         DAYPART/LENGTH                        
         IN    T=X,L=5,R=IDPL,IF=DPTLEN                                         
         OUT   T=C,L=7,R=ODPL                                                   
         HEAD  LIT=DPT-LEN                                                      
         FIRST R=FDPTLEN                                                        
         LAST  R=LDPTLEN                                                        
*                                         WEEK                                  
         IN    L=4,T=B,R=IWEEK                                                  
         OUT   L=1,T=C,P=NO,R=OWEEK                                             
*                                                                               
*  *********** DATA ***********                                                 
*                                                                               
         DATA                                                                   
*                                         COST                                  
         IN    T=B,L=4,R=IWCOST,IF=RCPDOL                                       
         OUT   T=N,L=1,P=NO,R=OWCOST                                            
*                                         DEMOS                                 
         IN    T=B,L=4,R=IWDEM,ARGS=1/C'D',IF=RCPDEM                            
         OUT   T=C,L=1,P=NO,R=OWDEM,ARGS=1/C'D'                                 
         IN    T=B,L=4,R=IWDEM,ARGS=2/C'D',IF=RCPDEM                            
         OUT   T=C,L=1,P=NO,R=OWDEM,ARGS=2/C'D'                                 
         IN    T=B,L=4,R=IWDEM,ARGS=3/C'D',IF=RCPDEM                            
         OUT   T=C,L=1,P=NO,R=OWDEM,ARGS=3/C'D'                                 
         IN    T=B,L=4,R=IWDEM,ARGS=4/C'D',IF=RCPDEM                            
         OUT   T=C,L=1,P=NO,R=OWDEM,ARGS=4/C'D'                                 
*                                         WEEK STACK                            
         OUT   T=C,L=119,R=OWSTACK                                              
         HEAD  LIT=*** MARKET TOTALS ***                                        
         EJECT                                                                  
***********************************************************************         
**  REPORT 11                                                        **         
**  PRODUCT SUMMARY - PERIOD AND MONTHLY RECAP                       **         
***********************************************************************         
*                                                                               
         REC   IF=PRDRCP1                                                       
         SET   IN,D=SPWRI                                                       
*                                         MED/CLT/PRD/EST                       
         HED                                                                    
*                                         REPORT SEQUENCE                       
         IN    T=X,L=1,LIT=X'02'                                                
*                                         DAYPART/LENGTH                        
         IN    T=X,L=5,R=IDPL,IF=DPTLEN                                         
         OUT   T=C,L=7,R=ODPL                                                   
         HEAD  LIT=DPT-LEN                                                      
         LAST  SPACE=1                                                          
*                                         MONTH                                 
         IN    L=4,T=B,R=IMON,IF=RECAP2                                         
         OUT   L=11,T=C,R=OMON                                                  
         HEAD  LIT=MONTH                                                        
*                                                                               
*  *********** DATA ***********                                                 
*                                                                               
         DATA                                                                   
*                                         SPOTS                                 
         IN    T=B,L=4,R=IRSPTS,IF=RCPSPT                                       
         OUT   T=N,L=6                                                          
         HEAD  LIT=SPOTS                                                        
*                                         COST                                  
         IN    T=B,L=4,R=IRCOST,IF=RCPDOL                                       
         OUT   T=N,L=11,MINUS=YES,DEC=2                                         
         HEAD  LIT=COST                                                         
*                                         DEMOS                                 
         IN    T=4*B,L=4,R=IRDEM,ARGS=1/C'S',IF=RCPDEM                          
         OUT   T=C,L=20,R=ORDEM,ARGS=C'S'                                       
         HEAD  R=HTDEM,ARGS=1                                                   
         IN    T=4*B,L=4,R=IRDEM,ARGS=2/C'S',IF=RCPDEM                          
         OUT   T=C,L=20,R=ORDEM,ARGS=C'S'                                       
         HEAD  R=HTDEM,ARGS=2                                                   
         IN    T=4*B,L=4,R=IRDEM,ARGS=3/C'S',IF=RCPDEM                          
         OUT   T=C,L=20,R=ORDEM,ARGS=C'S'                                       
         HEAD  R=HTDEM,ARGS=3                                                   
         IN    T=4*B,L=4,R=IRDEM,ARGS=4/C'S',IF=RCPDEM                          
         OUT   T=C,L=20,R=ORDEM,ARGS=C'S'                                       
         HEAD  R=HTDEM,ARGS=4                                                   
         EJECT                                                                  
***********************************************************************         
**  REPORT 12                                                        **         
**  PRODUCT SUMMARY - WEEKLY RECAP WITH GOALS                        **         
***********************************************************************         
*                                                                               
         REC   IF=PRDRCP3                                                       
         SET   IN,D=SPWRI                                                       
*                                         MED/CLT/PRD/EST                       
         HED                                                                    
*                                         REPORT SEQUENCE                       
         IN    T=X,L=1,LIT=X'02'                                                
         OUT   T=C,L=1,P=NO                                                     
         FIRST R=FMKT                                                           
         LAST  R=LMKT                                                           
*                                         DAYPART/LENGTH                        
         IN    T=X,L=5,R=IDPL,IF=DPTLEN                                         
         OUT   T=C,L=7,R=ODPL                                                   
         HEAD  LIT=DPT-LEN                                                      
         FIRST R=FDPTLEN                                                        
         LAST  R=LDPTLEN                                                        
*                                         WEEK                                  
         IN    L=4,T=B,R=IWEEK                                                  
         OUT   L=1,T=C,P=NO,R=OWEEK                                             
*                                                                               
*  *********** DATA ***********                                                 
*                                                                               
         DATA                                                                   
*                                         DEMO                                  
         IN    T=B,L=4,R=IWDEM,ARGS=1/C'S',IF=RCPDEM                            
         OUT   T=C,L=1,P=NO,R=OWDEM,ARGS=1/C'S'                                 
*                                         COST                                  
         IN    T=B,L=4,R=IWCOST,IF=RCPDOL                                       
         OUT   T=N,L=1,P=NO,R=OWCOST                                            
         HEAD  LIT=COST                                                         
*                                         GOAL DEMO                             
         IN    T=B,L=4,R=IGDEM,ARGS=C'S',IF=RCPDEM                              
         OUT   T=C,L=1,P=NO,R=OWGDEM,ARGS=C'S'                                  
*                                         GOAL DOLLARS                          
         IN    T=B,L=4,R=IGDOL,IF=RCPDOL                                        
         OUT   T=N,L=1,P=NO,R=OWGDOL                                            
         HEAD  LIT=COST                                                         
*                                         WEEK STACK                            
         OUT   T=C,L=121,R=OWSTACK                                              
         HEAD  LIT=*** PRODUCT TOTALS ***                                       
         EJECT                                                                  
***********************************************************************         
**  REPORT 13                                                        **         
**  PRODUCT SUMMARY - WEEKLY RECAP                                   **         
***********************************************************************         
*                                                                               
         REC   IF=PRDRCP4                                                       
         SET   IN,D=SPWRI                                                       
*                                         MED/CLT/PRD/EST                       
         HED                                                                    
*                                         REPORT SEQUENCE                       
         IN    T=X,L=1,LIT=X'02'                                                
         OUT   T=C,L=1,P=NO                                                     
         FIRST R=FMKT                                                           
         LAST  R=LMKT                                                           
*                                         DAYPART/LENGTH                        
         IN    T=X,L=5,R=IDPL,IF=DPTLEN                                         
         OUT   T=C,L=7,R=ODPL                                                   
         HEAD  LIT=DPT-LEN                                                      
         FIRST R=FDPTLEN                                                        
         LAST  R=LDPTLEN                                                        
*                                         WEEK                                  
         IN    L=4,T=B,R=IWEEK                                                  
         OUT   L=1,T=C,P=NO,R=OWEEK                                             
*                                                                               
*  *********** DATA ***********                                                 
*                                                                               
         DATA                                                                   
*                                         COST                                  
         IN    T=B,L=4,R=IWCOST,IF=RCPDOL                                       
         OUT   T=N,L=1,P=NO,R=OWCOST                                            
*                                         DEMOS                                 
         IN    T=B,L=4,R=IWDEM,ARGS=1/C'S',IF=RCPDEM                            
         OUT   T=C,L=1,P=NO,R=OWDEM,ARGS=1/C'S'                                 
         IN    T=B,L=4,R=IWDEM,ARGS=2/C'S',IF=RCPDEM                            
         OUT   T=C,L=1,P=NO,R=OWDEM,ARGS=2/C'S'                                 
         IN    T=B,L=4,R=IWDEM,ARGS=3/C'S',IF=RCPDEM                            
         OUT   T=C,L=1,P=NO,R=OWDEM,ARGS=3/C'S'                                 
         IN    T=B,L=4,R=IWDEM,ARGS=4/C'S',IF=RCPDEM                            
         OUT   T=C,L=1,P=NO,R=OWDEM,ARGS=4/C'S'                                 
*                                         WEEK STACK                            
         OUT   T=C,L=119,R=OWSTACK                                              
         HEAD  LIT=*** PRODUCT TOTALS ***                                       
         EJECT                                                                  
***********************************************************************         
**  REPORTS 14-17                                                    **         
**  MARKET PERFORMANCE REPORT - MONTHLY BREAKOUT - QTRS 1 THRU 4     **         
***********************************************************************         
*                                                                               
         REC   IF=MPRMTH                                                        
         SET   IN,D=SPWRI                                                       
         MPR   1,M                                                              
         REC   IF=MPRMTH                                                        
         SET   IN,D=SPWRI                                                       
         MPR   2,M                                                              
         REC   IF=MPRMTH                                                        
         SET   IN,D=SPWRI                                                       
         MPR   3,M                                                              
         REC   IF=MPRMTH                                                        
         SET   IN,D=SPWRI                                                       
         MPR   4,M                                                              
         EJECT                                                                  
***********************************************************************         
**  REPORT 18                                                        **         
**  BRAND PERFORMANCE REPORT                                         **         
***********************************************************************         
*                                                                               
         REC   IF=SUMBRD                                                        
         SET   IN,D=SPWRI                                                       
*                                         MED/CLT/PRD/EST                       
         HED                                                                    
*                                         REPORT SEQUENCE                       
         IN    T=X,L=1,LIT=X'01'                                                
*                                         MKTGRP/MKT                            
         MKT                                                                    
*                                         REPORT SEQUENCE                       
         IN    T=X,L=1,LIT=X'03'                                                
         OUT   T=X,L=1,P=NO                                                     
         FIRST R=CLRDPLEN                                                       
*                                         TARGET DEMO                           
         IN    E=TARGET,IF=SUMMKT                                               
         OUT                                                                    
*                                         REPORT SEQUENCE                       
         IN    T=X,L=1,LIT=X'02',IF=SUMMKT                                      
         OUT   T=X,L=1,P=NO                                                     
         FIRST R=CLRDPLEN                                                       
*                                         PRODUCT                               
         IN    T=C,L=6,R=IPRDUSR,IF=MPRBRD                                      
         OUT   T=C,L=24,R=OPRDUSR,P=M1/1                                        
         FIRST R=CLRDPLEN                                                       
*                                         REPORT SEQUENCE                       
         IN    T=X,L=1,R=ISUMSEQ,IF=SUMWKY                                      
         OUT   T=X,L=1,R=OSUMSEQ,P=NO                                           
*                                         WEEKS/MONTHS                          
         IN    T=X,L=4,R=ISPER,IF=SUMWKY                                        
         OUT   T=C,L=16,P=M1/1,R=OSPER                                          
         FIRST R=CLRDPLEN                                                       
*                                         DAYPART/LENGTH                        
         IN    E=DPTLEN,IF=SUMDPL                                               
         OUT                                                                    
*                                         DAYPART                               
         IN    T=C,L=8,R=IDP,IF=SUMDPT                                          
         OUT   T=C,L=7,R=ODP                                                    
         HEAD  LIT=DAYPART                                                      
*                                                                               
*  *********** DATA ***********                                                 
*                                                                               
         DATA                                                                   
         BPR   M                                                                
         EJECT                                                                  
***********************************************************************         
**  REPORT 19                                                        **         
**  BRAND PERFORMANCE REPORT, PRODUCT SUMMARY LEVEL                  **         
***********************************************************************         
*                                                                               
         REC   IF=PRDSUMBR                                                      
         SET   IN,D=SPWRI                                                       
*                                         MED/CLT/PRD/EST                       
         HED                                                                    
*                                         REPORT SEQUENCE                       
         IN    T=X,L=1,LIT=X'03'                                                
*                                         TARGET DEMO                           
         IN    E=TARGET,IF=SUMMKT                                               
         OUT                                                                    
*                                         REPORT SEQUENCE                       
         IN    T=X,L=1,LIT=X'02',IF=SUMMKT                                      
         OUT   T=X,L=1,P=NO                                                     
         FIRST R=CLRDPLEN                                                       
*                                         PRODUCT                               
         IN    T=C,L=6,R=IPRDUSR,IF=MPRBRD                                      
         OUT   T=C,L=24,R=OPRDUSR,P=M1/1                                        
         FIRST R=CLRDPLEN                                                       
*                                         REPORT SEQUENCE                       
         IN    T=X,L=1,R=ISUMSEQ,IF=SUMWKY                                      
         OUT   T=X,L=1,R=OSUMSEQ,P=NO                                           
*                                         WEEKS/MONTHS                          
         IN    T=X,L=4,R=ISPER,IF=SUMWKY                                        
         OUT   T=C,L=16,P=M1/1,R=OSPER                                          
         FIRST R=CLRDPLEN                                                       
*                                         DAYPART/LENGTH                        
         IN    E=DPTLEN,IF=SUMDPL                                               
         OUT                                                                    
*                                         DAYPART                               
         IN    T=C,L=8,R=IDP,IF=SUMDPT                                          
         OUT   T=C,L=7,R=ODP                                                    
         HEAD  LIT=DAYPART                                                      
*                                                                               
*  *********** DATA ***********                                                 
*                                                                               
         DATA                                                                   
         BPR   S                                                                
         EJECT                                                                  
***********************************************************************         
**  REPORT 20                                                        **         
**  MARKET PERFORMANCE REPORT - SECONDARY DEMO SUMMARY               **         
***********************************************************************         
*                                                                               
*        REC   IF=SUMMKT                                                        
*        SET   IN,D=SPWRI                                                       
*                                         MED/CLT/PRD/EST                       
*        HED                                                                    
*                                         REPORT SEQUENCE                       
*        IN    T=X,L=1,LIT=X'01'                                                
*                                         MKTGRP/MKT                            
*        MKT                                                                    
*                                         REPORT SEQUENCE                       
*        IN    T=X,L=1,LIT=X'03'                                                
*        OUT   T=X,L=1,P=NO                                                     
*                                         TARGET DEMO                           
*        IN    E=TARGET                                                         
*        OUT                                                                    
*                                         REPORT SEQUENCE                       
*        IN    T=X,L=1,LIT=X'03'                                                
*        OUT   T=X,L=1,P=NO                                                     
*                                         DAYPART/LENGTH                        
*        IN    E=DPTLEN,IF=SUMDPL                                               
*        OUT                                                                    
*                                         DAYPART                               
*        IN    T=C,L=8,R=IDP,IF=SUMDPT                                          
*        OUT   T=C,L=7,R=ODP                                                    
*        HEAD  LIT=DAYPART                                                      
*                                                                               
*  *********** DATA ***********                                                 
*                                                                               
*        DATA                                                                   
*                                         BUY DEMO 2                            
*        IN    T=B,L=4,R=ISDEM                                                  
*        OUT   T=N,L=                                                           
         EJECT                                                                  
***********************************************************************         
* RUN TIME CONDITIONALS                                               *         
***********************************************************************         
*                                                                               
QTR1     COND  IF,OPT3,EQ,C'G'                                                  
               AND,OPT4,EQ,1                                                    
QTR2     COND  IF,OPT3,EQ,C'G'                                                  
               AND,OPT4,EQ,2                                                    
QTR3     COND  IF,OPT3,EQ,C'G'                                                  
               AND,OPT4,EQ,3                                                    
QTR4     COND  IF,OPT3,EQ,C'G'                                                  
               AND,OPT4,EQ,4                                                    
PERIOD   COND  IF,OPT3,EQ,C'G'                                                  
               AND,OPT4,EQ,0                                                    
