*          DATA SET SPWRI67    AT LEVEL 002 AS OF 02/19/03                      
*DPG                                                                            
         TITLE '98% BILLING REPORT'                                             
*                                                                               
         PHASE T20467A                                                          
*                                                                               
S67      REC                                                                    
         SET   IN,D=SPWRI                                                       
*                                                                               
***************************** HEADLINES ****************************            
* MEDIA                                                                         
         IN    E=MED                                                            
         OUT   P=H4/2                                                           
***************************** MIDLINES *****************************            
******************************* ROWS *******************************            
* CLIENT                                                                        
         IN    E=CLTCODE                                                        
         OUT                                                                    
************************** TESTING CODE ************************                
* MONTH                                                                         
         IN    E=MON                                                            
         OUT                                                                    
         TOTAL SPACE=1                                                          
**************************** COLUMNS *******************************            
         DATA                                                                   
* ORDERED DOLLARS                                                               
ORDDOL   IN    T=P,L=8,R=IORDDOL                                                
         OUT   T=N,L=11,DEC=2,MINUS=YES                                         
         HEAD  LIT=ORDERED $                                                    
* BILLED DOLLARS                                                                
BILLED   IN    E=XBHGRS                                                         
         OUT                                                                    
         HEAD  LIT=BILLED                                                       
* ORDDOL * .98                                                                  
ORDDOL2  IN    T=P,L=8                                                          
         OUT   T=N,L=11,DEC=2,MINUS=YES                                         
         COMP  ORDDOL,*,98,/,100                                                
         HEAD  LIT=98% ORD                                                      
* ORDDOL2 - BILLED > 0                                                          
         IN    T=P,L=8                                                          
         OUT   T=N,L=11,DEC=2,MINUS=YES,MIN=.01                                 
         COMP  ORDDOL2,-,BILLED                                                 
         HEAD  LIT=DIFF                                                         
