*          DATA SET SPWRI79    AT LEVEL 002 AS OF 01/26/12                      
*DPG                                                                            
         TITLE 'SC JOHNSON SPOT ESTIMATE INTERFACE'                             
*                                                                               
         PHASE T20479C                                                          
*                                                                               
S79      REC                                                                    
         SET   IN,D=SPWRI                                                       
         TOTAL                                                                  
*                                                                               
***************************** HEADLINES ****************************            
* HEADER                                                                        
         IN    E=MON                                                            
         OUT   P=NO                                                             
         IN    T=C,L=54,R=IHEADER                                               
         OUT   T=C,L=54,R=OHEADER,P=NO                                          
******************************* ROWS *******************************            
* DETAIL IDENTIFIER                                                             
*                                                                               
         IN    E=UCOM,R=IUCOM                                                   
         OUT   T=C,R=OUCOM,P=NO                                                 
*                                                                               
         IN    E=PRDCODE                                                        
         OUT   T=C,L=3,R=OPRD,P=NO                                              
*                                                                               
         IN    E=ESTCODE                                                        
         OUT   T=C,L=24,R=OEST,P=NO                                             
*                                                                               
         IN    E=MON                                                            
         OUT   T=C,L=7,R=OMON,P=NO                                              
*                                                                               
         IN    E=MED                                                            
         OUT   T=C,L=1,R=OMED,P=NO                                              
**************************** COLUMNS *******************************            
         DATA                                                                   
         IN    E=BYDOL                                                          
         OUT   T=C,L=4,R=ODOL,P=NO                                              
*                                                                               
         IN    E=BYNET                                                          
         OUT   T=C,L=4,R=ONET,P=NO                                              
*                                                                               
         IN    E=BYTX                                                           
         OUT   T=C,L=4,R=OTAX,P=NO                                              
