*          DATA SET TAGEN94    AT LEVEL 087 AS OF 08/16/00                      
*DPG                                                                            
         SPACE 1                                                                
         PHASE T70294A                                                          
         SPACE 2                                                                
         TITLE 'T70294 - BILLED ACTIVITY REPORT'                                
*              INITIALIZATION-TIME CONDITIONALS                                 
         SPACE 3                                                                
*                                  WANT AGENCY COMMISSION                       
WANTCOMM COND  IF,OPT1,EQ,C'Y'                                                  
*                                  RECAP ONLY                                   
CAPONLY  COND  IF,OPT2,EQ,C'Y'                                                  
*                                  PRINT COMMERCIALS INCLUDED SUMMARY           
COMLSUMM COND  IF,OPT3,EQ,C'Y'                                                  
*                                  WANT RECAPS                                  
RECAP    COND  IF,OPT4,NE,X'00'                                                 
               AND,OPT2,NE,C'Y'                                                 
*                                  RECAP BY ESTIMATE PERIOD                     
CAPBYEST COND  IF,OPT4,EQ,C'E'                                                  
*                                  RECAP BY BILLED QUARTER                      
CAPBYQTR COND  IF,OPT4,EQ,C'B'                                                  
*                                  RECAP BY INVOICE NUMBER                      
CAPBYINV COND  IF,OPT4,EQ,C'I'                                                  
*                                  RECAP BY TOTALS ONLY                         
CAPBYTOT COND  IF,OPT4,EQ,C'T'                                                  
*                                  DETAIL BY CATEGORY, ON/OFF CAMERA            
BYCAT    COND  IF,OPT5,EQ,C'C'                                                  
*                                  DETAIL BY ON/OFF CAMERA                      
BYCAM    COND  IF,OPT5,EQ,C'O'                                                  
               OR,OPT5,EQ,C'C'                                                  
*                                  DETAIL BY INVOICE ONLY                       
BYINV    COND  IF,OPT5,EQ,C'I'                                                  
*                                  DETAIL BY INVOICE ONLY/COMMISSION            
BYINVCM  COND  IF,OPT5,EQ,C'I'                                                  
               AND,OPT1,EQ,C'Y'                                                 
*                                  DETAIL BY INVOICE ONLY/NO COMMISSION         
BYINVXCM COND  IF,OPT5,EQ,C'I'                                                  
               AND,OPT1,NE,C'Y'                                                 
*                                  CLIENT FILTER REQUESTED                      
CLIFILT  COND  IF,OPT6,NE,X'00'                                                 
         EJECT                                                                  
*              MACRO DEFINITIONS                                                
         SPACE 3                                                                
*                                  HEADINGS                                     
         MACRO                                                                  
         MYHD                                                                   
*                                  AGENCY CODE AND NAME                         
         IN    E=AGYBOTH                                                        
         OUT   P=H4/2                                                           
*                                  CLIENT CODE AND NAME                         
         IN    E=CLIBOTH                                                        
         OUT   P=H5/2                                                           
*                                  ESTIMATE NUMBER                              
         IN    E=NUTEST                                                         
         OUT   P=H6/97                                                          
         MEND                                                                   
         SPACE 3                                                                
*                                  RECAP ROW DEFINITION                         
         MACRO                                                                  
         CAPRW                                                                  
*                                  ESTIMATE PERIOD                              
         IN    E=PDESPD,IF=CAPBYEST                                             
         OUT   L=7,CENTER                                                       
         HEAD1 LIT=QUARTER                                                      
*                                  BILLING QUARTER                              
         IN    E=BQUARTER,IF=CAPBYQTR                                           
         OUT                                                                    
*                                  INVOICE NUMBER                               
         IN    E=PDINV,IF=CAPBYINV                                              
         OUT                                                                    
         MEND                                                                   
         SPACE 3                                                                
*                                  RECAP COLUMNS                                
         MACRO                                                                  
         CAPCL                                                                  
*                                  PAYMENT                                      
PY       IN    E=PDPAY+                                                         
*                                  PENSION AND HEALTH                           
PH       IN    E=PDPNH                                                          
*                                  TAX AND HANDLING                             
TH       IN    E=BDHAND+                                                        
         OUT   P=NO                                                             
*                                  AGENCY COMMISSION                            
CM       IN    E=EPAC,IF=WANTCOMM                                               
         OUT   P=NO                                                             
*                                  GROSS                                        
         OUT   L=&1,T=N,MINUS=YES,DEC=2,IF=WANTCOMM                             
         COMP  PY,+,PH,+,TH,+,CM                                                
         HEAD1 LIT=GROSS                                                        
         HEAD2 LIT=X'40'                                                        
*                                  GROSS                                        
         OUT   L=&1,T=N,MINUS=YES,DEC=2,NOT=WANTCOMM                            
         COMP  PY,+,PH,+,TH                                                     
         HEAD1 LIT=GROSS                                                        
         HEAD2 LIT=X'40'                                                        
*                                  PAYMENT                                      
         OUT   I=PY,L=&1                                                        
         HEAD1 LIT=PAYMENT                                                      
*                                  PENSION AND HEALTH                           
         OUT   I=PH,L=&1                                                        
*                                  TAX AND HANDLING                             
         OUT   I=TH,L=&1                                                        
         HEAD1 LIT=X'E3C1E74050'                                                
         HEAD2 LIT=HANDLING                                                     
*                                  AGENCY COMMISSION                            
         OUT   I=CM,L=&1,IF=WANTCOMM                                            
         MEND                                                                   
         EJECT                                                                  
*              PRIMARY REPORT                                                   
         SPACE 1                                                                
         REC   IF=DETAIL                                                        
         SET   IN,D=TALENT                                                      
*                                  MACRO FOR AGY CLI EST HEADINGS               
         MYHD                                                                   
         TOTAL LIT=ESTIMATE TOTALS,NOT=RECAP                                    
*                                  COMMERCIAL CODE AND NAME                     
         IN    E=COMBOTH                                                        
         OUT   P=H6/2                                                           
         FIRST SKIP                                                             
         TOTAL LIT=COMMERCIAL TOTALS                                            
*                                  REPORT SEQUENCE                              
         IN    T=X,L=1,LIT=X'01'                                                
*                                  INVOICE NUMBER                               
         IN    E=PDINV                                                          
         OUT                                                                    
         TOTAL LIT=INVOICE TOTALS,NOT=BYINV                                     
*                                  CATEGORY                                     
CAT      IN    E=CACAT,IF=BYCAT                                                 
*                                  ON/OFF CAMERA                                
CAM      IN    E=CAONOF,IF=BYCAM                                                
*                                  OVERSCALE RATE 1                             
OV1      IN    E=PDOV1,NOT=BYINV                                                
*                                  CYCLE DATES                                  
         IN    E=PDCYCLE                                                        
         OUT                                                                    
*                                  USE NAME                                     
         IN    E=PDUSENAM                                                       
         OUT                                                                    
*                                  USE DETAILS                                  
         IN    E=PDUSEDET                                                       
         OUT                                                                    
*                                  DUMMY COLUMN TO SUPPRESS INVOICE ROW         
         IN    T=X,L=1,R=NOPRTIN,NOT=BYINV                                      
         OUT   T=C,L=1,NOBOX,R=NOPRTOUT                                         
*                                                                               
         IN    T=X,L=1,R=NOPRTIN,ARG=C'I',IF=BYINV                              
         OUT   T=C,L=1,NOBOX,R=NOPRTOUT                                         
         SPACE 1                                                                
         DATA                                                                   
*                                  COUNT                                        
         IN    E=COUNT,NOT=BYINV                                                
         OUT   ARG=C'X'                                                         
*                                  CATEGORY                                     
         OUT   I=CAT,IF=BYCAT                                                   
*                                  ON/OFF CAMERA                                
         OUT   I=CAM,IF=BYCAM                                                   
*                                  OVERSCALE RATE 1                             
         OUT   I=OV1,NOT=BYINV                                                  
         SPACE 1                                                                
*                                  PAYMENT                                      
         IN    E=PDPAY+                                                         
         OUT   R=AVPAYOUT,NOT=BYINV,IF=WANTCOMM                                 
         HEAD1 LIT=PAYMENT                                                      
*                                                                               
         OUT   R=AVPAYOUT,NOT=BYINV,NOT=WANTCOMM,ARG=X'40'/C'X'                 
         HEAD1 LIT=PAYMENT                                                      
*                                                                               
         OUT   R=AVPAYOUT,IF=BYINV,IF=WANTCOMM,ARG=C'F'                         
         HEAD1 LIT=PAYMENT                                                      
*                                                                               
         OUT   R=AVPAYOUT,IF=BYINV,NOT=WANTCOMM,ARG=C'F'/C'X'                   
         HEAD1 LIT=PAYMENT                                                      
*                                  APPLIED CREDITS                              
         IN    E=PDAPPL                                                         
         OUT   P=NO                                                             
*                                  GUARANTEE CREDITS                            
         IN    E=PDGUAR                                                         
         OUT   P=NO                                                             
*                                  PENSION AND HEALTH                           
         IN    E=PDPNH                                                          
         OUT   P=NO                                                             
*                                  TAX AND HANDLING                             
         IN    E=BDHAND+                                                        
         OUT   P=NO                                                             
*                                  AGENCY COMMISSION                            
         IN    E=EPAC,IF=WANTCOMM                                               
         OUT   P=NO                                                             
*                                  SPACE FOR LITERALS                           
         OUT   T=C,L=18,NOBOX                                                   
         EJECT                                                                  
*              RECAP                                                            
         SPACE 2                                                                
         REC   IF=RECAP                                                         
         SET   IN,D=TALENT                                                      
*                                  MACRO FOR AGY CLI EST HEADINGS               
         MYHD                                                                   
*                                  COMMERCIAL CODE AND NAME                     
         IN    E=COMBOTH                                                        
         OUT   P=H6/2                                                           
         FIRST R=MIDHDIN,ARG=C'D'                                               
*****    LAST  SKIP                                                             
*                                  REPORT SEQUENCE                              
         IN    T=X,L=1,LIT=X'02'                                                
*                                  REPORT TITLE                                 
         IN    LIT=COMMERCIAL RECAP,T=C,L=16                                    
         OUT   T=C,L=16                                                         
*                                  MACRO FOR RECAP ROW DEFINITION               
         CAPRW                                                                  
         SPACE 1                                                                
         DATA                                                                   
*                                  MACRO FOR RECAP COLUMNS                      
         CAPCL 12                                                               
         EJECT                                                                  
*              ESTIMATE RECAP                                                   
         SPACE 2                                                                
         REC   IF=RECAP                                                         
         SET   IN,D=TALENT                                                      
*                                  MACRO FOR AGY CLI EST HEADINGS               
         MYHD                                                                   
         FIRST R=MIDHDIN                                                        
*                                  REPORT SEQUENCE                              
         IN    T=X,L=1,LIT=X'FB'                                                
*                                  REPORT TITLE                                 
         IN    LIT=ESTIMATE RECAP  ,T=C,L=16                                    
         OUT   T=C,L=16                                                         
*                                  MACRO FOR RECAP ROW DEFINITION               
         CAPRW                                                                  
         SPACE 1                                                                
         DATA                                                                   
*                                  MACRO FOR RECAP COLUMNS                      
         CAPCL 12                                                               
         EJECT                                                                  
*              REPORT RECAP                                                     
         SPACE 2                                                                
         REC   IF=RECAP                                                         
         SET   IN,D=TALENT                                                      
*                                  REPORT SEQUENCE                              
         IN    T=X,L=1,LIT=X'FC'                                                
*                                  AGENCY CODE AND NAME                         
         IN    E=AGYBOTH                                                        
         OUT   P=H4/2                                                           
         FIRST R=MIDHDIN,IF=CLIFILT                                             
*                                  CLIENT CODE AND NAME IN HEADS                
         IN    E=CLIBOTH,IF=CLIFILT                                             
         OUT   P=H5/2                                                           
*                                  REPORT TITLE                                 
         IN    LIT=REPORT RECAP    ,T=C,L=16                                    
         OUT   T=C,L=16                                                         
         TOTAL LIT=REPORT TOTALS                                                
*                                  CLIENT CODE AND NAME IN ROWS                 
         IN    E=CLIBOTH,NOT=CLIFILT                                            
         OUT                                                                    
*****    TOTAL LIT=CLIENT TOTALS                                                
*                                  MACRO FOR RECAP ROW DEFINITION               
         CAPRW                                                                  
         SPACE 1                                                                
         DATA                                                                   
*                                  MACRO FOR RECAP COLUMNS                      
         CAPCL 12                                                               
         EJECT                                                                  
*              RECAP ONLY                                                       
         SPACE 2                                                                
         REC   IF=CAPONLY                                                       
         SET   IN,D=TALENT                                                      
*                                  REPORT SEQUENCE                              
         IN    T=X,L=1,LIT=X'FD'                                                
         OUT   T=C,L=1,P=NO                                                     
         OUT   P=H6/97,T=C,LIT=RECAP,L=5                                        
*                                  AGENCY CODE AND NAME                         
         IN    E=AGYBOTH,NOT=CAPBYINV                                           
         OUT   P=H4/2                                                           
         TOTAL LIT=REPORT TOTALS,D=1                                            
         IN    E=AGYBOTH,IF=CAPBYINV                                            
         OUT   P=H4/2                                                           
         TOTAL LIT=REPORT TOTALS                                                
*                                  CLIENT CODE AND NAME                         
         IN    E=CLIBOTH,NOT=CAPBYINV                                           
         OUT   P=H5/2                                                           
         FIRST SKIP                                                             
         TOTAL LIT=CLIENT TOTALS,D=1                                            
         IN    E=CLIBOTH,IF=CAPBYINV                                            
         OUT   P=H5/2                                                           
         FIRST SKIP                                                             
         TOTAL LIT=CLIENT TOTALS                                                
         SPACE 1                                                                
*                                  ESTIMATE NUMBER                              
***      IN    E=NUTEST,NOT=CAPBYINV                                            
***      OUT                                                                    
***      TOTAL NOT=CAPBYINV,LIT=TOTALS,D=1                                      
***      IN    E=NUTEST,IF=CAPBYINV                                             
         IN    E=NUTEST                                                         
         OUT                                                                    
         TOTAL LIT=ESTIMATE TOTALS                                              
*                                  COMML ID                                     
         IN    E=COMCODE                                                        
         OUT                                                                    
         TOTAL NOT=CAPBYTOT,LIT=COMMERCIAL TOTALS                               
*                                  MACRO FOR RECAP ROW DEFINITION               
         CAPRW                                                                  
         SPACE 1                                                                
         DATA                                                                   
*                                  MACRO FOR RECAP COLUMNS                      
         CAPCL 12                                                               
         EJECT                                                                  
*              COMMERCIALS INCLUDED SUMMARY                                     
         SPACE 2                                                                
         REC   IF=COMLSUMM                                                      
         SET   IN,D=TALENT                                                      
*                                  REPORT SEQUENCE                              
         IN    T=X,L=1,LIT=X'FE'                                                
*                                  AGENCY CODE AND NAME                         
         IN    E=AGYBOTH                                                        
         OUT   P=H4/2                                                           
         SPACE 1                                                                
         OUT   P=H6/97,T=C,LIT=COMMERCIAL SUMMARY                               
         SPACE 1                                                                
*                                  CLIENT CODE                                  
         IN    E=CLICODE                                                        
         OUT                                                                    
*                                  ESTIMATE NUMBER                              
         IN    E=NUTEST                                                         
         OUT                                                                    
*                                  PRODUCT CODE                                 
         IN    E=PRDCODE                                                        
         OUT                                                                    
*                                  COMML ID                                     
         IN    E=COMCODE                                                        
         OUT                                                                    
         SPACE 1                                                                
         DATA                                                                   
*                                  COMML LENGTH                                 
         IN    E=COSEC                                                          
         OUT                                                                    
*                                  COMML MEDIA                                  
         IN    E=COMED                                                          
         OUT                                                                    
*                                  COMML NAME                                   
         IN    E=COMNAME                                                        
         OUT                                                                    
         EJECT                                                                  
*              RUN-TIME CONDITIONALS                                            
         SPACE 3                                                                
*                                  PROCESSING INVOICE RECORD                    
INVOICE  COND  IF,OPT18,EQ,C'Y'                                                 
*                                  INCLUDE WITH DETAILS                         
DETAIL   COND  IF,OPT19,EQ,C'Y'                                                 
               AND,OPT2,NE,C'Y'                                                 
         SPACE 3                                                                
