*          DATA SET TAGEN93    AT LEVEL 008 AS OF 08/16/00                      
*DPG                                                                            
         PHASE T70293A                                                          
         TITLE 'T70293 - ESTIMATE REPORT BY COMML/USE/QTR'                      
       ++INCLUDE TAGEN90BEG                                                     
         SPACE 2                                                                
*              PRIMARY REPORT                                                   
         SPACE 1                                                                
         REC   IF=DETAIL                                                        
         SET   IN,D=TALEST                                                      
*                                  MACRO MYHD DEFINES BASIC HEADINGS            
         MYHD                                                                   
         TOTAL LIT=AGENCY TOTALS                                                
*                                  CLIENT CODE AND NAME                         
         IN    E=CL                                                             
         OUT   P=H4/2                                                           
         TOTAL LIT=CLIENT TOTALS                                                
*                                  PRODUCT CODE AND NAME                        
         IN    E=PR                                                             
         OUT   P=H5/2                                                           
         TOTAL LIT=PRODUCT TOTALS                                               
         FIRST R=INMIDHD                                                        
         LAST  R=OUTTOTRQ                                                       
*                                  COMMERCIAL CODE                              
         IN    E=COCODE                                                         
         OUT   P=NO                                                             
         TOTAL LIT=COMMERCIAL TOTALS                                            
*                                  REPORT SEQUENCE                              
         SET   IN,D=DRIVER                                                      
         IN    E=RECORD                                                         
         SET   IN,D=TALEST                                                      
*                                  USE NAME (SORTED) IGNORING UPGRADES          
         IN    E=USENMSXU                                                       
         OUT   L=32,ARG=C'S'/C'D'                                               
         HEAD1 LIT=USE DETAILS                                                  
         FIRST R=INTOTRQ,ARG=C'X'                                               
         TOTAL LIT=USE TYPE TOTALS                                              
*                                  CYCLE DATES                                  
         IN    E=CYCLE                                                          
         OUT                                                                    
*                                  USE DETAILS                                  
         IN    E=USEDET                                                         
         OUT   P=NO                                                             
*                                  CATEGORY                                     
CACAT    IN    E=CACATM                                                         
*                                  YEAR                                         
CAYR     IN    E=CAYR                                                           
*                                  ON/OFF CAMERA                                
CACAM    IN    E=CACAM                                                          
*                                  COUNT IN ROW                                 
         IN    E=COUNTROW                                                       
         OUT                                                                    
         HEAD1 LIT=X'007B'                                                      
*                                  CATEGORY                                     
         OUT   I=CACAT                                                          
*                                  YEAR                                         
         OUT   I=CAYR                                                           
*                                  ON/OFF CAMERA                                
         OUT   I=CACAM                                                          
         SPACE 1                                                                
         DATA                                                                   
*                                  COUNT                                        
         IN    E=COUNT                                                          
         OUT   P=NO,ARG=L'000000000000000000FF'                                 
*                                  PAYMENT (WITH ALL AMTS) TO SET LITS          
         IN    E=PAYALL                                                         
         OUT   P=NO,ARG=L'00D300000000000000FF'                                 
*                                  PAYMENT (WITH ALL AMOUNTS) BY QTR            
         IN    E=PAYALLQ1                                                       
         OUT   ARG=X'40'/X'0C'                                                  
         IN    E=PAYALLQ2                                                       
         OUT   ARG=X'40'/C'X'                                                   
         IN    E=PAYALLQ3                                                       
         OUT   ARG=X'40'/C'X'                                                   
         IN    E=PAYALLQ4                                                       
         OUT   ARG=X'40'/C'X'                                                   
*                                  PAYMENT (WITH ALL AMOUNTS)                   
         IN    E=PAYALL                                                         
         OUT   ARG=X'40'/C'X'                                                   
         HEAD1 LIT=TOTAL                                                        
         EJECT                                                                  
*              ESTIMATE LEVEL SUMMARY OF PRIMARY REPORT                         
         SPACE 1                                                                
         REC   IF=ESTSUMM                                                       
         SET   IN,D=TALEST                                                      
*                                  AGENCY CODE AND NAME                         
         IN    E=AY                                                             
         OUT   P=H3/2                                                           
         FIRST R=OUTTOTRQ                                                       
         FIRST IF=PGBYCOML,SKIP                                                 
         LAST  R=OUTMIDHD                                                       
*                                  ESTIMATE CODE ONLY                           
         IN    E=ESCODEHD                                                       
         OUT   P=H4/97                                                          
*                                  REVISION                                     
         IN    E=REV                                                            
         OUT   P=H4/119                                                         
*                                  ESTIMATE NAME ONLY                           
         IN    E=ESNAME                                                         
         OUT   P=H5/97                                                          
*                                  REPORT SEQUENCE                              
         IN    T=X,L=1,LIT=X'FC'                                                
         OUT   T=C,L=1,P=NO                                                     
         TOTAL LIT=TOTAL GROSS                                                  
         SPACE 1                                                                
*                                                                               
         OUT   T=C,L=32                                                         
         HEAD1 LIT=ESTIMATE TOTALS,ALIGN=L                                      
         SPACE 1                                                                
*                                  LITERALS FOR TOTALS                          
         IN    E=PAYLIT                                                         
         OUT   NOBOX                                                            
         OUT   T=C,L=11,NOBOX                                                   
         SPACE 1                                                                
         DATA                                                                   
*                                  PAYMENT (WITH ALL AMOUNTS) BY QTR            
         IN    E=PAYONEQ1                                                       
         OUT                                                                    
         IN    E=PAYONEQ2                                                       
         OUT                                                                    
         IN    E=PAYONEQ3                                                       
         OUT                                                                    
         IN    E=PAYONEQ4                                                       
         OUT                                                                    
*                                  PAYMENT (WITH ALL AMOUNTS)                   
         IN    E=PAYONE                                                         
         OUT                                                                    
         HEAD1 LIT=TOTAL                                                        
         EJECT                                                                  
       ++INCLUDE TAGEN90END                                                     
