*          DATA SET TAGEN9A    AT LEVEL 024 AS OF 08/16/00                      
*DPG                                                                            
         PHASE T7029AA                                                          
         TITLE 'T7029A - ESTIMATE REPORT BY COMML/USE/CYCLE'                    
       ++INCLUDE TAGEN90BEG                                                     
         SPACE 2                                                                
*              PRIMARY REPORT                                                   
         SPACE 1                                                                
         REC   IF=DETAIL                                                        
         SET   IN,D=TALEST                                                      
*                                  MACRO MYHD DEFINES BASIC HEADINGS            
         MYHD                                                                   
**NO-OP**TOTAL LIT=ESTIMATE TOTALS                                              
         FIRST R=INMIDHD                                                        
         FIRST R=OUTTOTRQ                                                       
*                                  CLIENT CODE AND NAME                         
         IN    E=CL                                                             
         OUT   P=H4/2                                                           
*                                  PRODUCT CODE AND NAME                        
         IN    E=PR                                                             
         OUT   P=H5/2                                                           
*                                  COMMERCIAL CODE                              
         IN    E=COCODE                                                         
         OUT   P=NO                                                             
*                                  REPORT SEQUENCE                              
         SET   IN,D=DRIVER                                                      
         IN    E=RECORD                                                         
         SET   IN,D=TALEST                                                      
*                                  USE NAME (SORTED) IGNORING UPGRADES          
         IN    E=USENMSXU                                                       
         OUT                                                                    
         TOTAL LIT=USE TYPE TOTALS                                              
*                                  CYCLE DATES                                  
         IN    E=CYCLE                                                          
         OUT                                                                    
*                                  USE DETAILS                                  
         IN    E=USEDET                                                         
         OUT                                                                    
         SPACE 1                                                                
         DATA                                                                   
*                                  CLASS A MERGE                                
         IN    R=ICLAMRGE,L=2,T=B+                                              
         OUT   P=NO,L=4,T=N                                                     
*                                  PAYMENT (WITH ALL AMOUNTS)                   
         IN    E=PAYALL                                                         
         OUT   ARG=X'00'/X'00'/X'00'/X'04'/C'T'                                 
         EJECT                                                                  
*              ESTIMATE LEVEL SUMMARY OF PRIMARY REPORT                         
         SPACE 1                                                                
         REC   IF=ESTSUMM                                                       
         SET   IN,D=TALEST                                                      
*                                  AGENCY CODE AND NAME                         
         IN    E=AY                                                             
         OUT   P=H3/2                                                           
         FIRST R=OUTTOTRQ                                                       
         LAST  R=OUTMIDHD                                                       
*                                  ESTIMATE CODE ONLY                           
         IN    E=ESCODEHD                                                       
         OUT   P=H4/97                                                          
*                                  REVISION                                     
         IN    E=REV                                                            
         OUT   P=H5/119                                                         
*                                  ESTIMATE NAME ONLY                           
         IN    E=ESNAME                                                         
         OUT   P=H5/97                                                          
*                                  REPORT SEQUENCE                              
         IN    T=X,L=1,LIT=X'FC'                                                
         OUT   T=C,L=1,P=NO                                                     
         TOTAL LIT=TOTAL GROSS                                                  
*                                                                               
         OUT   T=C,L=34,NOBOX                                                   
         HEAD1 LIT=ESTIMATE TOTALS,ALIGN=L                                      
*                                  LITERALS FOR TOTALS                          
         IN    E=PAYLIT                                                         
         OUT   NOBOX                                                            
         OUT   T=C,L=2,NOBOX                                                    
         SPACE 1                                                                
         DATA                                                                   
*                                  PAYMENT (WITH ALL AMOUNTS)                   
         IN    E=PAYONE                                                         
         OUT   R=OUTPYONE                                                       
         EJECT                                                                  
       ++INCLUDE TAGEN90END                                                     
