*          DATA SET TAGEN99    AT LEVEL 036 AS OF 08/16/00                      
*DPG                                                                            
         SPACE 1                                                                
         PHASE T70299A                                                          
         TITLE 'T70299 - ESTIMATE DOWNLOAD FORMAT'                              
         SPACE 2                                                                
*                                  SEPARATE MUSIC FEES/PNH                      
MUSICSEP COND  IF,OPT1,EQ,C'Y'                                                  
*                                  WANT AGENCY COMMISSION                       
WANTCOMM COND  IF,OPT2,NE,C'N'                                                  
*                                  REPORT TAX & HANDLING COMBINED               
TNHCOMB  COND  IF,OPT3,EQ,C'Y'                                                  
               OR,OPT3,EQ,C'9'                                                  
*                                  BILLING TYPE 9                               
BTYPE9   COND  IF,OPT3,EQ,C'9'                                                  
*                                  INCLUDE HNW IN NET PAYMENT                   
HNWINNET COND  IF,OPT11,EQ,C'Y'                                                 
         EJECT                                                                  
*              PRIMARY REPORT                                                   
         SPACE 1                                                                
         REC   IF=DETAIL                                                        
         SET   IN,D=TALEST                                                      
*                                  CLIENT CODE                                  
         IN    E=CLCODE                                                         
         OUT                                                                    
*                                  PRODUCT CODE                                 
         IN    E=PRCODE                                                         
         OUT                                                                    
         FIRST R=INMIDHD                                                        
         LAST  R=OUTTOTRQ                                                       
*                                  COMMERCIAL CODE & NAME                       
         IN    E=CO                                                             
         OUT                                                                    
*                                  COMMERCIAL MEDIA                             
         IN    E=COMEDIA                                                        
         OUT                                                                    
*                                  USE NAME (SPECIAL SORT)                      
         IN    E=USENAMES                                                       
         OUT                                                                    
*                                  USE DETAILS                                  
         IN    E=USEDET                                                         
         OUT                                                                    
*                                  CYCLE DATES                                  
         IN    E=CYCLE                                                          
         OUT                                                                    
         FIRST R=INTOTRQ                                                        
         SPACE 1                                                                
         DATA                                                                   
*                                  PAYMENT/P&H/I&R                              
PAY      IN    E=PAY,NOT=MUSICSEP                                               
         OUT   P=NO                                                             
PNH      IN    E=PNH,NOT=MUSICSEP                                               
         OUT   P=NO                                                             
INR      IN    E=INR,NOT=MUSICSEP                                               
         OUT   P=NO                                                             
CSF      IN    E=CSF,NOT=MUSICSEP                                               
         OUT   P=NO                                                             
*                                                                               
         OUT   L=12,T=N,MINUS=YES,DEC=2,ZERO=NOBLANK,NOT=MUSICSEP               
         COMP  PAY,+,PNH,+,INR,+,CSF                                            
         HEAD1 LIT=PYMT/PH/IR/C                                                 
*                                  TALENT PAYMENT/P&H                           
TPAYT    IN    E=PAYT,IF=MUSICSEP                                               
         OUT   P=NO                                                             
TPNHT    IN    E=PNHT,IF=MUSICSEP                                               
         OUT   P=NO                                                             
TINRT    IN    E=INR,IF=MUSICSEP                                                
         OUT   P=NO                                                             
TCSFT    IN    E=CSF,IF=MUSICSEP                                                
         OUT   P=NO                                                             
         OUT   L=12,T=N,MINUS=YES,DEC=2,ZERO=NOBLANK,IF=MUSICSEP                
         COMP  TPAYT,+,TPNHT,+,TINRT,+,TCSFT                                    
         HEAD1 LIT=TALENT                                                       
         HEAD2 LIT=PYMT/PH/IR/C                                                 
*                                  MUSIC PAYMENT/P&H                            
MPAYM    IN    E=PAYM,IF=MUSICSEP                                               
         OUT   P=NO                                                             
MPNHM    IN    E=PNHM,IF=MUSICSEP                                               
         OUT   P=NO                                                             
         OUT   L=12,T=N,MINUS=YES,DEC=2,ZERO=NOBLANK,IF=MUSICSEP                
         COMP  MPAYM,+,MPNHM                                                    
         HEAD1 LIT=MUSIC                                                        
         HEAD2 LIT=PYMT/P&H                                                     
*                                  HEALTH AND WELFARE                           
         IN    E=HNW,NOT=HNWINNET                                               
         OUT                                                                    
*                                  TAX AND HANDLING                             
         IN    E=TNH,IF=TNHCOMB                                                 
         OUT                                                                    
         HEAD1 LIT=PYROLL TAX,IF=BTYPE9                                         
         IN    E=TNHT,NOT=TNHCOMB                                               
         OUT                                                                    
         HEAD1 LIT=PYROLL TAX                                                   
         IN    E=TNHH,NOT=TNHCOMB                                               
         OUT                                                                    
*                                  AGENCY COMMISSION                            
         IN    E=COMM,IF=WANTCOMM                                               
         OUT                                                                    
*                                  GROSS                                        
         IN    E=GROSS                                                          
         OUT                                                                    
*                                  APPLIED CREDITS                              
         IN    E=APPLCR                                                         
         OUT                                                                    
         EJECT                                                                  
*              RUN-TIME CONDITIONALS                                            
         SPACE 3                                                                
*                                  PROCESS DETAIL RECORD                        
DETAIL   COND  IF,OPT19,EQ,C'Y'                                                 
               AND,OPT18,EQ,X'00'                                               
*                                                                               
