*          DATA SET TAGEN96    AT LEVEL 032 AS OF 08/16/00                      
*DPG                                                                            
         PHASE T70296A                                                          
         TITLE 'T70296 - QUARTERLY VARIANCE REPORT'                             
       ++INCLUDE TAGEN90BEG                                                     
         SPACE 2                                                                
*              PRIMARY REPORT                                                   
         SPACE 1                                                                
         REC   IF=ESTSUMM                                                       
         SET   IN,D=TALEST                                                      
*                                  MACRO MYHD DEFINES BASIC HEADINGS            
         MYHD                                                                   
*                                  CLIENT CODE AND NAME                         
         IN    E=CL                                                             
         OUT   P=H4/2                                                           
*                                  PRODUCT CODE AND NAME                        
         IN    E=PR                                                             
         OUT   P=H5/2                                                           
         FIRST R=INMIDHD                                                        
*                                  COMMERCIAL CODE                              
         IN    E=COCODE                                                         
         OUT   P=NO                                                             
         TOTAL LIT=TOTALS                                                       
*                                  REPORT SEQUENCE                              
         SET   IN,D=DRIVER                                                      
         IN    E=RECORD                                                         
         SET   IN,D=TALEST                                                      
*                                  LITERALS FOR TOTALS                          
         IN    E=PAYLIT,L=11                                                    
         OUT   NOBOX,L=10                                                       
         SPACE 1                                                                
         DATA                                                                   
*                                  1ST QTR AMOUNTS EST/ACT/VAR                  
         IN    E=PAYONQ1E                                                       
         OUT                                                                    
         IN    E=PAYONQ1A                                                       
         OUT                                                                    
         IN    E=PAYONQ1V                                                       
         OUT                                                                    
*                                  2ND QTR AMOUNTS EST/ACT/VAR                  
         IN    E=PAYONQ2E                                                       
         OUT                                                                    
         IN    E=PAYONQ2A                                                       
         OUT                                                                    
         IN    E=PAYONQ2V                                                       
         OUT                                                                    
*                                  3RD QTR AMOUNTS EST/ACT/VAR                  
         IN    E=PAYONQ3E                                                       
         OUT                                                                    
         IN    E=PAYONQ3A                                                       
         OUT                                                                    
         IN    E=PAYONQ3V                                                       
         OUT                                                                    
*                                  4TH QTR AMOUNTS EST/ACT/VAR                  
         IN    E=PAYONQ4E                                                       
         OUT                                                                    
         IN    E=PAYONQ4A                                                       
         OUT                                                                    
         IN    E=PAYONQ4V                                                       
         OUT                                                                    
         EJECT                                                                  
*              SUMMARY OF ALL COMMERCIALS BY QUARTER                            
         SPACE 1                                                                
         REC   IF=ESTSUMM                                                       
         SET   IN,D=TALEST                                                      
*                                  MACRO MYHD DEFINES BASIC HEADINGS            
         MYHD                                                                   
         FIRST R=OUTTOTRQ,SKIP                                                  
         FIRST R=OUTLTALL                                                       
*                                                                               
*                                  CLIENT CODE AND NAME                         
         IN    E=CL                                                             
         OUT   P=H4/2                                                           
*                                  PRODUCT CODE AND NAME                        
         IN    E=PR                                                             
         OUT   P=H5/2                                                           
*                                  REPORT SEQUENCE                              
         IN    T=X,L=1,LIT=X'FB'                                                
         OUT   T=C,L=1,P=NO                                                     
         TOTAL LIT=TOTALS                                                       
*                                  LITERALS FOR TOTALS                          
         IN    E=PAYLIT,L=11                                                    
         OUT   NOBOX,L=10                                                       
         SPACE 1                                                                
         DATA                                                                   
*                                  1ST QTR AMOUNTS EST/ACT/VAR                  
         IN    E=PAYONQ1E                                                       
         OUT                                                                    
         IN    E=PAYONQ1A                                                       
         OUT                                                                    
         IN    E=PAYONQ1V                                                       
         OUT                                                                    
*                                  2ND QTR AMOUNTS EST/ACT/VAR                  
         IN    E=PAYONQ2E                                                       
         OUT                                                                    
         IN    E=PAYONQ2A                                                       
         OUT                                                                    
         IN    E=PAYONQ2V                                                       
         OUT                                                                    
*                                  3RD QTR AMOUNTS EST/ACT/VAR                  
         IN    E=PAYONQ3E                                                       
         OUT                                                                    
         IN    E=PAYONQ3A                                                       
         OUT                                                                    
         IN    E=PAYONQ3V                                                       
         OUT                                                                    
*                                  4TH QTR AMOUNTS EST/ACT/VAR                  
         IN    E=PAYONQ4E                                                       
         OUT                                                                    
         IN    E=PAYONQ4A                                                       
         OUT                                                                    
         IN    E=PAYONQ4V                                                       
         OUT                                                                    
         EJECT                                                                  
*              ESTIMATE LEVEL SUMMARY OF PRIMARY REPORT                         
         SPACE 1                                                                
         REC   IF=ESTSUMM                                                       
         SET   IN,D=TALEST                                                      
*                                  AGENCY CODE AND NAME                         
         IN    E=AY                                                             
         OUT   P=H3/2                                                           
         FIRST R=OUTTOTRQ,SKIP                                                  
         LAST  R=OUTMIDHD                                                       
*                                  ESTIMATE CODE ONLY                           
         IN    E=ESCODEHD                                                       
         OUT   P=H4/97                                                          
*                                  REVISION                                     
         IN    E=REV                                                            
         OUT   P=H4/119                                                         
*                                  ESTIMATE NAME ONLY                           
         IN    E=ESNAME                                                         
         OUT   P=H5/97                                                          
*                                                                               
         OUT   P=H5/50,T=C,LIT=&ALLCALLP&                                       
*                                                                               
*                                  REPORT SEQUENCE                              
         IN    T=X,L=1,LIT=X'FC'                                                
         OUT   T=C,L=1,P=NO                                                     
         TOTAL LIT=TOTALS                                                       
*                                  LITERALS FOR TOTALS                          
         IN    E=PAYLIT                                                         
         OUT   NOBOX                                                            
         SPACE 1                                                                
         DATA                                                                   
*                                  ALL AMOUNTS FOR ACT/EST/VAR                  
EALL     IN    E=PAYONEE                                                        
         OUT                                                                    
AALL     IN    E=PAYONEA                                                        
         OUT                                                                    
         OUT   L=12,T=N,MINUS=YES,DEC=2,ZERO=NOBLANK                            
         COMP  AALL,-,EALL                                                      
         HEAD1 LIT=VARIANCE                                                     
         EJECT                                                                  
       ++INCLUDE TAGEN90END                                                     
