*          DATA SET TAGEN91    AT LEVEL 023 AS OF 08/16/00                      
*DPG                                                                            
         PHASE T70291A                                                          
         TITLE 'T70291 - ESTIMATE REPORT BY USE/CYCLE/COMML'                    
       ++INCLUDE TAGEN90BEG                                                     
         SPACE 2                                                                
*              PRIMARY REPORT                                                   
         SPACE 1                                                                
         REC   IF=DETAIL                                                        
         SET   IN,D=TALEST                                                      
*                                  MACRO MYHD DEFINES BASIC HEADINGS            
         MYHD                                                                   
         TOTAL LIT=AGENCY TOTALS                                                
*                                  CLIENT CODE AND NAME                         
         IN    E=CL                                                             
         OUT   P=H4/2                                                           
         TOTAL LIT=CLIENT TOTALS                                                
*                                  PRODUCT CODE AND NAME                        
         IN    E=PR                                                             
         OUT   P=H5/2                                                           
         LAST  R=OUTTOTRQ                                                       
         LAST  R=OUTMIDHD                                                       
         TOTAL LIT=PRODUCT TOTALS                                               
*                                  USE NAME (SPECIAL SORT)                      
         IN    E=USENAMES                                                       
         OUT   P=M1/2                                                           
         FIRST R=INTOTRQ                                                        
         TOTAL LIT=USE TYPE TOTALS                                              
*                                  CYCLE DATES                                  
         IN    E=CYCLE                                                          
         OUT                                                                    
*                                  COMMERCIAL CODE AND NAME                     
         IN    E=COCHOP                                                         
         OUT   L=29                                                             
*                                  USE DETAILS                                  
         IN    E=USEDET                                                         
         OUT   NOT=HORIZ                                                        
         OUT   L=19,IF=HORIZ                                                    
         SPACE 1                                                                
         DATA                                                                   
*                                  CLA MERGE                                    
         IN    R=ICLAMRGE,L=2,T=B+                                              
         OUT   P=NO,L=4,T=N                                                     
*                                  PAYMENT (WITH ALL AMOUNTS)                   
         IN    E=PAYALL,NOT=HORIZ                                               
         OUT                                                                    
*                                  APPLIED CREDITS                              
         IN    E=APPLCR,NOT=HORIZ                                               
         OUT                                                                    
*                                  APPLIED CODE                                 
         IN    E=APPLCD,NOT=HORIZ                                               
         OUT                                                                    
*                                  GUARANTEE CREDITS                            
         IN    E=GUARCR,NOT=HORIZ                                               
         OUT                                                                    
*              HORIZONTAL VERSION OF REPORT                                     
*                                                                               
*                                  PAYMENT                                      
HPAY     IN    E=PAY,IF=HORIZ                                                   
         OUT   P=NO                                                             
HHNW     IN    E=HNW,IF=HORIZ                                                   
         OUT   P=NO                                                             
         OUT   L=11,T=N,MINUS=YES,DEC=2,ZERO=NOBLANK,IF=HORIZ                   
         COMP  HPAY,+,HHNW                                                      
         HEAD1 LIT=PAYMENT                                                      
*                                  PENSION & HEALTH                             
HPNH     IN    E=PNH,IF=HORIZ                                                   
         OUT   P=NO                                                             
HINR     IN    E=INR,IF=HORIZ                                                   
         OUT   P=NO                                                             
HCSF     IN    E=CSF,IF=HORIZ                                                   
         OUT   P=NO                                                             
         OUT   L=9,T=N,MINUS=YES,DEC=2,ZERO=NOBLANK,IF=HORIZCOM                 
         COMP  HPNH,+,HINR,+,HCSF                                               
         HEAD1 LIT=PH/IR/CSF                                                    
         OUT   L=12,T=N,MINUS=YES,DEC=2,ZERO=NOBLANK,NOT=HORIZCOM,IF=HY         
         COMP  HPNH,+,HINR,+,HCSF                                               
         HEAD1 LIT=P&H/I&R/CSF                                                  
*                                  TAX & HANDLING                               
         IN    E=TNH,IF=TNHCOMB,IF=HORIZ                                        
         OUT   L=9                                                              
         HEAD1 NOT=BTYPE9,LIT=TAX & HND                                         
         HEAD1 IF=BTYPE9,LIT=PYRLL TAX                                          
         IN    E=TNHT,NOT=TNHCOMB,IF=HORIZ                                      
         OUT   L=9                                                              
         HEAD1 LIT=PYRLL TAX                                                    
         IN    E=TNHH,NOT=TNHCOMB,IF=HORIZ                                      
         OUT   L=8                                                              
*                                  AGENCY COMMISSION                            
         IN    E=COMM,IF=HORIZCOM                                               
         OUT   NOT=HORIZCOM                                                     
         OUT   L=9,IF=HORIZCOM                                                  
         HEAD1 LIT=COMMISS                                                      
*                                  GROSS                                        
         IN    E=GROSS,IF=HORIZ                                                 
         OUT   L=11,T=N,MINUS=YES,DEC=2,ZERO=NOBLANK                            
         EJECT                                                                  
*              ESTIMATE LEVEL SUMMARY OF PRIMARY REPORT                         
         SPACE 1                                                                
         REC   IF=ESTSUMM                                                       
         SET   IN,D=TALEST                                                      
*                                  AGENCY CODE AND NAME                         
         IN    E=AY                                                             
         OUT   P=H3/2                                                           
         FIRST R=OUTTOTRQ                                                       
         FIRST IF=PGBYCOML,SKIP                                                 
         LAST  R=OUTMIDHD                                                       
*                                  ESTIMATE CODE ONLY                           
         IN    E=ESCODEHD                                                       
         OUT   P=H4/97                                                          
*                                  REVISION                                     
         IN    E=REV                                                            
         OUT   P=H4/119                                                         
*                                  ESTIMATE NAME ONLY                           
         IN    E=ESNAME                                                         
         OUT   P=H5/97                                                          
*                                  REPORT SEQUENCE                              
         IN    T=X,L=1,LIT=X'FC'                                                
         OUT   T=C,L=1,P=NO                                                     
         TOTAL LIT=TOTAL GROSS                                                  
         SPACE 1                                                                
*                                                                               
         OUT   T=C,L=34,NOBOX                                                   
         HEAD1 LIT=ESTIMATE TOTALS,ALIGN=L                                      
         SPACE 1                                                                
*                                  LITERALS FOR TOTALS                          
         IN    E=PAYLIT                                                         
         OUT   NOBOX                                                            
         OUT   T=C,L=2,NOBOX                                                    
         SPACE 1                                                                
         DATA                                                                   
*                                  PAYMENT (WITH ALL AMOUNTS)                   
         IN    E=PAYONE                                                         
         OUT   R=OUTPYONE                                                       
         EJECT                                                                  
       ++INCLUDE TAGEN90END                                                     
