*          DATA SET TAGEN9D    AT LEVEL 060 AS OF 08/16/00                      
*DPG                                                                            
         PHASE T7029DA                                                          
         TITLE 'T7029D - EST BY USE/CID/USE DTLS FOR ACTUAL/PROJECTED'          
       ++INCLUDE TAGEN90BEG                                                     
         SPACE 2                                                                
*              PRIMARY REPORT W - COMBINE WILDSPOT USES                         
         SPACE 1                                                                
         REC   IF=DETAIL                                                        
         SET   IN,D=TALEST                                                      
*                                  MACRO MYHD DEFINES BASIC HEADINGS            
         MYHD                                                                   
         TOTAL LIT=ESTIMATE TOTALS                                              
         LAST  R=OUTMIDHD                                                       
*                                  CLIENT CODE AND NAME                         
         IN    E=CL                                                             
         OUT   P=H4/2                                                           
*                                  PRODUCT CODE AND NAME                        
         IN    E=PR                                                             
         OUT   P=H5/2                                                           
*                                  USE NAME (SORTED) IGNORING UPGRADES          
         IN    E=USENMSXU                                                       
         OUT   P=M1/2,ARG=L'E20000C9'                                           
         TOTAL LIT=USE TYPE TOTALS                                              
         FIRST R=INMIDHD                                                        
         FIRST R=OUTTOTRQ                                                       
*                                  COMMERCIAL CODE                              
         IN    E=COCODE                                                         
         OUT                                                                    
         FIRST R=INTOTRQ,ARG=C'X'                                               
*                                  REPORT SEQUENCE                              
         SET   IN,D=DRIVER                                                      
         IN    E=RECORD                                                         
         SET   IN,D=TALEST                                                      
*                                  COMMERCIAL NAME                              
         IN    E=CONAME                                                         
         OUT   L=30                                                             
*                                  CYCLE DATES                                  
         IN    E=CYCLE                                                          
         OUT                                                                    
*                                  USE DETAILS                                  
         IN    E=USEDET                                                         
         OUT                                                                    
         SPACE 1                                                                
         DATA                                                                   
*                                  MERGE CLASS A PAYMENTS                       
         IN    R=ICLAMRGE,L=2,T=B+                                              
         OUT   P=NO,L=4,T=N                                                     
*                                  USE DTLS FOR WSP/ACTUALS ONLY                
         IN    R=IWSPUNIS,L=2,T=B+,ARG=L'000000000000000000000000C1'            
         OUT   P=NO,L=2,T=N                                                     
         IN    R=IWSPMAJS,L=1,T=X+,ARG=L'000000000000000000000000C1'            
         OUT   P=NO,L=1,T=N                                                     
*                                  ACTUALS ONLY - GROSS TOTAL                   
ACT      IN    E=PAYALLA                                                        
         OUT   R=OPYGROSS,T=N,L=12                                              
*                                  PROJECTED ONLY - GROSS TOTAL                 
PROJ     IN    E=PAYALLE                                                        
         OUT   R=OPYGROSS,T=N,L=12                                              
*                                  SUM OF ACTUALS + PROJECTED                   
         IN    R=IPYEGRSS,T=B,L=4                                               
         OUT   T=N,L=12,ZERO=NOBLANK,MINUS=YES,DEC=2                            
         HEAD1 LIT=PYE                                                          
         EJECT                                                                  
*              ESTIMATE LEVEL SUMMARY OF PRIMARY REPORT                         
         SPACE 1                                                                
         REC   IF=ESTSUMM                                                       
         SET   IN,D=TALEST                                                      
*                                  AGENCY CODE AND NAME                         
         IN    E=AY                                                             
         OUT   P=H3/2                                                           
         FIRST R=OUTTOTRQ                                                       
         FIRST IF=PGBYCOML,SKIP                                                 
         LAST  R=OUTMIDHD                                                       
*                                  ESTIMATE CODE ONLY                           
         IN    E=ESCODEHD                                                       
         OUT   P=H4/97                                                          
*                                  REVISION                                     
         IN    E=REV                                                            
         OUT   P=H4/119                                                         
*                                  ESTIMATE NAME ONLY                           
         IN    E=ESNAME                                                         
         OUT   P=H5/97                                                          
*                                  REPORT SEQUENCE                              
         IN    T=X,L=1,LIT=X'FC'                                                
         OUT   T=C,L=1,P=NO                                                     
         TOTAL LIT=TOTAL GROSS                                                  
         SPACE 1                                                                
*                                                                               
         OUT   T=C,L=34,NOBOX                                                   
         HEAD1 LIT=ESTIMATE TOTALS,ALIGN=L                                      
         SPACE 1                                                                
*                                  LITERALS FOR TOTALS                          
         IN    E=PAYLIT                                                         
         OUT   NOBOX                                                            
         OUT   T=C,L=2,NOBOX                                                    
         SPACE 1                                                                
         DATA                                                                   
*                                  PAYMENT (WITH ALL AMOUNTS)                   
         IN    E=PAYONE                                                         
         OUT   R=OUTPYONE                                                       
         EJECT                                                                  
       ++INCLUDE TAGEN90END                                                     
