*          DATA SET TAGEN90    AT LEVEL 028 AS OF 07/05/06                      
*DPG                                                                            
         PHASE T70290A                                                          
         TITLE 'T70290 - ESTIMATE BY COMMERCIAL/CYCLE/USE'                      
       ++INCLUDE TAGEN90BEG                                                     
         SPACE 2                                                                
*                                  BILLING TYPE 20                              
BTYPE20  COND  IF,OPT3,EQ,C'A'                                                  
*                                  BILLING TYPE 20 - AGENCY 0585                
BTYPE20L COND  IF,OPT3,EQ,C'L'                                                  
         EJECT                                                                  
*              PRIMARY REPORT                                                   
         SPACE 1                                                                
         REC   IF=DETAIL                                                        
         SET   IN,D=TALEST                                                      
*                                  MACRO MYHD DEFINES BASIC HEADINGS            
         MYHD                                                                   
         TOTAL LIT=AGENCY TOTALS                                                
*                                  CLIENT CODE AND NAME                         
         IN    E=CL                                                             
         OUT   P=H4/2                                                           
         TOTAL LIT=CLIENT TOTALS                                                
*                                  PRODUCT CODE AND NAME                        
         IN    E=PR                                                             
         OUT   P=H5/2                                                           
         TOTAL LIT=PRODUCT TOTALS                                               
         FIRST R=OUTMIDHD                                                       
         LAST  R=OUTTOTRQ                                                       
*                                  COMMERCIAL CODE                              
         IN    E=COCODE                                                         
         OUT   P=NO                                                             
         TOTAL LIT=COMMERCIAL TOTALS                                            
*                                  REPORT SEQUENCE                              
         SET   IN,D=DRIVER                                                      
         IN    E=RECORD                                                         
         SET   IN,D=TALEST                                                      
*                                  CYCLE DATES                                  
         IN    E=CYCLE                                                          
         OUT                                                                    
         FIRST R=INTOTRQ                                                        
*                                  USE NAME (SPECIAL SORT)                      
         IN    E=USENAMES,NOT=HORIZS                                            
         OUT                                                                    
*                                  USE CODE FOR HORIZ WITH SUBTOT               
         IN    E=USENAMES,IF=HORIZS                                             
         OUT   P=NO                                                             
         IN    E=USECDE,IF=HORIZS                                               
         OUT                                                                    
*                                  USE DETAILS                                  
         IN    E=USEDET                                                         
         OUT                                                                    
         SPACE 1                                                                
         DATA                                                                   
*                                  CLA MERGE                                    
         IN    R=ICLAMRGE,L=2,T=B+                                              
         OUT   P=NO,L=4,T=N                                                     
*                                  PAYMENT (WITH ALL AMOUNTS)                   
         IN    E=PAYALL,NOT=HORIZ                                               
         OUT                                                                    
*                                  APPLIED CREDITS                              
         IN    E=APPLCR,NOT=HORIZ                                               
         OUT                                                                    
*                                  APPLIED CODE                                 
         IN    E=APPLCD,NOT=HORIZ                                               
         OUT                                                                    
*                                  GUARANTEE CREDITS                            
         IN    E=GUARCR,NOT=HORIZ                                               
         OUT                                                                    
*              HORIZONTAL VERSION OF REPORT                                     
*                                                                               
*                                  PAYMENT                                      
HPAY     IN    E=PAY,IF=HORIZ                                                   
         OUT   P=NO                                                             
HHNW     IN    E=HNW,IF=HORIZ                                                   
         OUT   P=NO                                                             
         OUT   L=12,T=N,MINUS=YES,DEC=2,ZERO=NOBLANK,IF=HORIZ                   
         COMP  HPAY,+,HHNW                                                      
         HEAD1 LIT=PAYMENT                                                      
*                                  PENSION & HEALTH/INSUR & RETIREMENT          
HPNH     IN    E=PNH,IF=HORIZ                                                   
         OUT   P=NO                                                             
HINR     IN    E=INR,IF=HORIZ                                                   
         OUT   P=NO                                                             
HCSF     IN    E=CSF,IF=HORIZ                                                   
         OUT   P=NO                                                             
         OUT   L=10,T=N,MINUS=YES,DEC=2,ZERO=NOBLANK,IF=HORIZ                   
         COMP  HPNH,+,HINR,+,HCSF                                               
         HEAD1 LIT=PH/IR/CSF                                                    
*                                  TAX AND HANDLING                             
         IN    E=TNH,IF=TNHCOMB,IF=HORIZ                                        
         OUT                                                                    
         HEAD1 LIT=PAYROLL TAX,IF=BTYPE9                                        
         IN    E=TNHT,NOT=TNHCOMB,IF=HORIZ                                      
         OUT   L=11                                                             
         IN    E=TNHH,NOT=TNHCOMB,IF=HORIZ                                      
         OUT   L=10                                                             
*                                  SUBTOTAL THEN AGENCY COMMISSION              
         IN    E=NETTOT,IF=HORIZS                                               
         OUT   L=12,T=N,MINUS=YES,DEC=2,ZERO=NOBLANK                            
         IN    E=COMM,IF=HORIZS                                                 
         OUT   L=11                                                             
*                                  AGENCY COMMISSION                            
         IN    E=COMM,NOT=BTYPE20,NOT=BTYPE20L,IF=HORIZCOM                      
         OUT   L=11                                                             
*                                  TALENT MASTER FEE                            
         IN    E=COMM,IF=BTYPE20,IF=HORIZ                                       
         OUT   L=11                                                             
         HEAD1 LIT=TAL MASTER                                                   
*                                  LUNA PRODUCTIONS & TALENT                    
         IN    E=COMM,IF=BTYPE20L,IF=HORIZ                                      
         OUT   L=11                                                             
         HEAD1 LIT=LUNA P&T                                                     
*                                  GROSS                                        
         IN    E=GROSS,IF=HORIZ                                                 
         OUT   L=12,T=N,MINUS=YES,DEC=2,ZERO=NOBLANK                            
         EJECT                                                                  
*              ESTIMATE LEVEL SUMMARY OF PRIMARY REPORT                         
         SPACE 1                                                                
         REC   IF=ESTSUMM                                                       
         SET   IN,D=TALEST                                                      
*                                  AGENCY CODE AND NAME                         
         IN    E=AY                                                             
         OUT   P=H3/2                                                           
         FIRST R=OUTTOTRQ                                                       
         FIRST IF=PGBYCOML,SKIP                                                 
         LAST  R=OUTMIDHD                                                       
*                                  ESTIMATE CODE ONLY                           
         IN    E=ESCODEHD                                                       
         OUT   P=H4/97                                                          
*                                  REVISION                                     
         IN    E=REV                                                            
         OUT   P=H4/119                                                         
*                                  ESTIMATE NAME ONLY                           
         IN    E=ESNAME                                                         
         OUT   P=H5/97                                                          
*                                  REPORT SEQUENCE                              
         IN    T=X,L=1,LIT=X'FC'                                                
         OUT   T=C,L=1,P=NO                                                     
         TOTAL LIT=TOTAL GROSS                                                  
         SPACE 1                                                                
*                                                                               
         OUT   T=C,L=34,NOBOX                                                   
         HEAD1 LIT=ESTIMATE TOTALS,ALIGN=L                                      
         SPACE 1                                                                
*                                  LITERALS FOR TOTALS                          
         IN    E=PAYLIT                                                         
         OUT   NOBOX                                                            
         OUT   T=C,L=2,NOBOX                                                    
         SPACE 1                                                                
         DATA                                                                   
*                                  PAYMENT (WITH ALL AMOUNTS)                   
         IN    E=PAYONE                                                         
         OUT   R=OUTPYONE                                                       
*                                  APPLIED CREDITS                              
         IN    E=APPLCR                                                         
         OUT                                                                    
*                                  GUARANTEE CREDITS                            
         IN    E=GUARCR                                                         
         OUT   L=14                                                             
         EJECT                                                                  
       ++INCLUDE TAGEN90END                                                     
