*          DATA SET TAGEN92    AT LEVEL 056 AS OF 08/16/00                      
*DPG                                                                            
         PHASE T70292A                                                          
         TITLE 'T70292 - ESTIMATE BY COMML/QTR/USE BY CATEGORY'                 
       ++INCLUDE TAGEN90BEG                                                     
         SPACE 2                                                                
*              USE DETAILS                                                      
         SPACE 1                                                                
         REC   IF=DETAIL                                                        
         SET   IN,D=TALEST                                                      
*                                  MACRO MYHD DEFINES BASIC HEADINGS            
         MYHD                                                                   
         SPACE 1                                                                
*                                  CLIENT CODE AND NAME                         
         IN    E=CL,L=6                                                         
         OUT   P=H4/2                                                           
*                                  PRODUCT CODE AND NAME                        
         IN    E=PR,L=6                                                         
         OUT   P=H5/2                                                           
         FIRST R=INTOTRQ                                                        
*                                  COMMERCIAL CODE                              
         IN    E=COCODE                                                         
*                                  REPORT SEQUENCE                              
         SET   IN,D=DRIVER                                                      
         IN    E=RECORD                                                         
         SET   IN,D=TALEST                                                      
*                                  QUARTER                                      
         IN    E=QTR                                                            
         OUT                                                                    
         FIRST R=INTOTRQ                                                        
*                                  USE NAME (SPECIAL SORT)                      
         IN    E=USENAMES                                                       
         OUT                                                                    
*                                  USE DETAILS                                  
         IN    E=USEDET                                                         
         OUT                                                                    
*                                  CYCLE DATES                                  
         IN    E=CYCLE                                                          
         OUT                                                                    
*                                  REPORT SEQUENCE                              
         SET   IN,D=DRIVER                                                      
         IN    E=RECORD                                                         
         SET   IN,D=TALEST                                                      
         SPACE 1                                                                
         DATA                                                                   
*                                  APPLIED CREDITS                              
         IN    E=APPLCR                                                         
         OUT                                                                    
*                                  COUNT IS HERE TO INSURE OUTPUT               
         IN    E=COUNT                                                          
         OUT   P=NO                                                             
         EJECT                                                                  
*              PRIMARY REPORT - USE DETAILS BY CAST                             
         SPACE 2                                                                
         REC   IF=DETAIL                                                        
         SET   IN,D=TALEST                                                      
*                                  MACRO MYHD DEFINES BASIC HEADINGS            
         MYHD                                                                   
         SPACE 1                                                                
*                                  CLIENT CODE AND NAME                         
         IN    E=CL,L=6                                                         
         OUT   P=H4/2                                                           
*                                  PRODUCT CODE AND NAME                        
         IN    E=PR,L=6                                                         
         OUT   P=H5/2                                                           
*                                  COMMERCIAL CODE                              
         IN    E=COCODE                                                         
*                                  REPORT SEQUENCE OF USE DETAILS!!             
         IN    T=X,L=1,LIT=X'03'                                                
*                                  QUARTER                                      
         IN    E=QTR                                                            
*                                  USE NAME (SPECIAL SORT)                      
         IN    E=USENAMES                                                       
*                                  USE DETAILS                                  
         IN    E=USEDET                                                         
*                                  CYCLE DATES                                  
         IN    E=CYCLE                                                          
         OUT   P=NO                                                             
         TOTAL                                                                  
*                                  REPORT SEQUENCE                              
         SET   IN,D=DRIVER                                                      
         IN    E=RECORD                                                         
         SET   IN,D=TALEST                                                      
*                                  CATEGORY (SORT W/O GUAR STAT)                
CACAT    IN    E=CACATM                                                         
*                                  LIFT                                         
CALIFT   IN    E=CALIFT                                                         
*                                  CORP                                         
**CORP   IN    E=CACORP                                                         
*                                  UNION                                        
CAUNI    IN    E=CAUNI                                                          
*                                  YEAR                                         
CAYR     IN    E=CAYR                                                           
*                                  OVERSCALE RATE 1                             
CAOV1    IN    E=CAOV1                                                          
*                                  OVERSCALE RATE 2                             
CAOV2    IN    E=CAOV2                                                          
*                                  DOUBLES                                      
CADBL    IN    E=CADBL                                                          
*                                  COUNT IN ROW                                 
         IN    E=COUNTROW                                                       
         OUT                                                                    
         HEAD1 LIT=X'007B'                                                      
*                                  CATEGORY                                     
         OUT   I=CACAT                                                          
*                                  ON/OFF CAMERA                                
         IN    E=CACAM                                                          
         OUT                                                                    
*                                  LIFT                                         
         OUT   I=CALIFT                                                         
*                                  CORP                                         
**       OUT   I=CACORP                                                         
*                                  UNION                                        
         OUT   I=CAUNI                                                          
*                                  YEAR                                         
         OUT   I=CAYR                                                           
*                                  OVERSCALE RATE 1                             
         OUT   I=CAOV1                                                          
*                                  OVERSCALE RATE 2                             
         OUT   I=CAOV2                                                          
*                                  DOUBLES                                      
         OUT   I=CADBL                                                          
*                                  SCALE                                        
         IN    E=SCALE                                                          
         OUT                                                                    
         HEAD1 LIT=BASE                                                         
         HEAD2 LIT=SCALE                                                        
*                                  FEE PER TALENT                               
         IN    E=PAY                                                            
         OUT                                                                    
         HEAD1 LIT=FEE PER                                                      
         HEAD2 LIT=TALENT                                                       
         SPACE 1                                                                
         DATA                                                                   
*                                  COUNT                                        
COUNT    IN    E=COUNT                                                          
         OUT   P=NO,ARG=L'000000000000000000FF'                                 
*                                  SCALE                                        
**ALE    IN    E=SCALE                                                          
**       OUT   P=NO                                                             
*                                  BASE SCALE                                   
**       OUT   T=N,L=12,DEC=2,MINUS=YES,R=OUTNOTOT                              
**       COMP  SCALE,/,COUNT                                                    
**       HEAD1 LIT=BASE                                                         
**       HEAD2 LIT=SCALE                                                        
*                                  FEE PER TALENT                               
**       OUT   T=N,L=12,DEC=2,MINUS=YES,R=OUTNOTOT                              
**       COMP  PAY,/,COUNT                                                      
**       HEAD1 LIT=FEE PER                                                      
**       HEAD2 LIT=TALENT                                                       
*                                  PAYMENT (SETS LIT SWITCHES)                  
         IN    E=PAYALL                                                         
         OUT   P=NO,ARG=L'00D300000000000000FF'                                 
*                                  PAYMENT                                      
PAY      IN    E=PAYALL                                                         
**       OUT   ARG=L'001A'                                                      
         OUT   ARG=L'0001'                                                      
         HEAD1 LIT=LINE                                                         
         HEAD2 LIT=TOTAL                                                        
*                                  PENSION AND HEALTH/INSUR & RETIRMENT         
HPNH     IN    E=PNH                                                            
         OUT   P=NO                                                             
HINR     IN    E=INR                                                            
         OUT   P=NO                                                             
         OUT   R=OUTNOTOT,L=10,T=N,MINUS=YES,DEC=2,ZERO=NOBLANK                 
         COMP  HPNH,+,HINR                                                      
         HEAD1 LIT=P&H/I&R                                                      
         HEAD2 LIT=LINE TOTAL                                                   
*                                  GUARANTEE CREDITS                            
         IN    E=GUARCR                                                         
         OUT                                                                    
         EJECT                                                                  
*              PRIMARY REPORT - TOTALS FOR QUARTER                              
         SPACE 2                                                                
         REC   IF=DETAIL                                                        
         SET   IN,D=TALEST                                                      
*                                  MACRO MYHD DEFINES BASIC HEADINGS            
         MYHD                                                                   
         LAST  R=OUTMIDHD                                                       
         SPACE 1                                                                
*                                  CLIENT CODE AND NAME                         
         IN    E=CL,L=6                                                         
         OUT   P=H4/2                                                           
*                                  PRODUCT CODE AND NAME                        
         IN    E=PR,L=6                                                         
         OUT   P=H5/2                                                           
*                                  COMMERCIAL CODE                              
         IN    E=COCODE                                                         
*                                  REPORT SEQUENCE OF USE DETAILS!!             
         IN    T=X,L=1,LIT=X'03'                                                
*                                  QUARTER                                      
         IN    E=QTR                                                            
         OUT                                                                    
         HEAD1 LIT=X'404040'                                                    
*                                  REPORT SEQUENCE FOR QTR TOTALS               
         IN    T=X,L=1,LIT=X'FE'                                                
         OUT   T=C,L=1,P=NO                                                     
*                                                                               
         OUT   T=C,L=56,NOBOX                                                   
         HEAD1 LIT=QUARTER TOTALS,ALIGN=R                                       
         SPACE 1                                                                
         DATA                                                                   
*                                  PAYMENT (SETS LIT SWITCHES)                  
         IN    E=PAYALL                                                         
         OUT   P=NO,ARG=L'C6D300000000000000FF'                                 
*                                  PAYMENT                                      
PAY      IN    E=PAYALL                                                         
         OUT   ARG=C'F'/X'01',NOBOX                                             
         HEAD1 LIT=X'40404040404040'                                            
*                                                                               
         OUT   T=C,L=25,NOBOX                                                   
         EJECT                                                                  
*              ESTIMATE LEVEL SUMMARY OF PRIMARY REPORT                         
         SPACE 1                                                                
         REC   IF=ESTSUMM                                                       
         SET   IN,D=TALEST                                                      
*                                  AGENCY CODE AND NAME                         
         IN    E=AY                                                             
         OUT   P=H3/2                                                           
         FIRST R=OUTTOTRQ                                                       
         FIRST IF=PGBYCOML,SKIP                                                 
         LAST  R=OUTMIDHD                                                       
*                                  ESTIMATE CODE ONLY                           
         IN    E=ESCODEHD                                                       
         OUT   P=H4/97                                                          
*                                  REVISION                                     
         IN    E=REV                                                            
         OUT   P=H4/119                                                         
*                                  ESTIMATE NAME ONLY                           
         IN    E=ESNAME                                                         
         OUT   P=H5/97                                                          
*                                  REPORT SEQUENCE                              
         IN    T=X,L=1,LIT=X'FC'                                                
         OUT   T=C,L=1,P=NO                                                     
         TOTAL LIT=TOTAL GROSS                                                  
         SPACE 1                                                                
*                                                                               
         OUT   T=C,L=34,NOBOX                                                   
         HEAD1 LIT=ESTIMATE TOTALS,ALIGN=L                                      
         SPACE 1                                                                
*                                  LITERALS FOR TOTALS                          
         IN    E=PAYLIT                                                         
         OUT   NOBOX                                                            
         OUT   T=C,L=2,NOBOX                                                    
         SPACE 1                                                                
         DATA                                                                   
*                                  PAYMENT (WITH ALL AMOUNTS)                   
         IN    E=PAYONE                                                         
         OUT   R=OUTPYONE                                                       
*                                  APPLIED CREDITS                              
         IN    E=APPLCR                                                         
         OUT                                                                    
*                                  GUARANTEE CREDITS                            
         IN    E=GUARCR                                                         
         OUT   L=14                                                             
         EJECT                                                                  
       ++INCLUDE TAGEN90END                                                     
