*          DATA SET TAGENF0    AT LEVEL 040 AS OF 10/15/03                      
*DPG                                                                            
         SPACE 1                                                                
         PHASE T702F0A                                                          
         TITLE 'T702F0 - ESTIMATE DOWNLOAD FORMAT 2'                            
         SPACE 2                                                                
*                                  SEPARATE MUSIC FEES/PNH                      
MUSICSEP COND  IF,OPT1,EQ,C'Y'                                                  
*                                  WANT AGENCY COMMISSION                       
WANTCOMM COND  IF,OPT2,NE,C'N'                                                  
*                                  REPORT TAX & HANDLING COMBINED               
TNHCOMB  COND  IF,OPT3,EQ,C'Y'                                                  
               OR,OPT3,EQ,C'9'                                                  
*                                  BILLING TYPE 9                               
BTYPE9   COND  IF,OPT3,EQ,C'9'                                                  
*                                  INCLUDE HNW IN NET PAYMENT                   
HNWINNET COND  IF,OPT11,EQ,C'Y'                                                 
         EJECT                                                                  
*              PRIMARY REPORT                                                   
         SPACE 1                                                                
         REC   IF=DETAIL                                                        
         SET   IN,D=TALEST                                                      
*                                  AGENCY CODE                                  
         IN    E=AYCODE                                                         
         OUT                                                                    
*                                  CLIENT NAME                                  
         IN    E=CLNAME                                                         
         OUT                                                                    
*                                  PRODUCT NAME                                 
         IN    E=PRNAME                                                         
         OUT                                                                    
*                                                                               
         FIRST R=INMIDHD                                                        
         LAST  R=OUTTOTRQ                                                       
*                                  COMMERCIAL CODE & NAME                       
         IN    E=CO                                                             
         OUT                                                                    
*                                  COMMERCIAL LENGTH                            
         IN    E=COLEN                                                          
         OUT                                                                    
*                                  COMMERCIAL MEDIA                             
         IN    E=COMEDIA                                                        
         OUT                                                                    
*                                  COMMERCIAL EXPIRY                            
         IN    E=COEXP                                                          
         OUT                                                                    
*                                  COMMERCIAL FILM DATE                         
         IN    E=COFILM                                                         
         OUT                                                                    
*                                  COMMERCIAL REC DATE                          
         IN    E=CORECD                                                         
         OUT                                                                    
*                                  USE NAME (SPECIAL SORT)                      
         IN    E=USENAMES                                                       
         OUT                                                                    
*                                  USE DETAILS                                  
         IN    E=USEDET                                                         
         OUT                                                                    
*                                  CYCLE DATE                                   
         IN    E=CYCLE                                                          
         OUT                                                                    
*                                  UNION                                        
         IN    E=CAUNI                                                          
         OUT                                                                    
*                                  NUMBER OF PERFORMERS                         
         IN    E=CANPER                                                         
         OUT                                                                    
*                                  CATEGORY                                     
         IN    E=CACAT                                                          
         OUT                                                                    
*                                  CATEGORY NAME                                
         IN    E=CACATNM                                                        
         OUT                                                                    
         HEAD1 LIT=CATEGORY NAME                                                
         HEAD2 LIT=X'4040404040404040'                                          
*                                  CAMERA ON/OFF                                
         IN    E=CACAM                                                          
         OUT                                                                    
*                                                                               
         FIRST R=INTOTRQ                                                        
*                                                                               
         DATA                                                                   
*                                  TALENT PAYMENT                               
PAY      IN    E=PAYT                                                           
         OUT                                                                    
         HEAD1 LIT=PAYMENT                                                      
         HEAD2 LIT=X'4040404040404040'                                          
*                                  TAX                                          
         IN    E=TNHT                                                           
         OUT                                                                    
         HEAD1 LIT=PYROLL TAX                                                   
*                                  P&H                                          
         IN    E=PNH                                                            
         OUT                                                                    
*                                  HEALTH AND WELFARE                           
         IN    E=HNW                                                            
         OUT                                                                    
*                                  HANDLING                                     
         IN    E=TNHH                                                           
         OUT                                                                    
*                                  EMS FEE                                      
         IN    E=COMM                                                           
         OUT                                                                    
         HEAD1 LIT=EMS FEE                                                      
*                                  GROSS                                        
         IN    E=GROSS                                                          
         OUT                                                                    
*                                  APPLIED CREDIT                               
         IN    E=APPLCR                                                         
         OUT                                                                    
*                                  COMMISSION                                   
         IN    E=COMM                                                           
         OUT                                                                    
         EJECT                                                                  
*              RUN-TIME CONDITIONALS                                            
         SPACE 3                                                                
*                                  PROCESS DETAIL RECORD                        
DETAIL   COND  IF,OPT19,EQ,C'Y'                                                 
               AND,OPT18,EQ,X'00'                                               
*                                                                               
