*          DATA SET TAGEN9C    AT LEVEL 030 AS OF 08/16/00                      
*DPG                                                                            
         SPACE 1                                                                
         PHASE T7029CA                                                          
         TITLE 'T7029C - ESTIMATE NOW FORMAT'                                   
         SPACE 2                                                                
*                                  SEPARATE MUSIC FEES/PNH                      
MUSICSEP COND  IF,OPT1,EQ,C'Y'                                                  
*                                  WANT AGENCY COMMISSION                       
WANTCOMM COND  IF,OPT2,NE,C'N'                                                  
*                                  REPORT TAX & HANDLING COMBINED               
TNHCOMB  COND  IF,OPT3,EQ,C'Y'                                                  
               OR,OPT3,EQ,C'9'                                                  
*                                  BILLING TYPE 9                               
BTYPE9   COND  IF,OPT3,EQ,C'9'                                                  
*                                  INCLUDE HNW IN NET PAYMENT                   
HNWINNET COND  IF,OPT11,EQ,C'Y'                                                 
         EJECT                                                                  
*              PRIMARY REPORT                                                   
         SPACE 1                                                                
         REC                                                                    
         SET   IN,D=TALEST                                                      
*                                  AGENCY CODE AND NAME                         
         IN    E=AY,L=6                                                         
         OUT   P=H4/2                                                           
*                                  ESTIMATE CODE ONLY                           
         IN    E=ESCODEHD                                                       
         OUT   P=H4/52                                                          
*                                  REVISION                                     
         IN    E=REV                                                            
         OUT   P=H6/52                                                          
*                                  ESTIMATE NAME ONLY                           
         IN    E=ESNAME                                                         
         OUT   P=H5/52                                                          
         TOTAL LIT=ESTIMATE TOTS                                                
*                                  COMMERCIAL DETAILS                           
         IN    E=CODETS                                                         
         OUT   L=26                                                             
         HEAD1 LIT=COMMERCIAL   MEDIA,ALIGN=L                                   
*                                  COMMERCIAL CODE                              
*        IN    E=COCODE                                                         
*        OUT                                                                    
*        HEAD1 LIT=COMMERCIAL,ALIGN=L                                           
*                                  COMMERCIAL MEDIA                             
*        IN    E=COMEDIA                                                        
*        OUT   P=P2/2,L=5                                                       
*        HEAD2 LIT=MEDIA,ALIGN=L                                                
*                                  COMMERCIAL NAME                              
*        IN    E=CONAME                                                         
*        OUT   P=P2/8                                                           
*        HEAD2 LIT=COMMERCIAL NAME,ALIGN=L                                      
         SPACE 1                                                                
         DATA                                                                   
*                                  PAYMENT  P&H/I&R/CSF                         
         IN    E=PAYL,NOT=MUSICSEP                                              
         OUT                                                                    
         HEAD1 LIT=PAYMENT,ALIGN=R                                              
*                                                                               
PNH      IN    E=PNHL,NOT=MUSICSEP                                              
         OUT   P=NO                                                             
INR      IN    E=INRL,NOT=MUSICSEP                                              
         OUT   P=NO                                                             
HNW      IN    E=HNWL,NOT=MUSICSEP                                              
         OUT   P=NO                                                             
CSF      IN    E=CSFL,NOT=MUSICSEP                                              
         OUT   P=NO                                                             
*                                                                               
         IN                                                                     
         OUT   L=12,T=N,FLOAT=-,DEC=2,NOT=MUSICSEP                              
         COMP  PNH,+,INR,+,HNW,+,CSF                                            
         HEAD1 LIT=P&H/I&R/CSF,ALIGN=R                                          
*                                  TALENT PAYMENT P&H/I&R/CSF                   
         IN    E=PAYTL,IF=MUSICSEP                                              
         OUT                                                                    
         HEAD1 LIT=TALENT,ALIGN=R                                               
         HEAD2 LIT=PAYMENT,ALIGN=R                                              
PNHT     IN    E=PNHTL,IF=MUSICSEP                                              
         OUT   P=NO                                                             
INRT     IN    E=INR,IF=MUSICSEP                                                
         OUT   P=NO                                                             
CSFT     IN    E=CSF,IF=MUSICSEP                                                
         OUT   P=NO                                                             
*                                                                               
         IN                                                                     
         OUT   L=12,T=N,FLOAT=-,DEC=2,IF=MUSICSEP                               
         COMP  PNHT,+,INRT,+,CSFT                                               
         HEAD1 LIT=TALENT,ALIGN=R                                               
         HEAD2 LIT=P&H/I&R/CSF,ALIGN=R                                          
*                                  MUSIC PAYMENT  P&H/HNW                       
         IN    E=PAYML,IF=MUSICSEP                                              
         OUT                                                                    
         HEAD1 LIT=MUSIC,ALIGN=R                                                
         HEAD2 LIT=PAYMENT,ALIGN=R                                              
PNHM     IN    E=PNHML,IF=MUSICSEP                                              
         OUT   P=NO                                                             
HNWM     IN    E=HNWL,IF=MUSICSEP                                               
         OUT   P=NO                                                             
*                                                                               
         IN                                                                     
         OUT   L=12,T=N,FLOAT=-,DEC=2,IF=MUSICSEP                               
         COMP  PNHM,+,HNWM                                                      
         HEAD1 LIT=MUSIC,ALIGN=R                                                
         HEAD2 LIT=P&H/H&W,NOT=HNWINNET,ALIGN=R                                 
         HEAD2 LIT=P&H,IF=HNWINNET,ALIGN=R                                      
*                                  TAX AND HANDLING                             
         IN    E=TNHL,IF=TNHCOMB                                                
         OUT                                                                    
         HEAD1 LIT=PYROLL TAX,IF=BTYPE9,ALIGN=R                                 
         HEAD1 LIT=TAX & HAND,NOT=BTYPE9,ALIGN=R                                
         IN    E=TNHTL,NOT=TNHCOMB                                              
         OUT                                                                    
         HEAD1 LIT=PYROLL TAX,ALIGN=R                                           
         IN    E=TNHHL,NOT=TNHCOMB                                              
         OUT                                                                    
         HEAD1 LIT=HANDLING,ALIGN=R                                             
*                                  AGENCY COMMISSION                            
         IN    E=COMML,IF=WANTCOMM                                              
         OUT                                                                    
         HEAD1 LIT=COMMISSION,ALIGN=R                                           
*                                  GROSS                                        
         IN    E=GROSSL                                                         
         OUT                                                                    
         HEAD1 LIT=GROSS,ALIGN=R                                                
         EJECT                                                                  
