*          DATA SET TAGEN97    AT LEVEL 007 AS OF 08/16/00                      
*DPG                                                                            
         SPACE 1                                                                
         PHASE T70297A                                                          
         SPACE 2                                                                
         TITLE 'T70297 - PAYROLL CROSS-REFERENCE REPORT'                        
         EJECT                                                                  
*              PRIMARY REPORT                                                   
         SPACE 1                                                                
         REC                                                                    
         SET   IN,D=TALENT                                                      
*                                  W4 CODE AND NAME                             
         IN    E=W4BOTH                                                         
         OUT                                                                    
         TOTAL R=W4OUT,ARG=C'B'                                                 
*                                  AGENCY CODE AND NAME                         
         IN    E=AGYBOTH                                                        
         OUT                                                                    
         TOTAL R=AYOUT,ARG=C'B'                                                 
*                                  CLIENT CODE AND NAME                         
         IN    E=CLIBOTH                                                        
         OUT                                                                    
         SPACE 1                                                                
         DATA                                                                   
*                                  TAXABLE EARNINGS                             
EARN     IN    E=CDEARN                                                         
         OUT   P=NO                                                             
*                                  NON-TAXABLE EARNINGS                         
NTAX     IN    E=CDNTAX                                                         
         OUT   P=NO                                                             
*                                  TOTAL EARNINGS                               
         OUT   L=12,T=N,MINUS=YES,DEC=2                                         
         COMP  EARN,+,NTAX                                                      
         HEAD1 LIT=EARNINGS                                                     
         SPACE 3                                                                
