*          DATA SET TAGEN95    AT LEVEL 008 AS OF 08/16/00                      
*DPG                                                                            
         PHASE T70295A                                                          
         TITLE 'T70295 - ESTIMATE REPORT BY COMMERCIAL/USE/CYCLE'               
       ++INCLUDE TAGEN90BEG                                                     
         SPACE 2                                                                
*              PRIMARY REPORT                                                   
         SPACE 1                                                                
         REC   IF=DETAIL                                                        
         SET   IN,D=TALEST                                                      
*                                  MACRO MYHD DEFINES BASIC HEADINGS            
         MYHD                                                                   
         TOTAL LIT=AGENCY TOTALS                                                
*                                  CLIENT CODE AND NAME                         
         IN    E=CL                                                             
         OUT   P=H4/2                                                           
         TOTAL LIT=CLIENT TOTALS                                                
*                                  PRODUCT CODE AND NAME                        
         IN    E=PR                                                             
         OUT   P=H5/2                                                           
         TOTAL LIT=PRODUCT TOTALS                                               
         FIRST R=INMIDHD                                                        
         LAST  R=OUTTOTRQ                                                       
*                                  COMMERCIAL CODE                              
         IN    E=COCODE                                                         
         OUT   P=NO                                                             
         TOTAL LIT=COMMERCIAL TOTALS                                            
*                                  REPORT SEQUENCE                              
         SET   IN,D=DRIVER                                                      
         IN    E=RECORD                                                         
         SET   IN,D=TALEST                                                      
*                                  USE NAME (SPECIAL SORT) - IGN UPGS           
         IN    E=USENMSXU                                                       
         OUT                                                                    
         TOTAL LIT=USE TYPE TOTALS                                              
         FIRST R=INTOTRQ                                                        
*                                  CYCLE DATES                                  
         IN    E=CYCLE                                                          
         OUT                                                                    
*                                  USE DETAILS                                  
         IN    E=USEDET                                                         
         OUT                                                                    
         SPACE 1                                                                
         DATA                                                                   
*                                  CLASS A MERGE                                
         IN    R=ICLAMRGE,L=2,T=B+                                              
         OUT   P=NO,L=4,T=N                                                     
*                                  PAYMENT (WITH ALL AMOUNTS)                   
         IN    E=PAYALL,NOT=HORIZ                                               
         OUT                                                                    
*                                  APPLIED CREDITS                              
         IN    E=APPLCR,NOT=HORIZ                                               
         OUT                                                                    
*                                  APPLIED CODE                                 
         IN    E=APPLCD,NOT=HORIZ                                               
         OUT                                                                    
*                                  GUARANTEE CREDITS                            
         IN    E=GUARCR,NOT=HORIZ                                               
         OUT                                                                    
*              HORIZONTAL VERSION OF REPORT                                     
*                                                                               
*                                  PAYMENT                                      
HPAY     IN    E=PAY,IF=HORIZ                                                   
         OUT   P=NO                                                             
HHNW     IN    E=HNW,IF=HORIZ                                                   
         OUT   P=NO                                                             
         OUT   L=12,T=N,MINUS=YES,DEC=2,ZERO=NOBLANK,IF=HORIZ                   
         COMP  HPAY,+,HHNW                                                      
         HEAD1 LIT=PAYMENT                                                      
*                                  PENSION & HEALTH/INSUR & RETIREMENT          
HPNH     IN    E=PNH,IF=HORIZ                                                   
         OUT   P=NO,L=11                                                        
HINR     IN    E=INR,IF=HORIZ                                                   
         OUT   P=NO,L=11                                                        
HCSF     IN    E=CSF,IF=HORIZ                                                   
         OUT   P=NO,L=11                                                        
         OUT   L=11,T=N,MINUS=YES,DEC=2,ZERO=NOBLANK,IF=HORIZ                   
         COMP  HPNH,+,HINR,+,HCSF                                               
         HEAD1 LIT=P&H/I&R/CSF                                                  
*                                  TAX & HANDLING                               
         IN    E=TNH,IF=HORIZ,IF=TNHCOMB                                        
         OUT                                                                    
         HEAD1 LIT=PAYROLL TAX,IF=BTYPE9                                        
         IN    E=TNHT,IF=HORIZ,NOT=TNHCOMB                                      
         OUT   L=11                                                             
         IN    E=TNHH,IF=HORIZ,NOT=TNHCOMB                                      
         OUT   L=10                                                             
*                                  AGENCY COMMISSION                            
         IN    E=COMM,IF=HORIZCOM                                               
         OUT   L=10                                                             
*                                  GROSS                                        
         IN    E=GROSS,IF=HORIZ                                                 
         OUT   L=12,T=N,MINUS=YES,DEC=2,ZERO=NOBLANK                            
         EJECT                                                                  
*              ESTIMATE LEVEL SUMMARY OF PRIMARY REPORT                         
         SPACE 1                                                                
         REC   IF=ESTSUMM                                                       
         SET   IN,D=TALEST                                                      
*                                  AGENCY CODE AND NAME                         
         IN    E=AY                                                             
         OUT   P=H3/2                                                           
         FIRST R=OUTTOTRQ                                                       
         FIRST IF=PGBYCOML,SKIP                                                 
         LAST  R=OUTMIDHD                                                       
*                                  ESTIMATE CODE ONLY                           
         IN    E=ESCODEHD                                                       
         OUT   P=H4/97                                                          
*                                  REVISION                                     
         IN    E=REV                                                            
         OUT   P=H4/119                                                         
*                                  ESTIMATE NAME ONLY                           
         IN    E=ESNAME                                                         
         OUT   P=H5/97                                                          
*                                  REPORT SEQUENCE                              
         IN    T=X,L=1,LIT=X'FC'                                                
         OUT   T=C,L=1,P=NO                                                     
         TOTAL LIT=TOTAL GROSS                                                  
         SPACE 1                                                                
*                                                                               
         OUT   T=C,L=34,NOBOX                                                   
         HEAD1 LIT=ESTIMATE TOTALS,ALIGN=L                                      
         SPACE 1                                                                
*                                  LITERALS FOR TOTALS                          
         IN    E=PAYLIT                                                         
         OUT   NOBOX                                                            
         OUT   T=C,L=2,NOBOX                                                    
         SPACE 1                                                                
         DATA                                                                   
*                                  PAYMENT (WITH ALL AMOUNTS)                   
         IN    E=PAYONE                                                         
         OUT                                                                    
*                                  APPLIED CREDITS                              
         IN    E=APPLCR                                                         
         OUT                                                                    
*                                  GUARANTEE CREDITS                            
         IN    E=GUARCR                                                         
         OUT   L=14                                                             
         EJECT                                                                  
       ++INCLUDE TAGEN90END                                                     
