*GEN                                                                            
SD9 T602 1 XMEN                                                                 
F    7 3 77  P               C---POSSIBLE ACTIONS---   ----------------POSSIBLE 
                              INPUT TYPES----------------                       
F   +2 3 22  P                BH       BATCH HEADER                             
F    *28 24  P    L1                                                            
F    *56 24  P    L16                                                           
F   +1 3 22  P                BE       BATCH END                                
F    *28 24  P    L2                                                            
F    *56 24  P    L17                                                           
F   +1 3 22  P                DEL      DELETE ITEM                              
F    *28 24  P    L3                                                            
F    *56 24  P    L18                                                           
F   +1 3 22  P                ENQ      BATCH ENQUIRY                            
F    *28 24  P    L4                                                            
F    *56 24  P    L19                                                           
F   +1 3 22  P                IE       ITEM ENQUIRY                             
F    *28 24  P    L5                                                            
F    *56 24  P    L20                                                           
F   +1 3 22  P                MENU     MENU SCREEN                              
F    *28 24  P    L6                                                            
F    *56 24  P    L21                                                           
F   +1 3 22  P                RE       BATCH RECALL                             
F    *28 24  P    L7                                                            
F    *56 24  P    L22                                                           
F   +1 3 22  P                SAVE     BATCH SAVE                               
F    *28 24  P    L8                                                            
F    *56 24  P    L23                                                           
F    *28 24  P    L9                                                            
F    *56 24  P    L24                                                           
F    *28 24  P    L10                                                           
F    *56 24  P    L25                                                           
F    *28 24  P    L11                                                           
F    *56 24  P    L26                                                           
F    *28 24  P    L12                                                           
F    *56 24  P    L27                                                           
F    *28 24  P    L13                                                           
F    *56 24  P    L28                                                           
F    *28 24  P    L14                                                           
F    *56 24  P    L29                                                           
F    *28 24  P    L15                                                           
F    *56 24  P    L30                                                           
