*GEN                                                                            
SA5 T61B 1 XPICX                                                                
F   07 2 13 LP                &AC#CRORN                                         
F   * 18 36    M ISUN   128                                                     
F   *  2 14 LP                &AC#ADRL/12/S& 1                                  
F   * 18 26       AD1   129                                                     
F   *  2 14 LP                             2                                    
F   * 18 26       AD2   130                                                     
F   *  2 14 LP                             3                                    
F   * 18 26       AD3   131                                                     
F   *  2 14 LP                             4                                    
F   * 18 26       AD4   132                                                     
F   *  2 14 LP                             5                                    
F   * 18 26       AD5   132                                                     
