*GEN                                                                            
SF9 T61B I XBIL                                                                 
F    6 3  8  P                BILL NO.                                          
F    *20  6      IBILL  011                                                     
F   +1 3  4  P                DATE                                              
F    *20  9       DAT   012                                                     
F   +1 3  8  P                DUE DATE                                          
F    *20  9       DUE   013                                                     
F   +1 3  6  P                CLIENT                                            
F    *20  6       CLI   014                                                     
F    *36 36  P    CLIN  015                                                     
F   +1 3  7  P                PRODUCT                                           
F    *20  6       PRO   016                                                     
F    *36 36  P    PRON  017                                                     
F   +1 3  3  P                JOB                                               
F    *20  6       JOB   018                                                     
F    *36 36  P    JOBN  019                                                     
F   +1 3 14  P                COMMISSION A/C                                    
F    *20 12       COM   020                                                     
F    *36 36  P    COMN  021                                                     
F   +1 3 14  P                BILLING SOURCE                                    
F    *20 12       DUM   022                                                     
F    *36 36  P    DUMN  023                                                     
F   +1 3 11  P                BILL AMOUNT                                       
F    *20 11       AMT   024                                                     
F   +1 3 11  P                NET BILLING                                       
F    *20 11       NET   025                                                     
F   +1 3 10  P                COMMISSION                                        
F    *20 11       CAM   026                                                     
F   +1 3 13  P                CASH DISCOUNT                                     
F    *20 11       CD    027                                                     
F   +120  1                                                                     
F   24 2 78  P          255                                                     
