*GEN                                                                            
SF5 T61B 1 XSIS X                                                               
FF5  6 2  8  PH               Order No                                          
FF5  *14 11      IORD   008                                                     
FF5  *31  9  PH               Order Amt                                         
FF5  *41 10  PH   ORDA  010                                                     
FF5  *52 15  PH               Matched To Date                                   
FF5  *68 10  PH   ORDN  012                                                     
FF5 +1 2 10  PH               Document #                                        
FF5  *14 27       DOC   014                                                     
FF5  *42  4  PH               Date                                              
FF5  *47  8       DAT   016                                                     
FF5  *56  3  PH               Due                                               
FF5  *60  8       DUE   018                                                     
FF5  *69  6  PH               Urgent                                            
FF5  *76  1       URG   020                                                     
FF5 +1 2 11  PH               Prod.Vendor                                       
FF5  *14 15       VEN   022                                                     
FF5  *31 30  PH   VENN  024                                                     
FF5  *69  3  PH               C/D                                               
FF5  *73  1       VCD   026                                                     
FF5  *75  6  PH   VCDD  028                                                     
FF5 +1 2 11  PH               Exp. Vendor                                       
FF5  *14 15       XVN   030                                                     
FF5  *31 30  PH   XVNN  032                                                     
FF5  *69  3  PH               C/D                                               
FF5  *73  1       XCD   034                                                     
FF5  *75  6  PH   XCDD  036                                                     
FF5 +1 2 09  PH               Cash Acc.                                         
FF5  *14 15       CSH   038                                                     
FF5  *31 30  PH   CSHN  040                                                     
FF5  *69  8  PZ   OVRT        Override                                          
FF5  *78  1  P    OVR   042                                                     
FF5 +1 2  9  PH               Narrative                                         
FF5  *14 55       NAR   044                                                     
FF5 +114 55       NAR2  046                                                     
FF5 +1 2  6  PH   FST         Client                                            
FF5  *14  3       CLI   048                                                     
FF5  *31 36  PH   CLN   050                                                     
FF5 +1 2  7  PH               Product                                           
FF5  *14  3       PRO   052                                                     
FF5  *31 36  PH   PRN   054                                                     
FF5 +1 2  3  PH               Job                                               
FF5  *14  6       JOB   056                                                     
FF5  *31 36  PH   JON   058                                                     
FF5 +1 2  2  PH               WC                                                
FF5  *14  5       WKC   060                                                     
FF5  *31 15  PH   WKN   064                                                     
FF5 +1 2  6  PH               Amount                                            
FF5  *14 12       AMT   066                                                     
FF5 +1 2 11  PH               Expense Acc                                       
FF5  *14 15       EXA   068                                                     
FF5  *31 36  PH   EXN   070                                                     
FF5 +1 2  3  PH               DOf                                               
FF5  * 6  2       DOF   072                                                     
FF5  * 9 18  PH   DON   074                                                     
FF5  *28  3  PH               COf                                               
FF5  *32  2       COF   076                                                     
FF5  *35 18  PH   CON   078                                                     
FF5  *54  3  PH               AOf                                               
FF5  *58  2       AOF   080                                                     
FF5  *61 18  PH   AON   082                                                     
FF5 +1 2  4  PH               Dept                                              
FF5  * 7  3       DPT   084                                                     
FF5  *14 22  PH   DPTN  086                                                     
FF5  *40  6  PH               Person                                            
FF5  *47  7       PER   088                                                     
FF5  *56 22  PH   PERN  090                                                     
FF5 +1 2 35  PH               Tax: Basis         Locality  Amount               
FF5  *45 24  PH               Name                  WC                          
FF5 +1 7 12       BAS   091                                                     
FF5  *21  8       LOC   092                                                     
FF5  *31 12  PH   TAX   093                                                     
FF5  *45 20  PH   LOCN  094                                                     
FF5  *67  2       TXWC  095                                                     
FF5  *79  1       TAB   096                                                     
FF5 23 2 78  PH   TOT   098                                                     
FF5 24 2 78  PH   PFK   255                                                     
