*GEN                                                                            
SE7 T61B I XPIC                                                                 
FE7  6 3  8  P                ORDER NO                                          
FE7  *16  8      IORD   011                                                     
FE7  *32 40  P    OHST  012   ORDER AMT            INVOICES TO DATE             
FE7  * 3 11  P                DOCUMENT NO                                       
FE7  *16  6       DOC   013                                                     
FE7 +1 3  4  P                DATE                                              
FE7  *16  8       DAT   014                                                     
FE7 +1 3 11  P                ACCOUNT                                           
FE7  *16 15       DBT   015                                                     
FE7  *32 36  P    DBTN  016                                                     
FE7 +1 3 12  P                CLEARING A/C                                      
FE7  *16 15       CRT   017                                                     
FE7  *32 36  P    CRTN  018                                                     
FE7  *69  6  PZ                                                                 
FE7  *76  1  PZ   URG   020                                                     
FE7  *78  3  PZ                                                                 
FE7 +1 1  1  P    CD    022                                                     
FE7  * 3  6  P                AMOUNT                                            
FE7  *16 12       AMT   023                                                     
FE7  *36 13  PZ   CDCD  024                                                     
FE7  *51 10  PZ   DAMT  025                                                     
FE7 +1 3  7  P                DR OFF                                            
FE7  *16  2       FOFF  027                                                     
FE7  *32  6  P                CR OFF                                            
FE7  *40  2       COFF  028                                                     
FE7  *53  6  P                AN OFF                                            
FE7  *61  2       POFF  029                                                     
FE7 +1 3 10  P                DEPT                                              
FE7  *16  3       FDPT  036                                                     
FE7  *32 36  P    FDPN  038                                                     
FE7 +1 3  8  P                PERSON                                            
FE7  *16  6       STF   039                                                     
FE7  *32 36  P    STFN  040                                                     
FE7 +1 3  6  P                CLIENT                                            
FE7  *16  6       CLI   041                                                     
FE7  *32 36  P    CLIN  042                                                     
FE7 +1 3  7  P                PRODUCT                                           
FE7  *16  6       PRO   043                                                     
FE7  *32 36  P    PRON  044                                                     
FE7 +1 3  6  P                VENDOR                                            
FE7  *16 14       VND   045                                                     
FE7  *32 36  P    VNDN  046                                                     
FE7 +1 3  6  P                SOURCE                                            
FE7  *16 12       SRC   047                                                     
FE7 +1 3 13  P                SPECIAL DEPT.                                     
FE7  *18  3       PDPT  058                                                     
FE7  *32 36  P    PDPN  059                                                     
FE7 +1 3  9  P                NARRATIVE                                         
FE7  *16 49       NAR   060                                                     
FE7  *16 49             061                                                     
FE7  *76  1       TAB                                                           
FE7 24 2 78  P          255                                                     
