*GEN                                                                            
SC4 T61B I XBIC                                                                 
FC4  6 3 12  P                DOCUMENT NO.                                      
FC4  *20  6      IDOC   011                                                     
FC4 +1 3  4  P                DATE                                              
FC4  *20  8       DATE  012                                                     
FC4 +1 3  6  P                CLIENT                                            
FC4  *20  6       CLI   013                                                     
FC4  *36 36  P    CLIN  014                                                     
FC4 +1 3  7  P                PRODUCT                                           
FC4  *20  6       PRO   015                                                     
FC4  *36 36  P    PRON  016                                                     
FC4 +1 3  3  P                JOB                                               
FC4  *20  6       JOB   017                                                     
FC4  *36 36  P    JOBN  018                                                     
FC4 +1 3  9  P                WORK-CODE                                         
FC4  *20  2       WRK   019                                                     
FC4  *36 15  P    WRKN  020                                                     
FC4 +1 3 10  P                JOB AMOUNT                                        
FC4  *20 12       JAMT  021                                                     
FC4  *36  3  P                C/D                                               
FC4  *40  1       CD    022                                                     
FC4 +1 3  8  P                SUPPLIER                                          
FC4  *20 15       SUP   023                                                     
FC4  *36 36  P    SUPN  024                                                     
FC4 +1 3 15  P                SUPPLIER AMOUNT                                   
FC4  *20 12       SAMT  025                                                     
FC4 +1 3  8  P                GST TYPE                                          
FC4  *20  1       TYPE  026                                                     
FC4  *22 21  P    TYPN  027                                                     
FC4  *45 13  P                GROSS OR NET?                                     
FC4  *59  1       GORN  028                                                     
FC4  *61 18  P    GSTX  029                                                     
FC4 +1 3 10  P                GST AMOUNT                                        
FC4  *20 13       GAMT  030                                                     
FC4  *45  8  P                PST PROV                                          
FC4  *54  2       PROV  040                                                     
FC4 +1 3 14  P                INCOME ACCOUNT                                    
FC4  *20 15       INC   031                                                     
FC4  *36 36  P    INCN  032                                                     
FC4 +1 3 13  P                INCOME AMOUNT                                     
FC4  *20 12       IAMT  033                                                     
FC4 +1 3 11  P                NARRATIVE-1                                       
FC4  *20 49       NAR   034                                                     
FC4 +112  2  P                -2                                                
FC4  *20 49             035                                                     
FC4 +120  1       TAB                                                           
FC4 24 2 78  P          255                                                     
