*GEN                                                                            
SF7 T61B I XINT                                                                 
F    6 3 11  P                DOCUMENT NO                                       
F    *15  6      IDOC   011                                                     
F   +1 3  4  P                DATE                                              
F    *15  8       DAT   012                                                     
F   +1 3  6  P                CLIENT                                            
F    *15  6       CLI   013                                                     
F    *33 36  P    CLIN  014                                                     
F   +1 3  7  P                PRODUCT                                           
F    *15  6       PRO   015                                                     
F    *33 36  P    PRON  016                                                     
F   +1 3  3  P                JOB                                               
F    *15  6       JOB   017                                                     
F    *33 36  P    JOBN  018                                                     
F   +1 3  9  P                WORK CODE                                         
F    *15  2       WRK   019                                                     
F    *33 15  P    WRKN  020                                                     
F   +1 3 10  P                CREDIT A/C                                        
F    *15 15       CR    021                                                     
F    *33 36  P    CRNM  022                                                     
F   +1 3  5  P                COMM?                                             
F    *15  1       COM   023                                                     
F   +1 3  6  P                AMOUNT                                            
F    *15 10       AMT   025                                                     
F   +1 3 11  P                EXPENSE A/C                                       
F    *16 15       EXP   035                                                     
F    *32 24  P    EXPN  041                                                     
F    *57  9  P        US      FIN'L OFF                                         
F    *67  2       FOF US042                                                     
F    *70 11  P    FOFNUS043                                                     
F   +1 3 10  P        UK      UNIT                                              
F    *15  2       FOF UK024                                                     
F   +1 3 12  P                ANALYSIS OFF                                      
F    *16  2       AOF   031                                                     
F    *20  4  P                DEPT                                              
F    *25  3       DEP   032                                                     
F    *30  6  P                PERSON                                            
F    *37  6       STF   033                                                     
F    *44 36  P    STFN  034                                                     
F   +1 3 10  P        US      SALES TAX:                                        
F   +1 3 10  P        US      ACC,WC,AMT                                        
F    *15 30       STX1US026                                                     
F   +115 50  P    STN1US027                                                     
F   +1 3 10  P        US      ACC,WC,AMT                                        
F    *15 30       STX2US028                                                     
F   +115 50  P    STN2US029                                                     
F   +1 3  9  P                NARRATIVE                                         
F    *15 50       NAR   030                                                     
F    *15 50             036                                                     
F    *76  1       TAB                                                           
F   24 2 78  P          255                                                     
