*GEN                                                                            
SFF T61B 1 XBASX             X                                                  
F    1 2 60 LPH   MSG                                                           
F    *63 17       SRV                                                           
F   +1 2 10 LPH   FTAB        &AC#REC                                           
F    *13  8      IREC                                                           
F    *23 10 LPH               &AC#ACT                                           
F    *34  8       ACT                                                           
F    *45 10 LP                &AC#SCROL                                         
F    *56  8       SCR   001                                                     
F    *66 10 LP                &AC#RPT                                           
F    *77  3   H   REP   002                                                     
F   +1 2 10 LP                &AC#OPTS                                          
F    *13 67   HM  OPT                                                           
F   +1 2  1  P    OLY1                                                          
F   24 2 78  P    PFK   255                                                     
