*GEN                                                                            
SF5 T61B 1 XSIS X                                                               
FF5  6 2  7  PH               Order #                                           
FF5  *15 08      IORD   008                                                     
FF5  *25 12  PH               Order Amount                                      
FF5  *38 12  PH   ORDA  010                                                     
FF5  *51 15  PH               Matched To Date                                   
FF5  *67 12  PH   ORDN  012                                                     
FF5 +1 2  9  PH               Invoice #                                         
FF5  *15 27       DOC   014                                                     
FF5  *43  8  PH               Inv Date                                          
FF5  *53  8       DAT   016                                                     
FF5  *63  8  PH               Due Date                                          
FF5  *72  8       DUE   018                                                     
FF5 +1 2 11  PH               Prod Vendor                                       
FF5  *15 50       VEN   022                                                     
FF5  *68  3  PH               C/D                                               
FF5  *72  1       VCD   026                                                     
FF5  *74  6  PH   VCDD  028                                                     
FF5 +1 2 10  PH               Exp Vendor                                        
FF5  *15 50       XVN   030                                                     
FF5  *68  3  PH               C/D                                               
FF5  *72  1       XCD   034                                                     
FF5  *74  6  PH   XCDD  036                                                     
FF5 +1 2 12  PH               Cash Account                                      
FF5  *15 15       CSH   038                                                     
FF5  *31 26  PH   CSHN  040                                                     
FF5  *57  8  PZ   OVRT        Override                                          
FF5  *66  1  P    OVR   042                                                     
FF5  *68  6  PH               Urgent                                            
FF5  *75  1       URG   043                                                     
FF5 +1 2 79  PH              C--------------------------------------------------
FF5                           ------------------------------                    
FF5 +1 2  6  PH   FST         Amount                                            
FF5  *15 12       AMT   048                                                     
FF5 +1 2  8  PH               Workcode                                          
FF5  *15  5       WKC   062                                                     
FF5  *23 15  PH   WKN   064                                                     
FF5 +1 2  6  PH               Client                                            
FF5  *15  3       CLI   050                                                     
FF5  *23 36  PH   CLN   052                                                     
FF5 +1 2  7  PH               Product                                           
FF5  *15  3       PRO   054                                                     
FF5  *23 36  PH   PRN   056                                                     
FF5 +1 2  3  PH               Job                                               
FF5  *15  6       JOB   058                                                     
FF5  *23 36  PH   JON   060                                                     
FF5 +1 2 11  PH               Expense Acc                                       
FF5  *15 15       EXA   068                                                     
FF5  *31 36  PH   EXN   070                                                     
FF5 +1 2  6  PH               DR Off                                            
FF5  * 9  2       DOF   072                                                     
FF5  *15 12  PH   DON   074                                                     
FF5  *31  6  PH               CR Off                                            
FF5  *38  2       COF   076                                                     
FF5  *41 12  PH   CON   078                                                     
FF5  *57  6  PH               AN Off                                            
FF5  *64  2       AOF   080                                                     
FF5  *67 12  PH   AON   082                                                     
FF5 +1 2  4  PH               Dept                                              
FF5  * 7  3       DPT   084                                                     
FF5  *15 22  PH   DPTN  086                                                     
FF5  *40  6  PH               Person                                            
FF5  *47  7       PER   088                                                     
FF5  *56 22  PH   PERN  090                                                     
FF5 +1 2  9  PH               Narrative                                         
FF5  *14 60       NAR   091                                                     
FF5 +114 60       NAR2  092                                                     
FF5 +1 2  4  PH               Tax:                                              
FF5  * 7  5  PH               Basis                                             
FF5  *13 12       BAS   093                                                     
FF5  *26  3  PH               Loc                                               
FF5  *30 17       LOC   095                                                     
FF5  *60  2  PH               WC                                                
FF5  *63  2       TXWC  094                                                     
FF5  *66  3  PH               Amt                                               
FF5  *70 10  PH   TAX   097                                                     
FF5 23 2 78  PH   TOT   098                                                     
FF5 24 2 78  PH   PFK   255                                                     
