*GEN                                                                            
SDB T61B 1 XJOB                                                                 
FDB  6 2  7  P                Options                                           
FDB  *15 56      IOPTN  070                                                     
FDB +1 2  8  P                From Job                                          
FDB  *15 17       FJOB  071                                                     
FDB  *45 35  P    FNAM  072                                                     
FDB +1 2  8  P                To   Job                                          
FDB  *15 22       TJOB  073                                                     
FDB  *45 35  P    TNAM  074                                                     
FDB +1 2 11  P                Contra A/C                                        
FDB  *15 17       CRAC  075                                                     
FDB  *45 35  P    CRNM  076                                                     
FDB +2 2 66  P               CW/C^Contra A/C^    Ref#^  Date^    Status^     Amo
                              unt^Transfer To                                   
FDB +1 2 41  P    ILIN  011                                                     
FDB  *44 11       IAMT  001                                                     
FDB  *56 24       IJOB  013                                                     
FDB +1 2 41  P          014                                                     
FDB  *44 11             002                                                     
FDB  *56 24             016                                                     
FDB +1 2 41  P          017                                                     
FDB  *44 11             003                                                     
FDB  *56 24             019                                                     
FDB +1 2 41  P          020                                                     
FDB  *44 11             004                                                     
FDB  *56 24             022                                                     
FDB +1 2 41  P          023                                                     
FDB  *44 11             005                                                     
FDB  *56 24             025                                                     
FDB +1 2 41  P          026                                                     
FDB  *44 11             006                                                     
FDB  *56 24             028                                                     
FDB +1 2 41  P          029                                                     
FDB  *44 11             007                                                     
FDB  *56 24             031                                                     
FDB +1 2 41  P          032                                                     
FDB  *44 11             008                                                     
FDB  *56 24             034                                                     
FDB +1 2 41  P          035                                                     
FDB  *44 11             009                                                     
FDB  *56 24             037                                                     
FDB +1 2 41  P          038                                                     
FDB  *44 11             010                                                     
FDB  *56 24             040                                                     
FDB +228 26  P    ITOT  041                                                     
FDB  *78  1             042                                                     
FDB 24 2 78  P          255                                                     
