*GEN                                                                            
SDA T61B 1 XJOB                                                                 
*CHANGED LINE NUMBER FROM 12 TO 11 TO ACCOMODATE PFKEY LINE AT BOTTOM   AMOUNT  
FDA 11 2 60  P               CW/C CONTRA A/C     REF#    DATE    STATUS AMOUNT  
                                  TO-JOB                                        
FDA +1 2 41  P    ILIN  011                                                     
FDA  *44 10       IAMT  012                                                     
FDA  *56 24       IJOB  013                                                     
FDA +1 2 41  P          014                                                     
FDA  *44 10             015                                                     
FDA  *56 24             016                                                     
FDA +1 2 41  P          017                                                     
FDA  *44 10             018                                                     
FDA  *56 24             019                                                     
FDA +1 2 41  P          020                                                     
FDA  *44 10             021                                                     
FDA  *56 24             022                                                     
FDA +1 2 41  P          023                                                     
FDA  *44 10             024                                                     
FDA  *56 24             025                                                     
FDA +1 2 41  P          026                                                     
FDA  *44 10             027                                                     
FDA  *56 24             028                                                     
FDA +1 2 41  P          029                                                     
FDA  *44 10             030                                                     
FDA  *56 24             031                                                     
FDA +1 2 41  P          032                                                     
FDA  *44 10             033                                                     
FDA  *56 24             034                                                     
FDA +1 2 41  P          035                                                     
FDA  *44 10             036                                                     
FDA  *56 24             037                                                     
FDA +1 2 41  P          038                                                     
FDA  *44 10             039                                                     
FDA  *56 24             040                                                     
FDA +232 24  P    ITOT  041                                                     
FDA  *78  1             042                                                     
FDA 24 2 78  P          255                                                     
