*GEN                                                                            
SDD T61B I XBIT                                                                 
FDD  6 3 12  P                DOCUMENT NO.                                      
FDD  *20  6      IDOC   011                                                     
FDD +1 3  4  P                DATE                                              
FDD  *20  8       DAT   012                                                     
FDD +1 3  6  P                CLIENT                                            
FDD  *20  6       CLI   013                                                     
FDD  *36 36  P    CLIN  014                                                     
FDD +1 3  7  P                PRODUCT                                           
FDD  *20  6       PRO   015                                                     
FDD  *36 36  P    PRON  016                                                     
FDD +1 3  3  P                JOB                                               
FDD  *20  6       JOB   017                                                     
FDD  *36 36  P    JOBN  018                                                     
FDD +1 3  9  P                WORK-CODE                                         
FDD  *20  2       WRK   019                                                     
FDD  *36 15  P    WRKN  020                                                     
FDD +1 3 10  P                JOB AMOUNT                                        
FDD  *20 12       JAMT  021                                                     
FDD  *36  3  P                C/D                                               
FDD  *40  1       CD    022                                                     
FDD +1 3  8  P                SUPPLIER                                          
FDD  *20 15       SUP   023                                                     
FDD  *36 36  P    SUPN  024                                                     
FDD +1 3 15  P                SUPPLIER AMOUNT                                   
FDD  *20 12       SAMT  025                                                     
FDD +1 3 14  P                INCOME ACCOUNT                                    
FDD  *20 15       INC   026                                                     
FDD  *36 36  P    INCN  027                                                     
FDD +1 3 13  P                INCOME AMOUNT                                     
FDD  *20 12       IAMT  028                                                     
FDD +1 3 11  P                NARRATIVE-1                                       
FDD  *20 49       NAR   029                                                     
FDD +112  2  P                -2                                                
FDD  *20 49             030                                                     
FDD +120  1       TAB                                                           
FDD 24 2 78  P          255                                                     
