*GEN                                                                            
SCB T61B I XCMB                                                                 
FCB  6 2  9 LPH               BILL DATE                                         
FCB  *18  8      IDAT   011                                                     
FCB  *36  8 LPH               DUE DATE                                          
FCB  *53  9       DUE   012                                                     
FCB +1 2 12 LPH               SYSTEM/MEDIA                                      
FCB  *18 13       SYM   013                                                     
FCB  *36 43  P    SYMN  014                                                     
FCB +1 2  6 LPH               CLIENT                                            
FCB  *18  3       CLI   015                                                     
FCB  *36 36  P    CLIN  016                                                     
FCB +1 2  7 LPH               PRODUCT                                           
FCB  *18  3       PRO   017                                                     
FCB  *36 36  P    PRON  018                                                     
FCB +1 2  6 LPH               OFFICE                                            
FCB  *18  2       OFF   019                                                     
FCB  *36 36  P    OFFN  020                                                     
FCB +1 2 11 LPH               BILL NUMBER                                       
FCB  *18  6       BIL   021                                                     
FCB  *36 11 LPH               BILL AMOUNT                                       
FCB  *53 11       AMT   022                                                     
FCB +1 2 11 LPH               NET BILLING                                       
FCB  *18 11       NET   023                                                     
FCB  *36 10 LPH               COMMISSION                                        
FCB  *53 20       COM   024                                                     
FCB +1 2 13 LPH               CASH DISCOUNT                                     
FCB  *18 11       CD    025                                                     
FCB  *36 14 LPH               SPECIAL AMOUNT                                    
FCB  *53 11       SPL   026                                                     
FCB +1 2 14 LPH               BILLING SOURCE                                    
FCB  *18 12       BLSR  027                                                     
FCB  *36 13 LPH               ESTIMATE(JOB)                                     
FCB  *53  6       EST   028                                                     
FCB  *63  3 LPH               MOS                                               
FCB  *68  8       MOS   029                                                     
FCB +1 2 11  PH               A/R ACCOUNT                                       
FCB  *18 14       AR    030                                                     
FCB  *36 36  P    ARN   031                                                     
FCB +1 2 11  PH               A/P ACCOUNT                                       
FCB  *18 14       AP    032                                                     
FCB  *36 36  P    APN   033                                                     
FCB +1 2 14 LPH               SPECIAL NUMBER                                    
FCB  *18 60       NUM   034                                                     
FCB +130 15 LPH               *BRAND SELLOFF*                                   
FCB +1 2 12 LPH               SYSTEM/MEDIA                                      
FCB  *18 13       AGY   035                                                     
FCB  *36 36  P    AGYN  036                                                     
FCB +1 2 15  PH               PAYABLE ACCOUNT                                   
FCB  *18 14       PAYA  037                                                     
FCB  *36 36  P    PAYN  038                                                     
FCB +1 2 14  PH               ORDERED AMOUNT                                    
FCB  *18 11       ORD   039                                                     
FCB  *36 14 LPH               PAYABLE(AMT/%)                                    
FCB  *53 11       PAY   040                                                     
FCB +1 2  9 LPH               NARRATIVE                                         
FCB  *18 50       NAR   041                                                     
FCB +118 50             042                                                     
FCB  *71  1                                                                     
FCB 24 2 78  P    PFK   255                                                     
