*GEN                                                                            
SA2 T61B 1 XRPTX             X                                                  
F    5 2 20 LP                &AC#OFFSU                                         
F    *23  1   H   OSUM                                                          
F    * 2 20 LP                &AC#LGRSU                                         
F    *23  1   H   LSUM                                                          
F    * 2 20 LP         UK     &AC#CURRS                                         
F    *23  1   H   CSUM UK                                                       
F    * 2 20 LP                &AC#LSTIT                                         
F    *23  1   H   ILST                                                          
F    * 2 20 LP                &AC#LSTPS                                         
F    *23  1   H   PLST                                                          
F   24 2 78  P    PFK   255                                                     
