*GEN                                                                            
SE8 T61B I XPIC                                                                 
FE8  6 3  8  P                ORDER NO                                          
FE8  *16  8      IORD   011                                                     
FE8  *32 40  P    OHST  012   ORDER AMT            INVOICES TO DATE             
FE8  * 3 11  P                DOCUMENT NO                                       
FE8  *16  6       DOC   013                                                     
FE8 +1 3  4  P                DATE                                              
FE8  *16  8       DAT   014                                                     
FE8 +1 3 11  P                DEBIT A/C                                         
FE8  *16 15       DBT   015                                                     
FE8  *32 36  P    DBTN  016                                                     
FE8 +1 3 12  P                CREDIT A/C                                        
FE8  *16 15       CRT   017                                                     
FE8  *32 36  P    CRTN  018                                                     
FE8  *69  6  PZ                                                                 
FE8  *76  1  PZ   URG   099                                                     
FE8  *78  3  PZ                                                                 
FE8 +1 1  1  P    CD    019                                                     
FE8  * 3  6  P                AMOUNT                                            
FE8  *16 12       AMT   020                                                     
FE8  *36 13  PZ   CDCD  099                                                     
FE8  *51 10  PZ   DAMT  099                                                     
FE8 +1 3  7  P                DR OFF                                            
FE8  *16  2       FOFF  021                                                     
FE8  *32  6  P                CR OFF                                            
FE8  *40  2       COFF  023                                                     
FE8  *53  6  P                AN OFF                                            
FE8  *61  2       POFF  025                                                     
FE8 +1 3 10  P                DEPT                                              
FE8  *16  3       FDPT  026                                                     
FE8  *32 36  P    FDPN  027                                                     
FE8 +1 3  8  P                PERSON                                            
FE8  *16  6       STF   029                                                     
FE8  *32 36  P    STFN  030                                                     
FE8 +1 3  6  P                CLIENT                                            
FE8  *16  6       CLI   031                                                     
FE8  *32 36  P    CLIN  032                                                     
FE8 +1 3  7  P                PRODUCT                                           
FE8  *16  6       PRO   033                                                     
FE8  *32 36  P    PRON  034                                                     
FE8 +1 3  6  P                VENDOR                                            
FE8  *16 14       VND   035                                                     
FE8  *32 36  P    VNDN  036                                                     
FE8 +1 3  6  P                SOURCE                                            
FE8  *16 12       SRC   037                                                     
FE8 +1 3 13  P                SPECIAL DEPT.                                     
FE8  *18  3       PDPT  058                                                     
FE8  *32 36  P    PDPN  059                                                     
FE8 +1 3  9  P                NARRATIVE                                         
FE8  *16 49       NAR   060                                                     
FE8  *16 49             062                                                     
FE8  *76  1       TAB                                                           
FE8 24 2 78  P          255                                                     
