*GEN                                                                            
SC1 T61B I XINC                                                                 
FC1  6 3  8  P                ORDER NO                                          
FC1  *16 11      IORD   011                                                     
FC1  *32 40  P    OHST  012   ORDER AMT            INVOICES TO DATE             
FC1 +1 3 11  P                DOCUMENT NO                                       
FC1  *16 13       DOC   013                                                     
FC1  *32  4  P                DATE                                              
FC1  *42  8       DAT   014                                                     
FC1 +1 3  6  P                CLIENT                                            
FC1  *16  6       CLI   015                                                     
FC1  *32 36  P    CLIN  016                                                     
FC1 +1 3  7  P                PRODUCT                                           
FC1  *16  6       PRO   017                                                     
FC1  *32 36  P    PRON  018                                                     
FC1 +1 3  3  P                JOB                                               
FC1  *16  6       JOB   019                                                     
FC1  *32 36  P    JOBN  020                                                     
FC1 +1 3  6  P                VENDOR                                            
FC1  *16 15       SUP   021                                                     
FC1  *32 46  P    SUPN  022                                                     
FC1 +1 3  7  P                URGENT                                            
FC1  *16  1       URG   023                                                     
FC1  *32  3  P                C/D                                               
FC1  *37  1       CD    024                                                     
FC1 +1 3 12  P                W-CODE(COMM)                                      
FC1  *16 11       WRK   025                                                     
FC1  *32 49  P    WCNM  026                                                     
FC1 +1 3  9  P                AMT(COMM)                                         
FC1  *16 40       AMT   027                                                     
FC1  *57  6  P                CR OFF                                            
FC1  *64  2       COF   049                                                     
FC1  *67 11  P    COFN  050                                                     
FC1 +1 3 12  P                W-CODE (N/C)                                      
FC1  *16 11       NCWK  029                                                     
FC1  *32 49  P    WNNM  030                                                     
FC1 +1 3  9  P                AMT(N/C)                                          
FC1  *16 40       NCA   031                                                     
FC1 +1 3  8  P                GST TYPE                                          
FC1  *16  1       GTYP  033                                                     
FC1  *18 21  P    GTYN  034                                                     
FC1  *40 13  P                GROSS OR NET?                                     
FC1  *56  1       GORN  035                                                     
FC1  *58 18  P    GSTX  036                                                     
FC1 +1 3 10  P                GST AMT(S)                                        
FC1  *16 40       GAMT  037                                                     
FC1  *58  8  P                PST PROV                                          
FC1  *67  2       PROV  051                                                     
FC1 +1 3 11  P                EXPENSE A/C                                       
FC1  *16 15       EXP   040                                                     
FC1  *32 24  P    EXPN  041                                                     
FC1  *57  9  P                FIN'L OFF                                         
FC1  *67  2       FOF   047                                                     
FC1  *70 11  P    FOFN  048                                                     
FC1 +1 3 12  P                ANALYSIS OFF                                      
FC1  *16  2       AOF   045                                                     
FC1  *20  4  P                DEPT                                              
FC1  *25  3       DEP   046                                                     
FC1  *30  6  P                PERSON                                            
FC1  *37  6       STF   038                                                     
FC1  *44 36  P    STFN  039                                                     
FC1 +1 3  9  P                NARRATIVE                                         
FC1  *16 49       NAR   042                                                     
FC1  *16 49             043                                                     
FC1  *70  1                                                                     
FC1 2316 25  P    TOT   044                                                     
FC1 24 2 78  P          255                                                     
