*GEN                                                                            
SFB T61B 1 XCMI X                                                               
FFB  6 2  7  PH               Order #                                           
FFB  *15 08      IORD   007                                                     
FFB  *25 12  PH               Order Amount                                      
FFB  *38 12  PH   ORDA  008                                                     
FFB  *51 15  PH               Matched To Date                                   
FFB  *67 12  PH   ORDN  009                                                     
FFB +1 2  9  PH               Invoice #                                         
FFB  *15 27       DOC   010                                                     
FFB  *43  8  PH               Inv Date                                          
FFB  *53  8       DAT   011                                                     
FFB  *63  8  PH               Due Date                                          
FFB  *72  8       DUE   012                                                     
FFB +1 2 10  PH               Gross/Net?                                        
FFB  *13  1       GON   013                                                     
FFB  *17  8  PH               GST Type                                          
FFB  *26  1       GTY   014                                                     
FFB  *30 10  PH               GST Amount                                        
FFB  *43 12       GAM   015                                                     
FFB +1 2  8  PH               Province                                          
FFB  *13  2       PRV   016                                                     
FFB  *17  8  PH               PST Type                                          
FFB  *26  1       PTY   017                                                     
FFB  *30 10  PH               PST Amount                                        
FFB  *43 12       PAM   018                                                     
FFB +1 2 11  PH               Prod Vendor                                       
FFB  *15 50       VEN   019                                                     
FFB  *68  3  PH               C/D                                               
FFB  *72  1       VCD   020                                                     
FFB  *74  6  PH   VCDD  021                                                     
FFB +1 2 10  PH               Exp Vendor                                        
FFB  *15 50       XVN   022                                                     
FFB  *68  3  PH               C/D                                               
FFB  *72  1       XCD   023                                                     
FFB  *74  6  PH   XCDD  024                                                     
FFB +1 2 12  PH               Cash Account                                      
FFB  *15 15       CSH   025                                                     
FFB  *31 26  PH   CSHN  026                                                     
FFB  *57  8  PZ   OVRT        Override                                          
FFB  *66  1  P    OVR   027                                                     
FFB  *68  6  PH               Urgent                                            
FFB  *75  1       URG   028                                                     
FFB +1 2  9  PH               Narrative                                         
FFB  *14 60       NAR   029                                                     
FFB +114 60       NAR2  030                                                     
FFB +1 2  6  PH   FST         Amount                                            
FFB  *16  2  PH               WC                                                
FFB  *23  3  PH               Cli                                               
FFB  *27  3  PH               Prd                                               
FFB  *31  3  PH               Job                                               
FFB  *39 11  PH               Expense Acc                                       
FFB  *56  3  PH               DOf                                               
FFB  *60  3  PH               COf                                               
FFB  *64  3  PH               AOf                                               
FFB  *68  4  PH               Dept                                              
FFB  *73  6  PH               Person                                            
FFB +1 2 12       AMT   031                                                     
FFB  *16  5       WKC   032                                                     
FFB  *23  3       CLI   033                                                     
FFB  *27  3       PRO   034                                                     
FFB  *31  6       JOB   035                                                     
FFB  *39 15       EXA   036                                                     
FFB  *56  2       DOF   037                                                     
FFB  *60  2       COF   038                                                     
FFB  *64  2       AOF   039                                                     
FFB  *68  3       DPT   040                                                     
FFB  *73  7       PER   041                                                     
FFB +1 2 12       LIN2  042                                                     
FFB  *16  5             043                                                     
FFB  *23  3             044                                                     
FFB  *27  3             045                                                     
FFB  *31  6             046                                                     
FFB  *39 15             047                                                     
FFB  *56  2             048                                                     
FFB  *60  2             050                                                     
FFB  *64  2             051                                                     
FFB  *68  3             052                                                     
FFB  *73  7             053                                                     
FFB +1 2 12             055                                                     
FFB  *16  5             056                                                     
FFB  *23  3             057                                                     
FFB  *27  3             058                                                     
FFB  *31  6             059                                                     
FFB  *39 15             060                                                     
FFB  *56  2             061                                                     
FFB  *60  2             062                                                     
FFB  *64  2             063                                                     
FFB  *68  3             064                                                     
FFB  *73  7             065                                                     
FFB +1 2 12             066                                                     
FFB  *16  5             067                                                     
FFB  *23  3             068                                                     
FFB  *27  3             069                                                     
FFB  *31  6             070                                                     
FFB  *39 15             072                                                     
FFB  *56  2             073                                                     
FFB  *60  2             074                                                     
FFB  *64  2             075                                                     
FFB  *68  3             076                                                     
FFB  *73  7             077                                                     
FFB +1 2 12             078                                                     
FFB  *16  5             079                                                     
FFB  *23  3             080                                                     
FFB  *27  3             081                                                     
FFB  *31  6             082                                                     
FFB  *39 15             083                                                     
FFB  *56  2             084                                                     
FFB  *60  2             086                                                     
FFB  *64  2             087                                                     
FFB  *68  3             088                                                     
FFB  *73  7             089                                                     
FFB +1 2 12             090                                                     
FFB  *16  5             091                                                     
FFB  *23  3             092                                                     
FFB  *27  3             093                                                     
FFB  *31  6             094                                                     
FFB  *39 15             095                                                     
FFB  *56  2             096                                                     
FFB  *60  2             098                                                     
FFB  *64  2             099                                                     
FFB  *68  3             100                                                     
FFB  *73  7             101                                                     
FFB +1 2  1       TAB   130                                                     
FFB 23 2 78  PH   TOT   139                                                     
FFB 24 2 78  PH   PFK   255                                                     
