*GEN                                                                            
SDE T61B X XRET                                                                 
FDE  6 3  5  P                MEDIA                                             
FDE  *13  2      IMED   011                                                     
FDE  *25  5  P                BRAND                                             
FDE  *31  2       PRO   012                                                     
FDE  *35  6  P                SCHEME                                            
FDE  *42  2       SC    013                                                     
FDE  *47 16  P                MONTH OF SERVICE                                  
FDE  *64  6       MOS   014                                                     
FDE +1 3  9  P                NARRATIVE                                         
FDE  *13 30       NARR  015                                                     
FDE +2 3 16  P                MARKET    AMOUNT                                  
FDE  *31 19  P                OVERRIDE  NARRATIVE                               
FDE +2 3  7       FMKT  016                                                     
FDE  *13 16       FCSH  017                                                     
FDE  *31  8       FOVR  018                                                     
FDE  *41 30       FNAR  019                                                     
FDE +1 3  7             020                                                     
FDE  *13 16             021                                                     
FDE  *31  8             022                                                     
FDE  *41 30             023                                                     
FDE +1 3  7             024                                                     
FDE  *13 16             025                                                     
FDE  *31  8             026                                                     
FDE  *41 30             027                                                     
FDE +1 3  7             028                                                     
FDE  *13 16             029                                                     
FDE  *31  8             030                                                     
FDE  *41 30             031                                                     
FDE +1 3  7             032                                                     
FDE  *13 16             033                                                     
FDE  *31  8             034                                                     
FDE  *41 30             035                                                     
FDE +1 3  7             036                                                     
FDE  *13 16             037                                                     
FDE  *31  8             038                                                     
FDE  *41 30             039                                                     
FDE +1 3  7             040                                                     
FDE  *13 16             041                                                     
FDE  *31  8             042                                                     
FDE  *41 30             043                                                     
FDE +1 3  7             044                                                     
FDE  *13 16             045                                                     
FDE  *31  8             046                                                     
FDE  *41 30             047                                                     
FDE +1 3  7             048                                                     
FDE  *13 16             049                                                     
FDE  *31  8             050                                                     
FDE  *41 30             051                                                     
FDE +1 3  7             052                                                     
FDE  *13 16             053                                                     
FDE  *31  8             054                                                     
FDE  *41 30             055                                                     
FDE +1 3  7             056                                                     
FDE  *13 16             057                                                     
FDE  *31  8             058                                                     
FDE  *41 30             059                                                     
FDE +1 3  1       TAB                                                           
FDE 24 2 78  P          255                                                     
