*GEN                                                                            
SB8 T61B I XIVZ                                                                 
FB8  7 2 14 LP                Workcode                                          
FB8  *18  2      IWC    030                                                     
FB8 +1 2 14 LP                Cli,Prd,Job                                       
FB8  *18 14       CPJ   031                                                     
FB8  *40 14 LP                Expense A/C                                       
FB8  *56 14       EXP   032                                                     
FB8 +1 2 14 LP                Off,Dept,Staff                                    
FB8  *18 15       ODS   033                                                     
FB8  *40 14 LP                Analysis Off                                      
FB8  *56  2       AOF   034                                                     
FB8 +1 2 14 LP                Amount                                            
FB8  *18 11       AMT   035                                                     
FB8  *79  1       TAB   058                                                     
FB8 24 2 78  P          255                                                     
