*GEN                                                                            
SDC T602 XXXITE                                                                 
F    6 3 12  P                ITEM INQUIRY                                      
F    *43  1       TAB                                                           
F   +2 2 79  P    REF                                                           
F   +1 2 79  P    FRST                                                          
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
