*GEN                                                                            
SC7 T61B I XPIT                                                                 
FC7  6 3  8  P                ORDER NO                                          
FC7  *16  8      IORD   011                                                     
FC7  *32 40  P    OHST  012   ORDER AMT            INVOICES TO DATE             
FC7  * 3 11  P                DOCUMENT NO                                       
FC7  *16  6       DOC   013                                                     
FC7 +1 3  4  P                DATE                                              
FC7  *16  8       DAT   014                                                     
FC7 +1 3 11  P                DEBIT A/C                                         
FC7  *16 15       DBT   015                                                     
FC7  *32 36  P    DBTN  016                                                     
FC7 +1 3 12  P                CREDIT A/C                                        
FC7  *16 15       CRT   017                                                     
FC7  *32 36  P    CRTN  018                                                     
FC7  *69  6  PZ                                                                 
FC7  *76  1  PZ   URG   020                                                     
FC7  *78  3  PZ                                                                 
FC7 +1 1  1  P    CD    022                                                     
FC7  * 3  6  P                AMOUNT                                            
FC7  *16 12       AMT   023                                                     
FC7  *36 13  PZ   CDCD  024                                                     
FC7  *51 10  PZ   DAMT  025                                                     
FC7 +1 3  8  P                GST TYPE                                          
FC7  *16  1       TYPE  026                                                     
FC7  *18 21  P    TYPN  027                                                     
FC7  *42 13  P                GROSS OR NET?                                     
FC7  *57  1       GORN  028                                                     
FC7  *60 18  P    GSTX  029                                                     
FC7 +1 3 10  P                GST AMOUNT                                        
FC7  *16 10       GAMT  030                                                     
FC7  *42  8  P                PST PROV                                          
FC7  *51  2       PROV  060                                                     
FC7 +1 3  7  P                DR OFF                                            
FC7  *16  2       FOFF  031                                                     
FC7  *32  6  P                CR OFF                                            
FC7  *40  2       COFF  035                                                     
FC7  *53  6  P                AN OFF                                            
FC7  *61  2       POFF  036                                                     
FC7 +1 3 10  P                DEPT                                              
FC7  *16  3       FDPT  037                                                     
FC7  *32 36  P    FDPN  038                                                     
FC7 +1 3  8  P                PERSON                                            
FC7  *16  6       STF   039                                                     
FC7  *32 36  P    STFN  040                                                     
FC7 +1 3  6  P                CLIENT                                            
FC7  *16  6       CLI   041                                                     
FC7  *32 36  P    CLIN  043                                                     
FC7 +1 3  7  P                PRODUCT                                           
FC7  *16  6       PRO   045                                                     
FC7  *32 36  P    PRON  047                                                     
FC7 +1 3  6  P                VENDOR                                            
FC7  *16 14       VND   049                                                     
FC7  *32 36  P    VNDN  050                                                     
FC7 +1 3  6  P                SOURCE                                            
FC7  *16 12       SRC   052                                                     
FC7 +1 3 13  P                SPECIAL DEPT.                                     
FC7  *18  3       PDPT  058                                                     
FC7  *32 36  P    PDPN  059                                                     
FC7 +1 3  9  P                NARRATIVE                                         
FC7  *16 49       NAR   063                                                     
FC7  *16 49             064                                                     
FC7  *76  1       TAB                                                           
FC7 24 2 78  P          255                                                     
