*GEN                                                                            
SAC T61B 1 XPLIX             X                                                  
F    4 2  4 LPH               &AC#ITEM                                          
F    *07  4  P    ITE                                                           
F    *13  4 LPH               &AC#REF                                           
F    *18  6  P    REF                                                           
F    *26  4 LPH               &AC#DATE                                          
F    *31  8  P    DAT                                                           
F   +2 6 14 LPH               &AC#ACC/11                                        
F    *21 14 LPH               &AC#CTRA                                          
F    *36  3 LPH               &AC#WC                                            
F    *40 13 LPH               &AC#AMT/13/R                                      
F    *57 23  PH   OTHT                                                          
F   +1 2  3 LPH   ACTT        &AC#ACT                                           
F    *06 14 LPH               &AC#ACC/11/LU                                     
F    *21 14 LPH               &AC#CTRA/14/LU                                    
F    *36  3 LPH               &AC#OFF                                           
F    *40 13 LPH               &AC#AMT/13/RU                                     
F    *57 23  PH   OTHU                                                          
F   +1 2  3       ACT1    1                                                     
F    *06 74  P    LIN1                                                          
F   +1 2  3       ACT2    1                                                     
F    *06 74  P                                                                  
F   +1 2  3               1                                                     
F    *06 74  P                                                                  
F   +1 2  3               1                                                     
F    *06 74  P                                                                  
F   +1 2  3               1                                                     
F    *06 74  P                                                                  
F   +1 2  3               1                                                     
F    *06 74  P                                                                  
F   +1 2  3               1                                                     
F    *06 74  P                                                                  
F   +1 2  3               1                                                     
F    *06 74  P                                                                  
F   +1 2  3               1                                                     
F    *06 74  P                                                                  
F   +1 2  3               1                                                     
F    *06 74  P                                                                  
F   +1 2  3               1                                                     
F    *06 74  P                                                                  
F   +1 2  3               1                                                     
F    *06 74  P                                                                  
F   +1 6 14 LPH   NAR         &AC#NRTV                                          
F    *21 50       NAR1                                                          
F   +121 50       NAR2                                                          
F   +121 50       NAR3                                                          
F   +121 50       NAR4                                                          
F   24 2 78  P    PFK   255                                                     
