*GEN                                                                            
SBD T61B I XVND                                                                 
FBD  7 3 13 LP    PVT         Prod. Vendor                                      
FBD  *17 15      IPVND  011                                                     
FBD  *33 25 LPH   PVDN  012                                                     
FBD  *60  7 LP                &AC#AMT                                           
FBD  *68 12       PVDA  013                                                     
FBD +1 3 13 LP                Exp.  Vendor                                      
FBD  *17 15       XVND  014                                                     
FBD  *33 25 LPH   XVDN  015                                                     
FBD  *60  7 LP                &AC#AMT                                           
FBD  *68 12       XVDA  016                                                     
FBD +1 3 13 LP                Expense Acct                                      
FBD  *17 15       XACT  022                                                     
FBD  *33 25 LPH   XATN  023                                                     
FBD +1 3 13 LP                &AC#INVRF                                         
FBD  *17 21       INRF  017                                                     
FBD  *41  5 LP                &AC#DATE                                          
FBD  *48  8 L     DATE  018                                                     
FBD  *58 12 LP                &AC#PYDTE                                         
FBD  *71  8 L     DUED  019                                                     
FBD +2 3 11 LP                &AC#PURO                                          
FBD  *17  6       PON   020                                                     
FBD  *33 12 LP                &AC#PART                                          
FBD  *48  1       PART  025                                                     
FBD +1 3 13 LP                &AC#OFF                                           
FBD  *17  2       OFFC  024                                                     
FBD  *33 12 LP                &AC#CSHDS                                         
FBD  *48  1       CD    032                                                     
FBD +2 3 13 LP                &AC#NRTV                                          
FBD  *17 60 L     NAR1  026                                                     
FBD +117 60 L     NAR2  027                                                     
FBD +117 60 L     NAR3  028                                                     
FBD +1 3 13 LP                &AC#FTCOM                                         
FBD  *17 60 L     COM1  029                                                     
FBD +117 60 L     COM2  030                                                     
FBD +117 60 L     COM3  031                                                     
FBD 24 2 78  P          255                                                     
