*GEN                                                                            
SEA T61B I XATS                                                                 
FEA  6 2 11  P                DOCUMENT #                                        
FEA  *14 13  P   IDOC   011                                                     
FEA  *29  4  P                DATE                                              
FEA  *35  8  P    DAT1  012                                                     
FEA  *45  4  P                URG.                                              
FEA  *51  1  P    URG   013                                                     
FEA  *54  9  P                CASH ACC.                                         
FEA  *64 15  P    CSH   014                                                     
FEA +1 2 11  P                PROD.VENDOR                                       
FEA  *14 15  P    ACC   015                                                     
FEA  *31 11  P                EXP. VENDOR                                       
FEA  *44 15  P    ACC2  016                                                     
FEA +1 2 76  P    ACCN  017                                                     
FEA +1 2  6  PH               CLIENT                                            
FEA  *10  6       CLI   030                                                     
FEA  *18  7  PH               PRODUCT                                           
FEA  *27  6       PRO   032                                                     
FEA  *35  3  PH               JOB                                               
FEA  *40  6       JOB   034                                                     
FEA  *48 11  PH               EXPENSE A/C                                       
FEA  *60 15       EX    036                                                     
FEA +1 2 76  P    NAM1  038                                                     
FEA +1 2  6  P                WC COM                                            
FEA  *10  2       WC    040                                                     
FEA  *18  7  P                WC NCOM                                           
FEA  *27  2       NWC   042                                                     
FEA  *31 15  P    WCN   044                                                     
FEA  *52  6  P                AMOUNT                                            
FEA  *60 12       AM    001                                                     
FEA +1 2  6  P                DR OFF                                            
FEA  *10  2       FOFF  046                                                     
FEA  *18  6  P                CR OFF                                            
FEA  *27  2       COFF  048                                                     
FEA  *35  6  P                AN OFF                                            
FEA  *43  2       AOFF  050                                                     
FEA  *52  4  P                DEPT                                              
FEA  *58  3       DEPT  052                                                     
FEA  *63  6  P                PERSON                                            
FEA  *71  8       STF   054                                                     
FEA +1 2 76  P    NAM2  056                                                     
FEA +1 2  6  PH               CLIENT                                            
FEA  *10  6       CLI2  058                                                     
FEA  *18  7  PH               PRODUCT                                           
FEA  *27  6             060                                                     
FEA  *35  3  PH               JOB                                               
FEA  *40  6             062                                                     
FEA  *48 11  PH               EXPENSE A/C                                       
FEA  *60 15             064                                                     
FEA +1 2 76  P          066                                                     
FEA +1 2  6  P                WC COM                                            
FEA  *10  2             068                                                     
FEA  *18  7  P                WC NCOM                                           
FEA  *27  2             070                                                     
FEA  *31 15  P          072                                                     
FEA  *52  6  P                AMOUNT                                            
FEA  *60 12             002                                                     
FEA +1 2  6  P                DR OFF                                            
FEA  *10  2             074                                                     
FEA  *18  6  P                CR OFF                                            
FEA  *27  2             076                                                     
FEA  *35  6  P                AN OFF                                            
FEA  *43  2             078                                                     
FEA  *52  4  P                DEPT                                              
FEA  *58  3             080                                                     
FEA  *63  6  P                PERSON                                            
FEA  *71  8             082                                                     
FEA +1 2 76  P          084                                                     
FEA +1 2  6  PH               CLIENT                                            
FEA  *10  6       CLI3  090                                                     
FEA  *18  7  PH               PRODUCT                                           
FEA  *27  6             092                                                     
FEA  *35  3  PH               JOB                                               
FEA  *40  6             094                                                     
FEA  *48 11  PH               EXPENSE A/C                                       
FEA  *60 15             096                                                     
FEA +1 2 76  P          098                                                     
FEA +1 2  6  P                WC COM                                            
FEA  *10  2             100                                                     
FEA  *18  7  P                WC NCOM                                           
FEA  *27  2             102                                                     
FEA  *31 15  P          104                                                     
FEA  *52  6  P                AMOUNT                                            
FEA  *60 12             003                                                     
FEA +1 2  6  P                DR OFF                                            
FEA  *10  2             106                                                     
FEA  *18  6  P                CR OFF                                            
FEA  *27  2             108                                                     
FEA  *35  6  P                AN OFF                                            
FEA  *43  2             110                                                     
FEA  *52  4  P                DEPT                                              
FEA  *58  3             112                                                     
FEA  *63  6  P                PERSON                                            
FEA  *71  8             114                                                     
FEA +1 2 76  P          116                                                     
FEA 24 2 78  P          255                                                     
