*GEN                                                                            
SAD T61B 1 XILIX             X                                                  
F    4 2 79  P    TXT1  254                                                     
F    5 2 79  P    TXT2                                                          
F   +207  6 LPH   IHDT        &AC#ITEM/6                                        
F    *15  6 LPH               &AC#REF/6                                         
F    *23  8 LPH               &AC#DATE/8                                        
F    *33 48 LPH   HED1                                                          
F    * 2  3 LPH   ACTT        &AC#ACT/3                                         
F    *07  6 LPH   IHDU        &AC#ITEM/6/LU                                     
F    *15  6 LPH               &AC#REF/6/LU                                      
F    *23  8 LPH               &AC#DATE/8/LU                                     
F    *33 48 LPH   HED2                                                          
F    * 2  3       ACT1    1                                                     
F    *07  6  P    ITEM                                                          
F    *15  6  P    REF                                                           
F    *23  8  P    DATE                                                          
F    *33 48  P    LIN1                                                          
F   +1 2  3       ACT2    1                                                     
F    *07  6  P                                                                  
F    *15  6  P                                                                  
F    *23  8  P                                                                  
F    *33 48  P                                                                  
F   +1 2  3               1                                                     
F    *07  6  P                                                                  
F    *15  6  P                                                                  
F    *23  8  P                                                                  
F    *33 48  P                                                                  
F   +1 2  3               1                                                     
F    *07  6  P                                                                  
F    *15  6  P                                                                  
F    *23  8  P                                                                  
F    *33 48  P                                                                  
F   +1 2  3               1                                                     
F    *07  6  P                                                                  
F    *15  6  P                                                                  
F    *23  8  P                                                                  
F    *33 48  P                                                                  
F   +1 2  3               1                                                     
F    *07  6  P                                                                  
F    *15  6  P                                                                  
F    *23  8  P                                                                  
F    *33 48  P                                                                  
F   +1 2  3               1                                                     
F    *07  6  P                                                                  
F    *15  6  P                                                                  
F    *23  8  P                                                                  
F    *33 48  P                                                                  
F   +1 2  3               1                                                     
F    *07  6  P                                                                  
F    *15  6  P                                                                  
F    *23  8  P                                                                  
F    *33 48  P                                                                  
F   +1 2  3               1                                                     
F    *07  6  P                                                                  
F    *15  6  P                                                                  
F    *23  8  P                                                                  
F    *33 48  P                                                                  
F   +1 2  3               1                                                     
F    *07  6  P                                                                  
F    *15  6  P                                                                  
F    *23  8  P                                                                  
F    *33 48  P                                                                  
F   +1 2  3               1                                                     
F    *07  6  P                                                                  
F    *15  6  P                                                                  
F    *23  8  P                                                                  
F    *33 48  P                                                                  
F   +1 2  3               1                                                     
F    *07  6  P                                                                  
F    *15  6  P                                                                  
F    *23  8  P                                                                  
F    *33 48  P                                                                  
F   +1 2  3               1                                                     
F    *07  6  P                                                                  
F    *15  6  P                                                                  
F    *23  8  P                                                                  
F    *33 48  P                                                                  
F   +1 2  3               1                                                     
F    *07  6  P                                                                  
F    *15  6  P                                                                  
F    *23  8  P                                                                  
F    *33 48  P                                                                  
F   +1 2  3               1                                                     
F    *07  6  P                                                                  
F    *15  6  P                                                                  
F    *23  8  P                                                                  
F    *33 48  P                                                                  
F   24 2 78  P    PFK   255                                                     
