*GEN                                                                            
SFD T61B IIXTRA                                                                 
FFD  6 3 12  P                DOCUMENT NO.                                      
FFD  *21  6      IDOC   011                                                     
FFD +1 3  4  P                DATE                                              
FFD  *21  8       DAT   012                                                     
FFD +1 3  9  P                DEBIT A/C                                         
FFD  *21 14       DAC   013                                                     
FFD  *37 36  P    DACN  014                                                     
FFD +1 3 15  P                DEBIT WORK CODE                                   
FFD  *21  2       WRKD  015                                                     
FFD  *37 15  P    DWCN  016                                                     
FFD +1 3 10  P                CREDIT A/C                                        
FFD  *21 14       CAC   017                                                     
FFD  *37 36  P    CACN  018                                                     
FFD +1 3 16  P                CREDIT WORK CODE                                  
FFD  *21  2       WRKC  019                                                     
FFD  *37 15  P    CWCN  020                                                     
FFD +1 3  6  P                AMOUNT                                            
FFD  *21 10       AMT   021                                                     
FFD +1 3 17  P                NARRATIVE- LINE 1                                 
FFD  *21 49       NAR   022                                                     
FFD +112  8  P                - LINE 2                                          
FFD  *21 49             023                                                     
FFD +112  8  P                - LINE 3                                          
FFD  *21 49             024                                                     
FFD +112  8  P                - LINE 4                                          
FFD  *21 49             025                                                     
FFD +121  1                                                                     
FFD 24 2 78  P          255                                                     
