*GEN                                                                            
SBC T61B I XDET                                                                 
FBC  7 3 13 LP    VNDT        Prod. Vendor                                      
FBC  *17 15  PH   VND   011                                                     
FBC  *33 25 LPH   VNDN  012                                                     
FBC  *59  7 LP                &AC#INVAM                                         
FBC  *68 12 L     VNDA  013                                                     
FBC +1 3 13 LP                Expense Acct                                      
FBC  *17 15  PH   XACT  022                                                     
FBC  *33 25 LPH   XATN  023                                                     
FBC  *59  9 LP                Memo Date                                         
FBC  *72  8 L    IMEMD  024                                                     
FBC +1 3 13 LP                &AC#INVRF                                         
FBC  *17 21 LPH   INRF  017                                                     
FBC  *41  5 LP                &AC#DATE                                          
FBC  *48  8 LPH   DATE  018                                                     
FBC  *59 12 LP                &AC#PYDTE                                         
FBC  *72  8 LPH   DUED  019                                                     
FBC +1 3 13 LP                Memo Bill No.                                     
FBC  *17  6 LPH   MEMB  050                                                     
FBC  *41  5 LP                &AC#ORDER                                         
FBC  *48  8  PH   ORDN  051                                                     
FBC  *59 12 LP                &AC#LOCAL                                         
FBC  *72  8   H   LOCL  052                                                     
FBC +1 2 78  P               C==========================================        
                              ===================================               
FBC +1 2 78 LP    TTL1       CContract   Qty Stock No   Unit Price  Unit        
                               Retail Tax/Ship  Ratio  Memo Amount              
FBC +1 2 78  P    TTL2       C-------- ----- -------- ------------  ----        
                              ------- -------- ------ ------------              
FBC +1 2  8  P    CTR   130                                                     
FBC  *11  5       QTY   131                                                     
FBC  *17  8  P    STKN  132                                                     
FBC  *26 12  P    UPRC  133                                                     
FBC  *39 12  P    URET  134                                                     
FBC  *52  8       TAX   135                                                     
FBC  *61  6  P    RAT   136                                                     
FBC  *68 12  P    CAL   137                                                     
FBC +1 2  8  P          130                                                     
FBC  *11  5             131                                                     
FBC  *17  8  P          132                                                     
FBC  *26 12  P          133                                                     
FBC  *39 12  P          134                                                     
FBC  *52  8             135                                                     
FBC  *61  6  P          136                                                     
FBC  *68 12  P          137                                                     
FBC +1 2  8  P          130                                                     
FBC  *11  5             131                                                     
FBC  *17  8  P          132                                                     
FBC  *26 12  P          133                                                     
FBC  *39 12  P          134                                                     
FBC  *52  8             135                                                     
FBC  *61  6  P          136                                                     
FBC  *68 12  P          137                                                     
FBC +1 2  8  P          130                                                     
FBC  *11  5             131                                                     
FBC  *17  8  P          132                                                     
FBC  *26 12  P          133                                                     
FBC  *39 12  P          134                                                     
FBC  *52  8             135                                                     
FBC  *61  6  P          136                                                     
FBC  *68 12  P          137                                                     
FBC +1 2  8  P          130                                                     
FBC  *11  5             131                                                     
FBC  *17  8  P          132                                                     
FBC  *26 12  P          133                                                     
FBC  *39 12  P          134                                                     
FBC  *52  8             135                                                     
FBC  *61  6  P          136                                                     
FBC  *68 12  P          137                                                     
FBC +1 2  8  P          130                                                     
FBC  *11  5             131                                                     
FBC  *17  8  P          132                                                     
FBC  *26 12  P          133                                                     
FBC  *39 12  P          134                                                     
FBC  *52  8             135                                                     
FBC  *61  6  P          136                                                     
FBC  *68 12  P          137                                                     
FBC 20 1  1  P    TAB                                                           
FBC  *26 54  P    TTL3       C============ ============ ========                
                              ============                                      
FBC 21 3 14 LP                &AC#TOTAL                                         
FBC  *26 12  P    TOTU                                                          
FBC  *39 12  P    TOTR                                                          
FBC  *52  8  P    TOTT                                                          
FBC  *68 12  P    TOTC                                                          
FBC 22 3 14 LP                &AC#DFRNC                                         
FBC  *26 12  PH   DIFF                                                          
FBC 24 2 78  P          255                                                     
