*GEN                                                                            
SE9 T61B I XPIC                                                                 
FE9  6 3  8  P                ORDER NO                                          
FE9  *16  8      IORD   011                                                     
FE9  *32 40  P    OHST  012   ORDER AMT            INVOICES TO DATE             
FE9  * 3 11  P                DOCUMENT NO                                       
FE9  *16  6       DOC   013                                                     
FE9  *32  4  P                DATE                                              
FE9  *42  8       DAT   014                                                     
FE9 +1 3 11  P                DEBIT A/C                                         
FE9  *16 15       DBT   015                                                     
FE9  *32 36  P    DBTN  016                                                     
FE9 +1 3 12  P                SUPPLIER                                          
FE9  *16 15       CRT   017                                                     
FE9  *32 36  P    CRTN  018                                                     
FE9 +1 3  6  P                URGENT                                            
FE9  *16  1       URG   019                                                     
FE9  *32  3  P                C/D                                               
FE9  *37  1       CD    020                                                     
FE9 +1 3  6  P                AMOUNT                                            
FE9  *16 12       AMT   021                                                     
FE9  *32 13  P    CDCD  022                                                     
FE9  *51 10  P    DAMT  023                                                     
FE9 +1 3  7  P                DR OFF                                            
FE9  *16  2       FOFF  024                                                     
FE9  *32  6  P                CR OFF                                            
FE9  *40  2       COFF  025                                                     
FE9  *53  6  P                AN OFF                                            
FE9  *61  2       POFF  026                                                     
FE9 +1 3 10  P                DEPT                                              
FE9  *16  3       FDPT  027                                                     
FE9  *32 36  P    FDPN  028                                                     
FE9 +1 3  8  P                PERSON                                            
FE9  *16  6       STF   036                                                     
FE9  *32 36  P    STFN  038                                                     
FE9 +1 3  6  P                CLIENT                                            
FE9  *16  6       CLI   040                                                     
FE9  *32 36  P    CLIN  042                                                     
FE9 +1 3  7  P                PRODUCT                                           
FE9  *16  6       PRO   044                                                     
FE9  *32 36  P    PRON  046                                                     
FE9 +1 3  6  P                                                                  
FE9  *16 14  P    VND   048                                                     
FE9  *32 36  P    VNDN  050                                                     
FE9 +1 3  6  P                SOURCE                                            
FE9  *16 12       SRC   057                                                     
FE9 +1 3 13  P                SPECIAL DEPT.                                     
FE9  *18  3       PDPT  058                                                     
FE9  *32 36  P    PDPN  059                                                     
FE9 +1 3  9  P                NARRATIVE                                         
FE9  *16 49       NAR   060                                                     
FE9  *16 49             061                                                     
FE9  *76  1       TAB                                                           
FE9 24 2 78  P          255                                                     
