*GEN                                                                            
SCE T61B I XATR                                                                 
FCE  6 2 11  P                DOCUMENT #                                        
FCE  *14  6      IDOC   011                                                     
FCE  *31  4  P                DATE                                              
FCE  *37  8       DAT1  012                                                     
FCE  *65  6  P                URGENT                                            
FCE  *72  1       URG   013                                                     
FCE +1 2 11  P                CASH ACC.                                         
FCE  *14 15       CSH   014                                                     
FCE  *31 36  P    CSD   015                                                     
FCE +1 2 11  P                PROD.VENDOR                                       
FCE  *14 15       ACC   016                                                     
FCE  *31 36  P    ACD   017                                                     
FCE  *68  3  P                C/D                                               
FCE  *72  1       CD    018                                                     
FCE  *75  6  P    CDD   019                                                     
FCE +1 2 11  P                EXP. VENDOR                                       
FCE  *14 15       ACC2  020                                                     
FCE  *31 36  P    AC2D  021                                                     
FCE  *68  3  P                C/D                                               
FCE  *72  1       CD2   022                                                     
FCE  *75  6  P    CDD2  023                                                     
FCE +1 2  9  P                NARRATIVE                                         
FCE  *14 55       NAR                                                           
FCE +114 55             024                                                     
FCE  *75  1  P                                                                  
FCE +1 3  9  P                WORK CODE                                         
FCE  *17 14  P                CLT,PRD,JOB OR                                    
FCE +1 3  9  P                COM^N/COM                                         
FCE  *17 11  P                EXPENSE A/C                                       
FCE  *41 14  P                OFF,DEPT,STAFF                                    
FCE  *58  7  P                CLI,PRD                                           
FCE  *69  6  P                AMOUNT                                            
FCE +1 4  2       WC    025                                                     
FCE  * 9  2       WC2   026                                                     
FCE  *17 15       EX    027                                                     
FCE  *41 14             028                                                     
FCE  *58  7             029                                                     
FCE  *69 11       AM    030                                                     
FCE +1 3 75  P          031                                                     
FCE +1 4  2             032                                                     
FCE  * 9  2             033                                                     
FCE  *17 15       EX2   034                                                     
FCE  *41 14             035                                                     
FCE  *58  7             036                                                     
FCE  *69 11             037                                                     
FCE +1 3 75  P          038                                                     
FCE +1 4  2             039                                                     
FCE  * 9  2             040                                                     
FCE  *17 15             041                                                     
FCE  *41 14             042                                                     
FCE  *58  7             043                                                     
FCE  *69 11             044                                                     
FCE +1 3 75  P          045                                                     
FCE +1 4  2             046                                                     
FCE  * 9  2             047                                                     
FCE  *17 15             048                                                     
FCE  *41 14             049                                                     
FCE  *58  7             050                                                     
FCE  *69 11             051                                                     
FCE +1 3 75  P          052                                                     
FCE  *79  1       TAB   053                                                     
FCE +110 61  P    TOT   054                                                     
FCE 24 2 78  P          255                                                     
