*GEN                                                                            
SB2 T61B 1 XLIS X                                                               
FB2  6 2  9  PH               Invoice #                                         
FB2  *13 27  P    DOC   010                                                     
FB2  *42  4  PH               Date                                              
FB2  *48  8  P    DAT   011                                                     
FB2 +1 2 11  PH               Prod Vendor                                       
FB2  *15 64  P    VEN   012                                                     
FB2 +1 2 77  P    VEN2  013                                                     
FB2 +1 2 10  PH               Exp Vendor                                        
FB2  *15 64  P    XVN   015                                                     
FB2 +1 2 77  P    XVN2  016                                                     
FB2 +1 2  3  PZ                                                                 
fB2  * 6 74  PH   HEAD                                                          
FB2 +1 2  3  PZ                                                                 
FB2  * 6 74  PH   UNDR                                                          
FB2 +1 2  3       SEL1                                                          
FB2  * 6 74  PH   LIN1                                                          
FB2 +1 2  3       SEL2                                                          
FB2  * 6 74  PH   LIN2                                                          
FB2 +1 2  3                                                                     
FB2  * 6 74  PH                                                                 
FB2 +1 2  3                                                                     
FB2  * 6 74  PH                                                                 
FB2 +1 2  3                                                                     
FB2  * 6 74  PH                                                                 
FB2 +1 2  3                                                                     
FB2  * 6 74  PH                                                                 
FB2 +1 2  3                                                                     
FB2  * 6 74  PH                                                                 
FB2 +1 2  3                                                                     
FB2  * 6 74  PH                                                                 
FB2 +1 2  3                                                                     
FB2  * 6 74  PH                                                                 
FB2 +1 2  3                                                                     
FB2  * 6 74  PH                                                                 
FB2 23 2 78  PH   TOT   098                                                     
FB2 24 2 78  PH   PFK   255                                                     
