*GEN                                                                            
SD7 T61B I XADV                                                                 
FD7  6 3 15  P                DOCUMENT NUMBER                                   
FD7  *20  6      IDOC   011                                                     
FD7 +1 3  4  P                DATE                                              
FD7  *20  9       DAT   012                                                     
FD7 +1 3  5  P                PAYEE                                             
FD7  *20 14       PAY   013                                                     
FD7  *35 36  P    PAYN  014                                                     
FD7 +1 3 12  P                BANK ACCOUNT                                      
FD7  *20 14       BNK   015                                                     
FD7  *35 36  P    BNKN  016                                                     
FD7 +1 3 14  P                CREDIT ACCOUNT                                    
FD7  *20 14       CR    017                                                     
FD7  *35 36  P    CRN   018                                                     
FD7 +1 3  6  P                OFFICE                                            
FD7  *20  2       OFF   019                                                     
FD7 +1 3 13  P                GROSS AMOUNT                                      
FD7  *20 11       CHAM  020                                                     
FD7 +1 3 13  P                CREDIT AMOUNT                                     
FD7  *20 11       CRAM  021                                                     
FD7 +1 3 16  P                NARRATIVE LINE 1                                  
FD7  *20 49       NAR   022                                                     
FD7 +113  6  P                LINE 2                                            
FD7  *20 49             023                                                     
FD7 +113  6  P                LINE 3                                            
FD7  *20 49             024                                                     
FD7 +113  6  P                LINE 4                                            
FD7  *20 49             025                                                     
FD7 +120  1       TAB                                                           
FD7 24 2 78  P          255                                                     
