*GEN                                                                            
SAF T61B 1 XBATX             X                                                  
F    523 20  PH   FKEY                                                          
F    552 20  PH   TKEY                                                          
F   +1 2 20 LP    RHD1                                                          
F    *23  8       UID     1                                                     
F    *52  8       UID2    2                                                     
F   +1 2 20 LP    RHD2                                                          
F    *23  4       REF     3                                                     
F    *52  4       REF2    4                                                     
F   +1 2 20 LP    RHD3                                                          
F    *23 15       NAM     5                                                     
F    *52 15       NAM2    6                                                     
F   +1 2 20 LP    RHD4                                                          
F    *23 19       TYP     7                                                     
F    *52 19       TYP2   33                                                     
F   +1 2 20 LP    RHD5                                                          
F    *23  6       MOA     8                                                     
F    *52  6       MOA2    9                                                     
F   +1 2 20 LP    RHD6                                                          
F    *23  8       CRD    10                                                     
F    *52  8       CRD2   11                                                     
F   +1 2 20 LP    RHD7                                                          
F    *23 17       EFD    12                                                     
F    *52 17       EFD2   13                                                     
F   +1 2 20 LP    RHD8                                                          
F    *23  4       IUP    14                                                     
F    *52  4       IUP2   15                                                     
F   +1 2 20 LP    RHD9                                                          
F    *23  8       PER    16                                                     
F    *52  8       PER2   17                                                     
F   +1 2 20 LP    RHDA                                                          
F    *23 20       STA    18                                                     
F    *52 20       STA2   19                                                     
F   +1 2 20 LP    RHDB                                                          
F    *23  5       ITC    20                                                     
F    *52  5       ITC2   21                                                     
F   +1 2 20 LP    RHDC                                                          
F    *23  5       ITA    22                                                     
F    *52  5       ITA2   23                                                     
F   +1 2 20 LP    RHDD                                                          
F    *23 13       AMC    24                                                     
F    *52 13       AMC2   25                                                     
F   +1 2 20 LP    RHDE                                                          
F    *23 28       AMA    26                                                     
F    *52 28       AMA2   27                                                     
F   +1 2 20 LP    RHDF                                                          
F    *23 16       ACR    28                                                     
F    *52 16       ACR2   29                                                     
F   +1 2 20 LP    RHDG                                                          
F    *23  8       APR    30                                                     
F    *52  8       APR2   31                                                     
F   +1 2 20 LP                &AC#CMTS                                          
F    *23 57 L     COM1   32                                                     
F   +123 57 L     COM2   32                                                     
F   24 2 78  P    PFK   255                                                     
