*GEN                                                                            
SE0 T61B 1 XCAL                                                                 
FE0  6 3 14  P    OLAY        CREDIT ACCOUNT                                    
FE0  *18 62       CRAC  011                                                     
FE0 +1 3 12  P          012   BANK ACCOUNT                                      
FE0  *18 15       BANK                                                          
FE0 +1 3 12  P        US013   CHECK NUMBER                                      
FE0 +1 3 13  P        UK013   CHEQUE NUMBER                                     
FE0  *18  6       CNUM                                                          
FE0 +1 3 10  P        US014   CHECK DATE                                        
FE0 +1 3 11  P        UK014   CHEQUE DATE                                       
FE0  *18  8       CDAT  015                                                     
FE0 +1 3 12  P                DEPOSIT DATE                                      
FE0  *18  8       DDAT  016                                                     
FE0 +118  1                                                                     
FE0 24 2 78  P          255                                                     
