*GEN                                                                            
SEF T61B I XCAR                                                                 
FEF  6 3  7  P                BILL NO                                           
FEF  *20  6      IBILL  011                                                     
FEF +1 3  9  P                BILL DATE                                         
FEF  *20  9       BLDT  012                                                     
FEF  *40  9  P    BILD  013                                                     
FEF +1 3  8  P                BANK A/C                                          
FEF  *20 12       BAC   014                                                     
FEF  *35 36  P    BACN  015                                                     
FEF +1 3 10  P                CREDIT A/C                                        
FEF  *20 12       CAC   016                                                     
FEF  *35 36  P    CACN  017                                                     
FEF +1 3 10  P        US      INCOME A/C                                        
FEF  *20 12       IAC US018                                                     
FEF  *35 36  P    IACNUS019                                                     
FEF +1 3 14  P                BILLING SOURCE                                    
FEF  *20 14       DUM   020                                                     
FEF +1 3  7  P                PARTIAL                                           
FEF  *20  1       PART  021                                                     
FEF +1 3  6  P                AMOUNT                                            
FEF  *20 10       AMT   022                                                     
FEF +1 3 13  P        US      CHECK NUMBER                                      
FEF +1 3 13  P        UK      CHEQUE NUMBER                                     
FEF  *20  6       CKN   023                                                     
FEF +1 3 11  P        US      CHECK DATE                                        
FEF +1 3 11  P        UK      CHEQUE DATE                                       
FEF  *20  9       CKD   024                                                     
FEF +1 3 12  P                DEPOSIT DATE                                      
FEF  *20  9       DPD   025                                                     
FEF +1 3 11  P                NARRATIVE-1                                       
FEF  *20 45       NAR   026                                                     
FEF +112  2  P                -2                                                
FEF  *20 45             027                                                     
FEF +112  2  P                -3                                                
FEF  *20 45             028                                                     
FEF +120  1                                                                     
FEF 24 2 78  P          255                                                     
