*GEN                                                                            
SF1 T61B I XBIT                                                                 
FF1  6 3 12 LP                Document No.                                      
FF1  *21  6      IDOC   011                                                     
FF1 +1 3  4 LP                Date                                              
FF1  *21  8       DAT   012                                                     
FF1 +1 3  6 LP                Client                                            
FF1  *21  6       CLI   013                                                     
FF1  *37 36 LP    CLIN  014                                                     
FF1 +1 3  7 LP                Product                                           
FF1  *21  6       PRO   015                                                     
FF1  *37 36 LP    PRON  016                                                     
FF1 +1 3  3 LP                Job                                               
FF1  *21  6       JOB   017                                                     
FF1  *37 36 LP    JOBN  018                                                     
FF1 +1 3  9 LP                Work Code                                         
FF1  *21  2       WRK   019                                                     
FF1  *37 15 LP    WRKN  020                                                     
FF1 +1 3 11 LP                Expense A/C                                       
FF1  *21 15       EXP   021                                                     
FF1  *37 36 LP    EXPN  022                                                     
FF1 +1 3  6 LP                Amount                                            
FF1  *21 10       AMT   033                                                     
FF1 +1 3 13 LP                Write Off A/C                                     
FF1  *21 12       DUS   023                                                     
FF1  *37 36 LP    DUSN  024                                                     
FF1 +1 3 14 LP        US      Job Contra A/C                                    
FF1  *21 14       JCA US025                                                     
FF1  *37 36 LP    JCANUS026                                                     
FF1 +1 3  4  P        US      N/C?                                              
FF1  *21  1       COMMUS027                                                     
FF1 +1 3 16 LP                Financial Office                                  
FF1  *21  2       UNF   030                                                     
FF1  *27 15 LP                Analysis Office                                   
FF1  *44  2       UNA   035                                                     
FF1 +1 3  4 LP                Dept                                              
FF1  *21  4       DEP   028                                                     
FF1  *37 36 LP    DEPN  029                                                     
FF1 +1 3  6 LP                Person                                            
FF1  *21  6       STF   031                                                     
FF1  *37 36 LP    STFN  032                                                     
FF1 +1 3  6 LP                Reason                                            
FF1  *21 49       NAR   034                                                     
FF1  *21 49             036                                                     
FF1 +118  1  P                                                                  
FF1 24 2 78  P    PFK   255                                                     
