*GEN                                                                            
SD1 T61B I XCMBX                                                                
FD1  6 3  9  P                BILL DATE                                         
FD1  *18  8      I      011                                                     
FD1  *44  8  P                DUE DATE                                          
FD1  *56  9             012                                                     
FD1 +1 3 12  P                SYSTEM/MEDIA                                      
FD1  *18 25             013                                                     
FD1  *44 36  P          014                                                     
FD1 +1 3  6  P                CLIENT                                            
FD1  *18  3             015                                                     
FD1  *44 36  P          016                                                     
FD1 +1 3  7  P                PRODUCT                                           
FD1  *18  3             017                                                     
FD1  *44 36  P          018                                                     
FD1 +1 3  7  P                EST/JOB                                           
FD1  *18  6             019                                                     
FD1  *44  9  P                ADV MONTH                                         
FD1  *56  6             020                                                     
FD1 +1 3 11  P                DESCRIPTION                                       
FD1  *18 36             021                                                     
FD1 +1 3 11  P                BILL NUMBER                                       
FD1  *18  6             022                                                     
FD1 +1 3 11  P                BILL AMOUNT                                       
FD1  *18 11             023                                                     
FD1 +1 3 11  P                NET BILLING                                       
FD1  *18 11             024                                                     
FD1 +1 3 10  P                COMMISSION                                        
FD1  *18 20             025                                                     
FD1  *44 14  P                SPECIAL AMOUNT                                    
FD1  *60 11             026                                                     
FD1 +1 3  6  P                OFFICE                                            
FD1  *18  2             027                                                     
FD1  *44 36  P          028                                                     
FD1 +1 3 11  P                A/R ACCOUNT                                       
FD1  *18 14             029                                                     
FD1  *44 36  P          030                                                     
FD1 +1 3 11  P                A/P ACCOUNT                                       
FD1  *18 15             031                                                     
FD1  *44 30  P          032                                                     
FD1 +1 3 14  P                BILLING SOURCE                                    
FD1  *18 12             033                                                     
FD1  *44 13  P                CASH DISCOUNT                                     
FD1  *60 11             034                                                     
FD1 +1 3  3  P                TAX                                               
FD1  *18  8       TAXA  035                                                     
FD1  *31  4  P                ACCT                                              
FD1  *37 14       TACA  036                                                     
FD1  *55 24  P    TNMA  037                                                     
FD1 +1 3  3  P                TAX                                               
FD1  *18  8       TAXB  038                                                     
FD1  *31  4  P                ACCT                                              
FD1  *37 14       TACB  039                                                     
FD1  *55 24  P    TNMB  040                                                     
FD1 +1 3  9  P                NARRATIVE                                         
FD1  *18 50       NARY  041                                                     
FD1  *71  1                                                                     
FD1 24 2 78  P          255                                                     
