*GEN                                                                            
SEB T61B I XONE                                                                 
FEB  6 3  9  P                REFERENCE                                         
FEB  *18  6      IDOC   011                                                     
FEB +1 3  4  P                DATE                                              
FEB  *18  9       DAT   012                                                     
FEB +1 3  7  P                ACCOUNT                                           
FEB  *18 14       ACC   013                                                     
FEB  *34 36  P    ACCN  014                                                     
FEB +1 3 14  P                CONTRA-ACCOUNT                                    
FEB  *18 15       CAC   015                                                     
FEB  *34 36  P    CACN  016                                                     
FEB +1 3  9  P                WORK CODE                                         
FEB  *18  2       WRK   017                                                     
FEB +1 3 12  P                DEBIT/CREDIT                                      
FEB  *18  2       DRCR  018                                                     
FEB +1 3  6  P                AMOUNT                                            
FEB  *18 10       AMT   019                                                     
FEB +1 3  9  P                NARRATIVE                                         
FEB  *18 49       NAR   020                                                     
FEB  *18 49             021                                                     
FEB  *18 49             022                                                     
FEB  *18 49             023                                                     
FEB +118  1       TAB                                                           
FEB 24 2 78  P          255                                                     
