*GEN                                                                            
SC8 T61B I XPIT                                                                 
FC8  6 3  8  P                ORDER NO                                          
FC8  *16  8      IORD   011                                                     
FC8  *32 40  P    OHST  012   ORDER AMT            INVOICES TO DATE             
FC8  * 3 11  P                DOCUMENT NO                                       
FC8  *16  6       DOC   013                                                     
FC8  *32  4  P                DATE                                              
FC8  *42  8       DAT   014                                                     
FC8 +1 3 11  P                DEBIT A/C                                         
FC8  *16 15       DBT   015                                                     
FC8  *32 36  P    DBTN  016                                                     
FC8 +1 3 12  P                SUPPLIER                                          
FC8  *16 15       CRT   017                                                     
FC8  *32 36  P    CRTN  018                                                     
FC8 +1 3  6  P                URGENT                                            
FC8  *16  1       URG   019                                                     
FC8  *32  3  P                C/D                                               
FC8  *37  1       CD    020                                                     
FC8 +1 3  6  P                AMOUNT                                            
FC8  *16 12       AMT   021                                                     
FC8  *32 13  P    CDCD  022                                                     
FC8  *51 10  P    DAMT  023                                                     
FC8 +1 3  8  P                GST TYPE                                          
FC8  *16  1       TYPE  024                                                     
FC8  *18 21  P    TYPN  025                                                     
FC8  *42 13  P                GROSS OR NET?                                     
FC8  *57  1       GORN  026                                                     
FC8  *60 18  P    GSTX  027                                                     
FC8 +1 3 10  P                GST AMOUNT                                        
FC8  *16 10       GAMT  028                                                     
FC8  *42  8  P                PST PROV                                          
FC8  *51  2       PROV  063                                                     
FC8 +1 3  7  P                DR OFF                                            
FC8  *16  2       FOFF  029                                                     
FC8  *32  6  P                CR OFF                                            
FC8  *40  2       COFF  030                                                     
FC8  *53  6  P                AN OFF                                            
FC8  *61  2       POFF  031                                                     
FC8 +1 3 10  P                DEPT                                              
FC8  *16  3       FDPT  032                                                     
FC8  *32 36  P    FDPN  033                                                     
FC8 +1 3  8  P                PERSON                                            
FC8  *16  6       STF   042                                                     
FC8  *32 36  P    STFN  044                                                     
FC8 +1 3  6  P                CLIENT                                            
FC8  *16  6       CLI   046                                                     
FC8  *32 36  P    CLIN  048                                                     
FC8 +1 3  7  P                PRODUCT                                           
FC8  *16  6       PRO   050                                                     
FC8  *32 36  P    PRON  052                                                     
FC8 +1 3  6  P                                                                  
FC8  *16 14  P    VND   054                                                     
FC8  *32 36  P    VNDN  056                                                     
FC8 +1 3  6  P                SOURCE                                            
FC8  *16 12       SRC   057                                                     
FC8 +1 3 13  P                SPECIAL DEPT.                                     
FC8  *18  3       PDPT  058                                                     
FC8  *32 36  P    PDPN  059                                                     
FC8 +1 3  9  P                NARRATIVE                                         
FC8  *16 49       NAR   060                                                     
FC8  *16 49             062                                                     
FC8  *76  1       TAB                                                           
FC8 24 2 78  P          255                                                     
