*GEN                                                                            
SA7 T61B 1 XTYPX             X                                                  
F    6 2 10 LPH               &AC#BATTY                                         
F    *13 19   H   BTY                                                           
F   +1 2 10 LPH               &AC#CTRY                                          
F    *13 11   H   CTR                                                           
F   +3 2 21 LP                &AC#ULLFR                                         
F    *24  9 LP                &AC#ACC1                                          
F    *34 30       ACC1                                                          
F   +124  9 LP                &AC#ACC2                                          
F    *34 30       ACC2                                                          
F   24 2 78  P    PFK   255                                                     
