*GEN                                                                            
SC2 T61B I XCHC                                                                 
FC2  6 3  8  P                ORDER NO                                          
FC2  *16 11      IORD   011                                                     
FC2  *32 40  P    OHST  012   ORDER AMT            INVOICES TO DATE             
FC2 +1 3 11  P                DOCUMENT NO                                       
FC2  *16 13       DOC   013                                                     
FC2  *32  4  P                DATE                                              
FC2  *42  8       DAT   014                                                     
FC2 +1 3  6  P                CLIENT                                            
FC2  *16  6       CLI   015                                                     
FC2  *32 36  P    CLIN  016                                                     
FC2 +1 3  7  P                PRODUCT                                           
FC2  *16  6       PRO   017                                                     
FC2  *32 36  P    PRON  018                                                     
FC2 +1 3  3  P                JOB                                               
FC2  *16  6       JOB   019                                                     
FC2  *32 36  P    JOBN  020                                                     
FC2 +1 3 12  P                CREDIT A/C                                        
FC2  *16 15       CRD   021                                                     
FC2  *32 24  P    CRDN  022                                                     
FC2  *58  6  P                SOURCE                                            
FC2  *66 12       SRC   042                                                     
FC2 +1 3  6  P                VENDOR                                            
FC2  *16 15       SUP   040                                                     
FC2  *32 36  P    SUPN  041                                                     
FC2 +1 3 12  P                W-CODE(COMM)                                      
FC2  *16 11       WRK   023                                                     
FC2  *32 49  P    WCNM  024                                                     
FC2 +1 3  9  P                AMT(COMM)                                         
FC2  *16 40       AMT   025                                                     
FC2  *57  6  P                CR OFF                                            
FC2  *64  2       COF   050                                                     
FC2  *67 11  P    COFN  051                                                     
FC2 +1 3 12  P                W-CODE (N/C)                                      
FC2  *16 11       NCWK  027                                                     
FC2  *32 49  P    WNNM  028                                                     
FC2 +1 3  9  P                AMT(N/C)                                          
FC2  *16 40       NCA   029                                                     
FC2 +1 3  8  P                GST TYPE                                          
FC2  *16  1       GTYP  031                                                     
FC2  *18 21  P    GTYN  032                                                     
FC2  *40 13  P                GROSS OR NET?                                     
FC2  *56  1       GORN  033                                                     
FC2  *58 18  P    GSTX  034                                                     
FC2 +1 3 10  P                GST AMT(S)                                        
FC2  *16 40       GAMT  035                                                     
FC2  *58  8  P                PST PROV                                          
FC2  *67  2       PROV  052                                                     
FC2 +1 3 11  P                EXPENSE A/C                                       
FC2  *16 15       EXP   038                                                     
FC2  *32 24  P    EXPN  039                                                     
FC2  *57  9  P                FIN'L OFF                                         
FC2  *67  2       FOF   048                                                     
FC2  *70 11  P    FOFN  049                                                     
FC2 +1 3 12  P                ANALYSIS OFF                                      
FC2  *16  2       AOF   046                                                     
FC2  *20  4  P                DEPT                                              
FC2  *25  3       DEP   047                                                     
FC2  *30  6  P                PERSON                                            
FC2  *37  6       STF   036                                                     
FC2  *44 36  P    STFN  037                                                     
FC2 +1 3  9  P                NARRATIVE                                         
FC2  *16 49       NAR   043                                                     
FC2  *16 49             044                                                     
FC2  *70  1                                                                     
FC2 2316 25  P    TOT   045                                                     
FC2 24 2 78  P          255                                                     
