*GEN                                                                            
SED T61B I XTAX                                                                 
FED  6 2  5  PH               Date                                              
FED  *16 14       DATE  052                                                     
FED +1 2  8  PH               Job Code                                          
FED  *20  5  PH               Ref #                                             
FED  *27  9  PH               Tax Basis                                         
FED  *38  8  PH               Locality                                          
FED  *50  3  PH               W/C                                               
FED +1 2 15       JOB   016                                                     
FED  *20  6       REF   017                                                     
FED  *27 10       BAS   018                                                     
FED  *38  8       LOC   019                                                     
FED  *50  2       WC    020                                                     
FED  *53 25  P    NAM                                                           
FED +1 2 76       NAR   021                                                     
FED +1 2 15             022                                                     
FED  *20  6             023                                                     
FED  *27 10             024                                                     
FED  *38  8             025                                                     
FED  *50  2             026                                                     
FED  *53 25  P                                                                  
FED +1 2 76             027                                                     
FED +1 2 15             028                                                     
FED  *20  6             029                                                     
FED  *27 10             030                                                     
FED  *38  8             031                                                     
FED  *50  2             032                                                     
FED  *53 25  P                                                                  
FED +1 2 76             033                                                     
FED +1 2 15             034                                                     
FED  *20  6             035                                                     
FED  *27 10             036                                                     
FED  *38  8             037                                                     
FED  *50  2             038                                                     
FED  *53 25  P                                                                  
FED +1 2 76             039                                                     
FED +1 2 15             040                                                     
FED  *20  6             041                                                     
FED  *27 10             042                                                     
FED  *38  8             043                                                     
FED  *50  2             044                                                     
FED  *53 25  P                                                                  
FED +1 2 76             045                                                     
FED +1 2 15             046                                                     
FED  *20  6             047                                                     
FED  *27 10             048                                                     
FED  *38  8             049                                                     
FED  *50  2             050                                                     
FED  *53 25  P                                                                  
FED +1 2 76       LST   051                                                     
FED +1 2 50  P    TOTL                                                          
FED  *55 20  PH   PFS                                                           
FED 24 2 78  P          255                                                     
