*GEN                                                                            
SFD T60E 1 XBLP                                                                 
FFD  9 2  9 LPH               &AC#WC                                            
FFD  *14 60       WRK   010                                                     
FFD +1 2 11 LPH               &AC#DESC                                          
FFD  *14 36 L     DSC   020                                                     
FFD +1 2  4 LPH               &AC#LINE                                          
FFD  * 7  1  PH               1                                                 
FFD  *10 70NL     FRST  030                                                     
FFD  * 7  1  PH               2                                                 
FFD  *10 70NL           030                                                     
FFD  * 7  1  PH               3                                                 
FFD  *10 70NL           030                                                     
FFD  * 7  1  PH               4                                                 
FFD  *10 70NL           030                                                     
FFD  * 7  1  PH               5                                                 
FFD  *10 70NL           030                                                     
FFD  * 7  1  PH               6                                                 
FFD  *10 70NL           030                                                     
FFD  * 7  1  PH               7                                                 
FFD  *10 70NL           030                                                     
FFD  * 7  1  PH               8                                                 
FFD  *10 70NL           030                                                     
FFD  * 7  1  PH               9                                                 
FFD  *10 70NL           030                                                     
FFD  * 6  2  PH               10                                                
FFD  *10 70NL     FINL  030                                                     
FFD  * 2 79 LP    TITL                                                          
FFD  * 2 79 LP    PART                                                          
FFD  * 2 79 LP    BILT                                                          
FFD  * 2 79 LP    JOBT                                                          
