*GEN                                                                            
SFA T60E I XALC                                                                 
FFA  9 2 65 LPH   HED                                                           
FFA +1 2 65 LPH   HED2                                                          
FFA  *68 11 LPH   HEDA                                                          
FFA  * 3 64 LP    FRST                                                          
FFA  *68 11       MARK  010                                                     
FFA  * 3 64 LP                                                                  
FFA  *68 11             010                                                     
FFA  * 3 64 LP                                                                  
FFA  *68 11             010                                                     
FFA  * 3 64 LP                                                                  
FFA  *68 11             010                                                     
FFA  * 3 64 LP                                                                  
FFA  *68 11             010                                                     
FFA  * 3 64 LP                                                                  
FFA  *68 11             010                                                     
FFA  * 3 64 LP                                                                  
FFA  *68 11             010                                                     
FFA  * 3 64 LP                                                                  
FFA  *68 11             010                                                     
FFA  * 3 64 LP                                                                  
FFA  *68 11             010                                                     
FFA  * 3 64 LP                                                                  
FFA  *68 11             010                                                     
FFA  * 3 64 LP                                                                  
FFA  *68 11             010                                                     
FFA  * 3 64 LP                                                                  
FFA  *68 11             010                                                     
FFA  * 3 64 LP                                                                  
FFA  *68 11             010                                                     
FFA  *80  1       TAB                                                           
FFA  * 3 77 LPH   TOT                                                           
