*GEN                                                                            
SFF T624 XXNLNK                                                                 
F    1 2 60 LP    HEAD                                                          
F    *63 17       SERV                                                          
F   +1 2 79 L     INP                                                           
F   +1 2 79 L                                                                   
F   +1 2 79 L     FLNK                                                          
F   +1 2 79 L                                                                   
F   +1 2 79 L                                                                   
F   +1 2 79 L                                                                   
F   +1 2 79 L                                                                   
F   +1 2 79 L                                                                   
F   +1 2 79 L                                                                   
F   +1 2 79 L                                                                   
F   +1 2 79 L                                                                   
F   +1 2 79 L                                                                   
F   +1 2 79 L                                                                   
F   +1 2 79 L                                                                   
F   +1 2 79 L                                                                   
F   +1 2 79 L                                                                   
F   +1 2 79 L                                                                   
F   +1 2 79 L                                                                   
F   +1 2 79 L                                                                   
F   +1 2 79 L                                                                   
F   +1 2 79 L                                                                   
F    * 2  1  P    TAG                                                           
