*GEN                                                                            
SFB T610 1 XHFB                                                                 
F   0279  1                                                                     
F   * 02 52  P               CFIELD       POSSIBLE VALUES                    NOT
                              ES                                                
F   * 02 52  P               C-----       -------- ------                    ---
                              --                                                
F   * 02 79  P               CACTION      ADD CHANGE OR DISPLAY(,TOTAL)      TOT
                              AL VALID IN ALL CASES                             
F   * 02 79  P               CACCOUNT     SINGLE ULA                         ULA
                              =UNIT/LEDGER/ACCOUNT CODE                         
F   * 02 79  P               C            ULA(,NEXT) OR (,OFFICE=X)          ALL
                               ACCOUNTS IN LEDGER FROM HERE                     
F   * 02 79  P               C            UL OR LEDGER=UL(,OFFICE=X)         ALL
                               ACCOUNTS IN THIS LEDGER                          
F   * 02 79  P               CCONTRA      ALL                                IE 
                              ACCOUNT LEVEL                                     
F   * 02 22  P                            SINGLE ULA                            
F   * 02 79  P               C            ACCOUNT=ULA                        ALL
                               ACCOUNTS WITH THIS ULA                           
F   * 02 79  P               C            BUDGET=ULA(,FILTER=U OR UL OR ULA) ALL
                               CONTRAS FOR BUDGETS FOR ULA                      
F   * 02 79  P               C            CONTRA=ULA(,FILTER=U OR UL OR ULA) ALL
                               CONTRAS FOR ACCOUNT ULA                          
F   * 02 79  P               C            LEDGER=UL                          ALL
                               ACCOUNTS IN THIS LEDGER                          
F   * 02 79  P               C            INPUT=YES                          ULA
                              'S TO BE INPUT, CONTRA FORMAT                     
F   * 02 79  P               C                                               BLA
                              NK = BASE ON ACCOUNT ULA                          
F   * 02 79  P               CFORMAT      PERIOD,MONTH OR QUARTER OR YEAR    BUD
                              GET TYPES (ACROSS) BY PERIOD                      
F   * 02 79  P               C            CONTRA OR ACCOUNT                  BUD
                              GET TYPES BY CONTRA/ACCOUNT                       
F   * 02 79  P               C            (,NAME)                            OPT
                              ION GIVES C/A NAME + ONE TYPE                     
F   * 02 79  P               C            CONTRA OR ACCOUNT,MONTH OR QUARTER PER
                              IOD BY CONTRA/ACCOUNT                             
F   * 02 79  P               CBUDGET TYPE BUDGET CODE,YY(MMM-MMM)            NO 
                              (MMM-MMM) IMPLIES FULL YEAR                       
F   * 02 79  P               C            (,YY+/-NN%) OR                     UPL
                              IFT YY'S BUDGET BY +/- PCNT                       
F   * 02 79  P               C            (,DISPLAY)                         PRO
                              TECT AMOUNTS IN THIS COLUMN                       
F   * 02 79  P               CAMOUNTS     +/- INTEGER, 'DELETE', 'N' OR 'S'  N=N
                              EXT SCREEN, S=SKIP ACCOUNT                        
