*GEN                                                                            
SFE T610 1 XBTY                                                                 
F    402 11  PH               BUDGET CODE                                       
F    *17 10       CODE                                                          
F    *41 10  P    CODN                                                          
F    *02 09  PH               FULL NAME                                         
F    *17 36       NAME                                                          
F    *02 13  PH               COLUMN NAME-1                                     
F    *17 10       COL1                                                          
F    *13 02  PH               -2                                                
F    *17 10       COL2                                                          
F    *02 07  PH               OPTIONS                                           
F    *17 44       OPT                                                           
F   +302  7  PH               ACCOUNT                                           
F    *11 17  PH               CONTRA-ACCOUNT(S)                                 
F    *02  6  P                UL=LVL                                            
F    *11 19  P                UL,UL=LVL,+N(M),ALL                               
F   +103 04       ACC1                                                          
F    *11 29       CAC1                                                          
F    *03 04                                                                     
F    *11 29                                                                     
F    *03 04                                                                     
F    *11 29                                                                     
F    *03 04                                                                     
F    *11 29                                                                     
F    *03 04                                                                     
F    *11 29                                                                     
F    *03 04                                                                     
F    *11 29                                                                     
F    *03 04                                                                     
F    *11 29                                                                     
F    *03 04                                                                     
F    *11 29                                                                     
F    *03 04                                                                     
F    *11 29                                                                     
F    *03 04                                                                     
F    *11 29                                                                     
F    *03 04       ACCL                                                          
F    *11 29       CACL                                                          
F    *03 01       TAB                                                           
