*GEN                                                                            
SE6 T61D XXNOVL                                                                 
F    6 2  6 LP          201   &AC#OFF                                           
F    *10  2       OFF                                                           
F    *14  4 LP          202   &AC#DPT                                           
F    *20  6       DEPT                                                          
F    *28  6 LP          203   &AC#CSUB                                          
F    *36  6       SDPT                                                          
F    *44  6 LP                &AC#TYPE                                          
F    *52  8       PER                                                           
F    *79  1  P                                                                  
F   +2 2  3  PH               &AC#ACT                                           
F    * 9  6 LPH         201   &AC#OFF                                           
F    *17  6 LPH         202   &AC#DPT                                           
F    *25  6 LPH         203   &AC#CSUB                                          
F    *33  8 LPH               &AC#TYPE                                          
F    *43 35 LPH               &AC#NAME                                          
F    * 2  3       SEL                                                           
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F   24 2 79  PH   PFKY                                                          
