*GEN                                                                            
SFF T61D XX CON                                                                 
F    1 2 60 LP    HEAD        Cost Allocation Program                           
F    *63 17       SERV                                                          
F   +1 2  6 LPH               &AC#REC                                           
F    *10  8      IREC     2                                                     
F    *20  7 LPH               &AC#ACT                                           
F    *28  8       ACT     4                                                     
F    *38  3 LP                &AC#KEY                                           
F    *46 34       KEY     6                                                     
F   +1 2  6 LP                &AC#PRINT                                         
F    *10  8       WHEN                                                          
F    *20  7 LP                &AC#OTPT                                          
F    *28  8       OUT                                                           
F    *38  5 LP                &AC#DEST                                          
F    *46  8       DEST                                                          
F    *56  7 LP                &AC#OTHRS                                         
F    *64 13       OTH                                                           
F   +1 2  7 LP                &AC#OPTS                                          
F    *10 65       OPT     9                                                     
F    *79  1  P    TAG                                                           
F   +2 2  7 LPH               &AC#RECS                                          
F    *38  7 LPH               &AC#ACT                                           
F   +2 2 20 LP    LIN1        &AC#CTCAL                                         
F    *23 10  P                (&AC#CAL/8/L&)                                    
F    *38 25 LP                &AC#CACDL                                         
F    * 2 20 LP                &AC#CCRAT                                         
F    *23 10  P                (&AC#CRATS/8/L&)                                  
F    *38 25 LP                &AC#CDIS                                          
F    * 2 20 LP                &AC#CEDIT                                         
F    *23 10  P                (&AC#REDIT/8/L&)                                  
F    *38 25 LP                &AC#CACDL                                         
F    * 2 20 LP                &AC#CPAYH                                         
F    *23 10  P                (&AC#HIST/8/L&)                                   
F    *38 25 LP                &AC#CACDL                                         
F    * 2 20 LP                &AC#CMAD                                          
F    *23 10  P                (&AC#MAD/8/L&)                                    
F    *38 25 LP                &AC#INP                                           
F    * 2 20 LP                &AC#METH                                          
F    *23 10  P                (&AC#METH/8/L&)                                   
F    *38 25 LP                &AC#CACDL                                         
F    * 2 20 LP                &AC#COVER                                         
F    *23 10  P                (&AC#COVER/8/L&)                                  
F    *38 25 LP                &AC#CACDL                                         
F    * 2 20 LP                &AC#CPAYT                                         
F    *23 10  P                (&AC#PAYRL/8/L&)                                  
F    *38 25 LP                &AC#LIST                                          
F    * 2 20 LP                &AC#CPRSN                                         
F    *23 10  P                (&AC#CPRSN/8/L&)                                  
F    *38 25 LP                &AC#CACDD                                         
F    * 2 20 LP                &AC#CPDET                                         
F    *23 10  P                (&AC#RPER2/8/L&)                                  
F    *38 25 LP                &AC#CCD                                           
F    * 2 20 LP                &AC#CAPRO                                         
F    *23 10  P                (&AC#PRFL/8/L&)                                   
F    *38 25 LP                &AC#CACDR                                         
F    * 2 20 LP                &AC#CSTDH                                         
F    *23 10  P                (&AC#STDHR/8/L&)                                  
F    *38 25 LP                &AC#CACDL                                         
F    * 2 20 LP                &AC#TIME                                          
F    *23 10  P                (&AC#TIME/8/L&)                                   
F    *38 25 LP                &AC#CACDR                                         
F    * 2 20 LP                                                                  
F    *23 10  P                                                                  
F    *38 25 LP                                                                  
F    * 2 20 LP                                                                  
F    *23 10  P                                                                  
F    *38 25 LP                                                                  
F   24 2 79  P    PFKY                                                          
