*GEN                                                                            
SD2 T61D XXNTSL                                                                 
F    5 2  6  PH               Person                                            
F    *10  8       CODE                                                          
F    *20 24  P    NAME                                                          
F    *47  5  P                Start                                             
F    *53  8       SDTE                                                          
F    *65  3  P                End                                               
F    *70  8       EDTE                                                          
F   +1 2  4  PH               Year                                              
F    *10  3       YEAR                                                          
F    *20  6  P                Client                                            
F    *27  7       CLNT                                                          
F    *35  4  P                Prod                                              
F    *40  4       PROD                                                          
F    *47  3  P                Job                                               
F    *53  6       JOB                                                           
F    *65  4  P                Task                                              
F    *70  2       TASK                                                          
F    *79  1  P                                                                  
F   +1 2  3  PH               ACT                                               
F    * 7  6  PH               Period                                            
F    *20  6  PH               Office                                            
F    *27  6  PH               Dept                                              
F    *35  6  PH               Subdpt                                            
F    *47  1  PH               N                                                 
F    *56  1  PH               B                                                 
F    *65  1  PH               R                                                 
F    *71  5  PH               Total                                             
F   +1 2  3       ACTN                                                          
F    * 6 73  P    LST1                                                          
F   +1 2  3                                                                     
F    * 6 73  P                                                                  
F   +1 2  3                                                                     
F    * 6 73  P                                                                  
F   +1 2  3                                                                     
F    * 6 73  P                                                                  
F   +1 2  3                                                                     
F    * 6 73  P                                                                  
F   +1 2  3                                                                     
F    * 6 73  P                                                                  
F   +1 2  3                                                                     
F    * 6 73  P                                                                  
F   +1 2  3                                                                     
F    * 6 73  P                                                                  
F   +1 2  3                                                                     
F    * 6 73  P                                                                  
F   +1 2  3                                                                     
F    * 6 73  P                                                                  
F   +1 2  3                                                                     
F    * 6 73  P                                                                  
F   +1 2  3                                                                     
F    * 6 73  P                                                                  
F   +1 2  3                                                                     
F    * 6 73  P                                                                  
F   +1 2  3                                                                     
F    * 6 73  P    LLST                                                          
F   +1 2  3  P                                                                  
F    * 7 73  PH   SCRT                                                          
F   +1 2  3  P                                                                  
F    * 7 73  PH   TTOT                                                          
F   24 2 78  P    PFKY                                                          
