*GEN                                                                            
SF0 T61D XXNCRA                                                                 
F    6 2  7 LPH               &AC#METH                                          
F    *15  3 I     METH                                                          
F    *25 36  P    MENM                                                          
F   +1 2  6 LPH         204   &AC#PRSN                                          
F    *15  8       CODE                                                          
F    *25 50  P    NAME                                                          
F    *78  1  P                                                                  
F   +1 2 12 LP          201   &AC#OFF                                           
F    *15  2       OFF                                                           
F    *25 36  P    OFNM                                                          
F   +1 2 12 LP          202   &AC#DPT                                           
F    *15  6       DEPT                                                          
F    *25 36  P    DPNM                                                          
F   +1 2 12 LP          203   &AC#CSUB                                          
F    *15  6       SDPT                                                          
F    *25 36  P    SDNM                                                          
F   +2 2 78  P    HDLN                                                          
F   +1 2 78  P    LIN1                                                          
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P    END                                                           
F   24 2 78  PH   PFKY                                                          
