*GEN                                                                            
SEA T61D XXNDAY                                                                 
F    5 2  6 LPH               &AC#FISC                                          
F    * 9  4       YEAR  2                                                       
F    *14  6 LP          201   &AC#OFF                                           
F    *21  2       OFF   3                                                       
F    *24  4 LP          202   &AC#DPT                                           
F    *29  2       DEPT  4                                                       
F    *32  6 LP          203   &AC#CSUB                                          
F    *39  2       SDPT  5                                                       
F    *42  6 LP          204   &AC#PRSN                                          
F    *49  7       PER   6                                                       
F    *58  6 LP          206   &AC#DAY                                           
F    *65 10       DAY   8                                                       
F    *76  1  P                                                                  
F    6 2  3 LPH   MTH1        &AC#MTH                                           
F    * 6  2  PH   NUM1        ##                                                
F    * 9  5 LPH   DTE1        &AC#DATE                                          
F    *15  5 LPH               &AC#HOURS                                         
F    *21  3 LPH   MTH2        &AC#MTH                                           
F    *25  2  PH   NUM2        ##                                                
F    *28  5 LPH   DTE2        &AC#DATE                                          
F    *34  5 LPH               &AC#HOURS                                         
F    *40  3 LPH   MTH3        &AC#MTH                                           
F    *44  2  PH   NUM3        ##                                                
F    *47  5 LPH   DTE3        &AC#DATE                                          
F    *53  5 LPH               &AC#HOURS                                         
F    *59  3 LPH   MTH4        &AC#MTH                                           
F    *63  2  PH   NUM4        ##                                                
F    *66  5 LPH   DTE4        &AC#DATE                                          
F    *72  5 LPH               &AC#HOURS                                         
F   +1 2 12  P    COL1                                                          
F    *15  5                                                                     
F    *21 12  P    COL2                                                          
F    *34  5                                                                     
F    *40 12  P    COL3                                                          
F    *53  5                                                                     
F    *59 12  P    COL4                                                          
F    *72  5                                                                     
F   +1 2 12  P                                                                  
F    *15  5                                                                     
F    *21 12  P                                                                  
F    *34  5                                                                     
F    *40 12  P                                                                  
F    *53  5                                                                     
F    *59 12  P                                                                  
F    *72  5                                                                     
F   +1 2 12  P                                                                  
F    *15  5                                                                     
F    *21 12  P                                                                  
F    *34  5                                                                     
F    *40 12  P                                                                  
F    *53  5                                                                     
F    *59 12  P                                                                  
F    *72  5                                                                     
F   +1 2 12  P                                                                  
F    *15  5                                                                     
F    *21 12  P                                                                  
F    *34  5                                                                     
F    *40 12  P                                                                  
F    *53  5                                                                     
F    *59 12  P                                                                  
F    *72  5                                                                     
F   +1 2 12  P                                                                  
F    *15  5                                                                     
F    *21 12  P                                                                  
F    *34  5                                                                     
F    *40 12  P                                                                  
F    *53  5                                                                     
F    *59 12  P                                                                  
F    *72  5                                                                     
F   +1 2 12  P                                                                  
F    *15  5                                                                     
F    *21 12  P                                                                  
F    *34  5                                                                     
F    *40 12  P                                                                  
F    *53  5                                                                     
F    *59 12  P                                                                  
F    *72  5                                                                     
F   +1 2 12  P                                                                  
F    *15  5                                                                     
F    *21 12  P                                                                  
F    *34  5                                                                     
F    *40 12  P                                                                  
F    *53  5                                                                     
F    *59 12  P                                                                  
F    *72  5                                                                     
F   +1 2 12  P                                                                  
F    *15  5                                                                     
F    *21 12  P                                                                  
F    *34  5                                                                     
F    *40 12  P                                                                  
F    *53  5                                                                     
F    *59 12  P                                                                  
F    *72  5                                                                     
F   +1 2 12  P                                                                  
F    *15  5                                                                     
F    *21 12  P                                                                  
F    *34  5                                                                     
F    *40 12  P                                                                  
F    *53  5                                                                     
F    *59 12  P                                                                  
F    *72  5                                                                     
F   +1 2 12  P                                                                  
F    *15  5                                                                     
F    *21 12  P                                                                  
F    *34  5                                                                     
F    *40 12  P                                                                  
F    *53  5                                                                     
F    *59 12  P                                                                  
F    *72  5                                                                     
F   +1 2 12  P                                                                  
F    *15  5                                                                     
F    *21 12  P                                                                  
F    *34  5                                                                     
F    *40 12  P                                                                  
F    *53  5                                                                     
F    *59 12  P                                                                  
F    *72  5                                                                     
F   +1 2 12  P                                                                  
F    *15  5                                                                     
F    *21 12  P                                                                  
F    *34  5                                                                     
F    *40 12  P                                                                  
F    *53  5                                                                     
F    *59 12  P                                                                  
F    *72  5                                                                     
F   +1 2 12  P                                                                  
F    *15  5                                                                     
F    *21 12  P                                                                  
F    *34  5                                                                     
F    *40 12  P                                                                  
F    *53  5                                                                     
F    *59 12  P                                                                  
F    *72  5                                                                     
F   +1 2 12  P                                                                  
F    *15  5                                                                     
F    *21 12  P                                                                  
F    *34  5                                                                     
F    *40 12  P                                                                  
F    *53  5                                                                     
F    *59 12  P                                                                  
F    *72  5                                                                     
F   +1 2 12  P                                                                  
F    *15  5                                                                     
F    *21 12  P                                                                  
F    *34  5                                                                     
F    *40 12  P                                                                  
F    *53  5                                                                     
F    *59 12  P                                                                  
F    *72  5                                                                     
F   +1 2 12  P    END1                                                          
F    *15  5                                                                     
F    *21 12  P    END2                                                          
F    *34  5                                                                     
F    *40 12  P    END3                                                          
F    *53  5                                                                     
F    *59 12  P    END4                                                          
F    *72  5                                                                     
F   +1 2 70  P    TOT                                                           
F   +1 2 70  PH   PFKY                                                          
F    *78  1  P    TAG                                                           
