*GEN                                                                            
SE7 T61D XXNOVM                                                                 
F    6 2  6 LPH         201   &AC#OFF                                           
F    *10  2       OFF                                                           
F    *14  4 LPH         202   &AC#DPT                                           
F    *20  6       DEPT                                                          
F    *28  6 LPH         203   &AC#CSUB                                          
F    *36  6       SDPT                                                          
F    *44  6 LPH               &AC#TYPE                                          
F    *52  8       PER                                                           
F    *78  1  P                                                                  
F   +1 2  4 LP                &AC#NAME                                          
F    *10 36       NAME                                                          
F   +1 2 10  P                &AC#FLTS/8/L& 1                                   
F    *14  1       FLT1                                                          
F    *17  1  P                2                                                 
F    *20  1       FLT2                                                          
F    *23  1  P                3                                                 
F    *26  1       FLT3                                                          
F    *29  1  P                4                                                 
F    *32  1       FLT4                                                          
F    *35  1  P                5                                                 
F    *38  1       FLT5                                                          
F   +1 2 19 LP                &AC#CLOAC                                         
F    *23  1       LOCK        N                                                 
F   +2 2  3 LP                &AC#ACT                                           
F    *20 13 LP                &AC#PERD/13/C&                                    
F    *38  5 LP                &AC#BASIS                                         
F    *48 15 LP                &AC#RATE                                          
F   +1 2  3 LP    ADDL        &AC#ADD                                           
F    *20 13                                                                     
F    *38  4                                                                     
F    *48 15                                                                     
F   +1 2  3       LIN1                                                          
F    *20 13                                                                     
F    *38  4                                                                     
F    *48 15                                                                     
F   +1 2  3                                                                     
F    *20 13                                                                     
F    *38  4                                                                     
F    *48 15                                                                     
F   +1 2  3                                                                     
F    *20 13                                                                     
F    *38  4                                                                     
F    *48 15                                                                     
F   +1 2  3                                                                     
F    *20 13                                                                     
F    *38  4                                                                     
F    *48 15                                                                     
F   +1 2  3                                                                     
F    *20 13                                                                     
F    *38  4                                                                     
F    *48 15                                                                     
F   +1 2  3                                                                     
F    *20 13                                                                     
F    *38  4                                                                     
F    *48 15                                                                     
F   +1 2  3                                                                     
F    *20 13                                                                     
F    *38  4                                                                     
F    *48 15                                                                     
F   +1 2  3                                                                     
F    *20 13                                                                     
F    *38  4                                                                     
F    *48 15                                                                     
F   +1 2  3                                                                     
F    *20 13                                                                     
F    *38  4                                                                     
F    *48 15                                                                     
F   +1 2  3       END                                                           
F    *20 13                                                                     
F    *38  4                                                                     
F    *48 15                                                                     
F   24 2 79  PH   PFKY                                                          
