*GEN                                                                            
SC4 T61D 11NCAB                                                                 
F   13 2  3 LP    DSEC        &AC#TYPE                                          
F    * 6  6 LP                &AC#HOURS                                         
F    *13  7 LP                &AC#CLIC                                          
F    *21  5 LP                &AC#PRO                                           
F    *26  6 LP                &AC#JOBC                                          
F    *33  3 LP                &AC#TASK/2                                        
F    *37  3 LP                &AC#MOA                                           
F    *43  2 LP         S      TX                                                
F    *48  4 LP                &AC#RATE                                          
F    *56  6 LP                &AC#AMT                                           
F    *65 14 LP                &AC#INCM                                          
F   +1 2  2       LIN1                                                          
F    * 5  7                                                                     
F    *13  7                                                                     
F    *21  4                                                                     
F    *26  6                                                                     
F    *33  2                                                                     
F    *36  6                                                                     
F    *43  2            S                                                        
F    *46  8                                                                     
F    *55  9  P                                                                  
F    *65 15                                                                     
F   +113 60                                                                     
F   +1 2  2                                                                     
F    * 5  7                                                                     
F    *13  7                                                                     
F    *21  4                                                                     
F    *26  6                                                                     
F    *33  2                                                                     
F    *36  6                                                                     
F    *43  2            S                                                        
F    *46  8                                                                     
F    *55  9  P                                                                  
F    *65 15                                                                     
F   +113 60                                                                     
F   +1 2  2                                                                     
F    * 5  7                                                                     
F    *13  7                                                                     
F    *21  4                                                                     
F    *26  6                                                                     
F    *33  2                                                                     
F    *36  6                                                                     
F    *43  2            S                                                        
F    *46  8                                                                     
F    *55  9  P                                                                  
F    *65 15                                                                     
F   +113 60                                                                     
F   +1 2  2                                                                     
F    * 5  7                                                                     
F    *13  7                                                                     
F    *21  4                                                                     
F    *26  6                                                                     
F    *33  2                                                                     
F    *36  6                                                                     
F    *43  2            S                                                        
F    *46  8                                                                     
F    *55  9  P                                                                  
F    *65 15                                                                     
F   +113 60                                                                     
F   +1 2  2       LST                                                           
F    * 5  7                                                                     
F    *13  7                                                                     
F    *21  4                                                                     
F    *26  6                                                                     
F    *33  2                                                                     
F    *36  6                                                                     
F    *43  2            S                                                        
F    *46  8                                                                     
F    *55  9  P                                                                  
F    *65 15                                                                     
F   +113 60       END                                                           
F   24 2 78  P    PFKY                                                          
