*GEN                                                                            
SF7 T61D XXNMEM                                                                 
F    6 2 11 LPH               &AC#METH                                          
F    *15  3 I     CODE                                                          
F    *53  6 LP                &AC#NUM                                           
F    *78  1  P                                                                  
F   +1 2 11 LP                &AC#DESC                                          
F    *15 36       DESC                                                          
F    *56  1  P    NUM                                                           
F   +3 2 22 LPH               &AC#CMHIS                                         
F    *26 22 LPH               &AC#CMHIS                                         
F    *50 22 LPH               &AC#CMHIS                                         
F   +1 2  5 LPH               &AC#MTH                                           
F    *15  9 LPH               &AC#ALCTD                                         
F    *26  5 LPH               &AC#MTH                                           
F    *39  9 LPH               &AC#ALCTD                                         
F    *50  5 LPH               &AC#MTH                                           
F    *63  9 LPH               &AC#ALCTD                                         
F   +1 2 22  P    COL1                                                          
F    *26 22  P    COL2                                                          
F    *50 22  P    COL3                                                          
F   +1 2 22  P                                                                  
F    *26 22  P                                                                  
F    *50 22  P                                                                  
F   +1 2 22  P                                                                  
F    *26 22  P                                                                  
F    *50 22  P                                                                  
F   +1 2 22  P                                                                  
F    *26 22  P                                                                  
F    *50 22  P                                                                  
F   +1 2 22  P                                                                  
F    *26 22  P                                                                  
F    *50 22  P                                                                  
F   +1 2 22  P                                                                  
F    *26 22  P                                                                  
F    *50 22  P                                                                  
F   +1 2 22  P                                                                  
F    *26 22  P                                                                  
F    *50 22  P                                                                  
F   +1 2 22  P                                                                  
F    *26 22  P                                                                  
F    *50 22  P                                                                  
F   +1 2 22  P                                                                  
F    *26 22  P                                                                  
F    *50 22  P                                                                  
F   +1 2 22  P                                                                  
F    *26 22  P                                                                  
F    *50 22  P                                                                  
F   +1 2 22  P    END1                                                          
F    *26 22  P    END2                                                          
F    *50 22  P    END3                                                          
F    *78  1  P    END                                                           
F   24 2 78  PH   PFKY                                                          
