*GEN                                                                            
SF8BT61D XXNPEL                                                                 
F    6 2  5 LP                &AC#START                                         
F    *10  8       STRT                                                          
F    *20  6 LP          201   &AC#OFF                                           
F    *28  2       OFF                                                           
F    *32  4 LP          202   &AC#DPT                                           
F    *38  6       DEPT                                                          
F    *46  6 LP          203   &AC#CSUB                                          
F    *54  6       SDPT                                                          
F   +1 2  3  PH               &AC#ACT                                           
F    * 7  8 LPH         204   &AC#PRSN                                          
F    *16 10 LPH   NAME        &AC#NAME                                          
F    *53  6 LPH         201   &AC#OFF                                           
F    *61  6 LPH         202   &AC#DPT                                           
F    *70  6 LPH         203   &AC#CSUB                                          
F    *79  1  P                                                                  
F    * 2  3       SEL   3                                                       
F    * 7 74  P                                                                  
F    * 2  3             3                                                       
F    * 7 74  P                                                                  
F    * 2  3             3                                                       
F    * 7 74  P                                                                  
F    * 2  3             3                                                       
F    * 7 74  P                                                                  
F    * 2  3             3                                                       
F    * 7 74  P                                                                  
F    * 2  3             3                                                       
F    * 7 74  P                                                                  
F    * 2  3             3                                                       
F    * 7 74  P                                                                  
F    * 2  3             3                                                       
F    * 7 74  P                                                                  
F    * 2  3             3                                                       
F    * 7 74  P                                                                  
F    * 2  3             3                                                       
F    * 7 74  P                                                                  
F    * 2  3             3                                                       
F    * 7 74  P                                                                  
F    * 2  3             3                                                       
F    * 7 74  P                                                                  
F    * 2  3             3                                                       
F    * 7 74  P                                                                  
F    * 2  3             3                                                       
F    * 7 74  P                                                                  
F   24 2 78  PH   PFKY                                                          
