*GEN                                                                            
SEC T61D XXNDLY                                                                 
F    6 2 20 LPH               &AC#TTUP                                          
F    *25  6       PCT                                                           
F    7 2  3 LPH               &AC#ACT                                           
F    * 9 14 LPH               &AC#DAY                                           
F    *25  6 LPH               &AC#HOURS                                         
F    *33 30 LPH               &AC#XCNAP                                         
F   +2 2  3       SEL   1                                                       
F    * 9 14 LP    DAY         &AC#MON                                           
F    *25  6       HRS   2                                                       
F    *40  6  P    EXC                                                           
F   +2 2  3             1                                                       
F    * 9 14 LP                &AC#TUE                                           
F    *25  6             2                                                       
F    *40  6  P                                                                  
F   +2 2  3             1                                                       
F    * 9 14 LP                &AC#WED                                           
F    *25  6             2                                                       
F    *40  6  P                                                                  
F   +2 2  3             1                                                       
F    * 9 14 LP                &AC#THU                                           
F    *25  6             2                                                       
F    *40  6  P                                                                  
F   +2 2  3             1                                                       
F    * 9 14 LP                &AC#FRI                                           
F    *25  6             2                                                       
F    *40  6  P                                                                  
F   +2 2  3             1                                                       
F    * 9 14 LP                &AC#SAT                                           
F    *25  6             2                                                       
F    *40  6  P                                                                  
F   +2 2  3             1                                                       
F    * 9 14 LP                &AC#SUN                                           
F    *25  6             2                                                       
F    *40  6  P                                                                  
F   24 2 70  PH   PFKY                                                          
F    *78  1  P    TAG                                                           
