*GEN                                                                            
SF4 T621 11XDIS                                                                 
F    4 2  6 LPH               &AC#BILC                                          
F    *11  6  P    BILN  001                                                     
F    *31  4 LPH               &AC#PRGRP                                         
F    *42 10  P    PARA  001                                                     
F   +1 2  4 LPH               &AC#JOB                                           
F    *11 12  P    JOB   001                                                     
F    *31  6 LPH               &AC#FRMAT                                         
F    *42  3  P    FORM  001                                                     
F   +1 6 73 LPH              C&AC#PRGRP/3& &AC#DESC/34& &AC#NET/11& &AC#CMN/11& 
F                             &AC#TOTAL/10/R&                                   
F   +1 2 77 LPH              C&AC#ACT/3& &AC#PRGRP/3/LU& &AC#DESC/34/LU& &AC#NET
F                             /11/LU& &AC#CMN/11/LU& &AC#TOTAL/10/RU&           
F   +1 2  3   H   LCM1  001                                                     
F    * 6 38  P    PAR1                                                          
F    *45 11       NET1  001                                                     
F    *57 11       COM1  001                                                     
F    *69 11  P    TT1                                                           
F   +1 2  3   H   LCM2  001                                                     
F    * 6 38  P    PAR2                                                          
F    *45 11       NET2  001                                                     
F    *57 11       COM2  001                                                     
F    *69 11  P    TT2                                                           
F   +1 2  3   H         001                                                     
F    * 6 38  P                                                                  
F    *45 11             001                                                     
F    *57 11             001                                                     
F    *69 11  P                                                                  
F   +1 2  3   H         001                                                     
F    * 6 38  P                                                                  
F    *45 11             001                                                     
F    *57 11             001                                                     
F    *69 11  P                                                                  
F   +1 2  3   H         001                                                     
F    * 6 38  P                                                                  
F    *45 11             001                                                     
F    *57 11             001                                                     
F    *69 11  P                                                                  
F   +1 2  3   H         001                                                     
F    * 6 38  P                                                                  
F    *45 11             001                                                     
F    *57 11             001                                                     
F    *69 11  P                                                                  
F   +1 2  3   H         001                                                     
F    * 6 38  P                                                                  
F    *45 11             001                                                     
F    *57 11             001                                                     
F    *69 11  P                                                                  
F   +1 2  3   H         001                                                     
F    * 6 38  P                                                                  
F    *45 11             001                                                     
F    *57 11             001                                                     
F    *69 11  P                                                                  
F   +1 2  3   H         001                                                     
F    * 6 38  P                                                                  
F    *45 11             001                                                     
F    *57 11             001                                                     
F    *69 11  P                                                                  
F   +1 2  3   H         001                                                     
F    * 6 38  P                                                                  
F    *45 11             001                                                     
F    *57 11             001                                                     
F    *69 11  P                                                                  
F   +1 2  3   H         001                                                     
F    * 6 38  P                                                                  
F    *45 11             001                                                     
F    *57 11             001                                                     
F    *69 11  P                                                                  
F   +1 2  3   H         001                                                     
F    * 6 38  P                                                                  
F    *45 11             001                                                     
F    *57 11             001                                                     
F    *69 11  P                                                                  
F   +1 2  3   H         001                                                     
F    * 6 38  P                                                                  
F    *45 11             001                                                     
F    *57 11             001                                                     
F    *69 11  P                                                                  
F   +1 2  3   H   LCML  001                                                     
F    * 6 38  P    PARL                                                          
F    *45 11       NETL  001                                                     
F    *57 11       COML  001                                                     
F    *69 11  P    TTL                                                           
F   +1 2  9 LPH               &AC#SRCRG                                         
F    *12 11  PH   SCH                                                           
F    *24  8 LPH               &AC#BILAM                                         
F    *45 35  PH   BIL                                                           
F   +1 2  9 LPH               &AC#DISS                                          
F    *12 11  PH   DSC                                                           
F    *24  5 LPH               &AC#ALCTN                                         
F    *45 35  PH   ALLC                                                          
F   24 2 78  P    PFK   255                                                     
