*GEN                                                                            
SF9 T621 11XINS                                                                 
F    4 2 15 LPH   TRN   064   &AC#CLI                                           
F    *18 57 L     CLI                                                           
F   +1 2 15 LPH               &AC#PRO                                           
F    *18 57 L     PRO                                                           
F   +1 2 15 LPH               &AC#JOB                                           
F    *18 57 L     JOB                                                           
F   +1 2 15 LPH   CURN        &AC#CURRY                                         
F    *18  3 L     CUR                                                           
F   +2 2 15 LPH               &AC#CTRA                                          
F    *18 57       SUPC                                                          
F   +1 2 15 LPH               &AC#WC                                            
F    *18 57       WC                                                            
F   +1 2  6 LPH               &AC#REF                                           
F    *18  6       REF                                                           
F   +1 2  6 LPH               &AC#DATE                                          
F    *18  8       DATE                                                          
F   +1 2  6 LPH   RATN        &AC#RATE                                          
F    *18  8       RATE                                                          
F   +1 2 15 LPH   DRFN        &AC#ADRFT                                         
F    *18  4       DRFT                                                          
F    *27  6 LPH   FRMN        &AC#FRMAT                                         
F    *34  3       FRMT                                                          
F    *38 36 LPH   FRMD                                                          
F   +1 2  8 LPH   FHRN        &AC#HOURS                                         
F    *18  6   H   FHRS                                                          
F    *34  6 LPH   RA2N        &AC#RATE                                          
F    *42  8 LPH   RAT2                                                          
F   +118 14 LPH               &AC#AMT                                           
F    *34 14 LPH               &AC#CMN                                           
F    *50  6 LPH   HRSN        &AC#HOURS                                         
F    *58 14 LPH   WUCN        &AC#WUCOM                                         
F    *74  6 LPH   WUHN        &AC#HOURS                                         
F   +1 2 15 LP    ALL   068   &AC#ALCTN                                         
F    *18 14   H   ALNT                                                          
F    *34 14   H   ALCM                                                          
F    *50  6   H   ALHR                                                          
F    *58 14   H   WUCM                                                          
F    *74  6   H   WUHR                                                          
F   19 2 15 LP    NAR   070   &AC#NRTV                                          
F    *18 49 L     NAR1                                                          
F   +118 49 L     NAR2                                                          
F   +118 49 L     NAR3                                                          
F   +118 49 L     NAR4                                                          
F   24 2 79  P    PFK   255                                                     
