*GEN                                                                            
SF3 T621 11XCON                                                                 
F    4 2 19 LPH   FMTW        &AC#FRMNO                                         
F    *22  3   H   FMT   001                                                     
F    *42 12 LPH   LNGW        &AC#LANG                                          
F    *62 13   H   LNG   002                                                     
F   +1 2 19 LP    GRBW        &AC#GRPNG                                         
F    *22  3       GRB   003                                                     
F    *42 36 LP    GRBD                                                          
F   +1 2 19 LP    NAMW        &AC#NAME                                          
F    *22 36 L     NAM   004                                                     
F   +2 2 12 LPH               &AC#DTATP                                         
F    *22  4 LPH               &AC#LINE                                          
F    *27  6 LPH               &AC#COL                                           
F    *35 16 LPH               &AC#HEAD1                                         
F    *53 16 LPH               &AC#HEAD2                                         
F    *71 10 LPH               &AC#OPTS                                          
F   +1 2 12 LPH               &AC#DTATP/12/LU                                   
F    *22  4 LPH               &AC#LINE/4/LU                                     
F    *27  6 LPH               &AC#COL/6/LU                                      
F    *35 16 LPH               &AC#HEAD1/16/LU                                   
F    *53 16 LPH               &AC#HEAD2/16/LU                                   
F    *71 10 LPH               &AC#OPTS/10/LU                                    
F   +1 2 12 LPH   DSC                                                           
F    *15  6 LP    TWRD                                                          
F    *22  3       TLIN  005                                                     
F    *27  6       TCOL  006                                                     
F    *35 16 L     THD1  007                                                     
F    *53 16 L     THD2  008                                                     
F    *71 10       TOPT  009                                                     
F   +115  6 LP    CWRD                                                          
F    *22  3       CLIN  010                                                     
F    *27  6       CCOL  011                                                     
F    *35 16 L     CHD1  012                                                     
F    *53 16 L     CHD2  013                                                     
F    *71 10       COPT  014                                                     
F   +2 2 12 LPH   DSC2                                                          
F    *15  6 LP                                                                  
F    *22  3             005                                                     
F    *27  6             006                                                     
F    *35 16 L           007                                                     
F    *53 16 L           008                                                     
F    *71 10             009                                                     
F   +115  6 LP                                                                  
F    *22  3             010                                                     
F    *27  6             011                                                     
F    *35 16 L           012                                                     
F    *53 16 L           013                                                     
F    *71 10             014                                                     
F   +2 2 12 LPH   DSC3                                                          
F    *15  6 LP                                                                  
F    *22  3             005                                                     
F    *27  6             006                                                     
F    *35 16 L           007                                                     
F    *53 16 L           008                                                     
F    *71 10             009                                                     
F   +115  6 LP                                                                  
F    *22  3             010                                                     
F    *27  6             011                                                     
F    *35 16 L           012                                                     
F    *53 16 L           013                                                     
F    *71 10             014                                                     
F   +2 2 12 LPH   DSC4                                                          
F    *15  6 LP                                                                  
F    *22  3             005                                                     
F    *27  6             006                                                     
F    *35 16 L           007                                                     
F    *53 16 L           008                                                     
F    *71 10             009                                                     
F   +115  6 LP                                                                  
F    *22  3             010                                                     
F    *27  6             011                                                     
F    *35 16 L           012                                                     
F    *53 16 L           013                                                     
F    *71 10             014                                                     
F   +2 2 12 LPH   DSC5                                                          
F    *15  6 LP                                                                  
F    *22  3             005                                                     
F    *27  6             006                                                     
F    *35 16 L           007                                                     
F    *53 16 L           008                                                     
F    *71 10             009                                                     
F   +115  6 LP                                                                  
F    *22  3             010                                                     
F    *27  6             011                                                     
F    *35 16 L           012                                                     
F    *53 16 L           013                                                     
F    *71 10             014                                                     
F   24 2 79  P    PFK   255                                                     
