*GEN                                                                            
SF6 T621 11XREG                                                                 
F   10 2 24 LPH               &AC#PRBIL/24/F                                    
F    *27 22 LPH               &AC#WRTFS/22/F                                    
F    *50 30 LPH               &AC#XFRS/30/F                                     
F   +1 2 79 LP    UPD1                                                          
F   +1 2 79 LP    UPD2                                                          
F   +1 2 79 LP    UPD3                                                          
F   +218 14 LPH               &AC#AMT                                           
F    *34 14 LPH               &AC#CMN                                           
F    *50  7 LPH               &AC#HOURS                                         
F    *60  3 LPH               &AC#WC                                            
F    *66 15 LPH               &AC#ACC                                           
F   +1 2 15 LPH       UK      &AC#AVAIL                                         
F   +1 2 15 LPH       US      &AC#UALC                                          
F    *18 14  P    AVNT                                                          
F    *34 14  P    AVCM                                                          
F    *50  7  P    AVHR                                                          
F   +1 2 15 LPH               &AC#ALCTN                                         
F    *18 14   H   ALNT                                                          
F    *34 14   H   ALCMUK                                                        
F    *34 14  P    ALCMUS                                                        
F    *50  7   H   ALHR                                                          
F   +1 2 15 LPH               &AC#WRTF                                          
F    *18 14   H   WONT                                                          
F    *50  7   H   WOHR                                                          
F    *66 15   H   WOAC                                                          
F   +1 2 15 LPH               &AC#XFR                                           
F    *18 14   H   XFNT                                                          
F    *50  7   H   XFHR                                                          
F    *60  2   H   XFWC                                                          
F    *66 12   H   XFAC                                                          
F   +118 15 LPH       US      &AC#CMNBL                                         
F   +118 15 LPH       UK                                                        
F    *34  4   H   XFCMUS                                                        
F    *34  4  P    XFCMUK                                                        
F    *50 15 LPH       US      &AC#SKACC                                         
F    *50 15 LPH       UK                                                        
F    *66 12   H   XFSKUS                                                        
F    *66 12  P    XFSKUK                                                        
F   22 2 15 LPH   NARWUS      &AC#NRTV                                          
F   21 2 15 LPH   NARWUK      &AC#NRTV                                          
F    *18 49       NAR1US                                                        
F    *18 49 L     NAR1UK                                                        
F   +118 49       NAR2US                                                        
F   +118 49 L     NAR2UK                                                        
F   24 2 79  P    PFK   255                                                     
