*GEN                                                                            
SEF T621 11XBAS                                                                 
F    4 2  8 LPH               &AC#JOB                                           
F    *11 12 LP    JOBC                                                          
F    *24 36 LPH   JOBN                                                          
F   +1 2  8 LP                &AC#DATE                                          
F    *11  9   H   DAT   001                                                     
F    *22  8 LP                &AC#REFN                                          
F    *31  4   H   REF   002                                                     
F    *42  8 LP                &AC#MTH                                           
F    *51  5   H   MON   002                                                     
F   +1 2  1  P                                                                  
