*GEN                                                                            
SF7 T621 11XBAS                                                                 
F    4 2  8 LPH               &AC#JOB                                           
F    *11 12 LP    JOBC                                                          
F    *42  8 LPH               &AC#BILC                                          
F    *51  6 LP    BILL                                                          
F   +1 2  8 LP                &AC#REFN                                          
F    *11  4   H   REF   002                                                     
F    *22  8 LP                &AC#MTH                                           
F    *31  5   H   MON   003                                                     
