*GEN                                                                            
SFC T621 11XREGX                                                                
F    4 2 15 LPH               &AC#JOB                                           
F    *18 12 LP    JOBC                                                          
F    *34 36 LPH   JOBN                                                          
F   +1 2 15 LPH               &AC#SUP                                           
F    *18 14 LP    SUPC                                                          
F    *34 36 LPH   SUPN                                                          
F   +1 2 15 LPH               &AC#WC                                            
F    *18  2 LP    WC                                                            
F    *34 36 LPH   WCN                                                           
F   +1 2 15 LPH   FRMW                                                          
F    *18 12 LP    FRMC                                                          
F    *34 36 LPH   FRMN                                                          
F   +1 2  6 LPH               &AC#REF                                           
F    * 9  6 LP    REF                                                           
F    *18  6 LPH               &AC#DATE                                          
F    *25  8 LP    DAT                                                           
F    *34  6 LPH               &AC#BAT                                           
F    *41  6 LP    BAT                                                           
F    *50  6 LPH               &AC#CMN                                           
F    *57  4 LP    COM                                                           
F    *66  6 LPH       UK      &AC#AUTHD                                         
F    *73  4 LP    AUT UK                                                        
F   +1 2  6 LPH   WRD1                                                          
F    * 9  8 LP    DSC1                                                          
F    *18  6 LPH   WRD2                                                          
F    *25  8 LP    DSC2                                                          
F    *34  6 LPH   WRD3                                                          
F    *41  8 LP    DSC3                                                          
F    *50  6 LPH   WRD4                                                          
F    *57  8 LP    DSC4                                                          
F    *66  6 LPH   WRD5                                                          
F    *73  8 LP    DSC5                                                          
F   +1 2  1  P    OLAY                                                          
