*GEN                                                                            
SE4 T621 11XSDF                                                                 
F    402 13 LPH               &AC#FRMNO                                         
F    *22  3       FNO   001                                                     
F    *31 36 L     FNM                                                           
F   +102 12 LPH   LNGW        &AC#LANG                                          
F    *22 13   H   LNG   002                                                     
F   +102 14 LPH               &AC#SCNUM                                         
F    *22  2       SNO   003                                                     
F    *31  6 L     SNM                                                           
F   +202  6 LP                &AC#FLT                                           
F    *31  4 LP                &AC#DATA                                          
F   +102  6  P                ------                                            
F    *31  4  P                ----                                              
F   +102 17 LP                &AC#OTHCH                                         
F    *31 36       ALL   004                                                     
F   +102 14 LP                &AC#WCTYP                                         
F    *31 36       WCT   005                                                     
F   +102 14 LP                &AC#WCGRP                                         
F    *31 36       WCG   006                                                     
F   +102  9 LP                &AC#WC                                            
F    *31 36       WC    007                                                     
F   +102 16 LP                &AC#TRNTP                                         
F    *31 36       TRN   008                                                     
F   +102 14 LP                &AC#CTR                                           
F    *31 36       CAC   009                                                     
F   +102 17 LP                &AC#ESCAT                                         
F    *31  8       SCH   010                                                     
F    *40 27       CAT   011                                                     
F   +302 14 LP                &AC#SECOP                                         
F    *31  4 LP                &AC#DATA                                          
F   +102 14  P                --------------                                    
F    *31  4  P                ----                                              
F   +102 22 LP                &AC#PNFSC                                         
F    *31 36 L     SEC   012                                                     
F   +102 24 LP                &AC#PNFST                                         
F    *31 36 L     SUB   013                                                     
F   2402 79 LPH         255                                                     
