*GEN                                                                            
SFF T60D 1 XCRD                                                                 
F    1 2 60  P    MSG         INPUT ACTION AND OTHER REQUIRED FIELDS            
F    *63 17       SERV                                                          
F   +2 2  6  PH               ACTION                                            
F    *11  7   H  ITYP                                                           
F    *30  6  PH               LEDGER                                            
F    *37  1   H   LEG                                                           
F    *40 36  PH   LNM                                                           
F    * 2  7  PH               ACCOUNT                                           
F    *11 16   H   ACC                                                           
F    *30 36  PH   ANM                                                           
F    * 2  7  PH               OPTIONS                                           
F    *11 69   H   OPT                                                           
F    * 2  7  PH               FILTERS                                           
F    *11 69   H   FIL                                                           
F   +2 2 78  PH   HHED       CST CONTRA-ACC'T INV-NO  DATE    AMOUNT  ST CONTRA-
                              ACC'T INV-NO  DATE    AMOUNT                      
F    * 2  2   HM  MRK                                                           
F    * 5 35  P    LYN                                                           
F    *42  2   H                                                                 
F    *45 35  P                                                                  
F    * 2  2   H                                                                 
F    * 5 35  P                                                                  
F    *42  2   H                                                                 
F    *45 35  P                                                                  
F    * 2  2   H                                                                 
F    * 5 35  P                                                                  
F    *42  2   H                                                                 
F    *45 35  P                                                                  
F    * 2  2   H                                                                 
F    * 5 35  P                                                                  
F    *42  2   H                                                                 
F    *45 35  P                                                                  
F    * 2  2   H                                                                 
F    * 5 35  P                                                                  
F    *42  2   H                                                                 
F    *45 35  P                                                                  
F    * 2  2   H                                                                 
F    * 5 35  P                                                                  
F    *42  2   H                                                                 
F    *45 35  P                                                                  
F    * 2  2   H                                                                 
F    * 5 35  P                                                                  
F    *42  2   H                                                                 
F    *45 35  P                                                                  
F    * 2  2   H                                                                 
F    * 5 35  P                                                                  
F    *42  2   H                                                                 
F    *45 35  P                                                                  
F    * 2  2   H                                                                 
F    * 5 35  P                                                                  
F    *42  2   H                                                                 
F    *45 35  P                                                                  
F    * 2  2   H                                                                 
F    * 5 35  P                                                                  
F    *42  2   H                                                                 
F    *45 35  P                                                                  
F    * 2  2   H                                                                 
F    * 5 35  P                                                                  
F    *42  2   H                                                                 
F    *45 35  P                                                                  
F    * 2  2   H                                                                 
F    * 5 35  P                                                                  
F    *42  2   H                                                                 
F    *45 35  P                                                                  
F    * 2  2   H                                                                 
F    * 5 35  P                                                                  
F    *42  2   H                                                                 
F    *45 35  P                                                                  
F    * 2  2   H                                                                 
F    * 5 35  P                                                                  
F    *42  2   H                                                                 
F    *45 35  P                                                                  
F    * 2 61  PH   THED       C**TOTALS FOR**        TOTAL         APPROVED      
                                  BALANCE                                       
F    * 2 63  PH   TOT                                                           
F    *79  1       TAB                                                           
