*GEN                                                                            
SFF T607 1  CSH                                                                 
F   0102 60  P    MSG         CASH INQUIRY SYSTEM. ENTER DATA.                  
F    *63 17  U    SERV                                                          
F   +102  6  P                SYSTEM                                            
F    *12 12  U   ISY                                                            
F   +102  5  P                PAYEE                                             
F    *12 19  U    AC                                                            
F    *32 30  P    ACNM                                                          
F    *63  4  P                DATE                                              
F    *70  9  U    MO                                                            
F   +102  7  P                FILTERS                                           
F    *12 50  U    F1                                                            
F    *63  6  P                OPTION                                            
F    *70  1  U    OP                                                            
F    *78  1  U    NXT                                                           
F   +202 11  P    HDG         CLIENT PROD                                       
F    *17 34  P    HDG2        DATE     INVOICE      DISCOUNT                    
F    *56 17  P                NET   CHECK# DATE                                 
F   +202 75  P    LNE                                                           
F   +102 75  P                                                                  
F   +102 75  P                                                                  
F   +102 75  P                                                                  
F   +102 75  P                                                                  
F   +102 75  P                                                                  
F   +102 75  P                                                                  
F   +102 75  P                                                                  
F   +102 75  P                                                                  
F   +102 75  P                                                                  
F   +102 75  P                                                                  
F   +102 75  P                                                                  
F   +102 75  P                                                                  
F   +102 75  P                                                                  
F   +102 75  P                                                                  
F   +202  9  P                **TOTAL**                                         
F    *36 25  P    TOT                                                           
F    *74  1  P    TAB                                                           
