*GEN                                                                            
SF6 T61E XXNODT                                                                 
F    6 2 12 LPH               Order Number                                      
F    *20  6       ORDN                                                          
F    *30  1  P                                                                  
F    *38 10 LPH               Contract #                                        
F    *51  5       CONT                                                          
F   +232  9  P                 UNIT                                             
F    *42  9  P                 UNIT                                             
F    *51  5  P                RATIO                                             
F    *57 11  P                   COST                                           
F    *69 11  P                  RETAIL                                          
F   +1 2  3  P                QTY                                               
F    * 6 25  P                STOCK NO./DESCRIPTION                             
F    *32  9  P                 PRICE                                            
F    *42  9  P                 RETAIL                                           
F    *52  4  P                                                                  
F    *57 11  P                   EXT                                            
F    *69 11  P                  EXT                                             
F   +1 2  3       LIN1                                                          
F    * 6 25                                                                     
F    *32  9                                                                     
F    *42  9                                                                     
F    *52  4                                                                     
F    *57 11  P                                                                  
F    *69 11  P                                                                  
F   +1 2  3       LIN2                                                          
F    * 6 25                                                                     
F    *32  9                                                                     
F    *42  9                                                                     
F    *52  4                                                                     
F    *57 11  P                                                                  
F    *69 11  P                                                                  
F   +1 2  3       LIN3                                                          
F    * 6 25                                                                     
F    *32  9                                                                     
F    *42  9                                                                     
F    *52  4                                                                     
F    *57 11  P                                                                  
F    *69 11  P                                                                  
F   +1 2  3       LIN4                                                          
F    * 6 25                                                                     
F    *32  9                                                                     
F    *42  9                                                                     
F    *52  4                                                                     
F    *57 11  P                                                                  
F    *69 11  P                                                                  
F   +1 2  3       LIN5                                                          
F    * 6 25                                                                     
F    *32  9                                                                     
F    *42  9                                                                     
F    *52  4                                                                     
F    *57 11  P                                                                  
F    *69 11  P                                                                  
F   +1 2  3       LIN6                                                          
F    * 6 25                                                                     
F    *32  9                                                                     
F    *42  9                                                                     
F    *52  4                                                                     
F    *57 11  P                                                                  
F    *69 11  P                                                                  
F   +1 2  3       LIN7                                                          
F    * 6 25                                                                     
F    *32  9                                                                     
F    *42  9                                                                     
F    *52  4                                                                     
F    *57 11  P                                                                  
F    *69 11  P                                                                  
F   +1 2  3       LIN8                                                          
F    * 6 25                                                                     
F    *32  9                                                                     
F    *42  9                                                                     
F    *52  4                                                                     
F    *57 11  P                                                                  
F    *69 11  P                                                                  
F   +1 2  6  P    TOTS        TOTALS                                            
F    *57 11  P    CTOT                                                          
F    *69 11  P    RTOT                                                          
F   +2 2  5  P                NARR1                                             
F    *10 70       NAR1                                                          
F   +1 2  5  P                    2                                             
F    *10 70       NAR2                                                          
F   +1 2  5  P                    3                                             
F    *10 70       NAR3                                                          
F   +1 2  5  P                FOOT                                              
F    *10 70       FOOT                                                          
F   24 2 79  PH   PFKY                                                          
