*GEN                                                                            
SF2 T61E XXNCTA                                                                 
F    6 2  5 LPH               Media                                             
F    *10  5       MED                                                           
F    *20  8 LPH               Contract                                          
F    *31  5       CONT                                                          
F    *38  6  P    CNTR                                                          
F    *46 30  P    STNS                                                          
F    *78  1  P                                                                  
F   +1 2  5  P                $GCI=                                             
F    * 8 11  P    TGCI                                                          
F    *20  5  P                $NCI=                                             
F    *26 11  P    TNCI                                                          
F    *38 12  P                COMMISSION%=                                      
F    *52  6       COMM                                                          
F    *60  7  P                STATUS=                                           
F    *68  8       STAT                                                          
F   +1 2 11  P                Total Cash=                                       
F    *14 11       TCSH                                                          
F    *27 15  P                Total Contract=                                   
F    *43 11       TCTR                                                          
F    *56 18  P                 --- ESTIMATED ---                                
F   +1 2  8  P                PAYABLES                                          
F    *12 11  P                   $GCI                                           
F    *24 11  P                   $NCI                                           
F    *36 11  P                 NET PYBL                                         
F    *48  6  P                 COST%                                            
F    *56 11  P                 DOLLARS                                          
F    *68  6  P                 GCI %                                            
F   +2 2  8 LP    MDSE        Mdse                                              
F    *12 11       FRST                                                          
F    *24 11  P                                                                  
F    *36 11                                                                     
F    *48  6                                                                     
F    *56 11  P                                                                  
F    *68  6  P                                                                  
F   +1 2  8 LP    AMEX        Amex                                              
F    *12 11                                                                     
F    *24 11  P                                                                  
F    *36 11                                                                     
F    *48  6                                                                     
F    *56 11  P                                                                  
F    *68  6  P                                                                  
F   +1 2  8 LP    CASH        Cash/BP                                           
F    *12 11                                                                     
F    *24 11  P                                                                  
F    *36 11                                                                     
F    *48  6                                                                     
F    *56 11  P                                                                  
F    *68  6  P                                                                  
F   +1 2  8 LP    HOTL        Hotel                                             
F    *12 11                                                                     
F    *24 11  P                                                                  
F    *36 11                                                                     
F    *48  6                                                                     
F    *56 11  P                                                                  
F    *68  6  P                                                                  
F   +1 2  8 LP    SCPT        Scrip                                             
F    *12 11                                                                     
F    *24 11  P                                                                  
F    *36 11                                                                     
F    *48  6                                                                     
F    *56 11  P                                                                  
F    *68  6  P                                                                  
F   +1 2  8 LP    OTHR        Other                                             
F    *12 11                                                                     
F    *24 11  P                                                                  
F    *36 11                                                                     
F    *48  6                                                                     
F    *56 11  P                                                                  
F    *68  6  P                                                                  
F   +1 2  8 LP    TOTS        Est Cost                                          
F    *12 11  P                                                                  
F    *24 11  P                                                                  
F    *36 11  P                                                                  
F    *48  6  P                                                                  
F    *56 11  P                                                                  
F    *68  6  P                                                                  
F   +2 2  8 LP                Comments                                          
F    *12 65       COM1                                                          
F   +112 65       COM2                                                          
F   +112 65       COM3                                                          
F   +112 65       COM4                                                          
F   24 2 79  PH   PFKY                                                          
