*GEN                                                                            
SFE T620 1 XENQ                                                                 
F   04 2  8 LPH               &AC#SCROL                                         
F    *11  8    M  SCRL                                                          
F   +102 78 LP    DAT1                                                          
F    *02 78 LP    DAT2                                                          
F    *02 78 LP    DAT3                                                          
F    *02 78 LP    DAT4                                                          
F    *02 78 LP    DAT5                                                          
F    *02 78 LP    DAT6                                                          
F    *02 78 LP                                                                  
F    *02 78 LP                                                                  
F    *02 78 LP                                                                  
F    *02 78 LP                                                                  
F    *02 78 LP                                                                  
F    *02 78 LP                                                                  
F    *02 78 LP                                                                  
F    *02 78 LP                                                                  
F    *02 78 LP                                                                  
F    *02 78 LP                                                                  
F    *02 78 LP                                                                  
F    *02 78 LP                                                                  
F    *02 78 LP    DATL                                                          
F    *02 78 LPH   PFA                                                           
