*GEN                                                                            
SFD T615 X XLOG                                                                 
FFD  5 2  7  PH               UNIT                                              
FFD  *10  1       UNT                                                           
FFD  *20  7  PH               LEDGER                                            
FFD  *28  1       LED                                                           
FFD  *38  7  P                ACCOUNT                                           
FFD  *46 12       ACC                                                           
FFD  *62  1  P                                                                  
FFD +1 2 77  PH   HED1                                                          
FFD +1 2 77  PH   HED2                                                          
FFD  *80  1  P                                                                  
FFD +1 2  3       SEL                                                           
FFD  * 6 74  P    DATA                                                          
FFD +1 2  3                                                                     
FFD  * 6 74  P                                                                  
FFD +1 2  3                                                                     
FFD  * 6 74  P                                                                  
FFD +1 2  3                                                                     
FFD  * 6 74  P                                                                  
FFD +1 2  3                                                                     
FFD  * 6 74  P                                                                  
FFD +1 2  3                                                                     
FFD  * 6 74  P                                                                  
FFD +1 2  3                                                                     
FFD  * 6 74  P                                                                  
FFD +1 2  3                                                                     
FFD  * 6 74  P                                                                  
FFD +1 2  3                                                                     
FFD  * 6 74  P                                                                  
FFD +1 2  3                                                                     
FFD  * 6 74  P                                                                  
FFD +1 2  3                                                                     
FFD  * 6 74  P                                                                  
FFD +1 2  3                                                                     
FFD  * 6 74  P                                                                  
FFD +1 2  3                                                                     
FFD  * 6 74  P                                                                  
FFD +1 2  3                                                                     
FFD  * 6 74  P                                                                  
FFD +1 2  3                                                                     
FFD  * 6 74  P                                                                  
FFD +1 2  1       LST                                                           
