*GEN                                                                            
SCE T615 XXXHLP                                                                 
FCE  6 2 30  P                AVAILABLE RECORDS                                 
FCE  *34 30  P                AVAILABLE USES                                    
FCE  * 2 30  P                                                                  
FCE  * 2 30  P                INVOICE                                           
FCE  *34 40  P                ADD/CHA/DIS/DEL/REST/LIST                         
FCE  *34 40  P                APPROVE                                           
FCE  *34 40  P                                                                  
FCE  *34 40  P                                                                  
FCE  *34 40  P                                                                  
FCE  *34 40  P                                                                  
FCE  *34 40  P                                                                  
FCE  *34 40  P                                                                  
