*GEN                                                                            
SF9 T615 1 *LOG                                                                 
FF9  5 2  7  PH               BOTTLER                                           
FF9  *10  5       ACN                                                           
FF9  *20 36  P    ACNN                                                          
FF9  * 2  6  PH               AGENCY                                            
FF9  *10  3       AGY                                                           
FF9  *20  7  PH               PRODUCT                                           
FF9  *28  2       PRD                                                           
FF9  *38  5  P                MEDIA                                             
FF9  *46  2       MED                                                           
FF9  *56  6  P                PERIOD                                            
FF9  *64 14       PER                                                           
FF9  *80  1  P                                                                  
FF9 +2 2 16  PH               MD MONTH VEHICLE                                  
FF9  *38 40  PH               INV#      AMOUNT      TOTAL  TO: ACCOUNT          
FF9  * 2 65  P    DATA                                                          
FF9  *68  8       TRN                                                           
FF9  * 2 65  P                                                                  
FF9  *68  8                                                                     
FF9  * 2 65  P                                                                  
FF9  *68  8                                                                     
FF9  * 2 65  P                                                                  
FF9  *68  8                                                                     
FF9  * 2 65  P                                                                  
FF9  *68  8                                                                     
FF9  * 2 65  P                                                                  
FF9  *68  8                                                                     
FF9  * 2 65  P                                                                  
FF9  *68  8                                                                     
FF9  * 2 65  P                                                                  
FF9  *68  8                                                                     
FF9  * 2 65  P                                                                  
FF9  *68  8                                                                     
FF9  * 2 65  P                                                                  
FF9  *68  8                                                                     
FF9  * 2 65  P                                                                  
FF9  *68  8                                                                     
FF9  * 2 65  P                                                                  
FF9  *68  8                                                                     
FF9  * 2 65  P                                                                  
FF9  *68  8                                                                     
FF9  * 2 65  P                                                                  
FF9  *68  8                                                                     
FF9  * 2 65  P                                                                  
FF9  *68  8                                                                     
FF9 +168  1       TAB                                                           
