*GEN                                                                            
SFA T615 1 *LOG                                                                 
FFA  5 2  7  PH               BOTTLER                                           
FFA  *10  5       ACN                                                           
FFA  *17 36  P    ACNN                                                          
FFA  *56  6  P                OPTION                                            
FFA  *64 14       OPT                                                           
FFA  * 2  6  PH               AGENCY                                            
FFA  *10  3       AGY                                                           
FFA  *20  7  PH               PRODUCT                                           
FFA  *28  2       PRD                                                           
FFA  *38  5  P                MEDIA                                             
FFA  *46  2       MED                                                           
FFA  *56  6  P                PERIOD                                            
FFA  *64 14       PER                                                           
FFA  *80  1  P                                                                  
FFA +2 2 16  PH               MD MONTH VEHICLE                                  
FFA  *34 24  PH               INV#        NET    GROSS                          
FFA  *61 19  PH               TOTAL  BUDGET   APP                               
FFA +1 2 75  P    DATA                                                          
FFA  *78  2       APP                                                           
FFA +1 2 75  P                                                                  
FFA  *78  2                                                                     
FFA +1 2 75  P                                                                  
FFA  *78  2                                                                     
FFA +1 2 75  P                                                                  
FFA  *78  2                                                                     
FFA +1 2 75  P                                                                  
FFA  *78  2                                                                     
FFA +1 2 75  P                                                                  
FFA  *78  2                                                                     
FFA +1 2 75  P                                                                  
FFA  *78  2                                                                     
FFA +1 2 75  P                                                                  
FFA  *78  2                                                                     
FFA +1 2 75  P                                                                  
FFA  *78  2                                                                     
FFA +1 2 75  P                                                                  
FFA  *78  2                                                                     
FFA +1 2 75  P                                                                  
FFA  *78  2                                                                     
FFA +1 2 75  P                                                                  
FFA  *78  2                                                                     
FFA +1 2 75  P                                                                  
FFA  *78  2                                                                     
FFA +1 2 75  P                                                                  
FFA  *78  2                                                                     
FFA +1 2 75  P                                                                  
FFA  *78  2                                                                     
FFA +178  1       TAB                                                           
