*GEN                                                                            
SFC T615 1 *LOG                                                                 
FFC  6 2 10  PH               MEDIA CODE                                        
FFC  *20  2       MED                                                           
FFC  *32 36  P    MEDN                                                          
FFC  * 2 13  PH               MEDIA VEHICLE                                     
FFC  *20  8       VEH                                                           
FFC  *32 36  P    VEHN                                                          
FFC  * 2 16  PH               BOTTLER ACN NUM.                                  
FFC  *20  5       ACN                                                           
FFC  *32 36  P    ACNN                                                          
FFC  * 2 11  PH               AGENCY CODE                                       
FFC  *20  3       AGY                                                           
FFC  *32 36  P    AGYN                                                          
FFC  * 2 12  PH               PRODUCT CODE                                      
FFC  *20  2       PRD                                                           
FFC  *32 36  P    PRDN                                                          
FFC  * 2 14  PH               INVOICE NUMBER                                    
FFC  *20  6       INV                                                           
FFC  * 2 16  PH               ADVERTISING DATE                                  
FFC  *20  8       ADTE                                                          
FFC  *32  1  P                                                                  
FFC  * 2 12  PH               AMOUNT GROSS                                      
FFC  *20 10       GAMT                                                          
FCC  *32 20  P    APP                                                           
FFC  * 2 10  P                AMOUNT NET                                        
FFC  *20 10       NAMT                                                          
FFC  * 2 14  P                CASH DISCOUNT?                                    
FFC  *20  2       CSHD                                                          
FFC  *32 10  P    CDAM                                                          
FFC  * 2 14  P                CATEGORY CODE                                     
FFC  *20  2       CTGY                                                          
FFC  * 2  8  P                COMMENTS                                          
FFC  *20 50       CMT                                                           
FFC  *20 50       CMT2                                                          
FFC +2 2 13  P                GROSS TO DATE                                     
FFC  *23 10  P    GYTD                                                          
FFC  * 2 16  P                BUDGETTED AMOUNT                                  
FFC  *23 10  P    BAMT                                                          
FFC  *36 20  P    YEAR                                                          
FFC  * 2 17  P                PERCENT OF BUDGET                                 
FFC  *23 10  P    PBUD                                                          
FFC  *23  1       TAB                                                           
