*GEN                                                                            
SE3 T619 11XUPDX             X                                                  
F   22 2 78  PH              C******************************************        
F                             ************************************              
F   23 2  1  PH               *                                                 
F    * 4 60  P    MSG          Y=Confirm Update N=Do Not Update                 
F    *77  1   H   INP                                                           
F    *79  1  PH               *                                                 
F   24 2 78  PH   PF         C********************  PF2=Draft PF3=Filter        
                               PF12=Return  **********************              
