*GEN                                                                            
SF6 T619 XXXDEL                                                                 
FF6  6 2 18  PN               Receivable Account                                
FF6  *25 12       RCV                                                           
FF6  *42 36  P    RCVN                                                          
FF6  * 2  6  PH               Client                                            
FF6  *25  3       CLT                                                           
FF6  *42 36  P    CLTN                                                          
FF6  * 2  7  PN               Product                                           
FF6  *25  3       PRD                                                           
FF6  *42 36  P    PRDN                                                          
FF6  * 2  5  PN               Media                                             
FF6  *25  5       MED                                                           
FF6  *42 36  P    MEDN                                                          
FF6  * 2 15  PN               Estimate Number                                   
FF6  *25  6       EST                                                           
FF6  *32 36  P    ESTN                                                          
FF6  * 2 15  PH               Estimate Period                                   
FF6  *25 15       PER                                                           
FF6  *42 15  PH               (MMM/YY-MMM/YY)                                   
FF6 +2 2 14  PN               Draft or Live?                                    
FF6  *25  1       OPT                                                           
FF6  *19  1  P    TAG                                                           
