*GEN                                                                            
SFC T613 I XHLP                                                                 
F    6 2 13  P                VALID ACTIONS                                     
F    *25 13  P                VALID FILTERS                                     
F   +1 2 13  P                -------------                                     
F    *25 13  P                -------------                                     
F   +2 2  9  P        UK      AUTHORISE                                         
F    *25 13  P        UK      REFERENCE 1-6 LONG                                
F    * 2 11  P        UK      UNAUTHORISE                                       
F    *25 16  P        UK      WORK-CODE 2 LONG                                  
F    * 2  4  P        UK      HOLD                                              
F    *25 30  P        UK      DATE      DD/MMM/YY EXACT DATE                    
F    * 2  6  P        UK      UNHOLD                                            
F    *25 30  P        UK      SDATE     DD/MMM/YY START DATE                    
F    * 2  6  P        UK      CHEQUE                                            
F    *25 46  P        UK      CLIENT    1-5 LONG AUTHORISE/UNAUTHORISE ONLY     
F    * 2  8  P        UK      UNCHEQUE                                          
F    *25 46  P        UK      PRODUCT   1-5 LONG AUTHORISE/UNAUTHORISE ONLY     
F    *25 46  P        UK      JOB       2-7 LONG AUTHORISE/UNAUTHORISE ONLY     
F    *25 41  P        UK      SUPPLIER  4-14 LONG (ULACCT) HOLD/UNHOLD          
F   +2 2  4  P        US      HOLD                                              
F    *25 13  P        US      REFERENCE 1-6 LONG                                
F    * 2  6  P        US      UNHOLD                                            
F    *25 16  P        US      WORK-CODE 2 LONG                                  
F    *25 30  P        US      DATE      DD/MMM/YY EXACT DATE                    
F    *25 30  P        US      SDATE     DD/MMM/YY START DATE                    
F    *25 41  P        US      SUPPLIER  4-14 LONG (ULACCT) HOLD/UNHOLD          
