*GEN                                                                            
SFF T605 1 XINF                                                                 
F   0102 60  P    HEAD        ENTER FIELDS FOR FIRST ENQUIRY                    
F    *63 17                                                                     
F   +202 11  P                RECORD TYPE                                       
F    *15  5      IREC                                                           
F    *21  3  P                KEY                                               
F    *26 16    M  KEY                                                           
F    *45  7  P                FILTERS                                           
F    *54 23       FILT                                                          
F    *79  1       TAB                                                           
F   +202 78  P    DATA                                                          
F    *02 78  P    DAT2                                                          
F    *02 78  P    DAT3                                                          
F    *02 78  P    DAT4                                                          
F    *02 78  P    DAT5                                                          
F    *02 78  P    DAT6                                                          
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F    *02 78  P    DATL                                                          
