*GEN                                                                            
SE2 T619 11XQUIX             X                                                  
F   22 2 78  PH              C******************************************        
F                             ************************************              
F   23 2  1  PH               *                                                 
F    * 4 60  P    MSG          Y=Confirm Quit  N=Do not Quit                    
F    *77  1   H   INP                                                           
F    *79  1  PH               *                                                 
F   24 2 78  PH   PF         C********************  PF2=Draft PF3=Filter        
                               PF12=Return  **********************              
