*GEN                                                                            
SF3 T619 XXXEST                                                                 
FF3  5 2 14  P                Receivable A/C                                    
FF3  *18 12  P    RCV                                                           
FF3  *32  6  P                Client                                            
FF3  *42  6       CLI   000                                                     
FF3  *51 11  P                Adv. Period                                       
FF3  *64 13  P    PER                                                           
FF3  * 2  7  PH               Product                                           
FF3  *18  6       PRO   000                                                     
FF3  * 2  5  PH               Media                                             
FF3  *18  5       MED   000                                                     
FF3  *32  8  PH               Estimate                                          
FF3  *42  6       EST   000                                                     
FF3  *51 11  P                Est. Period                                       
FF3  *64 13  P    ESTP                                                          
FF3  * 2  7  P                Options                                           
FF3  *18 50       OPT                                                           
FF3  *78  1  P                                                                  
FF3  * 2 62  P               CAdv.    Posting   Gross       Receivable  Posted  
                                  Paid                                          
FF3  *70  4  P                Open                                              
FF3  * 2 78  P                Mth/Yr  Date      Estimate    Amount              
FF3  * 2 65  P    MON1                                                          
FF3  *68 11       OP1   000                                                     
FF3  * 2 65  P    MON2                                                          
FF3  *68 11       OP2   000                                                     
FF3  * 2 65  P    MON3                                                          
FF3  *68 11       OP3   000                                                     
FF3  * 2 65  P    MON4                                                          
FF3  *68 11       OP4   000                                                     
FF3  * 2 65  P    MON5                                                          
FF3  *68 11       OP5   000                                                     
FF3  * 2 65  P    MON6                                                          
FF3  *68 11       OP6   000                                                     
FF3  * 2 65  P    MON7                                                          
FF3  *68 11       OP7   000                                                     
FF3  * 2 65  P    MON8                                                          
FF3  *68 11       OP8   000                                                     
FF3  * 2 65  P    MON9                                                          
FF3  *68 11       OP9   000                                                     
FF3  * 2 65  P    MONA                                                          
FF3  *68 11       OPA   000                                                     
FF3  * 2 65  P    MONB                                                          
FF3  *68 11       OPB   000                                                     
FF3  * 2 65  P    MONC                                                          
FF3  *68 11       OPC   000                                                     
FF3  * 2 78  PH   TOT                                                           
FF3  * 2 78  PH   PF          PF3=Estimate Adjust  PF10=Erase  PF12=Return      
