*GEN                                                                            
SF4 T619 XXXADJ                                                                 
FF4  5 2 18  PH               Receivable Account                                
FF4  *25 12       RCV                                                           
FF4  *42 36  P    RCVN                                                          
FF4  * 2  6  PH               Client                                            
FF4  *25  3       CLT                                                           
FF4  *42 36  P    CLTN                                                          
FF4  * 2  7  PH               Product                                           
FF4  *25  3       PRD                                                           
FF4  *42 36  P    PRDN                                                          
FF4  * 2  5  PH               Media                                             
FF4  *12  5       MED                                                           
FF4  *25 15  PH               Estimate Number                                   
FF4  *42  6       EST                                                           
FF4  *49  1  P    TAG                                                           
FF4  *51 11  PH   PERT                                                          
FF4  *63 15  PH   PER                                                           
FF4 +2 4  3  PH               Adv                                               
FF4  *11  3  PH               G/L                                               
FF4  *23  5  PH               Gross                                             
FF4  *33  3  PH               AOR                                               
FF4  *40  4  PH               Recv                                              
FF4  *47 10  PH               Receivable                                        
FF4  *62  6  PH               Posted                                            
FF4  *73  4  PH               Paid                                              
FF4  * 2  6  PH               Mth/Yr                                            
FF4  *10  6  PH               Mth/Yr                                            
FF4  *22  8  PH               Estimate                                          
FF4  *32  5  PH               ( % )                                             
FF4  *39  5  PH               ( % )                                             
FF4  *48  8  PH               Estimate                                          
FF4  *62  6  PH               Amount                                            
FF4  *72  6  PH               Amount                                            
FF4  * 2  6  P    MON                                                           
FF4  *10  8       PST                                                           
FF4  *19 11       GRS                                                           
FF4  *32  5       APC                                                           
FF4  *39  5       RPC                                                           
FF4  *46 10       REC                                                           
FF4  *58 10  P    POS                                                           
FF4  *70 10  P    PRE                                                           
FF4  * 2  6  P                                                                  
FF4  *10  8                                                                     
FF4  *19 11                                                                     
FF4  *32  5                                                                     
FF4  *39  5                                                                     
FF4  *46 10                                                                     
FF4  *58 10  P                                                                  
FF4  *70 10  P                                                                  
FF4  * 2  6  P                                                                  
FF4  *10  8                                                                     
FF4  *19 11                                                                     
FF4  *32  5                                                                     
FF4  *39  5                                                                     
FF4  *46 10                                                                     
FF4  *58 10  P                                                                  
FF4  *70 10  P                                                                  
FF4  * 2  6  P                                                                  
FF4  *10  8                                                                     
FF4  *19 11                                                                     
FF4  *32  5                                                                     
FF4  *39  5                                                                     
FF4  *46 10                                                                     
FF4  *58 10  P                                                                  
FF4  *70 10  P                                                                  
FF4  * 2  6  P                                                                  
FF4  *10  8                                                                     
FF4  *19 11                                                                     
FF4  *32  5                                                                     
FF4  *39  5                                                                     
FF4  *46 10                                                                     
FF4  *58 10  P                                                                  
FF4  *70 10  P                                                                  
FF4  * 2  6  P                                                                  
FF4  *10  8                                                                     
FF4  *19 11                                                                     
FF4  *32  5                                                                     
FF4  *39  5                                                                     
FF4  *46 10                                                                     
FF4  *58 10  P                                                                  
FF4  *70 10  P                                                                  
FF4  * 2  6  P                                                                  
FF4  *10  8                                                                     
FF4  *19 11                                                                     
FF4  *32  5                                                                     
FF4  *39  5                                                                     
FF4  *46 10                                                                     
FF4  *58 10  P                                                                  
FF4  *70 10  P                                                                  
FF4  * 2  6  P                                                                  
FF4  *10  8                                                                     
FF4  *19 11                                                                     
FF4  *32  5                                                                     
FF4  *39  5                                                                     
FF4  *46 10                                                                     
FF4  *58 10  P                                                                  
FF4  *70 10  P                                                                  
FF4  * 2  6  P                                                                  
FF4  *10  8                                                                     
FF4  *19 11                                                                     
FF4  *32  5                                                                     
FF4  *39  5                                                                     
FF4  *46 10                                                                     
FF4  *58 10  P                                                                  
FF4  *70 10  P                                                                  
FF4  * 2  6  P                                                                  
FF4  *10  8                                                                     
FF4  *19 11                                                                     
FF4  *32  5                                                                     
FF4  *39  5                                                                     
FF4  *46 10                                                                     
FF4  *58 10  P                                                                  
FF4  *70 10  P                                                                  
FF4  * 2  6  P                                                                  
FF4  *10  8                                                                     
FF4  *19 11                                                                     
FF4  *32  5                                                                     
FF4  *39  5                                                                     
FF4  *46 10                                                                     
FF4  *58 10  P                                                                  
FF4  *70 10  P                                                                  
FF4  * 2  6  P                                                                  
FF4  *10  8                                                                     
FF4  *19 11                                                                     
FF4  *32  5                                                                     
FF4  *39  5                                                                     
FF4  *46 10                                                                     
FF4  *58 10  P                                                                  
FF4  *70 10  P                                                                  
FF4  * 2  6  PH   LLIN                                                          
FF4  *10  8  PH                                                                 
FF4  *19 11  PH                                                                 
FF4  *32  5  PH                                                                 
FF4  *39  5  PH                                                                 
FF4  *46 10  PH                                                                 
FF4  *58 10  PH                                                                 
FF4  *70 10  PH   END                                                           
