*GEN                                                                            
SF5 T619 XXXLIS                                                                 
FF5  6 2  8  P                Recv A/C                                          
FF5  *12 12  P    RCV                                                           
FF5  *25  9  P                Client(s)                                         
FF5  *35 20  P    CLI                                                           
FF5  *56  6  P                Period                                            
FF5  *63 13  P    PER                                                           
FF5  * 2  7  P                Product                                           
FF5  *12 58       PRO                                                           
FF5  * 2  6  P                Media                                             
FF5  *12 58       MED                                                           
FF5  * 2  8  P                Estimate                                          
FF5  *12 58       EST                                                           
FF5  * 2  6  P                Scroll                                            
FF5  *12  4       SCR   000                                                     
FF5  *17  7  P                Options                                           
FF5  *26 50       OPT   000                                                     
FF5  *78  1  P                                                                  
*                                                                               
FF5  * 2  1  P                S                                                 
FF5  * 4 41  P                CLI PRD MEDIA EST #     GROSS  RECEIVABLE         
FF5  *51 23  P                POSTED   PAID      OPEN                           
*                                                                               
FF5  * 2  1       SEL1  000                                                     
FF5  * 4 64  P    EST1                                                          
FF5  *69 11   H   OPE1  000                                                     
*                                                                               
FF5  * 2  1       SEL2  000                                                     
FF5  * 4 64  P    EST2                                                          
FF5  *69 11   H   OPE2  000                                                     
*                                                                               
FF5  * 2  1       SEL3  000                                                     
FF5  * 4 64  P    EST3                                                          
FF5  *69 11   H   OPE3  000                                                     
*                                                                               
FF5  * 2  1       SEL4  000                                                     
FF5  * 4 64  P    EST4                                                          
FF5  *69 11   H   OPE4  000                                                     
*                                                                               
FF5  * 2  1       SEL5  000                                                     
FF5  * 4 64  P    EST5                                                          
FF5  *69 11   H   OPE5  000                                                     
*                                                                               
FF5  * 2  1       SEL6  000                                                     
FF5  * 4 64  P    EST6                                                          
FF5  *69 11   H   OPE6  000                                                     
*                                                                               
FF5  * 2  1       SEL7  000                                                     
FF5  * 4 64  P    EST7                                                          
FF5  *69 11   H   OPE7  000                                                     
*                                                                               
FF5  * 2  1       SEL8  000                                                     
FF5  * 4 64  P    EST8                                                          
FF5  *69 11   H   OPE8  000                                                     
*                                                                               
FF5  * 2  1       SEL9  000                                                     
FF5  * 4 64  P    EST9                                                          
FF5  *69 11   H   OPE9  000                                                     
*                                                                               
FF5  * 2  1       SELA  000                                                     
FF5  * 4 64  P    ESTA                                                          
FF5  *69 11   H   OPEA  000                                                     
*                                                                               
FF5  * 2 78  PH   TOT                                                           
FF5  * 2 78  PH   PF1        CA=Est Adjust E=Check Estimate  PF2=Draft  PF3=Filt
                              er  PF4=Review Header                             
FF5  * 2 78  PH   PF2         PF6=Update  PF7=Backward  PF8=Forward  PF10=Quit  
