*GEN                                                                            
SE0 T619 XXXPRL                                                                 
FE0  602 05  P                Start                                             
FE0  *08 12      ISTRT                                                          
FE0  *22 06  P                Client                                            
FE0  *30 03       CLT                                                           
FE0  *35 07  P                Product                                           
FE0  *43 03       PRD                                                           
FE0  *48 05  P                Media                                             
FE0  *55 05       MED                                                           
FE0  *62 08  P                Estimate                                          
FE0  *72 06       EST                                                           
FE0  *02 01  P    TAG                                                           
FE0  *02 03  PH               Sel                                               
FE0  *07 69  PH              CRecv Account  Account Name       Clt  Prd  Media  
                              Est. #  Description                               
FE0  *02 03       SEL                                                           
FE0  *07 73  P    LIN                                                           
FE0  *02 03                                                                     
FE0  *07 73  P                                                                  
FE0  *02 03                                                                     
FE0  *07 73  P                                                                  
FE0  *02 03                                                                     
FE0  *07 73  P                                                                  
FE0  *02 03                                                                     
FE0  *07 73  P                                                                  
FE0  *02 03                                                                     
FE0  *07 73  P                                                                  
FE0  *02 03                                                                     
FE0  *07 73  P                                                                  
FE0  *02 03                                                                     
FE0  *07 73  P                                                                  
FE0  *02 03                                                                     
FE0  *07 73  P                                                                  
FE0  *02 03                                                                     
FE0  *07 73  P                                                                  
FE0  *02 03                                                                     
FE0  *07 73  P                                                                  
FE0  *02 03                                                                     
FE0  *07 73  P                                                                  
FE0  *02 03                                                                     
FE0  *07 73  P                                                                  
FE0  *02 03                                                                     
FE0  *07 73  P                                                                  
FE0 +202 78  PH   PF         CS=PROFILE DIS  C=PROFILE CHA  PF2=ESTIMATE CHA  PF
                              3=ESTIMATE ADJUSTMENT                             
