*GEN                                                                            
SCF T603 1 *LOG                                                                 
FCF  6 2  6  PH               LEDGER                                            
FCF  *11  1      ILEDG                                                          
FCF  *26 36  P    LNAM                                                          
FCF  * 2  7  PH               ACCOUNT                                           
FCF  *11 12       ACCT                                                          
FCF  *26 36       ANAM                                                          
FCF  * 2  6  PH               CLIENT                                            
FCF  * 2  3       CLI                                                           
FCF  * 6 34  P    CNAM                                                          
FCF  *42  3                                                                     
FCF  *46 34  P                                                                  
FCF  * 2  3                                                                     
FCF  * 6 34  P                                                                  
FCF  *42  3                                                                     
FCF  *46 34  P                                                                  
FCF  * 2  3                                                                     
FCF  * 6 34  P                                                                  
FCF  *42  3                                                                     
FCF  *46 34  P                                                                  
FCF  * 2  3                                                                     
FCF  * 6 34  P                                                                  
FCF  *42  3                                                                     
FCF  *46 34  P                                                                  
FCF  * 2  3                                                                     
FCF  * 6 34  P                                                                  
FCF  *42  3                                                                     
FCF  *46 34  P                                                                  
FCF  * 2  3                                                                     
FCF  * 6 34  P                                                                  
FCF  *42  3                                                                     
FCF  *46 34  P                                                                  
FCF  * 2  3                                                                     
FCF  * 6 34  P                                                                  
FCF  *42  3                                                                     
FCF  *46 34  P                                                                  
FCF  * 2  3                                                                     
FCF  * 6 34  P                                                                  
FCF  *42  3                                                                     
FCF  *46 34  P                                                                  
FCF  * 2  3                                                                     
FCF  * 6 34  P                                                                  
FCF  *42  3                                                                     
FCF  *46 34  P                                                                  
FCF  * 2  3                                                                     
FCF  * 6 34  P                                                                  
FCF  *42  3                                                                     
FCF  *46 34  P                                                                  
FCF  * 2  3                                                                     
FCF  * 6 34  P                                                                  
FCF  *42  3                                                                     
FCF  *46 34  P                                                                  
FCF  * 2  3                                                                     
FCF  * 6 34  P                                                                  
FCF  *42  3                                                                     
FCF  *46 34  P                                                                  
FCF  * 2  3                                                                     
FCF  * 6 34  P                                                                  
FCF  *42  3                                                                     
FCF  *46 34  P                                                                  
FCF  * 2  3                                                                     
FCF  * 6 34  P                                                                  
FCF  *42  3                                                                     
FCF  *46 34  P                                                                  
FCF  * 2  3                                                                     
FCF  * 6 34  P                                                                  
FCF  *42  3                                                                     
FCF  *46 34  P                                                                  
FCF 2420 40  P                PF5=UP  PF6=DOWN  PF7=UPDATE  PF9=DELETE          
