*GEN                                                                            
SE1 T603 1 *LOG                                                                 
FE1  6 2 11  PH               LEDGER CODE                                       
FE1  *21  1      ILEDG                                                          
FE1  *36 36  P    LNAM                                                          
FE1  * 2 12  PH               ACCOUNT CODE                                      
FE1  *21 12       ACC                                                           
FE1 +2 2 12  PH   NMDS        ACCOUNT NAME                                      
FE1  *21 36       ANAM                                                          
FE1  * 2 14  P                SECURITY LEVEL                                    
FE1  *21  3       SEC                                                           
FE1 +2 3 10  P                ACCOUNT(S)                                        
FE1  *34  5  P                FLTRS                                             
FE1  *41 17  P                CONTRA-ACCOUNT(S)                                 
FE1  *71  3  P                TYP                                               
FE1  *75  3  P                ACT                                               
FE1 +2 3 29       ACCS                                                          
FE1  *34  5       FLT                                                           
FE1  *41 29       CONS                                                          
FE1  *72  1       TYPE                                                          
FE1  *76  1       ACTN                                                          
FE1  * 3 29                                                                     
FE1  *34  5                                                                     
FE1  *41 29                                                                     
FE1  *72  1                                                                     
FE1  *76  1                                                                     
FE1  * 3 29                                                                     
FE1  *34  5                                                                     
FE1  *41 29                                                                     
FE1  *72  1                                                                     
FE1  *76  1                                                                     
FE1  * 3 29                                                                     
FE1  *34  5                                                                     
FE1  *41 29                                                                     
FE1  *72  1                                                                     
FE1  *76  1                                                                     
FE1  * 3 29                                                                     
FE1  *34  5                                                                     
FE1  *41 29                                                                     
FE1  *72  1                                                                     
FE1  *76  1                                                                     
FE1  * 3 29                                                                     
FE1  *34  5                                                                     
FE1  *41 29                                                                     
FE1  *72  1                                                                     
FE1  *76  1                                                                     
FE1  * 3 29                                                                     
FE1  *34  5                                                                     
FE1  *41 29                                                                     
FE1  *72  1                                                                     
FE1  *76  1                                                                     
FE1  * 3 29                                                                     
FE1  *34  5                                                                     
FE1  *41 29                                                                     
FE1  *72  1                                                                     
FE1  *76  1                                                                     
FE1  * 3 29                                                                     
FE1  *34  5                                                                     
FE1  *41 29                                                                     
FE1  *72  1                                                                     
FE1  *76  1                                                                     
FE1  * 3 29                                                                     
FE1  *34  5                                                                     
FE1  *41 29                                                                     
FE1  *72  1                                                                     
FE1  *76  1                                                                     
FE1  *78  1                                                                     
