*GEN                                                                            
SF0 T603 1 *LOG                                                                 
FF0  6 2  7  PH               COMPANY                                           
FF0  *15  2      ICOMP                                                          
FF0  * 2 10  PH               GROUP CODE                                        
FF0  *15  2       GRUP                                                          
FF0 +2 2 10  PH               GROUP NAME                                        
FF0  *15 20       NAME                                                          
FF0  * 2 10  PH               GROUP LIST                                        
FF0  *15 20       LIST                                                          
FF0  *15  1                                                                     
