*GEN                                                                            
SCE T603 1 *LOG                                                                 
FCE  6 2  4  PH               UNIT                                              
FCE  *18  1      IUNIT                                                          
FCE  *21 36  P    UNAM                                                          
FCE  * 2  6  PH               LEDGER                                            
FCE  *18  1       LEDG                                                          
FCE  *21 36  P    LNAM                                                          
FCE  * 2 13  PH               START ACCOUNT                                     
FCE  *18 12       SACC                                                          
FCE  * 2 12  PH               FROM ACCOUNT                                      
FCE  *16  5  PH               TO UL                                             
FCE  *26  7  PH               ACCOUNT                                           
FCE  *43 12  PH               ACCOUNT NAME                                      
FCE  * 2 12  P    FACC                                                          
FCE  *19  2       TUL                                                           
FCE  *26 12       TACC                                                          
FCE  *43 36       TNAM                                                          
FCE  * 2 12  P                                                                  
FCE  *19  2                                                                     
FCE  *26 12                                                                     
FCE  *43 36                                                                     
FCE  * 2 12  P                                                                  
FCE  *19  2                                                                     
FCE  *26 12                                                                     
FCE  *43 36                                                                     
FCE  * 2 12  P                                                                  
FCE  *19  2                                                                     
FCE  *26 12                                                                     
FCE  *43 36                                                                     
FCE  * 2 12  P                                                                  
FCE  *19  2                                                                     
FCE  *26 12                                                                     
FCE  *43 36                                                                     
FCE  * 2 12  P                                                                  
FCE  *19  2                                                                     
FCE  *26 12                                                                     
FCE  *43 36                                                                     
FCE  * 2 12  P                                                                  
FCE  *19  2                                                                     
FCE  *26 12                                                                     
FCE  *43 36                                                                     
FCE  * 2 12  P                                                                  
FCE  *19  2                                                                     
FCE  *26 12                                                                     
FCE  *43 36                                                                     
FCE  * 2 12  P                                                                  
FCE  *19  2                                                                     
FCE  *26 12                                                                     
FCE  *43 36                                                                     
FCE  * 2 12  P                                                                  
FCE  *19  2                                                                     
FCE  *26 12                                                                     
FCE  *43 36                                                                     
FCE  * 2 12  P                                                                  
FCE  *19  2                                                                     
FCE  *26 12                                                                     
FCE  *43 36                                                                     
FCE  * 2 12  P                                                                  
FCE  *19  2                                                                     
FCE  *26 12                                                                     
FCE  *43 36                                                                     
FCE  * 2 12  P                                                                  
FCE  *19  2                                                                     
FCE  *26 12                                                                     
FCE  *43 36                                                                     
FCE  * 2 12  P                                                                  
FCE  *19  2                                                                     
FCE  *26 12                                                                     
FCE  *43 36                                                                     
FE8  *20 28  P                PF5=UP  PF6=DOWN  PF7=UPDATE                      
