*GEN                                                                            
SF7 T603 1 *LOG                                                                 
FF7  6 2 11  PH               CLIENT CODE                                       
FF7  *22  6      ICLI                                                           
FF7  * 2 11  PH   NMDS        CLIENT NAME                                       
FF7  *22 36       CNAM                                                          
FF7  * 2 17  P        US      OFFICE                                            
FF7  * 2 17  P        UK      UNIT FOR ANALYSIS                                 
FF7  *22  1       UNIT                                                          
FF7  *42 36  P    UNAM                                                          
FF7  * 2 12  P                BILLING TYPE                                      
FF7  *22 12       TYPE                                                          
FF7  *42 18  P                NON-BILLABLE CODES                                
FF7  *61 17       NONB                                                          
FF7  * 2 18  P                RECEIVABLE ACCOUNT                                
FF7  *22 15       RECV                                                          
FF7  *42 36  P    RNAM                                                          
FF7  * 2 16  P                COSTING ACCOUNT                                   
FF7  *22 15       COST                                                          
FF7  *42 36  P    CSTN                                                          
FF7  * 2 13  P                BILLING GROUP                                     
FF7  *22  3       GRUP                                                          
FF7  * 2 17  P                BILLING ADDRESS 1                                 
FF7  *22 26       ADD1                                                          
FF7  * 2 17  P                           LINE 2                                 
FF7  *22 26       ADD2                                                          
FF7  * 2 17  P                           LINE 3                                 
FF7  *22 26       ADD3                                                          
FF7  * 2 17  P                           LINE 4                                 
FF7  *22 26       ADD4                                                          
FF7  * 2 14  P                PRINT ON BILLS                                    
FF7  *22 50       PRNT                                                          
FF7  * 2 17  P                OTHER INFORMATION                                 
FF7  *22 50       INF1                                                          
FF7  *22 50       INF2                                                          
FF7  *22 50       INF3                                                          
FF7  * 2 16  P                CLIENT PROFILES                                   
FF7  *22 50       PRF                                                           
FF7  *22 50       PR2                                                           
FF7  *22 50       PR3                                                           
FF7  * 2 18  P                BILL NUMBER SCHEME                                
FF7  *22 50       NUMB                                                          
FF7  *75  1                                                                     
