*GEN                                                                            
SEC T603 1 XLOG                                                                 
F    6 2 10  P                ADVERTISER                                        
F    *17  2      IADVT                                                          
F    *30 36  P    ADNM                                                          
F    7 2 13  P                SCHEME CODE                                       
F    *17  2       SCHM                                                          
F    *30 15  P    SCNM                                                          
F    8 2 13  P                MARKET CODE                                       
F    *17  9       MKTC                                                          
F    *30 36  P    MKTN                                                          
F   10 2 14  P                OUTLET                                            
F    *48  5  P                UNITS                                             
F   11 2  7       STRC                                                          
F    *11 36  P    STNM                                                          
F    *48 12       STUN                                                          
F    *63  6  P    ESTR                                                          
F    *70  1  P                                                                  
F    *72  6  P    EEND                                                          
F    * 2  7                                                                     
F    *11 36  P                                                                  
F    *48 12                                                                     
F    *63  6  P                                                                  
F    *70  1  P                                                                  
F    *72  6  P                                                                  
F    * 2  7                                                                     
F    *11 36  P                                                                  
F    *48 12                                                                     
F    *63  6  P                                                                  
F    *70  1  P                                                                  
F    *72  6  P                                                                  
F    * 2  7                                                                     
F    *11 36  P                                                                  
F    *48 12                                                                     
F    *63  6  P                                                                  
F    *70  1  P                                                                  
F    *72  6  P                                                                  
F    * 2  7                                                                     
F    *11 36  P                                                                  
F    *48 12                                                                     
F    *63  6  P                                                                  
F    *70  1  P                                                                  
F    *72  6  P                                                                  
F    * 2  7                                                                     
F    *11 36  P                                                                  
F    *48 12                                                                     
F    *63  6  P                                                                  
F    *70  1  P                                                                  
F    *72  6  P                                                                  
F    * 2  7                                                                     
F    *11 36  P                                                                  
F    *48 12                                                                     
F    *63  6  P                                                                  
F    *70  1  P                                                                  
F    *72  6  P                                                                  
F    * 2  7                                                                     
F    *11 36  P                                                                  
F    *48 12                                                                     
F    *63  6  P                                                                  
F    *70  1  P                                                                  
F    *72  6  P                                                                  
F    * 2  7                                                                     
F    *11 36  P                                                                  
F    *48 12                                                                     
F    *63  6  P                                                                  
F    *70  1  P                                                                  
F    *72  6  P                                                                  
F    * 2  7                                                                     
F    *11 36  P                                                                  
F    *48 12                                                                     
F    *63  6  P                                                                  
F    *70  1  P                                                                  
F    *72  6  P                                                                  
F    * 2  1       END                                                           
