*GEN                                                                            
SDA T603 1 *TAX                                                                 
FDA  7 2  4  PH               CODE                                              
FDA  *15  9      ICODX                                                          
FDA  *32 36  P    NAM1                                                          
FDA  *32 36  P    NAM2                                                          
FDA  *32 36  P    NAM3                                                          
FDA +1 2  4  PH               NAME                                              
FDA  *15 36       NAMX                                                          
FDA +2 2  6  PH               CREDIT                                            
FDA +1 2  7  PH               ACCOUNT                                           
FDA  *15 14       ACC                                                           
FDA  *32 36  P    ACNM                                                          
FDA +215 20  PH               EFFECTIVE     ^RATE                               
FDA  *15 20  PH                 DATE        --------                            
FDA +215  8       EFF                                                           
FDA  *29  7       RATX                                                          
FDA  *15  8                                                                     
FDA  *29  7                                                                     
FDA  *15  8                                                                     
FDA  *29  7                                                                     
FDA  *15  8                                                                     
FDA  *29  7                                                                     
FDA  *40  1       TAB                                                           
