*GEN                                                                            
SD5 T603 1 *ROW                                                                 
FD5  828  5  PH   BGN         TOTAL                                             
FD5 +1 2  3  PH               ROW                                               
FD5  * 9  4  PH               DATA                                              
FD5  *22  4  PH               TYPE                                              
FD5  *27  7  PH               (Y/S/N)                                           
FD5 +1 3  1  P    FRST        1                                                 
FD5  * 9 12                                                                     
FD5  *24  1                                                                     
FD5  *30  1                                                                     
FD5 +1 3  1  P                2                                                 
FD5  * 9 12                                                                     
FD5  *24  1                                                                     
FD5  *30  1                                                                     
FD5 +1 3  1  P                3                                                 
FD5  * 9 12                                                                     
FD5  *24  1                                                                     
FD5  *30  1                                                                     
FD5 +1 3  1  P                4                                                 
FD5  * 9 12                                                                     
FD5  *24  1                                                                     
FD5  *30  1                                                                     
FD5 +1 3  1  P                5                                                 
FD5  * 9 12                                                                     
FD5  *24  1                                                                     
FD5  *30  1                                                                     
FD5 +1 3  1  P                6                                                 
FD5  * 9 12                                                                     
FD5  *24  1                                                                     
FD5  *30  1                                                                     
FD5 +1 9  1       TAB                                                           
FD5 24 2 60  PH               PF1=Help  PF2=Headers  PF4=Columns  PF5=Profile   
