*GEN                                                                            
SF9 T603 1 *LOG                                                                 
FF9  6 2 10  PH               MEDIA CODE                                        
FF9  *22  1      ICODE                                                          
FF9 +2 2 11  PH               DESCRIPTION                                       
FF9  *22 12       DESC                                                          
FF9  * 2 18  PH               COMMISSION ACCOUNT                                
FF9  *22 14       COMM                                                          
FF9  *41 36  P    CNAM                                                          
FF9  * 2 18  PH               PROD CD ACCOUNT                                   
FF9  *22 14       CSD                                                           
FF9  *41 36  P    CSDN                                                          
FF9  * 2 16  PH               PRINT CD ACCOUNT                                  
FF9  *22 14       PCD                                                           
FF9  *41 36  P    PCDN                                                          
FF9  * 2 16  PH               TIME W/O ACCOUNT                                  
FF9  *22 14       TWO                                                           
FF9  *41 36  P    TWON                                                          
FF9  * 2 16  PH               TIME INC ACCOUNT                                  
FF9  *22 14       TIN                                                           
FF9  *41 36  P    TINN                                                          
FF9  * 2 13  P                ANALYSIS CODE                                     
FF9  *22 12       ANAL                                                          
FF9  * 2 16  P                NEXT BILL NUMBER                                  
FF9  *22  6 N     NUM                                                           
FF9  * 2 17  P                RESET BILL NUMBER                                 
FF9  *22  4 N     RSET                                                          
FF9  * 2  6  P                STATUS                                            
FF9  *22 40       STAT                                                          
FF9  * 2 18  PZ                                  WAS VAT A/C                    
FF9  *22 14  P    VATO                                                          
FF9  *41 36  P    VNAM                                                          
FF9  *22  1                                                                     
