*GEN                                                                            
SFB T603 1 *LOG                                                                 
FFB  6 2  9  PH               UNIT CODE                                         
FFB  *18  3      IUNIT                                                          
FFB  *36 36  P    UNAM        UNIT CODE OR ALL                                  
FFB  * 2 11  P                LEDGER CODE                                       
FFB  *18  3       LEDG                                                          
FFB  *36 36  P    LNAM        LEDGER CODE OR ALL                                
FFB  * 2 12  P                ACCOUNT CODE                                      
FFB  *18 12       ACC                                                           
FFB  *36 36  P    ANAM        ACCOUNT CODE OR ALL                               
FFB  * 2 14  P                CONTRA ACCOUNT                                    
FFB  *18 15       CNT                                                           
FFB  *36 36  P    CNAM        CONTRA ACCOUNT OR ALL                             
FFB  * 2 11  P                START MONTH                                       
FFB  *18  6       STRT                                                          
FFB  * 2  9  P                END MONTH                                         
FFB  *18  6       END                                                           
FFB  * 2 14  PH               TYPE OF BUDGET                                    
FFB  *18  1       TYPE                                                          
FFB  *36 16  P                C=CREDIT D=DEBIT                                  
FFB  * 2 13  PH               BUDGET AMOUNT                                     
FFB  *18 12       AMNT                                                          
FFB  * 2  6  P                OPTION                                            
FFB  *18 12       OPT                                                           
FFB  *18  1                                                                     
