*GEN                                                                            
SCC T603 I XLOG                                                                 
FCC  6 2 15 LP                &AC#EFFDT                                         
FCC  *19  8      IDATE                                                          
FCC  *32  8 LP    PRHD        PROVINCE                                          
FCC  *42  2       PRV                                                           
FCC +1 2 15 LP                &AC#TAXRG                                         
FCC  *19 12       REG                                                           
FCC  *32  6 LP    OFHD        &AC#OFF                                           
FCC  *40  2       OFF                                                           
FCC  *44 36 LP    OFNM                                                          
FCC +2 4  4 LPH               &AC#CODE                                          
FCC  * 9 10 LPH               &AC#INPTY                                         
FCC  *21 12 LPH               &AC#ACC                                           
FCC  *35 36 LPH               &AC#ACCN                                          
FCC  *73  6 LPH               &AC#RATE                                          
FCC +1 2  1  PH   IPL1        1                                                 
FCC  * 5  2       VTCD                                                          
FCC  * 9 10 L     TYPE                                                          
FCC  *21 12       ACCD                                                          
FCC  *35 36       ACNM                                                          
FCC  *73  6       RATE                                                          
FCC +1 2  1  PH   IPL2        2                                                 
FCC  * 5  2                                                                     
FCC  * 9 10 L                                                                   
FCC  *21 12                                                                     
FCC  *35 36                                                                     
FCC  *73  6                                                                     
FCC +1 2  1  PH               3                                                 
FCC  * 5  2                                                                     
FCC  * 9 10 L                                                                   
FCC  *21 12                                                                     
FCC  *35 36                                                                     
FCC  *73  6                                                                     
FCC +1 2  1  PH               4                                                 
FCC  * 5  2                                                                     
FCC  * 9 10 L                                                                   
FCC  *21 12                                                                     
FCC  *35 36                                                                     
FCC  *73  6                                                                     
FCC +1 2  1  PH               5                                                 
FCC  * 5  2                                                                     
FCC  * 9 10 L                                                                   
FCC  *21 12                                                                     
FCC  *35 36                                                                     
FCC  *73  6                                                                     
FCC +1 2  1  PH               6                                                 
FCC  * 5  2                                                                     
FCC  * 9 10 L                                                                   
FCC  *21 12                                                                     
FCC  *35 36                                                                     
FCC  *73  6                                                                     
FCC +1 2  1  PH               7                                                 
FCC  * 5  2                                                                     
FCC  * 9 10 L                                                                   
FCC  *21 12                                                                     
FCC  *35 36                                                                     
FCC  *73  6                                                                     
FCC +1 4  4 LPH   OPHD        &AC#CODE                                          
FCC  * 9 11 LPH               &AC#OTPTY                                         
FCC  *21 12 LPH               &AC#ACC                                           
FCC  *35 36 LPH               &AC#ACCN                                          
FCC  *73  6 LPH               &AC#RATE                                          
FCC +1 2  1  PH   OPL1        1                                                 
FCC  * 5  2  P                S                                                 
FCC  * 9 10 L                                                                   
FCC  *21 12                                                                     
FCC  *35 36                                                                     
FCC  *73  6                                                                     
FCC +1 2  1  PH               2                                                 
FCC  * 5  2  P                X                                                 
FCC  * 9 10 L                                                                   
FCC  *21 12                                                                     
FCC  *35 36                                                                     
FCC  *73  6                                                                     
FCC +1 2  1  PH               3                                                 
FCC  * 5  2  P                Z                                                 
FCC  * 9 10 L                                                                   
FCC  *21 12                                                                     
FCC  *35 36                                                                     
FCC  *73  6                                                                     
FCC +1 2  1  PH               4                                                 
FCC  * 5  2                                                                     
FCC  * 9 10 L                                                                   
FCC  *21 12                                                                     
FCC  *35 36                                                                     
FCC  *73  6                                                                     
FCC +1 2  1  PH               5                                                 
FCC  * 5  2                                                                     
FCC  * 9 10 L                                                                   
FCC  *21 12                                                                     
FCC  *35 36                                                                     
FCC  *73  6                                                                     
FCC +1 2  1  PH               6                                                 
FCC  * 5  2                                                                     
FCC  * 9 10 L                                                                   
FCC  *21 12                                                                     
FCC  *35 36                                                                     
FCC  *73  6                                                                     
FCC +1 2  1  PH               7                                                 
FCC  * 5  2                                                                     
FCC  * 9 10 L                                                                   
FCC  *21 12                                                                     
FCC  *35 36                                                                     
FCC  *73  6                                                                     
