*GEN                                                                            
SD9 T603 1 *HDL                                                                 
FD9  6 2 12  PH               FORMAT CODE                                       
FD9  *15  8      ICODE                                                          
FD9  *27  4  PH   NM          NAME                                              
FD9  *35 36       NME                                                           
FD9 +2 2  5  PH   BGN         TITLE                                             
FD9  *15 36       TITL                                                          
FD9 +1 2  8  PH               CENTER 1                                          
FD9  *15 36       CNT1                                                          
FD9 +1 2  8  P                       2                                          
FD9  *15 36       CNT2                                                          
FD9 +1 2  8  P                       3                                          
FD9  *15 36       CNT3                                                          
FD9 +2 2 11  PH               LEFT HEAD 1                                       
FD9  *15 36       LH1                                                           
FD9 +1 2 11  P                          2                                       
FD9  *15 36       LH2                                                           
FD9 +1 2 11  P                          3                                       
FD9  *15 36       LH3                                                           
FD9 +2 2 12  PH               RIGHT HEAD 1                                      
FD9  *15 36       RH1                                                           
FD9 +1 2 12  P                           2                                      
FD9  *15 36       RH2                                                           
FD9 +1 2 12  P                           3                                      
FD9  *15 36       RH3                                                           
FD9 +2 2  9  PH               FOOT LINE                                         
FD9  *15 36       FL1                                                           
FD9 +115  1       TAB                                                           
FD9 24 2 60  PH               PF1=Help  PF3=Rows  PF4=Columns  PF5=Profile      
