*GEN                                                                            
SE7 T603 11XLOG                                                                 
F    6 2  9  PH               LIST CODE                                         
F    *14  5      ILCOD                                                          
F   +2 2  9  PH   LNM1        LIST NAME                                         
F    *14 36       LNAM                                                          
F    * 2 11  P                EXPIRY DATE                                       
F    *14 11       LDAT                                                          
F   +2 2  9  PH               LIST DATA                                         
F    *14 66       LYN1                                                          
F    *14 66       LYN2                                                          
F    *14 66       LYN3                                                          
F    *14 66       LYN4                                                          
F    *14 66       LYN5                                                          
F    *14 66       LYN6                                                          
F    *14 66       LYN7                                                          
F    *14 66       LYN8                                                          
F    *14 66       LYN9                                                          
F    *14 66       LYNA                                                          
F    *14 66       LYNB                                                          
F    *14 66       LYNC                                                          
F    *14 66       LYND                                                          
F    *14 60       LYNE                                                          
F    *76  1       TAB2                                                          
