*GEN                                                                            
SF6 T603 1 *LOG                                                                 
FF6  6 2 11  PH               CLIENT CODE                                       
FF6  *22  6      ICLI                                                           
FF6  *42 36  P    CNAM                                                          
FF6  * 2 12  PH               PRODUCT CODE                                      
FF6  *22  6       PROD                                                          
FF6  * 2 12  PH   NMDS        PRODUCT NAME                                      
FF6  *22 36       PNAM                                                          
FF6  * 2 17  P        US      OFFICE                                            
FF6  * 2 17  P        UK      UNIT FOR ANALYSIS                                 
FF6  *22  1       UNIT                                                          
FF6  *42 36  P    UNAM                                                          
FF6  * 2 12  P                BILLING TYPE                                      
FF6  *22 12       TYPE                                                          
FF6  *42 18  P                NON-BILLABLE CODES                                
FF6  *61 17       NONB                                                          
FF6  * 2 18  P                RECEIVABLE ACCOUNT                                
FF6  *22 15       RECV                                                          
FF6  *42 36  P    RNAM                                                          
FF6  * 2 16  P                COSTING ACCOUNT                                   
FF6  *22 15       COST                                                          
FF6  *42 36  P    CSTN                                                          
FF6  * 2 13  P        US      SALES ACCOUNT                                     
FF6  *22 15       SALE                                                          
FF6  *42 36  P    SALN                                                          
FF6  * 2 17  P                BILLING ADDRESS 1                                 
FF6  *22 26       ADD1                                                          
FF6  * 2 17  P                           LINE 2                                 
FF6  *22 26       ADD2                                                          
FF6  * 2 17  P                           LINE 3                                 
FF6  *22 26       ADD3                                                          
FF6  * 2 17  P                           LINE 4                                 
FF6  *22 26       ADD4                                                          
FF6  * 2 14  P                PRINT ON BILLS                                    
FF6  *22 50       PRNT                                                          
FF6  * 2 17  P                OTHER INFORMATION                                 
FF6  *22 50       INF1                                                          
FF6  *22 50       INF2                                                          
FF6  *22 50       INF3                                                          
FF6  * 2 16  P                PRODUCT PROFILES                                  
FF6  *22 50       PRF                                                           
FF6  *22 50       PR2                                                           
FF6  *22 50       PR3                                                           
FF6  *75  1                                                                     
