*GEN                                                                            
SE4 T603 11XLOGX                                                                
F   19 2 12  P                CLOSING DATE                                      
F    *16 17       CLOS                                                          
F    *36  6  P    STAT                                                          
F    * 2 12  P                JOB COMMENTS                                      
F    *16 50       COM1                                                          
F    *16 50       COM2                                                          
F    *16 50       COM3                                                          
F    *68  1       JTAB                                                          
