*GEN                                                                            
SEB T603 1 *LOG                                                                 
FEB  6 2  4  P                TYPE                                              
FEB  * 9  4      IINP                                                           
FEB  *18  6  P                STATUS                                            
FEB  *26  4       STUS                                                          
FEB  *41  6  P                FILTER                                            
FEB  *49  7       FILT                                                          
FEB  *66  1    M  RPT                                                           
FEB +2 2 44  P                INPUT TYPE      BATCH  BATCH NAME      BATCH      
FEB  *48 32  P                -----BATCH-----  ----DETAILS----                  
FEB  *19  4  P                REF.                                              
FEB  *41 39  P                STATUS ITEMS      CASH  ITEMS      CASH           
FEB +2 2 79  P    LINE                                                          
FEB  * 2 79  P                                                                  
FEB  * 2 79  P                                                                  
FEB  * 2 79  P                                                                  
FEB  * 2 79  P                                                                  
FEB  * 2 79  P                                                                  
FEB  * 2 79  P                                                                  
FEB  * 2 79  P                                                                  
FEB  * 2 79  P                                                                  
FEB  * 2 79  P                                                                  
FEB  * 2 79  P                                                                  
FEB  * 2 79  P                                                                  
FEB  * 2 79  P                                                                  
FEB  * 2 79  P    TOT                                                           
