*GEN                                                                            
SE5 T603 11XLOG                                                                 
F   19 2 13  P    GRPL        BILLING GROUP                                     
F    *16  3       GRUP                                                          
F    * 2 13  P                BILLING ADDR1                                     
F    *16 26       ADD1                                                          
F    *10  5  P                ADDR2                                             
F    *16 26       ADD2                                                          
F    *10  5  P                ADDR3                                             
F    *16 26       ADD3                                                          
F    *10  5  P                ADDR4                                             
F    *16 26       ADD4                                                          
F    * 2 13  P    NUML        NUMBER SCHEME                                     
F    *16 50       NUMB                                                          
F    *68  1       CTAB                                                          
