*GEN                                                                            
SE6 T603 11XLOGX                                                                
F    468 12  PH               F F O F F                                         
F    *16 64  PH              CACCOUNT CODE  ------------ACCOUNT NAME------------
F                               1 2 F 4 5                                       
F    * 2 10  PH               PRODUCTION                                        
F    *16 12      ISJAC                                                          
F    *30 36       SJNM                                                          
F    *68  1       SJF1                                                          
F    *70  1       SJF2                                                          
F    *72  1       SJCO                                                          
F    *74  1       SJSC                                                          
F    *76  1       SJF5                                                          
F    * 2 10  PH               RECEIVABLE                                        
F    *16 12       SRAC                                                          
F    *30 36       SRNM                                                          
F    *68  1       SRF1                                                          
F    *70  1       SRF2                                                          
F    *72  1       SRAN                                                          
F    *74  1       SRSC                                                          
F    *76  1       SRF5                                                          
F    * 2  7  PH               COSTING                                           
F    *16 12       1CAC                                                          
F    *30 36       1CNM                                                          
F    *68  1       1CF1                                                          
F    *70  1       1CF2                                                          
F    *72  1       1CAN                                                          
F    *74  1       1CSC                                                          
F    *76  1       1CF5                                                          
F    * 2  5  PH   SAL         SALES                                             
F    *16 12       SAAC                                                          
F    *30 36       SANM                                                          
F    *68  1       SAF1                                                          
F    *70  1       SAF2                                                          
F    *72  1       SAAN                                                          
F    *74  1       SASC                                                          
F    *76  1       SAF5                                                          
F   +2 2 12  P                BILLING TYPE                                      
F    *16 12       TYPE                                                          
F    *30 18  P                NON-BILLABLE CODES                                
F    *49 17       NONB                                                          
F    * 2  8  P                PROFILES                                          
F    *16 63       PRF                                                           
F    *16 63       PR2                                                           
F    * 2 13  P                PRINT ON BILL                                     
F    *16 50       PRNT                                                          
F    * 2 10  P                OTHER INFO                                        
F    *16 50       INF1                                                          
F    *16 50       INF2                                                          
F    *16 50       INF3                                                          
F    *16  1       LOAD                                                          
