*GEN                                                                            
SDF T603 X XMAR                                                                 
FDF  6 2  7  P                ACCOUNT                                           
FDF  *10 14  U   IACCT                                                          
FDF  *36 36  P    ACNM                                                          
FDF +1 2  6  P                CONTRA                                            
FDF  *10 14  U    CONT                                                          
FDF  *36 36  P    CTNM                                                          
FDF +1 2  6  P                PERIOD                                            
FDF  *10 13  U    PERD                                                          
FDF +1 2 79  P                                                                  
FDF +121 18  P                SALARY       HOURS                                
FDF  *48 22  P                PERCENT           COST                            
FDF +1 2  6  P    DAT1                                                          
FDF  *17 10  P                                                                  
FDF  *35  7  U                                                                  
FDF  *49  6  U                                                                  
FDF  *60 10  P                                                                  
FDF +1 2  6  P                                                                  
FDF  *17 10  P                                                                  
FDF  *35  7  U                                                                  
FDF  *49  6  U                                                                  
FDF  *60 10  P                                                                  
FDF +1 2  6  P                                                                  
FDF  *17 10  P                                                                  
FDF  *35  7  U                                                                  
FDF  *49  6  U                                                                  
FDF  *60 10  P                                                                  
FDF +1 2  6  P                                                                  
FDF  *17 10  P                                                                  
FDF  *35  7  U                                                                  
FDF  *49  6  U                                                                  
FDF  *60 10  P                                                                  
FDF +1 2  6  P                                                                  
FDF  *17 10  P                                                                  
FDF  *35  7  U                                                                  
FDF  *49  6  U                                                                  
FDF  *60 10  P                                                                  
FDF +1 2  6  P                                                                  
FDF  *17 10  P                                                                  
FDF  *35  7  U                                                                  
FDF  *49  6  U                                                                  
FDF  *60 10  P                                                                  
FDF +1 2  6  P                                                                  
FDF  *17 10  P                                                                  
FDF  *35  7  U                                                                  
FDF  *49  6  U                                                                  
FDF  *60 10  P                                                                  
FDF +1 2  6  P                                                                  
FDF  *17 10  P                                                                  
FDF  *35  7  U                                                                  
FDF  *49  6  U                                                                  
FDF  *60 10  P                                                                  
FDF +1 2  6  P                                                                  
FDF  *17 10  P                                                                  
FDF  *35  7  U                                                                  
FDF  *49  6  U                                                                  
FDF  *60 10  P                                                                  
FDF +1 2  6  P                                                                  
FDF  *17 10  P                                                                  
FDF  *35  7  U                                                                  
FDF  *49  6  U                                                                  
FDF  *60 10  P                                                                  
FDF +1 2  6  P                                                                  
FDF  *17 10  P                                                                  
FDF  *35  7  U                                                                  
FDF  *49  6  U                                                                  
FDF  *60 10  P                                                                  
FDF +1 2  6  P                                                                  
FDF  *17 10  P                                                                  
FDF  *35  7  U                                                                  
FDF  *49  6  U                                                                  
FDF  *60 10  P                                                                  
FDF +114 28  P                -------------       --------                      
FDF  *57 13  P                -------------                                     
FDF +1 5  6  P                TOTALS                                            
FDF  *14 13  P    TSAL                                                          
FDF  *33  9  P    THRS                                                          
FDF  *57 13  P    TCST                                                          
