*GEN                                                                            
SF4 T603 1 *LOG                                                                 
FF4  6 2  6  PH               CLIENT                                            
FF4  *12  8      ICLI                                                           
FF4  *24 36  P    CLIN                                                          
FF4  * 2  7  PH               PRODUCT                                           
FF4  *12  8       PRD                                                           
FF4  *24 36  P    PRDN                                                          
FF4  * 2  3  PH               JOB                                               
FF4  *12  8       JOB                                                           
FF4  *24 56  P    JOBN                                                          
FF4  * 2  5  PH               CODES                                             
FF4  *12 30       WC                                                            
FF4 +112  1       END                                                           
FF4 +2 2 77  P    HDL        CCODE/DESCRIPTION   ORIGINAL  CURRENT   ACTUAL  BAL
                              ANCE %EST   COMMSN    GROSS                       
FF4 +1 2 18  P    FSWC                                                          
FF4  *21 58  P    FSLI                                                          
FF4  * 2 18  P                                                                  
FF4  *21 58  P                                                                  
FF4  * 2 18  P                                                                  
FF4  *21 58  P                                                                  
FF4  * 2 18  P                                                                  
FF4  *21 58  P                                                                  
FF4  * 2 18  P                                                                  
FF4  *21 58  P                                                                  
FF4  * 2 18  P                                                                  
FF4  *21 58  P                                                                  
FF4  * 2 18  P                                                                  
FF4  *21 58  P                                                                  
FF4  * 2 18  P                                                                  
FF4  *21 58  P                                                                  
FF4  * 2 18  P                                                                  
FF4  *21 58  P                                                                  
FF4  * 2 18  P                                                                  
FF4  *21 58  P                                                                  
FF4  * 2 18  P    PAGW                                                          
FF4  *21 58  P    PAGO                                                          
FF4  * 2 18  P    TOTW                                                          
FF4  *21 58  P    TOTO                                                          
FF4  *80  1  P                                                                  
