*GEN                                                                            
SCB T603 I *OFC                                                                 
FCB  5 2 06  P                LEDGER                                            
FCB  *09 01      ILEDG                                                          
FCB  7 2 22  PH               Sub Office  G/L Office                            
FCB  *28 22  PH               Sub Office  G/L Office                            
FCB  *54 22  PH               Sub Office  G/L Office                            
FCB  *06  2       SUB1                                                          
FCB  *18  2       GNL1                                                          
FCB  *32  2       SUB2                                                          
FCB  *44  2       GNL2                                                          
FCB  *58  2       SUB3                                                          
FCB  *70  2       GNL3                                                          
FCB  *06  2                                                                     
FCB  *18  2                                                                     
FCB  *32  2                                                                     
FCB  *44  2                                                                     
FCB  *58  2                                                                     
FCB  *70  2                                                                     
FCB  *06  2                                                                     
FCB  *18  2                                                                     
FCB  *32  2                                                                     
FCB  *44  2                                                                     
FCB  *58  2                                                                     
FCB  *70  2                                                                     
FCB  *06  2                                                                     
FCB  *18  2                                                                     
FCB  *32  2                                                                     
FCB  *44  2                                                                     
FCB  *58  2                                                                     
FCB  *70  2                                                                     
FCB  *06  2                                                                     
FCB  *18  2                                                                     
FCB  *32  2                                                                     
FCB  *44  2                                                                     
FCB  *58  2                                                                     
FCB  *70  2                                                                     
FCB  *06  2                                                                     
FCB  *18  2                                                                     
FCB  *32  2                                                                     
FCB  *44  2                                                                     
FCB  *58  2                                                                     
FCB  *70  2                                                                     
FCB  *06  2                                                                     
FCB  *18  2                                                                     
FCB  *32  2                                                                     
FCB  *44  2                                                                     
FCB  *58  2                                                                     
FCB  *70  2                                                                     
FCB  *06  2                                                                     
FCB  *18  2                                                                     
FCB  *32  2                                                                     
FCB  *44  2                                                                     
FCB  *58  2                                                                     
FCB  *70  2                                                                     
FCB  *06  2                                                                     
FCB  *18  2                                                                     
FCB  *32  2                                                                     
FCB  *44  2                                                                     
FCB  *58  2                                                                     
FCB  *70  2                                                                     
FCB  *06  2                                                                     
FCB  *18  2                                                                     
FCB  *32  2                                                                     
FCB  *44  2                                                                     
FCB  *58  2                                                                     
FCB  *70  2                                                                     
FCB  *06  2                                                                     
FCB  *18  2                                                                     
FCB  *32  2                                                                     
FCB  *44  2                                                                     
FCB  *58  2                                                                     
FCB  *70  2                                                                     
FCB  *06  2                                                                     
FCB  *18  2                                                                     
FCB  *32  2                                                                     
FCB  *44  2                                                                     
FCB  *58  2                                                                     
FCB  *70  2                                                                     
FCB  *06  2                                                                     
FCB  *18  2                                                                     
FCB  *32  2                                                                     
FCB  *44  2                                                                     
FCB  *58  2                                                                     
FCB  *70  2                                                                     
FCB  *06  2                                                                     
FCB  *18  2                                                                     
FCB  *32  2                                                                     
FCB  *44  2                                                                     
FCB  *58  2                                                                     
FCB  *70  2                                                                     
FCB  *06  2                                                                     
FCB  *18  2                                                                     
FCB  *32  2                                                                     
FCB  *44  2                                                                     
FCB  *58  2                                                                     
FCB  *70  2                                                                     
FCB  *06  2                                                                     
FCB  *18  2                                                                     
FCB  *32  2                                                                     
FCB  *44  2                                                                     
FCB  *58  2                                                                     
FCB  *70  2                                                                     
FCB  *06  2                                                                     
FCB  *18  2                                                                     
FCB  *32  2                                                                     
FCB  *44  2                                                                     
FCB  *58  2                                                                     
FCB  *70  2                                                                     
FCB  *79  1       END                                                           
