*GEN                                                                            
SDE T603 X XHST                                                                 
FDE  6 2  7  P                Account                                           
FDE  *10 14  U   IACCT                                                          
FDE  *27 36  P    ACNM                                                          
FDE +1 2  6  P                Office                                            
FDE  *10  2  U    OFFC                                                          
FDE  *27 36  P    OFNM                                                          
FDE +1 2  6  P                Contra                                            
FDE  *10 14  U    CONT                                                          
FDE  *27 36  P    CTNM                                                          
FDE +1 2  6  P                Period                                            
FDE  *10 13  U    PERD                                                          
FDE  *27  4  P                Type                                              
FDE  *32  1  U    TYPE                                                          
FDE  *40  8  P                Password                                          
FDE  *50  6  UZ   PASS                                                          
FDE  *58 20  P    INFO                                                          
FDE +127  6  P                Debits                                            
FDE  *47  7  P                Credits                                           
FDE +1 2 13  U    LIN1                                                          
FDE  *20 17  U                                                                  
FDE  *40 17  U                                                                  
FDE +1 2 13  U    LIN2                                                          
FDE  *20 17  U                                                                  
FDE  *40 17  U                                                                  
FDE +1 2 13  U                                                                  
FDE  *20 17  U                                                                  
FDE  *40 17  U                                                                  
FDE +1 2 13  U                                                                  
FDE  *20 17  U                                                                  
FDE  *40 17  U                                                                  
FDE +1 2 13  U                                                                  
FDE  *20 17  U                                                                  
FDE  *40 17  U                                                                  
FDE +1 2 13  U                                                                  
FDE  *20 17  U                                                                  
FDE  *40 17  U                                                                  
FDE +1 2 13  U                                                                  
FDE  *20 17  U                                                                  
FDE  *40 17  U                                                                  
FDE +1 2 13  U                                                                  
FDE  *20 17  U                                                                  
FDE  *40 17  U                                                                  
FDE +1 2 13  U                                                                  
FDE  *20 17  U                                                                  
FDE  *40 17  U                                                                  
FDE +1 2 13  U                                                                  
FDE  *20 17  U                                                                  
FDE  *40 17  U                                                                  
FDE +1 2 13  U                                                                  
FDE  *20 17  U                                                                  
FDE  *40 17  U                                                                  
FDE +1 2 13  U                                                                  
FDE  *20 17  U                                                                  
FDE  *40 17  U                                                                  
FDE +1 2 13  U                                                                  
FDE  *20 17  U                                                                  
FDE  *40 17  U                                                                  
FDE +1 2 13  P                Record Totals                                     
FDE  *20 17  P    RCDR                                                          
FDE  *40 17  P    RCCR                                                          
FDE  *60 17  P    RCBA                                                          
