*GEN                                                                            
SD2 T603 I *INT                                                                 
FD2  6 2 11 IPH               FILTER DATE                                       
FD2  *14  8       FLTD                                                          
FD2  8 4 49  PH               ^DATE   ^RATE       ^DATE   ^RATE       ^DATE   ^ 
FD2  *53 24  PH               RATE       ^DATE   ^RATE                          
FD2  * 2  8       DAT1                                                          
FD2  *12  7       RAT1                                                          
FD2  *22  8       DAT2                                                          
FD2  *32  7       RAT2                                                          
FD2  *42  8       DAT3                                                          
FD2  *52  7       RAT3                                                          
FD2  *62  8       DAT4                                                          
FD2  *72  7       RAT4                                                          
FD2  * 2  8                                                                     
FD2  *12  7                                                                     
FD2  *22  8                                                                     
FD2  *32  7                                                                     
FD2  *42  8                                                                     
FD2  *52  7                                                                     
FD2  *62  8                                                                     
FD2  *72  7                                                                     
FD2  * 2  8                                                                     
FD2  *12  7                                                                     
FD2  *22  8                                                                     
FD2  *32  7                                                                     
FD2  *42  8                                                                     
FD2  *52  7                                                                     
FD2  *62  8                                                                     
FD2  *72  7                                                                     
FD2  * 2  8                                                                     
FD2  *12  7                                                                     
FD2  *22  8                                                                     
FD2  *32  7                                                                     
FD2  *42  8                                                                     
FD2  *52  7                                                                     
FD2  *62  8                                                                     
FD2  *72  7                                                                     
FD2  * 2  8                                                                     
FD2  *12  7                                                                     
FD2  *22  8                                                                     
FD2  *32  7                                                                     
FD2  *42  8                                                                     
FD2  *52  7                                                                     
FD2  *62  8                                                                     
FD2  *72  7                                                                     
FD2  * 2  8                                                                     
FD2  *12  7                                                                     
FD2  *22  8                                                                     
FD2  *32  7                                                                     
FD2  *42  8                                                                     
FD2  *52  7                                                                     
FD2  *62  8                                                                     
FD2  *72  7                                                                     
FD2  * 2  8                                                                     
FD2  *12  7                                                                     
FD2  *22  8                                                                     
FD2  *32  7                                                                     
FD2  *42  8                                                                     
FD2  *52  7                                                                     
FD2  *62  8                                                                     
FD2  *72  7                                                                     
FD2  * 2  8                                                                     
FD2  *12  7                                                                     
FD2  *22  8                                                                     
FD2  *32  7                                                                     
FD2  *42  8                                                                     
FD2  *52  7                                                                     
FD2  *62  8                                                                     
FD2  *72  7                                                                     
FD2  * 2  8                                                                     
FD2  *12  7                                                                     
FD2  *22  8                                                                     
FD2  *32  7                                                                     
FD2  *42  8                                                                     
FD2  *52  7                                                                     
FD2  *62  8                                                                     
FD2  *72  7                                                                     
FD2  * 2  8                                                                     
FD2  *12  7                                                                     
FD2  *22  8                                                                     
FD2  *32  7                                                                     
FD2  *42  8                                                                     
FD2  *52  7                                                                     
FD2  *62  8                                                                     
FD2  *72  7                                                                     
FD2  * 2  8                                                                     
FD2  *12  7                                                                     
FD2  *22  8                                                                     
FD2  *32  7                                                                     
FD2  *42  8                                                                     
FD2  *52  7                                                                     
FD2  *62  8                                                                     
FD2  *72  7                                                                     
FD2  * 2  8                                                                     
FD2  *12  7                                                                     
FD2  *22  8                                                                     
FD2  *32  7                                                                     
FD2  *42  8                                                                     
FD2  *52  7                                                                     
FD2  *62  8                                                                     
FD2  *72  7                                                                     
FD2  * 2  8                                                                     
FD2  *12  7                                                                     
FD2  *22  8                                                                     
FD2  *32  7                                                                     
FD2  *42  8                                                                     
FD2  *52  7                                                                     
FD2  *62  8                                                                     
FD2  *72  7                                                                     
FD2  *80  1       END                                                           
