*GEN                                                                            
SF1 T603 1 *LOG                                                                 
FF1  6 2 12  PH               COMPANY CODE                                      
FF1  *16  2      ICOMP                                                          
FF1  *28  4  PH   NAMP        NAME                                              
FF1  *38 36       NAME                                                          
FF1  *79  1  P    END                                                           
FF1  * 2 12  PH               ABBREVIATION                                      
FF1  *16  7  PH   ABBR                                                          
FF1  * 2 12  PH               AGENCY ALPHA                                      
FF1  *16  2  PH   ALPH                                                          
FF1  *28  7  PH               ADDRESS                                           
FF1  *38 26       ADD1                                                          
FF1  *28  7  P                 LINE 2                                           
FF1  *38 26       ADD2                                                          
FF1  *28  7  P                      3                                           
FF1  *38 26       ADD3                                                          
FF1  *28  7  P                      4                                           
FF1  *38 26       ADD4                                                          
FF1  * 2  8 LPH               PASSWORD                                          
FF1  *19  3   Z   PASS                                                          
FF1 +1 2 13  PH               UNITS/LEDGERS                                     
FF1  *28 13  PH               UNITS/LEDGERS                                     
FF1  *54 13  PH               UNITS/LEDGERS                                     
FF1  * 2 13  P                BANK ACCOUNTS                                     
FF1  *20  2       BANK                                                          
FF1  *28 10  P                PRODUCTION                                        
FF1  *46  2       PROD                                                          
FF1  *54 10  P                RECEIVABLE                                        
FF1  *72  2       RECV                                                          
FF1  * 2 10  P                PETTY CASH                                        
FF1  *20  2       PETY                                                          
FF1  *28  9  P                SUPPLIERS                                         
FF1  *46  2       SUPP                                                          
FF1  *54 12  P                SUPPLIER EXP.                                     
FF1  *72  1       SUPX                                                          
FF1 +1 2  3  P                TAX                                               
FF1  *20  2       TAX                                                           
FF1  *28 15  P                EXTRA SUPPLIERS                                   
FF1  *46  1       XSUP                                                          
FF1 +2 2 23  PH               WORK-CODE FOR STAFF EXP                           
FF1  *27  1       WKCD                                                          
FF1  *47 23  PH               START OF FINANCIAL YEAR                           
FF1  *72  3       STM                                                           
FF1  * 2 20  PH               BATCH SECURITY LEVEL                              
FF1  *27  1       BSL                                                           
FF1  *47 23  PH       US      REP CODE FOR COMM. ONLY                           
FF1  *72  4 N     REP US                                                        
FF1 +1 2  6  PH               STATUS                                            
FF1  *27 50       STAT                                                          
FF1  *27 50       STA2                                                          
FF1  *27 50       STA3                                                          
FF1  *27 50       STA4                                                          
FF1  *78  1                                                                     
FF1 24 2 50  PH               PF1=SECONDARY SCREEN                              
