*GEN                                                                            
SFE T603 1 *LOG                                                                 
FFE  6 2 12  PH               COMPANY CODE                                      
FFE  *21  2      ICOMP                                                          
FFE  7 2  9  PH               UNIT CODE                                         
FFE  *21  1       UNIT                                                          
FFE  * 2  9  PH   NMDS        UNIT NAME                                         
FFE  *21 36       UNAM                                                          
FFE +2 2 17  P                ADDRESS LINE 1                                    
FFE  *21 26       ADD1                                                          
FFE  * 2 17  P                        LINE 2                                    
FFE  *21 26       ADD2                                                          
FFE  * 2 17  P                        LINE 3                                    
FFE  *21 26       ADD3                                                          
FFE  * 2 17  P                        LINE 4                                    
FFE  *21 26       ADD4                                                          
FFE  *21  1                                                                     
