*GEN                                                                            
SFE T611 11XMAL                                                                 
F    5 2 78  PH                                                                 
F    * 2 78  PH                                                                 
F    * 2  1   H   STA1                                                          
F    * 5 75  PH   LYN1                                                          
F    * 2  1   H   STA2                                                          
F    * 5 75  PH   LYN2                                                          
F    * 2  1   H   STA3                                                          
F    * 5 75  PH   LYN3                                                          
F    * 2  1   H   STA4                                                          
F    * 5 75  PH   LYN4                                                          
F    * 2  1   H   STA5                                                          
F    * 5 75  PH   LYN5                                                          
F    * 2  1   H   STA6                                                          
F    * 5 75  PH   LYN6                                                          
F    * 2  1   H   STA7                                                          
F    * 5 75  PH   LYN7                                                          
F    * 2  1   H   STA8                                                          
F    * 5 75  PH   LYN8                                                          
F    * 2  1   H   STA9                                                          
F    * 5 75  PH   LYN9                                                          
F    * 2  1   H   STAA                                                          
F    * 5 75  PH   LYNA                                                          
F    * 2  1   H   STAB                                                          
F    * 5 75  PH   LYNB                                                          
F    * 2  1   H   STAC                                                          
F    * 5 75  PH   LYNC                                                          
F    * 2  1   H   STAD                                                          
F    * 5 75  PH   LYND                                                          
F    * 2  1   H   STAE                                                          
F    * 5 75  PH   LYNE                                                          
F    * 2  1   H   STAF                                                          
F    * 5 75  PH   LYNF                                                          
F    * 2  1   H   STAG                                                          
F    * 5 75  PH   LYNG                                                          
F    * 2  1   H   STAH                                                          
F    * 5 75  PH   LYNH                                                          
F    * 2  1       TAB                                                           
