*GEN                                                                            
SD9 T616 11XDIFX             X                                                  
F   05 2 50 LPH               &AC#DFRNC                                         
F   +2 2 18 LP                &AC#DIFAC                                         
F    *22 12 LP    ACCT                                                          
F    *42 36 LP    ACCN                                                          
F   +1 2 18 LP                &AC#SUP                                           
F    *22 14 LP    SUPP                                                          
F    *42 36 LP    SUPN                                                          
F   +1 2 18 LP                &AC#CHKC                                          
F    *22  6 LP    CHQN                                                          
F   +1 2 18 LP                &AC#CHKDT                                         
F    *22  8 LP    CHQD                                                          
F   +1 2 18 LP        US      &AC#CHKAM                                         
F   +1 2 15 LP    CHATUK      &AC#CHKAM                                         
F    *18  3 LP    CHACUK                                                        
F    *22 13 LP    CHQA                                                          
F    *42 15 LP    CHSTUK      &AC#CHKAM                                         
F    *58  3 LP    CHSCUK                                                        
F    *62 14 LP    CHS UK                                                        
F   +1 2 15 LP    CU1T        &AC#LCLCU                                         
F    *18  3 LP    CUC1                                                          
F    *22 14 LP    CHQC                                                          
F    *42 18 LP    RATT        &AC#EXCHR                                         
F    *62 18 LP    RAT                                                           
F   +2 2 18 LPH       US      &AC#PAYAM                                         
F   +2 2 15 LPH   AMTTUK      &AC#PAYAM                                         
F    *18  3 LPH   AMTCUK                                                        
F    *22 13   H   AMT                                                           
F    *42 15 LP    AMSTUK      &AC#PAYAM                                         
F    *58  3 LP    AMSCUK                                                        
F    *62 14   H   AMS UK                                                        
F   +1 2 15 LPH   CU2T        &AC#LCLCU                                         
F    *18  3 LPH   CUC2                                                          
F    *22 14   H   AMC                                                           
F   +1 2 18 LPH               &AC#OFF                                           
F    *22  2   H   OFF                                                           
F    *42 36 LP    OFFN                                                          
F   +2 2 18 LPH               &AC#NRTV                                          
F    *22 58 L H   NAR                                                           
F   +122  1       TAB                                                           
F   24 2 78 LPH   PFK                                                           
