*GEN                                                                            
SFF T616 1 XMRKX             X                                                  
F    1 2 60 LPH   MSG         &AC#ERF                                           
F    *63 17       SRV                                                           
F   +1 2 10 LPH               &AC#TYPE                                          
F    *13 10      ITYP     1                                                     
F    *32 10 LPH               &AC#ACT                                           
F    *43 10       ACT     2                                                     
F    *64  8 LP                &AC#RPT                                           
F    *73  3   H   REP     3                                                     
F   +1 2 10 LP                &AC#OPTS                                          
F    *13 48   HM  OPT     4                                                     
F    *64  8 LP    SCRL        &AC#SCROL                                         
F    *73  8   HM  SCR     5                                                     
F   +1 2  1  P    OLAY                                                          
