*GEN                                                                            
SF7 T616 11XCHQX             X                                                  
F   06 2 18 LPH               &AC#LGR                                           
F    *23  1   H  ILDG     1                                                     
F    *43 36  PH   LDGN                                                          
F   +1 2 18 LPH               &AC#SUP                                           
F    *23 56   H   SUP     2                                                     
F   +1 2 18 LP                &AC#OFF                                           
F    *23  2   H   OFF     3                                                     
F    *43 36  PH   OFFN                                                          
F   +1 2 18 LP                &AC#CHKS/12/S&:                                   
F   +1 3 18 LP                &AC#CHKC                                          
F    *23  6   H   CHQ     4                                                     
F   +1 3 18 LP                &AC#CHKDT                                         
F    *23  8   H   CDT     5                                                     
F   +1 3 18 LP                &AC#BNKA                                          
F    *23 56   H   CON     6                                                     
F   +1 2 18 LP                &AC#INVS/12/S&:                                   
F   +1 3 18 LP                &AC#SRC                                           
F    *23 14   H   SRC     7                                                     
F    *43 36  PH   SRCN                                                          
F   +1 3 18 LP                &AC#REF                                           
F    *23 13   H   REF     8                                                     
F   +1 3 18 LP        UK      &AC#PERD                                          
F   +1 3 18 LP        US      &AC#STEND                                         
F    *23 17   H   PER     9                                                     
F   +1 3 18 LP                &AC#DATAD                                         
F    *23 17   H   ADA    10                                                     
F   +1 3 18 LP                &AC#MOARA                                         
F    *23 13   H   MOA    11                                                     
F   +1 2 18 LP    CURTUK      &AC#CURRY                                         
F    *23 56   H   CUR UK 14                                                     
F   +1 2 18 LP                &AC#MCHED/12/S&?                                  
F    *23  4   H   MCH    12                                                     
F   +1 2 18 LP                &AC#SELBI/17/S&?                                  
F    *23  4   H   SIN    13                                                     
F   24 2 25 LPH               PF1=&AC#NXSUP/21                                  
