*GEN                                                                            
SF3 T616 11XAUTX             X                                                  
F   06 2 18 LPH               &AC#LGR                                           
F    *22  1   H  ILDG     1                                                     
F    *42 36  PH   LDGN                                                          
F   +1 2 18 LPH               &AC#SUP                                           
F    *22 56   H   SUP     2                                                     
F   +1 2 18 LP                &AC#OFF                                           
F    *22  2   H   OFF     3                                                     
F    *42 36  PH   OFFN                                                          
F   +1 2 18 LP                &AC#SRC                                           
F    *22 14   H   SRC     4                                                     
F    *42 36  PH   SRCN                                                          
F   +1 2 18 LP                &AC#REF                                           
F    *22 13   H   REF     5                                                     
F   +1 2 18 LP        UK      &AC#PERD                                          
F   +1 2 18 LP        US      &AC#STEND                                         
F    *22 17   H   PER     6                                                     
F   +1 2 18 LP                &AC#DATAD                                         
F    *22 17   H   ADA     7                                                     
F   +1 2 18 LP                &AC#MOARA                                         
F    *22 13   H   MOA     8                                                     
F   +1 2 18 LP    CURTUK      &AC#CURRY                                         
F    *22 13   H   CUR UK 10                                                     
F   +1 2 18 LP                &AC#ATHED/10/S&?                                  
F    *22  4   H   AUT     9                                                     
F   24 2 25 LPH               PF1=&AC#NXSUP/21                                  
