*GEN                                                                            
SEE T616 11XRCNX             X                                                  
F   06 2 18 LPH               &AC#SUP                                           
F    *22 15   H  ISUP     1                                                     
F    *42 36  PH   SUPN                                                          
F   +2 2 18 LPH               &AC#INVC                                          
F    *22  6   H   INV     2                                                     
F    *42 18 LPH               &AC#INTC                                          
F    *62  7   H   INT     3                                                     
F   +1 2 18 LPH               &AC#INVDT                                         
F    *22  8   H   IND     4                                                     
F   +1 2 18 LP    OFFT        &AC#OFF                                           
F    *22  2   H   OFF     5                                                     
F    *42 36  PH   OFFN                                                          
F   +2 2 18 LP    BRFT        &AC#BATRF                                         
F    *22  4   H   BRF     6                                                     
F    *42 18 LP    BMOT        &AC#BATM                                          
F    *62  6   H   BMO     7                                                     
F   +1 2 18 LP    BNAT        &AC#BATN                                          
F    *22 15   H   BNA     8                                                     
F   +2 2 18 LP    TAXT        &AC#VATA                                          
F    *22 12   H   TAX     9                                                     
F    *42 36  PH   TAXN                                                          
F   +1 2 18 LP    WOFT        &AC#WRTFA                                         
F    *22 14   H   WOF    10                                                     
F    *42 36  PH   WOFN                                                          
F   +2 2 18 LP    PUBT        &AC#PUBNO                                         
F    *22  6   H   PUB    11                                                     
F   +1 2 18 LP    CLIT        &AC#CLIC                                          
F    *22  5   H   CLI    12                                                     
F   +1 2 18 LP    SERT        &AC#SERNO                                         
F    *22  8   H   SER    13                                                     
F   +1 2 18 LP    ITDT        &AC#INTRD                                         
F    *22  8   H   ITD    14                                                     
F   24 2 25 LPH               PF1=&AC#NXSUP/21                                  
