*GEN                                                                            
SF9 T616 11XRECX             X                                                  
F   06 2 18 LPH               &AC#BNKA                                          
F    *22 56   H  IBNK     1                                                     
F   +1 2 18 LP                &AC#OFF                                           
F    *22  2   H   OFF     2                                                     
F    *42 36  PH   OFFN                                                          
F   +1 2 14 LP                &AC#CTRA                                          
F    *22 14   H   CON     3                                                     
F    *42 36  PH   CONN                                                          
F   +1 2 18 LP        UK      &AC#REF                                           
F   +1 2 18 LP        US      &AC#CHKCS                                         
F    *22 13   H   REF     4                                                     
F   +1 2 18 LP        UK      &AC#PERD                                          
F   +1 2 18 LP        US      &AC#CHKDT                                         
F    *22 17   H   PER     5                                                     
F   +1 2 18 LP                &AC#DATAD                                         
F    *22 17   H   ADA     6                                                     
F   +1 2 18 LP                &AC#MOARA                                         
F    *22 13   H   MOA     7                                                     
F   +1 2 18 LP    CURTUK      &AC#CURRY                                         
F    *22 13   H   CUR UK 11                                                     
F   +1 2 18 LP                &AC#RCND/12/S&?                                   
F    *22  4   H   REC     8                                                     
F   +1 2 18 LP        UK      &AC#RCPTS/10/S&?                                  
F    *22  4   H   RCP UK  9                                                     
F   +1 2 18 LP        US      &AC#DPSDS                                         
F    *22  4   H   RCP US  9                                                     
F   +2 2 18 LP    SDTT        &AC#STMDT                                         
F    *22  8   H   SDT    10                                                     
F   24 2 25 LPH               PF1=&AC#NXACC/21                                  
