*GEN                                                                            
SEA T616 11XINPX             X                                                  
F   04 2 10 LP                &AC#AMT                                           
F    *13 13   H  IAMT     1                                                     
F    *32  3 LP                &AC#ACC                                           
F    *36 45  PH   ACC                                                           
F   +1 2 75  PH   HED                                                           
F    *78  3 LPH               &AC#MARK/3/L&                                     
F   +1 2 75  PH   HD2                                                           
F    *78  3 LPH               &AC#MARK/3/LU&                                    
F   +1 2 75  P    DET                                                           
F    *78  1       MRK                                                           
F   +1 2 75  P                                                                  
F    *78  1                                                                     
F   +1 2 75  P                                                                  
F    *78  1                                                                     
F   +1 2 75  P                                                                  
F    *78  1                                                                     
F   +1 2 75  P                                                                  
F    *78  1                                                                     
F   +1 2 75  P                                                                  
F    *78  1                                                                     
F   +1 2 75  P                                                                  
F    *78  1                                                                     
F   +1 2 75  P                                                                  
F    *78  1                                                                     
F   +1 2 75  P                                                                  
F    *78  1                                                                     
F   +1 2 75  P                                                                  
F    *78  1                                                                     
F   +1 2 75  P                                                                  
F    *78  1                                                                     
F   +1 2 75  P                                                                  
F    *78  1                                                                     
F   +1 2 75  P                                                                  
F    *78  1                                                                     
F   +1 2 75  P                                                                  
F    *78  1                                                                     
F   +1 2 75  P                                                                  
F    *78  1                                                                     
F   22 2 78  PH   TOT                                                           
F   23 2 78  P                                                                  
F   24 2 78  PH   PFK                                                           
