*GEN                                                                            
SFC T616 11XVOIX             X                                                  
F   06 2 18 LPH               &AC#BNKA                                          
F    *22 56   H  IBNK     1                                                     
F   +2 2 18 LP    ITET        &AC#ITMCT                                         
F    *22  4   H   ITE     2                                                     
F    *42 15 LP    TOTT        &AC#BATTO                                         
F    *58  3   H   CURCUK                                                        
F    *63 13   H   TOT     3                                                     
F   +1 2 18 LP    BRFT        &AC#BATRF                                         
F    *22  4   H   BRF     4                                                     
F    *42 18 LP    BMOT        &AC#BATM                                          
F    *63  6   H   BMO     5                                                     
F   +1 2 18 LP    BNAT        &AC#BATN                                          
F    *22 15   H   BNA     6                                                     
F   +2 2 18 LP    OFFT        &AC#OFF                                           
F    *22  2   H   OFF     7                                                     
F    *42 36  PH   OFFN                                                          
F   +1 2 14 LP    CONT        &AC#CTRA                                          
F    *22 14   H   CON     8                                                     
F    *42 36  PH   CONN                                                          
F   +1 2 18 LP    REFTUK      &AC#REF                                           
F   +1 2 18 LP    REFTUS      &AC#CHKCS                                         
F    *22 13   H   REF     9                                                     
F   +1 2 18 LP    PERTUK      &AC#PERD                                          
F   +1 2 18 LP    PERTUS      &AC#CHKDT                                         
F    *22 17   H   PER    10                                                     
F   +1 2 18 LP    ADAT        &AC#DATAD                                         
F    *22 17   H   ADA    11                                                     
F   +1 2 18 LP    MOAT        &AC#MOARA                                         
F    *22 13   H   MOA    12                                                     
F   +1 2 18 LP    VOIT        &AC#UVOID/12/S&?                                  
F    *22  4   H   VOI    13                                                     
F   +1 2 18 LP    ANPT        &AC#ANLDP/17/S&?                                  
F    *22  4   H   ANP    14                                                     
F   +1 2 18 LP    BCHT        &AC#BCHGS/17/S&?                                  
F    *22  4   H   BCH    16                                                     
F   +1 2 18 LP    FXRT        &AC#FXDRF                                         
F    *22 13   H   FXR    15                                                     
F   24 2 25 LPH               PF1=&AC#NXACC/21                                  
