*GEN                                                                            
SFA T616 11XRVSX             X                                                  
F   06 2 18 LPH       UK      &AC#UNTLD                                         
F   06 2 18 LPH       US      &AC#UNTLD/14&                                     
F    *22  2   H  ILDG     1                                                     
F    *42 36  PH   LDGN                                                          
F   +1 2 18 LPH               &AC#ACC                                           
F    *22 56   H   ACC     2                                                     
F   +1 2 18 LP                &AC#OFF                                           
F    *22  2   H   OFF     3                                                     
F    *42 36  PH   OFFN                                                          
F   +1 2 18 LP                &AC#CTR                                           
F    *22 14   H   CON     4                                                     
F    *42 36  PH   CONN                                                          
F   +1 2 18 LP                &AC#SRC                                           
F    *22 14   H   SRC     5                                                     
F    *42 36  PH   SRCN                                                          
F   +1 2 18 LP                &AC#REF                                           
F    *22 13   H   REF     6                                                     
F   +1 2 18 LP        UK      &AC#PERD                                          
F   +1 2 18 LP        US      &AC#STEND                                         
F    *22 17   H   PER     7                                                     
F   +1 2 18 LP                &AC#DATAD                                         
F    *22 17   H   ADA     8                                                     
F   +1 2 18 LP                &AC#MOARA                                         
F    *22 13   H   MOA     9                                                     
F   +1 2 18 LP                &AC#RVRSD/10/S&?                                  
F    *22  4   H   RVS    10                                                     
F   24 2 25 LPH               PF1=&AC#NXACC/21                                  
