*GEN                                                                            
SED T616 11XMANX             X                                                  
F   06 2 18 LPH       US      &AC#LGR                                           
F    *22  1   H  ILDG US  9                                                     
F    *42 36  PH   LDGNUS                                                        
F   +1 2 18 LPH       US      &AC#SUP                                           
F    *22 56   H   SUP US 10                                                     
F   +1 2 18 LPH       US      &AC#BNKA                                          
F    *22 56   H   BNK US  1                                                     
F   06 2 18 LPH       UK      &AC#BNKA                                          
F    *22 56   H  IBNK UK  1                                                     
F   +1 2 18 LPH   BOFTUS      &AC#CROFF                                         
F    *22  2   H   BOF US  2                                                     
F    *42 36  PH   BOFNUS                                                        
F   +1 2 18 LPH   CHQT        &AC#CHKC                                          
F    *22  6   H   CHQ     3                                                     
F    *42 18 LPH   CDTT        &AC#CHKDT                                         
F    *62  8   H   CDT     4                                                     
F   +1 2 18 LPH   CAMTUS      &AC#CHKAM                                         
F   +1 2 15 LPH   CAMTUK      &AC#CHKAM                                         
F    *18  3 LPH   CAMCUK                                                        
F    *22 13       CAM UK  5                                                     
F    *22 13   H   CAM US  5                                                     
F    *42 15 LPH   SCUTUK      &AC#CHKAM                                         
F    *58  3 LPH   SCUCUK                                                        
F    *62 13   H   SCU UK 21                                                     
F   +1 2 15 LP    CURTUK      &AC#LCLCU                                         
F    *18  3   H   CURCUK                                                        
F    *22 14       CUR UK 18                                                     
F    *42 18 LP    RATTUK      &AC#EXCHR                                         
F    *62 18       RAT UK 19                                                     
F   +1 2 15 LP    BCHTUK      &AC#BNKCH                                         
F    *18  3  PH   BCHCUK                                                        
F    *22 14   H   BCH UK 20                                                     
F    *42 17  PH   BCH2UK                                                        
F    *62 18  PH   RATYUK                                                        
F   +1 2 18 LP    BRFT        &AC#BATRF                                         
F    *22  4   H   BRF     6                                                     
F    *42 18 LP    BMOT        &AC#BATM                                          
F    *62  6   H   BMO     7                                                     
F   +1 2 18 LP    BNAT        &AC#BATN                                          
F    *22 15   H   BNA     8                                                     
F   +2 2 18 LPH       UK      &AC#LGR                                           
F    *22  1   H   LDG UK  9                                                     
F    *42 36  PH   LDGNUK                                                        
F   +1 2 15 LPH       UK      &AC#SUP                                           
F    *18  3  PH   SUPCUK                                                        
F    *22 56   H   SUP UK 10                                                     
F   +1 2 18 LP        UK      &AC#OFF                                           
F   +2 2 18 LP        US      &AC#OFF                                           
F    *22  2   H   OFF    11                                                     
F    *42 36  PH   OFFN                                                          
F   +1 2 14 LP                &AC#CTRA                                          
F    *22 14   H   CON    12                                                     
F    *42 36  PH   CONN                                                          
F   +1 2 14 LP                &AC#SRC                                           
F    *22 14   H   SRC    13                                                     
F    *42 36  PH   SRCN                                                          
F   +1 2 18 LP                &AC#REF                                           
F    *22 13   H   REF    14                                                     
F   +1 2 18 LP        UK      &AC#PERD                                          
F   +1 2 18 LP        US      &AC#STEND                                         
F    *22 17   H   PER    15                                                     
F   +1 2 18 LP                &AC#DATAD                                         
F    *22 17   H   ADA    16                                                     
F   +1 2 18 LP                &AC#MOARA                                         
F    *22 13   H   MOA    17                                                     
F   24 2 25 LPH               PF1=&AC#NXSUP/21                                  
