*GEN                                                                            
SFF T60F 1 XAPO                                                                 
F   0102 60  P    MSG         PURCHASE ORDERS - ENTER DETAILS OR ORDER NUMBER   
F    *63 17       SRV                                                           
F   +102  6  PH               ACTION                                            
F    *16 52    M IACT                                                           
F    *02 12  PH               ORDER NUMBER                                      
F    *16  6       NUM                                                           
F    *32 48  P    DATSUK                                                        
F    *32 10  P        US      ORDER DATE                                        
F    *43  8       DAT US                                                        
F    *52 28  P    DATSUS                                                        
F   +102  6  P                CLIENT                                            
F    *16 64       CLI                                                           
F    *02  7  P                PRODUCT                                           
F    *16 64       PRO                                                           
F    *02  3  P                JOB                                               
F    *16 64       JOB                                                           
F    *02  8  P                SUPPLIER                                          
F    *16 64       SUP                                                           
F    *02 11  P                EXPENSE A/C                                       
F    *16 51       EXP                                                           
F    *68  9  P                TAXABLE ?                                         
F    *78  1       TAX                                                           
F    *02 13  P        UK      AUTHORISED BY                                     
F    *02 13  P        US      AUTHORIZED BY                                     
F    *16 15       AUT                                                           
F    *32 11  P        UK      REQUIRED BY                                       
F    *48 20       RBY UK                                                        
F    *32  8  P        US      DUE DATE                                          
F    *43  9       DDTEUS                                                        
F    *53  9  P        US      ATTN NAME                                         
F    *63 15       ATTNUS                                                        
F    *02 11  P                NARRATIVE 1                                       
F    *16 60N      FRST                                                          
F    *12  1  P                2                                                 
F    *16 60N                                                                    
F    *12  1  P                3                                                 
F    *16 60N                                                                    
F    *12  1  P                4                                                 
F    *16 60N                                                                    
F    *12  1  P                5                                                 
F    *16 60N                                                                    
F    *12  1  P                6                                                 
F    *16 60N                                                                    
F    *12  1  P                7                                                 
F    *16 60N                                                                    
F    *12  1  P                8                                                 
F    *16 60N                                                                    
F    *12  1  P                9                                                 
F    *16 60N                                                                    
F    *11  2  P                10                                                
F    *16 60N      FINL                                                          
F    *02  8  P                FOOTLINE                                          
F    *16 60N      FOOT                                                          
F    *02  8  P        UK      WORKCODE                                          
F    *16  2       WRK UK                                                        
F    *32 15  P    WRKNUK                                                        
F    *02  6  P        UK      AMOUNT                                            
F    *16 10       VAL UK                                                        
F   +102 12  P        US      W-CODE(COMM)                                      
F    *16 11       WRKCUS                                                        
F    *32 49  P    WNACUS                                                        
F   +102  9  P        US      AMT(COMM)                                         
F    *16 40       VALCUS                                                        
F    *66 12  P    EXTCUS                                                        
F   +102 12  P        US      W-CODE (N/C)                                      
F    *16 11       WRKNUS                                                        
F    *32 49  P    WNANUS                                                        
F   +102  9  P        US      AMT (N/C)                                         
F    *16 40       VALNUS                                                        
F    *66 12  P    EXTNUS                                                        
F    *79  1       TAB                                                           
