*GEN                                                                            
SFE T60A 1 XAP2                                                                 
F   1202 11 LP                Narrative 1                                       
F    *16 60N      FRST                                                          
F    *12  1  P                2                                                 
F    *16 60N                                                                    
F    *12  1  P                3                                                 
F    *16 60N                                                                    
F    *12  1  P                4                                                 
F    *16 60N                                                                    
F    *12  1  P                5                                                 
F    *16 60N                                                                    
F    *12  1  P                6                                                 
F    *16 60N                                                                    
F    *12  1  P                7                                                 
F    *16 60N                                                                    
F    *12  1  P                8                                                 
F    *16 60N                                                                    
F    *12  1  P                9                                                 
F    *16 60N                                                                    
F    *12  2  P                10                                                
F    *16 60N      FINL                                                          
F    *02  8 LP                Footline                                          
F    *16 60N      FOOT                                                          
F    *02 78  P    END                                                           
F    *02 70 LP                PF12=Return                                       
F    *79  1  P    TAB                                                           
