*GEN                                                                            
SEA T60B XXXPRO                                                                 
FEA  5 2  7  P                Off Grp                                           
FEA  *10  3      IOGR    02                                                     
FEA  *20  7  P                Office                                            
FEA  *28  2       OFF    04                                                     
FEA  *38  7  P                Client                                            
FEA  *46  6       CLI    06                                                     
FEA  *56  7  P                Product                                           
FEA  *64  6       PRO    08                                                     
FEA  * 2  7  P                Med Grp                                           
FEA  *10  1       MGR    10                                                     
FEA  *20  7  P                Media                                             
FEA  *28  1       MED    12                                                     
FEA  *38  4  P                Date                                              
FEA  *46  8       EFF    14                                                     
FEA  *56  6  P                Status                                            
FEA  *64  1       STA    16                                                     
FEA  * 2  7 LP                Type                                              
FEA  *10  1       TYP    16                                                     
FEA  * 2  1  P                                                                  
FEA  * 2 78  PH   TIT        CSel  Ogr Off Cli Prd Mgr Med Ty St Eff.Date Start 
FEA                           P2 P3 P4 P5 P6 Last# Used                         
FEA  * 2  1  P    TAG                                                           
