*GEN                                                                            
SB4 T60B XXXPRO                                                                 
FB4  6 2  6  P                Start                                             
FB4  *10  4      ISTA    34                                                     
FB4  * 2  1  P                                                                  
FB4  * 2 78  PH               Sel     Code    Panel Name                        
FB4  * 2  3       SEL1   32                                                     
FB4  *10 31  P    DATA                                                          
FB4  * 2  3       SEL2   32                                                     
FB4  *10 31  P                                                                  
FB4  * 2  3       SEL3   32                                                     
FB4  *10 31  P                                                                  
FB4  * 2  3       SEL4   32                                                     
FB4  *10 31  P                                                                  
FB4  * 2  3       SEL5   32                                                     
FB4  *10 31  P                                                                  
FB4  * 2  3       SEL6   32                                                     
FB4  *10 31  P                                                                  
FB4  * 2  3       SEL7   32                                                     
FB4  *10 31  P                                                                  
FB4  * 2  3       SEL8   32                                                     
FB4  *10 31  P                                                                  
FB4  * 2  3       SEL9   32                                                     
FB4  *10 31  P                                                                  
FB4  * 2  3       SELA   32                                                     
FB4  *10 31  P                                                                  
FB4  * 2  3       SELB   32                                                     
FB4  *10 31  P                                                                  
FB4  * 2  3       SELC   32                                                     
FB4  *10 31  P                                                                  
FB4  * 2  3       SELD   32                                                     
FB4  *10 31  P                                                                  
FB4  * 2  3       SELE   32                                                     
FB4  *10 31  P                                                                  
FB4  * 2  3       SELF   32                                                     
FB4  *10 31  P                                                                  
FB4  * 2 78  PH   PF         CS=Panel Change F=Field Maint  PF2=Panel Change  PF
                              3=Field Maint  PF12=Return                        
