*GEN                                                                            
SE0 T60B XXXPRC                                                                 
FE0  5 2  7  P                Off Grp                                           
FE0  *10  1      IOFG    02                                                     
FE0  *20  6  P                Office                                            
FE0  *28  2       OFF    04                                                     
FE0  *38  6  P                Client                                            
FE0  *46  6       CLI    06                                                     
FE0  *56  7  P                Product                                           
FE0  *64  6       PRO    08                                                     
FE0  * 2  6  P                Job No                                            
FE0  *10  6       JOB    10                                                     
FE0  *20  7  P                Med Grp                                           
FE0  *28  1       MGR    12                                                     
FE0  *38  5  P                Media                                             
FE0  *46  1       MED    14                                                     
FE0  *56  7  P                Wrk Grp                                           
FE0  *64  1       WGR    16                                                     
FE0  * 2  4  P                Work                                              
FE0  *10  2       WRK    18                                                     
FE0  *20  8  P                Eff/Date                                          
FE0  *33  8       EFF    20                                                     
FE0  *50  1  P                                                                  
FE0  * 2 78  PH              CSel   Ofg   Off   Client   Product   Job No   Mgr 
                                Med   Wgr   Wrk   Eff/Date                      
FE0  * 2  3              22                                                     
FE0  * 7 73  P                                                                  
FE0  * 2  3              22                                                     
FE0  * 7 73  P                                                                  
FE0  * 2  3              22                                                     
FE0  * 7 73  P                                                                  
FE0  * 2  3              22                                                     
FE0  * 7 73  P                                                                  
FE0  * 2  3              22                                                     
FE0  * 7 73  P                                                                  
FE0  * 2  3              22                                                     
FE0  * 7 73  P                                                                  
FE0  * 2  3              22                                                     
FE0  * 7 73  P                                                                  
FE0  * 2  3              22                                                     
FE0  * 7 73  P                                                                  
FE0  * 2  3              22                                                     
FE0  * 7 73  P                                                                  
FE0  * 2  3              22                                                     
FE0  * 7 73  P                                                                  
FE0  * 2  3              22                                                     
FE0  * 7 73  P                                                                  
FE0  * 2  3              22                                                     
FE0  * 7 73  P                                                                  
FE0  * 2  3              22                                                     
FE0  * 7 73  P                                                                  
FE0  * 2  3              22                                                     
FE0  * 7 73  P                                                                  
FE0  * 2  3              22                                                     
FE0  * 7 73  P                                                                  
FE0  * 2 78  PH                S=Select, C=Change, D=Delete                     
