*GEN                                                                            
SE1 T60B XXXPRO                                                                 
FE1  5 2  5  P                Start                                             
FE1  *10  3      ISTA    34                                                     
FE1  *20  6  P                Office                                            
FE1  *28  2       OFF    04                                                     
FE1  *31  7  P                Bill Gr                                           
FE1  *40  3       GRUP   52                                                     
FE1  *45  2  P                F1                                                
FE1  *48  2       FILT   50                                                     
FE1  *51  2  P                F2                                                
FE1  *54  2              50                                                     
FE1  *57  2  P                F3                                                
FE1  *60  2              50                                                     
FE1  *63  2  P                F4                                                
FE1  *66  2              50                                                     
FE1  *69  2  P                F5                                                
FE1  *72  2              50                                                     
FE1  * 2  7  P                Options                                           
FE1  *10 11       OPT    54                                                     
FE1  *22  6  P                Status                                            
FE1  *29 15       STAT   52                                                     
FE1  *45  2  P                Dt                                                
FE1  *48  1       DTYP   20                                                     
FE1  *50  4  P                Date                                              
FE1  *55 17       DATE   20                                                     
FE1  * 2 79  PH   TIT                                                           
FE1  * 2  1  P    TAG                                                           
