*GEN                                                                            
SAB T60B XXXPRO                                                                 
F    5 2 14 LPH               &AC#ARTCD                                         
F    *17  4      IARTC  001                                                     
F    *24  6  P    ASEQ                                                          
F    *32 17 LP                &AC#LSTAC/15/S& :                                 
F    *51 20  P    LACT                                                          
F    *78  1  P                                                                  
F   +1 2 14 LP                &AC#OFF                                           
F    *17  2       OFFC  002                                                     
F    *32 36  P    OFFN                                                          
F    *69  8  P    DADR                                                          
F   +1 2 14 LP                &AC#CLINT                                         
F    *17  5       CLIC  003                                                     
F    *32 36  P    CLIN                                                          
F    *69  9 LP                &AC#TIME                                          
F    *79  1       ISTI  025                                                     
F   +1 2 14 LP                &AC#SUP                                           
F    *17 14       SUPC  004                                                     
F    *32 36  P    SUPN                                                          
F    *69  9 LP    ISAL K      &AC#ARTST                                         
F    *79  1       ISAI K024                                                     
F   +1 2 11 LP                &AC#WC                                            
F    *17  2       WRKC  005                                                     
F    *23 11 LP                &AC#FLT                                           
F    *35  1       FLTC  006                                                     
F    *43 11 LP    CURT K      &AC#CURRY                                         
F    *57  3       CURC K007                                                     
F    *69  9 LP                &AC#LCKED                                         
F    *79  1       LOCK  008                                                     
F   +1 2 11 LP                &AC#PRFLX                                         
F    *17  1       PFLX  020                                                     
F    *23 11 LP                &AC#NOPRI                                         
F    *35  1       NOPR  021                                                     
F    *43 11 LP                &AC#DSCOR                                         
F    *57  1       DSCO  022                                                     
F    *69  9 LP    NICL K      &AC#APNIC                                         
F    *79  1       NICI K023                                                     
F   +2 2  8 LP                &AC#EFFDT                                         
F    *12 12 LP                &AC#PRICE                                         
F    *28  8 LP                &AC#EFFDT                                         
F    *38 12 LP                &AC#PRICE                                         
F    *54  8 LP                &AC#EFFDT                                         
F    *64 12 LP                &AC#PRICE                                         
F   +1 2  8       DAT1  009                                                     
F    *12 12       PRI1  010                                                     
F    *28  8       DAT2  009                                                     
F    *38 12       PRI2  010                                                     
F    *54  8       DAT3  009                                                     
F    *64 12       PRI3  010                                                     
F   +1 2  8       DAT4  009                                                     
F    *12 12       PRI4  010                                                     
F    *28  8       DAT5  009                                                     
F    *38 12       PRI5  010                                                     
F    *54  8       DAT6  009                                                     
F    *64 12       PRI6  010                                                     
F   +1 2  8       DAT7  009                                                     
F    *12 12       PRI7  010                                                     
F    *28  8       DAT8  009                                                     
F    *38 12       PRI8  010                                                     
F    *54  8       DAT9  009                                                     
F    *64 12       PRI9  010                                                     
F   +1 2 12 LP                &AC#DESC                                          
F    *17 36 L     DESC  011                                                     
F   +1 2 14 LP                &AC#XTRTX                                         
F    *17 60NL     TEXT  012                                                     
F   +117 60NL           012                                                     
F   +117 60NL           012                                                     
F   +1 2 13 LP    TFDE K      &AC#FDESC                                         
F    *17 36 L     LDSC K013                                                     
F    *56  8 LP    TLNG K      &AC#LANG                                          
F    *66 11       LLNG K014                                                     
F   +1 2 14 LP    TTXT K      &AC#XTRT2                                         
F    *17 60NL     LTXT K015                                                     
F   +117 60NL     LTX2 K015                                                     
F   +117 60NL     LTX3 K015                                                     
F   +1 2  1       LFLD                                                          
