*GEN                                                                            
SD7 T60B XXXPRO                                                                 
FD7  6 2  7  P                Off Grp                                           
FD7  *15  1      IOGR    02                                                     
FD7  *23 36  P    OGRN                                                          
FD7  * 2  7  P                Office                                            
FD7  *15  3       OFF    04                                                     
FD7  *23 36  P    OFFN                                                          
FD7  * 2  7  P                Client                                            
FD7  *15  3       CLI    16                                                     
FD7  *23 36  P    CLIN                                                          
FD7  * 2  7  P                Product                                           
FD7  *15  3       PRO    18                                                     
FD7  *23 36  P    PRON                                                          
FD7  * 2  7  P                Job                                               
FD7  *15  6       JOB    20                                                     
FD7  *23 36  P    JOBN                                                          
FD7  * 2  7  P                Med Grp                                           
FD7  *15  1       MGR    06                                                     
FD7  *23 36  P    MGRN                                                          
FD7  * 2  5  P                Media                                             
FD7  *15  1       MED    08                                                     
FD7  *23 36  P    MEDN                                                          
FD7  * 2  9  P                User Code                                         
FD7  *15  3       USR    38                                                     
FD7  * 2  6  P                Update                                            
FD7  *15  1       UPT    50                                                     
FD7  *23 26  P                (Y=Yes,N=No Default is No)                        
FD7  * 2 12  P                Closed Jobs?                                      
FD7  *15  1       CLO    54                                                     
FD7  *23 26  P                (Y=Yes,N=No Default is No)                        
FD7  * 2  4  P                Type                                              
FD7  *15  1       TYP    52                                                     
FD7  *23 39  P                (Blank=all; M=More than 10 user fields;           
FD7  *23 43  P                 U=Update is required; N=No update required)      
FD7  * 2  2  P                                                                  
