*GEN                                                                            
SE9 T60B XXXPRO                                                                 
FE9  6 2  6  P                Filter                                            
FE9  *10  4      IFILT   50                                                     
FE9  *20  6  P                Start                                             
FE9  *28  6       STA    34                                                     
FE9  * 2  1  P                                                                  
FE9  * 2 36  PH               Sel  Number Filt Description     ABO              
FE9  *39 15  PH               Start of Text                                     
FE9  * 2  3              32                                                     
FE9  * 7 74  P                                                                  
FE9  * 2  3              32                                                     
FE9  * 7 74  P                                                                  
FE9  * 2  3              32                                                     
FE9  * 7 74  P                                                                  
FE9  * 2  3              32                                                     
FE9  * 7 74  P                                                                  
FE9  * 2  3              32                                                     
FE9  * 7 74  P                                                                  
FE9  * 2  3              32                                                     
FE9  * 7 74  P                                                                  
FE9  * 2  3              32                                                     
FE9  * 7 74  P                                                                  
FE9  * 2  3              32                                                     
FE9  * 7 74  P                                                                  
FE9  * 2  3              32                                                     
FE9  * 7 74  P                                                                  
FE9  * 2  3              32                                                     
FE9  * 7 74  P                                                                  
FE9  * 2  3              32                                                     
FE9  * 7 74  P                                                                  
FE9  * 2  3              32                                                     
FE9  * 7 74  P                                                                  
FE9  * 2  3              32                                                     
FE9  * 7 74  P                                                                  
FE9  * 2  3              32                                                     
FE9  * 7 74  P                                                                  
FE9  * 2  3              32                                                     
FE9  * 7 74  P                                                                  
FE9  * 2  3              32                                                     
FE9  * 7 74  P                                                                  
