*GEN                                                                            
SE3 T60B XXXPRO                                                                 
FE3  5 2  6  P                Client                                            
FE3  *10  8      ICLI    16                                                     
FE3  *20  7  P                Product                                           
FE3  *28  8       PRO    18                                                     
FE3  *38  5  P                Start                                             
FE3  *46  6       STA    34                                                     
FE3  *56  5  P                Media                                             
FE3  *64  1       MED     8                                                     
FE3  * 2  6  P                Office                                            
FE3  *10  2       OFF     4                                                     
FE3  *15  2  P                F1                                                
FE3  *18  2       FILT   50                                                     
FE3  *21  2  P                F2                                                
FE3  *24  2              50                                                     
FE3  *27  2  P                F3                                                
FE3  *30  2              50                                                     
FE3  *33  2  P                F4                                                
FE3  *36  2              50                                                     
FE3  *39  2  P                F5                                                
FE3  *42  2              50                                                     
FE3  *52  6  P                Status                                            
FE3  *60 20       STAT   52                                                     
FE3  * 2  7  P                Options                                           
FE3  *10 17       OPT    54                                                     
FE3  *29  4  P                User                                              
FE3  *34  3       USER   38                                                     
FE3  *45  5  P                Dtype                                             
FE3  *51  1       DTYP   20                                                     
FE3  *54  4  P                Date                                              
FE3  *59 17       DATE   20                                                     
FE3  * 2 79  PH   TIT                                                           
FE3  * 2 01  P    TAG                                                           
