*GEN                                                                            
SD1 T60B XXXPRO                                                                 
FD1  6 2  7  P                Off Grp                                           
FD1  *12  1      IOGR    08                                                     
FD1  *20 36  P    OGRN                                                          
FD1  * 2  7  P                Office                                            
FD1  *12  3       OFF    08                                                     
FD1  *20 36  P    OFFN                                                          
FD1  * 2  7  P                Client                                            
FD1  *12  3       CLI    10                                                     
FD1  *20 36  P    CLIN                                                          
FD1  * 2  7  P                Product                                           
FD1  *12  3       PRO    12                                                     
FD1  *20 36  P    PRON                                                          
FD1  * 2  7  P                Job                                               
FD1  *12  6       JOB    14                                                     
FD1  *20 36  P    JOBN                                                          
FD1  * 2  7  P                Med Grp                                           
FD1  *12  1       MGR                                                           
FD1  *20 36  P    MGRN                                                          
FD1  * 2  5  P                Media                                             
FD1  *12  1       MED                                                           
FD1  *20 36  P    MEDN                                                          
FD1  * 2  2  P                                                                  
