*GEN                                                                            
SC0 T60B XXXSCH                                                                 
FC0  602 04  PH               CODE                                              
FC0  *10 08      ICODE   40                                                     
FC0  *20 01  P                                                                  
FC0 +202 04  PH               NAME                                              
FC0  *10 20       NAM    50                                                     
FC0  *38 05  PH               BRAND                                             
FC0  *48 04       BOE    50                                                     
FCO +202 11  PH               CUTOFF DATE                                       
FCO  *18 08       COF    50                                                     
FC0 2402 78  PH               PF12 = RETURN                                     
