*GEN                                                                            
SC3 T60B XXXPRO                                                                 
FC3  6 2  6  P                Client                                            
FC3  *10  6      ICLI    16                                                     
FC3  *20  7  P                Product                                           
FC3  *28  6       PRO    18                                                     
FC3  *38  3  P                Job                                               
FC3  *42  6       JOB    20                                                     
FC3  *49  5  P    EXP                                                           
FC#  *56 21  P    JOBD                                                          
FC3  * 2  1  P                                                                  
FC3  * 2 78  PH              CSel^Code^---Name 1----^----Name 2----^ Approval^  
                                      ^Preparer^                                
FC3  * 2 78  PH              C        Last Activity       Net/Gross  Person Date
                                       Person Date                              
FC3  * 2  3       SEL1   32                                                     
FC3  * 6  3  P    CODE                                                          
FC3  *10 14 L H   NAM1   50                                                     
FC3  *25 14 L H   NAM2   52                                                     
FC3  *41 17   H   APP    58                                                     
FC3  *61 17   H   PREP   60                                                     
FC3 +110 18  P    ACT                                                           
FC3  *30 15  P    NET                                                           
FC3  *46 15  P    GRS                                                           
FC3 +1 2  3       SEL2   32                                                     
FC3  * 6  3  P                                                                  
FC3  *10 14 L H          50                                                     
FC3  *25 14 L H          52                                                     
FC3  *41 17   H          58                                                     
FC3  *61 17   H          60                                                     
FC3 +110 18  P                                                                  
FC3  *30 15  P                                                                  
FC3  *46 15  P                                                                  
FC3 +1 2  3       SEL3   32                                                     
FC3  * 6  3  P                                                                  
FC3  *10 14 L H          50                                                     
FC3  *25 14 L H          52                                                     
FC3  *41 17   H          58                                                     
FC3  *61 17   H          60                                                     
FC3  *10 18  P                                                                  
FC3  *30 15  P                                                                  
FC3  *46 15  P                                                                  
FC3 +1 2  3       SEL4   32                                                     
FC3  * 6  3  P                                                                  
FC3  *10 14 L H          50                                                     
FC3  *25 14 L H          52                                                     
FC3  *41 17   H          58                                                     
FC3  *61 17   H          60                                                     
FC3  *10 18  P                                                                  
FC3  *30 15  P                                                                  
FC3  *46 15  P                                                                  
FC3  * 2  3       SEL5   32                                                     
FC3  * 6  3  P                                                                  
FC3  *10 14 L H          50                                                     
FC3  *25 14 L H          52                                                     
FC3  *41 17   H          58                                                     
FC3  *61 17   H          60                                                     
FC3  *10 18  P                                                                  
FC3  *30 15  P                                                                  
FC3  *46 15  P                                                                  
FC3  * 2  3       SEL6   32                                                     
FC3  * 6  3  P                                                                  
FC3  *10 14 L H          50                                                     
FC3  *25 14 L H          52                                                     
FC3  *41 17   H          58                                                     
FC3  *61 17   H          60                                                     
FC3  *10 18  P                                                                  
FC3  *30 15  P                                                                  
FC3  *46 15  P                                                                  
FC3  * 2  3       SEL7   32                                                     
FC3  * 6  3  P                                                                  
FC3  *10 14 L H          50                                                     
FC3  *25 14 L H          52                                                     
FC3  *41 17   H          58                                                     
FC3  *61 17   H          60                                                     
FC3  *10 18  P                                                                  
FC3  *30 15  P                                                                  
FC3  *46 15  P                                                                  
FC3 +1 2 78  PH   PF         CS=JOB EST D=DELETE R=RESTORE PF4=JOB SUMMARY PF11=
                              ELIST REPORT  PF12=RETURN                         
