*GEN                                                                            
SC7 T60B XXXJOB                                                                 
FC7  502 06  P                Client                                            
FC7  *09 06      ICLNT   16                                                     
FC7  *16 07  P                Product                                           
FC7  *24 06       PROD   18                                                     
FC7  *31 03  P                Job                                               
FC7  *35 06       JOB    20                                                     
FC7  *42 05  P    EXP                                                           
FC7  *48 02  P                WC                                                
FC7  *51 03       WRK    12                                                     
FC7  *55 15  P    WNAM                                                          
FC7  *71  5  P                Draft                                             
FC7  *77  1       OPT    22                                                     
FC7 +202 78  P    DATA                                                          
FC7 +102 78  P                                                                  
FC7 +102 78  P                                                                  
FC7 +102 78  P                                                                  
FC7 +102 78  P                                                                  
FC7 +102 78  P                                                                  
FC7 +102 78  P                                                                  
FC7 +102 78  P                                                                  
FC7 +102 78  P                                                                  
FC7 +102 78  P                                                                  
FC7 +102 78  P                                                                  
FC7 +102 78  P                                                                  
FC7 +102 78  P                                                                  
FC7 +102 78  P                                                                  
FC7 +102 78  P                                                                  
FC7 +102 78  P                                                                  
FC7 +102 78  P                                                                  
FC7 2402 78  PH   PF          PF7=BACKWARD; PF8=FORWARD; PF10=PRINT; PF12=RETURN
