*GEN                                                                            
SE4 T60B XXXPRO                                                                 
FE4  5 2  7  P                Off Grp                                           
FE4  *10  3      IOGR    10                                                     
FE4  *20  7  P                Office                                            
FE4  *28  3       OFF    12                                                     
FE4  *38  7  P                Client                                            
FE4  *46  6       CLI    14                                                     
FE4  *56  7  P                Product                                           
FE4  *64  6       PRO    16                                                     
FE4  * 2  7  P                Job No.                                           
FE4  *10  6       JOB    22                                                     
FE4  *20  7  P                Med Grp                                           
FE4  *28  3       MGR    18                                                     
FE4  *38  7  P                Media                                             
FE4  *46  3       MED    20                                                     
FE4  *56  7  P                Wrk Grp                                           
FE4  *64  3       WGR    24                                                     
FE4  * 2  7  P                Work                                              
FE4  *10  2       WRK    26                                                     
FE4  *20  7  P                Option                                            
FE4  *28  8       OPT    33                                                     
FE4  * 2  1  P                                                                  
FE4  * 2 78  PH   TIT                                                           
FE4  * 2  1  P    TAG                                                           
