*GEN                                                                            
SEF T60B XXXPRO                                                                 
FEF  6 2  5  PH               Start                                             
FEF  *10  4      ISTA    02                                                     
FEF  * 2  1  P                                                                  
FEF  * 2 25  PH               Sel  Studio   Studio Name                         
FEF  * 2  3              32                                                     
FEF  * 7 74  P                                                                  
FEF  * 2  3              32                                                     
FEF  * 7 74  P                                                                  
FEF  * 2  3              32                                                     
FEF  * 7 74  P                                                                  
FEF  * 2  3              32                                                     
FEF  * 7 74  P                                                                  
FEF  * 2  3              32                                                     
FEF  * 7 74  P                                                                  
FEF  * 2  3              32                                                     
FEF  * 7 74  P                                                                  
FEF  * 2  3              32                                                     
FEF  * 7 74  P                                                                  
FEF  * 2  3              32                                                     
FEF  * 7 74  P                                                                  
FEF  * 2  3              32                                                     
FEF  * 7 74  P                                                                  
FEF  * 2  3              32                                                     
FEF  * 7 74  P                                                                  
FEF  * 2  3              32                                                     
FEF  * 7 74  P                                                                  
FEF  * 2  3              32                                                     
FEF  * 7 74  P                                                                  
FEF  * 2  3              32                                                     
FEF  * 7 74  P                                                                  
FEF  * 2  3              32                                                     
FEF  * 7 74  P                                                                  
FEF  * 2  3              32                                                     
FEF  * 7 74  P                                                                  
FEF  * 2 78  PH                S=Select, C=Change                               
