*GEN                                                                            
SF6 T60B XXXPRO                                                                 
FF6  6 2  7  P                Off Grp                                           
FF6  *10  3      IOGR    02                                                     
FF6  *20  7  P                Office                                            
FF6  *28  2       OFF    04                                                     
FF6  *38  6  P                Client                                            
FF6  *46  6       CLI    16                                                     
FF6  *56  7  P                Product                                           
FF6  *64  6       PRO    18                                                     
FF6  * 2  7  P                Med Grp                                           
FF6  *10  1       MGR    06                                                     
FF6  *20  7  P                Media                                             
FF6  *28  1       MED    08                                                     
FF6  *38  3  P                Job                                               
FF6  *46  6       JOB    20                                                     
FF6  * 2  1  P                                                                  
FF6  * 2 40  P    LACT                                                          
FF6 +2 2 38  PH               Field^Field Header^Edit^Max^Req^Req'd^            
FF6  *41 39  PH               Show on^Show on^Show on^Show on^Cutoff^           
FF6  * 2 40  PH               Code^ ------------^Rule^Len^Fld^Bills?^           
FF6  *42 37  PH                Est?^  Bills?^ Rec'v?^ Auth?^  Date^             
FF6  * 3  2       FLD    38                                                     
FF6  * 8 12       FHED   50                                                     
FF6  *22  1       EDIT   52                                                     
FF6  *27  2       MAX    54                                                     
FF6  *31  1       REQ    56                                                     
FF6  *36  1       NFB    58                                                     
FF6  *44  1       SOE    60                                                     
FF6  *52  1       SOB    62                                                     
FF6  *60  1       REC    66                                                     
FF6  *68  1       AUT    67                                                     
FF6  *73  8       CUT    64                                                     
FF6  * 3  2              38                                                     
FF6  * 8 12              50                                                     
FF6  *22  1              52                                                     
FF6  *27  2              54                                                     
FF6  *31  1              56                                                     
FF6  *36  1              58                                                     
FF6  *44  1              60                                                     
FF6  *52  1              62                                                     
FF6  *60  1              66                                                     
FF6  *68  1              67                                                     
FF6  *73  8              64                                                     
FF6  * 3  2              38                                                     
FF6  * 8 12              50                                                     
FF6  *22  1              52                                                     
FF6  *27  2              54                                                     
FF6  *31  1              56                                                     
FF6  *36  1              58                                                     
FF6  *44  1              60                                                     
FF6  *52  1              62                                                     
FF6  *60  1              66                                                     
FF6  *68  1              67                                                     
FF6  *73  8              64                                                     
FF6  * 3  2              38                                                     
FF6  * 8 12              50                                                     
FF6  *22  1              52                                                     
FF6  *27  2              54                                                     
FF6  *31  1              56                                                     
FF6  *36  1              58                                                     
FF6  *44  1              60                                                     
FF6  *52  1              62                                                     
FF6  *60  1              66                                                     
FF6  *68  1              67                                                     
FF6  *73  8              64                                                     
FF6  * 3  2              38                                                     
FF6  * 8 12              50                                                     
FF6  *22  1              52                                                     
FF6  *27  2              54                                                     
FF6  *31  1              56                                                     
FF6  *36  1              58                                                     
FF6  *44  1              60                                                     
FF6  *52  1              62                                                     
FF6  *60  1              66                                                     
FF6  *68  1              67                                                     
FF6  *73  8              64                                                     
FF6  * 3  2              38                                                     
FF6  * 8 12              50                                                     
FF6  *22  1              52                                                     
FF6  *27  2              54                                                     
FF6  *31  1              56                                                     
FF6  *36  1              58                                                     
FF6  *44  1              60                                                     
FF6  *52  1              62                                                     
FF6  *60  1              66                                                     
FF6  *68  1              67                                                     
FF6  *73  8              64                                                     
FF6  * 3  2              38                                                     
FF6  * 8 12              50                                                     
FF6  *22  1              52                                                     
FF6  *27  2              54                                                     
FF6  *31  1              56                                                     
FF6  *36  1              58                                                     
FF6  *44  1              60                                                     
FF6  *52  1              62                                                     
FF6  *60  1              66                                                     
FF6  *68  1              67                                                     
FF6  *73  8              64                                                     
FF6  * 3  2              38                                                     
FF6  * 8 12              50                                                     
FF6  *22  1              52                                                     
FF6  *27  2              54                                                     
FF6  *31  1              56                                                     
FF6  *36  1              58                                                     
FF6  *44  1              60                                                     
FF6  *52  1              62                                                     
FF6  *60  1              66                                                     
FF6  *68  1              67                                                     
FF6  *73  8              64                                                     
FF6  * 3  2              38                                                     
FF6  * 8 12              50                                                     
FF6  *22  1              52                                                     
FF6  *27  2              54                                                     
FF6  *31  1              56                                                     
FF6  *36  1              58                                                     
FF6  *44  1              60                                                     
FF6  *52  1              62                                                     
FF6  *60  1              66                                                     
FF6  *68  1              67                                                     
FF6  *73  8              64                                                     
FF6  * 3  2              38                                                     
FF6  * 8 12              50                                                     
FF6  *22  1              52                                                     
FF6  *27  2              54                                                     
FF6  *31  1              56                                                     
FF6  *36  1              58                                                     
FF6  *44  1              60                                                     
FF6  *52  1              62                                                     
FF6  *60  1              66                                                     
FF6  *68  1              67                                                     
FF6  *73  8              64                                                     
