*GEN                                                                            
SEB T60B XXXPRO                                                                 
FEB  6 2  6  PH               Start                                             
FEB  *10  8      ISTA    34                                                     
FEB  * 2  1  P                                                                  
FEB  * 2 35  PH               Sel  Group  Group Name                            
FEB  * 2  3              32                                                     
FEB  * 7 74  P                                                                  
FEB  * 2  3              32                                                     
FEB  * 7 74  P                                                                  
FEB  * 2  3              32                                                     
FEB  * 7 74  P                                                                  
FEB  * 2  3              32                                                     
FEB  * 7 74  P                                                                  
FEB  * 2  3              32                                                     
FEB  * 7 74  P                                                                  
FEB  * 2  3              32                                                     
FEB  * 7 74  P                                                                  
FEB  * 2  3              32                                                     
FEB  * 7 74  P                                                                  
FEB  * 2  3              32                                                     
FEB  * 7 74  P                                                                  
FEB  * 2  3              32                                                     
FEB  * 7 74  P                                                                  
FEB  * 2  3              32                                                     
FEB  * 7 74  P                                                                  
FEB  * 2  3              32                                                     
FEB  * 7 74  P                                                                  
FEB  * 2  3              32                                                     
FEB  * 7 74  P                                                                  
FEB  * 2  3              32                                                     
FEB  * 7 74  P                                                                  
FEB  * 2  3              32                                                     
FEB  * 7 74  P                                                                  
FEB  * 2  3              32                                                     
FEB  * 7 74  P                                                                  
FEB  * 2  3              32                                                     
FEB  * 7 74  P                                                                  
