*GEN                                                                            
SCA T60B XXXTES                                                                 
FCA  6 2  6  P                Client                                            
FCA  *10  6      ICLI    01                                                     
FCA  *20  7  P                Product                                           
FCA  *28  6       PRO    03                                                     
FCA  *38  3  P                Job                                               
FCA  *42  6       JOB    05                                                     
FCA  *49 30  P    JNM                                                           
FCA  * 2  8  P                Estimate                                          
FCA  *11  4       EST    07                                                     
FCA  *20  5  P                Media                                             
FCA  *28  1       MED    09                                                     
FCA  *30  1  P                                                                  
FCA  *33  4  P    MDES                                                          
FCA  *38  5  P                Desc.                                             
FCA  *49 30       DES    15                                                     
FCA  * 2  7  P                Filters                                           
FCA  *10  4       FLT    13                                                     
FCA  *38 13  P                Last Activity                                     
FCA  *54 20  P    ACTV                                                          
FCA  * 2  7  P                Options                                           
FCA  *10 15       OPT    35                                                     
FCA  * 2  1  P                                                                  
FCA  * 2  1  P    TAG                                                           
