*GEN                                                                            
SB9 T60B XXXPRO                                                                 
FB9  6 2 14  PH               Job Group Code                                    
FB9  *20  8      IJGR    02                                                     
FB9  *30  1  P                                                                  
FB9  *35 40  P    LACT                                                          
FB9 +1 2 14  PH               Job Group Name                                    
FB9  *20 36       JGRN   50                                                     
FB9 +2 2  5  PH               CLI /                                             
FB9  * 8  6  PH               PRD  /                                            
FB9  *15  5  P                JOB #                                             
FB9  *22  4  P                NAME                                              
FB9  *60 10  PH               PERCENTAGE                                        
FB9 +1 2  5       LNC1                                                          
FB9  * 8  6       LNP1                                                          
FB9  *15  6       LNJ1                                                          
FB9  *22 36  P                                                                  
FB9  *60  8                                                                     
FB9 +1 2  5                                                                     
FB9  * 8  6                                                                     
FB9  *15  6                                                                     
FB9  *22 36  P                                                                  
FB9  *60  8                                                                     
FB9 +1 2  5                                                                     
FB9  * 8  6                                                                     
FB9  *15  6                                                                     
FB9  *22 36  P                                                                  
FB9  *60  8                                                                     
FB9 +1 2  5                                                                     
FB9  * 8  6                                                                     
FB9  *15  6                                                                     
FB9  *22 36  P                                                                  
FB9  *60  8                                                                     
FB9 +1 2  5                                                                     
FB9  * 8  6                                                                     
FB9  *15  6                                                                     
FB9  *22 36  P                                                                  
FB9  *60  8                                                                     
FB9 +1 2  5                                                                     
FB9  * 8  6                                                                     
FB9  *15  6                                                                     
FB9  *22 36  P                                                                  
FB9  *60  8                                                                     
FB9 +1 2  5                                                                     
FB9  * 8  6                                                                     
FB9  *15  6                                                                     
FB9  *22 36  P                                                                  
FB9  *60  8                                                                     
FB9 +1 2  5                                                                     
FB9  * 8  6                                                                     
FB9  *15  6                                                                     
FB9  *22 36  P                                                                  
FB9  *60  8                                                                     
FB9 +1 2  5                                                                     
FB9  * 8  6                                                                     
FB9  *15  6                                                                     
FB9  *22 36  P                                                                  
FB9  *60  8                                                                     
FB9 +1 2  5                                                                     
FB9  * 8  6                                                                     
FB9  *15  6                                                                     
FB9  *22 36  P                                                                  
FB9  *60  8                                                                     
FB9 +1 2  5                                                                     
FB9  * 8  6                                                                     
FB9  *15  6                                                                     
FB9  *22 36  P                                                                  
FB9  *60  8                                                                     
FB9 +1 2  5                                                                     
FB9  * 8  6                                                                     
FB9  *15  6                                                                     
FB9  *22 36  P                                                                  
FB9  *60  8                                                                     
FB9 +1 2  5       END                                                           
FB9  * 8  6                                                                     
FB9  *15  6                                                                     
FB9  *22 36  P                                                                  
FB9  *60  8       ENDL                                                          
FB9 +153  6  PH               TOTAL%                                            
FB9  *60  8  P    TOT                                                           
FB9  *69  1  P                                                                  
FB9  * 2 78  PH   PF          PF7=UP PF8=DOWN PF12=RETURN                       
