*GEN                                                                            
SF5 T60B XXXPRO                                                                 
FF5  6 2  7  P                Off Grp                                           
FF5  *10  3      IOGR    00                                                     
FF5  *20 36  P    OGN                                                           
FF5  * 2  7  P                Office                                            
FF5  *10  2       OFF    00                                                     
FF5  *20 36  P    OFFN                                                          
FF5  * 2  7  P                Client                                            
FF5  *10  6       CLI    00                                                     
FF5  *20 36  P    CLIN                                                          
FF5  * 2  7  P                Product                                           
FF5  *10  6       PRO    00                                                     
FF5  *20 36  P    PRON                                                          
FF5  * 2  6  P                Mgroup                                            
FF5  *10  1       MGR    00                                                     
FF5  *20 20  P    MGRN                                                          
FF5  *41  6  P                Media                                             
FF5  *48  1       MED    00                                                     
FF5  *50 20  P    MEDN                                                          
FF5  * 2  7  P                Closed?                                           
FF5  *10  1       CLOS   00                                                     
FF5  *20 16  P                N=No Closed Jobs                                  
FF5  * 2  1  P                                                                  
FF5  * 2 12  PH               OPTION FIELD                                      
FF5  *19 20  PH               OPTION VALUE                                      
FF5  *41 12  PH               OPTION FIELD                                      
FF5  *58 20  PH               OPTION VALUE                                      
FF5  * 2 16  P    OPT1                                                          
FF5  *19 20       VAL1  102                                                     
FF5  *41 16  P    OPT2                                                          
FF5  *58 20       VAL2  103                                                     
FF5  * 2 16  P    OPT3                                                          
FF5  *19 20       VAL3  104                                                     
FF5  *41 16  P                                                                  
FF5  *58 20             105                                                     
FF5  * 2 16  P                                                                  
FF5  *19 20             106                                                     
FF5  *41 16  P                                                                  
FF5  *58 20             107                                                     
FF5  * 2 16  P                                                                  
FF5  *19 20             108                                                     
FF5  *41 16  P                                                                  
FF5  *58 20             109                                                     
FF5  * 2 16  P                                                                  
FF5  *19 20             110                                                     
FF5  *41 16  P                                                                  
FF5  *58 20             111                                                     
FF5  * 2 16  P                                                                  
FF5  *19 20             112                                                     
FF5  *41 16  P                                                                  
FF5  *58 20             113                                                     
FF5  * 2 16  P                                                                  
FF5  *19 20             114                                                     
FF5  *41 16  P                                                                  
FF5  *58 20             115                                                     
FF5  * 2 16  P                                                                  
FF5  *19 20             116                                                     
FF5  *41 16  P                                                                  
FF5  *58 20             118                                                     
FF5  * 2 16  P                                                                  
FF5  *19 20             120                                                     
FF5  *41 16  P                                                                  
FF5  *58 20             122                                                     
FF5  * 2 16  P                                                                  
FF5  *19 20             123                                                     
FF5  *41 16  P                                                                  
FF5  *58 20             124                                                     
FF5  * 2 16  P    OPTX                                                          
FF5  *19 20       VALX  143                                                     
