*GEN                                                                            
SC6 T60B NNNPRO                                                                 
F   05 2  5  P                PANEL                                             
F    *10  4       PAN    44                                                     
F    *42  6  P                SCROLL                                            
F    *51  3       SCRL   52                                                     
F   +1 2  7  P                COMMAND                                           
F    *10 60       COM    50                                                     
F   +108 25  P                ****SCREEN DEFINITION****^                        
F    *42 24  P                ****PRINT DEFINITION****^                         
F   +102 60  P               CSEL^ ROW^ COL^ LEN^P^H^U/L^KEY^                ^LI
                              NE^ COLUMN^                                       
F   +1 2  3   H   SEL1   32                                                     
F    * 7  2   H   ROW1   74                                                     
F    *12 02   H   COL1   56                                                     
F    *17 02   H   LEN1   58                                                     
F    *21 01   H   PRT1   60                                                     
F    *23 01   H   HI1    62                                                     
F    *25 01   H   UL1    72                                                     
F    *29 04   H   KEY1   66                                                     
F    *50 02   H   PLN1   68                                                     
F    *56 03   H   PCO1   70                                                     
F   +1 2 78 L     SPA1   76                                                     
F   +1 2 78 L     SPB1   76                                                     
F   +1 2  3   H   SEL2   32                                                     
F    * 7  2   H   ROW2   74                                                     
F    *12 02   H   COL2   56                                                     
F    *17 02   H   LEN2   58                                                     
F    *21 01   H   PRT2   60                                                     
F    *23 01   H   HI2    62                                                     
F    *25 01   H   UL2    72                                                     
F    *29 04   H   KEY2   66                                                     
F    *50 02   H   PLN2   68                                                     
F    *56 03   H   PCO2   70                                                     
F   +1 2 78 L     SPA2   76                                                     
F   +1 2 78 L     SPB2   76                                                     
F   +1 2  3   H   SEL3   32                                                     
F    * 7  2   H   ROW3   74                                                     
F    *12 02   H   COL3   56                                                     
F    *17 02   H   LEN3   58                                                     
F    *21 01   H   PRT3   60                                                     
F    *23 01   H   HI3    62                                                     
F    *25 01   H   UL3    72                                                     
F    *29 04   H   KEY3   66                                                     
F    *50 02   H   PLN3   68                                                     
F    *56 03   H   PCO3   70                                                     
F   +1 2 78 L     SPA3   76                                                     
F   +1 2 78 L     SPB3   76                                                     
F   +1 2  3   H   SEL4   32                                                     
F    * 7  2   H   ROW4   74                                                     
F    *12 02   H   COL4   56                                                     
F    *17 02   H   LEN4   58                                                     
F    *21 01   H   PRT4   60                                                     
F    *23 01   H   HI4    62                                                     
F    *25 01   H   UL4    72                                                     
F    *29 04   H   KEY4   66                                                     
F    *50 02   H   PLN4   68                                                     
F    *56 03   H   PCO4   70                                                     
F   +1 2 78 L     SPA4   76                                                     
F   +1 2 78 L     SPB4   76                                                     
F   23 2 78  PH   PF         CI=Insert M=Move C=Copy A=After B=Before D=Delete  
                              PF9=Erase Move/Copy Details                       
F   24 2 78  PH              CPF4=Save PF5=Top PF6=Bottom PF7=Prev PF8=Next    P
                              F10=Check Screen PF12=Return                      
