*GEN                                                                            
SA5 T60B XXXPR2                                                                 
F    416 12 LPH               &AC#ACCCD                                         
F    *29 36 LPH               ----------- &AC#ACCN/12/C& -----------            
F    *66 15  P                                                                  
F   +102  6 LPH               &AC#CLINT                                         
F    *16  6       CLAC   16                                                     
F    *29 36  P    CLNM                                                          
F    *67  2  P                                                                  
F    *69  2  P                                                                  
F    *71  2  P                                                                  
F    *73  2  P                                                                  
F    *75  2  P                                                                  
F    *77  2  P                                                                  
F   +102  7 LPH               &AC#PRO                                           
F    *16  6       SJAC   18                                                     
F    *27  1 LP                                                                  
F    *29 36  P    SJNM                                                          
F   +102 13 LP    GP1T        &AC#AGRP1                                         
F    *16  3       GP1    93                                                     
F    *29 36 LP    GP1N                                                          
F   +102 13 LP    GP2T        &AC#AGRP2                                         
F    *16  3       GP2    94                                                     
F    *29 36 LP    GP2N                                                          
F   2402 78  PH   PFA                                                           
