*GEN                                                                            
SD3 T60B XXXPRO                                                                 
FD3  6 2 12  P                Office Group                                      
FD3  *27  1      IOFG    02                                                     
FD3  *37 36  P    OFGN                                                          
FD3  * 2  7  P                Office                                            
FD3  *27  2       OFF    04                                                     
FD3  *37 36  P    OFFN                                                          
FD3  * 2  7  P                Client                                            
FD3  *27  6       CLI    16                                                     
FD3  *37 36  P    CLIN                                                          
FD3  * 2  7  P                Product                                           
FD3  *27  8       PRO    18                                                     
FD3  *37 36  P    PRON                                                          
FD3  * 2  7  P                Job                                               
FD3  *27  8       JOB    20                                                     
FD3  *37 36  P    JOBN                                                          
FD3 +1 2  6  P                Filt 1                 CHANGES TO ACCEPT 5        
FD3  *12  2   H   FIL1   21                                                     
FD3  *27  6  P                Filt 2                                            
FD3  *37  2   H   FIL2   22                                                     
FD3  *47  6  P                Filt 3                                            
FD3  *56  2   H   FIL3   23                                                     
FD3 +1 2  6  P                Filt 4                                            
FD3  *12  2   H   FIL4   24                                                     
FD3  *27  6  P                Filt 5                                            
FD3  *37  2   H   FIL5   25                                                     
FD3  * 2  6  P                Format                                            
FD3  *27  1       FORM   50                                                     
FD3  *37 42  P                F=File Data,E=Effective Options,C=Combined        
FD3  * 2 21  P                Include Closed Jobs?                              
FD3  *27  1       ICLO   52                                                     
FD3  *37 38  P                Y=Include Closed Jobs                             
FD3  * 2 21  P                Exclude Locked Jobs?                              
FD3  *27  1       XLOC   54                                                     
FD3  *37 38  P                Y=Exclude Locked Jobs                             
FD3  * 2 17  P                Default Options?                                  
FD3  *27  1       DEF    56                                                     
FD3  *37 30  P                Y=Show Default Options Values                     
FD3  * 2 17  P                Show WC Options?                                  
FD3  *27  1       WC     58                                                     
FD3  *37 30  P                Y=Print Workcode Options                          
FD3  * 2 23  P                Suppress Product & Job?                           
FD3  *27  1       NOP    60                                                     
FD3  *37  9  P                Default=N                                         
FD3  * 2 13  P                Suppress Job?                                     
FD3  *27  1       NOJ    62                                                     
FD3  *37  9  P                Default=N                                         
FD3  * 2 23  P                Include Draft Jobs?                               
FD3  *27  1       NOD    64                                                     
FD3  *37 36  P                Y=Include,O=Only,N=Exclude (Default)              
FD3  * 2  1  P                                                                  
