*GEN                                                                            
SE8 T60B XXXPRO                                                                 
FE8  6 2  6  PH               Group                                             
FE8  *10  8      IMGR    36                                                     
FE8  * 2  1  P                                                                  
FE8  * 2 30  PH               Sel  Media  Group  Description                    
FE8  *36 30  PH               Commission A/C   An/C                             
FE8  * 2  3              32                                                     
FE8  * 7 74  P                                                                  
FE8  * 2  3              32                                                     
FE8  * 7 74  P                                                                  
FE8  * 2  3              32                                                     
FE8  * 7 74  P                                                                  
FE8  * 2  3              32                                                     
FE8  * 7 74  P                                                                  
FE8  * 2  3              32                                                     
FE8  * 7 74  P                                                                  
FE8  * 2  3              32                                                     
FE8  * 7 74  P                                                                  
FE8  * 2  3              32                                                     
FE8  * 7 74  P                                                                  
FE8  * 2  3              32                                                     
FE8  * 7 74  P                                                                  
FE8  * 2  3              32                                                     
FE8  * 7 74  P                                                                  
FE8  * 2  3              32                                                     
FE8  * 7 74  P                                                                  
FE8  * 2  3              32                                                     
FE8  * 7 74  P                                                                  
FE8  * 2  3              32                                                     
FE8  * 7 74  P                                                                  
FE8  * 2  3              32                                                     
FE8  * 7 74  P                                                                  
FE8  * 2  3              32                                                     
FE8  * 7 74  P                                                                  
FE8  * 2  3              32                                                     
FE8  * 7 74  P                                                                  
FE8  * 2  3              32                                                     
FE8  * 7 74  P                                                                  
