*GEN                                                                            
SBF T60B XXXAUT                                                                 
FBF  5 2  7  P                Off Grp                                           
FBF  *10  1      IOGR     2                                                     
FBF  *20  7  P                Office                                            
FBF  *28  2       OFC     4                                                     
FBF  *38  6  P                Client                                            
FBF  *46  6       CLI    16                                                     
FBF  *56  7  P                Product                                           
FBF  *64  6       PRO    18                                                     
FBF  * 2  7  P                Med Grp                                           
FBF  *10  1       MGR     6                                                     
FBF  *20  7  P                Media                                             
FBF  *28  1       MED     8                                                     
FBF  *38 11  P                Start Auth#                                       
FBF  *50 19       STA    10                                                     
FBF  *71  6  P                Status                                            
FBF  *78  1       STAT                                                          
FBF  * 2  1  P                                                                  
FBF  * 2 49  PH               Sel Ogr Off Client Product Mgr Med Authorization# 
FBF  *53 17  PH                          Amount                                 
FBF  * 2  3       SEL    14                                                     
FBF  * 6 74  P                                                                  
FBF  * 2  3              14                                                     
FBF  * 6 74  P                                                                  
FBF  * 2  3              14                                                     
FBF  * 6 74  P                                                                  
FBF  * 2  3              14                                                     
FBF  * 6 74  P                                                                  
FBF  * 2  3              14                                                     
FBF  * 6 74  P                                                                  
FBF  * 2  3              14                                                     
FBF  * 6 74  P                                                                  
FBF  * 2  3              14                                                     
FBF  * 6 74  P                                                                  
FBF  * 2  3              14                                                     
FBF  * 6 74  P                                                                  
FBF  * 2  3              14                                                     
FBF  * 6 74  P                                                                  
FBF  * 2  3              14                                                     
FBF  * 6 74  P                                                                  
FBF  * 2  3              14                                                     
FBF  * 6 74  P                                                                  
FBF  * 2  3              14                                                     
FBF  * 6 74  P                                                                  
FBF  * 2  3              14                                                     
FBF  * 6 74  P                                                                  
FBF  * 2  3              14                                                     
FBF  * 6 74  P                                                                  
FBF  * 2  3              14                                                     
FBF  * 6 74  P                                                                  
FBF  * 2 38  PH               S=Display, C=Change, H=History, F=Fund            
FBF  *70 11  PH               PF12=Return                                       
