*GEN                                                                            
SBD T60B XXXPRT                                                                 
FBD  5 2 13 LP                WC                                                
FBD  *16 42  P    WC                                                            
FBD +2 2  3 LP                ACT                                               
FBD  * 6  4 LP                CODE                                              
FBD  *19 12 LP                DESC                                              
FBD  *56  5 LP                DATE                                              
FBD  *65  7 LP                HOURS                                             
FBD  *73  5 LP                RATE                                              
FBD  * 2  2      IACT1   20                                                     
FBD  * 6 12                                                                     
FBD  *19 36 L                                                                   
FBD  *56  8                                                                     
FBD  *65  7                                                                     
FBD  *73  8                                                                     
FBD  * 2  2              20                                                     
FBD  * 6 12                                                                     
FBD  *19 36 L                                                                   
FBD  *56  8                                                                     
FBD  *65  7                                                                     
FBD  *73  8                                                                     
FBD  * 2  2              20                                                     
FBD  * 6 12                                                                     
FBD  *19 36 L                                                                   
FBD  *56  8                                                                     
FBD  *65  7                                                                     
FBD  *73  8                                                                     
FBD  * 2  2              20                                                     
FBD  * 6 12                                                                     
FBD  *19 36 L                                                                   
FBD  *56  8                                                                     
FBD  *65  7                                                                     
FBD  *73  8                                                                     
FBD  * 2  2              20                                                     
FBD  * 6 12                                                                     
FBD  *19 36 L                                                                   
FBD  *56  8                                                                     
FBD  *65  7                                                                     
FBD  *73  8                                                                     
FBD  * 2  2              20                                                     
FBD  * 6 12                                                                     
FBD  *19 36 L                                                                   
FBD  *56  8                                                                     
FBD  *65  7                                                                     
FBD  *73  8                                                                     
FBD  * 2  2              20                                                     
FBD  * 6 12                                                                     
FBD  *19 36 L                                                                   
FBD  *56  8                                                                     
FBD  *65  7                                                                     
FBD  *73  8                                                                     
FBD  * 2  2              20                                                     
FBD  * 6 12                                                                     
FBD  *19 36 L                                                                   
FBD  *56  8                                                                     
FBD  *65  7                                                                     
FBD  *73  8                                                                     
FBD  * 2  2              20                                                     
FBD  * 6 12                                                                     
FBD  *19 36 L                                                                   
FBD  *56  8                                                                     
FBD  *65  7                                                                     
FBD  *73  8                                                                     
FBD  * 2  2              20                                                     
FBD  * 6 12                                                                     
FBD  *19 36 L                                                                   
FBD  *56  8                                                                     
FBD  *65  7                                                                     
FBD  *73  8                                                                     
FBD  * 2  2              20                                                     
FBD  * 6 12                                                                     
FBD  *19 36 L                                                                   
FBD  *56  8                                                                     
FBD  *65  7                                                                     
FBD  *73  8                                                                     
FBD  * 2  2              20                                                     
FBD  * 6 12                                                                     
FBD  *19 36 L                                                                   
FBD  *56  8                                                                     
FBD  *65  7                                                                     
FBD  *73  8                                                                     
FBD  * 2  2              20                                                     
FBD  * 6 12                                                                     
FBD  *19 36 L                                                                   
FBD  *56  8                                                                     
FBD  *65  7                                                                     
FBD  *73  8                                                                     
FBD  * 2  2              20                                                     
FBD  * 6 12                                                                     
FBD  *19 36 L                                                                   
FBD  *56  8                                                                     
FBD  *65  7                                                                     
FBD  *73  8                                                                     
FBD  * 2  2              20                                                     
FBD  * 6 12                                                                     
FBD  *19 36 L                                                                   
FBD  *56  8                                                                     
FBD  *65  7                                                                     
FBD  *73  8       END                                                           
FBD  * 2 14 LP    ETOH        ESTTO                                             
FBD  *17 13  P    ETOT                                                          
FBD  *31 12 LP                WCTOT                                             
FBD  *44 13  P    WCTO                                                          
FBD  *58 12 LP                TTIME                                             
FBD  *71  9  P    TITO                                                          
FBD 24 2 78  PH   PFA                                                           
