*GEN                                                                            
SF3 T60B 1 *JBR                                                                 
FF3  513 12  PH               Account Code                                      
FF3  *29 36  PH               ----------- Account Name -----------              
FF3  *66 15  PH               Off 1 2 3 4 5                                     
FF3 +102  6  P                Client                                            
FF3  *13  6       CLAC   16                                                     
FF3  *29 36  P    CLNM                                                          
FF3  *66  2  P    CLOF                                                          
FF3  *70  2  P    CLF1                                                          
FF3  *72  2  P                                                                  
FF3  *74  2  P                                                                  
FF3  *76  2  P                                                                  
FF3  *78  2  P                                                                  
FF3 +102  7  P                Product                                           
FF3  *13  6       PRAC   18                                                     
FF3  *29 36  P    PRNM                                                          
FF3  *66  2  P    PROF                                                          
FF3  *70  2  P    PRF1                                                          
FF3  *72  2  P                                                                  
FF3  *74  2  P                                                                  
FF3  *76  2  P                                                                  
FF3  *78  2  P                                                                  
FF3 +102  3  P                Job                                               
FF3  *13  6       SJAC   20                                                     
FF3  *27  1  P                                                                  
FF3  *29 36       SJNM   54                                                     
FF3  *66  2  P    SJOF                                                          
FF3  *70  1       SJF1   56                                                     
FF3  *72  1       SJF2                                                          
FF3  *74  1       SJF3                                                          
FF3  *76  1       SJF4                                                          
FF3  *78  1       SJF5                                                          
FF3 +102 10  P                Receivable                                        
FF3  *13 12       SRAC   64                                                     
FF3  *27  1  P                                                                  
FF3  *29 36       SRNM   66                                                     
FF3  *66  2  P                                                                  
FF3  *70  1       SRF1   56                                                     
FF3  *72  1                                                                     
FF3  *74  1                                                                     
FF3  *76  1                                                                     
FF3  *78  1                                                                     
FF3 +102  7  P                Costing                                           
FF3  *13 12       1CAC   68                                                     
FF3  *27  1  P                                                                  
FF3  *29 36       1CNM   70                                                     
FF3  *66  2  P                                                                  
FF3  *70  1       1CF1   56                                                     
FF3  *72  1                                                                     
FF3  *74  1                                                                     
FF3  *76  1                                                                     
FF3  *78  1                                                                     
FF3 +102  9  P                Open Date                                         
FF3  *12  8       OPEN   90                                                     
FF3  *21 10  P                Close Date                                        
FF3  *32  8       CLOS   72                                                     
FF3  *41  2  P                St                                                
FF3  *44  3       STAT   74                                                     
FF3  *48 20  P    LACT                                                          
FF3  *69  9  P                Job Aprvd                                         
FF3  *79  1  P    JOBA   76                                                     
FF3 +102 13  P                Print On Bill                                     
FF3  *16 49       PBIL   78                                                     
FF3  *68 10  P                Next Cycle                                        
FF3  *79  1 N     NCYC   80                                                     
FF3 +102 13  P                Head Comments                                     
FF3  *16 50       HED1   82                                                     
FF3  *70  8  P                Est Type                                          
FF3  *79  1       TYP    84                                                     
FF3 +116 50       HED2   82                                                     
FF3  *67 11  P                Adjust Rate                                       
FF3  *79  1       RAT    88                                                     
FF3 +116 50       HED3   82                                                     
FF3  *67 10  P                Auto W/O ?                                        
FF3  *79  1       AWO    94                                                     
FF3 +102 13  P                Foot Comments                                     
FF3  *16 50       FT1    86                                                     
FF3  *67 11  P                Talent Med.                                       
FF3  *79  1       TME    96                                                     
FF3 +116 50       FT2    86                                                     
FF3  *67  6  P                Studio                                            
FF3  *74  4       STU    98                                                     
FF3 +116 50       FT3    86                                                     
FF3 +102  7  P    USEH                                                          
FF3  *10 30       USED                                                          
FF3  *41  7  P                                                                  
FF3  *50 30                                                                     
FF3 +102  7  P                                                                  
FF3  *10 30                                                                     
FF3  *41  7  P                                                                  
FF3  *50 30                                                                     
FF3 +102  7  P                                                                  
FF3  *10 30                                                                     
FF3  *41  7  P                                                                  
FF3  *50 30                                                                     
FF3 +102  7  P                                                                  
FF3  *10 30                                                                     
FF3  *41  7  P                                                                  
FF3  *50 30                                                                     
FF3 +102  7  P                                                                  
FF3  *10 30                                                                     
FF3  *41  7  P                                                                  
FF3  *50 30                                                                     
FF3 +102 78  P    TAG                                                           
