*GEN                                                                            
SF9 T60B XXXPRO                                                                 
FF9  6 2 14  PH               Comment Number                                    
FF9  *20  6   H  ICOM    14                                                     
FF9  *38 40  P    LACT                                                          
FF9  *79  1  P                                                                  
FF9  * 2 11  P                Description                                       
FF9  *20 15       DESC   50                                                     
FF9  * 2  6  P                Filter                                            
FF9  *20  4       FILT   52                                                     
FF9  *38 19  P                Allow in BrandOcean                               
FF9  *59  3       ABO    52                                                     
FF9 +2 2 20  P                Act^ Comment Text^                                
FF9 +2 2  3       ACT    54                                                     
FF9  * 7 72   H   TEXT   56                                                     
FF9  * 2  3       ACT2   54                                                     
FF9  * 7 72   H   TEX2   56                                                     
FF9  * 2  3              54                                                     
FF9  * 7 72   H          56                                                     
FF9  * 2  3              54                                                     
FF9  * 7 72   H          56                                                     
FF9  * 2  3              54                                                     
FF9  * 7 72   H          56                                                     
FF9  * 2  3              54                                                     
FF9  * 7 72   H          56                                                     
FF9  * 2  3              54                                                     
FF9  * 7 72   H          56                                                     
FF9  * 2  3              54                                                     
FF9  * 7 72   H          56                                                     
FF9  * 2  3              54                                                     
FF9  * 7 72   H          56                                                     
FF9  * 2  3              54                                                     
FF9  * 7 72   H          56                                                     
FF9  * 2  3              54                                                     
FF9  * 7 72   H          56                                                     
FF9  * 2  3       ACTC   54                                                     
FF9  * 7 72   H   TEXC   56                                                     
FF9  * 2  1  P    END                                                           
