*GEN                                                                            
SA1 T60B XXXJCM                                                                 
FA1  4 2  6 LP                &AC#CLINT                                         
FA1  *10  6      ICLI    16                                                     
FA1  *20  7 LP                &AC#PRO                                           
FA1  *28  6       PRO    18                                                     
FA1  *38  3 LP                &AC#JOB                                           
FA1  *42  6       JOB    20                                                     
FA1  *49 30  P    JNM                                                           
FA1  * 2  7 LP                &AC#COLS                                          
FA1  *10 25       COL    52                                                     
FA1  *38  7 LP                &AC#OPTS                                          
FA1  *46 33       OPT    50                                                     
FA1  * 2  7 LP                &AC#CMD                                           
FA1  *10 56       COM    54                                                     
FA1  * 2 78  P    NOTE                                                          
FA1  * 2  8  LP   TIT         &AC#WC/3& &AC#NAME/4                              
FA1  *21  1  P    TAG                                                           
FA1 2402 78  PH               PF12 = RETURN                                     
