*GEN                                                                            
SEE T60B XXXPRO                                                                 
FEE  5 2  6  PH               Group                                             
FEE  *10  1      IWGR    36                                                     
FEE  *20  6  PH               Start                                             
FEE  *28  2       STA    34                                                     
FEE  * 2  1  P                                                                  
FEE  * 2 37  PH               Sel  Work  Group  Description   Comm?             
FEE  *41 35  PH               Type  Media  Status  Adjust  Future               
FEE  * 2  3              32                                                     
FEE  * 7 74  P                                                                  
FEE  * 2  3              32                                                     
FEE  * 7 74  P                                                                  
FEE  * 2  3              32                                                     
FEE  * 7 74  P                                                                  
FEE  * 2  3              32                                                     
FEE  * 7 74  P                                                                  
FEE  * 2  3              32                                                     
FEE  * 7 74  P                                                                  
FEE  * 2  3              32                                                     
FEE  * 7 74  P                                                                  
FEE  * 2  3              32                                                     
FEE  * 7 74  P                                                                  
FEE  * 2  3              32                                                     
FEE  * 7 74  P                                                                  
FEE  * 2  3              32                                                     
FEE  * 7 74  P                                                                  
FEE  * 2  3              32                                                     
FEE  * 7 74  P                                                                  
FEE  * 2  3              32                                                     
FEE  * 7 74  P                                                                  
FEE  * 2  3              32                                                     
FEE  * 7 74  P                                                                  
FEE  * 2  3              32                                                     
FEE  * 7 74  P                                                                  
FEE  * 2  3              32                                                     
FEE  * 7 74  P                                                                  
FEE  * 2  3              32                                                     
FEE  * 7 74  P                                                                  
FEE  * 2  3              32                                                     
FEE  * 7 74  P                                                                  
FEE  * 2 78  PH               PF12=RETURN                                       
