*GEN                                                                            
SAA T60B XXXPRO                                                                 
F    5 2  9 LPH               &AC#WC                                            
F    *20  2   H  IWRK    12                                                     
F    *38 40  P    LACT                                                          
F    *80  1  P                                                                  
F    * 2 11 LPH               &AC#DESC                                          
F    *20 15   H   DESC   50                                                     
F   +2 2 12 LP                &AC#WGRP                                          
F    *20  2       WGR    10                                                     
F    *38 36  P    WGRN                                                          
F    * 2  6 LP                &AC#STT                                           
F    *20 50       STAT                                                          
F    * 2 10 LP                &AC#XTRNM                                         
F    *20 36       LNM    14                                                     
F    * 2 13 LP                &AC#FDESC                                         
F    *20 36       LNM2                                                          
F    *58  7 LP                &AC#LANG                                          
F    *66 13       LANG                                                          
F    * 2 12 LP                &AC#TYPE                                          
F    *20  1       TYP    16                                                     
F    * 2 12 LP                &AC#SRCRG                                         
F    *20  1       SUR    18                                                     
F    *38 35 LP                &AC#YNDFY                                         
F    * 2 12 LP                &AC#EXP                                           
F    *20  1       EXP    20                                                     
F    * 2  7 LP                &AC#LCKED                                         
F    *10  7 LP                &AC#ORDER                                         
F    *20  1       LORD   22                                                     
F    *38 35 LP                &AC#YNDFN                                         
F    *10  8 LP                &AC#EST                                           
F    *20  1       LEST   24                                                     
F    *38 35 LP                &AC#YNDFN                                         
F    *10  8 LP                &AC#PSTG                                          
F    *20  1       LPST   26                                                     
F    *38 35 LP                &AC#YNDFN                                         
F    *10  8 LP                &AC#BLG                                           
F    *20  1       LBIL   28                                                     
F    *38 35 LP                &AC#YNDFN                                         
F    * 2  1  P                                                                  
F   24 2 78 LPH   PFA                                                           
