*GEN                                                                            
SCC T60B XXXPRO                                                                 
FCC  6 2 11  PH               Studio Type                                       
FCC  *20  4   H  ISTU    02                                                     
FCC  *38 40  P    LACT                                                          
FCC  *79  1  P                                                                  
FCC  * 2 11  PH               Description                                       
FCC  *20 36   H   DESC   04                                                     
FCC +102 10  PH               Vendor A/C                                        
FCC  *20 14   H   VEN    06                                                     
FCC  *38 36  P    VENN                                                          
FCC +102 10  P                Media Code                                        
FCC  *20  1       MED    08                                                     
FCC  *38 15  P    MEDN                                                          
FCC +105 75  P               CAgency  Studio     Agency  Studio    Agency  Studi
FCC                           o     Agency  Studio                              
FCC +105 75  P               COffice  Client     Office  Client    Office  Clien
FCC                           t     Office  Client                              
FCC +107  2       OFF    10                                                     
FCC  *14  3       CLN    12                                                     
FCC  *26  2              10                                                     
FCC  *33  3              12                                                     
FCC  *45  2              10                                                     
FCC  *52  3              12                                                     
FCC  *64  2              10                                                     
FCC  *71  3              12                                                     
FCC +107  2              10                                                     
FCC  *14  3              12                                                     
FCC  *26  2              10                                                     
FCC  *33  3              12                                                     
FCC  *45  2              10                                                     
FCC  *52  3              12                                                     
FCC  *64  2              10                                                     
FCC  *71  3              12                                                     
FCC +107  2              10                                                     
FCC  *14  3              12                                                     
FCC  *26  2              10                                                     
FCC  *33  3              12                                                     
FCC  *45  2              10                                                     
FCC  *52  3              12                                                     
FCC  *64  2              10                                                     
FCC  *71  3              12                                                     
FCC +107  2              10                                                     
FCC  *14  3              12                                                     
FCC  *26  2              10                                                     
FCC  *33  3              12                                                     
FCC  *45  2              10                                                     
FCC  *52  3              12                                                     
FCC  *64  2              10                                                     
FCC  *71  3              12                                                     
FCC +107  2              10                                                     
FCC  *14  3              12                                                     
FCC  *26  2              10                                                     
FCC  *33  3              12                                                     
FCC  *45  2              10                                                     
FCC  *52  3              12                                                     
FCC  *64  2              10                                                     
FCC  *71  3              12                                                     
FCC +107  2              10                                                     
FCC  *14  3              12                                                     
FCC  *26  2              10                                                     
FCC  *33  3              12                                                     
FCC  *45  2              10                                                     
FCC  *52  3              12                                                     
FCC  *64  2              10                                                     
FCC  *71  3              12                                                     
FCC +107  2              10                                                     
FCC  *14  3              12                                                     
FCC  *26  2              10                                                     
FCC  *33  3              12                                                     
FCC  *45  2              10                                                     
FCC  *52  3              12                                                     
FCC  *64  2              10                                                     
FCC  *71  3              12                                                     
FCC +107  2              10                                                     
FCC  *14  3              12                                                     
FCC  *26  2              10                                                     
FCC  *33  3              12                                                     
FCC  *45  2              10                                                     
FCC  *52  3              12                                                     
FCC  *64  2              10                                                     
FCC  *71  3              12                                                     
FCC +107  2              10                                                     
FCC  *14  3              12                                                     
FCC  *26  2              10                                                     
FCC  *33  3              12                                                     
FCC  *45  2              10                                                     
FCC  *52  3              12                                                     
FCC  *64  2              10                                                     
FCC  *71  3              12                                                     
FCC +107  2              10                                                     
FCC  *14  3              12                                                     
FCC  *26  2              10                                                     
FCC  *33  3              12                                                     
FCC  *45  2              10                                                     
FCC  *52  3              12                                                     
FCC  *64  2              10                                                     
FCC  *71  3              12                                                     
FCC +107  2              10                                                     
FCC  *14  3              12                                                     
FCC  *26  2              10                                                     
FCC  *33  3              12                                                     
FCC  *45  2              10                                                     
FCC  *52  3              12                                                     
FCC  *64  2              10                                                     
FCC  *71  3              12                                                     
FCC +107  2              10                                                     
FCC  *14  3              12                                                     
FCC  *26  2              10                                                     
FCC  *33  3              12                                                     
FCC  *37 43  P                                                                  
FCC 24 2 78  P                                                                  
