*GEN                                                                            
SFC T60B XXXPRO                                                                 
FFC  6 2 11  PH               Office Code                                       
FFC  *15  2   H  IOFF    04                                                     
FFC  *38 40  P    LACT                                                          
FFC  * 2  1  P                                                                  
FFC  * 2 11  PH               Office Name                                       
FFC  *15 36   H   OFFN   50                                                     
FFC  * 2 12  P                Office Group                                      
FFC  *15  2       OGR     2                                                     
FFC  *20 36  P    OGRN                                                          
FFC +402 13  P                Draft Claim #                                     
FFC  *17  6       DCL     3                                                     
FFC  *38 13  P                Live Claim #                                      
FFC  *53  6       LCL     3                                                     
FFC  * 2  1  P                                                                  
