*GEN                                                                            
SCD T60B XXXCYC                                                                 
FCD  6 2  6  P                Client                                            
FCD  *10  6      ICLI    02                                                     
FCD  *20  7  P                Product                                           
FCD  *28  6       PRO    04                                                     
FCD  *38  3  P                Job                                               
FCD  *42  6       JOB    06                                                     
FCD  *49 26  P    NAM                                                           
FCD  *79  1  P                                                                  
FCD  * 2  8  P                Air Date                                          
FCD  *11  6   H   AIR    08                                                     
FCD  *20  9  P                Highest R                                         
FCD  *30 17  PH   HRV                                                           
FCD  *49 10  P                Next Cycle                                        
FCD  *60  2  PH   NEX    00                                                     
FCD  * 2 20  P    PER                                                           
FCD  * 2 56  PH              CSeq^Description^        ^Bill^     Percentage     
                              Billed                                            
FCD  *68  7  PH   CUR                                                           
FCD  * 2 72  PH              C                        MMM/YY^   Cuml^    Incr   
                                              at %                              
FCD  * 2  1  P                                                                  
FCD  * 2  2  P    SEQ1                                                          
FCD  * 5 20       DES    10                                                     
FCD  *26  7       BLM    12                                                     
FCD  *34  8       CUM    14                                                     
FCD  *43  8  P    INC                                                           
FCD  *52 13  P    BLA                                                           
FCD  *68 13  P    ESA                                                           
FCD  * 2  2  P    SEQ2                                                          
FCD  * 5 20                                                                     
FCD  *26  7                                                                     
FCD  *34  8                                                                     
FCD  *43  8  P                                                                  
FCD  *52 13  P                                                                  
FCD  *68 13  P                                                                  
FCD  * 2  2  P    SEQ3                                                          
FCD  * 5 20                                                                     
FCD  *26  7                                                                     
FCD  *34  8                                                                     
FCD  *43  8  P                                                                  
FCD  *52 13  P                                                                  
FCD  *68 13  P                                                                  
FCD  * 2  2  P    SEQ4                                                          
FCD  * 5 20                                                                     
FCD  *26  7                                                                     
FCD  *34  8                                                                     
FCD  *43  8  P                                                                  
FCD  *52 13  P                                                                  
FCD  *68 13  P                                                                  
FCD  * 2  2  P    SEQ5                                                          
FCD  * 5 20                                                                     
FCD  *26  7                                                                     
FCD  *34  8                                                                     
FCD  *43  8  P                                                                  
FCD  *52 13  P                                                                  
FCD  *68 13  P                                                                  
FCD  * 2  2  P    SEQ6                                                          
FCD  * 5 20                                                                     
FCD  *26  7                                                                     
FCD  *34  8                                                                     
FCD  *43  8  P                                                                  
FCD  *52 13  P                                                                  
FCD  *68 13  P                                                                  
FCD  * 2  2  P    SEQ7                                                          
FCD  * 5 20                                                                     
FCD  *26  7                                                                     
FCD  *34  8                                                                     
FCD  *43  8  P                                                                  
FCD  *52 13  P                                                                  
FCD  *68 13  P                                                                  
FCD  * 2  2  P    SEQ8                                                          
FCD  * 5 20                                                                     
FCD  *26  7                                                                     
FCD  *34  8                                                                     
FCD  *43  8  P                                                                  
FCD  *52 13  P                                                                  
FCD  *68 13  P                                                                  
FCD  * 2  2  P    SEQ9                                                          
FCD  * 5 20                                                                     
FCD  *26  7                                                                     
FCD  *34  8                                                                     
FCD  *43  8  P                                                                  
FCD  *52 13  P                                                                  
FCD  *68 13  P                                                                  
FCD  * 2  2  P    SEQA                                                          
FCD  * 5 20                                                                     
FCD  *26  7                                                                     
FCD  *34  8                                                                     
FCD  *43  8  P                                                                  
FCD  *52 13  P                                                                  
FCD  *68 13  P                                                                  
FCD  * 5  6  PH   TOT         Totals                                            
FCD  *52 13  PH   BIL                                                           
FCD  *68 13  PH   EST                                                           
FCD 24 5 26  PH               PF2 = Insert, PF3 = Delete                        
