*GEN                                                                            
SE5 T60B XXXPRO                                                                 
FE5  6 2  7  P                Off Grp                                           
FE5  *20  3      IOGR    00                                                     
FE5  *30 36  P    OGN                                                           
FE5  * 2  7  P                Office                                            
FE5  *20  2       OFF    00                                                     
FE5  *30 36  P    OFFN                                                          
FE5  * 2  7  P                Client                                            
FE5  *20  6       CLI    00                                                     
FE5  *30 36  P    CLIN                                                          
FE5  * 2  7  P                Product                                           
FE5  *20  6       PRO    00                                                     
FE5  *30 36  P    PRON                                                          
FE5  * 2  6  P                Mgroup                                            
FE5  *20  1       MGR    00                                                     
FE5  *30 36  P    MGRN                                                          
FE5  * 2  5  P                Media                                             
FE5  *20  1       MED    00                                                     
FE5  *30 36  P    MEDN                                                          
FE5  * 2 12  P                Closed Jobs?                                      
FE5  *20  1       CLO    00                                                     
FE5  *30 36  P                Y=Include Closed Jobs                             
FE5  *10  1       TAB                                                           
