*GEN                                                                            
SA8 T60B 1 *PRR                                                                 
FA8  416 12 LPH               &AC#ACCCD                                         
FA8  *29 36 LPH               ----------- &AC#ACCN/12/C& -----------            
FA8  *66 15 LPH               F1 2 3 4 5  &AC#OFF/3&                    CO/3&   
FA8 +102  6 LPH               &AC#CLINT                                         
FA8  *16  6       CLAC  16                                                      
FA8  *29 36  P    CLNM                                                          
FA8  *67  2  P    CLF1                                                          
FA8  *69  2  P    CLF2                                                          
FA8  *71  2  P    CLF3                                                          
FA8  *73  2  P    CLF4                                                          
FA8  *75  2  P    CLF5                                                          
FA8  *79  2  P    CLOF                                                          
FA8  *02  7 LPH               &AC#PRO                                           
FA8  *16  6       SJAC   18                                                     
FA8  *27  1  P                                                                  
FA8  *29 36       SJNM   52                                                     
FA8  *67  1       SJF1   54                                                     
FA8  *69  1       SJF2   56                                                     
FA8  *71  1       SJF3   56                                                     
FA8  *73  1       SJF4   56                                                     
FA8  *75  1       SJF5   60                                                     
FA8  *79  2       SJOF   58                                                     
FA8  *02 10 LP                &AC#RCV                                           
FA8  *16 12       SRAC   62                                                     
FA8  *29 36       SRNM   64                                                     
FA8  *67  1       SRF1   54                                                     
FA8  *69  1       SRF2   56                                                     
FA8  *71  1       SRF3   56                                                     
FA8  *73  1       SRF4   56                                                     
FA8  *75  1       SRF5   60                                                     
FA8  *02  7 LP                &AC#CSG                                           
FA8  *16 12       1CAC   66                                                     
FA8  *29 36       1CNM   68                                                     
FA8  *67  1       1CF1   54                                                     
FA8  *69  1       1CF2   56                                                     
FA8  *71  1       1CF3   56                                                     
FA8  *73  1       1CF4   56                                                     
FA8  *75  1       1CF5   60                                                     
FA8 +102 13 LP                &AC#LSTAC                                         
FA8  *16 20  P    LACT   00                                                     
FA8  *43  6 LP                &AC#STT                                           
FA8  *51  1       STAT   00                                                     
FA8 +102 13 LP                &AC#SHNAM                                         
FA8  *16 12       SHNM                                                          
FA8  *29 12 LP                &AC#CSTTP                                         
FA8  *43  8       CSTP                                                          
FA8 +102 13 LP                &AC#BNKA                                          
FA8  *16 12       BANK                                                          
FA8  *29 36  P    BNKN                                                          
FA8 +102 13 LP                &AC#MEDSY                                         
FA8  *16  1       MSYS                                                          
FA8  *29 10 LP                &AC#MED4                                          
FA8  *43 15       MEDS   75                                                     
FA8 +102 13 LP                &AC#BLG/8& &AC#LINE/2&1                           
FA8  *16 26       ADR1   78                                                     
FA8  *43  7 LP                &AC#MED2/5& 1                                     
FA8  *51 30       MAD1   78                                                     
FA8 +102 13 LP                &AC#ADR/7&  &AC#LINE/2&2                          
FA8  *16 26       ADR2   78                                                     
FA8  *43  7 LP                      2                                           
FA8  *51 30       MAD2   78                                                     
FA8 +102 13 LP                         &AC#LINE/2&3                             
FA8  *16 26       ADR3   78                                                     
FA8  *43  7 LP                      3                                           
FA8  *51 30       MAD3   78                                                     
FA8 +102 13 LP                         &AC#LINE/2&4                             
FA8  *16 26       ADR4   78                                                     
FA8  *43  7 LP                      4                                           
FA8  *51 30       MAD4   78                                                     
FA8 +202 13 LP                &AC#MEDCM                                         
FA8  *16 62       COMR                                                          
FA8 +102 13 LP                &AC#VATTM                                         
FA8  *16  8       VATT                                                          
FA8  *41 13 LP                &AC#FLT13                                         
FA8  *57 12       FLTR                                                          
FA8 +102 13 LP                &AC#BUYAG                                         
FA8  *16  3       BUY                                                           
FA8  *20  7  P  N BUYN                                                          
FA8  *41 15 LP                &AC#CRTAG                                         
FA8  *57  3       CRE                                                           
FA8  *61  7  P  N CREN                                                          
FA8 +102 13 LP                &AC#CSHDB                                         
FA8  *16  1       CSHD                                                          
FA8  *41 13 LP                &AC#PCTRP                                         
FA8  *57  8       PCTR                                                          
FA8 +102 13 LP                &AC#MPDAY                                         
FA8  *16  2       PAY                                                           
FA8 +102  7 LP                &AC#OPTS                                          
FA8  *16 60       OPT                                                           
FA8 2402 78  PH   PFA                                                           
