*GEN                                                                            
SBB T60B XXXHIS                                                                 
FBB  6 2  7  P                Off Grp                                           
FBB  *10  1      IOGR    02                                                     
FBB  *20  7  P                Office                                            
FBB  *28  2       OFC    04                                                     
FBB  *38  6  P                Client                                            
FBB  *46  6       CLI    16                                                     
FBB  *56  7  P                Product                                           
FBB  *64  6       PRO    18                                                     
FBB  * 2  7  P                Med Grp                                           
FBB  *10  1       MGR    06                                                     
FBB  *20  7  P                Media                                             
FBB  *28  1       MED    08                                                     
FBB  *38 40  P    LACT                                                          
FBB +2 2 20  PH               Authorization Number                              
FBB  *24 19       NUM    10                                                     
FBB  *45  1  P                                                                  
FBB  *47 17  P                Authorized Amount                                 
FBB  *66 12  P    AMT                                                           
FBB +1 2 11  P                Description                                       
FBB  *14 36  P    AUTD                                                          
FBB +2 2 38  PH               Date      Person     Authorized Amount            
FBB +1 2  8  P    DAT                                                           
FBB  *12  8  P    PER                                                           
FBB  *28 12  P    AAMT                                                          
FBB  * 2  8  P                                                                  
FBB  *12  8  P                                                                  
FBB  *28 12  P                                                                  
FBB  * 2  8  P                                                                  
FBB  *12  8  P                                                                  
FBB  *28 12  P                                                                  
FBB  * 2  8  P                                                                  
FBB  *12  8  P                                                                  
FBB  *28 12  P                                                                  
FBB  * 2  8  P                                                                  
FBB  *12  8  P                                                                  
FBB  *28 12  P                                                                  
FBB  * 2  8  P                                                                  
FBB  *12  8  P                                                                  
FBB  *28 12  P                                                                  
FBB  * 2  8  P                                                                  
FBB  *12  8  P                                                                  
FBB  *28 12  P                                                                  
FBB  * 2  8  P                                                                  
FBB  *12  8  P                                                                  
FBB  *28 12  P                                                                  
FBB  * 2  8  P                                                                  
FBB  *12  8  P                                                                  
FBB  *28 12  P                                                                  
FBB  * 2  8  P                                                                  
FBB  *12  8  P                                                                  
FBB  *28 12  P    ENDH                                                          
FBB  *69  1  P                                                                  
FBB +2 2 29  PH   PF          PF7=Up, PF8=Down, PF12=Return                     
