*GEN                                                                            
SA3 T60B XXXPRO                                                                 
F    502  6 LP                &AC#START                                         
F    *10  4      ISTA   001                                                     
F    *20  6 LP                &AC#OFF                                           
F    *28  2       OFF   002                                                     
F    *38  6 LP                &AC#CLINT                                         
F    *46  3       CLI   003                                                     
F    *56  9 LP                &AC#SUP                                           
F    *66 14       SUP   004                                                     
F   +102  6 LP                &AC#STT                                           
F    *10  1       STT   005                                                     
F    *20  4 LP                &AC#WC                                            
F    *28  2       WOC   006                                                     
F    *38  6 LP                &AC#FLT                                           
F    *46  1       FLT   007                                                     
F    *56  9 LP                &AC#LCKED                                         
F    *66  1       LOC   008                                                     
F   +102  7 LP                &AC#PRFLX                                         
F    *10  1       PFL   010                                                     
F    *20  7 LP                &AC#NOPRI                                         
F    *28  1       NOP   011                                                     
F    *38  7 LP                &AC#DSCOR                                         
F    *46  1       DOR   012                                                     
F    *79  1  P                                                                  
F   +102 76 LPH   HED         &AC#PRA3                                          
F    *02  3             009                                                     
F    *06 66  P                                                                  
F    *02  3             009                                                     
F    *06 66  P                                                                  
F    *02  3             009                                                     
F    *06 66  P                                                                  
F    *02  3             009                                                     
F    *06 66  P                                                                  
F    *02  3             009                                                     
F    *06 66  P                                                                  
F    *02  3             009                                                     
F    *06 66  P                                                                  
F    *02  3             009                                                     
F    *06 66  P                                                                  
F    *02  3             009                                                     
F    *06 66  P                                                                  
F    *02  3             009                                                     
F    *06 66  P                                                                  
F    *02  3             009                                                     
F    *06 66  P                                                                  
F    *02  3             009                                                     
F    *06 66  P                                                                  
F    *02  3             009                                                     
F    *06 66  P                                                                  
F    *02  3             009                                                     
F    *06 66  P                                                                  
F    *02  3             009                                                     
F    *06 66  P                                                                  
F    *02  3             009                                                     
F    *06 66  P                                                                  
F    *02  3             009                                                     
F    *06 66  P                                                                  
