*GEN                                                                            
SDB T60B 1 *PRX                                                                 
FDB  613 12  PH               Account Code                                      
FDB  *29 36  PH               ----------- Account Name -----------              
FDB  *66 13  PH               Off 1 2 3 4 5                                     
FDB +102  6  P                Client                                            
FDB  *13  6       CLAC   16                                                     
FDB  *29 36  P    CLNM                                                          
FDB  *66  2  P    CLOF                                                          
FDB  *70  2  P    CLF1                                                          
FDB  *72  2  P    CLF2                                                          
FDB  *74  2  P    CLF3                                                          
FDB  *76  2  P    CLF4                                                          
FDB  *78  2  P    CLF5                                                          
FDB +102  7  P                Product                                           
FDB  *13  6       SJAC   18                                                     
FDB  *27  1  P                                                                  
FDB  *29 36  P    SJNM   52                                                     
FDB  *66  2  P    SJOF   58                                                     
FDB  *70  1  P    SJF1   54                                                     
FDB  *72  1  P    SJF2   54                                                     
FDB  *74  1  P    SJF3   54                                                     
FDB  *76  1  P    SJF4   54                                                     
FDB  *78  1  P    SJF5   54                                                     
FDB +202 13  P                Last Activity                                     
FDB  *16 20  P    LACT                                                          
FDB  *40  6  P                Status                                            
FDB  *48  1       STAT                                                          
FDB  *50 19  P                                                                  
FDB  *73  1  P    TRAK                                                          
FDB +202 13  P                Foot Comments                                     
FDB  *16 50       FT1    86                                                     
FDB +116 50       FT2    86                                                     
FDB +116 50       FT3    86                                                     
FDB +202 24  P    EHED        Account Equivalent Codes                          
FDB  *42 02  P    LAB1        A.                                                
FDB  *45 10  P    EQU1                                                          
FDB  *56 20       ACC1                                                          
FDB  *02 02  P    LAB2        B.                                                
FDB  *05 10  P    EQU2                                                          
FDB  *16 20       ACC2                                                          
FDB  *42 02  P    LAB3        C.                                                
FDB  *45 10  P    EQU3                                                          
FDB  *56 20                                                                     
FDB  *02 02  P    LAB4        D.                                                
FDB  *05 10  P    EQU4                                                          
FDB  *16 20                                                                     
FDB  *42 02  P    LAB5        E.                                                
FDB  *45 10  P    EQU5                                                          
FDB  *56 20                                                                     
FDB +202 12  P                Account Memo                                      
FDB  *16 54       ACM    87                                                     
FDB +202 13  P                Product Group                                     
FDB  *16 09       PGR    88                                                     
FDB 2402 78  PH               PF12 = Return                                     
