*GEN                                                                            
SBE T60B XXXAUT                                                                 
FBE  6 2  7  P                Off Grp                                           
FBE  *10  1      IOGR    02                                                     
FBE  *20  7  P                Office                                            
FBE  *28  2       OFC    04                                                     
FBE  *38  6  P                Client                                            
FBE  *46  6       CLI    16                                                     
FBE  *56  7  P                Product                                           
FBE  *64  6       PRO    18                                                     
FBE  * 2  7  P                Med Grp                                           
FBE  *10  1       MGR    06                                                     
FBE  *20  7  P                Media                                             
FBE  *28  1       MED    08                                                     
FBE  *38 40  P    LACT                                                          
FBE +2 2 20  PH               Authorization Number                              
FBE  *24 19       NUM    10                                                     
FBE  *45  1  P                                                                  
FBE  *47 17  PH               Authorized Amount                                 
FBE  *66 12       AMT                                                           
FBE +1 2 11  P                Description                                       
FBE  *14 36       AUTD   14                                                     
FBE +1 2 06  P                Status                                            
FBE  * 9  1       STAT                                                          
FBE +2 2 08  P    USEH                                                          
FBE  *11 30       USED                                                          
FBE  *42 08  P                                                                  
FBE  *51 30                                                                     
FBE +1 2 08  P                                                                  
FBE  *11 30                                                                     
FBE  *42 08  P                                                                  
FBE  *51 30                                                                     
FBE +1 2 08  P                                                                  
FBE  *11 30                                                                     
FBE  *42 08  P                                                                  
FBE  *51 30                                                                     
FBE +1 2 08  P                                                                  
FBE  *11 30                                                                     
FBE  *42 08  P                                                                  
FBE  *51 30                                                                     
FBE +1 2 08  P                                                                  
FBE  *11 30                                                                     
FBE  *42 08  P                                                                  
FBE  *51 30                                                                     
FBE +2 2 15  PH               Summary Amounts                                   
FBE +1 3 10  P                Authorized                                        
FBE  *20 12  P    AAMT                                                          
FBE +1 3  6  P                Funded                                            
FBE  *20 12  P    FAMT                                                          
FBE +1 3 15  P                Available Funds                                   
FBE  *20 12  P    UAMT                                                          
FBE  *69  1  P                                                                  
FBE +2 2 21  PH   PF          PF1=History, PF2=Fund                             
FBE  *70 11  PH               PF12=Return                                       
