*GEN                                                                            
SFA T60B XXXPRO                                                                 
FFA  6 2  7  P                Off Grp                                           
FFA  *10  3      IOGR    02                                                     
FFA  *20  7  P                Office                                            
FFA  *28  2       OFF    04                                                     
FFA  *38  6  P                Client                                            
FFA  *46  6       CLI    06                                                     
FFA  *56  7  P                Product                                           
FFA  *64  6       PRO    08                                                     
FFA  * 2  7  P                Med Grp                                           
FFA  *10  1       MGR    10                                                     
FFA  *20  7  P                Media                                             
FFA  *28  1       MED    12                                                     
FFA +2 2 14  PH               Effective Date                                    
FFA  *17  8       EFF    14                                                     
FFA  *28  4 LP                Type                                              
FFA  *33  1       TYP                                                           
FFA  *35  1  P                                                                  
FFA  *38 40  P    LACT                                                          
FFA +2 2 33  PH               Pos    ^Title              ^Value                 
FFA  * 2  2  P                 1                                                
FFA  *10  5  P                MEDIA                                             
FFA  *32  2  P                US                                                
FFA +1 2  2  PH                2                                                
FFA  *10 18       TIT    16                                                     
FFA  *32  2       VAL    18                                                     
FFA  * 2  2  PH                3                                                
FFA  *10 18              16                                                     
FFA  *32  2              18                                                     
FFA  * 2  2  PH                4                                                
FFA  *10 18              16                                                     
FFA  *32  2              18                                                     
FFA  * 2  2  PH                5                                                
FFA  *10 18              16                                                     
FFA  *32  2              18                                                     
FFA  * 2  2  PH                6                                                
FFA  *10 18              16                                                     
FFA  *32  2              18                                                     
FFA +2 2 19  PH               Starting Sequence #                               
FFA  *22  5       STRT   20                                                     
FFA  *42 12  P                Last # Used                                       
FFA  *54 12  P    LNUM                                                          
FFA +2 2 14  P                Manual # Range                                    
FFA  *22 11       MANR   22                                                     
FFA  *42  6  P                Status                                            
FFA  *49  1  P    STAT                                                          
FFA +2 2 78  P               CValue: US=User Supplied, CY=Current Year, OY=Open 
FFA                           Year, SN=Sequential Number,                       
FFA +1 2 78  P               COC=Office Code (O2 Pos2), OG=Office Group, A-Z,0-9
FFA                           =Constants,NA=Not Applicable                      
