*GEN                                                                            
SE6 T60B XXXPRO                                                                 
FE6  5 2  7  P                Off Grp                                           
FE6  *10  1      IOGR     2                                                     
FE6  *20  7  P                Office                                            
FE6  *28  2       OFF     4                                                     
FE6  *38  6  P                Client                                            
FE6  *46  6       CLI    16                                                     
FE6  *56  7  P                Product                                           
FE6  *64  6       PRO    18                                                     
FE6  * 2  7  P                Med Grp                                           
FE6  *10  1       MGR     6                                                     
FE6  *20  7  P                Media                                             
FE6  *28  1       MED     8                                                     
FE6  *38  7  P                Job No.                                           
FE6  *46  6       JOB    20                                                     
FE6  * 2  1  P                                                                  
FE6  * 2 39  PH               Sel  Ogr Off Client Product Mgr Med Job           
FE6  *45 35  PH               Code Field Header Edt Max Req Bil                 
FE6  * 2  3              32                                                     
FE6  * 7 73  P                                                                  
FE6  * 2  3              32                                                     
FE6  * 7 73  P                                                                  
FE6  * 2  3              32                                                     
FE6  * 7 73  P                                                                  
FE6  * 2  3              32                                                     
FE6  * 7 73  P                                                                  
FE6  * 2  3              32                                                     
FE6  * 7 73  P                                                                  
FE6  * 2  3              32                                                     
FE6  * 7 73  P                                                                  
FE6  * 2  3              32                                                     
FE6  * 7 73  P                                                                  
FE6  * 2  3              32                                                     
FE6  * 7 73  P                                                                  
FE6  * 2  3              32                                                     
FE6  * 7 73  P                                                                  
FE6  * 2  3              32                                                     
FE6  * 7 73  P                                                                  
FE6  * 2  3              32                                                     
FE6  * 7 73  P                                                                  
FE6  * 2  3              32                                                     
FE6  * 7 73  P                                                                  
FE6  * 2  3              32                                                     
FE6  * 7 73  P                                                                  
FE6  * 2  3              32                                                     
FE6  * 7 73  P                                                                  
FE6  * 2  3              32                                                     
FE6  * 7 73  P                                                                  
