*GEN                                                                            
SAE T60B XXXAGP              X                                                  
F    6 2 20 LPH               &AC#AGPTY                                         
F    *28  1      IMTY    90                                                     
F    *38 36  P    MTYN                                                          
F    8 2 20 LPH               &AC#AGPCO                                         
F    *28  3       MCO    91                                                     
F    *38 13 LP                &AC#LSTAC                                         
F    *52 20 LP    MACT                                                          
F    *78  1  PZ                                                                 
F   10 2 20 LPH               &AC#AGPNM                                         
F    *28 36 L     MCON   92                                                     
F   12 2  7 LP                &AC#OFF                                           
F    *28  2       MOF    04                                                     
F    *38 36  P    MOFN                                                          
F   24 2 78  PH   MPF                                                           
