*GEN                                                                            
SA7 T60B XXXCLR                                                                 
FA7  416 12 LPH               &AC#ACCCD                                         
FA7  *29 36 LPH               ----------- &AC#ACCN/12/C  -----------            
FA7  *66 15 LPH               F1 2 3 4 5  &AC#OFF/3&                            
FA7 +102  6 LPH               &AC#CLINT                                         
FA7  *16  6       SJAC   16                                                     
FA7  *27  1 LP                                                                  
FA7  *29 36       SJNM   50                                                     
FA7  *67  1       SJF1   52                                                     
FA7  *69  1       SJF2   54                                                     
FA7  *71  1       SJF3   54                                                     
FA7  *73  1       SJF4   54                                                     
FA7  *75  1       SJF5   58                                                     
FA7  *79  2       SJOF   56                                                     
FA7 +102 10 LPH               &AC#RCV                                           
FA7  *16 12       SRAC   60                                                     
FA7  *29 36       SRNM   62                                                     
FA7  *67  1       SRF1   52                                                     
FA7  *69  1       SRF2   54                                                     
FA7  *71  1       SRF3   54                                                     
FA7  *73  1       SRF4   54                                                     
FA7  *75  1       SRF5   58                                                     
FA7 +102  7 LPH               &AC#CSG                                           
FA7  *16 12       1CAC   64                                                     
FA7  *29 36       1CNM   66                                                     
FA7  *67  1       1CF1   52                                                     
FA7  *69  1       1CF2   54                                                     
FA7  *71  1       1CF3   54                                                     
FA7  *73  1       1CF4   54                                                     
FA7  *75  1       1CF5   58                                                     
FA7 +102 13 LP                &AC#LSTAC                                         
FA7  *16 20  P    LACT                                                          
FA7  *43  6 LP                &AC#STT                                           
FA7  *51  1       STAT                                                          
FA7 +102 13 LP                &AC#SHNAM                                         
FA7  *16 12       SHNM                                                          
FA7  *29 12 LP                &AC#CSTTP                                         
FA7  *43  8       CSTP                                                          
FA7 +102 13 LP                &AC#BLGGP                                         
FA7  *16  3       BGRP   68                                                     
FA7  *29 13 LP                &AC#MEDBG                                         
FA7  *43  2       MBGP                                                          
FA7 +102 13 LP                &AC#BNKA                                          
FA7  *16 12       BANK                                                          
FA7  *29 36  P    BNKN                                                          
FA7 +102 13 LP                &AC#MEDSY                                         
FA7  *16  1       MSYS                                                          
FA7  *29 10 LP                &AC#MED4                                          
FA7  *43 15       MEDS   75                                                     
FA7 +102 13 LP                &AC#BLG/8& &AC#LINE/2&1                           
FA7  *16 26       ADR1   76                                                     
FA7  *43  7 LP                &AC#MED2/5& 1                                     
FA7  *51 30       MAD1   76                                                     
FA7 +102 13 LP                &AC#ADR/7&  &AC#LINE/2&2                          
FA7  *16 26       ADR2   76                                                     
FA7  *43  7 LP                      2                                           
FA7  *51 30       MAD2   76                                                     
FA7 +102 13 LP                         &AC#LINE/2&3                             
FA7  *16 26       ADR3   76                                                     
FA7  *43  7 LP                      3                                           
FA7  *51 30       MAD3   76                                                     
FA7 +102 13 LP                         &AC#LINE/2&4                             
FA7  *16 26       ADR4   76                                                     
FA7  *43  7 LP                      4                                           
FA7  *51 30       MAD4   76                                                     
FA7 +102 13 LP                &AC#MEDCM                                         
FA7  *16 62       COMR                                                          
FA7 +102 13 LP                &AC#VATTM                                         
FA7  *16  8       VATT                                                          
FA7  *41 11 LP                &AC#FLT13                                         
FA7  *57 12       FLTR                                                          
FA7 +102 13 LP                &AC#BUYAG                                         
FA7  *16  3       BUY                                                           
FA7  *20  7  P  N BUYN                                                          
FA7  *41 15 LP                &AC#CRTAG                                         
FA7  *57  3       CRE                                                           
FA7  *61  7  P  N CREN                                                          
FA7 +102 13 LP                &AC#LAC1                                          
FA7  *16  2       ACC1                                                          
FA7  *20 20  P  N AC1N                                                          
FA7  *41 13 LP                &AC#LAC2                                          
FA7  *57  2       ACC2                                                          
FA7  *61 20  P  N AC2N                                                          
FA7 +102 13 LP                &AC#CSHDB                                         
FA7  *16  1       CSHD                                                          
FA7  *41 13 LP                &AC#PCTRT                                         
FA7  *57  8       PCTR                                                          
FA7 +102 13 LP                &AC#MPDAY                                         
FA7  *16  2       PAY                                                           
FA7 +102  7 LP                &AC#OPTS                                          
FA7  *16 60       OPT                                                           
FA7 2402 78  PH   PFA                                                           
