*GEN                                                                            
SB2 T60B XXXPRO                                                                 
FB2  5 2 13  P                Agency Client                                     
FB2  *17  6      ICLI    16                                                     
FB2  *27  7  P                Product                                           
FB2  *35  6       PRO    18                                                     
FB2  *45  5  P                Start                                             
FB2  *51  6       STR    20                                                     
FB2  *62  1  P                                                                  
FB2  * 2 18  P                Missing Link (Y/O)                                
FB2  *22  1       OPT    21                                                     
FB2  * 2 56  PH              CSel  Agency Job     Studio Type   Studio Job      
                                                                                
FB2  * 2  3       SEL1   32                                                     
FB2  * 7 74  P                                                                  
FB2  * 2  3              32                                                     
FB2  * 7 74  P                                                                  
FB2  * 2  3              32                                                     
FB2  * 7 74  P                                                                  
FB2  * 2  3              32                                                     
FB2  * 7 74  P                                                                  
FB2  * 2  3              32                                                     
FB2  * 7 74  P                                                                  
FB2  * 2  3              32                                                     
FB2  * 7 74  P                                                                  
FB2  * 2  3              32                                                     
FB2  * 7 74  P                                                                  
FB2  * 2  3              32                                                     
FB2  * 7 74  P                                                                  
FB2  * 2  3              32                                                     
FB2  * 7 74  P                                                                  
FB2  * 2  3              32                                                     
FB2  * 7 74  P                                                                  
FB2  * 2  3              32                                                     
FB2  * 7 74  P                                                                  
FB2  * 2  3              32                                                     
FB2  * 7 74  P                                                                  
FB2  * 2  3              32                                                     
FB2  * 7 74  P                                                                  
FB2  * 2  3              32                                                     
FB2  * 7 74  P                                                                  
FB2  * 2  3              32                                                     
FB2  * 7 74  P                                                                  
FB2  * 2  3              32                                                     
FB2  * 7 74  P    DATX                                                          
FB2  * 2 12  PH               S=Link Maint                                      
