*GEN                                                                            
SC2 T60B XXXPRO                                                                 
FC2  5 2  6  P                Client                                            
FC2  *10  6      ICLI    16                                                     
FC2  *20  7  P                Product                                           
FC2  *28  6       PRO    18                                                     
FC2  *38  3  P                Job                                               
FC2  *42  6       JOB    20                                                     
FC2  *49 30  P    JNM                                                           
FC2  * 2  7  P                Columns                                           
FC2  *10 25       COL    52                                                     
FC2  *38  7  P                Options                                           
FC2  *46 33       OPT    50                                                     
FC2  * 2  7  P                Command                                           
FC2  *10 41       COM    54                                                     
FC2  *52  6  P                Report                                            
FC2  *59  9       REP    56                                                     
FC2 +1 2 78  P    NOTE                                                          
FC2  * 2 12  P    TIT         Sel W/C Name                                      
FC2  *21  1  P    TAG                                                           
