*GEN                                                                            
SD5 T60B XXXPRO                                                                 
FD5  6 2  7  P                Off Grp                                           
FD5  *20  3      IOGR    02                                                     
FD5  *36 36  P    OGN                                                           
FD5  * 2  6  P                Office                                            
FD5  *20  2       OFF    04                                                     
FD5  *36 36  P    OFFN                                                          
FD5  * 2  6  P                Client                                            
FD5  *20  6       CLI    16                                                     
FD5  *36 36  P    CLIN                                                          
FD5  * 2  7  P                Product                                           
FD5  *20  6       PRO    18                                                     
FD5  *36 36  P    PRON                                                          
FD5  * 2  3  P                Job                                               
FD5  *20  6       JOB    20                                                     
FD5  *36 36  P    JOBN                                                          
FD5 +1 2  7  P                Med Grp                                           
FD5  *20  1       MGR    06                                                     
FD5  *36  6  P                Media                                             
FD5  *51  1       MED    08                                                     
FD5  * 2 12  P                Billing Grp                                       
FD5  *20  4       BGR    52                                                     
FD5  *36  9  P                Bill Type                                         
FD5  *51 13       BTYP   54                                                     
FD5 +1 2  6  P                Filt 1                                            
FD5  *20  4   H   FIL1   55                                                     
FD5  *36  6  P                Filt 2                                            
FD5  *51  2   H   FIL2   56                                                     
FD5  *56  6  P                Filt 3                                            
FD5  *70  2   H   FIL3   57                                                     
FD5 +1 2  6  P                Filt 4                                            
FD5  *20  4   H   FIL4   58                                                     
FD5  *36  6  P                Filt 5                                            
FD5  *51  2   H   FIL5   59                                                     
FD5  *56 12  P                Closed Jobs?                                      
FD5  *70  1       CLOS   60                                                     
FD5 +2 2  8  P                Preparer                                          
FD5  *20  8       PREP   62                                                     
FD5  *36 11  P                Approved By                                       
FD5  *51  8       APBY   64                                                     
FD5  * 2 13  P                Estimate Type                                     
FD5  *20  1       ETY    66                                                     
FD5  *36 31  P                P=Planning only,R=Revision only                   
FD5  * 2 15  P                Approval Filter                                   
FD5  *20  1       APFI   68                                                     
FD5  *36 33  P                A=Approved only,U=Unapproved only                 
FD5 +2 2 14  P                Job Open Start                                    
FD5  *20  8       JOS    70                                                     
FD5  *36 12  P                Job Open End                                      
FD5  *51  8       JOE    72                                                     
FD5  * 2 13  P                Est Add Start                                     
FD5  *20  8       EAS    74                                                     
FD5  *36 12  P                Est Add End                                       
FD5  *51  8       EAE    76                                                     
FD5  * 2 14  P                Activity Start                                    
FD5  *20  8       ACTS   78                                                     
FD5  *36 12  P                Activity End                                      
FD5  *51  8       ACTE   80                                                     
FD5  * 2 14  P                Prepared Start                                    
FD5  *20  8       PRS    82                                                     
FD5  *36 12  P                Prepared End                                      
FD5  *51  8       PRE    84                                                     
FD5  * 2 14  P                Approved Start                                    
FD5  *20  8       APPS   86                                                     
FD5  *36 12  P                Approved End                                      
FD5  *51  8       APPE   88                                                     
