*GEN                                                                            
SD2 T60B XXXPRO                                                                 
FD2  6 2  7  P                Off Grp                                           
FD2  *10  1      IOGR    02                                                     
FD2  *20 36  P    OGRN                                                          
FD2  * 2  7  P                Office                                            
FD2  *10  2       OFF    04                                                     
FD2  *20 36  P    OFFN                                                          
FD2  * 2  7  P                Client                                            
FD2  *10  6       CLI    16                                                     
FD2  *20 36  P    CLIN                                                          
FD2  * 2  7  P                Product                                           
FD2  *10  6       PRO    18                                                     
FD2  *20 36  P    PRON                                                          
FD2  * 2  7  P                Job                                               
FD2  *10  6       JOB    20                                                     
FD2  *20 36  P    JOBN                                                          
FD2  * 2  7  P                Med Grp                                           
FD2  *10  1       MGR    01                                                     
FD2  *20 36  P    MGRN                                                          
FD2  * 2  7  P                Media                                             
FD2  *10  1       MED    03                                                     
FD2  *20 36  P    MEDN                                                          
FD2  * 2  7  P                Wrk Grp                                           
FD2  *10  1       WGR    05                                                     
FD2  *20 36  P    WGRN                                                          
FD2  * 2  7  P                Work                                              
FD2  *10  2       WRK    06                                                     
FD2  *20 36  P    WRKN                                                          
FD2  * 2  7  P                Start                                             
FD2  *10  8       SDT    22                                                     
FD2  * 2  7  P                End                                               
FD2  *10  8       EDT    22                                                     
FD2  * 2  1  P                                                                  
