*GEN                                                                            
SBC T60B XXXPRS                                                                 
FBC  5 2 15 LP    LV1H                                                          
FBC  *19 12      ILEV1   12                                                     
FBC  *34 15 LP    LV2H                                                          
FBC  *51 12       LEV2   14                                                     
FBC  * 2 15 LP    LV3H                                                          
FBC  *19 12       LEV3   16                                                     
FBC  *34 15 LP    LV4H                                                          
FBC  *51 12       LEV4   18                                                     
FBC  *64  1  P                                                                  
FBC +2 2  3 LP                ACT                                               
FBC  * 6  4 LP                CODE                                              
FBC  *20  5 LP                NAME                                              
FBC  * 2  2       ACT1   22                                                     
FBC  * 6 50  P                                                                  
FBC  * 2  2              22                                                     
FBC  * 6 50  P                                                                  
FBC  * 2  2              22                                                     
FBC  * 6 50  P                                                                  
FBC  * 2  2              22                                                     
FBC  * 6 50  P                                                                  
FBC  * 2  2              22                                                     
FBC  * 6 50  P                                                                  
FBC  * 2  2              22                                                     
FBC  * 6 50  P                                                                  
FBC  * 2  2              22                                                     
FBC  * 6 50  P                                                                  
FBC  * 2  2              22                                                     
FBC  * 6 50  P                                                                  
FBC  * 2  2              22                                                     
FBC  * 6 50  P                                                                  
FBC  * 2  2              22                                                     
FBC  * 6 50  P                                                                  
FBC  * 2  2              22                                                     
FBC  * 6 50  P                                                                  
FBC  * 2  2              22                                                     
FBC  * 6 50  P                                                                  
FBC  * 2  2              22                                                     
FBC  * 6 50  P                                                                  
FBC  * 2  2              22                                                     
FBC  * 6 50  P                                                                  
FBC  * 2  2              22                                                     
FBC  * 6 50  P                                                                  
FBC 24 2 78  PH   PFA                                                           
