*GEN                                                                            
SF8 T60B XXXPRO                                                                 
FF8  6 2 11  PH               Media Code                                        
FF8  *20  2   H  IMED    08                                                     
FF8  *38 40  P    LACT                                                          
FF8  * 2  1  P                                                                  
FF8  * 2 11  PH          50   Description                                       
FF8  *20 12   H   DESC                                                          
FF8  * 2 12  P                Media Group                                       
FF8  *20  2       MGR     6                                                     
FF8  *38 36  P    MGRN                                                          
FF8  * 2 15  PH               Commission A/C                                    
FF8  *20 14   H   COM    54                                                     
FF8  *38 36  P    COMN                                                          
FF8  * 2 15  P                Prod CD Account                                   
FF8  *20 14       CSD    66                                                     
FF8  *38 36  P    CSDN                                                          
FF8  * 2 16  P                Print CD Account                                  
FF8  *20 14       PCD    68                                                     
FF8  *38 36  P    PCDN                                                          
FF8  * 2 16  P                Time W/O Account                                  
FF8  *20 14       TWO    70                                                     
FF8  *38 36  P    TWON                                                          
FF8  * 2 16  P                Time INC Account                                  
FF8  *20 14       TIN    54                                                     
FF8  *38 36  P    TINN                                                          
FF8  * 2 15  P                Analysis Code                                     
FF8  *20 12       ANAL   56                                                     
FF8  * 2 15  PH               Next Bill No.                                     
FF8  *20  6   H   NEXT   58                                                     
FF8  * 2 15  PH               Reset Bill No.                                    
FF8  *20  4   H   RES    60                                                     
FF8  * 2 17  P                Bill Title Media?                                 
FF8  *20  1       TIT    62                                                     
FF8  * 2 17  P                Talent Media                                      
FF8  *20  1       TME    74                                                     
FF8  * 2 15  P        UK      VAT A/C for Bills                                 
FF8  *20 14       VAT UK 00                                                     
FF8  *38 36  P    VATNUK                                                        
FF8  * 2 15  P                Estimate Name                                     
FF8  *20 36       ENAM   64                                                     
FF8  * 2  1  P                                                                  
