*GEN                                                                            
SDC T60B 1 *JBX                                                                 
FDC  513 12  PH               Account Code                                      
FDC  *29 36  PH               ----------- Account Name -----------              
FDC  *66 15  PH               Off 1 2 3 4 5                                     
FDC +102  6  P                Client                                            
FDC  *13  6       CLAC   16                                                     
FDC  *29 36  P    CLNM                                                          
FDC  *66  2  P    CLOF                                                          
FDC  *70  2  P    CLF1                                                          
FDC  *72  2  P                                                                  
FDC  *74  2  P                                                                  
FDC  *76  2  P                                                                  
FDC  *78  2  P                                                                  
FDC +102  7  P                Product                                           
FDC  *13  6       PRAC   18                                                     
FDC  *29 36  P    PRNM                                                          
FDC  *66  2  P    PROF                                                          
FDC  *70  2  P    PRF1                                                          
FDC  *72  2  P                                                                  
FDC  *74  2  P                                                                  
FDC  *76  2  P                                                                  
FDC  *78  2  P                                                                  
FDC +102  3  P                Job                                               
FDC  *13  6       SJAC   20                                                     
FDC  *27  1  P                                                                  
FDC  *29 36  P    SJNM   54                                                     
FDC  *66  2  P    SJOF                                                          
FDC  *70  1  P    SJF1   56                                                     
FDC  *72  1  P    SJF2                                                          
FDC  *74  1  P    SJDC                                                          
FDC  *76  1  P    SJF4                                                          
FDC  *78  1  P    SJF5                                                          
FDC +102 13  P                Last Activity                                     
FDC  *16 20  P    LACT                                                          
FDC  *40 19  P                                                                  
FDC  *63  1  P    TRAK                                                          
FDC +102 13  P                Billing Line1                                     
FDC  *16 26       ADR1   76                                                     
FDC +102 13  P                Address Line2                                     
FDC  *16 26       ADR2   76                                                     
FDC +102 13  P                        Line3                                     
FDC  *16 26       ADR3   76                                                     
FDC +102 13  P                        Line4                                     
FDC  *16 26       ADR4   76                                                     
FDC +102 13  P                        Line5                                     
FDC  *16 26       ADR5   76                                                     
FDC +102 24  P    EHED        Account Equivalent Codes                          
FDC  *42 02  P    LAB1        A.                                                
FDC  *45 10  P    EQU1                                                          
FDC  *56 20       ACC1                                                          
FDC  *02 02  P    LAB2        B.                                                
FDC  *05 10  P    EQU2                                                          
FDC  *16 20       ACC2                                                          
FDC  *42 02  P    LAB3        C.                                                
FDC  *45 10  P    EQU3                                                          
FDC  *56 20                                                                     
FDC  *02 02  P    LAB4        D.                                                
FDC  *05 10  P    EQU4                                                          
FDC  *16 20                                                                     
FDC  *42 02  P    LAB5        E.                                                
FDC  *45 10  P    EQU5                                                          
FDC  *56 20                                                                     
FDC +202 19  P                Locked from EST                                   
FDC  *22 01  P    LEST                                                          
FDC  *24 19  P                Locked from Orders                                
FDC  *44 01  P    LORD                                                          
FDC  *46 19  P                Locked from T/Ss                                  
FDC  *66 01  P    LTSS                                                          
*DC +102 19  P                Locked from Billing                               
*DC  *22 01  P    LBIL                                                          
*DC  *24 19  P                Locked from Adj                                   
*DC  *44 01  P    LADJ                                                          
*DC  *46 19  P                Locked from Ext                                   
*DC  *66 01  P    LEXT                                                          
FDC +202 12  P                Account Memo                                      
FDC  *16 54       ACM    87                                                     
FDC 2402 78  PH               PF12 = Return                                     
