*GEN                                                                            
SC8 T60B XXXTXT                                                                 
FC8  5 2  7  P                Off Grp                                           
FC8  *11  1      IOGR    02                                                     
FC8  *15  6  P                Office                                            
FC8  *23  2       OFF    04                                                     
FC8  *27  6  P                Client                                            
FC8  *35  6       CLI    16                                                     
FC8  *44  7  P                Product                                           
FC8  *53  6       PRO    18                                                     
FC8  *62  3  P                Job                                               
FC8  *67  6       JOB    20                                                     
FC8 +102  7  P                Med Grp                                           
FC8  *11  1       MGR    06                                                     
FC8  *15  5  P                Media                                             
FC8  *22  1       MED    08                                                     
FC8  *27  8  P                Category                                          
FC8  *37  2       CAT    42                                                     
FC8  *42  8  P                Workcode                                          
FC8  *52 03       WRK    12                                                     
FC8  *58  4  P                Form                                              
FC8  *64  1       FORM   50                                                     
FC8  *68  5  P                Where                                             
FC8  *75  2       WHER   52                                                     
FC8 +102 16  P                Standard Comment                                  
FC8  *20  6       COMM   54                                                     
FC8  *48 10  P                Panel code                                        
FC8  *59  4  P    PAN    44                                                     
FC8 +1 2  1  P                                                                  
FC8 +1 2  1  P    TAG                                                           
