*GEN                                                                            
SF4 T608 1 XRECX             X                                                  
F   04 2 20 LPH               &AC#BATRF                                         
F    *23  4       BREF    5                                                     
F   +1 2 20 LPH               &AC#BATN                                          
F    *23 15       BNAM   24                                                     
F    *42 18 LP                &AC#BATM                                          
F    *61  6   H   BMON    6                                                     
F   +1 2 20 LP                &AC#BNKA                                          
F    *23 56   H   BNK     7                                                     
F   +1 2 20 LP                &AC#CHQC                                          
F    *23  6   H   REF     8                                                     
F    *42 18 LP                &AC#DPSDT                                         
F    *61  8   H   DEP     9                                                     
F   +1 2 20 LP                &AC#CHQAM                                         
F    *23 14   H   CHQ    10                                                     
F    *42 18 LP                &AC#CHQDT                                         
F    *61  8   H   CDT    11                                                     
F   +1 2 20 LPH               &AC#RCVAS                                         
F    *23 57       RCV    13                                                     
F   +1 2 20 LP    DSCT        &AC#DISA2                                         
F    *23 56   H   DSC    21                                                     
F   +1 2 20 LP    WACT        &AC#WRTFA                                         
F    *23 56   H   WAC    14                                                     
F   +1 2 20 LP    WCPT        &AC#CDWCP                                         
F    *23 57   H   WCP    15                                                     
F   +1 2 20 LP    WRFT        &AC#WRTRF                                         
F    *23  6   H   WRF    25                                                     
F    *42 18 LP    WDTT        &AC#WRTFD                                         
F    *61  8   H   WDT    26                                                     
F   +1 2 20 LP    WNRT        &AC#WRTN                                          
F    *23 30   H   WNR    27                                                     
F   +1 2 17 LP                &AC#GSTWA                                         
F    *23 56   H   GST    32                                                     
F   +1 2 17 LP                &AC#PSTWA                                         
F    *23 56   H   PST    33                                                     
F   +1 2 11 LP    ODTT        &AC#OFFSD                                         
F    *23  8   H   ODT    31                                                     
F    *42 15 LP                &AC#ANOFF                                         
F    *60  2   H   FOFF   28                                                     
F   +1 2 11 LP                &AC#DPT                                           
F    *14  3   H   DPT    29                                                     
F    *19 21  PH   DPTN                                                          
F    *42  7 LP                &AC#PRSN                                          
F    *50  8   H   STF    30                                                     
F    *60 19  PH   STFN                                                          
F   +1 2 20 LP                &AC#PERD                                          
F    *23 17   H   DAT    17                                                     
F   +1 2 20 LP                &AC#BILC                                          
F    *23 13   H   BNR    19                                                     
F    *42 18 LP                &AC#BLGSR                                         
F    *61 12   H   BSO    20                                                     
F   +123  1       TAB                                                           
F   22 2 78  P    HTOT                                                          
F   23 2 78  PH                                                                 
F   24 2 78  P    HPFK                                                          
