*GEN                                                                            
SF5 T608 1 XRECX             X                                                  
F   04 2 20 LPH               &AC#BATRF                                         
F    *23  4       BREF    5                                                     
F    *42 18 LPH               &AC#BATM                                          
F    *61  6       BMON    6                                                     
F   +2 2 20 LP                &AC#BNKA                                          
F    *23 56   H   BNK     7                                                     
F   +1 2 20 LP                &AC#PAYRF                                         
F    *23  6   H   REF     8                                                     
F    *42 18 LP                &AC#PAYDT                                         
F    *61  8   H   CDT    11                                                     
F   +1 2 20 LP                &AC#PAYAM                                         
F    *23 14   H   CHQ    10                                                     
F   +2 2 20 LPH               &AC#RCVAS                                         
F    *23 57       RCV    13                                                     
F   +1 2 20 LP    WACT        &AC#WRTFA                                         
F    *23 56   H   WAC    14                                                     
F   +1 2 20 LP    WCPT        &AC#WRTCP                                         
F    *23 57   H   WCP    15                                                     
F   +1 2 20 LP    VATT        &AC#VATWA                                         
F    *23 56   H   VAT    23                                                     
F   +1 2 20 LP    WRFT        &AC#WRTRF                                         
F    *23  6   H   WRF    25                                                     
F    *42 18 LP    WDTT        &AC#WRTFD                                         
F    *61  8   H   WDT    26                                                     
F   +1 2 20 LP    WNRT        &AC#WRTN                                          
F    *23 30   H   WNR    27                                                     
F   +1 2 20 LP    ODTT        &AC#CTRDD                                         
F    *23  8   H   ODT    31                                                     
F   +2 2 20 LP                &AC#PERD                                          
F    *23 17   H   DAT    17                                                     
F    *42 18 LP                &AC#MOARA                                         
F    *61 11   H   MOS    18                                                     
F   +1 2 20 LP                &AC#BILC                                          
F    *23 13   H   BNR    19                                                     
F    *42 18 LP                &AC#BLGSR                                         
F    *61 12   H   BSO    20                                                     
F    *78  1       TAB                                                           
F   22 2 78  P    HTOT                                                          
F   23 2 78  PH                                                                 
F   24 2 78  P    HPFK                                                          
