*GEN                                                                            
SFB T604 1 XNOW                                                                 
F   0602  6  PH               Ledger                                            
F    *15  1      ILDG                                                           
F    *34  5 NP                Start                                             
F    *47  3       STRT                                                          
F   +204  1  PH               S                                                 
F    *07 73  P               C   C ULA           L  B  FFFFFMBS     E     S S   
                                   OOOOOOON        RS                           
F    *04  1  PH               E                                                 
F    *07 73  P               C   M NDC           G  G  LLLLLEIT     N     O E   
                                   PPPPPPPA        ET                           
F    *04  1  PH               L                                                 
F    *07 73  P               C   P TGC           P  P  12345DLR     D     P L   
                                   1234567M        VA                           
F   +204  1   H   FRST                                                          
F    *07 73N                                                                    
F    *07 73N                                                                    
F    *04  1   H                                                                 
F    *07 73N                                                                    
F    *07 73N                                                                    
F    *04  1   H                                                                 
F    *07 73N                                                                    
F    *07 73N                                                                    
F    *04  1   H                                                                 
F    *07 73N                                                                    
F    *07 73N                                                                    
F    *04  1   H                                                                 
F    *07 73N                                                                    
F    *07 73N                                                                    
F    *04  1   H                                                                 
F    *07 73N                                                                    
F    *07 73N                                                                    
F    *02  1  PZ   END                                                           
