*GEN                                                                            
SFF T604 1 XBVR                                                                 
F   0102 60  PH   HDR         Enter Request Definition                          
F    *63 17       SRV                                                           
F   0202 09  P                Requestor                                         
F    *15 17    M INAME                                                          
F    *34 10  P                Request ID                                        
F    *47 10       NUM                                                           
F    *59 22  P  N RNAM                                                          
F    *02 11  P                Destination                                       
F    *15 10       DEST                                                          
F    *34 11  P                Output Type                                       
F    *47 10       OUT                                                           
F    *59  3  P         K      Sec                                               
F    *63 15       SEC  K                                                        
F    *02  7  PZ   OPTL        Options                                           
F    *11 45  P    OPT                                                           
F    *63  1       FRST                                                          
F   2402 30  PH               PF1=Menu                                          
