*GEN                                                                            
SF9 T608 11XMEMX             X                                                  
F   05 2 40 LP    TRTX        &AC#TRNOT                                         
F    *50 08 LP    STTX        &AC#STT                                           
F    *59 16  PH   STAT                                                          
F   +2 2 10 LP    DATX        &AC#DATE                                          
F    *13  6 LP    RETX        &AC#REF                                           
F    *20 50 LP    METX        &AC#MEMO                                          
F   +1 2 10   H   DAT1    1                                                     
F    *13  6   H   REF1    2                                                     
F    *20 50 L H   MEM1    3                                                     
F   +1 2 10   H   DAT2    1                                                     
F    *13  6   H           2                                                     
F    *20 50 L H           3                                                     
F   +1 2 10   H           1                                                     
F    *13  6   H           2                                                     
F    *20 50 L H           3                                                     
F   +1 2 10   H           1                                                     
F    *13  6   H           2                                                     
F    *20 50 L H           3                                                     
F   +1 2  1       TAB                                                           
F   22 2 78  P    TOT                                                           
F   23 2 78  PH   TAM   254                                                     
F   24 2 78  P    PFK   255                                                     
