*GEN                                                                            
SF7 T60C 1 *PRV                                                                 
FF7  4 2  6 LPH               &AC#FRMAT                                         
FF7  *10  8       CODE                                                          
FF7  *20  4 LP                &AC#NAME                                          
FF7  *25 36 L     NME                                                           
FF7  *63  6 LP                &AC#PRSN                                          
FF7  *70  8  PH   OWN                                                           
FF7 +251  6 LP                &AC#LINE                                          
FF7  *58  2   H   ROW                                                           
FF7  *63  6 LP                &AC#COL                                           
FF7  *70  3   H   COL                                                           
FF7 +1 2 77 LPH   FRST                                                          
FF7 +1 2 77 LPH                                                                 
FF7 +1 2 77 LPH                                                                 
FF7 +1 2 77 LPH                                                                 
FF7 +1 2 77 LPH                                                                 
FF7 +1 2 77 LPH                                                                 
FF7 +1 2 77 LPH                                                                 
FF7 +1 2 77 LPH                                                                 
FF7 +1 2 77 LPH                                                                 
FF7 +1 2 77 LPH                                                                 
FF7 +1 2 77 LPH                                                                 
FF7 +1 2 77 LPH                                                                 
FF7 +1 2 77 LPH                                                                 
FF7 +1 2 77 LPH                                                                 
FF7 +1 2 77 LPH                                                                 
FF7  *80  1       TAB                                                           
FF7 23 2 78 LPH         254                                                     
FF7 24 3 77 LPH         254                                                     
