*GEN                                                                            
SE1 T60C 1 *RCA                                                                 
*                                                HEADING    LINE                
FE1  515  9  PH   F1MN        &AC#RSMAN                                         
FE1  *25  6  PH               &AC#RSRPT                                         
FE1  *32  1  P                2                                                 
FE1  *36  6  PH               &AC#RSRPT                                         
FE1  *43  1  P                3                                                 
FE1  *47  6  PH               &AC#RSRPT                                         
FE1  *54  1  P                4                                                 
FE1  *58  6  PH               &AC#RSRPT                                         
FE1  *65  1  P                5                                                 
FE1  *69  6  PH               &AC#RSRPT                                         
FE1  *76  1  P                6                                                 
*                                                FORMATS    LINE                
FE1 +1 2 12  PH               &AC#FRMAT                                         
FE1  *15  8       CODE                                                          
FE1  *25  8       F2PF                                                          
FE1  *36  8       F3PF                                                          
FE1  *47  8       F4PF                                                          
FE1  *58  8       F5PF                                                          
FE1  *69  8       F6PF                                                          
*                                                PROFILE    LINE                
FE1 +1 2 12  PH   PROF        &AC#RSPRF                                         
FE1  *15  6  P    F1PR                                                          
FE1  *25  6       F2PR                                                          
FE1  *36  6       F3PR                                                          
FE1  *47  6       F4PR                                                          
FE1  *58  6       F5PR                                                          
FE1  *69  6       F6PR                                                          
*                                                PRINT WITHIN                   
FE1 +1 2 12  PH               &AC#PRWIN                                         
FE1  *15  1  P    F1IN                                                          
FE1  *25  1       F2IN                                                          
FE1  *36  1       F3IN                                                          
FE1  *47  1       F4IN                                                          
FE1  *58  1       F5IN                                                          
FE1  *69  1       F6IN                                                          
*                                                ROW 1      LINE                
FE1 +2 2  3  PH   F1RH        &AC#ROWS                                          
FE1  * 6  2  P                 1                                                
FE1  *15  6  P    F1R1                                                          
FE1  *25  6  P    F2R1                                                          
FE1  *36  6  P    F3R1                                                          
FE1  *47  6  P    F4R1                                                          
FE1  *58  6  P    F5R1                                                          
FE1  *69  6  P    F6R1                                                          
*                                                ROW 2      LINE                
FE1 +1 2  3  PH                                                                 
FE1  * 6  2  P                 2                                                
FE1  *15  6  P                                                                  
FE1  *25  6  P                                                                  
FE1  *36  6  P                                                                  
FE1  *47  6  P                                                                  
FE1  *58  6  P                                                                  
FE1  *69  6  P                                                                  
*                                                ROW 3      LINE                
FE1 +1 2  3  PH                                                                 
FE1  * 6  2  P                 3                                                
FE1  *15  6  P                                                                  
FE1  *25  6  P                                                                  
FE1  *36  6  P                                                                  
FE1  *47  6  P                                                                  
FE1  *58  6  P                                                                  
FE1  *69  6  P                                                                  
*                                                ROW 4      LINE                
FE1 +1 2  3  PH                                                                 
FE1  * 6  2  P                 4                                                
FE1  *15  6  P                                                                  
FE1  *25  6  P                                                                  
FE1  *36  6  P                                                                  
FE1  *47  6  P                                                                  
FE1  *58  6  P                                                                  
FE1  *69  6  P                                                                  
*                                                ROW 5      LINE                
FE1 +1 2  3  PH                                                                 
FE1  * 6  2  P                 5                                                
FE1  *15  6  P                                                                  
FE1  *25  6  P                                                                  
FE1  *36  6  P                                                                  
FE1  *47  6  P                                                                  
FE1  *58  6  P                                                                  
FE1  *69  6  P                                                                  
*                                                ROW 6      LINE                
FE1 +1 2  3  PH                                                                 
FE1  * 6  2  P                 6                                                
FE1  *15  6  P                                                                  
FE1  *25  6  P                                                                  
FE1  *36  6  P                                                                  
FE1  *47  6  P                                                                  
FE1  *58  6  P                                                                  
FE1  *69  6  P                                                                  
*                                                ROW 7      LINE                
FE1 +1 2  3  PH                                                                 
FE1  * 6  2  P                 7                                                
FE1  *15  6  P                                                                  
FE1  *25  6  P                                                                  
FE1  *36  6  P                                                                  
FE1  *47  6  P                                                                  
FE1  *58  6  P                                                                  
FE1  *69  6  P                                                                  
*                                                ROW 8      LINE                
FE1 +1 2  3  PH                                                                 
FE1  * 6  2  P                 8                                                
FE1  *15  6  P                                                                  
FE1  *25  6  P                                                                  
FE1  *36  6  P                                                                  
FE1  *47  6  P                                                                  
FE1  *58  6  P                                                                  
FE1  *69  6  P                                                                  
*                                                ROW 9      LINE                
FE1 +1 2  3  PH                                                                 
FE1  * 6  2  P                 9                                                
FE1  *15  6  P                                                                  
FE1  *25  6  P                                                                  
FE1  *36  6  P                                                                  
FE1  *47  6  P                                                                  
FE1  *58  6  P                                                                  
FE1  *69  6  P                                                                  
*                                                                               
FE1 +1 2  3  PH                                                                 
FE1  * 6  2  P                10                                                
FE1  *15  6  P                                                                  
FE1  *25  6  P                                                                  
FE1  *36  6  P                                                                  
FE1  *47  6  P                                                                  
FE1  *58  6  P                                                                  
FE1  *69  6  P                                                                  
*                                                                               
FE1 +1 2  3  PH                                                                 
FE1  * 6  2  P                11                                                
FE1  *15  6  P                                                                  
FE1  *25  6  P                                                                  
FE1  *36  6  P                                                                  
FE1  *47  6  P                                                                  
FE1  *58  6  P                                                                  
FE1  *69  6  P                                                                  
*                                                                               
FE1 +1 2  3  PH                                                                 
FE1  * 6  2  P                12                                                
FE1  *15  6  P                                                                  
FE1  *25  6  P                                                                  
FE1  *36  6  P                                                                  
FE1  *47  6  P                                                                  
FE1  *58  6  P                                                                  
FE1  *69  6  P                                                                  
*                                                                               
FE1 +1 2  1       TAB                                                           
*                                                                               
FE1 23 2 78 LPH         254                                                     
FE1 24 3 77 LPH         254                                                     
