*GEN                                                                            
SE8 T60C 1 *REQ                                                                 
FE8  4 2  6 LPH               &AC#PRINT                                         
FE8  *10  8       RUN                                                           
FE8  *20  6 LP                &AC#OTPT                                          
FE8  *27  8       OTYP                                                          
FE8  *37 11 LP                &AC#DEST                                          
FE8  *49  8       DES                                                           
FE8  *63 11 LP        US      &AC#ORNT                                          
FE8  *75  1       OPT2US                                                        
*                                                                               
FE8 +1 2 16 LPH               &AC#REQR                                          
FE8  *20 16       PER                                                           
FE8  *63 11 LP    RCF UK      &AC#CURRY                                         
FE8  *75  1       RCU UK                                                        
*                                                                               
FE8 +1 2 16 LPH               &AC#FRMAT                                         
FE8  *20  8       FMT                                                           
FE8  *37 36 LPH   FMTN                                                          
FE8  *79  1  P    TAG                                                           
FE8 24 2 78 LPH         254                                                     
