*GEN                                                                            
SEC T60C 1 *JB2                                                                 
FEC  4 2  6 LPH               &AC#FRMAT                                         
FEC  *10  8       CDE                                                           
FEC  *20  4 LP    NM          &AC#NAME                                          
FEC  *25 36 L     NME                                                           
FEC  *63  6 LP                &AC#PRSN                                          
FEC  *70  8  PH   OWN                                                           
*                             Include locked accounts                           
FEC +2 2  3  P        US       1)                                               
FEC  * 2 34 LP    001 UK                                                        
FEC  * 6 30 LP    001 US                                                        
FEC  *37  1   H   LOCK                                                          
*                             Include draft transactions                        
FEC  *39  3  P        US       2)                                               
FEC  *39 34 LP    002 UK                                                        
FEC  *43 32 LP    002 US                                                        
FEC  *78  1   H   DRFT                                                          
*                             Include held transactions                         
FEC +1 2  3  P        US       3)                                               
FEC  * 2 34 LP    003 UK                                                        
FEC  * 6 30 LP    003 US                                                        
FEC  *37  1   H   HELD                                                          
*                             Include CBIL W/Os and transfers                   
FEC  *39  3  P        US       4)                                               
FEC  *39 34 LP    004 UK                                                        
FEC  *43 32 LP    004 US                                                        
FEC  *78  1   H   CWOT                                                          
*                             Include estimates                                 
FEC +1 2  3  P        US       5)                                               
FEC  * 2 34 LP    005 UK                                                        
FEC  * 6 30 LP    005 US                                                        
FEC  *37  1   H   ESTO                                                          
*                             Include purchase orders                           
FEC  *39  3  P        US       6)                                               
FEC  *39 34 LP    006 UK                                                        
FEC  *43 32 LP    006 US                                                        
FEC  *78  1   H   PORD                                                          
*                             Merge purchase orders                             
FEC +1 2  3  P        US       7)                                               
FEC  * 2 34 LP    007 UK                                                        
FEC  * 6 30 LP    007 US                                                        
FEC  *37  1   H   MGPO                                                          
*                             Include Inactive Authorizations                   
FEC  *39  3  P        US       8)                                               
FEC  *43 32 LP    008 US                                                        
FEC  *78  1   H   AUTHUS                                                        
*                             For future use (ageing)                           
FEC +1 2  3  P        US       9)                                               
FEC  * 2 26 LP    009 UK                                                        
FEC  * 6 22 LP    009 US                                                        
FEC  *29  9   H   AGEM                                                          
*                             Include 99 w/WC grps/type filters                 
FEC  *39  3  P        US      10)                                               
FEC  *39 34 LP    010 UK                                                        
FEC  *43 32 LP    010 US                                                        
FEC  *78  1   H   WC99                                                          
*                             Only Show External Vendor Invoices                
FEC +1 2  3  P        US      11)                                               
FEC  * 6 30 LP    011 US                                                        
FEC  *37  1   H   CFLWUS                                                        
*                             Include previous bills                            
FEC  *39  3  P        US      12)                                               
FEC  *43 32 LP    012 US                                                        
FEC  *78  1   H   IPB US                                                        
*                             Use bill due date as days calc date               
FEC +1 2  3  P        US      13)                                               
FEC  * 6 30 LP    013 US                                                        
FEC  *37  1   H   CFDCUS                                                        
*                             Billing by workcode for % of Est. bill            
FEC  *39  3  P        US      14)                                               
FEC  *43 32 LP    014 US                                                        
FEC  *78  1   H   BYWCUS                                                        
*                             Time Workcode Types                               
FEC +1 2  3  P        US      15)                                               
FEC  * 6 30 LP    015 US                                                        
FEC  *40  9   H   TWTPUS                                                        
*                             Out of pocket workcode types                      
FEC +1 2  3  P        US      16)                                               
FEC  * 6 30 LP    016 US                                                        
FEC  *40  9   H   OPTPUS                                                        
*                             Exception reasons                                 
FEC +1 2  3  P        US      17)                                               
FEC  * 2 34 LP    017 UK                                                        
FEC  * 6 30 LP    017 US                                                        
FEC  *40 39   H   XCPT                                                          
*                             Price levels                                      
FEC +1 2  3  P        US      18)                                               
FEC  * 6 30 LP    018 US                                                        
FEC  *40  8   H   PRLVUS                                                        
*                             Include draft jobs                                
FEC +1 2  3  P        US      19)                                               
FEC  * 6 30 LP    019 US                                                        
FEC  *37  1   H   DJOBUS                                                        
*                                                                               
*                             Include $0 transactions                           
FEC  *39  3  P                20)                                               
FEC  *43 32 LP    020 US                                                        
FEC  *78  1   H   ZTRNUS                                                        
*                                                                               
FEC 23 2 78 LPH         254                                                     
FEC 24 3 75 LPH         254                                                     
FEC  *79  1       TAB                                                           
