*GEN                                                                            
SFB T60C 11*COL                                                                 
FFB  4 2  6 LPH               &AC#FRMAT                                         
FFB  *10  8       CODE                                                          
FFB  *20  4 LP    NM          &AC#NAME                                          
FFB  *25 36 L     NME                                                           
FFB  *63  6 LP                &AC#PRSN                                          
FFB  *70  8  PH   OWN                                                           
FFB  *79  1  P    TAG                                                           
FFB 24 2 77 LPH         254                                                     
