*GEN                                                                            
SE9 T60C 1 *DWN                                                                 
FE9  4 2  6 LPH               &AC#FRMAT                                         
FE9  *10  8       CODE                                                          
FE9  *20  4 LP    NM          &AC#NAME                                          
FE9  *25 36 L     NME                                                           
FE9  *63  6 LP                &AC#PRSN                                          
FE9  *70  8  PH   OWN                                                           
*                                                                               
FE9 +2 2 36 LPH               &AC#DTFMT                                         
FE9  *39 10       DFMT                                                          
*                                                                               
FE9 +2 2 36 LPH               &AC#DCML                                          
FE9  *39  1       DCML                                                          
FE9  *44 29 LPH   P020                                                          
FE9  *74  5       FLDD                                                          
FE9 +1 2 36 LPH   P003                                                          
FE9  *39  1       TXT                                                           
FE9  *44 29 LPH   P030                                                          
FE9  *74  5       EOTD                                                          
FE9 +1 2 36 LPH   P004                                                          
FE9  *39  1       PAD                                                           
FE9  *44 29 LPH   P040                                                          
FE9  *74  5       EOLD                                                          
FE9 +1 2 36 LPH   P005                                                          
FE9  *39  1       FXWD                                                          
FE9  *44 29 LPH   P050                                                          
FE9  *74  5       EORD                                                          
FE9 +1 2 36 LPH   P006                                                          
FE9  *39  1       X165                                                          
FE9  *44 29 LPH   P060                                                          
FE9  *74  1       LFJT                                                          
FE9 +1 2 36 LPH   P007                                                          
FE9  *39  1       COLH                                                          
FE9 +1 2 36 LPH   P008                                                          
FE9  *39  1       ROWS                                                          
FE9  *44 29 LPH   P061UK                                                        
FE9  *74  1 LP    RQPGUK                                                        
FE9 +1 2 36 LPH   P009                                                          
FE9  *39  1       TOTS                                                          
FE9  *44 29 LPH   P062                                                          
FE9  *74  4 L     EDID                                                          
FE9 +1 2 36 LPH   P010                                                          
FE9  *39  1       DNAL                                                          
FE9  *44 29 LPH   P063UK                                                        
FE9  *74  1 L     MSSFUK                                                        
*                                                                               
FE9 +2 2 17 LPH   P011                                                          
FE9  *39 12       EDIC                                                          
FE9 +1 5  5 LPH   P012                                                          
FE9  *11 60       ESUB                                                          
FE9 +1 5  5 LPH   P013                                                          
FE9  *11 60       EFIL                                                          
FE9 +1 5  5 LPH   P070                                                          
FE9  *11  8       EEXT                                                          
*                                                                               
FE9 23 2 78 LPH         254                                                     
FE9 24 3 77 LPH         254                                                     
