*GEN                                                                            
SF9 T60C 1 *LST                                                                 
FF9  4 2  6 LP                &AC#FRMAT                                         
FF9  *10  9       CODE                                                          
FF9  *37  6 LP                &AC#PRSN                                          
FF9  *48  8       OWN                                                           
FF9 +2 2  3  PH               &AC#SEL                                           
FF9  * 7  4  PH               &AC#TYPE                                          
FF9  *13  9  PH   CDE         &AC#FRMAT                                         
FF9  *23 15  PH   NME         &AC#NAME                                          
FF9  *61  9  PH               &AC#PRSN                                          
FF9  *71  9  PH               &AC#DATED                                         
FF9 +1 2  3   H   SEL1                                                          
FF9  * 6 74  P    LN1                                                           
FF9 +1 2  3   H   SEL2                                                          
FF9  * 6 74  P    LN2                                                           
FF9 +1 2  3   H                                                                 
FF9  * 6 74  P                                                                  
FF9 +1 2  3   H                                                                 
FF9  * 6 74  P                                                                  
FF9 +1 2  3   H                                                                 
FF9  * 6 74  P                                                                  
FF9 +1 2  3   H                                                                 
FF9  * 6 74  P                                                                  
FF9 +1 2  3   H                                                                 
FF9  * 6 74  P                                                                  
FF9 +1 2  3   H                                                                 
FF9  * 6 74  P                                                                  
FF9 +1 2  3   H                                                                 
FF9  * 6 74  P                                                                  
FF9 +1 2  3   H                                                                 
FF9  * 6 74  P                                                                  
FF9 +1 2  3   H                                                                 
FF9  * 6 74  P                                                                  
FF9 +1 2  3   H                                                                 
FF9  * 6 74  P                                                                  
FF9 +1 2  3   H                                                                 
FF9  * 6 74  P                                                                  
FF9 +1 2  3   H                                                                 
FF9  * 6 74  P                                                                  
FF9 +1 2  3   H                                                                 
FF9  * 6 74  P                                                                  
FF9 +1 9  1       TAB                                                           
FF9 23 2 78 LPH         253                                                     
FF9 24 2 78 LPH         254                                                     
