*GEN                                                                            
SF5 T60C 1 *RUN                                                                 
FF5  4 2 16 LP                &AC#FRMAT                                         
FF5  *20  9       CODE                                                          
FF5  *37 16 LP                &AC#PRSN                                          
FF5  *55  8       OWN                                                           
FF5 +1 2 16 LP                &AC#OTPT                                          
FF5  *20  8       OUT                                                           
FF5  *37 16 LP                &AC#DEST                                          
FF5  *55  8       DEST                                                          
FF5 +1 2 16 LP                &AC#REQR                                          
FF5  *20 16       PER                                                           
FF5  *37 16 LP        US      Orientation P/L                                   
FF5  *55  1       OPT2US                                                        
FF5 +1 2 16 LP                &AC#UNTLD                                         
FF5  *20  2       UNL                                                           
FF5  *37 16 LP                &AC#ACC                                           
FF5  *55 13       ACC                                                           
FF5 +1 2 16 LP                &AC#STRDT                                         
FF5  *20 10       STD                                                           
FF5  *37 16 LP                &AC#ENDDT                                         
FF5  *55 10       EDD                                                           
FF5 +1 2 16 LP                &AC#MOARA                                         
FF5  *20 15       MOA                                                           
FF5  *37 17 LP        US      &AC#FMTDR                                         
FF5  *55  1       FRP US                                                        
FF5 +2 2  3  PH       US      &AC#SEL                                           
FF5  *37 16 LP    RCF UK      &AC#CURRY                                         
FF5  *55  1       RCU UK                                                        
FF5 +137 17 LP        UK      &AC#FMTDR                                         
FF5  *55  1       FRP UK                                                        
FF5 +1 2  3  PH       UK      &AC#SEL                                           
FF5  * 7  4  PH               &AC#TYPE                                          
FF5  *13  9  PH               &AC#FRMAT                                         
FF5  *23 15  PH               &AC#NAME                                          
FF5  *61  9  PH               &AC#PRSN                                          
FF5  *71  9  PH               &AC#DATE                                          
FF5 +1 2  3   H   SEL1                                                          
FF5  * 6 73  P    LN1                                                           
FF5 +1 2  3   H   SEL2                                                          
FF5  * 6 73  P    LN2                                                           
FF5 +1 2  3   H                                                                 
FF5  * 6 73  P                                                                  
FF5 +1 2  3   H                                                                 
FF5  * 6 73  P                                                                  
FF5 +1 2  3   H                                                                 
FF5  * 6 73  P                                                                  
FF5 +1 2  3   H                                                                 
FF5  * 6 73  P                                                                  
FF5 +1 2  3   H                                                                 
FF5  * 6 73  P                                                                  
FF5 +1 2  3   H                                                                 
FF5  * 6 73  P                                                                  
FF5 +1 2  3   H                                                                 
FF5  * 6 73  P                                                                  
FF5 +1 2  3   H                                                                 
FF5  * 6 73  P                                                                  
FF5 +1 2  3   H                                                                 
FF5  * 6 73  P                                                                  
FF5  *80  1       TAB                                                           
FF5 23 2 78 LPH         253                                                     
FF5 24 2 78 LPH         254                                                     
