*GEN                                                                            
SE6 T60C 1 *APG                                                                 
FE6  4 2  6 LP                &AC#FRMAT                                         
FE6  *10  1       CODE                                                          
FE6  *37  6 LP                &AC#PRSN                                          
FE6  *48  8       OWN                                                           
FE6 +2 2  3  PH               &AC#SEL                                           
FE6  * 7  4  PH               &AC#TYPE                                          
FE6  *13  9  PH   CDE         &AC#FRMAT                                         
FE6  *23 15  PH   NME         &AC#NAME                                          
FE6  *61  9  PH               &AC#PRSN                                          
FE6  *71  9  PH               &AC#DATED                                         
FE6 +1 2  3   H   SEL1                                                          
FE6  * 6 74  P    LN1                                                           
FE6 +1 2  3   H   SEL2                                                          
FE6  * 6 74  P    LN2                                                           
FE6 +1 2  3   H                                                                 
FE6  * 6 74  P                                                                  
FE6 +1 2  3   H                                                                 
FE6  * 6 74  P                                                                  
FE6 +1 2  3   H                                                                 
FE6  * 6 74  P                                                                  
FE6 +1 2  3   H                                                                 
FE6  * 6 74  P                                                                  
FE6 +1 2  3   H                                                                 
FE6  * 6 74  P                                                                  
FE6 +1 2  3   H                                                                 
FE6  * 6 74  P                                                                  
FE6 +1 2  3   H                                                                 
FE6  * 6 74  P                                                                  
FE6 +1 2  3   H                                                                 
FE6  * 6 74  P                                                                  
FE6 +1 2  3   H                                                                 
FE6  * 6 74  P                                                                  
FE6 +1 2  3   H                                                                 
FE6  * 6 74  P                                                                  
FE6 +1 2  3   H                                                                 
FE6  * 6 74  P                                                                  
FE6 +1 2  3   H                                                                 
FE6  * 6 74  P                                                                  
FE6 +1 2  3   H                                                                 
FE6  * 6 74  P                                                                  
FE6 +1 9  1       TAB                                                           
FE6 23 2 78 LPH         253                                                     
FE6 24 2 78 LPH         254                                                     
