*GEN                                                                            
SE4 T60C 1 *GNL                                                                 
FE4  4 2  6 LPH               &AC#FRMAT                                         
FE4  *10  8       CODE                                                          
FE4  *20  4 LP    NM          &AC#NAME                                          
FE4  *25 36 L     NME                                                           
FE4  *63  6 LP                &AC#PRSN                                          
FE4  *70  8  PH   OWN                                                           
FE4 +2 2 32  PH   BGN         &AC#RPTCO                                         
FE4 +1 2  3  P                 1)                                               
FE4  * 6 32 LP                &AC#UNTLD                                         
FE4  *39 15   H   TYPE                                                          
FE4 +1 2  3  P                 2)                                               
FE4  * 6 32 LP    GL02                                                          
FE4  *39 40   H   ACCT                                                          
FE4 +1 2  3  P                 3)                                               
FE4  * 6 32 LP    GL03                                                          
FE4  *39 40   H   CNTR                                                          
FE4 +1 2  3  P                 4)                                               
FE4  * 6 32 LP                &AC#FLTSC                                         
FE4  *39  3  P                &AC#FLT1                                          
FE4  *43  2   H   F1                                                            
FE4  *47  3  P                &AC#FLT2                                          
FE4  *51  2   H   F2                                                            
FE4  *55  3  P                &AC#FLT3                                          
FE4  *59  2   H   F3                                                            
FE4  *63  3  P                &AC#FLT4                                          
FE4  *67  2   H   F4                                                            
FE4  *71  3  P                &AC#FLT5                                          
FE4  *75  2   H   F5                                                            
FE4 +1 2  3  P                 5)                                               
FE4  * 6 32 LP                &AC#OFF                                           
FE4  *39 40   H   OFF                                                           
FE4 +1 2  3  P                 6)                                               
FE4  * 6 32 LP                &AC#TRNTP                                         
FE4  *39 40   H   ITTY                                                          
FE4 +1 2  3  P        US       7)                                               
FE4  * 6 32 LP        US      &AC#RSRET                                         
FE4  *39  1   H   RET US                                                        
*                                                                               
FE4 +1 2  1       TAB                                                           
FE4 23 2 78 LPH         254                                                     
FE4 24 3 77 LPH         254                                                     
