*GEN                                                                            
SF3 T60C 1 *INC                                                                 
FF3  4 2  6 LPH               &AC#FRMAT                                         
FF3  *10  8       CODE                                                          
FF3  *20  4 LP    NM          &AC#NAME                                          
FF3  *25 36 L     NME                                                           
FF3  *63  6 LP                &AC#PRSN                                          
FF3  *70  8  PH   OWN                                                           
FF3 +2 2 32  PH   BGN         &AC#RPTCO                                         
FF3 +1 2  3  P                 1)                                               
FF3  * 6 32 LP                &AC#TYPRP                                         
FF3  *39 15   H   TYPE                                                          
FF3 +1 2  3  P                 2)                                               
FF3  * 6 32 LP    IN02                                                          
FF3  *39 40   H   ACT                                                           
FF3 +1 2  3  P                 3)                                               
FF3  * 6 32 LP    IN03                                                          
FF3  *39 40   H   COST                                                          
FF3 +1 2  3  P                 4)                                               
FF3  * 6 32 LP    IN04                                                          
FF3  *39 40   H   CNTR                                                          
FF3 +1 2  3  P                 5)                                               
FF3  * 6 32 LP                &AC#FLTSC                                         
FF3  *39  3  P                &AC#FLT1                                          
FF3  *43  2   H   F1                                                            
FF3  *47  3  P                &AC#FLT2                                          
FF3  *51  2   H   F2                                                            
FF3  *55  3  P                &AC#FLT3                                          
FF3  *59  2   H   F3                                                            
FF3  *63  3  P                &AC#FLT4                                          
FF3  *67  2   H   F4                                                            
FF3  *71  3  P                &AC#FLT5                                          
FF3  *75  2   H   F5                                                            
FF3 +1 2  3  P                 6)                                               
FF3  * 6 32 LP                &AC#CLIPJ                                         
FF3  *39 40   H   CLI                                                           
FF3 +1 2  3  P                 7)                                               
FF3  * 6 32 LP                &AC#OFF                                           
FF3  *39 40   H   OFF                                                           
FF3 +1 2  3  P                 8)                                               
FF3  * 6 32 LP                &AC#TRNTP                                         
FF3  *39 40   H   ITTY                                                          
FF3 +3 2  3  P                 9)                                               
FF3  * 6 32 LP    IN09        &AC#INRVR                                         
FF3  *39  1   H   RVRS                                                          
FF3  *41  3  P                10)                                               
FF3  *45 32 LP    IN10                                                          
FF3  *78  1   H   TY56                                                          
FF3 +1 2  3  P                11)                                               
FF3  * 6 32 LP    IN11                                                          
FF3  *39  1   H   LOCK                                                          
FF3  *41  3  P        US      12)                                               
FF3  *45 32 LP    IN12US                                                        
FF3  *78  1   H   DRFTUS                                                        
FF3 +1 9  1       TAB                                                           
FF3 23 2 78 LPH         254                                                     
FF3 24 3 77 LPH         254                                                     
