*GEN                                                                            
SFA T60C 1 *PRF                                                                 
FFA  4 2  6 LPH               &AC#FRMAT                                         
FFA  *10  8       CODE                                                          
FFA  *20  4 LP    NM          &AC#NAME                                          
FFA  *25 36 L     NME                                                           
FFA  *63  6 LP                &AC#PRSN                                          
FFA  *70  8  PH   OWN                                                           
FFA +2 2 13  PH   BGN         &AC#PROPT                                         
FFA  *37  5  PH       US      &AC#YORN                                          
FFA +1 2  3  P        US       1)                                               
FFA  * 6 32 LP        US      &AC#LJUST                                         
FFA +1 2 36 LP        UK      &AC#LJUST                                         
FFA  *39  1   H   LFJT                                                          
FFA  *41  3  P        US       2)                                               
FFA  *45 32 LP        US      &AC#PRRDT                                         
FFA  *41 36 LP        UK      &AC#PRRDT                                         
FFA  *78  1   H   RTOT                                                          
FFA +1 2  3  P        US       3)                                               
FFA  * 6 32 LP        US      &AC#PRBOX                                         
FFA +1 2 36 LP        UK      &AC#PRBOX                                         
FFA  *39  1   H   BOX                                                           
FFA  *41  3  P        US       4)                                               
FFA  *45 32 LP    PO04US                                                        
FFA  *41 36 LP    PO04UK                                                        
FFA  *78  1   H   RDAT                                                          
FFA +1 2  3  P        US       5)                                               
FFA  * 6 32 LP        US      &AC#PRINA                                         
FFA +1 2 36 LP        UK      &AC#PRINA                                         
FFA  *39  1   H   IACT                                                          
FFA  *41  3 LP        US       6)                                               
FFA  *45 32 LP    PO06US                                                        
FFA  *41 36 LP    PO06UK                                                        
FFA  *78  1   H   PCMA                                                          
FFA +1 2  3  P        US       7)                                               
FFA  * 6 32 LP        US      &AC#PRZAM                                         
FFA +1 2 36 LP        UK      &AC#PRZAM                                         
FFA  *39  1   H   PZAM                                                          
FFA  *41  3  P        US       8)                                               
FFA  *45 32 LP        US      &AC#PRZTO                                         
FFA  *41 36 LP        UK      &AC#PRZTO                                         
FFA  *78  1   H   PZTO                                                          
*                                                                               
FFA +1 2  3  P        US       9)                                               
FFA  * 6 32 LP        US      &AC#NEGAM                                         
FFA +1 2 36 LP        UK      &AC#NEGAM                                         
FFA  *39  1   H   PMIN                                                          
*                             PORTRIAT OR LANDSCAPE       (US)                  
FFA  *41  3  P        US      10)                                               
FFA  *45 32 LP    PO10US                                                        
FFA  *78  1   H   PPAPUS                                                        
*                             UPPER CASE                  (US)                  
FFA +1 2  3  P        US      11)                                               
FFA  * 6 32 LP    PO11US                                                        
FFA  *39  1   H   PUPPUS                                                        
*                             PRINT ACROSS COLUMNS        (US)                  
FFA  *41  3  P        US      12)                                               
FFA  *45 32 LP    PO12US                                                        
FFA  *78  1   H   PEXPUS                                                        
*                             STRIPES OR SHADING          (US)                  
FFA +1 2  3  P        US      13)                                               
FFA  * 6 32 LP    PO13US                                                        
FFA  *39  1   H   PBXOUS                                                        
*                             UPPER CASE                  (UK)                  
FFA  *41 36 LP    PO11UK                                                        
FFA  *78  1   H   PUPPUK                                                        
*                             PRINT ACROSS COLUMNS        (UK)                  
FFA +1 2 36 LP    PO12UK                                                        
FFA  *39  1   H   PEXPUK                                                        
*                             TOTALS ON SEPARATE PAGE     (US) (UK)             
FFA  *41  3  P        US      14)                                               
FFA  *45 32 LP    PO14US                                                        
FFA  *41 36 LP    PO14UK                                                        
FFA  *78  1   H   PRQT                                                          
*FA  *78  1   H   PTSP                                                          
*                             DIVISION ERROR AS "E"       (US)                  
FFA +1 2  3  P        US      15)                                               
FFA  * 6 32 LP    PO17US                                                        
FFA  *39  1   H   PERRUS                                                        
*                             FOREIGN CURR. PREFIX        (UK)                  
FFA +1 2 36 LP    PO15UK                                                        
FFA  *39  1   H   PFCPUK                                                        
*                             UNDERLINE TOTALS            (US)                  
FFA  *41  3  P        US      16)                                               
FFA  *45 32 LP    PO18US                                                        
FFA  *78  1   H   PUDTUS                                                        
*                             EXCLUDE NON-FOREIGN CURR.   (UK)                  
FFA  *41 36 LP    PO16UK                                                        
FFA  *78  1   H   PXNCUK                                                        
*                             DIVISION ERROR AS "E"       (US)                  
FFA +1 2 36 LP    PO17UK                                                        
FFA  *39  1   H   PERRUK                                                        
*                             UNDERLINE TOTALS            (US)                  
FFA  *41 36 LP    PO18UK                                                        
FFA  *78  1   H   PUDTUK                                                        
*                             # OF ADDRESS LINES         (US) (UK)              
FFA +1 2  3  P        US      17)                                               
FFA  * 6 32 LP    PR19US                                                        
FFA +1 2 36 LP    PR19UK                                                        
FFA  *39  1   H   PNAL                                                          
*                             PRINT COULMN HEADINGS      (US) (UK)              
FFA  *41  3  P        US      18)                                               
FFA  *45 32 LP    PO28US                                                        
FFA  *41 36 LP    PO28UK                                                        
FFA  *78  1   H   PCHD                                                          
*                             PITCH CONTROL              (US) (UK)              
FFA +141  3  P        US      19)                                               
FFA  *45 27 LP    PT24US                                                        
FFA  *41 31 LP    PT24UK                                                        
FFA  *73  6   H   PTCH                                                          
*                                                                               
*                                                                               
FFA +1 2 32  PH               &AC#RNDTO                                         
FFA +1 2  3  P        US       1)                                               
FFA  * 6 32 LP        US      &AC#RNDCA                                         
*FA  * 6 22 LP        US      &AC#RNDCA                                         
*FA  *29  9  P        US      (P/D/T/M)                                         
FFA +1 2 36 LP        UK      &AC#RNDCA                                         
FFA  *39  1   H   RND                                                           
FFA  *41  3  P        US       2)                                               
FFA  *45 32 LP    RO02US                                                        
FFA  *41 36 LP    RO02UK                                                        
FFA  *78  1   H   PCTS                                                          
FFA +2 2 32  PH               &AC#RNKNG                                         
FFA +1 2 15 LP    RK01                                                          
FFA  *18  1  P                (                                                 
FFA  *20  2   H   RKON                                                          
FFA  *23  2  P                ),                                                
FFA  *26 10 LP    RK02                                                          
FFA  *37  1 LP                (                                                 
FFA  *39  2   H   RKCL                                                          
FFA  *42  2  P                ).                                                
FFA  *45 20 LP    RK03                                                          
FFA  *66  1   H   RKOR                                                          
FFA  *69  5 LP                &AC#AORD                                          
FFA +1 9  1       TAB                                                           
FFA 23 2 78 LPH         254                                                     
FFA 24 3 77 LPH         254                                                     
