*GEN                                                                            
SEB T60C 1 *CST                                                                 
FEB  4 2  6 LPH               &AC#FRMAT                                         
FEB  *10  8       CODE                                                          
FEB  *20  4 LP    NM          &AC#NAME                                          
FEB  *25 36 L     NME                                                           
FEB  *63  6 LP                &AC#PRSN                                          
FEB  *70  8  PH   OWN                                                           
FEB +2 2 32  PH   BGN         &AC#RPTCO                                         
FEB +1 2  3  P                 1)                                               
FEB  * 6 32 LP                &AC#TYPRP                                         
FEB  *39 15   H   TYPE                                                          
FEB +1 2  3  P                 2)                                               
FEB  * 6 32 LP    RC02                                                          
FEB  *39 40   H   ACCT                                                          
FEB +1 2  3  P                 3)                                               
FEB  * 6 32 LP                &AC#FLTSC                                         
FEB  *39  3  P                &AC#FLT1                                          
FEB  *43  2   H   F1                                                            
FEB  *47  3  P                &AC#FLT2                                          
FEB  *51  2   H   F2                                                            
FEB  *55  3  P                &AC#FLT3                                          
FEB  *59  2   H   F3                                                            
FEB  *63  3  P                &AC#FLT4                                          
FEB  *67  2   H   F4                                                            
FEB  *71  3  P                &AC#FLT5                                          
FEB  *75  2   H   F5                                                            
*                                                                               
FEB +1 2  3  P                 4)                                               
FEB  * 6 32 LP                &AC#CFLTS                                         
FEB  *39  3  P                &AC#CTRF1                                         
FEB  *43  2   H   CF1                                                           
FEB  *47  3  P                &AC#CTRF2                                         
FEB  *51  2   H   CF2                                                           
FEB  *55  3  P                &AC#CTRF3                                         
FEB  *59  2   H   CF3                                                           
FEB  *63  3  P                &AC#CTRF4                                         
FEB  *67  2   H   CF4                                                           
FEB  *71  3  P                &AC#CTRF5                                         
FEB  *75  2   H   CF5                                                           
*                                                                               
FEB +1 2  3  P                 5)                                               
FEB  * 6 32 LP                &AC#CSTNC                                         
FEB  *39 40   H   CTR                                                           
*                                                                               
FEB +1 2  3  P        US       6)                                               
FEB  * 6 32 LP        US      &AC#CPJ                                           
FEB  *39 40   H   CLI US                                                        
*                                                                               
FEB +1 2  3  P        UK       6)                                               
FEB +1 2  3  P        US       7)                                               
FEB  * 6 32 LP                &AC#TASK                                          
FEB  *39 40   H   WC                                                            
*                                                                               
FEB +1 2  3  P        UK       7)                                               
FEB +1 2  3  P        US       8)                                               
FEB  * 6 32 LP    CS08                                                          
FEB  *39 40   H   OFF                                                           
*                                                                               
FEB +1 2  3  P        UK       8)                                               
FEB +1 2  3  P        US       9)                                               
FEB  * 6 32 LP                &AC#RSOCC                                         
FEB  *39 40   H   COFF                                                          
*                                                                               
FEB +1 2  3  P        UK       9)                                               
FEB +1 2  3  P        US      10)                                               
FEB  * 6 32 LP                &AC#RSLST                                         
FEB  *39  9   H   LOCS                                                          
*                                                                               
FEB +1 2  3  P        UK      10)                                               
FEB +1 2  3  P        US      11)                                               
FEB  * 6 32 LP                &AC#METH                                          
FEB  *39  3   H   METH                                                          
*                                                                               
FEB +1 2  3  P        UK      11)                                               
FEB +1 2  3  P        US      12)                                               
FEB  * 6 32 LP                &AC#RSPYC                                         
FEB  *39 40   H   PCDE                                                          
*                                                                               
FEB +1 2  3  P        UK      12)                                               
FEB +1 2  3  P        US      13)                                               
FEB  * 6 32 LP    CS11                                                          
FEB  *39  1   H   LOCK                                                          
FEB  *41  3  P        UK      13)                                               
FEB  *41  3  P        US      14)                                               
FEB  *45 32 LP    CS12                                                          
FEB  *78  1   H   TEDT                                                          
*                                                                               
FEB +1 2  3  P        UK      14)                                               
FEB +1 2  3  P        US      15)                                               
FEB  * 6 32 LP    CS13                                                          
FEB  *39  1   H   SVTM                                                          
FEB  *41  3  P        UK      15)                                               
FEB  *41  3  P        US      16)                                               
FEB  *45 32 LP    CS14                                                          
FEB  *78  1   H   OFSC                                                          
FEB +1 2  3  P        UK      16)                                               
FEB +1 2  3  P        US      17)                                               
FEB  * 6 11 LP                &AC#TSTAT                                         
FEB  *30 10   H   TSTA                                                          
FEB  *41  3  P        US      18)                                               
FEB  *45 32 LP                &AC#FBYDY                                         
FEB  *78  1   H   FPDD                                                          
FEB +1 2  3  P        US      19)                                               
FEB  * 6 22 LP                Missing Time Status                               
FEB  *30 10   H   MTST                                                          
FEB  *41  3  P        US      20)                                               
FEB  *45 20 LP                Zero hour timesheets                              
FEB  *67  1   H   CERO                                                          
*                                                                               
FEB  *78  1       TAB                                                           
FEB 23 2 78 LPH         254                                                     
FEB 24 3 77 LPH         254                                                     
