*GEN                                                                            
SD2 T60C 1 *EXT                                                                 
FD2  4 2  6 LPH               &AC#FRMAT                                         
FD2  *10  8       CODE                                                          
FD2  *20  4 LP    NM          &AC#NAME                                          
FD2  *25 36 L     NME                                                           
FD2  *63  6 LP                &AC#PRSN                                          
FD2  *70  8  PH   OWN                                                           
FD2 +2 2 15 LPH               &AC#HEADR                                         
FD2  *18  2  P                #1                                                
FD2 +1 2 78       HDR1                                                          
FD2 +1 2 78                                                                     
FD2 +1 2 15 LPH               &AC#HEADR                                         
FD2  *18  2  P                #2                                                
FD2 +1 2 78       HDR2                                                          
FD2 +1 2 78                                                                     
FD2 +1 2 15 LPH               &AC#HEADR                                         
FD2  *18  3  P                #3                                                
FD2 +1 2 78       HDR3                                                          
FD2 +1 2 78                                                                     
FD2 +1 2 15 LPH               &AC#TOTTR                                         
FD2  *18 10 LP                &AC#TYPE                                          
FD2  *29  3       NUM                                                           
FD2  *35 40  P    RNG                                                           
FD2 +1 2 78       TT1                                                           
FD2 +1 2 78                                                                     
FD2 +1 2 15 LPH               &AC#TRALR                                         
FD2 +1 2 78       TRL                                                           
FD2 +1 2 78                                                                     
FD2 2278  1  P    END                                                           
FD2 23 2 78 LPH         254                                                     
FD2 24 3 77 LPH         254                                                     
