*GEN                                                                            
SDABT622 X XRPL                                                                 
F    5 2  7  PH               System                                            
F    *10  3       SYS   120                                                     
F    *15  5  P                Media                                             
F    *22  1       MED   130                                                     
F    *25  7  P                Office                                            
F    *33  3       OFF   140                                                     
F    *38  7  P                Client                                            
F    *47  3       CLT   150                                                     
F    *52  7  P                Product                                           
F    *61  3       PRD   160                                                     
F    *65 15  P    COD                                                           
F    6 4 40  P    MSG                                                           
F    7 4 38  P    SDIS        Posting         D/C Account        Lvl            
F    *43  6  P                Amount                                            
F    *52  4  P                Memo                                              
F    *61 17  P                Lvl Last Activity                                 
F   +1 2 16  P    L1D         1 Rcvbl                                           
F    *20  2  P    L1                                                            
F    *24 14                                                                     
F    *39  3  P                                                                  
F    *43  8                                                                     
F    *52  8                                                                     
F    *61  3  P                                                                  
F    *65 13  P                                                                  
F    * 2 16  P    L2D         2 Costing                                         
F    *20  2  P    L2                                                            
F    *24 14                                                                     
F    *39  3  P                                                                  
F    *43  8  P                                                                  
F    *52  8  P                                                                  
F    *61  3  P                                                                  
F    *65 13  P                                                                  
F    * 2 16  P    L3D                                                           
F    *20  2  P    L3                                                            
F    *24 14                                                                     
F    *39  3  P                                                                  
F    *43  8                                                                     
F    *52  8                                                                     
F    *61  3  P                                                                  
F    *65 13  P                                                                  
F    * 2 16  P    L4D                                                           
F    *20  2  P    L4                                                            
F    *24 14                                                                     
F    *39  3  P                                                                  
F    *43  8                                                                     
F    *52  8                                                                     
F    *61  3  P                                                                  
F    *65 13  P                                                                  
F    * 2 16  P    L5D                                                           
F    *20  2  P    L5                                                            
F    *24 14                                                                     
F    *39  3  P                                                                  
F    *43  8                                                                     
F    *52  8                                                                     
F    *61  3  P                                                                  
F    *65 13  P                                                                  
F    * 2 16  P    L6D                                                           
F    *20  2  P    L6                                                            
F    *24 14                                                                     
F    *39  3  P                                                                  
F    *43  8                                                                     
F    *52  8                                                                     
F    *61  3  P                                                                  
F    *65 13  P                                                                  
F    * 2 16  P    L7D                                                           
F    *20  2  P    L7                                                            
F    *24 14                                                                     
F    *39  3  P                                                                  
F    *43  8                                                                     
F    *52  8                                                                     
F    *61  3  P                                                                  
F    *65 13  P                                                                  
F    * 2 16  P    L8D                                                           
F    *20  2  P    L8                                                            
F    *24 14                                                                     
F    *39  3  P                                                                  
F    *43  8                                                                     
F    *52  8                                                                     
F    *61  3  P                                                                  
F    *65 13  P                                                                  
F    * 2 16  P    L9D                                                           
F    *20  2  P    L9                                                            
F    *24 14                                                                     
F    *39  3  P                                                                  
F    *43  8                                                                     
F    *52  8                                                                     
F    *61  3  P                                                                  
F    *65 13  P                                                                  
F    * 2 16  P    L10D                                                          
F    *20  2  P    L10                                                           
F    *24 14                                                                     
F    *39  3  P                                                                  
F    *43  8                                                                     
F    *52  8                                                                     
F    *61  3  P                                                                  
F    *65 13  P                                                                  
F    * 2 16  P    L11D                                                          
F    *20  2  P    L11                                                           
F    *24 14                                                                     
F    *39  3  P                                                                  
F    *43  8                                                                     
F    *52  8                                                                     
F    *61  3  P                                                                  
F    *65 13  P                                                                  
F    * 2 16  P    L12D                                                          
F    *20  2  P    L12                                                           
F    *24 14                                                                     
F    *39  3  P                                                                  
F    *43  8                                                                     
F    *52  8                                                                     
F    *61  3  P                                                                  
F    *65 13  P                                                                  
F    * 2 16  P    L13D                                                          
F    *20  2  P    L13                                                           
F    *24 14                                                                     
F    *39  3  P                                                                  
F    *43  8                                                                     
F    *52  8                                                                     
F    *61  3  P                                                                  
F    *65 13  P                                                                  
F    * 2 16  P    L14D                                                          
F    *20  2  P    L14                                                           
F    *24 14                                                                     
F    *39  3  P                                                                  
F    *43  8                                                                     
F    *52  8                                                                     
F    *61  3  P                                                                  
F    *65 13  P                                                                  
F    * 2 16  P    L15D                                                          
F    *20  2  P    L15                                                           
F    *24 14                                                                     
F    *39  3  P                                                                  
F    *43  8                                                                     
F    *52  8                                                                     
F    *61  3  P                                                                  
F    *65 13  P                                                                  
F    * 2 16  P    L16D                                                          
F    *20  2  P    L16                                                           
F    *24 14                                                                     
F    *39  3  P                                                                  
F    *43  8                                                                     
F    *52  8                                                                     
F    *61  3  P                                                                  
F    *65 13  P                                                                  
F   24 2 78  P    PFK   254                                                     
