*GEN                                                                            
SFDBT622 X XLIS                                                                 
F    5 2  7  PH               System                                            
F    *10  3       SYS   120                                                     
F    *20  6  P                Media                                             
F    *28  1       MED   130                                                     
F    *38  7  P                Office                                            
F    *46  3       OFF   140                                                     
F    *56  8  P                Client                                            
F    *65  3       CLT   150                                                     
F    7 2  3  P                SEL                                               
F    * 6 14  P    SLST        M Off Clt Prd                                     
F    *20 40  P                REG UC UN AOR A2 UAC UAN RET PST SPP DIF          
F   +1 2  3       SL1                                                           
F    * 6 75  P                                                                  
F   +1 2  3       SL2                                                           
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   24 2 78  P          254                                                     
