*GEN                                                                            
SEABT622 X XBLI                                                                 
F    5 2  8  PH               System                                            
F    *11  3       SYS   120                                                     
F    *15  5  P                Media                                             
F    *21  1       MED   130                                                     
F    *30  7  P                Office                                            
F    *38  3       OFF   140                                                     
F    *48  7  P                Client                                            
F    *57  3       CLT   150                                                     
F    *66  7  P                Product                                           
F    *74  3       PRD   160                                                     
F    * 2  8  P                Estimate                                          
F    *11  3       EST   170                                                     
F    *15  3  P                MOS                                               
F    *21  8       SDT   180                                                     
F    *30  8  P                Run Date                                          
F    *39  8       RDT   190                                                     
F    *48  8  P                Inv Date                                          
F    *57  8       IDT   200                                                     
F    8 2  3  P                SEL                                               
F    * 6 40  P    SLST       C Type  M Clt  Prd  Est   MOS     Run dt           
F    *48 30  P                Inv dt  Invoice         Amount                    
F   +1 2  3       SL1                                                           
F    * 6 75  P                                                                  
F   +1 2  3       SL2                                                           
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   24 2 78  P    PFK   254                                                     
