*GEN                                                                            
SFE T61A 11XWFMX             X                                                  
F   04 2  3 LPH               &AC#ACT                                           
F    * 6 74 LPH   LHED                                                          
F   +1 2  1       LACT    1                                                     
F    * 4  1  P    LCFM                                                          
F    * 6 74  P    LDET                                                          
F   +1 2  1               1                                                     
F    * 4  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 2  1               1                                                     
F    * 4  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 2  1               1                                                     
F    * 4  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 2  1               1                                                     
F    * 4  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 2  1               1                                                     
F    * 4  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 2  1               1                                                     
F    * 4  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 2  1               1                                                     
F    * 4  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 2  1               1                                                     
F    * 4  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 2  1               1                                                     
F    * 4  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 2  1               1                                                     
F    * 4  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 2  1               1                                                     
F    * 4  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 2  1               1                                                     
F    * 4  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 2  1               1                                                     
F    * 4  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 2  1               1                                                     
F    * 4  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 2  1               1                                                     
F    * 4  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 2  1               1                                                     
F    * 4  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 2  1               1                                                     
F    * 4  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 2  1       LDTL    1                                                     
F    * 4  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 2 78 LPH   LPFK                                                          
