*GEN                                                                            
SFF T61A 1 XWFMX             X                                                  
F    1 2 60 LPH   MSG         &AC#ERF                                           
F    *63 17       SRV                                                           
F   +1 2  8 LP                &AC#KEY                                           
F    *13 46   H  IKEY     1                                                     
F    *60  3  PZ   PAS                                                           
F    *64  8 LP                &AC#RPT                                           
F    *73  3   HM  REP     2                                                     
F   +1 2 10 LP                &AC#OPTS                                          
F    *13 65   HM  OPT     3                                                     
F   +1 2  1  P    OLAY                                                          
F   +320 40  PH                      WW    WW FFFFFFF MM     MM                 
F   +120 40  PH                      WW    WW FFFFFFF MMM   MMM                 
F   +120 40  PH               *   *  WW    WW FF      MMMM MMMM  *   *          
F   +120 40  PH                * *   WW    WW FFFFF   MM MMM MM   * *           
F   +120 40  PH               *****  WW WW WW FFFFF   MM  M  MM  *****          
F   +120 40  PH                * *   WWWWWWWW FF      MM     MM   * *           
F   +120 40  PH               *   *  WWW  WWW FF      MM     MM  *   *          
F   +120 40  PH                      WW    WW FF      MM     MM                 
