*GEN                                                                            
SFD T61A 11XWFMX             X                                                  
F   04 2 78 LP    DWID                                                          
F   +1 2 78 LPH   DHED                                                          
F   +1 2 78  P    DDET                                                          
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P    DDTL                                                          
F   +1 2 78 LPH   DTOT                                                          
F   +1 2 78 LPH   DPFK                                                          
