*GEN                                                                            
SF1 T614 XXXWRI                                                                 
FF1  5 2  4  P                Code                                              
FF1  *10  8N                                                                    
FF1  *19  1  P                                                                  
FF1  *20  5  P                Desc.                                             
FF1  *28 26                                                                     
FF1  *56  7  P                Req Flt                                           
FF1  *64  8              02                                                     
FF1 +2 2  6  PH               Ledger                                            
FF1  *10  8   H   LEDG   10                                                     
FF1  *20  7  P                Period                                            
FF1  *28 17       PER    16                                                     
FF1  *56  6  P                Months                                            
FF1  *64 13       MOS    17                                                     
FF1  * 2  7  P                Account                                           
FF1  *10 12       ACC    12                                                     
FF1  *24 36  P    ACCN                                                          
FF1  *64 16  P    CHAT                                                          
FF1  * 2  7  P                Filters                                           
FF1  *10 26       FILT   14                                                     
FF1  *38  7  P                Options                                           
FF1  *46 32       OPT    50                                                     
FF1 +2 2  7  P                Headers                                           
FF1  *10 20       HEAD   20                                                     
FF1  *34 20              20                                                     
FF1  *59 20              20                                                     
FF1  *10 20              20                                                     
FF1  *34 20              20                                                     
FF1  *55  3  P                Mid                                               
FF1  *59 20       MID    22                                                     
FF1  * 2  7  PH               Rows                                              
FF1  *10 20       ROWS   24                                                     
FF1  *34 20              24                                                     
FF1  *59 20              24                                                     
FF1  *10 20              24                                                     
FF1  *34 20              24                                                     
FF1  *59 20              24                                                     
FF1  * 2  7  PH               Columns                                           
FF1  *10  1  P                A                                                 
FF1  *12 32       COLS   30                                                     
FF1  *45  1  P                B                                                 
FF1  *47 32              30                                                     
FF1  *10  1  P                C                                                 
FF1  *12 32              30                                                     
FF1  *45  1  P                D                                                 
FF1  *47 32              30                                                     
FF1  *10  1  P                E                                                 
FF1  *12 32              30                                                     
FF1  *45  1  P                F                                                 
FF1  *47 32              30                                                     
FF1  *10  1  P                G                                                 
FF1  *12 32              30                                                     
FF1  *45  1  P                H                                                 
FF1  *47 32              30                                                     
FF1  *10  1  P                I                                                 
FF1  *12 32              30                                                     
FF1  *45  1  P                J                                                 
FF1  *47 32              30                                                     
FF1  *10  1  P                K                                                 
FF1  *12 32              30                                                     
FF1  *45  1  P                L                                                 
FF1  *47 32              30                                                     
FF1  *10  1  P                M                                                 
FF1  *12 32              30                                                     
FF1  *45  1  P                N                                                 
FF1  *47 32              30                                                     
FF1  *10  1  P                O                                                 
FF1  *12 32              30                                                     
FF1  *45  1  P                P                                                 
FF1  *47 32              30                                                     
FF1  * 2  7  P                Titles                                            
FF1  *10 32       TIT    40                                                     
FF1  *45 32       SUB    42                                                     
FF1  *10 32              44                                                     
FF1  *45 32              46                                                     
