*GEN                                                                            
SF4 T502 XXXPLA                                                                 
FF4  6 2  6  P                CLIENT                                            
FF4  *10  3   H  ICLT   001                                                     
FF4  *20 20  P    CLN                                                           
FF4 +1 2  7  P                PRODUCT                                           
FF4  *10  3   H   PRD   002                                                     
FF4  *20 20  P    PRN                                                           
FF4 +1 2  4  P                PLAN                                              
FF4  *10  3   H   COD   003                                                     
FF4 +1 2  1  P                                                                  
FF4 +1 2  9  P                PLAN NAME                                         
FF4  *20 20 L H   NAM   004                                                     
FF4  *45 30  P    DA                                                            
FF4 +1 2 15  P                START-END MONTH                                   
FF4  *20 13   H   SE    005                                                     
FF4 +1 2 16  P                FISC MON OVRIDES                                  
FF4  *20 56   H   FOV   006                                                     
FF4 +1 2  7  P                OPTIONS                                           
FF4  *20 56   H   OPT   007                                                     
FF4 +1 2 12  P        US      TARGET DEMOS                                      
FF4  *20 56       DEM US008                                                     
FF4 +1 2  1  P                                                                  
FF4 +1 2 78  PH   TIT                                                           
FF4 +1 2 78  PH   SNA1                                                          
FF4 +1 2 78  PH   SNA2                                                          
FF4 +1 2 78  PH   SNA3                                                          
FF4 +1 2 78  PH   SNA4                                                          
