*GEN                                                                            
SB2 T502 XXXDTR                                                                 
FB2  6 2 21  PH               ** REQUEST DETAILS **                             
FB2 +1 2  6  P                CLIENT                                            
FB2  *20  3   H  ICLT   001                                                     
FB2  *38 20  P    CLN                                                           
FB2 +1 2  7  P                PRODUCT                                           
FB2  *20  3   H   PRD   002                                                     
FB2  *38 20  P    PRN                                                           
FB2 +1 2  4  P                PLAN                                              
FB2  *20  3   H   PLA   003                                                     
FB2  *38 34  P    PLN                                                           
FB2 +1 2  7  P                OUTLINE                                           
FB2  *20  8   H   OUT   004                                                     
FB2  *38 20  P    OUTN                                                          
FB2 +1 2  1  P                                                                  
FB2 +1 2 14  P                FROM DATA TYPE                                    
FB2  *20 17   H   FRDT  005                                                     
FB2  *38 20  P    FRDN                                                          
FB2 +1 2 12  P                TO DATA TYPE                                      
FB2  *20  8   H   TODT  006                                                     
FB2  *38 20  P    TODN                                                          
FB2 +1 2  6  P                PERIOD                                            
FB2  *20 13   H   PER   007                                                     
FB2  *38 13  P    PERN                                                          
FB2 +1 2  1  P                                                                  
FB2 +1 2 20  PH               ** REPORT OPTIONS **                              
FB2 +1 2  6  P                TEST ?                                            
FB2  *20  1   H   TEST  008                                                     
FB2  *38 21  P                (Y=YES,N=NO(DEFAULT))                             
FB2 +1 2 14  P                PRINT DETAIL ?                                    
FB2  *20  1   H   DET   009                                                     
FB2  *38 21  P                (Y=YES(DEFAULT),N=NO)                             
FB2 +120  1       TAB                                                           
