*GEN                                                                            
SF6 T502 XXXDTY                                                                 
FF6  6 2  6  P                CLIENT                                            
FF6  *20  3   H  ICLT   001                                                     
FF6  *30 20  P    CLN                                                           
FF6 +1 2  7  P                PRODUCT                                           
FF6  *20  3   H   PRD   002                                                     
FF6  *30 20  P    PRN                                                           
FF6 +1 2  4  P                PLAN                                              
FF6  *20  3   H   PLA   003                                                     
FF6  *30 20  P    PLN                                                           
FF6 +1 2  9  P                DATA TYPE                                         
FF6  *20  8   H   COD   004                                                     
FF6 +1 2  1  P                                                                  
FF6 +1 2  9  P                HEADING 1                                         
FF6  *20 20 L H   HD1   005                                                     
FF6  *44 30  P    DA                                                            
FF6 +1 2  9  P                HEADING 2                                         
FF6  *20 20 L H   HD2                                                           
FF6 +1 2 17  P                STACK FORMAT NAME                                 
FF6  *20 20 L H   STAK  000                                                     
FF6 +1 2  1  P                                                                  
FF6 +1 2 12  P                EXTRACT TYPE                                      
FF6  *20  8   H   EX    006                                                     
FF6 +1 2  1  P                                                                  
FF6 +1 2 12  P                COLUMN WIDTH                                      
FF6  *20  2   H   COL   007                                                     
FF6 +1 2  5  P                SCALE                                             
FF6  *20  7   H   SCA   008                                                     
FF6 +1 2 14  P                DECIMAL PLACES                                    
FF6  *20  1   H   DEC   009                                                     
FF6 +1 2 14  P                FORMAT OPTIONS                                    
FF6  *20 56   H   OPT   010                                                     
FF6 +1 2  7  P                FORMULA                                           
FF6  *20 56   H   FO1   011                                                     
FF6 +120 56   H   FO2                                                           
