*GEN                                                                            
SF2 T502 XXXCLI                                                                 
FF2  6 2  6  P                CLIENT                                            
FF2  *10  3   H  ICLT   001                                                     
FF2 +1 2  1  P                                                                  
FF2 +1 2 11  P                CLIENT NAME                                       
FF2  *20 20 L H   NAM   002                                                     
FF2 +1 2 12  P                FISCAL START                                      
FF2  *20  6   H   FIS   003                                                     
FF2  *40 30  P    DA                                                            
FF2 +1 2 11  P                DAY OF WEEK                                       
FF2  *20  3   H   DAY   004                                                     
FF2 +1 2 10  P                MONTH TYPE                                        
FF2  *20  5   H   MON   005                                                     
