*GEN                                                                            
SE1 T502 XXNMAL                                                                 
FE1  6 2  6  P                AGENCY                                            
FE1  *10  2      IAGY                                                           
FE1  * 2  1  P                                                                  
FE1  * 2  3  P                SEL                                               
FE1  *10 68  P    HED                                                           
FE1  *10 68  P    HED2                                                          
FE1  * 2  3       SEL                                                           
FE1  *10 68  P                                                                  
FE1  * 2  3                                                                     
FE1  *10 68  P                                                                  
FE1  * 2  3                                                                     
FE1  *10 68  P                                                                  
FE1  * 2  3                                                                     
FE1  *10 68  P                                                                  
FE1  * 2  3                                                                     
FE1  *10 68  P                                                                  
FE1  * 2  3                                                                     
FE1  *10 68  P                                                                  
FE1  * 2  3                                                                     
FE1  *10 68  P                                                                  
FE1  * 2  3                                                                     
FE1  *10 68  P                                                                  
FE1  * 2  3                                                                     
FE1  *10 68  P                                                                  
FE1  * 2  3                                                                     
FE1  *10 68  P                                                                  
FE1  * 2  3                                                                     
FE1  *10 68  P                                                                  
FE1  * 2  3                                                                     
FE1  *10 68  P                                                                  
FE1  * 2  3                                                                     
FE1  *10 68  P                                                                  
FE1  * 2  3                                                                     
FE1  *10 68  P                                                                  
FE1  * 2  3                                                                     
FE1  *10 68  P                                                                  
