*GEN                                                                            
SC6 T502 XXXDCY                                                                 
FC6  6 2 11  P                FROM CLIENT                                       
FC6  *20  3   H  IFCLT  001                                                     
FC6  *38 20  P    FCLN                                                          
FC6 +1 2 12  P                FROM PRODUCT                                      
FC6  *20  3   H   FPRD  002                                                     
FC6  *38 20  P    FPRN                                                          
FC6 +1 2  9  P                FROM PLAN                                         
FC6  *20  3   H   FPLA  003                                                     
FC6  *38 20  P    FPLN                                                          
FC6 +1 2  1  P                                                                  
FC6 +1 2  9  P                TO CLIENT                                         
FC6  *20  3   H   TCLT  004                                                     
FC6  *38 20  P    TCLN                                                          
FC6 +1 2 10  P                TO PRODUCT                                        
FC6  *20  3   H   TPRD  005                                                     
FC6  *38 20  P    TPRN                                                          
FC6 +1 2  7  P                TO PLAN                                           
FC6  *20  3   H   TPLA  006                                                     
FC6  *38 20  P    TPLN                                                          
FC6 +120  1       TAB                                                           
