*GEN                                                                            
SF5 T502 XXXOUT                                                                 
FF5  6 2  6  P                CLIENT                                            
FF5  *20  3   H  ICLT   001                                                     
FF5  *30 20  P    CLN                                                           
FF5 +1 2  7  P                PRODUCT                                           
FF5  *20  3   H   PRD   002                                                     
FF5  *30 20  P    PRN                                                           
FF5 +1 2  4  P                PLAN                                              
FF5  *20  3   H   PLA   003                                                     
FF5  *30 35  P    PLN                                                           
FF5 +1 2  9  P                ATTACH TO                                         
FF5  *20  8   H   ATT   004                                                     
FF5  *30 30  P    ATN                                                           
FF5 +1 2 10  P                ADD BEFORE                                        
FF5  *20  8   H   ADD   005                                                     
FF5  *30 20  P    ADN                                                           
FF5 +1 2 12  P                OUTLINE CODE                                      
FF5  *20  8   H   COD   006                                                     
FF5 +1 2  1  P                                                                  
FF5 +1 2 12  P                OUTLINE NAME                                      
FF5  *20 20 L H   NAM   007                                                     
FF5  *44 30  P    DA                                                            
FF5 +1 2  5  P                RULES                                             
FF5  *20 56   H   RU    008                                                     
FF5 +120 56   H   RU2                                                           
FF5 +120 56   H   RU3                                                           
FF5 +120 56   H   RU4                                                           
FF5 +1 2  7  P                FORMULA                                           
FF5  *20 56   H   FO    009                                                     
FF5 +120 56   H   FO2                                                           
FF5 +1 2 13  P                PRINT CONTROL                                     
FF5  *20 56   H   CON   010                                                     
