*GEN                                                                            
SC5 T502 XXXOCY                                                                 
FC5  6 2  6  P                CLIENT                                            
FC5  *20  3   H  ICLT   001                                                     
FC5  *38 20  P    CLN                                                           
FC5 +1 2  7  P                PRODUCT                                           
FC5  *20  3   H   PRD   002                                                     
FC5  *38 20  P    PRN                                                           
FC5 +1 2  4  P                PLAN                                              
FC5  *20  3   H   PLA   003                                                     
FC5  *38 20  P    PLN                                                           
FC5 +1 2  9  P                ATTACH TO                                         
FC5  *20  8   H   ATT   000                                                     
FC5  *38 20  P    ATTN                                                          
FC5 +1 2 10  P                ADD BEFORE                                        
FC5  *20  8   H   BEF   000                                                     
FC5  *38 20  P    BEFN                                                          
FC5 +1 2  9  P                COPY FROM                                         
FC5  *20  8   H   FROM  000                                                     
FC5  *38 20  P    FRNM                                                          
FC5 +1 2 10  P                COPY UNTIL                                        
FC5  *20  8   H   UPTO  000                                                     
FC5  *38 20  P    UPNM                                                          
FC5 +1 2 12  P                ASSIGN CODES?                                     
FC5  *20  1   H   ASS   000                                                     
FC5  *38 10  P                COPY RULES?                                       
FC5  *50  1   H   RUL   000                                                     
FC5 +1 2  1  P                                                                  
FC5 +1 2  8  P                NEW CODE                                          
FC5  *20  8  P                OLD CODE                                          
FC5  *38 16  P                NEW OUTLINE NAME                                  
FC5 +1 2  8   H   NEW1  000                                                     
FC5  *20 13  P    OLD1  000                                                     
FC5  *38 20 L H   NAM1  000                                                     
FC5 +1 2  8   H   NEW2  000                                                     
FC5  *20 13  P    OLD2  000                                                     
FC5  *38 20 L H   NAM2  000                                                     
FC5 +1 2  8   H   NEW3  000                                                     
FC5  *20 13  P    OLD3  000                                                     
FC5  *38 20 L H   NAM3  000                                                     
FC5 +1 2  8   H   NEW4  000                                                     
FC5  *20 13  P    OLD4  000                                                     
FC5  *38 20 L H   NAM4  000                                                     
FC5 +1 2  8   H   NEW5  000                                                     
FC5  *20 13  P    OLD5  000                                                     
FC5  *38 20 L H   NAM5  000                                                     
FC5 +1 2  8   H   NEW6  000                                                     
FC5  *20 13  P    OLD6  000                                                     
FC5  *38 20 L H   NAM6  000                                                     
FC5 +1 2  8   H   NEW7  000                                                     
FC5  *20 13  P    OLD7  000                                                     
FC5  *38 20 L H   NAM7  000                                                     
FC5 +1 2  8   H   NEW8  000                                                     
FC5  *20 13  P    OLD8  000                                                     
FC5  *38 20 L H   NAM8  000                                                     
FC5 +1 2  8   H   NEW9  000                                                     
FC5  *20 13  P    OLD9  000                                                     
FC5  *38 20 L H   NAM9  000                                                     
