*GEN                                                                            
SE2 T502 XXNCLL                                                                 
FE2  6 2  6  P                CLIENT                                            
FE2  *10  3   H  ICLT   001                                                     
FE2 +1 2  1  P                                                                  
FE2 +1 2  3  P                SEL                                               
FE2  *10 68  P    HED                                                           
FE2  * 2  3       SEL                                                           
FE2  *10 68  P                                                                  
FE2  * 2  3                                                                     
FE2  *10 68  P                                                                  
FE2  * 2  3                                                                     
FE2  *10 68  P                                                                  
FE2  * 2  3                                                                     
FE2  *10 68  P                                                                  
FE2  * 2  3                                                                     
FE2  *10 68  P                                                                  
FE2  * 2  3                                                                     
FE2  *10 68  P                                                                  
FE2  * 2  3                                                                     
FE2  *10 68  P                                                                  
FE2  * 2  3                                                                     
FE2  *10 68  P                                                                  
FE2  * 2  3                                                                     
FE2  *10 68  P                                                                  
FE2  * 2  3                                                                     
FE2  *10 68  P                                                                  
FE2  * 2  3                                                                     
FE2  *10 68  P                                                                  
FE2  * 2  3                                                                     
FE2  *10 68  P                                                                  
FE2  * 2  3                                                                     
FE2  *10 68  P                                                                  
FE2  * 2  3                                                                     
FE2  *10 68  P                                                                  
FE2  * 2  3                                                                     
FE2  *10 68  P                                                                  
FE2 +1 2 78  PH   PF  US     CPF2=LIST PRODUCTS FOR CLIENT, PF7=PREV PG, PF8=NEX
                              T PG                                              
FE2 +110 68  PH   PF  UK      PF2=LIST PRODUCTS FOR CLIENT                      
