*GEN                                                                            
SFF TC03 1 XCPQ                                                                 
F    1 2 60  P    HEAD        ENTER FIELDS FOR FIRST INQUIRY                    
F    *63 17       SERV                                                          
F   +2 2  6  P                CLIENT                                            
F    * 9 24      ICLI                                                           
F    *35  5  P                DATES                                             
F    *41 13       DAT                                                           
F    *58  4  P                TYPE                                              
F    *65  9       TYP                                                           
F    * 2  6  P                MARKET                                            
F    * 9 24       MAR                                                           
F    *35  5  P                DEMOS                                             
F    *41 15       DEM                                                           
F    *58  6  P                FILTER                                            
F    *65 14    M  FIL                                                           
F   +178  1       TAB                                                           
F    * 2 78  P    DAT1                                                          
F    * 2 78  P    DAT2                                                          
F    * 2 78  P    DAT3                                                          
F    * 2 78  P    DAT4                                                          
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P    DATL                                                          
