*GEN                                                                            
SFF TC04 1  BVR                                                                 
F   0102 60  P    HDR         ENTER REQUEST DEFINITION                          
F    *63 17       SRV                                                           
F   0302 09  P                REQUESTOR                                         
F    *15 17      INAME                                                          
F    *34 10  P                REQUEST ID                                        
F    *47 10       NUM                                                           
F    *59 05  P                MEDIA                                             
F    *66 02  P    MED         T                                                 
F    *02 11  P                DESTINATION                                       
F    *15 10       DEST                                                          
F    *34 11  P                OUTPUT TYPE                                       
F    *47 10       OUT                                                           
F    *59 22  P  N RNAM                                                          
F    *15  1       FRST                                                          
