*GEN                                                                            
SFE TC04 1  ENQ                                                                 
F   0602 79  P               CCR A MRC    O SM       L        S   E   B   T  S  
                               RZL  D ATDFOOOOOO N                              
F    *02 79  P               CAI G ENL    F EK       S        T   N   A   G  E  
                               TNE  P FYERPPPPPP A                              
F    *02 79  P               CND Y DGI    F QT       T        R   D   S   T  L  
                               GEN  T FPTM123456 M                              
F    *02 78N      FRST                                                          
F    *02 78N                                                                    
F    *02 78N                                                                    
F    *02 78N                                                                    
F    *02 78N                                                                    
F    *02 78N                                                                    
F    *02 78N                                                                    
F    *02 78N                                                                    
F    *02 78N                                                                    
F    *02 78N                                                                    
F    *02 78N                                                                    
F    *02 78N                                                                    
F    *02 78N                                                                    
F    *02 78N                                                                    
F    *02 78N                                                                    
F    *02  1                                                                     
