*GEN                                                                            
SB7 TA0E 1 XREP              X                                                  
FB7  5 2  9  PH               Requestor                                         
FB7  *27  3       REQ   050                                                     
FB7 +1 2  9  PH               Run When?                                         
FB7  *27 10       WHEN  051                                                     
FB7 +1 2 14  P                Destination ID                                    
FB7  *27 10       DEST  052                                                     
FB7 +1 2  6  P                System                                            
FB7  *27  7       SYS   100                                                     
FB7 +1 2  4  P                Type                                              
FB7  *27  1       TYP   101                                                     
FB7 +1 2  8  P                Language                                          
FB7  *27 13       LNGS  102                                                     
FB7  *45 13  P    LNGF                                                          
FB7 +127  1                                                                     
