*GEN                                                                            
SFD TA0E 1 XESS              X                                                  
F    5 2 16 LPH               ESS id                                            
F    *20  5       ID    001                                                     
F   +2 2 16 LP                Version number                                    
F    *20  3   H   VER   003                                                     
F    *37 16 LP                Level number                                      
F    *54  3   H   LEV   002                                                     
F    *60 16 LP                Hostess code                                      
F    *77  1   H   HCOD  008                                                     
F   +1 2 16 LP                Inhibit comms                                     
F    *20  1   H   INH   004                                                     
F    *37 16 LP                Invoke NFS                                        
F    *54  1   H   NFTP  005                                                     
F    *60 16 LP                Recommit on                                       
F    *77  1   H   RCOM  006                                                     
F   +1 2 16 LP                ESS network id                                    
F    *20  8   H   ENID  010                                                     
F    *37 16 LP                ESS LU                                            
F    *54  8   H   ELU   011                                                     
F   +1 2 16 LP                Password                                          
F    *20  8   H   PWD   014                                                     
F    *37 16 LP                Encryption key                                    
F    *54 10   H   EKEY  015                                                     
F   +1 2 16 LP                FACPAK alias                                      
F    *20  8   H   FAC   016                                                     
F    *37 16 LP                Report Compress                                   
F    *54  1   H   COM   018                                                     
F    *60 16 LP                Record Compress                                   
F    *77  1   H   COR   032                                                     
F   +1 2 16 LP                Rebuild mode                                      
F    *20  8   H   RBL   019                                                     
F    *37 16 LP                Test system                                       
F    *54  1   H   TST   020                                                     
F    *60 16 LP                Binary download                                   
F    *77  1   H   BIN   033                                                     
F   +1 2 16 LP                Session limit                                     
F    *20  3   H   SLIM  023                                                     
F    *37 16 LP                NFTP file size                                    
F    *54  8   H   FTPS  024                                                     
F   +1 2 16 LP                Activity timeout                                  
F    *20  8   H   ATIM  030                                                     
F    *37 16 LP                Trace level                                       
F    *54  2   H   TRAC  031                                                     
F    *60 16 LP                Send Immediate                                    
F    *77  1   H   SIM   034                                                     
F   +2 2 16 LP                ESS PU                                            
F    *20 10   H   EPU   028                                                     
F    *37 16 LP                Line name                                         
F    *54 10   H   LINE  029                                                     
F   +1 2 16 LP                Location                                          
F    *20 30   H   LOCN  022                                                     
F   +1 2 16 LP                Contact phone                                     
F    *20 40   H   CPHO  026                                                     
F   +1 2 16 LP                Contact name                                      
F    *20 40 L H   CNAM  027                                                     
F   +2 2 16 LP                NFS Mount from                                    
F    *20 40 L H   NFFR  041                                                     
F   +1 2 16 LP                NFS Mount to                                      
F    *20 40 L H   NFTO  042                                                     
F   +1 2 16 LP                NFS Mount IP                                      
F    *20 40 L H   NFIP  043                                                     
F   +1 2  1 LP    TEND                                                          
