*GEN                                                                            
SF8 TA0E 1 XXAP              X                                                  
F    5 2 20 LPH               ESS id                                            
F    *27  8       EID   001                                                     
F   +1 2 20 LPH               Agency                                            
F    *27  2       AGY   002                                                     
F   +1 2 20 LPH               System                                            
F    *27  7       SYS   003                                                     
F    *37 16 LPH               Sub System                                        
F    *54  7       SUB   004                                                     
F   +1 2 20 LPH               Application id                                    
F    *27  8       APID  005                                                     
F   +2 2 20 LP                Control mode                                      
F    *27  1   H   MODE  006                                                     
F   +1 2 20 LP                Program name                                      
F    *27 32 L H   PROG  007                                                     
F   +1 2 20 LP                Load command line                                 
F    *27 48 L H   LCOM  008                                                     
F   +1 2 20 LP                Update command line                               
F    *27 48 L H   UCOM  009                                                     
F   +2 2 20 LPH               Server name                                       
F    *27 16 L     SNAM  010                                                     
F   +1 2 20 LPH               Database name                                     
F    *27 16 L     DBNM  011                                                     
F   +1 2 20 LPH               User id                                           
F    *27 16 L     USER  012                                                     
F   +1 2 20 LPH               Password                                          
F    *27 16 L     PASS  013                                                     
F   +1 2  1 LP    TEND                                                          
