*GEN                                                                            
SA0 TA0E 1 XLTR              X                                                  
F   05 2  4  P                Date                                              
F    *10  9   H   DAT                                                           
F    *20  4  P                Time                                              
F    *27  8   H   TIM                                                           
F    *37  6  P                ESS id                                            
F    *51  8   H   EID                                                           
F   +1 2  6  P                Agency                                            
F    *10  2   H   AGY                                                           
F    *20  6  P                System                                            
F    *27  7   H   SYS                                                           
F    *37 10  P                Sub system                                        
F    *51  7   H   SUB                                                           
F   +1 2  7  P                File G#                                           
F    *10  5   H   GNUM                                                          
F    *20  6  P                Commit                                            
F    *27  1   H   COM                                                           
F   +2 2 78  PH              CAct  ESS     Ag System    Sub    File Gen.        
                               Received    Verified    Commit                   
F   +1 2 78  PH              C      id     Id ------   System  Number           
                               Status      Status      Status                   
F   +1 2  3       ACT1                                                          
F    * 6 74  P    LIN1                                                          
F   +1 2  3       ACT2                                                          
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2 78 LPH   FOOT       CPF4=Restart list  PK5=Redisplay screen  PF        
                              6/Enter=Display Next screen                       
