*GEN                                                                            
SFB TA0E 1 XXFI              X                                                  
F    5 2 16 LPH               Alpha id                                          
F    *20  2       AGY   001                                                     
F   +1 2 16 LPH               System                                            
F    *20  7       SYS   002                                                     
F    *37 16 LPH               Sub system                                        
F    *55  7       SUB   003                                                     
F   +1 2 16 LPH   DACN        Date created                                      
F    *20 10       DAC   004                                                     
F    *37 16 LPH               Time created                                      
F    *55  8       TIC   005                                                     
F   +1 2 17 LPH               File generation #                                 
F    *20  5       GNUM  006                                                     
F   +2 2 16 LP    TAB                                                           
