*GEN                                                                            
SF6 TA0E 1 XBDE              X                                                  
F    4 2 16 LPH               Agency alpha id                                   
F    *20  2       AGY   001                                                     
F    *37 16 LPH               BDE id                                            
F    *54  5       ID    002                                                     
F   +2 2 16 LP                BDE Edict id                                      
F    *20  8   H   EID   018                                                     
F    *37 16 LP                BDE PQ User                                       
F    *54 10   H   PQU   021                                                     
F   +1 2 16 LP                BDE File name                                     
F    *20 60   H   FIL   019                                                     
F   +1 2 16 LP                BDE Subject                                       
F    *20 60   H   SUB   020                                                     
F   +1 2  1 LP    TEND                                                          
