*GEN                                                                            
SB9 TA0E 1 XREP              X                                                  
F    5 2  9  PH               Requestor                                         
F    *27  3       REQ   050                                                     
F   +1 2  9  PH               Run When?                                         
F    *27 10       WHEN  051                                                     
F   +1 2 14  P                Destination ID                                    
F    *27 10       DEST  052                                                     
F   +1 2  6  P                System                                            
F    *27  7       SYS   100                                                     
F   +1 2  4  P                Type                                              
F    *27  1       TYP   101                                                     
F   +1 2  8  P                Language                                          
F    *27 13       LNGS  102                                                     
F    *45 13  P    LNGF                                                          
F   +127  1                                                                     
