*GEN                                                                            
SF9 TA0E 1 XXTR              X                                                  
F    5 2 16 LPH               ESS id                                            
F    *20  8       EID   001                                                     
F   +1 2 16 LPH               Agency                                            
F    *20  2       AGY   002                                                     
F   +1 2 16 LPH               System                                            
F    *20  7       SYS   003                                                     
F    *37 16 LPH               Sub System                                        
F    *54  7       SUB   004                                                     
F   +2 2 16 LP                Frequency code                                    
F    *20  1   H   FCOD  005                                                     
F    *37 16 LP                Frequency time                                    
F    *54  5   H   FTIM  006                                                     
F   +1 2 16 LP                Transfer mode                                     
F    *20  1   H   MODE  007                                                     
F    *37 16 LP                Load control                                      
F    *54  1   H   LOAD  008                                                     
F   +2 2 70  PH               Last file transfer numbers processed:             
F   +1 2 16 LP    CRFT        Created                                           
F    *20  8  PH   CRF                                                           
F   +1 2 16 LP    NOFT        Notified                                          
F    *20  8  PH   NOF                                                           
F   +1 2 16 LP    REFT        Received                                          
F    *20  8  PH   REF                                                           
F   +1 2 16 LP    COFT        Committed                                         
F    *20  8  PH   COF                                                           
F   +1 2  1 LP    TEND                                                          
