*GEN                                                                            
SBD TA0E 1 XREP              X                                                  
FBD  5 2  9  PH               Requestor                                         
FBD  *27  3       REQ   050                                                     
FBD +1 2  9  PH               Run When?                                         
FBD  *27 10       WHEN  051                                                     
FBD +1 2 14  P                Destination ID                                    
FBD  *27 10       DEST  052                                                     
FBD +1 2  6  P                System                                            
FBD  *27  7       SYS   100                                                     
FBD +1 2  4  P                Type                                              
FBD  *27  1       TYP   101                                                     
FBD +1 2  8  P                Language                                          
FBD  *27 13       LNGS  102                                                     
FBD  *45 13  P    LNGF                                                          
FBD +127  1                                                                     
