*GEN                                                                            
SA1 TA0E 1 XXF2              X                                                  
F    9 2 16 LP                ESS id                                            
F    *20  8   H   EID   001                                                     
F    *37 16 LP                File Transfer #                                   
F    *55  8   H   FNM   002                                                     
F   +1 2 16 LP                Load control                                      
F    *20  1   H   LOAD  003                                                     
F   +1 2 78  PH              C******************************************        
                              ********************************                  
F   +1 2 78  PH              C                    Date       Time    Sta        
                              tus                                               
F   +1 2 78  PH              C******************************************        
                              ********************************                  
F   +1 2 16 LP                Received                                          
F    *20 10 LP    DNO                                                           
F    *31  8 LP    TNO                                                           
F    *41 30 LP    SNO                                                           
F   +1 2 16 LP                Verified                                          
F    *20 10 LP    DRE                                                           
F    *31  8 LP    TRE                                                           
F    *41 30 LP    SRE                                                           
F   +1 2 16 LP                Committed                                         
F    *20 10 LP    DCO                                                           
F    *31  8 LP    TCO                                                           
F    *41 30 LP    SCO                                                           
F   +2 2 16 LP                Applications:                                     
F   +1 2 78 LP    LIN1                                                          
F   +1 2 78 LP    LIN2                                                          
F   +1 2 78 LP    LIN3                                                          
F   +1 2 78 LP    LIN4                                                          
F   +1 2 78 LP    LIN5                                                          
F   +1 2  1 LP    TEND                                                          
