*GEN                                                                            
SDD TA0E 1 XLST              X                                                  
F   05 2  6  P                ESS id                                            
F    *10  8   H   EID                                                           
F    *20 15  P                Hostess code                                      
F    *37  1   H   HCOD                                                          
F    *51 15  P                Inhibit comms                                     
F    *67  1   H   INH                                                           
F   +2 2 78  PH              CAct ESS   Ho In ESS LU   ESS Location             
                                                                                
F   +1 2 78  PH              C    Id    co co -------- ------------             
                                                                                
F   +1 2  3       ACT1                                                          
F    * 6 74  P    LIN1                                                          
F   +1 2  3       ACT2                                                          
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
