*GEN                                                                            
SFA TA0E 1 XXLG              X                                                  
F    5 2 16 LPH               System                                            
F    *20  7       SYS   001                                                     
F    *37 16 LPH               Thread                                            
F    *54  3       THD   002                                                     
F   +1 2 16 LPH               Date                                              
F    *20 10       DAT   003                                                     
F    *37 16 LPH               Time                                              
F    *54  8       TIM   004                                                     
F   +1 2 16 LP                Tasks                                             
F    *20  3   H   TSK   005                                                     
F   +1 2 16 LP                From Time                                         
F    *20  8   H   FTM   006                                                     
F    *37 16 LP                To Time                                           
F    *54  8   H   TTM   007                                                     
F   +1 2 16 LP                From DA                                           
F    *20  8   H   FDA   008                                                     
F    *30  1  PH   FFL                                                           
F    *37 16 LP                To DA                                             
F    *54  8   H   TDA   009                                                     
F    *64  1  PH   TFL                                                           
F   +1 2 78  PH              CTask Table *******************************        
                              ************************************              
F   +1 2 78  PH              CTk SIN(x) DiskAddr  Tk SIN(x) DiskAddr  Tk        
                               SIN(x) Diskaddr  Tk SIN(x) DiskAddr              
F   +1 2 78  P    LIN1                                                          
F   +1 2 78  P    LIN2                                                          
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2  1 LP    TEND                                                          
