*GEN                                                                            
SFF TA08 X 1FUS                                                                 
F    1 2 60 LP    MSG         &CT#FUSM1                                         
F    *63 17                                                                     
F   +1 2  6 LPH               &CT#ACT                                           
F    *10  8    M IACTN   1                                                      
F    *19  6 LPH               &CT#SYS                                           
F    *27  8       SYS    2                                                      
F    *36  7 LPH               &CT#PROG                                          
F    *44  5       PRG    3                                                      
F    *50 30  P    PRGD                                                          
F   +1 2  7 LPH   UHD                                                           
F    *10  8  P    UID    4                                                      
F   +1 2  7 LP    FLD1        &CT#FIELD/5/L& 1                                  
F    *10  3   H          5                                                      
F    *15 62  P                                                                  
F   +1 2  7 LP    FLD2        &CT#FIELD/5/L& 2                                  
F    *10  3   H          6                                                      
F    *15 62  P                                                                  
F   +1 2  7 LP    FLD3        &CT#FIELD/5/L& 3                                  
F    *10  3   H          7                                                      
F    *15 62  P                                                                  
F   +1 2  7 LP                &CT#FLTS                                          
F    *10 67   H   FILT   8                                                      
F   +1 2  7 LP                &CT#OPTS                                          
F    *10 67   H   OPTN  10                                                      
F    *79  1       TAB1   9                                                      
F   +2 2 79 LPH   LHD1        &CT#FUSH1                                         
F   +1 2 79 LPH   LHD2        &CT#FUSH2                                         
F   +1 2 18  P    LIN1                                                          
F    *22 11       INP1                                                          
F    *40 18  P                                                                  
F    *60 11                                                                     
F   +1 2 18  P                                                                  
F    *22 11                                                                     
F    *40 18  P                                                                  
F    *60 11                                                                     
F   +1 2 18  P                                                                  
F    *22 11                                                                     
F    *40 18  P                                                                  
F    *60 11                                                                     
F   +1 2 18  P                                                                  
F    *22 11                                                                     
F    *40 18  P                                                                  
F    *60 11                                                                     
F   +1 2 18  P                                                                  
F    *22 11                                                                     
F    *40 18  P                                                                  
F    *60 11                                                                     
F   +1 2 18  P                                                                  
F    *22 11                                                                     
F    *40 18  P                                                                  
F    *60 11                                                                     
F   +1 2 18  P                                                                  
F    *22 11                                                                     
F    *40 18  P                                                                  
F    *60 11                                                                     
F   +1 2 18  P                                                                  
F    *22 11                                                                     
F    *40 18  P                                                                  
F    *60 11                                                                     
F   +1 2 18  P                                                                  
F    *22 11                                                                     
F    *40 18  P                                                                  
F    *60 11                                                                     
F   +1 2 18  P                                                                  
F    *22 11                                                                     
F    *40 18  P                                                                  
F    *60 11                                                                     
F   +1 2 18  P                                                                  
F    *22 11                                                                     
F    *40 18  P                                                                  
F    *60 11                                                                     
F   +1 2 18  P                                                                  
F    *22 11                                                                     
F    *40 18  P                                                                  
F    *60 11                                                                     
F   +1 2  1       TAB2                                                          
