*GEN                                                                            
SE6 TA0B 1 XDCR              X                                                  
F    5 2  9  PH               Requestor                                         
F    *27  3       REQ   050                                                     
F   +1 2  9  PH               Run When?                                         
F    *27 10       WHEN  051                                                     
F   +1 2 14  P                Destination ID                                    
F    *27 10       DEST  052                                                     
F   +1 2  6  PH               System                                            
F    *27  7       SYS   100                                                     
F    *41  7  P                EQUname                                           
F    *50  8       QNME  102                                                     
F   +1 2  8  P                Language                                          
F    *27 11       LNGF  101                                                     
F   +127 13  P    LNG1                                                          
F   +127 13  P                                                                  
F   +127 13  P                                                                  
F   +127 13  P                                                                  
F   +127 13  P                                                                  
F   +127 13  P    LNGX                                                          
