*GEN                                                                            
SF8 TA0B 1 XIDA              X                                                  
F   05 2  7  P                User id                                           
F    *15 10       ID                                                            
F   +2 2 38  P                Type Attention name                               
F    *42 38  P                Type Attention name                               
F   +1 2 38  P                ---  ---------------------------------            
F    *42 38  P                ---  ---------------------------------            
F   +1 2  3       ATTA                                                          
F    * 7 33       ATNA                                                          
F    *42  3                                                                     
F    *47 33                                                                     
F   +1 2  3                                                                     
F    * 7 33                                                                     
F    *42  3                                                                     
F    *47 33                                                                     
F   +1 2  3                                                                     
F    * 7 33                                                                     
F    *42  3                                                                     
F    *47 33                                                                     
F   +1 2  3                                                                     
F    * 7 33                                                                     
F    *42  3                                                                     
F    *47 33                                                                     
F   +1 2  3                                                                     
F    * 7 33                                                                     
F    *42  3                                                                     
F    *47 33                                                                     
F   +1 2  3                                                                     
F    * 7 33                                                                     
F    *42  3                                                                     
F    *47 33                                                                     
F   +1 2  3                                                                     
F    * 7 33                                                                     
F    *42  3                                                                     
F    *47 33                                                                     
F   +1 2  3                                                                     
F    * 7 33                                                                     
F    *42  3                                                                     
F    *47 33                                                                     
F   +1 2  3                                                                     
F    * 7 33                                                                     
F    *42  3                                                                     
F    *47 33                                                                     
F   +1 2  3                                                                     
F    * 7 33                                                                     
F    *42  3                                                                     
F    *47 33                                                                     
F   +1 2  3                                                                     
F    * 7 33                                                                     
F    *42  3                                                                     
F    *47 33                                                                     
F   +1 2  3                                                                     
F    * 7 33                                                                     
F    *42  3                                                                     
F    *47 33                                                                     
F   +1 2  3                                                                     
F    * 7 33                                                                     
F    *42  3                                                                     
F    *47 33                                                                     
F   +1 2  3                                                                     
F    * 7 33                                                                     
F    *42  3                                                                     
F    *47 33                                                                     
F   +1 2  1                                                                     
