*GEN                                                                            
SC7 TA0B 1 XLST              X                                                  
F    4 2  6 LPH               &CT#SYS                                           
F    *09  7       SYS   001                                                     
F    *20  7 LPH               &CT#PROG                                          
F    *28  3       PRG   002                                                     
F    *37  8 LP                Language                                          
F    *46 13       LNG   003                                                     
F   +2 2  3 LP                &CT#ACT/3                                         
F    * 6  6 LP                &CT#SYS/6                                         
F    *15  7 LP                &CT#PROG/7                                        
F    *24  4 LP                Lang                                              
F    *30 11 LP                &CT#DESC/11                                       
F   +1 2  3       ACT                                                           
F    * 6 74  P    LIN                                                           
F   +1 2  3       ACT2                                                          
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
