*GEN                                                                            
SCF TA0B 1 XLST              X                                                  
FCF  5 2 14 LP                &CT#STCUR                                         
FCF  *17  3   H   CUR   100                                                     
FCF +1 2 79 LPH               &CT#CUR01                                         
FCF +1 2 79 LPH               &CT#CUR02                                         
FCF +1 2  3       ACT1                                                          
FCF  * 6 75  P    LIN1                                                          
FCF +1 2  3       ACT2                                                          
FCF  * 6 75  P                                                                  
FCF +1 2  3                                                                     
FCF  * 6 75  P                                                                  
FCF +1 2  3                                                                     
FCF  * 6 75  P                                                                  
FCF +1 2  3                                                                     
FCF  * 6 75  P                                                                  
FCF +1 2  3                                                                     
FCF  * 6 75  P                                                                  
FCF +1 2  3                                                                     
FCF  * 6 75  P                                                                  
FCF +1 2  3                                                                     
FCF  * 6 75  P                                                                  
FCF +1 2  3                                                                     
FCF  * 6 75  P                                                                  
FCF +1 2  3                                                                     
FCF  * 6 75  P                                                                  
FCF +1 2  3                                                                     
FCF  * 6 75  P                                                                  
FCF +1 2  3                                                                     
FCF  * 6 75  P                                                                  
FCF +1 2  3                                                                     
FCF  * 6 75  P                                                                  
FCF +1 2  3                                                                     
FCF  * 6 75  P                                                                  
FCF +1 2  3                                                                     
FCF  * 6 75  P                                                                  
FCF +1 2  3                                                                     
FCF  * 6 75  P                                                                  
