*GEN                                                                            
SC1 TA0B 1 XIDU              X                                                  
F   05 2 78  PH   TBAR       COld LUID - New LUID      Old LUID - New LU        
                              ID      Old LUID - New LUID                       
F   +1 2 78  PH              C******************************************        
                              ************************************              
F   +1 2  8       LUOA                                                          
F    *11  1  P                -                                                 
F    *13  8       LUNA                                                          
F    *27  8       LUOB                                                          
F    *36  1  P                -                                                 
F    *38  8                                                                     
F    *52  8       LUOC                                                          
F    *61  1  P                -                                                 
F    *63  8                                                                     
F   +1 2  8       LUOD                                                          
F    *11  1  P                -                                                 
F    *13  8       LUN2                                                          
F    *27  8                                                                     
F    *36  1  P                -                                                 
F    *38  8                                                                     
F    *52  8                                                                     
F    *61  1  P                -                                                 
F    *63  8                                                                     
F   +1 2  8                                                                     
F    *11  1  P                -                                                 
F    *13  8                                                                     
F    *27  8                                                                     
F    *36  1  P                -                                                 
F    *38  8                                                                     
F    *52  8                                                                     
F    *61  1  P                -                                                 
F    *63  8                                                                     
F   +1 2  8                                                                     
F    *11  1  P                -                                                 
F    *13  8                                                                     
F    *27  8                                                                     
F    *36  1  P                -                                                 
F    *38  8                                                                     
F    *52  8                                                                     
F    *61  1  P                -                                                 
F    *63  8                                                                     
F   +1 2  8                                                                     
F    *11  1  P                -                                                 
F    *13  8                                                                     
F    *27  8                                                                     
F    *36  1  P                -                                                 
F    *38  8                                                                     
F    *52  8                                                                     
F    *61  1  P                -                                                 
F    *63  8                                                                     
F   +1 2  8                                                                     
F    *11  1  P                -                                                 
F    *13  8                                                                     
F    *27  8                                                                     
F    *36  1  P                -                                                 
F    *38  8                                                                     
F    *52  8                                                                     
F    *61  1  P                -                                                 
F    *63  8                                                                     
F   +1 2  8                                                                     
F    *11  1  P                -                                                 
F    *13  8                                                                     
F    *27  8                                                                     
F    *36  1  P                -                                                 
F    *38  8                                                                     
F    *52  8                                                                     
F    *61  1  P                -                                                 
F    *63  8                                                                     
F   +1 2  8                                                                     
F    *11  1  P                -                                                 
F    *13  8                                                                     
F    *27  8                                                                     
F    *36  1  P                -                                                 
F    *38  8                                                                     
F    *52  8                                                                     
F    *61  1  P                -                                                 
F    *63  8                                                                     
F   +1 2  8                                                                     
F    *11  1  P                -                                                 
F    *13  8                                                                     
F    *27  8                                                                     
F    *36  1  P                -                                                 
F    *38  8                                                                     
F    *52  8                                                                     
F    *61  1  P                -                                                 
F    *63  8                                                                     
F   +1 2  8                                                                     
F    *11  1  P                -                                                 
F    *13  8                                                                     
F    *27  8                                                                     
F    *36  1  P                -                                                 
F    *38  8                                                                     
F    *52  8                                                                     
F    *61  1  P                -                                                 
F    *63  8                                                                     
F   +1 2  8                                                                     
F    *11  1  P                -                                                 
F    *13  8                                                                     
F    *27  8                                                                     
F    *36  1  P                -                                                 
F    *38  8                                                                     
F    *52  8                                                                     
F    *61  1  P                -                                                 
F    *63  8                                                                     
F   +1 2  8                                                                     
F    *11  1  P                -                                                 
F    *13  8                                                                     
F    *27  8                                                                     
F    *36  1  P                -                                                 
F    *38  8                                                                     
F    *52  8                                                                     
F    *61  1  P                -                                                 
F    *63  8                                                                     
F   +1 2  8                                                                     
F    *11  1  P                -                                                 
F    *13  8                                                                     
F    *27  8                                                                     
F    *36  1  P                -                                                 
F    *38  8                                                                     
F    *52  8                                                                     
F    *61  1  P                -                                                 
F    *63  8                                                                     
F   +1 2  8                                                                     
F    *11  1  P                -                                                 
F    *13  8                                                                     
F    *27  8                                                                     
F    *36  1  P                -                                                 
F    *38  8                                                                     
F    *52  8                                                                     
F    *61  1  P                -                                                 
F    *63  8                                                                     
F   +1 2  8                                                                     
F    *11  1  P                -                                                 
F    *13  8                                                                     
F    *27  8                                                                     
F    *36  1  P                -                                                 
F    *38  8                                                                     
F    *52  8                                                                     
F    *61  1  P                -                                                 
F    *63  8                                                                     
F   +1 2  8                                                                     
F    *11  1  P                -                                                 
F    *13  8                                                                     
F    *27  8                                                                     
F    *36  1  P                -                                                 
F    *38  8                                                                     
F    *52  8                                                                     
F    *61  1  P                -                                                 
F    *63  8                                                                     
F   +1 2 78  PH   BBAR       C******************************************        
                              ************************************              
F   +1 2 60  PH   MSG                                                           
F    *64  3  PH               OK?                                               
F    *68  1       OK                                                            
