*GEN                                                                            
SFC TA0B 1 XMSG              X                                                  
FFC  5 2  6  PH               System                                            
FFC  *18  7   H   SYS   100                                                     
FFC  *37  8  PH               Msg Type                                          
FFC  *53  1   H   TYPE  101                                                     
FFC +1 2 10  PH               Msg Number                                        
FFC  *18  6   H   NUM   102                                                     
FFC  *37  8  PH               Language                                          
FFC  *53 13   H   LANG  103                                                     
FFC +1 2  8  P                Prog Ref                                          
FFC  *18  8       PRG   107                                                     
FFC  *37  8  P                Sub Ref                                           
FFC  *53  8 L     SUB   109                                                     
FFC +1 2 10  P                Max Length                                        
FFC  *18  2       LMT   108                                                     
FFC  *37 13  P                Severity Code                                     
FFC  *53  1       SEV   104                                                     
FFC  *65  9  P                Core buff                                         
FFC  *76  1       CORE  110                                                     
FFC +1 2 79  P               C----+----1----+----2----+----3----+----4--        
                              --+----5--        ----+----7----+----8            
FFC +1 2 79 L H   MSG   105                                                     
FFC +1 2 31  P                * * * * * * * * * * * * * * * *                   
FFC  *34 13 LPH               Expanded text                                     
FFC  *48 33  P                * * * * * * * * * * * * * * * * *                 
FFC +1 2  1  P                *                                                 
FFC  * 6 70 L     TXT1  106                                                     
FFC  *80  1  P                *                                                 
FFC +1 2  1  P                *                                                 
FFC  * 6 70 L     TXT2  106                                                     
FFC  *80  1  P                *                                                 
FFC +1 2  1  P                *                                                 
FFC  * 6 70 L           106                                                     
FFC  *80  1  P                *                                                 
FFC +1 2  1  P                *                                                 
FFC  * 6 70 L           106                                                     
FFC  *80  1  P                *                                                 
FFC +1 2  1  P                *                                                 
FFC  * 6 70 L           106                                                     
FFC  *80  1  P                *                                                 
FFC +1 2  1  P                *                                                 
FFC  * 6 70 L           106                                                     
FFC  *80  1  P                *                                                 
FFC +1 2  1  P                *                                                 
FFC  * 6 70 L           106                                                     
FFC  *80  1  P                *                                                 
FFC +1 2  1  P                *                                                 
FFC  * 6 70 L           106                                                     
FFC  *80  1  P                *                                                 
FFC +1 2  1  P                *                                                 
FFC  * 6 70 L           106                                                     
FFC  *80  1  P                *                                                 
FFC +1 2  1  P                *                                                 
FFC  * 6 70 L           106                                                     
FFC  *80  1  P                *                                                 
FFC +1 2  1  P                *                                                 
FFC  * 6 70 L           106                                                     
FFC  *80  1  P                *                                                 
FFC +1 2  1  P                *                                                 
FFC  * 6 70 L     TXTL  106                                                     
FFC  *80  1  P                *                                                 
FFC +1 2 79  P               C* * * * * * * * * * * * * * * * * * * * *         
                              * * * * * * * * * * * * * * * * * * * :           
