*GEN                                                                            
SDA TA0B 1 XLST              X                                                  
F    5 2  7  P                User ID                                           
F    *10  8   H   ID                                                            
F    *20  6  P          200   System                                            
F    *27  7   H   SYS   100                                                     
F    *37  7  P                Program                                           
F    *51  7   H   PGM                                                           
F   +1 2  6  P                Agency                                            
F    *10  2   H   AGYA                                                          
F    *20  6  P                Passwd                                            
F    *27  1   H   PWD                                                           
F    *37 13  P                Compatible ID                                     
F    *51 10   H   CID                                                           
F   +1 2  7  P                Synonym                                           
F    *10  1   H   SYN                                                           
F   +2 2 78  PH              C    User ID  ID#  PP Systems Authorised           
                                        Compatible ID List                      
F   +1 2 78  PH              CAct -------  ---  WP ------------------           
                                        ------------------                      
F   +1 2  3       ACT1                                                          
F    * 6 74  P    LIN1                                                          
F   +1 2  3       ACT2                                                          
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
