*GEN                                                                            
SA5 TA0B 1 XREP              X                                                  
FA5  5 2  9  PH               &CT#REQR/9&                                       
FA5  *20  3       REQ   050                                                     
FA5  * 2  9  PH               &CT#RWHEN/9&                                      
FA5  *20 10       WHEN  051                                                     
FA5  * 2 14  P                &CT#DESTN/14&                                     
FA5  *20 10       DEST  052                                                     
FA5  * 2 14  P                &CT#RECTY/14&                                     
FA5  *20  1       TYP   053                                                     
FA5  * 2  6  P                &CT#NAME/6&                                       
FA5  *20 10       NAME  054                                                     
FA5  *20  1                                                                     
