*GEN                                                                            
SC8 TA0B 1 XLST              X                                                  
F    5 2  8  P                Start ID                                          
F    *13  2   H   ALPH  100                                                     
F    *27  7  P                Country                                           
F    *39 11   H   CTRY  101                                                     
F    *52 10  P                Group ID                                          
F    *64 10   H   GRUP  102                                                     
F    * 2 10  P                Holding ID                                        
F    *13 10   H   HOLD  103                                                     
F    *27 11  P                Client type                                       
F    *39  1   H   TYPE  104                                                     
F    *52 10  P                Systems                                           
F    *64  7   H   ACCS  106                                                     
F    * 2 10  P                Secure Agy                                        
F    *13 10   H   SECA  107                                                     
F    *27 11  P                Servce Team                                       
F    *39  4   H   TEAM  108                                                     
F    *52 10  P                Agy Label                                         
F    *64  7   H   LAB   110                                                     
F   +2 2 79  PH              C    Ag Cty Princpl  Group    Holding  C Se        
                               Srvc Systems                  Label              
F   +1 2 79  PH              CAct ID --- ID       ID       ID       T Ag        
                               Team -----------------------  -----              
F   +1 2  3       ACT1                                                          
F    * 6 74  P    LIN1                                                          
F   +1 2  3       ACT2                                                          
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
