*GEN                                                                            
SCC TA0B 1 XREP              X                                                  
F    5 2  9  PH               Requestor                                         
F    *27  3       REQ   050                                                     
F   +1 2  9  PH               Run When?                                         
F    *27 10       WHEN  052                                                     
F   +1 2 14  P                Destination ID                                    
F    *27 10       DEST  054                                                     
F   +1 2 12  P                Output type                                       
F    *27  6       OTYP  056                                                     
F   +2 2 12  P                Format                                            
F    *27  6       FOR   101                                                     
F   +2 2  8  P                System                                            
F    *27  1       SYS   110                                                     
F   +1 2  8  P                Program                                           
F    *27  7       PGM   120                                                     
F   +1 2 12  P                Origin ID                                         
F    *27  8       OID   130                                                     
F   +127  1                                                                     
