*GEN                                                                            
SD9ATA0B 1 XLST              X                                                  
F    5 2  7  P                User ID                                           
F    *10  8   H   ID                                                            
F    *20  6  P                System                                            
F    *27  7   H   SYS                                                           
F    *37  7  P                Program                                           
F    *51  7   H   PGM                                                           
F   +1 2  6  P                Agency                                            
F    *10  2   H   AGYA                                                          
F    *20  6  P                Passwd                                            
F    *27  1   H   PWD                                                           
F    *37 13  P                Compatible ID                                     
F    *51 10   H   CID                                                           
F   +1 2  6  P                LUID                                              
F    *10  8   H   LUID                                                          
F    *20 10  P                Power code                                        
F    *31  4   H   PWR                                                           
F    *37 10  P                Laser Form                                        
F    *51  2   H   LFC                                                           
F    *61  5  P                Dare                                              
F    *67  8   H   DAR                                                           
F   +2 2 78  PH              C    User ID    Logo1   Logo2   Powr LF Sh         
                              Destination                                       
F   +1 2 78  PH              CAct ---------- ------- ------- Code Cd ip         
                              -----------                                       
F   +1 2  3       ACT1                                                          
F    * 6 74  P    LIN1                                                          
F   +1 2  3       ACT2                                                          
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
