*GEN                                                                            
SF6 TA0B 1 XPRO              X                                                  
F   04 2  6  P                System                                            
F    *10  7   H   SYST                                                          
F    *20  7  P                Program                                           
F    *28  2   H   PRGM                                                          
F    *32  9  P                Origin id                                         
F    *43 10   H   ORGN                                                          
F    *55 12  P                Profile Type                                      
F    *69 10   H   PROT                                                          
F   +2 2 16  P                Profile Types                                     
F    *19 60  P    VALS                                                          
F   +1 2 16  PH   DSCL        Description                                       
F    *19 40       PROD                                                          
F   +1 2 16  PH   DESL        Destination id                                    
F    *19 10       DSTI                                                          
F    *32 10  PH   DADL        Date@DDS                                          
F    *43 10       DADC                                                          
F    *55 12  PH   PADL        Print@DDS                                         
F    *69  6       PADC                                                          
F   +1 2 16  PH   ATTL        Attention type                                    
F    *19  3       ATYP                                                          
F    *55 12  PH   PQBL        PQ burst                                          
F    *69  1       PQBC                                                          
F   +1 2 16  PH   OUTL        Output Type                                       
F    *19 10       OUTP                                                          
F    *32 10  PH   MODL        Out mode                                          
F    *43 10       MODP                                                          
F    *55 12  PH   SDSL        PQ desc                                           
F    *69 11       SDSC                                                          
F   +1 2 16  PH   PQPL        PQ password                                       
F    *19  6       PQPW                                                          
F    *32 10  PH   PQRL        Retn O/S                                          
F    *43  1       PQRC  100                                                     
F    *45  1       PQRS                                                          
F    *55 12  PH   FRML        PQ form                                           
F    *69  2       FRMC                                                          
F   +1 2 16  PH   PRTL        Pgm wrap order                                    
F    *19  2       PRSC                                                          
F    *32 10  PH   PPTL        Pgm type                                          
F    *43  1       PRPT                                                          
F    *45  2  P    PXPT                                                          
F    *55 12  PH   PPOL        Pgm output                                        
F    *69  1       PRPO                                                          
F    *71  2  P    PXPO                                                          
F   +1 2 16  PH   SQTL        SQL transform                                     
F    *19  5       SQLT                                                          
F    *32 10  PH   ARTL        Rpt type                                          
F    *43  3       ARTC                                                          
F    *55 12  PH   ARCL        Arc class                                         
F    *69  1       ARCC                                                          
F   +1 2 16  PH   RDCL        Reader class                                      
F    *19  1       RCLA                                                          
F    *32 10  PH   ARSL        ArcS O/S                                          
F    *43  1       AROC                                                          
F    *45  1       ARSC                                                          
F    *55 12  PH   ADTL        Arc doctyp                                        
F    *69  8       ADTY                                                          
F   +1 2 16  PH   SRTL        Sort formula                                      
F    *19 59       SRTF                                                          
F   +1 2 16  PH   JCLL        Special JCL                                       
F    *19 10       SJCL                                                          
F   +1 2 16  PH   PHSL        Special phases                                    
F    *19 16       SPHS                                                          
F   +1 2 16  PH   PROL        Process info                                      
F    *19 59       PRCA                                                          
F    *19 59       PRCB                                                          
F   +1 2 16  PH   PACL        Packing info                                      
F    *19 59       PACA                                                          
F    *19 59       PACB                                                          
F   +1 2 16  PH   SHPL        Shipping info                                     
F    *19 59       PINA                                                          
F    *19 59       PINB                                                          
F   +119  1                                                                     
