*GEN                                                                            
SB2 TA0B 1 XREQ              X                                                  
FB2  5 2  9  PH               Requestor                                         
FB2  *27  3       REQ   50                                                      
FB2 +1 2  9  PH               Run When?                                         
FB2  *27 10       WHEN  51                                                      
FB2 +1 2 14  P                Destination ID                                    
FB2  *27 10       DEST  52                                                      
FB2 +2 2  8  P                Terminal                                          
FB2  *12  8   H   TERM                                                          
FB2  *22  4  P                Pswd                                              
FB2  *28 10   H   PWRD                                                          
FB2  *39  7  P                Appl Id                                           
FB2  *48  8   H   TAPL                                                          
FB2 +2 2  6  P                Device                                            
FB2  *12  8       DEV                                                           
FB2  *22  4  P                Type                                              
FB2  *28  8       TYP                                                           
FB2  *39  7  P                Country                                           
FB2  *48  6       CTRY                                                          
FB2  *57  6  P                Agency                                            
FB2  *65  2       AGY                                                           
FB2  *70  6  P                Office                                            
FB2  *78  2       OFC                                                           
FB2 +2 2  4  P                Luid                                              
FB2  *12  4       LUID                                                          
FB2  *22  4  P                Node                                              
FB2  *28  8       NODE                                                          
FB2  *39  4  P                Line                                              
FB2  *48  4       LINE                                                          
FB2  *57  2  P                Cu                                                
FB2  *65  2       CU                                                            
FB2  *70  2  P                Dv                                                
FB2  *78  2       DV                                                            
