*GEN                                                                            
SAF TA0B 1 XREP              X                                                  
FAF  5 2  9 LPH               &CT#REQR                                          
FAF  *27  3       REQ   050                                                     
FAF +1 2  9 LPH               &CT#RWHEN                                         
FAF  *27 10       WHEN  051                                                     
FAF +1 2 14 LP                &CT#DEST                                          
FAF  *27 10       DEST  052                                                     
FAF +1 2 10 LP                &CT#CUR                                           
FAF  *27  3       CUR   100                                                     
FAF +127  1                                                                     
