*GEN                                                                            
SE8ATA0B 1 XSYS              X                                                  
F   0402  9  P                Alpha ID                                          
F    *15  2       ALPH  100                                                     
F    *30 12  P                Agency label                                      
F    *44  4   H   ALAB  200                                                     
F   +1 2  7  P                Country                                           
F    *15 11   H   CTRY  101                                                     
F   +1 2 12  P        UK      Principal ID                                      
F   +1 2 12  P        US      Prncpl ConID                                      
F    *15 10   H   USER  102                                                     
F    *30 33  PH   USNM                                                          
F   +1 2 12  P        US      Prncpl SecID                                      
F    *15 10   H   SPU US103                                                     
F    *30 33  PH   SPUNUS                                                        
F   +1 2  8  P                Group ID                                          
F    *15 10   H   GRUP  104                                                     
F    *30 33  PH   GRNM                                                          
F   +1 2 10  P                Holding ID                                        
F    *15 10   H   HOLD  105                                                     
F    *30 33  PH   HONM                                                          
F   +1 2 12  P        US      Orgnzr Agys                                       
F    *15 48   H   CAG US106                                                     
F   +1 2 11  P                Client Type                                       
F    *15  1   H   TYPE  107                                                     
F    *30 12  P                Connect once                                      
F    *44  1   H   CON   108                                                     
F   +1 2 12  P                Security Agy                                      
F    *15  2   H   SECA  109                                                     
F   +1 2 12  P                DDS access?                                       
F    *15  1   H   DDSA  111                                                     
F    *30 12  P                DDS Agy type                                      
F    *44  8   H   DTA   211                                                     
F   +1 2 12  P                ADV timeout                                       
F    *15  4   H   ATOU  112                                                     
F    *30 12  P                Service Team                                      
F    *44 14   H   TEAM  212                                                     
F    *59 10  PH   ACS   220                                                     
F    *70 10  PH   ACSD  222                                                     
F   +1 2 12  P                PPS Agency?                                       
F    *15  1   H   PIDR  117                                                     
F    *30 12  P                Pwd expires                                       
F    *44  3   H   PTOU  113                                                     
F    *50 12  P                Pwd warning                                       
F    *64  3   H   PTOW  114                                                     
F   +1 2 12  P                Pwd min len                                       
F    *15  2   H   PMIN  115                                                     
F    *30 12  P                Pwd reuse                                         
F    *44  3   H   PRUS  116                                                     
F    *50 12  P                Pwd max errs                                      
F    *64  3   H   PMXE  114                                                     
F   +1 2 12  P                Pwd rule num                                      
F    *15  2   H   PRNU  110                                                     
F    *30 30  PH   PRNA                                                          
F   +1 2 12  P                Terminate                                         
F    *15  3   H   PEXP  125                                                     
F    *30 12  P                Term group                                        
F    *44  8   H   PEXG  114                                                     
F   +1 2 12  P                Web IP check                                      
F    *15  1   H   WIPC  123                                                     
F    *30 12  P                SingleSignon                                      
F    *44  1   H   WSSC  124                                                     
F    *50 12  P                Access Type                                       
F    *64  1   H   WSAT  125                                                     
F   +1 2 12  P                Access Code                                       
F    *15 10   H   WACD  126                                                     
F    *30  8  P                Net Id                                            
F    *39 40   H   WNID  124                                                     
F   +1 2 10  P        UK      Assoc Agys                                        
F    *15 65   H   ASAGUK119                                                     
F   +1 2 11  P                System/Agy#                                       
F    *15 65   H   ACCS  120                                                     
F   +1 2 11  P                Access list                                       
F    *15 65   H         121                                                     
F   +1 2 11  P        US      Uses cable?                                       
F    *15  1   H   CABLUS122                                                     
F    *22 13  P        US      Owner Source                                      
F    *36  1   H   MST US123                                                     
F    *44 12  P        US      2C Med Offs                                       
F    *58  1   H   OFF US130                                                     
F    *64  7  P        US      DataBld                                           
F    *72  1   H   DAB US134                                                     
F   +1 2 78  PH   PFK         PF2=ACCESS2/DISPLAY                               
