*GEN                                                                            
SA7 TA0B 1 XDIS              X                                                  
F    5 2  4  PH               Type                                              
F    *10  8   H   TYP                                                           
F    *20  6 LPH   SYL         System                                            
F    *27  7   H   SYS                                                           
F    *36  4  P                Num#                                              
F    *41  2   H   NUM                                                           
F   +2 2 11  P                Description                                       
F    *15 60 L     DS1                                                           
F   +2 2 12  PH   U1L         Updative                                          
F    *15 60   H   UP1                                                           
F   +1 2 12 LPH   U2L         Applications                                      
F   +2 2 12 LP    R1L         Read only                                         
F    *15 60   H   RD1                                                           
F   +1 2 12 LP    R2L         Applications                                      
F   +1 2  1       TAB                                                           
