*GEN                                                                            
SC0 TA0B 1 XREP              X                                                  
F    5 2  9  PH               Requestor                                         
F    *27  3       REQ   50                                                      
F   +1 2  9  PH               Run When?                                         
F    *27 10       WHEN  51                                                      
F   +1 2 14  P                Destination ID                                    
F    *27 10       DEST  52                                                      
F   +1 2 11  P                Output Type                                       
F    *27  6       OTYP  150                                                     
F   +2 2 12  P                User id                                           
F    *27 10   H   UID                                                           
F   +1 2 12  P                Printer Name                                      
F    *27  4   H   NAM                                                           
F   +1 2 12  P                Printer LUID                                      
F    *27  8   H   LUID                                                          
F   +127  1                                                                     
