*GEN                                                                            
SAC TA0B 1 XLST              X                                                  
FAC  5 2 12 LP                &CT#RECTY/12/S&                                   
FAC  *15  2   H  ITYPE  100                                                     
FAC  522  4 LP                &CT#NAME/4/S&                                     
FAC  *27 10   H   NAME  101                                                     
FAC  *79  1 LP                                                                  
FAC +1 2 79 LPH              C&CT#ACT/3/L& &CT#NAME/4/L&-------&CT#ACTY/        
                             C8/C&-&CT#DESC/15/L&-----------------------        
                              --------------&CT#LINE/3/S&                       
FAC +1 2  3       ACT1                                                          
FAC  * 6 75  P    LIN1                                                          
FAC +1 2  3       ACT2                                                          
FAC  * 6 75  P                                                                  
FAC +1 2  3                                                                     
FAC  * 6 75  P                                                                  
FAC +1 2  3                                                                     
FAC  * 6 75  P                                                                  
FAC +1 2  3                                                                     
FAC  * 6 75  P                                                                  
FAC +1 2  3                                                                     
FAC  * 6 75  P                                                                  
FAC +1 2  3                                                                     
FAC  * 6 75  P                                                                  
FAC +1 2  3                                                                     
FAC  * 6 75  P                                                                  
FAC +1 2  3                                                                     
FAC  * 6 75  P                                                                  
FAC +1 2  3                                                                     
FAC  * 6 75  P                                                                  
FAC +1 2  3                                                                     
FAC  * 6 75  P                                                                  
FAC +1 2  3                                                                     
FAC  * 6 75  P                                                                  
FAC +1 2  3                                                                     
FAC  * 6 75  P                                                                  
FAC +1 2  3                                                                     
FAC  * 6 75  P                                                                  
FAC +1 2  3                                                                     
FAC  * 6 75  P                                                                  
FAC +1 2  3                                                                     
FAC  * 6 75  P                                                                  
FAC +1 2  3                                                                     
FAC  * 6 75  P                                                                  
