*GEN                                                                            
SDC TA0B 1 XLST              X                                                  
FDC  5 2  6  P                System                                            
FDC  *10  7   H   SYS   100                                                     
FDC  *20  8  P                Msg Type                                          
FDC  *29  1   H   TYPE  101                                                     
FDC  *34  8  P                Language                                          
FDC  *43 13   H   LANG  102                                                     
FDC  *59 12  P                Start Msg No                                      
FDC  *72  6   H   MSG   103                                                     
FDC +179  2  PH               XS                                                
FDC +1 2 79  PH              CAct Sys Lng Msg-Ref   Message Text--------        
                              --------------------------------   TL             
FDC +1 2  3       ACT1                                                          
FDC  * 6 75  P    LIN1                                                          
FDC +1 2  3       ACT2                                                          
FDC  * 6 75  P                                                                  
FDC +1 2  3                                                                     
FDC  * 6 75  P                                                                  
FDC +1 2  3                                                                     
FDC  * 6 75  P                                                                  
FDC +1 2  3                                                                     
FDC  * 6 75  P                                                                  
FDC +1 2  3                                                                     
FDC  * 6 75  P                                                                  
FDC +1 2  3                                                                     
FDC  * 6 75  P                                                                  
FDC +1 2  3                                                                     
FDC  * 6 75  P                                                                  
FDC +1 2  3                                                                     
FDC  * 6 75  P                                                                  
FDC +1 2  3                                                                     
FDC  * 6 75  P                                                                  
FDC +1 2  3                                                                     
FDC  * 6 75  P                                                                  
FDC +1 2  3                                                                     
FDC  * 6 75  P                                                                  
FDC +1 2  3                                                                     
FDC  * 6 75  P                                                                  
FDC +1 2  3                                                                     
FDC  * 6 75  P                                                                  
FDC +1 2  3                                                                     
FDC  * 6 75  P                                                                  
FDC +1 2  3                                                                     
FDC  * 6 75  P                                                                  
