*GEN                                                                            
SB5 TA0B 1 XREQ              X                                                  
FB5  5 2  9  PH               Requestor                                         
FB5  *27  3       REQ   50                                                      
FB5 +1 2  9  PH               Run When?                                         
FB5  *27 10       WHEN  51                                                      
FB5 +1 2 14  P                Destination ID                                    
FB5  *27 10       DEST  52                                                      
FB5 +2 2 11  P                Terminal                                          
FB5  *15  8   H   TERM                                                          
FB5  *25  7  P                Agency                                            
FB5  *41  2   H   AGY                                                           
FB5  *57  7  P                Country                                           
FB5  *70  6   H   CTRY                                                          
FB5 +1 2 11  P                User id                                           
FB5  *15  8   H   UID                                                           
FB5  *25 15  P                Report id                                         
FB5  *41  3   H   SID                                                           
FB5  *57 12  P                Class                                             
FB5  *70  2   H   CLAS                                                          
