*GEN                                                                            
SED TA0B XXXNIC              X                                                  
FED  479  1  P                                                                  
FED +1 2 17 LPH               &CT#VATP/17/L&                                    
FED  *29 10       VAT                                                           
FED +1 2 24 LPH               &CT#NHIR/24/L&                                    
FED +1 2 76 LPH               &CT#NIC01                                         
FED +116  6 LPH               &CT#WKLY                                          
FED  *31  7 LPH               &CT#MTHLY                                         
FED  *46  9  PH               &CT#EES                                           
FED +115  8 LPH               &CT#EARN                                          
FED  *31  8 LPH               &CT#EARN                                          
FED  *42 36  PH                 A%    B%    C%                                  
FED +1 2 10 LPH   EEL1        &CT#FIRST/10/R&                                   
FED  *13 10       WEL1                                                          
FED  *29 10       MEL1                                                          
FED  *42  5       EEA1                                                          
FED  *48  5       EEB1                                                          
FED  *54  5       EEC1                                                          
FED +1 2 10 LPH               &CT#BLNCE                                         
FED  *13 10       WEL2                                                          
FED  *29 10                                                                     
FED  *42  5                                                                     
FED  *48  5                                                                     
FED  *54  5                                                                     
FED +1 2 10 LPH                                                                 
FED  *13 10                                                                     
FED  *29 10                                                                     
FED  *42  5                                                                     
FED  *48  5                                                                     
FED  *54  5                                                                     
FED +1 2 10 LPH                                                                 
FED  *13 10                                                                     
FED  *29 10                                                                     
FED  *42  5                                                                     
FED  *48  5                                                                     
FED  *54  5                                                                     
FED +1 2 10 LPH                                                                 
FED  *13 10                                                                     
FED  *29 10                                                                     
FED  *42  5                                                                     
FED  *48  5                                                                     
FED  *54  5                                                                     
FED +1 2 10 LPH                                                                 
FED  *13 10                                                                     
FED  *29 10                                                                     
FED  *42  5                                                                     
FED  *48  5                                                                     
FED  *54  5                                                                     
FED +1 2  1  P                                                                  
FED  *16  6 LPH               &CT#WKLY                                          
FED  *31  7 LPH               &CT#MTHLY                                         
FED  *46  9  PH               &CT#ERS                                           
FED +115  8 LPH               &CT#EARN                                          
FED  *31  8 LPH               &CT#EARN                                          
FED  *42 36  PH                 A     B     C                                   
FED +117  6 LPH                                                                 
FED  *31  6 LPH                                                                 
FED  *42 36  PH                 %     %     %                                   
FED +1 2 10 LPH   EEL2        &CT#TO/10/R&                                      
FED  *13 10       WEL3                                                          
FED  *29 10       MEL3                                                          
FED  *42  5       EEA3                                                          
FED  *48  5       EEB3                                                          
FED  *54  5       EEC3                                                          
FED +1 2 10 LPH               &CT#TO/10/R&                                      
FED  *13 10       WEL4                                                          
FED  *29 10                                                                     
FED  *42  5                                                                     
FED  *48  5                                                                     
FED  *54  5                                                                     
FED +1 2 10 LPH                                                                 
FED  *13 10                                                                     
FED  *29 10                                                                     
FED  *42  5                                                                     
FED  *48  5                                                                     
FED  *54  5                                                                     
FED +1 2 10 LPH                                                                 
FED  *13 10                                                                     
FED  *29 10                                                                     
FED  *42  5                                                                     
FED  *48  5                                                                     
FED  *54  5                                                                     
FED +1 2 10 LPH                                                                 
FED  *13 10                                                                     
FED  *29 10                                                                     
FED  *42  5                                                                     
FED  *48  5                                                                     
FED  *54  5                                                                     
FED +1 2 10 LPH                                                                 
FED  *13 10                                                                     
FED  *29 10                                                                     
FED  *42  5                                                                     
FED  *48  5                                                                     
FED  *54  5                                                                     
