*GEN                                                                            
SFF TA0B 1 XGENX             X                                                  
F    1 2 60 LPH   MSG         Enter fields or '?' for help                      
F    *63 17    M  SRV                                                           
F    2 2  6 LP                &CT#REC                                           
F    *10  8   HM IREC                                                           
F    *20  6 LP                &CT#ACT                                           
F    *27  8   H   ACT                                                           
F    *37  3 LP                &CT#KEY                                           
F    *41 39   H   KEY                                                           
F   +1 2  7 LP                &CT#OPT                                           
F    *10 70       OPT                                                           
F   +110  1       TAB                                                           
