*GEN                                                                            
SAA TA0B 1 XPRV              X                                                  
F    4 2  7 LPH               Type                                              
F    *10  1       PTY                                                           
F    *20  8 LPH               Sub type                                          
F    *29  1       PST                                                           
F    *37  8 LPH               System                                            
F    *46  7       SYS                                                           
F    *55  8 LPH               Program                                           
F    *64  8       PNM                                                           
F   +1 2  5 LPH               Lang.                                             
F    *20 13       LANG                                                          
F   +1 2 16 LP                Date range                                        
F    *20 20   H   DATR                                                          
F    *46 15 LP                Version.Level                                     
F    *64  7       VLV                                                           
F   +1 2 16 LP                Report 1                                          
F    *20  9   H   REP1                                                          
F    *46 15 LP                Report 2                                          
F    *64  9       REP2                                                          
F   +1 2 16 LP                Highlight?                                        
F    *20  1   H   HIGH                                                          
F   +1 2 79  P               C----+----1----+----2----+----3----+----4--        
                              --+----5-*--+----6----+----7----+----8            
F   +1 2 79 L H   MSG   105                                                     
F   +1 2 31  P                * * * * * * * * * * * * * * * *                   
F    *34 13 LPH               Expanded text                                     
F    *48 33  P                * * * * * * * * * * * * * * * * *                 
F   +1 2  1  P                *                                                 
F    * 6 70 L     TXT1  106                                                     
F    *80  1  P                *                                                 
F   +1 2  1  P                *                                                 
F    * 6 70 L     TXT2  106                                                     
F    *80  1  P                *                                                 
F   +1 2  1  P                *                                                 
F    * 6 70 L           106                                                     
F    *80  1  P                *                                                 
F   +1 2  1  P                *                                                 
F    * 6 70 L           106                                                     
F    *80  1  P                *                                                 
F   +1 2  1  P                *                                                 
F    * 6 70 L           106                                                     
F    *80  1  P                *                                                 
F   +1 2  1  P                *                                                 
F    * 6 70 L           106                                                     
F    *80  1  P                *                                                 
F   +1 2  1  P                *                                                 
F    * 6 70 L           106                                                     
F    *80  1  P                *                                                 
F   +1 2  1  P                *                                                 
F    * 6 70 L           106                                                     
F    *80  1  P                *                                                 
F   +1 2  1  P                *                                                 
F    * 6 70 L           106                                                     
F    *80  1  P                *                                                 
F   +1 2  1  P                *                                                 
F    * 6 70 L           106                                                     
F    *80  1  P                *                                                 
F   +1 2  1  P                *                                                 
F    * 6 70 L     TXTL  106                                                     
F    *80  1  P                *                                                 
F   +1 2 79  P               C* * * * * * * * * * * * * * * * * * * * *         
                              * * * * * * * * * * * * * * * * * * * :           
F   +1 2  1 LP    TEND                                                          
