*GEN                                                                            
SBB TA0B 1 XREP              X                                                  
F    5 2  9  PH               Requestor                                         
F    *27  3       REQ   50                                                      
F   +1 2  9  PH               Run When?                                         
F    *27 10       WHEN  51                                                      
F   +1 2 14  P                Destination ID                                    
F    *27 10       DEST  52                                                      
F   +1 2 11  P                Type                                              
F    *27  6       TYP   150                                                     
F   +1 2  7  P                Applid                                            
F    *27  8   H   APP   151                                                     
F   +1 2  1                                                                     
