*GEN                                                                            
SC5 TA0B XXXLST              X                                                  
FC5  5 2  9 LPH               &CT#AGR/9/L&:                                     
FC5  *12  1       AGR                                                           
FC5  *78  1  P                                                                  
FC5 +1 2  3 LPH               &CT#ACT                                           
FC5  * 8  9 LP                &CT#AGR                                           
FC5  *18 10 LP                &CT#CNTR                                          
FC5  *28  5 LP                &CT#UPTO                                          
FC5  *44  7 LP                &CT#UPDTE                                         
FC5 +1 2  3   H   SEL1                                                          
FC5  * 7 72  PH   LIN1                                                          
FC5 +1 2  3   H   SEL2                                                          
FC5  * 7 72  PH   LIN2                                                          
FC5 +1 2  3   H                                                                 
FC5  * 7 72  PH                                                                 
FC5 +1 2  3   H                                                                 
FC5  * 7 72  PH                                                                 
FC5 +1 2  3   H                                                                 
FC5  * 7 72  PH                                                                 
FC5 +1 2  3   H                                                                 
FC5  * 7 72  PH                                                                 
FC5 +1 2  3   H                                                                 
FC5  * 7 72  PH                                                                 
FC5 +1 2  3   H                                                                 
FC5  * 7 72  PH                                                                 
FC5 +1 2  3   H                                                                 
FC5  * 7 72  PH                                                                 
FC5 +1 2  3   H                                                                 
FC5  * 7 72  PH                                                                 
FC5 +1 2  3   H                                                                 
FC5  * 7 72  PH                                                                 
FC5 +1 2  3   H                                                                 
FC5  * 7 72  PH                                                                 
FC5 +1 2  3   H                                                                 
FC5  * 7 72  PH                                                                 
FC5 +1 2  3   H                                                                 
FC5  * 7 72  PH                                                                 
FC5 +1 2  3   H                                                                 
FC5  * 7 72  PH                                                                 
FC5 +1 2  3   H                                                                 
FC5  * 7 72  PH                                                                 
