*GEN                                                                            
SDF TA0B 1 XXTR              X                                                  
F    5 2 16 LPH               ESS id                                            
F    *20  8       EID                                                           
F   +1 2 16 LPH               Agency                                            
F    *20  2       AGY                                                           
F   +1 2 16 LPH               System                                            
F    *20  7       SYS                                                           
F    *37 16 LPH               Sub System                                        
F    *54  7       SUB                                                           
F   +2 2 16 LP                Frequency code                                    
F    *20  1   H   FCOD                                                          
F    *37 16 LP                Frequency time                                    
F    *54  5   H   FTIM                                                          
F   +1 2 16 LP                Transfer mode                                     
F    *20  1   H   MODE                                                          
F    *37 16 LP                Load control                                      
F    *54  1   H   LOAD                                                          
F   +2 2 70  PH               Last file transfer numbers processed:             
F   +1 2 16 LP    CRFT        Created                                           
F    *20  8  PH   CRF                                                           
F   +1 2 16 LP    NOFT        Notified                                          
F    *20  8  PH   NOF                                                           
F   +1 2 16 LP    REFT        Received                                          
F    *20  8  PH   REF                                                           
F   +1 2 16 LP    COFT        Committed                                         
F    *20  8  PH   COF                                                           
F   +1 2  1 LP    TEND                                                          
