*GEN                                                                            
SC6 TA0B 1 XSCR              X                                                  
FC6  5 2  6 LP                &CT#NAME/6/S&                                     
FC6  * 9 10       NAME  101                                                     
FC6  *21  6 LP                Source                                            
FC6  *28 32       SORC                                                          
FC6  *79  1  P                                                                  
FC6  * 2 78 LP               C------------------------------------------        
                             C------------------------------------              
FC6  * 2 78  U    TXT1  102                                                     
FC6  * 2 78  U    TXT2  102                                                     
FC6  * 2 78  U          102                                                     
FC6  * 2 78  U          102                                                     
FC6  * 2 78  U          102                                                     
FC6  * 2 78  U          102                                                     
FC6  * 2 78  U          102                                                     
FC6  * 2 78  U          102                                                     
FC6  * 2 78  U          102                                                     
FC6  * 2 78  U          102                                                     
FC6  * 2 78  U          102                                                     
FC6  * 2 78  U          102                                                     
FC6  * 2 78  U          102                                                     
FC6  * 2 78  U          102                                                     
FC6  * 2 78  U          102                                                     
FC6  * 2 78  U          102                                                     
FC6  * 2 78  U          102                                                     
FC6  * 2 78  U          102                                                     
