*GEN                                                                            
SB3 TA0B 1 XREP              X                                                  
F    5 2  9  PH               Requestor                                         
F    *27  3       REQ   050                                                     
F   +1 2  9  PH               Run When?                                         
F    *27 10       WHEN  051                                                     
F   +1 2 14  P                Destination ID                                    
F    *27 10       DEST  052                                                     
F   +1 2 11  P                Output type                                       
F    *27  6       OTYP  052                                                     
F   +1 2  5  P                Media                                             
F    *27  1       EMED  100                                                     
F   +1 2  7  P                Station                                           
F    *27  7       ESTA  100                                                     
F   +127  1                                                                     
