*GEN                                                                            
SBA TA0B 1 XREP              X                                                  
F    5 2  9  PH               Requestor                                         
F    *27  3       REQ   50                                                      
F   +1 2  9  PH               Run When?                                         
F    *27 10       WHEN  51                                                      
F   +1 2 14  P                Destination ID                                    
F    *27 10       DEST  52                                                      
F   +1 2 11  P                Output Type                                       
F    *27  6       OTYP  150                                                     
F   +2 2 16  P                Report Format                                     
F    *27  1   H   EXFM                                                          
F    *30 50  PH       US      X - Extended, S - System authorisations           
F    *30 50  PH       UK      X/S/L                                             
F   +2 2  7  P                User ID                                           
F    *10  8   H   ID                                                            
F    *20  6  P                System                                            
F    *27  7   H   SYS                                                           
F    *37  7  P                Program                                           
F    *45  7   H   PGM                                                           
F   +1 2  6  P                Agency                                            
F    *10  2   H   AGYA                                                          
F    *20  6  P                Passwd                                            
F    *27  1   H   PWD                                                           
F    *37  7  P                Comp ID                                           
F    *45  8   H   CID                                                           
F    *54  9  P                Last Used                                         
F    *64 12   H   LUD                                                           
F   +1 2  7  P                Synonym                                           
F    *10  1   H   SYN                                                           
F    *20  6  P                Type                                              
F    *27  9   H   IDT                                                           
F    *37  5  P                %Full                                             
F    *45  2   H   USED                                                          
F    *54  9  P                Limit Acc                                         
F    *64 12   H   LMT                                                           
F   +127  1                                                                     
