*GEN                                                                            
SA3 TA0B 1 XLST              X                                                  
F    5 2  7 LP                Type                                              
F    *10  1       PTY                                                           
F    *20  8 LP                Sub type                                          
F    *29  1       PST                                                           
F    *37  8 LP                System                                            
F    *46  7       SYS                                                           
F    *55  8 LP                Program                                           
F    *64  8       PNM                                                           
F   +1 2  5 LP                Lang.                                             
F    *20 13       LANG                                                          
F   +2 2 79  PH              C    Ty Su System  Program  Lang Date range        
                                         Ver.Lev                                
F   +1 2 79  PH              CAct pe ty ------  -------  ---- ----------        
                                         -------                                
F   +1 2  3       ACT1                                                          
F    * 6 74  P    LIN1                                                          
F   +1 2  3       ACT2                                                          
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
