*GEN                                                                            
SF4 TA0B 1 XXFI              X                                                  
F    5 2 16 LPH               Alpha id                                          
F    *20  2       AGY                                                           
F   +1 2 16 LPH               System                                            
F    *20  7       SYS                                                           
F    *37 16 LPH               Sub system                                        
F    *55  7       SUB                                                           
F   +1 2 16 LPH   DACN        Date created                                      
F    *20  8       DAC                                                           
F    *37 16 LPH               Time created                                      
F    *55  8       TIC                                                           
F   +1 2 17 LPH               File generation #                                 
F    *20  5       GNUM                                                          
F   +2 2 16 LP    TAB                                                           
