*GEN                                                                            
SDE TA0B 1 XXAP              X                                                  
F    5 2 20 LPH               ESS id                                            
F    *27  8       EID                                                           
F   +1 2 20 LPH               Agency                                            
F    *27  2       AGY                                                           
F   +1 2 20 LPH               System                                            
F    *27  7       SYS                                                           
F    *37 16 LPH               Sub System                                        
F    *54  7       SUB                                                           
F   +1 2 20 LPH               Application id                                    
F    *27  8       APID                                                          
F   +2 2 20 LP                Program name                                      
F    *27 32 L H   PROG                                                          
F   +1 2 20 LP                Load command line                                 
F    *27 48 L H   LCOM                                                          
F   +1 2 20 LP                Update command line                               
F    *27 48 L H   UCOM                                                          
F   +2 2 20 LP                Server name                                       
F    *27 16 L H   SNAM                                                          
F   +1 2 20 LP                Database name                                     
F    *27 16 L H   DBNM                                                          
F   +1 2 20 LP                User id                                           
F    *27 16 L H   USER                                                          
F   +1 2 20 LP                Password                                          
F    *27 16 L H   PASS                                                          
F   +1 2  1 LP    TEND                                                          
