*GEN                                                                            
SF2 TA0B 1 XTRM              X                                                  
F   0402 11  PH               Terminal ID                                       
F    *15  8   H   TERM                                                          
F    *26  6  PH               System                                            
F    *34  8   H   SYST                                                          
F    *44  8  P                Password                                          
F    *54 10       PWRD                                                          
F   +2 2 12  P                Principal ID                                      
F    *15 10       PID                                                           
F   +1 2  8  P                Valid ID                                          
F    *15 65       IDS                                                           
F   +1 2  4  P                List                                              
F    *15 65       ID2                                                           
F   +115 65       ID3                                                           
F   +1 2  7  P                Program                                           
F    *15 65       PE1                                                           
F   +1 2 10  P                Exceptions                                        
F    *15 65       PE2                                                           
F   +1 2 78  P    SYS        C-------------------------Terminal Systems         
F                             Information-------------------------              
F   +1 2  7  P                Program                                           
F    *15 65       PA1                                                           
F   +1 2 11  P                Access list                                       
F    *15 65       PA2                                                           
F   +1 2 78  P    NWH        C-------------------------Terminal Network         
F                             Information-------------------------              
F   +102 11  P                Application                                       
F    *15 65       TAPL                                                          
F   +1 2 07  P                Id list                                           
F    *15 65                                                                     
F   +1 2 11  P                ADV Timeout                                       
F    *15  4       ATOU                                                          
F   +102  6  P                Device                                            
F    *15  8       DEV                                                           
F    *26  4  P                Type                                              
F    *34  8       TYP                                                           
F    *44  7  P                Country                                           
F    *52  6       CTRY                                                          
F    *60  3  P                Agy                                               
F    *64  2       AGY                                                           
F    *68  3  P                Off                                               
F    *72  2       OFC                                                           
F   +102  4  P                Node                                              
F    *15  8       NODE                                                          
F    *26  4  P                Line                                              
F    *34  4       LINE                                                          
F    *44  4  P                CuDv                                              
F    *52  4       CUDV                                                          
F    *60  4  P                Stat                                              
F    *68  6  P    STAT                                                          
F   +2 2  8  P                Terminal                                          
F    *15 65   H   ATB1                                                          
F   +1 2 10  P                Attributes                                        
F    *15 65   H   ATB2                                                          
F   +115  1                                                                     
