*GEN                                                                            
SE4 TA0B 1 XSYL              X                                                  
F    4 2  9  PH               List Type                                         
F    *20  8       LTYP                                                          
F    *37  7  PH               List-ID                                           
F    *45  8       ID                                                            
F   +2 2 11  P                Description                                       
F    *20 24   H   DESC                                                          
F   +2 2 78   H   L1                                                            
F   +1 2 78   H                                                                 
F   +1 2 78   H                                                                 
F   +1 2 78   H                                                                 
F   +1 2 78   H                                                                 
F   +1 2 78   H                                                                 
F   +1 2 78   H                                                                 
F   +1 2 78   H                                                                 
F   +1 2 78   H                                                                 
F   +1 2 78   H                                                                 
F   +1 2 78   H                                                                 
F   +1 2 78   H                                                                 
F   +1 2 78   H                                                                 
F   +1 2 78   H                                                                 
F   +1 2 78   H                                                                 
F   +1 2 78   H                                                                 
F   +1 2 78   H                                                                 
