*GEN                                                                            
SDD TA0B 1 XLST              X                                                  
F    4 2 11  P                Output type                                       
F    *18 10   H   TYPE  100                                                     
F   +1 2  5  P                Dest.                                             
F    *10  5   H^  DEST  100                                                     
F    *18  5  P                Class                                             
F    *26  1   H   CLAS  101                                                     
F    *34  5  P                Prty.                                             
F    *42  2   H   PRTY  102                                                     
F    *50  5  P                Forms                                             
F    *58  4   H   PWRC  103                                                     
F    *66  7  P                CC Tape                                           
F    *74  4   H   TAPE  104                                                     
F   +1 2  6  P                Copies                                            
F    *10  1   H   CPYS  105                                                     
F    *18  6  P                Status                                            
F    *26  1   H   STAT  106                                                     
F    *34  5  P                Seps.                                             
F    *42  1   H   PWRD  107                                                     
F    *50  4  P                Tape                                              
F    *58  6   H   TDET  108                                                     
F    *66  5  P                Fiche                                             
F    *74  1   H   FCH   109                                                     
F   +1 2  6  P                Chars.                                            
F    *10  4   H   CHRS  110                                                     
F    *18  6  P                A.F.P.                                            
F    *26  1   H   AFP   111                                                     
F   +2 2 79  PH              C^   Output ^Dest. ^O ^O  ^Form   CC   #  O        
                                Sep  ^Tape   F ^3800   #   #                    
F   +1 2 79  PH              CAct  Type   -----  C  P   Code  Tape  C  S        
                                ---  Detail  C  Chars  FD  PD                   
F   +1 2  3       ACT1                                                          
F    * 6 74  P    LIN1                                                          
F   +1 2  3       ACT2                                                          
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
