*GEN                                                                            
SB5 TA0B 1 XREP              X                                                  
FB5  5 2  9  PH               Requestor                                         
FB5  *27  3       REQ   050                                                     
FB5 +1 2  9  PH               Run When?                                         
FB5  *27 10       WHEN  051                                                     
FB5 +1 2 14  P                Destination ID                                    
FB5  *27 10       DEST  052                                                     
FB5 +1 2  6  P                System                                            
FB5  *27  7       SYS   100                                                     
FB5 +1 2  4  P                Type                                              
FB5  *27  1       TYP   101                                                     
FB5 +1 2  8  P                Language                                          
FB5  *27 13       LNGS  102                                                     
FB5  *45 13  P    LNGF                                                          
FB5 +127  1                                                                     
