*GEN                                                                            
SF1 TA0B 1 XNAR                                                                 
FF1  5 2  4  P                User                                              
FF1  * 8 10   H   USER                                                          
FF1  *30  4  P                Lang                                              
FF1  *37 13   H   LANG                                                          
FF1  *56  6  P                System                                            
FF1  *64  8   H   SYS                                                           
FF1  * 2  4  P                Type                                              
FF1  * 8 11   H   TYP                                                           
FF1  *30  5  P                Media                                             
FF1  *37  9   H   MED                                                           
FF1  *56  6  P                Client                                            
FF1  *64  5   H   CLI                                                           
FF1 +2 2 11  P                Description                                       
FF1  *15 60   H   DESC                                                          
FF1 +2 2  4  P    HDR         H01L                                              
FF1  * 8 66  U    DATA                                                          
FF1  *76  3  U    STD                                                           
FF1  * 2  4  P                H01R                                              
FF1  * 8 66  U                                                                  
FF1  *76  3  U                                                                  
FF1  * 2  4  P                H02L                                              
FF1  * 8 66  U                                                                  
FF1  *76  3  U                                                                  
FF1  * 2  4  P                H02R                                              
FF1  * 8 66  U                                                                  
FF1  *76  3  U                                                                  
FF1  * 2  4  P                M01L                                              
FF1  * 8 66  U                                                                  
FF1  *76  3  U                                                                  
FF1  * 2  4  P                M01R                                              
FF1  * 8 66  U                                                                  
FF1  *76  3  U                                                                  
FF1  * 2  4  P                M02L                                              
FF1  * 8 66  U                                                                  
FF1  *76  3  U                                                                  
FF1  * 2  4  P                M02R                                              
FF1  * 8 66  U                                                                  
FF1  *76  3  U                                                                  
FF1  * 2  4  P                F01L                                              
FF1  * 8 66  U                                                                  
FF1  *76  3  U                                                                  
FF1  * 2  4  P                F01R                                              
FF1  * 8 66  U                                                                  
FF1  *76  3  U                                                                  
FF1  * 2  4  P                F02L                                              
FF1  * 8 66  U                                                                  
FF1  *76  3  U                                                                  
FF1  * 2  4  P    HDRX        F02R                                              
FF1  * 8 66  U                                                                  
FF1  *76  3  U                                                                  
