*GEN                                                                            
SA4 TA0B 1 XREP              X                                                  
F    5 2  9  PH               Requestor                                         
F    *20  3       REQ   50                                                      
F   +1 2  9  PH               Run When?                                         
F    *20 10       WHEN  51                                                      
F   +1 2 14  P                Destination ID                                    
F    *20 10       DEST  52                                                      
F   +1 2 11  P                Output Type                                       
F    *20  6       OTYP  150                                                     
F   +2 2  9  P                List type                                         
F    *20  8   H   LTYP                                                          
F    *37  7  P                List ID                                           
F    *45  8   H   ID                                                            
F    *54 10  P                Include ID                                        
F    *65 12   H   INID                                                          
F   +127  1                                                                     
