*GEN                                                                            
SE2 TA0B 1 XDCL              X                                                  
F    5 2  6  P                System                                            
F    *10  7   H   SYS   100                                                     
F    *20  4  P                Lang                                              
F    *27 13   H   LANG  102                                                     
F    *42  7  P                Msg No.                                           
F    *50  5   H   MSG   103                                                     
F    *62  7  P                EQUname                                           
F    *70  8       QNME  104                                                     
F   +1 2  7  P                Trnsltn                                           
F    *10  1       TRNS  106                                                     
F    *20  3  P                RFP                                               
F    *27  3       RFP   107                                                     
F   +2 2 79  PH                            L                                    
F   +1 2 79  PH              C   Sys Msg#  G EQUname  RFP --------------        
                              -------Definition--------------------             
F   +1 2  2       ACT1                                                          
F    * 5 76  P    LIN1                                                          
F   +1 2  2       ACT2                                                          
F    * 5 76  P                                                                  
F   +1 2  2                                                                     
F    * 5 76  P                                                                  
F   +1 2  2                                                                     
F    * 5 76  P                                                                  
F   +1 2  2                                                                     
F    * 5 76  P                                                                  
F   +1 2  2                                                                     
F    * 5 76  P                                                                  
F   +1 2  2                                                                     
F    * 5 76  P                                                                  
F   +1 2  2                                                                     
F    * 5 76  P                                                                  
F   +1 2  2                                                                     
F    * 5 76  P                                                                  
F   +1 2  2                                                                     
F    * 5 76  P                                                                  
F   +1 2  2                                                                     
F    * 5 76  P                                                                  
F   +1 2  2                                                                     
F    * 5 76  P                                                                  
F   +1 2  2                                                                     
F    * 5 76  P                                                                  
F   +1 2  2                                                                     
F    * 5 76  P                                                                  
