*GEN                                                                            
SB9 TA0B 1 XREP              X                                                  
F    5 2  9  PH               Requestor                                         
F    *27  3       REQ   50                                                      
F   +1 2  9  PH               Run When?                                         
F    *27 10       WHEN  51                                                      
F   +1 2 14  P                Destination ID                                    
F    *27 10       DEST  52                                                      
F   +1 2 11  P                Output Type                                       
F    *27  6       OTYP  150                                                     
F   +2 2  7  P                User ID                                           
F    *10  8   H   ID                                                            
F    *20  6  P                System                                            
F    *27  7   H   SYS                                                           
F    *37  7  P                Program                                           
F    *51  7   H   PGM                                                           
F   +1 2  6  P                Agency                                            
F    *10  2   H   AGYA                                                          
F    *20  6  P                Passwd                                            
F    *27  1   H   PWD                                                           
F    *37 13  P                Compatible ID                                     
F    *51 10   H   CID                                                           
F   +1 2  6  P                LUID                                              
F    *10  8   H   LUID                                                          
F    *20 10  P                Power code                                        
F    *31  4   H   PWR                                                           
F    *37 10  P                Laser Form                                        
F    *51  2   H   LFC                                                           
F    *61  5  P                Dare                                              
F    *70  8   H   DAR                                                           
F   +1 2  7  P                Routing                                           
F    *10  1   H   RTCD                                                          
F    *31  1                                                                     
