*GEN                                                                            
SBC TA0B 1 XREP              X                                                  
FBC  5 2  9  PH               Requestor                                         
FBC  *27  3       REQ   050                                                     
FBC +1 2  9  PH               Run When?                                         
FBC  *27 10       WHEN  051                                                     
FBC +1 2 14  P                Destination ID                                    
FBC  *27 10       DEST  052                                                     
FBC +1 2  6  P                System                                            
FBC  *27  7       SYS   100                                                     
FBC +1 2  4  P                Type                                              
FBC  *27  1       TYP   101                                                     
FBC +1 2  8  P                Language                                          
FBC  *27 13       LNGS  102                                                     
FBC  *45 13  P    LNGF                                                          
FBC +1 2 12  P                Extended txt                                      
FBC  *27  1       EXT   103                                                     
FBC +1 2 12  P                Worker file                                       
FBC  *27  4       WRK   104                                                     
FBC +1 2 15  P                Activity period                                   
FBC  *27 15       PER   105                                                     
FBC +3 2 15  P                Report Holes?                                     
FBC  *27  1       HOLE  106                                                     
FBC +127  1                                                                     
