*GEN                                                                            
SD6 TA0B 1 XLST              X                                                  
F    4 2  6  P                System                                            
F    *10  7   H   SYST                                                          
F    *20  7  P                Program                                           
F    *28  2   H   PRGM                                                          
F    *32  9  P                Origin id                                         
F    *43 10   H   ORGN                                                          
F    *55 12  P                Profile type                                      
F    *69 10   H   PROT                                                          
F   +1 2  7  P                PQ form                                           
F    *10  2   H   FRMC                                                          
F    *20  7  P                Atten.                                            
F    *28  3   H   ATYP                                                          
F    *32  9  P                Dest. id                                          
F    *43 10   H   DSTI                                                          
F    *55 12  P                Output type                                       
F    *69 10   H   OUTP                                                          
F   +1 2  6  P                PgmOrd                                            
F    *10  1   H   PRSC                                                          
F    *20  7  P                PgmType                                           
F    *28  1   H   PRPT                                                          
F    *32  9  P                PgmOut.                                           
F    *43  1   H   PRPO                                                          
F    *55 12  P                Rdr. Class                                        
F    *69  1   H   RCLA                                                          
F   +1 2  5  P                Phase                                             
F    *10  1   H   SPHS                                                          
F    *20  7  P                SpecJCL                                           
F    *28  1   H   SJCL                                                          
F    *32  6  P                A.F.P.                                            
F    *43  1   H   AFP                                                           
F    *55 12  P                Retn. Class                                       
F    *69  1   H   RTNC                                                          
F   +1 2  7  P                Archive                                           
F    *10  1   H   ARC                                                           
F    *20  7  P                Prt@DDS                                           
F    *28  1   H   PAD                                                           
F    *32  7  P                PQBurst                                           
F    *43  1   H   PQB                                                           
F   +2 2 78  PH              C    Sys/ Orig.  T A P B    P P P C Output         
                              Attn Phase Dest.  PQ Program name                 
F   +1 2 78  PH              CAct Pgm   id    Y R D Q    P T O L  type          
                              type 1234   id    Fm ------------                 
F   +1 2  3       ACT1                                                          
F    * 6 74  P    LIN1                                                          
F   +1 2  3       ACT2                                                          
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
