*GEN                                                                            
SF0 TA0B 1 XLST              X                                                  
FF0  5 2  7 LP                &CT#SYS                                           
FF0  *16  7   H   SYS   101                                                     
FF0  *42  5 LP                &CT#TYPE                                          
FF0  *56 10   H   TYP   102                                                     
FF0 +1 2 13 LP                &CT#CURFM                                         
FF0  *16  4   H   CFRM  103                                                     
FF0  *21  5 LP                &CT#INTO                                          
FF0  *27  4   H   CRTO  104                                                     
FF0  *42  6 LP                &CT#PERD                                          
FF0  *56 17   H   PER   105                                                     
FF0 +1 2  7 LP                &CT#CLI                                           
FF0  *16  7       CLI   106                                                     
FF0  *27 20 LPH   CLIN                                                          
FF0 +2 2 79 LPH   HDR         &CT#EXC01                                         
FF0 +1 2 79 LPH   HDR2        &CT#EXC02                                         
*                                                                               
FF0 +1 2  3       ACT1                                                          
FF0  * 6  3                                                                     
FF0  *12  3                                                                     
FF0  *17  5                                                                     
FF0  *23 17  P                                                                  
FF0  *41 10                                                                     
FF0  *52  8                                                                     
FF0  *61 18                                                                     
*                                                                               
FF0 +1 2  3       ACT2                                                          
FF0  * 6  3                                                                     
FF0  *12  3                                                                     
FF0  *17  5                                                                     
FF0  *23 17  P                                                                  
FF0  *41 10                                                                     
FF0  *52  8                                                                     
FF0  *61 18                                                                     
*                                                                               
FF0 +1 2  3                                                                     
FF0  * 6  3                                                                     
FF0  *12  3                                                                     
FF0  *17  5                                                                     
FF0  *23 17  P                                                                  
FF0  *41 10                                                                     
FF0  *52  8                                                                     
FF0  *61 18                                                                     
*                                                                               
FF0 +1 2  3                                                                     
FF0  * 6  3                                                                     
FF0  *12  3                                                                     
FF0  *17  5                                                                     
FF0  *23 17  P                                                                  
FF0  *41 10                                                                     
FF0  *52  8                                                                     
FF0  *61 18                                                                     
*                                                                               
FF0 +1 2  3                                                                     
FF0  * 6  3                                                                     
FF0  *12  3                                                                     
FF0  *17  5                                                                     
FF0  *23 17  P                                                                  
FF0  *41 10                                                                     
FF0  *52  8                                                                     
FF0  *61 18                                                                     
*                                                                               
FF0 +1 2  3                                                                     
FF0  * 6  3                                                                     
FF0  *12  3                                                                     
FF0  *17  5                                                                     
FF0  *23 17  P                                                                  
FF0  *41 10                                                                     
FF0  *52  8                                                                     
FF0  *61 18                                                                     
*                                                                               
FF0 +1 2  3                                                                     
FF0  * 6  3                                                                     
FF0  *12  3                                                                     
FF0  *17  5                                                                     
FF0  *23 17  P                                                                  
FF0  *41 10                                                                     
FF0  *52  8                                                                     
FF0  *61 18                                                                     
*                                                                               
FF0 +1 2  3                                                                     
FF0  * 6  3                                                                     
FF0  *12  3                                                                     
FF0  *17  5                                                                     
FF0  *23 17  P                                                                  
FF0  *41 10                                                                     
FF0  *52  8                                                                     
FF0  *61 18                                                                     
*                                                                               
FF0 +1 2  3                                                                     
FF0  * 6  3                                                                     
FF0  *12  3                                                                     
FF0  *17  5                                                                     
FF0  *23 17  P                                                                  
FF0  *41 10                                                                     
FF0  *52  8                                                                     
FF0  *61 18                                                                     
*                                                                               
FF0 +1 2  3                                                                     
FF0  * 6  3                                                                     
FF0  *12  3                                                                     
FF0  *17  5                                                                     
FF0  *23 17  P                                                                  
FF0  *41 10                                                                     
FF0  *52  8                                                                     
FF0  *61 18                                                                     
*                                                                               
FF0 +1 2  3                                                                     
FF0  * 6  3                                                                     
FF0  *12  3                                                                     
FF0  *17  5                                                                     
FF0  *23 17  P                                                                  
FF0  *41 10                                                                     
FF0  *52  8                                                                     
FF0  *61 18                                                                     
*                                                                               
FF0 +1 2  3                                                                     
FF0  * 6  3                                                                     
FF0  *12  3                                                                     
FF0  *17  5                                                                     
FF0  *23 17  P                                                                  
FF0  *41 10                                                                     
FF0  *52  8                                                                     
FF0  *61 18                                                                     
*                                                                               
FF0 +1 2  3                                                                     
FF0  * 6  3                                                                     
FF0  *12  3                                                                     
FF0  *17  5                                                                     
FF0  *23 17  P                                                                  
FF0  *41 10                                                                     
FF0  *52  8                                                                     
FF0  *61 18                                                                     
*                                                                               
FF0 +1 2  3                                                                     
FF0  * 6  3                                                                     
FF0  *12  3                                                                     
FF0  *17  5                                                                     
FF0  *23 17  P                                                                  
FF0  *41 10                                                                     
FF0  *52  8                                                                     
FF0  *61 18                                                                     
*                                                                               
