*GEN                                                                            
SB7 TA0B 1 XLST              X                                                  
F    5 2  4  P                Type                                              
F    *10  8   H   TYP                                                           
F    *20  6  P                Applid                                            
F    *27  7   H   APP                                                           
F   +2 2 78 LPH   HDR1       C    System  No R/W Appls R/O Appls Descrip        
                              tion                                              
F   +1 2 78 LPH   HDR2       CAct ------- -- --------- --------- -------        
                              -----------------------------------------         
F   +1 2  3       ACT1                                                          
F    * 6 74  P    LIN1                                                          
F   +1 2  3       ACT2                                                          
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
