*GEN                                                                            
SEE TA0B 1 XAUT              X                                                  
F    5 2 12 LPH               &CT#AGY                                           
F    *15  8       AGY                                                           
F   +1 2 12 LPH               &CT#TYPCD                                         
F    *15  2       TYP                                                           
F   +1 2 12 LPH               &CT#LASTN                                         
F    *15 18       NAM                                                           
F   +1 2 12 LPH               &CT#INITS                                         
F    *15  2       INIT                                                          
F   +2 2 12 LPH               &CT#ACSCD                                         
F    *15 10       PWD                                                           
F   +2 2 12 LP                &CT#CMTS                                          
F    *15 60       CMTS                                                          
F   +2 2 12 LP                &CT#USRIS                                         
F    *15 60       USR1                                                          
F   +115 60       USR2                                                          
F   +2 2 12 LP                &CT#SYS                                           
F    *15  7       SYS                                                           
F   +2 2 78 LPH   SHD                                                           
F   +2 2 12 LP                &CT#LIMAC                                         
F    *15 12       ACCS                                                          
F   +1 2 12 LP                &CT#PROG                                          
F    *15 65       PRG1                                                          
F   +1 2 12 LP                &CT#ACLST                                         
F    *15 65       PRG2                                                          
F   +1 2  1       TAB                                                           
