*GEN                                                                            
SF0 TA02 1 XDEM                                                                 
F    5 2  9  PH               File code                                         
F    *15  9       FILE                                                          
F    *26 54  P    FORA                                                          
F   +1 2  8  PH               Sub-file                                          
F    *15  8       SUBF                                                          
F    *26 54  P                                                                  
F   +1 2 11  PH               Source code                                       
F    *15  8       SRC                                                           
F    *26 54  P                                                                  
F   +1 2 10  PH               Start book                                        
F    *15  7       STRT                                                          
F    *26 54  P                                                                  
F   +1 2  9  PH               Demo code                                         
F    *15  7       DEMO                                                          
F    *26 54  P                                                                  
F   +126 54  P                                                                  
F   +1 2 11  P                Description                                       
F    *15 60       DESC                                                          
F   +2 2  9  P                Precision                                         
F    *15 10   H   PREC                                                          
F   +1 2 12  P                Direct Xfer?                                      
F    *15  3   H   DIR                                                           
F   +1 2 12  P                Indexed demo                                      
F    *15  3   H   NDX                                                           
F   +1 2  7  P                Options                                           
F    *15 60   H   OPT                                                           
F   +2 2 12  P                Demo formula                                      
F    *15 60   H   FORM                                                          
F   +115 60   H                                                                 
F   +115 60   H                                                                 
F   +115 60   H                                                                 
F   +115  1       TAB                                                           
F   +1 2 11  P                Lookup code                                       
F    *15  2  P    LKCD                                                          
F   24 5 71  PH              C***************** THIS IS OBSOLETE. USE =SFM INSTE
                              AD. *****************                             
