*GEN                                                                            
SE2 TA02 I NUNI                                                                 
FE2 0502 16  P                CODE OR END DATE                                  
FE2  *20  8       CODE                                                          
FE2 +202 15  P                UNIVERSES (000)                                   
FE2 +219  5  P                TOTAL                                             
FE2  *27  5  P                18-34                                             
FE2  *35  5  P                18-49                                             
FE2  *43  5  P                25-54                                             
FE2  *51  5  P                35-64                                             
FE2  *59  5  P                55+                                               
FE2 +110  5  P                WOMEN                                             
FE2  *19  6       W1                                                            
FE2  *27  6                                                                     
FE2  *35  6                                                                     
FE2  *43  6                                                                     
FE2  *51  6                                                                     
FE2  *59  6                                                                     
FE2 +110  5  P                MEN                                               
FE2  *19  6       M1                                                            
FE2  *27  6                                                                     
FE2  *35  6                                                                     
FE2  *43  6                                                                     
FE2  *51  6                                                                     
FE2  *59  6                                                                     
FE2 +110  6  P                ADULTS                                            
FE2  *19  6  P    A1                                                            
FE2  *27  6  P                                                                  
FE2  *35  6  P                                                                  
FE2  *43  6  P                                                                  
FE2  *51  6  P                                                                  
FE2  *59  6  P                                                                  
FE2 +210  5  P                HOMES                                             
FE2  *19  7  P                ALL(2+)                                           
FE2  *28  3  P                LOH                                               
FE2  *35  5  P                WWORK                                             
FE2  *43  5  P                TEENS                                             
FE2  *50  7  P                FM12-17                                           
FE2  *59  5  P                CHILD                                             
FE2  *67  6  P                CH6-11                                            
FE2 +110  6       H1                                                            
FE2  *19  6                                                                     
FE2  *27  6                                                                     
FE2  *35  6                                                                     
FE2  *43  6                                                                     
FE2  *51  6                                                                     
FE2  *59  6                                                                     
FE2  *67  6                                                                     
FE2 +202  7  P                SPECIAL                                           
FE2  *10 16       SPEC                                                          
FE2 +202  7  P                COMMENT                                           
FE2  *10 60       DESC                                                          
FE2  *78  1                                                                     
