*GEN                                                                            
SA5 TA02 XXXRMK                                                                 
FA5  3 2  4  PZ   MKID        MID                                               
FA5  * 6  1  P                                                                  
FA5 +122 25  P    LBL                                                           
FA5 +126  7  P    SRCL                                                          
FA5  *34  8  U    SRC                                                           
FA5  * 4 30  P    MSGL                                                          
FA5  *40 30  P    MSGR                                                          
FA5 +1 2  1N   M IMK1                                                           
FA5  * 4 30  P    MKA1                                                          
FA5  *38  1n      MK2                                                           
FA5  *40 30  P    MKA2                                                          
FA5  * 2  1N                                                                    
FA5  * 4 30  P                                                                  
FA5  *38  1n                                                                    
FA5  *40 30  P                                                                  
FA5  * 2  1N                                                                    
FA5  * 4 30  P                                                                  
FA5  *38  1n                                                                    
FA5  *40 30  P                                                                  
FA5  * 2  1N                                                                    
FA5  * 4 30  P                                                                  
FA5  *38  1n                                                                    
FA5  *40 30  P                                                                  
FA5  * 2  1N                                                                    
FA5  * 4 30  P                                                                  
FA5  *38  1n                                                                    
FA5  *40 30  P                                                                  
FA5  * 2  1N                                                                    
FA5  * 4 30  P                                                                  
FA5  *38  1n                                                                    
FA5  *40 30  P                                                                  
FA5  * 2  1N                                                                    
FA5  * 4 30  P                                                                  
FA5  *38  1n                                                                    
FA5  *40 30  P                                                                  
FA5  * 2  1N                                                                    
FA5  * 4 30  P                                                                  
FA5  *38  1n                                                                    
FA5  *40 30  P                                                                  
FA5  * 2  1N                                                                    
FA5  * 4 30  P                                                                  
FA5  *38  1n                                                                    
FA5  *40 30  P                                                                  
FA5  * 2  1N                                                                    
FA5  * 4 30  P                                                                  
FA5  *38  1n                                                                    
FA5  *40 30  P                                                                  
FA5  * 2  1N                                                                    
FA5  * 4 30  P                                                                  
FA5  *38  1n                                                                    
FA5  *40 30  P                                                                  
FA5  * 2  1N                                                                    
FA5  * 4 30  P                                                                  
FA5  *38  1n                                                                    
FA5  *40 30  P                                                                  
FA5  * 2  1N                                                                    
FA5  * 4 30  P                                                                  
FA5  *38  1n                                                                    
FA5  *40 30  P                                                                  
FA5  * 2  1N                                                                    
FA5  * 4 30  P                                                                  
FA5  *38  1n                                                                    
FA5  *40 30  P                                                                  
FA5  * 2  1N                                                                    
FA5  * 4 30  P                                                                  
FA5  *38  1n                                                                    
FA5  *40 30  P                                                                  
FA5  * 2  1N                                                                    
FA5  * 4 30  P                                                                  
FA5  *38  1n      MKL                                                           
FA5  *40 30  P    MKAL                                                          
FA5  *22 27  P                PF12 = Return  ENTER = Next                       
