*GEN                                                                            
SEA TA02 1 XLST                                                                 
F    5 2  9  P                LIST TYPE                                         
F    *15  8       TYPE                                                          
F    *26  7  P                LIST-ID                                           
F    *34  8       ID                                                            
F    *44 11  P                DESCRIPTION                                       
F    *56 24       DESC                                                          
F   +2 2 78       L1                                                            
F   +1 2 78                                                                     
F   +1 2 78                                                                     
F   +1 2 78                                                                     
F   +1 2 78                                                                     
F   +1 2 78                                                                     
F   +1 2 78                                                                     
F   +1 2 78                                                                     
F   +1 2 78                                                                     
F   +1 2 78                                                                     
F   +1 2 78                                                                     
F   +1 2 78                                                                     
F   +1 2 78                                                                     
F   +1 2 78                                                                     
F   +1 2 78                                                                     
F   +1 2 78                                                                     
F   +1 2 78                                                                     
F   +1 2 76                                                                     
