*GEN                                                                            
SDE TA02 I XDEM                                                                 
FDE  4 2 10  PH               MPA SOURCE                                        
FDE  *14  1      ISRCE                                                          
FDE  *18  8  PH               MPA BOOK                                          
FDE  *28  6       BOOK                                                          
FDE  *38 15  P                OPTIONS (A/M/N)                                   
FDE  *55  1       OPTS                                                          
FDE +1 2  6  P                SEARCH                                            
FDE  *10 25       SRCH                                                          
FDE +2 2 25  PH               MPA PROGRAM NAME                                  
FDE  *30  9  PH               PROG CODE                                         
FDE  *42 25  PH               NTI PROGRAM NAME                                  
FDE  *70  9  PH               PROG CODE                                         
FDE +1 2 25  PN   MPPN                                                          
FDE  *32  5   N   MPPC                                                          
FDE  *40  1  PN   NTEQ                                                          
FDE  *42 25  PN   NTPN                                                          
FDE  *72  5  PN   NTPC                                                          
FDE +1 2 25  PN   NXLN                                                          
FDE  *32  5                                                                     
FDE  *40  1  P                                                                  
FDE  *42 25  P                                                                  
FDE  *72  5  P                                                                  
FDE +1 2 25  P                                                                  
FDE  *32  5                                                                     
FDE  *40  1  P                                                                  
FDE  *42 25  P                                                                  
FDE  *72  5  P                                                                  
FDE +1 2 25  P                                                                  
FDE  *32  5                                                                     
FDE  *40  1  P                                                                  
FDE  *42 25  P                                                                  
FDE  *72  5  P                                                                  
FDE +1 2 25  P                                                                  
FDE  *32  5                                                                     
FDE  *40  1  P                                                                  
FDE  *42 25  P                                                                  
FDE  *72  5  P                                                                  
FDE +1 2 25  P                                                                  
FDE  *32  5                                                                     
FDE  *40  1  P                                                                  
FDE  *42 25  P                                                                  
FDE  *72  5  P                                                                  
FDE +1 2 25  P                                                                  
FDE  *32  5                                                                     
FDE  *40  1  P                                                                  
FDE  *42 25  P                                                                  
FDE  *72  5  P                                                                  
FDE +1 2 25  P                                                                  
FDE  *32  5                                                                     
FDE  *40  1  P                                                                  
FDE  *42 25  P                                                                  
FDE  *72  5  P                                                                  
FDE +1 2 25  P                                                                  
FDE  *32  5                                                                     
FDE  *40  1  P                                                                  
FDE  *42 25  P                                                                  
FDE  *72  5  P                                                                  
FDE +1 2 25  P                                                                  
FDE  *32  5                                                                     
FDE  *40  1  P                                                                  
FDE  *42 25  P                                                                  
FDE  *72  5  P                                                                  
FDE +1 2 25  P                                                                  
FDE  *32  5                                                                     
FDE  *40  1  P                                                                  
FDE  *42 25  P                                                                  
FDE  *72  5  P                                                                  
FDE +1 2 25  P                                                                  
FDE  *32  5                                                                     
FDE  *40  1  P                                                                  
FDE  *42 25  P                                                                  
FDE  *72  5  P                                                                  
FDE +1 2 25  P                                                                  
FDE  *32  5                                                                     
FDE  *40  1  P                                                                  
FDE  *42 25  P                                                                  
FDE  *72  5  P                                                                  
FDE +1 2 25  P                                                                  
FDE  *32  5                                                                     
FDE  *40  1  P                                                                  
FDE  *42 25  P                                                                  
FDE  *72  5  P                                                                  
FDE +1 2 25  P                                                                  
FDE  *32  5                                                                     
FDE  *40  1  P                                                                  
FDE  *42 25  P                                                                  
FDE  *72  5  P                                                                  
FDE +1 2 25  PN   L1PN                                                          
FDE  *32  5   N   L1PC                                                          
FDE  *40  1  PN   L2EQ                                                          
FDE  *42 25  PN   L2PN                                                          
FDE  *72  5  PN   L2PC                                                          
