*GEN                                                                            
SE0 TA02 1 XTWX              X                                                  
F   0502 07 LP                STATION                                           
F    *12 07       STA                                                           
F   +202 14 LP                TWX NUMBER....                                    
F    *18 21       TWX                                                           
F    *02 14 LP                TXW ANSWERBACK                                    
F    *18 21       TWXA                                                          
F    *02 14 LP                DDS TWX CODE..                                    
F    *18 05       DDST                                                          
F   +202 14 LP                ADDRESS LINE 1                                    
F    *18 25       AD1                                                           
F    *02 14 LP                ADDRESS LINE 2                                    
F    *18 25       AD2                                                           
F    *02 14 LP                ADDRESS LINE 3                                    
F    *18 25       AD3                                                           
F    *02 14 LP                ADDRESS LINE 4                                    
F    *18 25       AD4                                                           
F    *02 13 LP                TELEPHONE NO.                                     
F    *18 20       TEL                                                           
F    *02 10 LP                COMML TYPE                                        
F    *18 20       TYP                                                           
F   +302 21 LP                DATE OF LAST ACTIVITY                             
F    *24  8 LP    DAT                                                           
F   +102 01 LP    TAG                                                           
