*GEN                                                                            
SF4 TA02 1 XDEM                                                                 
F    5 2  8  P                PASSWORD                                          
F    *15 10       PASS                                                          
F   +2 2 26  P                RATING    SUB-FILE  LATEST                        
F   +1 2 26  P                SERVICE   --------   BOOK                         
F   +1 2  8       LIN1                                                          
F    *12  8                                                                     
F    *22  6                                                                     
F   +1 2  8                                                                     
F    *12  8                                                                     
F    *22  6                                                                     
F   +1 2  8                                                                     
F    *12  8                                                                     
F    *22  6                                                                     
F   +1 2  8                                                                     
F    *12  8                                                                     
F    *22  6                                                                     
F   +1 2  8                                                                     
F    *12  8                                                                     
F    *22  6                                                                     
F   +1 2  8                                                                     
F    *12  8                                                                     
F    *22  6                                                                     
F   +1 2  8                                                                     
F    *12  8                                                                     
F    *22  6                                                                     
F   +1 2  8                                                                     
F    *12  8                                                                     
F    *22  6                                                                     
F   +1 2  8                                                                     
F    *12  8                                                                     
F    *22  6                                                                     
F   +1 2  8                                                                     
F    *12  8                                                                     
F    *22  6                                                                     
F   +1 2  8                                                                     
F    *12  8                                                                     
F    *22  6                                                                     
F   +1 2  8                                                                     
F    *12  8                                                                     
F    *22  6                                                                     
F   +1 2  8                                                                     
F    *12  8                                                                     
F    *22  6                                                                     
F   +1 2  8                                                                     
F    *12  8                                                                     
F    *22  6                                                                     
F   +1 2  8                                                                     
F    *12  8                                                                     
F    *22  6                                                                     
F   +1 2  1       TAB                                                           
