*GEN                                                                            
SFA TA02 1 XIDP                                                                 
F   04 2  7  PH               User-ID                                           
F    *17 10       IDA                                                           
F    *30 22  P    IDB                                                           
F   +2 2  9  P                Dest Name                                         
F    *17 33   H   DNAM                                                          
F   +1 2 12  P                Dest Address                                      
F    *17 33   H   DADD                                                          
F    *17 33   H   DAD2                                                          
F   +1 2  6  P                Attn -                                            
F    *17 33   H   DAD3                                                          
F   +1 2  6  P                LOGO 1                                            
F    *17  7   H   DLO1                                                          
F   +1 2  6  P                LOGO 2                                            
F    *17  7   H   DLO2                                                          
F   +1 2 10  P                Power Code                                        
F    *17  4   H   DPWR                                                          
F   +1 2 13  P                Shipping Info                                     
F    *17 60   H   DSHA                                                          
F    *17 60   H   DSHB                                                          
F   +1 2 11  P                Origin Name                                       
F    *17 33   H   ONAM                                                          
F   +1 2 14  P                Origin Address                                    
F    *17 33   H   OADD                                                          
F   +1 2 14  P                Other Dest IDs                                    
F    *17 60   H   DIDA                                                          
F    *17 60   H   DIDB                                                          
F    *17 60   H   DIDC                                                          
F   +1 2 14  P                Valid Printers                                    
F    *17 60   H   DPTA                                                          
F    *17 60   H   DPTB                                                          
F    *17 60   H   DPTC                                                          
F   +1 2 11  P                Output Type                                       
F    *17 10   H   OUTI                                                          
F   +1 2 14  P        UK      PL Element No.                                    
F    *17  4   H   PLNOUK                                                        
F    *40 13  P        UK      IPA Agency ID                                     
F    *55  3   H   IPA UK                                                        
F   +1 2 12  P        US      DARE Partner                                      
F    *17  1   H   DARPUS                                                        
F    *40 12  P        US      DARE Routing                                      
F    *55  5   H   DARRUS                                                        
