*GEN                                                                            
SEC TA02 1 XVAL                                                                 
F    5 2 11  P                SYSTEM NAME                                       
F    *15  8       SYS                                                           
F    *26 10  P                SYSTEM KEY                                        
F    *38  9       KEY                                                           
F    *49 31  P    KIS                                                           
F   +1 2  7  P                MEANING                                           
F    *15 15       MEAN                                                          
F   +1 2  4  P                PAGE                                              
F    * 8  1  P    PAGE        1                                                 
F    *42 18  P                (PF7=UP, PF8=DOWN)                                
F   +1 2 17  P                VALUE  DEFINITION                                 
F    *42 17  P                VALUE  DEFINITION                                 
F   +1 2  5       VAL                                                           
F    * 9 30       DEFN                                                          
F    *42  5                                                                     
F    *49 30                                                                     
F   +1 2  5                                                                     
F    * 9 30                                                                     
F    *42  5                                                                     
F    *49 30                                                                     
F   +1 2  5                                                                     
F    * 9 30                                                                     
F    *42  5                                                                     
F    *49 30                                                                     
F   +1 2  5                                                                     
F    * 9 30                                                                     
F    *42  5                                                                     
F    *49 30                                                                     
F   +1 2  5                                                                     
F    * 9 30                                                                     
F    *42  5                                                                     
F    *49 30                                                                     
F   +1 2  5                                                                     
F    * 9 30                                                                     
F    *42  5                                                                     
F    *49 30                                                                     
F   +1 2  5                                                                     
F    * 9 30                                                                     
F    *42  5                                                                     
F    *49 30                                                                     
F   +1 2  5                                                                     
F    * 9 30                                                                     
F    *42  5                                                                     
F    *49 30                                                                     
F   +1 2  5                                                                     
F    * 9 30                                                                     
F    *42  5                                                                     
F    *49 30                                                                     
F   +1 2  5                                                                     
F    * 9 30                                                                     
F    *42  5                                                                     
F    *49 30                                                                     
F   +1 2  5                                                                     
F    * 9 30                                                                     
F    *42  5                                                                     
F    *49 30                                                                     
F   +1 2  5                                                                     
F    * 9 30                                                                     
F    *42  5                                                                     
F    *49 30                                                                     
F   +1 2  5                                                                     
F    * 9 30                                                                     
F    *42  5                                                                     
F    *49 30                                                                     
F   +1 2  5                                                                     
F    * 9 30                                                                     
F    *42  5                                                                     
F    *49 30                                                                     
F   +1 2  5                                                                     
F    * 9 30                                                                     
F    *42  5                                                                     
F    *49 30                                                                     
F   +1 2  1                                                                     
