*GEN                                                                            
SE9 TA02 1 XPRT                                                                 
F   0402 11  PH               Terminal ID                                       
F    *15  9       ID                                                            
F    *26  6  PH               Page                                              
F    *34  1       PAGE                                                          
F    *44 10  P                Printer ID                                        
F    *55 14       PRID                                                          
F   +2 2 78 LPH              CSource-Id  Sub  Class  Sequence       Source-Id  S
                              ub  Class  Sequence                               
F   +1 2 78 LPH              C---------  id   -----  numbers        ---------  i
                              d   -----  numbers                                
F   +1 2  9       L1                                                            
F    *13  3                                                                     
F    *19  3                                                                     
F    *25 11                                                                     
F    *40  9                                                                     
F    *51  3                                                                     
F    *57  3                                                                     
F    *63 11                                                                     
F   +1 2  9                                                                     
F    *13  3                                                                     
F    *19  3                                                                     
F    *25 11                                                                     
F    *40  9                                                                     
F    *51  3                                                                     
F    *57  3                                                                     
F    *63 11                                                                     
F   +1 2  9                                                                     
F    *13  3                                                                     
F    *19  3                                                                     
F    *25 11                                                                     
F    *40  9                                                                     
F    *51  3                                                                     
F    *57  3                                                                     
F    *63 11                                                                     
F   +1 2  9                                                                     
F    *13  3                                                                     
F    *19  3                                                                     
F    *25 11                                                                     
F    *40  9                                                                     
F    *51  3                                                                     
F    *57  3                                                                     
F    *63 11                                                              132    
F   +1 2  9                                                                     
F    *13  3                                                                     
F    *19  3                                                                     
F    *25 11                                                                     
F    *40  9                                                                     
F    *51  3                                                                     
F    *57  3                                                                     
F    *63 11                                                                     
F   +1 2  9                                                                     
F    *13  3                                                                     
F    *19  3                                                                     
F    *25 11                                                                     
F    *40  9                                                                     
F    *51  3                                                                     
F    *57  3                                                                     
F    *63 11                                                                     
F   +1 2  9                                                                     
F    *13  3                                                                     
F    *19  3                                                                     
F    *25 11                                                                     
F    *40  9                                                                     
F    *51  3                                                                     
F    *57  3                                                                     
F    *63 11                                                                     
F   +1 2  9                                                                     
F    *13  3                                                                     
F    *19  3                                                                     
F    *25 11                                                                     
F    *40  9                                                                     
F    *51  3                                                                     
F    *57  3                                                                     
F    *63 11                                                                     
F   +1 2  9                                                                     
F    *13  3                                                                     
F    *19  3                                                                     
F    *25 11                                                                     
F    *40  9                                                                     
F    *51  3                                                                     
F    *57  3                                                                     
F    *63 11                                                                     
F   +1 2  9                                                                     
F    *13  3                                                                     
F    *19  3                                                                     
F    *25 11                                                                     
F    *40  9                                                                     
F    *51  3                                                                     
F    *57  3                                                                     
F    *63 11                                                                     
F   +1 2  9                                                                     
F    *13  3                                                                     
F    *19  3                                                                     
F    *25 11                                                                     
F    *40  9                                                                     
F    *51  3                                                                     
F    *57  3                                                                     
F    *63 11                                                                     
F   +1 2  9                                                                     
F    *13  3                                                                     
F    *19  3                                                                     
F    *25 11                                                                     
F    *40  9                                                                     
F    *51  3                                                                     
F    *57  3                                                                     
F    *63 11                                                                     
F   +1 2  9                                                                     
F    *13  3                                                                     
F    *19  3                                                                     
F    *25 11                                                                     
F    *40  9                                                                     
F    *51  3                                                                     
F    *57  3                                                                     
F    *63 11                                                                     
F   +1 2  9                                                                     
F    *13  3                                                                     
F    *19  3                                                                     
F    *25 11                                                                     
F    *40  9                                                                     
F    *51  3                                                                     
F    *57  3                                                                     
F    *63 11                                                                     
F   +1 2  9                                                                     
F    *13  3                                                                     
F    *19  3                                                                     
F    *25 11                                                                     
F    *40  9                                                                     
F    *51  3                                                                     
F    *57  3                                                                     
F    *63 11                                                                     
F   +1 2  1                                                                     
