*GEN                                                                            
SEB TA02 1 XTWX                                                                 
F    5 2 11  P                KWX LIST ID                                       
F    *15  6       ID                                                            
F   +1 2 11  P                DESCRIPTION                                       
F    *15 60       DESC                                                          
F   +2 2 12  P                DESTINATIONS                                      
F    *15 65       DST1                                                          
F   +115 65                                                                     
F   +115 65                                                                     
F   +115 65                                                                     
F   +115 65                                                                     
F   +115 65                                                                     
F   +115 65                                                                     
F   +115 65                                                                     
F   +115 65                                                                     
F   +115 65                                                                     
F    *15  1                                                                     
