*GEN                                                                            
SF8 TA02 1 XOUT              X                                                  
F   0502  9  P                Output Id                                         
F    *20 10       ID                                                            
F   +202 16  P                Destination                                       
F    *20  5       TYPE                                                          
F   +102 16  P                JES output class                                  
F    *20  1       CLAS                                                          
F   +102 16  P                JES priority                                      
F    *20  2       PRTY                                                          
F   +102 16  P                Printer form No.                                  
F    *20  4       PWRC                                                          
F   +102 15  P                Printer CC tape                                   
F    *20  4       TAPE                                                          
F   +102 16  P                Number of copies                                  
F    *20  1       CPYS                                                          
F   +102 16  P                JES Output stat                                   
F    *20  1       STAT                                                          
F   +102 16  P                Job separators?                                   
F    *20  1       PWRD                                                          
F   +102 16  P                Tape details                                      
F    *20  6       TDET                                                          
F   +102 16  P                Requestable?                                      
F    *20  1       UREQ                                                          
F   +102 16  P                Fiche class                                       
F    *20  1       FCH                                                           
F   +102 16  P                3800 Char set                                     
F    *20  4       CHRS                                                          
F    *26  7  P                Chars#2                                           
F    *35  4       CHR2                                                          
F    *41  7  P                Chars#3                                           
F    *50  4       CHR3                                                          
F    *56  7  P                Chars#4                                           
F    *65  4       CHR4                                                          
F   +202 16  P                Num of Formdefs                                   
F    *20  3       FMN                                                           
F    *26 16  P                Form Definition                                   
F    *44  6       FMD                                                           
F   +102 16  P                Num of Pagedefs                                   
F    *20  3       PGN                                                           
F    *26 16  P                Page Definition                                   
F    *44  6       PGD                                                           
F   +120  1       OTAB                                                          
