*GEN                                                                            
SFE TA22   XELM                                                                 
F    4 2  6 LPH   LOAD        Header                                            
F    *10  4  P    HDR                                                           
F   +1 2  5  P    DESC                                                          
F    *10 70  P   IINP                                                           
F   +1 2  5  P                                                                  
F    *10 70  P                                                                  
F   +1 2  5  P                                                                  
F    *10 70  P                                                                  
F   +1 2  5  P                                                                  
F    *10 70  P                                                                  
F   +1 2  5  P                                                                  
F    *10 70  P                                                                  
F   +1 2  5  P                                                                  
F    *10 70  P                                                                  
F   +1 2  5  P                                                                  
F    *10 70  P                                                                  
F   +1 2  5  P                                                                  
F    *10 70  P                                                                  
F   +1 2  5  P                                                                  
F    *10 70  P                                                                  
F   +1 2  5  P                                                                  
F    *10 70  P                                                                  
F   +1 2  5  P                                                                  
F    *10 70  P                                                                  
F   +1 2  5  P                                                                  
F    *10 70  P                                                                  
F   +1 2  5  P                                                                  
F    *10 70  P                                                                  
F   +1 2  5  P                                                                  
F    *10 70  P                                                                  
F   +1 2  5  P                                                                  
F    *10 70  P                                                                  
F   +1 2  5  P                                                                  
F    *10 70  P                                                                  
F   +1 2  5  P                                                                  
F    *10 70  P                                                                  
F   +1 2  5  P                                                                  
F    *10 70  P                                                                  
F   +1 2  5  P    LDSC                                                          
F    *10 70  P    LINF                                                          
F   24 2 79  PH   PFK         Pf6=Next, Pf7=FF screen, Pf8=Again                
