*GEN                                                                            
SFF TA03 1 NPRO                                                                 
F    1 2 60 LP    HDR         &CT#PROM1                                         
F    *63 17       SRV                                                           
F   +1 2  6 LPH               &CT#ACT                                           
F    *10  8    M IACTN   1                                                      
F    *19  6 LPH               &CT#SYS                                           
F    *27  8       SYS    2                                                      
F    *36  7 LPH               &CT#PROG                                          
F    *44  5       PRG    3                                                      
F    *50 30  P    DESC                                                          
F   +1 2  7 LPH   UHD                                                           
F    *10  8  P    UID    4                                                      
F    *19  5 LP                &CT#MED                                           
F    *27  8   H   MED    5                                                      
F    *36  6 LP                &CT#CLI                                           
F    *44  8   H   CLI    6                                                      
F   +2 2 79  PH   HERE                                                          
