*GEN                                                                            
SD5 TA15 XXXMNT                                                                 
F    5 4  4  P                Type                                              
F    *10  1  P    TYP                                                           
F    *12  8  P    TYN                                                           
F    *22  5  p                Title                                             
F    *29 50  P    TIT                                                           
F   +1 1 79  P               C                                              Spac
                              e  Mat.  Camera  Mail                             
F   +1 1 79  P               CIssue                         On-sale  Close  Clos
                              e  Close  Ready  Order                            
F   +1 1  2 LP    MOR1                                                          
F   +1 1 75  P    IS1                                                           
F   +1 1 75  P                                                                  
F   +1 1 75  P                                                                  
F   +1 1 75  P                                                                  
F   +1 1 75  P                                                                  
F   +1 1 75  P                                                                  
F   +1 1 75  P                                                                  
F   +1 1 75  P                                                                  
F   +1 1 75  P                                                                  
F   +1 1 75  P                                                                  
F   +1 1 75  P                                                                  
F   +1 1 75  P                                                                  
F   +1 1 75  P                                                                  
F   +1 1 75  P    ISX                                                           
F    *79  2 LP    MORL                                                          
F   +1 2 76  P               CPF4=Ad Dimen  PF5=Bleed  PF6=Mech  PF8=Digital  PF
                              9=Notes  PF12=Main                                
F   +1 2  6  P                Scroll                                            
F    *10  5       SCRL        Page                                              
F    *18 18  P                PF10=Up  PF11=Down                                
