*GEN                                                                            
SD6 TA15 XXXMNT                                                                 
F    5 4  4  P                Type                                              
F    *10  1  P    TYP                                                           
F    *12  8  P    TYN                                                           
F    *22  5  p                Title                                             
F    *29 50  P    TIT                                                           
F   +1 1 19  P                Miscellaneous Notes                               
F   +1 1  2 LP    MOR1                                                          
F   +1 1 75  P    NT1                                                           
F   +1 1 75  P                                                                  
F   +1 1 75  P                                                                  
F   +1 1 75  P                                                                  
F   +1 1 75  P                                                                  
F   +1 1 75  P                                                                  
F   +1 1 75  P                                                                  
F   +1 1 75  P                                                                  
F   +1 1 75  P                                                                  
F   +1 1 75  P                                                                  
F   +1 1 75  P                                                                  
F   +1 1 75  P                                                                  
F   +1 1 75  P                                                                  
F   +1 1 75  P                                                                  
F   +1 1 75  P    NTX                                                           
F    *79  2 LP    MORL                                                          
F   +1 2 76  P               CPF4=Ad Dimen  PF5=Bleed  PF6=Mech  PF7=Issues  PF8
                              =Digital  PF12=Main                               
F   +1 2  6  P                Scroll                                            
F    *10  5       SCRL        Page                                              
F    *18 18  P                PF10=Up  PF11=Down                                
