*GEN                                                                            
SD1 TA15 XXXMNT                                                                 
F    5 4  4  P                Type                                              
F    *10  1  P    TYP                                                           
F    *12  8  P    TYN                                                           
F    *22  5  p                Title                                             
F    *29 50  P    TIT                                                           
F   +1 2 10  P                Trim Size:                                        
F    *14 20  P    TRM                                                           
F   +1 2 14  P                Ad Dimensions:                                    
F    *41 14  P                Ad Dimensions:                                    
F   +1 2 17  P    AD1                                                           
F    *21 19  P    SZ1                                                           
F    *41 17  P    ADI                                                           
F    *59 19  P    SZI                                                           
F   +1 2 17  P    AD2                                                           
F    *21 19  P    SZ2                                                           
F    *41 17  P    ADJ                                                           
F    *59 19  P    SZJ                                                           
F   +1 2 17  P    AD3                                                           
F    *21 19  P    SZ3                                                           
F    *41 17  P    ADK                                                           
F    *59 19  P    SZK                                                           
F   +1 2 17  P    AD4                                                           
F    *21 19  P    SZ4                                                           
F    *41 17  P    ADL                                                           
F    *59 19  P    SZL                                                           
F   +1 2 17  P    AD5                                                           
F    *21 19  P    SZ5                                                           
F    *41 17  P    ADM                                                           
F    *59 19  P    SZM                                                           
F   +1 2 17  P    AD6                                                           
F    *21 19  P    SZ6                                                           
F    *41 17  P    ADN                                                           
F    *59 19  P    SZN                                                           
F   +1 2 17  P    AD7                                                           
F    *21 19  P    SZ7                                                           
F    *41 17  P    ADO                                                           
F    *59 19  P    SZO                                                           
F   +1 2 17  P    AD8                                                           
F    *21 19  P    SZ8                                                           
F    *41 17  P    ADP                                                           
F    *59 19  P    SZP                                                           
F   +1 2 17  P    AD9                                                           
F    *21 19  P    SZ9                                                           
F    *41 17  P    ADQ                                                           
F    *59 19  P    SZQ                                                           
F   +1 2 17  P    ADA                                                           
F    *21 19  P    SZA                                                           
F    *41 17  P    ADR                                                           
F    *59 19  P    SZR                                                           
F   +1 2 17  P    ADB                                                           
F    *21 19  P    SZB                                                           
F    *41 17  P    ADS                                                           
F    *59 19  P    SZS                                                           
F   +1 2 17  P    ADC                                                           
F    *21 19  P    SZC                                                           
F    *41 17  P    ADT                                                           
F    *59 19  P    SZT                                                           
F   +1 2 17  P    ADD                                                           
F    *21 19  P    SZD                                                           
F    *41 17  P    ADU                                                           
F    *59 19  P    SZU                                                           
F   +1 2 17  P    ADF                                                           
F    *21 19  P    SZF                                                           
F    *41 17  P    ADV                                                           
F    *59 19  P    SZV                                                           
F   +1 2 17  P    ADG                                                           
F    *21 19  P    SZG                                                           
F    *41 17  P    ADW                                                           
F    *59 19  P    SZW                                                           
F   +1 2 17  P    ADH                                                           
F    *21 19  P    SZH                                                           
F    *41 17  P    ADX                                                           
F    *59 19  P    SZX                                                           
F   +1 2 76  P               CPF5=Bleed  PF6=Mech  PF7=Issues  PF8=Digital  PF9=
                              Notes  PF12=Main                                  
