*GEN                                                                            
SD0 TA15 XXXMNT                                                                 
F    5 4  4  P                Type                                              
F    *10  1      ITYP                                                           
F    *12  8  P    TYN                                                           
F    *22  5  p                Title                                             
F    *29 50       TIT                                                           
F   +1 2  6  P                Class:                                            
F    *10 45  P    CLS                                                           
F   +1 2  9  P                PERSONNEL                                         
F   +1 9 13  p                Contact Name:                                     
F    *24 50  p    CNT                                                           
F   +116  6  p                Title:                                            
F    *24 50  p    CTL                                                           
F   +114  8  p                Company:                                          
F    *24 50  p    COM                                                           
F   +114  8  p                Address:                                          
F    *24 50  p    ADR                                                           
F   +105 17  p                City, State, Zip:                                 
F    *24 50  p    CSZ                                                           
F   +116 06  p                Phone:                                            
F    *24 50  p    TEL                                                           
F   +1 2 10  P                EXTENSIONS                                        
F   +1 9 13  P                Contact Name:                                     
F    *24 50  p    ECN                                                           
F   +116 06  P                Title:                                            
F    *24 50  p    ETL                                                           
F   +116 06  P                Phone:                                            
F    *24 50  p    EPH                                                           
F   +1 2 43  P                SHIPPING INSTRUCTIONS FOR PRINTED MATERIALS       
F   +1 9 13  p                Contact Name:                                     
F    *24 50  p    SCN                                                           
F   +116  6  p                Title:                                            
F    *24 50  p    STL                                                           
F   +114  8  p                Company:                                          
F    *24 50  p    SCO                                                           
F   +114  8  p                Address:                                          
F    *24 50  p    SAD                                                           
F   +105 17  p                City, State, Zip:                                 
F    *24 50  p    SCS                                                           
F   +1 1 78  P               CPF4=Ad Dimen  PF5=Bleed  PF6=Mech  PF7=Issues PF8=
                              Digital  PF9=Notes  P12=List                      
