*GEN                                                                            
SFC TA04 1  MNU                                                                 
F   0602 24  P                30 CPR-CPP extract rules                          
F    *29 23  P                32 CPF-CPP formual list                           
F    *56 17  P                40 ERR-Error list                                 
F    *02 16  P                50 IDR-ID report                                  
F    *29 19  P                52 PRO-Profile list                               
F    *56 23  P                54 OUT-Output type list                           
F    *02 23  P                60 JCL-Job control list                           
F    *29 19  P                64 LIB-Library list                               
F    *56 25  P                70 FLD-Field descriptions                         
F    *02 20  P                80 TRM-Terminal list                              
F    *56  1                                                                     
