*GEN                                                                            
SFE TA04 1  ENQ                                                                 
F   0602 79  P               CCR        O          I            FFFS     E      
                                        OOOOOO N                                
F    *02 79  P               CAI        B          D            LLLT     N      
                                        PPPPPP A                                
F    *02 79  P               CND        J          A            123R     D      
                                        123456 M                                
F    *02 78N      FRST                                                          
F    *02 78N                                                                    
F    *02 78N                                                                    
F    *02 78N                                                                    
F    *02 78N                                                                    
F    *02 78N                                                                    
F    *02 78N                                                                    
F    *02 78N                                                                    
F    *02 78N                                                                    
F    *02 78N                                                                    
F    *02 78N                                                                    
F    *02 78N                                                                    
F    *02 78N                                                                    
F    *02 78N                                                                    
F    *02 78N                                                                    
F    *02  1                                                                     
