*GEN                                                                            
SBA TA0A XXXSFM                                                                 
F    5 2  5  PH               Media                                             
F    *10  1      IMEDA                                                          
F    *20 12  PH               Routing Code                                      
F    *34  5       AGRT                                                          
F    *52  1  P                                                                  
F   +2 2 19  P                (Office Exceptions)                               
F   +1 2  9  P                Live Reps                                         
F   +1 2 10  P    REP1                                                          
F    *15  2       OVR1                                                          
F    *22 10  P    REP2                                                          
F    *35  2       OVR2                                                          
F    *42 10  P                                                                  
F    *55  2                                                                     
F   +1 2 10  P                                                                  
F    *15  2                                                                     
F    *22 10  P                                                                  
F    *35  2                                                                     
F    *42 10  P                                                                  
F    *55  2                                                                     
F   +1 2 10  P                                                                  
F    *15  2                                                                     
F    *22 10  P                                                                  
F    *35  2                                                                     
F    *42 10  P                                                                  
F    *55  2                                                                     
F   +1 2 10  P                                                                  
F    *15  2                                                                     
F    *22 10  P                                                                  
F    *35  2                                                                     
F    *42 10  P                                                                  
F    *55  2                                                                     
F   +1 2 10  P                                                                  
F    *15  2                                                                     
F    *22 10  P                                                                  
F    *35  2                                                                     
F    *42 10  P    LRPL                                                          
F    *55  2       LOVL                                                          
F   +2 2  9  P                Test Reps                                         
F   +1 2 10  P    TRP1                                                          
F    *15  2       TOR1                                                          
F    *22 10  P                                                                  
F    *35  2                                                                     
F    *42 10  P                                                                  
F    *55  2                                                                     
F   +1 2 10  P                                                                  
F    *15  2                                                                     
F    *22 10  P                                                                  
F    *35  2                                                                     
F    *42 10  P                                                                  
F    *55  2                                                                     
F   +1 2 10  P                                                                  
F    *15  2                                                                     
F    *22 10  P                                                                  
F    *35  2                                                                     
F    *42 10  P                                                                  
F    *55  2                                                                     
F   +1 2 10  P                                                                  
F    *15  2                                                                     
F    *22 10  P                                                                  
F    *35  2                                                                     
F    *42 10  P                                                                  
F    *55  2                                                                     
F   +1 2 10  P                                                                  
F    *15  2                                                                     
F    *22 10  P                                                                  
F    *35  2                                                                     
F    *42 10  P    REPL                                                          
F    *55  2       OVRL                                                          
