*GEN                                                                            
SC6 TA0A XXXSTA                                                                 
F    5 2  5  PH               Media                                             
F    *10  1   H   MED                                                           
F    *20  7  PH               Station                                           
F    *28  7   H   ID                                                            
F    *78  1  P                                                                  
F   +202  8  PH               Rep Code                                          
F    *12  3   H   RCDE                                                          
F    *25 14  P                Effective Date                                    
F    *41  8       DATE                                                          
F    *51 12  P                Previous Rep                                      
F    *65  3  P    PREP                                                          
F   +102 12  P                Output Class                                      
F    *16  1       OUTC                                                          
F    *25 11  P                New Station                                       
F    *41  1       NEW                                                           
F    *51 10  P                Fax Number                                        
F    *63 14       FAX                                                           
F   +102 15  P                Arb Market Code                                   
F    *19  4       AMC                                                           
F    *25 15  P                Nsi Market Code                                   
F    *42  4       NMC                                                           
F    *51 20  P                Alpha Market (Radio)                              
F    *74  3       MKTA                                                          
F   +102 17  P                Home Market Codes                                 
F   +102  5       HMC                                                           
F    *09  5                                                                     
F    *16  5                                                                     
F    *23  5                                                                     
F    *30  5                                                                     
F    *37  5                                                                     
F    *44  5                                                                     
F    *51  5                                                                     
F    *58  5                                                                     
F   +102  5                                                                     
F    *09  5                                                                     
F    *16  5                                                                     
F    *23  5                                                                     
F    *30  5                                                                     
F    *37  5                                                                     
F    *44  5                                                                     
F    *51  5                                                                     
F    *58  5                                                                     
F   +102  5                                                                     
F    *09  5                                                                     
F    *16  5                                                                     
F    *23  5                                                                     
F    *30  5                                                                     
F    *37  5                                                                     
F    *44  5                                                                     
F    *51  5                                                                     
F    *58  5                                                                     
F   +102  5                                                                     
F    *09  5                                                                     
F    *16  5                                                                     
F    *23  5                                                                     
F    *30  5                                                                     
F    *37  5                                                                     
F    *44  5                                                                     
F    *51  5                                                                     
F    *58  5                                                                     
F   +102  5                                                                     
F    *09  5                                                                     
F    *16  5                                                                     
F    *23  5                                                                     
F    *30  5                                                                     
F    *37  5                                                                     
F    *44  5                                                                     
F    *51  5                                                                     
F    *58  5                                                                     
F   +102  5                                                                     
F    *09  5                                                                     
F    *16  5                                                                     
F    *23  5                                                                     
F    *30  5                                                                     
F    *37  5                                                                     
F    *44  5                                                                     
F    *51  5                                                                     
F    *58  5                                                                     
F   +102  5                                                                     
F    *09  5                                                                     
F    *16  5                                                                     
F    *23  5                                                                     
F    *30  5                                                                     
F    *37  5                                                                     
F    *44  5                                                                     
F    *51  5                                                                     
F    *58  5                                                                     
F   +102  5                                                                     
F    *09  5                                                                     
F    *16  5                                                                     
F    *23  5                                                                     
F    *30  5                                                                     
F    *37  5                                                                     
F    *44  5                                                                     
F    *51  5                                                                     
F    *58  5                                                                     
F   +102  5                                                                     
F    *09  5                                                                     
F    *16  5                                                                     
F    *23  5                                                                     
F    *30  5                                                                     
F    *37  5                                                                     
F    *44  5                                                                     
F    *51  5                                                                     
F    *58  5                                                                     
F   +102  5                                                                     
F    *09  5                                                                     
F    *16  5                                                                     
F    *23  5                                                                     
F    *30  5                                                                     
F    *37  5                                                                     
F    *44  5                                                                     
F    *51  5                                                                     
F    *58  5                                                                     
F   +102  5                                                                     
F    *09  5                                                                     
F    *16  5                                                                     
F    *23  5                                                                     
F    *30  5                                                                     
F    *37  5                                                                     
F    *44  5                                                                     
F    *51  5                                                                     
F    *58  5                                                                     
F   +102  5                                                                     
F    *09  5                                                                     
F    *16  5                                                                     
F    *23  5                                                                     
F    *30  5                                                                     
F    *37  5                                                                     
F    *44  5                                                                     
F    *51  5                                                                     
F    *58  5                                                                     
F   +102  5                                                                     
F    *09  5                                                                     
F    *16  5                                                                     
F    *23  5                                                                     
F    *30  5                                                                     
F    *37  5                                                                     
F    *44  5                                                                     
F    *51  5                                                                     
F    *58  5       HMCL                                                          
F    *78  1  P                                                                  
