*GEN                                                                            
SFA TA0A XXXSFM                                                                 
F    5 2  7  PH               SYS.PRG                                           
F    *10  5      ISYPG  100                                                     
F    *20  5  PH               PANEL                                             
F    *28  8N      PANL  105                                                     
F    *37  1  P                                                                  
*                                                                               
F    *38  3  P                AGY                                               
F    *42  2       AGCY  110                                                     
F    *45  3  P                MED                                               
F    *49  1       MEDI  115                                                     
F    *51  3  P                CLT                                               
F    *55  3       CLNT  120                                                     
F    *59  6  P                SCROLL                                            
F    *66  2       SCRL  125                                                     
*                                                                               
F    6 2  7  P                COMMAND                                           
F    *10 26       CMD   130                                                     
*                                                                               
F    7 2 78  PH              C                     RP NM                        
                                 U N D U DT ID                                  
F    8 2 78  PH              CSEL DATATYPE ROW COL ID LN NAME                   
                                 P I I L LN NUM                                 
*                                                                               
*F    9 2  3       ST    135                                                    
*F    * 6  7             140                                                    
*F    *15  3             145                                                    
*F    *19  3             150                                                    
*F    *23  2N            155                                                    
*F    *26  2             160                                                    
*F    *29 24 L           165                                                    
*F    *55  1             170                                                    
*F    *57  1             175                                                    
*F    *59  1             180                                                    
*F    *61  1             185                                                    
*F    *63  2             190                                                    
*F    *66  3             195                                                    
*F    *74  5  P                                                                 
*                                                                               
F    9 2  3       ST                                                            
F    * 6  7                                                                     
F    *15  3                                                                     
F    *19  3                                                                     
F    *23  2N                                                                    
F    *26  2                                                                     
F    *29 24 L                                                                   
F    *55  1                                                                     
F    *57  1                                                                     
F    *59  1                                                                     
F    *61  1                                                                     
F    *63  2                                                                     
F    *66  3                                                                     
F    *74  5  P                                                                  
*                                                                               
F    * 2  3                                                                     
F    * 6  7                                                                     
F    *15  3                                                                     
F    *19  3                                                                     
F    *23  2N                                                                    
F    *26  2                                                                     
F    *29 24 L                                                                   
F    *55  1                                                                     
F    *57  1                                                                     
F    *59  1                                                                     
F    *61  1                                                                     
F    *63  2                                                                     
F    *66  3                                                                     
F    *74  5  P                                                                  
*                                                                               
F    * 2  3                                                                     
F    * 6  7                                                                     
F    *15  3                                                                     
F    *19  3                                                                     
F    *23  2N                                                                    
F    *26  2                                                                     
F    *29 24 L                                                                   
F    *55  1                                                                     
F    *57  1                                                                     
F    *59  1                                                                     
F    *61  1                                                                     
F    *63  2                                                                     
F    *66  3                                                                     
F    *74  5  P                                                                  
*                                                                               
F    * 2  3                                                                     
F    * 6  7                                                                     
F    *15  3                                                                     
F    *19  3                                                                     
F    *23  2N                                                                    
F    *26  2                                                                     
F    *29 24 L                                                                   
F    *55  1                                                                     
F    *57  1                                                                     
F    *59  1                                                                     
F    *61  1                                                                     
F    *63  2                                                                     
F    *66  3                                                                     
F    *74  5  P                                                                  
*                                                                               
F    * 2  3                                                                     
F    * 6  7                                                                     
F    *15  3                                                                     
F    *19  3                                                                     
F    *23  2N                                                                    
F    *26  2                                                                     
F    *29 24 L                                                                   
F    *55  1                                                                     
F    *57  1                                                                     
F    *59  1                                                                     
F    *61  1                                                                     
F    *63  2                                                                     
F    *66  3                                                                     
F    *74  5  P                                                                  
*                                                                               
F    * 2  3                                                                     
F    * 6  7                                                                     
F    *15  3                                                                     
F    *19  3                                                                     
F    *23  2N                                                                    
F    *26  2                                                                     
F    *29 24 L                                                                   
F    *55  1                                                                     
F    *57  1                                                                     
F    *59  1                                                                     
F    *61  1                                                                     
F    *63  2                                                                     
F    *66  3                                                                     
F    *74  5  P                                                                  
*                                                                               
F    * 2  3                                                                     
F    * 6  7                                                                     
F    *15  3                                                                     
F    *19  3                                                                     
F    *23  2N                                                                    
F    *26  2                                                                     
F    *29 24 L                                                                   
F    *55  1                                                                     
F    *57  1                                                                     
F    *59  1                                                                     
F    *61  1                                                                     
F    *63  2                                                                     
F    *66  3                                                                     
F    *74  5  P                                                                  
*                                                                               
F    * 2  3                                                                     
F    * 6  7                                                                     
F    *15  3                                                                     
F    *19  3                                                                     
F    *23  2N                                                                    
F    *26  2                                                                     
F    *29 24 L                                                                   
F    *55  1                                                                     
F    *57  1                                                                     
F    *59  1                                                                     
F    *61  1                                                                     
F    *63  2                                                                     
F    *66  3                                                                     
F    *74  5  P                                                                  
*                                                                               
F    * 2  3                                                                     
F    * 6  7                                                                     
F    *15  3                                                                     
F    *19  3                                                                     
F    *23  2N                                                                    
F    *26  2                                                                     
F    *29 24 L                                                                   
F    *55  1                                                                     
F    *57  1                                                                     
F    *59  1                                                                     
F    *61  1                                                                     
F    *63  2                                                                     
F    *66  3                                                                     
F    *74  5  P                                                                  
*                                                                               
F    * 2  3                                                                     
F    * 6  7                                                                     
F    *15  3                                                                     
F    *19  3                                                                     
F    *23  2N                                                                    
F    *26  2                                                                     
F    *29 24 L                                                                   
F    *55  1                                                                     
F    *57  1                                                                     
F    *59  1                                                                     
F    *61  1                                                                     
F    *63  2                                                                     
F    *66  3                                                                     
F    *74  5  P                                                                  
*                                                                               
F    * 2  3                                                                     
F    * 6  7                                                                     
F    *15  3                                                                     
F    *19  3                                                                     
F    *23  2N                                                                    
F    *26  2                                                                     
F    *29 24 L                                                                   
F    *55  1                                                                     
F    *57  1                                                                     
F    *59  1                                                                     
F    *61  1                                                                     
F    *63  2                                                                     
F    *66  3                                                                     
F    *74  5  P                                                                  
*                                                                               
F    * 2  3                                                                     
F    * 6  7                                                                     
F    *15  3                                                                     
F    *19  3                                                                     
F    *23  2N                                                                    
F    *26  2                                                                     
F    *29 24 L                                                                   
F    *55  1                                                                     
F    *57  1                                                                     
F    *59  1                                                                     
F    *61  1                                                                     
F    *63  2                                                                     
F    *66  3                                                                     
F    *74  5  P                                                                  
*                                                                               
F    * 2  3                                                                     
F    * 6  7                                                                     
F    *15  3                                                                     
F    *19  3                                                                     
F    *23  2N                                                                    
F    *26  2                                                                     
F    *29 24 L                                                                   
F    *55  1                                                                     
F    *57  1                                                                     
F    *59  1                                                                     
F    *61  1                                                                     
F    *63  2                                                                     
F    *66  3                                                                     
F    *74  5  P                                                                  
*                                                                               
F    * 2  3       LSLN                                                          
F    * 6  7                                                                     
F    *15  3                                                                     
F    *19  3                                                                     
F    *23  2N                                                                    
F    *26  2                                                                     
F    *29 24 L                                                                   
F    *55  1                                                                     
F    *57  1                                                                     
F    *59  1                                                                     
F    *61  1                                                                     
F    *63  2                                                                     
F    *66  3                                                                     
F    *74  5  P    END                                                           
*                                                                               
F   23 1 78 LPH              CA=After B=Before C(C)=Copy M(M)=Move R(R)=Replicat
                              e  D(D)=Delete  I=Insert                          
*                                                                               
F   24 1 78 LPH              CPF5=Top PF6=Bottom PF7=Previous PF8=Next          
                              PF9=Clear Copy/Move Details                       
