*GEN                                                                            
SCA TA0A XXXSFM                                                                 
F    5 2  8 LP                FAX CODE                                          
F    *13  7   H   FAXC                                                          
F    *38  8 LP                SUB-CODE                                          
F    *49  6   H   SUBC                                                          
F    *75  1  P                                                                  
F   +2 2 10  P                FAX NUMBER                                        
F    *13 16       FAXN                                                          
F   +2 2  9  P                ATTENTION                                         
F    *13 25       ATT                                                           
F   +2 2 10  P                TEL NUMBER                                        
F    *13 16       TELE                                                          
F   +2 2  7  P                MESSAGE                                           
F    *13 65       MSG1                                                          
F    *13 65       MSG2                                                          
F    *13 65       MSG3                                                          
F    *13 65       MSG4                                                          
F    *13 65       MSG5                                                          
F    *13 65       MSG6                                                          
F    *13 65       MSG7                                                          
F    *13 65       MSG8                                                          
F   +1 2  1  P    TAG                                                           
