*GEN                                                                            
S91 TA0A XXXDCO                                                                 
F    5 2 11  P                SOURCE CODE                                       
F    *14  8      ISRC     0                                                     
F    *24  8  P                SUB FILE                                          
F    *33  8       SUBF    0                                                     
F    *45  8  P                AGY CODE                                          
F    *54  2       AGYC    0                                                     
F   +1 2 14  P                DETAILS? (Y/N)                                    
F    *17  1       DETL    0                                                     
F    *24  8  P                BOOKTYPE                                          
F    *33  2       BTYP    0                                                     
F    *45  7  P                USER-ID                                           
F    *53 10       UID     0                                                     
F   +1 2 13  P                MARKET FILTER                                     
F    *17 50       MFIL    0                                                     
F   +1 2 13  P                LOOKUP FILTER                                     
F    *17 50       LFIL    0                                                     
F   +1 2 16  P                ALL BOOKS? (Y/N)                                  
F    *19  1       OPTN    0                                                     
F    *79  1  P                                                                  
F   +2 2  3  P                Sel                                               
F    * 7  6  P                SOURCE                                            
F    *16  5  P                MEDIA                                             
F    *24  6  P                AGENCY                                            
F    *34  4  P                BOOK                                              
F    *42  8  P                BOOKTYPE                                          
F    *53  6  P                CLIENT                                            
F    *61  7  P                USER-ID                                           
F    *72  8  P                MKT AUTH                                          
F   +1 2  3  P                ---                                               
F    * 7  6  P                ------                                            
F    *16  6  P                ------                                            
F    *24  6  P                ------                                            
F    *32  8  P                --------                                          
F    *42  8  P                --------                                          
F    *53  6  P                ------                                            
F    *61  7  P                -------                                           
F    *72  8  P                --------                                          
F   +1 2  3       SEL                                                           
F    * 7 74  P                                                                  
*   +1 2  3                                                                     
*    * 7 74  P                                                                  
*   +1 2  3                                                                     
*    * 7 74  P                                                                  
*   +1 2  3                                                                     
*    * 7 74  P                                                                  
*   +1 2  3                                                                     
*    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  1  P    TAG                                                           
