*GEN                                                                            
SF3ATA0A XXXENM                                                                 
F    5 2  5  PH               Dict.                                             
F    *10  8   H  IDICT  12                                                      
F    *20  5  PH               Entry                                             
F    *28  8   H   ENT   123                                                     
F    *37  1  P                                                                  
F    *38  4  P                Lang                                              
F    *46  3       LANG  122                                                     
F   +2 2 11  PH               Description                                       
F    *20 60 L H   DESC  25                                                      
F    * 2  1  P                                                                  
F    * 2  5  P                Input                                             
F    * 9  4  P                Type                                              
F    *20  5       ITYP   23                                                     
F    *33  6  P                Length                                            
F    *41  3       ILEN   4                                                      
F    * 9  7  P                Routine                                           
F    *20  8       IRTN   10                                                     
F    *33  5  P                Args.                                             
F    *41 35       IARG   13                                                     
F    * 9  7  P                Options                                           
F    *20 50       IOPT    8                                                     
F    * 2  1  P                                                                  
F    * 2  6  P                Output                                            
F    * 9  4  P                Type                                              
F    *20  4       OTYP  9                                                       
F    *33  6  P                Length                                            
F    *41  3       OLEN    1                                                     
F    * 9  7  P                Routine                                           
F    *20  8       ORTN  10                                                      
F    *33  5  P                Args.                                             
F    *41 35       OARG  13                                                      
F    * 9  7  P                Options                                           
F    *20 50       OOPT  21                                                      
F    * 2  1  P                                                                  
F    * 2  5  P                Heads                                             
F    * 9  7  P                Routine                                           
F    *20  8       HRTN   10                                                     
F    *33  5  P                Args.                                             
F    *41 35       HARG   13                                                     
F    * 9  9  P                Lines 1 2                                         
F    *20 24 L     HL1   111                                                     
F    *46 24 L     HL2   111                                                     
F    * 9  9  P                Lines 3 4                                         
F    *20 24 L     HL3   111                                                     
F    *46 24 L     HL4   111                                                     
F    * 2  1  P                                                                  
F    * 2 10  P                Attributes                                        
F    *20 47       ATTR   3                                                      
F    * 2 14  P                Security Group                                    
F    *20  2       SECG                                                          
F    * 2  1  P    TAG                                                           
