*GEN                                                                            
SB8ATA0A XXXSFM                                                                 
F    5 2  5  PH               Media                                             
F    *10  1      IMEDA                                                          
F    *20  7  PH               Station                                           
F    *28  6       STAT                                                          
F    *40  9  PH               Eff. Date                                         
F    *50  8       EDAT                                                          
F    *62  6  PH   CALL                                                          
F    *74  1  P                                                                  
F   +166 13  P    DSKA        D/A=                                              
F   +1 2 20  P                Current rep                                       
F    *23  3       CREP                                                          
F    *30  8  P                Rep Date                                          
F    *41  8       DATE                                                          
F    *51  8  P                Prev Rep                                          
F    *61  3  P    PREP                                                          
F   +1 2 20  P                Secondary reps                                    
F    *23 50       CRP2                                                          
F   +1 2 20  P                New call letters                                  
F    *23  6       NSTA                                                          
F    *30  8  P                Sta Date                                          
F    *41  8       NSDT                                                          
F   +2 2 16  P                Home Market City                                  
F    *23  2       CITY                                                          
F    *30 12  P                Receiving ID                                      
F    *45 10       RID                                                           
F   +130 12  P                Spcl DARE Lcl                                     
F    *45 10       DLID                                                          
F   +1 2 18  P                Electronic invoice                                
F    *23  1       EINV                                                          
F    *30  7  P                Bill To                                           
F    *45 25       BLTO                                                          
