*GEN                                                                            
SD6 TA0A XXXSFM                                                                 
F    5 2  7  PH               SYS.PRG                                           
F    *10  5      ISYPG  100                                                     
F    *20  5  PH               PANEL                                             
F    *28  8N      PANL  105                                                     
F    *38  3  P                AGY                                               
F    *42  2       AGCY  110                                                     
F    *45  3  P                MED                                               
F    *49  1       MEDI  115                                                     
F    *51  3  P                CLT                                               
F    *55  3       CLNT  120                                                     
F    *64  9  P                START ROW                                         
F    *74  2       ROW   127                                                     
F    *78  1  P    END                                                           
