*GEN                                                                            
SEA TA0A XXXSPC                                                                 
F    6 2 20 LPH               -- "From" Details --                              
F   +2 2  7  PH               SYS.PRG                                           
F    *10  5      ISYP1  100                                                     
F    *20  5  PH               PANEL                                             
F    *28  8N      PNL1  105                                                     
F    *38  3  P                AGY                                               
F    *42  2       AGY1  110                                                     
F    *45  3  P                MED                                               
F    *49  1       MED1  115                                                     
F    *51  3  P                CLT                                               
F    *55  3       CLT1  120                                                     
F    *59  1  P                                                                  
*                                                                               
F   +3 2 18  PH               -- "To" Details --                                
F   +2 2  7  PH               SYS.PRG                                           
F    *10  5       SYP2  100                                                     
F    *20  5  PH               PANEL                                             
F    *28  8N      PNL2  105                                                     
F    *38  3  P                AGY                                               
F    *42  2       AGY2  110                                                     
F    *45  3  P                MED                                               
F    *49  1       MED2  115                                                     
F    *51  3  P                CLT                                               
F    *55  3       CLT2  120                                                     
F    *59  1  P                                                                  
