*GEN                                                                            
SED TA0A XXNDTL                                                                 
F    5 2  7  PH               Sys.Prg                                           
F    *10  5   H  ISYPG    0                                                     
F    *20  5  P                Dtype                                             
F    *28  7   H   DTYP    0                                                     
F   +2 2 32  P                Sel  Datatype  Description                        
F    *78  1  P                                                                  
F    * 2  3       SEL                                                           
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F   2478  1  P    TAG                                                           
