*GEN                                                                            
SE0 TA0A XXXLST                                                                 
F    5 2  6  P                SYSTEM                                            
F    *10  1      ISYS     1                                                     
F    *20  7  P                MEDIA                                             
F    *28  1       MED     2                                                     
F    *38  3  P                AOR                                               
F    *46  2       AOR     3                                                     
F    *50  1  P                                                                  
F   +2 2 35  P                SEL     SYS   MED   AOR   ADV   AGY               
F   +1 2  1       SEL   0                                                       
F    * 7 74  P                                                                  
F   +1 2  1                                                                     
F    * 7 74  P                                                                  
F   +1 2  1                                                                     
F    * 7 74  P                                                                  
F   +1 2  1                                                                     
F    * 7 74  P                                                                  
F   +1 2  1                                                                     
F    * 7 74  P                                                                  
F   +1 2  1                                                                     
F    * 7 74  P                                                                  
F   +1 2  1                                                                     
F    * 7 74  P                                                                  
F   +1 2  1                                                                     
F    * 7 74  P                                                                  
F   +1 2  1                                                                     
F    * 7 74  P                                                                  
F   +1 2  1                                                                     
F    * 7 74  P                                                                  
F   +1 2  1                                                                     
F    * 7 74  P                                                                  
F   +1 2  1                                                                     
F    * 7 74  P                                                                  
F   +1 2  1                                                                     
F    * 7 74  P                                                                  
F   +1 2  1                                                                     
F    * 7 74  P                                                                  
F   +1 2  1                                                                     
F    * 7 74  P                                                                  
F    * 2  1  P    TAG                                                           
