*GEN                                                                            
SA1ATA0A NNNSCR                                                                 
F    5 2  5  PH               MEDIA                                             
F    *15  1       MED                                                           
F    *25  8  PH               PRIORITY                                          
F    *38  2       PRI                                                           
F   +1 2  7  PH               STATION                                           
F    *15  5       STA                                                           
F    *78  1  P                                                                  
F   +1 2  7  P                SOURCES                                           
F    *10 70       SRC                                                           
