*GEN                                                                            
SB7 TA0A XXXPLS                                                                 
F    6 2  6  PH               System                                            
F    *10  7      ITSYM  0                                                       
F    *20  7  PH               Program                                           
F    *28  8       TPRG  0                                                       
F    *38  5  PH               Staff                                             
F    *46  8       TSTF  0                                                       
F    *60  1  P                                                                  
F   +2 2  3  PH               Sel                                               
F    *10  8  PH               System                                            
F    *20  8  PH               Program                                           
F    *30 10  PH               Programmer                                        
F    *42  4  PH               Extn                                              
F    *48 12  PH               Description                                       
F   +1 2  3       SEL   0                                                       
F    * 7 74  P    TDSC                                                          
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  1  P    TAG                                                           
