*GEN                                                                            
SE1 TA0A XXXSFM                                                                 
F    5 2  6 LPH               System                                            
F    *10  1      ISYS     0                                                     
F    *20  7 LPH               Program                                           
F    *28  2       PGM     0                                                     
F   +1 2  4 LPH               Desc                                              
F    *10 60       DESC    0                                                     
F   +1 2  6 LPH               Module                                            
F    *10  8N      MOD     0                                                     
F    *20 15 LPH               Time in seconds                                   
F    *37  5       SEC     0                                                     
F    *44  8 LPH               Priority                                          
F    *54  1       PRTY    0                                                     
F   +1 2 72       CC1     0                                                     
F    *76  3  P    SEQ     0                                                     
F   +1 2 72               0                                                     
F    *76  3  P            0                                                     
F   +1 2 72               0                                                     
F    *76  3  P            0                                                     
F   +1 2 72               0                                                     
F    *76  3  P            0                                                     
F   +1 2 72               0                                                     
F    *76  3  P            0                                                     
F   +1 2 72               0                                                     
F    *76  3  P            0                                                     
F   +1 2 72               0                                                     
F    *76  3  P            0                                                     
F   +1 2 72               0                                                     
F    *76  3  P            0                                                     
F   +1 2 72               0                                                     
F    *76  3  P            0                                                     
F   +1 2 72               0                                                     
F    *76  3  P            0                                                     
F   +1 2 72               0                                                     
F    *76  3  P            0                                                     
F   +1 2 72               0                                                     
F    *76  3  P            0                                                     
F   +1 2 72               0                                                     
F    *76  3  P            0                                                     
F   +1 2 72               0                                                     
F    *76  3  P            0                                                     
F   +1 2 72               0                                                     
F    *76  3  P            0                                                     
F   +1 2 72               0                                                     
F    *76  3  P            0                                                     
F   +1 1  3  P    END     0                                                     
