*GEN                                                                            
SCD TA0A XXXLST                                                                 
F    6 2  6  P                Number                                            
F    *10  3       NUM                                                           
F    *78  1  P                                                                  
F   +2 2  3  P    SELH        Sel                                               
F    * 7 60  P    DATH           Num  Code  Name                                
F   +1 2  3       SEL1                                                          
F    * 7 60  P    DAT1                                                          
F   +1 2  3       SEL2                                                          
F    * 7 60  P    DAT2                                                          
F   +1 2  3                                                                     
F    * 7 60  P                                                                  
F   +1 2  3                                                                     
F    * 7 60  P                                                                  
F   +1 2  3                                                                     
F    * 7 60  P                                                                  
F   +1 2  3                                                                     
F    * 7 60  P                                                                  
F   +1 2  3                                                                     
F    * 7 60  P                                                                  
F   +1 2  3                                                                     
F    * 7 60  P                                                                  
F   +1 2  3                                                                     
F    * 7 60  P                                                                  
F   +1 2  3                                                                     
F    * 7 60  P                                                                  
F   +1 2  3                                                                     
F    * 7 60  P                                                                  
F   +1 2  3                                                                     
F    * 7 60  P                                                                  
F   +1 2  3                                                                     
F    * 7 60  P                                                                  
F   +1 2  3       SELX                                                          
F    * 7 60  P    DATX                                                          
F   +1 2  1  P    TAG                                                           
