*GEN                                                                            
SE8 TA0A XXNETI                                                                 
F   +5 2  8  P                System                                            
F    *12  1       SYS                                                           
F   +1 2  8  P                Style                                             
F    *12 10       STYL                                                          
F   +1 2  8  P                Dates                                             
F    *12 20       DATE                                                          
F   +1 2  8  P                Options                                           
F    *12 60       OPT                                                           
F   +1 2  1  P                                                                  
F   +1 2  1  P    TAG                                                           
