*GEN                                                                            
SD5 TA0A XXNEAL                                                                 
F    5 2  4  P                Name                                              
F    *10  8   H  INAME   10                                                     
F    *20  7  P                Receive                                           
F    *28  1   H   METR   20                                                     
F    *38  4  P                Send                                              
F    *43  1   H   METS   40                                                     
F    *56  7  P                ADV/REP                                           
F    *64  3   H   AORR   30                                                     
F    *78  1  P                                                                  
F   +2 2 40  P                Sel  Name     S R ID #  Destination Name          
F    *60 19  P                Xmission parameters                               
F    * 2  3       SEL                                                           
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  1  P    TAG                                                           
