*GEN                                                                            
SFE TA0A XXXMUL                                                                 
F    5 2  7  PH               SYS.PRG                                           
F    *10  5      ISYPG  100                                                     
F    *20  5  PH               PANEL                                             
F    *28  8N      PANL  105                                                     
F    *38  3  P                AGY                                               
F    *42  2       AGCY  110                                                     
F    *45  3  P                MED                                               
F    *49  1       MEDI  115                                                     
F    *51  3  P                CLT                                               
F    *55  3       CLNT  120                                                     
F    *59  1  P                                                                  
*                                                                               
F    *60  6  P                SCROLL                                            
F    *67  2       SCRL  125                                                     
*                                                                               
F    6 2  7  P                COMMAND                                           
F    *10 26       CMD   130                                                     
*                                                                               
*             REP                           U N D U S F B ID                    
*SEL DATATYPE ID# TOP NAME     BOTTOM NAME  P I I L B X L NUM                   
F    7 2 78  PH              C             REP                           U N D U
                               S F B ID                                         
F    8 2 78  PH              CSEL DATATYPE ID# TOP NAME     BOTTOM NAME  P I I L
                               B X L NUM                                        
*                                                                               
*F    9 2  3       ST    135                                                    
*F    * 6  7             140                                                    
*F    *15  3             155                                                    
*F    *19 12 L           200                                                    
*F    *32 12 L           205                                                    
*F    *45  1             170                                                    
*F    *47  1             175                                                    
*F    *49  1             180                                                    
*F    *51  1             185                                                    
*F    *53  1             190                                                    
*F    *55  1             210                                                    
*F    *57  1             215                                                    
*F    *59  3             195                                                    
*F    *74  5  P                                                                 
*                                                                               
F    9 2  3       ST                                                            
F    * 6  7                                                                     
F    *15  3                                                                     
F    *19 12 L                                                                   
F    *32 12 L                                                                   
F    *45  1                                                                     
F    *47  1                                                                     
F    *49  1                                                                     
F    *51  1                                                                     
F    *53  1                                                                     
F    *55  1                                                                     
F    *57  1                                                                     
F    *59  3                                                                     
F    *74  5  P                                                                  
*                                                                               
F    * 2  3                                                                     
F    * 6  7                                                                     
F    *15  3                                                                     
F    *19 12 L                                                                   
F    *32 12 L                                                                   
F    *45  1                                                                     
F    *47  1                                                                     
F    *49  1                                                                     
F    *51  1                                                                     
F    *53  1                                                                     
F    *55  1                                                                     
F    *57  1                                                                     
F    *59  3                                                                     
F    *74  5  P                                                                  
*                                                                               
F    * 2  3                                                                     
F    * 6  7                                                                     
F    *15  3                                                                     
F    *19 12 L                                                                   
F    *32 12 L                                                                   
F    *45  1                                                                     
F    *47  1                                                                     
F    *49  1                                                                     
F    *51  1                                                                     
F    *53  1                                                                     
F    *55  1                                                                     
F    *57  1                                                                     
F    *59  3                                                                     
F    *74  5  P                                                                  
*                                                                               
F    * 2  3                                                                     
F    * 6  7                                                                     
F    *15  3                                                                     
F    *19 12 L                                                                   
F    *32 12 L                                                                   
F    *45  1                                                                     
F    *47  1                                                                     
F    *49  1                                                                     
F    *51  1                                                                     
F    *53  1                                                                     
F    *55  1                                                                     
F    *57  1                                                                     
F    *59  3                                                                     
F    *74  5  P                                                                  
*                                                                               
F    * 2  3                                                                     
F    * 6  7                                                                     
F    *15  3                                                                     
F    *19 12 L                                                                   
F    *32 12 L                                                                   
F    *45  1                                                                     
F    *47  1                                                                     
F    *49  1                                                                     
F    *51  1                                                                     
F    *53  1                                                                     
F    *55  1                                                                     
F    *57  1                                                                     
F    *59  3                                                                     
F    *74  5  P                                                                  
*                                                                               
F    * 2  3                                                                     
F    * 6  7                                                                     
F    *15  3                                                                     
F    *19 12 L                                                                   
F    *32 12 L                                                                   
F    *45  1                                                                     
F    *47  1                                                                     
F    *49  1                                                                     
F    *51  1                                                                     
F    *53  1                                                                     
F    *55  1                                                                     
F    *57  1                                                                     
F    *59  3                                                                     
F    *74  5  P                                                                  
*                                                                               
F    * 2  3                                                                     
F    * 6  7                                                                     
F    *15  3                                                                     
F    *19 12 L                                                                   
F    *32 12 L                                                                   
F    *45  1                                                                     
F    *47  1                                                                     
F    *49  1                                                                     
F    *51  1                                                                     
F    *53  1                                                                     
F    *55  1                                                                     
F    *57  1                                                                     
F    *59  3                                                                     
F    *74  5  P                                                                  
*                                                                               
F    * 2  3                                                                     
F    * 6  7                                                                     
F    *15  3                                                                     
F    *19 12 L                                                                   
F    *32 12 L                                                                   
F    *45  1                                                                     
F    *47  1                                                                     
F    *49  1                                                                     
F    *51  1                                                                     
F    *53  1                                                                     
F    *55  1                                                                     
F    *57  1                                                                     
F    *59  3                                                                     
F    *74  5  P                                                                  
*                                                                               
F    * 2  3                                                                     
F    * 6  7                                                                     
F    *15  3                                                                     
F    *19 12 L                                                                   
F    *32 12 L                                                                   
F    *45  1                                                                     
F    *47  1                                                                     
F    *49  1                                                                     
F    *51  1                                                                     
F    *53  1                                                                     
F    *55  1                                                                     
F    *57  1                                                                     
F    *59  3                                                                     
F    *74  5  P                                                                  
*                                                                               
F    * 2  3                                                                     
F    * 6  7                                                                     
F    *15  3                                                                     
F    *19 12 L                                                                   
F    *32 12 L                                                                   
F    *45  1                                                                     
F    *47  1                                                                     
F    *49  1                                                                     
F    *51  1                                                                     
F    *53  1                                                                     
F    *55  1                                                                     
F    *57  1                                                                     
F    *59  3                                                                     
F    *74  5  P                                                                  
*                                                                               
F    * 2  3                                                                     
F    * 6  7                                                                     
F    *15  3                                                                     
F    *19 12 L                                                                   
F    *32 12 L                                                                   
F    *45  1                                                                     
F    *47  1                                                                     
F    *49  1                                                                     
F    *51  1                                                                     
F    *53  1                                                                     
F    *55  1                                                                     
F    *57  1                                                                     
F    *59  3                                                                     
F    *74  5  P                                                                  
*                                                                               
F    * 2  3                                                                     
F    * 6  7                                                                     
F    *15  3                                                                     
F    *19 12 L                                                                   
F    *32 12 L                                                                   
F    *45  1                                                                     
F    *47  1                                                                     
F    *49  1                                                                     
F    *51  1                                                                     
F    *53  1                                                                     
F    *55  1                                                                     
F    *57  1                                                                     
F    *59  3                                                                     
F    *74  5  P                                                                  
*                                                                               
F    * 2  3                                                                     
F    * 6  7                                                                     
F    *15  3                                                                     
F    *19 12 L                                                                   
F    *32 12 L                                                                   
F    *45  1                                                                     
F    *47  1                                                                     
F    *49  1                                                                     
F    *51  1                                                                     
F    *53  1                                                                     
F    *55  1                                                                     
F    *57  1                                                                     
F    *59  3                                                                     
F    *74  5  P                                                                  
*                                                                               
F    * 2  3       LSLN                                                          
F    * 6  7                                                                     
F    *15  3                                                                     
F    *19 12 L                                                                   
F    *32 12 L                                                                   
F    *45  1                                                                     
F    *47  1                                                                     
F    *49  1                                                                     
F    *51  1                                                                     
F    *53  1                                                                     
F    *55  1                                                                     
F    *57  1                                                                     
F    *59  3                                                                     
F    *74  5  P    END                                                           
*                                                                               
F   23 1 74 LPH              CA=After B=Before C(C)=Copy M(M)=Move R(R)=Replicat
                              e  D(D)=Delete  I=Insert                          
*                                                                               
F   24 1 40 LPH               PF5=Top PF6=Bottom PF7=Previous PF8=Next          
F   2451 27 LPH               PF9=Clear Copy/Move Details                       
