*GEN                                                                            
S93 TA0A XXXSFM                                                                 
F    5 2  5  PH               Media                                             
F    *10  1      IMEDA                                                          
F    *20  8  PH               Rep Code                                          
F    *29  3       REPC                                                          
F    *52  1  P                                                                  
F   +2 4  8  P                Rep Name                                          
F    *13 10       REPN                                                          
F    *24 10  P                Rep Prefix                                        
F    *39 10       PRFX                                                          
F   +1 2  1       FLG1                                                          
F    * 4  8  P                Test Rep                                          
F   +1 2  1       FLG2                                                          
F    * 4  8  P                Dare Rep                                          
F   +1 2  1       FLG3                                                          
F    * 4 47  P                Use  Rep Id as-is (don't append an office code)   
F   24 2 10  P                Date Added                                        
F    *14  8  P    ADAT                                                          
F    *26 12  P                Date Changed                                      
F    *40  8  P    CDAT                                                          
