*GEN                                                                            
SE8 TA0A XXNETI                                                                 
F    6 2  6  P                System                                            
F    *10  1       SYS   011                                                     
F   +1 2  5  P                Dates                                             
F    *10 20       DATE  012                                                     
F   +1 2  7  P                Options                                           
F    *10 60       OPT   013                                                     
F   +1 2  1   Z   FID   014                                                     
F   +1 2  1  P                                                                  
