*GEN                                                                            
SEB TA0A XXXSFL                                                                 
F    5 2  5 LP                Phase                                             
F    *10  6      IPHSE    5                                                     
F    *20  4 LP                Lang                                              
F    *28  3       LANG   10                                                     
F    *38  5 LP                Level                                             
F    *46  1       LVEL   15                                                     
F    *56 11 LP                RELOAD DATE                                       
F    *68 12       RDTE   60                                                     
F   +1 2 11 LP                CHANGE DATE                                       
F    *14 12       CDTE   70                                                     
F   +1 2  1  P                                                                  
F   +1 2  3  P                Sel                                               
F    * 7  5  P                Phase                                             
F    *15  4  P                Lang                                              
F    *20 11  P                Reload Date                                       
F    *32 11  P                Description                                       
F    *61  4  P                Node                                              
F    *66  4  P                CDOS                                              
F    *71  5  P                Spare                                             
F   +1 2  3       SEL                                                           
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
