*GEN                                                                            
SBF TA0A XXXUPR                                                                 
F    5 2  1  P                                                                  
F   +1 2  6  PH               SYSTEM                                            
F    *10  1   H  ISYST    0                                                     
F    *20  5  PH               MEDIA                                             
F    *28  1   H   MDIA    0                                                     
F    *38  6  PH               CLIENT                                            
F    *46  3   H   CLNT    0                                                     
F   +1 2  9  P                PROGRAMS:                                         
F   +1 2  3  P    FRPG                                                          
F    * 6  3  P                                                                  
F    *10  3  P                                                                  
F    *14  3  P                                                                  
F    *18  3  P                                                                  
F    *22  3  P                                                                  
F    *26  3  P                                                                  
F    *30  3  P                                                                  
F    *34  3  P                                                                  
F    *38  3  P                                                                  
F    *42  3  P                                                                  
F    *46  3  P                                                                  
F    *50  3  P                                                                  
F    *54  3  P                                                                  
F    *58  3  P                                                                  
F    *62  3  P                                                                  
F    *66  3  P                                                                  
F    *70  3  P                                                                  
F    *74  3  P                                                                  
F   +1 2  3  P                                                                  
F    * 6  3  P                                                                  
F    *10  3  P                                                                  
F    *14  3  P                                                                  
F    *18  3  P                                                                  
F    *22  3  P                                                                  
F    *26  3  P                                                                  
F    *30  3  P                                                                  
F    *34  3  P                                                                  
F    *38  3  P                                                                  
F    *42  3  P                                                                  
F    *46  3  P                                                                  
F    *50  3  P                                                                  
F    *54  3  P                                                                  
F    *58  3  P                                                                  
F    *62  3  P                                                                  
F    *66  3  P                                                                  
F    *70  3  P                                                                  
F    *74  3  P                                                                  
F   +1 2  3  P                                                                  
F    * 6  3  P                                                                  
F    *10  3  P                                                                  
F    *14  3  P                                                                  
F    *18  3  P                                                                  
F    *22  3  P                                                                  
F    *26  3  P                                                                  
F    *30  3  P                                                                  
F    *34  3  P                                                                  
F    *38  3  P                                                                  
F    *42  3  P                                                                  
F    *46  3  P                                                                  
F    *50  3  P                                                                  
F    *54  3  P                                                                  
F    *58  3  P                                                                  
F    *62  3  P                                                                  
F    *66  3  P                                                                  
F    *70  3  P                                                                  
F    *74  3  P                                                                  
F   +1 2  3  P                                                                  
F    * 6  3  P                                                                  
F    *10  3  P                                                                  
F    *14  3  P                                                                  
F    *18  3  P                                                                  
F    *22  3  P                                                                  
F    *26  3  P                                                                  
F    *30  3  P                                                                  
F    *34  3  P                                                                  
F    *38  3  P                                                                  
F    *42  3  P                                                                  
F    *46  3  P                                                                  
F    *50  3  P                                                                  
F    *54  3  P                                                                  
F    *58  3  P                                                                  
F    *62  3  P                                                                  
F    *66  3  P                                                                  
F    *70  3  P                                                                  
F    *74  3  P                                                                  
F   +1 2  3  P                                                                  
F    * 6  3  P                                                                  
F    *10  3  P                                                                  
F    *14  3  P                                                                  
F    *18  3  P                                                                  
F    *22  3  P                                                                  
F    *26  3  P                                                                  
F    *30  3  P                                                                  
F    *34  3  P                                                                  
F    *38  3  P                                                                  
F    *42  3  P                                                                  
F    *46  3  P                                                                  
F    *50  3  P                                                                  
F    *54  3  P                                                                  
F    *58  3  P                                                                  
F    *62  3  P                                                                  
F    *66  3  P                                                                  
F    *70  3  P                                                                  
F    *74  3  P                                                                  
F   +1 2  3  P                                                                  
F    * 6  3  P                                                                  
F    *10  3  P                                                                  
F    *14  3  P                                                                  
F    *18  3  P                                                                  
F    *22  3  P                                                                  
F    *26  3  P                                                                  
F    *30  3  P                                                                  
F    *34  3  P                                                                  
F    *38  3  P                                                                  
F    *42  3  P                                                                  
F    *46  3  P                                                                  
F    *50  3  P                                                                  
F    *54  3  P                                                                  
F    *58  3  P                                                                  
F    *62  3  P                                                                  
F    *66  3  P                                                                  
F    *70  3  P                                                                  
F    *74  3  P                                                                  
F   +1 2  3  P                                                                  
F    * 6  3  P                                                                  
F    *10  3  P                                                                  
F    *14  3  P                                                                  
F    *18  3  P                                                                  
F    *22  3  P                                                                  
F    *26  3  P                                                                  
F    *30  3  P                                                                  
F    *34  3  P                                                                  
F    *38  3  P                                                                  
F    *42  3  P                                                                  
F    *46  3  P                                                                  
F    *50  3  P                                                                  
F    *54  3  P                                                                  
F    *58  3  P                                                                  
F    *62  3  P                                                                  
F    *66  3  P                                                                  
F    *70  3  P                                                                  
F    *74  3  P                                                                  
F   +1 2  3  P                                                                  
F    * 6  3  P                                                                  
F    *10  3  P                                                                  
F    *14  3  P                                                                  
F    *18  3  P                                                                  
F    *22  3  P                                                                  
F    *26  3  P                                                                  
F    *30  3  P                                                                  
F    *34  3  P                                                                  
F    *38  3  P                                                                  
F    *42  3  P                                                                  
F    *46  3  P                                                                  
F    *50  3  P                                                                  
F    *54  3  P                                                                  
F    *58  3  P                                                                  
F    *62  3  P                                                                  
F    *66  3  P                                                                  
F    *70  3  P                                                                  
F    *74  3  P                                                                  
F   +1 2  3  P                                                                  
F    * 6  3  P                                                                  
F    *10  3  P                                                                  
F    *14  3  P                                                                  
F    *18  3  P                                                                  
F    *22  3  P                                                                  
F    *26  3  P                                                                  
F    *30  3  P                                                                  
F    *34  3  P                                                                  
F    *38  3  P                                                                  
F    *42  3  P                                                                  
F    *46  3  P                                                                  
F    *50  3  P                                                                  
F    *54  3  P                                                                  
F    *58  3  P                                                                  
F    *62  3  P                                                                  
F    *66  3  P                                                                  
F    *70  3  P                                                                  
F    *74  3  P                                                                  
F   +1 2  3  P                                                                  
F    * 6  3  P                                                                  
F    *10  3  P                                                                  
F    *14  3  P                                                                  
F    *18  3  P                                                                  
F    *22  3  P                                                                  
F    *26  3  P                                                                  
F    *30  3  P                                                                  
F    *34  3  P                                                                  
F    *38  3  P                                                                  
F    *42  3  P                                                                  
F    *46  3  P                                                                  
F    *50  3  P                                                                  
F    *54  3  P                                                                  
F    *58  3  P                                                                  
F    *62  3  P                                                                  
F    *66  3  P                                                                  
F    *70  3  P                                                                  
F    *74  3  P                                                                  
F   +1 2  3  P                                                                  
F    * 6  3  P                                                                  
F    *10  3  P                                                                  
F    *14  3  P                                                                  
F    *18  3  P                                                                  
F    *22  3  P                                                                  
F    *26  3  P                                                                  
F    *30  3  P                                                                  
F    *34  3  P                                                                  
F    *38  3  P                                                                  
F    *42  3  P                                                                  
F    *46  3  P                                                                  
F    *50  3  P                                                                  
F    *54  3  P                                                                  
F    *58  3  P                                                                  
F    *62  3  P                                                                  
F    *66  3  P                                                                  
F    *70  3  P                                                                  
F    *74  3  P                                                                  
F   +1 2  3  P                                                                  
F    * 6  3  P                                                                  
F    *10  3  P                                                                  
F    *14  3  P                                                                  
F    *18  3  P                                                                  
F    *22  3  P                                                                  
F    *26  3  P                                                                  
F    *30  3  P                                                                  
F    *34  3  P                                                                  
F    *38  3  P                                                                  
F    *42  3  P                                                                  
F    *46  3  P                                                                  
F    *50  3  P                                                                  
F    *54  3  P                                                                  
F    *58  3  P                                                                  
F    *62  3  P                                                                  
F    *66  3  P                                                                  
F    *70  3  P                                                                  
F    *74  3  P                                                                  
F   +1 2  3  P                                                                  
F    * 6  3  P                                                                  
F    *10  3  P                                                                  
F    *14  3  P                                                                  
F    *18  3  P                                                                  
F    *22  3  P                                                                  
F    *26  3  P                                                                  
F    *30  3  P                                                                  
F    *34  3  P                                                                  
F    *38  3  P                                                                  
F    *42  3  P                                                                  
F    *46  3  P                                                                  
F    *50  3  P                                                                  
F    *54  3  P                                                                  
F    *58  3  P                                                                  
F    *62  3  P                                                                  
F    *66  3  P                                                                  
F    *70  3  P                                                                  
F    *74  3  P                                                                  
F   +1 2  3  P                                                                  
F    * 6  3  P                                                                  
F    *10  3  P                                                                  
F    *14  3  P                                                                  
F    *18  3  P                                                                  
F    *22  3  P                                                                  
F    *26  3  P                                                                  
F    *30  3  P                                                                  
F    *34  3  P                                                                  
F    *38  3  P                                                                  
F    *42  3  P                                                                  
F    *46  3  P                                                                  
F    *50  3  P                                                                  
F    *54  3  P                                                                  
F    *58  3  P                                                                  
F    *62  3  P                                                                  
F    *66  3  P                                                                  
F    *70  3  P                                                                  
F    *74  3  P    LSPG                                                          
F    *78  1  P    TAG                                                           
