*GEN                                                                            
S81ATA0A NNNSCL                                                                 
F    5 2 12  PH               VENDOR  CODE                                      
F    *15 10       VNDR  10                                                      
F   +1 2 12  PH               PARTNER CODE                                      
F    *15  3       PTR   20                                                      
F    *25 12  PH               STATION CODE                                      
F    *38 10       STA   21                                                      
F    *55 14  PH               ROUTING AGENCY                                    
F    *70  3       AGY   22                                                      
F   +1 2 11  PH               OFFICE                                            
F    *15  2       OFC   25                                                      
F    *78  1  P                                                                  
F   +2 2 35  PH               SEL  VENDOR       PTR   STATION                   
F    *39 40  PH               AGY   OFC                                         
F   +1 2  3       SEL                                                           
F    *07 74  P    ITM                                                           
F   +1 2  3                                                                     
F    *07 74  P                                                                  
F   +1 2  3                                                                     
F    *07 74  P                                                                  
F   +1 2  3                                                                     
F    *07 74  P                                                                  
F   +1 2  3                                                                     
F    *07 74  P                                                                  
F   +1 2  3                                                                     
F    *07 74  P                                                                  
F   +1 2  3                                                                     
F    *07 74  P                                                                  
F   +1 2  3                                                                     
F    *07 74  P                                                                  
F   +1 2  3                                                                     
F    *07 74  P                                                                  
F   +1 2  3                                                                     
F    *07 74  P                                                                  
F   +1 2  3                                                                     
F    *07 74  P                                                                  
F   +1 2  3                                                                     
F    *07 74  P                                                                  
F   +1 2  3                                                                     
F    *07 74  P                                                                  
F   +1 2  3                                                                     
F    *07 74  P                                                                  
F   +1 2  3                                                                     
F    *07 74  P                                                                  
