*GEN                                                                            
SBD TA0A XXXLST                                                                 
F    6 2  3  P                Sys                                               
F    *10  1       SYS                                                           
F    *15  3  P                Med                                               
F    *20  1       MED                                                           
F    *25  3  P                Rep                                               
F    *30  4       REP                                                           
F    *78  1  P                                                                  
F   +1 2  3  P                Sel                                               
F    *10  6  P                Rep                                               
F    *17 11  P                Name                                              
F   +1 2  3       SEL                                                           
F    *10 60  P                                                                  
F   +1 2  3                                                                     
F    *10 60  P                                                                  
F   +1 2  3                                                                     
F    *10 60  P                                                                  
F   +1 2  3                                                                     
F    *10 60  P                                                                  
F   +1 2  3                                                                     
F    *10 60  P                                                                  
F   +1 2  3                                                                     
F    *10 60  P                                                                  
F   +1 2  3                                                                     
F    *10 60  P                                                                  
F   +1 2  3                                                                     
F    *10 60  P                                                                  
F   +1 2  3                                                                     
F    *10 60  P                                                                  
F   +1 2  3                                                                     
F    *10 60  P                                                                  
F   +1 2  3                                                                     
F    *10 60  P                                                                  
F   +1 2  3                                                                     
F    *10 60  P                                                                  
F   +1 2  3                                                                     
F    *10 60  P                                                                  
F   +1 2  3                                                                     
F    *10 60  P                                                                  
F   +1 2  3                                                                     
F    *10 60  P                                                                  
F   +1 2  1  P    TAG                                                           
