*GEN                                                                            
SC9 TA0A XXXPRP                                                                 
F    6 2  6  P                System                                            
F    *28  7       TSYS    0                                                     
F    *40  1  P                                                                  
F   +1 2 20  P                Sort by Staff? (Y/N)                              
F    *28  1      iTYP     0                                                     
F   +1 2 20  P                Show remarks?  (Y/N)                              
F    *28  1       TRMK    0                                                     
F   +2 2 20  P                Staff     (Profs Id)                              
F    *28  8       TSTF    0                                                     
F   +1 2 20  P                Programmer     (Y/N)                              
F    *28  1       TPRG    0                                                     
F   +1 2 20  P                Tech Writer    (Y/N)                              
F    *28  1       TDOC    0                                                     
F   +1 2 20  P                Clt. Service   (Y/N)                              
F    *28  1       TCSV    0                                                     
F   +1 2 20  P                Call Support   (Y/N)                              
F    *28  1       TCSP    0                                                     
F    * 2  1  P    TAG                                                           
