*GEN                                                                            
SF9 TA0A XXXSFM                                                                 
F    5 2  4  PH               Type                                              
F    * 7  1   H  ITYPE   10                                                     
F    * 9  3  P                Num                                               
F    *13  5   H   MSGN   15                                                     
F    *19  1  P                                                                  
F    *20  4  PH               Name                                              
F    *28  8   H   NAME   20                                                     
F    *38  7  PH               Appl-id                                           
F    *46  4   H   APPL   25                                                     
F    *51  6  PH               System                                            
F    *58  7   H   SYS    30                                                     
F    *66  7  PH               Program                                           
F    *74  7   H   PROG   35                                                     
F    * 2  5  P                Dates                                             
F    *10 17   H   DATE   40                                                     
F    *28  4  P                Reps                                              
F    *34  1   H   REP    42                                                     
F    *38  4  P                Intv                                              
F    *46  3   H   INT    43                                                     
F    *51  5  P                Times                                             
F    *57 11   H   TIME   45                                                     
F    *69  4  P                Days                                              
F    *74  7   H   DAYS   47                                                     
F    * 2  4  P                Luid                                              
F    *10 10   H   LUID   50                                                     
F    *22  5  P                Cntry                                             
F    *29  3   H   CTRY   60                                                     
F    *38  7  PH               Heading                                           
F    *46 26   H   HEAD   65                                                     
F    *74  3  P                OK?                                               
F    *78  3   H   OK     70                                                     
F    * 2 78  P                                                                  
F   +1 2 74  P               C**************************************************
                              ********************************                  
F    * 2  1  P                *                                                 
F    * 4 70 L     TXT    75                                                     
F    *75  1  P                *                                                 
F    * 2  1  P                *                                                 
F    * 4 70 L     TXT2   75                                                     
F    *75  1  P                *                                                 
F    * 2  1  P                *                                                 
F    * 4 70 L            75                                                     
F    *75  1  P                *                                                 
F    * 2  1  P                *                                                 
F    * 4 70 L            75                                                     
F    *75  1  P                *                                                 
F    * 2  1  P                *                                                 
F    * 4 70 L            75                                                     
F    *75  1  P                *                                                 
F    * 2  1  P                *                                                 
F    * 4 70 L            75                                                     
F    *75  1  P                *                                                 
F    * 2  1  P                *                                                 
F    * 4 70 L            75                                                     
F    *75  1  P                *                                                 
F    * 2  1  P                *                                                 
F    * 4 70 L            75                                                     
F    *75  1  P                *                                                 
F    * 2  1  P                *                                                 
F    * 4 70 L            75                                                     
F    *75  1  P                *                                                 
F    * 2  1  P                *                                                 
F    * 4 70 L            75                                                     
F    *75  1  P                *                                                 
F    * 2  1  P                *                                                 
F    * 4 70 L            75                                                     
F    *75  1  P                *                                                 
F    * 2  1  P                *                                                 
F    * 4 70 L            75                                                     
F    *75  1  P                *                                                 
F    * 2  1  P                *                                                 
F    * 4 70 L            75                                                     
F    *75  1  P                *                                                 
F    * 2  1  P                *                                                 
F    * 4 70 L     TXTL   75                                                     
F    *75  1  P                *                                                 
F    * 2 74  P               C**************************************************
                              ********************************                  
F    *78  1  P    TAG                                                           
