*GEN                                                                            
SE3 TA0A XXNENL                                                                 
F    5 2  5  PH               Dict.                                             
F    *10  8   H  IDICT  12                                                      
F    *20  5  P                Entry                                             
F    *28  8       ENT   123                                                     
F    *38  4  P                Lang                                              
F    *46  3       LANG  122                                                     
F   +2 2  3  P                Sel                                               
F    * 7  5  P                Entry                                             
F    *16  4  P                Lang                                              
F    *21 11  P                Description                                       
F    *42  5  P                Input                                             
F    *62  6  P                Output                                            
F    *78  1  P                                                                  
F    * 2  3       SEL                                                           
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F   2478  1  P    TAG                                                           
