*GEN                                                                            
S95 TA0A XXXIPM                                                                 
F    5 2  9  PH               Subnet ID                                         
F    *13 39   H  ISNID   01                                                     
F    *53  1  P                                                                  
F   +2 2 12  P                Principal ID                                      
F    *15 10       PID                                                           
F   +1 2  8  P                Valid ID                                          
F    *15 65       IDS                                                           
F   +1 2  4  P                List                                              
F    *15 65       ID2                                                           
F   +115 65       ID3                                                           
F   +2 2  4  P                Mask                                              
F    *15 39   H   MASK                                                          
F   +1 2  2  P                PU                                                
F    *15 60   H   PUID                                                          
F   +1 2  9  P                Rescource                                         
F    *15 60   H   RNAM                                                          
F   +1 2 11  P                Description                                       
F    *15 60 L H   DES                                                           
F   +2 2 10  P                Subnet Min                                        
F    *15 39 LP    SMIN                                                          
F   +1 2 10  P                Subnet Max                                        
F    *15 39 LP    SMAX                                                          
F    *78  1  P    TAG                                                           
