*GEN                                                                            
SBB TA0A XXXSFL                                                                 
F    5 2  5  P                Media                                             
F    *10  1      IMEDA                                                          
F    *20 12  P                Routing Code                                      
F    *34  5       AGRT                                                          
F    *45  6  P                Filter                                            
F    *53 24       FILT                                                          
F    *79  1  P                                                                  
*                                                                               
F   +1 2  3  P                Sel                                               
F    *10  5  P                Media                                             
F    *20 19  P                Agency routing code                               
F    *45 10  P    REPO        Rep Office                                        
*                                                                               
F   +1 2  3       SEL                                                           
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  1  P    TAG                                                           
