*GEN                                                                            
SAF TA0A XXXSTU                                                                 
F    6 2  6  PH               House                                             
F    *15  6      IHSE                                                           
F    *77  1  P                                                                  
F   +1 2  9  P                Studio Id                                         
F    *15  3       SID                                                           
F   +1 2 12  P                Studio Name                                       
F    *15 25       NAME                                                          
F   +1 2  7  P                Address                                           
F    *15 30       ADDR                                                          
F   +1 2  5  P                Addr2                                             
F    *15 30       ADD2                                                          
F    * 2  1  P    TAG                                                           
