*GEN                                                                            
SD4 TA0A XXXESL                                                                 
F    5 2  4  PH               Name                                              
F    *10  8   H  INAME   10                                                     
F    *78  1  P                                                                  
F   +2 2 15  P                DDS ID Number =                                   
F    *20  5  P    UNUM                                                          
F    *28 33  P    DEST                                                          
F   +2 2 14  PH               Method to Send                                    
F    *20  1   H   METS   20                                                     
F    *28 41  P                E = Easylink, F = FTP, J = NJE, N = None,         
F    * 2 17  PH               Method to Receive                                 
F    *20  1   H   METR   25                                                     
F    *28 27  P                Q = Queue to Queue, S = ESS                       
F   +2 2 22  P                ADV Easylink Mailbox #                            
F    *25  8   H   ADVN   30                                                     
F    *38 22  P                REP Easylink Mailbox #                            
F    *61  8   H   REPN   40                                                     
F   +1 2  5  P                FAX #                                             
F    *10  1  P                (                                                 
F    *12  3   H   AREA   50                                                     
F    *16  1 NP                )                                                 
F    *18  3   H   TELE   50                                                     
F    *22  1 NP                -                                                 
F    *24  4   H   TEL2   50                                                     
F   +1 2  9  P                NJE CLass                                         
F    *12  1   H   NJEC   60                                                     
F    *15  4  P                Node                                              
F    *20  8   H   NJEN   70                                                     
F    *31  6  P                Userid                                            
F    *38  8   H   NJEU   80                                                     
F   +1 2  9  P                FTP OpSys                                         
F    *12  1   H   FTPO   90                                                     
F    *15  4  P                LUID                                              
F    *20  8   H   FTPL  100                                                     
F    *31  6  P                Userid                                            
F    *38 10   H   FTPU  110                                                     
F    *50  8  P                Password                                          
F    *59 10   H   FTPP  120                                                     
F    *70  8  P                Srvr Cls                                          
F    *79  1   H   FTPS  130                                                     
F   +2 2 16  PH               Edict:   MF LUID                                  
F    *20  8       MELU  140                                                     
F    *31  6  P                ESS LU                                            
F    *38  8   H   EELU  150                                                     
F    *50  6  P                TPName                                            
F    *57  8   H   ETPN  200                                                     
F    *66  4  P                Mode                                              
F    *71  8   H   EMOD  210                                                     
F   +1 2 16  PH               Verdict: MF LUID                                  
F    *20  8       MVLU  160                                                     
F    *31  6  P                ESS LU                                            
F    *38  8   H   EVLU  170                                                     
F    *50  6  P                TPName                                            
F    *57  8   H   VTPN  220                                                     
F    *66  4  P                Mode                                              
F    *71  8   H   VMOD  230                                                     
F   +1 2 16  P                ESS Password                                      
F    *20  8   H   EPWD  240                                                     
F    * 2  1  P    TAG                                                           
