*GEN                                                                            
S9BATA0A NNNSDM                                                                 
F    5 2  6  PH               Facpak                                            
F    *10  3       FPK                                                           
F    *20  6  PH               System                                            
F    *28  3       SYS                                                           
F    *38  7  PH               Program                                           
F    *46 10       PRG                                                           
F    *64  4  P    XPN                                                           
F   +1 2 17  P                Free Form Key Hex                                 
F    *20 20       FFK                                                           
F    *42 10  P    FFC                                                           
F    *56  3  P                Seq                                               
F    *64  3       SEQN                                                          
F   +154  8  P    DSKA                                                          
F    *70  1  P                                                                  
F    *76  5  PZ   MOD                                                           
F   +1 2 20  P                S Map DTyp Dlen Data                              
F   +1 2  1      ISEL1                                                          
F    * 4  3 N     MAP1                                                          
F    * 8  4       DTY1                                                          
F    *13  3 N     DLN1                                                          
F    *18 60 L     DAT1                                                          
F   +1 2  1       SEL2                                                          
F    * 4  3 N                                                                   
F    * 8  4                                                                     
F    *13  3 N                                                                   
F    *18 60 L                                                                   
F   +1 2  1                                                                     
F    * 4  3 N                                                                   
F    * 8  4                                                                     
F    *13  3 N                                                                   
F    *18 60 L                                                                   
F   +1 2  1                                                                     
F    * 4  3 N                                                                   
F    * 8  4                                                                     
F    *13  3 N                                                                   
F    *18 60 L                                                                   
F   +1 2  1                                                                     
F    * 4  3 N                                                                   
F    * 8  4                                                                     
F    *13  3 N                                                                   
F    *18 60 L                                                                   
F   +1 2  1                                                                     
F    * 4  3 N                                                                   
F    * 8  4                                                                     
F    *13  3 N                                                                   
F    *18 60 L                                                                   
F   +1 2  1                                                                     
F    * 4  3 N                                                                   
F    * 8  4                                                                     
F    *13  3 N                                                                   
F    *18 60 L                                                                   
F   +1 2  1                                                                     
F    * 4  3 N                                                                   
F    * 8  4                                                                     
F    *13  3 N                                                                   
F    *18 60 L                                                                   
F   +1 2  1                                                                     
F    * 4  3 N                                                                   
F    * 8  4                                                                     
F    *13  3 N                                                                   
F    *18 60 L                                                                   
F   +1 2  1                                                                     
F    * 4  3 N                                                                   
F    * 8  4                                                                     
F    *13  3 N                                                                   
F    *18 60 L                                                                   
F   +1 2  1                                                                     
F    * 4  3 N                                                                   
F    * 8  4                                                                     
F    *13  3 N                                                                   
F    *18 60 L                                                                   
F   +1 2  1                                                                     
F    * 4  3 N                                                                   
F    * 8  4                                                                     
F    *13  3 N                                                                   
F    *18 60 L                                                                   
F   +1 2  1                                                                     
F    * 4  3 N                                                                   
F    * 8  4                                                                     
F    *13  3 N                                                                   
F    *18 60 L                                                                   
F   +1 2  1                                                                     
F    * 4  3 N                                                                   
F    * 8  4                                                                     
F    *13  3 N                                                                   
F    *18 60 L                                                                   
F   +1 2  1       SELL                                                          
F    * 4  3 N                                                                   
F    * 8  4                                                                     
F    *13  3 N                                                                   
F    *18 60 L                                                                   
F   +1 2 78  PH   PFLN                                                          
