*GEN                                                                            
SDE TA0A XXXSFM                                                                 
F    5 2  5  PH               Media                                             
F    *10  1      IMED    05                                                     
F    *20  6  PH               Source                                            
F    *28  1       SRC    10                                                     
F    *38  6  PH               Market                                            
F    *46  3       MKT    15                                                     
F    *56  9  P                Book Type                                         
F    *68  2       BKT    17                                                     
F   +1 2  6  PH               Number                                            
F    *10  4       NUM    20                                                     
F    *20 30  P    MKTN                                                          
F    *79  1  P                                                                  
