*GEN                                                                            
SE4 TA0A XXXSFL                                                                 
F    6 2  4  P                CODE                                              
F    *10  8   H  ICODE   10                                                     
F    *20  6  P                FILTER                                            
F    *28  8   H   FILT   30                                                     
F    *78  1  P                                                                  
F   +2 2  3  P                SEL                                               
F    *10  4  P                CODE                                              
F    *20  4  P                NAME                                              
F    *46  6  P                FILTER                                            
F    *56  5  P                WIDTH                                             
F    * 2  3   H   SEL                                                           
F    * 7 74  P                                                                  
F    * 2  3   H                                                                 
F    * 7 74  P                                                                  
F    * 2  3   H                                                                 
F    * 7 74  P                                                                  
F    * 2  3   H                                                                 
F    * 7 74  P                                                                  
F    * 2  3   H                                                                 
F    * 7 74  P                                                                  
F    * 2  3   H                                                                 
F    * 7 74  P                                                                  
F    * 2  3   H                                                                 
F    * 7 74  P                                                                  
F    * 2  3   H                                                                 
F    * 7 74  P                                                                  
F    * 2  3   H                                                                 
F    * 7 74  P                                                                  
F    * 2  3   H                                                                 
F    * 7 74  P                                                                  
F    * 2  3   H                                                                 
F    * 7 74  P                                                                  
F    * 2  3   H                                                                 
F    * 7 74  P                                                                  
F    * 2  3   H                                                                 
F    * 7 74  P                                                                  
F    * 2  3   H                                                                 
F    * 7 74  P                                                                  
F    * 2  3   H                                                                 
F    * 7 74  P    TAG                                                           
