*GEN                                                                            
SF5 TA0A XXXRTE                                                                 
F    6 2 12  PH               COUNTRY NAME                                      
F    *20 11   H  ICTRY  22                                                      
F   +2 2 14  PH               EFFECTIVE DATE                                    
F    *20  8       DATE  24                                                      
F    *38  1  P                                                                  
F   +2 2 13  PH               EXCHANGE RATE                                     
F    *20  9       RATE  28                                                      
F    *38 24  P                (UP TO 4 DECIMAL PLACES)                          
F    *20  1   Z   TAB                                                           
