*GEN                                                                            
SF2 TA0A XXXSFM                                                                 
F    5 2  4 LPH               Lang                                              
F    *10  3       LANG   10                                                     
F    *20  6 LPH               System                                            
F    *28  7      ISYS    20                                                     
F    *38  7 LPH               Program                                           
F    *46  7       PROG   30                                                     
F    *56  6 LPH               Screen                                            
F    *64  3       SCRN   40                                                     
F   +1 2  5 LPH               Field                                             
F    *10  3       FLD    50                                                     
F    *20  4 LPH               Page                                              
F    *28  3       PAGE   60                                                     
F    *35  1  P                                                                  
F    *38  7 LPH               Heading                                           
F    *46 26       HEAD   70                                                     
F   +1 2 75  P    FILL    0                                                     
F   +1 2 75 L     TXT    80                                                     
F   +1 2 75 L            80                                                     
F   +1 2 75 L            80                                                     
F   +1 2 75 L            80                                                     
F   +1 2 75 L            80                                                     
F   +1 2 75 L            80                                                     
F   +1 2 75 L            80                                                     
F   +1 2 75 L            80                                                     
F   +1 2 75 L            80                                                     
F   +1 2 75 L            80                                                     
F   +1 2 75 L            80                                                     
F   +1 2 75 L            80                                                     
F   +1 2 75 L            80                                                     
F   +1 2 75 L            80                                                     
F   +1 2 75 L            80                                                     
F   +1 2 75 L     TXTL   80                                                     
F   +1 2 75 LPH               PF3=Erase Line  4=Add Line  5=Highlight On/Off    
