*GEN                                                                            
SE2 TA0A XXXSFM                                                                 
F    5 2  4  PH               Lang                                              
F    *10  3       LANG   10                                                     
F    *20  6  PH               System                                            
F    *28  7      ISYS    20                                                     
F    *38  7  P                Program                                           
F    *46  7       PROG   30                                                     
F    *56  6  P                Screen                                            
F    *64  3       SCRN   40                                                     
F   +1 2  5  P                Field                                             
F    *10  3       FLD    50                                                     
F    *20  4  P                Page                                              
F    *28  3       PAGE   60                                                     
F   +1 2  1  P                                                                  
F   +1 2  3  P                Sel                                               
F    * 7  4  P                Prog                                              
F    *13  4  P                Scrn                                              
F    *19  3  P                Fld                                               
F    *24  2  P                Pg                                                
F    *28  7  P                Heading                                           
F    *56  4  P                Text                                              
F   +1 2  3       SEL                                                           
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  1  P    TAG                                                           
