*GEN                                                                            
S80ATA0A NNNSCR                                                                 
F    5 2 12  PH               VENDOR  CODE                                      
F    *15 10       VNDR  10                                                      
F   +1 2 12  PH               PARTNER CODE                                      
F    *15  3       PTR   20                                                      
F    *25 12  PH               STATION CODE                                      
F    *38 10       STA   21                                                      
F    *55 14  PH               ROUTING AGENCY                                    
F    *70  3       AGY   22                                                      
F   +1 2 11  PH               OFFICE                                            
F    *15  2       OFC   25                                                      
F    *78  1  P                                                                  
F   +1 2 12  PH               VENDOR  NAME                                      
F    *15 25       VNNM  11                                                      
F   +1 2 05  PH               PAGE                                              
F    *10 03       PAGE  12                                                      
F   +202 38  P                S Code  Feature the Vendor supports               
F    *42 38  P                S Code  Feature the Vendor supports               
F   +102  1       SL01                                                          
F    * 4  3  P    CD01                                                          
F    *10 28  P    FT01                                                          
F    *42  1       SL21                                                          
F    *44  3  P    CD21                                                          
F    *50 28  P    FT21                                                          
F   +102  1       SL02                                                          
F    * 4  3  P    CD02                                                          
F    *10 28  P    FT02                                                          
F    *42  1       SL22                                                          
F    *44  3  P    CD22                                                          
F    *50 28  P    FT22                                                          
F   +102  1       SL03                                                          
F    * 4  3  P    CD03                                                          
F    *10 28  P    FT03                                                          
F    *42  1       SL23                                                          
F    *44  3  P    CD23                                                          
F    *50 28  P    FT23                                                          
F   +102  1       SL04                                                          
F    * 4  3  P    CD04                                                          
F    *10 28  P    FT04                                                          
F    *42  1       SL24                                                          
F    *44  3  P    CD24                                                          
F    *50 28  P    FT24                                                          
F   +102  1       SL05                                                          
F    * 4  3  P    CD05                                                          
F    *10 28  P    FT05                                                          
F    *42  1       SL25                                                          
F    *44  3  P    CD25                                                          
F    *50 28  P    FT25                                                          
F   +102  1       SL06                                                          
F    * 4  3  P    CD06                                                          
F    *10 28  P    FT06                                                          
F    *42  1       SL26                                                          
F    *44  3  P    CD26                                                          
F    *50 28  P    FT26                                                          
F   +102  1       SL07                                                          
F    * 4  3  P    CD07                                                          
F    *10 28  P    FT07                                                          
F    *42  1       SL27                                                          
F    *44  3  P    CD27                                                          
F    *50 28  P    FT27                                                          
F   +102  1       SL08                                                          
F    * 4  3  P    CD08                                                          
F    *10 28  P    FT08                                                          
F    *42  1       SL28                                                          
F    *44  3  P    CD28                                                          
F    *50 28  P    FT28                                                          
F   +102  1       SL09                                                          
F    * 4  3  P    CD09                                                          
F    *10 28  P    FT09                                                          
F    *42  1       SL29                                                          
F    *44  3  P    CD29                                                          
F    *50 28  P    FT29                                                          
F   +102  1       SL10                                                          
F    * 4  3  P    CD10                                                          
F    *10 28  P    FT10                                                          
F    *42  1       SL30                                                          
F    *44  3  P    CD30                                                          
F    *50 28  P    FT30                                                          
F   +102  1       SL11                                                          
F    * 4  3  P    CD11                                                          
F    *10 28  P    FT11                                                          
F    *42  1       SL31                                                          
F    *44  3  P    CD31                                                          
F    *50 28  P    FT31                                                          
F   +102  1       SLL                                                           
F    * 4  3  P    CDL                                                           
F    *10 28  P    FTL                                                           
F    *42  1       SLL2                                                          
F    *44  3  P    CDL2                                                          
F    *50 28  P    FTL2                                                          
F   24 2 78  PH               PF7=UP PF8=DOWN PF12=LIST                         
