*GEN                                                                            
SDA TA0A XXXSFM                                                                 
F    5 2  8 LP                FAX CODE                                          
F    *13  7   H  FAXN                                                           
F    *22  1  P                                                                  
F   +202 27  P                SEL   FAX CODE   FAX NUMBER                       
F    *38  9  P                ATTENTION                                         
F   +102  3  U                                                                  
F    *09 56  P                                                                  
F   +102  3  U                                                                  
F    *09 56  P                                                                  
F   +102  3  U                                                                  
F    *09 56  P                                                                  
F   +102  3  U                                                                  
F    *09 56  P                                                                  
F   +102  3  U                                                                  
F    *09 56  P                                                                  
F   +102  3  U                                                                  
F    *09 56  P                                                                  
F   +102  3  U                                                                  
F    *09 56  P                                                                  
F   +102  3  U                                                                  
F    *09 56  P                                                                  
F   +102  3  U                                                                  
F    *09 56  P                                                                  
F   +102  3  U                                                                  
F    *09 56  P                                                                  
F   +102  3  U                                                                  
F    *09 56  P                                                                  
F   +102  3  U                                                                  
F    *09 56  P                                                                  
F   +102  3  U                                                                  
F    *09 56  P                                                                  
F   +102  3  U                                                                  
F    *09 56  P                                                                  
F   +102  3  U                                                                  
F    *09 56  P                                                                  
F   +102  3  U                                                                  
F    *09 56  P                                                                  
F    *78  1  P    TAG                                                           
