*GEN                                                                            
S82CTA0A NNNSCR                                                                 
F    5 2 12  PH               PARTNER CODE                                      
F    *17  4       PTNR  25                                                      
F    *25  1  P                                                                  
F    *42 12  PZ   OVRT        OVERRIDE                                          
F    *57 02  PZ   OVR   55                                                      
F    *65 10  PZ   OVRC        Y/N                                               
F   +202 12  PH               MEDIA                                             
F    *17 10       MED   27                                                      
F   +102 12  PH               VENDOR                                            
F    *17 10       VNDR  30                                                      
F    *30 25  P    VNNM                                                          
F   +102 12  PH               PARTNER NAME                                      
F    *17 10       USRN  35                                                      
F   +102 14  PH               USERID  PREFIX                                    
F    *17 10       USRP  36                                                      
F   +102 13  PH               DARE VERSION                                      
F    *17 10       VER   37                                                      
F   +202 38  PH               FLAG    DESCRIPTION                               
F   +103  2       FL01  60                                                      
F    *10 41  P                USE REPID AS IS: DON'T APPEND OFFICE CODE         
F   +103  2       FL02  60                                                      
F    *10 41  P                TEST REP                                          
F   +103  2       FL03  60                                                      
F    *10 41  P                NOT A DARE REP                                    
F   +103  2       FL04  60                                                      
F    *10 41  P                MEDIAOCEAN REP                                    
F   +103  2       FL05  60                                                      
F    *10 41  P                XML REP                                           
F   +103  2       FL06  60                                                      
F    *10 41  P                NOT A DDS REP                                     
F   +103  2       FL09  60                                                      
F    *10 41  P                END OF CONTRACT                                   
F   24 2 78  PH   FL0A        PF12=LIST                                         
