*GEN                                                                            
SFF TF01 1  PFM                                                                 
F    102 60  P    HDR         PFM - ENTER RECORD DATA PARAMETERS                
F    163 17       SR                                                            
F    302  9  P                FILE NAME                                         
F    *17  8      IFILE                                                          
F    *02  9  P                RECORD ID                                         
F    *17 63       RID                                                           
F    *02 13  P                RECORD ACTION                                     
F    *17 24       RACT                                                          
F    *02 10  P                ELEMENT ID                                        
F    *17 24       EID                                                           
F    *02 14  P                ELEMENT ACTION                                    
F    *17 24       EACT                                                          
F    *58 20  P    MSG                                                           
F   +202 76  P               C--BYTE#--   --------------HEXADECIMAL-------------
                              --    -----CHARACTERS-----                        
F    *02  9  P  N L1O                                                           
F    *14 40N    N L1H                                                           
F    *58 20N    N L1A                                                           
F    *02  9  P  N L2O                                                           
F    *14 40N    N L2H                                                           
F    *58 20N    N L2A                                                           
F    *02  9  P  N L3O                                                           
F    *14 40N    N L3H                                                           
F    *58 20N    N L3A                                                           
F    *02  9  P  N L4O                                                           
F    *14 40N    N L4H                                                           
F    *58 20N    N L4A                                                           
F    *02  9  P  N L5O                                                           
F    *14 40N    N L5H                                                           
F    *58 20N    N L5A                                                           
F    *02  9  P  N L6O                                                           
F    *14 40N    N L6H                                                           
F    *58 20N    N L6A                                                           
F    *02  9  P  N L7O                                                           
F    *14 40N    N L7H                                                           
F    *58 20N    N L7A                                                           
F    *02  9  P  N L8O                                                           
F    *14 40N    N L8H                                                           
F    *58 20N    N L8A                                                           
F    *02  9  P  N L9O                                                           
F    *14 40N    N L9H                                                           
F    *58 20N    N L9A                                                           
F    *02  9  P  N L10O                                                          
F    *14 40N    N L10H                                                          
F    *58 20N    N L10A                                                          
F    *02  9  P  N L11O                                                          
F    *14 40N    N L11H                                                          
F    *58 20N    N L11A                                                          
F    *02  9  P  N L12O                                                          
F    *14 40N    N L12H                                                          
F    *58 20N    N L12A                                                          
F    *02  9  P  N L13O                                                          
F    *14 40N    N L13H                                                          
F    *58 20N    N L13A                                                          
F    *02  9  P  N L14O                                                          
F    *14 40N    N L14H                                                          
F    *58 20N    N L14A                                                          
F    *14  1     N                                                               
