*GEN                                                                            
       ++INCLUDE SPDDEQUS                                                       
SFF T21B 1 XDEM                                                                 
F    1 2 60  P    MSG         DEMO INFORMATION SYSTEM                           
F    *63 17       SRV                                                           
F   +1 2  6 LP                &SP#1BACT&                                        
F    *11  8   HM IACT                                                           
F    *21  4 LP                &SP#1BFIL&                                        
F    *27  3   H   FIL                                                           
F    *32  6 LP                &SP#1BSRC&                                        
F    *42  3   H   SRC                                                           
F    *47  8 LP                &SP#1BSTA&                                        
F    *56 24   H   STN                                                           
F   +1 2  5 LP                &SP#1BBOK&                                        
F    *11 30   H   BOK                                                           
F   +1 2  8 LP                &SP#1BDYT&                                        
F    *11 69   H   DAT                                                           
F   +1 2  5 LP                &SP#1BDEM&                                        
F    *11 69   H   DEM                                                           
F   +1 2  7 LP                &SP#1BOPT&                                        
F    *11 69   H   OPT                                                           
F   +111  1       TAB                                                           
F   +1 2 78  PH   HD1                                                           
F   +1 2 78  PH   HD2                                                           
F   +1 2 78  PH   HD3                                                           
F   +1 2 78  P    LN1                                                           
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
