*GEN                                                                            
SFF TB22 1  SCR                                                                 
F    1 2 60  PH   HEAD        INPUT THE TEST SCORES, ONE AT A TIME              
F    *63 17       SVRQ                                                          
F   +2 2 12  PH               CLASS GRADES                                      
F   +2 2  8  P                OPTIONS:                                          
F    *15 50      IOPT                                                           
F   +2 2  6  P                SCORES                                            
F    *25  3       GRD1                                                          
F    *30  1  P    LTR1  0                                                       
F    *25  3                                                                     
F    *30  1  P                                                                  
F    *25  3                                                                     
F    *30  1  P                                                                  
F    *25  3                                                                     
F    *30  1  P                                                                  
F    *25  3                                                                     
F    *30  1  P                                                                  
F    *25  3             0                                                       
F    *30  1  P                                                                  
F    *25  3                                                                     
F    *30  1  P                                                                  
F    *25  3                                                                     
F    *30  1  P                                                                  
F    *25  3                                                                     
F    *30  1  P                                                                  
F    *25  3       LSCR                                                          
F    *30  1  P    LGRD                                                          
F   +2 2  7  P                AVERAGE                                           
F    *25  3  P    AVG1                                                          
F   +2 2 12  P                LAST AVERAGE                                      
F    *25  3  P    AVG2                                                          
F   +2 2 14  P                PERCENT CHANGE                                    
F    *25  3  P    PRCT                                                          
F    *30 15  P    CHNG                                                          
