*GEN                                                                            
SFF TB15 I XANA              C                                                  
F    1 2 60  P    HDR         HIT ENTER TO START THE ANAGRAM GAME               
F    *63 17       SRV                                                           
F   +2 2  7  P                ANAGRAM                                           
F    *16 15  P    GM                                                            
F   +1 2 12  P                FIRST LETTER                                      
F    *16  1  P    FLET                                                          
F   +2 2 12  PH               GUESS======>                                      
F    *16 15   HM IGUS                                                           
F   +2 2 29  P    G1          GUESS#1 =                                         
F    * 2 29  P    G2          GUESS#2 =                                         
F    * 2 29  P    G3          GUESS#3 =                                         
F   +2 2 29  PH   ANS         ANSWER  =                                         
F   +2 2 21 LP    SCO         Computer=00 Player=00                             
F   +2 2 78 LP               CThe computer has selected a word and has o        
                              utput an anagram of that word.                    
F    * 2 78 LP               CThe player has three attempts to guess the        
                               word - with a clue if required.                  
F    * 2 78 LP               CEach guess must contain the same number of        
                               letters as the anagram.                          
F   +2 2 78 LP               CEnter HELP for a clue - the clue is the fi        
                              rst letter of the word.                           
F    * 2 42 LP                Enter OLD if the word is a known old word.        
F    * 2 42 LP                Enter LOSE if you want to give in.                
