*GEN                                                                            
SFF TB16 1  ATO                                                                 
F    1 2 60  P    HEAD        WELCOME TO ATOMBOX                                
F    *63 17                                                                     
F    3 2 32  P    PRMT        ENTER A 'G' HERE TO SUBMIT GUESS                  
F    *35  1       GUES    4                                                     
F    5 3  1  P    CORN    1                                                     
F    * 7  1      ICURS    2   .                                                 
F    *11  1               2   .                                                 
F    *15  1               2   .                                                 
F    *19  1               2   .                                                 
F    *23  1               2   .                                                 
F    *27  1               2   .                                                 
F    *31  1               2   .                                                 
F    *35  1               2   .                                                 
F    *39  1  P            1                                                     
F    6 5 33  P                *********************************                 
F    *46 35  P                F'S PLACED ON THE EDGES FIRE RAYS.                
F    7 3  1               2   .                                                 
F    * 5  1  P                *                                                 
F    * 7  1               3   .                                                 
F    *11  1               3   .                                                 
F    *15  1               3   .                                                 
F    *19  1               3   .                                                 
F    *23  1               3   .                                                 
F    *27  1               3   .                                                 
F    *31  1               3   .                                                 
F    *35  1               3   .                                                 
F    *37  1  P                *                                                 
F    *39  1               2   .                                                 
F    *46 35  P                H'S AND R'S STAND FOR ABSORBTIONS                 
F    8 5  1  P                *                                                 
F    *37  1  P                *                                                 
F    *46 35  P                AND REFLECTIONS AND EACH SCORE ONE                
F    9 3  1               2   .                                                 
F    * 5  1  P                *                                                 
F    * 7  1               3   .                                                 
F    *11  1               3   .                                                 
F    *15  1               3   .                                                 
F    *19  1               3   .                                                 
F    *23  1               3   .                                                 
F    *27  1               3   .                                                 
F    *31  1               3   .                                                 
F    *35  1               3   .                                                 
F    *37  1  P                *                                                 
F    *39  1               2   .                                                 
F    *46 35  P                POINT.                                            
F   10 5  1  P                *                                                 
F    *37  1  P                *                                                 
F    *46 35  P                DIGITS 0-9 AND LETTERS A-D INDICATE               
F   11 3  1               2   .                                                 
F    * 5  1  P                *                                                 
F    * 7  1               3   .                                                 
F    *11  1               3   .                                                 
F    *15  1               3   .                                                 
F    *19  1               3   .                                                 
F    *23  1               3   .                                                 
F    *27  1               3   .                                                 
F    *31  1               3   .                                                 
F    *35  1               3   .                                                 
F    *37  1  P                *                                                 
F    *39  1               2   .                                                 
F    *46 35  P                RAYS THAT EMERGED FROM THE BOX AND                
F   12 5  1  P                *                                                 
F    *37  1  P                *                                                 
F    *46 35  P                SCORE TWO POINTS.                                 
F   13 3  1               2   .                                                 
F    * 5  1  P                *                                                 
F    * 7  1               3   .                                                 
F    *11  1               3   .                                                 
F    *15  1               3   .                                                 
F    *19  1               3   .                                                 
F    *23  1               3   .                                                 
F    *27  1               3   .                                                 
F    *31  1               3   .                                                 
F    *35  1               3   .                                                 
F    *37  1  P                *                                                 
F    *39  1               2   .                                                 
F    *46 35  P                                                                  
F   14 5  1  P                *                                                 
F    *37  1  P                *                                                 
F    *46 35  P                X'S INSIDE THE BOX ARE THE USER'S                 
F   15 3  1               2   .                                                 
F    * 5  1  P                *                                                 
F    * 7  1               3   .                                                 
F    *11  1               3   .                                                 
F    *15  1               3   .                                                 
F    *19  1               3   .                                                 
F    *23  1               3   .                                                 
F    *27  1               3   .                                                 
F    *31  1               3   .                                                 
F    *35  1               3   .                                                 
F    *37  1  P                *                                                 
F    *39  1               2   .                                                 
F    *46 35  P                PREDICTIONS FOR THE LOCATION OF THE               
F   16 5  1  P                *                                                 
F    *37  1  P                *                                                 
F    *46 35  P                ATOMS.                                            
F   17 3  1               2   .                                                 
F    * 5  1  P                *                                                 
F    * 7  1               3   .                                                 
F    *11  1               3   .                                                 
F    *15  1               3   .                                                 
F    *19  1               3   .                                                 
F    *23  1               3   .                                                 
F    *27  1               3   .                                                 
F    *31  1               3   .                                                 
F    *35  1               3   .                                                 
F    *37  1  P                *                                                 
F    *39  1               2   .                                                 
F    *46 35  P                O'S AND Z'S INDICATE OMMITTED AND                 
F   18 5  1  P                *                                                 
F    *37  1  P                *                                                 
F    *46 35  P                INCORRECT GUESSES AND EACH COUNT                  
F   19 3  1               2   .                                                 
F    * 5  1  P                *                                                 
F    * 7  1               3   .                                                 
F    *11  1               3   .                                                 
F    *15  1               3   .                                                 
F    *19  1               3   .                                                 
F    *23  1               3   .                                                 
F    *27  1               3   .                                                 
F    *31  1               3   .                                                 
F    *35  1               3   .                                                 
F    *37  1  P                *                                                 
F    *39  1               2   .                                                 
F    *46 35  P                FIVE POINTS.                                      
F   20 5  1  P                *                                                 
F    *37  1  P                *                                                 
F    *46 35  P                                                                  
F   21 3  1               2   .                                                 
F    * 5  1  P                *                                                 
F    * 7  1               3   .                                                 
F    *11  1               3   .                                                 
F    *15  1               3   .                                                 
F    *19  1               3   .                                                 
F    *23  1               3   .                                                 
F    *27  1               3   .                                                 
F    *31  1               3   .                                                 
F    *35  1               3   .                                                 
F    *37  1  P                *                                                 
F    *39  1               2   .                                                 
F    *46 35  P                                                                  
F   22 5 33  P                *********************************                 
F    *46 35  PH   SCOR        SCORE                                             
F   23 3  1  P            1                                                     
F    * 7  1               2   .                                                 
F    *11  1               2   .                                                 
F    *15  1               2   .                                                 
F    *19  1               2   .                                                 
F    *23  1               2   .                                                 
F    *27  1               2   .                                                 
F    *31  1               2   .                                                 
F    *35  1               2   .                                                 
F    *39  1  P            1                                                     
