*GEN                                                                            
SFF TB0B X  BAK                                                                 
FFF  1 2 60  P    HEAD        WELCOME TO BACKGAMMON. YOU ARE PLAYING X.         
FFF  *63 17      SSERV                                                          
FFF  * 2 60  P    MID         HIT ENTER TO START THE GAME.                      
FFF +2 2 25  P    SUB                                                           
FFF  *28 27    M IMOVE                                                          
FFF +2 7 57  P               C-----     ----------------------------------------
                              -------                                           
FFF  * 7 57  P               C|OFF|     | 24 23 22 21 20 19  |BAR| 18 17 16 15 1
                              4 13  |                                           
FFF  * 7 57  P               C|---|     |--------------------|---|--------------
                              ------|                                           
FFF  * 7 57  P    LINA       C|   |     |  X  .  .  .  .  0  |   |  .  0  .  .  
                              .  X  |                                           
FFF  * 7 57  P               C|   |     |  X  .  .  .  .  0  |   |  .  0  .  .  
                              .  X  |                                           
FFF  * 7 57  P               C|   |     |  .  .  .  .  .  0  |   |  .  0  .  .  
                              .  X  |                                           
FFF  * 7 57  P               C|   |     |  .  .  .  .  .  0  |   |  .  .  .  .  
                              .  X  |                                           
FFF  * 7 57  P               C|   |     |  .  .  .  .  .  0  |   |  .  .  .  .  
                              .  X  |                                           
FFF  * 7 57  P               C|   |     |                    |   |              
                                    |                                           
FFF  * 7 57  P               C|---|     |--------------------|---|--------------
                              ------|                                           
FFF  * 7 57  P               C|   |     |                    |   |              
                                    |                                           
FFF  * 7 57  P               C|   |     |  .  .  .  .  .  X  |   |  .  .  .  .  
                              .  0  |                                           
FFF  * 7 57  P               C|   |     |  .  .  .  .  .  X  |   |  .  .  .  .  
                              .  0  |                                           
FFF  * 7 57  P               C|   |     |  .  .  .  .  .  X  |   |  .  X  .  .  
                              .  0  |                                           
FFF  * 7 57  P               C|   |     |  0  .  .  .  .  X  |   |  .  X  .  .  
                              .  0  |                                           
FFF  * 7 57  P               C|   |     |  0  .  .  .  .  X  |   |  .  X  .  .  
                              .  0  |                                           
FFF  * 7 57  P               C|---|     |--------------------|---|--------------
                              ------|                                           
FFF  * 7 57  P               C|OFF|     |  1  2  3  4  5  6  |BAR|  7  8  9 10 1
                              1 12  |                                           
FFF  * 7 57  P               C-----     ----------------------------------------
                              -------                                           
