*GEN                                                                            
SFF TB03 I XBLA                                                                 
FFC  1 2 60  P    HEAD        YOU START WITH RESERVES OF 1000 - ENTER STAKE     
FFC  *63 17                                                                     
FFC +2 1  7  P                 ACTION                                           
FFC  *19  2       ACT         N                                                 
FFC  * 1  6  P                 STAKE                                            
FFC  *19  5 N    ISTKE                                                          
FFC  *63  1                                                                     
FFC +2 1 10  P                 YOUR HAND                                        
FFC  *19 20  P    YOUR                                                          
FFC  * 1 12  P                 POINT COUNT                                      
FFC  *19 10  P    PNT                                                           
FFC +2 1 10  P                 BANK HAND                                        
FFC  *19 20  P    BANK                                                          
FFC +2 1 16  P                 STAKE THIS HAND                                  
FFC  *19 10  P    THIS                                                          
FFC  * 1 15  P                 TOTAL RESERVES                                   
FFC  *19 10  P    RES                                                           
