*GEN                                                                            
SFF TB18 1  SCR                                                                 
F    1 2 60  PH   HEAD                                                          
F    *63 17       SVRQ                                                          
F    2 2 18  PH   MSG1        WELCOME TO BOGGLE!                                
F    *54 26  P    TBDR                                                          
F   +154  1  P    ROW1                                                          
F    *56  2 LPH                                                                 
F    *59  1  P                                                                  
F    *61  2 LPH                                                                 
F    *64  1  P                                                                  
F    *66  2 LPH                                                                 
F    *69  1  P                                                                  
F    *71  2 LPH                                                                 
F    *74  1  P                                                                  
F    *76  2 LPH                                                                 
F    *79  1  P                                                                  
F   +1 3 24 LP    MSG2        Reshuffle board (Y or N)                          
F    *29  1   H   SHFL        Y                                                 
F    *54 26  P    DSH1                                                          
F   +154  1  P    ROW2                                                          
F    *56  2 LPH                                                                 
F    *59  1  P                                                                  
F    *61  2 LPH                                                                 
F    *64  1  P                                                                  
F    *66  2 LPH                                                                 
F    *69  1  P                                                                  
F    *71  2 LPH                                                                 
F    *74  1  P                                                                  
F    *76  2 LPH                                                                 
F    *79  1  P                                                                  
F   +1 3 39 LP    MG3A        Board generator, (P)layer or (C)omputer           
F    *44  1   H   GNBD        C                                                 
F    *54 26  P    DSH2                                                          
F   +154  1  P    ROW3                                                          
F    *56  2 LPH                                                                 
F    *59  1  P                                                                  
F    *61  2 LPH                                                                 
F    *64  1  P                                                                  
F    *66  2 LPH                                                                 
F    *69  1  P                                                                  
F    *71  2 LPH                                                                 
F    *74  1  P                                                                  
F    *76  2 LPH                                                                 
F    *79  1  P                                                                  
F   +1 3 36 LP    MSG4        Please enter size of board (4 or 5):              
F    *41  1   H  ISIZE                                                          
F    *54 26  P    DSH3                                                          
F   +154  1  P    ROW4                                                          
F    *56  2 LPH                                                                 
F    *59  1  P                                                                  
F    *61  2 LPH                                                                 
F    *64  1  P                                                                  
F    *66  2 LPH                                                                 
F    *69  1  P                                                                  
F    *71  2 LPH                                                                 
F    *74  1  P                                                                  
F    *76  2 LPH                                                                 
F    *79  1  P                                                                  
F   +1 3 20  P                5-letter word found                               
F    *25  5  PH   GUES                                                          
F    *54 26  P    DSH4                                                          
F   +1 5 41  P                <! = give up, # = no. of remaining words>         
F    *54  1  P    ROW5                                                          
F    *56  2 LPH                                                                 
F    *59  1  P                                                                  
F    *61  2 LPH                                                                 
F    *64  1  P                                                                  
F    *66  2 LPH                                                                 
F    *69  1  P                                                                  
F    *71  2 LPH                                                                 
F    *74  1  P                                                                  
F    *76  2 LPH                                                                 
F    *79  1  P                                                                  
F   +154 26  P    BBDR                                                          
F   +1 2 11  PH               Your words:                                       
F    *15  5  P    PWRD                                                          
F    *21  5  P                                                                  
F    *27  5  P                                                                  
F    *33  5  P                                                                  
F    *39  5  P                                                                  
F    *45  5  P                                                                  
F    *51  5  P                                                                  
F    *57  5  P                                                                  
F    *63  5  P                                                                  
F    *69  5  P                                                                  
F   +115  5  P                                                                  
F    *21  5  P                                                                  
F    *27  5  P                                                                  
F    *33  5  P                                                                  
F    *39  5  P                                                                  
F    *45  5  P                                                                  
F    *51  5  P                                                                  
F    *57  5  P                                                                  
F    *63  5  P                                                                  
F    *69  5  P                                                                  
F   +115  5  P                                                                  
F    *21  5  P                                                                  
F    *27  5  P                                                                  
F    *33  5  P                                                                  
F    *39  5  P                                                                  
F    *45  5  P                                                                  
F    *51  5  P                                                                  
F    *57  5  P                                                                  
F    *63  5  P                                                                  
F    *69  5  P                                                                  
F   +115  5  P                                                                  
F    *21  5  P                                                                  
F    *27  5  P                                                                  
F    *33  5  P                                                                  
F    *39  5  P                                                                  
F    *45  5  P                                                                  
F    *51  5  P                                                                  
F    *57  5  P                                                                  
F    *63  5  P                                                                  
F    *69  5  P                                                                  
F   +1 2 11  PH               More words:                                       
F    *15  5  P    CWRD                                                          
F    *21  5  P                                                                  
F    *27  5  P                                                                  
F    *33  5  P                                                                  
F    *39  5  P                                                                  
F    *45  5  P                                                                  
F    *51  5  P                                                                  
F    *57  5  P                                                                  
F    *63  5  P                                                                  
F    *69  5  P                                                                  
F   +1 3  5  P                                                                  
F    * 9  5  P                                                                  
F    *15  5  P                                                                  
F    *21  5  P                                                                  
F    *27  5  P                                                                  
F    *33  5  P                                                                  
F    *39  5  P                                                                  
F    *45  5  P                                                                  
F    *51  5  P                                                                  
F    *57  5  P                                                                  
F    *63  5  P                                                                  
F    *69  5  P                                                                  
F   +1 3  5  P                                                                  
F    * 9  5  P                                                                  
F    *15  5  P                                                                  
F    *21  5  P                                                                  
F    *27  5  P                                                                  
F    *33  5  P                                                                  
F    *39  5  P                                                                  
F    *45  5  P                                                                  
F    *51  5  P                                                                  
F    *57  5  P                                                                  
F    *63  5  P                                                                  
F    *69  5  P                                                                  
F   +1 3  5  P                                                                  
F    * 9  5  P                                                                  
F    *15  5  P                                                                  
F    *21  5  P                                                                  
F    *27  5  P                                                                  
F    *33  5  P                                                                  
F    *39  5  P                                                                  
F    *45  5  P                                                                  
F    *51  5  P                                                                  
F    *57  5  P                                                                  
F    *63  5  P                                                                  
F    *69  5  P                                                                  
F   +1 3  5  P                                                                  
F    * 9  5  P                                                                  
F    *15  5  P                                                                  
F    *21  5  P                                                                  
F    *27  5  P                                                                  
F    *33  5  P                                                                  
F    *39  5  P                                                                  
F    *45  5  P                                                                  
F    *51  5  P                                                                  
F    *57  5  P                                                                  
F    *63  5  P                                                                  
F    *69  5  P                                                                  
F   +1 3  5  P                                                                  
F    * 9  5  P                                                                  
F    *15  5  P                                                                  
F    *21  5  P                                                                  
F    *27  5  P                                                                  
F    *33  5  P                                                                  
F    *39  5  P                                                                  
F    *45  5  P                                                                  
F    *51  5  P                                                                  
F    *57  5  P                                                                  
F    *63  5  P                                                                  
F    *69  5  P                                                                  
F   +1 3  5  P                                                                  
F    * 9  5  P                                                                  
F    *15  5  P                                                                  
F    *21  5  P                                                                  
F    *27  5  P                                                                  
F    *33  5  P                                                                  
F    *39  5  P                                                                  
F    *45  5  P                                                                  
F    *51  5  P                                                                  
F    *57  5  P                                                                  
F    *63  5  P                                                                  
F    *69  5  P                                                                  
F   +1 3  5  P                                                                  
F    * 9  5  P                                                                  
F    *15  5  P                                                                  
F    *21  5  P                                                                  
F    *27  5  P                                                                  
F    *33  5  P                                                                  
F    *39  5  P                                                                  
F    *45  5  P                                                                  
F    *51  5  P                                                                  
F    *57  5  P                                                                  
F    *63  5  P                                                                  
F    *69  5  P                                                                  
