*GEN                                                                            
SFF TB24 1  TR4                                                                 
F    1 2 60  P    HEAD        WELCOME TO THE GRADE INPUT APPLICATION            
F    *63 17                                                                     
F    3 5 10  P    LABL        STUDENT  1                                        
F    *18  3       STUD                                                          
F    *22  1  P   IGRDE                                                          
F    4 5 10  P                STUDENT  2                                        
F    *18  3                                                                     
F    *22  1  P                                                                  
F    5 5 10  P                STUDENT  3                                        
F    *18  3                                                                     
F    *22  1  P                                                                  
F    6 5 10  P                STUDENT  4                                        
F    *18  3                                                                     
F    *22  1  P                                                                  
F    7 5 10  P                STUDENT  5                                        
F    *18  3                                                                     
F    *22  1  P                                                                  
F    8 5 10  P                STUDENT  6                                        
F    *18  3                                                                     
F    *22  1  P                                                                  
F    9 5 10  P                STUDENT  7                                        
F    *18  3                                                                     
F    *22  1  P                                                                  
F   10 5 10  P                STUDENT  8                                        
F    *18  3                                                                     
F    *22  1  P                                                                  
F   11 5 10  P                STUDENT  9                                        
F    *18  3                                                                     
F    *22  1  P                                                                  
F   12 5 10  P                STUDENT 10                                        
F    *18  3       LAST                                                          
F    *22  1  P                                                                  
F   14 5 10  P                AVERAGE                                           
F    *18  3       AVG                                                           
F   15 2 12  P                PREVIOUS AVG                                      
F    *18  3       PREV                                                          
F   16 2 12  P                % CHANGE:                                         
F    *18  3       CHNG                                                          
