*GEN                                                                            
SFF TB1A 1  CRP                                                                 
F    1 2 60  P    HEAD                                                          
F    *63 17                                                                     
F    3 5 21  P                ENTER BET (1-999999)                              
F    328  6  U   IBET                                                           
F    4 5 17  P                ENTER 'R' TO ROLL                                 
F    424  1  U    ROLL                                                          
F    7 5 11  P    DIC                                                           
F   10 7  1  P    DI1V                                                          
F   1014  1  P    DI2V                                                          
F   1021  2  P    DSUM                                                          
F   18 5 10  P                BANKROLL                                          
F   1830  6  P    STTV        10000                                             
F   21 5 17  P    STRT                                                          
F   23 5 27  P    NEWG                                                          
F   2334  1  U    INEW                                                          
