*GEN                                                                            
SFF TB1E 1  CRA                                                                 
F    1 2 60  P    MSG         C R A Z Y   8                                     
F    *63 17                                                                     
F    2 2 40  P    DLRQ        SELECT CARD DEALER (PLAYER OR COMPUTER):          
F    *43  8      IDLR                                                           
F    3 2 79  P    LN1C         _____________________                            
F    4 2  2  P    LN2C        |8                                                
F    * 5  2  P                |8                                                
F    * 8  2  P                |8                                                
F    *11  2  P                |8                                                
F    *14  2  P                |8                                                
F    *17  2  P                |8                                                
F    *20  2  P                |8                                                
F    *23  2  P                 |                                                
F    *26  2  P                                                                  
F    *29  2  P                                                                  
F    *32  2  P                                                                  
F    *35  2  P                                                                  
F    *38  2  P                                                                  
F    *41  2  P                                                                  
F    *44  2  P                                                                  
F    *47  2  P                                                                  
F    *50  2  P                                                                  
F    *53  2  P                                                                  
F    *56  2  P                                                                  
F    *59  2  P                                                                  
F    *62  2  P                                                                  
F    *65  2  P                                                                  
F    *68  2  P                                                                  
F    *71  2  P                                                                  
F    *74  2  P                                                                  
F    *77  2  P                                                                  
F    5 2  2  P    LN3C        |                                                 
F    * 5  2  P                |                                                 
F    * 8  2  P                |                                                 
F    *11  2  P                |                                                 
F    *14  2  P                |                                                 
F    *17  2  P                |                                                 
F    *20  2  P                |                                                 
F    *23  2  P                 |                                                
F    *26  2  P                                                                  
F    *29  2  P                                                                  
F    *32  2  P                                                                  
F    *35  2  P                                                                  
F    *38  2  P                                                                  
F    *41  2  P                                                                  
F    *44  2  P                                                                  
F    *47  2  P                                                                  
F    *50  2  P                                                                  
F    *53  2  P                                                                  
F    *56  2  P                                                                  
F    *59  2  P                                                                  
F    *62  2  P                                                                  
F    *65  2  P                                                                  
F    *68  2  P                                                                  
F    *71  2  P                                                                  
F    *74  2  P                                                                  
F    *77  2  P                                                                  
F    6 2 79  P    LN4C        |__|__|__|__|__|__|___|                           
F    7 2 79  P    LN5C                                                          
F    8 2  2  P    LN6C                                                          
F    * 5  2  P                                                                  
F    * 8  2  P                                                                  
F    *11  2  P                                                                  
F    *14  2  P                                                                  
F    *17  2  P                                                                  
F    *20  2  P                                                                  
F    *23  2  P                                                                  
F    *26  2  P                                                                  
F    *29  2  P                                                                  
F    *32  2  P                                                                  
F    *35  2  P                                                                  
F    *38  2  P                                                                  
F    *41  2  P                                                                  
F    *44  2  P                                                                  
F    *47  2  P                                                                  
F    *50  2  P                                                                  
F    *53  2  P                                                                  
F    *56  2  P                                                                  
F    *59  2  P                                                                  
F    *62  2  P                                                                  
F    *65  2  P                                                                  
F    *68  2  P                                                                  
F    *71  2  P                                                                  
F    *74  2  P                                                                  
F    *77  2  P                                                                  
F    9 2  2  P    LN7C                                                          
F    * 5  2  P                                                                  
F    * 8  2  P                                                                  
F    *11  2  P                                                                  
F    *14  2  P                                                                  
F    *17  2  P                                                                  
F    *20  2  P                                                                  
F    *23  2  P                                                                  
F    *26  2  P                                                                  
F    *29  2  P                                                                  
F    *32  2  P                                                                  
F    *35  2  P                                                                  
F    *38  2  P                                                                  
F    *41  2  P                                                                  
F    *44  2  P                                                                  
F    *47  2  P                                                                  
F    *50  2  P                                                                  
F    *53  2  P                                                                  
F    *56  2  P                                                                  
F    *59  2  P                                                                  
F    *62  2  P                                                                  
F    *65  2  P                                                                  
F    *68  2  P                                                                  
F    *71  2  P                                                                  
F    *74  2  P                                                                  
F    *77  2  P                                                                  
F   10 2 79  P    LN8C                                                          
F   1112 18  P                 ____        ____                                 
F   1212  6  P    PI#1        |8   |                                            
F    *24  6  P                |////|                                            
F   1312  2  P    PIS1        |                                                 
F    *16  2  P    PIS2         |                                                
F    *24  6  P                |////|                                            
F    *31 50  P    DNUM                                                          
F   1412  6  P    PI#2        |   8|                                            
F    *24  6  P                |////|                                            
F    *31 50  P    DSUI                                                          
F   1512 18  P                 ----        ----                                 
F   16 2 79  P    LN5P                                                          
F   17 2  2  P    LN6P                                                          
F    * 5  2  P                                                                  
F    * 8  2  P                                                                  
F    *11  2  P                                                                  
F    *14  2  P                                                                  
F    *17  2  P                                                                  
F    *20  2  P                                                                  
F    *23  2  P                                                                  
F    *26  2  P                                                                  
F    *29  2  P                                                                  
F    *32  2  P                                                                  
F    *35  2  P                                                                  
F    *38  2  P                                                                  
F    *41  2  P                                                                  
F    *44  2  P                                                                  
F    *47  2  P                                                                  
F    *50  2  P                                                                  
F    *53  2  P                                                                  
F    *56  2  P                                                                  
F    *59  2  P                                                                  
F    *62  2  P                                                                  
F    *65  2  P                                                                  
F    *68  2  P                                                                  
F    *71  2  P                                                                  
F    *74  2  P                                                                  
F    *77  2  P                                                                  
F   18 2  2  P    LN7P                                                          
F    * 5  2  P                                                                  
F    * 8  2  P                                                                  
F    *11  2  P                                                                  
F    *14  2  P                                                                  
F    *17  2  P                                                                  
F    *20  2  P                                                                  
F    *23  2  P                                                                  
F    *26  2  P                                                                  
F    *29  2  P                                                                  
F    *32  2  P                                                                  
F    *35  2  P                                                                  
F    *38  2  P                                                                  
F    *41  2  P                                                                  
F    *44  2  P                                                                  
F    *47  2  P                                                                  
F    *50  2  P                                                                  
F    *53  2  P                                                                  
F    *56  2  P                                                                  
F    *59  2  P                                                                  
F    *62  2  P                                                                  
F    *65  2  P                                                                  
F    *68  2  P                                                                  
F    *71  2  P                                                                  
F    *74  2  P                                                                  
F    *77  2  P                                                                  
F   19 2 79  P    LN8P                                                          
F   20 2 79  P    LN1P         ________________________                         
F   21 2  2  P    LN2P        |8                                                
F    * 5  2  P                |8                                                
F    * 8  2  P                |8                                                
F    *11  2  P                |8                                                
F    *14  2  P                |8                                                
F    *17  2  P                |8                                                
F    *20  2  P                |8                                                
F    *23  2  P                |8                                                
F    *26  2  P                 |                                                
F    *29  2  P                                                                  
F    *32  2  P                                                                  
F    *35  2  P                                                                  
F    *38  2  P                                                                  
F    *41  2  P                                                                  
F    *44  2  P                                                                  
F    *47  2  P                                                                  
F    *50  2  P                                                                  
F    *53  2  P                                                                  
F    *56  2  P                                                                  
F    *59  2  P                                                                  
F    *62  2  P                                                                  
F    *65  2  P                                                                  
F    *68  2  P                                                                  
F    *71  2  P                                                                  
F    *74  2  P                                                                  
F    *77  2  P                                                                  
F   22 2  2  P    LN3P        |                                                 
F    * 5  2  P                |                                                 
F    * 8  2  P                |                                                 
F    *11  2  P                |                                                 
F    *14  2  P                |                                                 
F    *17  2  P                |                                                 
F    *20  2  P                |                                                 
F    *23  2  P                |                                                 
F    *26  2  P                 |                                                
F    *29  2  P                                                                  
F    *32  2  P                                                                  
F    *35  2  P                                                                  
F    *38  2  P                                                                  
F    *41  2  P                                                                  
F    *44  2  P                                                                  
F    *47  2  P                                                                  
F    *50  2  P                                                                  
F    *53  2  P                                                                  
F    *56  2  P                                                                  
F    *59  2  P                                                                  
F    *62  2  P                                                                  
F    *65  2  P                                                                  
F    *68  2  P                                                                  
F    *71  2  P                                                                  
F    *74  2  P                                                                  
F    *77  2  P                                                                  
F   23 2 79  P    LN4P        |__|__|__|__|__|__|__|___|                        
F   24 2 63  P    MOVQ                                                          
F    *66  2       MOVE                                                          
