*GEN                                                                            
SFF TB05 I XHNG                                                                 
FFF  1 2 60  P    HEAD        ENTER SOME LETTERS TO START FIRST GAME            
FFF  *63 17                                                                     
FFF +2 2  6  P                LETTER                                            
FFF  *13 20      ILET                                                           
FFF  *41 12  P                LETTERS USED                                      
FFF  *54 25  P    USED                                                          
FFF  * 2  9  P                THIS WORD                                         
FFF  *13 25  P    THIS                                                          
FFF  *41 10  P                YOUR SCORE                                        
FFF  *54  6  P    YOUR                                                          
FFF  * 2  9  P                LAST WORD                                         
FFF  *13 25  P    LST                                                           
FFF  *41  8  P                COMPUTER                                          
FFF  *54  6  P    COMP                                                          
FFF +121 15  P                ---------------                                   
FFF  *21 15  P                |   /         |                                   
FFF  *21 15  P                |  /          |                                   
FFF  *21  3  P                | /                                               
FFF  *28 15  P    FRST                                                          
FFF  *21  2  P                |/                                                
FFF  *28 15  P                                                                  
FFF  *21  2  P                |                                                 
FFF  *28 15  P                                                                  
FFF  *21  2  P                |                                                 
FFF  *28 15  P                                                                  
FFF  *21  2  P                |                                                 
FFF  *28 15  P                                                                  
FFF  *21  2  P                |                                                 
FFF  *28 15  P                                                                  
FFF  *21  2  P                |                                                 
FFF  *28 15  P                                                                  
FFF  *21  2  P                |                                                 
FFF  *28 15  P                                                                  
FFF  *21  2  P                |                                                 
FFF  *28 15  P                                                                  
FFF  *21  2  P                |                                                 
FFF  *28 15  P                                                                  
FFF  *21  2  P                |                                                 
FFF  *28 15  P                                                                  
FFF  *21  2  P                |                                                 
FFF  *28 15  P                                                                  
FFF  *21  2  P                |                                                 
FFF  *28 15  P                                                                  
FFF  *21  2  P                |                                                 
FFF  *28 15  P                                                                  
FFF  *21  2  P                |                                                 
FFF  *17  9  P                ---------                                         
