*GEN                                                                            
SFF TB13 I XSCR                                                                 
F    1 2 60  P    HEAD                                                          
F    *63 17       SRV                                                           
F   +1 2 78  P    L0                                                            
F   +1 2 78  P    L1                                                            
F   +1 2 78  P    L2                                                            
F   +1 2 78  P    L3                                                            
F   +1 2 78  P    L4                                                            
F   +1 2 78  P    L5         CIIIII   CCCCC   EEEEEEE            CCCCC   RRRRR  
                                EEEEEEE   AAAAA   M     M                       
F   +1 2 78  P    L6         C  I    C     C  E                 C     C  R    R 
                                E        A     A  MM   MM                       
F   +1 2 78  P    L7         C  I    C        E                 C        R    R 
                                E        A     A  M M M M                       
F   +1 2 78  P    L8         C  I    C        EEEEE     =====   C        RRRRR  
                                EEEEE    A     A  M  M  M                       
F   +1 2 78  P    L9         C  I    C        E                 C        R  R   
                                E        AAAAAAA  M     M                       
F   +1 2 78  P    L10        C  I    C     C  E                 C     C  R   R  
                                E        A     A  M     M                       
F   +1 2 78  P    L11        CIIIII   CCCCC   EEEEEEE            CCCCC   R    R 
                                EEEEEEE  A     A  M     M                       
F   +1 2 78  P    L12                                                           
F   +1 2 78  P    L13                                                           
F   +1 2 78  P    L14                                                           
F   +1 2 78  P    L15                                                           
F   +1 2 78  P    L16                                                           
F   +1 2 78  P    L17                                                           
F   +1 2 78  P    L18                                                           
F   +1 2 78  P    L19                                                           
F   +1 2 78  P    L20        CPLEASE ENTER THE NUMBER OF PLAYERS - 1, 2 OR 3, OR
                               ENTER HELP FOR INSTRUCTIONS.                     
F   +1 2  3  P    PRO         ==>                                               
F    * 7 70    M IINP                                                           
F   +1 7 70  P    MESS                                                          
