*GEN                                                                            
SFF TB0E 1 XLIF                                                                 
FFF  1 2 60  P    HEAD        HIT ENTER TO START GAME                           
FFF  *63 17                                                                     
FFF +2 4 11  P                GENERATIONS                                       
FFF  *17  6    M  GEN                                                           
FFF  *25  5  P                BIRTH                                             
FFF  *33  9    M  BORN                                                          
FFF  *46  5  P                DEATH                                             
FFF  *53  9    M  DIED                                                          
FFF +120 60  P                INPUT STARTING LIFE PATTERN                       
FFF +119 32  P                --------------------------------                  
FFF +119  1  P    FLD         '                                                 
FFF  *21 30N   M                                                                
FFF  *52  1  P                '                                                 
FFF +119  1  P                '                                                 
FFF  *21 30N   M                                                                
FFF  *52  1  P                '                                                 
FFF +119  1  P                '                                                 
FFF  *21 30N   M                                                                
FFF  *52  1  P                '                                                 
FFF +119  1  P                '                                                 
FFF  *21 30N   M                                                                
FFF  *52  1  P                '                                                 
FFF +119  1  P                '                                                 
FFF  *21 30N   M                                                                
FFF  *52  1  P                '                                                 
FFF +119  1  P                '                                                 
FFF  *21 30N   M                                                                
FFF  *52  1  P                '                                                 
FFF +119  1  P                '                                                 
FFF  *21 30N   M                                                                
FFF  *52  1  P                '                                                 
FFF +119  1  P                '                                                 
FFF  *21 30N   M                                                                
FFF  *52  1  P                '                                                 
FFF +119  1  P                '                                                 
FFF  *21 30N   M                                                                
FFF  *52  1  P                '                                                 
FFF +119  1  P                '                                                 
FFF  *21 30N   M                                                                
FFF  *52  1  P                '                                                 
FFF +119  1  P                '                                                 
FFF  *21 30N   M                                                                
FFF  *52  1  P                '                                                 
FFF +119  1  P                '                                                 
FFF  *21 30N   M                                                                
FFF  *52  1  P                '                                                 
FFF +119  1  P                '                                                 
FFF  *21 30N   M                                                                
FFF  *52  1  P                '                                                 
FFF +119  1  P                '                                                 
FFF  *21 30N   M                                                                
FFF  *52  1  P                '                                                 
FFF +119  1  P                '                                                 
FFF  *21 30N   M                                                                
FFF  *52  1  P                '                                                 
FFF +119 32  P                --------------------------------                  
FFF +151  1    M  END                                                           
