*GEN                                                                            
SFF TB02 I XNIM                                                                 
FFD  1 2 60  P                                                                  
FFD  163 17                                                                     
FFD  211 50  P    HEAD                                                          
FFD  311 50  P    SUB                                                           
FFD  511 50  P    PILE        IN THIS GAME AN ARBITRARY NUMBER OF CROSSES IS    
FFD  611 50  P                DISTRIBUTED INTO THREE PILES                      
FFD  711 50  P                                                                  
FFD  811 50  P                WE TAKE IT IN TURNS TO TAKE ANY NUMBER (BUT AT    
FFD  911 50  P                LEAST ONE) FROM ANY ONE PILE                      
FFD 1011 50  P                                                                  
FFD 1111 50  P                THE PERSON WHO TAKES THE LAST ONE IS THE WINNER   
FFD 1211 50  P                                                                  
FFD 1311 50  P                YOU MAY START BY PUTTING A NUMBER IN EACH PILE    
FFD 1411 50  P                OR LET THE COMPUTER START BY ENTERING A ZERO      
FFD 1613 46  P                PILE A              PILE B              PILE C    
FFD 1713 46  P                ------              ------              ------    
FFD 1913  6 N    IA                                                             
FFD 1920  1  P                                                                  
FFD 1933  6 N     B                                                             
FFD 1940  1  P                                                                  
FFD 1953  6 N     C                                                             
FFD 1963  1                                                                     
