*GEN                                                                            
SFF TB0C 11 OTH                                                                 
FFF  1 2 60  P    HEAD       CYOU ARE X, I AM O.  HIT ENTER IF YOU WANT ME TO ST
                              ART OR                                            
FFF  *63 17       SERV                                                          
FFF +2 8 22  P                ENTER YOUR MOVE HERE -                            
FFF  *35  4    M IMOVE                                                          
FFF +2 8 22  P                A  B  C  D  E  F  G  H                            
FFF  *42 22  P                A  B  C  D  E  F  G  H                            
FFF +2 2 28  P    A           1     .  .  .  .  .  .  .  .                      
FFF  *36 34  P    B           1     .  .  .  .  .  .  .  .     1                
FFF  * 2 28  P                2     .  .  .  .  .  .  .  .                      
FFF  *36 34  P                2     .  .  .  .  .  .  .  .     2                
FFF  * 2 28  P                3     .  .  .  .  .  .  .  .                      
FFF  *36 34  P                3     .  .  .  .  .  .  .  .     3                
FFF  * 2 28  P                4     .  .  .  O  X  .  .  .                      
FFF  *36 34  P                4     .  .  .  O  X  .  .  .     4                
FFF  * 2 28  P                5     .  .  .  X  O  .  .  .                      
FFF  *36 34  P                5     .  .  .  X  O  .  .  .     5                
FFF  * 2 28  P                6     .  .  .  .  .  .  .  .                      
FFF  *36 34  P                6     .  .  .  .  .  .  .  .     6                
FFF  * 2 28  P                7     .  .  .  .  .  .  .  .                      
FFF  *36 34  P                7     .  .  .  .  .  .  .  .     7                
FFF  * 2 28  P                8     .  .  .  .  .  .  .  .                      
FFF  *36 34  P                8     .  .  .  .  .  .  .  .     8                
FFF +2 8 22  P                A  B  C  D  E  F  G  H                            
FFF  *42 22  P                A  B  C  D  E  F  G  H                            
FFF +2 8 22  P                PRESENT STATE OF BOARD                            
FFF  *42 22  P                BOARD. AFTER YOUR MOVE                            
