*GEN                                                                            
SFF TB01 I XOXO              X                                                  
F    1 2 60 LP    HED1       CYou may start first - Enter a letter from         
                              key                                               
F    *63 17                                                                     
F    * 2 60 LP    HED2        This is the first game                            
F   +156  8 LP                =======>                                          
F    *65  2      ILET                                                           
F   +2 1 39  P    FRST                    |             |                       
F    *56 20 LP                Key  A | B | C                                    
F    * 1 39  P                            |             |                       
F    *56 20  P                     --|---|--                                    
F    * 1 39  P                            |             |                       
F    *56 20  P                     D | E | F                                    
F    * 1 39  P                            |             |                       
F    *56 20  P                     --|---|--                                    
F    * 1 39  P                            |             |                       
F    *56 20  P                     G | H | I                                    
F    * 1 39  P                            |             |                       
F    * 1 39  P                ------------|-------------|------------           
F    *57  1  P                                                                  
F    * 1 39  P    SCND                    |             |                       
F    *56 20 LP                The squares are                                   
F    * 1 39  P                            |             |                       
F    *56 20 LP                lettered as above                                 
F    * 1 39  P                            |             |                       
F    *56 20  P                                                                  
F    * 1 39  P                            |             |                       
F    *56 20 LP                You are noughts                                   
F    * 1 39  P                            |             |                       
F    *56 20 LP                and i am crosses                                  
F    * 1 39  P                            |             |                       
F    * 1 39  P                ------------|-------------|------------           
F    *57  1  P                                                                  
F    * 1 39  P    THRD                    |             |                       
F    *56 20  P                                                                  
F    * 1 39  P                            |             |                       
F    *56 20 LP    YSCR        Your score   0                                    
F    * 1 39  P                            |             |                       
F    *56 20 LP    MSCR        My score     0                                    
F    * 1 39  P                            |             |                       
F    *56 20  P                                                                  
F    * 1 39  P                            |             |                       
F    *56 20  P                                                                  
F    * 1 39  P                            |             |                       
