*GEN                                                                            
SFF GB01 I XOXO              X                                                  
FFE  1 2 60 LP    HED1       CSie durfen anfangen - Tragen Sie einen Buc        
                              hstabe ein                                        
FFE  *63 17                                                                     
FFE  * 2 60 LP    HED2        Hier ist das erste Spiel                          
FFE +156  8 LP                =======>                                          
FFE  *65  2      ILET                                                           
FFE +2 1 39  P    FRST                    |             |                       
FFE  *56 20 LP                     A | B | C                                    
FFE  * 1 39  P                            |             |                       
FFE  *56 20  P                     --|---|--                                    
FFE  * 1 39  P                            |             |                       
FFE  *56 20  P                     D | E | F                                    
FFE  * 1 39  P                            |             |                       
FFE  *56 20  P                     --|---|--                                    
FFE  * 1 39  P                            |             |                       
FFE  *56 20  P                     G | H | I                                    
FFE  * 1 39  P                            |             |                       
FFE  * 1 39  P                ------------|-------------|------------           
FFE  *57  1  P                                                                  
FFE  * 1 39  P    SCND                    |             |                       
FFE  *56 20 LP                Die Felder heissen                                
FFE  * 1 39  P                            |             |                       
FFE  *56 20 LP                wie oben gezeigt                                  
FFE  * 1 39  P                            |             |                       
FFE  *56 20  P                                                                  
FFE  * 1 39  P                            |             |                       
FFE  *56 20 LP                Sie sind O                                        
FFE  * 1 39  P                            |             |                       
FFE  *56 20 LP                und ich bin X                                     
FFE  * 1 39  P                            |             |                       
FFE  * 1 39  P                ------------|-------------|------------           
FFE  *57  1  P                                                                  
FFE  * 1 39  P    THRD                    |             |                       
FFE  *56 20  P                                                                  
FFE  * 1 39  P                            |             |                       
FFE  *56 20 LP    YSCR        Ihre Punkte  0                                    
FFE  * 1 39  P                            |             |                       
FFE  *56 20 LP    MSCR        Meine Punkte 0                                    
FFE  * 1 39  P                            |             |                       
FFE  *56 20  P                                                                  
FFE  * 1 39  P                            |             |                       
FFE  *56 20  P                                                                  
FFE  * 1 39  P                            |             |                       
