*GEN                                                                            
SFF TB08 I XPOK                                                                 
FFF  1 2 60  P    MSS1        INPUT THE ANTE FOR THE FIRST GAME                 
FFF  *63 17                                                                     
FFF  * 2 60  P    MSS2        MAXIMUM RAISE FOR EACH HAND IS FIVE TIMES THE ANTE
FFF +3 2  6  P                ACTION                                            
FFF  *10  8       ACT         ANTE                                              
FFF  * 2  6  P                AMOUNT                                            
FFF  *10  8      IAMT                                                           
FFF  * 2 25  P                TOTAL STAKE FOR THIS HAND                         
FFF  *28 11  P    STK                                                           
FFF +3 2 16  P                YOUR HAND CARD 1                                  
FFF  *20 11  P    CRD1                                                          
FFF  *12  6  P                CARD 2                                            
FFF  *20 11  P    CRD2                                                          
FFF  *12  6  P                CARD 3                                            
FFF  *20 11  P    CRD3                                                          
FFF  *12  6  P                CARD 4                                            
FFF  *20 11  P    CRD4                                                          
FFF  *12  6  P                CARD 5                                            
FFF  *20 11  P    CRD5                                                          
FFF +3 2 19  P                RESULT OF LAST HAND                               
FFF +2 2 60  P    RES                                                           
FFF  * 2 60  P    CHT                                                           
FFF  * 2 60  P    WL                                                            
FFF  * 2 60  P    BAL                                                           
FFF  * 2 60  P    MAX                                                           
FFF  * 2 60  P    ANTE                                                          
