*GEN                                                                            
SFF TB07 I XSEV                                                                 
FFF  1 2 60  P    MESS        SEVENS - ENTER YOUR NAME TO START THE GAME        
FFF  *63 17                                                                     
FFF +1 2  5    M IINPT                                                          
FFF +1 2  1                                                                     
FFF +4 3 47  P                    DIAMONDS    HEARTS     CLUBS      SPADES      
FFF +1 3 47  P                  ---------------------------------------------   
FFF  *54 24  P                -------YOUR HAND--------                          
FFF +1 3 47  P    LIN1        K |          |          |          |          |   
FFF  *54 24  P    HAND        |DIAMONDS              |                          
FFF +1 3 47  P                Q |          |          |          |          |   
FFF  *54 24  P                |HEARTS                |                          
FFF +1 3 47  P                J |          |          |          |          |   
FFF  *54 24  P                |CLUBS                 |                          
FFF +1 3 47  P                T |          |          |          |          |   
FFF  *54 24  P                |SPADES                |                          
FFF +1 3 47  P                9 |          |          |          |          |   
FFF  *54 24  P                |                      |                          
FFF +1 3 47  P                8 |          |          |          |          |   
FFF  *54 24  P                |---LAST CARD PLAYED---|                          
FFF +1 3 47  P                7 |          |          |          |          |   
FFF  *54 24  P    CARD        |                      |                          
FFF +1 3 47  P                6 |          |          |          |          |   
FFF  *54 24  P                |ALICE                 |                          
FFF +1 3 47  P                5 |          |          |          |          |   
FFF  *54 24  P                |BASIL                 |                          
FFF +1 3 47  P                4 |          |          |          |          |   
FFF  *54 24  P                |                      |                          
FFF +1 3 47  P                3 |          |          |          |          |   
FFF  *54 24  P                ------------------------                          
FFF +1 3 47  P                2 |          |          |          |          |   
FFF  *54 24  P                                                                  
FFF +1 3 47  P                A |          |          |          |          |   
FFF  *54 24  P                                                                  
FFF +1 3 47  P                  ---------------------------------------------   
FFF  *54 24  P                                                                  
