*GEN                                                                            
SFF TB17 1  WUM                                                                 
F    1 2 60  P    HEAD        HUNT THE WUMPUS                                   
F    *63 17                                                                     
F    3 2 39  P    PRMT        ENTER A ROOM TO MOVE TO, OR F AND ROOMS           
F    4 2 31  P                TO FIRE THRU, OR S TO (RE)START                   
F    *34 16      IFIRE    4                                                     
F    7 5 13  P                CURRENT ROOM:                                     
F    *23 02  P    CURR                                                          
F    8 5 17  P                CONNECTING ROOMS:                                 
F    *23 02  P    CON1                                                          
F    *26 02  P    CON2                                                          
F    *29 02  P    CON3                                                          
F   1130 30  PH   AROW        ----> ----> ----> ----> ---->                     
F   1305 71  P               CFIRE AS FOLLOWS:  F,NN,NN,NN,NN,NN WHERE NN ARE VA
                              LID (CONNECTED) ROOMS                             
F   1405 40  P                NON-VALID ROOMS WILL BE CHOSEN AT RANDOM          
F   1501 80  P               CTHE WUMPUS LIVES IN A CAVE OF 20 ROOMS.  IF YOU EN
                              TER A ROOM WITH A BOTTOMLESS                      
F   1601 80  P               CPIT, YOU DIE.  IF YOU ENTER A ROOM WITH BATS, YOU 
                              ARE CARRIED OFF TO ANOTHER                        
F   1701 80  P               CROOM.  THE WUMPUS IS NOT BOTHERED BY PITS OR BATS 
                              AND IS USUALLY SLEEPING.  HE                      
F   1801 80  P               CWAKES UP AND MOVES IF YOU SHOOT AN ARROW OR ENTER 
                              HIS ROOM.  WHEN HE WAKES HE                       
F   1901 80  P               CMAY MOVE ONE ROOM OR NOT.  AFTER THAT, IF HE IS WH
                              ERE YOU ARE, HE WILL EAT YOU.                     
F   2001 80  P               CEACH TURN YOU MAY MOVE OR SHOOT A CROOKED ARROW.  
                              YOU CAN MOVE THRU ONE TUNNEL.                     
F   2101 80  P               CYOU HAVE FIVE ARROWS.  YOU LOSE WHEN YOU RUN OUT. 
                               EACH ARROW CAN GO FROM 1 TO                      
F   2201 80  P               C5 ROOMS.  YOU AIM BY TYPING WHAT ROOM(S) YOU WANT 
                              THE ARROW TO GO THRU.  IF AN                      
F   2301 80  P               CARROW HITS THE WUMPUS, YOU WIN.  IF IT HITS YOU, Y
                              OU LOSE.  YOU WILL BE WARNED                      
F   2401 80  P               CWHEN YOU ARE ONE ROOM AWAY FROM THE WUMPUS OR A HA
                              ZARD.  GOOD LUCK!                                 
