*GEN                                                                            
SC0 T510 XXXPGM                                                                 
FC0  5 2  6  P                REPORT                                            
FC0  *10  8      IREP                                                           
FC0  *20  4  P                CODE                                              
FC0  *28  8       CODE                                                          
FC0  *38  1  P                                                                  
FC0  *44 10  P                EXPIRATION                                        
FC0  *56 10       EXP                                                           
FC0  * 2  1  P    TAG                                                           
FC0  *12 68   Z   FUNP                                                          
FC0  *12 68   Z                                                                 
FC0  *12 68   Z                                                                 
FC0  *12 68   Z                                                                 
FC0  *12 68   Z                                                                 
FC0  *12 68   Z                                                                 
FC0  *12 68   Z                                                                 
FC0  *12 68   Z                                                                 
FC0  *12 68   Z                                                                 
FC0  *12 68   Z                                                                 
FC0  *12 68   Z                                                                 
FC0  *12 68   Z                                                                 
FC0  *12 68   Z                                                                 
FC0  *12 68   Z                                                                 
FC0  *12 68   Z                                                                 
FC0  *12 68   Z                                                                 
FC0  *12 68   Z                                                                 
FC0  *12 68   Z                                                                 
