*GEN                                                                            
SE1 T311 XXXUNT                                                                 
FE1 10 6  6  P                LENGTH                                            
FE1  *20  5       LEN                                                           
FE1  *40  6  P                ACTUAL                                            
FE1  *53 10       ACT                                                           
FE1 +1 6 10  P                COPY-SPLIT                                        
FE1  *20  1       CSP                                                           
FE1  *40 11  P                INTEGRATION                                       
FE1  *53  8       INT                                                           
FE1 +1 6  7  P                OPTIONS                                           
FE1  *20 50       OPT                                                           
FE1 +2 6 58  P                PRODUCT^   PRODUCT^   PRODUCT^    TRAFFIC FEEDS   
FE1 +1 6 70  P               C           PERCENT     FEED       ----------------
                              ---------------------------                       
FE1 +1 6  4       PRD1                                                          
FE1  *17  6       PCT1                                                          
FE1  *28  7       FED1                                                          
FE1  *40 35       TFD1                                                          
FE1 +1 6  4       PRD2                                                          
FE1  *17  6       PCT2                                                          
FE1  *28  7       FED2                                                          
FE1  *40 35       TFD2                                                          
FE1 +1 6  4       PRD3                                                          
FE1  *17  6       PCT3                                                          
FE1  *28  7       FED3                                                          
FE1  *40 35       TFD3                                                          
FE1 +1 6  4       PRD4                                                          
FE1  *17  6       PCT4                                                          
FE1  *28  7       FED4                                                          
FE1  *40 35       TFD4                                                          
FE1 +1 6  4       PRD5                                                          
FE1  *17  6       PCT5                                                          
FE1  *28  7       FED5                                                          
FE1  *40 35       TFD5                                                          
FE1 +1 6  4       PRD6                                                          
FE1  *17  6       PCT6                                                          
FE1  *28  7       FED6                                                          
FE1  *40 35       TFD6                                                          
FE1 +2 6  7  P                COMMENT                                           
FE1  *15 60       COM1                                                          
FE1  *15 60       COM2                                                          
