*GEN                                                                            
SFA T311 XXXMUL                                                                 
FFA 10 2  5  P                DATES                                             
FFA  *09 16       UNIT                                                          
FFA  *28 16                                                                     
FFA  *46 16                                                                     
FFA  *64 16                                                                     
FFA +109 16                                                                     
FFA  *28 16                                                                     
FFA  *46 16                                                                     
FFA  *64 16                                                                     
FFA +109 16                                                                     
FFA  *28 16                                                                     
FFA  *46 16                                                                     
FFA  *64 16                                                                     
FFA +109 16                                                                     
FFA  *28 16                                                                     
FFA  *46 16                                                                     
FFA  *64 16                                                                     
FFA +109 16                                                                     
FFA  *28 16                                                                     
FFA  *46 16                                                                     
FFA  *64 16                                                                     
FFA +109 16                                                                     
FFA  *28 16                                                                     
FFA  *46 16                                                                     
FFA  *64 16                                                                     
FFA +109 16                                                                     
FFA  *28 16                                                                     
FFA  *46 16                                                                     
FFA  *64 16                                                                     
FFA +109 16                                                                     
FFA  *28 16                                                                     
FFA  *46 16                                                                     
FFA  *64 16                                                                     
FFA +109 16                                                                     
FFA  *28 16                                                                     
FFA  *46 16                                                                     
FFA  *64 16                                                                     
FFA +109 16                                                                     
FFA  *28 16                                                                     
FFA  *46 16                                                                     
FFA  *64 16                                                                     
FFA +109 16                                                                     
FFA  *28 16                                                                     
FFA  *46 16                                                                     
FFA  *64 16                                                                     
FFA +109 16                                                                     
FFA  *28 16                                                                     
FFA  *46 16                                                                     
FFA  *64 16                                                                     
FFA +109 16                                                                     
FFA  *28 16                                                                     
FFA  *46 16                                                                     
FFA  *64 16                                                                     
FFA +109  1       TAB                                                           
