*GEN                                                                            
SE2 T311 XXXINU                                                                 
FE2 10 2  3  P                DAY                                               
FE2  *15 10  P    DAY                                                           
FE2  *27  4  P                TIME                                              
FE2  *38 11  P    TIME                                                          
FE2  *52  7  P                PROGRAM                                           
FE2  *63 16  P    PROG                                                          
FE2 11 2  6  P                LENGTH                                            
FE2  *15  8  P    LEN                                                           
FE2  *27 10  P                PRODUCT(S)                                        
FE2  *38  8  P    PROD                                                          
FE2  *52  8  P                ACTUAL $                                          
FE2  *63 12  P    ACT                                                           
FE2 12 2  6  P                STATUS                                            
FE2  *15  8  P    STAT                                                          
FE2  *27  5  P                DATE                                              
FE2  *38  8  P    DTE                                                           
FE2  *52  5  P                BUYER                                             
FE2  *63  8  P    BUYR                                                          
F   14 2 23  P                DATE       R/C    TRAIL                           
F    *52 25  P                NEW VALUE           BUYER                         
F   15 2 78  P    DAT1                                                          
F   16 2 78  P    DAT2                                                          
F   17 2 78  P    DAT3                                                          
F   18 2 78  P    DAT4                                                          
F   19 2 78  P    DAT5                                                          
F   20 2 78  P    DAT6                                                          
F   21 2 78  P    DAT7                                                          
F   22 2 78  P    DAT8                                                          
F   23 2 78  P    DAT9                                                          
F   24 2 78  P    DATA                                                          
