*GEN                                                                            
SF5 T311 XXXSPR                                                                 
F   10 2 65  P    HED1       C     TYPE^          AMOUNT^    REP^ COMM   CISTA  
                              BPROD   TPROD                                     
F   +1 2 65  P    HED2       C---------------   ----------   ---  ----   -----  
                              -----  --------                                   
F   +1 1  1  P                                                                  
F    *03  2       TYP1                                                          
F    *07 10  PH   LIT1                                                          
F    *20 10       AMT1                                                          
F    *33  3       REP1                                                          
F    *39  1       COM1                                                          
F    *45  4       CST1                                                          
F    *53  3       BPR1                                                          
F    *59  8       TPR1                                                          
F   +1 1  1  P                                                                  
F    *03  2       TYP2                                                          
F    *07 10  PH   LIT2                                                          
F    *20 10       AMT2                                                          
F    *33  3       REP2                                                          
F    *39  1       COM2                                                          
F    *45  4       CST2                                                          
F    *53  3       BPR2                                                          
F    *59  8       TPR2                                                          
F   +1 1  1  P                                                                  
F    *03  2       TYP3                                                          
F    *07 10  PH   LIT3                                                          
F    *20 10       AMT3                                                          
F    *33  3       REP3                                                          
F    *39  1       COM3                                                          
F    *45  4       CST3                                                          
F    *53  3       BPR3                                                          
F    *59  8       TPR3                                                          
F   +1 1  1  P                                                                  
F    *03  2       TYP4                                                          
F    *07 10  PH   LIT4                                                          
F    *20 10       AMT4                                                          
F    *33  3       REP4                                                          
F    *39  1       COM4                                                          
F    *45  4       CST4                                                          
F    *53  3       BPR4                                                          
F    *59  8       TPR4                                                          
F   +1 1  1  P                                                                  
F    *03  2       TYP5                                                          
F    *07 10  PH   LIT5                                                          
F    *20 10       AMT5                                                          
F    *33  3       REP5                                                          
F    *39  1       COM5                                                          
F    *45  4       CST5                                                          
F    *53  3       BPR5                                                          
F    *59  8       TPR5                                                          
F   +1 1  1  P                                                                  
F    *03  2       TYP6                                                          
F    *07 10  PH   LIT6                                                          
F    *20 10       AMT6                                                          
F    *33  3       REP6                                                          
F    *39  1       COM6                                                          
F    *45  4       CST6                                                          
F    *53  3       BPR6                                                          
F    *59  8       TPR6                                                          
F   +1 1  1  P                                                                  
F    *03  2       TYP7                                                          
F    *07 10  PH   LIT7                                                          
F    *20 10       AMT7                                                          
F    *33  3       REP7                                                          
F    *39  1       COM7                                                          
F    *45  4       CST7                                                          
F    *53  3       BPR7                                                          
F    *59  8       TPR7                                                          
F   +1 1  1  P                                                                  
F    *03  2       TYP8                                                          
F    *07 10  PH   LIT8                                                          
F    *20 10       AMT8                                                          
F    *33  3       REP8                                                          
F    *39  1       COM8                                                          
F    *45  4       CST8                                                          
F    *53  3       BPR8                                                          
F    *59  8       TPR8                                                          
F   +1 1  1  P                                                                  
F    *03  2       TYP9                                                          
F    *07 10  PH   LIT9                                                          
F    *20 10       AMT9                                                          
F    *33  3       REP9                                                          
F    *39  1       COM9                                                          
F    *45  4       CST9                                                          
F    *53  3       BPR9                                                          
F    *59  8       TPR9                                                          
F   +1 1  1  P                                                                  
F    *03  2       TYPA                                                          
F    *07 10  PH   LITA                                                          
F    *20 10       AMTA                                                          
F    *33  3       REPA                                                          
F    *39  1       COMA                                                          
F    *45  4       CSTA                                                          
F    *53  3       BPRA                                                          
F    *59  8       TPRA                                                          
F   +1 1  1  P                                                                  
F    *03  2       TYPB                                                          
F    *07 10  PH   LITB                                                          
F    *20 10       AMTB                                                          
F    *33  3       REPB                                                          
F    *39  1       COMB                                                          
F    *45  4       CSTB                                                          
F    *53  3       BPRB                                                          
F    *59  8       TPRB                                                          
F   +1 1  1  P                                                                  
F    *03  2       TYPC                                                          
F    *07 10  PH   LITC                                                          
F    *20 10       AMTC                                                          
F    *33  3       REPC                                                          
F    *39  1       COMC                                                          
F    *45  4       CSTC                                                          
F    *53  3       BPRC                                                          
F    *59  8       TPRC                                                          
F   +1 1  1  P                                                                  
F    *03  2       TYPD                                                          
F    *07 10  PH   LITD                                                          
F    *20 10       AMTD                                                          
F    *33  3       REPD                                                          
F    *39  1       COMD                                                          
F    *45  4       CSTD                                                          
F    *53  3       BPRD                                                          
F    *59  8       TPRD                                                          
