*GEN                                                                            
SF9 T311 XXXCOP                                                         00001   
FF9 10 2 11  P                FROM CLIENT                               00002   
F    *21  3       FCLT                                                  00003   
F    *28 20  P    FCLD                                                  00004   
F   +1 2  9  P                FROM EST.                                 00005   
F    *21  3       FEST                                                  00006   
F    *28 40  P    FESD                                                  00007   
F   +1 2 12  P                FROM PACKAGE                              00008   
F    *21  3       FRPK                                                  00009   
F    *28 25  P    FPKD                                                  00010   
F   +1 2 12  P                START DATE                                00011**2
F    *21  8       FSTR                                                  00012**2
F    *33 12  P                END DATE                                  00013**2
F    *46  8       FEND                                                  00014**2
F   +1 2 14  P                PRODUCT FILTER                            00015   
F    *21  3       FRPR                                                  00016   
F   +1 2 13  P                LENGTH FILTER                             00017   
F    *21  3       FRLN                                                  00018   
F   +1 2 12  P                COPY BRANDS?                              00019   
F    *21  1       FRPA                                                  00020   
F    *28 17  P    FRPC        (ACROSS EST-ONLY)                         00021   
F   +1 2 18  P                COPY TRAFFIC INFO?                        00022   
F    *21  1       FRTR                                                  00023   
F    *28 15  P    FRTC        (DEFAULT IS NO)                           00024   
F   +2 2 10  P                TO PACKAGE                                00025   
F    *21  3       TOPK                                                  00026   
F    *28 25  P    TPKD                                                  00027   
F   +1 2  5  P                COPY?                                     00028   
F    *21  3       YES                                                   00029   
F    *28 25  P    PRDS                                                  00030   
F   +1 2 11  P                NEW PROGRAM                               00031   
F    *21  6       NPRG                                                  00032   
F   +121  1       TAB                                                   00033   
F   +215 60  P    SUM                                                   00034   
