*GEN                                                                            
SF1 T314 I NGOL                                                                 
FF1  5 2  5  P                MEDIA                                             
F    *12  4       MED                                                           
F    *21  6  P                CLIENT                                            
F    *30  4       CLI                                                           
F    *40  7  P                PRODUCT                                           
F    *49  7       PRD                                                           
F    *58  7  P                NETWORK                                           
F    *67  4       NET                                                           
F   +102  8  P                ESTIMATE                                          
F    *12  4       EST                                                           
F    *21  7  P                DAYPART                                           
F    *30  8       DPT                                                           
F    *40  6  P                LENGTH                                            
F    *49  3       LEN                                                           
F    *58  6  P                PERIOD                                            
F    *67  8       PER                                                           
F    *76  1  P                                                                  
F   +102  7  P                OPTIONS                                           
F    *12 65       OPT                                                           
F   +102  5  P                DEMO1                                             
F    *09 11  P    TAR                                                           
F    *23  5  P                DEMO2                                             
F    *30 11  P    DM2                                                           
F    *56  7  P                PLANNER                                           
F    *65 12       PLN                                                           
F   +202  6  P                PERIOD                                            
F    *23  7  P                DOLLARS                                           
F    *39  9  P                DEMO1 PTS                                         
F    *54  9  P                DEMO2 PTS                                         
F    *69  5  P                OTHER                                             
F   +102 17       DT01                                                          
F    *23 11       DL01                                                          
F    *41  5       V101                                                          
F    *56  5       V201                                                          
F    *69  5       DY01                                                          
F   +102 17       DT02                                                          
F    *23 11       DL02                                                          
F    *41  5       V102                                                          
F    *56  5       V202                                                          
F    *69  5       DY02                                                          
F   +102 17       DT03                                                          
F    *23 11       DL03                                                          
F    *41  5       V103                                                          
F    *56  5       V203                                                          
F    *69  5       DY03                                                          
F   +102 17       DT04                                                          
F    *23 11       DL04                                                          
F    *41  5       V104                                                          
F    *56  5       V204                                                          
F    *69  5       DY04                                                          
F   +102 17       DT05                                                          
F    *23 11       DL05                                                          
F    *41  5       V105                                                          
F    *56  5       V205                                                          
F    *69  5       DY05                                                          
F   +102 17       DT06                                                          
F    *23 11       DL06                                                          
F    *41  5       V106                                                          
F    *56  5       V206                                                          
F    *69  5       DY06                                                          
F   +102 17       DT07                                                          
F    *23 11       DL07                                                          
F    *41  5       V107                                                          
F    *56  5       V207                                                          
F    *69  5       DY07                                                          
F   +102 17       DT08                                                          
F    *23 11       DL08                                                          
F    *41  5       V108                                                          
F    *56  5       V208                                                          
F    *69  5       DY08                                                          
F   +102 17       DT09                                                          
F    *23 11       DL09                                                          
F    *41  5       V109                                                          
F    *56  5       V209                                                          
F    *69  5       DY09                                                          
F   +102 17       DT10                                                          
F    *23 11       DL10                                                          
F    *41  5       V110                                                          
F    *56  5       V210                                                          
F    *69  5       DY10                                                          
F   +102 17       DT11                                                          
F    *23 11       DL11                                                          
F    *41  5       V111                                                          
F    *56  5       V211                                                          
F    *69  5       DY11                                                          
F   +102 17       DT12                                                          
F    *23 11       DL12                                                          
F    *41  5       V112                                                          
F    *56  5       V212                                                          
F    *69  5       DY12                                                          
F   +102 17       DT13                                                          
F    *23 11       DL13                                                          
F    *41  5       V113                                                          
F    *56  5       V213                                                          
F    *69  5       DY13                                                          
F   +102 17       DT14                                                          
F    *23 11       DL14                                                          
F    *41  5       V114                                                          
F    *56  5       V214                                                          
F    *69  5       DY14                                                          
F    *78  1                                                                     
