*GEN                                                                            
SF2 T314 XXXLGOL                                                                
FF1  5 2  5  P                MEDIA                                             
F    *12  4       MED                                                           
F    *21  6  P                CLIENT                                            
F    *30  4       CLI                                                           
F    *40  7  P                PRODUCT                                           
F    *49  7       PRD                                                           
F    *58  8  P                ESTIMATE                                          
F    *67  4       EST                                                           
F   +102  7  P                DAYPART                                           
F    *12  8       DPT                                                           
F    *21  6  P                LENGTH                                            
F    *30  3       LEN                                                           
F   +102  7  P                OPTIONS                                           
F    *11 50       OPT                                                           
F    *65  1  P                                                                  
F   +202 68  P               CSEL  PROD     NET  EST DAYPART  LEN DOLLAR        
F                             S     POINTS    S-E PERIOD                        
F   +102 75  P               C---  -------------------------------------        
F                             ---------------------------------                 
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F    *78  1  P    TAG                                                           
