*GEN                                                                            
SF1 T314 I NGOL                                                                 
FF1  5 2  5  P                MEDIA                                             
F    *12  4       MED                                                           
F    *21  6  P                CLIENT                                            
F    *29  4       CLI                                                           
F    *43  7  P                PRODUCT                                           
F    *52  7       PRD                                                           
F    *61  7  P                NETWORK                                           
F    *70  4       NET                                                           
F   +102  8  P                ESTIMATE                                          
F    *12  4       EST                                                           
F    *21  7  P                DAYPART                                           
F    *29  2       DPT                                                           
F    *32  9  P    DPTL                                                          
F    *43  6  P                LENGTH                                            
F    *52  3       LEN                                                           
F    *61  6  P                PERIOD                                            
F    *70  8       PER                                                           
F    *79  1  P                                                                  
F   +102  7  P                OPTIONS                                           
F    *12 65       OPT                                                           
F   +102  2  P                D1                                                
F    *06 11  P    TAR                                                           
F    *20  2  P                D2                                                
F    *24 11  P    DM2                                                           
F    *38  2  P                D3                                                
F    *42 11  P    DM3                                                           
F    *56  7  P                PLANNER                                           
F    *65 12       PLN                                                           
F   +202  6  P                PERIOD                                            
F    *23  7  P                DOLLARS                                           
F    *39  5  P                GRP 1                                             
F    *49  5  P                GRP 2                                             
F    *59  5  P                GRP 3                                             
F    *69  5  P                OTHER                                             
F   +102 17       DT01                                                          
F    *23 11       DL01                                                          
F    *39  5       V101                                                          
F    *49  5       V201                                                          
F    *59  5       V301                                                          
F    *69  5       DY01                                                          
F   +102 17       DT02                                                          
F    *23 11       DL02                                                          
F    *39  5       V102                                                          
F    *49  5       V202                                                          
F    *59  5       V302                                                          
F    *69  5       DY02                                                          
F   +102 17       DT03                                                          
F    *23 11       DL03                                                          
F    *39  5       V103                                                          
F    *49  5       V203                                                          
F    *59  5       V303                                                          
F    *69  5       DY03                                                          
F   +102 17       DT04                                                          
F    *23 11       DL04                                                          
F    *39  5       V104                                                          
F    *49  5       V204                                                          
F    *59  5       V304                                                          
F    *69  5       DY04                                                          
F   +102 17       DT05                                                          
F    *23 11       DL05                                                          
F    *39  5       V105                                                          
F    *49  5       V205                                                          
F    *59  5       V305                                                          
F    *69  5       DY05                                                          
F   +102 17       DT06                                                          
F    *23 11       DL06                                                          
F    *39  5       V106                                                          
F    *49  5       V206                                                          
F    *59  5       V306                                                          
F    *69  5       DY06                                                          
F   +102 17       DT07                                                          
F    *23 11       DL07                                                          
F    *39  5       V107                                                          
F    *49  5       V207                                                          
F    *59  5       V307                                                          
F    *69  5       DY07                                                          
F   +102 17       DT08                                                          
F    *23 11       DL08                                                          
F    *39  5       V108                                                          
F    *49  5       V208                                                          
F    *59  5       V308                                                          
F    *69  5       DY08                                                          
F   +102 17       DT09                                                          
F    *23 11       DL09                                                          
F    *39  5       V109                                                          
F    *49  5       V209                                                          
F    *59  5       V309                                                          
F    *69  5       DY09                                                          
F   +102 17       DT10                                                          
F    *23 11       DL10                                                          
F    *39  5       V110                                                          
F    *49  5       V210                                                          
F    *59  5       V310                                                          
F    *69  5       DY10                                                          
F   +102 17       DT11                                                          
F    *23 11       DL11                                                          
F    *39  5       V111                                                          
F    *49  5       V211                                                          
F    *59  5       V311                                                          
F    *69  5       DY11                                                          
F   +102 17       DT12                                                          
F    *23 11       DL12                                                          
F    *39  5       V112                                                          
F    *49  5       V212                                                          
F    *59  5       V312                                                          
F    *69  5       DY12                                                          
F   +102 17       DT13                                                          
F    *23 11       DL13                                                          
F    *39  5       V113                                                          
F    *49  5       V213                                                          
F    *59  5       V313                                                          
F    *69  5       DY13                                                          
F   +102 17       DT14                                                          
F    *23 11       DL14                                                          
F    *39  5       V114                                                          
F    *49  5       V214                                                          
F    *59  5       V314                                                          
F    *69  5       DY14                                                          
F    *78  1                                                                     
