*GEN                                                                            
SF2 T314 XXXLGOL                                                                
FF1  5 2  5  P                MEDIA                                             
F    *12  4       MED                                                           
F    *21  6  P                CLIENT                                            
F    *29  4       CLI                                                           
F    *43  7  P                PRODUCT                                           
F    *52  7       PRD                                                           
F    *61  7  P                NETWORK                                           
F    *70  4       NET                                                           
F   +102  8  P                ESTIMATE                                          
F    *12  4       EST                                                           
F    *21  7  P                DAYPART                                           
F    *29  2       DPT                                                           
F    *32  9  P    DPTL                                                          
F    *43  6  P                LENGTH                                            
F    *52  3       LEN                                                           
F   +102  7  P                OPTIONS                                           
F    *11 50       OPT                                                           
F    *65  1  P                                                                  
F   +202 42  P               CSEL   PROD    NET  EST DAYPART  LN  DOLS.         
F    *44 26  P                      POINTS    S-E PERIOD                        
F   +102 42  P               C---  -------------------------------------        
F    *44 33  P                     ----------------------------                 
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F    *78  1  P    TAG                                                           
