*GEN                                                                            
SF3 T314 I NHSY                                                                 
FF3  5 2  5  P                MEDIA                                             
F    *12  4       MED                                                           
F    *21  6  P                CLIENT                                            
F    *29  4       CLI                                                           
F    *43  7  P                PRODUCT                                           
F    *52  7       PRD                                                           
F    *61  7  P                NETWORK                                           
F    *70  4       NET                                                           
F   +102  8  P                ESTIMATE                                          
F    *12  4       EST                                                           
F    *21  7  P                DAYPART                                           
F    *29  2       DPT                                                           
F    *32  9  P    DPTL                                                          
F    *43  6  P                LENGTH                                            
F    *52  3       LEN                                                           
F    *78  1  P                                                                  
F   +302 22  P                DATE     TIME  COMMENT                            
F   +1 2 78  P    LNE1                                                          
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +178  1       TAG                                                           
