*GEN                                                                            
SF6 T31E XXXSPL                                                                 
FF6  6 2  6  P                CLIENT                                            
FF6  *13  5      ICLI                                                           
FF6  *24 20  P    CLIN                                                          
FF6  * 2  7  P                PRODUCT                                           
FF6  *13  5       PRO                                                           
FF6  *24 20  P    PRON                                                          
FF6  * 2  8  P                ESTIMATE                                          
FF6  *13  8       EST                                                           
FF6  *24 24  P    ESTN                                                          
FF6 +2 2  7  P                NETWORK                                           
FF6  *13  4       NET                                                           
FF6  *24 24  P    NETN                                                          
FF6  * 2  7  P                DAYPART                                           
FF6  *13  4       DPT                                                           
FF6  *24  8  P    DPTN                                                          
FF6  * 2  7  P                PACKAGE                                           
FF6  *13  8       PAK                                                           
FF6  *24 36  P    PAKN                                                          
FF6 +2 2  6  P                FLAVOR                                            
FF6  *13  2       FLAV                                                          
FF6  * 2  8  P                DATA COL                                          
FF6  *13 36       FORM                                                          
FF6  * 2 10  P                DETAIL COL                                        
FF6  *13 17       DET                                                           
FF6  * 2  7  P                SUB-TOT                                           
FF6  *13  2       SUB                                                           
FF6  * 2  9  P                RECAP COL                                         
FF6  *13  8       REC                                                           
FF6  * 2  9  P                RECAP SUB                                         
FF6  *13  2       RSUB                                                          
FF6  * 2 10  P                START DATE                                        
FF6  *13  8       STRT                                                          
FF6  * 2  8  P                END DATE                                          
FF6  *13  8       END                                                           
FF6  * 2  5  P                DEMOS                                             
FF6  *13 24       DEM                                                           
FF6  * 2  6  P                OTHERS                                            
FF6  *13 24       OTH                                                           
FF6  * 2  6  P                FILTER                                            
FF6  *13  2       FILT                                                          
FF6  *25 10  P                ALL UNITS?                                        
FF6  *37  1       ALLU                                                          
FF6  *45  4  P                PCTG                                              
FF6  *54  6       PCT                                                           
FF6  *63  6  P                COMM                                              
FF6  *72  3       COM                                                           
