*GEN                                                                            
SF9 T31E XXXSPL                                                                 
FF9  6 2  6  P                CLIENT                                            
FF9  *16  5      ICLI                                                           
FF9  *27 20  P    CLIN                                                          
FF9  * 2  7  P                PRODUCT                                           
FF9  *16  5       PRO                                                           
FF9  *27 20  P    PRON                                                          
FF9  * 2  8  P                ESTIMATE                                          
FF9  *16  8       EST                                                           
FF9  *27 24  P    ESTN                                                          
FF9  * 2  7  P                NETWORK                                           
FF9  *16  4       NET                                                           
FF9  *27 24  P    NETN                                                          
FF9  * 2  7  P                PACKAGE                                           
FF9  *16  4       PAK                                                           
FF9  * 2  7  P                DAYPART                                           
FF9  *16  4       DPT                                                           
FF9  *27  8  P    DPTN                                                          
FF9  * 2 10  P                START DATE                                        
FF9  *16  8       SDT                                                           
FF9  * 2  8  P                END DATE                                          
FF9  *16  8       EDT                                                           
FF9  * 2 11  P                DATA OPTION                                       
FF9  *16  1       OPT                                                           
FF9  *27 43  P                A=GOAL TO ACTUAL, E=GOAL TO EST (DEFAULT)         
FF9  * 2 11  P                PROD TOTALS                                       
FF9  *16  1       PRT                                                           
FF9  *27 20  P                Y=YES (DEFAULT=NO)                                
FF9 +2 2  1  P    END                                                           
