*GEN                                                                            
SD3 T31E XXXSPL                                                                 
F    6 2  6  P                CLIENT                                            
F    *13  4      ICLI                                                           
F    *24 20  P    CLIN                                                          
F    * 2  7  P                PRODUCT                                           
F    *13  6       PRO                                                           
F    *24 20  P    PRON                                                          
F    * 2  8  P                ESTIMATE                                          
F    *13  8       EST                                                           
F    *24 24  P    ESTN                                                          
F    * 2  8  P                NETWORK                                           
F    *13  8       NET                                                           
F    *24 24  P    NETN                                                          
F    * 2  7  P                PACKAGE                                           
F    *13  4       PAK                                                           
F    *24 36  P    PAKN                                                          
F    * 2  7  P                DAYPART                                           
F    *13  4       DPT                                                           
F    *24 36  P    DPTN                                                          
F    * 2 10  P                START DATE                                        
F    *13  8       STRT                                                          
F    * 2  8  P                END DATE                                          
F    *13  8       END                                                           
F    * 2  6  P                DEMOS                                             
F    *13 50       DEM                                                           
F    * 2  8  P                RTG/IMP?                                          
F    *13  1       IMP                                                           
F    *24 11  P                R=RTG,I=IMP                                       
F    * 2  8  P                CPP/CPM?                                          
F    *13  1       CPT                                                           
F    *24 15  P                Y=PRINT CPP/CPM                                   
F    * 2  8  P                ACTUALS?                                          
F    *13  1       ACT                                                           
F    *24 15  P                Y=ACTUAL DEMOS                                    
F    * 2  1  P                                                                  
