*GEN                                                                            
SEE T31E XXXSPL                                                                 
FEE  6 2  6  P                CLIENT                                            
FEE  *15  4       CLI                                                           
FEE  *24 20  P    CLIN                                                          
FEE  * 2  8  P                ESTIMATE                                          
FEE  *15  7       EST                                                           
FEE  *24 24  P    ESTN                                                          
FEE  * 2  7  P                NETWORK                                           
FEE  *15  4       NET                                                           
FEE  *24 24  P    NETN                                                          
FEE  * 2  7  P                PACKAGE                                           
FEE  *15  3       PAK                                                           
FEE  *24 36  P    PAKN                                                          
FEE  * 2 11  P                START MONTH                                       
FEE  *15  6       STRT                                                          
FEE  *25  9  P                END MONTH                                         
FEE  *36  6       END                                                           
FEE +102  9  P                START/END                                         
FEE  *13  8  U    MN1                                                           
FEE  *23  8  U                                                                  
FEE  *35  8  U    MN2                                                           
FEE  *45  8  U                                                                  
FEE  *57  8  U    MN3                                                           
FEE  *67  8  U                                                                  
FEE +128 21  P                ENTER PRODUCT,AMOUNTS                             
FEE  * 2 78       PRD                                                           
FEE  * 2 78                                                                     
FEE  * 2 78                                                                     
FEE  * 2 78                                                                     
FEE  * 2 78                                                                     
FEE  * 2 78                                                                     
FEE  * 2 78                                                                     
FEE  * 2 78                                                                     
FEE  * 2 78                                                                     
FEE  * 2 78                                                                     
FEE  * 2 78                                                                     
FEE  * 2 78                                                                     
