*GEN                                                                            
SF7 T31E XXXPRG                                                                 
FF7  6 2  6  P                CLIENT                                            
FF7  *15  4      ICLI                                                           
FF7  *27 20  P    CLIN        (DEFAULT=ALL)                                     
FF7  * 2  8  P                NETWORKS                                          
FF7  *15  4       NET                                                           
FF7  *15  4                                                                     
FF7  *15  4                                                                     
FF7  *15  4                                                                     
FF7  * 2 10  P                START DATE                                        
FF7  *15  8       STRT                                                          
FF7  * 2  8  P                END DATE                                          
FF7  *15  8       END                                                           
FF7  * 2  7  P                FILTERS                                           
FF7  *15  4       FILT                                                          
FF7  * 2  7  P                OPTIONS                                           
FF7  *15  8       OPT                                                           
FF7  *15  1                                                                     
