*GEN                                                                            
SF2 T31E XXXSPL                                                                 
FF2  6 2  6  P                CLIENT                                            
FF2  *13  4      ICLI                                                           
FF2  *24 20  P    CLIN                                                          
FF2  * 2  7  P                PRODUCT                                           
FF2  *13  8       PRO                                                           
FF2  *24 20  P    PRON                                                          
FF2  * 2  8  P                ESTIMATE                                          
FF2  *13  8       EST                                                           
FF2  *24 24  P    ESTN                                                          
FF2  * 2  7  P                NETWORK                                           
FF2  *13  4       NET                                                           
FF2  *24 24  P    NETN        OPTIONAL (DEFAULT=ALL)                            
FF2  * 2  7  P                DAYPART                                           
FF2  *13  4       DPT                                                           
FF2  *24  8  P    DPTN        OPTIONAL                                          
FF2  * 2  7  P                PACKAGE                                           
FF2  *13  8       PAK                                                           
FF2  *24 36  P    PAKN        OPTIONAL (DEFAULT=ALL)                            
FF2  * 2  8  P                SEQUENCE                                          
FF2  *13  1       SEQ                                                           
FF2  * 2  6  P                FLAVOR                                            
FF2  *13  2       FLAV                                                          
FF2  *24 41  P                E=ESTIMATED A=ACTUAL AE=ACT SCHED/EST DEM         
FF2  * 2  9  P                DATE OPT.                                         
FF2  *13  2       DOPT                                                          
FF2  *24 34  P                M=MONTHLY  W=WEEKLY  D=DAILY                      
FF2  * 2  9  P                SPOT OPT.                                         
FF2  *13  2       SPOT                                                          
FF2  *24 40  P                Y=SHOW EACH SPOT, L=BY SPOT LEN, B=BOTH           
FF2  * 2  9  P                GRP TOTS.                                         
FF2  *13  2       GRPT                                                          
FF2  *24 17  P                Y=SHOW GRP TOTALS                                 
FF2  * 2 10  P                START DATE                                        
FF2  *13  8       STRT                                                          
FF2  * 2  8  P                END DATE                                          
FF2  *13  8       END                                                           
FF2  * 2  6  P                DEMO                                              
FF2  *13  8       DEM                                                           
FF2  * 2  8  P                NET TOTS                                          
FF2  *13  8       NOPT                                                          
FF2  * 2  8  P                UNIT TOTS                                         
FF2  *13  8       UNIT                                                          
FF2  * 2  6  P                GOALS?                                            
FF2  *13  1       GOAL                                                          
FF2  *28  1                                                                     
