*GEN                                                                            
SD2 T31E XXXPRG                                                                 
FD2  6 2  8  P                NETWORKS                                          
FD2  *20  4      INET                                                           
FD2  *28  4                                                                     
FD2  *36  4                                                                     
FD2  *44  4                                                                     
FD2  * 2 10  P                START DATE                                        
FD2  *20  8       STRT                                                          
FD2  * 2  8  P                END DATE                                          
FD2  *20  8       END                                                           
FD2  * 2  3  P                DAY                                               
FD2  *20  3       DAY                                                           
FD2  * 2  4  P                TIME                                              
FD2  *20 11       TIME                                                          
FD2  * 2  7  P                FILTERS                                           
FD2  *20  4       FILT                                                          
FD2  * 2 12  P                PROGRAM TYPE                                      
FD2  *20  4       PTYP                                                          
FD2  * 2  4  P                RANK                                              
FD2  *20  4       RANK                                                          
FD2  * 2  7  P                DEMOS.                                            
FD2  *20 60       DEM                                                           
FD2  * 2  7  P                OPTIONS                                           
FD2  *20 60       OPT                                                           
FD2  *20  1                                                                     
