*GEN                                                                            
SE8 T31E XXXSPL                                                                 
FE8  6 2  6  P                CLIENT                                            
FE8  *13  5      ICLI                                                           
FE8  *24 20  P    CLIN                                                          
FE8  * 2  7  P                PRODUCT                                           
FE8  *13  5       PRO                                                           
FE8  *24 20  P    PRON                                                          
FE8  * 2  8  P                ESTIMATE                                          
FE8  *13  8       EST                                                           
FE8  *24 24  P    ESTN                                                          
FE8  * 2  7  P                NETWORK                                           
FE8  *13  4       NET                                                           
FE8  *24 24  P    NETN                                                          
FE8  * 2  7  P                PACKAGE                                           
FE8  *13  4       PAK                                                           
FE8  *24 36  P    PAKN                                                          
FE8  * 2  7  P                PROGRAM                                           
FE8  *13  6       PRGM                                                          
FE8  *24 16  P    PRGN                                                          
FE8  * 2 10  P                START DATE                                        
FE8  *13  8       STRT                                                          
FE8  * 2  8  P                END DATE                                          
FE8  *13  8       END                                                           
FE8  * 2  9  P                TEST RUN?                                         
FE8  *13  1       TST                                                           
FE8  * 2  7  P                EST/ACT                                           
FE8  *13  3       EAT                                                           
FE8  *25 32  P                E=EST,A=ACT,0=RELOOKUP ACT,1=NTI CODES            
FE8  * 2  8  P                MAKEGOOD                                          
FE8  *13  1       MKD                                                           
FE8  *25 32  P                Y=LATEST ESTIMATE FOR MAKEGOOD                    
FE8  * 2  8  P                OVERRIDE                                          
FE8  *13  1       OVR                                                           
FE8  *25 32  P                Y=REPLACE DEMO OVERRIDES                          
FE8  * 2 10  P                PROG NAME?                                        
FE8  *13  1       PNM                                                           
FE8  *25 22  P                Y=REPLACE PROGRAM NAME                            
FE8 +1 2  1  P                                                                  
