*GEN                                                                            
SD4 T31E XXXSPL                                                                 
FD4  6 2  6  P                CLIENT                                            
FD4  *16  5      ICLI                                                           
FD4  *27 20  P    CLIN                                                          
FD4  * 2  7  P                PRODUCT                                           
FD4  *16  5       PRO                                                           
FD4  *27 20  P    PRON                                                          
FD4  * 2  8  P                ESTIMATE                                          
FD4  *16  8       EST                                                           
FD4  *27 24  P    ESTN                                                          
FD4  * 2  7  P                NETWORK                                           
FD4  *16  4       NET                                                           
FD4  *27 24  P    NETN                                                          
FD4  * 2  7  P                PACKAGE                                           
FD4  *16  8       PAK                                                           
FD4  *27 36  P    PAKN                                                          
FD4  * 2  4  P                SORT                                              
FD4  *16  1       FV                                                            
FD4  *27 16  P                W=WEEK,N=NETWORK                                  
FD4  * 2  7  P                DAYPART                                           
FD4  *16  4       DPT                                                           
FD4  *27  8  P    DPTN                                                          
FD4  * 2  4  P                COST                                              
FD4  *16  2       ASG                                                           
FD4  *27 30  P                Y=ASSIGNED COST,DEFAULT=ACTUAL                    
FD4  * 2 10  P                START DATE                                        
FD4  *16  8       SDT                                                           
FD4  * 2  8  P                END DATE                                          
FD4  *16  8       EDT                                                           
FD4 +2 2  5  P                DEMOS                                             
FD4  *16 40       DEMO                                                          
