*GEN                                                                            
SAF T31E XXXSPL                                                                 
FAF  6 2  6  P                CLIENT                                            
FAF  *13  5      ICLI                                                           
FAF  *24 20  P    CLIN                                                          
FAF  * 2  7  P                NETWORK                                           
FAF  *13  4       NET                                                           
FAF  * 2  7  P                PROGRAM                                           
FAF  *13  4       PRG                                                           
FAF  * 2  9  P                TEST RUN?                                         
FAF  *13  1       TST                                                           
FAF  * 2  7  P                OPTIONS                                           
FAF  *13 24       OPT                                                           
FAF +1 2  1  P                                                                  
