*GEN                                                                            
SFB T31E XXXSPL                                                                 
FFB  6 2  6  P                CLIENT                                            
FFB  *16  4  U   ICLI                                                           
FFB  * 2  7  P                PRODUCT                                           
FFB  *16  4       PRO                                                           
FFB  * 2  8  P                ESTIMATE                                          
FFB  *16  4       EST                                                           
FFB  * 2  7  P                NETWORK                                           
FFB  *16  4       NET                                                           
FFB  *31 11  P                SHOW UNITS?                                       
FFB  *51  1       UNIT                                                          
FFB  *56 15  P                (DEFAULT = YES)                                   
FFB  * 2  7  P                DAYPART                                           
FFB  *16  4       DPT                                                           
FFB  *31  8  P                SEQUENCE                                          
FFB  *51  1       SEQ                                                           
FFB  *56 19  P                N OR D, (DEFAULT=N)                               
FFB  * 2  7  P                PACKAGE                                           
FFB  *16  4       PAK                                                           
FFB  *31  8  P                SCHEDULE                                          
FFB  *51  1       SKED                                                          
FFB +2 2 10  P                START DATE                                        
FFB  *16  9       STRT                                                          
FFB  * 2  8  P                END DATE                                          
FFB  *16  9       END                                                           
FFB  * 2  6  P                FLAVOR                                            
FFB  *16  2       FLAV                                                          
FFB  * 2  9  P                FREE FORM                                         
FFB  *16 50       SOFT                                                          
FFB  * 2  6  P                FORMAT                                            
FFB  *16  2       FORM                                                          
FFB  *20 26  P                OPTIONAL (DEFAULT=PROFILE)                        
FFB  * 2  5  P                DEMOS                                             
FFB  *16 20       DEMO                                                          
FFB  *13  1                                                                     
