*GEN                                                                            
SE2 T31E XXXHUT                                                                 
FE2  6 2  6  P                SOURCE                                            
FE2  *13  3      ISRCE                                                          
FE2  *26 35  P                SELECT NTI OR AGENCY SCHEME OR -                  
FE2  * 2  3  P                DAY                                               
FE2  *13  3       DAY                                                           
FE2  *26 35  P                SELECT DAY OF WEEK, M-F, M-S OR ALL               
FE2  * 2  4  P                TIME                                              
FE2  *13 11       TIME                                                          
FE2  *26 25  P                SELECT START-END OR ALL                           
FE2  * 2 10  P                START YEAR                                        
FE2  *13  3       YEAR                                                          
FE2  * 2  8  P                END YEAR                                          
FE2  *13  3       YEND                                                          
FE2  * 2  8  P                QUARTERS                                          
FE2  *13  5       QRT                                                           
FE2  *26 35  P                SELECT QUARTERS (1234) OR INPUT ALL               
FE2  * 2  6  P                PERIOD                                            
FE2  *13  2       TYPE                                                          
FE2  *26 35  P                SELECT W(EEKLY) OR M(ONTHLY)                      
FE2  * 2  9  P                52 WEEKS?                                         
FE2  *13  2       52                                                            
FE2  *26 19  P                Y=USE FULL 52 WEEKS                               
FE2  * 2  8  P                HUT TYPE                                          
FE2  *13  2       HTYP                                                          
FE2  *26 38  P                SELECT D(IARY),                                   
FE2  *26 38  P                       A(SCRIBED) OR I(NTEGRATED)                 
FE2  * 2  9  P                HOLIHUTS?                                         
FE2  *13  2       HOLI                                                          
FE2  *26 35  P                Y=PRINT LISTING OF HOLIDAY HUTS                   
FE2  * 2  9  P                SCHEMES?                                          
FE2  *13  2       SCHM                                                          
FE2  *26 35  P                Y=PRINT LISTING OF SCHEMES                        
FE2  *13  1                                                                     
