*GEN                                                                            
SDA T31E XXXSPL                                                                 
FDA  6 2  6  P                CLIENT                                            
FDA  *16  5      ICLI                                                           
FDA  *27 20  P    CLIN                                                          
FDA  * 2  7  P                PRODUCT                                           
FDA  *16  5       PRO                                                           
FDA  *27 20  P    PRON                                                          
FDA  * 2  8  P                ESTIMATE                                          
FDA  *16  8       EST                                                           
FDA  *27 24  P    ESTN                                                          
FDA  * 2  7  P                NETWORK                                           
FDA  *16  4       NET                                                           
FDA  *27 24  P    NETN                                                          
FDA  * 2  8  P                END DATE                                          
FDA  *16  8       ENDD                                                          
FDA  * 2 11  P                KILL ALL?                                         
FDA  *16  1       KIL                                                           
FDA  *27 28  P                Y=PROCESS IGNORING ERRORS                         
FDA  * 2 11  P                CLOSE OUT?                                        
FDA  *16  1       CLS                                                           
FDA  *27 35  P                N=DON'T CLOSE OUT/ONLY PRINT REPORT               
FDA +127 36  P                S=DON'T CLOSE OUT/ONLY PRINT SUMMARY              
FDA +127 36  P                Y=CLOSE OUT/PRINT FULL REPORT                     
FDA  * 2 11  P                PU PROFILE?                                       
FDA  *16  1       PUF                                                           
FDA  *27 31  P                READ PU PROFILE Y/N (DEFAULT=Y)                   
FDA +127 33  P                O=ONLY PROCESS PU PROFILE CLIENTS                 
FDA +2 2  1  P    END                                                           
