*GEN                                                                            
SD8 T31E XXXSPL                                                                 
FD8  6 2  6  P                CLIENT                                            
FD8  *16  5      ICLI                                                           
FD8  *27 20  P    CLIN                                                          
FD8  * 2  7  P                PRODUCT                                           
FD8  *16  5       PRO                                                           
FD8  *27 20  P    PRON                                                          
FD8  * 2  8  P                ESTIMATE                                          
FD8  *16  8       EST                                                           
FD8  *27 24  P    ESTN                                                          
FD8  * 2  7  P                NETWORK                                           
FD8  *16  4       NET                                                           
FD8  *27 24  P    NETN                                                          
FD8  * 2  7  P                PACKAGE                                           
FD8  *16  3       PAK                                                           
FD8  *27 36  P    PAKN                                                          
FD8  * 2  7  P                DAYPART                                           
FD8  *16  4       DPT                                                           
FD8  *27  8  P    DPTN                                                          
FD8  * 2 10  P                START DATE                                        
FD8  *16  8       SDT                                                           
FD8  * 2  8  P                END DATE                                          
FD8  *16  8       EDT                                                           
FD8  *27 17  P                14 WEEKS MAXIMUM                                  
FD8  * 2  7  P                ACT RTG                                           
FD8  *16  1       ACT                                                           
FD8  *27 21  P                DEFAULT=EST  Y=ACTUAL                             
FD8  * 2 12  P                PAGE OPTION                                       
FD8  *16  1       PGE                                                           
FD8  *27 23  P                Y=SEP PAGE BY NTWK                                
FD8  * 2 13  P                DOUBLE/TRIPLE                                     
FD8  *16  1       SKP                                                           
FD8  *27 23  P                D=DOUBLE/T=TRIPLE SPACE                           
FD8  * 2 11  P                PROG NAMES?                                       
FD8  *16  1       NAM                                                           
FD8  *27 23  P                Y=SHOW PROGRAM NAMES                              
FD8  * 2  7  P                OPTIONS                                           
FD8  *16 40       OPT                                                           
FD8  * 2  1  P    END                                                           
