*GEN                                                                            
SE7 T31E XXXSPL                                                                 
FE7  6 2  6  P                CLIENT                                            
FE7  *13  8      ICLI                                                           
FE7  *24 20  P    CLIN                                                          
FE7  * 2  7  P                PRODUCT                                           
FE7  *13  8       PRO                                                           
FE7  *24 20  P    PRON                                                          
FE7  * 2  8  P                ESTIMATE                                          
FE7  *13  8       EST                                                           
FE7  *24 24  P    ESTN                                                          
FE7  * 2  7  P                NETWORK                                           
FE7  *13  8       NET                                                           
FE7  *24 24  P    NETN                                                          
FE7  * 2  7  P                DAYPART                                           
FE7  *13  8       DPT                                                           
FE7  *24 10  P    DPTN                                                          
FE7  * 2  8  P                ANALYSIS                                          
FE7  *13  4       TYPE                                                          
FE7  *24 24  P                B=BRAND N=NETWORK W=WEEK                          
FE7 +2 2 10  P                START DATE                                        
FE7  *13  8       STRT                                                          
FE7  * 2  8  P                END DATE                                          
FE7  *13  8       END                                                           
FE7  * 2  7  P                OPTIONS                                           
FE7  *13  8       OPT                                                           
FE7  *13  1                                                                     
