*GEN                                                                            
SDC T31E XXXUVL                                                                 
FDC  6 2  6  P                CLIENT                                            
FDC  *13  4      ICLI                                                           
FDC  *20 20  P    CLIN                                                          
FDC  * 2  8  P                ESTIMATE                                          
FDC  *13  4       EST                                                           
FDC  *20 24  P    ESTN                                                          
FDC  * 2  7  P                NETWORK                                           
FDC  *13  4       NET                                                           
FDC  *20 24  P    NETN                                                          
FDC  * 2  7  P                PACKAGE                                           
FDC  *13  4       PAK                                                           
FDC  *20 36  P    PAKN                                                          
FDC  * 2 10  P                START DATE                                        
FDC  *13  8       STR                                                           
FDC  * 2  8  P                END DATE                                          
FDC  *13  8       END                                                           
FDC  * 2  8  P                TEST RUN                                          
FDC  *13  1       TST                                                           
FDC  * 2  9  P                PRINT REC                                         
FDC  *13  1       PRT                                                           
FDC  * 2  5  P                TYPES                                             
FDC  *13  1       TYP                                                           
FDC  *22 35  P                S=STATION,P=POSTING,T=TRAFFIC,B=ALL               
FDC  *13  1                                                                     
