*GEN                                                                            
SE3 T31E XXXPRG                                                                 
FE3  6 2  7  P                NETWORK                                           
FE3  *13  8      INET                                                           
FE3  * 2 10  P                START DATE                                        
FE3  *13  8       STRT                                                          
FE3  * 2  8  P                END DATE                                          
FE3  *13  8       END                                                           
FE3  * 2  3  P                DAY                                               
FE3  *13  4       DAY                                                           
FE3  *24 36  P                SELECT DAY OF WEEK, M-F, M-SU OR ALL              
FE3  * 2  8  P                SEQUENCE                                          
FE3  *13  2       SEQ                                                           
FE3  *24 27  P                D=DAY/TIME, C=CODE SEQUENCE                       
FE3  * 2  7  P                DAYPART                                           
FE3  *13  8       DPT                                                           
FE3  *24  8  P    DPTN                                                          
FE3  * 2  7  P                FILTERS                                           
FE3  *13  4       FILT                                                          
FE3  *13  1                                                                     
