*GEN                                                                            
SD0 T31E XXXSPL                                                         00001   
FD0  6 2  6  P                CLIENT                                    00002   
FD0  *13  8      ICLI                                                   00003   
FD0  *24 20  P    CLIN                                                  00004   
FD0  * 2  7  P                PRODUCT                                   00005   
FD0  *13  8       PRO                                                   00006   
FD0  *24 20  P    PRON                                                  00007   
FD0  * 2  8  P                ESTIMATE                                  00008   
FD0  *13  8       EST                                                   00009   
FD0  *24 24  P    ESTN                                                  00010   
FD0  * 2  7  P                NETWORK                                   00011   
FD0  *13  8       NET                                                   00012   
FD0  *24 24  P    NETN                                                  00013   
FD0  * 2  7  P                DAYPART                                   00014   
FD0  *13  8       DPT                                                   00015   
FD0  *24 10  P    DPTN                                                  00016   
FD0  * 2  7  P                PACKAGE                                   00014   
FD0  *13  8       PAK                                                   00015   
FD0  *24 36  P    PAKN                                                  00016   
FD0 +2 2 10  P                START DATE                                00020   
FD0  *13  8       STRT                                                  00021   
FD0  * 2  8  P                END DATE                                  00022   
FD0  *13  8       END                                                   00023   
FD0  * 2  7  P                OPTIONS                                   00024   
FD0  *13 40       OPT                                                   00025   
FD0  * 2  7  P                TITLE                                     00024   
FD0  *13 40       TIT                                                   00025   
FD0  * 2 10  P                PRINT PFB?                                        
FD0  *13  1       PFB                                                           
FD0  * 2 10  P                SHOW COST?                                        
FD0  *13  1       COS                                                           
FD0  *13  1                                                             00026   
