*GEN                                                                            
SE1 T31E XXXUVL                                                                 
FE1  6 2  6  P                CLIENT                                            
FE1  *13  4      ICLI                                                           
FE1  *20 20  P    CLIN                                                          
FE1  * 2  8  P                ESTIMATE                                          
FE1  *13  4       EST                                                           
FE1  *20 24  P    ESTN                                                          
FE1  * 2  7  P                NETWORK                                           
FE1  *13  4       NET                                                           
FE1  *20 24  P    NETN                                                          
FE1  * 2  7  P                PACKAGE                                           
FE1  *13  4       PAK                                                           
FE1  *20 36  P    PAKN                                                          
FE1  * 2 10  P                START DATE                                        
FE1  *13  8       STR                                                           
FE1  * 2  8  P                END DATE                                          
FE1  *13  8       END                                                           
FE1  * 2  9  P                UNIV CODE                                         
FE1  *13  4       UNV                                                           
FE1  *20 36  P    UNVN                                                          
FE1  * 2  9  P                INTG COST                                         
FE1  *13 10       INTG                                                          
FE1  * 2  7  P                OPTIONS                                           
FE1  *13 40       OPT                                                           
FE1  *13  1                                                                     
