*GEN                                                                            
SE5 T31E XXXSPL                                                                 
FE5  6 2  6  P                CLIENT                                            
FE5  *13  8      ICLI                                                           
FE5  *24 20  P    CLIN                                                          
FE5  * 2  7  P                PRODUCT                                           
FE5  *13  8       PRO                                                           
FE5  *24 20  P    PRON                                                          
FE5  * 2  8  P                ESTIMATE                                          
FE5  *13  8       EST                                                           
FE5  *24 24  P    ESTN                                                          
FE5 +2 2  7  P                NETWORK                                           
FE5  *13  8       NET                                                           
FE5  *24 24  P    NETN        OPTIONAL (DEFAULT=ALL)                            
FE5  * 2  7  P                DAYPART                                           
FE5  *13  8       DPT                                                           
FE5  *24  8  P    DPTN        OPTIONAL                                          
FE5  * 2  8  P                PACKAGE                                           
FE5  *13  8       PAK                                                           
FE5  *24 36  P    PAKN                                                          
FE5  * 2  6  P                DEMOS.                                            
FE5  *13 60       DEMS                                                          
FE5  *13  1                                                                     
