*GEN                                                                            
SF3 T31E XXXSPL                                                                 
FF3  6 2  6  P                CLIENT                                            
FF3  *13  4      ICLI                                                           
FF3  *24 20  P    CLIN                                                          
FF3  * 2  7  P                PRODUCT                                           
FF3  *13  4       PRO                                                           
FF3  *24 20  P    PRON                                                          
FF3  * 2  8  P                ESTIMATE                                          
FF3  *13  8       EST                                                           
FF3  *24 24  P    ESTN                                                          
FF3 +2 2  7  P                NETWORK                                           
FF3  *13  4       NET                                                           
FF3  *24 24  P    NETN        OPTIONAL (DEFAULT=ALL)                            
FF3  * 2  7  P                DAYPART                                           
FF3  *13  4       DPT                                                           
FF3  *24  8  P    DPTN        OPTIONAL                                          
FF3 +2 2 10  P                START DATE                                        
FF3  *13  8       STRT                                                          
FF3  * 2  8  P                END DATE                                          
FF3  *13  8       END                                                           
FF3  *13  1                                                                     
