*GEN                                                                            
SD9 T31E XXXSPL                                                                 
FD9  6 2  6  P                CLIENT                                            
FD9  *16  5      ICLI                                                           
FD9  *27 20  P    CLIN                                                          
FD9  * 2  7  P                PRODUCT                                           
FD9  *16  5       PRO                                                           
FD9  *27 20  P    PRON                                                          
FD9  * 2  8  P                ESTIMATE                                          
FD9  *16  8       EST                                                           
FD9  *27 24  P    ESTN                                                          
FD9  * 2  7  P                NETWORK                                           
FD9  *16  4       NET                                                           
FD9  *27 24  P    NETN                                                          
FD9  * 2  7  P                DAYPART                                           
FD9  *16  3       DPT                                                           
FD9  *27 24  P    DPTN                                                          
FD9  * 2  7  P                PACKAGE                                           
FD9  *16  8       PKG                                                           
FD9  *27 40  P    PKGN                                                          
FD9  * 2 10  P                START DATE                                        
FD9  *16  8       SDT                                                           
FD9  * 2  8  P                END DATE                                          
FD9  *16  8       EDT                                                           
FD9  * 2 13  P                ACT/EST DEMO?                                     
FD9  *16  3       DEM                                                           
FD9  * 2  7  P                DOLLARS                                           
FD9  *16  3       DOL                                                           
FD9  *27 15  P                ACT,ASS,B(BOTH)                                   
FD9  * 2 12  P                INTEGRATION?                                      
FD9  *16  1       INT                                                           
FD9  * 2 11  P                WRITE TAPE?                                       
FD9  *16  1       TAPE                                                          
FD9 +2 2  1  P    END                                                           
