*GEN                                                                            
SFC T31E XXXSPL                                                                 
FFC  6 2  6  P                CLIENT                                            
FFC  *13  4      ICLI                                                           
FFC  *24 20  P    CLIN                                                          
FFC  * 2  7  P                PRODUCT                                           
FFC  *13  4       PRO                                                           
FFC  *24 20  P    PRON                                                          
FFC  * 2  8  P                ESTIMATE                                          
FFC  *13  8       EST                                                           
FFC  *24 24  P    ESTN                                                          
FFC +2 2  7  P                NETWORK                                           
FFC  *13  4       NET                                                           
FFC  *24 24  P    NETN        OPTIONAL (DEFAULT=ALL)                            
FFC  * 2  7  P                DAYPART                                           
FFC  *13  4       DPT                                                           
FFC  *24  8  P    DPTN        OPTIONAL                                          
FFC  * 2  7  P                PACKAGE                                           
FFC  *13  4       PAK                                                           
FFC  *24 36  P    PAKN        OPTIONAL (DEFAULT=ALL)                            
FFC +2 2 10  P                START DATE                                        
FFC  *13  8       STRT                                                          
FFC  * 2  8  P                END DATE                                          
FFC  *13  8       END                                                           
FFC  * 2  7  P                OPTIONS                                           
FFC  *13  8       OPT                                                           
FE5  *13  1                                                                     
