*GEN                                                                            
SFD T31E XXXAGY                                                                 
FFD  6 2  6  P                CLIENT                                            
FFD  *13  4  U   ICLI                                                           
FFD  *20 20  P    CLIN                                                          
FFD  7 2  7  P                NETWORK                                           
FFD  *13  5  U    NET                                                           
FFD  *20 24  P    NETN                                                          
FFD  8 2  5  P                START                                             
FFD  *13  9  U    STRT                                                          
FFD  9 2  3  P                END                                               
FFD  *13  9  U    END                                                           
FFD 10 2  9  P                PRIOR OPT                                         
FFD  *13  1  U    PRI                                                           
FFD  *20 27  P                (P-PRIOR  A-AFTER  B-BOTH)                        
FFD 11 2  6  P                FORMAT                                            
FFD  *13  2  U    FORM                                                          
FFD  *20  5  P                (1-5)                                             
FFD 12 2  8  P                COST OPT                                          
FFD  *13  1  U    COST                                                          
FFD  *20 26  P                (I - EXCLUDE INTEGRATION)                         
FFD +1 2  7  P                NET OPT                                           
FFD  *13  1  U    NETA                                                          
FFD  *20 20  P                (Y-SHOW NET FIGURES)                              
FFD +1 2  7  P                LOCKED?                                           
FFD  *13  1  U    LOK                                                           
FFD  *20 33  P                (L-LOCKED PACKAGES ONLY, B- BOTH)                 
FFD +1 2  6  P                PERIOD                                            
FFD  *13  1  U    PER                                                           
FFD  *20 26  P                (C-CALENDAR  B-BROADCAST)                         
FFD +1 2  6  P                                                                  
FFD  *13  2  U    DDS                                                           
FFD +1 2  6  P                                                                  
FFD  *13  8  U    DDSS                                                          
FFD +1 2  6  P                                                                  
FFD  *13  8  U    DDSE                                                          
FFD +1 2  6  P                                                                  
FFD  *13 60  U    PROD                                                          
FFD  *13  1                                                                     
