*GEN                                                                            
SF1 T31E XXXSPL                                                                 
FF1  6 2  6  P                CLIENT                                            
FF1  *13  4      ICLI                                                           
FF1  *24 20  P    CLIN                                                          
FF1  * 2  7  P                PRODUCT                                           
FF1  *13  4       PRO                                                           
FF1  *24 20  P    PRON                                                          
FF1  * 2  8  P                ESTIMATE                                          
FF1  *13  8       EST                                                           
FF1  *24 24  P    ESTN                                                          
FF1 +2 2  7  P                NETWORK                                           
FF1  *13  4       NET                                                           
FF1  *24 24  P    NETN        OPTIONAL (DEFAULT=ALL)                            
FF1  * 2  7  P                DAYPART                                           
FF1  *13  4       DPT                                                           
FF1  *24  8  P    DPTN        OPTIONAL                                          
FF1  * 2  7  P                PACKAGE                                           
FF1  *13  4       PAK                                                           
FF1  *24 36  P    PAKN        OPTIONAL (DEFAULT=ALL)                            
FF1 +2 2  6  P                FLAVOR                                            
FF1  *13  2       FLAV                                                          
FF2  *24 20  P                E=ESTIMATED A=ACTUAL                              
FF1  * 2  9  P                DATE OPT.                                         
FF1  *13  2       DOPT                                                          
FF1  *24 34  P                M=MONTHLY  W=WEEKLY                               
FF1 +2 2 10  P                START DATE                                        
FF1  *13  8       STRT                                                          
FF1  * 2  8  P                END DATE                                          
FF1  *13  8       END                                                           
FF1  * 2  6  P                DEMO                                              
FF1  *13  8       DEM                                                           
FE5  *13  1                                                                     
