*GEN                                                                            
SEB T31E XXXSPL                                                                 
FEB  6 2  6  P                CLIENT                                            
FEB  *13  4      ICLI                                                           
FEB  *24 20  P    CLIN                                                          
FEB  * 2  7  P                PRODUCT                                           
FEB  *13  4       PRO                                                           
FEB  *24 20  P    PRON                                                          
FEB  * 2  8  P                ESTIMATE                                          
FEB  *13  8       EST                                                           
FEB  *24 24  P    ESTN                                                          
FEB  * 2 10  P                START DATE                                        
FEB  *13  8       STRT                                                          
FEB  * 2  8  P                END DATE                                          
FEB  *13  8       END                                                           
FE9  * 2  6  P                FILE ?                                            
FE9  *13  1       FILE                                                          
FE9  *24 29  P                Y-CREATE FILE, N-PRINT REPORT                     
FE5  *13  1                                                                     
