*GEN                                                                            
SF7 T31E XXXSPL                                                                 
FF7  6 2  6  P                CLIENT                                            
FF7  *13  5      ICLI                                                           
FF7  *24 20  P    CLIN                                                          
FF7  * 2  7  P                PRODUCT                                           
FF7  *13  5       PRO                                                           
FF7  *24 20  P    PRON                                                          
FF7  * 2  8  P                ESTIMATE                                          
FF7  *13  8       EST                                                           
FF7  *24 24  P    ESTN                                                          
FF7  * 2  7  P                NETWORK                                           
FF7  *13  4       NET                                                           
FF7  *24 24  P    NETN                                                          
FF7  * 2  7  P                DAYPART                                           
FF7  *13  4       DPT                                                           
FF7  *24  8  P    DPTN                                                          
FF7  * 2  7  P                PACKAGE                                           
FF7  *13  9       PAK                                                           
FF7  *24 36  P    PAKN                                                          
FF7 +2 2 10  P                START DATE                                        
FF7  *13  8       STRT                                                          
FF7  * 2  8  P                END DATE                                          
FF7  *13  8       END                                                           
FF7  * 2  9  P                TEST RUN?                                         
FF7  *13  1       TST                                                           
FF7  * 2  7  P                OPTIONS                                           
FF7  *13 24       OPT                                                           
FF7  * 2 18  P                SEED COMSCORE DATA                                
FF7  *22  1       SCD                                                           
FF7 +1 2  1  P                                                                  
