*GEN                                                                            
SFF T313 1 XPAY                                                                 
F    1 2 60  P    MSG         NETPAK PAY PROGRAM - SELECT ACTION AND KEY FIELDS 
F    *63 17       SRV                                                           
F    3 2  6  P                ACTION                                            
F    *12 20    M IACT                                                           
F    4 2  6  P                CLIENT                                            
F    *12  6       CLI                                                           
F    *21 20  P    CLIN                                                          
F    5 2  7  P                NETWORK                                           
F    *12  4       NET                                                           
F    *21 55  P    NETX                                                          
F    6 2  6  P                PAYEE                                             
F    *12  4       EE                                                            
F    *21 55  P    EEX                                                           
F    7 2  6  P                PERIOD                                            
F    *12 20       PER                                                           
F    *35 20  P    PERX                                                          
F    8 2  7  P                OPTIONS                                           
F    *12 65       OPT                                                           
