*GEN                                                                            
SFC T313 XXXHEL                                                                 
FFC  9 2 78  P                                                                  
F   +1 2 78  P    HED1                                                          
F   +1 2 78  P    HED2                                                          
F   +1 2 78  P    LIN1                                                          
F   +1 2 78  P    LIN2                                                          
F   +1 2 78  P    LIN3                                                          
F   +1 2 78  P    LIN4                                                          
F   +1 2 78  P    LIN5                                                          
F   +1 2 78  P    LIN6                                                          
F   +1 2 78  P    LIN7                                                          
F   +1 2 78  P    LIN8                                                          
F   +1 2 78  P    LIN9                                                          
F   +1 2 78  P    LINA                                                          
F   +1 2 78  P    LINB                                                          
F   +1 2 78  P    LINC                                                          
F   +1 2 78  P    LIND                                                          
