*GEN                                                                            
SE0 T325 XXXSPL                                                                 
FE0  4 2  4  P                CODE                                              
FE0  *10  8       COD                                                           
FE0  *19  1  P                                                                  
FE0  *20  4  P                NAME                                              
FE0  *28 26       NAM                                                           
FE0  *56  7  P                REQ FLT                                           
FE0  *64  8       RFT    02                                                     
FE0 +2 2 12  P                Source/Books                                      
FE0  *20 60       SBK    10                                                     
FE0  * 2 23  P                Program Estimates Start                           
FE0  *28  8       PST    40                                                     
FE0  *38  3  P                End                                               
FE0  *46  8       PEN    41                                                     
FE0  * 2 10  P                Days/Times                                        
FE0  *20 60       DTM    18                                                     
FE0  * 2  8  P                Networks                                          
FE0  *20 60       NET    25                                                     
FE0  * 2  5  P                Demos                                             
FE0  *10 69       DEM    60                                                     
FE0 +2 2  7  P                L Heads                                           
FE0  *10 16       LEFT  111                                                     
FE0  *28 16             111                                                     
FE0  *46 12             111                                                     
FE0  *59  3  P                Mid                                               
FE0  *64 16       MID   103                                                     
FE0  * 2  7  P                Details                                           
FE0  *10 16       DETS  104                                                     
FE0  *28 16             104                                                     
FE0  *46 16             104                                                     
FE0  *64 16             104                                                     
FE0  *10 16             104                                                     
FE0  *28 16             104                                                     
FE0  *46 16             104                                                     
FE0  *64 16             104                                                     
FE0  * 2  7  PH               Columns                                           
FE0  *10  1  P                A                                                 
FE0  *12 32       COLS  106                                                     
FE0  *45  1  P                B                                                 
FE0  *47 32             106                                                     
FE0  *10  1  P                C                                                 
FE0  *12 32             106                                                     
FE0  *45  1  P                D                                                 
FE0  *47 32             106                                                     
FE0  *10  1  P                E                                                 
FE0  *12 32             106                                                     
FE0  *45  1  P                F                                                 
FE0  *47 32             106                                                     
FE0  *10  1  P                G                                                 
FE0  *12 32             106                                                     
FE0  *45  1  P                H                                                 
FE0  *47 32             106                                                     
FE0  *10  1  P                I                                                 
FE0  *12 32             106                                                     
FE0  *45  1  P                J                                                 
FE0  *47 32             106                                                     
FE0  *10  1  P                K                                                 
FE0  *12 32             106                                                     
FE0  *45  1  P                L                                                 
FE0  *47 32             106                                                     
FE0  * 2  7  P                Options                                           
FE0  *10 69       OPT   108                                                     
FE0  * 2  7  P                Options                                           
FE0  *10 69       OPT2  108                                                     
FE0  * 2  7  P                Filters                                           
FE0  *10 69       FILT  109                                                     
FE0  * 2  5  P                Title                                             
FE0  *10 55       TIT    66                                                     
