*GEN                                                                            
SF9 T322 XXXPLP                                                                 
FF9  6 2  6  PH               Client                                            
FF9  *10  8      ICLI    10                                                     
FF9  *20 20  P    CLIN                                                          
FF9  * 2  7  PH               Network                                           
FF9  *10  8       NET    20                                                     
FF9  *20  7  PH               Daypart                                           
FF9  *28  8       DPT    30                                                     
FF9  *38  4  PH               Plan                                              
FF9  *46  4       PLAN   40                                                     
FF9  * 2  1  P                                                                  
FF9  * 2 27  PH               Sel  Net    Daypart    Plan                       
FF9  * 2  3                                                                     
FF9  * 7 74  P                                                                  
FF9  * 2  3                                                                     
FF9  * 7 74  P                                                                  
FF9  * 2  3                                                                     
FF9  * 7 74  P                                                                  
FF9  * 2  3                                                                     
FF9  * 7 74  P                                                                  
FF9  * 2  3                                                                     
FF9  * 7 74  P                                                                  
FF9  * 2  3                                                                     
FF9  * 7 74  P                                                                  
FF9  * 2  3                                                                     
FF9  * 7 74  P                                                                  
FF9  * 2  3                                                                     
FF9  * 7 74  P                                                                  
FF9  * 2  3                                                                     
FF9  * 7 74  P                                                                  
FF9  * 2  3                                                                     
FF9  * 7 74  P                                                                  
FF9  * 2  3                                                                     
FF9  * 7 74  P                                                                  
FF9  * 2  3                                                                     
FF9  * 7 74  P                                                                  
FF9  * 2  3                                                                     
FF9  * 7 74  P                                                                  
FF9  * 2  3                                                                     
FF9  * 7 74  P                                                                  
FF9  * 2  3                                                                     
FF9  * 7 74  P                                                                  
