*GEN                                                                            
SF4 T322 XXXPUP                                                                 
FF4  6 2  6  PH               Client                                            
FF4  *10  8   H  ICLI    10                                                     
FF4  *20 20  P    CLIN                                                          
FF4  * 2  7  PH               Network                                           
FF4  *10  8   H   NET    20                                                     
FF4  *20  7  PH               Daypart                                           
FF4  *28  8   H   DPT    30                                                     
FF4  *38  4  PH               Plan                                              
FF4  *46  4   H   PLAN   40                                                     
FF4  * 2  7  P                Demo.                                             
FF4  *10 26       DEMO   49                                                     
FF4  *38  7  P                Length                                            
FF4  *46  8       LEN    30                                                     
FF4  *61 19  P    GUAR                                                          
FF4 +2 2 42  P                QUARTER   BUDGET  UNS  COST/  HOMES  COST         
FF4  *46 35  P    TITR        HOMES  HOMES   ------WN18-34------                
FF4  * 2 42  P                                       UNIT   GRPS.  /GRP         
FF4  *46 35  P                (000)  (CPM)   GRPS   (000)  (CPM)                
FF4 +2 2  6  P    PER         4th Y1                                            
FF4  * 9 71  PH   DATA                                                          
FF4  * 2  6  P                1st Y2                                            
FF4  * 9 71  PH                                                                 
FF4  * 2  6  P                2nd Y2                                            
FF4  * 9 71  PH                                                                 
FF4  * 2  6  P                3rd Y2                                            
FF4  * 9 71  PH                                                                 
FF4 +2 2  6  P                TOTALS                                            
FF4  * 9 71  PH                                                                 
