*GEN                                                                            
SD8 T322 XXXPUP                                                                 
FD8  5 2  4  P                Name                                              
FD8  *10  8N     I                                                              
FD8  *19  1  P                                                                  
FD8  *20  5  P                Desc.                                             
FD8  *28 48                                                                     
FD8 +2 2  6  PH               Client                                            
FD8  *10  8       CLI    10                                                     
FD8  *20 20  P    CLIN                                                          
FD8  * 2  7  PH               Network                                           
FD8  *10  8       NET    20                                                     
FD8  *20  7  PH               Daypart                                           
FD8  *28  8       DPT    30                                                     
FD8  *38  4  PH               Plan                                              
FD8  *46  5       PLAN   40                                                     
FD8 +2 2 17  P                Demographics                                      
FD8  *20 40       DEMO  100                                                     
FD8  * 2 17  P                Options                                           
FD8  *20 40       OPT   120                                                     
FD8  * 2  7  P                Title                                             
FD8  *10 40       QSTL  110                                                     
