*GEN                                                                            
SD4 T322 XXXPUP                                                                 
FD4  5 2  4  P                Name                                              
FD4  *10  8N     I                                                              
FD4  *19  1  P                                                                  
FD4  *20  5  P                Desc.                                             
FD4  *28 48                                                                     
FD4 +2 2  6  PH               Client                                            
FD4  *10  8       CLI    10                                                     
FD4  *20 20  P    CLIN                                                          
FD4  * 2  7  PH               Network                                           
FD4  *10  8       NET    20                                                     
FD4  *20  7  PH               Daypart                                           
FD4  *28  8       DPT    30                                                     
FD4  *38  4  PH               Plan                                              
FD4  *46  5       PLAN   40                                                     
FD4 +2 2 17  P                Demographics                                      
FD4  *20 40       DEMO  100                                                     
FD4  * 2 17  P                Options                                           
FD4  *20 40       OPT   120                                                     
FD4  * 2  7  P                Title                                             
FD4  *10 40       QSTL  110                                                     
