*GEN                                                                            
SE4 T322 XXXPUP                                                                 
FF1  6 2  6  PH               Client                                            
FF1  *10  8      ICLI    10                                                     
FF1  *20 20  P    CLIN                                                          
FF1  *50  4 NPH               Year                                              
FF1  *56  2       YEAR                                                          
FF1  * 2  1  P                                                                  
FF1  * 2 20  PH               QUARTER 4 START DATE                              
FF1  *24 10       Q4SD                                                          
FF1  * 2 18  PH               QUARTER 4 END DATE                                
FF1  *24 10       Q4DT                                                          
FF1  * 2 18  PH               QUARTER 1 END DATE                                
FF1  *24 10       Q1DT                                                          
FF1  * 2 18  PH               QUARTER 2 END DATE                                
FF1  *24 10       Q2DT                                                          
FF1  * 2 18  PH               QUARTER 3 END DATE                                
FF1  *24 10       Q3DT                                                          
FF1  * 2  1  P                                                                  
