*GEN                                                                            
SF5 T322 XXXPUP                                                                 
FF5  6 2  6  PH               Client                                            
FF5  *10  8      ICLI    10                                                     
FF5  *20 20  P    CLIN                                                          
FF5  * 2  7  PH               Network                                           
FF5  *10  8       NET    20                                                     
FF5  * 2  7  PH               Daypart                                           
FF5  *10  8       DPT    30                                                     
FF5  * 2  1  P                                                                  
FF5  * 2 17  P                Copy Plan Details                                 
FF5  *20  4  PH               From                                              
FF5  *28  4       FROM   40                                                     
FF5  * 2 13  P                Old Plan Name                                     
FF5  *28 16  P    FRNM                                                          
FF5 +220  2  PH               To                                                
FF5  *28  4       TO     40                                                     
FF5  * 2 13  P                New Plan Name                                     
FF5  *28 16       TONM                                                          
FF5  * 2  1  P                                                                  
