*GEN                                                                            
SE6 T322 XXXPUP                                                                 
FF4  6 2  6  PH               Client                                            
FF4  *10  8   H  ICLI    10                                                     
FF4  *20 20  P    CLIN                                                          
FF4  * 2  7  PH               Network                                           
FF4  *10  8   H   NET    20                                                     
FF4  *20  7  PH               Daypart                                           
FF4  *28  8   H   DPT    30                                                     
FF4  *38  4  PH               Plan                                              
FF4  *46  4   H   PLAN   40                                                     
FF4  * 2  7  P                Demo                                              
FF4  *10  8       DEMO   49                                                     
FF4 +2 2 28  P                QUARTER   BUDGET  UNS  COST/                      
FF4  *34 31  P    TITR        ------WN18-34------   GUARANTEE                   
FF4  *25 04  P                UNIT                                              
FF4  *34 18  P                (000)        (CPM)                                
FF4 +2 2  5  P    PER         TOTAL                                             
FF4  * 9 56  PH   DATA                                                          
