*GEN                                                                            
SFA T322 XXXPUP                                                                 
FFA  6 2  6  PH               Client                                            
FFA  *10  8      ICLI    10                                                     
FFA  *20 20  P    CLIN                                                          
FFA  * 2  7  PH               Network                                           
FFA  *10  8       NET    20                                                     
FFA  *20  7  PH               Daypart                                           
FFA  *28  8       DPT    30                                                     
FFA  *38  4  PH               Plan                                              
FFA  *46  4       PLAN   40                                                     
FFA  * 2  1  P                                                                  
FFA  * 2  7  PH               Plan Yr                                           
FFA  *10  4       YEAR   41                                                     
FFA  *20  4  P                Name                                              
FFA  *28 16       NAME   42                                                     
FFA  * 2  5  P                Univ.                                             
FFA  *10  8       UNIV   43                                                     
FFA  *20  7  PH               Lengths                                           
FFA  *28 12       LENS   44                                                     
FFA  *56  6  PH              CQ Plan                                            
                        200                                                     
FFA  *64  1       CPLN       C                                                  
                        201                                                     
FFA  * 2  7  P                Periods                                           
FFA  *10  8       PTYP   51                                                     
FFA  *20  7  PH               Hut Yrs                                           
FFA  *28  8       HTYR   45                                                     
FFA  *38  7  P                Hut Scm                                           
FFA  *46  8       HTSC   46                                                     
FFA  * 2  7  P                Hut Ave                                           
FFA  *10  8       HTAV   47                                                     
FFA  *20  7  P                Bk.Type                                           
FFA  *28  8       HTYP   48                                                     
FFA  *38  7  P                Hut Ov%                                           
FFA  *46  8       HTOV   59                                                     
FFA  *56  7  P                Dem Gua                                           
FFA  *64 12  P    GDEM   62                                                     
FFA  * 2  7  P                Gua CPM                                           
FFA  *10  8       GCPM   60                                                     
FFA  *20  7  P                Pkg Adj                                           
FFA  *28  8       ADJA   61                                                     
FFA  *38  7  P                Dem CPM                                           
FFA  *46  8       DCPM   62                                                     
FFA  *56  7  P                Dem Adj                                           
FFA  *64  8       ADJD   62                                                     
FFA  * 2  6  PH               Demos.                                            
FFA  *10 48       DEMO   49                                                     
FFA  * 2  7  P                Filters                                           
FFA  *10  3       FILT   52                                                     
FFA  * 2  4  P                Zone                                              
FFA  *10  1       ZONE   63                                                     
FFA +2 2 12  P                Budgets 4th.                                      
FFA  *20 30       BUD4   50                                                     
FFA  * 2 12  P                        1st.                                      
FFA  *20 30       BUD1   50                                                     
FFA  * 2 12  P                        2nd.                                      
FFA  *20 30       BUD2   50                                                     
FFA  * 2 12  P                        3rd.                                      
FFA  *20 30       BUD3   50                                                     
FFA +2 2  7  P                Comment                                           
FFA  *10 68       COMM   50                                                     
FFA  * 2  1  p                                                                  
