*GEN                                                                            
SF7 T322 XXXPUP                                                                 
FF7  6 2  6  PH               Client                                            
FF7  *10  8   H  ICLI    10                                                     
FF7  *20 20  P    CLIN                                                          
FF7  * 2  7  P                Quarter                                           
FF7  *10  8       QRT    72                                                     
FF7  * 2  6  P                Length                                            
FF7  *10  8       LEN    70                                                     
FF7 +2 2 36  P                NETWORK DPT   PLAN     BUDGET UNITS               
FF7  *38 29  P                HOMES HOMES  HOMES   TARGET                       
FF7  *68 13  P                GUAR. TARGET.                                     
FF7  *38 29  P                GRPS. (CPP)  (CPM)    DEMO.                       
FF7  *68 29  P                (CPM) (CPM)                                       
FF7 +2 4  4   H   NET                                                           
FF7  *10  4   H   DPT                                                           
FF7  *16  4   H   PLAN                                                          
FF7  *22 59  P    DATA                                                          
FF7  * 4  4   H                                                                 
FF7  *10  4   H                                                                 
FF7  *16  4   H                                                                 
FF7  *22 59  P                                                                  
FF7  * 4  4   H                                                                 
FF7  *10  4   H                                                                 
FF7  *16  4   H                                                                 
FF7  *22 59  P                                                                  
FF7  * 4  4   H                                                                 
FF7  *10  4   H                                                                 
FF7  *16  4   H                                                                 
FF7  *22 59  P                                                                  
FF7  * 4  4   H                                                                 
FF7  *10  4   H                                                                 
FF7  *16  4   H                                                                 
FF7  *22 59  P                                                                  
FF7  * 4  4   H                                                                 
FF7  *10  4   H                                                                 
FF7  *16  4   H                                                                 
FF7  *22 59  P                                                                  
FF7 +2 4  4  PH                                                                 
FF7  *10  7  PH   AVE                                                           
FF7  *19  1  PH                                                                 
FF7  *22 59  P                                                                  
FF7  * 4  4  PH                                                                 
FF7  *10  7  PH   TOT                                                           
FF7  *19  1  PH                                                                 
FF7  *22 59  P                                                                  
FF7  * 2  1  P                                                                  
