*GEN                                                                            
SD7 T322 XXXPUP                                                                 
FD7  5 2  4  P                Name                                              
FD7  *10  8N     I                                                              
FD7  *19  1  P                                                                  
FD7  *20  5  P                Desc.                                             
FD7  *28 48                                                                     
FD7 +2 2  6  PH               Client                                            
FD7  *10  8       CLI    10                                                     
FD7  *20 20  P    CLIN                                                          
FD7  * 2  7  PH               Network                                           
FD7  *10  8       NET    20                                                     
FD7  *20  7  PH               Daypart                                           
FD7  *28  8       DPT    30                                                     
FD7  *38  4  PH               Plan                                              
FD7  *46  6       PLAN   40                                                     
FD7  *54  7  P                Quarter                                           
FD7  *63  1       QRT                                                           
FD7 +2 2 11  P                Demographic                                       
FD7  *20 11       DEMO                                                          
FD7  * 2 17  P                Options                                           
FD7  *20 40       OPT   120                                                     
FD7  * 2  7  P                Title                                             
FD7  *20 40       QSTL  110                                                     
