*GEN                                                                            
SF2 T322 XXXPUP                                                                 
FF2  6 2  6  PH               Client                                            
FF2  *10  8      ICLI    10                                                     
FF2  *20  7  P                Network                                           
FF2  *28  8       NET    20                                                     
FF2  *38  7  P                Daypart                                           
FF2  *46  8       DPT    30                                                     
FF2  *56  4  P                Plan                                              
FF2  *64  4       PLAN   40                                                     
FF2  * 2  1  P                                                                  
FF2  * 2 35  PH               Sel  Net  Daypart  Plan Plan Name                 
FF2  *41 35  PH               Year Univ Hut     Target   G. CPM                 
FF2  * 2  3                                                                     
FF2  * 7 74  P                                                                  
FF2  * 2  3                                                                     
FF2  * 7 74  P                                                                  
FF2  * 2  3                                                                     
FF2  * 7 74  P                                                                  
FF2  * 2  3                                                                     
FF2  * 7 74  P                                                                  
FF2  * 2  3                                                                     
FF2  * 7 74  P                                                                  
FF2  * 2  3                                                                     
FF2  * 7 74  P                                                                  
FF2  * 2  3                                                                     
FF2  * 7 74  P                                                                  
FF2  * 2  3                                                                     
FF2  * 7 74  P                                                                  
FF2  * 2  3                                                                     
FF2  * 7 74  P                                                                  
FF2  * 2  3                                                                     
FF2  * 7 74  P                                                                  
FF2  * 2  3                                                                     
FF2  * 7 74  P                                                                  
FF2  * 2  3                                                                     
FF2  * 7 74  P                                                                  
FF2  * 2  3                                                                     
FF2  * 7 74  P                                                                  
FF2  * 2  3                                                                     
FF2  * 7 74  P                                                                  
FF2  * 2  3                                                                     
FF2  * 7 74  P                                                                  
FF2  * 2  3                                                                     
FF2  * 7 74  P                                                                  
