*GEN                                                                            
SF3 T322 XXXPUP                                                                 
FF3  6 2  6  PH               Client                                            
FF3  *10  8      ICLI    10                                                     
FF3  *20 20  P    CLIN                                                          
FF3  * 2  7  P                Network                                           
FF3  *10  8       NET    20                                                     
FF3  * 2  7  P                Daypart                                           
FF3  *10  8       DPT    30                                                     
FF3  * 2  4  P                Plan                                              
FF3  *10  4       PLAN   40                                                     
FF3  * 2  1  P                                                                  
FF3  * 2  1                                                                     
