*GEN                                                                            
SD3 T322 XXXPUP                                                                 
FD3  5 2  4  P                Name                                              
FD3  *10  8N     I                                                              
FD3  *19  1  P                                                                  
FD3  *20  5  P                Desc.                                             
FD3  *28 48                                                                     
FD3 +2 2  6  PH               Client                                            
FD3  *10  8       CLI    10                                                     
FD3  *20 20  P    CLIN                                                          
FD3  * 2  7  PH               Network                                           
FD3  *10  8       NET    20                                                     
FD3  *20  7  PH               Daypart                                           
FD3  *28  8       DPT    30                                                     
FD3  *38  4  PH               Plan                                              
FD3  *46  5       PLAN   40                                                     
FD3 +2 2 17  P                Options                                           
FD3  *20 40       OPT   120                                                     
FD3  * 2  7  P                Title                                             
FD3  *10 40       QSTL  110                                                     
