*GEN                                                                            
SE3 T322 XXXPUP                                                                 
FE3  5 2  6  PH               Client                                            
FE3  *10  8      ICLI    10                                                     
FE3  *20  7  PH               Network                                           
FE3  *28  8       NET    20                                                     
FE3  *38  7  PH               Daypart                                           
FE3  *46  8       DPT    30                                                     
FE3  *56  4  PH               Plan                                              
FE3  *64  4       PLAN   40                                                     
FE3  *70  5  P                Quart                                             
FE3  *77  2       QURT   41                                                     
FE3  * 2  7  PH               Program                                           
FE3  *10  8       PROG   60                                                     
FE3  *20 16  P    PNAM                                                          
FE3  *38 16  P    PDT                                                           
FE3  *56  4  P                Huts                                              
FE3  *64 16  P    HUTS                                                          
FE3 +134  6  P    DEM1                                                          
FE3  *42  6  P                                                                  
FE3  *50  6  P                                                                  
FE3  *58  6  P                                                                  
FE3  *66  6  P                                                                  
FE3  *74  6  P                                                                  
FE3 +110  6  P                SHARE                                             
FE3  *18  6  P                HUT                                               
FE3  *26  6  P                RATING                                            
FE3  *34  6  P    DEMO                                                          
FE3  *42  6  P                                                                  
FE3  *50  6  P                                                                  
FE3  *58  6  P                                                                  
FE3  *66  6  P                                                                  
FE3  *74  6  P                                                                  
FE3  * 2  6  P    PER                                                           
FE3  *10  6       OVER   60                                                     
FE3  *18  6              61                                                     
FE3  *26  6              62                                                     
FE3  *34  6                                                                     
FE3  *42  6                                                                     
FE3  *50  6                                                                     
FE3  *58  6                                                                     
FE3  *66  6                                                                     
FE3  *74  6                                                                     
FE3  * 2  6  P                                                                  
FE3  *10  6                                                                     
FE3  *18  6                                                                     
FE3  *26  6                                                                     
FE3  *34  6                                                                     
FE3  *42  6                                                                     
FE3  *50  6                                                                     
FE3  *58  6                                                                     
FE3  *66  6                                                                     
FE3  *74  6                                                                     
FE3  * 2  6  P                                                                  
FE3  *10  6                                                                     
FE3  *18  6                                                                     
FE3  *26  6                                                                     
FE3  *34  6                                                                     
FE3  *42  6                                                                     
FE3  *50  6                                                                     
FE3  *58  6                                                                     
FE3  *66  6                                                                     
FE3  *74  6                                                                     
FE3  * 2  6  P                                                                  
FE3  *10  6                                                                     
FE3  *18  6                                                                     
FE3  *26  6                                                                     
FE3  *34  6                                                                     
FE3  *42  6                                                                     
FE3  *50  6                                                                     
FE3  *58  6                                                                     
FE3  *66  6                                                                     
FE3  *74  6                                                                     
FE3  * 2  6  P                                                                  
FE3  *10  6                                                                     
FE3  *18  6                                                                     
FE3  *26  6                                                                     
FE3  *34  6                                                                     
FE3  *42  6                                                                     
FE3  *50  6                                                                     
FE3  *58  6                                                                     
FE3  *66  6                                                                     
FE3  *74  6                                                                     
FE3  * 2  6  P                                                                  
FE3  *10  6                                                                     
FE3  *18  6                                                                     
FE3  *26  6                                                                     
FE3  *34  6                                                                     
FE3  *42  6                                                                     
FE3  *50  6                                                                     
FE3  *58  6                                                                     
FE3  *66  6                                                                     
FE3  *74  6                                                                     
FE3  * 2  6  P                                                                  
FE3  *10  6                                                                     
FE3  *18  6                                                                     
FE3  *26  6                                                                     
FE3  *34  6                                                                     
FE3  *42  6                                                                     
FE3  *50  6                                                                     
FE3  *58  6                                                                     
FE3  *66  6                                                                     
FE3  *74  6                                                                     
FE3  * 2  6  P                                                                  
FE3  *10  6                                                                     
FE3  *18  6                                                                     
FE3  *26  6                                                                     
FE3  *34  6                                                                     
FE3  *42  6                                                                     
FE3  *50  6                                                                     
FE3  *58  6                                                                     
FE3  *66  6                                                                     
FE3  *74  6                                                                     
FE3  * 2  6  P                                                                  
FE3  *10  6                                                                     
FE3  *18  6                                                                     
FE3  *26  6                                                                     
FE3  *34  6                                                                     
FE3  *42  6                                                                     
FE3  *50  6                                                                     
FE3  *58  6                                                                     
FE3  *66  6                                                                     
FE3  *74  6                                                                     
FE3  * 2  6  P                                                                  
FE3  *10  6                                                                     
FE3  *18  6                                                                     
FE3  *26  6                                                                     
FE3  *34  6                                                                     
FE3  *42  6                                                                     
FE3  *50  6                                                                     
FE3  *58  6                                                                     
FE3  *66  6                                                                     
FE3  *74  6                                                                     
FE3  * 2  6  P                                                                  
FE3  *10  6                                                                     
FE3  *18  6                                                                     
FE3  *26  6                                                                     
FE3  *34  6                                                                     
FE3  *42  6                                                                     
FE3  *50  6                                                                     
FE3  *58  6                                                                     
FE3  *66  6                                                                     
FE3  *74  6                                                                     
FE3  * 2  6  P                                                                  
FE3  *10  6                                                                     
FE3  *18  6                                                                     
FE3  *26  6                                                                     
FE3  *34  6                                                                     
FE3  *42  6                                                                     
FE3  *50  6                                                                     
FE3  *58  6                                                                     
FE3  *66  6                                                                     
FE3  *74  6                                                                     
FE3  * 2  6  P                                                                  
FE3  *10  6                                                                     
FE3  *18  6                                                                     
FE3  *26  6                                                                     
FE3  *34  6                                                                     
FE3  *42  6                                                                     
FE3  *50  6                                                                     
FE3  *58  6                                                                     
FE3  *66  6                                                                     
FE3  *74  6                                                                     
FE3  * 2  6  P                                                                  
FE3  *10  6                                                                     
FE3  *18  6                                                                     
FE3  *26  6                                                                     
FE3  *34  6                                                                     
FE3  *42  6                                                                     
FE3  *50  6                                                                     
FE3  *58  6                                                                     
FE3  *66  6                                                                     
FE3  *74  6                                                                     
FE3  * 2  6  P                                                                  
FE3  *10  6                                                                     
FE3  *18  6                                                                     
FE3  *26  6                                                                     
FE3  *34  6                                                                     
FE3  *42  6                                                                     
FE3  *50  6                                                                     
FE3  *58  6                                                                     
FE3  *66  6                                                                     
FE3  *74  6                                                                     
FE3  * 2  6  P                                                                  
FE3  *10  6                                                                     
FE3  *18  6                                                                     
FE3  *26  6                                                                     
FE3  *34  6                                                                     
FE3  *42  6                                                                     
FE3  *50  6                                                                     
FE3  *58  6                                                                     
FE3  *66  6                                                                     
FE3  *74  6                                                                     
