*GEN                                                                            
SF9 T321 XXXGRD                                                                 
FF9  5 2  4  P                NAME                                              
FF9  *10  8N     I                                                              
FF9  *19  1  P                                                                  
FF9  *20  5  P                DESC.                                             
FF9  *28 48                                                                     
FF9  * 2  9  P                BASE BOOK                                         
FF9  *28  8       BBK   12                                                      
FF9  * 2 20  P                TP Season START DATE                              
FF9  *28  8       TPBK  14                                                      
FF9  * 2 25 LP                Program Season START DATE                         
FF9  *28  8       PRBK  20                                                      
FF9 +2 2 18 LP                NETWORKS (Up to 6)                                
FF9  *22  7       NET   40                                                      
FF9  *32  7             40                                                      
FF9  *42  7             40                                                      
FF9  *52  7             40                                                      
FF9  *62  7             40                                                      
FF9  *72  7             40                                                      
FF9 +2 2  4 LP                DEMO                                              
FF9  *22  8       DEMO  30                                                      
FF9 +2 2 10 LP                DAY                                               
FF9  *22  8       DAY   50                                                      
FF9  * 2 10 LP                START TIME                                        
FF9  *22  8       STRT  110                                                     
FF9  * 2 10 LP                END TIME                                          
FF9  *22  8       END   120                                                     
FF9 +2 2  7  P                OPTIONS                                           
FF9  *22 40       OPT   100                                                     
FF9  * 2  9  P                OWN TITLE                                         
FF3  *22 40       TITL  70                                                      
