*GEN                                                                            
SB3 T31C NNNADM                                                                 
F    5 2  5 LPH               Media                                             
F    *10  1      IMEDI                                                          
F    *20  7 LPH               Station                                           
F    *28  8       STAT                                                          
F    *38  1  P                                                                  
F   +2 2 12 LP                Station Name                                      
F    *20 20       NAME                                                          
F   +1 2 14 LP                Street Address                                    
F    *20 24       ADDR                                                          
F   +1 2  4 LP                City                                              
F    *20 24       CITY                                                          
F   +1 2  5 LP                State                                             
F    *20  3       STTE                                                          
F   +1 2  8 LP                Zip Code                                          
F    *20 10       BZIP                                                          
F   +1 2  7 LP                Country                                           
F    *20  1       CTRY                                                          
