*GEN                                                                            
SD5 T31C NNNSMF                                                                 
F    5 2  5  PH               Media                                             
F    *10  2   H   MD                                                            
F    *20  6  P                Client                                            
F    *28  3       CLI                                                           
F    *34  2  P                Id                                                
F    *37  4       IDD                                                           
F    *65  1  P                                                                  
F   +218  5  P                                GROUP                             
F   +102 30  P                SEL        CLT  ID/NO  LEVEL 1                    
F    *51  7  P                LEVEL 2                                           
F   +102 47  P                ---        ---  -----  ------------------------   
F    *51 24  P                ------------------------                          
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  1  P    TAG                                                           
