*GEN                                                                            
SAF T31C NNNCMS                                                                 
F    6 2  5  PH               Media                                             
F    *10  1       MED                                                           
F   +1 2  6  PH               Client                                            
F    *10  3       CLT                                                           
F    *78  1  P                                                                  
FF1 +1 2  7  PH               Product                                           
FF1  *10  3       PRD                                                           
FF1 +1 2  7  PH               Network                                           
FF1  *10  4       NET                                                           
FF1 +1 2  6  PH               Period                                            
FF1  *10 17       PER                                                           
FF1 +1 2 15  P                Separation Time                                   
FF1  *19  3       TIME                                                          
FF1  *24 19  P                (default = 20 mins)                               
FF1 +1 2 12  P                (in minutes)                                      
FF1 +121  1                                                                     
