*GEN                                                                            
SCA T31C NNNLMS                                                                 
F    5 2  7  P                NETWORK                                           
F    *10  4       NET                                                           
F    *20  6  P                CLIENT                                            
F    *28  4       CLI                                                           
F    *65  1  P                                                                  
F   +202 38  P                SEL      NETWORK     CLIENT     MARKET            
F    *46 19  P                PAY REP    STA TYPE                               
F   +102 38  P                ---      -------     ------     ------            
F    *46 19  P                -------    --------                               
FF2 +102  3  U                                                                  
FF2  *11 65  P                                                                  
FF2 +102  3  U                                                                  
FF2  *11 65  P                                                                  
FF2 +102  3  U                                                                  
FF2  *11 65  P                                                                  
FF2 +102  3  U                                                                  
FF2  *11 65  P                                                                  
FF2 +102  3  U                                                                  
FF2  *11 65  P                                                                  
FF2 +102  3  U                                                                  
FF2  *11 65  P                                                                  
FF2 +102  3  U                                                                  
FF2  *11 65  P                                                                  
FF2 +102  3  U                                                                  
FF2  *11 65  P                                                                  
FF2 +102  3  U                                                                  
FF2  *11 65  P                                                                  
FF2 +102  3  U                                                                  
FF2  *11 65  P                                                                  
FF2 +1 2  1  P    TAG                                                           
