*GEN                                                                            
SCE T31C NNNPGG                                                                 
F    5 2  5  PH               Media                                     00002   
F    *09  1   H   MED                                                   00003   
F    *17  6  P                Client                                    00004   
F    *25  3       CLI                                                   00005   
F    *31 20  P    CLNM                                                          
F   +102  7  P                Product                                   00006   
F    *11  3       PRO                                                   00007   
F    *17 20  P    PRNM                                                          
F    *41  8  P                Estimate                                  00008**8
F    *51  3       EST                                                   00009**8
F    *75  1  P                                                                  
F   +202 60  P                SEL    Client    Estimate   Product   Period      
F   +102 60  P                ___    ______    ________   _______   ______      
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +122  1  P                                                                  
