*GEN                                                                            
SC4 T31C NNNLPD                                                                 
F    5 2  5  PH               Media                                             
F    *10  2   H   MED                                                           
F    *20  6  P                Client                                            
F    *28  3       CLT                                                           
F    *38  7  P                Product                                           
F    *47  3       PRD                                                           
F    *02  7  P                Filters                                           
F    *10 65       FIL                                                           
F    *79  1  P                                                                  
F   +102 35  P                SEL      CLT PRD C/P CODE CLASS FEE               
F    *39 25  P                PRODUCT NAME           LK                         
F   +102 37  P                ---      --- --- -------- ----- -----             
F    *39 25  P                --------------------   --                         
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F    *79  1  P    TAG                                                           
