*GEN                                                                            
SDA T31C NNNSFM                                                                 
F    5 2  5  PH               Media                                             
F    *10  2   H   MED                                                           
F    *20  2  PH               Id                                                
F    *23  2   H   ID                                                            
F    *78  1  P                                                                  
F   0702 13  P                Break 1 Title                                     
F   * 17 12  U    BK1                                                           
F   * 35  6  P                Length                                            
F   * 43  1  U    LN1                                                           
F   +102 13  P                Break 2 Title                                     
F   * 17 12  U    BK2                                                           
F   * 35  6  P                Length                                            
F   * 43  1  U    LN2                                                           
F   +202 20  P    SMID        Security Manager ID:                              
F    *23  1  P    SMI1        1                                                 
F    *25  8       SCM1  111                                                     
F    *40  1  P    SMI2        2                                                 
F    *42  8       SCM2  111                                                     
F    *23  1  P    SMI3        3                                                 
F    *25  8       SCM3  111                                                     
F    *40  1  P    SMI4        4                                                 
F    *42  8       SCM4  111                                                     
F    *23  1  P    SMI5        5                                                 
F    *25  8       SCM5  111                                                     
F    *40  1  P    SMI6        6                                                 
F    *42  8       SCM6  111                                                     
F   +202 72  P    LIST                                                          
F   +102 72  P                                                                  
F   +102 72  P                                                                  
F   +102 72  P                                                                  
F   +102 72  P                                                                  
F   +102 72  P                                                                  
F   +102 72  P                                                                  
F   +102 72  P                                                                  
F   +102 72  P                                                                  
F   +102 72  P                                                                  
F   * 76  1  P                                                                  
