*GEN                                                                            
SD4 T31C NNNSMF                                                                 
F    5 2  5  PH               Media                                             
F    *10  2   H   MD                                                            
F    *20  6  P                Client                                            
F    *28  3       CLI                                                           
F    *34  2  P                Id                                                
F    *37  1       IDD                                                           
F    *65  1  P                                                                  
F   +202 60  P                SEL        CLI  ID  LEVEL 1       LEVEL 2         
F   +102 60  P                ---        ---  --  ------------  ------------    
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +1 2  1  P    TAG                                                           
