*GEN                                                                            
S9F T31C NNNBIL                                                         00001**1
F    5 2  5  PH               Media                                     00002**2
F    *10  1      IMED                                                   00003**1
F    *20  6  PH               Client                                    00004**1
F    *28  3       CLT                                                   00005**3
*                                                                               
F   +2 2 16  P                Start Display at                          00006**2
F    *20  7  PH               Product                                   00007**1
F    *28  3       PRD                                                           
F    *38  8  PH               Estimate                                  00008**1
F    *48  3       EST                                                           
F    *52 17  PH   ESTD                                                          
F   +120  6  PH                                                                 
F    *28  4  P    MKT                                                           
F    *38 25  P    MKNM                                                          
*                                                                               
F   +1 2  1  P                                                                  
*                                                                               
F   +1 2 42  PH               Prd  Est        Start MOS          Formula        
F   +1 2  3       PRD1                                                          
F    * 7  3       EST1                                                          
F    *12  4  P    MKT1                                                          
F    *18 17       MOS1                                                          
F    *37 40       FML1                                                          
*                                                                               
F   +1 2  3  P    PRD2                                                          
F    * 7  3  P                                                                  
F    *12  4  P                                                                  
F    *18 17                                                                     
F    *37 40                                                                     
*                                                                               
F   +1 2  3  P                                                                  
F    * 7  3  P                                                                  
F    *12  4  P                                                                  
F    *18 17                                                                     
F    *37 40                                                                     
*                                                                               
F   +1 2  3  P                                                                  
F    * 7  3  P                                                                  
F    *12  4  P                                                                  
F    *18 17                                                                     
F    *37 40                                                                     
*                                                                               
F   +1 2  3  P                                                                  
F    * 7  3  P                                                                  
F    *12  4  P                                                                  
F    *18 17                                                                     
F    *37 40                                                                     
*                                                                               
F   +1 2  3  P                                                                  
F    * 7  3  P                                                                  
F    *12  4  P                                                                  
F    *18 17                                                                     
F    *37 40                                                                     
*                                                                               
F   +1 2  3  P                                                                  
F    * 7  3  P                                                                  
F    *12  4  P                                                                  
F    *18 17                                                                     
F    *37 40                                                                     
*                                                                               
F   +1 2  3  P                                                                  
F    * 7  3  P                                                                  
F    *12  4  P                                                                  
F    *18 17                                                                     
F    *37 40                                                                     
*                                                                               
F   +1 2  3  P                                                                  
F    * 7  3  P                                                                  
F    *12  4  P                                                                  
F    *18 17                                                                     
F    *37 40                                                                     
*                                                                               
F   +1 2  3  P                                                                  
F    * 7  3  P                                                                  
F    *12  4  P                                                                  
F    *18 17                                                                     
F    *37 40                                                                     
*                                                                               
F   +1 2  3  P                                                                  
F    * 7  3  P                                                                  
F    *12  4  P                                                                  
F    *18 17                                                                     
F    *37 40                                                                     
*                                                                               
F   +1 2  3  P                                                                  
F    * 7  3  P                                                                  
F    *12  4  P                                                                  
F    *18 17                                                                     
F    *37 40                                                                     
*                                                                               
F   +1 2  3  P    PRDL                                                          
F    * 7  3  P                                                                  
F    *12  4  P                                                                  
F    *18 17                                                                     
F    *37 40                                                                     
