*GEN                                                                            
S97 T31C I NESD                                                                 
F   0502  5  PH               Media                                             
F    *12  1      IMEDK                                                          
F    *20 10  P    MEDN                                                          
F    *38  6  PH               Client                                            
F    *47  3       CLIK                                                          
F    *56 20  P    CLIN                                                          
F   +102  7  PH               Product                                           
F    *12  3       PRDK                                                          
F    *20 16  P    PRDN                                                          
F    *38  8  PH               Estimate                                          
F    *47  3       ESTK                                                          
F    *56 20  P    ESTD                                                          
F    *79  1  P                                                                  
F   +202  5  P                Demos                                             
F    *10 69       DEMS                                                          
F   +102  5  P                Demos                                             
F    *10 69       DEM2                                                          
F   +102  5  P                Demos                                             
F    *10 69       DEM3                                                          
F   +102  5  P                Demos                                             
F    *10 69       DEM4                                                          
F   +102  5  P                Demos                                             
F    *10 69       DEM5                                                          
F   +102  5  P                Demos                                             
F    *10 69       DEM6                                                          
F   +102  5  P                Demos                                             
F    *10 69       DEM7                                                          
F   +102  5  P                Demos                                             
F    *10 69       DEM8                                                          
F   +102  5  P                Demos                                             
F    *10 69       DEML                                                          
F   +202  7  P                Targets                                           
F    *10 69       WTS                                                           
F   +102  7  P                Targets                                           
F    *10 69       WT2                                                           
F   +102  7  P                Targets                                           
F    *10 69       WTL                                                           
F   2402 22  P                PF5 = DISPLAY ESTIMATE                            
F    *28 21  P                PF6 = CHANGE ESTIMATE                             
