*GEN                                                                            
SCA T31C NNNMSL                                                                 
F    5 2  5  PH               Media                                             
F    *10  1       MED                                                           
F    *20  7  P                Station                                           
F    *28  4       STAT                                                          
F    *38  7  P                Option                                            
F    *46 12       OPTN                                                          
F    *78  1  P                                                                  
F   +158  3 LPH               NTI                                               
F    *65  4 LPH               Media                                             
F    *72  4 LPH               Post                                              
F   +1 2  3 LPH               Sel                                               
F    * 8  7 LPH               Station                                           
F    *19  7 LPH               MktCode                                           
F    *28 11 LPH               Market Name                                       
F    *56  7 LPH               Station                                           
F    *65  4 LPH               TYPE                                              
F    *72  4 LPH               TYPE                                              
F   +1 2  3 LPH               ---                                               
F    * 8  7 LPH               -------                                           
F    *19  7 LPH               -------                                           
F    *28 24 LPH               ------------------------                          
F    *56  7 LPH               -------                                           
F    *65  4 LPH               ----                                              
F    *72  4 LPH               ----                                              
F   +1 2  3       SEL                                                           
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
