*GEN                                                                            
SD3 T31C NNNSFM                                                         00001*14
F    5 2  5  PH               Media                                     00002*13
F    *10  2   H   MED                                                   00003*13
F    *20  6  PH               Client                                    00004*13
F    *28  3   H   CLT                                                   00005*13
F    *34  2  PH               Id                                        00004*13
F    *37  4   H   ID                                                    00005*13
F    *78  1  P                                                          00005*13
F   0702  7  P                Break 1                                           
F   * 11 12  P    BK1                                                           
F   * 33  4  P                Name                                              
F   * 39 24  U    NM1                                                           
F   +102  7  P                Break 2                                           
F   * 11 12  P    BK2                                                           
F   * 33  4  P                Name                                              
F   * 39 24  U    NM2                                                           
F   +202 25  P                User Field Master Product                         
F   * 30  3  U    USER                                                          
F   +102 14  P                Add Products                                      
F   * 18  3  U    PRD1                                                          
F   * 24  3  U                                                                  
F   * 30  3  U                                                                  
F   * 36  3  U                                                                  
F   * 42  3  U                                                                  
F   * 48  3  U                                                                  
F   * 54  3  U                                                                  
F   * 60  3  U                                                                  
F   * 66  3  U                                                                  
F   * 72  3  U    PRDX                                                          
F   * 78  1  U                                                                  
F   +202 16  P                * PRODUCT LIST *                                  
F   +202 72  P    LST1                                                          
F   +102 72  P                                                                  
F   +102 72  P                                                                  
F   +102 72  P                                                                  
F   +102 72  P                                                                  
F   +102 72  P                                                                  
F   +102 72  P    LSTX                                                          
F   +102 78  P               C**************************************************
                              *****************************************         
F   +102  7  P                BILL-TO                                           
F   * 10 30  U    ADD1                                                          
F   * 42  6  P                ADDR 1                                            
F   * 50 30  U    ADD2                                                          
F   * 02  6  P                ADDR 2                                            
F   * 10 30  U    ADD3                                                          
F   * 42  6  P                ADDR 3                                            
F   * 50 30  U    ADD4                                                          
