*GEN                                                                            
SC1 T31C NNNCLT                                                                 
F    5 2  5  PH               Media                                             
F    *10  2   H   MED                                                           
F    *20  6  PH               Client                                            
F    *28  3   H   CLT                                                           
F    *78  1  P                                                                  
FF1 0702 11  P                Client Name                                       
FF1  *20 20       NAME                                                          
FF1  *02 13  P                Office Number                                     
FF1  *20  1       ONUM                                                          
FF1  *02 17  P                Acc Office Number                                 
FF1  *20  6       AONM                                                          
FF1  *02 14  P                Interface Code                                    
FF1  *20  8       IFCD                                                          
FF1  *02 14  P                Client Options                                    
FF1  *20 57       OPTS                                                          
FF1 +312 20  P                Bill Estimate Cntrl                               
FF1  *34  1       OP1         0                                                 
FF1  *43 18  P                Print Clt Code AAN                                
FF1  *64  1       OP2         N                                                 
FF1  *12 20  P                Client Rate Cntrl                                 
FF1  *34  1       OP3         0                                                 
FF1  *43 20  P                Client Rate Coverage                              
FF1  *64  1       OP4         A                                                 
FF1  *12 19  P                Estimate Fltrs Req?                               
FF1  *34  1       OP5         N                                                 
FF1  *43 11  P                Client Lock                                       
FF1  *64  1       LOCK                                                          
FF1 +112  8  P                Id Title                                          
FF1  *21 10       TTLE                                                          
FF1 +121  1                                                                     
