*GEN                                                                            
SC8 T31C NNNLMK                                                                 
F    5 2  5  P                MEDIA                                             
F    *10  2       MED                                                           
F    *20  6  P                MARKET                                            
F    *28  4       MKT                                                           
F    *65  1  P                                                                  
F   +202 15  P                SEL      MARKET                                   
F    *23 11  P                MARKET NAME                                       
F   +102 15  P                ---      ------                                   
F    *23 24  P                ------------------------                          
FF2 +102  3  U                                                                  
FF2  *11 65  P                                                                  
FF2 +102  3  U                                                                  
FF2  *11 65  P                                                                  
FF2 +102  3  U                                                                  
FF2  *11 65  P                                                                  
FF2 +102  3  U                                                                  
FF2  *11 65  P                                                                  
FF2 +102  3  U                                                                  
FF2  *11 65  P                                                                  
FF2 +102  3  U                                                                  
FF2  *11 65  P                                                                  
FF2 +102  3  U                                                                  
FF2  *11 65  P                                                                  
FF2 +102  3  U                                                                  
FF2  *11 65  P                                                                  
FF2 +102  3  U                                                                  
FF2  *11 65  P                                                                  
FF2 +102  3  U                                                                  
FF2  *11 65  P                                                                  
FF2 +1 2  1  P    TAG                                                           
