*GEN                                                                            
SAC T31C I NSMM                                                                 
F    5 2  4  PH               YEAR                                              
F    *10  2 N     YEAR                                                          
F    *20  4  PH               CODE                                              
F    *28  8       CODE                                                          
F   +102  7  P                OPTIONS                                           
F    *11 50       OPT                                                           
F    *72  1  P                                                                  
F    8 2 17  P                REGION PERCENTAGE                                 
F   +104  2       REG1                                                          
F    *09  6       PER1                                                          
F   +104  2       REG2                                                          
F    *09  6       PER2                                                          
F   +104  2       REG3                                                          
F    *09  6       PER3                                                          
F   +104  2       REG4                                                          
F    *09  6       PER4                                                          
F   +104  2       REG5                                                          
F    *09  6       PER5                                                          
F   +104  2       REG6                                                          
F    *09  6       PER6                                                          
