*GEN                                                                            
SD8 T31C I NNAD                                                                 
F    5 2  4  P                CODE                                              
F    *11  6       CDE                                                           
F   +102  7  P                OPTIONS                                           
F    *11 50       OPT                                                           
F    *72  1  P                                                                  
F    8 2  5  P    FRST        DEMO1                                             
F    * 9 11                                                                     
F    *23  5  P                DEMO2                                             
F    *30 11                                                                     
F    *44  5  P                DEMO3                                             
F    *51 11                                                                     
F   +1 2  5  P                DEMO4                                             
F    * 9 11                                                                     
F    *23  5  P                DEMO5                                             
F    *30 11                                                                     
F    *44  5  P                DEMO6                                             
F    *51 11                                                                     
F   +1 2  5  P                DEMO7                                             
F    * 9 11                                                                     
F    *23  5  P                DEMO8                                             
F    *30 11                                                                     
F    *44  5  P                DEMO9                                             
F    *51 11                                                                     
F   +1 2  6  P                DEMO10                                            
F    * 9 11                                                                     
F    *23  6  P                DEMO11                                            
F    *30 11                                                                     
F    *44  6  P                DEMO12                                            
F    *51 11                                                                     
F   +1 2  6  P                DEMO13                                            
F    * 9 11                                                                     
F    *23  6  P                DEMO14                                            
F    *30 11                                                                     
F    *44  6  P                DEMO15                                            
F    *51 11                                                                     
F   +1 2  6  P                DEMO16                                            
F    * 9 11                                                                     
F    *23  6  P                DEMO17                                            
F    *30 11                                                                     
F    *44  6  P                DEMO18                                            
F    *51 11                                                                     
F   +1 2  6  P                DEMO19                                            
F    * 9 11                                                                     
F    *23  6  P                DEMO20                                            
F    *30 11                                                                     
F   24 2 11  P                PF12=RETURN                                       
F    *78  1  P                                                                  
