*GEN                                                                            
SC0 T31C NNNFIL                                                                 
F    5 2  5  P                CODE                                              
F    *10  8       PGNM                                                          
F    *19  1  P                                                                  
F    *20 11  P                DESCRIPTION                                       
F    *35 20       PDES                                                          
F    822 24  P                * PROGRAM GROUP FILTERS*                          
F   +202  4  P                FILE                                              
F    *15  3       FIL                                                           
F    *22  3  P                NET                                               
F    *30  6       NET                                                           
F    *40  4  P                BOOK                                              
F    *50 10       BKS                                                           
F   +102  8  P                PRG TYPE                                          
F    *15  2       TYP                                                           
F    *22  6  P                DAY(S)                                            
F    *30  4       DAY                                                           
F    *40  5  P                TIMES                                             
F    *50 11       TIM                                                           
F   +102  5  P                PNAME                                             
F    *11 16       PNM                                                           
F  +2002  8  P                PF8=BACK                                          
