*GEN                                                                            
S90 T31C NNNNVL                                                                 
F    5 2  5  PH               MEDIA                                             
F    *10  3       MED                                                           
F    *20 10  P    MDN                                                           
F    *38  6  PH               CLIENT                                            
F    *46  3       CLT                                                           
F    *56 20  P    CLN                                                           
F    *79  1  P                                                                  
F   +202  7  P                ADDRESS                                           
F    *14 65       ADR                                                           
F   +202  9  P                SIGNATURE                                         
F    *14 65       SIG                                                           
F   +202 10  P                DEPARTMENT                                        
F    *14 65       DEP                                                           
