*GEN                                                                            
SE1 T219 I NCLT                                                                 
FE1 0702 11  P                CLIENT NAME                                       
FE1  *17 20       NAME                                                          
FE1  *02 13  P                OFFICE NUMBER                                     
FE1  *17  1       ONUM                                                          
FE1  *02 14  P                INTERFACE CODE                                    
FE1  *17  4 N     IFCD                                                          
FE1 +202 14  P                CLIENT OPTIONS                                    
FE1 +202 15  P                BRAND/POL TRNDS                                   
FE1  *24  1       OP1         0                                                 
FE1  *28 15  P                LOCK BOX NUMBER                                   
FE1  *49  1       OP2         0                                                 
FE1  *53 14  P                MKT/STA TRNDS                                     
FE1  *74  1       OP3         0                                                 
FE1  *02 14  P                RATING SERVICE                                    
FE1  *24  1       OP4         0                                                 
FE1  *28 18  P                BILL FORMULA CNTRL                                
FE1  *49  1       OP5         0                                                 
FE1  *53 19  P                BILL ESTIMATE CNTRL                               
FE1  *74  1       OP6         0                                                 
FE1  *02 21  P                PRINT CLT CODE AS AAN                             
FE1  *24  1       OP7         0                                                 
FE1  *28 20  P                PRINT EST SERIES NM                               
FE1  *49  1       OP8         0                                                 
FE1  *53 20  P                GOALS CPP OVERRIDE                                
FE1  *74  1       OP9         0                                                 
FE1  *02 20  P                PROGRAM ADJ. CNTRL                                
FE1  *24  1       OP10        0                                                 
FE1  *28 20  P                POL TIMESHEET DEMOS                               
FE1  *49  1       OP11        0                                                 
FE1  *53 20  P                FORCE EST SERIES REQ                              
FE1  *74  1       OP12        0                                                 
FE1  *02 20  P                PRD REQ FOR TRUE POL                              
FE1  *24  1       OP13        0                                                 
FE1  *28 20  P                EXCLUSION GROUP CODE                              
FE1  *49  1       OP14        0                                                 
FE1  *53 20  P                CLIENT RATE CNTRL                                 
FE1  *74  1       OP15        0                                                 
FE1  *02 20  P                CANADIAN DEMO OPTION                              
FE1  *24  1       EX1         0                                                 
FE1  *28 20  P                CANADIAN NETWORK TAX                              
FE1  *49  1       EX2         0                                                 
FE1  *53 20  P                BUY ID REQUIRED?                                  
FE1  *74  1       EX3         N                                                 
FE1  *02 20  P                ESTIMATE FLTRS REQ?                               
FE1  *24  1       EX4         N                                                 
FE1  *28 20  P                CAMPAIGNS                                         
FE1  *49  1       EX5         0                                                 
FE1  *53 20  P                U.S. SPILL?                                       
FE1  *74  1       EX6         N                                                 
FE1  *02 20  P                'EST=NO' EST NAME?                                
FE1  *24  1       EX7         N                                                 
FE1  *28 20  P                MKGDS IN MISSED MTH                               
FE1  *49  1       EX8         N                                                 
FE1  *53 20  P                GOAL REQD FOR BUY?                                
FE1  *74  1       EX9         N                                                 
FE1  *02 20  P                *** NOT USED ***                                  
FE1  *24  1       EX10        N                                                 
FE1 +202  8  P                ID TITLE                                          
FE1  *11 10       TTLE                                                          
FE1 +111  1                                                                     
