*GEN                                                                            
SCB T31C XXXSFM                                                                 
F    5 2  6  P                CLIENT                                            
F    *10  3       CLT                                                           
F    *18  7  P                NETWORK                                           
F    *27  4       NET                                                           
F    *36  7  P                PROGRAM                                           
F    *45  6       PRO                                                           
F    *56  4  P                DATE                                              
F    *62 10       DAT                                                           
F    *78  1  P                                                                  
F   +102 13  P                ** VALUES ARE                                     
F    *17  5       TYPE        BTI                                               
F    *24  9  P                (BTI,BRP)                                         
F   +102 75  P               CPRD/VALUE ^PRD/VALUE ^PRD/VALUE ^PRD/VALUE        
F                              ^PRD/VALUE ^PRD/VALUE ^PRD/VALUE                 
F   +102 75  P               C---------  ---------  ---------  ---------        
F                               ---------  ---------  ---------                 
F   +102  9       PRD1                                                          
F    *13  9       PRD2                                                          
F    *24  9                                                                     
F    *35  9                                                                     
F    *46  9                                                                     
F    *57  9                                                                     
F    *68  9                                                                     
F   +102  9                                                                     
F    *13  9                                                                     
F    *24  9                                                                     
F    *35  9                                                                     
F    *46  9                                                                     
F    *57  9                                                                     
F    *68  9                                                                     
F   +102  9                                                                     
F    *13  9                                                                     
F    *24  9                                                                     
F    *35  9                                                                     
F    *46  9                                                                     
F    *57  9                                                                     
F    *68  9                                                                     
F   +102  9                                                                     
F    *13  9                                                                     
F    *24  9                                                                     
F    *35  9                                                                     
F    *46  9                                                                     
F    *57  9                                                                     
F    *68  9                                                                     
F   +102  9                                                                     
F    *13  9                                                                     
F    *24  9                                                                     
F    *35  9                                                                     
F    *46  9                                                                     
F    *57  9                                                                     
F    *68  9                                                                     
F   +102  9                                                                     
F    *13  9                                                                     
F    *24  9                                                                     
F    *35  9                                                                     
F    *46  9                                                                     
F    *57  9                                                                     
F    *68  9                                                                     
F   +102  9                                                                     
F    *13  9                                                                     
F    *24  9                                                                     
F    *35  9                                                                     
F    *46  9                                                                     
F    *57  9                                                                     
F    *68  9                                                                     
F   +102  9                                                                     
F    *13  9                                                                     
F    *24  9                                                                     
F    *35  9                                                                     
F    *46  9                                                                     
F    *57  9                                                                     
F    *68  9                                                                     
F   +102  9                                                                     
F    *13  9                                                                     
F    *24  9                                                                     
F    *35  9                                                                     
F    *46  9                                                                     
F    *57  9                                                                     
F    *68  9                                                                     
F   +102  9                                                                     
F    *13  9                                                                     
F    *24  9                                                                     
F    *35  9                                                                     
F    *46  9                                                                     
F    *57  9                                                                     
F    *68  9                                                                     
F   +102  9                                                                     
F    *13  9                                                                     
F    *24  9                                                                     
F    *35  9                                                                     
F    *46  9                                                                     
F    *57  9                                                                     
F    *68  9                                                                     
F   +102  9                                                                     
F    *13  9                                                                     
F    *24  9                                                                     
F    *35  9                                                                     
F    *46  9                                                                     
F    *57  9                                                                     
F    *68  9                                                                     
F   +102  9                                                                     
F    *13  9                                                                     
F    *24  9                                                                     
F    *35  9                                                                     
F    *46  9                                                                     
F    *57  9                                                                     
F    *68  9                                                                     
F   +102  9                                                                     
F    *13  9                                                                     
F    *24  9                                                                     
F    *35  9                                                                     
F    *46  9                                                                     
F    *57  9                                                                     
F    *68  9                                                                     
F    *79  1  P    TAG                                                           
