*GEN                                                                            
SD8 T31C I NNAD                                                                 
F    5 2  4  P                CODE                                              
F    *11  6       CDE                                                           
F   +102  7  P                OPTIONS                                           
F    *11 50       OPT                                                           
F    *72  1  P                                                                  
F    8 2  5  P    FRST        DEMO1                                             
F    * 9  1                                                                     
F    *12 11                                                                     
F    *26  5  P    DE2         DEMO2                                             
F    *33  1                                                                     
F    *36 11                                                                     
F    *50  5  P    DE3         DEMO3                                             
F    *57  1                                                                     
F    *60 11                                                                     
F   +1 2  5  P    DE4         DEMO4                                             
F    * 9  1                                                                     
F    *12 11                                                                     
F    *26  5  P    DE5         DEMO5                                             
F    *33  1                                                                     
F    *36 11                                                                     
F    *50  5  P    DE6         DEMO6                                             
F    *57  1                                                                     
F    *60 11                                                                     
F   +1 2  5  P    DE7         DEMO7                                             
F    * 9  1                                                                     
F    *12 11                                                                     
F    *26  5  P    DE8         DEMO8                                             
F    *33  1                                                                     
F    *36 11                                                                     
F    *50  5  P    DE9         DEMO9                                             
F    *57  1                                                                     
F    *60 11                                                                     
F   +1 2  6  P    DE10        DEMO10                                            
F    * 9  1                                                                     
F    *12 11                                                                     
F    *26  6  P    DE11        DEMO11                                            
F    *33  1                                                                     
F    *36 11                                                                     
F    *50  6  P    DE12        DEMO12                                            
F    *57  1                                                                     
F    *60 11                                                                     
F   +1 2  6  P    DE13        DEMO13                                            
F    * 9  1                                                                     
F    *12 11                                                                     
F    *26  6  P    DE14        DEMO14                                            
F    *33  1                                                                     
F    *36 11                                                                     
F    *50  6  P    DE15        DEMO15                                            
F    *57  1                                                                     
F    *60 11                                                                     
F   +1 2  6  P    DE16        DEMO16                                            
F    * 9  1                                                                     
F    *12 11                                                                     
F    *26  6  P    DE17        DEMO17                                            
F    *33  1                                                                     
F    *36 11                                                                     
F    *50  6  P    DE18        DEMO18                                            
F    *57  1                                                                     
F    *60 11                                                                     
F   +1 2  6  P    DE19        DEMO19                                            
F    * 9  1                                                                     
F    *12 11                                                                     
F    *26  6  P    DE20        DEMO20                                            
F    *33  1                                                                     
F    *36 11                                                                     
F    *50  6  P    DE21        DEMO21                                            
F    *57  1                                                                     
F    *60 11                                                                     
F   +1 2  6  P    DE22        DEMO22                                            
F    * 9  1                                                                     
F    *12 11                                                                     
F    *26  6  P    DE23        DEMO23                                            
F    *33  1                                                                     
F    *36 11                                                                     
F    *50  6  P    DE24        DEMO24                                            
F    *57  1                                                                     
F    *60 11                                                                     
F   +1 2  6  P    DE25        DEMO25                                            
F    * 9  1                                                                     
F    *12 11                                                                     
F    *26  6  P    DE26        DEMO26                                            
F    *33  1                                                                     
F    *36 11                                                                     
F    *50  6  P    DE27        DEMO27                                            
F    *57  1                                                                     
F    *60 11                                                                     
F   +1 2  6  P    DE28        DEMO28                                            
F    * 9  1                                                                     
F    *12 11                                                                     
F    *26  6  P    DE29        DEMO29                                            
F    *33  1                                                                     
F    *36 11                                                                     
F    *50  6  P    DE30        DEMO30                                            
F    *57  1                                                                     
F    *60 11                                                                     
F   +1 2  6  P    DE31        DEMO31                                            
F    * 9  1                                                                     
F    *12 11                                                                     
F    *26  6  P    DE32        DEMO32                                            
F    *33  1                                                                     
F    *36 11                                                                     
F    *50  6  P    DE33        DEMO33                                            
F    *57  1                                                                     
F    *60 11                                                                     
F   +1 2  6  P    DE34        DEMO34                                            
F    * 9  1                                                                     
F    *12 11                                                                     
F    *26  6  P    DE35        DEMO35                                            
F    *33  1                                                                     
F    *36 11                                                                     
F    *50  6  P    DE36        DEMO36                                            
F    *57  1                                                                     
F    *60 11                                                                     
F   +1 2  6  P    DE37        DEMO37                                            
F    * 9  1                                                                     
F    *12 11                                                                     
F    *26  6  P    DE38        DEMO38                                            
F    *33  1                                                                     
F    *36 11                                                                     
F    *50  6  P    DE39        DEMO39                                            
F    *57  1                                                                     
F    *60 11                                                                     
F   24 2 11  P                PF12=RETURN                                       
F    *78  1  P                                                                  
