*GEN                                                                            
SCD T31C NNNPNG                                                         00001**2
F    5 2  5  PH               Media                                     00002   
F    *09  1   H   MED                                                   00003   
F    *17  6  PH               Client                                    00004   
F    *25  3   H   CLI                                                   00005   
F    *31 20  P    CLNM                                                          
F   +102  7  PH               Product                                   00006   
F    *11  3   H   PRO                                                   00007   
F    *17 20  P    PRNM                                                          
F    *41  8  PH               Estimate                                  00008**8
F    *51  3   H   EST                                                   00009**8
F    *75  1  P                                                                  
F   +202 21  P                Charge Period     (3)                     00015**9
F    *25  3       CHP                                                   00016**9
F   +102 21  P                Account           (6)                     00017**9
F    *25  6       ACC                                                   00018**9
F   +102 21  P                PG Brand          (4)                     00019**9
F    *25  4       PGB                                                   00020**9
F   +102 21  P                PG Est            (4)                     00021**9
F    *25  4       PGE                                                   00022**9
F   +102 21  P                Event Code        (6)                     00023**9
F    *25  6       EVC                                                   00024**9
F   +102 21  P                Multi-Brand     (y/n)                     00025**9
F    *25  1       MLT                                                   00026**9
F   +102 21  P                No Brand        (y/n)                     00025**9
F    *25  1       NOB                                                   00026**9
F   +102 21  P                Brand Suffix (2)                          00030**9
F    *25  2       BSFX                                                  00031**9
F   +122  1                                                             00034**9
