*GEN                                                                            
SAA T31C I NPTY                                                                 
F    5 2  4  P                CODE                                              
F    *10  2       CDE                                                           
F    *20  3  P                SUB                                               
F    *28  4       SUB                                                           
F   +102  7  P                OPTIONS                                           
F    *11 50       OPT                                                           
F    *72  1  P                                                                  
F    8 2 11  P                DESCRIPTION                                       
F    *15 60       DES                                                           
F    *78  1  P                                                                  
