*GEN                                                                            
SBC T31C XXNTRA                                                                 
FBC +6 2 16  PH               Traffic Supplier                                  
FBC  *20  5       TSUP                                                          
FBC +1 2  1  P                                                                  
FBC +1 2 11  P                Description                                       
FBC  *18 30       DESC                                                          
FBC +1 2 12  P                Contact Name                                      
FBC  *18 30       NAME                                                          
FBC +2 2 03  P                FAX                                               
FBC  *10 01  P                (                                                 
FBC  *12 01 N     FAX                                                           
FBC  *14 01  P                )                                                 
FBC  *16 01  P                (                                                 
FBC  *18 03 N                                                                   
FBC  *22 01  P                )                                                 
FBC  *24 03 N                                                                   
FBC  *28 01  P                -                                                 
FBC  *30 04 N                                                                   
FBC +1 2  1       TAG                                                           
