*GEN                                                                            
SF3 T31C XXXSFM                                                                 
F    5 2  5  P                MEDIA                                             
F    *09  2       MED                                                           
F    *13  7  P                NETWORK                                           
F    *22  4       NTWK                                                          
F    *28 10  P                START DATE                                        
F    *40  8       EFF                                                           
F    *58  1  P                                                                  
F   +205 74  P               CDAY      ^DPT ^TIME        ^PROGRAM EXCEPT        
F                             ION                   ^INTG RATE                  
F   +105 73  P               C________  ___  ___________  ______________        
F                             _____________________  ________                   
F   +105  8       DAY                                                           
F    *16  2       DPT                                                           
F    *20 11       TIM                                                           
F    *33 35       EX                                                            
F    *70  8       RTE                                                           
F   +105  8                                                                     
F    *16  2                                                                     
F    *20 11                                                                     
F    *33 35                                                                     
F    *70  8                                                                     
F   +105  8                                                                     
F    *16  2                                                                     
F    *20 11                                                                     
F    *33 35                                                                     
F    *70  8                                                                     
F   +105  8                                                                     
F    *16  2                                                                     
F    *20 11                                                                     
F    *33 35                                                                     
F    *70  8                                                                     
F   +105  8                                                                     
F    *16  2                                                                     
F    *20 11                                                                     
F    *33 35                                                                     
F    *70  8                                                                     
F   +105  8                                                                     
F    *16  2                                                                     
F    *20 11                                                                     
F    *33 35                                                                     
F    *70  8                                                                     
F   +105  8                                                                     
F    *16  2                                                                     
F    *20 11                                                                     
F    *33 35                                                                     
F    *70  8                                                                     
F   +105  8                                                                     
F    *16  2                                                                     
F    *20 11                                                                     
F    *33 35                                                                     
F    *70  8                                                                     
F   +105  8                                                                     
F    *16  2                                                                     
F    *20 11                                                                     
F    *33 35                                                                     
F    *70  8                                                                     
F   +105  8                                                                     
F    *16  2                                                                     
F    *20 11                                                                     
F    *33 35                                                                     
F    *70  8                                                                     
F   +105  8                                                                     
F    *16  2                                                                     
F    *20 11                                                                     
F    *33 35                                                                     
F    *70  8                                                                     
F   +105  8                                                                     
F    *16  2                                                                     
F    *20 11                                                                     
F    *33 35                                                                     
F    *70  8                                                                     
F   +105  8                                                                     
F    *16  2                                                                     
F    *20 11                                                                     
F    *33 35                                                                     
F    *70  8                                                                     
F   +105  8                                                                     
F    *16  2                                                                     
F    *20 11                                                                     
F    *33 35                                                                     
F    *70  8                                                                     
F   +105  8                                                                     
F    *16  2                                                                     
F    *20 11                                                                     
F    *33 35                                                                     
F    *70  8                                                                     
FF3 +1 2  1  P    TAG                                                           
