*GEN                                                                            
S9A T31C NNNPXC                                                                 
F    5 2  5  PH               Media                                             
F    *12  1       MED                                                           
F    *20  6  PH               Client                                            
F    *28  3       CLI                                                           
F    *38  7  PH               Product                                           
F    *46  3       PRD                                                           
F   +1 2  8  PH               Estimate                                          
F    *12  3       EST                                                           
F    *20  7  PH               Network                                           
F    *28  4       NET                                                           
F    *78  1  P                                                                  
F   +2 2  7  P                PROGRAM                                           
F    *21 15  P                START-END DATES                                   
F    *44  7  P                PROGRAM                                           
F    *63 15  P                START-END DATES                                   
F   +1 2  7  P                -------                                           
F    *21 15  P                ---------------                                   
F    *44  7  P                -------                                           
F    *63 15  P                ---------------                                   
F   +1 2 17       PRG1                                                          
F    *21 17       DAT1                                                          
F    *44 17       PRG2                                                          
F    *63 17       DAT2                                                          
F   +1 2 17                                                                     
F    *21 17                                                                     
F    *44 17                                                                     
F    *63 17                                                                     
F   +1 2 17                                                                     
F    *21 17                                                                     
F    *44 17                                                                     
F    *63 17                                                                     
F   +1 2 17                                                                     
F    *21 17                                                                     
F    *44 17                                                                     
F    *63 17                                                                     
F   +1 2 17                                                                     
F    *21 17                                                                     
F    *44 17                                                                     
F    *63 17                                                                     
F   +1 2 17                                                                     
F    *21 17                                                                     
F    *44 17                                                                     
F    *63 17                                                                     
F   +1 2 17                                                                     
F    *21 17                                                                     
F    *44 17                                                                     
F    *63 17                                                                     
F   +1 2 17                                                                     
F    *21 17                                                                     
F    *44 17                                                                     
F    *63 17                                                                     
F   +1 2 17                                                                     
F    *21 17                                                                     
F    *44 17                                                                     
F    *63 17                                                                     
F   +1 2 17                                                                     
F    *21 17                                                                     
F    *44 17                                                                     
F    *63 17                                                                     
F   +1 2 17                                                                     
F    *21 17                                                                     
F    *44 17                                                                     
F    *63 17                                                                     
F   +1 2 17                                                                     
F    *21 17                                                                     
F    *44 17                                                                     
F    *63 17                                                                     
F   +1 2 17                                                                     
F    *21 17                                                                     
F    *44 17                                                                     
F    *63 17                                                                     
F   +1 2 17                                                                     
F    *21 17                                                                     
F    *44 17                                                                     
F    *63 17                                                                     
F   +178  1  P    END                                                           
