*GEN                                                                            
SF5 T31C NNNREP                                                                 
F    5 2  5  PH               MEDIA                                             
F    *10  1       MED                                                           
F    *20  3  PH               REP                                               
F    *28  3       rep                                                           
F    *78  1  P                                                                  
F   0702  8  P                REP NAME                                          
F    *18 22       NAME                                                          
F    *02 14  P                STREET ADDRESS                                    
F    *18 24       STAD                                                          
F    *02  4  P                CITY                                              
F    *18 24       CITY                                                          
F    *02  5  P                STATE                                             
F    *18  3       STAT                                                          
F    *02 11  P                ZIP CODE                                          
F    *18 10       BZIP                                                          
F    *02  8  P                COUNTRY                                           
F    *18  1       COUN                                                          
F    *02 14  P                UNWIRED NTWK?                                     
F    *18  1       NTWK                                                          
F   +218  1                                                                     
