*GEN                                                                            
SC6 T31C NNNLPG                                                                 
F    5 2  5  PH               CODE                                              
F    *10  8       pnm                                                           
F    *78  1  P                                                                  
F   +2 2 36  P                Sel  Group Name          Description              
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  1  P                                                                  
