*GEN                                                                            
S91 T31C NNNSNV                                                                 
F    6 2  5  PH               Media                                             
F    *10  1       MED    1                                                      
F    *20  6  P                Client                                            
F    *28  3       CLT    2                                                      
F    *38  7  PZ               Product                                           
F    *46  8  PZ   PRD    3                                                      
F    *56  8  PZ               Estimate                                          
F    *65  3  PZ   EST    4                                                      
F   +1 2  7  PZ               Station                                           
F    *10  8  PZ   STAT   7                                                      
F    *20 24  PZ                                                                 
F    *78  1  P                                                                  
F   +1 2  7  PH               Line  1                                           
F    *10 70       LN1    5                                                      
F   +1 2  7  PH                     2                                           
F    *10 70              5                                                      
F   +1 2  7  PH                     3                                           
F    *10 70              5                                                      
F   +1 2  7  PH                     4                                           
F    *10 70              5                                                      
F   +1 2  7  PH                     5                                           
F    *10 70              5                                                      
F   +1 2  7  PH                     6                                           
F    *10 70              5                                                      
F   +1 2  7  PH                     7                                           
F    *10 70              5                                                      
F   +1 2  7  PH                     8                                           
F    *10 70              5                                                      
F   +1 2  7  PH                     9                                           
F    *10 70              5                                                      
F   +1 2  7  PH                    10                                           
F    *10 70              5                                                      
F   +1 2  7  PH                    11                                           
F    *10 70              5                                                      
F   +1 2  7  PH                    12                                           
F    *10 70              5                                                      
F   +1 2  7  PH                    13                                           
F    *10 70              5                                                      
F   +1 2  7  PH   LN14             14                                           
F    *10 70              5                                                      
F   +1 2  7  P                Profile                                           
F    *10 30       PROF   6                                                      
F    *42  7  P                Created                                           
F    *50  8       CDTE                                                          
F    *60 11  P                Last Update                                       
F    *72  8       ADTE                                                          
F   24 2 29  PH               PF3 Delete Line  PF4 Add Line                     
