*GEN                                                                            
SC8 T31C NNNMSL                                                                 
F    5 2  5  PH               Media                                             
F    *10  1       MED                                                           
F    *20  6  P                Market                                            
F    *28  4       mkt                                                           
F   +3 2  3 LPH               Sel                                               
F    * 8  6 LPH               Market                                            
F    *20 11 LPH               Market Name                                       
F   +1 2  3 LPH               ---                                               
F    * 8  6 LPH               ------                                            
F    *20 24 LPH               ------------------------                          
F    *78  1  P                                                                  
F   +1 2  3       SEL                                                           
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
