*GEN                                                                            
SBF T31C I NELS                                                                 
F    5 2  5  PH               Media                                             
F    *12  1      IMEDK                                                          
F    *20 10  P    MEDN                                                          
F    *38  6  PH               Client                                            
F    *46  3       CLIK                                                          
F    *56 20  P    CLIN                                                          
F    6 2  7  PH               Product                                           
F    *12  3       PROK                                                          
F    *20 20  P    PRON                                                          
F    7 2  8  PH               Estimate                                          
F    *12  3       ESTK                                                          
F    *20 20  P    ESTD                                                          
F    8 2  7  PH               Filters                                           
F    *12 65       FIL   001                                                     
F    *79  1  P                                                                  
F   10 2  3  PH   HEAD        Sel                                               
F    * 7  3  PH   EST                                                           
F    *12 65  PH   STR                                                           
F    *79  1  P    EN                                                            
F   11 2  3  PH   ULN         ---                                               
F    * 7  3  PH               ---                                               
F    *12 65  PH   STRU                                                          
F    *79  1  P    ENU                                                           
F   12 2  3       SEL                                                           
F    * 7 74  P    LINE                                                          
F   13 2  3                                                                     
F    * 7 74  P    FDH1                                                          
F   14 2  3                                                                     
F    * 7 74  P    FDH2                                                          
F   15 2  3                                                                     
F    * 7 74  P    FDTL                                                          
F   16 2  3                                                                     
F    * 7 74  P                                                                  
F   17 2  3                                                                     
F    * 7 74  P                                                                  
F   18 2  3                                                                     
F    * 7 74  P                                                                  
F   19 2  3                                                                     
F    * 7 74  P                                                                  
F   20 2  3                                                                     
F    * 7 74  P                                                                  
F   21 2  3                                                                     
F    * 7 74  P                                                                  
F   22 2  3                                                                     
F    * 7 74  P                                                                  
F   23 2  3                                                                     
F    * 7 73  P    END                                                           
F    *80  1  P    TAG                                                           
