*GEN                                                                            
SBEBT31C I NEST                                                                 
F   0502  5  PH               Media                                             
F    *12  1      IMEDK                                                          
F    *20 10  P    MEDN                                                          
F    *38  6  PH               Client                                            
F    *47  3       CLIK                                                          
F    *56 20  P    CLIN                                                          
F   +102  7  PH               Product                                           
F    *12  3       PRDK                                                          
F    *20 16  P    PRDN                                                          
F    *38  8  PH               Estimate                                          
F    *47  3       ESTK                                                          
F    *56 20  P    ESTD                                                          
F    *79  1  P                                                                  
F   +202 11  P                Description                                       
F    *16 20       DESC                                                          
F    *38  6  P                Status                                            
F    *47  8       STAT                                                          
F   +102 10  P                Start Date                                        
F    *16  9       STRD                                                          
F    *38  8  P                End Date                                          
F    *50  9       ENDD                                                          
F   +102 18  P    BFD         Bill Formula Data:                                
F   +102 10  P    BB          Bill Basis                                        
F    *16  5       BBAS                                                          
F    *27  8  P    CP          Comm Pct                                          
F    *38  8       CPCT                                                          
F    *56 10  P    CB          Comm Basis                                        
F    *68  5       CBAS                                                          
F   +102 11  P                Special Rep                                       
F    *16  3       REP                                                           
F    *38  4  P                Type                                              
F    *47  3       TYPE                                                          
F   +102 13  P                Request Range                                     
F    *16  7       RAN                                                           
F    *38  8  P                RateType                                          
F    *47  2       RTYP                                                          
F   +102  7  P                Control                                           
F    *16 15       ECON                                                          
F    *38 13  P                Retail Scheme                                     
F    *56  2       ERTL                                                          
F   +102  3  P    POND        PO#                                               
F    *15 15       PON                                                           
F   +102 11  P    RBKD        Hut Formula                                       
F    *15  6       RBK                                                           
F    *24  7  P                Hut Adj                                           
F    *33  7       HUT         AUTO                                              
F   +102 20  P    DSC1                                                          
F    *23 32  P    USR1                                                          
F   +102 20  P    DSC2                                                          
F    *23 32  P    USR2                                                          
F   +102  7  P                Filters                                           
F    *12  3N      FLTR                                                          
F   +102  7  P                Options                                           
F    *12 65       OPT                                                           
F    *79  1                                                                     
F   2402 41  p                PF5 = DISPLAY DEMOS    PF6 = CHANGE DEMOS         
