*GEN                                                                            
SFA T31C I NLST                                                                 
FFA 0502  9  P                CODE/DATE                                         
FFA  *13 12       CDD                                                           
FFA  *72  1  P                                                                  
F   +202 33  P                SEL        CODE/DATE      COMMENT                 
F   +102 66  P               C---        -------------  ----------------        
F                             ------------------------                          
F   +102  3                                                                     
F    *08 60  P                                                                  
F   +102  3                                                                     
F    *08 60  P                                                                  
F   +102  3                                                                     
F    *08 60  P                                                                  
F   +102  3                                                                     
F    *08 60  P                                                                  
F   +102  3                                                                     
F    *08 60  P                                                                  
F   +102  3                                                                     
F    *08 60  P                                                                  
F   +102  3                                                                     
F    *08 60  P                                                                  
F   +102  3                                                                     
F    *08 60  P                                                                  
F   +102  3                                                                     
F    *08 60  P                                                                  
F   +102  3                                                                     
F    *08 60  P                                                                  
F   +102  3                                                                     
F    *08 60  P                                                                  
F   +102  3                                                                     
F    *08 60  P                                                                  
F   +102  3                                                                     
F    *08 60  P                                                                  
F   +102  3                                                                     
F    *08 60  P                                                                  
F   +102  3                                                                     
F    *08 60  P                                                                  
F   +1 2  1  P    END                                                           
