*GEN                                                                            
SD0 T31C NNNAGR                                                                 
F    5 2  5  P                MEDIA                                             
F    *10  8       MED                                                           
F    *20  6  P                CLIENT                                            
F    *28  8       CLI                                                           
F   +102  7  P                PRODUCT                                           
F    *10  8       PRO                                                           
F    *20  3  P                EST                                               
F    *28  8       EST                                                           
F    *38  7  P                DAYPART                                           
F    *46  8       DPT                                                           
F    *56 12  P                STATION TYPE                                      
F    *70  4       STP                                                           
F    *78  1  P                                                                  
F   +2 2 11  P                AGENCY NAME                                       
F    *22 30       LIN1                                                          
F   +1 2  7  P                ADDRESS                                           
F    *22 30       LIN2                                                          
F   +1 2  7  P                ADDRESS                                           
F    *22 30       LIN3                                                          
F   +1 2  7  P                ADDRESS                                           
F    *22 30       LIN4                                                          
F   +1 2  7  P                PERCENT                                           
F    *22 10       PCT                                                           
F    *35 20  P    BAS                                                           
F   +1 2  4  P                DATE                                              
F    *22  6       EFD                                                           
F   +1 2 18  P                RECEIVABLE ACCOUNT                                
F    *22 14       RCA                                                           
F   +1 2 15  P                INCOME ACCOUNT                                    
F    *22 14       CMA                                                           
F   +1 2  3                                                                     
