*GEN                                                                            
SAD T31C XXXSML                                                                 
F    5 2  4  PH               YEAR                                              
F    *10  2 N     YEAR                                                          
F    *20  4  PH               CODE                                              
F    *28  8       CODE                                                          
F    *65  1  P                                                                  
F   +202 22  P                SEL   YEAR     CODE                               
F   +102 22  P                ---   ----  ----------                            
F   +102  3  U                                                                  
F    *08 64  P                                                                  
F   +102  3  U                                                                  
F    *08 64  P                                                                  
F   +102  3  U                                                                  
F    *08 64  P                                                                  
F   +102  3  U                                                                  
F    *08 64  P                                                                  
F   +102  3  U                                                                  
F    *08 64  P                                                                  
F   +102  3  U                                                                  
F    *08 64  P                                                                  
F   +102  3  U                                                                  
F    *08 64  P                                                                  
F   +102  3  U                                                                  
F    *08 64  P                                                                  
F   +102  3  U                                                                  
F    *08 64  P                                                                  
F   +102  3  U                                                                  
F    *08 64  P                                                                  
F   +102  3  U                                                                  
F    *08 64  P                                                                  
F   +102  3  U                                                                  
F    *08 64  P                                                                  
F   +102  3  U                                                                  
F    *08 64  P                                                                  
F   +102  3  U                                                                  
F    *08 64  P                                                                  
F   +102  3  U                                                                  
F    *08 64  P                                                                  
F    *78  1  P    TAG                                                           
