*GEN                                                                            
SCC T31C XXXLST                                                                 
F    5 2  6  P                CLIENT                                            
F    *10  3       CLT                                                           
F    *18  7  P                NETWORK                                           
F    *27  4       NET                                                           
F    *36  7  P                PROGRAM                                           
F    *45  6       PRO                                                           
F    *56  4  P                DATE                                              
F    *62 10       DAT                                                           
F    *78  1  P                                                                  
F   +202 50  P                SEL    PROGRAM                      DATE          
F    *02 50  P                ---    ---------------------------  ----          
F   +102  3  U                                                                  
F    *09 50  P                                                                  
F   +102  3  U                                                                  
F    *09 50  P                                                                  
F   +102  3  U                                                                  
F    *09 50  P                                                                  
F   +102  3  U                                                                  
F    *09 50  P                                                                  
F   +102  3  U                                                                  
F    *09 50  P                                                                  
F   +102  3  U                                                                  
F    *09 50  P                                                                  
F   +102  3  U                                                                  
F    *09 50  P                                                                  
F   +102  3  U                                                                  
F    *09 50  P                                                                  
F   +102  3  U                                                                  
F    *09 50  P                                                                  
F   +102  3  U                                                                  
F    *09 50  P                                                                  
F   +102  3  U                                                                  
F    *09 50  P                                                                  
F   +102  3  U                                                                  
F    *09 50  P                                                                  
F   +102  3  U                                                                  
F    *09 50  P                                                                  
F   +102  3  U                                                                  
F    *09 50  P                                                                  
F    *75  1  P    TAG                                                           
