*GEN                                                                            
SDD T31C NNNSMF                                                                 
F    5 2  5  PH               Media                                             
F    *10  2   H   MD                                                            
F    *20  2  P                Id                                                
F    *23  5       IDD                                                           
F    *65  1  P                                                                  
F   +202 60  P                           GROUP                                  
F   +102 27  P                SEL        ID/NO    LEVEL 1                       
F    *48  7  P                LEVEL 2                                           
F   +102 44  P                ---        -----    ------------------------      
F    *48 24  P                ------------------------                          
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +1 2  1  P    TAG                                                           
