*GEN                                                                            
Sbb T31c NNNSFS                                                                 
F    5 2  5  PH               Media                                             
F    *10  1   H   MED                                                           
F    *20  7  PH               Station                                           
F    *28  7   H   STN                                                           
F    *38  8  P                Start Id                                          
F    *47  1   H   SID                                                           
F    *50  1  P                                                                  
F   +2 2  2  P                Id                                                
F    * 5  4  P                Code                                              
F    *11  7  P                Break 1                                           
F    *25  6  P                Name 1                                            
F    *47  7  P                Break 2                                           
F    *61  6  P                Name 2                                            
F   +1 2 79  P    LIN                                                           
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P    LST                                                           
F   +1 2 79  P    FILL                                                          
