*GEN                                                                            
SD7 T31C NNNGFL                                                                 
F    5 2  5  PH               Media                                             
F    *09  1   H   MED                                                           
F    *17  6  P                Client                                            
F    *25  3       CLI                                                           
F    *31 20  P    CLNM                                                          
F   +102  7  P                Product                                           
F    *11  3       PRO                                                           
F    *17 20  P    PRNM                                                          
F    *41  8  P                Estimate                                          
F    *51  3       EST                                                           
F    *75  1  P                                                                  
F   +202 60  P                SEL      Clt/Prd/Est    Div  Prod  Nat /Sub /Ass  
F   +102 60  P                ___      ___________    ___  ____  _____________  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +102  3  U                                                                  
F    *11 65  P                                                                  
F   +122  1  P                                                                  
