*GEN                                                                            
SE5 T219 I NPGM                                                                 
FE5 0702  3  P                DAY                                               
F    *15  4       DAY                                                           
F    *35  5  P                TIMES                                             
F    *46 11       TIME                                                          
F    *02  7  P                PROGRAM                                           
F    *15 16       NAME                                                          
F    *35  9  P                SHARE/RTG                                         
F    *46  6       SHR                                                           
F    *02  4  P                COST                                              
F    *15 10       COST                                                          
F    *35  7  P                FILTERS                                           
F    *46  4       FLTR                                                          
F    *02 10  P                NTI NUMBER                                        
F    *15  4 N     NTI                                                           
F    *35  8  P                NSI CODE                                          
F    *46  5 N     NSI                                                           
F   +102  4  P                TYPE                                              
F    *15  3       TYPE                                                          
F    *35 42  P                N=NETWORK,C=CABLE,1-99=NAD CATEGORY NUMBER        
F   +202  4  P                VPHS                                              
F    *19  5  P                TOTAL                                             
F    *27  5  P                18-34                                             
F    *35  5  P                18-49                                             
F    *43  5  P                25-54                                             
F    *51  5  P                35-64                                             
F    *59  5  P                55+                                               
F   +110  5  P                WOMEN                                             
F    *19  5       WI                                                            
F    *27  5                                                                     
F    *35  5                                                                     
F    *43  5                                                                     
F    *51  5                                                                     
F    *59  5                                                                     
F   +110  5  P                MEN                                               
F    *19  5       M1                                                            
F    *27  5                                                                     
F    *35  5                                                                     
F    *43  5                                                                     
F    *51  5                                                                     
F    *59  5                                                                     
F   +110  6  P                ADULTS                                            
F    *19  5       A1                                                            
F    *27  5                                                                     
F    *35  5                                                                     
F    *43  5                                                                     
F    *51  5                                                                     
F    *59  5                                                                     
F   +219  7  P                ALL(2+)                                           
F    *28  3  P                LOH                                               
F    *35  5  P                WWORK                                             
F    *43  5  P                TEENS                                             
F    *50  7  P                FM12-17                                           
F    *59  5  P                CHILD                                             
F    *67  6  P                CH6-11                                            
F   +119  5       O1                                                            
F    *27  5                                                                     
F    *35  5                                                                     
F    *43  5                                                                     
F    *51  5                                                                     
F    *59  5                                                                     
F    *67  5                                                                     
F   +202  7  P                SPECIAL                                           
F    *10 16       SPEC                                                          
F    *43 30  P    ACTV                                                          
F   +102 14  P                                                                  
F   +102 77       UVPH                                                          
F   +119  1                                                                     
