*GEN                                                                            
SC7 T31C NNNMRT                                                                 
F    5 2  5  PH               Media                                             
F    *10  1       MED                                                           
F    *20  6  PH               Market                                            
F    *28  4       mkt                                                           
F    *78  1  P                                                                  
F   +2 2 11  PH               Market Name                                       
F    *19 24       MKTN                                                          
F    *02  9  P                TIME ZONE                                         
F    *19  1 N     TZON                                                          
F    *02 16  P                MARKET RANK                                       
F    *19  3 N     RANK                                                          
F    *02 16  P                MARKET HOMES                                      
F    *19  8 N     HOMS                                                          
F    *02  3  P                NTA                                               
F    *19  2 N     NTA                                                           
F    *02 16  P                MARKET WEIGHT                                     
F    *19  5       WT                                                            
F    *02 16  P                MARKET SHARE                                      
F    *19  5       SHR                                                           
F    *02 16  P    RST1        NSI MARKET CODE                                   
F    *19  4 N     RSM1                                                          
F    *26 12  P                SWEEP CLASS                                       
F    *39  1 N     SCL1                                                          
F    *02 16  P    RST2        ARB MARKET CODE                                   
F    *19  4 N     RSM2                                                          
F    *26 12  P                SWEEP CLASS                                       
F    *39  1 N     SCL2                                                          
F    *02 16  P                LMT ACCESS CODE                                   
F    *19  3       LOCK                                                          
F    *02 16  P                NO DAYLT SAVING                                   
F    *19  1       DST                                                           
F    *02 16  P                ALPHA MARKETS                                     
F    *19 35       MKTS                                                          
F   +219  1                                                                     
