*GEN                                                                            
SA9 T31C NNNDPL                                                                 
F    5 2  6  P                Client                                            
F    *10  3       CLT                                                           
F    *20 12  P                Daypart Code                                      
F    *34  2       DPT                                                           
F    *78  1  P                                                                  
F   +202 32  P                SEL      CLT CODE DESCRIPTION                     
F   +102 32  P                ---      --- ---- --------------                  
FF2 +102  3  U                                                                  
FF2  *11 65  P    FRST                                                          
FF2 +102  3  U                                                                  
FF2  *11 65  P                                                                  
FF2 +102  3  U                                                                  
FF2  *11 65  P                                                                  
FF2 +102  3  U                                                                  
FF2  *11 65  P                                                                  
FF2 +102  3  U                                                                  
FF2  *11 65  P                                                                  
FF2 +102  3  U                                                                  
FF2  *11 65  P                                                                  
FF2 +102  3  U                                                                  
FF2  *11 65  P                                                                  
FF2 +102  3  U                                                                  
FF2  *11 65  P                                                                  
FF2 +102  3  U                                                                  
FF2  *11 65  P                                                                  
FF2 +102  3  U                                                                  
FF2  *11 65  P                                                                  
FF2 +102  3  U                                                                  
FF2  *11 65  P                                                                  
FF2 +102  3  U                                                                  
FF2  *11 65  P                                                                  
FF2 +102  3  U                                                                  
FF2  *11 65  P                                                                  
FF2 +102  3  U                                                                  
FF2  *11 65  P                                                                  
FF2 +102  3  U                                                                  
FF2  *11 65  P                                                                  
FF2 +1 2  1  P    END                                                           
