*GEN                                                                            
SF1 T31C NNNCOM                                                                 
F    5 2  5  P                MEDIA                                             
F    *10  2       MED                                                           
F    *20  6  P                CLIENT                                            
F    *28  3       CLT                                                           
F    *38  7  P                PRODUCT                                           
F    *47  3       PRD                                                           
F    *55  8  P                ESTIMATE                                          
F    *65  3       EST                                                           
F   +102  4  P                NTWK                                              
F    *10  4       NTWK                                                          
F    *20  3  P                DPT                                               
F    *28  3       DPT                                                           
F    *38  3  P                PKG                                               
F    *43  3       PKG                                                           
F   +102  7  P                ID NUM:                                           
F    *10  6       ID                                                            
F    *65  1  P                                                                  
F   +302  7  P                COMMENT                                           
F   +102  7  P                -------                                           
F   +102 50       COM                                                           
F    *02 50                                                                     
F    *02 50                                                                     
F    *02 50                                                                     
F    *02 50                                                                     
F    *02 50                                                                     
F    *02 50                                                                     
F    *02 50                                                                     
F    *02 50                                                                     
F    *02 50                                                                     
F   +1 2  1  P    TABF                                                          
