*GEN                                                                            
SE1 T31D XXXHLP                                                                 
FE1  6 2 50  P                RESEARCH     PRE-BUY      POST-BUY     LISTINGS   
FE1 +2 2 50  P                PURE         SPOTLIST     PERFORM      HUTLIST    
FE1  * 2 50  P                RANK         PACKAGE      POST         PROGLIST   
FE1  * 2 50  P                FLEXI        SUMMARY      ESTIMATE     LIST       
FE1  * 2 50  P                LAYOUT       THREE        THREE        MPALIST    
FE1  * 2 50  P                TREND        SCHEDULE     SCHEDULE                
FE1  * 2 50  P                MPALIST      WEEKLY       BRAND                   
FE1  * 2 50  P                             CALENDAR*    CALENDAR*               
FE1  * 2 50  P                             OVERNITE*    OVERNITE*               
FE1  * 2 50  P                                          FIS                     
FE1 +2 2 50  P                (*=ONLY AVAILABLE OVERNITE)                       
