*GEN                                                                            
SF2 T31D XXXSPL                                                                 
FEB  6 2  6  P                CLIENT                                            
FEB  *13  4      ICLI                                                           
FEB  *24 20  P    CLIN                                                          
FEB  * 2  7  P                PRODUCT                                           
FEB  *13  4       PRO                                                           
FEB  *24 20  P    PRON                                                          
FEB  * 2  8  P                ESTIMATE                                          
FEB  *13  8       EST                                                           
FEB  *24 24  P    ESTN                                                          
FEB +2 2  7  P                NETWORK                                           
FEB  *13  4       NET                                                           
FEB  *24 24  P    NETN        OPTIONAL (DEFAULT=ALL)                            
FEB  * 2  7  P                DAYPART                                           
FEB  *13  4       DPT                                                           
FEB  *24  8  P    DPTN        OPTIONAL                                          
FEB  * 2  7  P                PACKAGE                                           
FEB  *13  4       PAK                                                           
FEB  *24 36  P    PAKN        OPTIONAL (DEFAULT=ALL)                            
FEB +2 2  6  P                FLAVOR                                            
FEB  *13  2       FLAV                                                          
FF2  *24 20  P                E=ESTIMATED A=ACTUAL                              
FEB  * 2  9  P                DATE OPT.                                         
FEB  *13  2       DOPT                                                          
FEB  *24 34  P                M=MONTHLY  W=WEEKLY                               
FF2  * 2  9  P                SPOT OPT.                                         
FF2  *13  2       SPOT                                                          
FF2  *24 23  P                Y=SHOW INDIVIDUAL SPOTS                           
FF2  * 2  9  P                GRP TOTS.                                         
FF2  *13  2       GRPT                                                          
FF2  *24 17  P                Y=SHOW GRP TOTALS                                 
FEB +2 2 10  P                START DATE                                        
FEB  *13  8       STRT                                                          
FEB  * 2  8  P                END DATE                                          
FEB  *13  8       END                                                           
FEB  * 2  6  P                DEMO                                              
FEB  *13  8       DEM                                                           
FE5  *13  1                                                                     
