*GEN                                                                            
SF5 T31D XXXRNK                                                                 
FF5  6 2  6  P                SOURCE                                            
FF5  *13 24      ISRCE                                                          
FF5  * 2  4  P                BOOK                                              
FF5  *13 24       BOOK                                                          
FF5  * 2  5  P                DEMOS                                             
FF5  *13 36       DEMO                                                          
FF5 +213 24  P                NETWORK     NTI NUMBERS                           
FF5 +213  7       STAT                                                          
FF5  *25 50       PURE                                                          
FF5  *13  7                                                                     
FF5  *25 50                                                                     
FF5  *13  7                                                                     
FF5  *25 50                                                                     
FF5  *13  7                                                                     
FF5  *25 50                                                                     
FF5  *13  7                                                                     
FF5  *25 50                                                                     
FF5  *13  7                                                                     
FF5  *25 50                                                                     
FF5  *13  7                                                                     
FF5  *25 50                                                                     
FF5  *13  7                                                                     
FF5  *25 50                                                                     
FF5 +2 2  9  P                HOW MANY                                          
FF5  *13  3       MANY                                                          
FF5  *25 27  P                TOP HOW MANY. (DEFAULT=ALL)                       
