*GEN                                                                            
SEE T31D XXXTRE                                                                 
FEE  6 2  6  P                SOURCE                                            
FEE  *13  8      ISRCE                                                          
FEE  * 2  5  P                BOOKS                                             
FEE  *13 20       BOOK                                                          
FEE  * 2  7  P                NETWORK                                           
FEE  *13  5       NET                                                           
FEE  * 2  8  P                NTI CODE                                          
FEE  *13  5       PROG                                                          
FEE  *20 24  P    PNAM                                                          
FEE  * 2  5  P                DEMOS                                             
FEE  *13 36       DEMO                                                          
FEE  *13  1                                                                     
