*GEN                                                                            
SE5 T31D XXXSPL                                                                 
FE5  6 2  6  P                CLIENT                                            
FE5  *13  4      ICLI                                                           
FE5  *20 20  P    CLIN                                                          
FE5  * 2  7  P                PRODUCT                                           
FE5  *13  4       PRO                                                           
FE5  *20 20  P    PRON                                                          
FE5  * 2  8  P                ESTIMATE                                          
FE5  *13  4       EST                                                           
FE5  *20 24  P    ESTN                                                          
FE5 +2 2  7  P                NETWORK                                           
FE5  *13  4       NET                                                           
FE5  *20 24  P    NETN        OPTIONAL (DEFAULT=ALL)                            
FE5  * 2  7  P                DAYPART                                           
FE5  *13  4       DPT                                                           
FE5  *20  8  P    DPTN        OPTIONAL                                          
FE5  * 2  8  P                LOCK OPT                                          
FE5  *13  4       LOCK                                                          
FE5  *20 25  P                Y=INCLUDE LOCKED PACKAGES                         
FE5  * 2  6  P                DEMOS.                                            
FE5  *13 60       DEMS                                                          
FE5  *13  1                                                                     
