*GEN                                                                            
SD1 T31D XXXSPL                                                                 
FE1  6 2  6  P                CLIENT                                            
FE1  *13  4      ICLI                                                           
FE1  *24 20  P    CLIN                                                          
FE1  * 2  7  P                PRODUCT                                           
FE1  *13  4       PRO                                                           
FE1  *24 20  P    PRON                                                          
FE1  * 2  8  P                ESTIMATE                                          
FE1  *13  8       EST                                                           
FE1  *24 24  P    ESTN                                                          
FE1  * 2  7  P                NETWORK                                           
FE1  *13  4       NET                                                           
FE1  *24 24  P    NETN                                                          
FE1  * 2  4  P                BOOK                                              
FE1  *13  5       BOOK                                                          
FE1  * 2  7  P                PACKAGE                                           
FE1  *13  4       PAK                                                           
FE1  *24 36  P    PAKN                                                          
FE1 +2 2  8  P                DAYPARTS                                          
FE1  *13  8       DPT                                                           
FE1  * 2  8  P                DATALIST                                          
FE1  *13  4       DTA                                                           
FE1  *24 30  P                1=IMP 2=PCT 3=INX 4=GRP 5=COST                    
FE1  * 2  9  P                MKT GROUP                                         
FE1  *13  2       MGR                                                           
FE1  * 2  8  P                MKT. SEQ                                          
FE1  *13  2       SEQ                                                           
FE1  * 2  6  P                FLAVOR                                            
FE1  *13  2       FLAV                                                          
FE1  *24 18  P                E=ESTIMATED P=POST                                
FE1  * 2  6  P                DETAIL                                            
FE1  *13  2       DET                                                           
FE1  *24 42  P                1=VERIFICATION 2=DELIVERY 3=BOTH (DEFAULT)        
FE1  * 2 10  P                START DATE                                        
FE1  *13  8       STRT                                                          
FE1  * 2  8  P                END DATE                                          
FE1  *13  8       END                                                           
FE1  * 2 10  P                TAPE DETS.                                        
FE1  *13  8       TAPE                                                          
