*GEN                                                                            
SE9 T31D XXXSPL                                                                 
FE9  6 2  6  P                CLIENT                                            
FE9  *13  4      ICLI                                                           
FE9  *20 20  P    CLIN                                                          
FE9  * 2  7  P                PRODUCT                                           
FE9  *13  4       PRO                                                           
FE9  *20 20  P    PRON                                                          
FE9  * 2  8  P                ESTIMATE                                          
FE9  *13  4       EST                                                           
FE9  *20 24  P    ESTN                                                          
FE5 +2 2  7  P                NETWORK                                           
FE5  *13  4       NET                                                           
FE5  *20 24  P    NETN        OPTIONAL (DEFAULT=ALL)                            
FE9  * 2  7  P                DAYPART                                           
FE9  *13  4       DPT                                                           
FE9  *20  8  P    DPTN        OPTIONAL                                          
FE6  * 2  7  P                PACKAGE                                           
FE6  *13  4       PAK                                                           
FE6  *20 36  P    PAKN        OPTIONAL (DEFAULT=ALL)                            
FE9 +2 2 10  P                START DATE                                        
FE9  *13  9       STRT                                                          
FE9  * 2  8  P                END DATE                                          
FE9  *13  9       END                                                           
FE9  * 2  6  P                FILTER                                            
FE9  *13  2       FILT                                                          
FE9  *20 41  P                1=CLEARED 2=UNCLEARED 3=BILLED 4=BILLABLE         
FE9  * 2  6  P                FORMAT                                            
FE9  *13  2       FORM                                                          
FE9  *20 26  P                OPTIONAL (DEFAULT=PROFILE)                        
FE9  * 2  7  P                SPACING                                           
FE9  *13  2       SPAC                                                          
FE9  *20 25  P                OPTIONAL (DEFAULT=SINGLE)                         
FE9  *13  1                                                                     
