*GEN                                                                            
SE6 T31D XXXSPL                                                                 
FE6  6 2  6  P                CLIENT                                            
FE6  *13  4      ICLI                                                           
FE6  *20 20  P    CLIN                                                          
FE6  * 2  7  P                PRODUCT                                           
FE6  *13  4       PRO                                                           
FE6  *20 20  P    PRON                                                          
FE6  * 2  8  P                ESTIMATE                                          
FE6  *13  4       EST                                                           
FE6  *20 24  P    ESTN                                                          
FE6  * 2  7  P                NETWORK                                           
FE6  *13  4       NET                                                           
FE6  *20 24  P    NETN                                                          
FE6  * 2  7  P                DAYPART                                           
FE6  *13  4       DPT                                                           
FE6  *20 10  P    DPTN                                                          
FE6  * 2  7  P                PACKAGE                                           
FE6  *13  4       PAK                                                           
FE6  *20 36  P    PAKN        OPTIONAL (DEFAULT=ALL)                            
FE6  * 2  6  P                FLAVOR                                            
FE6  *13  2       FLAV                                                          
FE6  *20 30  P                C=CLIENT FORMAT  A=AUDIT TRAIL                    
FE6  * 2  9  P                DATE OPT.                                         
FE6  *13  2       DOPT                                                          
FE6  *20 28  P                W=WEEKLY M=MONTHLY (DEFAULT)                      
FE6 +2 2  5  P                DEMOS                                             
FE6  *13 20       DEM                                                           
FE6  * 2 10  P                START DATE                                        
FE6  *13  8       STRT                                                          
FE6  * 2  8  P                END DATE                                          
FE6  *13  8       END                                                           
FE6  *13  1                                                                     
