*GEN                                                                            
SE2 T31D XXXHUT                                                                 
FE2  6 2  3  P                DAY                                               
FE2  *13  3      IDAY                                                           
FE2  *26 35  P                SELECT DAY OF WEEK, M-F, M-S OR ALL               
FE2  * 2  4  P                TIME                                              
FE2  *13 11       TIME                                                          
FE2  *26 25  P                SELECT START-END OR ALL                           
FE2  * 2 10  P                START YEAR                                        
FE2  *13  3       YEAR                                                          
FE2  * 2  8  P                END YEAR                                          
FE2  *13  3       YEND                                                          
FE2  * 2  8  P                QUARTERS                                          
FE2  *13  5       QRT                                                           
FE2  *26 35  P                SELECT QUARTERS (1234) OR INPUT ALL               
FE2  *13  1                                                                     
