*GEN                                                                            
SCF T216 XXXHLP                                                                 
FCF  6 2 40  P                AVAILABLE RECORD TYPES                            
FCF  * 2 40  P                COMM      COMMERCIAL RECORDS                      
FCF  * 2 40  P                PATTERN   PATTERN RECORDS                         
FCF  * 2 40  P                MANINST   MANUAL INSTRUCTION GENERATION           
FCF  * 2 40  P                AUTOINST  AUTO INSTRUCTION GENERATION             
FCF  *42 30  P                (FROM SPOT BUY FILE)                              
FCF  * 2 40  P                SHIPPING  ORDERS SUMMARIES                        
FCF  * 2 40  P                FLIGHT    FLIGHT RECORDS                          
FCF  * 2 40  P                STATION   STATION ADDRESS RECORDS                 
FCF  * 2 40  P                HOUSE     COMMERCIAL HOUSE ADDRESS                
FCF  * 2 40  P                SATEL     STATION SATELLITES                      
FCF  * 2 40  P                TEXT      COMMENTS FOR INSTRUCTIONS               
FCF  * 2 34  P                BUYACT    SHOWS BUY ACTIVITY SINCE                
FCF  *37 30  P                LAST INSTRUCTION GENERATION                       
FCF  * 2 40  P                DLR       DEALER TAG                              
FCF  * 2 40  P                DTEXT     TEXT RECORDS                            
FCF  * 2 40  P                SPOT      ALLOCATE SPOTS FOR DEALER TAGS          
FCF  * 2 40  P                DINST     DEALER INSTRUCTION GENERATION           
FCF  * 2 40  P                MKTLIST   LIST OF STATIONS PER MARKET             
FCF  * 2 40  P                TBUY      POST TRAFFIC BUYS                       
