*GEN                                                                            
SEE T320 XXXSPL                                                                 
FEE  5 2  4  P                Name                                              
FEE  *10  8N                                                                    
FEE  *19  1  P                                                                  
FEE  *20  5  P                Desc.                                             
FEE  *28 26                                                                     
FEE +202  6  PH               Client                                            
FEE  *15  3   H   CLI                                                           
FEE +102  4  PH               Date                                              
FEE  *15 10   H   DAT                                                           
FEE  * 2  1  P                                                                  
