*GEN                                                                            
**********************************************************                      
*          DATA SET NEWRIE2    AT LEVEL 004 AS OF 04/01/87                      
*          THIS WAS SCREEN FOR N5 PROGRAM - DISCONTINUED                        
*          EDIT =NEWRI22X AND PRINT = NEWRI23X                                  
**********************************************************                      
SE2 T320 XXXSPL                                                                 
FE2  6 2  4  P                NAME                                              
F    *16  8N     I                                                              
F    *25  1  P                                                                  
F    *27  5  P                DESC.                                             
F    *33 45                                                                     
FE2 +1 2  6  P                CLIENT                                            
FE2  *16  8       CLI    11                                                     
FE2  *27 20  P    CLIN                                                          
FE2  * 2  7  P                PRODUCT                                           
FE2  *16  8       PRO    16                                                     
FE2  *27 20  P    PRON                                                          
FE2  * 2  8  P                ESTIMATE                                          
FE2  *16  8       EST    22                                                     
FE2  *27 24  P    ESTN                                                          
FE2 +2 2  7  P                NETWORK                                           
FE2  *16  8       NET    25                                                     
FE2  *27 24  P    NETN                                                          
FE2  * 2  7  P                DAYPART                                           
FE2  *16  8       DPT    31                                                     
FE2  *27  8  P    DPTN                                                          
FE2  * 2  7  P                PACKAGE                                           
FE2  *16  8       PAK    36                                                     
FE2  *27 36  P    PAKN                                                          
FE2  * 2 10  P                START DATE                                        
FE2  *16  8       STRT   40                                                     
FE2  * 2  8  P                END DATE                                          
FE2  *16  8       ENDD   41                                                     
FE2  * 2  7  P                OPTIONS                                           
FE2  *16 40       OPT                                                           
FE2  * 2  5  P                DEMOS                                             
FE2  *16 45       DEM                                                           
FE2  * 2  7  P                TITLE                                             
FE2  *16 40       TITL                                                          
FE2  * 2  1  P    END                                                           
