*GEN                                                                            
SDA T320 XXXSPL                                                                 
FDA  5 2  4  P                Name                                              
FDA  *10  8N                                                                    
FDA  *19  1  P                                                                  
FDA  *20  5  P                Desc.                                             
FDA  *28 26                                                                     
FDA +202  6  PH               Client                                            
FDA  *15  8   H   CLI    11                                                     
FDA  * 2  8  PH               Estimate                                          
FDA  *15  8   H   EST    22                                                     
FDA  * 2  7  PH               Network                                           
FDA  *15  8   H   NET    25                                                     
FDA  * 2  7  PH               Package                                           
FDA  *15  8   H   PAK    36                                                     
FDA  * 2  9  PH               Status                                            
FDA  *15 10   H   RUN                                                           
FDA  *35 40  P                Locked,Unlocked,                                  
FDA  *35 40  P                Frozen,Unfrozen                                   
FDA  * 2  1  P                                                                  
