*GEN                                                                            
SE0 T320 XXXSPL                                                                 
FE0  5 2  4  P                Name                                              
FE0  *10  8N      NAM                                                           
FE0  *19  1  P                                                                  
FE0  *20  5  P                Desc.                                             
FE0  *28 26                                                                     
FE0  *56  7  P                Req Flt                                           
FE0  *64  4       FLT    02                                                     
FE0 +2 2  6  PH               Client                                            
FE0  *10  8   H   CLI    11                                                     
FE0  *20  7  PH               Product                                           
FE0  *28  8   H   PRO    16                                                     
FE0  *38  7  PH               Estmate                                           
FE0  *46  8   H   EST    22                                                     
FE0  *56  7  P                Network                                           
FE0  *64  8       NET    25                                                     
FE0  * 2  7  P                Daypart                                           
FE0  *10  8       DPT    31                                                     
FE0  *20  7  P                Package                                           
FE0  *28  8       PAK    36                                                     
FE0  *38  5  P                Start                                             
FE0  *46  8       RSTR   40                                                     
FE0  *56  3  P                End                                               
FE0  *64  8       REND   41                                                     
FE0  * 2  6  PH               Flavor                                            
FE0  *10  3   H   FLAV  101                                                     
FE0  *20  7  P                Acc Flt                                           
FE0  *28  6       FILT   51                                                     
FE0  *38  7  P                All un?                                           
FE0  *46  2       ALLU  107                                                     
FE0  * 2  7  P                L Heads                                           
FE0  *10 16       LEFT  111                                                     
FE0  *28 16             111                                                     
FE0  *46 16             111                                                     
FE0  *64 16             111                                                     
FE0  * 2  7  P                R Heads                                           
FE0  *10 16       RGHT  102                                                     
FE0  *28 16             102                                                     
FE0  *46  9             102                                                     
FE0  *56  7  P                Midline                                           
FE0  *64 16       MID   103                                                     
FE0  * 2  7  P                Details                                           
FE0  *10 16       DETS  104                                                     
FE0  *28 16             104                                                     
FE0  *46 16             104                                                     
FE0  *64 16             104                                                     
FE0  *10 16             104                                                     
FE0  *28 16             104                                                     
FE0  *46 16             104                                                     
FE0  *64 16             104                                                     
FE0  * 2  7  P                Recaps                                            
FE0  *10 16       RECP  105                                                     
FE0  *28 16             105                                                     
FE0  *46 16             105                                                     
FE0  *64 16             105                                                     
FE0  * 2  7  PH               Columns                                           
FE0  *10  1  P                A                                                 
FE0  *12 32       COLS  106                                                     
FE0  *45  1  P                B                                                 
FE0  *47 32             106                                                     
FE0  *10  1  P                C                                                 
FE0  *12 32             106                                                     
FE0  *45  1  P                D                                                 
FE0  *47 32             106                                                     
FE0  *10  1  P                E                                                 
FE0  *12 32             106                                                     
FE0  *45  1  P                F                                                 
FE0  *47 32             106                                                     
FE0  *10  1  P                G                                                 
FE0  *12 32             106                                                     
FE0  *45  1  P                H                                                 
FE0  *47 32             106                                                     
FE0  *10  1  P                I                                                 
FE0  *12 32             106                                                     
FE0  *45  1  P                J                                                 
FE0  *47 32             106                                                     
FE0  *10  1  P                K                                                 
FE0  *12 32             106                                                     
FE0  *45  1  P                L                                                 
FE0  *47 32             106                                                     
FE0  * 2  7  P                Options                                           
FE0  *10 45       OPT   108                                                     
FE0  *56  6  P                                                                  
FE0  *64  8       EQIV  109                                                     
FE0  * 2  7  P                Other                                             
FE0  *10 45       OTH   110                                                     
FE0  *56  7  P                Percent                                           
FE0  *64  8       PCT    71                                                     
FE0  * 2  5  P                Demos                                             
FE0  *10 70       DEM    60                                                     
FE0  * 2  6  P                Titles                                            
FE0  *10 34       TITL   65                                                     
FE0  *46 34              66                                                     
