*GEN                                                                            
SF6 T320 XXXSPL                                                                 
FF6  5 2  4  P                NAME                                              
FF6  *10  8N     I                                                              
FF6  *19  1  P                                                                  
FF6  *20  5  P                DESC.                                             
FF6  *28 48                                                                     
FF6 +2 2  6  P                CLIENT                                            
FF6  *13  8       CLI    11                                                     
FF6  *24 20  P    CLIN                                                          
FF6  * 2  7  P                PRODUCT                                           
FF6  *13  8       PRO    16                                                     
FF6  *24 20  P    PRON                                                          
FF6  * 2  8  P                ESTIMATE                                          
FF6  *13  8       EST    22                                                     
FF6  *24 24  P    ESTN                                                          
FF6  * 2  7  P                NETWORK                                           
FF6  *13  8       NET    25                                                     
FF6  *24  7  P                DAYPART                                           
FF6  *33  8       DPT    31                                                     
FF6  *43  8  P    DPTN                                                          
FF6  * 2  7  P                PACKAGE                                           
FF6  *13  8       PAK    36                                                     
FF6  *24 36  P    PAKN                                                          
FF6 +2 2  6  P                FLAVOR                                            
FF6  *13  8       FLAV  101                                                     
FF6  * 2  8  P                DATA COL                                          
FF6  *13 65       FORM  102                                                     
FF6  * 2 10  P                DETAIL COL                                        
FF6  *13 45       DET   103                                                     
FF6  *61  7  P                SUB-TOT                                           
FF6  *69  8       SUB   104                                                     
FF6  * 2 10  P                RECAP COLS                                        
FF6  *13 45       REC   105                                                     
FF6  *61  7  P                SUB-TOT                                           
FF6  *69  8       RSUB  106                                                     
FF6  * 2 10  P                START DATE                                        
FF6  *13  8       RSTR   40                                                     
FF6  *24  8  P                END DATE                                          
FF6  *33  8       REND   41                                                     
FF6  *43  6  P                FILTER                                            
FF6  *51  8       FILT   51                                                     
FF6  *61  7  P                ALL UNS                                           
FF6  *69  8       ALLU  107                                                     
FF6  * 2 10  P                BILL START                                        
FF6  *13  8       BSTR   42                                                     
FF6  *24  8  P                BILL END                                          
FF6  *33  8       BEND   43                                                     
FF6  *43  7  P                PERCENT                                           
FF6  *51  8       PCT    71                                                     
FF6  *61  7  P                COMMENT                                           
FF6  *69  8       COM    75                                                     
FF6  * 2 10  P                PAID START                                        
FF6  *13  8       PSTR   44                                                     
FF6  *24  8  P                PAID END                                          
FF6  *33  8       PEND   45                                                     
FF6  * 2  5  P                DEMOS                                             
FF6  *13 60       DEM    60                                                     
FF6  * 2  7  P                OPTIONS                                           
FF6  *13 40       OPT   108                                                     
FF6  * 2 10  P                OWN TITLE                                         
FF6  *13 40       TITL   65                                                     
