*GEN                                                                            
SFB T320 XXXSPL                                                                 
FFB  5 2  4  P                NAME                                              
FFB  *10  8N     I                                                              
FFB  *19  1  P                                                                  
FFB  *20  5  P                DESC.                                             
FFB  *28 48                                                                     
FFB +2 2  6  P                CLIENT                                            
FFB  *13  8       CLI    11                                                     
FFB  *24 20  P    CLIN                                                          
FFB  * 2  7  P                PRODUCT                                           
FFB  *13  8       PRO    16                                                     
FFB  *24 20  P    PRON                                                          
FFB  * 2  8  P                ESTIMATE                                          
FFB  *13  8       EST    22                                                     
FFB  *24 24  P    ESTN                                                          
FFB  * 2  7  P                NETWORK                                           
FFB  *13  8       NET    25                                                     
FFB  * 2  7  P                DAYPART                                           
FFB  *13  8       DPT    31                                                     
FFB  *24  8  P    DPTN                                                          
FFB  * 2  7  P                PACKAGE                                           
FFB  *13  8       PAK    36                                                     
FFB  *24 36  P    PAKN                                                          
FFB +2 2 10  P                LENGTHS                                           
FFB  *13 12       LEN   102                                                     
FFB  * 2 10  P                START DATE                                        
FFB  *13  8       RSTR   40                                                     
FFB  * 2  8  P                END DATE                                          
FFB  *13  8       REND   41                                                     
FFB  * 2  5  P                DEMO.                                             
FFB  *13 40       DEM    60                                                     
FFB  * 2  7  P                OPTIONS                                           
FFB  *13 40       OPT   108                                                     
FFB  * 2 10  P                OWN TITLE                                         
FFB  *13 40       TITL   65                                                     
