*GEN                                                                            
SF9 T320 XXXSPL                                                                 
FF9  5 2  4  P                NAME                                              
FF9  *10  8N     I                                                              
FF9  *19  1  P                                                                  
FF9  *20  5  P                DESC.                                             
FF9  *28 48                                                                     
FF9 +2 2  6  P                CLIENT                                            
FF9  *13  8       CLI    10                                                     
FF9  *24 20  P    CLIN                                                          
FF9  * 2  7  P                PRODUCT                                           
FF9  *13  8       PRO    16                                                     
FF9  *24 20  P    PRON                                                          
FF9  * 2  8  P                ESTIMATE                                          
FF9  *13  8       EST    22                                                     
FF9  *24 24  P    ESTN                                                          
FF9  * 2  7  P                NETWORK                                           
FF9  *13  8       NET    25                                                     
FF9  * 2  7  P                DAYPART                                           
FF9  *13  8       DPT    31                                                     
FF9  *24  8  P    DPTN                                                          
FF9  * 2  7  P                PACKAGE                                           
FF9  *13  8       PAK    36                                                     
FF9  *24 36  P    PAKN                                                          
FF9 +2 2 10  P                START DATE                                        
FF9  *13  8       RSTR   40                                                     
FF9  * 2  8  P                END DATE                                          
FF9  *13  8       REND   41                                                     
FF9  * 2  7  P                OPTIONS                                           
FF9  *13 40       OPT   108                                                     
FF9  * 2 10  P                OWN TITLE                                         
FF9  *13 40       TITL   65                                                     
