*GEN                                                                            
SD5 T320 XXXSPL                                                                 
FD5  6 2  4  P                NAME                                              
F    *16  8N     I                                                              
F    *25  1  P                                                                  
F    *27  5  P                DESC.                                             
F    *33 45                                                                     
FD5 +1 2  6  P                CLIENT                                            
FD5  *16  8       CLI    11                                                     
FD5  *27 20  P    CLIN                                                          
FD5  * 2  7  P                PRODUCT                                           
FD5  *16  8       PRO    16                                                     
FD5  *27 20  P    PRON                                                          
FD5  * 2  8  P                TEST RUN                                          
FD5  *16  1       TEST                                                          
FD5  * 2  1  P    END                                                           
