*GEN                                                                            
SCB T320 XXXSPL                                                                 
FCB  5 2  4  P                NAME                                              
FCB  *10  8N     I                                                              
FCB  *19  1  P                                                                  
FCB  *20  5  P                DESC.                                             
FCB  *28 26                                                                     
FCB +2 2  6  P                CLIENT                                            
FCB  *16  8       CLI    11                                                     
FCB  *27 20  P    CLIN                                                          
FCB  * 2  8  P                PRODUCT                                           
FCB  *16  8       PRO    16                                                     
FCB  *27 20  P    PRON                                                          
FCB  * 2  8  P                ESTIMATE                                          
FCB  *16  8       EST    22                                                     
FCB  *27 20  P    ESTN                                                          
FCB  * 2  7  P                NETWORK                                           
FCB  *16  8       NET    23                                                     
FCB  *27 24  P    NETN                                                          
FCB  * 2  7  P                PROGRAM                                           
FCB  *16  6       PRG    24                                                     
FCB  *27 20  P    PRGN                                                          
FCB  * 2 10  P                UNIT START                                        
FCB  *16  8       UST    25                                                     
FCB  *28  8  P                UNIT END                                          
FCB  *42  8       UND    26                                                     
FCB  * 2 10  P                ACTV START                                        
FCB  *16  8       AST    27                                                     
FCB  *28  8  P                ACTV END                                          
FCB  *42  8       AND    28                                                     
FCB +2 2 11  P                REASON CODE                                       
FCB  *16  4       RSN    29                                                     
FCB  *28  8  P                ROTATION                                          
FCB  *42  5       RTN    30                                                     
FCB  * 2  8  P                COST                                              
FCB  *16  8       CST    31                                                     
FCB  *28  8  P                RUN TIME                                          
FCB  *42 15       TIM    32                                                     
FCB  * 2  6  P                LENGTH                                            
FCB  *16  3       LEN    33                                                     
FCB  *28  8  P                COMMENTS                                          
FCB  *42  1       COM    34                                                     
FCB  * 2  8  P                PRD BRK?                                          
FCB  *16  1       PBK    35                                                     
FCB  *28  9  P                AUDIT GRP                                         
FCB  *42  4       GRP    36                                                     
FCB  * 2  7  P                OPTIONS                                           
FCB  *16 60       OPT    37                                                     
FCB  * 2  6  P                TITLE                                             
FCB  *16 60       TIT    38                                                     
FCB  * 2  1  P    END                                                           
