*GEN                                                                            
SF3 T320 XXXSPL                                                                 
FF3  5 2  4  P                NAME                                              
F    *10  8N     I                                                              
F    *19  1  P                                                                  
F    *20  5  P                DESC.                                             
F    *28 26                                                                     
FF3 +2 2  6  P                CLIENT                                            
FF3  *16  8       CLI    11                                                     
FF3  *27 20  P    CLIN                                                          
FF3  * 2  7  P                PRODUCT                                           
FF3  *16  8       PRO    16                                                     
FF3  *27 20  P    PRON                                                          
FF3  * 2  8  P                ESTIMATE                                          
FF3  *16  8       EST    22                                                     
FF3  *27 24  P    ESTN                                                          
FF3  * 2  7  P                NETWORK                                           
FF3  *16  8       NET    25                                                     
FF3  *27 24  P    NETN                                                          
FF3  * 2  7  P                DAYPART                                           
FF3  *16  8       DPT    31                                                     
FF3  *27  8  P    DPTN                                                          
FF3  * 2  7  P                PACKAGE                                           
FF3  *16  8       PAK    36                                                     
FF3  *27 36  P    PAKN                                                          
FF3 +2 2 10  P                START DATE                                        
FF3  *16  8       STRT   40                                                     
FF3  * 2  8  P                END DATE                                          
FF3  *16  8       ENDD   41                                                     
FF3  * 2 07  P                DOLLARS                                           
FF3  *16  8       DOL    70                                                     
FF3  * 2 10  P                ADJUSTMENT                                        
FF3  *16  6       ADJ    71                                                     
FF3  *27 14  P                                                                  
FF3  * 2 12  P                NET DETAILS?                                      
FF3  *16  1       NOPT   55                                                     
FF3  * 2  7  P                OPTIONS                                           
FF3  *16 40       OPT   108                                                     
FF3  * 2  7  P                TITLE                                             
FF3  *16 40       TITL   65                                                     
FF3  * 2  1  P    END                                                           
