*GEN                                                                            
SDD T320 XXXSPL                                                                 
FDD  5 2  4  P                NAME                                              
F    *10  8N     I                                                              
F    *19  1  P                                                                  
F    *20  5  P                DESC.                                             
F    *28 26                                                                     
FDD +2 2  6  PH               CLIENT                                            
FDD  *16  8       CLI    11                                                     
FDD  *27 20  P    CLIN                                                          
FDD  * 2  8  PH               ESTIMATE                                          
FDD  *16 25       EST    22                                                     
FDD  * 2  7  PH               NETWORK                                           
FDD  *16  8       NET    25                                                     
FDD  *27 24  P    NETN                                                          
FDD  * 2  7  P                PACKAGE                                           
FDD  *16 15       PAK    36                                                     
FDD  * 2  7  P                DAYPART                                           
FDD  *16  8       DPT    31                                                     
FDD  *27  8  P    DPTN                                                          
FDD  * 2 10  P                START DATE                                        
FDD  *16  8       STD    31                                                     
FDD  * 2 10  P                END DATE                                          
FDD  *16  8       END    31                                                     
FDD  * 2 04  P                COST                                              
FDD  *16  2       CST    70                                                     
FDD  *27 28  P                A=Actual(Default),P=Package                       
FDD +2 2  8  P                PKG DEMO                                          
FDD  *16  8       PDM    71                                                     
FDD  *27 35  P                Demo category for Package                         
FDD  * 2  7  P                PKG CPM                                           
FDD  *16  8       PCP    71                                                     
FDD  *27 35  P                Guaranteed Package CPM (nnn.nn)                   
FDD  * 2  4  P                DEMO                                              
FDD  *16  9       DEM   108                                                     
FDD  *27 35  P                Demo Category for Guarantee                       
FDD  * 2  8  P                DEMO CPM                                          
FDD  *16 10       DCP    71                                                     
FDD  *27 35  P                Guaranteed Demo CPM (nnn.nn)                      
FDD +2 2  9  PH               TEST RUN?                                         
FDD  *16  2       TST   108                                                     
FDD  *27 40  PH               Y=Don't mark File, N=Mark File                    
FDD  * 2  1  P    EXD                                                           
