*GEN                                                                            
SD1 T320 XXXSPL                                                                 
FD1  5 2  4  P                NAME                                              
FD1  *16  8N     I                                                              
FD1  *25  1  P                                                                  
FD1  *27  5  P                DESC.                                             
FD1  *33 45                                                                     
FD1 +2 2  6  PH               Client                                            
FD1  *16  5       CLI    11                                                     
FD1  *27 20  P    CLIN                                                          
FD1  * 2  7  PH               Product                                           
FD1  *16  5       PRO    16                                                     
FD1  *27 20  P    PRON                                                          
FD1  * 2  8  PH               Estimate                                          
FD1  *16  8       EST    22                                                     
FD1  *27 24  P    ESTN                                                          
FD1  * 2  8  P                Network                                           
FD1  *16  8       NET                                                           
FD1  *27 24  P    NETN                                                          
FD1  * 2  8  P                Daypart                                           
FD1  *16  1       DPT                                                           
FD1  *27 24  P    DAYN                                                          
FD1  * 2  8  P                Package                                           
FD1  *16  4       PAK                                                           
FD1  *27 24  P    PAKN                                                          
FD1  * 2 10  PH               Start Date                                        
FD1  *16  8       SDT    40                                                     
FD1  * 2  8  PH               End Date                                          
FD1  *16  8       EDT    41                                                     
FD1  * 2  9  P                Calendar?                                         
FD1  *16  1       CAL                                                           
FD1  *27 17  P                Default=Calendar                                  
FD1  * 2  9  P                Download?                                         
FD1  *16  1       DWN                                                           
FD1  *27  9  P                Default=Y                                         
FD1 +2 2  1  P    END                                                           
