*GEN                                                                            
SCA T320 XXXSPL                                                                 
FCA  6 2  4  P                NAME                                              
FCA  *16  8N     I                                                              
FCA  *25  1  P                                                                  
FCA  *27  5  P                DESC.                                             
FCA  *33 45                                                                     
FCA +1 2  8  PH               Network                                           
FCA  *16  8       NET    22                                                     
FCA  *27 24  P    NETN                                                          
FCA +1 2  7  P                Program                                           
FCA  *16  6       PRG    22                                                     
FCA +1 2  8  PH               End Date                                          
FCA  *16  8       EDT    41                                                     
FCA +1 2 11  P                Test Run?                                         
FCA  *16  1       TEST   45                                                     
FCA +2 2  1  P    END                                                           
