*GEN                                                                            
SFA T320 XXXSPL                                                                 
FFA  5 2  4  P                NAME                                              
FFA  *10  8N     I                                                              
FFA  *19  1  P                                                                  
FFA  *20  5  P                DESC.                                             
FFA  *28 48                                                                     
FFA +2 2  6  P                CLIENT                                            
FFA  *13  8       CLI    11                                                     
FFA  *24 20  P    CLIN                                                          
FFA  * 2  7  P                PRODUCT                                           
FFA  *13  8       PRO    16                                                     
FFA  *24 20  P    PRON                                                          
FFA  * 2  8  P                ESTIMATE                                          
FFA  *13  8       EST    22                                                     
FFA  *24 24  P    ESTN                                                          
FFA  * 2  7  P                NETWORK                                           
FFA  *13  8       NET    25                                                     
FFA  * 2  7  P                DAYPART                                           
FFA  *13  8       DPT    31                                                     
FFA  *24  8  P    DPTN                                                          
FFA  * 2  7  P                PACKAGE                                           
FFA  *13  8       PAK    36                                                     
FFA  *24 36  P    PAKN                                                          
FFA +2 2 10  P                START DATE                                        
FFA  *13  8       RSTR   40                                                     
FFA  * 2  8  P                END DATE                                          
FFA  *13  8       REND   41                                                     
FFA  * 2  5  P                DEMOS                                             
FFA  *13 40       DEM    60                                                     
FFA  * 2  7  P                OPTIONS                                           
FFA  *13 40       OPT   108                                                     
FFA  * 2 10  P                OWN TITLE                                         
FFA  *13 40       TITL   65                                                     
