*GEN                                                                            
SDE T320 XXXSPL                                                                 
FDE  5 2  4  P                NAME                                              
F    *10  8N     I                                                              
F    *19  1  P                                                                  
F    *20  5  P                DESC.                                             
F    *28 26                                                                     
FDE +2 2  6  PH               CLIENT                                            
FDE  *10  8       CLI    11                                                     
FDE  *20  7  PH               NETWORK                                           
FDE  *28  8       NET    25                                                     
FDE  * 2  3  PH               EST                                               
FDE  * 6  3       EST1   22                                                     
FDE  *10  3  P                PKG                                               
FDE  *14  3       PAK1   36                                                     
FDE  *18  4  P                NAME                                              
FDE  *23 16              71                                                     
FDE  *42  3  PH               EST                                               
FDE  *46  3       EST2   22                                                     
FDE  *50  3  P                PKG                                               
FDE  *54  3       PAK2   36                                                     
FDE  *58  4  P                NAME                                              
FDE  *63 16              71                                                     
FDE  * 2  3  P                DPT                                               
FDE  * 6  1       DPT1                                                          
FDE  * 8  4  P                PLAN                                              
FDE  *13  4                                                                     
FDE  *18  1  P                Q                                                 
FDE  *20  5                                                                     
FDE  *26  1  P                L                                                 
FDE  *28  6                                                                     
FDE  *35  1  P                F                                                 
FDE  *37  2                                                                     
FDE  *42  3  P    DPT2        DPT                                               
FDE  *46  1                                                                     
FDE  *48  4  P                PLAN                                              
FDE  *53  4                                                                     
FDE  *58  1  P                Q                                                 
FDE  *60  5                                                                     
FDE  *66  1  P                L                                                 
FDE  *68  6                                                                     
FDE  *75  1  P                F                                                 
FDE  *77  2                                                                     
FDE +2 2  3  PH               EST                                               
FDE  * 6  3       EST3   22                                                     
FDE  *10  3  P                PKG                                               
FDE  *14  3       PAK3   36                                                     
FDE  *18  4  P                NAME                                              
FDE  *23 16              71                                                     
FDE  *42  3  PH               EST                                               
FDE  *46  3       EST4   22                                                     
FDE  *50  3  P                PKG                                               
FDE  *54  3       PAK4   36                                                     
FDE  *58  4  P                NAME                                              
FDE  *63 16              71                                                     
FDE  * 2  3  P    DPT3        DPT                                               
FDE  * 6  1                                                                     
FDE  * 8  4  P                PLAN                                              
FDE  *13  4                                                                     
FDE  *18  1  P                Q                                                 
FDE  *20  5                                                                     
FDE  *26  1  P                L                                                 
FDE  *28  6                                                                     
FDE  *35  1  P                F                                                 
FDE  *37  2                                                                     
FDE  *42  3  P    DPT4        DPT                                               
FDE  *46  1                                                                     
FDE  *48  4  P                PLAN                                              
FDE  *53  4                                                                     
FDE  *58  1  P                Q                                                 
FDE  *60  5                                                                     
FDE  *66  1  P                L                                                 
FDE  *68  6                                                                     
FDE  *75  1  P                F                                                 
FDE  *77  2                                                                     
FDE +2 2  3  PH               EST                                               
FDE  * 6  3       EST5   22                                                     
FDE  *10  3  P                PKG                                               
FDE  *14  3       PAK5   36                                                     
FDE  *18  4  P                NAME                                              
FDE  *23 16              71                                                     
FDE  *42  3  PH               EST                                               
FDE  *46  3       EST6   22                                                     
FDE  *50  3  P                PKG                                               
FDE  *54  3       PAK6   36                                                     
FDE  *58  4  P                NAME                                              
FDE  *63 16              71                                                     
FDE  * 2  3  P                DPT                                               
FDE  * 6  1       DPT5                                                          
FDE  * 8  4  P                PLAN                                              
FDE  *13  4                                                                     
FDE  *18  1  P                Q                                                 
FDE  *20  5                                                                     
FDE  *26  1  P                L                                                 
FDE  *28  6                                                                     
FDE  *35  1  P                F                                                 
FDE  *37  2                                                                     
FDE  *42  3  P                DPT                                               
FDE  *46  1       DPT6                                                          
FDE  *48  4  P                PLAN                                              
FDE  *53  4                                                                     
FDE  *58  1  P                Q                                                 
FDE  *60  5                                                                     
FDE  *66  1  P                L                                                 
FDE  *68  6                                                                     
FDE  *75  1  P                F                                                 
FDE  *77  2                                                                     
FDE +2 2  3  PH               EST                                               
FDE  * 6  3       EST7   22                                                     
FDE  *10  3  P                PKG                                               
FDE  *14  3       PAK7   36                                                     
FDE  *18  4  P                NAME                                              
FDE  *23 16              71                                                     
FDE  *42  3  PH               EST                                               
FDE  *46  3       EST8   22                                                     
FDE  *50  3  P                PKG                                               
FDE  *54  3       PAK8   36                                                     
FDE  *58  4  P                NAME                                              
FDE  *63 16              71                                                     
FDE  * 2  3  P                DPT                                               
FDE  * 6  1       DPT7                                                          
FDE  * 8  4  P                PLAN                                              
FDE  *13  4                                                                     
FDE  *18  1  P                Q                                                 
FDE  *20  5                                                                     
FDE  *26  1  P                L                                                 
FDE  *28  6                                                                     
FDE  *35  1  P                F                                                 
FDE  *37  2                                                                     
FDE  *42  3  P    DPT8        DPT                                               
FDE  *46  1                                                                     
FDE  *48  4  P                PLAN                                              
FDE  *53  4                                                                     
FDE  *58  1  P                Q                                                 
FDE  *60  5                                                                     
FDE  *66  1  P                L                                                 
FDE  *68  6                                                                     
FDE  *75  1  P                F                                                 
FDE  *77  2                                                                     
FDE +2 2 11  P                PACKAGE CPM                                       
FDE  *16 10       PCPM   71                                                     
FDE  *40  5  P                INTEG                                             
FDE  *46 10       INTG   71                                                     
FDE  * 2  4  P                DEMO                                              
FDE  *16 10       DEMO   36                                                     
FDE  *40  4  P                UNIV                                              
FDE  *46 10       UNIV   36                                                     
FDE  * 2  8  P                DEMO CPM                                          
FDE  *16 10       DCPM   71                                                     
FDE  *40 12  P                MASTER ALLOC                                      
FDE  *53 10       MALC   71                                                     
FDE  *70  1  P    EXD                                                           
