*GEN                                                                            
SE3 T320 XXXSPL                                                                 
FE3  6 2  4  P                NAME                                              
F    *16  8N     I                                                              
F    *25  1  P                                                                  
F    *27  5  P                DESC.                                             
F    *33 45                                                                     
FE3 +1 2  6  P                CLIENT                                            
FE3  *16  8       CLI    11                                                     
FE3  *27 20  P    CLIN                                                          
FE3  * 2  7  P                PRODUCT                                           
FE3  *16  8       PRO    16                                                     
FE3  *27 20  P    PRON                                                          
FE3  * 2  8  P                ESTIMATE                                          
FE3  *16  8       EST    22                                                     
FE3  *27 24  P    ESTN                                                          
FE3 +2 2  7  P                NETWORK                                           
FE3  *16  8       NET    25                                                     
FE3  *27 24  P    NETN                                                          
FE3  * 2  7  P                DAYPART                                           
FE3  *16  8       DPT    31                                                     
FE3  *27  8  P    DPTN                                                          
FE3  * 2  7  P                PACKAGE                                           
FE3  *16  8       PAK    36                                                     
FE3  *27 36  P    PAKN                                                          
FE3  * 2 10  P                START DATE                                        
FE3  *16  8       STRT   40                                                     
FE3  * 2  8  P                END DATE                                          
FE3  *16  8       ENDD   41                                                     
FE3  * 2  7  P                OPTIONS                                           
FE3  *16 40       OPT                                                           
FE3  * 2  5  P                DEMOS                                             
FE3  *16  8       DEMO                                                          
FE3  * 2  7  P                TITLE                                             
FE3  *16 40       TITL                                                          
FE3  * 2  1  P    END                                                           
