*GEN                                                                            
SD0 T320 XXXSPL                                                                 
FD0  5 2  4  P                Name                                              
FD0  *10  8N                                                                    
FD0  *19  1  P                                                                  
FD0  *20  5  P                Desc.                                             
FD0  *28 26                                                                     
FD0  *56  7  P                Req Flt                                           
FD0  *64  4       FLT    02   PUP                                               
FD0 +2 2  6  PH               Client                                            
FD0  *10  8   H   CLI    11                                                     
FD0  *20  7  P                Product                                           
FD0  *28  8  P    PRO    16   ALL                                               
FD0  *38  7  P                Estmate                                           
FD0  *46  8  P    EST    22   ALL                                               
FD0  *56  7  PH               Network                                           
FD0  *64  8   H   NET    25                                                     
FD0  * 2  7  PH               Daypart                                           
FD0  *10  8   H   DPT    31                                                     
FD0  *20  7  PH               Plan                                              
FD0  *28  8   H   PAK    36                                                     
FD0  *38  5  P                Start                                             
FD0  *46  8       RSTR   40                                                     
FD0  *56  3  P                End                                               
FD0  *64  8       REND   41                                                     
FD0  * 2  6  P                Flavor                                            
FD0  *10  3  P    FLAV  101   V                                                 
FD0  *20  7  P                                                                  
FD0  *28  6  P    FILT   51                                                     
FD0  *38  7  P                                                                  
FD0  *46  2  P    ALLU  107                                                     
FD0  * 2  7  P                L Heads                                           
FD0  *10 16       LEFT  111                                                     
FD0  *28 16             111                                                     
FD0  *46 16             111                                                     
FD0  *64 16             111                                                     
FD0  * 2  7  P                R Heads                                           
FD0  *10 16       RGHT  102                                                     
FD0  *28 16             102                                                     
FD0  *46  9             102                                                     
FD0  *56  7  P                Midline                                           
FD0  *64 16       MID   103                                                     
FD0  * 2  7  P                Details                                           
FD0  *10 16       DETS  104                                                     
FD0  *28 16             104                                                     
FD0  *46 16             104                                                     
FD0  *64 16             104                                                     
FD0  *10 16             104                                                     
FD0  *28 16             104                                                     
FD0  *46 16             104                                                     
FD0  *64 16             104                                                     
FD0  * 2  7  P                Recaps                                            
FD0  *10 16       RECP  105                                                     
FD0  *28 16             105                                                     
FD0  *46 16             105                                                     
FD0  *64 16             105                                                     
FD0  * 2  7  P                Columns                                           
FD0  *10  1  P                A                                                 
FD0  *12 32       COLS  106                                                     
FD0  *45  1  P                B                                                 
FD0  *47 32             106                                                     
FD0  *10  1  P                C                                                 
FD0  *12 32             106                                                     
FD0  *45  1  P                D                                                 
FD0  *47 32             106                                                     
FD0  *10  1  P                E                                                 
FD0  *12 32             106                                                     
FD0  *45  1  P                F                                                 
FD0  *47 32             106                                                     
FD0  *10  1  P                G                                                 
FD0  *12 32             106                                                     
FD0  *45  1  P                H                                                 
FD0  *47 32             106                                                     
FD0  *10  1  P                I                                                 
FD0  *12 32             106                                                     
FD0  *45  1  P                J                                                 
FD0  *47 32             106                                                     
FD0  *10  1  P                K                                                 
FD0  *12 32             106                                                     
FD0  *45  1  P                L                                                 
FD0  *47 32             106                                                     
FD0  * 2  7  P                Options                                           
FD0  *10 45       OPT   108                                                     
FD0  *56  6  P                                                                  
FD0  *64  8       EQIV  109                                                     
FD0  * 2  7  P                Other                                             
FD0  *10 45       OTH   110                                                     
FD0  *56  7  P                                                                  
FD0  *64  8  P    PCT    71                                                     
FD0  * 2  5  P                Demos                                             
FD0  *10 70       DEM    60                                                     
FD0  * 2  6  P                Titles                                            
FD0  *10 34       TITL   65                                                     
FD0  *46 34              66                                                     
