*GEN                                                                            
SD8 T320 XXXSPL                                                                 
FD8  5 2  4  P                Name                                              
FD8  *10  8N      NAM                                                           
FD8  *19  1  P                                                                  
FD8  *20  5  P                Desc.                                             
FD8  *28 26                                                                     
FD8 +2 2  6  PH               Client                                            
FD8  *12  8   H   CLI    11                                                     
FD8  * 2  8  PH               Estimate                                          
FD8  *12  8   H   EST    22                                                     
FD8  * 2  7  PH               Network                                           
FD8  *12  8   H   NET    25                                                     
FD8  * 2  7  PH               Package                                           
FD8  *12  8   H   PAK    36                                                     
FD8 +2 2  7  P                Demos                                             
FD8  *12 64       DEM    36                                                     
FD8  *02  7  P                Comment                                           
FD8  *12 50       COM    41                                                     
FD8  *12 50                                                                     
FD8  *12 50                                                                     
FD8  *12 50                                                                     
FD8  *12 50                                                                     
FD8  *12 50                                                                     
FD8  *02  5  P                Deal#                                             
FD8  *13 10       DEL    41                                                     
FD8  *02  9  P                Contract#                                         
FD8  *13 10       CON    41                                                     
FD8  * 2  1  P                                                                  
