*GEN                                                                            
SEC T320 XXXSPL                                                                 
FEC  5 2  4  P                NAME                                              
F    *16  8N     I                                                              
F    *25  1  P                                                                  
F    *27  5  P                DESC.                                             
F    *33 45                                                                     
FEC +2 2  6  P                CLIENT                                            
FEC  *16  8       CLI    11                                                     
FEC  *27 20  P    CLIN                                                          
FEC  * 2  7  P                PRODUCT                                           
FEC  *16  8       PRO    16                                                     
FEC  *27 20  P    PRON                                                          
FEC  * 2  8  P                ESTIMATE                                          
FEC  *16  8       EST    22                                                     
FEC  *27 24  P    ESTN                                                          
FEC +2 2  7  P                NETWORK                                           
FEC  *16  8       NET    25                                                     
FEC  *27 24  P    NETN                                                          
FEC  * 2  7  P                DAYPART                                           
FEC  *16  8       DPT    31                                                     
FEC  *27  8  P    DPTN                                                          
FEC  * 2  7  P                PACKAGE                                           
FEC  *16  8       PAK    36                                                     
FEC  *27 36  P    PAKN                                                          
FEC  * 2 10  P                START DATE                                        
FEC  *16  8       STRT   40                                                     
FEC  * 2  8  P                END DATE                                          
FEC  *16  8       ENDD   41                                                     
FEC  * 2  8  P                ROUND?                                            
FEC  *16  1       ROUN   41                                                     
FEC  *27 26  P                ROUND TO DOLLARS/DEFAULT=Y                        
FEC  * 2  7  P                OPTIONS                                           
FEC  *16 40       OPT   108                                                     
FEC  * 2  5  P                DEMOS                                             
FEC  *16 45       DEM    60                                                     
FEC  * 2  7  P                TITLE                                             
FEC  *16 40       TITL   65                                                     
FEC  * 2  1  P    END                                                           
