*GEN                                                                            
SF5 T320 XXXSPL                                                                 
FF5  6 2  4  P                NAME                                              
F    *16  8N     I                                                              
F    *25  1  P                                                                  
F    *27  5  P                DESC.                                             
F    *33 45                                                                     
FF5 +1 2  6  P                CLIENT                                            
FF5  *16  8       CLI    11                                                     
FF5  *27 20  P    CLIN                                                          
FF5  * 2  7  P                PRODUCT                                           
FF5  *16  8       PRO    16                                                     
FF5  *27 20  P    PRON                                                          
FF5  * 2  8  P                ESTIMATE                                          
FF5  *16  8       EST    22                                                     
FF5  *27 24  P    ESTN                                                          
FF5  * 2  7  P                NETWORK                                           
FF5  *16  8       NET    25                                                     
FF5  *27 24  P    NETN                                                          
FF5  * 2  7  P                DAYPART                                           
FF5  *16  8       DPT    31                                                     
FF5  *27  8  P    DPTN                                                          
FF5  * 2  7  P                PACKAGE                                           
FF5  *16  8       PAK    36                                                     
FF5  *27 36  P    PAKN                                                          
FF5 +2 2 10  P                START DATE                                        
FF5  *16  8       STRT   40                                                     
FF5  * 2  8  P                END DATE                                          
FF5  *16  8       ENDD   41                                                     
FF5  * 2 10  P                ADJUSTMENT                                        
FF5  *16  6       ADJ    71                                                     
FF5  *27 12  P                DEFAULT=99.3                                      
FF5  * 2  7  P                OPTIONS                                           
FF5  *16 40       OPT                                                           
FF5  * 2  7  P                TITLE                                             
FF5  *16 40       TITL                                                          
FF5  * 2  1  P    END                                                           
