*GEN                                                                            
SF6 TE1B XXXTSR                                                                 
FF6  5 2  6  P                SYSTEM                                            
FF6  *10  8       SYS                                                           
FF6  *20  7  P                PROJECT                                           
FF6  *28  8       PRJ                                                           
FF6  *38  4  P                TYPE                                              
FF6  *46  8       TYPE                                                          
FF6  *56  4  P                TASK                                              
FF6  *64  8       COD                                                           
FF6  * 2  1  P                                                                  
FF6  * 2 16  P    PPER        PERSON SCHEDULED                                  
FF6  *20  8       PER                                                           
FF6  * 2 15  P                SCHEDULED START                                   
FF6  *20  8       STRT                                                          
FF6  * 2 15  P                ESTIMATED WEEKS                                   
FF6  *20  4       TIME                                                          
FF6  * 2 15  P                PERCENT OF TIME                                   
FF6  *20  4       PCT                                                           
FF6 +2 2 16  P                WORK DESCRIPTION                                  
FF6  *20 30       WRK                                                           
FF6  *20 30                                                                     
FF6  *20 30                                                                     
FF6 +2 2 17  P                PERCENT COMPLETED                                 
FF6  *20  4       COMP                                                          
FF6  *28 11  P    ON                                                            
