*GEN                                                                            
SE3 TE1B XXNUSL                                                                 
FE3  5 2  4  P                USER                                              
FE3  *10  8       COD                                                           
FE3  * 2  1  P                                                                  
FE3  * 2  3  P                SEL                                               
FE3  *10 68  P    HED                                                           
FE3  * 2  3       SEL                                                           
FE3  *10 68  P                                                                  
FE3  * 2  3                                                                     
FE3  *10 68  P                                                                  
FE3  * 2  3                                                                     
FE3  *10 68  P                                                                  
FE3  * 2  3                                                                     
FE3  *10 68  P                                                                  
FE3  * 2  3                                                                     
FE3  *10 68  P                                                                  
FE3  * 2  3                                                                     
FE3  *10 68  P                                                                  
FE3  * 2  3                                                                     
FE3  *10 68  P                                                                  
FE3  * 2  3                                                                     
FE3  *10 68  P                                                                  
FE3  * 2  3                                                                     
FE3  *10 68  P                                                                  
FE3  * 2  3                                                                     
FE3  *10 68  P                                                                  
FE3  * 2  3                                                                     
FE3  *10 68  P                                                                  
FE3  * 2  3                                                                     
FE3  *10 68  P                                                                  
FE3  * 2  3                                                                     
FE3  *10 68  P                                                                  
FE3  * 2  3                                                                     
FE3  *10 68  P                                                                  
FE3  * 2  3                                                                     
FE3  *10 68  P                                                                  
