*GEN                                                                            
SF7 TE1B XXXDIA              X                                                  
FF7  5 2  7  P                DIARIST                                           
FF7  *10  8      ICOD                                                           
FF7  *20  7  P                WEEK                                              
FF7  *28  8       WEEK                                                          
FF7  *70  1  P                                                                  
FF7  *20 48  P    DAYS       CMON       TUE       WED       THU       FR        
                              I                                                 
FF7  *10 06  P                 9.00                                             
FF7  *20 48       LINE       C........  ........  ........  ........  ..        
                              ......                                            
FF7  *10 06  P                 9.30                                             
FF7  *20 48                  C........  ........  ........  ........  ..        
                              ......                                            
FF7  *10 06  P                10.00                                             
FF7  *20 48                  C........  ........  ........  ........  ..        
                              ......                                            
FF7  *10 06  P                10.30                                             
FF7  *20 48                  C........  ........  ........  ........  ..        
                              ......                                            
FF7  *10 06  P                11.00                                             
FF7  *20 48                  C........  ........  ........  ........  ..        
                              ......                                            
FF7  *10 06  P                11.30                                             
FF7  *20 48                  C........  ........  ........  ........  ..        
                              ......                                            
FF7  *10 06  P                12.00                                             
FF7  *20 48                  C........  ........  ........  ........  ..        
                              ......                                            
FF7  *10 06  P                12.30                                             
FF7  *20 48                  C........  ........  ........  ........  ..        
                              ......                                            
FF7  *10 06  P                 1.00                                             
FF7  *20 48                  C........  ........  ........  ........  ..        
                              ......                                            
FF7  *10 06  P                 1.30                                             
FF7  *20 48                  C........  ........  ........  ........  ..        
                              ......                                            
FF7  *10 06  P                 2.00                                             
FF7  *20 48                  C........  ........  ........  ........  ..        
                              ......                                            
FF7  *10 06  P                 2.30                                             
FF7  *20 48                  C........  ........  ........  ........  ..        
                              ......                                            
FF7  *10 06  P                 3.00                                             
FF7  *20 48                  C........  ........  ........  ........  ..        
                              ......                                            
FF7  *10 06  P                 3.30                                             
FF7  *20 48                  C........  ........  ........  ........  ..        
                              ......                                            
FF7  *10 06  P                 4.00                                             
FF7  *20 48                  C........  ........  ........  ........  ..        
                              ......                                            
FF7  *10 06  P                 4.30                                             
FF7  *20 48                  C........  ........  ........  ........  ..        
                              ......                                            
FF7  *10 06  P                 5.00                                             
FF7  *20 48                  C........  ........  ........  ........  ..        
                              ......                                            
FF7  *10 06  P                 5.30                                             
FF7  *20 48                  C........  ........  ........  ........  ..        
                              ......                                            
