*GEN                                                                            
SE4 TE1B XXXSYL                                                                 
FE4  5 2  6  P                SYSTEM                                            
FE4  *10  8       COD                                                           
FE4  * 2  1  P                                                                  
FE4  * 2  3  P                SEL                                               
FE4  *10 68  P    HED                                                           
FE4  * 2  3       SEL                                                           
FE4  *10 68  P                                                                  
FE4  * 2  3                                                                     
FE4  *10 68  P                                                                  
FE4  * 2  3                                                                     
FE4  *10 68  P                                                                  
FE4  * 2  3                                                                     
FE4  *10 68  P                                                                  
FE4  * 2  3                                                                     
FE4  *10 68  P                                                                  
FE4  * 2  3                                                                     
FE4  *10 68  P                                                                  
FE4  * 2  3                                                                     
FE4  *10 68  P                                                                  
FE4  * 2  3                                                                     
FE4  *10 68  P                                                                  
FE4  * 2  3                                                                     
FE4  *10 68  P                                                                  
FE4  * 2  3                                                                     
FE4  *10 68  P                                                                  
FE4  * 2  3                                                                     
FE4  *10 68  P                                                                  
FE4  * 2  3                                                                     
FE4  *10 68  P                                                                  
FE4  * 2  3                                                                     
FE4  *10 68  P                                                                  
FE4  * 2  3                                                                     
FE4  *10 68  P                                                                  
FE4  * 2  3                                                                     
FE4  *10 68  P                                                                  
