*GEN                                                                            
SC2 TE1B XXXHLP                                                                 
FC2  6 2 50  P                AVAILABLE ACTIONS FOR RECORD                      
FC2  * 2 50  P                                                                  
FC2  * 2 50  P                A(DD)     ADD A NEW RECORD                        
FC2  * 2 50  P                D(ISPLAY) DISPLAY AN EXISTING RECORD              
FC2  * 2 50  P                C(HANGE)  DISPLAY/CHANGE EXISTING RECORD          
FC2  * 2 50  P                DELETE    DELETE AN EXISTING RECORD               
FC2  * 2 50  P                R(ESTORE) RESTORE A DELETED RECORD                
FC2  * 2 50  P                L(IST)    SHOW LIST OF RECORDS FILTERED           
FC2  * 2 50  P                                                                  
FC2  * 2 50  P                                                                  
FC2  * 2 50  P                                                                  
FC2  * 2 50  P                                                                  
FC2  * 2 50  P                                                                  
FC2  * 2 50  P                                                                  
FC2  * 2 50  P                                                                  
FC2  * 2 50  P                                                                  
FC2  * 2 50  P                                                                  
