*GEN                                                                            
SE2 TE1B XXNPEL                                                                 
FE2  5 2  6  P                PERSON                                            
FE2  *10  8       COD                                                           
FE2  * 2  1  P                                                                  
FE2  * 2  3  P                SEL                                               
FE2  *10 68  P    HED                                                           
FE2  * 2  3       SEL                                                           
FE2  *10 68  P                                                                  
FE2  * 2  3                                                                     
FE2  *10 68  P                                                                  
FE2  * 2  3                                                                     
FE2  *10 68  P                                                                  
FE2  * 2  3                                                                     
FE2  *10 68  P                                                                  
FE2  * 2  3                                                                     
FE2  *10 68  P                                                                  
FE2  * 2  3                                                                     
FE2  *10 68  P                                                                  
FE2  * 2  3                                                                     
FE2  *10 68  P                                                                  
FE2  * 2  3                                                                     
FE2  *10 68  P                                                                  
FE2  * 2  3                                                                     
FE2  *10 68  P                                                                  
FE2  * 2  3                                                                     
FE2  *10 68  P                                                                  
FE2  * 2  3                                                                     
FE2  *10 68  P                                                                  
FE2  * 2  3                                                                     
FE2  *10 68  P                                                                  
FE2  * 2  3                                                                     
FE2  *10 68  P                                                                  
FE2  * 2  3                                                                     
FE2  *10 68  P                                                                  
FE2  * 2  3                                                                     
FE2  *10 68  P                                                                  
