*GEN                                                                            
SE7 TE1B XXNDIL                                                                 
FE7  5 2  7  P                DIARIST                                           
FE7  *10  8       COD                                                           
FE7  *20  7  P                DATE                                              
FE7  *28  8       DAT                                                           
FE7  * 2  1  P                                                                  
FE7  * 2  3  P                SEL                                               
FE7  *10 68  P    HED                                                           
FE7  * 2  3       SEL                                                           
FE7  *10 68  P                                                                  
FE7  * 2  3                                                                     
FE7  *10 68  P                                                                  
FE7  * 2  3                                                                     
FE7  *10 68  P                                                                  
FE7  * 2  3                                                                     
FE7  *10 68  P                                                                  
FE7  * 2  3                                                                     
FE7  *10 68  P                                                                  
FE7  * 2  3                                                                     
FE7  *10 68  P                                                                  
FE7  * 2  3                                                                     
FE7  *10 68  P                                                                  
FE7  * 2  3                                                                     
FE7  *10 68  P                                                                  
FE7  * 2  3                                                                     
FE7  *10 68  P                                                                  
FE7  * 2  3                                                                     
FE7  *10 68  P                                                                  
FE7  * 2  3                                                                     
FE7  *10 68  P                                                                  
FE7  * 2  3                                                                     
FE7  *10 68  P                                                                  
FE7  * 2  3                                                                     
FE7  *10 68  P                                                                  
FE7  * 2  3                                                                     
FE7  *10 68  P                                                                  
FE7  * 2  3                                                                     
FE7  *10 68  P                                                                  
