*GEN                                                                            
SF4 TE1B XXXSYS                                                                 
FF4  5 2  6  P                SYSTEM                                            
FF4  *10  8       COD                                                           
FF4  * 2  1  P                                                                  
FF4  * 2 13  P                SYSTEMS DEPT.                                     
FF4  *20  7  P                MANAGER                                           
FF4  *28 20       MAN                                                           
FF4  *20  7  P                SUPPORT                                           
FF4  *28 30                                                                     
FF4  *28 30                                                                     
FF4 +2 2 14  P                CLIENT SERVICE                                    
FF4  *20  7  P                MANAGER                                           
FF4  *28 20                                                                     
FF4  *20  7  P                SUPPORT                                           
FF4  *28 30                                                                     
FF4  *28 30                                                                     
FF4 +2 2 13  P                DOCUMENTATION                                     
FF4  *20  7  P                MANAGER                                           
FF4  *28 20                                                                     
FF4  *20  7  P                SUPPORT                                           
FF4  *28 30                                                                     
FF4  *28 30                                                                     
FF4 +2 2 12  P                DATA CONTROL                                      
FF4  *20  7  P                MANAGER                                           
FF4  *28 20                                                                     
FF4  *20  7  P                SUPPORT                                           
FF4  *28 30                                                                     
FF4  *28 30                                                                     
FF4  *28  1                                                                     
