*GEN                                                                            
SCF TE1B XXXHLP                                                                 
FCF  6 2 50  P                AVAILABLE RECORD TYPES                            
FCF  * 2 50  P                                                                  
FCF  * 2 50  P                PERSON    PERSONNEL DETAILS                       
FCF  * 2 50  P                USER      NAME/ADDRESS/PERSONNEL                  
FCF  * 2 50  P                SYSTEM    DEFINITION OF PERSONNEL                 
FCF  * 2 50  P                PROJECT   FOR A SYSTEM                            
FCF  * 2 50  P                TASK      COMPONENTS OF PROJECT                   
FCF  * 2 50  P                DIARY     WEEKLY DIARIES                          
FCF  * 2 50  P                SCRATCH   SCRATCH PADS                            
FCF  * 2 50  P                ENTRY     DRIVER DICTIONARY ENTRY                 
FCF  * 2 50  P                                                                  
FCF  * 2 50  P                                                                  
FCF  * 2 50  P                                                                  
FCF  * 2 50  P                                                                  
FCF  * 2 50  P                                                                  
FCF  * 2 50  P                                                                  
FCF  * 2 50  P                                                                  
