*GEN                                                                            
SF2 TE1B XXXPER                                                                 
FF2  5 2  7  P                PERSON                                            
FF2  *10  8      ICOD                                                           
FF2  * 2  1  P                                                                  
FF2  * 2 14  P                SECURITY LEVEL                                    
FF2  *20  8       SEC                                                           
FF2  * 2 11  P    PNAM        PERSON NAME                                       
FF2  *20 20       NAME                                                          
FF2  * 2  8  P                POSITION                                          
FF2  *20 20       POS                                                           
FF2 +2 2 15  P                PERSONNEL NOTES                                   
FF2  *20 50       NOTE                                                          
FF2  *20 50                                                                     
FF2  *20 50                                                                     
FF2  *20 50                                                                     
FF2  *20 50                                                                     
FF2  *20 50                                                                     
FF2  *20 50                                                                     
FF2  *20 50                                                                     
FF2  *20 50                                                                     
FF2  *20 50                                                                     
