*GEN                                                                            
SE5 TE1B XXXPJL                                                                 
FE5  5 2  6  P                SYSTEM                                            
FE5  *10  8       SYS                                                           
FE5  *20  7  P                PROJECT                                           
FE5  *28  8       COD                                                           
FE5  * 2  4  P                USER                                              
FE5  *10  8       USER                                                          
FE5  *20  6  P                SCHED?                                            
FE5  *28  2       SCHE                                                          
FE5  *38  5  P                DONE?                                             
FE5  *46  2       DONE                                                          
FE5  *56  5  P                COORD                                             
FE5  *64  8       COOR                                                          
FE5  * 2  6  P                PERIOD                                            
FE5  *10 11       PER                                                           
FE5  *38  6  P                OTHERS                                            
FE5  *46 32       OTH                                                           
FE5  * 2  1  P                                                                  
FE5  * 2  3  P                SEL                                               
FE5  *10 68  P    HED                                                           
FE5  * 2  3       SEL                                                           
FE5  *10 68  P                                                                  
FE5  * 2  3                                                                     
FE5  *10 68  P                                                                  
FE5  * 2  3                                                                     
FE5  *10 68  P                                                                  
FE5  * 2  3                                                                     
FE5  *10 68  P                                                                  
FE5  * 2  3                                                                     
FE5  *10 68  P                                                                  
FE5  * 2  3                                                                     
FE5  *10 68  P                                                                  
FE5  * 2  3                                                                     
FE5  *10 68  P                                                                  
FE5  * 2  3                                                                     
FE5  *10 68  P                                                                  
FE5  * 2  3                                                                     
FE5  *10 68  P                                                                  
FE5  * 2  3                                                                     
FE5  *10 68  P                                                                  
FE5  * 2  3                                                                     
FE5  *10 68  P                                                                  
FE5  * 2  3                                                                     
FE5  *10 68  P                                                                  
FE5  * 2  3                                                                     
FE5  *10 68  P                                                                  
FE5  * 2  3                                                                     
FE5  *10 68  P                                                                  
FE5  * 2  3                                                                     
FE5  *10 68  P                                                                  
