*GEN                                                                            
SDF TE1B XXXHLP                                                                 
FDF  8 2 70  P                                                                  
FDF  * 2 70  P                                                                  
FDF  * 2 70  P                                                                  
FDF  * 2 70  P                                                                  
FDF  * 2 70  P                                                                  
FDF  * 2 70  P                                                                  
FDF  * 2 70  P                                                                  
FDF  * 2 70  P                                                                  
FDF  * 2 70  P                                                                  
FDF  * 2 70  P                                                                  
FDF  * 2 70  P                                                                  
