*GEN                                                                            
SF8 TE1B XXXSCR                                                                 
FF8  5 2  6  PH               PERSON                                            
FF8  *10  8      IPER                                                           
FF8  *20  2  PH               ID                                                
FF8  *28  8       COD                                                           
FF8  *38  6  PH               SUB ID                                            
FF8  *46  8       SUB                                                           
FF8  * 2  1  P                                                                  
FF8  * 2  7  P                DETAILS                                           
FF8  *20 50       DET                                                           
FF8  *20 50                                                                     
FF8  *20 50                                                                     
FF8  *20 50                                                                     
FF8  *20 50                                                                     
FF8  *20 50                                                                     
FF8  *20 50                                                                     
FF8  *20 50                                                                     
FF8  *20 50                                                                     
FF8  *20 50                                                                     
