*GEN                                                                            
SFD TE1D XXXMSG                                                                 
FFD  3 3  7  P                COMMAND                                           
FFD  *11  1      ICMMD                                                          
FFD  *15  4  P                NAME                                              
FFD  *20  8       NAME                                                          
FFD  *35  8  PH   FILE                                                          
FFD  *59 12  PH   WTNG                                                          
FFD +2 2 38  P                SEL F/T  USER     AT      DATE    TIME            
FFD  *42  7  P                SUBJECT                                           
FFD +1 2  3       SEL                                                           
FFD  * 6 74  P                                                                  
FFD +1 2  3                                                                     
FFD  * 6 74  P                                                                  
FFD +1 2  3                                                                     
FFD  * 6 74  P                                                                  
FFD +1 2  3                                                                     
FFD  * 6 74  P                                                                  
FFD +1 2  3                                                                     
FFD  * 6 74  P                                                                  
FFD +1 2  3                                                                     
FFD  * 6 74  P                                                                  
FFD +1 2  3                                                                     
FFD  * 6 74  P                                                                  
FFD +1 2  3                                                                     
FFD  * 6 74  P                                                                  
FFD +1 2  3                                                                     
FFD  * 6 74  P                                                                  
FFD +1 2  3                                                                     
FFD  * 6 74  P                                                                  
FFD +1 2  3                                                                     
FFD  * 6 74  P                                                                  
FFD +1 2  3                                                                     
FFD  * 6 74  P                                                                  
FFD +1 2  3                                                                     
FFD  * 6 74  P                                                                  
FFD +1 2  3                                                                     
FFD  * 6 74  P                                                                  
FFD +1 2  3                                                                     
FFD  * 6 74  P                                                                  
FFD +1 2  3                                                                     
FFD  * 6 74  P                                                                  
FFD +1 2  3                                                                     
FFD  * 6 74  P                                                                  
FFD +1 3 34  P                I-INBOX O-OPENFILE R-READALL A-ADD                
FFD  *38 29  P                Q-PRINT MESSAGES G-GET FORMAT                     
FFD +1 3 22  P                N-NEXT P-PREV T-TOP                               
FFD  *60  6  P                M-MENU                                            
