*GEN                                                                            
SFA TE1D XXXPAG                                                                 
FFA  3 2  7  P                COMMAND                                           
FFA  *10  2      ICMMD                                                          
FFA  *17  4  P                NAME                                              
FFA  *22  8       NAM1                                                          
FFA  *32  8       NAM2                                                          
FFA  *59 12  PH   WTNG                                                          
FFA  *73  4  PH   COPY                                                          
FFA +140 38  P    FROM                                                          
FFA +115  7  P                SUBJECT                                           
FFA  *25 40 L     SUBJ                                                          
FFA +1 2 78 L     LINE                                                          
FFA +1 2 78 L                                                                   
FFA +1 2 78 L                                                                   
FFA +1 2 78 L                                                                   
FFA +1 2 78 L                                                                   
FFA +1 2 78 L                                                                   
FFA +1 2 78 L                                                                   
FFA +1 2 78 L                                                                   
FFA +1 2 78 L                                                                   
FFA +1 2 78 L                                                                   
FFA +1 2 78 L                                                                   
FFA +1 2 78 L                                                                   
FFA +1 2 78 L                                                                   
FFA +1 2 78 L                                                                   
FFA +1 2 78 L                                                                   
FFA +1 2 78 L                                                                   
FFA +1 2 78 L                                                                   
FFA +1 3 36  P    TITL        S-SEND F-FILE D-DELETE K-KEEP                     
FFA  *65  4  PH   MORE                                                          
FFA +1 3 20  P                N-NEXT P-PREV T-TOP                               
FFA  *60  6  P                M-MENU                                            
