*GEN                                                                            
SF6 TE1D XXXPRO                                                                 
FF6  3 5  7  P                COMMAND                                           
FF6  *13  1      ICMMD                                                          
FF6  5 2  8  P                PASSWORD                                          
FF6  *25  8       PSWD                                                          
FF6 +2 2 20  P                FORMAT FILE LOCATION                              
FF6  *25  8       FMTL                                                          
FF6 +2 2 10  P                TWX NUMBER                                        
FF6  *25 20       TWXN                                                          
FF6 +1 2 14  P                TWX ANSWERBACK                                    
FF6  *25 20       TWXA                                                          
FF6 +2 2 21  P                DISPLAY OF ADDRESSES                              
FF6  *25  1       DAD                                                           
FF6 +1 2 14  P                ORDER OF INBOX                                    
FF6  *25  1       OI                                                            
FF6 +1 2 15  P                AUTO OPEN INBOX                                   
FF6  *25  1       AO                                                            
FF6 +1 2 22  P                FILE OUTGOING MESSAGES                            
FF6  *25  1       FO                                                            
FF6 +1 2 20  P                ORDER OF OTHER FILES                              
FF6  *25  1       OO                                                            
FF6 +1 2 17  P                AUTO MESSAGE SEND                                 
FF6  *25  1       MS                                                            
FF6 +1 2 19  P                MESSAGE CLASS IN PQ                               
FF6  *25  1       MC                                                            
FF6 +1 2 22  P                DISPLAY ALL UPPER CASE                            
FF6  *25  1       UC                                                            
FF6 +1 2 18  P                AUTO PQ RECVD MSGS                                
FF6  *25  1       AP                                                            
FF6 +1 2 16  P                USER PERMISSIONS                                  
FF6  *25  1       UP                                                            
FF6 24 3  6  P                K-KEEP                                            
FF6 2460  6  P                M-MENU                                            
