*GEN                                                                            
SFC TE1D XXXNEW                                                                 
FFC  3 5  7  P                COMMAND                                           
FFC  *13  1      ICMMD                                                          
FFC +2 2  7  P                CONNECT                                           
FFC  *10  8       CONN                                                          
FFC  *21  4  P                NAME                                              
FFC  *26  8       NAME                                                          
FFC  *37  8  P                NICKNAME                                          
FFC  *46  8       NICK                                                          
FFC  *56  8  P                PASSWORD                                          
FFC  *65  8       PSWD                                                          
FFC +1 2 16  P                USER PERMISSIONS                                  
FFC  *25  1       UP          N                                                 
FFC 24 3 21  P                A-ADD D-DELETE L-LIST                             
FFC 2460  6  P                M-MENU                                            
