*GEN                                                                            
SF9 TE1D XXXPF9                                                                 
FF9  3 5  7  P                COMMAND                                           
FF9  *13  1      ICMMD                                                          
FF9  *17  4  P                NAME                                              
FF9  *22  8                                                                     
FF9 +205 75  P    LIST                                                          
FF9 +105 75  P                                                                  
FF9 +105 75  P                                                                  
FF9 +105 75  P                                                                  
FF9 +105 75  P                                                                  
FF9 +105 75  P                                                                  
FF9 +105 75  P                                                                  
FF9 +105 75  P                                                                  
FF9 +105 75  P                                                                  
FF9 +105 75  P                                                                  
FF9 +105 75  P                                                                  
FF9 +105 75  P                                                                  
FF9 +105 75  P                                                                  
FF9 +105 75  P                                                                  
FF9 +105 75  P                                                                  
FF9 +105 75  P                                                                  
FF9 23 3 18  P                I-INBOX O-OPENFILE                                
FF9 24 3 19  P                N-NEXT P-PREV T-TOP                               
FF9  *60  6  P                M-MENU                                            
