*GEN                                                                            
SFE TE1D XXXMEN                                                                 
FFE  3 2  7  P                COMMAND                                           
FFE  *10  1      ICMMD                                                          
FFE  *15  4  P                NAME                                              
FFE  *20  8       NAME                                                          
FFE +2 2 25  P                I - INBOX                                         
FFE +1 2 25  P                O - OPENFILE                                      
FFE +1 2 25  P                A - ADDRESS LISTS                                 
FFE +1 2 25  P                F - FILE LIST                                     
FFE +1 2 25  P                Q - PRINTQ EXTRACT                                
FFE +1 2 25  P                P - USER PROFILE                                  
FFE +1 2 25  P                U - USER LIST/ADD/DELETE                          
