*GEN                                                                            
SFF TE08 X 1PANX                                                                
F    1 2 60 LP    HDR         Enter field to search for                         
F    *63 17       SRV                                                           
F   +1 2  4 LPH               Scan                                              
F    *08 16 U    ISCN    1                                                      
F    *25  7 LPH               Books                                             
F    *33 10 U     BOO    2                                                      
F    *44  8 LPH               Ignore                                            
F    *53  8 U     IGN    3    XSABC                                             
F   +1 2 78 LPH   INF        C--------------------------------------------------
                              ------------------------------------              
F   +1 2  5       SEL                                                           
F    * 8 72 LP    FRS                                                           
F   +1 2  5                                                                     
F    * 8 72 LP                                                                  
F   +1 2  5                                                                     
F    * 8 72 LP                                                                  
F   +1 2  5                                                                     
F    * 8 72 LP                                                                  
F   +1 2  5                                                                     
F    * 8 72 LP                                                                  
F   +1 2  5                                                                     
F    * 8 72 LP                                                                  
F   +1 2  5                                                                     
F    * 8 72 LP                                                                  
F   +1 2  5                                                                     
F    * 8 72 LP                                                                  
F   +1 2  5                                                                     
F    * 8 72 LP                                                                  
F   +1 2  5                                                                     
F    * 8 72 LP                                                                  
F   +1 2  5                                                                     
F    * 8 72 LP                                                                  
F   +1 2  5                                                                     
F    * 8 72 LP                                                                  
F   +1 2  5                                                                     
F    * 8 72 LP                                                                  
F   +1 2  5                                                                     
F    * 8 72 LP                                                                  
F   +1 2  5                                                                     
F    * 8 72 LP                                                                  
F   +1 2  5                                                                     
F    * 8 72 LP                                                                  
F   +1 2  5                                                                     
F    * 8 72 LP                                                                  
F   +1 2  5                                                                     
F    * 8 72 LP                                                                  
F   +1 2  5                                                                     
F    * 8 72 LP                                                                  
F   +1 2  5                                                                     
F    * 8 72 LP                                                                  
F   +1 2 78 LPH   PFK                                                           
