*GEN                                                                            
SFE TE04 1 NENQN                                                                
F   0602 79  P               CCR S    A L          T           TS     E         
                                  TA A SRC SSSSSOOOOOOON                        
F   0702 79  P               CAI R    G S          P           PT     N         
                                  YG G EET TFFFFPPPPPPPA                        
F   0802 79  P               CND T    Y T          V           TR     D         
                                  P1 2 XGY A12341234567M                        
F   0902 78N      FRST                                                          
F   1002 78N                                                                    
F   1102 78N                                                                    
F   1202 78N                                                                    
F   1302 78N                                                                    
F   1402 78N                                                                    
F   1502 78N                                                                    
F   1602 78N                                                                    
F   1702 78N                                                                    
F   1802 78N                                                                    
F   1902 78N                                                                    
F   2002 78N                                                                    
F   2102 78N                                                                    
F   2202 78N                                                                    
F   2302 78N                                                                    
F   2402  1       TAB                                                           
