*GEN                                                                            
SFE TE09  XXTSTX                                                                
F    7 2 78 LPH                                                                 
F   +1 2 78  P    LI1                                                           
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2  1  P    LIX                                                           
