*GEN                                                                            
SFF TE07 X 1XCTX                                                                
F    1 2 60 LP    HDR         Person transfer control test program              
F    *63 17       SRV                                                           
F   +3 2  8 LPH               Action                                            
F    *11 20      IACT                                                           
F    *42  8 LPH               Option                                            
F    *51 20       OPT                                                           
F   +2 2  8 LP                Caller                                            
F    *11 20       CLR                                                           
F    *42  8 LP                Message                                           
F    *51 20  P    MSG                                                           
F   +2 2 48 LP    SEQ         Person   Transfer control program 0000            
F   +1 2  8 LP                -------                                           
F   +1 2  8 LP                XCTL In                                           
F    *11 48 LP    XCTI                                                          
F   +2 2  8 LP                XCTL Out                                          
F    *11 48 LP    XCTO                                                          
F   +2 2  8 LP                First In                                          
F    *11 48 LP    XCFI                                                          
