*GEN                                                                            
SD5 T40B XXXISS                                                                 
F    5 2  4  P                Type                                              
F    *07  2       TYP    10                                                     
F    *11  8  P    TYN                                                           
F    *21  5  P                Title                                             
F    *27 50       TIT    20                                                     
F   +1 2  4  P                Data                                              
F    *07  8       DATA   30                                                     
F    *79  1                                                                     
F   +235 19  PH               Issue Dates                                       
F   +1 2 78  P               CIssue                               On-sale  Close
                                Space  Mat.  Camera  Mail                       
F   +1 2  2 LPH   MOR1                                                          
F    * 6 74  P               C                                                Cl
                              ose  Close  Ready  Order                          
F   +1 2 78  P    IS1                                                           
F   +1 2 78  P    IS2                                                           
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P    ISL                                                           
F   24 2  2 LPH   MORL                                                          
F    * 5 40  P                Pf7=Up Pf8=Down Pf11=Next Pf12=List               
F    *68  6  P                Scroll                                            
F    *75  5 L     SCRL  190   Page                                              
