*GEN                                                                            
SFF T40B XX CON                                                                 
F    1 2 60  P    HEAD        Select Record and Action                          
F    *63 17       SERV                                                          
F   +2 2  7  P                Record                                            
F    *10  8      IREC     1                                                     
F    *20  7  P                Action                                            
F    *28  8       ACT     2                                                     
F    *38  7  P                Key                                               
F    *46 34       KEY     3                                                     
F    * 2  7  P                Print                                             
F    *10  8       WHEN    4                                                     
F    *20  7  P                Output                                            
F    *28  8       OUT     5                                                     
F    *38  7  P                Dest.                                             
F    *46  8       DEST    6                                                     
F    *56  7  P                Others                                            
F    *64 16       OTH     7                                                     
F    * 2  1  P    TAG                                                           
