*GEN                                                                            
SF1 T40B XXXTTL                                                                 
F    5 2  4  P                Type                                              
F    *07  2       TYP    10                                                     
F    *11  8  P    TYN                                                           
F    *21  5  P                Title                                             
F    *27 50       TIT    20                                                     
F   +1 2  4  P                Data                                              
F    *07  8       DATA   30                                                     
F    *79  1                                                                     
F    * 2  1  P    TAG                                                           
