*GEN                                                                            
SE0 T40B XXXLST                                                                 
F    5 2  4  P                Type                                              
F    *07  2       TYP    10                                                     
F    *11  8  P    TYN                                                           
F    *21  5  P                Title                                             
F    *27 50       TIT    20                                                     
F   +1 2  4  P                Data                                              
F    *07  8       DATA   30                                                     
F    *79  1                                                                     
F   +1 2  6  P                FILTER                                            
F    *10 65       FLT                                                           
F    *78  1  P                                                                  
F   +131 20  P                SRDS Publications                                 
F   +1 2 10  P                SEL TITLE                                         
F   +1 2  3       SEL1    0                                                     
F    * 6 75  P                                                                  
F   +1 2  3       SEL2    0                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3       SELL    0                                                     
F    * 6 75  P                                                                  
F   24 2 75  P                SEL: A=Ads,B=Bld,C=Con,D=Dig,I=Iss,M=Mat,N=Nte    
