*GEN                                                                            
SD1 T40B XXXADS                                                                 
F    5 2  4  P                Type                                              
F    *07  2       TYP    10                                                     
F    *11  8  P    TYN                                                           
F    *21  5  P                Title                                             
F    *27 50       TIT    20                                                     
F   +1 2  4  P                Data                                              
F    *07  8       DATA   30                                                     
F    *79  1                                                                     
F   +1 2 10  P                Trim Size:                                        
F    *14 20  P    TRM                                                           
F   +1 2 14  P                Ad Dimensions:                                    
F    *18  2 LP    MOR1                                                          
F    *41 14  P                Ad Dimensions:                                    
F   +1 2 17  P    AD1                                                           
F    *21 19  P    SZ1                                                           
F    *41 17  P    ADI                                                           
F    *59 19  P    SZI                                                           
F   +1 2 17  P    AD2                                                           
F    *21 19  P    SZ2                                                           
F    *41 17  P    ADJ                                                           
F    *59 19  P    SZJ                                                           
F   +1 2 17  P    AD4                                                           
F    *21 19  P    SZ4                                                           
F    *41 17  P    ADL                                                           
F    *59 19  P    SZL                                                           
F   +1 2 17  P    AD5                                                           
F    *21 19  P    SZ5                                                           
F    *41 17  P    ADM                                                           
F    *59 19  P    SZM                                                           
F   +1 2 17  P    AD6                                                           
F    *21 19  P    SZ6                                                           
F    *41 17  P    ADN                                                           
F    *59 19  P    SZN                                                           
F   +1 2 17  P    AD7                                                           
F    *21 19  P    SZ7                                                           
F    *41 17  P    ADO                                                           
F    *59 19  P    SZO                                                           
F   +1 2 17  P    AD8                                                           
F    *21 19  P    SZ8                                                           
F    *41 17  P    ADP                                                           
F    *59 19  P    SZP                                                           
F   +1 2 17  P    AD9                                                           
F    *21 19  P    SZ9                                                           
F    *41 17  P    ADQ                                                           
F    *59 19  P    SZQ                                                           
F   +1 2 17  P    ADA                                                           
F    *21 19  P    SZA                                                           
F    *41 17  P    ADR                                                           
F    *59 19  P    SZR                                                           
F   +1 2 17  P    ADB                                                           
F    *21 19  P    SZB                                                           
F    *41 17  P    ADS                                                           
F    *59 19  P    SZS                                                           
F   +1 2 17  P    ADC                                                           
F    *21 19  P    SZC                                                           
F    *41 17  P    ADT                                                           
F    *59 19  P    SZT                                                           
F   +1 2 17  P    ADD                                                           
F    *21 19  P    SZD                                                           
F    *41 17  P    ADU                                                           
F    *59 19  P    SZU                                                           
F   +1 2 17  P    ADF                                                           
F    *21 19  P    SZF                                                           
F    *41 17  P    ADV                                                           
F    *59 19  P    SZV                                                           
F   +1 2 17  P    ADG                                                           
F    *21 19  P    SZG                                                           
F    *41 17  P    ADW                                                           
F    *59 19  P    SZW                                                           
F   +1 2 17  P    ADH                                                           
F    *21 19  P    SZH                                                           
F    *41 17  P    ADX                                                           
F    *59 19  P    SZX                                                           
F   24 2  2 LPH   MORL                                                          
F    * 5 40  P                Pf7=Up Pf8=Down Pf11=Next Pf12=List               
F    *68  6  P                Scroll                                            
F    *75  5 L     SCRL  190   Page                                              
