*GEN                                                                            
SFF T416    BRW                                                                 
F    1 2 60  P    MSG1       CPRINTPAK RECORD BROWSER - Enter Record Code and Ke
                              y                                                 
F    *63 17    M  SERV                                                          
F   +1 2 12  PH   RECL        Record Code:                                      
F    *15  3      IREC    10                                                     
F    *24 12  P                Record Type:                                      
F    *37 15  P    DESC                                                          
F    *75  1  P    ADV                                                           
F   +1 2 54  PH   KEYL       CEnter Key - M or M,CLT(PRD) or M,CLT,PRD(EST,JOB,A
                              DI):                                              
F    *57  9       KEY    20                                                     
F   +1 2  8  P                Filter :                                          
F    *11 20       KEYW   30                                                     
F   +1 2 78  P    MSG2                                                          
F   +1 2  3  PZ   SELL        Sel                                               
F    * 6 74  P    HEAD                                                          
F   +1 2  3  PZ   UL1         ---                                               
F    * 6 74  P    UL2                                                           
F   +1 3  1  P    SEL1                                                          
F    * 6 74  P    REC1                                                          
F   +1 3  1  P    SEL2                                                          
F    * 6 74  P    REC2                                                          
F   +1 3  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 3  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 3  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 3  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 3  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 3  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 3  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 3  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 3  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 3  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 3  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 3  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 3  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 3  1  P    SELZ                                                          
F    * 6 74  P    RECZ                                                          
F   +1 2 78  PZ   PFKL        PF12=CANCEL                                       
