*GEN                                                                            
SF9 T411 11NLZZ                                                                 
F   0901 46  P    HD          -TR- ^--DATE--^--PUBLICATION--^-AD #- ^-SPACE-    
F    *49 32  P                ^---RATE--- ^-PREMIUM/$- ^CLOSE                   
F   +102 02  U                                                                  
F    *07 08  U                                                                  
F    *16 15  P                                                                  
F    *32 06  U                                                                  
F    *40 08  U                                                                  
F    *50 10  U                                                                  
F    *62 11  U                                                                  
F    *75 05  U                                                                  
F   +116 41  P                                                                  
F   +106 14  P                ALLOCATIONS                                       
F    *21 47  U                                                                  
F   +102 02  U                                                                  
F    *07 08  U                                                                  
F    *16 15  P                                                                  
F    *32 06  U                                                                  
F    *40 08  U                                                                  
F    *50 10  U                                                                  
F    *62 11  U                                                                  
F    *75 05  U                                                                  
F   +116 41  P                                                                  
F   +106 14  P                ALLOCATIONS                                       
F    *21 47  U                                                                  
F   +102 02  U                                                                  
F    *07 08  U                                                                  
F    *16 15  P                                                                  
F    *32 06  U                                                                  
F    *40 08  U                                                                  
F    *50 10  U                                                                  
F    *62 11  U                                                                  
F    *75 05  U                                                                  
F   +116 41  P                                                                  
F   +106 14  P                ALLOCATIONS                                       
F    *21 47  U                                                                  
F   +102 02  U                                                                  
F    *07 08  U                                                                  
F    *16 15  P                                                                  
F    *32 06  U                                                                  
F    *40 08  U                                                                  
F    *50 10  U                                                                  
F    *62 11  U                                                                  
F    *75 05  U                                                                  
F   +116 41  P                                                                  
F   +106 14  P                ALLOCATIONS                                       
F    *21 47  U                                                                  
F   +102 02  U                                                                  
F    *07 08  U                                                                  
F    *16 15  P                                                                  
F    *32 06  U                                                                  
F    *40 08  U                                                                  
F    *50 10  U                                                                  
F    *62 11  U                                                                  
F    *75 05  U                                                                  
F   +116 41  P                                                                  
F   +106 14  P                ALLOCATIONS                                       
F    *21 47  U                                                                  
F    *78 01  U                                                                  
