*GEN                                                                            
SEA T411 11ILST                                                                 
F   0901 57  P    HD         C-TR- ^--DATE--^--PUBLICATION--^-AD #- ^------SPACE
                              ------^                                           
F    *60 21  P                ---RATE----^  ^CLOSE^                             
F   +102 02  U                                                                  
F    *07 08  U                                                                  
F    *16 15  P                                                                  
F    *32 06  U                                                                  
F    *40 17  U                                                                  
F    *60 11  U                                                                  
F    *75 05  U                                                                  
F   +101 41  P                                                                  
F    *45 13  P                SPACE CLOSING                                     
F    *60 05  U                                                                  
F   +102 02  U                                                                  
F    *07 08  U                                                                  
F    *16 15  P                                                                  
F    *32 06  U                                                                  
F    *40 17  U                                                                  
F    *60 11  U                                                                  
F    *75 05  U                                                                  
F   +101 41  P                                                                  
F    *45 13  P                SPACE CLOSING                                     
F    *60 05  U                                                                  
F   +102 02  U                                                                  
F    *07 08  U                                                                  
F    *16 15  P                                                                  
F    *32 06  U                                                                  
F    *40 17  U                                                                  
F    *60 11  U                                                                  
F    *75 05  U                                                                  
F   +101 41  P                                                                  
F    *45 13  P                SPACE CLOSING                                     
F    *60 05  U                                                                  
F   +102 02  U                                                                  
F    *07 08  U                                                                  
F    *16 15  P                                                                  
F    *32 06  U                                                                  
F    *40 17  U                                                                  
F    *60 11  U                                                                  
F    *75 05  U                                                                  
F   +101 41  P                                                                  
F    *45 13  P                SPACE CLOSING                                     
F    *60 05  U                                                                  
F   +102 02  U                                                                  
F    *07 08  U                                                                  
F    *16 15  P                                                                  
F    *32 06  U                                                                  
F    *40 17  U                                                                  
F    *60 11  U                                                                  
F    *75 05  U                                                                  
F   +101 41  P                                                                  
F    *45 13  P                SPACE CLOSING                                     
F    *60 05  U                                                                  
F   +178 01  U                                                                  
