*GEN                                                                            
SFF T411    BUY                                                                 
F   0102 60  P    MSG         PRINTPAK BUY PROGRAM. ENTER HEADLINE DATA.        
F   0163 17  U    ID                                                            
F   +202 05  P                MEDIA                                             
F    *14 04  U   IMD                                                            
F    *20 10  P    MDNM                                                          
F    *42  7  P                BUYER                                             
F    *50  4  U    NM                                                            
F   +102 11  P                CLIENT                                            
F    *14 04  U    CL                                                            
F    *20 20  P    CLNM                                                          
F    *42 07  P                PRODUCT                                           
F    *50 03  U    PR                                                            
F    *56 20  P    PRNM                                                          
F   +102 11  P                ESTIMATE                                          
F    *14 04  U    ES                                                            
F    *20 20  P    ESNM                                                          
F    *42 20  P    ESDT                                                          
F   +102 11  P                PUBLICATION                                       
F    *14 15  U    PB                                                            
F    *31 41  P    PBNM                                                          
F   +102 78  P    CON         CONTRACTS                                         
F   +175 06  P                MATRLS                                            
F   +101 42  P    HD          -TR- ^--DATE-- ^-AD #-^ ^------SPACE------        
F    *45 36  P                ---RATE----^-CLOSE-^-SALE-  ^-CLOSE-              
F   +102 02  U    TR1                                                           
F    *07 08  U    DT1                                                           
F    *17 06  U    AD1                                                           
F    *26 17  U    SP1                                                           
F    *45 11  U    RT1                                                           
F    *58 05  U    CL1                                                           
F    *66 05  U    SL1                                                           
F    *75 05  U    MC1                                                           
F   +106 13  P                OPTIONAL DATA                                     
F    *20 47  U                                                                  
F   +120 47  U                                                                  
F   +120 47  U                                                                  
F   +120 47  U                                                                  
F   +120 47  U                                                                  
F    *78 01  U                                                                  
F   +102 78  P                                                                  
F   +102 78  P                                                                  
F   +102 78  P                                                                  
F   +102 78  P                                                                  
F   +102 78  P                                                                  
F   +102 78  P                                                                  
F   +102 78  P                                                                  
F   +102 78  P                                                                  
F   +102 78  P                                                                  
