*GEN                                                                            
SFE T411 11NWSJ                                                                 
F   0901 45  P    HD          -TR- ^--DATE-- ^-AD #-^   ^-COMMON RATE CODE-     
F    *48 33  P                  -EXCESS RATE CODE-      ^CLOSE                  
F   +102 02  U    TR                                                            
F    *07 08  U    DTE                                                           
F    *17 06  U    ADC                                                           
F    *35 03  U    RT                                                            
F    *57 04  U    NRT                                                           
F    *75 05  U    MC1                                                           
F   +101 07  P                OPTIONS                                           
F    *09 70  U    OPT                                                           
F   +101 11  P                ALLOCATIONS                                       
F    *13 47  U    ALC                                                           
F   +101 27  P    HD          -EDT- ^-LINES-^  ^PREMIUM/$                       
F   +101 06  P                                                                  
F    *08 08  U                                                                  
F    *18 11  U                                                                  
F    *30 50  P                                                                  
F   +101 06  P                                                                  
F    *08 08  U                                                                  
F    *18 11  U                                                                  
F    *30 50  P                                                                  
F   +101 06  P                                                                  
F    *08 08  U                                                                  
F    *18 11  U                                                                  
F    *30 50  P                                                                  
F   +101 06  P                                                                  
F    *08 08  U                                                                  
F    *18 11  U                                                                  
F    *30 50  P                                                                  
F   +101 06  P                                                                  
F    *08 08  U                                                                  
F    *18 11  U                                                                  
F    *30 50  P                                                                  
F   +101 06  P                                                                  
F    *08 08  U                                                                  
F    *18 11  U                                                                  
F    *30 50  P                                                                  
F   +101 06  P                                                                  
F    *08 08  U                                                                  
F    *18 11  U                                                                  
F    *30 50  P                                                                  
F   +101 06  P                                                                  
F    *08 08  U                                                                  
F    *18 11  U                                                                  
F    *30 50  P                                                                  
F   +101 55  P                                                                  
F   +101 55  P                                                                  
F    *78 01  U                                                                  
