*GEN                                                                            
SFC T411 11NMAG                                                                 
F   0901 42  P    HD          -TR- ^--DATE-- ^-AD #-^ ^------SPACE------        
F    *45 36  P                ---RATE----^-CLOSE-^-SALE-  ^-CLOSE-              
F   +102 02  U    TR1                                                           
F    *07 08  U    DT1                                                           
F    *17 06  U    AD1                                                           
F    *26 17  U    SP1                                                           
F    *45 11  U    RT1                                                           
F    *58 05  U    CL1                                                           
F    *66 05  U    SL1                                                           
F    *75 05  U    MC1                                                           
F   +106 13  P                OPTIONAL DATA                                     
F    *20 47  U                                                                  
F   +120 47  U                                                                  
F   +120 47  U                                                                  
F   +120 47  U                                                                  
F   +120 47  U                                                                  
F    *78 01  U                                                                  
F   +102 78  P                                                                  
F   +102 78  P                                                                  
F   +102 78  P                                                                  
F   +102 78  P                                                                  
F   +102 78  P                                                                  
F   +102 78  P                                                                  
F   +102 78  P                                                                  
F   +102 78  P                                                                  
F   +102 78  P                                                                  
