*GEN                                                                            
SEE T411 11NIMP                                                                 
F   0901 45  P    HD          -TR- ^--DATE-- ^    ^------SPACE------            
F    *48 33  P                ^IMPRESSIONS ^---RATE---  ^CLOSE                  
F   +102 02  U    TR                                                            
F    *07 08  U    DTE                                                           
F    *22 17  U    SPC                                                           
F    *49 11  U    IMP                                                           
F    *62 11  U    RAT                                                           
F    *75 05  U    MC1                                                           
F   +106 13  P                OPTIONAL DATA                                     
F    *20 47  U    OPT                                                           
F    *20 47  U    OPT                                                           
F    *20 47  U    OPT                                                           
F    *20 47  U    OPT                                                           
F    *20 47  U    OPT                                                           
F   +101 11  P                ALLOCATIONS                                       
F    *13 47  U    ALC                                                           
F   +101 50  P    HD1         --MTH-- ^-AD #-^  -CON.IMPS-   -ACT.IMPS-     COST
F   +102 05  U    MTH1                                                          
F    *10 06  U    AD1                                                           
F    *19 10  U    CI1                                                           
F    *32 10  U    AI1                                                           
F    *44 11  P    CT1                                                           
F   +102 05  U                                                                  
F    *10 06  U                                                                  
F    *19 10  U                                                                  
F    *32 10  U                                                                  
F    *44 11  P                                                                  
F   +102 05  U                                                                  
F    *10 06  U                                                                  
F    *19 10  U                                                                  
F    *32 10  U                                                                  
F    *44 11  P                                                                  
F   +102 05  U                                                                  
F    *10 06  U                                                                  
F    *19 10  U                                                                  
F    *32 10  U                                                                  
F    *44 11  P                                                                  
F   +102 05  U                                                                  
F    *10 06  U                                                                  
F    *19 10  U                                                                  
F    *32 10  U                                                                  
F    *44 11  P                                                                  
F   +102 05  U                                                                  
F    *10 06  U                                                                  
F    *19 10  U                                                                  
F    *32 10  U                                                                  
F    *44 11  P                                                                  
F   +101 70  P                                                                  
F    *78 01  U                                                                  
