*GEN                                                                            
SFD T40D 11NMUL                                                                 
F    7 1 79  P    INFO                                                          
F    8 1 79  P    HDLN                                                          
F   +2 2  2       SEL1                                                          
F    * 5 75  P    LIN1                                                          
F    * 2  2       SEL2                                                          
F    * 5 75  P    LIN2                                                          
F    * 2  2       SEL3                                                          
F    * 5 75  P    LIN3                                                          
F    * 2  2       SEL4                                                          
F    * 5 75  P    LIN4                                                          
F    * 2  2       SEL5                                                          
F    * 5 75  P    LIN5                                                          
F    * 2  2       SEL6                                                          
F    * 5 75  P    LIN6                                                          
F    * 2  2       SEL7                                                          
F    * 5 75  P    LIN7                                                          
F    * 2  2       SEL8                                                          
F    * 5 75  P    LIN8                                                          
F    * 2  2       SEL9                                                          
F    * 5 75  P    LIN9                                                          
F    * 2  2       SELA                                                          
F    * 5 75  P    LINA                                                          
F    * 2  2       SELB                                                          
F    * 5 75  P    LINB                                                          
F    * 2  2       SELC                                                          
F    * 5 75  P    LINC                                                          
F    * 2  2       SELD                                                          
F    * 5 75  P    LIND                                                          
F    * 2  2       SELE                                                          
F    * 5 75  P    LINE                                                          
F    * 2  2  P    SELF                                                          
F    * 5 75  P    LINF        PF2=BUY PF7=UP PF8=DN                             
