*GEN                                                                            
SFB T40D 11NRTS                                                                 
F    7 2 02 LPH   MOR1                                                          
F    * 5 75  PH   DESC                                                          
F    9 2  7  P                LVL IND                                           
F    *10  5  P                LEVEL                                             
F    *21  3  P                PCT                                               
F    *29  4  P                RATE                                              
F    *48 11  P                DESCRIPTION                                       
F    *68 08  P                EFF DATE                                          
F   +1 4  1       LI1                                                           
F    *10  8       LV1                                                           
F    *21  5       PC1                                                           
F    *29 17       RT1                                                           
F    *48 18       DS1                                                           
F    *68 12       ED1                                                           
F   +1 4  1       LI2                                                           
F    *10  8       LV2                                                           
F    *21  5       PC2                                                           
F    *29 17       RT2                                                           
F    *48 18       DS2                                                           
F    *68 12       ED2                                                           
F   +1 4  1       LI3                                                           
F    *10  8       LV3                                                           
F    *21  5       PC3                                                           
F    *29 17       RT3                                                           
F    *48 18       DS3                                                           
F    *68 12       ED3                                                           
F   +1 4  1       LI4                                                           
F    *10  8       LV4                                                           
F    *21  5       PC4                                                           
F    *29 17       RT4                                                           
F    *48 18       DS4                                                           
F    *68 12       ED4                                                           
F   +104  1       LI5                                                           
F    *10  8       LV5                                                           
F    *21  5       PC5                                                           
F    *29 17       RT5                                                           
F    *48 18       DS5                                                           
F    *68 12       ED5                                                           
F   +104  1       LI6                                                           
F    *10  8       LV6                                                           
F    *21  5       PC6                                                           
F    *29 17       RT6                                                           
F    *48 18       DS6                                                           
F    *68 12       ED6                                                           
F   +104  1       LI7                                                           
F    *10  8       LV7                                                           
F    *21  5       PC7                                                           
F    *29 17       RT7                                                           
F    *48 18       DS7                                                           
F    *68 12       ED7                                                           
F   +104  1       LI8                                                           
F    *10  8       LV8                                                           
F    *21  5       PC8                                                           
F    *29 17       RT8                                                           
F    *48 18       DS8                                                           
F    *68 12       ED8                                                           
F   +104  1       LI9                                                           
F    *10  8       LV9                                                           
F    *21  5       PC9                                                           
F    *29 17       RT9                                                           
F    *48 18       DS9                                                           
F    *68 12       ED9                                                           
F   +104  1       LIA                                                           
F    *10  8       LVA                                                           
F    *21  5       PCA                                                           
F    *29 17       RTA                                                           
F    *48 18       DSA                                                           
F    *68 12       EDA                                                           
F   +104  1       LIB                                                           
F    *10  8       LVB                                                           
F    *21  5       PCB                                                           
F    *29 17       RTB                                                           
F    *48 18       DSB                                                           
F    *68 12       EDB                                                           
F   +104  1       LIC                                                           
F    *10  8       LVC                                                           
F    *21  5       PCC                                                           
F    *29 17       RTC                                                           
F    *48 18       DSC                                                           
F    *68 12       EDC                                                           
F   +104  1       LID                                                           
F    *10  8       LVD                                                           
F    *21  5       PCD                                                           
F    *29 17       RTD                                                           
F    *48 18       DSD                                                           
F    *68 12       EDD                                                           
F   +104  1       LIL                                                           
F    *10  8       LVL                                                           
F    *21  5       PCL                                                           
F    *29 17       RTL                                                           
F    *48 18       DSL                                                           
F    *68 12       EDL                                                           
F   24 2  2 LPH   MORL                                                          
F    * 5 58 LP                PF4=ADD PF6=DEL PF7=UP PF8=DN                     
F    *65  6 LP                SCROLL                                            
F    *72  5 L     SCRL  190   HALF                                              
F    *79  1                                                                     
