*GEN                                                                            
SFAAT420 NNNLFX                                                                 
F    531 21  PH   TTL         Fax Groups                                        
F   +2 2  5  PH               Media                                             
F    *12  2       MED   005                                                     
F    *15 15  P    MEDN                                                          
F    *42  6  PH               Client                                            
F    *52  4       CLT   010                                                     
F    *60 20  P    CLTN                                                          
F   +1 2  3  PH               Pub                                               
F    *12 16       PUB   020                                                     
F    *30 40  P    PUBN                                                          
F   +1 2 09  PH               SR#                                               
F    *12 20       SR#   050                                                     
F    *42 06  P                Rev #                                             
F    *52  4       REV#  055                                                     
F   +1 2 07  PH               Period                                            
F    *12 20       PER   056                                                     
F    *79  1  P                                                                  
F   +2 2 34  PH               Sel Grp  Sender                                   
F    *38 35  PH               Status    Date      Time                          
F   +1 2  3       SEL   225                                                     
F    * 6 74  P    LIN1                                                          
F   +1 2  3             225                                                     
F    * 6 74  P    LIN2                                                          
F   +1 2  3             225                                                     
F    * 6 74  P                                                                  
F   +1 2  3             225                                                     
F    * 6 74  P                                                                  
F   +1 2  3             225                                                     
F    * 6 74  P                                                                  
F   +1 2  3             225                                                     
F    * 6 74  P                                                                  
F   +1 2  3             225                                                     
F    * 6 74  P                                                                  
F   +1 2  3             225                                                     
F    * 6 74  P                                                                  
F   +1 2  3             225                                                     
F    * 6 74  P                                                                  
F   +1 2  3             225                                                     
F    * 6 74  P                                                                  
F   +1 2  3       SELL  225                                                     
F    * 6 74  P    LINL                                                          
F   24 2 78  PH               Pf2=ESR            Pf4=Status Pf12=List           
