*GEN                                                                            
SFCAT420 NNNSFX                                                                 
F    525 21  PH   TTL         Fax Numbers and Names                             
F   +2 2  5  PH               Media                                             
F    *12  2       MED   005                                                     
F    *15 15  P    MEDN                                                          
F    *42  6  PH               Client                                            
F    *52  4       CLT   010                                                     
F    *60 20  P    CLTN                                                          
F   +1 2  3  PH               Pub                                               
F    *12 16       PUB   020                                                     
F    *30 40  P    PUBN                                                          
F   +1 2 09  PH               SR#                                               
F    *12 20       SR#   050                                                     
F    *42 06  P                Rev #                                             
F    *52  4       REV#  055                                                     
F   +1 2 07  PH               Period                                            
F    *12 20       PER   060                                                     
F    *42 07  PH               Group                                             
F    *52 03       FGP#  061                                                     
F    *79  1  P                                                                  
F   +1 2 09  P                Grp Stat                                          
F    *12 10  P    GSTA                                                          
F    *25 09  P                Date                                              
F    *36 10  P    GDT                                                           
F    *48 10  P    GTM                                                           
F   +1 2 09  P                Sender                                            
F    *12 25 L     ENM   065                                                     
F    *38 06  P                Status                                            
F    *45 10  P    ESTA                                                          
F    *56 05  P                Date                                              
F    *62  8  P    EDT                                                           
F    *71  8  P    ETM                                                           
F   +1 2 09  P                E-mail                                            
F    *12 60 L     EML   080                                                     
F   +1 2 25  PH               Recipient                                         
F    *28 18  PH               Fax Number                                        
F    *47  3  PH               Typ                                               
F    *51  4  PH               Sup                                               
F    *55  6  PH               Status                                            
F    *62  8  PH               Date                                              
F    *71  8  PH               Time                                              
F   +1 2 25 L     NAM1  084                                                     
F    *28 18 L     FAX1  085                                                     
F    *47  3       TYP1  086                                                     
F    *52  1       SCS1  088                                                     
F    *55  6 L     STA1  087                                                     
F    *62  8  P    DTE1                                                          
F    *71  8  P    TIM1                                                          
F   +1 2 25 L     NAM2  084                                                     
F    *28 18 L     FAX2  085                                                     
F    *47  3       TYP2  086                                                     
F    *52  1       SCS2  088                                                     
F    *55  6 L     STA2  087                                                     
F    *62  8  P    DTE2                                                          
F    *71  8  P    TIM2                                                          
F   +1 2 25 L     NAM3  084                                                     
F    *28 18 L     FAX3  085                                                     
F    *47  3       TYP3  086                                                     
F    *52  1       SCS3  088                                                     
F    *55  6 L     STA3  087                                                     
F    *62  8  P    DTE3                                                          
F    *71  8  P    TIM3                                                          
F   +1 2 25 L     NAM4  084                                                     
F    *28 18 L     FAX4  085                                                     
F    *47  3       TYP4  086                                                     
F    *52  1       SCS4  088                                                     
F    *55  6 L     STA4  087                                                     
F    *62  8  P    DTE4                                                          
F    *71  8  P    TIM4                                                          
F   +1 2 25 L     NAM5  084                                                     
F    *28 18 L     FAX5  085                                                     
F    *47  3       TYP5  086                                                     
F    *52  1       SCS5  088                                                     
F    *55  6 L     STA5  087                                                     
F    *62  8  P    DTE5                                                          
F    *71  8  P    TIM5                                                          
F   +1 2 25 L     NAM6  084                                                     
F    *28 18 L     FAX6  085                                                     
F    *47  3       TYP6  086                                                     
F    *52  1       SCS6  088                                                     
F    *55  6 L     STA6  087                                                     
F    *62  8  P    DTE6                                                          
F    *71  8  P    TIM6                                                          
F   +1 2 25 L     NAM7  084                                                     
F    *28 18 L     FAX7  085                                                     
F    *47  3       TYP7  086                                                     
F    *52  1       SCS7  088                                                     
F    *55  6 L     STA7  087                                                     
F    *62  8  P    DTE7                                                          
F    *71  8  P    TIM7                                                          
F   +1 2 25 L     NAM8  084                                                     
F    *28 18 L     FAX8  085                                                     
F    *47  3       TYP8  086                                                     
F    *52  1       SCS8  088                                                     
F    *55  6 L     STA8  087                                                     
F    *62  8  P    DTE8                                                          
F    *71  8  P    TIM8                                                          
F   +1 2 25 L     NAML  084                                                     
F    *28 18 L     FAXL  085                                                     
F    *47  3       TYPL  086                                                     
F    *52  1       SCSL  088                                                     
F    *55  6 L     STAL  087                                                     
F    *62  8  P    DTEL                                                          
F    *71  8  P    TIML                                                          
F   24 2 78  PH               Pf2=ESR            Pf4=Status Pf12=List           
