*GEN                                                                            
SF8 T430 XXXDIV                                                                 
F   +5 2 07  P                Media                                             
F    *10 03       MED    10                                                     
F    *20 07  P                Pub                                               
F    *28 18       PUB    20                                                     
F    *50 20  P    PUBN                                                          
F   +102 10  P                Batch Date                                        
F    *14 09       BDT    30                                                     
F    *30 10  P                Batch Seq                                         
F    *42  6       BSQ    40                                                     
F    *50 20  P    ZONE                                                          
F   +1 2  7  P                Filters                                           
F    *10 68       FTR    50                                                     
F    *79  1  P                                                                  
F   +129 30  PH   TD          Invoice Header Details                            
F   +1 2 10  PH               Client                                            
F    *12  3  P    CDE                                                           
F    *16 25  P    CNM                                                           
F   +1 5  4  PH               DDS=                                              
F    *12  3       CCD    60                                                     
F    *16 20  P    CNMD                                                          
F   +1 2 10  PH               Product                                           
F    *12  3  P    PPE                                                           
F    *16 25  P    PNM                                                           
F   +1 5  4  PH               DDS=                                              
F    *12  3       PCD    70                                                     
F    *16 20  P    PNMD                                                          
F   +1 2 10  PH               Estimate                                          
F    *12 10  P    EST                                                           
F   +1 5  4  PH               DDS=                                              
F    *12  3       ECD    80                                                     
F    *16 20  P    ENMD                                                          
F   +2 2 14  PH               Invoice Number                                    
F    *20 20  P    INO                                                           
F    *45 25  P    REV                                                           
F   +1 2 16  PH               Month of Service                                  
F    *20  5  P    MOS                                                           
F    *30  7  P    MOSE                                                          
F   +1 2 12  PH               Insertions                                        
F    *20  5  P    SPTS                                                          
F   +1 2  7  PH               Net Due                                           
F    *20 13  P    ORDR                                                          
F    *40  5  PH               Gross                                             
F    *50 13  P    GRSS                                                          
F   +1 2  6  PH               Source                                            
F    *20  4  P    SRCE                                                          
F   +1 2 16  PH               Converted Status                                  
F    *20 10       CST    90                                                     
F    *40 12  PH               Convert Date                                      
F    *54 10  P    ACTD                                                          
F   +130  9  P    CSTS                                                          
F   +120 50  P    CD                                                            
F    *79  1       FLG                                                           
