*GEN                                                                            
SD8 T430 XXXDTL                                                                 
F   +5 2 07  P                Media                                             
F    *10 03       MED    10                                                     
F    *20 07  P                Pub                                               
F    *28 18       PUB    20                                                     
F    *50 20  P    PUBN                                                          
F   +102 10  P                Batch Date                                        
F    *14 09       BDT    30                                                     
F    *30 10  P                Batch Seq                                         
F    *42  6       BSQ    40                                                     
F    *50 20  P    ZONE                                                          
F   +1 2  7  P                Filters                                           
F    *10 66       FTR    50                                                     
F    *79  1  P                                                                  
F   +1 2  7  PH               Filters                                           
F    *10 66       DFTR   55                                                     
F   +131 30  PH   TL          Invoice Description                               
F   +1 2 08  PH               Invoice                                           
F    *12 10  P    INO                                                           
F    *31 16  PH               Month of Service                                  
F    *49  5  P    MOS                                                           
F    *59  6  PH               Source                                            
F    *66  4  P    SRCE                                                          
F   +1 2 08  PH               Client                                            
F    *12  3  P    CCD                                                           
F    *16 20  P    CNMD                                                          
F   +1 2 02 LPH   MOR1                                                          
F    *32 30  PH               Insertion Details                                 
F    *64  3  PH               Seq                                               
F    *69  3       SQN    99                                                     
F    *74  2  PH               of                                                
F    *77  3  P    TSQN                                                          
F   +1 2 08  PH               Product                                           
F    *12  3  P    PPE                                                           
F    *16 25  P    PNM                                                           
F   +1 5  4  PH               DDS=                                              
F    *12  3       PCD    70                                                     
F    *16 20  P    PNMD                                                          
F   +1 2 08  PH               Estimate                                          
F    *12 10  P    EST                                                           
F   +1 5  4  PH               DDS=                                              
F    *12  3       ECD    80                                                     
F    *16 20  P    ENMD                                                          
F   +1 2 12  PH               Insert Date                                       
F    *16 08  P    IDT                                                           
F    *42 15  PH               Insertion Order                                   
F    *60 17  P    ION                                                           
F   +1 2 12  PH               Edition                                           
F    *16 08  P    EDN                                                           
F    *26  4  PH               DDS=                                              
F    *32 15  P    EDDC                                                          
F    *50 20  P    EDDN                                                          
F   +1 2 12  PH               Caption                                           
F    *16 50  P    CAP                                                           
F   +1 2  5  PH               Space                                             
F    *16 17  P    SPC                                                           
F    *35  5  PH               Lines                                             
F    *42  5  P    LNS                                                           
F    *49  5  PH               Cols                                              
F    *56  5  P    COLS                                                          
F    *63  3  PH               Ins                                               
F    *68  6  P    INS                                                           
F   +1 2 12  PH               Ad Code                                           
F    *16  6  P    ADC                                                           
F    *24  5  PH               Copy                                              
F    *30 17  P    CPY                                                           
F    *49  5  PH               Color                                             
F    *56 10  P    CLC                                                           
F   +1 2 10  PH               Position                                          
F    *15 64  P    POS                                                           
F   +1 2 10  PH               Unit Rate                                         
F    *16 13  P    RATE                                                          
F    *31  5  PH               Gross                                             
F    *38 13  P    GRSS                                                          
F    *53  7  PH               Net Due                                           
F    *62 13  P    ORDR                                                          
F    *78 02 LPH   MORL                                                          
F   2421 38 LP                Pf7=Prev, Pf8=Next, Pf9=MBC, Pf12=List            
F    *65  6 LP                Scroll                                            
F    *72  5 L     SCRL        Page                                              
F    *79  1                                                                     
