*GEN                                                                            
SE8 T430 XXXLIN                                                                 
F   +5 2  7  P                Media                                             
F    *10 03       MED    10                                                     
F    *20  7  P                Pub                                               
F    *28 18       PUB    20                                                     
F    *50 20  P    PUBN                                                          
F   +102 10  P                Batch Date                                        
F    *14  9       BDT    30                                                     
F    *30 10  P                Batch Seq                                         
F    *42  6       BSQ    40                                                     
F    *50 20  P    ZONE                                                          
F   +1 2  7  PH               Filters                                           
F    *10 66       FTR    50                                                     
F    *79  1  P                                                                  
F   +140 30  P    TL                                                            
F   +1 2 79  PH   LT2        CSel B-Dte  Seq Srce Month Pub                     
F                                                                               
F   +1 2 79  PH   LT3        C      Client                 Product            Es
F                             t Invoice    Ins Conv                             
F   +1 2  3       SEL   200                                                     
F    * 6 75  P    LN1                                                           
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P    LNL                                                           
