*GEN                                                                            
SE6 T430 XXXIRP                                                                 
F   +5 2  7  PH               Media                                             
F    *10  3       MED    10                                                     
F    *20  7  PH               Pub                                               
F    *28 18       PUB    20                                                     
F    *50 20  P    PUBN                                                          
F   +1 2 10  PH               Batch Date                                        
F    *14 09       BDT    30                                                     
F    *30 10  P                Batch Seq                                         
F    *42  6       BSQ    40                                                     
F    *50 20  P    ZONE                                                          
F   +1 2  7  P                Invoice                                           
F    *14 10       INV    80                                                     
F   +1 2  7  P                Options                                           
F    *14 60       OPT    56                                                     
F    *76  1       SYS                                                           
F    *79  1  P                                                                  
F    *79  1  P    FLG                                                           
