*GEN                                                                            
SFF T41B    FIS                                                                 
FFF  1 2 60  P    EMSG         ENTER APPROPRIATE REQUEST                        
FFF  163 17  U    ID                                                            
FFF  * 1  6  P                MEDIA                                             
FFF  *13  1  U   IMDIA                                                          
FFF  *22 10  P    MDES                                                          
FFF  *43  6  P                CLIENT                                            
FFF  *52  7  U    CLT                                                           
FFF  *60 20  P    CLTN                                                          
FFF  * 1  8  P                PRODUCT                                           
FFF  *13  3  U    PRD                                                           
FFF  *22 20  P    PRDN                                                          
FFF  *43  8  P                ESTIMATE                                          
FFF  *52  4  U    EST                                                           
FFF  *60 20  P    ESTN                                                          
FFF  * 1 11  P                START DATE                                        
FFF  *13  8  U    STDE                                                          
FFF  *43  8  P                END DATE                                          
FFF  *52  8  U    EDDE                                                          
FFF  *01 11  P                PUBLICATION                                       
FFF  *13 18       PUB                                                           
FFF  *33 20  P    PUBN                                                          
FFF  *54 16  P    PUBC                                                          
FFF  *01  7  P                OPTIONS                                           
FFF  *13 51       OPT         $=GROSS,M=BILLING                                 
FFF  *66  6  P    ETST                                                          
FFF  *78  1       END1                                                          
FFF  *02  4  P    HD1         BILL                                              
FFF +1 1 80  P    HD2        CMONTH    %PAID      ORDERED         PAID       UNP
                              AID       BILLED    BILLABLE                      
FFF +2 1 80  P  N OT01                                                          
FFF  * 1 80  P  N OT02                                                          
FFF  * 1 80  P  N OT03                                                          
FFF  * 1 80  P  N OT04                                                          
FFF  * 1 80  P  N OT05                                                          
FFF  * 1 80  P  N OT06                                                          
FFF  * 1 80  P  N OT07                                                          
FFF  * 1 80  P  N OT08                                                          
FFF  * 1 80  P  N OT09                                                          
FFF  * 1 80  P  N OT10                                                          
FFF  * 1 80  P  N OT11                                                          
FFF  * 1 80  P  N OT12                                                          
FFF  * 1 80  P  N OT13                                                          
FFF  * 1 80  P  N OT14                                                          
