*GEN                                                                            
SFF T41A    SIN                                                                 
F    1 2 60  P    MSG         PRINTPAK INFORMATION SYSTEM                       
F    *63 17       ID                                                            
F    3 2  6  P                RECORD                                            
F    *11  9      IIREC                                                          
F    *22 40  P    RMSG                                                          
F    4 2  3  P                KEY                                               
F    *11 20       IKEY                                                          
F    *33 45  P    KMSG                                                          
F    5 2  7  P                FILTERS                                           
F    *11 64    M  IFLT                                                          
F    *78  1       END                                                           
F    7 1 80  P    HDR                                                           
F    8 1 80  P                                                                  
F    9 1 80  P                                                                  
F   10 1 80  P                                                                  
F   11 1 80  P                                                                  
F   12 1 80  P                                                                  
F   13 1 80  P                                                                  
F   14 1 80  P                                                                  
F   15 1 80  P                                                                  
F   16 1 80  P                                                                  
F   17 1 80  P                                                                  
F   18 1 80  P                                                                  
F   19 1 80  P                                                                  
F   20 1 80  P                                                                  
F   21 1 80  P                                                                  
F   22 1 80  P                                                                  
F   23 1 80  P                                                                  
