*GEN                                                                            
SFC T40F 111JOBN                                                                
FFC  7 2  2 LPH   MOR1                                                          
FFC  706  9  P                LAST NAME                                         
FFC  *28 10  P                FIRST NAME                                        
FFC  *45  4  P                TYPE                                              
FFC  *50  9  P                LAST PAID                                         
FFC  *61  7  P                EXPIRES                                           
FFC +106 20  U    LNM1                                                          
FFC  *28 15  U    FNM1                                                          
FFC  *46  1  U    TPY1                                                          
FFC  *50  8  U    LPD1                                                          
FFC  *61  8  U    EXD1                                                          
FFC +113  5  P                NOTES                                             
FFC  *19 50  U    NT11                                                          
FFC +119 50  U    NT12                                                          
FFC +106 20  U    LNM2                                                          
FFC  *28 15  U    FNM2                                                          
FFC  *46  1  U    TPY2                                                          
FFC  *50  8  U    LPD2                                                          
FFC  *61  8  U    EXD2                                                          
FFC +113  5  P                NOTES                                             
FFC  *19 50  U    NT21                                                          
FFC +119 50  U    NT22                                                          
FFC +106 20  U    LNM3                                                          
FFC  *28 15  U    FNM3                                                          
FFC  *46  1  U    TPY3                                                          
FFC  *50  8  U    LPD3                                                          
FFC  *61  8  U    EXD3                                                          
FFC +113  5  P                NOTES                                             
FFC  *19 50  U    NT31                                                          
FFC +119 50  U    NT32                                                          
FFC +106 20  U    LNM4                                                          
FFC  *28 15  U    FNM4                                                          
FFC  *46  1  U    TPY4                                                          
FFC  *50  8  U    LPD4                                                          
FFC  *61  8  U    EXD4                                                          
FFC +113  5  P                NOTES                                             
FFC  *19 50  U    NT41                                                          
FFC +119 50  U    NT42                                                          
FFC +106 20  U    LNM5                                                          
FFC  *28 15  U    FNM5                                                          
FFC  *46  1  U    TPY5                                                          
FFC  *50  8  U    LPD5                                                          
FFC  *61  8  U    EXD5                                                          
FFC +113  5  P                NOTES                                             
FFC  *19 50  U    NT51                                                          
FFC +119 50  U    NT52                                                          
FFC 23 2  2 LPH   MORL                                                          
FFC  * 5 58 LP                PF4=ADD PF6=DEL PF7=UP PF8=DOWN                   
FFC  *65  6 LP                SCROLL                                            
FFC  *72  5 LU    SCRL  190   HALF                                              
FFC +1 2 42  P                TYPES-M=MODEL,P=PHOTOGRAPHER,I=ILLUSTRATOR        
