*GEN                                                                            
SFA T404 NNNCLA                                                                 
FF1 10 2 13  P                AGY OF RECORD                                     
FF1  *26  2       AOR                                                           
FF1  *35  3  P                ADV                                               
FF1  *40  3       ADV                                                           
FF1  *50 12  P                ADV CLT CODE                                      
FF1  *64  3       ADVC                                                          
FF1 +1 2 15  P                START/END DATES                                   
FF1  *26 20       DATE                                                          
FF1 +1 2 17  P                AOR SYSTEM LETTER                                 
FF1  *26  2       AORS                                                          
FF1  *31 10  P                CNTL FILE:                                        
FF1  *45  2  P    ASE2                                                          
FF1 +2 2  8  P                CONTROLS                                          
FF1  *40  9  P                CNTL FILE                                         
FF1 +1 2  9  P                ---------                                         
FF1  *40  9  P                ---------                                         
FF1 +1 2 17  P                PUB LINK REQUIRED                                 
FF1  *35  1       PLR         N                                                 
FF1  *44  1  P    PLR2                                                          
FF1 +1 2 28  P                CONTRACT RATE LOOK-UP ($CON)                      
FF1  *35  1       CRLC        N                                                 
FF1  *44  1  P    CRL2                                                          
FF1 +1 2 29  P                CONTRACT LEVEL LOOK-UP ($CON)                     
FF1  *35  1       CLLC        N                                                 
FF1  *44  1  P    CLL2                                                          
FF1 +1 2 28  P                CONTRACT RATE LOOK-UP ($BUY)                      
FF1  *35  1       CRLB        N                                                 
FF1  *44  1  P    CLB2                                                          
FF1 +1 2 21  P                ADV SCHEDULE CHECKING                             
FF1  *35  1       ASC         N                                                 
FF1  *44  1  P    ASC2                                                          
FF1 +1 2 14  P                NO AGENCY CONS                                    
FF1  *35  1       NAC         N                                                 
FF1  *44  1  P    NAC2                                                          
FF1 +1 2 19  P                AOR CON LOCK/UNLOCK                               
FF1  *35  1       ACL         N                                                 
FF1  *44  1  P    ACL2                                                          
FF1 +1 2 23  P                AOR ISSUE DATE REQUIRED                           
FF1  *35  1       AID         N                                                 
FF1  *44  1  P    AID2                                                          
FF1 +1 2 24  P                NO AOR CON ACCESS ($CON)                          
FF1  *35  1       ACA         N                                                 
FF1  *44  1  P    ACA2                                                          
FF1  *60  1                                                                     
