*GEN                                                                            
SF8 T404 XXXGFE                                                                 
F   10 2 19  P                DIVISION/BRAND CODE                               
F    *22  2       DBC    10                                                     
F   +1 2 12  P                PRODUCT CODE                                      
F    *22  4       PRC    20                                                     
F   +1 2 10  P                GF NATURAL                                        
F    *22  3       GFN    30                                                     
F   +1 2 14  P                GF SUB-NATURAL                                    
F    *22  3       GFS    40                                                     
F   +1 2 18  P                BILLING AGENCY (8)                                
F    *22  8       BAG    50                                                     
F   +1 2 18  P                EXPENSE TYPE   (6)                                
F    *22  6       XPT    60                                                     
F   +1 2 19  P                PRODUCT ID     (10)                               
F    *22 10       PID    70                                                     
F   +1 2 18  P                CREATIVE AGENCY(8)                                
F    *22  8       CAG    80                                                     
F   +1 2 18  P                SOURCE AGENCY  (8)                                
F    *22  8       SAG    90                                                     
F   +1 2 18  P                TARGET MARKET  (1)                                
F    *22  1       TMK   100                                                     
F   +1 2 19  P                DEAL# (GEVALIA)(10)                               
F    *22 10       DGV   110                                                     
F   +222  1       TAG                                                           
