*GEN                                                                            
SF1 T404 NNNCLT                                                                 
FF1 10 2 11  P                CLIENT NAME                                       
FF1  *20 20       CLTN                                                          
FF1 +1 2 17  P                BILL RECEIPT NAME                                 
FF1  *20 20       BRN                                                           
FF1 +1 2 14  P                ADDRESS LINE 1                                    
FF1  *20 30       AL1                                                           
FF1 +1 2 14  P                ADDRESS LINE 2                                    
FF1  *20 30       AL2                                                           
FF1  *54 20  P    PASN                                                          
FF1  *76  1  P    PASD                                                          
FF1 +1 2 12  P                ATTENTION OF                                      
FF1  *20 24       ATTN                                                          
FF1  *54 19  P    TONM                                                          
FF1  *76  1  P    TOFF                                                          
FF1 +1 2 13  P                CLIENT OFFICE                                     
FF1  *20  1       OFF                                                           
FF1  *23  2  P    OFFX                                                          
FF1  *29 15  P                ACC OFFICE CODE                                   
FF1  *46  5       AOFF                                                          
FF1  *54 16  P                INTERFACE NUMBER                                  
FF1  *73  5       NUM                                                           
FF1 +102 08  P    GSTA        GST CODE                                          
FF1  *20  1       GST         S                                                 
FF1  *25  3  P    PSTA        PST                                               
FF1  *29 49       PST                                                           
FF1 +1 2 14  P                CLIENT PROFILE                                    
FF1  *20 32       PROF        00000000000000000000000000000000                  
FF1 +120 32  P                00000000011111111112222222222333                  
FF1 +120 32  P                12345678901234567890123456789012                  
FF1 +1 2 16  P                CONTRACT STD COM                                  
FF1  *20  7       CSC                                                           
FF1  *32 11  P                I/O STD COM                                       
FF1  *45  7       ISC                                                           
FF1  *56 11  P                I/O STD COM                                       
FF1  *69  7       ISC2                                                          
FF1 +1 2 13  P    BILG        BILLING GROUP                                     
FF1  *20  1       BIL                                                           
FF1  *24 19  P                DRD OVERRIDE CLIENT                               
FF1  *45  3       DRD                                                           
FF1  *58  9  P    FINL        FINANCIAL                                         
FF1  *69  1       FIN                                                           
FF1 +1 2 14  P                CLIENT OPTIONS                                    
FF1  *20 58       OPTS                                                          
FF1  *79  1  P                                                                  
