*GEN                                                                            
SF3 T404 NNNEST                                                                 
FF3 10 2 20  P                ESTIMATE NAME LINE 1                              
FF3  *23 20       ESTN                                                          
FF3  *49 11  P                BILLING REP                                       
FF3  *61  5       BREP                                                          
FF3  * 2 20  P                ESTIMATE NAME LINE 2                              
FF3  *23 20       NAM2                                                          
FF3  *49 30  P    BRPN                                                          
FF3 +1 2 19  P                ESTIMATE START DATE                               
FF3  *23  9       ST                                                            
FF3  *49 17  P                ESTIMATE END DATE                                 
FF3  *67  9       END                                                           
FF3 +1 2 16  P                ESTIMATE PROFILE                                  
FF3  *23 32       PROF        00000000000000000000000000000000                  
FF3 +123 32  P                00000000011111111112222222222333                  
FF3 +123 32  P                12345678901234567890123456789012                  
FF3 +2 2  7  P                FILTERS                                           
FF3  *23  3N      FLTR                                                          
FF3  *31 13  P                RETAIL SCHEME                                     
FF3  *49  3       RSCH                                                          
FF3  *55 09  P                RATE TYPE                                         
FF3  *67  2       RTYP                                                          
FF3 +1 2  6  P                STATUS                                            
FF3  *23  5       STAT                                                          
FF3  *31 37  P                1=REGULAR LOCKOUT,2=PERMANENT LOCKOUT             
FF3 +1 2 09  P                AD NUMBER                                         
FF3  *23  6       AD                                                            
FF3  *31 17  P                STANDARD COMMENTS                                 
FF3  *49 13       COM                                                           
FF3 +1 2 15  P                REVISION NUMBER                                   
FF3  *23  3 N     REV                                                           
FF3  *31 11  P                SPECIAL REP                                       
FF3  *43  5       REP                                                           
FF3  *49 30  P    REPN                                                          
FF3  * 2 11  P                ALLOCATIONS                                       
FF3  *23 47       ALLO                                                          
FF3  * 2 16  P                ESTIMATE OPTIONS                                  
FF3  *23 55       OPTS                                                          
FF3 +1 2 20  P    DEF1                                                          
FF3  *23 32  P    DSC1                                                          
FF3 +1 2 20  P    DEF2                                                          
FF3  *23 16  P    DSC2                                                          
