*GEN                                                                            
SED T402 XXXSC2                                                                 
*                                                                               
F   10 2 79  PH   ITEM       C       ******** ORDERED ********                  
F                                                                               
*                                                                               
*SELC --DATE--  ------SPACE------  CTPBI  ---GROSS---  ----NET----  EST         
*                                                                               
F   +1 2 40  PH   COLS        SEL^ --DATE--^ ------SPACE------^ CTPBI^          
F    *43 11  PH   GROS        ---GROSS---                                       
F    *56 11  PH   NET         ----NET----                                       
F    *69  3  PH   ESTM        EST                                               
*                                                                               
F   +1 2  2       SEL1                                                          
F    * 5  1  P                                                                  
F    * 7  8                                                                     
F    *17 17                                                                     
F    *36  5                                                                     
F    *43 11                                                                     
F    *56 11  P                                                                  
F    *69  3  P                                                                  
*                                                                               
F   +1 2  2                                                                     
F    * 5  1  P                                                                  
F    * 7  8                                                                     
F    *17 17                                                                     
F    *36  5                                                                     
F    *43 11                                                                     
F    *56 11  P                                                                  
F    *69  3  P                                                                  
*                                                                               
F   +1 2  2                                                                     
F    * 5  1  P                                                                  
F    * 7  8                                                                     
F    *17 17                                                                     
F    *36  5                                                                     
F    *43 11                                                                     
F    *56 11  P                                                                  
F    *69  3  P                                                                  
*                                                                               
F   +1 2  2                                                                     
F    * 5  1  P                                                                  
F    * 7  8                                                                     
F    *17 17                                                                     
F    *36  5                                                                     
F    *43 11                                                                     
F    *56 11  P                                                                  
F    *69  3  P                                                                  
*                                                                               
F   +1 2  2                                                                     
F    * 5  1  P                                                                  
F    * 7  8                                                                     
F    *17 17                                                                     
F    *36  5                                                                     
F    *43 11                                                                     
F    *56 11  P                                                                  
F    *69  3  P                                                                  
*                                                                               
F   +1 2  2                                                                     
F    * 5  1  P                                                                  
F    * 7  8                                                                     
F    *17 17                                                                     
F    *36  5                                                                     
F    *43 11                                                                     
F    *56 11  P                                                                  
F    *69  3  P                                                                  
*                                                                               
F   +1 2  2                                                                     
F    * 5  1  P                                                                  
F    * 7  8                                                                     
F    *17 17                                                                     
F    *36  5                                                                     
F    *43 11                                                                     
F    *56 11  P                                                                  
F    *69  3  P                                                                  
*                                                                               
F   +1 2  2                                                                     
F    * 5  1  P                                                                  
F    * 7  8                                                                     
F    *17 17                                                                     
F    *36  5                                                                     
F    *43 11                                                                     
F    *56 11  P                                                                  
F    *69  3  P                                                                  
*                                                                               
F   +1 2  2                                                                     
F    * 5  1  P                                                                  
F    * 7  8                                                                     
F    *17 17                                                                     
F    *36  5                                                                     
F    *43 11                                                                     
F    *56 11  P                                                                  
F    *69  3  P                                                                  
*                                                                               
F   +1 2  2                                                                     
F    * 5  1  P                                                                  
F    * 7  8                                                                     
F    *17 17                                                                     
F    *36  5                                                                     
F    *43 11                                                                     
F    *56 11  P                                                                  
F    *69  3  P                                                                  
*                                                                               
F   +1 2  2                                                                     
F    * 5  1  P                                                                  
F    * 7  8                                                                     
F    *17 17                                                                     
F    *36  5                                                                     
F    *43 11                                                                     
F    *56 11  P                                                                  
F    *69  3  P                                                                  
*                                                                               
F   +1 2  2       LSTL                                                          
F    * 5  1  P                                                                  
F    * 7  8                                                                     
F    *17 17                                                                     
F    *36  5                                                                     
F    *43 11                                                                     
F    *56 11  P                                                                  
F    *69  3  P                                                                  
*                                                                               
*PF2=UPD 3=CMNT 4=MATCH 5=TOP 6=BOTT 7=PREV 8=MBC  9=PAY 10=TOTL 11=RPRT 12=RET 
*                                                                               
F   24 2 79  PH   PFLN       CPF2=UPD 3=CMNT 4=MATCH 5=TOP 6=BOTT 7=PREV 8=MBC  
F                             9=PAY 10=TOTL 11=RPRT 12=RET                      
