*GEN                                                                            
SFB T402 XXXCHK                                                                 
*                                                                               
*MED=N^GP =GRANT'S FIRST       ^GPA=GRANT'S PRODUCT     ^EST=001 ENAME1         
*PER=JAN01/91-JAN31/91^PUB=10001374,NE^Petrol News/Northeast Ed^INV=123456789012
*FILE=$123456789.01^DTLS=$123456789.01*^REP=9999  REP NAME                      
*Initials ...  Options ....................................................... P
*                                                                               
F    5 2  5  PH               Media                                             
F    * 8  1       MED         N                                                 
F    *10  3   H   CLT                                                           
F    *14 20  P    CLXP                                                          
F    *35  3   H   PRD                                                           
F    *39 20  P    PDXP                                                          
F    *60  3   H   ESTM                                                          
F    *64 17  P    ESXP                                                          
*                                                                               
F   +1 2  4  PH               PER=                                              
F    * 7 17       PER                                                           
F    *25 17   H   PUB                                                           
F    *43 19  P    PBXP                                                          
F    *63  1   H   YEAR                                                          
F    *65  4  PH               INV=                                              
F    *70 11       INVN                                                          
*                                                                               
F   +1 2  5  PH               FILE=                                             
F    * 8 13  P    BGRS                                                          
F    *22  5  PH               DTLS=                                             
F    *28 14  P    DGRS                                                          
F    *43  4  PH               REP=                                              
F    *48  4       REPN                                                          
F    *53 28  P    REPX                                                          
*                                                                               
F   +1 2  8  PH               Initials                                          
F    *11  3      IINIT                                                          
F    *16  7  PH               Options                                           
F    *24 55       OPTN                                                          
*                                                                               
F   +1 2  1  P    TAG                                                           
*                                                                               
