*GEN                                                                            
SFF T402 XX CON                                                                 
F    1 2 60  P    HEAD        Print invoice matching system                     
F    *63 17       SERV                                                          
F   +2 2  7  P                Record                                            
F    *10  8      IREC         INVOICE                                           
F    *20  7  P                Action                                            
F    *28  8       ACT         LIST                                              
F    *38  7  P                Key                                               
F    *46 34       KEY                                                           
F    * 2  7  P                Print                                             
F    *10  8       WHEN                                                          
F    *20  7  P                Output                                            
F    *28  8       OUT                                                           
F    *38  7  P                Dest.                                             
F    *46  8       DEST                                                          
F    *56  7  P                Others                                            
F    *64 15       OTH                                                           
F    *80  1  P    TAG                                                           
