*GEN                                                                            
SCB T402 XXXCM1                                                                 
*                                                                               
*SEL  --DATE-- --SIZE-- ---RATE--- --PREMIUM-- CTPBI ---GROSS--- ----NET---- EST
*                                                                               
F   10 2 51  PH   COLS       CSEL^ --DATE--^--SIZE--^---RATE---^--PREMIUM--^CTPB
F                             I                                                 
F    *54 11  PH   GROS        ---GROSS---                                       
F    *66 11  PH   NET         ----NET----                                       
F    *78  3  PH   ESTM        EST                                               
*                                                                               
F   +1 2  2       SEL1                                                          
F    * 5  1  P                                                                  
F    * 7  8       DTE1                                                          
F    *16  8                                                                     
F    *25 10                                                                     
F    *36 11                                                                     
F    *48  5                                                                     
F    *54 11  P                                                                  
F    *66 11  P                                                                  
F    *78  3  P                                                                  
*                                                                               
*                                                                               
F   +2 2  9  P                Comments:                                         
F    *15 39      ICOM1                                                          
F    *15 39       COM2                                                          
F    *15 39       COM3                                                          
*                                                                               
F   24 2 11  PH   PFLN        PF12=Return                                       
