*GEN                                                                            
SCA T402 XXXCM2                                                                 
*                                                                               
*SEL  --DATE--  ------SPACE------  CTPBI  ---GROSS---  ----NET----  EST         
*                                                                               
F   10 2 40  PH   COLS        SEL^ --DATE--^ ------SPACE------^ CTPBI^          
F    *43 11  PH   GROS        ---GROSS---                                       
F    *56 11  PH   NET         ----NET----                                       
F    *69  3  PH   ESTM        EST                                               
*                                                                               
F   +1 2  2       SEL1                                                          
F    * 5  1  P                                                                  
F    * 7  8       DTE1                                                          
F    *17 17                                                                     
F    *36  5                                                                     
F    *43 11                                                                     
F    *56 11  P                                                                  
F    *69  3  P                                                                  
*                                                                               
*                                                                               
F   +2 2  9  P                Comments:                                         
F    *15 39      ICOM1                                                          
F    *15 39       COM2                                                          
F    *15 39       COM3                                                          
*                                                                               
F   24 2 11  PH   PFLN        PF12=Return                                       
