*GEN                                                                            
SFF T418    MBC                                                                 
FFF  1 2 60  P    EMSG         ENTER APPROPRIATE REQUEST                        
FFF  163 17  U    ID                                                            
FFF  * 1  6  P                MEDIA                                             
FFF  *13  1  U   IMDIA                                                          
FFF  *22 10  P    MDES                                                          
FFF  *46  6  P                CLIENT                                            
FFF  *56  3  U    CLT                                                           
FFF  *60 20  P    CLTN                                                          
FFF  * 1  8  P                PRODUCT                                           
FFF  *13  3  U    PRD                                                           
FFF  *22 20  P    PRDN                                                          
FFF  *46  9  P                ESTIMATE                                          
FFF  *56  3  U    EST                                                           
FFF  *60 20  P    ESTN                                                          
FFF  * 1 11  P                START DATE                                        
FFF  *13 10  U    STDE                                                          
FFF  *46  9  P                END DATE                                          
FFF  *56 10  U    EDDE                                                          
FFF  *01 11  P                PUBLICATION                                       
FFF  *13 18       PUB                                                           
FFF  *32 48  P    PUBN                                                          
FFF  *01  4  P                DATA                                              
FFF  *06 47       DAT                                                           
FFF  *55  6  P                ACTION                                            
FFF  *62  8       ACT                                                           
FFF +1 1 67  P    HD1        CPRD PUBLICATION      EST  DATE        SPACE       
                                           COST                                 
FFF  *69 11  P    DAN1                                                          
FFF +1 1 67  P    HD2        C--- -----------      ---  --------    -----       
                                           ----                                 
FFF  *69 11  P    DAN2                                                          
FFF +1 1 67  P  N OT01                                                          
FFF  *69 11       DT01                                                          
FFF +1 1 67  P  N OT02                                                          
FFF  *69 11       DT02                                                          
FFF +1 1 67  P  N OT03                                                          
FFF  *69 11       DT03                                                          
FFF +1 1 67  P  N OT04                                                          
FFF  *69 11       DT04                                                          
FFF +1 1 67  P  N OT05                                                          
FFF  *69 11       DT05                                                          
FFF +1 1 67  P  N OT06                                                          
FFF  *69 11       DT06                                                          
FFF +1 1 67  P  N OT07                                                          
FFF  *69 11       DT07                                                          
FFF +1 1 67  P  N OT08                                                          
FFF  *69 11       DT08                                                          
FFF +1 1 67  P  N OT09                                                          
FFF  *69 11       DT09                                                          
FFF +1 1 67  P  N OT10                                                          
FFF  *69 11       DT10                                                          
FFF +1 1 67  P  N OT11                                                          
FFF  *69 11       DT11                                                          
FFF +1 1 67  P  N OT12                                                          
FFF  *69 11       DT12                                                          
FFF +1 1 67  P  N OT13                                                          
FFF  *69 11       DT13                                                          
FFF +1 1 67  P  N OT14                                                          
FFF  *69 11       DT14                                                          
FFF +1 1 67  P  N OT15                                                          
FFF  *69 11       DT15                                                          
FFF +1 1 67  P  N OT16                                                          
FFF  *69 11       DT16                                                          
