*GEN                                                                            
SFE T41D NNNHDL                                                                 
F    5 2  5  PH               Media                                             
F    *10  2      IMED                                                           
F    *20  6  P                Client                                            
F    *28  4       CLT                                                           
F    *38  3  P                Pub                                               
F    *46  9       PUB                                                           
F    *56  6  P                Period                                            
F    *63 17       PER                                                           
F   +1 8 10  P    MEDN                                                          
F    *23 14  P    CLTN                                                          
F    *46 20  P    PUBN                                                          
F   +1 2  7  P                Serial#                                           
F    *10 10       SER#                                                          
F    *79  1  P                                                                  
F   +2 2 32  PH               Sel Client   Pub       Pub Name                   
F    *47 30  PH               Invoice        Period/Serial#                     
F   +1 2  3       SEL   225                                                     
F    * 6 74  P    LIN1                                                          
F   +1 2  3             225                                                     
F    * 6 74  P    LIN2                                                          
F   +1 2  3             225                                                     
F    * 6 74  P                                                                  
F   +1 2  3             225                                                     
F    * 6 74  P                                                                  
F   +1 2  3             225                                                     
F    * 6 74  P                                                                  
F   +1 2  3             225                                                     
F    * 6 74  P                                                                  
F   +1 2  3             225                                                     
F    * 6 74  P                                                                  
F   +1 2  3             225                                                     
F    * 6 74  P                                                                  
F   +1 2  3             225                                                     
F    * 6 74  P                                                                  
F   +1 2  3             225                                                     
F    * 6 74  P                                                                  
F   +1 2  3             225                                                     
F    * 6 74  P                                                                  
F   +1 2  3             225                                                     
F    * 6 74  P                                                                  
F   +1 2  3             225                                                     
F    * 6 74  P                                                                  
F   +1 2  3       SELL  225                                                     
F    * 6 74  P    LINL                                                          
F   24 2 78  PH                       Pf3=DTL Pf4=COM Pf5=ACT       Pf12=List   
