*GEN                                                                            
SFC T41D NNNDTL                                                                 
F    533 14  PH   TTL         Invoice Details                                   
F   +2 2  5  PH               Media                                             
F    *12  2       MED   005                                                     
F    *15 15  P    MEDN                                                          
F    *40  6  PH               Client                                            
F    *50  4       CLT   010                                                     
F    *56 20  P    CLTN                                                          
F   +1 2  5  PH               Pub                                               
F    *12 16       PUB   020                                                     
F    *30 20  P    PUBN                                                          
F   +1 2 09  PH               Invoice #                                         
F    *12 20       INV   030                                                     
F    *40 09  P                Serial #                                          
F    *50 20  PN   SER#  040                                                     
F   +1 2 09  PH               Detail  #                                         
F    *12 06       DTL#  050                                                     
F    *40 09  P                Period                                            
F    *50 20  p    PER   060                                                     
F    *79  1  P                                                                  
F   +1 2 09  P                Run Date                                          
F    *12 10       DTE   065                                                     
F    *40 09  P                Space                                             
F    *50 17       SPC   070                                                     
F   +1 2 09  P                Caption                                           
F    *12 25       CAP1  080                                                     
F    *50 25       CAP2  080                                                     
F   +1 2  9  P                Colors                                            
F    *12  4       CLR   085                                                     
F    *40 09  P                Lines                                             
F    *50  4       LNS   090                                                     
F   +1 2  9  P                Rep                                               
F    *12  4       REP   065                                                     
F    *20 20  P    REPN                                                          
F   +1 2 09  P                CD                                                
F    *12  2       CD    110                                                     
F    *15  8  P                Y/N                                               
F    *40 06  P                GST                                               
F    *50  2       GST   115                                                     
F    *60 06  P                PST                                               
F    *70  2       PST   116                                                     
F   +1 2 09  P                Rate                                              
F    *12 15       RTE   120                                                     
F    *40 09  P                Premium                                           
F    *50 15       PREM  125                                                     
F   +1 2 09  P                Gross                                             
F    *12 15       GRS   130                                                     
F    *40 09  P                Net                                               
F    *50 15       NET   135                                                     
F   +1 2  6  P                Client                                            
F    *12  4       DCL   140                                                     
F    *18 20  P    DCLN                                                          
F    *40 09  P                Buy Ser#                                          
F    *50 15       BS#   145                                                     
F   +1 2  9  P                Product                                           
F    *12  4       DPR   150                                                     
F    *18 20  P    DPRN                                                          
F    *40 09  P                Date                                              
F    *50 10       DDT   152                                                     
F   +1 2  5  P                Pub                                               
F    *12 16       DPB   155                                                     
F    *30 20  P    DPBN                                                          
F   +1 2  9  P                Estimate                                          
F    *12  4       DES   160                                                     
F    *18 20  P    DESN                                                          
F    *40 09  P                Line Num                                          
F    *50  4       LIN   165                                                     
F   +1 2 09  P                Imps                                              
F    *12 15       IMPS  170                                                     
F    *40 09  P                CPMS                                              
F    *50 15       CPMS  175                                                     
F   +1 2 09  P                DCOMMENT                                          
F    *12 12       DCM   180                                                     
F   24 2 78  PH               Pf2=HDR Pf3=COM Pf4=ACT Pf7=UP Pf8=DN Pf12=List   
