*GEN                                                                            
SF5 T406 11NBLD                                                                 
FF5  8 2 41  P                SAFETY-KEEP LIVE MATTER FROM BLEED PLATE:         
FF5  *45  8  P                ANY EDGE                                          
FF5  *54  8       EDGE                                                          
FF5  *63  3  P                TOP                                               
FF5  *67  8       TOP                                                           
FF5 +1 2  6  P                BOTTOM                                            
FF5  * 9  8       BOTT                                                          
FF5  *18 13  P                FACE(OUTSIDE)                                     
FF5  *32  8       FACE                                                          
FF5  *41  6  P                GUTTER                                            
FF5  *48  8       GUTT                                                          
FF5  *57  9  P                FROM TRIM                                         
FF5  *67  8       TRIM                                                          
FF5 +2 2 24  P                BLEED AD PAGE DIMENSIONS                          
FF5 +2 2 13  P                BLEED AD SIZE                                     
FF5  *20  5  P                WIDTH                                             
FF5  *29  5  P                DEPTH                                             
FF5  *40 13  P                BLEED AD SIZE                                     
FF5  *58  5  P                WIDTH                                             
FF5  *67  5  P                DEPTH                                             
FF5 +1 2 17       SPFS                                                          
FF5  *20  8       WDFS                                                          
FF5  *29  8       DPFS                                                          
FF5  *40 17                                                                     
FF5  *58  8                                                                     
FF5  *67  8                                                                     
FF5 +1 2 17                                                                     
FF5  *20  8                                                                     
FF5  *29  8                                                                     
FF5  *40 17                                                                     
FF5  *58  8                                                                     
FF5  *67  8                                                                     
FF5 +1 2 17                                                                     
FF5  *20  8                                                                     
FF5  *29  8                                                                     
FF5  *40 17                                                                     
FF5  *58  8                                                                     
FF5  *67  8                                                                     
FF5 +1 2 17                                                                     
FF5  *20  8                                                                     
FF5  *29  8                                                                     
FF5  *40 17                                                                     
FF5  *58  8                                                                     
FF5  *67  8                                                                     
FF5 +1 2 17                                                                     
FF5  *20  8                                                                     
FF5  *29  8                                                                     
FF5  *40 17                                                                     
FF5  *58  8                                                                     
FF5  *67  8                                                                     
FF5 +1 2 17                                                                     
FF5  *20  8                                                                     
FF5  *29  8                                                                     
FF5  *40 17                                                                     
FF5  *58  8                                                                     
FF5  *67  8                                                                     
FF5 +1 2 17                                                                     
FF5  *20  8                                                                     
FF5  *29  8                                                                     
FF5  *40 17                                                                     
FF5  *58  8                                                                     
FF5  *67  8                                                                     
FF5 +1 2 17                                                                     
FF5  *20  8                                                                     
FF5  *29  8                                                                     
FF5  *40 17                                                                     
FF5  *58  8                                                                     
FF5  *67  8                                                                     
FF5 +1 2 17                                                                     
FF5  *20  8                                                                     
FF5  *29  8                                                                     
FF5  *40 17                                                                     
FF5  *58  8                                                                     
FF5  *67  8                                                                     
FF5 +1 2 17                                                                     
FF5  *20  8                                                                     
FF5  *29  8                                                                     
FF5  *40 17       SPLS                                                          
FF5  *58  8       WDLS                                                          
FF5  *67  8       DPLS                                                          
FF5 +1 2 38  P                NOTE: DO NOT INCLUDE COLORS IN AD SIZE            
FF5  *41 13  P                DESCRIPTION                                       
