*GEN                                                                            
SFE T406 11NRAT                                                                 
FFE  8 3 14  P                EFFECTIVE DATE                                    
FFE  *23  8       EFFD                                                          
FFE +1 3 11  P                DESCRIPTION                                       
FFE  *23 17       DESC                                                          
FFE +1 3  4  P                RATE                                              
FFE  *23 10       BRAT                                                          
FFE +1 3  9  P                RATE TYPE                                         
FFE  *23  1       DLTY                                                          
FFE  *41  9  P                *=SHOWING                                         
FFE +1 3 13  P                DISCOUNT PLAN                                     
FFE  *23  2       DRTY                                                          
FFE  *61  1                                                                     
FFE +1 2 76  P               C   DESCRIPTION         RATE  EFF.DATE     DESCRIPT
                              ION         RATE  EFF.DATE                        
FFE +1 2 17  P    DES1                                                          
FFE  *20 10  P                                                                  
FFE  *31  8  P                                                                  
FFE  *41 17  P                                                                  
FFE  *59 10  P                                                                  
FFE  *70  8  P                                                                  
FFE +1 2 17  P                                                                  
FFE  *20 10  P                                                                  
FFE  *31  8  P                                                                  
FFE  *41 17  P                                                                  
FFE  *59 10  P                                                                  
FFE  *70  8  P                                                                  
FFE +1 2 17  P                                                                  
FFE  *20 10  P                                                                  
FFE  *31  8  P                                                                  
FFE  *41 17  P                                                                  
FFE  *59 10  P                                                                  
FFE  *70  8  P                                                                  
FFE +1 2 17  P                                                                  
FFE  *20 10  P                                                                  
FFE  *31  8  P                                                                  
FFE  *41 17  P                                                                  
FFE  *59 10  P                                                                  
FFE  *70  8  P                                                                  
FFE +1 2 17  P                                                                  
FFE  *20 10  P                                                                  
FFE  *31  8  P                                                                  
FFE  *41 17  P                                                                  
FFE  *59 10  P                                                                  
FFE  *70  8  P                                                                  
FFE +1 2 17  P                                                                  
FFE  *20 10  P                                                                  
FFE  *31  8  P                                                                  
FFE  *41 17  P                                                                  
FFE  *59 10  P                                                                  
FFE  *70  8  P                                                                  
FFE +1 2 17  P                                                                  
FFE  *20 10  P                                                                  
FFE  *31  8  P                                                                  
FFE  *41 17  P                                                                  
FFE  *59 10  P                                                                  
FFE  *70  8  P                                                                  
FFE +1 2 17  P                                                                  
FFE  *20 10  P                                                                  
FFE  *31  8  P                                                                  
FFE  *41 17  P                                                                  
FFE  *59 10  P                                                                  
FFE  *70  8  P                                                                  
FFE +1 2 17  P                                                                  
FFE  *20 10  P                                                                  
FFE  *31  8  P                                                                  
FFE  *41 17  P                                                                  
FFE  *59 10  P                                                                  
FFE  *70  8  P                                                                  
FFE +1 2 17  P                                                                  
FFE  *20 10  P                                                                  
FFE  *31  8  P                                                                  
FFE  *41 17  P                                                                  
FFE  *59 10  P                                                                  
FFE  *70  8  P                                                                  
