*GEN                                                                            
SFA T406 11NCLI                                                                 
FFA  802 21  P                REP OVERRIDES-^PAYING                             
FFA  *26 20       PREP                                                          
FFA  *48 30  P    PRN                                                           
FFA  *17  7  P                TRAFFIC                                           
FFA  *26 20       TREP                                                          
FFA  *48 30  P    TRN                                                           
FFA  *17  8  P                CONTRACT                                          
FFA  *26 20       CREP                                                          
FFA  *48 30  P    CRN                                                           
FFA  *03 20  P                CLIENT VENDOR NUMBER                              
FFA  *26 15       DES                                                           
FFA  *48 30  P    PUBN                                                          
FFA +1 3 13  P                SUBMEDIA CODE                                     
FFA  *17  3       SUBM                                                          
FFA  *23 20  P    SMDS                                                          
FFA +1 3 22  P                DISPLAY STD COMMENT                               
FFA  *27  6       COM1                                                          
FFA  *34 10  P                ON REPORT                                         
FFA  *45  1 C     WHR1                                                          
FFA +1 3 22  P                DISPLAY STD COMMENT                               
FFA  *27  6       COM2                                                          
FFA  *34 10  P                ON REPORT                                         
FFA  *45  1 C     WHR2                                                          
FFA +2 3 38  P                REPORTS AVAILABLE: I=INSERTION ORDERS             
FFA +2 3 26  P    POCA        PAY ONLY IF CASH RECEIVED?                        
FFA  *31  4       POCR                                                          
FFA +1 3 31  P    PO1A        PAY ONLY IF TEARSHEET APPROVED?                   
FFA  *36  4       PO1                                                           
FFA +1 3 11  P    PO2A        PAY CONTROL                                       
FFA  *18  1       PO2                                                           
FFA  *20 42  P    PO2B        N,Y=ALL MUST BE MATCHED,O=PAY ONLY MATCHED        
FFA +1 3 13  P    PO3A        PAY VIA MATCH                                     
FFA  *18  1       PO3                                                           
FFA  *20 55  P    PO3B       CN,Y=ALL MUST BE MATCHED,O=PAY ONLY MATCHED,I=BY IN
                              VOICE                                             
FFA +1 3 29  P                DAYS TO ADD TO INVOICE DATE -                     
FFA  *33  3  P                NCD                                               
FFA  *38  4       INCD                                                          
FFA  *47  2  P                CD                                                
FFA  *51  4       ICD                                                           
FFA +131  1                                                                     
