*GEN                                                                            
SF1AT406 11NNAM                                                                 
FF1  8 3  4  P                NAME                                              
FF1  *16 20       NAME                                                          
FF1 +1 3  9  P                ZONE NAME                                         
FF1  *16 20       ZNAM                                                          
FF1  *38 10  P                ZONE LOCK?                                        
FF1  *50  1       ZLOC                                                          
FF1 +1 3  7  P                ADDRESS                                           
FF1  *16 30       ADDR                                                          
FF1 +1 3 11  P                ADDR LINE 2                                       
FF1  *16 30       ADL2                                                          
FF1  *49 20  P                BLANK=CITY,STATE,ZIP                              
FF1 +1 3  4  P                CITY                                              
FF1  *16 16       CITY                                                          
FF1  *34  3  P    PSTA        PST                                               
FF1  *39 41       PST                                                           
FF1 +1 3  5  P                STATE                                             
FF1  *16  2       STAT                                                          
FF1  *34  8  P    GSTA        GST CODE                                          
FF1  *45  1       GSTC                                                          
FF1 +1 3  3  P                ZIP                                               
FF1  *16 10       ZIP                                                           
FF1  *34 10  P    STTL        SAP CODE                                          
FF1  *45 10       SAP                                                           
FF1 +1 3  9  P                ATTENTION                                         
FF1  *16 24       ATTN                                                          
FF1 +1 3  9  P                TELEPHONE                                         
FF1  *16 12       TELE                                                          
FF1  *34 10  P                FAX NUMBER                                        
FF1  *45 12       FAX                                                           
FF1 +1 3 10  P                PAYING REP                                        
FF1  *16 20       PREP                                                          
FF1  *38 30  P    PRN                                                           
FF1 +1 3 11  P                TRAFFIC REP                                       
FF1  *16 20       TREP                                                          
FF1  *38 30  P    TRN                                                           
FF1 +1 3 12  P                CONTRACT REP                                      
FF1  *16 20       CREP                                                          
FF1  *38 30  P    CRN                                                           
FF1 +1 3  9  P                PUBLISHER                                         
FF1  *16 20       PLSH                                                          
FF1  *38 30  P    PLN                                                           
FF1 +1 3 10  P                STATE CODE                                        
FF1  *16  2       STCD                                                          
FF1  *34 11  P                COUNTY CODE                                       
FF1  *47  3 N     CTCD                                                          
FF1 +1 3 12  P                WEBSITE ADDR                                      
FF1  *16 60       WEBS                                                          
FF1 +1 3 12  P                PAINT/ROTARY                                      
FF1  *16  2       EDTS                                                          
FF1  *34 16  P                FOR OUTDOOR ONLY                                  
FF1 +1 3  9  P                KILL DATE                                         
FF1  *16 10       KDAT                                                          
FF1  *34  8  P                LANGUAGE                                          
FF1  *44  1       LANG                                                          
FF1  *54  6  P                LOCK ?                                            
FF1  *61  1       LOCK                                                          
FF1  *71  1                                                                     
