*GEN                                                                            
SE3 T406 11NCIR                                                                 
FE3  8 4  9  P                EFFECTIVE                                         
FE3  *31  5  P                TOTAL                                             
FE3  * 7  4  P                DATE                                              
FE3  *17  6  P                SOURCE                                            
FE3  *28 11  P                CIRCULATION                                       
FE3 +1 5  8       DTE1                                                          
FE3  *18  4       SRC1                                                          
FE3  *28 11       CIR1                                                          
FE3 +1 5  8                                                                     
FE3  *18  4                                                                     
FE3  *28 11                                                                     
FE3 +1 5  8                                                                     
FE3  *18  4                                                                     
FE3  *28 11                                                                     
FE3 +2 5  1                                                                     
