*GEN                                                                            
SF2 T406 11NNPD                                                                 
FF2  8 3 17  P                AGENCY COMMISSION                                 
FF2  *22  7       ACOM                                                          
FF2 +1 3 13  P                CASH DISCOUNT                                     
FF2  *22  4       CDIS                                                          
FF2  *41 17  P                CD EFFECTIVE DATE                                 
FF2  *59  8       CDED                                                          
FF2 +1 3 13  P                DEADLINE DAYS                                     
FF2  *22  3 N     CSHD                                                          
FF2  *41 17  P                FROM INVOICE DATE                                 
FF2 +1 3 16  P                COLUMNS PER PAGE                                  
FF2  *22  3 N     CPP                                                           
FF2 +1 3 16  P                UNITS PER COLUMN                                  
FF2  *22  6       LPC                                                           
FF2  *41 10  P                FULL DEPTH                                        
FF2  *52  5       FD                                                            
FF2  *60  6  P                INCHES                                            
FF2 +1 3 18  P                UNITS DOUBLE TRUCK                                
FF2  *22  7       LDT                                                           
FF2 +1 3 18  P                UNITS CHARGED/COL.                                
FF2  *22  6       LCC                                                           
FF2 +1 3 12  P                COLUMN WIDTH                                      
FF2  *22  7       CW                                                            
FF2  *41 33  P                INCHES (PRECEDE WITH P FOR PICAS)                 
FF2 +1 3  7  P                TABLOID                                           
FF2  *22  1       TABL                                                          
FF2  *41 10  P                T=TABLOID                                         
FF2 +1 3 13  P                TYPE OF PRESS                                     
FF2  *22  1 N     TOFP                                                          
FF2  *41 37  P                1=OFFSET,2=R.LETT,3=FLTBED,4=PHOTOCMP             
FF2 +1 3 14  P                MIN. DEPTH ROP                                    
FF2  *22  1 N     MDR                                                           
FF2  *41 33  P                1=INCHES/COLS,2=14 LINES,3=OTHER                  
FF2 +1 3 10  P                EXCLUSIONS                                        
FF2  *22  9       EXCL                                                          
FF2  *41 38  P                B=BEER,W=WINE,L=LIQUOR,T=TOBACCO,C=CIG            
FF2 +1 3 16  P                BEST FOOD DAY(S)                                  
FF2  *22 15       BFDS                                                          
FF2  *41 20  P                MO-TU-WE-TH-FR-SA-SU                              
FF2 +1 3 12  P                CLOSING DATE                                      
FF2  *22  3       CDMO                                                          
FF2  *27  3       CDDA                                                          
FF2  *41 18  P                RELATIVE MONTH,DAY                                
FF2 +1 3 17  P                MAT. CLOSING DATE                                 
FF2  *22  3       MCLM                                                          
FF2  *27  3       MCLD                                                          
FF2  *41 18  P                RELATIVE MONTH,DAY                                
FF2 +1 3 18  P                PUB CLASSIFICATION                                
FF2  *22  2       CLAS                                                          
FF2 +1 3 14  P                RATE STRUCTURE                                    
FF2  *22  1       RATE                                                          
FF2  *41 22  P                F=FLAT,S=SLIDING SCALE                            
FF2  *64  1                                                                     
