*GEN                                                                            
SF6 T406 11NPRE                                                                 
FF6  8 3 14  P                EFFECTIVE DATE                                    
FF6  *24  8       EFFD                                                          
FF6 +1 3 14  P                DAYS AVAILABLE                                    
FF6  *24 20       DAYS                                                          
FF6  *50 20  P                MO,TU,WE,TH,FR,SA,SU                              
FF6 +1 3 20  P                MINIMUM SIZE                                      
FF6  *24  7       MINS                                                          
FF6 +1 3 14  P                MINIMUM CHARGE                                    
FF6  *24  9 N     MINC                                                          
FF6 +1 3 14  P                TYPE OF CHARGE                                    
FF6  *24  1 N     TOFC                                                          
FF6  *43 33  P                1=FLAT,2=BW+FLAT,3=+%,4=+LR,5=+IR                 
FF6 +1 3 12  P                CLOSING DATE                                      
FF6  *24  3       CLMO                                                          
FF6  *29  3       CLDA                                                          
FF6  *43 18  P                RELATIVE MONTH,DAY                                
FF6 +2 2  6  P                CHARGE                                            
FF6  *10 10 N     CH1                                                           
FF6  *22 41  P                MAX AD SIZE FOR WHICH THIS CHARGE APPLIES         
FF6  *65  9       MX1                                                           
FF6 +110 10 N     CH2                                                           
FF6  *65  9       MX2                                                           
FF6 +110 10 N     CH3                                                           
FF6  *65  9       MX3                                                           
FF6 +110 10 N     CH4                                                           
FF6  *65  9       MX4                                                           
FF6 +110 10 N     CH5                                                           
FF6  *65  9       MX5                                                           
FF6 +110 10 N     CH6                                                           
FF6  *65  9       MX6                                                           
FF6  *77  1                                                                     
FF6 +1 2 23  P                OTHER PREMS. EFFECTIVE-                           
FF6  *26 53  P    DTS                                                           
