*GEN                                                                            
SFB T406 11NRAT                                                                 
FFB  8 3 14  P                EFFECTIVE DATE                                    
FFB  *23  8       EFFD                                                          
FFB +1 3 11  P                DESCRIPTION                                       
FFB  *23 17       DESC                                                          
FFB +1 3  4  P                RATE                                              
FFB  *23 10       BRAT                                                          
FFB +1 3 19  P                DISCOUNT LEVEL TYPE                               
FFB  *23  1       DLTY                                                          
FFB  *41 26  P                X=TIMES,P=PAGES,$=$ VOLUME                        
FFB +1 3 18  P                DISCOUNT RATE TYPE                                
FFB  *23  2       DRTY                                                          
FFB  *41 31  P                R=RATE,%=PERCENT DISCOUNT                         
FFB +2 8 41  P                LEVEL    ^-RATE-^       ^LEVEL    ^-RATE-         
FFB  *57 16  P                LEVEL    ^-RATE-                                  
FFB +1 4  9       L11                                                           
FFB  *15  9       R11                                                           
FFB  *29  9       L12                                                           
FFB  *40  9       R12                                                           
FFB  *53  9       L13                                                           
FFB  *64  9       R13                                                           
FFB +1 4  9       L21                                                           
FFB  *15  9       R21                                                           
FFB  *29  9       L22                                                           
FFB  *40  9       R22                                                           
FFB  *53  9       L23                                                           
FFB  *64  9       R23                                                           
FFB  *77  1                                                                     
FFB +1 2 76  P               C   DESCRIPTION         RATE  EFF.DATE     DESCRIPT
                              ION         RATE  EFF.DATE                        
FFB +1 2 17  P    DES1                                                          
FFB  *20 10  P                                                                  
FFB  *31  8  P                                                                  
FFB  *41 17  P                                                                  
FFB  *59 10  P                                                                  
FFB  *70  8  P                                                                  
FFB +1 2 17  P                                                                  
FFB  *20 10  P                                                                  
FFB  *31  8  P                                                                  
FFB  *41 17  P                                                                  
FFB  *59 10  P                                                                  
FFB  *70  8  P                                                                  
FFB +1 2 17  P                                                                  
FFB  *20 10  P                                                                  
FFB  *31  8  P                                                                  
FFB  *41 17  P                                                                  
FFB  *59 10  P                                                                  
FFB  *70  8  P                                                                  
FFB +1 2 17  P                                                                  
FFB  *20 10  P                                                                  
FFB  *31  8  P                                                                  
FFB  *41 17  P                                                                  
FFB  *59 10  P                                                                  
FFB  *70  8  P                                                                  
FFB +1 2 17  P                                                                  
FFB  *20 10  P                                                                  
FFB  *31  8  P                                                                  
FFB  *41 17  P                                                                  
FFB  *59 10  P                                                                  
FFB  *70  8  P                                                                  
FFB +1 2 17  P                                                                  
FFB  *20 10  P                                                                  
FFB  *31  8  P                                                                  
FFB  *41 17  P                                                                  
FFB  *59 10  P                                                                  
FFB  *70  8  P                                                                  
FFB +1 2 17  P                                                                  
FFB  *20 10  P                                                                  
FFB  *31  8  P                                                                  
FFB  *41 17  P                                                                  
FFB  *59 10  P                                                                  
FFB  *70  8  P                                                                  
