*GEN                                                                            
SF3 T406 11NMPD                                                                 
FF3  8 3 17  P                AGENCY COMMISSION                                 
FF3  *22  7       ACOM                                                          
FF3 +1 3 13  P                CASH DISCOUNT                                     
FF3  *22  4       CDIS                                                          
FF3  *41 17  P                CD EFFECTIVE DATE                                 
FF3  *59  8       CDED                                                          
FF3 +1 3 13  P                DEADLINE DAYS                                     
FF3  *22  3 N     CSHD                                                          
FF3  *41 17  P                FROM INVOICE DATE                                 
FF3 +1 3  9  P                FREQUENCY                                         
FF3  *22  2       FREQ                                                          
FF3 +1 3 12  P                CLOSING DATE                                      
FF3  *22  3       CDMO                                                          
FF3  *27  3       CDDA                                                          
FF3  *41 18  P                RELATIVE MONTH,DAY                                
FF3 +1 3 17  P                MAT. CLOSING DATE                                 
FF3  *22  3       MCLM                                                          
FF3  *27  3       MCLD                                                          
FF3  *41 18  P                RELATIVE MONTH,DAY                                
FF3 +1 3 12  P                ON-SALE DATE                                      
FF3  *22  3       OSMO                                                          
FF3  *27  3       OSDA                                                          
FF3  *41 18  P                RELATIVE MONTH,DAY                                
FF3 +1 3 16  P                PUB INVOICE DATE                                  
FF3  *22  3       PAMO                                                          
FF3  *27  3       PADA                                                          
FF3  *41 18  P                RELATIVE MONTH,DAY                                
FF3 +1 3 18  P                PUB CLASSIFICATION                                
FF3  *22  3       CLAS                                                          
FF3 +1 3 10  P                EXCLUSIONS                                        
FF3  *22  9       EXCL                                                          
FF3  *41 38  P                B=BEER,W=WINE,L=LIQUOR,T=TOBACCO,C=CIG            
FF3 +161  1                                                                     
