*GEN                                                                            
SF7 T406 11NRAT                                                                 
FF7  8 3 14  P                EFFECTIVE DATE                                    
FF7  *23  8       EFFD                                                          
FF7 +1 3  9  P                OPEN RATE                                         
FF7  *23 10       BRAT                                                          
FF7  *36  1       AGAT                                                          
FF7  *41 34  P                A=AGATE LINE,R=REG. LINE,I=INCH                   
FF7 +1 3 19  P                DISCOUNT LEVEL TYPE                               
FF7  *23  1       DLTY                                                          
FF7  *41 34  P                L=LINES,X=TIMES,P=PGS,$=$,I=INCHES                
FF7 +1 3 18  P                DISCOUNT RATE TYPE                                
FF7  *23  2       DRTY                                                          
FF7  *41 31  P                R=RATE,%=PERCENT DISCOUNT                         
FF7 +2 8 41  P                LEVEL    ^-RATE-        ^LEVEL    ^-RATE-         
FF7  *57 16  P                LEVEL    ^-RATE-                                  
FF7 +1 4  9       L11                                                           
FF7  *15  9       R11                                                           
FF7  *29  9       L12                                                           
FF7  *40  9       R12                                                           
FF7  *53  9       L13                                                           
FF7  *64  9       R13                                                           
FF7 +1 4  9       L21                                                           
FF7  *15  9       R21                                                           
FF7  *29  9       L22                                                           
FF7  *40  9       R22                                                           
FF7  *53  9       L23                                                           
FF7  *64  9       R23                                                           
FF7 +1 4  9       L31                                                           
FF7  *15  9       R31                                                           
FF7  *29  9       L32                                                           
FF7  *40  9       R32                                                           
FF7  *53  9       L33                                                           
FF7  *64  9       R33                                                           
FF7 +1 4  9       L41                                                           
FF7  *15  9       R41                                                           
FF7  *29  9       L42                                                           
FF7  *40  9       R42                                                           
FF7  *53  9       L43                                                           
FF7  *64  9       R43                                                           
FF7 +1 4  9       L51                                                           
FF7  *15  9       R51                                                           
FF7  *29  9       L52                                                           
FF7  *40  9       R52                                                           
FF7  *53  9       L53                                                           
FF7  *64  9       R53                                                           
FF7 +1 4  9       L61                                                           
FF7  *15  9       R61                                                           
FF7  *29  9       L62                                                           
FF7  *40  9       R62                                                           
FF7  *53  9       L63                                                           
FF7  *64  9       R63                                                           
FF7 +1 4  9       L71                                                           
FF7  *15  9       R71                                                           
FF7  *29  9       L72                                                           
FF7  *40  9       R72                                                           
FF7  *53  9       L73                                                           
FF7  *64  9       R73                                                           
FF7 +1 4  9       L81                                                           
FF7  *15  9       R81                                                           
FF7  *29  9       L82                                                           
FF7  *40  9       R82                                                           
FF7  *53  9       L83                                                           
FF7  *64  9       R83                                                           
FF7 +1 4  9       L91                                                           
FF7  *15  9       R91                                                           
FF7  *29  9       L92                                                           
FF7  *40  9       R92                                                           
FF7  *53  9       L93                                                           
FF7  *64  9       R93                                                           
FF7 +1 4  9       LA1                                                           
FF7  *15  9       RA1                                                           
FF7  *29  9       LA2                                                           
FF7  *40  9       RA2                                                           
FF7  *53  9       LA3                                                           
FF7  *64  9       RA3                                                           
FF7  *77  1                                                                     
FF7 +1 3 22  P                OTHER RATES EFFECTIVE-                            
FF7  *26 53  P    DTS                                                           
