*GEN                                                                            
SF4 T406 11NADS                                                                 
FF4  8 2 10  P                TRIM WIDTH                                        
FF4  *14  8       TRWD                                                          
FF4  *40  5  P                DEPTH                                             
FF4  *52  8       TRDP                                                          
FF4 +2 2 28  P                NON-BLEED AD PAGE DIMENSIONS                      
FF4  *52 20  P    TS20                                                          
FF4 +152 15  P    TS15                                                          
FF4 +1 2  5  P                SPACE                                             
FF4  *20  5  P                WIDTH                                             
FF4  *29  5  P                DEPTH                                             
FF4  *40  5  P                SPACE                                             
FF4  *58  5  P                WIDTH                                             
FF4  *67  5  P                DEPTH                                             
FF4 +1 2 17       SPFS                                                          
FF4  *20  8       WDFS                                                          
FF4  *29  8       DPFS                                                          
FF4  *40 17                                                                     
FF4  *58  8                                                                     
FF4  *67  8                                                                     
FF4 +1 2 17                                                                     
FF4  *20  8                                                                     
FF4  *29  8                                                                     
FF4  *40 17                                                                     
FF4  *58  8                                                                     
FF4  *67  8                                                                     
FF4 +1 2 17                                                                     
FF4  *20  8                                                                     
FF4  *29  8                                                                     
FF4  *40 17                                                                     
FF4  *58  8                                                                     
FF4  *67  8                                                                     
FF4 +1 2 17                                                                     
FF4  *20  8                                                                     
FF4  *29  8                                                                     
FF4  *40 17                                                                     
FF4  *58  8                                                                     
FF4  *67  8                                                                     
FF4 +1 2 17                                                                     
FF4  *20  8                                                                     
FF4  *29  8                                                                     
FF4  *40 17                                                                     
FF4  *58  8                                                                     
FF4  *67  8                                                                     
FF4 +1 2 17                                                                     
FF4  *20  8                                                                     
FF4  *29  8                                                                     
FF4  *40 17                                                                     
FF4  *58  8                                                                     
FF4  *67  8                                                                     
FF4 +1 2 17                                                                     
FF4  *20  8                                                                     
FF4  *29  8                                                                     
FF4  *40 17                                                                     
FF4  *58  8                                                                     
FF4  *67  8                                                                     
FF4 +1 2 17                                                                     
FF4  *20  8                                                                     
FF4  *29  8                                                                     
FF4  *40 17                                                                     
FF4  *58  8                                                                     
FF4  *67  8                                                                     
FF4 +1 2 17                                                                     
FF4  *20  8                                                                     
FF4  *29  8                                                                     
FF4  *40 17                                                                     
FF4  *58  8                                                                     
FF4  *67  8                                                                     
FF4 +1 2 17                                                                     
FF4  *20  8                                                                     
FF4  *29  8                                                                     
FF4  *40 17       SPLS                                                          
FF4  *58  8       WDLS                                                          
FF4  *67  8       DPLS                                                          
FF4 +1 2 36  P                NOTE: DO NOT INCLUDE COLORS IN SPACE              
FF4  *39 11  P                DESCRIPTION                                       
