*GEN                                                                            
SFFAT40C 11 REP                                                                 
FFF  1 2 60  P    MSG         ** PRINTPAK REP MAINTENANCE **                    
FFF  *63 17                                                                     
FFF +1 2  5  P                MEDIA                                             
FFF  * 9  1      IMED                                                           
FFF  *13 10  P    MEDN                                                          
FFF +1 2  3  P                REP                                               
FFF  * 9 20       CODE                                                          
FFF  *31 10  P    STND                                                          
FFF +1 2  6  P                ACTION                                            
FFF  * 9  7       ACT                                                           
FFF  6 2  8  P                REP NAME                                          
FFF  *20 30       NAME                                                          
FFF +1 2 14  P                ADDRESS LINE 1                                    
FFF  *20 30       LIN1                                                          
FFF +1 2 14  P                ADDRESS LINE 2                                    
FFF  *20 30       LIN2                                                          
FFF +1 2  9  P                ATTENTION                                         
FFF  *20 20       ATTN                                                          
FFF +1 2  9  P                TELEPHONE                                         
FFF  *20 12       TELE                                                          
FFF +1 2 10  P                FAX NUMBER                                        
FFF  *20 12       FAXN                                                          
FFF  * 2 17  P                FOREIGN BANK CODE                                 
FFF  *20  2       BKCD                                                          
FFF +1 2 10  P                PUBLISHER?                                        
FFF  *20  3       PUBL                                                          
FFF  *26 25  P                IF YES, I/O REPEAT CHECK?                         
FFF  *53  3       IOR                                                           
*                             C'SAP CODE' MOVED IN BELOW FOR SAP AGY            
FFF +1 2 10  P    STTL                                                          
FFF  *20 10       SAP                                                           
FFF +161  1                                                                     
