*GEN                                                                            
SF1 T407 NNNAGY                                                                 
FF1 08 2  4  P                NAME                                              
FF1  *22 33       NAME                                                          
FF1 +1 2  7  P                ADDRESS                                           
FF1  *22 33       ADRS                                                          
FF1 +1 2 16  P                ABBREVIATED NAME                                  
FF1  *22  7       ABBR                                                          
FF1 +1 2 18  P                EQUATE TO AGY CODE                                
FF1  *22  2       EQU                                                           
FF1 +1 2 17  P                MEDIA DESCRIPTION                                 
FF1  *22 10       MDES                                                          
FF1 +1 2 18  P                VENDOR DESCRIPTION                                
FF1  *22 20       VDES                                                          
FF1 +1 2 14  P                ACCOUNT NUMBER                                    
FF1  *22 18       ACCT                                                          
FF1 +1 2  7  P                PROFILE                                           
FF1  *22 30       PROF                                                          
FF1 +122 30  P                000000000111111111122222222223                    
FF1 +122 30  P                123456789012345678901234567890                    
FF1 +1 2 18  P                AGENCY NATIONALITY                                
FF1  *22  1       NATI                                                          
FF1 +1 2 15  P                ACC AGENCY LIST                                   
FF1  *22 12       ACC                                                           
FF1 +1 2  9  P                CTFILE ID                                         
FF1  *22  3       CTI                                                           
FF1 +161  1                                                                     
