*GEN                                                                            
SFF T421    PRQ                                                                 
FFF 0102 60  P    MSG         ENTER INSERTION ORDER PRINT REQUEST DATA          
FFF 0163 17  U    SRV                                                           
FFF 0402 17  P                REQUEST ID                                        
FFF  *20 03  U   IUID                                                           
FFF +202 10  P                MEDIA CODE                                        
FFF  *20 01  U    MED                                                           
FFF  *40 10  P    MEDN                                                          
FFF +102 11  P                CLIENT CODE                                       
FFF  *20 03  U    CLT                                                           
FFF  *40 20  P    CLTN                                                          
FFF +102 12  P                PRODUCT CODE                                      
FFF  *20 03  U    PRD                                                           
FFF  *40 20  P    PRDN                                                          
FFF +102 12  P                ESTIMATE NUM                                      
FFF  *20 03  U    EST                                                           
FFF  *40 20  P    ESTN                                                          
FFF +102 11  P                PUBLICATION                                       
FFF  *20 17  U    PUB                                                           
FFF  *40 20  P    PUBN                                                          
FFF +102 15  P                START-END DATES                                   
FFF  *20 17  U    PER                                                           
FFF +102 16  P                STD COMMENT CODE                                  
FFF  *20 07  U    SCC                                                           
FFF +102  9  P                TEST RUN?                                         
FFF  *20  1  U    RUN                                                           
FFF +102 09  P                COMMENTS:                                         
FFF  *20 50  U    COM1                                                          
FFF +120 50  U    COM2                                                          
FFF +120 50  U    COM3                                                          
FFF +120 01  U                                                                  
FFF +102 30  P    LN1                                                           
FFF +102 30  P    LN2                                                           
FFF +102 70  P    LN3                                                           
