*GEN                                                                            
SF1 T406 11NNAM                                                                 
FF1  8 3  4  P                NAME                                              
FF1  *16 20       NAME                                                          
FF1 +1 3  9  P                ZONE NAME                                         
FF1  *16 20       ZNAM                                                          
FF1 +1 3  7  P                ADDRESS                                           
FF1  *16 30       ADDR                                                          
FF1 +1 3 11  P                ADDR LINE 2                                       
FF1  *16 30       ADL2                                                          
FF1  *49 20  P                BLANK=CITY,STATE,ZIP                              
FF1 +1 3  4  P                CITY                                              
FF1  *16 16       CITY                                                          
FF1 +1 3  5  P                STATE                                             
FF1  *16  2       STAT                                                          
FF1 +1 3  3  P                ZIP                                               
FF1  *16 10       ZIP                                                           
FF1 +1 3  9  P                ATTENTION                                         
FF1  *16 24       ATTN                                                          
FF1 +1 3  9  P                TELEPHONE                                         
FF1  *16 12       TELE                                                          
FF1  *38 10  P                                                                  
FF1  *51 12  P                                                                  
FF1 +1 3 10  P                PAYING REP                                        
FF1  *16  4 N     PREP                                                          
FF1  *25 30  P    PRN                                                           
FF1 +1 3 11  P                TRAFFIC REP                                       
FF1  *16  4 N     TREP                                                          
FF1  *25 30  P    TRN                                                           
FF1 +1 3 12  P                CONTRACT REP                                      
FF1  *16  4 N     CREP                                                          
FF1  *25 30  P    CRN                                                           
FF1 +1 3  9  P                PUBLISHER                                         
FF1  *16  4 N     PLSH                                                          
FF1  *25 30  P    PLN                                                           
FF1 +1 3 10  P                STATE CODE                                        
FF1  *16  2       STCD                                                          
FF1 +1 3 11  P                COUNTY CODE                                       
FF1  *16  3 N     CTCD                                                          
FF1 +1 3 12  P                PAINT/ROTARY                                      
FF1  *16  2       EDTS                                                          
FF1  *30 16  P                FOR OUTDOOR ONLY                                  
FF1 +1 3  9  P                KILL DATE                                         
FF1  *16 10       KDAT                                                          
FF1  *61  1                                                                     
