*GEN                                                                            
SFBAT41E NNNSST                                                                 
F    531 06  PH   TTL         Status                                            
F   +2 2  5  PH               Media                                             
F    *12  2       MED   005                                                     
F    *15 15  P    MEDN                                                          
F    *42  6  PH               Client                                            
F    *52  4       CLT   010                                                     
F    *60 20  P    CLTN                                                          
F   +1 2  5  PH               Pub                                               
F    *12 16       PUB   020                                                     
F    *30 40  P    PUBN                                                          
F   +1 2 09  PH               IO#                                               
F    *12 20       IO#   050                                                     
F    *42 06  P                Rev #                                             
F    *52  4       REV#  055                                                     
F   +1 2 07  PH               Period                                            
F    *12 20       PER   060                                                     
F    *42 07  PH               Seq                                               
F    *52 03       SQN   061                                                     
F    *79  1  P                                                                  
F   +1 2 09  P                Status                                            
F    *12 15       STA   062                                                     
F    *30 05  P                Date                                              
F    *37 10  P    DTE                                                           
F    *49 10  P    TIM                                                           
F   +1 2 09  P                Name                                              
F    *12 40 LP    NAM   065                                                     
F   24 2 78  PH               Pf2=Insord Pf3=Fax            Pf12=List           
