*GEN                                                                            
SEF T412 1  USR                                                                 
F   0702 79  P               CC R A MC  D  P  R  D  E     P          S     E    
                               BS     BC F OOOOOOOU                             
F    *02 79  P               CA I G EL  I  R  E  I  S     U          T     N    
                               PR     ML R PPPPPPPI                             
F    *02 79  P               CN^D.Y.DI..V..O..G..S..T.....B..........R.....D....
                              .DT.    DS.Q.1234567D.......                      
F    *02  1N      FRST                                                          
F    *04 77N                                                                    
F    *02  1N                                                                    
F    *04 77N                                                                    
F    *02  1N                                                                    
F    *04 77N                                                                    
F    *02  1N                                                                    
F    *04 77N                                                                    
F    *02  1N                                                                    
F    *04 77N                                                                    
F    *02  1N                                                                    
F    *04 77N                                                                    
F    *02  1N                                                                    
F    *04 77N                                                                    
F    *02  1N                                                                    
F    *04 77N                                                                    
F    *02  1N                                                                    
F    *04 77N                                                                    
F    *02  1N                                                                    
F    *04 77N                                                                    
F    *02  1N                                                                    
F    *04 77N                                                                    
F    *02  1N                                                                    
F    *04 77N                                                                    
F    *02  1N                                                                    
F    *04 77N                                                                    
F    *02  1N                                                                    
F    *04 77N                                                                    
F    *02  1                                                                     
