*GEN                                                                            
SFC T412 1  MNU                                                                 
F   0702 25  P                12 CON-CONTRACTS                                  
F    *29 23  P                14 CLS-CONTRACT LISTING                           
F    *56 25  P                16 ARC-AUTOMATIC RATE CHG                         
F    *02 24  P                18 CAN-CONTRACT ANALYSIS                          
F    *29 24  P                19 UTL-CON UTILIZATN RPT                          
F    *56 25  P                20 INV-INVOICE CHECK LIST                         
F    *02 18  P                27 PAY-PAYERS LIST                                
F    *29 25  P                28 CVS-CLT/VENDOR SUMMARY                         
F    *56 21  P                36 VEN-VENDOR SUMMARY                             
F    *02 22  P                37 VPL-VENDOR PAY LIST                            
F    *29 23  P                41 CPE-CLT/PRD/EST LIST                           
F    *56 23  P                42 DRD-DIV/REG/DST LIST                           
F    *02 18  P                43 REP-REP LISTING                                
F    *29 19  P                45 LST-LIST LISTING                               
F    *56 21  P                46 PIS-PUB INFO SHEET                             
F    *02 22  P                47 COM-COMMENT LISTING                            
F    *29 23  P                48 PUB-PUBLICATION LIST                           
F    *56 21  P                49 AGY-AGENCY SUMMARY                             
F    *02 16  P                52 EST-ESTIMATES                                  
F    *29 25  P                54 ESR-EST SUMMARY REPORT                         
F    *56 25  P                60 MSR-MEDIA SCHEDULE RPT                         
F    *02 24  P                72 IOR-INSERTN ORDER RUN                          
F    *29 25  P                73 IOP-INSERTN ORD PF RUN                         
F    *56 23  P                74 RPL-RPT PROFILE LIST                           
F    *02 24  P                75 ADL-AD RECORD LISTING                          
F    *29 19  P                77 TRA-TRAFFIC LIST                               
F    *56 20  P                79 SHP-SHIPPING LIST                              
F    *02 25  P                A8 BCR-BILLING/CLRNCE RPT                         
F    *29 14  P                B1 NBL-BILLING                                    
F    *56 20  P                D1 DBL-DRAFT BILLING                              
F    *02 23  P                EC ECR-ESTIMATE CHG RPT                           
F    *29 18  P                L1 USR-USER REPORT                                
F    *56 21  P                L2 L2 -EST SUM REPORT                             
F    *02 23  P                LB BSR-BILLING USER RPT                           
F    *29 24  P                NV NVR-NV REPORT/LETTERS                          
F    *56 22  P                NT NVT-NV TEXT LISTING                            
F    *02 24  P                S2 SPS-SCHED SPREADSHEET                          
F    *29 23  P                TS TSR-TEARSHEET REPORT                           
