*GEN                                                                            
SE5 T41C NNNFSL                                                                 
F    5 2  5  PH               Media                                             
F    *10  1      IMED                                                           
F    *20  3  P                Pub                                               
F    *28 18       PUB                                                           
F    *48  6  P                Client                                            
F    *58  3       CLT                                                           
F    *79  1  P                                                                  
F   +128 20  PH   PUBN                                                          
F    *58 20  PH   CLTN                                                          
F   +128 20  PH   PUBZ                                                          
F   +1 2 28  PH               Sel Pub Code        Pub Name                      
F    *45 29  PH               Client Eff Date   Num Inserts                     
F   +1 2  3       SEL                                                           
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
