*GEN                                                                            
SE1 T41C NNNSEL                                                                 
F    5 2  5  PH               MEDIA                                             
F    *10  8       MED                                                           
F    *20  6  P                CLIENT                                            
F    *28  8       CLI                                                           
F   +102  7  P                PRODUCT                                           
F    *10  8       PRO                                                           
F    *20  8  P                ESTIMATE                                          
F    *30  4       EST                                                           
F    *78  1  P                                                                  
F   +2 2  3  P                SEL                                               
F    *10 70  P    HED                                                           
F   +1 2  3       SEL                                                           
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
