*GEN                                                                            
SDC T41C NNNBFM                                                                 
F    5 2  5  PH               Media                                             
F    *10  1      IMED                                                           
F    *20  6  P                Client                                            
F    *29  3       CLT                                                           
*                                                                               
F   +2 2  7  P                Product                                           
F    *10  3       PRD                                                           
F    *20  8  P                Estimate                                          
F    *29  3       EST                                                           
F    *35 17  P    ESTD                                                          
F    *78  1  P                                                                  
*                                                                               
*                                                                               
F   +2 2  3  PH               SEL                                               
F    * 6  3  PH               Clt                                               
F    *10  3  PH               Prd                                               
F    *14  3  PH               Est                                               
F    *18 10  PH               Start MOS                                         
F    *29 29  PH               Formula                                           
F    *59 16  PH               Show AC as % ^Of                                  
*                                                                               
F   +1 2  3       SEL                                                           
F    * 6 75  P                                                                  
*                                                                               
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
*                                                                               
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
*                                                                               
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
*                                                                               
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
*                                                                               
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
*                                                                               
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
*                                                                               
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
*                                                                               
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
*                                                                               
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
*                                                                               
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
*                                                                               
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
*                                                                               
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
*                                                                               
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
*                                                                               
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
