*GEN                                                                            
SD6 T41C NNNSFC                                                                 
F    5 2  5  PH               Media                                             
F    *10  1   H   MED                                                           
F    *20 23  P                Space Description Start                           
F    *45 17       STRT                                                          
F    *79  1  P                                                                  
F   +2 2 16  P                Add Descriptions                                  
F    *22 18   H   NEW                                                           
F    *42 18   H                                                                 
F    *62 18   H                                                                 
F   +1 2 18   H                                                                 
F    *22 18   H                                                                 
F    *42 18   H                                                                 
F    *62 18   H                                                                 
F   +1 2  1  P                                                                  
F   +1 2 26  P                * Space Description List *                        
F    * 2 76  P    LIST                                                          
F    * 2 76  P                                                                  
F    * 2 76  P                                                                  
F    * 2 76  P                                                                  
F    * 2 76  P                                                                  
F    * 2 76  P                                                                  
F    * 2 76  P                                                                  
F    * 2 76  P                                                                  
F    * 2 76  P                                                                  
F    * 2 76  P                                                                  
F    * 2 76  P                                                                  
F    * 2 76  P                                                                  
F   24 2 77 LPH   PFK                                                           
