*GEN                                                                            
SC1 T41C NNNSEL                                                                 
F    5 2  5  PH               MEDIA                                             
F    *10  2       MED                                                           
F    *16 10  P                                                                  
F    *38  6  P                CLIENT                                            
F    *47  4       CLT                                                           
F    *53 20  P                                                                  
F   +1 2  7  P                PRODUCT                                           
F    *10  4       PRD                                                           
F    *16 20  P                                                                  
F    *38  8  P                ESTIMATE                                          
F    *47  4       EST                                                           
F    *53 20  P                                                                  
F   +153 20  P                                                                  
F   +1 2  6  P                REGION                                            
F    *10  4       REG                                                           
F    *16 20  P                                                                  
F    *38  8  P                DISTRICT                                          
F    *47  4       DST                                                           
F    *53 20  P                                                                  
F    *78  1  P                                                                  
F   +1 2  3  P                SEL                                               
F    *10 70  P    HED                                                           
F   +1 2  3       SEL                                                           
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
