*GEN                                                                            
S9F T41C NNNSCL                                                                 
F    5 2 16  P                DISCREPANCY CODE                                  
F    *20 10       CODE                                                          
F    *78  1  P                                                                  
F   +3 2 25  PH               SEL  CODE         MEDIA                           
F    *36 10  PH               CUT OFF                                           
F   +1 2  3       SEL                                                           
F    *07 73  P    DCM1                                                          
F   +1 2  3                                                                     
F    *07 73  P                                                                  
F   +1 2  3                                                                     
F    *07 73  P                                                                  
F   +1 2  3                                                                     
F    *07 73  P                                                                  
F   +1 2  3                                                                     
F    *07 73  P                                                                  
F   +1 2  3                                                                     
F    *07 73  P                                                                  
F   +1 2  3                                                                     
F    *07 73  P                                                                  
F   +1 2  3                                                                     
F    *07 73  P                                                                  
F   +1 2  3                                                                     
F    *07 73  P                                                                  
F   +1 2  3                                                                     
F    *07 73  P                                                                  
F   +1 2  3                                                                     
F    *07 73  P                                                                  
F   +1 2  3                                                                     
F    *07 73  P                                                                  
F   +1 2  3                                                                     
F    *07 73  P                                                                  
F   +1 2  3                                                                     
F    *07 73  P                                                                  
F   +1 2  3                                                                     
F    *07 73  P                                                                  
