*GEN                                                                            
SE6 T41C NNNSEL                                                                 
F    5 2  5  PH               MEDIA                                             
F    *10  8       MED                                                           
F    *20 17  P                OTHER AGENCY CODE                                 
F    *40  2       COD                                                           
F   +178  1  P                                                                  
F   +2 2  3  P                SEL                                               
F    *10 70  P    HED                                                           
F   +1 2  3       SEL                                                           
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
