*GEN                                                                            
SEE T41C NNNSUL                                                                 
F    5 2  5  PH               Media                                             
F    *10  1       MED                                                           
F    *20  6  P                Pub                                               
F    *28 15       PUB                                                           
F    *50 20       PUBN                                                          
F    *79  1  P                                                                  
F   +2 2 79  PH   HDR                                                           
F   +1 2 79  PH   HDR1                                                          
F   +1 2  3       SEL1                                                          
F    * 6 75  P                                                                  
F   +1 2  3       SEL2                                                          
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3       SELL                                                          
F    * 6 75  P                                                                  
F   +1 2  1  P    TAG                                                           
