*GEN                                                                            
SD5 T41C NNNSPA                                                                 
F    5 2  5  PH               Media                                             
F    *10  1      IMED                                                           
F    *20  3  P                Pub                                               
F    *28 18       PUB                                                           
F    *48  6  P                Client                                            
F    *58  3       CLT                                                           
F    *79  1  P                                                                  
F   +128 20  PH   PUBN                                                          
F    *58 20  PH   CLTN                                                          
F   +128 20  PH   PUBZ                                                          
F   +124 13  PH               Matl Cls Outd                                     
F    *61 13  PH               Matl Cls Outd                                     
F   +124 13  PH               Rel  Rel  Ovg                                     
F    *61 13  PH               Rel  Rel  Ovg                                     
F   +1 5 68  PH   SPDS       CSpace^            ^Mth ^Day  ^%     ^Space        
                                           ^Mth ^Day  ^%^                       
F   +1 2 02 LPH   MOR1                                                          
F    * 5 17       SP1                                                           
F    *24  3       MTH1                                                          
F    *29  3       DAY1                                                          
F    *34  3       PRC1                                                          
F    *42 17       SP2                                                           
F    *61  3       MTH2                                                          
F    *66  3       DAY2                                                          
F    *71  3       PRC2                                                          
F   +1 5 17                                                                     
F    *24  3                                                                     
F    *29  3                                                                     
F    *34  3                                                                     
F    *42 17                                                                     
F    *61  3                                                                     
F    *66  3                                                                     
F    *71  3                                                                     
F   +1 5 17                                                                     
F    *24  3                                                                     
F    *29  3                                                                     
F    *34  3                                                                     
F    *42 17                                                                     
F    *61  3                                                                     
F    *66  3                                                                     
F    *71  3                                                                     
F   +1 5 17                                                                     
F    *24  3                                                                     
F    *29  3                                                                     
F    *34  3                                                                     
F    *42 17                                                                     
F    *61  3                                                                     
F    *66  3                                                                     
F    *71  3                                                                     
F   +1 5 17                                                                     
F    *24  3                                                                     
F    *29  3                                                                     
F    *34  3                                                                     
F    *42 17                                                                     
F    *61  3                                                                     
F    *66  3                                                                     
F    *71  3                                                                     
F   +1 5 17                                                                     
F    *24  3                                                                     
F    *29  3                                                                     
F    *34  3                                                                     
F    *42 17                                                                     
F    *61  3                                                                     
F    *66  3                                                                     
F    *71  3                                                                     
F   +1 5 17                                                                     
F    *24  3                                                                     
F    *29  3                                                                     
F    *34  3                                                                     
F    *42 17                                                                     
F    *61  3                                                                     
F    *66  3                                                                     
F    *71  3                                                                     
F   +1 5 17                                                                     
F    *24  3                                                                     
F    *29  3                                                                     
F    *34  3                                                                     
F    *42 17                                                                     
F    *61  3                                                                     
F    *66  3                                                                     
F    *71  3                                                                     
F   +1 5 17                                                                     
F    *24  3                                                                     
F    *29  3                                                                     
F    *34  3                                                                     
F    *42 17                                                                     
F    *61  3                                                                     
F    *66  3                                                                     
F    *71  3                                                                     
F   +1 5 17                                                                     
F    *24  3                                                                     
F    *29  3                                                                     
F    *34  3                                                                     
F    *42 17                                                                     
F    *61  3                                                                     
F    *66  3                                                                     
F    *71  3                                                                     
F   +1 5 17                                                                     
F    *24  3                                                                     
F    *29  3                                                                     
F    *34  3                                                                     
F    *42 17                                                                     
F    *61  3                                                                     
F    *66  3                                                                     
F    *71  3                                                                     
F   +1 5 17                                                                     
F    *24  3                                                                     
F    *29  3                                                                     
F    *34  3                                                                     
F    *42 17                                                                     
F    *61  3                                                                     
F    *66  3                                                                     
F    *71  3                                                                     
F   +1 5 17                                                                     
F    *24  3                                                                     
F    *29  3                                                                     
F    *34  3                                                                     
F    *42 17       SPL                                                           
F    *61  3       MTHL                                                          
F    *66  3       DAYL                                                          
F    *71  3       PRCL                                                          
F    *79  2 LPH   MORL                                                          
F   +1 5 55 LP                Pf7=Up^Pf8=Down          Pf12=List                
F    *65  6 LP                Scroll                                            
F    *72  5 L     SCRL        Page                                              
F    *79  1                                                                     
