*GEN                                                                            
SBD T41C NNNSFL                                                                 
F    5 2  5  PH               Media                                             
F    *10  1   H   MED     0                                                     
F    *20  6  PH               Client                                            
F    *28  3   H   CLT     0                                                     
F    *38  2  PH               Id                                                
F    *41  1   H   ID      0                                                     
F    *45  4  P                Code                                              
F    *51  4   H   CODE    0                                                     
F    *56  1  P                                                                  
F    *58 13  p                                                                  
F    *73  4  p                                                                  
F   +1 2 16  P    MEDN                                                          
F    *20 16  P    CLTN                                                          
F   +2 2 24  PH   TL1         Sel  Md  Clt  Id  Code                            
F    *26 53  PH   TL2         Break Name1               Break Name2             
F   +1 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  1  P    TAG                                                           
