*GEN                                                                            
SA9 T41C NNNSCL                                                                 
F    5 2  5  PH               Media                                             
F    *10  1      IMED   010                                                     
F    *16  6  P                Client                                            
F    *26  3       CLT   030                                                     
F    *38  7  P                Product                                           
F    *48  3       PRD   035                                                     
F    *60  3  P                Pub                                               
F    *64 16       PUB   020                                                     
F   +1 2 12  P    MEDN                                                          
F    *16 20  P    CLTN                                                          
F    *38 20  P    PRDN                                                          
F    *60 20  P    PUBN                                                          
F   +1 2  1  P                                                                  
F    *60 20  P    PUBZ                                                          
F   +1 2 18  P                Sel Client Product                                
F    *25 25  P                Pub Code        Pub Name                          
F   +1 2  3       SEL                                                           
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
