*GEN                                                                            
SABCT41C NNNSCL                                                                 
F    6 2  5  PH               Media                                             
F    *09  2      IMED   010                                                     
F    *14  6  PH               Client                                            
F    *22  4       CLT   030                                                     
F    *30  3  PH               EIO                                               
F    *35  2       EIO   031                                                     
F    *44  3  PH               ESR                                               
F    *49  2       ESR   032                                                     
F   +1 2 11  P    MEDN                                                          
F    *14 20  P    CLTN                                                          
F    *58  3  PH               EST                                               
F    *70  3  PH               EST                                               
F    *78  1  P                                                                  
F   +1 2 31  PH               Sel Clt Client              EIO                   
F    *34  8  PH               Act Date                                          
F    *44  3  PH               ESR                                               
F    *48  8  PH               Act Date                                          
F    *58  3  PH               EIO                                               
F    *62  6  PH               Eff MO                                            
F    *70  3  PH               ESR                                               
F    *74  6  PH               Eff MO                                            
F   +1 2 31  PH               --- --- ------------------  ---                   
F    *34  8  PH               --------                                          
F    *44  3  PH               ---                                               
F    *48  8  PH               --------                                          
F    *58  3  PH               ---                                               
F    *62  6  PH               ------                                            
F    *70  3  PH               ---                                               
F    *74  6  PH               ------                                            
F   +1 2  3       SEL                                                           
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
