*GEN                                                                            
SBC T41C NNNSFL                                                                 
F    5 2  5  PH               Media                                             
F    *10  1   H   MED     0                                                     
F    *20  6  P                Client                                            
F    *28  3   H   CLT     0                                                     
F    *38  2  P                Id                                                
F    *41  1   H   ID      0                                                     
F    *79  1  P                                                                  
F   +2 2 41  P                Sel  Clt  Id   Level 1            Level 2         
F    * 2 50  P                ---  ---  --   ----------------   ----------------
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  1  P    TAG                                                           
