*GEN                                                                            
SED T41C NNNFSL                                                                 
F    5 2  5  PH               Media                                             
F    *10  1      IMED                                                           
F    *20  3  P                Pub                                               
F    *25 17       PUB                                                           
F    *47  4  P                Year                                              
F    *52  4       YR                                                            
F   +125 20  PH   PUBN                                                          
F    *47 20  PH   PUBZ                                                          
F    *69  4  P                Freq                                              
F    *74  2  P    FREQ                                                          
F    *79  1  P                                                                  
F   +1 2 28  PH               Sel Pub Code        Pub Name                      
F   +1 2  3       SEL                                                           
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
