*GEN                                                                            
SC8 T41C NNNPLL                                                                 
F    5 2  5  PH               Media                                             
F    *10  1       MED   200                                                     
F    *20  6  P                Client                                            
F    *28  5       CLT   210                                                     
F    *38 20  P    CLTN                                                          
F   +2 2  8  P                Pub List                                          
F    *12 05       PBLC  205                                                     
F    *18 20  P    PBLN                                                          
F    *78  1  P                                                                  
F   +115 03  P                Pub                                               
F    *47 04  P                Pub                                               
F   +1 2 03  P                Sel                                               
F    * 7 06  P                Client                                            
F    *15 04  P                List                                              
F    *22 20  P                Pub List Description                              
F    *46 06  P                Counts                                            
F   +1 2  3       SEL1  225                                                     
F    * 6 75  P                                                                  
F   +1 2  3       SEL2  225                                                     
F    * 6 75  P                                                                  
F   +1 2  3             225                                                     
F    * 6 75  P                                                                  
F   +1 2  3             225                                                     
F    * 6 75  P                                                                  
F   +1 2  3             225                                                     
F    * 6 75  P                                                                  
F   +1 2  3             225                                                     
F    * 6 75  P                                                                  
F   +1 2  3             225                                                     
F    * 6 75  P                                                                  
F   +1 2  3             225                                                     
F    * 6 75  P                                                                  
F   +1 2  3             225                                                     
F    * 6 75  P                                                                  
F   +1 2  3             225                                                     
F    * 6 75  P                                                                  
F   +1 2  3             225                                                     
F    * 6 75  P                                                                  
F   +1 2  3             225                                                     
F    * 6 75  P                                                                  
F   +1 2  3             225                                                     
F    * 6 75  P                                                                  
F   +1 2  3       SELL  225                                                     
F    * 6 75  P                                                                  
F   +1 2  1  P    TAG                                                           
