*GEN                                                                            
SCAAT41C NNNSEL                                                                 
F    5 2 11  P                COLUMN CODE                                       
F    *15 12       CODE                                                          
F    *38  4  P                FCON                                              
F    *46  4       FCON                                                          
F    *56  4  P                TRK                                               
F    *64  3       TRK                                                           
F    *78  1  P                                                                  
F   +3 2 29  PH               SEL  CODE         DESCRIPTION                     
F    *41 40  PH               HEADER 1    HEADER 2    TP T FC TR RD MN          
F   +1 2  3       SEL                                                           
F    *07 74  P    HED                                                           
F   +1 2  3                                                                     
F    *07 74  P                                                                  
F   +1 2  3                                                                     
F    *07 74  P                                                                  
F   +1 2  3                                                                     
F    *07 74  P                                                                  
F   +1 2  3                                                                     
F    *07 74  P                                                                  
F   +1 2  3                                                                     
F    *07 74  P                                                                  
F   +1 2  3                                                                     
F    *07 74  P                                                                  
F   +1 2  3                                                                     
F    *07 74  P                                                                  
F   +1 2  3                                                                     
F    *07 74  P                                                                  
F   +1 2  3                                                                     
F    *07 74  P                                                                  
F   +1 2  3                                                                     
F    *07 74  P                                                                  
F   +1 2  3                                                                     
F    *07 74  P                                                                  
F   +1 2  3                                                                     
F    *07 74  P                                                                  
F   +1 2  3                                                                     
F    *07 74  P                                                                  
F   +1 2  3                                                                     
F    *07 74  P                                                                  
