*GEN                                                                            
SBB T41C NNNSFM                                                                 
F    5 2  5  PH               Media                                             
F    *10  1   H   MED     0                                                     
F    *20  6  PH               Client                                            
F    *28  3   H   CLT     0                                                     
F    *38  2  PH               Id                                                
F    *41  1   H   ID      0                                                     
F    *79  1  P                                                                  
F   +2 2 13  PH               Break 1 Title                                     
F    *17 12   H   BK1     0                                                     
F    *35  6  PH               Length                                            
F    *43  1   H   LN1     0                                                     
F    *45  1  PZ   ZLN1                                                          
F    * 2 13  P                Break 2 Title                                     
F    *17 12   H   BK2     0                                                     
F    *35  6  P                Length                                            
F    *43  1   H   LN2     0                                                     
F    *45  1  PZ   ZLN2                                                          
F   +2 2 20  P                Security Manager ID:                              
F    *22  2  P                 1                                                
F    *25 10       PID                                                           
F    *39 40  P    NAM                                                           
F    *22  2  P                 2                                                
F    *25 10                                                                     
F    *39 40  P                                                                  
F    *22  2  P                 3                                                
F    *25 10                                                                     
F    *39 40  P                                                                  
F    *22  2  P                 4                                                
F    *25 10                                                                     
F    *39 40  P                                                                  
F    *22  2  P                 5                                                
F    *25 10                                                                     
F    *39 40  P                                                                  
F    *22  2  P                 6                                                
F    *25 10       PIDL                                                          
F    *39 40  P    NAML                                                          
F    * 2 13  P                Last Updated:                                     
F    *16  8  P    DTEU                                                          
F    *26  8  P    PIDU                                                          
F    *36 40  P    NAMU                                                          
F    * 2  1  P    TAG                                                           
