*GEN                                                                            
SFA T41C NNNPGC                                                                 
F    5 2  5  PH               Media                                             
F    *10  1      IMED                                                           
F    *20  6  PH               Client                                            
F    *28  3       CLT                                                           
F    *38  3  PH               Pub                                               
F    *46 18       PUB                                                           
F   +1 2  5  PH               Space                                             
F    *10 12       SPA                                                           
F    *46 20  PH   PUBN                                                          
F    *79  1  P                                                                  
F   +2 2 30  PH               Effective Date    Average Cost                    
F    *38  9  PH               Open Rate                                         
F   +1 2  8       EDAT                                                          
F    *22 10       AVGC                                                          
F    *37 10       OPEN                                                          
F   +1 2  8       DEDT                                                          
F    *22 10                                                                     
F    *37 10                                                                     
F   +1 2  8                                                                     
F    *22 10                                                                     
F    *37 10                                                                     
F   +1 2  8                                                                     
F    *22 10                                                                     
F    *37 10                                                                     
F   +1 2  8                                                                     
F    *22 10                                                                     
F    *37 10                                                                     
F   +1 2  8                                                                     
F    *22 10                                                                     
F    *37 10                                                                     
F   +1 2  8                                                                     
F    *22 10                                                                     
F    *37 10                                                                     
F   +1 2  8                                                                     
F    *22 10                                                                     
F    *37 10                                                                     
F   +1 2  8                                                                     
F    *22 10                                                                     
F    *37 10                                                                     
F   +1 2  8                                                                     
F    *22 10                                                                     
F    *37 10                                                                     
F   +1 2  8                                                                     
F    *22 10                                                                     
F    *37 10                                                                     
F   +1 2  8                                                                     
F    *22 10                                                                     
F    *37 10                                                                     
F   +1 2  8                                                                     
F    *22 10                                                                     
F    *37 10                                                                     
F   +1 2  8                                                                     
F    *22 10                                                                     
F    *37 10                                                                     
F   +1 2  8                                                                     
F    *22 10                                                                     
F    *37 10                                                                     
