*GEN                                                                            
SAA T41C NNNSCR                                                                 
F    6 2  5  PH               Media                                             
F    *10  1      IMED   010                                                     
F    *16  6  PH               Client                                            
F    *26  3       CLT   030                                                     
F    *38  7  PZ               PRODUCT                                           
F    *48  3  PZ   PRD   035                                                     
F    *60  3  PZ               PUB                                               
F    *64 16  PZ   PUB   020                                                     
F   +1 2 12  P    MEDN                                                          
F    *16 20  P    CLTN                                                          
F    *38 20  PZ   PRDN                                                          
F    *60 20  PZ   PUBN                                                          
F   +1 2  1  P                                                                  
F    *60 20  PZ   PUBZ                                                          
F   +2 2 32  P                Use Enhanced Insertion Orders  :                  
F    *35  2       EIO   040                                                     
F    *38  3  P                Y/N                                               
F    *44 22  P                EIO Activation Date  :                            
F    *67  9       ACTD  042                                                     
F   +2 2 32  P                Use Enhanced Space Reservations:                  
F    *35  2       ESR   044                                                     
F    *38  3  P                Y/N                                               
F    *44 22  P                ESR Activation Date  :                            
F    *67  9       SRDT  046                                                     
F   +2 2 32  P                Single Estimate EIO            :                  
F    *35  2       EIOE  160                                                     
F    *38  5  P                Y/N/P                                             
F    *44 22  P                EIO Est Effective MOS:                            
F    *67  9       EACD  170                                                     
F   +2 2 32  P                Single Estimate ESR            :                  
F    *35  2       ESRE  180                                                     
F    *38  5  P                Y/N/P                                             
F    *44 22  P                ESR Est Effective MOS:                            
F    *67  9       ESRD  190                                                     
F   +1 2 16  PZ               RESPONSE PERIOD:                                  
F    *20  3  PZ   TACD  050                                                     
F    *24  4  PZ               DAYS                                              
F    *30  3  PZ   TACH  060                                                     
F    *34  3  PZ               HRS                                               
F    *39  3  PZ   TACM  070                                                     
F    *43  4  PZ               Mins                                              
F   +1 2 16  PZ               Time to Act On :                                  
F    *20  3  PZ   TAOD  080                                                     
F    *24  4  PZ               Days                                              
F    *30  3  PZ   TAOH  090                                                     
F    *34  3  PZ               Hrs                                               
F    *39  3  PZ   TAOM  100                                                     
F    *43  4  PZ               Mins                                              
F   +2 2 24  PZ               Insertion Order Period :                          
F    *27  1  PZ   IOP   110                                                     
F    *29  9  PZ               M/W/Q/Y/S                                         
F   +2 2 35  PZ               Insertion Order Number depends on :               
F   +1 2  5  PZ               Media                                             
F    * 8  1  PZ   IODM  120                                                     
F    *11  6  PZ               Client                                            
F    *18  1  PZ   IODC  130                                                     
F    *21  7  PZ               Product                                           
F    *29  1  PZ   IODP  140                                                     
F    *32  3  PZ               Pub                                               
F    *36  1  PZ   IODB  150                                                     
