*GEN                                                                            
SC7AT41C NNNCL2                                                                 
F    6 2  5  PH               Media                                             
F    *10  1       MED   010                                                     
F    *15 10  P    MEDN                                                          
F    *36  6  PH               Client                                            
F    *45  3       CLT   015                                                     
F    *50 20  P    CLTN                                                          
F    *79  1  P                                                                  
F    *02 15  P                EXT Client name                                   
F    *20 50       CEXN  025                                                     
F    *02 16  P    CDTL        Client Divisions                                  
F    *29  1       CDIV  030                                                     
F    *36 19  p    MNTL        Media Name Override                               
F    *64 10       MNOV  032                                                     
F   +1 2 25  P    BDTL        Bill. Date Calc. Override                         
F    *29  1       BDCO  035                                                     
F    *36 26  p    SFTL        Special Financial Handling                        
F    *64  1       SFH   032                                                     
F   +1 2 23  P    BATL        Bill. Date -> Base Date                           
F    *29  1       BDBD  040                                                     
F    *36 14  p    FOTL        Frozen Options                                    
F    *64 10       FROP  032                                                     
F   +1 2 23  P    DATL        Bill. Date -> Date Adj.                           
F    *29  1       BDDA  045                                                     
F    *36  9  p    RGTL        RLP Group                                         
F    *64 10       RLPG  032                                                     
F   +1 2 24  P    NNTL        Non-newspaper Adjustment                          
F    *29  1       NNAD  050                                                     
F    *36  6  p    C2TL        Cost 2                                            
F    *64 10       COS2  032                                                     
F   +1 2 11  P    CTTL        Client Type                                       
F    *29  1       CLTY  055                                                     
F    *36 18  p    UCTL        UComm Bill Control                                
F    *64  1       UCBC  032   N                                                 
F   +1 2 21  P    MCTL        If Sub, Master Client                             
F    *29  3       MASC  065                                                     
F    *36 12  p    MITL        Midas Client                                      
F    *64  1       MIDC  032                                                     
F   +1 2 24  P    BFTL        Prd/Est Billing Formulas                          
F    *29  1       PEBF  080                                                     
F    *36 23  p    BPTL        Bill by Purchase Order#                           
F    *64  1       BPO#                                                          
F   +1 2 18  P    CRTL        Contracts Required                                
F    *29  1       CORQ  110                                                     
F    *36 16  p    EDTL        PO Effective MOS                                  
F    *64 10       PEDT                                                          
F   +1 2 13  P    BTTL        Budget $ Type                                     
F    *29  1       BDTY  125                                                     
F    *36 20  p    LVTL        Purchase Order Level                              
F    *64  1       POLV                                                          
F   +1 2 17  P    ERTL  135   Estimate Rounding                                 
F    *29  1       ESRD  140                                                     
F    *36 17  p    LOTL        PO Label Override                                 
F    *64 12       LBOV                                                          
F   +1 2 13  P    STTL        SAP Client ID                                     
F    *20 10       SAP                                                           
F   +1 2 16  P    SRPL  145   Special Rep Code                                  
F    *20  4       SREP  146                                                     
F    *26 30  P    SRNM  147                                                     
F   +1 2  1  P                                                                  
F   +1 2  1  P                                                                  
F   +1 2  1  P                                                                  
F   +1 2 79  P    BOTL        Pf2=Clt  Pf5=CltList  Pf6=PrdList                 
