*GEN                                                                            
SF3 T41C XXNSFM                                                                 
FF3 +6 2  8  PH               Media                                             
FF3  *11  8       MED                                                           
FF3 +1 2  8  PH               Client                                            
FF3  *11  8       CLT                                                           
FF3  *33 20  P    CLNM                                                          
FF3 +1 2  8  PH               Pub                                               
FF3  *11 20       PUB                                                           
FF3  *33 20  P    PBNM                                                          
FF3 +1 2  8  P                Dates                                             
FF3  *11 20       DTS                                                           
FF3 +1 2  8  P                Adcode                                            
FF3  *11  8       ADC                                                           
FF3 +1 2  8  P                Options                                           
FF3  *11 60       OPTS                                                          
FF3 +2 2  8  PH               * From *                                          
FF3  *11  8  PH               Product                                           
FF3  *21  7       PRDF                                                          
FF3  *31  8  PH               Estimate                                          
FF3  *41  7       ESTF                                                          
FF3 +2 2  8  PH               * To *                                            
FF3  *11  8  P                Product                                           
FF3  *21  7       PRDT                                                          
FF3  *31  8  P                Estimate                                          
FF3  *41  7       ESTT                                                          
FF3 +211 11  P                Allocations                                       
FF3  *23 47       ALLO                                                          
FF3 +111 45  P                (leave blank to use 'to' ZZZ est allocations)     
FF3 +2 2 60  P    OUT1                                                          
FF3 +1 2 60  P    OUT2                                                          
FF3 +1 2 60  P    OUT3                                                          
FF3 +1 2 60  P    OUT4                                                          
FF3  *79  1  P                                                                  
