*GEN                                                                            
SD1 T41C NNNBUD                                                                 
F    5 2  5  PH               MEDIA                                             
F    *10  2      IMED                                                           
F    *16 10  P    MEDN                                                          
F    *38  6  PH               CLIENT                                            
F    *47  4       CLT                                                           
F    *53 20  P    CLTN                                                          
F   +1 2  7  PH               PRODUCT                                           
F    *10  4       PRD                                                           
F    *16 20  P    PRDN                                                          
F    *38  8  PH               ESTIMATE                                          
F    *47  4       EST                                                           
F    *53 20  P    ESTN                                                          
F   +153 20  P    ESTD                                                          
F   +1 2  6  PH               REGION                                            
F    *10  4       REG                                                           
F    *16 20  P    REGN                                                          
F    *38  8  PH               DISTRICT                                          
F    *47  4       DST                                                           
F    *53 20  P    DSTN                                                          
F    *78  1  P                                                                  
F   +110 70  P    MSG                                                           
F   +126  5  P                MONTH                                             
F    *36  9  P    GN                                                            
F   +126  6  U    LN1                                                           
F    *36 15  U                                                                  
F   +126  6  U                                                                  
F    *36 15  U                                                                  
F   +126  6  U                                                                  
F    *36 15  U                                                                  
F   +126  6  U                                                                  
F    *36 15  U                                                                  
F   +126  6  U                                                                  
F    *36 15  U                                                                  
F   +126  6  U                                                                  
F    *36 15  U                                                                  
F   +126  6  U                                                                  
F    *36 15  U                                                                  
F   +126  6  U                                                                  
F    *36 15  U                                                                  
F   +126  6  U                                                                  
F    *36 15  U                                                                  
F   +126  6  U                                                                  
F    *36 15  U                                                                  
F   +126  6  U                                                                  
F    *36 15  U                                                                  
F   +126  6  U                                                                  
F    *36 15  U                                                                  
F   +126  6  U    LN13                                                          
F    *36 15  U                                                                  
F    *70  2  P    DUM                                                           
F   +110 70  P    MSG2                                                          
