*GEN                                                                            
SFB T41C NNNSUS                                                                 
F    5 2  5  PH               Media                                             
F    *10  1       MED                                                           
F    *20  6  PH               Client                                            
F    *28  3       CLT                                                           
F    *78  1  P                                                                  
F   +2 2 14  P                Product Desc 1                                    
F    *20 20       P1                                                            
F   +1 2  9  P                Required?                                         
F    *20  1       P1RQ                                                          
F    *28  9  P                Edit Rule                                         
F    *38  1       P1ED                                                          
F    *48  7  P                Max Len                                           
F    *56  2       P1LN                                                          
F    *60 10  P                (Up to 32)                                        
F   +1 2 14  P                Show on bills?                                    
F    *20  1       P1S1                                                          
F    *28  3  P                52?                                               
F    *38  1       P152                                                          
F    *48  3  P                EC?                                               
F    *56  1       P1EC                                                          
F    *68  4  P                MBI?                                              
F    *76  1       P1MB                                                          
F   +2 2 14  P                Product Desc 2                                    
F    *20 20       P2                                                            
F   +1 2  9  P                Required?                                         
F    *20  1       P2RQ                                                          
F    *28  9  P                Edit Rule                                         
F    *38  1       P2ED                                                          
F    *48  7  P                Max Len                                           
F    *56  2       P2LN                                                          
F    *60 10  P                (Up to 16)                                        
F   +1 2 14  P                Show on bills?                                    
F    *20  1       P2S1                                                          
F    *28  3  P                52?                                               
F    *38  1       P252                                                          
F    *48  3  P                EC?                                               
F    *56  1       P2EC                                                          
F    *68  4  P                MBI?                                              
F    *76  1       P2MB                                                          
F   +2 2 15  P                Estimate Desc 1                                   
F    *20 20       E1                                                            
F   +1 2  9  P                Required?                                         
F    *20  1       E1RQ                                                          
F    *28  9  P                Edit Rule                                         
F    *38  1       E1ED                                                          
F    *48  7  P                Max Len                                           
F    *56  2       E1LN                                                          
F    *60 10  P                (Up to 32)                                        
F   +1 2 14  P                Show on bills?                                    
F    *20  1       E1S1                                                          
F    *28  3  P                52?                                               
F    *38  1       E152                                                          
F    *48  3  P                EC?                                               
F    *56  1       E1EC                                                          
F    *68  4  P                MBI?                                              
F    *76  1       E1MB                                                          
F   +2 2 15  P                Estimate Desc 2                                   
F    *20 20       E2                                                            
F   +1 2  9  P                Required?                                         
F    *20  1       E2RQ                                                          
F    *28  9  P                Edit Rule                                         
F    *38  1       E2ED                                                          
F    *48  7  P                Max Len                                           
F    *56  2       E2LN                                                          
F    *60 10  P                (Up to 16)                                        
F   +1 2 14  P                Show on bills?                                    
F    *20  1       E2S1                                                          
F    *28  3  P                52?                                               
F    *38  1       E252                                                          
F    *48  3  P                EC?                                               
F    *56  1       E2EC                                                          
F    *68  4  P                MBI?                                              
F    *76  1       E2MB                                                          
