*GEN                                                                            
SCB T41C NNNPGE                                                                 
F    6 2  5  PH               MEDIA                                             
F    *11  1       MED    10                                                     
F    *17 10  P    MEDN                                                          
F    *41  6  PH               CLIENT                                            
F    *51  3       CLT    15                                                     
F    *57 20  P    CLTN                                                          
F   +1 2  7  PH               PRODUCT                                           
F    *11  3       PRD    20                                                     
F    *17 20  P    PRDN                                                          
F    *41  8  PH               ESTIMATE                                          
F    *51  4       EST    25                                                     
F    *57 20  P    ESTN                                                          
F    *79  1  P                                                                  
F   +2 2 13  P                CHARGE PERIOD                                     
F    *17  3       CHR    30                                                     
F   +1 2  7  P                ACCOUNT                                           
F    *17  6       ACC    35                                                     
F   +1 2  8  P                PG BRAND                                          
F    *17  4       BRN    40                                                     
F   +1 2  6  P                PG EST                                            
F    *17  4       PES    45                                                     
F   +1 2 10  P                EVENT CODE                                        
F    *17  6       EVT    50                                                     
F   +1 2 11  P                MULTI-BRAND                                       
F    *17  1       MBF    55                                                     
F   +1 2  8  P                NO BRAND                                          
F    *17  1       NOB    60                                                     
F   +1 2 12  P                BRAND SUFFIX                                      
F    *17  2       BRS    65                                                     
