*GEN                                                                            
S9E T41C NNNSCR                                                                 
F    5 2 16  PH               DISCREPANCY CODE                                  
F    *20 11       CODE  11                                                      
F    *40  1  P                                                                  
F   +115 60  PH   MSG   30                                                      
F   +102  6  PH               MEDIA                                             
F    *20 14       MED   110                                                     
F    *38 32  P                ENTER ALL FOR ALL MEDIA OR ENTER                  
F   +138 33  P                MEDIA CODE(S) SEPARATED BY COMMAS                 
F   +102 16  PH               EXPIRATION DATE                                   
F    *20  9       CTDT  105                                                     
F   +202 20  PH               DISCREPANCY COMMENT                               
F   +102 78       DCM1  120                                                     
F   14 2 10  PH               SIGN-ON                                           
F    *13 10  PH               PERSON                                            
F    *44  6  PH               DATE                                              
F    *53 10  PH               ACTIVITY                                          
F   +1 2 78  P    ACT1                                                          
F   +1 2 78  P    ACT2                                                          
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P    ACTL                                                          
