*GEN                                                                            
SD8 T41C NNNPBL                                                                 
F    5 2  5  PH               Media                                             
F    *10  1       MED   200                                                     
F    *20  6  PH               Client                                            
F    *28  5       CLT   210                                                     
F    *38 20  P    CLTN                                                          
F   +103 33  PH               *NOTE* OUTDOOR PUBLIST BUYING NOT                 
F    *37 22  PH               AVAILABLE AT THIS TIME                            
F   +102  8  PH               Pub List                                          
F    *16 05       PBLC  205                                                     
F    *78  1  P                                                                  
F   +102 12  PH               Description                                       
F    *16 20       PBLN  220                                                     
F    *38 20  P                Start Display at Pub                              
F    *59 05       SPUB  229                                                     
F    *65 02  P                of                                                
F    *68 04  P    TPUB                                                          
F   +1 2 02 LPH   MOR1                                                          
F   +1 2 15  PH               Pub Number                                        
F    *18 15  PH               Pub Name                                          
F    *39 15  PH               Zone                                              
F    *60 04  PH               City                                              
F    *76 02  PH               St                                                
F   +1 2 15       PUB1  230                                                     
F    *18 20  P    PBN1  235                                                     
F    *39 20  P    PBZ1  240                                                     
F    *60 15  P    CTY1  245                                                     
F    *76 02  P    STA1  250                                                     
F   +1 2 15       PUB2  230                                                     
F    *18 20  P    PBN2  235                                                     
F    *39 20  P    PBZ2  240                                                     
F    *60 15  P    CTY2  245                                                     
F    *76 02  P    STA2  250                                                     
F   +1 2 15       PUB3  230                                                     
F    *18 20  P    PBN3  235                                                     
F    *39 20  P    PBZ3  240                                                     
F    *60 15  P    CTY3  245                                                     
F    *76 02  P    STA3  250                                                     
F   +1 2 15       PUB4  230                                                     
F    *18 20  P    PBN4  235                                                     
F    *39 20  P    PBZ4  240                                                     
F    *60 15  P    CTY4  245                                                     
F    *76 02  P    STA4  250                                                     
F   +1 2 15       PUB5  230                                                     
F    *18 20  P    PBN5  235                                                     
F    *39 20  P    PBZ5  240                                                     
F    *60 15  P    CTY5  245                                                     
F    *76 02  P    STA5  250                                                     
F   +1 2 15       PUB6  230                                                     
F    *18 20  P    PBN6  235                                                     
F    *39 20  P    PBZ6  240                                                     
F    *60 15  P    CTY6  245                                                     
F    *76 02  P    STA6  250                                                     
F   +1 2 15       PUB7  230                                                     
F    *18 20  P    PBN7  235                                                     
F    *39 20  P    PBZ7  240                                                     
F    *60 15  P    CTY7  245                                                     
F    *76 02  P    STA7  250                                                     
F   +1 2 15       PUB8  230                                                     
F    *18 20  P    PBN8  235                                                     
F    *39 20  P    PBZ8  240                                                     
F    *60 15  P    CTY8  245                                                     
F    *76 02  P    STA8  250                                                     
F   +1 2 15       PUB9  230                                                     
F    *18 20  P    PBN9  235                                                     
F    *39 20  P    PBZ9  240                                                     
F    *60 15  P    CTY9  245                                                     
F    *76 02  P    STA9  250                                                     
F   +1 2 15       PUBA  230                                                     
F    *18 20  P    PBNA  235                                                     
F    *39 20  P    PBZA  240                                                     
F    *60 15  P    CTYA  245                                                     
F    *76 02  P    STAA  250                                                     
F   +1 2 15       PUBB  230                                                     
F    *18 20  P    PBNB  235                                                     
F    *39 20  P    PBZB  240                                                     
F    *60 15  P    CTYB  245                                                     
F    *76 02  P    STAB  250                                                     
F   +1 2 15       PUBC  230                                                     
F    *18 20  P    PBNC  235                                                     
F    *39 20  P    PBZC  240                                                     
F    *60 15  P    CTYC  245                                                     
F    *76 02  P    STAC  250                                                     
F   +1 2 15       PUBL  230                                                     
F    *18 20  P    PBNL  235                                                     
F    *39 20  P    PBZL  240                                                     
F    *60 15  P    CTYL  245                                                     
F    *76 02  P    STAL  250                                                     
F    *79  2 LPH   MORL                                                          
F   24 5 39 LP                Pf3=Clear Pf4=Add Pf6=Del Pf7=Up Pf8=Dn           
F    *45 09 LP                Pf12=List                                         
F    *65  6 LP                Scroll                                            
F    *72  5 L     SCRL  190   Page                                              
F    *79  1                                                                     
