*GEN                                                                            
SE9 T41C NNNSEL                                                                 
F    5 2  5  PH               MEDIA                                             
F    *10  2       MED                                                           
F    *14  6  PH               CLIENT                                            
F    *22  4       CLI                                                           
F    *38  8  P                DIVISION                                          
F    *47  4       DIV                                                           
F    *52 20  P    DIVN                                                          
F   +1 2  6  P                REGION                                            
F    *10  4       REG                                                           
F    *15 20  P    REGN                                                          
F    *38  8  P                DISTRICT                                          
F    *47  4       DST                                                           
F    *52 20  P    DSTN                                                          
F    *78  1  P                                                                  
F   +2 2  3  P                SEL                                               
F    *10 70  P    HED                                                           
F   +1 2  3       SEL                                                           
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
