*GEN                                                                            
SFD T41C NNNFSI                                                                 
F    5 2  5  PH               Media                                             
F    *10  1      IMED                                                           
F    *20  3  P                Pub                                               
F    *25 17       PUB                                                           
F    *47  4  P                Year                                              
F    *52  4       YR                                                            
F   +125 20  PH   PUBN                                                          
F    *47 20  PH   PUBZ                                                          
F    *69  4  P                Freq                                              
F    *74  2  P    FREQ                                                          
F    *79  1  P                                                                  
F   +102  7  P                Options                                           
F    *10 60       OPT                                                           
F   +1 2 76  PH              CDate  ^Date  ^Date  ^Date  ^Date  ^Date  ^        
                              Date  ^Date  ^Date  ^Date                         
F   +1 2  5       DT1                                                           
F    *09  5                                                                     
F    *16  5                                                                     
F    *23  5                                                                     
F    *30  5                                                                     
F    *37  5                                                                     
F    *44  5                                                                     
F    *51  5                                                                     
F    *58  5                                                                     
F    *65  5                                                                     
F   +1 2  5                                                                     
F    *09  5                                                                     
F    *16  5                                                                     
F    *23  5                                                                     
F    *30  5                                                                     
F    *37  5                                                                     
F    *44  5                                                                     
F    *51  5                                                                     
F    *58  5                                                                     
F    *65  5                                                                     
F   +1 2  5                                                                     
F    *09  5                                                                     
F    *16  5                                                                     
F    *23  5                                                                     
F    *30  5                                                                     
F    *37  5                                                                     
F    *44  5                                                                     
F    *51  5                                                                     
F    *58  5                                                                     
F    *65  5                                                                     
F   +1 2  5                                                                     
F    *09  5                                                                     
F    *16  5                                                                     
F    *23  5                                                                     
F    *30  5                                                                     
F    *37  5                                                                     
F    *44  5                                                                     
F    *51  5                                                                     
F    *58  5                                                                     
F    *65  5                                                                     
F   +1 2  5                                                                     
F    *09  5                                                                     
F    *16  5                                                                     
F    *23  5                                                                     
F    *30  5                                                                     
F    *37  5                                                                     
F    *44  5                                                                     
F    *51  5                                                                     
F    *58  5                                                                     
F    *65  5                                                                     
F   +1 2  5                                                                     
F    *09  5                                                                     
F    *16  5                                                                     
F    *23  5                                                                     
F    *30  5                                                                     
F    *37  5                                                                     
F    *44  5                                                                     
F    *51  5                                                                     
F    *58  5                                                                     
F    *65  5                                                                     
F   +1 2  5                                                                     
F    *09  5                                                                     
F    *16  5                                                                     
F    *23  5                                                                     
F    *30  5                                                                     
F    *37  5                                                                     
F    *44  5                                                                     
F    *51  5                                                                     
F    *58  5                                                                     
F    *65  5                                                                     
F   +1 2  5                                                                     
F    *09  5                                                                     
F    *16  5                                                                     
F    *23  5                                                                     
F    *30  5                                                                     
F    *37  5                                                                     
F    *44  5                                                                     
F    *51  5                                                                     
F    *58  5                                                                     
F    *65  5                                                                     
F   +1 2  5                                                                     
F    *09  5                                                                     
F    *16  5                                                                     
F    *23  5                                                                     
F    *30  5                                                                     
F    *37  5                                                                     
F    *44  5                                                                     
F    *51  5                                                                     
F    *58  5                                                                     
F    *65  5                                                                     
F   +1 2  5                                                                     
F    *09  5                                                                     
F    *16  5                                                                     
F    *23  5                                                                     
F    *30  5                                                                     
F    *37  5                                                                     
F    *44  5                                                                     
F    *51  5                                                                     
F    *58  5                                                                     
F    *65  5                                                                     
F   +1 2  5                                                                     
F    *09  5                                                                     
F    *16  5                                                                     
F    *23  5                                                                     
F    *30  5                                                                     
F    *37  5                                                                     
F    *44  5                                                                     
F    *51  5                                                                     
F    *58  5                                                                     
F    *65  5                                                                     
F   +1 2  5                                                                     
F    *09  5                                                                     
F    *16  5                                                                     
F    *23  5                                                                     
F    *30  5                                                                     
F    *37  5                                                                     
F    *44  5                                                                     
F    *51  5                                                                     
F    *58  5                                                                     
F    *65  5                                                                     
F   +1 2  5                                                                     
F    *09  5                                                                     
F    *16  5                                                                     
F    *23  5                                                                     
F    *30  5                                                                     
F    *37  5                                                                     
F    *44  5                                                                     
F    *51  5                                                                     
F    *58  5                                                                     
F    *65  5                                                                     
F   +1 2  5                                                                     
F    *09  5                                                                     
F    *16  5                                                                     
F    *23  5                                                                     
F    *30  5                                                                     
F    *37  5                                                                     
F    *44  5                                                                     
F    *51  5                                                                     
F    *58  5                                                                     
F    *65  5                                                                     
F   +1 2  5                                                                     
F    *09  5                                                                     
F    *16  5                                                                     
F    *23  5                                                                     
F    *30  5                                                                     
F    *37  5                                                                     
F    *44  5                                                                     
F    *51  5                                                                     
F    *58  5                                                                     
F    *65  5                                                                     
F   +1 2  1                                                                     
