*GEN                                                                            
SA7 T41C NNNSCL                                                                 
F    5 2  5  PH               Media                                             
F    *10  1      IMED   010                                                     
F    *16  3  P                Pub                                               
F    *20 16       PUB   020                                                     
F    *38  6  P                Client                                            
F    *48  3       CLT   030                                                     
F    *60  7  P                Product                                           
F    *70  3       PRD   035                                                     
F    *79  1  P                                                                  
F   +1 2 12  P    MEDN                                                          
F    *16 20  P    PUBN                                                          
F    *38 20  P    CLTN                                                          
F    *60 20  P    PRDN                                                          
F   +118 20  P    PUBZ                                                          
F   +1 2 28  P                Sel Pub Code        Pub Name                      
F    *45 15  P                Client Product                                    
F   +1 2  3       SEL                                                           
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
