*GEN                                                                            
SC4 T41C NNNLST                                                                 
F    5 2  5  PH               Media                                             
F    *10  1       MED   010                                                     
F    *20  6  P                Client                                            
F    *28  3       CLT   010                                                     
F    *02  7  P                Filters                                           
F    *10 65       FLT   020                                                     
F    *79  1  P                                                                  
F   +2 2  3  PH   TL1         Sel                                               
F    * 7 74  PH   TL2         Client Code/Name                                  
F   +1 2  3  PH   UL1         ---                                               
F    * 7 74  PH   UL2         ------------------------                          
F    * 2  3       SEL                                                           
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  1  P    TAG                                                           
