*GEN                                                                            
SC0 T41C NNNCRL                                                                 
F    5 2  5  PH               Media                                             
F    *10  1       MED   200                                                     
F    *20  6  P                Pub                                               
F    *28 15       PUB   205                                                     
F    *50 20  P    PUBN                                                          
F   +150 20  P    PUBZ                                                          
F   +1 2  9  P                Source                                            
F    *13 05       SRC   210                                                     
F    *23  4  P                Year                                              
F    *28 05       PER   215                                                     
F    *40  6  P                Client                                            
F    *47 05       CLT   220                                                     
F    *53 20  P    CLTN                                                          
F    *78  1  P                                                                  
F   +2 2 03  PH               Sel                                               
F    * 6 15  PH               Pub                                               
F    *22 20  PH               Pub Name                                          
F    *43 06  PH               Source                                            
F    *50 04  PH               Year                                              
F    *55 06  PH               Client                                            
F   +1 2  3       SEL1  225                                                     
F    * 6 75  P                                                                  
F   +1 2  3       SEL2  225                                                     
F    * 6 75  P                                                                  
F   +1 2  3             225                                                     
F    * 6 75  P                                                                  
F   +1 2  3             225                                                     
F    * 6 75  P                                                                  
F   +1 2  3             225                                                     
F    * 6 75  P                                                                  
F   +1 2  3             225                                                     
F    * 6 75  P                                                                  
F   +1 2  3             225                                                     
F    * 6 75  P                                                                  
F   +1 2  3             225                                                     
F    * 6 75  P                                                                  
F   +1 2  3             225                                                     
F    * 6 75  P                                                                  
F   +1 2  3             225                                                     
F    * 6 75  P                                                                  
F   +1 2  3             225                                                     
F    * 6 75  P                                                                  
F   +1 2  3             225                                                     
F    * 6 75  P                                                                  
F   +1 2  3             225                                                     
F    * 6 75  P                                                                  
F   +1 2  3       SELL  225                                                     
F    * 6 75  P                                                                  
F   +1 2  1  P    TAG                                                           
