*GEN                                                                            
SF6 T41C NNNAGR                                                                 
F    5 2  5  PH               MEDIA                                             
F    *10  8       MED                                                           
F    *20 17  PH               OTHER AGENCY CODE                                 
F    *40  2       COD                                                           
F   +202 12  P                AGENCY NAME                                       
F    *20 33       NAM                                                           
F   +102 16  P                AGENCY ADDRESS 1                                  
F    *20 33       ADD                                                           
F   +102 16  P                AGENCY ADDRESS 2                                  
F    *20 33       ADD2                                                          
F   +102 16  P                AGENCY ADDRESS 3                                  
F    *20 33       ADD3                                                          
F   +102 16  P                AGENCY ADDRESS 4                                  
F    *20 33       ADD4                                                          
