*GEN                                                                            
SDE T41C NNNP#L                                                                 
F    5 2  5  PH               Media                                             
F    *10  1      IMED   010                                                     
F    *16  6  P                Client                                            
F    *26  3       CLT   030                                                     
F    *38  7  P                Product                                           
F    *48  3       PRD   035                                                     
F    *60  8  P                Estimate                                          
F    *70  3       EST   020                                                     
F   +1 2 12  P    MEDN                                                          
F    *16 20  P    CLTN                                                          
F    *38 20  P    PRDN                                                          
F    *60 20  P    ESTN                                                          
F   +1 2  1  P                                                                  
F   +1 2 30  P                Sel  Client  Product  Estimate                    
F   +1 2  3       SEL                                                           
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
