*GEN                                                                            
SEA T405 XXXSCJ                                                                 
FEA  5 2  4  P                Name                                              
FEA  *10  8N      NAM                                                           
FEA  *19  1  P                                                                  
FEA  *20  5  P                Desc.                                             
FEA  *28 27       DESC                                                          
FEA  *58  7  P               CReq Flt                                           
FEA                     200                                                     
FEA  *66  4       RFL     8  C                                                  
FEA                     201                                                     
FEA +2 2  5  PH               Media                                             
FEA  *08  1       MED    10                                                     
FEA  *13  3  PH               Clt                                               
FEA  *18  7       CLT    12                                                     
FEA  *27  4  PH               Prod                                              
FEA  *33  7       PRD    14                                                     
FEA  *42  8  PH               Estimate                                          
FEA  *51  9       EST    16                                                     
FEA  *61  3  PH               Pub                                               
FEA  *66 14       PUB    18                                                     
FEA  * 2  3  PH               Div                                               
FEA  *08  3       DIV    20                                                     
FEA  *13  3  PH               Reg                                               
FEA  *18  7       REG    22                                                     
FEA  *27  4  PH               Dist                                              
FEA  *33  7       DIS    24                                                     
FEA  *42  6  PH               Adcode                                            
FEA  *51  6       ADC    26                                                     
FEA  *61  9  PH               Date type                                         
FEA  *72  2       DTY    28                                                     
FEA  * 2  6  P                Period                                            
FEA  *11 17       PER    30                                                     
FEA  *42  6  P                Filter                                            
FEA  *51 29       FLT    32                                                     
FEA +1 2  7  P                Options                                           
FEA  *11 69       OPT    34                                                     
FEA +111 69       OPT1   34                                                     
FEA 24 2  7  P                Title                                             
FEA  *10 27  P    TIT    60   MEDIACOMSFTP****SC ESTIMATE                       
