*GEN                                                                            
SE9 T405 XXXGFT                                                                 
FE9  5 2  4  P                Name                                              
FE9  *10  8N                                                                    
FE9  *19  1  P                                                                  
FE9  *20  5  P                Desc.                                             
FE9  *28 27                                                                     
FE9  *58  7  P               CReq Flt                                           
FE9                     200                                                     
FE9  *66  4       RFL     8  C                                                  
FE9                     201                                                     
FE9 +2 2  5  PH               Media                                             
FE9  *08  1       MED    10                                                     
FE9  *13  3  PH               Clt                                               
FE9  *18  7       CLT    12                                                     
FE9  *27  4  PH               Prod                                              
FE9  *33  7       PRD    14                                                     
FE9  *42  8  PH               Estimate                                          
FE9  *51  9       EST    16                                                     
FE9  *61  3  P                                                                  
FE9  *66 14  P    PUB    18                                                     
FE9  * 2  3  P                                                                  
FE9  *08  3  P    DNA                                                           
FE9  *13  3  P    DIV    20                                                     
FE9  *18  7  P                                                                  
FE9  *27  4  P    REG    22                                                     
FE9  *33  7  P                                                                  
FE9  *42  6  P    DST    24                                                     
FE9  *51  6  P                                                                  
FE9  *61  9  P    ADC    26                                                     
FE9  *72  2  P    DTY    28                                                     
FE9  * 2  6  P                Period                                            
FE9  *11 17       PER    30                                                     
FE9  *42  6  P                Filter                                            
FE9  *51 29       FLT    32                                                     
FE9  * 2  7  P                Options                                           
FE9  *11 69       OPT    34                                                     
FE9  *11 69       OPT1   34                                                     
FE9  * 2  7  P                                                                  
FE9  *10 63  P           60                                                     
FE9 +2 2 13  PH               Billing month                                     
FE9  *20  6       MON    00                                                     
FE9 +2 2 13  P                Suppress tape                                     
FE9  *20  1       TAP    00                                                     
FE9 +2 2  7  PH               Title                                             
FE9  *20 60       TIT    60   General Foods Tape                                
