*GEN                                                                            
SD9 T405 XXXBTT                                                                 
FD9  5 2  4  P                Name                                              
FD9  *10  8N                                                                    
FD9  *19  1  P                                                                  
FD9  *20  5  P                Desc.                                             
FD9  *28 48                                                                     
FD9 +2 2  5  PH               Media                                             
FD9  *08  1       MED    10                                                     
FD9  *13  3  PH               Clt                                               
FD9  *18  7       CLT    12                                                     
FD9  *27  4  PH               Prod                                              
FD9  *33  7       PRD    14                                                     
FD9  *42  8  PH               Estimate                                          
FD9  *51  9       EST    16                                                     
FD9  *61  3  P                                                                  
FD9  *66 14  P    PUB    18                                                     
FD9  * 2  3  P                                                                  
FD9  *08  3  P    DIV    20                                                     
FD9  *13  3  P                                                                  
FD9  *18  7  P    REG    22                                                     
FD9  *27  4  P                                                                  
FD9  *33  7  P    DIS    24                                                     
FD9  *42  6  P                                                                  
FD9  *51  6  P    ADC    26                                                     
FD9  *61  9  P                                                                  
FD9  *72  2  P    DTY    28                                                     
FD9  * 2  6  P                                                                  
FD9  *11 17  P    PER    30                                                     
FD9  *42  6  P                Filter                                            
FD9  *51 29       FLT    32                                                     
FD9  * 2  7  P                Options                                           
FD9  *11 69       OPT    34                                                     
FD9  *11 69       OPT1   34                                                     
FD9  * 2  7  P                                                                  
FD9  *10 63  P           60                                                     
FD9 +2 2 13  PH               Billing month                                     
FD9  *20  5       MON    00                                                     
FD9 +2 2 13  P                Suppress tape                                     
FD9  *20  1       TAP    00                                                     
FD9 +2 2  7  PH               Title                                             
FD9  *20 60       TIT    60   Bankers Trust Tape                                
