*GEN                                                                            
SB2 T824 XXXFSC                                                                 
*                                                                               
**********************************************************************          
*                                                                    *          
*       REBASB2 (T824B2) --- REP FILE STATION COMPETITIVE SCREEN     *          
*                                                                    *          
* ------------------------------------------------------------------ *          
* UPDATE HISTORY:                                                    *          
*                                                                    *          
* MAR31/97 (DBU) --- USED RELFME9 SCREEN AS A MODEL                  *          
*                                                                    *          
*                                                                    *          
*                                                                    *          
**********************************************************************          
*                                                                               
F   0502 07  P                STATION                                           
F    *14 07  U    STA                                                           
F    *52  1  P                                                                  
F   0702  9  P    CPP         COMPETING                                         
F   * 14 11  U    CMP                                                           
F   * 31 11  U                                                                  
F   * 48 11  U                                                                  
F   * 65 11  U                                                                  
F   +102  9  P                STATIONS=                                         
F   * 14 11  U                                                                  
F   * 31 11  U                                                                  
F   * 48 11  U                                                                  
F   * 65 11  U                                                                  
F   +102  9  P                AFFILIATE                                         
F   * 14 11  U                                                                  
F   * 31 11  U                                                                  
F   * 48 11  U                                                                  
F   * 65 11  U                                                                  
F   +114 11  U                                                                  
F   * 31 11  U                                                                  
F   * 48 11  U                                                                  
F   * 65 11  U                                                                  
F   +114 11  U                                                                  
F   * 31 11  U                                                                  
F   * 48 11  U                                                                  
F   * 65 11  U                                                                  
F   +114 11  U                                                                  
F   * 31 11  U                                                                  
F   * 48 11  U                                                                  
F   * 65 11  U                                                                  
F   +114 11  U                                                                  
F   * 31 11  U                                                                  
F   * 48 11  U                                                                  
F   * 65 11  U                                                                  
F   +114 11  U                                                                  
F   * 31 11  U                                                                  
F   * 48 11  U                                                                  
F   * 65 11  U                                                                  
F   +114 11  U                                                                  
F   * 31 11  U                                                                  
F   * 48 11  U                                                                  
F   * 65 11  U                                                                  
F   +114 11  U                                                                  
F   * 31 11  U                                                                  
F   * 48 11  U                                                                  
F   * 65 11  U                                                                  
F   +114 11  U                                                                  
F   * 31 11  U                                                                  
F   * 48 11  U                                                                  
F   * 65 11  U                                                                  
F   +114 11  U                                                                  
F   * 31 11  U                                                                  
F   * 48 11  U                                                                  
F   * 65 11  U                                                                  
F   +114 11  U                                                                  
F   * 31 11  U                                                                  
F   * 48 11  U                                                                  
F   * 65 11  U                                                                  
F   +114  1  U    LST                                                           
