*GEN                                                                            
SD2 T824 XXXLSC                                                                 
FD2 0502  7  P                Station                                           
FD2  *10  6       STAT                                                          
FD2 0574  1  P                                                                  
FD2 0702 74  P               CSel  Station  Market                              
FD2 +1 2  3       SEL                                                           
FD2  * 7 74  P                                                                  
FD2  * 2  3                                                                     
FD2  * 7 74  P                                                                  
FD2  * 2  3                                                                     
FD2  * 7 74  P                                                                  
FD2  * 2  3                                                                     
FD2  * 7 74  P                                                                  
FD2  * 2  3                                                                     
FD2  * 7 74  P                                                                  
FD2  * 2  3                                                                     
FD2  * 7 74  P                                                                  
FD2  * 2  3                                                                     
FD2  * 7 74  P                                                                  
FD2  * 2  3                                                                     
FD2  * 7 74  P                                                                  
FD2  * 2  3                                                                     
FD2  * 7 74  P                                                                  
FD2  * 2  3                                                                     
FD2  * 7 74  P                                                                  
FD2  * 2  3                                                                     
FD2  * 7 74  P                                                                  
FD2  * 2  3                                                                     
FD2  * 7 74  P                                                                  
FD2  * 2  3                                                                     
FD2  * 7 74  P                                                                  
FD2  * 2  3                                                                     
FD2  * 7 74  P                                                                  
FD2  * 2  3                                                                     
FD2  * 7 74  P                                                                  
