*GEN                                                                            
Sd3 T824 XXXLOT                                                                 
Fd3 0502  7  P                Station                                           
Fd3  *10  6       STAT                                                          
Fd3 0574  1  P                                                                  
Fd3 0702 74  P               CSel  Station  Market                              
Fd3 +1 2  3       SEL                                                           
Fd3  * 7 74  P                                                                  
Fd3  * 2  3                                                                     
Fd3  * 7 74  P                                                                  
Fd3  * 2  3                                                                     
Fd3  * 7 74  P                                                                  
Fd3  * 2  3                                                                     
Fd3  * 7 74  P                                                                  
Fd3  * 2  3                                                                     
Fd3  * 7 74  P                                                                  
Fd3  * 2  3                                                                     
Fd3  * 7 74  P                                                                  
Fd3  * 2  3                                                                     
Fd3  * 7 74  P                                                                  
Fd3  * 2  3                                                                     
Fd3  * 7 74  P                                                                  
Fd3  * 2  3                                                                     
Fd3  * 7 74  P                                                                  
Fd3  * 2  3                                                                     
Fd3  * 7 74  P                                                                  
Fd3  * 2  3                                                                     
Fd3  * 7 74  P                                                                  
Fd3  * 2  3                                                                     
Fd3  * 7 74  P                                                                  
Fd3  * 2  3                                                                     
Fd3  * 7 74  P                                                                  
Fd3  * 2  3                                                                     
Fd3  * 7 74  P                                                                  
Fd3  * 2  3                                                                     
Fd3  * 7 74  P                                                                  
