*GEN                                                                            
SFF T822    BRW                                                                 
F    1 2 60  P    MSG1       CREPPAK RECORD BROWSER - Enter record code & keywor
                              d.                                                
F    *63 17    M  SERV                                                          
F   +1 2  8  P                Keyword:                                          
F    *11 10      IKEYW                                                          
F    *24 12  P                Record Type:                                      
F    *37 15  P    DESC                                                          
F    *55 12  P    RECL        Record Code:                                      
F    *69  3       REC                                                           
F   +1 2 78  P    MSG2                                                          
F   +1 2  3  PZ   SELL        Sel                                               
F    * 6 74  P    HEAD                                                          
F   +1 2  3  PZ   UL1         ---                                               
F    * 6 74  P    UL2                                                           
F   +1 3  1  P    SEL1                                                          
F    * 6 74  P    REC1                                                          
F   +1 3  1  P    SEL2                                                          
F    * 6 74  P    REC2                                                          
F   +1 3  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 3  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 3  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 3  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 3  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 3  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 3  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 3  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 3  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 3  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 3  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 3  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 3  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 3  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 3  1  P                                                                  
F    * 6 74  P                                                                  
F   +1 3  1  P    SELX                                                          
F    * 6 74  P    RECX                                                          
F   +1 2 78  PZ   PFKL        PF12=CANCEL                                       
