*GEN                                                                            
SD1BT802 XXXMGC                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RECNTD1 --- REP CONTRACT PROGRAM / MAKEGOOD OFFER CONTROL    *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* UPDATE HISTORY:                                                   *           
* ----------------------------------------------------------------- *           
* JUN04/03 (SKU) --- REMOVE CMT HEADER                              *           
* MAR22/00 (SKU) --- REMOVE PAGE NUMBER                             *           
* FEB14/95 (BU ) --- GO TO FULL SCREEN                              *           
* JAN07/95 (BU ) --- ORIGINAL ENTRY                                 *           
*                                                                   *           
*                    ***  END TOMBSTONE  ***                        *           
*********************************************************************           
*                                                                   *           
F    302 06  P    HAGY        Agency                                            
F    *10 08  P    AGY   040                                                     
F    *19 20  P    AGYN                                                          
F    *41 07  P                Advrtsr                                           
F    *49 08  P    ADV   060                                                     
F    *58 20  P    ADVN                                                          
F    *02 07  P                Station                                           
F    *10 08  P    STA   090                                                     
F    *19 20  P    STAM                                                          
F    *41 07  P    HPRD        Product                                           
F    *49 20  P    PRD   070                                                     
F    *02 07  P                Sperson                                           
F    *10 03  P    SAL   120                                                     
F    *14 19  P    SALN                                                          
F    *41 05  P                Dates                                             
F    *49 17  P    ODTS  030                                                     
F    *26 27  PH               *** MAKEGOOD OFFER LIST ***                       
F    *02 39  P                ADD NEW GROUP: Enter Target Buy Number>           
F    *43  3       BNUM                                                          
F    *62 12  P                Last Sent By                                      
F    *75  3  P    LSBY                                                          
*                             0........1.........2.........3.........4          
*                             1234567890123456789012345678901234567890          
*                                                                               
F    * 2 42  P                Act    Of# Buy Misd Date(Sp) Ofrd Date(Sp)        
F    *50  8  P                Day/Time                                          
F    *75  3  P                Len                                               
F    *17  3  P                #Sp                                               
F    *21  4  P                Cost                                              
*F    *32  7  P                Det Cmt                                          
F    * 2  2       MSEL  010                                                     
F    * 5 74  P    MDES                                                          
F    * 2  2       MSE2  010                                                     
F    * 5 74  P                                                                  
F    * 2  2             010                                                     
F    * 5 74  P                                                                  
F    * 2  2             010                                                     
F    * 5 74  P                                                                  
F    * 2  2             010                                                     
F    * 5 74  P                                                                  
F    * 2  2             010                                                     
F    * 5 74  P                                                                  
F    * 2  2             010                                                     
F    * 5 74  P                                                                  
F    * 2  2             010                                                     
F    * 5 74  P                                                                  
F    * 2  2             010                                                     
F    * 5 74  P                                                                  
F    * 2  2             010                                                     
F    * 5 74  P                                                                  
F    * 2  2             010                                                     
F    * 5 74  P                                                                  
F    * 2  2             010                                                     
F    * 5 74  P                                                                  
F    * 2  2             010                                                     
F    * 5 74  P                                                                  
F    * 2  2       MLIS  010                                                     
F    * 5 74  P                                                                  
F    * 2  2       MLST  010                                                     
F    * 5 74  P                                                                  
