*GEN                                                                            
SFE T802 XXXBUY                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RECNTFE --- REP CONTRACT PROGRAM / BUY SCREEN                *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* UPDATE HISTORY:                                                   *           
*                                                                   *           
* 22MAR90 (EFJ) --- RE-VAMP SCREEN - L/C CHARS, HELP FIELDS         *           
*                                                                   *           
* MAR0392 (SKU) --- ADD DAYPART FIELD                               *           
*                                                                   *           
* JUL0792 (SKU) --- COMBO CONTRACT SUPPORT                          *           
*                                                                   *           
* OCT0593 (SKU) --- ADD CROSS DAY INDICATORS                        *           
*                                                                   *           
* JAN2596 (WSB) --- ADD FLIGHT CODE                                 *           
*                                                                   *           
* may1900 (bu ) --- add label to 'comment' field                    *           
*********************************************************************           
* note: any changes made to this screen must be made in parallel to             
* recntde and recntdf. recntde/df are expanded versions of this screen.         
*********************************************************************           
*                                                                               
FFE 12 2  6  P                Day(s)                                            
FFE  *11 60       DAYS  010                                                     
FFE  * 2  7  P                Time(s)                                           
FFE  *11 60       TIMS  020                                                     
FFE  * 2  6  P                Length                                            
FFE  *11  8       LEN   030                                                     
FFE  *72  7  P    XDAY                                                          
FFE  * 2  5  P                Dates                                             
FFE  *11 60       DTES  040                                                     
FFE  *11 60       DTE2  040                                                     
FFE  * 2  4  P                Type                                              
FFE  *11  2       TYP   050                                                     
FFE  *15  3  P                Dpt                                               
FFE  *21  1       DPT   055                                                     
FFE  *25  3  P    CLSP        Cls                                               
FFE  *31  9       CLS   060                                                     
FFE  *42  4  P                Sctn                                              
FFE  *49  8       SEC   070                                                     
FFE  *60  4  P    PLNL        Plan                                              
FFE  *67  8       PLN   080                                                     
FFE  * 2  7  P                Spts/Wk                                           
FFE  *11  8       NPW   090                                                     
FFE  *31  6  P    CMBS                                                          
FFE  *41  6  P                                                                  
FFE  *51  6  P                                                                  
FFE  *61  6  P    CMBL                                                          
FFE  * 2  7  P                Rate/Sp                                           
FFE  *11  9       RATE  100                                                     
FFE  *30  8       CBC1  105                                                     
FFE  *40  8       CBC2  105                                                     
FFE  *50  8       CBC3  105                                                     
FFE  *60  8       CBC4  105                                                     
FFE  * 2  7  P    COMT        Comment                                           
FFE  *11 60       COM1  110                                                     
FFE  *11 60       COM2  110                                                     
FFE  * 2  7  P                Ord Cmt                                           
FFE  *11 60       ORDC  120                                                     
FFE  *73  2  P    MOD                                                           
FFE  *76  3  P    FLT                                                           
FFE  *11 60       ORD2  120                                                     
FFE  * 2  9  PZ   NOTL        Notation:                                         
FFE  *12 15  P    NOT                                                           
FFE  *30 14  PZ   UPTL        Use PTN Times?                                    
FFE  *46  1  P    UPT                                                           
FFE  *75  1                                                                     
