*GEN                                                                            
SD8 T802 XXXPCE                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RECNTd8 --- REP CONTRACT PROGRAM / MONTHLY SCREEN            *           
*                  (OPTION - PACE)                                  *           
* ----------------------------------------------------------------- *           
* UPDATE HISTORY:                                                   *           
*                                                                   *           
* FEB1397 (DBU) --- ORIGINAL DEVELOPMENT                            *           
*                                                                   *           
*********************************************************************           
*                                                                               
F   12 2 15  P                EST/INV* (E/I*)                                   
F    *19 01  U    ESIN                                                          
F    *24 13  P                ACTIVITY DATE                                     
F    *39 08  U    ACDT                                                          
F    *51 20  P                TOTAL*/CHANGE (T*/C)                              
F    *73 01  U    ACDF                                                          
F   +2 2 21  P    MCOH        MediaOcean Contract #                             
F    *26 10  U    MCON                                                          
F   16 2 05  P    STRT                                                          
F    * 8 10  P          010                                                     
F    *22 05  P                                                                  
F    *28 10  P          010                                                     
F    *42 05  P                                                                  
F    *48 10  P          010                                                     
F   +1 2 05  P                                                                  
F    * 8 10  P          010                                                     
F    *22 05  P                                                                  
F    *28 10  P          010                                                     
F    *42 05  P                                                                  
F    *48 10  P          010                                                     
F   +1 2 05  P                                                                  
F    * 8 10  P          010                                                     
F    *22 05  P                                                                  
F    *28 10  P          010                                                     
F    *42 05  P                                                                  
F    *48 10  P          010                                                     
F   +1 2 05  P                                                                  
F    * 8 10  P          010                                                     
F    *22 05  P                                                                  
F    *28 10  P          010                                                     
F    *42 05  P                                                                  
F    *48 10  P          010                                                     
F   +1 2 05  P                                                                  
F    * 8 10  P          010                                                     
