*GEN                                                                            
SEC T802 XXXHIS                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RECNTED --- REP CONTRACT PROGRAM / HISTORY SCREEN            *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* UPDATE HISTORY:                                                   *           
*                                                                   *           
* 06MAY91 (EFJ) --- Original Development                            *           
*                                                                   *           
* 20mar96 (sku) --- label field for profiles (stereo only)          *           
*********************************************************************           
*                                                                               
F   12 2 05  P                Prod1                                             
F    * 8 04       PRD1  010                                                     
F    *15 05  P                Prod2                                             
F    *21 04       PRD2  020                                                     
F   +1 2 79  P    LIN1                                                          
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P    PROF                                                          
F   +1 2 79  P                                                                  
