*GEN                                                                            
SD9 T802 XXXCFC                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RECNTD9 --- REP CONFIRM COMMENT SCREEN                       *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* UPDATE HISTORY:                                                   *           
*                                                                   *           
* 19MAR97 RHV  CREATION DATE                                        *           
*                                                                   *           
*********************************************************************           
*                                                                               
FF0 03 2  7  P                Total                                             
FF0  *11 12  U    TOT   010                                                     
FF0  *27 10  P                Sales Asst                                        
FF0  *39  9  U    ASST  020                                                     
FF0 +1 2  7  P                Rep Cmt                                           
FF0  *11 60  U    RCMT  030                                                     
FF0  *11 60  U          030                                                     
FF0  *11 60  U          030                                                     
FF0  *11 60  U          030                                                     
FF0  *11 60  U          030                                                     
FF0  *11 60  U          030                                                     
FF0  *11 60  U          030                                                     
FF0  *11 60  U          030                                                     
FF0  *11 60  U          030                                                     
FF0  *11 60  U          030                                                     
FF0 +1 2  7  P                Traffic                                           
FF0  *11 10  U    TRF   040                                                     
FF0  *23  3  P                Agy                                               
FF0  *27 11  U    AGY   050                                                     
FF0  *40  3  P                Adv                                               
FF0  *44 11  U    ADV   060                                                     
FF0  *57  3  P                Off                                               
FF0  *61  6  U    OFF                                                           
FF0  *69  3  P                Sal                                               
FF0  *73  6  U    SAL                                                           
FF0 +1 2  7  P                Sta Cmt                                           
FF0  *11 60  U    SCMT  070                                                     
FF0  *11 60  U          070                                                     
FF0  *11 60  U          070                                                     
FF0  *11 60  U          070                                                     
FF0  *11 60  U          070                                                     
FF0  *11 60  U          070                                                     
FF0  *11 60  U          070                                                     
FF0  *11 60  U          070                                                     
FF0  *11 60  U          070                                                     
FF0  *11 60  U          070                                                     
FF0  *76  1  U    TAB                                                           
