*GEN                                                                            
SE3 T802 XXXCON                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RECNTE3 --- REP CONMTRACT PROGRAM / BASE SCREEN (SHORT)      *           
*                                                                   *           
*  PROVIDED TO PERMIT THE RESTORATION OF BASE SCREEN WHEN A FULL-   *           
*     SCREEN FUNCTION HAS TAKEN PLACE.                              *           
*                                                                   *           
* PROGRAMMERS WARNING: When making changes to this screen it may    *           
*                      be necessary to update the F4.  It may seem  *           
*                      obscure, but see YESCOM and NOCOM in base,   *           
*                      or try changing from BUY ACT MBI to BUY ACT  *           
*                      DIS, etc.  The F4 is used to replace the     *           
*                      comment lines and buy-act and buy-num flds   *           
*                      w/out having to reload this screen.          *           
*                                                                   *           
*********************************************************************           
* UPDATE HISTORY:                                                   *           
*********************************************************************           
*  FEB16/93 (BU ) --- ORIGINAL ENTRY                                *           
*  FEB07/94 (BU ) --- ADD DEVSP AND DEVCONTYP FIELDS                *           
*  OCT26/98 (RHV) --- SUPPORT LARGER SALESMAN FIELD                 *           
*                                                                   *           
*                                                                   *           
*********************************************************************           
*                                                                               
F    241 04  P                Type                                              
F    *49 02       TYPE  110                                                     
F    *69 11  P    MOD                                                           
F    *02 06  P                Agency                                            
F    *10 08       AGY   040                                                     
F    *19 20  P    AGYN                                                          
F    *41 05  P                Buyer                                             
F    *49 20       BUY   050                                                     
F    *02 07  P                Advrtsr                                           
F    *10 08       ADV   060                                                     
F    *19 20  P    ADVN                                                          
F    *41 07  P                Product                                           
F    *49 20       PRD   070                                                     
F    *70 04  P                Catg                                              
F    *75 05       CAT   080                                                     
F    *02 07  P                Station                                           
F    *10 08       STA   090                                                     
F    *19 20  P    STAM                                                          
F    *41 05  P                Dates                                             
F    *49 17       DTES  030                                                     
F    *70 10  P    ARSK                                                          
F    *02 07  P                Sperson                                           
F    *10 06       SAL   120                                                     
F    *17 19  P    SALN                                                          
F    *37 16  P    OFFN                                                          
F    *54  6  P                DevSal                                            
F    *61  3       DSP   120                                                     
F    *65 15  P    DSPN                                                          
F    *02 07  P                Rtg Svc                                           
F    *10 03       RTG   100                                                     
F    *15  7  P                EI: Adv                                           
F    *23 04       IADV  131                                                     
F    *28 04  P                Prod                                              
F    *33 04       IPRD  132                                                     
F    *38 03  P                Est                                               
F    *42 10       IEST  133                                                     
F    *54  6  P                DevTyp                                            
F    *61  2       DCT                                                           
F    *65 15  P    DCTN                                                          
F    *02 07  P    SHRT        Comment                                           
F    *11 60       COM1  140                                                     
F    *11 60       COM2  140                                                     
F    *02 07  P                Buy Act                                           
F    *11 08    M  BACT  150                                                     
F    *41 07  P                Buy Num                                           
F    *50 08       BNUM  160                                                     
F    *06 06  P    CMBS                                                          
F    *14 08  P    CMBC  170                                                     
F    *24 06  P    CBS2                                                          
F    *32 08  P    CBC2  170                                                     
F    *42 06  P    CBS3                                                          
F    *50 08  P    CBC3  170                                                     
F    *60 06  P    CBSL                                                          
F    *68 08  P    CMBL  170                                                     
