*GEN                                                                    00001   
SC9 T802 XXXRC$                                                         00002   
*                                                                       00003   
*********************************************************************   00004   
*                                                                   *   00005   
*      RECNTC9 --- REP CONTRACT PROGRAM / RCU$ SCREEN               *   00006   
*                                                                   *   00007   
* ----------------------------------------------------------------- *   00008   
* UPDATE HISTORY:                                                   *   00009   
*                                                                   *   00010   
* 12NOV10 (KUI) --- ORIGINAL DEVELOPMENT                            *   00011   
*                                                                   *   00012   
*********************************************************************   00013   
*                                                                       00014   
F   12 2 13  P                ACTIVITY DATE                             00015   
F    *19 08  U    ACDT                                                  00016   
F   13 2 15  P                TRAFFIC ORDER #                           00017   
F    *19 10  U    TONM                                                  00018   
F   16 2 05  P    STRT                                                  00019   
F    * 8 10  P    MONY  010                                             00020   
F    *22 05  P                                                          00021   
F    *28 10  P          010                                             00022   
F    *42 05  P                                                          00023   
F    *48 10  P          010                                             00024   
F   +1 2 05  P                                                          00025   
F    * 8 10  P          010                                             00026   
F    *22 05  P                                                          00027   
F    *28 10  P          010                                             00028   
F    *42 05  P                                                          00029   
F    *48 10  P          010                                             00030   
F   +1 2 05  P                                                          00031   
F    * 8 10  P          010                                             00032   
F    *22 05  P                                                          00033   
F    *28 10  P          010                                             00034   
F    *42 05  P                                                          00035   
F    *48 10  P          010                                             00036   
F   +1 2 05  P                                                          00037   
F    * 8 10  P          010                                             00038   
F    *22 05  P                                                          00039   
F    *28 10  P          010                                             00040   
F    *42 05  P                                                          00041   
F    *48 10  P          010                                             00042   
F   +1 2 05  P                                                          00043   
F    * 8 10  P          010                                             00044   
