*GEN                                                                            
SDB T802 XXXSCO                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RECNTDB --- REP CONTRACT PROGRAM / SPL COPY SCREEN           *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* UPDATE HISTORY:                                                   *           
*                                                                   *           
* 06MAY91 (AST) --- Original Development                            *           
*                                                                   *           
*********************************************************************           
*                                                                               
F   12 2 35  P                Copy to Orders:      Comments Only?               
F   +1 9 08       CPO1                                                          
F    *23 01       CPC1                                                          
F   +1 9 08                                                                     
F    *23 01                                                                     
F   +1 9 08                                                                     
F    *23 01                                                                     
F   +1 9 08                                                                     
F    *23 01                                                                     
F   +1 9 08                                                                     
F    *23 01                                                                     
F   +1 9 08                                                                     
F    *23 01                                                                     
F   +1 9 08                                                                     
F    *23 01                                                                     
F   +1 9 08                                                                     
F    *23 01                                                                     
F   +1 9 08                                                                     
F    *23 01                                                                     
F   +1 9 08                                                                     
F    *23 01                                                                     
F   +1 9 08       CPOL                                                          
F    *23 01       CPCL                                                          
F    *41 03  P                Ok?                                               
F    *50 01       OK                                                            
