*GEN                                                                            
SE5AT802 XXXMGO                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RECNTE5 --- REP CONTRACT PROGRAM / MAKEGOOD OFFER SCREEN     *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* UPDATE HISTORY:                                                   *           
* ----------------------------------------------------------------- *           
* JAN06/95 (BU ) --- ORIGINAL ENTRY                                 *           
*                                                                   *           
* JAN19/95 (BU ) --- CHANGE FORMAT FOR CHOICES                      *           
*                                                                   *           
* FEB02/95 (BU ) --- EXPAND TO FULL-SCREEN SCREEN                   *           
*                                                                   *           
* MAR31/95 (BU ) --- ADD NEW # SPOTS FIELD                          *           
*                                                                   *           
* DEC03/96 (SKU) --- ADD WIP STATUS                                 *           
*                                                                   *           
*                    ***  END TOMBSTONE  ***                        *           
*********************************************************************           
*                                                                               
F    302 06  P    HAGY        Agency                                            
F    *10 08  P    AGY   040                                                     
F    *19 20  P    AGYN                                                          
F    *41 07  P                Advrtsr                                           
F    *49 08  P    ADV   060                                                     
F    *58 20  P    ADVN                                                          
F    *02 07  P                Station                                           
F    *10 08  P    STA   090                                                     
F    *19 20  P    STAM                                                          
F    *41 07  P    HPRD        Product                                           
F    *49 20  P    PRD   070                                                     
F    *02 07  P                Sperson                                           
F    *10 03  P    SAL   120                                                     
F    *14 19  P    SALN                                                          
F    *41 05  P                Dates                                             
F    *49 17  P    ODTS  030                                                     
F    *27 18  PH               *** TARGET BUYLINE                                
F    *46  8  PH   TBUY                                                          
F    *02  6  P                Day(s)                                            
F    *11 60  P    DAYS  010                                                     
F    * 2  7  P                Time(s)                                           
F    *11 30  P    TIMS  020                                                     
F    *43  7  P    DEML                                                          
F    *53  9       DEM1                                                          
F    * 2  6  P                Length                                            
F    *11  8  P    LEN   030                                                     
F    *22  7  P                Spts/Wk                                           
F    *32  8  P    NPW   090                                                     
F    *43  7  P                Rate/Sp                                           
F    *53  9  P    RATE  100                                                     
F    *72  7  P    XDAY                                                          
F    * 2  5  P                Dates                                             
F    *11 60  P    DTES  040                                                     
F    *11 60  P    DTE2  040                                                     
F   +123 18  PH               *** MAKEGOOD GROUP                                
F    *42  2  PH   MDTE                                                          
F    *45  5  PH               OFFER                                             
F    *51  2  PH   MOFF                                                          
F    *54  3  PH               ***                                               
F    * 2  6  P                Status                                            
F    * 9  8  PH   STAT        NEW                                               
F    *18  3  PH   RSWP                                                          
F    *27 24  P    QOPT        Offer (A)ll or (C)hoice?                          
F    *52  1       MOPT        A                                                 
F    *54  3  P    UPBY                                                          
F    *58  7  P                Updated                                           
F    *66  8  P    UPDT                                                          
F    *75  5  P    UPTM                                                          
F    *02 11  P                Pls Advise?                                       
F    *14  1       MPAD                                                          
F    *17 10  P                Assume OK?                                        
F    *28  1       MAOK        Y                                                 
F    *31  8  P                Exp Date                                          
F    *40  8       EXPD                                                          
F    *54  3  P    CREA                                                          
F    *58  7  P                Created                                           
F    *66  8  P    OFDT                                                          
F    *75  5  P    OFTM                                                          
F    *02 13  P                Group Comment                                     
F    *16 60       GCOM                                                          
F    * 2 21  P                Missed Date(s(Spots))                             
F    *26 43       MMSD                                                          
F    *70  8  P    DKDA                                                          
F    * 2 19  P                Missed Line Comment                               
F    *26 43       MDES                                                          
F    * 6  6  P                Day(s)                                            
F    *22  4  P                Time                                              
F    *38  7  P                Date(s)                                           
F    *64  2  P                Sp                                                
F    *67  4  P                Rate                                              
F    *77  3  P                Len                                               
F    * 2  3  P    MSTR         1.                                               
F    * 6 15       MDYS  010                                                     
F    *22 15       MTMS  010                                                     
F    *38 25       MDTS  010                                                     
F    *64  2       MSPT  010                                                     
F    *67  9       MRAT  010                                                     
F    *77  3       MLEN  010                                                     
F    *02  3  P    PGN1        Pgm                                               
F    *06 17       OPGN                                                          
F    *24  3  P    OFC1        Cmt                                               
F    *28 35       DCOM                                                          
F    *64  7  P    DMO1                                                          
F    *72  8       ODEM                                                          
F    * 2  3  P    MST2         2.                                               
F    * 6 15       MDY2  010                                                     
F    *22 15             010                                                     
F    *38 25             010                                                     
F    *64  2             010                                                     
F    *67  9             010                                                     
F    *77  3             010                                                     
F    *02  3  P                Pgm                                               
F    *06 17       OPG2                                                          
F    *24  3  P                Cmt                                               
F    *28 35       DCM2                                                          
F    *64  7  P    DMO2                                                          
F    *72  8       ODE2                                                          
F    * 2  3  P                 3.                                               
F    * 6 15       MDY3  010                                                     
F    *22 15             010                                                     
F    *38 25             010                                                     
F    *64  2             010                                                     
F    *67  9             010                                                     
F    *77  3             010                                                     
F    *02  3  P                Pgm                                               
F    *06 17       OPG3                                                          
F    *24  3  P                Cmt                                               
F    *28 35       DCM3                                                          
F    *64  7  P    DMO3                                                          
F    *72  8       ODE3                                                          
