*GEN                                                                            
SF6 T802 XXXBCP                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RECNTF6 --- Rep Contract Program / Buy Copy Screen           *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update history:                                                   *           
*                                                                   *           
* 27APR92 (SKU) --- Date of birth                                   *           
*                                                                   *           
*                                                                   *           
*********************************************************************           
*                                                                               
FF6 12 2 14  P                Headline Dates                                    
FF6  *18 18       DATE                                                          
FF6 +1 2 31  P                Copy Contract Comment(s)? (Y/N)                   
FF6  *35  1       CCMT        N                                                 
FF6 +1 2 30  P                Copy Buyline Comment(s)? (Y/N)                    
FF6  *34  1       BCMT        N                                                 
FF6 +1 2 14  PH               To Contract(s)                                    
FF6  *18 10       TKF                                                           
FF6  *30 10                                                                     
FF6  *42 10                                                                     
FF6  *54 10                                                                     
FF6  *66 10       TKL                                                           
FF6  *78  1  P                                                                  
