*GEN                                                                            
SDC T802 XXXMGT                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RECNTDC --- REP CONTRACT PROGRAM / MAKEGOOD TOTAL SCREEN     *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* UPDATE HISTORY:                                                   *           
* ----------------------------------------------------------------- *           
*                                                                   *           
*                    ***  END TOMBSTONE  ***                        *           
*********************************************************************           
*                                                                               
F    302 06  P    HAGY        Agency                                            
F    *10 08  P    AGY   040                                                     
F    *19 20  P    AGYN                                                          
F    *41 07  P                Advrtsr                                           
F    *49 08  P    ADV   060                                                     
F    *58 20  P    ADVN                                                          
F    *02 07  P                Station                                           
F    *10 08  P    STA   090                                                     
F    *19 20  P    STAM                                                          
F    *41 07  P    HPRD        Product                                           
F    *49 20  P    PRD   070                                                     
F    *02 07  P                Sperson                                           
F    *10 03  P    SAL   120                                                     
F    *14 19  P    SALN                                                          
F    *41 05  P                Dates                                             
F    *49 17  P    ODTS  030                                                     
F    *10 60  PH   HDRT                                                          
F   +138 05  P                Spots                                             
F    *47 07  P                Dollars                                           
F    *02 29  P                Missed Line(s) Current Totals                     
F    *38 04  P    MLTS                                                          
F    *44 10  P    MLTD                                                          
F    *02 28  P                Total Missed Spots & Dollars                      
F    *38 04  P    MLOS                                                          
F    *44 10  P    MLOD                                                          
F    * 2 29  P                Total Offered Spots & Dollars                     
F    *38 04  P    NLTS                                                          
F    *44 10  P    NLTD                                                          
F    * 2 20  P                Change to Contract =                              
F    *38 04  P    CLTS                                                          
F    *44 10  P    CLTD                                                          
F   +2 2 23  P                Current Contract Totals                           
F    *38 04  P    OCTS                                                          
F    *44 10  P    OCTD                                                          
F    *02 19  P                New Contract Totals                               
F    *38 04  P    NCTS                                                          
F    *44 10  P    NCTD                                                          
