*GEN                                                                            
SEA T802 XXXMO$                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RECNTED --- REP CONTRACT PROGRAM / MONTHLY SCREEN            *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* UPDATE HISTORY:                                                   *           
*                                                                   *           
* 05SEP90 (EFJ) --- Original Development                            *           
*                                                                   *           
*********************************************************************           
*                                                                               
F   12 2  4 N     MON1                                                          
F    * 8  6 N     ACT1                                                          
F    *16  9 N     BUC1                                                          
F   +1 2  4 N     MON2                                                          
F    * 8  6 N     ACT2                                                          
F    *16  9 N     BUC2                                                          
F   +1 2  4 N                                                                   
F    * 8  6 N                                                                   
F    *16  9 N                                                                   
F   +1 2  4 N                                                                   
F    * 8  6 N                                                                   
F    *16  9 N                                                                   
F   +1 2  4 N                                                                   
F    * 8  6 N                                                                   
F    *16  9 N                                                                   
F   +1 2  4 N                                                                   
F    * 8  6 N                                                                   
F    *16  9 N                                                                   
F   +1 2  4 N                                                                   
F    * 8  6 N                                                                   
F    *16  9 N                                                                   
F   +1 2  4 N                                                                   
F    * 8  6 N                                                                   
F    *16  9 N                                                                   
F   +1 2  4 N                                                                   
F    * 8  6 N                                                                   
F    *16  9 N                                                                   
F   +1 2  4 N                                                                   
F    * 8  6 N                                                                   
F    *16  9 N                                                                   
F   +1 2  4 N                                                                   
F    * 8  6 N                                                                   
F    *16  9 N                                                                   
F   +1 2  4 N     END                                                           
F    * 8  6 N                                                                   
F    *16  9 N                                                                   
