*GEN                                                                            
SE7 T802 XXXRTS                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RECNTE7 --- REP CONTRACT PROGRAM / DSM SCREEN: RTS INFO      *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* UPDATE HISTORY:                                                   *           
*                                                                   *           
* MAY05/93 (BU ) --- ORIGINAL ENTRY                                 *           
*                                                                   *           
*                                                                   *           
*                                                                   *           
*                                                                   *           
*********************************************************************           
*                                                                               
F   12 2 79  P               C Ln Days       Times      Len Eff. Dates  NPW     
                                Rate Cli Prd Est Ln X-Date                      
F    * 2 79  P    LIN1                                                          
F    * 2 79  P    LIN2                                                          
F    * 2 79  P    LIN3                                                          
F    * 2 79  P    LIN4                                                          
F    * 2 79  P    LIN5                                                          
F    * 2 79  P    LIN6                                                          
F    * 2 79  P    LIN7                                                          
F    * 2 79  P    LIN8                                                          
F    * 2 79  P    LIN9                                                          
F    * 2 79  P    LINA                                                          
F    * 2 79  P    LINB                                                          
F    * 2 79  P    LINC                                                          
