*GEN                                                                            
SFA T802 XXXEPL                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RECNTFA --- REP CONTRACT PROGRAM / EPL SCREEN                *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* UPDATE HISTORY:                                                   *           
*                                                                   *           
* 22MAR90 (EFJ) --- RE-VAMP SCREEN - L/C CHARS, HELP FIELDS         *           
*                                                                   *           
* 23OCT92 (BU ) --- ADD 2 characters to month field (protected)     *           
*                                                                   *           
* 22mar93 (bu ) --- add true activity date field (protected)        *           
*                                                                   *           
*********************************************************************           
*                                                                               
F   12 3  5  P                Month                                             
F    *11  8  P    MONT  010                                                     
F    *43  7  P    STAN                                                          
F    *52  7       AMNT  020                                                     
F   13 2  1  P                                                                  
F    *04 18  P                True Activity Date                                
F    *24  8  P    TDAT  010                                                     
F   +1 3  6       COMP  030                                                     
F    *17  6             030                                                     
F    *31  6             030                                                     
F    *45  6             030                                                     
F    *59  6             030                                                     
F    *73  6             030                                                     
F    * 3  6             030                                                     
F    *17  6             030                                                     
F    *31  6             030                                                     
F    *45  6             030                                                     
F    *59  6             030                                                     
F    *73  6             030                                                     
F    * 3  6             030                                                     
F    *17  6             030                                                     
F    *31  6             030                                                     
F    *45  6             030                                                     
F    *59  6             030                                                     
F    *73  6             030                                                     
F    * 3  6             030                                                     
F    *17  6             030                                                     
F    *31  6             030                                                     
F    *45  6             030                                                     
F    *59  6             030                                                     
F    *73  6             030                                                     
F   18 2  1  P    CPEN                                                          
F   +1 3  8  P    CMMT        Comments                                          
F    *13 65       COM1  040                                                     
F    *13 65             040                                                     
F    *13 65             040                                                     
F    *13 65             040                                                     
F    *13  1       TAB                                                           
