*GEN                                                                            
SF2 T802 XXXMCH                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RECNTF2 --- REP CONTRACT PROGRAM / MCI SCREEN                *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* UPDATE HISTORY:                                                   *           
*                                                                   *           
* 22MAR90 (EFJ) --- RE-VAMP SCREEN - L/C CHARS, HELP FIELDS         *           
*                                                                   *           
* 30JUL92 (bu ) --- remove miscellaneous, unused 1st line of screen *           
*                                                                   *           
* 24APR95 (BU ) --- ADD FIELD NAMES TO OLD NUM/NEW NUM DESCRIPTORS  *           
*                                                                   *           
*                                                                   *           
*                                                                   *           
*********************************************************************           
*                                                                               
******************FF2 11 2  1  P                                                
FF2 12 2  7  P    OLDD        Old Num                                           
FF2 1211  4       OLDN  010                                                     
FF2 13 2  4  P                Buys                                              
FF2  *11  8       BUYS  020                                                     
FF2 14 2  1  P                                                                  
FF2 15 2  7  P    NEWD        New Num                                           
FF2  *11  6       NEWN  030                                                     
FF2 16 2  7  P                New Flt                                           
FF2  *11 60       FLT   040                                                     
FF2 1711  1       TAB   050                                                     
FF2 18 2  1  P                                                                  
FF2 19 2  1  P                                                                  
FF2 20 2 78  P    ERR1                                                          
FF2 21 2 78  P    ERR2                                                          
FF2 22 2  1  P                                                                  
FF2 23 2  1  P                                                                  
FF2 24 2  1  P                                                                  
