*GEN                                                                            
SEB T802 XXXFOR                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RECNTEB --- REP CONTRACT PROGRAM / FORECAST SUB-SCREEN       *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* UPDATE HISTORY:                                                   *           
*                                                                   *           
* 12APR94 (sku) --- initial entry                                   *           
*                                                                   *           
*********************************************************************           
*                                                                               
FEB  924 29  P                * * *  F O R E C A S T  * * *                     
FEB +2 2 16  P                Station Forecast                                  
FEB  *19  8       SBUD  010                                                     
FEB  *31 10  P                Share Goal                                        
FEB  *42  5       SGOL  020                                                     
FEB  *51 11  P                Last Update                                       
FEB  *63  8  P    LUPD                                                          
FEB +2 2 12  P                Comments  1.                                      
FEB  *16 60       CMT1                                                          
FEB  *12  2  P                2.                                                
FEB  *16 60       CMT2                                                          
FEB  *12  2  P                3.                                                
FEB  *16 60       CMT3                                                          
FEB  *12  2  P                4.                                                
FEB  *16 60       CMT4                                                          
FEB  *78  1  P                                                                  
