*GEN                                                                            
SC6 T802 XXXMEN                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RECNTC6 --- REP CONTRACT PROGRAM / MAKEGOOD MENU             *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* UPDATE HISTORY:                                                   *           
*                                                                   *           
* 17Mar00 (SKU) --- First entry                                     *           
*********************************************************************           
*                                                                               
F   12 2  1       SEL1                                                          
F    * 4 52  P               CMGO: Single Target Makegood Offer. Specify Target 
                              ->                                                
F    *57  3 N     BUY                                                           
F   +1 2  1       SEL2                                                          
F    * 4 32  P                MGM: Multi-target Makegood Offer                  
F   +1 2  1       SEL3                                                          
F    * 4 19  P                MGP: Preempt/Credit                               
F   +1 2  1       SEL4                                                          
F    * 4 16  P                MGB: Bonus Offer                                  
F   +1 2  1       SEL5                                                          
F    * 4 19  P                MLR: Late Run Offer                               
F   +1 2  1       SEL6                                                          
F    * 4 30  P                MLB: Late Run With Bonus Offer                    
F   +1 2  1       SEL7                                                          
F    * 4 30  P                RNA: Replacement for NA Spots                     
