*GEN                                                                            
SC5AT802 XXXMLB                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RECNTC5 --- REP CONTRACT PROGRAM / MAKEGOOD OFFER SCREEN     *           
*                  LATE RUN WITH BONUS SUB-SCREEN                   *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* UPDATE HISTORY:                                                   *           
* ----------------------------------------------------------------- *           
* 12JAN00 SKU ORIGINAL ENTRY                                        *           
*                                                                   *           
*                    ***  END TOMBSTONE  ***                        *           
*********************************************************************           
*                                                                               
F    905  7  PH               Date(s)                                           
F    *31  3  PH               #Sp                                               
F    *35  4  PH               Rate                                              
F    *45  3  PH               Ln#                                               
F    *49 11  PH               Actual Time                                       
F    *72  7  PH   DEM1                                                          
F    *01 03  PH   MFL1         1                                                
F    *05 25       MDTS                                                          
F    *31  3 N     MSPT                                                          
F    *35  9       MRAT                                                          
F    *45  3 N     MLN#                                                          
F    *49 15       MTMS                                                          
F    *72  8       MDEM  255                                                     
F    *02  3  P    MGN1        Pgm                                               
F    *06 17       OPGN                                                          
F    *24  3  P    MFC1        Cmt                                               
F    *28 43       MCMT                                                          
F    *01 03  PH   MFL2         2                                                
F    *05 25       MDT2                                                          
F    *31  3 N     MSP2                                                          
F    *35  9       MRT2                                                          
F    *45  3 N     MLN2                                                          
F    *49 15       MTM2                                                          
F    *72  8       ODE2  255                                                     
F    *02  3  P                Pgm                                               
F    *06 17                                                                     
F    *24  3  P                Cmt                                               
F    *28 43       MFC2                                                          
F    *01 03  PH   MFL3         3                                                
F    *05 25       MDT3                                                          
F    *31  3 N     MSP3                                                          
F    *35  9       MRT3                                                          
F    *45  3 N     MLN3                                                          
F    *49 15       MTM3                                                          
F    *72  8       ODE3  255                                                     
F    *02  3  P                Pgm                                               
F    *06 17                                                                     
F    *24  3  P                Cmt                                               
F    *28 43       MFC3                                                          
F   +205 13  PH               Bonus Date(s)                                     
F    *31  3  PH               #Sp                                               
F    *35  4  PH               Rate                                              
F    *45  3  PH               Len                                               
F    *49  6  PH               Day(s)                                            
F    *65  4  PH               Time                                              
F    *72  8  PH   DEM2  255                                                     
F    *01 03  PH   BFL1         4                                                
F    *05 25       BDTS                                                          
F    *31  3 N     BSPT                                                          
F    *35  9       BRAT                                                          
F    *45  3 N     BLEN                                                          
F    *49 15       BDYS                                                          
F    *65 15       BTMS                                                          
F    *02  3  P                Pgm                                               
F    *06 17       BPN1                                                          
F    *24  3  P    BFC1        Cmt                                               
F    *28 43       BCMT                                                          
F    *72  8       BDEM  255                                                     
F    *01 03  PH   BFL2         5                                                
F    *05 25       BDT2                                                          
F    *31  3 N                                                                   
F    *35  9                                                                     
F    *45  3 N                                                                   
F    *49 15                                                                     
F    *65 15                                                                     
F    *02  3  P                Pgm                                               
F    *06 17       BPN2                                                          
F    *24  3  P    BFC2        Cmt                                               
F    *28 43                                                                     
F    *72  8             255                                                     
F    *01 03  PH   BFL3         6                                                
F    *05 25       BDT3                                                          
F    *31  3 N                                                                   
F    *35  9                                                                     
F    *45  3 N                                                                   
F    *49 15                                                                     
F    *65 15                                                                     
F    *02  3  P                Pgm                                               
F    *06 17                                                                     
F    *24  3  P                Cmt                                               
F    *28 43                                                                     
F    *72  8             255                                                     
F    *02 78  P    PFLN        Pf2 Apply  Pf3 Mgl  Pf4 Dsm                       
