*GEN                                                                            
SDF T802 XXXBU2                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RECNTDE --- REP CONTRACT PROGRAM / EXPANDED BUY SCREEN       *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* UPDATE HISTORY:                                                   *           
*                                                                   *           
* 04JUN02 SKU ADD DEMO RATING                                       *           
* 05JUN01 RHV CLASS/PATTERN 10 CHAR                                 *           
* 24JAN01 RHV PGM FIELD                                             *           
* 25MAY00 BU  ADD LABEL TO 2D COMMENT FIELD                         *           
* 19MAY00 BU  ADD LABEL TO 'COMMENT' FIELD                          *           
* 13MAR00 SKU NEW EXPANDED BUY SCREEN                               *           
*                                                                   *           
*********************************************************************           
* note: any changes made to this screen must be made in parallel to             
* recntfe and recntde. recntfe is the original version of this screen           
* and recntdf is the master copy of this screen. this screen is org'ed          
* over recntfe so we can have addressibility to the same fields                 
*********************************************************************           
*                                                                               
FDF  241 04  P                Type                                              
FDF  *49 02  P    TYPE  110                                                     
FDF  *69 11  P                                                                  
FDF  302  7  P    STA                                                           
FDF  *11  3  P    SAL                                                           
FDF  *25 17  P    HDTE                                                          
FDF  *49  7  P    AGY                                                           
FDF  *57  6  P    AGYN                                                          
FDF  *65  4  P    ADV                                                           
FDF  *70 10  P    ADVN                                                          
FDF  * 2  7  P                Buy Act                                           
FDF  *11 08    M  BACT  000                                                     
FDF  *41 07  P                Buy Num                                           
FDF  *50 08       BNUM  000                                                     
FDF  *06 06  P                                                                  
FDF  *14 08  P          000                                                     
FDF  *24 06  P                                                                  
FDF  *32 08  P          000                                                     
FDF  *42 06  P                                                                  
FDF  *50 08  P          000                                                     
FDF  *60 06  P                                                                  
FDF  *68 08  P          000                                                     
FDF  * 2  6  P                Day(s)                                            
FDF  *11 60       DAYS  000                                                     
FDF  * 2  7  P                Time(s)                                           
FDF  *11 60       TIMS  000                                                     
FDF  * 2  6  P                Length                                            
FDF  *11  8       LEN   000                                                     
FDF  *21 11  PZ   CCOV        CC OVERRIDE                                       
FDF  *34 10  P    DCAT                                                          
FDF  *45  8       DVAL                                                          
FDF  *55 08  PZ   BCOD        Buy Code                                          
FDF  *65 03  PZ   SCOD                                                          
FDF  *72  7  P    XDAY                                                          
FDF  * 2  5  P                Dates                                             
FDF  *11 60       DTES  000                                                     
FDF  *11 60       DTE2  000                                                     
FDF  * 2  4  P                Type                                              
FDF  *11  2       TYP   000                                                     
FDF  *15  3  P                Dpt                                               
FDF  *21  1       DPT   000                                                     
FDF  *25  3  P    CLSP        Cls                                               
FDF  *30 10       CLS   000                                                     
FDF  *42  4  P                Sctn                                              
FDF  *49  8       SEC   000                                                     
FDF  *60  4  P    PLNL        Plan                                              
FDF  *67  8       PLN   000                                                     
FDF  * 2  7  P                Spts/Wk                                           
FDF  *11  8       NPW   000                                                     
FDF  *31  6  P    CMBS                                                          
FDF  *41  6  P                                                                  
FDF  *51  6  P                                                                  
FDF  *61  6  P    CMBL                                                          
FDF  * 2  7  P                Rate/Sp                                           
FDF  *11  9       RATE  000                                                     
FDF  *30  8       CBC1  000                                                     
FDF  *40  8       CBC2  000                                                     
FDF  *50  8       CBC3  000                                                     
FDF  *60  8       CBC4  000                                                     
FDF  * 2  7  P    COMT        Comment                                           
FDF  *11 60       COM1  000                                                     
FDF  * 2  7  P    COMU                                                          
FDF  *11 60       COM2  000                                                     
FDF  * 2  7  P                Ord Cmt                                           
FDF  *11 60       ORDC  000                                                     
FDF  *73  2  P    MOD                                                           
FDF  *76  3  P    FLT                                                           
FDF  *11 60       ORD2  000                                                     
FDF  * 2  5  PZ   NOTL        Note:                                             
FDF  *08 15  P    NOT                                                           
FDF  *25  8  PZ   UPTL        Use PTN?                                          
FDF  *34  1  P    UPT                                                           
FDF  *37  4  P                                                                  
FDF  *42 34  P    PGM                                                           
FDF  *02 12  P                Missed Dates                                      
FDF  *15  3  P                #Sp                                               
FDF  *19  3  P                Ln#                                               
FDF  *25 12  P                Missed Dates                                      
FDF  *38  3  P                #Sp                                               
FDF  *42  3  P                Ln#                                               
FDF  *48 12  P                Missed Dates                                      
FDF  *61  3  P                #Sp                                               
FDF  *65  3  P                Ln#                                               
FDF  *02 12       MD1                                                           
FDF  *15  3 N     SP1                                                           
FDF  *19  3 N     LN1                                                           
FDF  *25 12                                                                     
FDF  *38  3 N                                                                   
FDF  *42  3 N                                                                   
FDF  *48 12                                                                     
FDF  *61  3 N                                                                   
FDF  *65  3 N                                                                   
FDF  *02 12                                                                     
FDF  *15  3 N                                                                   
FDF  *19  3 N                                                                   
FDF  *25 12                                                                     
FDF  *38  3 N                                                                   
FDF  *42  3 N                                                                   
FDF  *48 12                                                                     
FDF  *61  3 N                                                                   
FDF  *65  3 N                                                                   
FDF  *02 12                                                                     
FDF  *15  3 N                                                                   
FDF  *19  3 N                                                                   
FDF  *25 12                                                                     
FDF  *38  3 N                                                                   
FDF  *42  3 N                                                                   
FDF  *48 12                                                                     
FDF  *61  3 N                                                                   
FDF  *65  3 N                                                                   
FDF  *02 12                                                                     
FDF  *15  3 N                                                                   
FDF  *19  3 N                                                                   
FDF  *25 12                                                                     
FDF  *38  3 N                                                                   
FDF  *42  3 N                                                                   
FDF  *48 12                                                                     
FDF  *61  3 N                                                                   
FDF  *65  3 N                                                                   
FDF  *02 12                                                                     
FDF  *15  3 N                                                                   
FDF  *19  3 N                                                                   
FDF  *25 12                                                                     
FDF  *38  3 N                                                                   
FDF  *42  3 N                                                                   
FDF  *48 12       MDL                                                           
FDF  *61  3 N     SPL                                                           
FDF  *65  3 N     LNL                                                           
FDF  *75  1                                                                     
