*GEN                                                                            
SED T802 XXXMON                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RECNTED --- REP CONTRACT PROGRAM / MONTHLY SCREEN            *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* UPDATE HISTORY:                                                   *           
*                                                                   *           
* 05SEP90 (EFJ) --- Original Development                            *           
*                                                                   *           
*********************************************************************           
*                                                                               
F   12 2 05  P    STRT                                                          
F    * 8 10  P          010                                                     
F    *22 05  P                                                                  
F    *28 10  P          010                                                     
F    *42 05  P                                                                  
F    *48 10  P          010                                                     
F   +1 2 05  P                                                                  
F    * 8 10  P          010                                                     
F    *22 05  P                                                                  
F    *28 10  P          010                                                     
F    *42 05  P                                                                  
F    *48 10  P          010                                                     
F   +1 2 05  P                                                                  
F    * 8 10  P          010                                                     
F    *22 05  P                                                                  
F    *28 10  P          010                                                     
F    *42 05  P                                                                  
F    *48 10  P          010                                                     
F   +1 2 05  P                                                                  
F    * 8 10  P          010                                                     
F    *22 05  P                                                                  
F    *28 10  P          010                                                     
F    *42 05  P                                                                  
F    *48 10  P          010                                                     
F   +1 2 05  P                                                                  
F    * 8 10  P          010                                                     
