*GEN                                                                            
SF4 T802 XXXCON                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RECNTF4 --- REP CONTRACT PROGRAM / COMMENT AND BUY ACT LINE  *           
*                                                                   *           
* PROGRAMMERS WARNING: This screen MUST remain in sync with the FF! *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* UPDATE HISTORY:                                                   *           
*                                                                   *           
* 22MAR90 (EFJ) --- RE-VAMP SCREEN - L/C CHARS, HELP FIELDS         *           
*                                                                   *           
* 03MAR92 (SKU) --- RE-VAMP SCREEN                                  *           
*                                                                   *           
* 22JUN92 (SKU) --- ADD COMBO STATION FIELD                         *           
*                                                                   *           
*********************************************************************           
*                                                                               
FF4  8 2  7  P                Comment                                           
FF4  *11 60  P          010                                                     
FF4  *11 60  P          010                                                     
FF4  * 2  7  P                Buy Act                                           
FF4  *11  8    M        020                                                     
FF4  *41  7  P                Buy Num                                           
FF4  *50  8             030                                                     
FF4  *06 06  P                                                                  
FF4  *14 08  P          040                                                     
FF4  *24 06  P                                                                  
FF4  *32 08  P          040                                                     
FF4  *42 06  P                                                                  
FF4  *50 08  P          040                                                     
FF4  *60 06  P                                                                  
FF4  *68 08  P          040                                                     
