*GEN                                                                            
SCE T802 XXXBCD                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RECNTCE --- REP CONTRACT PROGRAM / BUYCODE MAINTENANCE       *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* UPDATE HISTORY:                                                   *           
*                                                                   *           
* 09MAR04 (BU ) --- ORIGINAL ENTRY                                  *           
*                                                                   *           
*                                                                   *           
*                                                                   *           
*********************************************************************           
*                           .1.3.5.7.9.1.3.5.7.9.1.3.5.7.9.1.3.5.7.9.           
F   12 2 35  P                MC  Ln BuyCode  Days          Times       Dates  C
F    *44  7  P                Program                                           
F   +1 2  2  P    MCD1                                                          
F    * 5  3  P    LN#1                                                          
F    *10  3       BCD1                                                          
F    *18 11  P    DAY1                                                          
F    *32 11  P    TIM1                                                          
F    *44 34  P    PRG1                                                          
F   +1 2  2  P    MCD2                                                          
F    * 5  3  P    LN#2                                                          
F    *10  3       BCD2                                                          
F    *18 11  P    DAY2                                                          
F    *32 11  P    TIM2                                                          
F    *44 34  P    PRG2                                                          
F   +1 2  2  P                                                                  
F    * 5  3  P                                                                  
F    *10  3                                                                     
F    *18 11  P                                                                  
F    *32 11  P                                                                  
F    *44 34  P                                                                  
F   +1 2  2  P                                                                  
F    * 5  3  P                                                                  
F    *10  3                                                                     
F    *18 11  P                                                                  
F    *32 11  P                                                                  
F    *44 34  P                                                                  
F   +1 2  2  P                                                                  
F    * 5  3  P                                                                  
F    *10  3                                                                     
F    *18 11  P                                                                  
F    *32 11  P                                                                  
F    *44 34  P                                                                  
F   +1 2  2  P                                                                  
F    * 5  3  P                                                                  
F    *10  3                                                                     
F    *18 11  P                                                                  
F    *32 11  P                                                                  
F    *44 34  P                                                                  
F   +1 2  2  P                                                                  
F    * 5  3  P                                                                  
F    *10  3                                                                     
F    *18 11  P                                                                  
F    *32 11  P                                                                  
F    *44 34  P                                                                  
F   +1 2  2  P                                                                  
F    * 5  3  P                                                                  
F    *10  3                                                                     
F    *18 11  P                                                                  
F    *32 11  P                                                                  
F    *44 34  P                                                                  
F   +1 2  2  P                                                                  
F    * 5  3  P                                                                  
F    *10  3                                                                     
F    *18 11  P                                                                  
F    *32 11  P                                                                  
F    *44 34  P                                                                  
F   +1 2  2  P                                                                  
F    * 5  3  P                                                                  
F    *10  3                                                                     
F    *18 11  P                                                                  
F    *32 11  P                                                                  
F    *44 34  P                                                                  
F   +1 2  2  P                                                                  
F    * 5  3  P                                                                  
F    *10  3                                                                     
F    *18 11  P                                                                  
F    *32 11  P                                                                  
F    *44 34  P                                                                  
F   +1 2  1  P    ENDX                                                          
