*GEN                                                                            
SD6 T802 XXXMVK                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RECNTD6 --- REP CONTRACT PROGRAM / CONTRACT MOVE SCREEN      *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* UPDATE HISTORY:                                                   *           
*                                                                   *           
* 16AUG96  RHV  IT'S A BOY!!!                                       *           
*                                                                   *           
*********************************************************************           
*                                                                               
F   13 5 20  P    TXT1        Current Rep Code is:                              
F    *26  2  P    SREP                                                          
F   +2 5 21  P    TXT2        Destination Rep Code:                             
F    *27  2  U    DREP                                                          
F   +2 5 39  PZ   TXT3        Contract move completed. New Contract #           
F    *45  8  PZ   DCON                                                          
