*GEN                                                                            
SFC T802 XXXSPL                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RECNTFC --- REP CONTRACT PROGRAM / SPL SCREEN                *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* UPDATE HISTORY:                                                   *           
*                                                                   *           
* 22MAR90 (EFJ) --- RE-VAMP SCREEN - L/C CHARS, HELP FIELDS         *           
*                                                                   *           
* OCT07/92(BU ) --- EXPAND PERCENT DISPLAY FIELD TO FIT NEW FORMAT  *           
*                                                                   *           
* MAY16/94(SKU) --- ADD FORECAST $ AND BUDGET $                     *           
*                                                                   *           
*********************************************************************           
*                                                                               
F   12 2  9  P    FCAH        Forecast$                                         
F    *13  8       FCAS                                                          
F    *25  7  P    BGEH        Budget$                                           
F    *34  8       BGET                                                          
F   +1 2  5  P                Month                                             
F    * 8  8  P    MON   010                                                     
F    *19 18  P                True Activity Date                                
F    *38  8  P    TRU   020                                                     
F    *49  8  P                Estimate                                          
F    *58  1       EST   020                                                     
F    *70  5  P    FLG   020                                                     
F   +1 2 14  P    S1                                                            
F    *18  7       A1    030                                                     
F    *27  8  P    P1                                                            
F    * 2 14  P    S2                                                            
F    *18  7       A2    030                                                     
F    *27  8  P    P2                                                            
F    * 2 14  P    S3                                                            
F    *18  7       A3    030                                                     
F    *27  8  P    P3                                                            
F    * 2 14  P    S4                                                            
F    *18  7       A4    030                                                     
F    *27  8  P    P4                                                            
F    * 2 14  P    S5                                                            
F    *18  7       A5    030                                                     
F    *27  8  P    P5                                                            
F    * 2 14  P    S6                                                            
F    *18  7       A6    030                                                     
F    *27  8  P    P6                                                            
F    * 2  5  P                Total                                             
F    *18  7       TOT   040                                                     
F    *78  1  P                                                                  
F   +1 2  5  P                Line1                                             
F    *12 65       LN1   050                                                     
F    * 2  5  P                Line2                                             
F    *12 65       LN2   050                                                     
F    * 2  5  P                Line3                                             
F    *12 65       LN3   050                                                     
F    * 2  5  P                Line4                                             
F    *12 65       LN4   050                                                     
F    *78  1                                                                     
