*GEN                                                                            
SD2 T802 XXXBCP                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RECNTFA --- REP CONTRACT PROGRAM / BUY COPY SCREEN           *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* UPDATE HISTORY:                                                   *           
*                                                                   *           
*********************************************************************           
*                                                                               
F   12 3 14  P                Headline Dates                                    
F    *19 18      IHDAT                                                          
F   +1 3 31  P                Copy Contract Comment(s)? (Y/N)                   
F    *36  1       CCOM                                                          
F   +1 3 30  P                Copy Buyline Comment(s)? (Y/N)                    
F    *35  1       BCOM                                                          
F   +1 3 14  P                To Contract(s)                                    
F    *19  5       CON1                                                          
F    *26  5       CON2                                                          
F    *33  5       CON3                                                          
F    *40  5       CON4                                                          
F    *47  5       CON5                                                          
