*GEN                                                                            
SFF T823 1 XBASX             X                                                  
F    1 2 60 LPH   MSG 4                                                         
F    *63 17       SRV                                                           
F   +1 2 10 LPH   REL         Record                                            
F    *13  8      IREC   000                                                     
F    *23 10 LPH   ACL         Action                                            
F    *34  8       ACT   000                                                     
F    *45 10 LP                Scroll                                            
F    *56  8   H   SCR   003                                                     
F   +1 2  1       OLY1                                                          
F   24 2 78  P    PFK 4 255                                                     
