*GEN                                                                            
SFB T80F XXXDRV                                                                 
*********************************************************************           
*                                                                   *           
*        REDARFB (T80FBD) --- DARE AGENCY HEADER VIEW SCREEN        *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update History:                                                   *           
*                                                                   *           
* 12Apr01  (sku) --- add trade flag                                 *           
* 04Jun98  (sku) --- increase demo field                            *           
* 22jun95  (sku) --- label reject literal                           *           
* 17MAY94  (SKU) --- Initial release                                *           
*                                                                   *           
*********************************************************************           
F    8 2  3  P    HAGY        Agy                                               
F    * 7  8  P    AGYC                                                          
F    *16 20  P    AGYN                                                          
F    *38  5  P                Buyer                                             
F    *46 20  P    BUY                                                           
F   +1 2  3  P                Adv                                               
F    * 7  4  P    ADV                                                           
F    *16 20  P    ADVN                                                          
F    *38  7  P                Product                                           
F    *46 20  P    PRD                                                           
F   +1 2  3  P                Sta                                               
F    * 7  7  P    STA                                                           
F    *16 20  P    STAN                                                          
F    *38  7  P                Salprsn                                           
F    *46  3  P    SAL                                                           
F    *50  2  P    OFFC                                                          
F    *53 20  P    SALN                                                          
F   +1 2  5  P                Dates                                             
F    * 9 17  P    DATE                                                          
F    *38  7  P                Daypart                                           
F    *46 30  P    DPRT                                                          
F   +1 2  3  P                Len                                               
F    * 7 30  P    LEN                                                           
F    *38  5  P                Demos                                             
F    *46 20  P    DEMO                                                          
F    *67  4  P                Est#                                              
F    *72  4  P    EST                                                           
F    *79  1  P                                                                  
F   +2 2 13  P                Agency Order:                                     
F    *16  8  P    AGOD                                                          
F    *38 42  PH   STAT                                                          
F   +1 2  3  P                Agy                                               
F    * 7  6  P    AAGY                                                          
F    *16 20  P    AAGX                                                          
F    *38  5  P                Buyer                                             
F    *46 24  P    FROM                                                          
F   +1 2  3  P                Adv                                               
F    * 7  6  P    AADV                                                          
F    *16 20  P    AADX                                                          
F    *38 40  P    FONE        (   )    -     (EX       )                        
F   +1 2  3  P                Sta                                               
F    * 7  7  P    ASTA                                                          
F    *16 20  P    AMKT                                                          
F    *38  4  P                Prd1                                              
F    *46 34  P    PRD1                                                          
F   +1 2  5  P                Dates                                             
F    * 9 17  P    ADTE                                                          
F    *38  4  P                Prd2                                              
F    *46 34  P    PRD2                                                          
F   +1 2  6  P                Status                                            
F    * 9 24  PH   RVST        Original Order                                    
F    *38  5  P                Demos                                             
F    *46 34  P    ADEM                                                          
F   +1 2  6  P    RVSH                                                          
F    * 9 26  PH   RVS2                                                          
F    *38 12  P                Order Total$                                      
F    *51 14  P    CTOT                                                          
F    *67  4  P                Est#                                              
F    *72  8  P    AEST                                                          
F   +1 2 16  PH   QLNK                                                          
F    *19  1       LINK                                                          
F    *38 12  P                Total Spots:                                      
F    *51  5  P    TSPT                                                          
F    *67  5  P    TFLG                                                          
F   +2 2  9  P                Received:                                         
F    *12  8  P    RECD                                                          
F    *21  5  P    RECT                                                          
F    *29  9  P                Approved:                                         
F    *39  8  P    APVD                                                          
F    *48  5  P    APVT                                                          
F    *56  9  P    RJRC        Rejected:                                         
F    *66  8  P    REJD                                                          
F    *75  5  P    REJT                                                          
F   +1 2 76  P    PFKL        PF2 Contract  3 Buy List  12 Return               
