*GEN                                                                            
SF2 T80F XXXMKG                                                                 
*********************************************************************           
*                                                                   *           
*      REDARF2 --- DARE Makegood List Screen                        *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update history:                                                   *           
*                                                                   *           
* 19nov98 (bu ) add team field                                      *           
* 07Mar95 (SKU) Initial release                                     *           
*                                                                   *           
*********************************************************************           
F    5 2  6  P                Status                                            
F    *10  3       STAT  010                                                     
F    *20  4  P                Con#                                              
F    *26 10       KNUM  020                                                     
F    *38 10  P                Con Status                                        
F    *49  3       KSTA  030                                                     
F   +1 2  6  P                Office                                            
F    *10  2       OFF   040                                                     
F    *20  7  P                Station                                           
F    *28  7       STA   050                                                     
F    *38 11  P                Salesperson                                       
F    *51  3       SAL   060                                                     
F    *56 04  P                Team                                              
F    *62  2       TEM   060                                                     
F    *78  1  P                                                                  
F   +202 78  PH              CAct Status     By   Grp Con#      Agy Ord#  Off St
                              n     Sal  Con Status By                          
F   +102  3  U    SEL                                                           
F    *06 74  P                                                                  
F   +102  3  U                                                                  
F    *06 74  P                                                                  
F   +102  3  U                                                                  
F    *06 74  P                                                                  
F   +102  3  U                                                                  
F    *06 74  P                                                                  
F   +102  3  U                                                                  
F    *06 74  P                                                                  
F   +102  3  U                                                                  
F    *06 74  P                                                                  
F   +102  3  U                                                                  
F    *06 74  P                                                                  
F   +102  3  U                                                                  
F    *06 74  P                                                                  
F   +102  3  U                                                                  
F    *06 74  P                                                                  
F   +102  3  U                                                                  
F    *06 74  P                                                                  
F   +102  3  U                                                                  
F    *06 74  P                                                                  
F   +102  3  U                                                                  
F    *06 74  P                                                                  
F   +102  3  U                                                                  
F    *06 74  P                                                                  
F   +102  3  U                                                                  
F    *06 74  P                                                                  
F   +102  3  U                                                                  
F    *06 74  P                                                                  
F   +102 76  PH               PF2 Order List                                    
