*GEN                                                                            
SFACT80F XXXDRB                                                                 
*********************************************************************           
*                                                                   *           
*        REDARFA (T80FFA) --- DARE BUYLINES LIST SCREEN             *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update History:                                                   *           
*                                                                   *           
* 10JUL02  (HQ ) --- Add PF5 PRINT BUTTON                           *           
* 03dec01  (sku) --- Add trade flag                                 *           
* 18MAY94  (SKU) --- Initial release                                *           
*                                                                   *           
*********************************************************************           
F    5 2  4  P                Con#                                              
F    *10  8       HDLN                                                          
F    *20  5  P                Order                                             
F    *28  8       AORD                                                          
F   +1 2  7  P                Buy Num                                           
F    *10  3       BNUM                                                          
F    *20 39  PZ               <- Buy#, (S)tandard or (O)rder Comments   mments) 
F    *64  5  PH   FLAG                                                          
F    *78  1  P                                                                  
F   +1 2 12  P                Order Total$                                      
F    *15 14  P    CTOT                                                          
F    *38 12  P                Spots Total:                                      
F    *51  5  P    TSPT                                                          
F    *58  9  PH   NOTE                                                          
F   +1 2 78  P    LIST                                                          
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P    ENDC                                                          
F    * 2 78  P    ENDL                                                          
F    * 2 32  P    PFLN        PF5 Print  PF12 Return                            
