*GEN                                                                            
SF5 T80F XXXREV                                                                 
*********************************************************************           
*                                                                   *           
*        REDARF5 (T80FF5) --- DARE AGENCY REVISION LIST SCREEN      *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update History:                                                   *           
*                                                                   *           
* 22jul97 SKU Initial release                                       *           
*                                                                   *           
*********************************************************************           
F    5 2  4  P                Con#                                              
F    *10  8       HDLN                                                          
F    *20  5  P                Order                                             
F    *28  8       AORD                                                          
F    *38  6  P                Option                                            
F    *46  8       OPTN                                                          
F    *78  1  P                                                                  
F   +1 2  7  P                Agy Buy                                           
F    *10  3       ABUY                                                          
F    *20 15  P                Map to Rep Buys                                   
F    *37  3       RBY1                                                          
F   +1 2 78  P    LIST                                                          
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P    ENDC                                                          
F    * 2 78  P    ENDL                                                          
F    * 2 11  P                PF12 Return                                       
