*GEN                                                                            
SE1CT80F XXXDE1                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      REROME1 --- Dare header/filter display: TV    INBOX          *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update history:                                                   *           
* ----------------------------------------------------------------- *           
* IF YOU CHANGE THIS SCREEN, PLEASE MAKE THE SAME CHANGES TO        *           
* REDARE7 AS WELL, SO THAT THE TODO REPORT WILL STILL WORK          *           
* ----------------------------------------------------------------- *           
* 17OCT02 (BU ) Initial release                                     *           
* 28OCT02 (BU ) Add INBOX, S/U Fields                               *           
* 03JAN03 (BU ) Revise heading, add SCROLL field                    *           
* 14JAN03 (BU ) Expand CON # FIELD for Agency Order Filter          *           
* 17JAN03 (BU ) Add BUYER Filter                                    *           
* 22APR03 (BU ) Expand REQUESTOR field for I=xxx InBox changes      *           
* 02SEP03 (BU ) Add MKT field                                       *           
* 01OCT03 (BU ) MODIFY FOR TV SINGLE LINE INBOX                     *           
* 06JAN04 (BU ) PROTECT UW? FIELD, SET TO 'N'. PROTECT CO FIELD     *           
* 07JAN04 (BU ) PROTECT INBOX FIELD                                 *           
* 23FEB04 (HQ ) HIDE SUBREP FIELD                                   *           
*                                                                   *           
*                                                                   *           
*                                                                   *           
*********************************************************************           
F    5 2  4  P                Con#                                              
F    *08 10       HDLN  010                                                     
F    *19  6  P                Status                                            
F    *26  2       TYPE  020                                                     
F    *34  5  P                Group                                             
F    *42  2       GRP   030                                                     
F    *46  4  P                Team                                              
F    *52  2       TEAM  040                                                     
F    *56  4  P                InBx                                              
F    *61  3  P    INBX  040                                                     
F    *65  3  P                Byr                                               
F    *70  3       BUYR  040                                                     
F    *74  3  P                UW?                                               
F    *78  1  P    UNW   040   N                                                 
F   +1 2  7  P                Station                                           
F    *10  7       STAT  050                                                     
F    *19  6  P                Agency                                            
F    *26  7       AGY   060                                                     
F    *34  6  P                Office                                            
F    *42  2       OFF   070                                                     
F    *46  4  P                Salp                                              
F    *52  3       SALP  080                                                     
F    *56  3  PZ               Co.                                               
F    *61  2  PZ   REP   080                                                     
F    *65  4  P                Scrl                                              
F    *70  3       SCRL  040                                                     
F   +1 2 11  P                Recvd dates                                       
F    *14 17       RDAT  090                                                     
F    *34  6  P                Reqstr                                            
F    *42  5       RQTR  100                                                     
F    *50  4  P                Cmpg                                              
F    *55  4       CMP1  110                                                     
F    *60  4       CMP2  120                                                     
F    *65  4       CMP3  130                                                     
F    *70  3  P                Mkt                                               
F    *74  4       MRKT  140                                                     
F    *79  1  P                                                                  
F    * 2  1  P    TAG                                                           
