*GEN                                                                            
SF8 T80F XXXAOR                                                                 
*********************************************************************           
*                                                                   *           
*        REDARF8 (T80FF8) --- DARE REVISION APPROVE/REJECT SCREEN   *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update History:                                                   *           
*                                                                   *           
* 21OCT97  (SKU) --- Initial release                                *           
*                                                                   *           
*********************************************************************           
F    5 2  4  P                Con#                                              
F    *10  8       HDLN                                                          
F    *20  5  P                Order                                             
F    *28  8       AORD                                                          
F    *78  1  P                                                                  
F   +2 2 15  P                Contract total:                                   
F    *18 10  P    CTOT                                                          
F    *32 12  P                Total spots:                                      
F    *45  6  P    TSPT                                                          
F   +2 2 21  P    RMSG        Reason for rejection:                             
F   +1 2 70       REAS                                                          
F    * 2 70       REA2                                                          
F    * 2 70                                                                     
F    * 2 70                                                                     
F    * 2 70                                                                     
F    * 2 70                                                                     
F    * 2 70                                                                     
F    * 2 70                                                                     
F    * 2 70                                                                     
F    * 2 70                                                                     
F    * 2 70                                                                     
F    * 2 70                                                                     
F    * 2 70       END                                                           
F   +2 2 76  P    PFLN        PF2 Contract  PF12 Return                         
