*GEN                                                                            
SFE T80F XXXDAR                                                                 
*********************************************************************           
*                                                                   *           
*        REDARFE (T80FFE) --- DARE LIST SCREEN                      *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update History:                                                   *           
*                                                                   *           
* 17MAY94  (SKU) --- Initial release                                *           
*                                                                   *           
*********************************************************************           
F    8 2 78  PH   HDR1       CAct Status  Con#     Agy Ord#  Stn    Agency  Off 
                               Sal  Advertiser                                  
F   +1 2 78  PH   HDR2       C      Product 1    Product 2     Flight Dates     
                               Est#         Total$  Spts                        
F   +1 2  1       SEL                                                           
F    * 6  7  PH   STAT                                                          
F    *14  8  P    CON#                                                          
F    *23  8  P    AGY#                                                          
F    *33  6  P    STA                                                           
F    *40  6  P    AGY                                                           
F    *48  2  P    OFF                                                           
F    *53  3  P    SALP                                                          
F    *58 20  P    ADV                                                           
F   +1 2  1  P                                                                  
F    * 8 12  P    PRD1                                                          
F    *21 12  P    PRD2                                                          
F    *35 17  P    FLT                                                           
F    *53  4  P    EST#                                                          
F    *58 14  P    TOTL                                                          
F    *73  5  P    TSPT                                                          
F   +1 2  1                                                                     
F    * 6  7  PH                                                                 
F    *14  8  P                                                                  
F    *23  8  P                                                                  
F    *33  6  P                                                                  
F    *40  6  P                                                                  
F    *48  2  P                                                                  
F    *53  3  P                                                                  
F    *58 20  P                                                                  
F   +1 2  1  P                                                                  
F    * 8 12  P                                                                  
F    *21 12  P                                                                  
F    *35 17  P                                                                  
F    *53  4  P                                                                  
F    *58 14  P                                                                  
F    *73  5  P                                                                  
F   +1 2  1                                                                     
F    * 6  7  PH                                                                 
F    *14  8  P                                                                  
F    *23  8  P                                                                  
F    *33  6  P                                                                  
F    *40  6  P                                                                  
F    *48  2  P                                                                  
F    *53  3  P                                                                  
F    *58 20  P                                                                  
F   +1 2  1  P                                                                  
F    * 8 12  P                                                                  
F    *21 12  P                                                                  
F    *35 17  P                                                                  
F    *53  4  P                                                                  
F    *58 14  P                                                                  
F    *73  5  P                                                                  
F   +1 2  1                                                                     
F    * 6  7  PH                                                                 
F    *14  8  P                                                                  
F    *23  8  P                                                                  
F    *33  6  P                                                                  
F    *40  6  P                                                                  
F    *48  2  P                                                                  
F    *53  3  P                                                                  
F    *58 20  P                                                                  
F   +1 2  1  P                                                                  
F    * 8 12  P                                                                  
F    *21 12  P                                                                  
F    *35 17  P                                                                  
F    *53  4  P                                                                  
F    *58 14  P                                                                  
F    *73  5  P                                                                  
F   +1 2  1                                                                     
F    * 6  7  PH                                                                 
F    *14  8  P                                                                  
F    *23  8  P                                                                  
F    *33  6  P                                                                  
F    *40  6  P                                                                  
F    *48  2  P                                                                  
F    *53  3  P                                                                  
F    *58 20  P                                                                  
F   +1 2  1  P                                                                  
F    * 8 12  P                                                                  
F    *21 12  P                                                                  
F    *35 17  P                                                                  
F    *53  4  P                                                                  
F    *58 14  P                                                                  
F    *73  5  P                                                                  
F   +1 2  1                                                                     
F    * 6  7  PH                                                                 
F    *14  8  P                                                                  
F    *23  8  P                                                                  
F    *33  6  P                                                                  
F    *40  6  P                                                                  
F    *48  2  P                                                                  
F    *53  3  P                                                                  
F    *58 20  P                                                                  
F   +1 2  1  P                                                                  
F    * 8 12  P                                                                  
F    *21 12  P                                                                  
F    *35 17  P                                                                  
F    *53  4  P                                                                  
F    *58 14  P                                                                  
F    *73  5  P                                                                  
F   +1 2  1                                                                     
F    * 6  7  PH                                                                 
F    *14  8  P                                                                  
F    *23  8  P                                                                  
F    *33  6  P                                                                  
F    *40  6  P                                                                  
F    *48  2  P                                                                  
F    *53  3  P                                                                  
F    *58 20  P                                                                  
F   +1 2  1  P                                                                  
F    * 8 12  P                                                                  
F    *21 12  P                                                                  
F    *35 17  P                                                                  
F    *53  4  P                                                                  
F    *58 14  P                                                                  
F    *73  5  P    LLIN                                                          
F   +1 2 76  PH   PFLN        PF2 Makegood List                                 
