*GEN                                                                            
SFD T80F XXXDRH                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      REDARFD --- Dare header display                              *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update history:                                                   *           
*                                                                   *           
* 12Apr01 (SKU) Add trade flag                                      *           
* 14Aug00 (SKU) Add sent status                                     *           
* 16Mar95 (SKU) Makegood                                            *           
* 19May94 (SKU) Initial release                                     *           
*                                                                   *           
*********************************************************************           
F    8 2  3  P    HAGY        Agy                                               
F    * 7  8  P    AGYC                                                          
F    *16 20  P    AGYN                                                          
F    *38  5  P                Buyer                                             
F    *46 20  P    BUY                                                           
F   +1 2  3  P                Adv                                               
F    * 7  4  P    ADV                                                           
F    *16 20  P    ADVN                                                          
F    *38  7  P                Product                                           
F    *46 20  P    PRD                                                           
F   +1 2  3  P                Sta                                               
F    * 7  7  P    STA                                                           
F    *16 20  P    STAN                                                          
F    *38  7  P                Salprsn                                           
F    *46  3  P    SAL                                                           
F    *50  2  P    OFFC                                                          
F    *53 20  P    SALN                                                          
F   +1 2  5  P                Dates                                             
F    * 9 17  P    DATE                                                          
F    *38  7  P                Daypart                                           
F    *46 30  P    DPRT                                                          
F   +1 2  3  P                Len                                               
F    * 7 30  P    LEN                                                           
F    *38  5  P                Demos                                             
F    *46 20  P    DEMO                                                          
F    *67  4  P                Est#                                              
F    *72  4  P    EST                                                           
F    *79  1  P                                                                  
F   +2 2 78  PH   LHED       CAct   Status   Con#      Agy Ord# Stn    Agency Of
                              f Sal Advertiser                                  
F   +1 2 78  PH              C      Product 1    Product 2    Flight Dates      
                               Est#         Total$  Spts                        
F   +1 2  1       SEL                                                           
F    * 6 10  PH   STAT                                                          
F    *17  8  P                                                                  
F    *26  9  P                                                                  
F    *36  6  P                                                                  
F    *43  6  P                                                                  
F    *50  2  P                                                                  
F    *54  3  P                                                                  
F    *58 20  P                                                                  
F   +1 2  1  P                                                                  
F    * 8 12  P                                                                  
F    *21 12  P                                                                  
F    *34 17  P                                                                  
F    *53  4  P                                                                  
F    *58 14  P                                                                  
F    *73  5  P                                                                  
F   +1 2  1                                                                     
F    * 6 10  PH                                                                 
F    *17  8  P                                                                  
F    *26  9  P                                                                  
F    *36  6  P                                                                  
F    *43  6  P                                                                  
F    *50  2  P                                                                  
F    *54  3  P                                                                  
F    *58 20  P                                                                  
F   +1 2  1  P                                                                  
F    * 8 12  P                                                                  
F    *21 12  P                                                                  
F    *34 17  P                                                                  
F    *53  4  P                                                                  
F    *58 14  P                                                                  
F    *73  5  P                                                                  
F   +1 2  1                                                                     
F    * 6 10  PH                                                                 
F    *17  8  P                                                                  
F    *26  9  P                                                                  
F    *36  6  P                                                                  
F    *43  6  P                                                                  
F    *50  2  P                                                                  
F    *54  3  P                                                                  
F    *58 20  P                                                                  
F   +1 2  1  P                                                                  
F    * 8 12  P                                                                  
F    *21 12  P                                                                  
F    *34 17  P                                                                  
F    *53  4  P                                                                  
F    *58 14  P                                                                  
F    *73  5  P                                                                  
F   +1 2  1                                                                     
F    * 6 10  PH                                                                 
F    *17  8  P                                                                  
F    *26  9  P                                                                  
F    *36  6  P                                                                  
F    *43  6  P                                                                  
F    *50  2  P                                                                  
F    *54  3  P                                                                  
F    *58 20  P                                                                  
F   +1 2  1  P                                                                  
F    * 8 12  P                                                                  
F    *21 12  P                                                                  
F    *34 17  P                                                                  
F    *53  4  P                                                                  
F    *58 14  P                                                                  
F    *73  5  P    LLIN                                                          
F   +1 2 76  PZ   PFLN        PF2 Makegood List                                 
