*GEN                                                                            
SE6 T80F XXXDE6                                                                 
*********************************************************************           
*                                                                   *           
*        REDARE6 (T80FE6) --- DARE LIST SCREEN: SINGLE LINE VERSION *           
* ----------------------------------------------------------------- *           
* Update History:                                                   *           
*                                                                   *           
* 21DEC02  (BU ) --- Initial release                                *           
* 12FEB03  (BU ) --- CONTROL COLOR ON 'PAGE' LINE                   *           
*                                                                   *           
*                                                                   *           
*                                                                   *           
*********************************************************************           
F    8 2 78  PH   HDR1       CAct   Status   Con#      Agy Ord# Stn    Agency Of
                              f Sal Advert Total$  Spts                         
F   +1 2  1       SEL                                                           
F    * 4 10  PH   STAT                                                          
F    *15 65  P                                                                  
F   +1 2  1                                                                     
F    * 4 10  PH                                                                 
F    *15 65  P                                                                  
F   +1 2  1                                                                     
F    * 4 10  PH                                                                 
F    *15 65  P                                                                  
F   +1 2  1                                                                     
F    * 4 10  PH                                                                 
F    *15 65  P                                                                  
F   +1 2  1                                                                     
F    * 4 10  PH                                                                 
F    *15 65  P                                                                  
F   +1 2  1                                                                     
F    * 4 10  PH                                                                 
F    *15 65  P                                                                  
F   +1 2  1                                                                     
F    * 4 10  PH                                                                 
F    *15 65  P                                                                  
F   +1 2  1                                                                     
F    * 4 10  PH                                                                 
F    *15 65  P                                                                  
F   +1 2  1                                                                     
F    * 4 10  PH                                                                 
F    *15 65  P                                                                  
F   +1 2  1                                                                     
F    * 4 10  PH                                                                 
F    *15 65  P                                                                  
F   +1 2  1                                                                     
F    * 4 10  PH                                                                 
F    *15 65  P                                                                  
F   +1 2  1                                                                     
F    * 4 10  PH                                                                 
F    *15 65  P                                                                  
F   +1 2  1                                                                     
F    * 4 10  PH                                                                 
F    *15 65  P                                                                  
F   +1 2  1       LLIN                                                          
F    * 4 10  PH                                                                 
F    *15 65  P                                                                  
*   +1 2 76  P    LDAT                                                          
F   +1 2  1  PZ                                                                 
F    * 4 75  P    LDAT                                                          
F   +1 2 76  PH   PFLN        PF3 Scroll Back                                   
