*GEN                                                                            
SFE T80F XXXDAR                                                                 
*********************************************************************           
*                                                                   *           
*        REDARFE (T80FFE) --- DARE LIST SCREEN                      *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update History:                                                   *           
*                                                                   *           
* 12APR01  (SKU) --- Add trade flag                                 *           
* 17MAY94  (SKU) --- Initial release                                *           
*                                                                   *           
*********************************************************************           
F    8 2 78  PH   HDR1       CAct   Status   Con#      Agy Ord# Stn    Agency Of
                              f Sal Advertiser                                  
F   +1 2 78  PH   HDR2       C      Product 1    Product 2    Flight Dates      
                               Est#         Total$  Spts                        
F   +1 2  1       SEL                                                           
F    * 6 10  PH   STAT                                                          
F    *17  8  P    CON#                                                          
F    *26  9  P    AGY#                                                          
F    *36  6  P    STA                                                           
F    *43  6  P    AGY                                                           
F    *50  2  P    OFF                                                           
F    *54  3  P    SALP                                                          
F    *58 20  P    ADV                                                           
F   +1 2  1  P                                                                  
F    * 8 12  P    PRD1                                                          
F    *21 12  P    PRD2                                                          
F    *34 17  P    FLT                                                           
F    *53  4  P    EST#                                                          
F    *58 14  P    TOTL                                                          
F    *73  5  P    TSPT                                                          
F   +1 2  1                                                                     
F    * 6 10  PH                                                                 
F    *17  8  P                                                                  
F    *26  9  P                                                                  
F    *36  6  P                                                                  
F    *43  6  P                                                                  
F    *50  2  P                                                                  
F    *54  3  P                                                                  
F    *58 20  P                                                                  
F   +1 2  1  P                                                                  
F    * 8 12  P                                                                  
F    *21 12  P                                                                  
F    *34 17  P                                                                  
F    *53  4  P                                                                  
F    *58 14  P                                                                  
F    *73  5  P                                                                  
F   +1 2  1                                                                     
F    * 6 10  PH                                                                 
F    *17  8  P                                                                  
F    *26  9  P                                                                  
F    *36  6  P                                                                  
F    *43  6  P                                                                  
F    *50  2  P                                                                  
F    *54  3  P                                                                  
F    *58 20  P                                                                  
F   +1 2  1  P                                                                  
F    * 8 12  P                                                                  
F    *21 12  P                                                                  
F    *34 17  P                                                                  
F    *53  4  P                                                                  
F    *58 14  P                                                                  
F    *73  5  P                                                                  
F   +1 2  1                                                                     
F    * 6 10  PH                                                                 
F    *17  8  P                                                                  
F    *26  9  P                                                                  
F    *36  6  P                                                                  
F    *43  6  P                                                                  
F    *50  2  P                                                                  
F    *54  3  P                                                                  
F    *58 20  P                                                                  
F   +1 2  1  P                                                                  
F    * 8 12  P                                                                  
F    *21 12  P                                                                  
F    *34 17  P                                                                  
F    *53  4  P                                                                  
F    *58 14  P                                                                  
F    *73  5  P                                                                  
F   +1 2  1                                                                     
F    * 6 10  PH                                                                 
F    *17  8  P                                                                  
F    *26  9  P                                                                  
F    *36  6  P                                                                  
F    *43  6  P                                                                  
F    *50  2  P                                                                  
F    *54  3  P                                                                  
F    *58 20  P                                                                  
F   +1 2  1  P                                                                  
F    * 8 12  P                                                                  
F    *21 12  P                                                                  
F    *34 17  P                                                                  
F    *53  4  P                                                                  
F    *58 14  P                                                                  
F    *73  5  P                                                                  
F   +1 2  1                                                                     
F    * 6 10  PH                                                                 
F    *17  8  P                                                                  
F    *26  9  P                                                                  
F    *36  6  P                                                                  
F    *43  6  P                                                                  
F    *50  2  P                                                                  
F    *54  3  P                                                                  
F    *58 20  P                                                                  
F   +1 2  1  P                                                                  
F    * 8 12  P                                                                  
F    *21 12  P                                                                  
F    *34 17  P                                                                  
F    *53  4  P                                                                  
F    *58 14  P                                                                  
F    *73  5  P                                                                  
F   +1 2  1                                                                     
F    * 6 10  PH                                                                 
F    *17  8  P                                                                  
F    *26  9  P                                                                  
F    *36  6  P                                                                  
F    *43  6  P                                                                  
F    *50  2  P                                                                  
F    *54  3  P                                                                  
F    *58 20  P                                                                  
F   +1 2  1  P                                                                  
F    * 8 12  P                                                                  
F    *21 12  P                                                                  
F    *34 17  P                                                                  
F    *53  4  P                                                                  
F    *58 14  P                                                                  
F    *73  5  P    LLIN                                                          
F   +1 2 76  PH   PFLN        PF2 Makegood List                                 
