*GEN                                                                            
SD0 T804 XXXSDT                                                                 
*                                                                               
**********************************************************************          
*                                                                    *          
*       RELFMD0 (T804D0) --- REP FILE STATION STATION/DATE SCREEN    *          
*                                                                    *          
* ------------------------------------------------------------------ *          
* UPDATE HISTORY:                                                    *          
*                                                                    *          
* OCT07/94 (BU ) --- ORIGINAL ENTRY                                  *          
*                                                                    *          
*                                                                    *          
*                                                                    *          
*                                                                    *          
*                                                                    *          
**********************************************************************          
*                                                                               
F   0706 11  P                CLOSED THRU                                       
F   * 20 06  U    CDT                                                           
F   +106 11  P                LAST CLOSED                                       
F   * 20 08  P    LDT                                                           
F   * 36  3  P                BY:                                               
F   * 40 20  P    PGM                                                           
F   * 64  5  P                LUID:                                             
F   * 70  8  P    LUI                                                           
F   +206 10  P                JOIN DATE:                                        
F   * 20 08  P    JDT                                                           
F   * 36 12  P                FOR REPORTS:                                      
F   * 52 08  U    RJD                                                           
F   * 64 10  P                (MON/YEAR)                                        
F   +106 11  P                LEAVE DATE:                                       
F   * 20 08  P    DDT                                                           
F   * 36 12  P                FOR REPORTS:                                      
F   * 52 08  U    RLD                                                           
F   * 64 10  P                (MON/YEAR)                                        
F   +114  1  U    LST                                                           
****>>>>>                                                                       
