*GEN                                                                            
SD4 T813 XXXRNR                                                                 
F   +5 2  7  PH               STATION                                           
F    *10  8      ISSTA  10                                                      
F    *20  4  PH               CODE                                              
F    *26  9       COD                                                           
F    *38  6  PH               LENGTH                                            
F    *45  4       LEN                                                           
F    *52  7  PH               QUARTER                                           
F    *61 14       QTR                                                           
F    *78  1  P                                                                  
F   +102  7  P                DAYPART                                           
F    *10  6       DPT                                                           
F    *20  4  P                WEEK                                              
F    *26  8       WEK                                                           
F    *38  7  P                OPTIONS                                           
F    *47 25       OPT                                                           
F   +102  1  P    HERE                                                          
F    802  9  PH              CINVENTORY                                         
F    *13  9       INV                                                           
F    *79  1  P    END                                                           
