*GEN                                                                            
SE5 T813 XXXLINV                                                                
F   +5 2  9  PH               RATE CODE                                         
F    *12  8      ICODE                                                          
F    *79  1  P                                                                  
F   +202 28  P                SEL  CODE            COMMENT                      
F   +102 67  P               C---  -------------------------------------        
F                             -------------------------                         
F   +102  3  U    SEL                                                           
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F    *78  1  P    TAG                                                           
