*GEN                                                                            
SD9 T813 XXXMINV                                                                
F   +5 2  9  PH               MENU CODE                                         
F    *12  2      ICODE                                                          
F    *78  1  P                                                                  
F   +2 2 11  P                DESCRIPTION                                       
F    *15 60       COMM                                                          
F   +2 2  5  P                DEMOS                                             
F    *15 60       DEM1                                                          
F    *15 60       DEM2                                                          
F    *15 60       DEM3                                                          
F    *15 60       DEM4                                                          
F    *02  1  P    TAG                                                           
