*GEN                                                                            
SD2 T813 XXXRNW                                                                 
F   +702 74  PH              CINV# EFF DATE          DAY/TIME                   
F                              PROGRAM                                          
F   +102 76  P    INFO                                                          
F   +102 74  PH                         COST      COMMENT                       
F   +102  8  P    EFF1                                                          
F    *12  8       COS1                                                          
F    *22 25       FTN1                                                          
F   +102  8  P    EFF2                                                          
F    *12  8       COS2                                                          
F    *22 25       FTN2                                                          
F   +102  8  P                                                                  
F    *12  8                                                                     
F    *22 25                                                                     
F   +102  8  P                                                                  
F    *12  8                                                                     
F    *22 25                                                                     
F   +102  8  P                                                                  
F    *12  8                                                                     
F    *22 25                                                                     
F   +102  8  P                                                                  
F    *12  8                                                                     
F    *22 25                                                                     
F   +102  8  P                                                                  
F    *12  8                                                                     
F    *22 25                                                                     
F   +102  8  P                                                                  
F    *12  8                                                                     
F    *22 25                                                                     
F   +102  8  P                                                                  
F    *12  8                                                                     
F    *22 25                                                                     
F   +102  8  P                                                                  
F    *12  8                                                                     
F    *22 25                                                                     
F   +102  8  P                                                                  
F    *12  8                                                                     
F    *22 25                                                                     
F   +102  8  P                                                                  
F    *12  8                                                                     
F    *22 25                                                                     
F   +102  8  P                                                                  
F    *12  8                                                                     
F    *22 25                                                                     
F   +102  8  P                                                                  
F    *12  8                                                                     
F    *22 25                                                                     
F    *79  1  P    END                                                           
F   +102 74  PH              CPF12=RETURN/NEXT                                  
