*GEN                                                                            
SE3 T813 XXXMINV                                                                
F   +5 2  7  PH               STATION                                           
F    *10  8      ISSTA  10                                                      
F    *23  4  PH               CODE                                              
F    *28  4       COD                                                           
F    *37  6  PH               LENGTH                                            
F    *44  4       LEN                                                           
F    *52  7  PH               QUARTER                                           
F    *60  5       QTR                                                           
F    *78  1  P                                                                  
F    *79  1  P                                                                  
F   +202  4  P                INV#                                              
F    *09 14  P                EFFECTIVE DATE                                    
F    *31  8  P                DAY/TIME                                          
F    *51 12  P                PROGRAM NAME                                      
F    *73  4  P                COST                                              
F    *02  4  P                ----                                              
F    *08 17  P                -----------------                                 
F    *26 18  P                ------------------                                
F    *45 24  P                ------------------------                          
F    *72  7  P                -------                                           
F    *02  5  P    INV1                                                          
F    *08 17  P    EFF1                                                          
F    *26 18  P    DYT1                                                          
F    *45 24  P    PRG1                                                          
F    *72  7       CST1                                                          
F    *02  5  P    INV2                                                          
F    *08 17  P                                                                  
F    *26 18  P                                                                  
F    *45 24  P                                                                  
F    *72  7                                                                     
F    *02  5  P                                                                  
F    *08 17  P                                                                  
F    *26 18  P                                                                  
F    *45 24  P                                                                  
F    *72  7                                                                     
F    *02  5  P                                                                  
F    *08 17  P                                                                  
F    *26 18  P                                                                  
F    *45 24  P                                                                  
F    *72  7                                                                     
F    *02  5  P                                                                  
F    *08 17  P                                                                  
F    *26 18  P                                                                  
F    *45 24  P                                                                  
F    *72  7                                                                     
F    *02  5  P                                                                  
F    *08 17  P                                                                  
F    *26 18  P                                                                  
F    *45 24  P                                                                  
F    *72  7                                                                     
F    *02  5  P                                                                  
F    *08 17  P                                                                  
F    *26 18  P                                                                  
F    *45 24  P                                                                  
F    *72  7                                                                     
F    *02  5  P                                                                  
F    *08 17  P                                                                  
F    *26 18  P                                                                  
F    *45 24  P                                                                  
F    *72  7                                                                     
F    *02  5  P                                                                  
F    *08 17  P                                                                  
F    *26 18  P                                                                  
F    *45 24  P                                                                  
F    *72  7                                                                     
F    *02  5  P                                                                  
F    *08 17  P                                                                  
F    *26 18  P                                                                  
F    *45 24  P                                                                  
F    *72  7                                                                     
F    *02  5  P                                                                  
F    *08 17  P                                                                  
F    *26 18  P                                                                  
F    *45 24  P                                                                  
F    *72  7                                                                     
F    *02  5  P                                                                  
F    *08 17  P                                                                  
F    *26 18  P                                                                  
F    *45 24  P                                                                  
F    *72  7                                                                     
F    *02  5  P                                                                  
F    *08 17  P                                                                  
F    *26 18  P                                                                  
F    *45 24  P                                                                  
F    *72  7                                                                     
F    *02  5  P                                                                  
F    *08 17  P                                                                  
F    *26 18  P                                                                  
F    *45 24  P                                                                  
F    *72  7                                                                     
F    *02  5  P                                                                  
F    *08 17  P                                                                  
F    *26 18  P                                                                  
F    *45 24  P                                                                  
F    *72  7                                                                     
F    *02  1  P    TAG                                                           
