*GEN                                                                            
SE6 T813 XXXRSTV                                                                
F   +5 2  9  PH               RATE CODE                                         
F    *12  8      ICODE                                                          
F    *78  1  P                                                                  
F   +1 2  7  P                OPTIONS                                           
F    *10 60       OPT                                                           
F   +2 2 29  P                ACT  STATION  ACT DATE   LUID                     
F    *40 29  P                ACT  STATION  ACT DATE   LUID                     
F   +103  1       STAT                                                          
F    *07  6  P    STA                                                           
F    *16  8  P    ACT                                                           
F    *26  8  P    LUID                                                          
F    *41  1                                                                     
F    *45  6  P                                                                  
F    *54  8  P                                                                  
F    *64  8  P                                                                  
F   +103  1                                                                     
F    *07  6  P                                                                  
F    *16  8  P                                                                  
F    *26  8  P                                                                  
F    *41  1                                                                     
F    *45  6  P                                                                  
F    *54  8  P                                                                  
F    *64  8  P                                                                  
F   +103  1                                                                     
F    *07  6  P                                                                  
F    *16  8  P                                                                  
F    *26  8  P                                                                  
F    *41  1                                                                     
F    *45  6  P                                                                  
F    *54  8  P                                                                  
F    *64  8  P                                                                  
F   +103  1                                                                     
F    *07  6  P                                                                  
F    *16  8  P                                                                  
F    *26  8  P                                                                  
F    *41  1                                                                     
F    *45  6  P                                                                  
F    *54  8  P                                                                  
F    *64  8  P                                                                  
F   +103  1                                                                     
F    *07  6  P                                                                  
F    *16  8  P                                                                  
F    *26  8  P                                                                  
F    *41  1                                                                     
F    *45  6  P                                                                  
F    *54  8  P                                                                  
F    *64  8  P                                                                  
F   +103  1                                                                     
F    *07  6  P                                                                  
F    *16  8  P                                                                  
F    *26  8  P                                                                  
F    *41  1                                                                     
F    *45  6  P                                                                  
F    *54  8  P                                                                  
F    *64  8  P                                                                  
F   +103  1                                                                     
F    *07  6  P                                                                  
F    *16  8  P                                                                  
F    *26  8  P                                                                  
F    *41  1                                                                     
F    *45  6  P                                                                  
F    *54  8  P                                                                  
F    *64  8  P                                                                  
F   +103  1                                                                     
F    *07  6  P                                                                  
F    *16  8  P                                                                  
F    *26  8  P                                                                  
F    *41  1                                                                     
F    *45  6  P                                                                  
F    *54  8  P                                                                  
F    *64  8  P                                                                  
F   +103  1                                                                     
F    *07  6  P                                                                  
F    *16  8  P                                                                  
F    *26  8  P                                                                  
F    *41  1                                                                     
F    *45  6  P                                                                  
F    *54  8  P                                                                  
F    *64  8  P                                                                  
F   +103  1                                                                     
F    *07  6  P                                                                  
F    *16  8  P                                                                  
F    *26  8  P                                                                  
F    *41  1                                                                     
F    *45  6  P                                                                  
F    *54  8  P                                                                  
F    *64  8  P                                                                  
F   +103  1                                                                     
F    *07  6  P                                                                  
F    *16  8  P                                                                  
F    *26  8  P                                                                  
F    *41  1                                                                     
F    *45  6  P                                                                  
F    *54  8  P                                                                  
F    *64  8  P                                                                  
F   +103  1                                                                     
F    *07  6  P                                                                  
F    *16  8  P                                                                  
F    *26  8  P                                                                  
F    *41  1                                                                     
F    *45  6  P                                                                  
F    *54  8  P                                                                  
F    *64  8  P                                                                  
F   +103  1                                                                     
F    *07  6  P                                                                  
F    *16  8  P                                                                  
F    *26  8  P                                                                  
F    *41  1                                                                     
F    *45  6  P                                                                  
F    *54  8  P                                                                  
F    *64  8  P                                                                  
F   +103  1                                                                     
F    *07  6  P                                                                  
F    *16  8  P                                                                  
F    *26  8  P                                                                  
F    *41  1                                                                     
F    *45  6  P                                                                  
F    *54  8  P                                                                  
F    *64  8  P                                                                  
F   +103  1                                                                     
F    *07  6  P                                                                  
F    *16  8  P                                                                  
F    *26  8  P                                                                  
F    *41  1                                                                     
F    *45  6  P                                                                  
F    *54  8  P                                                                  
F    *64  8  P                                                                  
F    *02  1  P    TAG                                                           
