*GEN                                                                            
SE3 T804 XXXFPP                                                                 
*                                                                               
*- RELFME3 -- PHASE T804E3 -- POINT PERSON SCREEN                               
**********************************************************************          
* HISTORY OF CHANGES                                                 *          
*  FEB21/95 (BU ) --- ADD LEAVE DATE                                 *          
*                                                                    *          
*  NOV04/02 (BU ) --- ADD 'FOR EDI USE?'                             *          
*                                                                    *          
*  DEC03/02 (JRD) --- ADD EMAIL                                      *          
*                                                                    *          
*  DEC10/02 (BU ) --- ADD FAX PLUS FAX/EMAIL PREFERENCE              *          
*                                                                    *          
*                     ***  END TOMBSTONE  ***                        *          
**********************************************************************          
*                                                                               
F   0702  4  P                Name                                              
F   * 16 20  U    NAME                                                          
F   * 40 12  P                For EDI Use?                                      
F   * 53  2  U    EDI                                                           
F   * 56 13  P                (Default=YES)                                     
F   +202  9  P                Telephone                                         
F   * 16 20  U    FONE                                                          
F   * 40  3  P                Fax                                               
F   * 46 12  U    FAX                                                           
F   * 62  9  P                Fax Pref?                                         
F   * 73  2  U    FAXP                                                          
F   +202  8  P                Rep Code                                          
F   * 16  2  U    REP                                                           
F   * 22 20  P    REPX                                                          
F   +202  6  P                Office                                            
F   * 16  2  U    OFF                                                           
F   * 22 20  P    OFFX                                                          
F   +202 11  P                Salesperson                                       
F   * 16  3  U    SPER                                                          
F   * 22 20  P    SPEX                                                          
F   +202 11  P                Leave Date                                        
F   * 16  8  U    LDAT                                                          
F   +102 05  P                Email                                             
F   * 16 48  U    EMAL                                                          
F   +179  1  U                                                                  
