*GEN                                                                            
SD8 T804 XXXPCO                                                                 
*                                                                               
**********************************************************************          
*                                                                    *          
*       RELFMD8 (T804D8) --- REP FILE STATION BY OFFICE CONVERSION   *          
*                            PROPOSER OFFICE WITH DATE VERSION       *          
* ------------------------------------------------------------------ *          
* UPDATE HISTORY:                                                    *          
*                                                                    *          
*                                                                    *          
*                                                                    *          
*                                                                    *          
*                                                                    *          
* JUL25/07 (BU ) --- ADD DATE BY OFFICE FIELD                        *          
* JUN24/05 (BU ) --- ORIGINAL ENTRY                                  *          
*                                                                    *          
**********************************************************************          
*                                                                               
F   0702 36  P    LAB1        ******  STATION/OFFICES:  MEDIAOCEAN              
F   * 39 13  P                ENABLED *****                                     
*                             5....1....5....2....5....3...                     
F   +105 30  P    LAB2        OF  C/O DATE     OF  C/O DATE                     
F   * 39 30  P                OF  C/O DATE     OF  C/O DATE                     
F   0902 02  P                 1                                                
F   * 05 02  U    OFF1                                                          
F   * 09 08  U    DAT1                                                          
F   * 19 02  P                 2                                                
F   * 22 02  U    OFF2                                                          
F   * 26 08  U                                                                  
F   * 36 02  P                 3                                                
F   * 39 02  U                                                                  
F   * 43 08  U                                                                  
F   * 53 02  P                 4                                                
F   * 56 02  U                                                                  
F   * 60 08  U                                                                  
F   +102 02  P                 5                                                
F   * 05 02  U                                                                  
F   * 09 08  U                                                                  
F   * 19 02  P                 6                                                
F   * 22 02  U                                                                  
F   * 26 08  U                                                                  
F   * 36 02  P                 7                                                
F   * 39 02  U                                                                  
F   * 43 08  U                                                                  
F   * 53 02  P                 8                                                
F   * 56 02  U                                                                  
F   * 60 08  U                                                                  
F   +102 02  P                 9                                                
F   * 05 02  U                                                                  
F   * 09 08  U                                                                  
F   * 19 02  P                10                                                
F   * 22 02  U                                                                  
F   * 26 08  U                                                                  
F   * 36 02  P                11                                                
F   * 39 02  U                                                                  
F   * 43 08  U                                                                  
F   * 53 02  P                12                                                
F   * 56 02  U                                                                  
F   * 60 08  U                                                                  
F   +102 02  P                14                                                
F   * 05 02  U                                                                  
F   * 09 08  U                                                                  
F   * 19 02  P                14                                                
F   * 22 02  U                                                                  
F   * 26 08  U                                                                  
F   * 36 02  P                15                                                
F   * 39 02  U                                                                  
F   * 43 08  U                                                                  
F   * 53 02  P                16                                                
F   * 56 02  U                                                                  
F   * 60 08  U                                                                  
F   +102 02  P                17                                                
F   * 05 02  U                                                                  
F   * 09 08  U                                                                  
F   * 19 02  P                18                                                
F   * 22 02  U                                                                  
F   * 26 08  U                                                                  
F   * 36 02  P                19                                                
F   * 39 02  U                                                                  
F   * 43 08  U                                                                  
F   * 53 02  P                20                                                
F   * 56 02  U                                                                  
F   * 60 08  U                                                                  
F   +102 02  P                21                                                
F   * 05 02  U                                                                  
F   * 09 08  U                                                                  
F   * 19 02  P                22                                                
F   * 22 02  U                                                                  
F   * 26 08  U                                                                  
F   * 36 02  P                23                                                
F   * 39 02  U                                                                  
F   * 43 08  U                                                                  
F   * 53 02  P                24                                                
F   * 56 02  U                                                                  
F   * 60 08  U                                                                  
F   +102 02  P                25                                                
F   * 05 02  U                                                                  
F   * 09 08  U                                                                  
F   * 19 02  P                26                                                
F   * 22 02  U                                                                  
F   * 26 08  U                                                                  
F   * 36 02  P                27                                                
F   * 39 02  U                                                                  
F   * 43 08  U                                                                  
F   * 53 02  P                28                                                
F   * 56 02  U                                                                  
F   * 60 08  U                                                                  
F   +102 02  P                29                                                
F   * 05 02  U                                                                  
F   * 09 08  U                                                                  
F   * 19 02  P                30                                                
F   * 22 02  U                                                                  
F   * 26 08  U                                                                  
F   * 36 02  P                31                                                
F   * 39 02  U                                                                  
F   * 43 08  U                                                                  
F   * 53 02  P                32                                                
F   * 56 02  U                                                                  
F   * 60 08  U                                                                  
F   +102 02  P                33                                                
F   * 05 02  U                                                                  
F   * 09 08  U                                                                  
F   * 19 02  P                34                                                
F   * 22 02  U                                                                  
F   * 26 08  U                                                                  
F   * 36 02  P                35                                                
F   * 39 02  U                                                                  
F   * 43 08  U                                                                  
F   * 53 02  P                36                                                
F   * 56 02  U                                                                  
F   * 60 08  U                                                                  
F   +102 02  P                37                                                
F   * 05 02  U                                                                  
F   * 09 08  U                                                                  
F   * 19 02  P                38                                                
F   * 22 02  U                                                                  
F   * 26 08  U                                                                  
F   * 36 02  P                30                                                
F   * 39 02  U                                                                  
F   * 43 08  U                                                                  
F   * 53 02  P                40                                                
F   * 56 02  U                                                                  
F   * 60 08  U                                                                  
