*GEN                                                                            
SDA T804 XXXKTZ                                                                 
*                                                                               
**********************************************************************          
*                                                                    *          
*       RELFMDA (T804DA) --- REP FILE STATION KATZ SPECIFIC DATA     *          
*                                                                    *          
* ------------------------------------------------------------------ *          
* UPDATE HISTORY:                                                    *          
*                                                                    *          
* NOV21/96 (BOB) --- ORIGINAL ENTRY                                  *          
*               STARTS WITH CODES INDICATING HOW MANY COPIES OF      *          
*               MASTER REPORT ARE TO BE REPRODUCED BY COMVESTRIX     *          
*                                                                    *          
*                                                                    *          
*                                                                    *          
**********************************************************************          
*                                                                               
F   0702 05  P                REPRO                                             
F   * 22 05  P                REPRO                                             
F   * 42 05  P                REPRO                                             
F   * 62 05  P                REPRO                                             
F   +102 04  P                CODE                                              
F   * 09 06  P                COPIES                                            
F   * 22 04  P                CODE                                              
F   * 29 06  P                COPIES                                            
F   * 42 04  P                CODE                                              
F   * 49 06  P                COPIES                                            
F   * 62 04  P                CODE                                              
F   * 69 06  P                COPIES                                            
F   +102 05       CDE1  10                                                      
F   * 10 05       CPY1  20                                                      
F   * 22 05       CDE2  10                                                      
F   * 30 05       CPY2  20                                                      
F   * 42 05       CDE3  10                                                      
F   * 50 05       CPY3  20                                                      
F   * 62 05       CDE4  10                                                      
F   * 70 05       CPY4  20                                                      
F   +102 05       CDE5  10                                                      
F   * 10 05       CPY6  20                                                      
F   * 22 05       CDE7  10                                                      
F   * 30 05       CPY8  20                                                      
F   * 42 05       CDE9  10                                                      
F   * 50 05       CPY9  20                                                      
F   * 62 05       CDEL  10                                                      
F   * 70 05       CPYL  20                                                      
