*GEN                                                                            
SD3 T804 XXXSMO                                                                 
*                                                                               
**********************************************************************          
*                                                                    *          
*       RELFMD3 (T804D3) --- REP FILE STATION BY OFFICE CONVERSION   *          
*                                                                    *          
* ------------------------------------------------------------------ *          
* UPDATE HISTORY:                                                    *          
*                                                                    *          
* JUN24/05 (BU ) --- ORIGINAL ENTRY                                  *          
**********************************************************************          
*                                                                               
F   0702 38  P    LAB1        ******  ENTER OFFICES FOR THIS STATION            
F   * 41 05  P                ******                                            
F   0902 02  P                 1                                                
F   * 05 02  U    OFF1                                                          
F   * 09 02  P                 2                                                
F   * 12 02  U    OFF2                                                          
F   * 16 02  P                 3                                                
F   * 19 02  U                                                                  
F   * 23 02  P                 4                                                
F   * 26 02  U                                                                  
F   * 30 02  P                 5                                                
F   * 33 02  U                                                                  
F   * 37 02  P                 6                                                
F   * 40 02  U                                                                  
F   * 44 02  P                 7                                                
F   * 47 02  U                                                                  
F   * 51 02  P                 8                                                
F   * 54 02  U                                                                  
F   * 58 02  P                 9                                                
F   * 61 02  U                                                                  
F   * 65 02  P                10                                                
F   * 68 02  U                                                                  
F   +102 02  P                11                                                
F   * 05 02  U                                                                  
F   * 09 02  P                12                                                
F   * 12 02  U                                                                  
F   * 16 02  P                13                                                
F   * 19 02  U                                                                  
F   * 23 02  P                14                                                
F   * 26 02  U                                                                  
F   * 30 02  P                15                                                
F   * 33 02  U                                                                  
F   * 37 02  P                16                                                
F   * 40 02  U                                                                  
F   * 44 02  P                17                                                
F   * 47 02  U                                                                  
F   * 51 02  P                18                                                
F   * 54 02  U                                                                  
F   * 58 02  P                19                                                
F   * 61 02  U                                                                  
F   * 65 02  P                20                                                
F   * 68 02  U                                                                  
F   +102 02  P                21                                                
F   * 05 02  U                                                                  
F   * 09 02  P                22                                                
F   * 12 02  U                                                                  
F   * 16 02  P                23                                                
F   * 19 02  U                                                                  
F   * 23 02  P                24                                                
F   * 26 02  U                                                                  
F   * 30 02  P                25                                                
F   * 33 02  U                                                                  
F   * 37 02  P                26                                                
F   * 40 02  U                                                                  
F   * 44 02  P                27                                                
F   * 47 02  U                                                                  
F   * 51 02  P                28                                                
F   * 54 02  U                                                                  
F   * 58 02  P                29                                                
F   * 61 02  U                                                                  
F   * 65 02  P                30                                                
F   * 68 02  U                                                                  
F   +102 02  P                31                                                
F   * 05 02  U                                                                  
F   * 09 02  P                32                                                
F   * 12 02  U                                                                  
F   * 16 02  P                33                                                
F   * 19 02  U                                                                  
F   * 23 02  P                34                                                
F   * 26 02  U                                                                  
F   * 30 02  P                35                                                
F   * 33 02  U                                                                  
F   * 37 02  P                36                                                
F   * 40 02  U                                                                  
F   * 44 02  P                37                                                
F   * 47 02  U                                                                  
F   * 51 02  P                38                                                
F   * 54 02  U                                                                  
F   * 58 02  P                39                                                
F   * 61 02  U                                                                  
F   * 65 02  P                40                                                
F   * 68 02  U                                                                  
