*GEN                                                                            
SD9 T804 XXXPLG                                                                 
*                                                                               
**********************************************************************          
*                                                                    *          
*       RELFMD9 (T804D9) --- REP FILE STATION BY OFFICE PLUGGER      *          
*                            PROPOSER OFFICE WITH DATE VERSION       *          
* ------------------------------------------------------------------ *          
* UPDATE HISTORY:                                                    *          
*                                                                    *          
* SEP06/07 (BU ) --- ORIGINAL ENTRY                                  *          
*                                                                    *          
* SEP17/07 (BU ) --- REARRANGE SCREEN FOR JENNIFER MEYER             *          
*                                                                    *          
*                                                                    *          
*                                                                    *          
**********************************************************************          
*                                                                               
F   0705 29  P                STAPRO RECORD UPDATE DETAILS:                     
F   +102 06  P                OFFICE                                            
F   * 09 02  U    OFFC                                                          
F   * 15 12  P                CUT OFF DATE                                      
F   * 28 08  U    CODT                                                          
F   * 39 27  P                OVERRIDE EXISTING DATE? Y/N                       
F   * 68 01  U    ORID                                                          
F   +105 30  P    LABL        STATION RESULT                                    
F   * 43 30  P                STATION RESULT                                    
F   +102 02  P                 1                                                
F   * 05 05  U    STA1                                                          
F   * 12 26  P    RES1                                                          
F   * 40 02  P                 2                                                
F   * 43 05  U    STA2                                                          
F   * 50 26  P    RES2                                                          
F   +102 02  P                 3                                                
F   * 05 05  U    STA3                                                          
F   * 12 26  P                                                                  
F   * 40 02  P                 4                                                
F   * 43 05  U                                                                  
F   * 50 26  P                                                                  
F   +102 02  P                 5                                                
F   * 05 05  U                                                                  
F   * 12 26  P                                                                  
F   * 40 02  P                 6                                                
F   * 43 05  U                                                                  
F   * 50 26  P                                                                  
F   +102 02  P                 7                                                
F   * 05 05  U                                                                  
F   * 12 26  P                                                                  
F   * 40 02  P                 8                                                
F   * 43 05  U                                                                  
F   * 50 26  P                                                                  
F   +102 02  P                 9                                                
F   * 05 05  U                                                                  
F   * 12 26  P                                                                  
F   * 40 02  P                10                                                
F   * 43 05  U                                                                  
F   * 50 26  P                                                                  
F   +102 02  P                11                                                
F   * 05 05  U                                                                  
F   * 12 26  P                                                                  
F   * 40 02  P                12                                                
F   * 43 05  U                                                                  
F   * 50 26  P                                                                  
F   +102 02  P                13                                                
F   * 05 05  U                                                                  
F   * 12 26  P                                                                  
F   * 40 02  P                14                                                
F   * 43 05  U                                                                  
F   * 50 26  P                                                                  
F   +102 02  P                15                                                
F   * 05 05  U                                                                  
F   * 12 26  P                                                                  
F   * 40 02  P                16                                                
F   * 43 05  U                                                                  
F   * 50 26  P                                                                  
F   +102 02  P                17                                                
F   * 05 05  U                                                                  
F   * 12 26  P                                                                  
F   * 40 02  P                18                                                
F   * 43 05  U                                                                  
F   * 50 26  P                                                                  
F   +102 02  P                19                                                
F   * 05 05  U                                                                  
F   * 12 26  P                                                                  
F   * 40 02  P                20                                                
F   * 43 05  U                                                                  
F   * 50 26  P                                                                  
F   +205 37  P                STAPRO REPORT - ENTER REPORT DETAILS:             
F   +102 25  P                STATION FILTER (OR "ALL")                         
F   * 30 05  U    STAF                                                          
F   * 39 13  P                OFFICE FILTER                                     
F   * 60 02  U    OFIL                                                          
F   +102 16  P    SHDR        SEND TO DDS? Y/N                                  
F   * 30 01  U    SDDS                                                          
F   * 39 16  P                DOWNLOAD?    Y/N                                  
F   * 60 01  U    DOWN                                                          
