*GEN                                                                            
SDD T804 XXXLDD                                                                 
***********************************************************************         
*  DEVELOPMENTAL SALESPERSON SCREEN FOR FILE PROGRAM                  *         
***********************************************************************         
*  HISTORY OF CHANGES:                                                *         
*  JAN27/94 (BU ) --- ORIGINAL ENTRY                                  *         
*                                                                     *         
*                     ***  END TOMBSTONE  ***                         *         
***********************************************************************         
F   0702 11  P                NAME                                              
F   * 14 20  U                                                                  
F   +102 11  P                TELEPHONE                                         
F   * 14 12  U                                                                  
F   +102 10  P                FAX NUMBER                                        
F   * 14 12  U                                                                  
F   +120  1  U                                                                  
