*GEN                                                                            
SED T804 XXXTRN                                                                 
FED  545 25  P    MRKT                                                          
FED  8 2  9  P                FROM BOOK                                         
FED  *13 11       FRBK                                                          
FED  9 2  7  P                TO BOOK                                           
FED  *13 11       TOBK                                                          
FED 12 2 77  P               CINVENTORY NUM  TYPE CODE   FROM DETAILS           
F                                        UPGRADE                                
FED 13 2 13       INV1                                                          
FED  *18  2       TYPE                                                          
FED  *23  2       CODE                                                          
FED  *29 31       FROM                                                          
FED  *63 16       UPG                                                           
FED 14 2 13       INV2                                                          
FED  *18  2                                                                     
FED  *23  2                                                                     
FED  *29 31                                                                     
FED  *63 16                                                                     
FED 15 2 13                                                                     
FED  *18  2                                                                     
FED  *23  2                                                                     
FED  *29 31                                                                     
FED  *63 16                                                                     
FED 16 2 13                                                                     
FED  *18  2                                                                     
FED  *23  2                                                                     
FED  *29 31                                                                     
FED  *63 16                                                                     
FED 17 2 13                                                                     
FED  *18  2                                                                     
FED  *23  2                                                                     
FED  *29 31                                                                     
FED  *63 16                                                                     
FED 18 2 13                                                                     
FED  *18  2                                                                     
FED  *23  2                                                                     
FED  *29 31                                                                     
FED  *63 16                                                                     
FED 19 2 13                                                                     
FED  *18  2                                                                     
FED  *23  2                                                                     
FED  *29 31                                                                     
FED  *63 16                                                                     
FED 20 2 13                                                                     
FED  *18  2                                                                     
FED  *23  2                                                                     
FED  *29 31                                                                     
FED  *63 16                                                                     
FED 21 2 13                                                                     
FED  *18  2                                                                     
FED  *23  2                                                                     
FED  *29 31                                                                     
FED  *63 16                                                                     
FED 22 2 13                                                                     
FED  *18  2                                                                     
FED  *23  2                                                                     
FED  *29 31                                                                     
FED  *63 16                                                                     
FED 23 2 13                                                                     
FED  *18  2                                                                     
FED  *23  2                                                                     
FED  *29 31                                                                     
FED  *63 16                                                                     
FED 24 2 13                                                                     
FED  *18  2                                                                     
FED  *23  2                                                                     
FED  *29 31                                                                     
FED  *63 16                                                                     
