*GEN                                                                            
SD0 T804 XXXSDT                                                                 
*                                                                               
**********************************************************************          
*                                                                    *          
*       RELFMD0 (T804D0) --- REP FILE STATION STATION/DATE SCREEN    *          
*                                                                    *          
* ------------------------------------------------------------------ *          
* UPDATE HISTORY:                                                    *          
*                                                                    *          
* OCT07/94 (BU ) --- ORIGINAL ENTRY                                  *          
*                                                                    *          
* NOV19/99 (BU ) --- ADD HISTORICAL TAKEOVER DATE                    *          
*                                                                    *          
* FEB22/00 (BU ) --- ADD 'TAKE INVOICE DATA', CHANGE HIST TKO LABEL  *          
*                                                                    *          
* OCT20/03 (MN ) --- PERSONAL ID FIELDS                              *          
*                                                                    *          
* DEC05/03 (BU ) --- ETRANS VENDOR                                   *          
*                                                                    *          
* MAY07/04 (BU ) --- SPECIAL OPTIONS FIELD                           *          
*                                                                    *          
* JAN07/05 (BU ) --- 'ALIAS' FIELD FOR DEMO LOOKUP                   *          
*                                                                    *          
* OCT17/05 (BU ) --- MQUEUE ROUTING DATA                             *          
*                                                                    *          
*                                                                    *          
**********************************************************************          
*                                                                               
F   0706 11  P                CLOSED THRU                                       
F   * 20 06  U    CDT                                                           
F   +106 11  P                LAST CLOSED                                       
F   * 20 08  P    LDT                                                           
F   * 36  3  P                BY:                                               
F   * 40 20  P    PGM                                                           
F   * 64  5  P                LUID:                                             
F   * 70  8  P    LUI                                                           
F   +206 10  P                JOIN DATE:                                        
F   * 20 08  P    JDT                                                           
F   * 36 12  P                FOR REPORTS:                                      
F   * 52 08  U    RJD                                                           
F   * 64 10  P                (MON/YEAR)                                        
F   +106 11  P                LEAVE DATE:                                       
F   * 20 08  P    DDT                                                           
F   * 36 12  P                FOR REPORTS:                                      
F   * 52 08  U    RLD                                                           
F   * 64 10  P                (MON/YEAR)                                        
F   * 06 13  P                CONTRACT END:                                     
F   * 20 08  U    CTR                                                           
F   * 06 12  P                CREATE DATE:                                      
F   * 20 08  P    CRE                                                           
F   * 36 12  P                LAST UPDATE:                                      
F   * 52 08  P    LAD                                                           
F   +2 6 23  P                BACKBILLING START DATE:                           
F   * 36 10       HIS                                                           
F   * 52 18  P                TAKE INVOICE DATA:                                
F   * 72 01       INV                                                           
F   +2 6 10  P                BOOK LIST:                                        
F   * 18 10       IBL                                                           
F   * 35 21  P                ADDITIONAL BOOKTYPES:                             
F   * 58 10       IBLT                                                          
F   +2 6 08  P                PERSONS:                                          
F   * 16 08       PID1                                                          
F   * 26 08       PID2                                                          
F   * 36 08       PID3                                                          
F   * 46 08       PID4                                                          
F   * 56 08       PID5                                                          
F   * 66 08       PID6                                                          
F   +1 6 14  P                ETRANS VENDOR:                                    
F   * 22 08       VEND                                                          
F   * 36  8  P                LUID:                                             
F   * 52 08  P    VLUI                                                          
F   * 64  5  P                DATE:                                             
F   * 70  8  P    VDAT                                                          
F   +1 6 14  P                SPECIAL OPTS :                                    
F   * 22 08       SOPT                                                          
F   * 36  8  P                ALIAS:                                            
F   * 52 12       ALIA                                                          
F   +1 6 14  P    MQUA        "MQ" ROUTING :                                    
F   * 22 16       MQUE                                                          
F   * 40 14  P    MQUB        "MQ" SPECIAL :                                    
F   * 56 20       MQSP                                                          
F   +1 6 17  P                ADDITIONAL OPTS :                                 
F   * 25 28       AOPT                                                          
****>>>>>                                                                       
