*GEN                                                                            
SF4 T804 XXXOBD                                                                 
*                                                                               
*- RELFMF4 -- PHASE T804F4 -- OFFICE BUDGET SCREEN                              
***********************************************************************         
*  history of changes                                                 *         
***********************************************************************         
* 02NOV92 (BU ) --- ORIGINAL ENTRY                                    *         
*                                                                     *         
* 06OCT94 (BU ) --- *FORECAST* --> *BILL POOL*                        *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
***********************************************************************         
*                                                                               
*                                                                               
F   0702 10  P    CTYP                                                          
F   0721 20  P                Monthly Budgets                                   
F   +214 10  P                **BUDGET**                                        
F   * 32 10  P                *BILL POOL                                        
F   +102  3  P    IHED                                                          
F   * 14 10  U    SJAN                                                          
F   * 32 10  U    FJAN                                                          
F   +102  3  P                                                                  
F   * 14 10  U    SFEB                                                          
F   * 32 10  U    FFEB                                                          
F   +102  3  P                                                                  
F   * 14 10  U                                                                  
F   * 32 10  U                                                                  
F   +102  3  P                                                                  
F   * 14 10  U                                                                  
F   * 32 10  U                                                                  
F   +102  3  P                                                                  
F   * 14 10  U                                                                  
F   * 32 10  U                                                                  
F   +102  3  P                                                                  
F   * 14 10  U                                                                  
F   * 32 10  U                                                                  
F   +102  3  P                                                                  
F   * 14 10  U                                                                  
F   * 32 10  U                                                                  
F   +102  3  P                                                                  
F   * 14 10  U                                                                  
F   * 32 10  U                                                                  
F   +102  3  P                                                                  
F   * 14 10  U                                                                  
F   * 32 10  U                                                                  
F   +102  3  P                                                                  
F   * 14 10  U                                                                  
F   * 32 10  U                                                                  
F   +102  3  P                                                                  
F   * 14 10  U                                                                  
F   * 32 10  U                                                                  
F   +102  3  P                                                                  
F   * 14 10  U    IDEC                                                          
F   * 32 10  U    FDEC                                                          
F   +202  5  P                Total                                             
F   * 14 10  P    BTOT                                                          
F   * 32 10  P    FTOT                                                          
F   +178  1  U                                                                  
