*GEN                                                                            
SE9 T804 XXXFSC                                                                 
*                                                                               
**********************************************************************          
*                                                                    *          
*       RELFME9 (T804E9) --- REP FILE STATION COMPETITIVE SCREEN     *          
*                                                                    *          
* ------------------------------------------------------------------ *          
* UPDATE HISTORY:                                                    *          
*                                                                    *          
* JUN15/89 (MRR) --- ADD HISTORY LABEL AND MAKE FIELD NAME UNIQUE    *          
*                                                                    *          
*                                                                    *          
*                                                                    *          
*                                                                    *          
*                                                                    *          
**********************************************************************          
*                                                                               
F   0702  9  P    CPP         COMPETING                                         
F   * 14 11  U    CMP                                                           
F   * 31 11  U                                                                  
F   * 48 11  U                                                                  
F   * 65 11  U                                                                  
F   +102  9  P                STATIONS=                                         
F   * 14 11  U                                                                  
F   * 31 11  U                                                                  
F   * 48 11  U                                                                  
F   * 65 11  U                                                                  
F   +102  9  P                AFFILIATE                                         
F   * 14 11  U                                                                  
F   * 31 11  U                                                                  
F   * 48 11  U                                                                  
F   * 65 11  U                                                                  
F   +114 11  U                                                                  
F   * 31 11  U                                                                  
F   * 48 11  U                                                                  
F   * 65 11  U                                                                  
F   +114 11  U                                                                  
F   * 31 11  U                                                                  
F   * 48 11  U                                                                  
F   * 65 11  U                                                                  
F   +114 11  U                                                                  
F   * 31 11  U                                                                  
F   * 48 11  U                                                                  
F   * 65 11  U                                                                  
F   +114 11  U                                                                  
F   * 31 11  U                                                                  
F   * 48 11  U                                                                  
F   * 65 11  U                                                                  
F   +114 11  U                                                                  
F   * 31 11  U                                                                  
F   * 48 11  U                                                                  
F   * 65 11  U                                                                  
F   +114 11  U                                                                  
F   * 31 11  U                                                                  
F   * 48 11  U                                                                  
F   * 65 11  U                                                                  
F   +114 11  U                                                                  
F   * 31 11  U                                                                  
F   * 48 11  U                                                                  
F   * 65 11  U                                                                  
F   +114 11  U                                                                  
F   * 31 11  U                                                                  
F   * 48 11  U                                                                  
F   * 65 11  U                                                                  
F   +114 11  U                                                                  
F   * 31 11  U                                                                  
F   * 48 11  U                                                                  
F   * 65 11  U                                                                  
F   +114 11  U                                                                  
F   * 31 11  U                                                                  
F   * 48 11  U                                                                  
F   * 65 11  U                                                                  
F   +114  1  U    LST                                                           
