*GEN                                                                            
SE7 T804 XXXBUD                                                                 
*                                                                               
*- RELFME7 -- PHASE T804E7 -- STATION BUDGET SCREEN                             
*                                                                               
*  MOD LOG                                                                      
*  -------                                                                      
*  11/21/89  PJS  REMOVED 'INTERNAL' BUDGET COLUMN                              
*                 ADDED BUDGET ALLOCATION AND STATUS FIELDS                     
*                                                                               
*  08/28/90  BU   ADDED 'CONTRACT TYPE DESCRIPTION' FIELD                       
*                                                                               
F   0702 10  P    CTYP                                                          
F   0714 20  P                Monthly Budgets                                   
F   * 40 16  P                Total Allocation                                  
F   * 58 15  U    $TOT                                                          
F   +202  3  P    IHED                                                          
F   * 14 10  U    SJAN                                                          
F   +102  3  P                                                                  
F   * 14 10  U                                                                  
F   +102  3  P                                                                  
F   * 14 10  U                                                                  
F   +102  3  P                                                                  
F   * 14 10  U                                                                  
F   +102  3  P                                                                  
F   * 14 10  U                                                                  
F   +102  3  P                                                                  
F   * 14 10  U                                                                  
F   +102  3  P                                                                  
F   * 14 10  U                                                                  
F   +102  3  P                                                                  
F   * 14 10  U                                                                  
F   +102  3  P                                                                  
F   * 14 10  U                                                                  
F   +102  3  P                                                                  
F   * 14 10  U                                                                  
F   +102  3  P                                                                  
F   * 14 10  U                                                                  
F   +102  3  P                                                                  
F   * 14 10  U    IDEC                                                          
F   +202  5  P                Total                                             
F   * 14 10  P                                                                  
F   * 40  7  P                Status:                                           
F   * 48 20  P    STAT                                                          
F   +178  1  U                                                                  
