*GEN                                                                            
SF6 T804 XXXPRD                                                                 
*                                                                               
**********************************************************************          
*                                                                    *          
*  RELFMF6 (T804F6)  ---  product screen                             *          
*                                                                    *          
* ------------------------------------------------------------------ *          
* update history                                                     *          
*                                                                    *          
* may21/91 (mrr) --- >make rep/off/sls/share into 2 cols             *          
*                    >add spotpak med/cli/prod/est codes             *          
*                    >make field names start with 'PRD', not 'FIL'   *          
*                                                                    *          
* feb10/92 (bu ) --- add 'product in use count' to screen for display*          
*                                                                    *          
* feb22/95 (bu ) --- drop 'share' section of screen                  *          
*                                                                    *          
* mar24/95 (bu ) --- drop 'product split' portion of screen          *          
*                                                                    *          
* Dec20/96 (bu ) --- add expansion to product/category               *          
*                                                                    *          
*                                                                    *          
*                    ***  end tombstone  ***                         *          
**********************************************************************          
*                                                                               
F   0702 12  P                Product Name                                      
F   * 22 20  U    PNAM  010                                                     
F   * 72 04  P    PCNT                                                          
F   0802 16  P                Product Category                                  
F   * 22 02  U    PCAT  020                                                     
F   * 28 30  P    PCEX                                                          
F   * 60 18  P    PCFC                                                          
F   1002 15  P                SPOTPAK: Client                                   
F   * 26 03  U    SPC   061                                                     
F   * 30 20  P    SPCN                                                          
F   1111 10  P                Product(s)                                        
F   * 26 03  U    SP1   062                                                     
F   * 30 20  P    SP1N                                                          
F   * 52 03  U    SP2   062                                                     
F   * 57 20  P    SP2N                                                          
F   +111 13  PZ               Product Split                                     
F   * 26 03  PZ   SPS1  063                                                     
F   * 52 03  PZ   SPS2  063                                                     
F   +111 08  P                Estimate                                          
F   * 26 03  U    SPE   064                                                     
F   * 30 20  P    SPEN                                                          
F   1502 23  P                Network Contract Number                           
F   * 26 08  U    NCNO  030                                                     
F   * 36 11  P                Description                                       
F   * 50 25  U    NDES  040                                                     
F   +110 12  P                Point Person                                      
F   * 26 03  U    PPER  050                                                     
F   * 31 20  P    PPEX                                                          
F   +179 01  U                                                                  
