*GEN                                                                            
SFF T804 XX LFM                                                                 
F   0102 60  P    MSG         ENTER RECORD TYPE/ACTION/KEY                      
F   * 63 17       SVC                                                           
F   0302  7  P                RECORD                                            
F   * 13 10      IREC                                                           
F   0402  7  P                ACTION                                            
F   * 13 10       ACT                                                           
F   0502  7  P                KEY                                               
F   * 13 30       KEY                                                           
