*GEN                                                                            
SF3 T804 XXXBDG                                                                 
*                                                                               
*- RELFMf3 -- PHASE T804f3 -- STATION BUDGET allocation display screen          
*                                                                               
*  MOD LOG                                                                      
*  -------                                                                      
*  10/16/90  bu   original entry                                                
*                                                                               
*                                                                               
F   0702 12  P                Contract Typ                                      
F   * 16  9  P    TYP1                                                          
F   * 27  9  P    TYP2                                                          
F   * 38  9  P                                                                  
F   * 49  9  P                                                                  
F   * 60  9  P    TYP5                                                          
F   * 71  9  P                    TOTAL                                         
F   +102 12  P                Total Alloc                                       
F   * 16  9  P    ALC1                                                          
F   * 27  9  P    ALC2                                                          
F   * 38  9  P                                                                  
F   * 49  9  P                                                                  
F   * 60  9  P    ALC5                                                          
F   * 71  9  P    ALCT                                                          
F   +102 12  P                Status                                            
F   * 16  9  P    STS1                                                          
F   * 27  9  P    STS2                                                          
F   * 38  9  P                                                                  
F   * 49  9  P                                                                  
F   * 60  9  P    STS5                                                          
F   * 71  9  P    STST                                                          
F   +102 12  P    MO1                                                           
F   * 16  9  P    DLR1                                                          
F   * 27  9  P                                                                  
F   * 38  9  P                                                                  
F   * 49  9  P                                                                  
F   * 60  9  P                                                                  
F   * 71  9  P    DLRT                                                          
F   +102 12  P    MO2                                                           
F   * 16  9  P    DLR2                                                          
F   * 27  9  P                                                                  
F   * 38  9  P                                                                  
F   * 49  9  P                                                                  
F   * 60  9  P                                                                  
F   * 71  9  P                                                                  
F   +102 12  P                                                                  
F   * 16  9  P                                                                  
F   * 27  9  P                                                                  
F   * 38  9  P                                                                  
F   * 49  9  P                                                                  
F   * 60  9  P                                                                  
F   * 71  9  P                                                                  
F   +102 12  P                                                                  
F   * 16  9  P                                                                  
F   * 27  9  P                                                                  
F   * 38  9  P                                                                  
F   * 49  9  P                                                                  
F   * 60  9  P                                                                  
F   * 71  9  P                                                                  
F   +102 12  P                                                                  
F   * 16  9  P                                                                  
F   * 27  9  P                                                                  
F   * 38  9  P                                                                  
F   * 49  9  P                                                                  
F   * 60  9  P                                                                  
F   * 71  9  P                                                                  
F   +102 12  P                                                                  
F   * 16  9  P                                                                  
F   * 27  9  P                                                                  
F   * 38  9  P                                                                  
F   * 49  9  P                                                                  
F   * 60  9  P                                                                  
F   * 71  9  P                                                                  
F   +102 12  P                                                                  
F   * 16  9  P                                                                  
F   * 27  9  P                                                                  
F   * 38  9  P                                                                  
F   * 49  9  P                                                                  
F   * 60  9  P                                                                  
F   * 71  9  P                                                                  
F   +102 12  P                                                                  
F   * 16  9  P                                                                  
F   * 27  9  P                                                                  
F   * 38  9  P                                                                  
F   * 49  9  P                                                                  
F   * 60  9  P                                                                  
F   * 71  9  P                                                                  
F   +102 12  P                                                                  
F   * 16  9  P                                                                  
F   * 27  9  P                                                                  
F   * 38  9  P                                                                  
F   * 49  9  P                                                                  
F   * 60  9  P                                                                  
F   * 71  9  P                                                                  
F   +102 12  P                                                                  
F   * 16  9  P                                                                  
F   * 27  9  P                                                                  
F   * 38  9  P                                                                  
F   * 49  9  P                                                                  
F   * 60  9  P                                                                  
F   * 71  9  P                                                                  
F   +102 12  P                                                                  
F   * 16  9  P                                                                  
F   * 27  9  P                                                                  
F   * 38  9  P                                                                  
F   * 49  9  P                                                                  
F   * 60  9  P                                                                  
F   * 71  9  P                                                                  
F   +102 12  P                                                                  
F   * 16  9  P                                                                  
F   * 27  9  P                                                                  
F   * 38  9  P                                                                  
F   * 49  9  P                                                                  
F   * 60  9  P                                                                  
F   * 71  9  P    DLRX                                                          
F   +102 12  P                Total                                             
F   * 16  9  P    TOT1                                                          
F   * 27  9  P                                                                  
F   * 38  9  P                                                                  
F   * 49  9  P                                                                  
F   * 60  9  P    TOT5                                                          
F   * 71  9  P    TOTT                                                          
F   +178  1  U                                                                  
