*GEN                                                                            
SF5 T804 XXXLAG                                                                 
*                                                                               
**********************************************************************          
*                                                                    *          
*       RELFMF5 (T804F5) --- REP FILE AGENCY SCREEN                  *          
*                                                                    *          
* ------------------------------------------------------------------ *          
* UPDATE HISTORY:                                                    *          
*                                                                    *          
* MAR16/92 (MRR) --- ADD CREDIT RATING AND LIABILITY FIELDS          *          
*                                                                    *          
* APR09/92 (SKU) --- DISPLAY FIRST LINE OF LIABILITY RECORD          *          
*                                                                    *          
* JUN03/92 (SKU) --- ADD FAX NUMBER FOR EASYLINK COPY                *          
*                    ADD AGENCY PHONE NUMBER                         *          
*                                                                    *          
* JUN17/94 (SKU) --- ADD DARE AGENCY                                 *          
*                                                                    *          
* NOV14/94 (SKU) --- ADD MULTIPLE DARE AGENCY INPUT FIELDS           *          
*                                                                    *          
* SEP07/95 (JR ) --- ADD AGENCY FIELD FOR KATZ ENTRY                 *          
*                                                                    *          
* DEC20/95 (WSB) --- ADD TERRITORY FIELD                             *          
*                                                                    *          
* FEB26/96 (BU ) --- PERMIT EQUIV OFFICE FIELD                       *          
*                                                                    *          
* MAR09/96 (BU ) --- PETRY SECONDARY AGENCY DISPLAY                  *          
*                                                                    *          
* APR03/96 (RHV) --- EXPAND AGY ADDRESS LINES TO 34 BYTES            *          
*                    REMOVE PETRY SECONDARY AGENCY DISPLAY           *          
*                    ADD CITY FIELD                                  *          
*                                                                    *          
* JUN20/97 (RHV) --- ADD AGY COMMENT LINES                           *          
*                                                                    *          
* DEC12/97 (JRD) --- IN CARE OF FLAG                                 *          
*                                                                    *          
* JUL01/98 (BU ) --- PAXSON OFFICES                                  *          
*                                                                    *          
* NOV16/00 (BU ) --- ADD TRADE ALTERNATE OFFICE LINE                 *          
*                                                                    *          
* OCT24/01 (BU ) --- ADD 'DO NOT USE/DO NOT DROP' FLAGS              *          
*                                                                    *          
*                                                                    *          
*                                                                    *          
*                                                                    *          
**********************************************************************          
*                                                                               
F   0702 11  P                Screen Name                                       
F    *20 20  U    AGYS  010                                                     
F   +102 13  P                Contract Name                                     
F    *20 33  U    AGYN  020                                                     
F   +102 14  P                Address Line 1                                    
F    *20 34  U    AGY1  030                                                     
F   +102 14  P                Address Line 2                                    
F    *20 34  U    AGY2  030                                                     
F   +102 04  P                City                                              
F    *20 20  U    AGYI  030                                                     
F   +102 10  P                State Code                                        
F    *20 02  U    AGYT  050                                                     
F    *30 08  P                Zip Code                                          
F    *40 10  U    AGYZ  060                                                     
F   +102 07  P                Profile                                           
F    *20 10  U    AGYP  070                                                     
F    *40 16  PZ               SWI: Do Not Drop                                  
F    *58 01  PZ   AGDD  070                                                     
F    *61 15  P                CON: Do Not Use                                   
F    *78 01  U    AGDU  070                                                     
F   +102 11  P                Credit Risk                                       
F    *20 01  U    AGYC  080                                                     
F    *25 40  P                                                                  
F   +102 13  P                Liability Pos                                     
F    *20 02  U    AGYL  090                                                     
F    *25 50  P    AGYR                                                          
F   +102 10  P                Fax Number                                        
F    *20 01  P                (                                                 
F    *22 03  U    FARE  100                                                     
F    *26 01 NP                )                                                 
F    *28 03  U    FTEL  100                                                     
F    *32 01 NP                -                                                 
F    *34 04  U    FTE2  100                                                     
F    *42 12  P                Phone Number                                      
F    *60 01  P                (                                                 
F    *62 03  U    PARE  110                                                     
F    *66 01 NP                )                                                 
F    *68 03  U    PTEL  110                                                     
F    *72 01 NP                -                                                 
F    *74 04  U    PTE2  110                                                     
F   +102 09  P                Territory                                         
F    *20 02  U    TCOD  115                                                     
F    *25 30  P    TNAM                                                          
F   +102 14  P    DARE        Dare Agencies:                                    
F    *20 02  P                1)                                                
F    *23 06  U    DAG1                                                          
F    *30 02  P                2)                                                
F    *33 06  U    DAG2                                                          
F    *40 02  P                3)                                                
F    *43 06  U    DAG3                                                          
F    *50 02  P                4)                                                
F    *53 06  U    DAG4                                                          
F   +102 23  P                Alt. Trade Office Code:                           
F    *27 40  P    ATRD                                                          
F   +102 15  P                Agency Comment:                                   
F    *20 60  U    CMT1                                                          
F    *20 60  U    CMT2                                                          
F   +102 13  P    HAGQ        AGENCY EQUIV:                                     
F    *20 04  U    AGEQ  120                                                     
F    *28 10  P    HAGO        EQUIV OFF:                                        
F    *40 02  U    AGEO                                                          
F   +102 19  P    HBYS        In Care Of Agency:                                
F    *24 01  U    ABYS                                                          
F    *28 07  PZ   HLOK        Locked:                                           
F    *36 01  P    DLOK                                                          
F   +102 08  P                OFFICES:                                          
F    *15 02       OFC1                                                          
F    *20 02       OFC2                                                          
F    *25 02       OFC3                                                          
F    *30 02       OFC4                                                          
F    *35 02       OFC5                                                          
F    *40 02       OFC6                                                          
F    *52 13  P    HALC        LAST CHANGED:                                     
F    *70 08  P    AGLC                                                          
