*GEN                                                                            
SDB T804 XXXJLD                                                                 
*                                                                               
**********************************************************************          
*                                                                    *          
*       RELFMDB (T804DB) --- REP FILE STATION JOIN/LEAVE DATES       *          
*                                                                    *          
* ------------------------------------------------------------------ *          
* UPDATE HISTORY:                                                    *          
*                                                                    *          
* SEP16/96 (BU ) --- ORIGINAL ENTRY                                  *          
*                                                                    *          
*                                                                    *          
*                                                                    *          
*                                                                    *          
*                                                                    *          
**********************************************************************          
*                                                                               
F   0702 10  P                JOIN DATE:                                        
F   * 16 08  P    JDT                                                           
F   * 30 12  P                FOR REPORTS:                                      
F   * 46 08  U    RJD                                                           
F   0802 11  P                LEAVE DATE:                                       
F   * 16 08  P    LDT                                                           
F   * 30 12  P                FOR REPORTS:                                      
F   * 46 08  U    RLV                                                           
