*GEN                                                                            
SFD T804 XXXFMS                                                                 
*                                                                               
**********************************************************************          
*                                                                    *          
*       RELFMFD (T804FD) --- REP FILE STATION SCREEN                 *          
*                                                                    *          
* ------------------------------------------------------------------ *          
* UPDATE HISTORY:                                                    *          
*                                                                    *          
* MAY03/89 (MRR) --- ADD FOLLOWING FIELDS TO THE SCREEN AND RECORD:  *          
*                      1) REP DESTINATION                            *          
*                      2) REP WORKSHEET INDICATOR                    *          
*                      3) FAX NUMBER                                 *          
*                      4) STATION INTERFACE CODE                     *          
*                                                                    *          
* MAY10/89 (MRR) --- ADD LABELS TO ALL UNPROTECTED FIELDS            *          
*                                                                    *          
* JUN13/90 (MRR) --- ADD MARKET CODE FIELD WITH EXPANSION            *          
*                    MAKE SCREEN UPPER/LOWER                         *          
*                                                                    *          
* 22MAR91  (EFJ) --- SCREEN RE-VAMP AND NEW FIELDS (TZ, COMBO, ETC)  *          
*                                                                    *          
* 21JUN91  (EFJ) --- ADD BACK TWX FIELD PER KARI                     *          
*                                                                    *          
* MAR16/92 (MRR) --- ADD LIABILITY FIELD                             *          
*                                                                    *          
* APR09/92 (SKU) --- DISPLAY AND VALIDATE LIABILITY FIELD AGAINST    *          
*                    COMMENT RECORDS                                 *          
*                                                                    *          
* AUG07/92 (BU ) --- ACTIVATE COMBO STATIONS THREE AND FOUR          *          
*                                                                    *          
* NOV09/93 (BU ) --- COMBO STATION EFFECTIVE DATE DISPLAY (DDS ONLY) *          
*                                                                    *          
* NOV22/93 (BU ) --- TWO LINES OF STATION COMMENTS TO APPEAR ON THE  *          
*                    70 REPORT ONLY.  (THAT'S WHAT THEY SAY NOW!)    *          
*                                                                    *          
* MAR08/94 (BU ) --- EXPAND SIGNON FIELD TO 21 CHARS                 *          
*                                                                    *          
* OCT07/94 (BU ) --- DROP OFF=TEAM FIELD, SWING TO NEW SCREEN        *          
*                                                                    *          
* mar24/95 (bu ) --- make secondary network affil invisible...       *          
*                                                                    *          
* APR15/96 (WSB) --- ADD FORMER REP/NEW REP FIELDS                   *          
*                                                                    *          
* OCT08/98 (NRK) --- ADD 'LAST UPDATED' FIELD                        *          
*                                                                    *          
* feb10/99 (bu ) --- add line 6 for out-of-file update info          *          
*                                                                    *          
* nov18/99 (rhv) --- more profiles                                   *          
*                                                                    *          
* DEC20/00 (ABOB)--- add station ID Number field                     *          
*                                                                    *          
* MAR20/02 (BU ) --- ADD EMAIL ADDRESSES                             *          
*                                                                    *          
* JUL26/02 (BU ) --- ADD DEMO MARKET CODE FOR B ZEHNDER - FIELDS     *          
*                    ARE PROTECTED/ZERO UNTIL NEEDED.                *          
*                                                                    *          
* nov13/02 (BU ) --- ADD UNIQUE ID FIELD                             *          
*                                                                    *          
*                                                                    *          
*                                                                    *          
*                    ***  END TOMBSTONE  ***                         *          
**********************************************************************          
*                                                                               
F   0620 50  PH   GEN                                                           
F   0702 06  P                Market                                            
F    *14 20  U    MK                                                            
F    *40 11  P                Con To Sta?                                       
F    *52 03  U    CST                                                           
F    *56 06  P                Recap?                                            
F    *63 03  U    CAP                                                           
F    *67 07  P                Channel                                           
F    *75 05  U    CH                                                            
F   +102 10  P                Grp/Subgrp                                        
F    *14 02  U    GSG                                                           
F    *19 20  P                                                                  
F    *40 14  P                Traffic Format                                    
F    *55 02  U    TRF                                                           
F    *58 18  P                Destination Format                                
F    *77 02  U    RWS                                                           
F   +102 10  P                TVB Region                                        
F    *14 03  U    TVB                                                           
F    *19 20  P                                                                  
F    *40 09  P                Join Date                                         
F    *51 08  U    JD                                                            
F    *60 10  P                Leave Date                                        
F    *71 08  U    LD                                                            
F   +102 05  P                Owner                                             
F    *14 03  U    OWN                                                           
F    *19 20  P                                                                  
F    *40 10  P                Former Rep                                        
F    *51 03  U    FOR                                                           
F    *60 07  P                New Rep                                           
F    *71 03  U    NEW                                                           
F   +102 04  P                Rank                                              
F    *14 01  U    RNK                                                           
F    *19 20  P                                                                  
F    *40 06  P                Status                                            
F    *51 20  U    ST                                                            
F   +102 07  P                Options                                           
F    *11 25  U    OPT                                                           
F    *40 08  P                Mkt Code                                          
F    *51 04  U    MCD                                                           
F    *56 20  P                                                                  
F   +102 11  P                System IDs:                                       
F    *16 09  P                Receiving                                         
F    *28 08  U    RID                                                           
F    *40 07  P                Sign On                                           
F    *51 21  U    SID                                                           
F   +116 11  P                Destination                                       
F    *28 19  U    RDS                                                           
F    *56 13  PZ               Demo Mkt Code                                     
F    *71 05  PZ   DMC                                                           
***  *71 05  U    DMC                                                           
F   +102 20  P                Primary Network Affl                              
F    *24 03  U    AF                                                            
F    *28 14  PZ               Secondary Affl                                    
F    *43 03  PZ   AF2                                                           
F    *47 09  P                Time Zone                                         
F    *57 02  U    TZ                                                            
F    *60 06  P                ID Number                                         
F    *67 08  U    STN                                                           
*F    *80 20  P                                                                 
F   +102 08  P                Con Comm                                          
F    *14 60  U    CCM                                                           
F   +102 15  P                Electronic Con?                                   
F    *18 03  U    EC                                                            
F    *22 04  P                LUID                                              
F    *27 08  U    LU                                                            
F    *36 08  P                Invoice?                                          
F    *45 03  U    INV                                                           
F    *49 18  P                A/R Interface Code                                
F    *68 12  U    INT                                                           
F   +102 21  P                Radio Combos:  Combo)                             
F    *24 08  U    CM                                                            
F    *33 02  P                1)                                                
F    *36 08  U    CM1                                                           
F    *45 02  P                2)                                                
F    *48 08  U    CM2                                                           
***COMBO STATIONS*F    *57 02  PZ               3)                              
****THREE & FOUR**F    *60 08  PZ   CM3                                         
***INACTIVE ON****F    *69 02  PZ               4)                              
*****SCREEN*******F    *72 08  PZ   CM4                                         
F    *57 02  P                3)                                                
F    *60 08  U    CM3                                                           
F    *69 02  P                4)                                                
F    *72 08  U    CM4                                                           
F   +102 10  P                FAX Number                                        
F    *14 19  U    FAX                                                           
F    *36 08  P    DC1                                                           
F    *48 08  P    DC2                                                           
F    *60 08  P    DC3                                                           
F    *72 08  P    DC4                                                           
F   +102 10  P                TWX Number                                        
F    *14 20  U    TWX                                                           
F    *35 12  P                Last Updated                                      
F    *48 08  P    LAD                                                           
F    *57 09  P                Unique ID                                         
F    *67 06  U    UID                                                           
F   +102 13  P                Liability Pos                                     
F    *17 02  U    LIB                                                           
F    *21 50  P    LIC                                                           
F   +102 09  P                Comments:                                         
F    *13 65  U    SC1                                                           
F   +113 65  U    SC2                                                           
F   +102 06  P                EMAIL:                                            
F    *10 66  U    EM1                                                           
F    *78 01  U                                                                  
