*GEN                                                                            
SD2 T804 XXXUID                                                                 
*                                                                               
**********************************************************************          
*                                                                    *          
*       RELFMFD (T804D2) --- REP FILE STATION UID LIST SCREEN        *          
*                                                                    *          
* ------------------------------------------------------------------ *          
* UPDATE HISTORY:                                                    *          
*                                                                    *          
* JUL01/03  (BU )  ADDED NEW                                         *          
*                                                                    *          
*                    ***  END TOMBSTONE  ***                         *          
**********************************************************************          
*                                                                               
F   0701 06  PH               DDS ID                                            
F   * 08 04  PH               DATE                                              
F   * 17 08  PH               LUID                                              
F   * 27 06  PH               DDS ID                                            
F   * 34 04  PH               DATE                                              
F   * 43 08  PH               LUID                                              
F   * 53 06  PH               DDS ID                                            
F   * 60 04  PH               DATE                                              
F   * 69 08  PH               LUID                                              
F   +101 24  P    UID1                                                          
F   * 27 24  P    UID2                                                          
F   * 53 24  P                                                                  
F   +101 24  P    UID3                                                          
F   * 27 24  P                                                                  
F   * 53 24  P                                                                  
F   +101 24  P                                                                  
F   * 27 24  P                                                                  
F   * 53 24  P                                                                  
F   +101 24  P                                                                  
F   * 27 24  P                                                                  
F   * 53 24  P                                                                  
F   +101 24  P                                                                  
F   * 27 24  P                                                                  
F   * 53 24  P                                                                  
F   +101 24  P                                                                  
F   * 27 24  P                                                                  
F   * 53 24  P                                                                  
F   +101 24  P                                                                  
F   * 27 24  P                                                                  
F   * 53 24  P                                                                  
F   +101 24  P                                                                  
F   * 27 24  P                                                                  
F   * 53 24  P                                                                  
F   +101 24  P                                                                  
F   * 27 24  P                                                                  
F   * 53 24  P                                                                  
F   +101 24  P                                                                  
F   * 27 24  P                                                                  
F   * 53 24  P                                                                  
F   +101 24  P                                                                  
F   * 27 24  P                                                                  
F   * 53 24  P                                                                  
F   +101 24  P                                                                  
F   * 27 24  P                                                                  
F   * 53 24  P                                                                  
F   +101 24  P                                                                  
F   * 27 24  P                                                                  
F   * 53 24  P                                                                  
F   +101 02  P    UIDL                                                          
