*GEN                                                                            
SDC T804 XXXOTM                                                                 
*                                                                               
**********************************************************************          
*                                                                    *          
*       RELFMDC (T804DC) --- REP FILE STATION OFFICE/TEAM SCREEN     *          
*                                                                    *          
* ------------------------------------------------------------------ *          
* UPDATE HISTORY:                                                    *          
*                                                                    *          
* OCT07/94 (BU ) --- ORIGINAL ENTRY                                  *          
*                                                                    *          
*                                                                    *          
*                                                                    *          
*                                                                    *          
*                                                                    *          
**********************************************************************          
*                                                                               
F   0706  6  P    OFF         OFFICE                                            
F   * 35 04  P                TEAM                                              
F   +108  2  U    OF1                                                           
F   * 12 20  P    OFN                                                           
F   * 36  2  U    TM1                                                           
F   * 40 21  P    TMN                                                           
F   +108  2  U    OF2                                                           
F   * 12 20  P                                                                  
F   * 36  2  U    TM2                                                           
F   * 40 21  P                                                                  
F   +108  2  U                                                                  
F   * 12 20  P                                                                  
F   * 36  2  U                                                                  
F   * 40 21  P                                                                  
F   +108  2  U                                                                  
F   * 12 20  P                                                                  
F   * 36  2  U                                                                  
F   * 40 21  P                                                                  
F   +108  2  U                                                                  
F   * 12 20  P                                                                  
F   * 36  2  U                                                                  
F   * 40 21  P                                                                  
F   +108  2  U                                                                  
F   * 12 20  P                                                                  
F   * 36  2  U                                                                  
F   * 40 21  P                                                                  
F   +108  2  U                                                                  
F   * 12 20  P                                                                  
F   * 36  2  U                                                                  
F   * 40 21  P                                                                  
F   +108  2  U                                                                  
F   * 12 20  P                                                                  
F   * 36  2  U                                                                  
F   * 40 21  P                                                                  
F   +108  2  U                                                                  
F   * 12 20  P                                                                  
F   * 36  2  U                                                                  
F   * 40 21  P                                                                  
F   +108  2  U                                                                  
F   * 12 20  P                                                                  
F   * 36  2  U                                                                  
F   * 40 21  P                                                                  
F   +108  2  U                                                                  
F   * 12 20  P                                                                  
F   * 36  2  U                                                                  
F   * 40 21  P                                                                  
F   +114  1  U    LST                                                           
