*GEN                                                                            
SFF T830 XX CON                                                                 
FFF  1 2 60  P    HEAD        Select Report and Action                          
FFF  *63 17       SERV                                                          
FFF +2 2  6  PH           1   Report                                            
FFF  *10  8      IREC                                                           
FFF  *20  6  PH           2   Action                                            
FFF  *28  8       ACT                                                           
FFF  *38  3  P            3   Key                                               
FFF  *46 34       KEY                                                           
FFF  * 2  5  PH           4   Print                                             
FFF  *10  8       WHEN                                                          
FFF  *20  6  P            5   Output                                            
FFF  *28  8       OUT                                                           
FFF  *38  5  P            6   Dest.                                             
FFF  *46  8       DEST                                                          
FFF  *56  6  P            7   Others                                            
FFF  *64 16       OTH                                                           
FFF  * 2  1  P    TAG                                                           
