*GEN                                                                            
SEB T819 XXXSTL                                                                 
*********************************************************************           
*                                                                   *           
*      REreseb --- RSC Set List Screen                              *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update history:                                                   *           
*                                                                   *           
* Oct  /95 (BOB) --- Date of birth                                  *           
*                                                                   *           
*********************************************************************           
F    5 2  4  PH               Type                                              
F    *10  2   H   TYPE                                                          
F    *20 10  PH               Identifier                                        
F    *32  4   H   IDEN                                                          
F    *78  1  P                                                                  
F   +130 20  PH   TTL                                                           
F   +202 28  P                Sel  Identifier  Description                      
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F    *78  1  P    TAG                                                           
