*GEN                                                                            
SF8 T819 XXXMPR                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RERMPD5 --- RMP MPR/M@ Report Screen                         *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update history:                                                   *           
*                                                                   *           
*                    ***  end tombstone  ***                        *           
*********************************************************************           
*                                                                               
F   +6 2  7  PH               Service                                           
F    *10  4      ISRC   10                                                      
F    *73  1  P                                                                  
F    * 2  6  PH               Market                                            
F    *10  5       MKT   20                                                      
F    * 2  7  P                Daypart                                           
F    *10 36       DPT   30                                                      
F    *50 13  P                (Default=All)                                     
F    * 2  5  PH               Books                                             
F    *10 68       BKS   40                                                      
F    * 2  5  PH               Proj1                                             
F    *10 15       PJ1   50                                                      
F    *30 16  P                Upgrade Override                                  
F    *50 25       OV1   55                                                      
F    * 2  5  P                Proj2                                             
F    *10 15       PJ2   50                                                      
F    *30 16  P                Upgrade Override                                  
F    *50 25       OV2   55                                                      
F    * 2  5  PH               Demos                                             
F    *10 60       DEM1  60                                                      
F    *10 60       DEM2  60                                                      
F    *10 60       DEM3  60                                                      
F    *10 60       DEM4  60                                                      
F    * 2  5  P                Index                                             
F    *10  9       NDEX  70                                                      
F    * 2  7  P                Options                                           
F    *10  2       OP1   80                                                      
F    *30 44  P                Y=Suppress Report/Requestor, PJS (Default=        
F    *10  2       OP2   90                                                      
F    *30 35  P                Y=14-18 Demos, (Default=1-13 Demos)               
F    *10  2       OP3   90                                                      
F    *30 33  P                R=DMA Ratings*, I=DMA Impressions                 
F    *30 33  P                                                                  
F    *76  1       LST                                                           
