*GEN                                                                            
SFDAT826 XXXDIS                                                                 
F    5 2  7 LPH               Station                                           
F    *10  9   H   STA                                                           
F    *20 15  P    STNM                                                          
F    *38  5 LPH               Month                                             
F    *47  6   H   MON                                                           
F    *56 17  P    MNDT                                                          
F   +1 2  6 LPH               Office                                            
F    *10  2  PH   OFF                                                           
F    *20  8 LPH   CONA        Contract                                          
F    *30 11   H   CON                                                           
F    *42  1   H   TYPE                                                          
F    *47  7 LPH               Invoice                                           
F    *56 10   H   INV                                                           
*                                                                               
F   +1 2  1  P                                                                  
*                                                                               
F   +1 2  4 LP                Date                                              
F    *10  8  P    DATE                                                          
F    *20  8 LP                Due Date                                          
F    *29  8  P    DDAT                                                          
F    *38  8  PH   PAID                                                          
F    *47  9  P                Revision#                                         
F    *57  4  P    RVSN                                                          
F   +1 2  5 LP                Total                                             
F    *10 15  P    TOTL                                                          
F    *27 15 LP                Number of Spots                                   
F    *43  4  P    SPTS                                                          
F    *60  3  PZ   TAXT        Tax                                               
F    *64 15  PZ   TAXA                                                          
F   +2 2 26 LP    MSG         ** Contract Information **                        
F   +2 2  6 LP                Agency                                            
F    *10  7  P    AGY                                                           
F    *20 20  P    AGYN                                                          
F    *47  5 LP                Buyer                                             
F    *56 20  P    BUYR                                                          
F   +1 2  7 LP                Advrtsr                                           
F    *10  4  P    ADV                                                           
F    *20 20  P    ADVN                                                          
F    *47  7 LP                Product                                           
F    *56 20  P    PROD                                                          
F   +1 2  7 LP                Sperson                                           
F    *10  3  P    SAL                                                           
F    *20 20  P    SALN                                                          
F    *47  5 LP                Dates                                             
F    *56 17  P    CDTS                                                          
F   24 2 20 LPH   PFLN        PF3=List PF4=Details                              
F    *60 11 LPH   PF12                                                          
