*GEN                                                                            
SD4 T819 XXXINC                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RERESD4 --- Rep Research Pgm Demos Screen                    *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update history:                                                   *           
*                                                                   *           
* Oct08/90 (MRR) --- >1 decimal screen needs extra space(6 -> 8)    *           
*                    >Make labels UPPER/lower case                  *           
*                    >Add help field numbers                        *           
*                                                                   *           
* Feb27/91 (MRR) --- >Move from File                                *           
*                                                                   *           
*                                                                   *           
*                                                                   *           
*                                                                   *           
*********************************************************************           
*                                                                               
F   0545 25  P    MRKT                                                          
F   * 02 05  P                Books                                             
F   * 13 40       BKS   010                                                     
F   * 02 05  P                Demos                                             
F   * 13 40       DEMO  020                                                     
F   * 02 02  P                                                                  
F   * 02 09  P                Eff Dates                                         
F   * 13 18  P    EDTE                                                          
F   * 42 06  P                Day(S)                                            
F   * 49 08  P    DAYS                                                          
F   * 60 04  P                Time                                              
F   * 66 11  P    TIME                                                          
F   * 02 07  P                Program                                           
F   * 13 27  P    PROG                                                          
F   * 02 02  P                                                                  
F   * 02 02  P                                                                  
F   * 15 08  P    BK1                                                           
F   * 28 08  P                                                                  
F   * 41 08  P                                                                  
F   * 54 08  P                                                                  
F   * 67 08  P                                                                  
F   1302 09  P                Code/Text                                         
F   * 15 02       CT    030                                                     
F   * 19 04 N           040                                                     
F   * 28 02             030                                                     
F   * 32 04 N           040                                                     
F   * 41 02             030                                                     
F   * 45 04 N           040                                                     
F   * 54 02             030                                                     
F   * 58 04 N           040                                                     
F   * 67 02             030                                                     
F   * 71 04 N           040                                                     
F   1402 08  P    CAT                                                           
F   * 16 08       DATA  050                                                     
F   * 29 08             050                                                     
F   * 42 08             050                                                     
F   * 55 08             050                                                     
F   * 68 08             050                                                     
F   1502 08  P                                                                  
F   * 16 08             050                                                     
F   * 29 08             050                                                     
F   * 42 08             050                                                     
F   * 55 08             050                                                     
F   * 68 08             050                                                     
F   1602 08  P                                                                  
F   * 16 08             050                                                     
F   * 29 08             050                                                     
F   * 42 08             050                                                     
F   * 55 08             050                                                     
F   * 68 08             050                                                     
F   1702 08  P                                                                  
F   * 16 08             050                                                     
F   * 29 08             050                                                     
F   * 42 08             050                                                     
F   * 55 08             050                                                     
F   * 68 08             050                                                     
F   1802 08  P                                                                  
F   * 16 08             050                                                     
F   * 29 08             050                                                     
F   * 42 08             050                                                     
F   * 55 08             050                                                     
F   * 68 08             050                                                     
F   1902 08  P                                                                  
F   * 16 08             050                                                     
F   * 29 08             050                                                     
F   * 42 08             050                                                     
F   * 55 08             050                                                     
F   * 68 08             050                                                     
F   2002 08  P                                                                  
F   * 16 08             050                                                     
F   * 29 08             050                                                     
F   * 42 08             050                                                     
F   * 55 08             050                                                     
F   * 68 08             050                                                     
F   2102 08  P                                                                  
F   * 16 08             050                                                     
F   * 29 08             050                                                     
F   * 42 08             050                                                     
F   * 55 08             050                                                     
F   * 68 08             050                                                     
F   2202 08  P                                                                  
F   * 16 08             050                                                     
F   * 29 08             050                                                     
F   * 42 08             050                                                     
F   * 55 08             050                                                     
F   * 68 08             050                                                     
F   2302 08  P                                                                  
F   * 16 08             050                                                     
F   * 29 08             050                                                     
F   * 42 08             050                                                     
F   * 55 08             050                                                     
F   * 68 08             050                                                     
F   * 77 01       TAB                                                           
