*GEN                                                                            
SFA T819 XXXDPT                                                                 
**********************************************************************          
*                                                                    *          
*       RESFMFA (T819FA)                                             *          
*                                                                    *          
* ------------------------------------------------------------------ *          
* UPDATE HISTORY:                                                    *          
*                                                                    *          
* 24JAN90  (EFJ) --- ADD A 1-BYTE PROTECTED FIELD AFTER KEY          *          
*                    SO GENCON WILL FORCE READ BEFORE CHANGE.        *          
*                                                                    *          
* 05OCT90  (EFJ) --- LC fields and Help ID nos.                      *          
*                                                                    *          
*   OCT95  (BOB) --- Cloned from SFM                                 *          
*                                                                    *          
**********************************************************************          
F    630 20  PH               Daypart Definition                                
F   +202 15  PH               Daypart Code                                      
F    *20  2       DTC   010                                                     
F    *25  1  P                                                                  
F   +102 15  PH               Short Name                                        
F    *20  4       DTS   020                                                     
F   +102 15  PH               Long  Name                                        
F    *20 16 L     DTL   030                                                     
F   +279  1       FLG                                                           
