*GEN                                                                            
SC5 T819 XXXMAS                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RERESC5 --- REFETCH TEST SCREEN                              *           
*                                                                   *           
*********************************************************************           
*                                                                               
FF5  519  1  P                                                                  
FF5 +102 06  P                Source                                            
FF5  *13 04      ISRC   010                                                     
FF5  *24 05  P                Books                                             
FF5  *33 46       BKS   020                                                     
FF5 +102 05  P                Demos                                             
FF5  *13 60       DEM   040                                                     
FF5 +102 08  P                Dayparts                                          
FF5  *13 19       DPT   050                                                     
FF5 +102 08  P                DayTimes                                          
FF5  *13 19       DTMS  050                                                     
FF5 +102 07  P                Station                                           
FF5  *13 08       STN   030                                                     
FF5  *23 08  P                Inv. No.                                          
FF5  *33 05       INV   080                                                     
FF5  *42 06  P                Filter                                            
FF5  *53 07       FTR   070                                                     
FF5 +102 18  P                Effective Start                                   
FF5  *22 09       ESDT  110                                                     
FF5  *42 18  P                Effective End                                     
FF5  *62 09       EEDT  120                                                     
FF5 +202 07  P                Station                                           
FF5  *13 08       STNF  030                                                     
FF5  *23 08  P                Inv. No.                                          
FF5  *33 05       INVF  080                                                     
FF5  *42 06  P                Filter                                            
FF5  *53 07       FTRF  070                                                     
FF5 +102 18  P                Effective Start                                   
FF5  *22 09       ESDF  110                                                     
FF5  *42 18  P                Effective End                                     
FF5  *62 09       EEDF  120                                                     
FF5 +102 06  P                Source                                            
FF5  *13 04       SRCF  010                                                     
FF5  *24 05  P                Book                                              
FF5  *33 20       BKSF  020                                                     
FF5  *60 08  P                Dayparts                                          
FF5  *70 09       DPTF  050                                                     
FF5 +102 08  P                DayTimes                                          
FF5  *13 65       DTMF  050                                                     
FF5 +102 08  P                Programs                                          
FF5  *13 65       PGMF  050                                                     
FF5 +102 05  P                Demos                                             
FF5  *13 60       DEMT  040                                                     
FF5 +102 05  P                Demos                                             
FF5  *13 60       DEMF  040                                                     
FF5 +102 06  P                Shares                                            
FF5  *13 60       SHRS  040                                                     
FF5 +102 06  P                Levels                                            
FF5  *13 60       LVLS  040                                                     
FF5 +102 06  P                Text                                              
FF5  *13 60       TXT1  040                                                     
FF5 +113 60       TXT2  040                                                     
