*GEN                                                                            
SF2 T819 XXXFLE                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RERESF2 --- REP RESEARCH FLEXI REPORT SCREEN                 *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* UPDATE HISTORY:                                                   *           
*                                                                   *           
* SEP24/90 (MRR) --- >Upper/lower case, remove decimal option       *           
*                                                                   *           
*                                                                   *           
*                                                                   *           
*                                                                   *           
*********************************************************************           
*                                                                               
FF2  602 06  P                Source                                            
FF2  *13 24      ISRCE  010                                                     
FF2  *67 01  P                                                                  
FF2 +102 04  P    PBOK        Book                                              
FF2  *13 65       BOOK  030                                                     
FF2 +102 05  P                Demos                                             
FF2  *13 50       DEMO  040                                                     
FF2 +110 10  P                Day/Detail                                        
FF2  *23 04  P                Time                                              
FF2  *45 10  P                Day/Detail                                        
FF2  *58 04  P                Time                                              
FF2 +111 08       DAY   050                                                     
FF2  *23 12       TIME  060                                                     
FF2  *46 08             050                                                     
FF2  *58 12             060                                                     
FF2 +111 08             050                                                     
FF2  *23 12             060                                                     
FF2  *46 08             050                                                     
FF2  *58 12             060                                                     
FF2 +111 08             050                                                     
FF2  *23 12             060                                                     
FF2  *46 08             050                                                     
FF2  *58 12             060                                                     
FF2 +111 08             050                                                     
FF2  *23 12             060                                                     
FF2  *46 08             050                                                     
FF2  *58 12             060                                                     
FF2 +102 08  P                Stations                                          
FF2  *13 07       STAT  070                                                     
FF2  *23 07             070                                                     
FF2  *33 07             070                                                     
FF2  *43 07             070                                                     
FF2 +113 07             070                                                     
FF2  *23 07             070                                                     
FF2  *33 07             070                                                     
FF2  *43 07             070                                                     
FF2 +102 05  P                Weeks                                             
FF2  *13 03       WKS   080                                                     
FF2 +102 08  P                Min Demo                                          
FF2  *13 07       MIND  090                                                     
FF2 +102 08  P                Max Demo                                          
FF2  *13 07       MAXD  110                                                     
FF2 +102 08  P                Rank Max                                          
FF2  *13 02       OPT1  120                                                     
FF2  *22 25  P                NN=Rank Max (Default=All)                         
FF2 +102 04  P                Cost                                              
FF2  *13 08       COST  130                                                     
FF2 +102 07  P                Options                                           
FF2  *13 02       OPT3  150                                                     
FF2  *22 47  P                Y=Suppress Pure Number, N=Print (Default)         
FF2  *13 01                                                                     
