*GEN                                                                            
***********************************************************************         
*  HISTORY OF CHANGES                                                 *         
*    MAR22/95 (BU ) --- add three new fields for future expansion     *         
*                       to third line.  also rearrange line           *         
*                                                                     *         
*    oct11/01 (bu ) --- delete three 'new' fields, expand 'combine'   *         
*                       line for additional options                   *         
*                                                                     *         
*                                                                     *         
*                                                                     *         
*                       ***  END TOMBSTONE  ***                       *         
***********************************************************************         
SFF T807 1 XRQS                                                                 
F   0102 60  P    MSG         ENTER REQUEST DEFINITION                          
F    *63 17       SRV                                                           
F   0202  6  P                Action                                            
F    *09  8      IACT                                                           
F    *20  6  P                Report                                            
F    *27  4       NUM                                                           
F    *33 20  P    NUMX                                                          
F    *55  9  P                Requestor                                         
F    *65 12       NAME                                                          
F   0302  6  P                Office                                            
F    *09  2       OFF                                                           
F    *13  5  P                Dest.                                             
F    *19 10       DEST                                                          
F    *31  6  P                Output                                            
F    *38  8       OUT                                                           
F    *48  5  P                When?                                             
F    *54  4       WHEN        OV                                                
F    *60  4  P                Optn                                              
F    *65 15       OPT                                                           
F   0402  7  P                Spacing                                           
F    *10  1       SPCE        1                                                 
F    *13 10  P                More Optns                                        
F    *25 45       OPT2                                                          
F    *79  1       FRST                                                          
