*GEN                                                                            
SFF T819 XX CON                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RERESFF --- REP RESEARCH PROGRAM BASE SCREEN                 *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* UPDATE HISTORY:                                                   *           
*                                                                   *           
* SEP24/90 (MRR) --- >Upper/lower case, help id's, make to look     *           
*                      like SFM                                     *           
*                                                                   *           
*                                                                   *           
*                                                                   *           
*********************************************************************           
*                                                                               
F   0102 60  P    HEAD        SELECT RECORD AND ACTION                          
F    *63 17       SERV                                                          
F   0302 07  P                Record                                            
F    *10 08      IREC   010                                                     
F    *20 07  P                Action                                            
F    *28 08       ACT   020                                                     
F    *38 07  P                Key                                               
F    *46 34       KEY   030                                                     
F   0402 07  P                Print                                             
F    *10 08       WHEN  040                                                     
F    *20 07  P                Output                                            
F    *28 08       OUT   050                                                     
F    *38 07  P                Dest.                                             
F    *46 08       DEST  060                                                     
F    *56 07  P                Others                                            
F    *64 16       OTH   070                                                     
F   0502 01  P    TAG                                                           
