*GEN                                                                            
SFB T819 XXXSET                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RERESFB --- Research SET Screen                              *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update history:                                                   *           
*                                                                   *           
* Oct  /95 (BOB) --- Date of birth                                  *           
*                                                                   *           
*********************************************************************           
F    5 2  4  PH               Type                                              
F    *10  2   H   TYPE                                                          
F    *20 10  PH               Identifier                                        
F    *32  4   H   IDEN                                                          
F    *78  1  P                                                                  
F    * 2 11  P                Description                                       
F    *15 60   H   DESC                                                          
F   +130 20  PH   TTL                                                           
F   +2 2  8   H   FRST                                                          
F    *12 28  P                                                                  
F    *42  8   H                                                                 
F    *52 28  P                                                                  
F    * 2  8   H                                                                 
F    *12 28  P                                                                  
F    *42  8   H                                                                 
F    *52 28  P                                                                  
F    * 2  8   H                                                                 
F    *12 28  P                                                                  
F    *42  8   H                                                                 
F    *52 28  P                                                                  
F    * 2  8   H                                                                 
F    *12 28  P                                                                  
F    *42  8   H                                                                 
F    *52 28  P                                                                  
F    * 2  8   H                                                                 
F    *12 28  P                                                                  
F    *42  8   H                                                                 
F    *52 28  P                                                                  
F    * 2  8   H                                                                 
F    *12 28  P                                                                  
F    *42  8   H                                                                 
F    *52 28  P                                                                  
F    * 2  8   H                                                                 
F    *12 28  P                                                                  
F    *42  8   H                                                                 
F    *52 28  P                                                                  
F    * 2  8   H                                                                 
F    *12 28  P                                                                  
F    *42  8   H                                                                 
F    *52 28  P                                                                  
F    * 2  8   H                                                                 
F    *12 28  P                                                                  
F    *42  8   H                                                                 
F    *52 28  P                                                                  
F    * 2  8   H                                                                 
F    *12 28  P                                                                  
F    *42  8   H                                                                 
F    *52 28  P                                                                  
F    * 2  8   H                                                                 
F    *12 28  P                                                                  
F    *42  8   H                                                                 
F    *52 28  P                                                                  
F    * 2  8   H                                                                 
F    *12 28  P                                                                  
F    *42  8   H                                                                 
F    *52 28  P                                                                  
F    * 2  8   H                                                                 
F    *12 28  P                                                                  
F    *42  8   H                                                                 
F    *52 28  P                                                                  
F    * 2  8   H                                                                 
F    *12 28  P                                                                  
F    *42  8   H   END                                                           
F    *52 28  P                                                                  
F   +178  1  P                                                                  
