*GEN                                                                            
SD9 T819 XXXDEM                                                                 
*                                                                               
**********************************************************************          
*                                                                    *          
*    RERESD9 --- REP RESEARCH, DEMO MENU MAINTAINCE SCREEN           *          
*                                                                    *          
* ------------------------------------------------------------------ *          
* UPDATE HISTORY:                                                    *          
*                                                                    *          
* FEB27/91 (MRR) --- SWITCHED FROM LFM TO RESEARCH                   *          
*                                                                    *          
*                                                                    *          
*                                                                    *          
*                                                                    *          
**********************************************************************          
*                                                                               
F   0702 11  P                Description                                       
F   * 16 60       DES   010                                                     
F   * 02 05  P                Demos                                             
F   * 16 60       DEM   020                                                     
F   * 16 60             020                                                     
F   * 16 60             020                                                     
F   * 16 60             020                                                     
F   * 16 01       TAB                                                           
