*GEN                                                                            
SF3 T819 XXXSER                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RERESF3 --- REP RESEARCH SEARCH REPORT                       *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* UPDATE HISTORY:                                                   *           
*                                                                   *           
* SEP24/90 (MRR) --- >Upper/lower case, remove option 3(decimal)    *           
*                                                                   *           
*                                                                   *           
*                                                                   *           
*                                                                   *           
*********************************************************************           
*                                                                               
FF3  602 06  P                Source                                            
FF3  *13 24      ISRCE  010                                                     
FF3  *67 01  P                                                                  
FF3  *02 04  P    PBOK        Book                                              
FF3  *13 65       BOOK  030                                                     
FF3  *02 05  P                Demos                                             
FF3  *13 50       DEMO  040                                                     
FF3  *02 07  P                Station                                           
FF3  *13 07       STAT  050                                                     
FF3  *02 08  P                Pure No.                                          
FF3  *13 05       PURE  055                                                     
FF3  *02 29  P                * * * * * * * * * * * * * * *                     
FF3  *32 29  P                * * * * * * * * * * * * * * *                     
FF3  *62 15  P                * * * * * * * *                                   
FF3  *10 10  P                Day/Detail                                        
FF3  *23 04  P                Time                                              
FF3  *45 10  P                Day/Detail                                        
FF3  *58 04  P                Time                                              
FF3 +111 08       DAY   060                                                     
FF3  *23 12       TIME  065                                                     
FF3  *46 08             060                                                     
FF3  *58 12             065                                                     
FF3 +111 08             060                                                     
FF3  *23 12             065                                                     
FF3  *46 08             060                                                     
FF3  *58 12             065                                                     
FF3 +111 08             060                                                     
FF3  *23 12             065                                                     
FF3  *46 08             060                                                     
FF3  *58 12             065                                                     
FF3 +111 08             060                                                     
FF3  *23 12             065                                                     
FF3  *46 08             060                                                     
FF3  *58 12             065                                                     
FF3  *02 08  P                Stations                                          
FF3  *13 07       COMP  040                                                     
FF3  *23 07             040                                                     
FF3  *33 07             040                                                     
FF3  *43 07             040                                                     
FF3  *13 07             040                                                     
FF3  *23 07             040                                                     
FF3  *33 07             040                                                     
FF3  *43 07             040                                                     
FF3  *02 05  P                Weeks                                             
FF3  *13 03       WKS   070                                                     
FF3  *02 08  P                Rank Max                                          
FF3  *13 02       RANK  090                                                     
FF3  *22 26  P                NN=Rank Max  (Default=All)                        
FF3  *02 07  P                Options                                           
FF3  *13 02       OPT1  100                                                     
FF3  *22 24  P                Y=Show Numeric Advantage                          
FF3  *13 02       OPT2  110                                                     
FF3  *22 24  P                Y=Show Percent Advantage                          
FF3  *65 01                                                                     
