*GEN                                                                            
SFD T819 XXXTIT                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RERESFD --- NEW REP RESEARCH TITLES REPORT SCREEN            *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* UPDATE HISTORY:                                                   *           
*                                                                   *           
* SEP24/90 (MRR) --- >Upper/lower case, help id's                   *           
*                                                                   *           
* OCT  /95  BOBY --- >Add NAAME and DESCRIPTION fields so report    *           
*                      profile can be saved as program record       *           
*                                                                   *           
*                                                                   *           
*                                                                   *           
*********************************************************************           
*                                                                               
FFD  5 2  4  P                Name                                              
FFD  *10  8N                                                                    
FFD  *19  1  P                                                                  
FFD  *20  5  P                Desc.                                             
FFD  *28 48                                                                     
FFD +202 07  P                Station                                           
FFD  *15 62      ISTAT  010                                                     
FFD  *79 01  P                                                                  
FFD +102 08  P                Dayparts                                          
FFD  *15 19       DPT   020                                                     
FFD +102 10  P                Start Date                                        
FFD  *15 09       STRT  030                                                     
FFD +102 08  P                End Date                                          
FFD  *15 09       END   040                                                     
FFD +102 07  P                Filters                                           
FFD  *15 06       FILT  050                                                     
FFD +102 18  P                Protected Only?                                   
FFD  *22 06       OP1   060                                                     
FFD  *30 20  P                G/T/C/D/Y/N                                       
FFD +102 18  P                All Titles?                                       
FFD  *22 02       OP2   070                                                     
FFD  *30 08  P                Y/N                                               
FFD +102 18  P                No Duplicate Dpts                                 
FFD  *22 02       OP3   080                                                     
FFD  *30 08  P                Y/N/P                                             
FFD +102 18  P                Sort by Day/Time                                  
FFD  *22 02       OP4   090                                                     
FFD  *30 08  P                Y/N                                               
FFD +115 01                                                                     
