*GEN                                                                            
SFE T819 XXXMAS                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RERESFE --- NEW REP RESEARCH AVAILS (PLANNER) REPORT SCREEN  *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* UPDATE HISTORY:                                                   *           
*                                                                   *           
* SEP24/90 (MRR) --- >Upper/lower case, add 1 decimal option        *           
*                                                                   *           
* JUL22/91 (MRR) --- >Demos field can be too long to pass through   *           
*                      end of day, cut to 60 characters             *           
*                                                                   *           
* OCT  /95  BOBY --- >Add NAME and DESCRIPTION fields so report     *           
*                      profile can be saved as program record       *           
*                                                                   *           
* SEP/98    SCHT --- >Support for new style rates                   *           
*                                                                   *           
*                                                                   *           
*                                                                   *           
*********************************************************************           
*                                                                               
FFC  5 2  4  P                Name                                              
FFC  *10  8N  M                                                                 
FFC  *19  1  P                                                                  
FFC  *20  5  P                Desc.                                             
FFC  *28 48                                                                     
FFC +202 06  P                Source                                            
FFC  *13 24      ISRCE  010                                                     
FFC  *60 01  P                                                                  
FFC +102 05  P                Books                                             
FFC  *13 65       BKS   020                                                     
FFC +102 07  P                Station                                           
FFC  *13 08       STN   030                                                     
FFC +102 05  P                Demos                                             
FFC  *13 60       DEM   040                                                     
FFC  *13 60             040                                                     
FFC +102 09  P                Rate Code                                         
FFC  *13 08       RTCD  045                                                     
FFC  *23 19  P    RCD                                                           
FFC  *44 08  P                Lengths                                           
FFC  *55 20       LENS  047                                                     
FFC +102 09  P                Quarters                                          
FFC  *13 60       QTRS  049                                                     
FFC +102 08  P                Dayparts                                          
FFC  *13 19       DPT   050                                                     
FFC  *42 03  P                Day                                               
FFC  *53 04       DAY   060                                                     
FFC  *62 06  P                Filter                                            
FFC  *72 07       FTR   070                                                     
FFC +102 08  P                Inv. No.                                          
FFC  *13 65       INV   080                                                     
FFC +102 18  P                Effective Start                                   
FFC  *22 09       ESDT  090                                                     
FFC  *42 18  P                Effective End                                     
FFC  *62 09       EEDT  100                                                     
FFC +202 18  P                Shares & H/P/T                                    
FFC  *22 02       OP1   130                                                     
FFC  *30 08  P                Y/N                                               
FFC  *42 18  P                CPP/M First Book                                  
FFC  *62 02       OP7   110                                                     
FFC  *70 08  P                Y/N                                               
FFC +102 18  P                Suppress Text                                     
FFC  *22 02       OP2   120                                                     
FFC  *30 08  P                Y/N/M/S                                           
FFC  *42 18  P                Rounded demos                                     
FFC  *62 02       OP5   160                                                     
FFC  *70 08  P                Y/N                                               
FFC +102 18  P                Suppress Footnotes                                
FFC  *22 02       OP8   135                                                     
FFC  *30 08  P                Y/N                                               
FFC  *42 18  P                One Inv. No/Page                                  
FFC  *62 02       OP6   180                                                     
FFC  *70 08  P                Y/N                                               
FFC +102 18  P                No Duplicate Dpts                                 
FFC  *22 02       OP3   150                                                     
FFC  *30 08  P                Y/N/P                                             
FFC  *42 18  P                Print Inv. No.                                    
FFC  *62 02       OP9   185                                                     
FFC  *70 08  P                Y/N                                               
FFC +102 08  P                Titles                                            
FFC  *13 30       TTL1  140                                                     
FFC  *45 30       TTL2  140                                                     
FFC +102 08  P                Text                                              
FFC  *13 60       TXT   141                                                     
FFC  *75 01                                                                     
