*GEN                                                                            
SC4 T810 XXXGL1                                                                 
F   +5 2  7  PH               STATION                                           
F    *10  8      ISSTA  10                                                      
F    *20  5  PH               INV #                                             
F    *28  4       INV                                                           
F    *38  8  PH               EFF DATE                                          
F    *50 17       EFF                                                           
F    *78  1  P                                                                  
F   +1 2  1       HERE                                                          
