*GEN                                                                            
SE9 T810 XXXIT2                                                                 
F    702  7 LP                Program                                           
F    *10 27  PH   IHPG                                                          
F   +1 2  3 LP                Act                                               
F    * 6  3 LPH               Src                                               
F    *10  4 LPH               Book                                              
F    *22  6  PH   DEM1        HOMES                                             
F    *32  6   H   DEM2                                                          
F    *42  6   H   DEM3                                                          
F    *52  6   H   DEM4                                                          
F    *61  4 LPH               Code                                              
F    *67  7 LPH               Program                                           
*                                                                               
F   +122  1  P                R                                                 
F    *25  1  P                S                                                 
F    *28  1  P                H                                                 
F    *32  1  P                R                                                 
F    *35  1  P                S                                                 
F    *38  1  P                P                                                 
F    *42  1  P                R                                                 
F    *45  1  P                S                                                 
F    *48  1  P                P                                                 
F    *52  1  P                R                                                 
F    *55  1  P                S                                                 
F    *58  1  P                P                                                 
*                                                                               
F   +1 2  3       SEL   010                                                     
*                                                                               
F    * 6 58  P    DATA                                                          
F    *65 14  P    FTNT  020                                                     
*                                                                               
F   +1 2  3  P    SEL2  010                                                     
*                                                                               
F    * 6 58  P                                                                  
F    *65 14  P          020                                                     
*                                                                               
F   +1 2  3             010                                                     
*                                                                               
F    * 6 58  P                                                                  
F    *65 14  P          020                                                     
*                                                                               
F   +1 2  3  P          010                                                     
*                                                                               
F    * 6 58  P                                                                  
F    *65 14  P          020                                                     
*                                                                               
F   +1 2  3             010                                                     
*                                                                               
F    * 6 58  P                                                                  
F    *65 14  P          020                                                     
*                                                                               
F   +1 2  3  P          010                                                     
*                                                                               
F    * 6 58  P                                                                  
F    *65 14  P          020                                                     
*                                                                               
F   +1 2  3             010                                                     
*                                                                               
F    * 6 58  P                                                                  
F    *65 14  P          020                                                     
*                                                                               
F   +1 2  3  P          010                                                     
*                                                                               
F    * 6 58  P                                                                  
F    *65 14  P          020                                                     
*                                                                               
F   +1 2  3             010                                                     
*                                                                               
F    * 6 58  P                                                                  
F    *65 14  P          020                                                     
*                                                                               
F   +1 2  3  P          010                                                     
*                                                                               
F    * 6 58  P                                                                  
F    *65 14  P          020                                                     
*                                                                               
F   +1 2  3             010                                                     
*                                                                               
F    * 6 58  P                                                                  
F    *65 14  P          020                                                     
*                                                                               
F   +1 2  3  P          010                                                     
*                                                                               
F    * 6 58  P                                                                  
F    *65 14  P          020                                                     
*                                                                               
F   +1 2  3             010                                                     
*                                                                               
F    * 6 58  P                                                                  
F    *65 14  P          020                                                     
*                                                                               
F   +1 2  3  P    SELZ  010                                                     
*                                                                               
F    * 6 58  P                                                                  
F    *65 14  P          020                                                     
*                                                                               
F   +120 60 LP    PFLN                                                          
