*GEN                                                                            
SD3 T810 XXXMKT                                                                 
**********************************************************************          
*                                                                    *          
*       RERMPD3 (T810D3) --- MARKET RECORD MAINTENANCE SCREEN        *          
*                                                                    *          
* ------------------------------------------------------------------ *          
*                                                                    *          
*                    ***  end tombstone  ***                         *          
**********************************************************************          
*                                                                               
F   +502 06  PH               Market                                            
F    *20 04      IMKT   10                                                      
F    *76 01  P                                                                  
F   +202 04  P                Name                                              
F    *20 20       MKTN  60                                                      
F    *02 11  P                Sign On IDs                                       
F    *20 09       SID   65                                                      
F    *33 09             65                                                      
F    *46 09             65                                                      
F    *59 09             65                                                      
F   +202 07  P                Station                                           
** 1                                                                            
F   +102 06       STAT  70                                                      
** 2                                                                            
F   +102 06             70                                                      
** 3                                                                            
F   +102 06             70                                                      
** 4                                                                            
F   +102 06             70                                                      
** 5                                                                            
F   +102 06             70                                                      
** 5                                                                            
F   +102 06             70                                                      
** 6                                                                            
F   +102 06             70                                                      
** 7                                                                            
F   +102 06             70                                                      
** 8                                                                            
F   +102 06             70                                                      
** 9                                                                            
F   +102 06             70                                                      
** 10                                                                           
F   +102 06             70                                                      
** 11                                                                           
F   +102 06             70                                                      
** 12                                                                           
F   +102 06             70                                                      
** --                                                                           
F    *02 01       LST                                                           
