*GEN                                                                            
SC7 T810 XXXIR2                                                                 
F   20 2  4 LP    XPDM        Demo                                              
F    * 8  3 LP    XFLG                                                          
F    *12  7       XDC1  060                                                     
F    *23  7       XDC2  060                                                     
F    *34  7       XDC3  060                                                     
F    *45  7       XDC4  060                                                     
F    *56  7       XDC5  060                                                     
F    *67  7       XDC6  060                                                     
*                                                                               
F   +1 2  7 LP                Rtg/Imp                                           
F    *11  7  P    XDRI                                                          
F    *19  1  P                                                                  
F    *22  7  P                                                                  
F    *30  1  P                                                                  
F    *33  7  P                                                                  
F    *41  1  P                                                                  
F    *44  7  P                                                                  
F    *52  1  P                                                                  
F    *55  7  P                                                                  
F    *63  1  P                                                                  
F    *66  7  P                                                                  
F    *74  1  P                                                                  
*                                                                               
F   +1 2  5 LP                Share                                             
F    *11  7  P    XDSH                                                          
F    *19  1  P                                                                  
F    *22  7  P                                                                  
F    *30  1  P                                                                  
F    *33  7  P                                                                  
F    *41  1  P                                                                  
F    *44  7  P                                                                  
F    *52  1  P                                                                  
F    *55  7  P                                                                  
F    *63  1  P                                                                  
F    *66  7  P                                                                  
F    *74  1  P                                                                  
*                                                                               
F   +1 2  7 LP                PUT/Tot                                           
F    *11  7  P    XDPT                                                          
F    *19  1  P                                                                  
F    *22  7  P                                                                  
F    *30  1  P                                                                  
F    *33  7  P                                                                  
F    *41  1  P                                                                  
F    *44  7  P                                                                  
F    *52  1  P                                                                  
F    *55  7  P                                                                  
F    *63  1  P                                                                  
F    *66  7  P                                                                  
F    *74  1  P                                                                  
*                                                                               
F   +120 60 LPH   PFLN                                                          
