*GEN                                                                            
SEE T810 XXXTIT                                                                 
FD7  5 2  4  P                NAME                                              
FD7  *10  8N                                                                    
FD7  *19  1  P                                                                  
FF7  *20  5  P                DESC.                                             
FF7  *28 48                                                                     
FD7 +2 2  7  P                NEW REP                                           
FD7  *15  2      IREP                                                           
FD7  * 2  7  P                STATION                                           
FD7  *15  7       STA                                                           
FD7 +2 2 10  P                START DATE                                        
FD7  *15  8       SDT                                                           
FD7  * 2  8  P                END DATE                                          
FD7  *15  8       EDT                                                           
FD7  * 2  5  P                INV #                                             
FD7  *15  9       INV                                                           
FD7 +2 2 27  P                TRANSFER TEXT (DEFAULT YES)                       
FD7  *42  1       TXT                                                           
FD7  * 2 38  P                TRANSFER ESTIMATED BOOKS (DEFAULT YES)            
FD7  *42  1       EBK                                                           
FD7  * 2 13  P                INCLUDE BOOKS                                     
FD7  *17 60       INC                                                           
FD7  * 2 13  P                EXCLUDE BOOKS                                     
FD7  *17 60       EXC                                                           
FD7  *79  1                                                                     
