*GEN                                                                            
SE7 T810 XXXIRO                                                                 
F    5 2  7 LPH               STATION                                           
F    *10  8   H   STTN   01                                                     
F    *20  5 LPH               INV #                                             
F    *28  4   H   INV                                                           
F    *38  8 LPH               EFF DATE                                          
F    *50 17   H   EFFD                                                          
F    *69  6 LPH               Source                                            
F    *77  3   H   SRC                                                           
F   +1 2  4 LPH               Book                                              
F    *10 11   H   BOOK                                                          
F    *23  1  P                                                                  
*                                                                               
F    *28  4  P                Code                                              
F    *33  2       CODE                                                          
F    *38  7 LP                Options                                           
F    *46 34       OPT1  010                                                     
*                                                                               
F   +1 2  2 LP                MH                                                
F    * 5 70       MHUT  010                                                     
*                                                                               
F   +1 2  7 LP                Dy/Time                                           
F    *10 19  PH   IHDT                                                          
F    *38  7 LP    FNLB        Ftnote                                            
F    *46 16   H   FTNT  014                                                     
F    *64 14 LP                Upd Ftn on Sv?                                    
F    *79  1       UPFN  016                                                     
*                                                                               
F   +1 2  7 LP                Program                                           
F    *10 27  PH   IHPG                                                          
F    *38  2  PZ   1TIM                                                          
F    *65 15 LPH               Average   Value                                   
*                                                                               
F   +1 2  3 LPH               Src                                               
F    * 6  3 LPH               Fil                                               
F    *10  4 LPH               Book                                              
F    *22  7 LPH               Station                                           
F    *30  4 LPH               P/I#                                              
F    *35  3 LPH               Day                                               
F    *43 11 LPH               Time/EffDte                                       
F    *55  7 LPH               Dem Cat                                           
F    *66  4 LPH   AVD1        RTG                                               
F    *71  4 LPH   AVD2        SHR                                               
F    *76  4 LPH   AVD3        PUT                                               
F   +1 2  3       IPSC  020                                                     
F    * 6  3       IPFL  022                                                     
F    *10 11       IPBK  024                                                     
F    *22  7       IPST  026                                                     
F    *30  4       IPPI  028                                                     
F    *35  7       IPDY  030                                                     
F    *43 11       IPTE  032                                                     
F    *55  7       IPDC  034                                                     
F    *64  1  PH   FLG                                                           
F    *66  4  PH   RDEM                                                          
F    *71  4  PH   SDEM                                                          
F    *76  4  PH   PDEM                                                          
*                                                                               
F   +2 2  5 LPH   MPNI                                                          
*                                                                               
F   +1 2  4 LP    LHED  255                                                     
F    * 7 73 LPH                                                                 
*                                                                               
F   +1 2  4       LDTA  050                                                     
F    * 7 73  P                                                                  
F   +1 2  4             050                                                     
F    * 7 73  P                                                                  
F   +1 2  4             050                                                     
F    * 7 73  P                                                                  
F   +1 2  4             050                                                     
F    * 7 73  P                                                                  
F   +1 2  4             050                                                     
F    * 7 73  P                                                                  
F   +1 2  4       XPDM  050                                                     
F    * 7 73  P                                                                  
F   +1 2  4             050                                                     
F    * 7 73  P                                                                  
F   +1 2  4             050                                                     
F    * 7 73  P                                                                  
F   +1 2  4       LDTZ  050                                                     
F    * 7 73  P                                                                  
*                                                                               
F   +120 60 LPH   PFLN                                                          
