*GEN                                                                            
SD8 T810 XXXLINV                                                                
F   +5 2  7  PH               STATION                                           
F    *10  8      ISSTA  10                                                      
F    *20  5  PH               INV #                                             
F    *28  4       INV                                                           
F    *38  8  PH               EFF DATE                                          
F    *50 17       EFF                                                           
F   +102  7  P                OPTIONS                                           
F    *10 67       OPT                                                           
F    *79  1  P                                                                  
F   +202 74  P               CSEL  INV#   EFF DATE          PROGRAM TITL        
F                             E        DPT    DAY/TIME                          
F   +102 76  P               C---  -------------------------------------        
F                             ----------------------------------                
F   +102  3  U    SEL1                                                          
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
