*GEN                                                                            
SBE T810 XXXIDM                                                                 
F    5 2  7 LPH               STATION                                           
F    *10  8   H   STTN  010                                                     
F    *20  5 LPH               INV #                                             
F    *28  4   H   INV                                                           
F    *38  8 LPH               EFF DATE                                          
F    *50 17   H   EFFD                                                          
F    *79  1  P                                                                  
F   +102  7 LP                Dy/Time                                           
F    *10 19  PH   IHDT                                                          
F    *38  7 LP                Program                                           
F    *50 27  PH   IHPG                                                          
*                                                                               
F   +102  5 LP                Books                                             
F    *10 70       BKS                                                           
F   +102  5 LP                Demos                                             
F    *10 70       DEMO                                                          
*                                                                               
F   +102  7 LP                Options                                           
F    *10 70       OPTN                                                          
*                                                                               
F   +202  6 LP                S,Book                                            
F    *11 13  PH   COLH                                                          
F    *25 13  PH                                                                 
F    *39 13  PH                                                                 
F    *53 13  PH                                                                 
F    *67 13  PH                                                                 
*                                                                               
F   +102  6 LP                Ftnote                                            
F    *11 13  P    FTNT                                                          
F    *25 13  P                                                                  
F    *39 13  P                                                                  
F    *53 13  P                                                                  
F    *67 13  P                                                                  
*                                                                               
F   +102  6 LP                Cd/Txt                                            
F    *13  2       RCOD                                                          
F    *17  4       RTXT                                                          
F    *27  2       RCT2                                                          
F    *31  4                                                                     
F    *41  2                                                                     
F    *45  4                                                                     
F    *55  2                                                                     
F    *59  4                                                                     
F    *69  2                                                                     
F    *73  4                                                                     
*                                                                               
F   +102  6  PH   ROWH                                                          
F    *09  1 LP    ROWC                                                          
F    *11  6  P    ROWD                                                          
F    *18  6       ROWO                                                          
F    *25  6  P                                                                  
F    *32  6                                                                     
F    *39  6  P                                                                  
F    *46  6                                                                     
F    *53  6  P                                                                  
F    *60  6                                                                     
F    *67  6  P                                                                  
F    *74  6                                                                     
F   +102  6  PH   RW2H                                                          
F    *09  1 LP                                                                  
F    *11  6  P                                                                  
F    *18  6                                                                     
F    *25  6  P                                                                  
F    *32  6                                                                     
F    *39  6  P                                                                  
F    *46  6                                                                     
F    *53  6  P                                                                  
F    *60  6                                                                     
F    *67  6  P                                                                  
F    *74  6                                                                     
F   +102  6  PH                                                                 
F    *09  1 LP                                                                  
F    *11  6  P                                                                  
F    *18  6                                                                     
F    *25  6  P                                                                  
F    *32  6                                                                     
F    *39  6  P                                                                  
F    *46  6                                                                     
F    *53  6  P                                                                  
F    *60  6                                                                     
F    *67  6  P                                                                  
F    *74  6                                                                     
F   +102  6  PH                                                                 
F    *09  1 LP                                                                  
F    *11  6  P                                                                  
F    *18  6                                                                     
F    *25  6  P                                                                  
F    *32  6                                                                     
F    *39  6  P                                                                  
F    *46  6                                                                     
F    *53  6  P                                                                  
F    *60  6                                                                     
F    *67  6  P                                                                  
F    *74  6                                                                     
F   +102  6  PH                                                                 
F    *09  1 LP                                                                  
F    *11  6  P                                                                  
F    *18  6                                                                     
F    *25  6  P                                                                  
F    *32  6                                                                     
F    *39  6  P                                                                  
F    *46  6                                                                     
F    *53  6  P                                                                  
F    *60  6                                                                     
F    *67  6  P                                                                  
F    *74  6                                                                     
F   +102  6  PH                                                                 
F    *09  1 LP                                                                  
F    *11  6  P                                                                  
F    *18  6                                                                     
F    *25  6  P                                                                  
F    *32  6                                                                     
F    *39  6  P                                                                  
F    *46  6                                                                     
F    *53  6  P                                                                  
F    *60  6                                                                     
F    *67  6  P                                                                  
F    *74  6                                                                     
F   +102  6  PH                                                                 
F    *09  1 LP                                                                  
F    *11  6  P                                                                  
F    *18  6                                                                     
F    *25  6  P                                                                  
F    *32  6                                                                     
F    *39  6  P                                                                  
F    *46  6                                                                     
F    *53  6  P                                                                  
F    *60  6                                                                     
F    *67  6  P                                                                  
F    *74  6                                                                     
F   +102  6  PH                                                                 
F    *09  1 LP                                                                  
F    *11  6  P                                                                  
F    *18  6                                                                     
F    *25  6  P                                                                  
F    *32  6                                                                     
F    *39  6  P                                                                  
F    *46  6                                                                     
F    *53  6  P                                                                  
F    *60  6                                                                     
F    *67  6  P                                                                  
F    *74  6                                                                     
F   +102  6  PH                                                                 
F    *09  1 LP                                                                  
F    *11  6  P                                                                  
F    *18  6                                                                     
F    *25  6  P                                                                  
F    *32  6                                                                     
F    *39  6  P                                                                  
F    *46  6                                                                     
F    *53  6  P                                                                  
F    *60  6                                                                     
F    *67  6  P                                                                  
F    *74  6                                                                     
F   +102  6  PH   ROWX                                                          
F    *09  1 LP                                                                  
F    *11  6  P                                                                  
F    *18  6                                                                     
F    *25  6  P                                                                  
F    *32  6                                                                     
F    *39  6  P                                                                  
F    *46  6                                                                     
F    *53  6  P                                                                  
F    *60  6                                                                     
F    *67  6  P                                                                  
F    *74  6                                                                     
*                                                                               
F   +1 7 73 LP    PFLN                                                          
