*GEN                                                                            
SD4 T810 XXXLMK                                                                 
*                                                                               
**********************************************************************          
*                                                                    *          
*       RERMPEB (T810D4) --- MARKET RECORD LIST SCREEN               *          
*                                                                    *          
* ------------------------------------------------------------------ *          
* Update History:                                                    *          
*                                                                    *          
**********************************************************************          
*                                                                               
F   +5 2  6  P                Market                                            
F    *20  5       MKT   10                                                      
F    *76  1  P                                                                  
F   +1 2  3  PH               Sel                                               
F    * 7 10  PH   HD1         Code  Name                                        
F    *35  8  PH   HD2         Stations                                          
F   +1 2  3       SEL                                                           
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  1  P    TAG                                                           
