*GEN                                                                            
SCE T810 XXXITC                                                                 
*                                                                               
***********************************************************************         
*                                                                     *         
*      RERMPCE<==>T810CE--- INVENTORY COPY REPORT SCREEN              *         
*                                                                     *         
*============================= UPDATE LOG ============================*         
*   DATE   LVL USER   DESCRIPTION                                     *         
* -------- --- ----   ------------------------------------------------*         
* JAN10/97 001 SCHT - NEW SCREEN FOR INVENTORY COPY REPORT            *         
*                                                                     *         
***********************************************************************         
F    5 2  4 LP                Name                                              
F    *10  8                                                                     
F    *19  1  P                                                                  
F    *20  5  P                Desc.                                             
F    *28 48                                                                     
*                                                                               
F   +2 2 12 LPH               FROM Details                                      
F   +1 2 12 LPH               ------------                                      
F   +1 4  7 LPH               Station                                           
F    *12  6       FSTA                                                          
F    *24  5 LPH               Inv #                                             
F    *30  4       FINV                                                          
F    *44  8 LPH               Eff Date                                          
F    *53 17       FEFD                                                          
F   +1 4  6  P                Source                                            
F    *12  1       SRCE                                                          
F   +1 4  5  P                Books                                             
F    *12 60       TRKS                                                          
F   +112 13 LP                (default=ALL)                                     
F   +1 4 25 LP                Copy Text Records (Y/N)?                          
F    *30  1       FTXT                                                          
F    *33 11 LP                (default=Y)                                       
*                                                                               
F   +3 2 10 LPH               TO Details                                        
F   +1 2 10 LPH               ----------                                        
F   +1 4  7 LPH               Station                                           
F    *12  6       1STA                                                          
F    *24  5 LP                Inv #                                             
F    *30  4       1INV                                                          
F    *44  8 LP                Eff Date                                          
F    *53 17       1EFD                                                          
F   +1 4  7 LP                Station                                           
F    *12  6       2STA                                                          
F    *24  5 LP                Inv #                                             
F    *30  4       2INV                                                          
F    *44  8 LP                Eff Date                                          
F    *53 17       2EFD                                                          
F   +1 4  7 LP                Station                                           
F    *12  6       3STA                                                          
F    *24  5 LP                Inv #                                             
F    *30  4       3INV                                                          
F    *44  8 LP                Eff Date                                          
F    *53 17       3EFD                                                          
F   +1 4  7 LP                Station                                           
F    *12  6       4STA                                                          
F    *24  5 LP                Inv #                                             
F    *30  4       4INV                                                          
F    *44  8 LP                Eff Date                                          
F    *53 17       4EFD                                                          
F   +1 4  7 LP                Station                                           
F    *12  6       5STA                                                          
F    *24  5 LP                Inv #                                             
F    *30  4       5INV                                                          
F    *44  8 LP                Eff Date                                          
F    *53 17       5EFD                                                          
*                                                                               
