*GEN                                                                            
SFB T810 XXXSET                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RERMPFB --- Research SET Screen                              *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update history:                                                   *           
*                                                                   *           
* Oct  /95 (BOB) --- Date of birth                                  *           
*                                                                   *           
* Nov08/05 (bu ) --- increase number of entries per set             *           
*                                                                   *           
*                                                                   *           
*********************************************************************           
F    5 2  4  PH               Type                                              
F    *10  2   H   TYPE                                                          
F    *20 10  PH               Identifier                                        
F    *32  4   H   IDEN                                                          
F    *78  1  P                                                                  
F    * 2 11  P                Description                                       
F    *15 60   H   DESC                                                          
F   +130 20  PH   TTL                                                           
****>>>LINE 1                                                                   
F   +1 2  8   H   FRST                                                          
F    *12 12  P                                                                  
F    *26  8   H                                                                 
F    *36 12  P                                                                  
F    *50  8   H                                                                 
F    *60 12  P                                                                  
****>>>LINE 2                                                                   
F   +1 2  8   H                                                                 
F    *12 12  P                                                                  
F    *26  8   H                                                                 
F    *36 12  P                                                                  
F    *50  8   H                                                                 
F    *60 12  P                                                                  
****>>>LINE 3                                                                   
F   +1 2  8   H                                                                 
F    *12 12  P                                                                  
F    *26  8   H                                                                 
F    *36 12  P                                                                  
F    *50  8   H                                                                 
F    *60 12  P                                                                  
****>>>LINE 4                                                                   
F   +1 2  8   H                                                                 
F    *12 12  P                                                                  
F    *26  8   H                                                                 
F    *36 12  P                                                                  
F    *50  8   H                                                                 
F    *60 12  P                                                                  
****>>>LINE 5                                                                   
F   +1 2  8   H                                                                 
F    *12 12  P                                                                  
F    *26  8   H                                                                 
F    *36 12  P                                                                  
F    *50  8   H                                                                 
F    *60 12  P                                                                  
****>>>LINE 6                                                                   
F   +1 2  8   H                                                                 
F    *12 12  P                                                                  
F    *26  8   H                                                                 
F    *36 12  P                                                                  
F    *50  8   H                                                                 
F    *60 12  P                                                                  
****>>>LINE 7                                                                   
F   +1 2  8   H                                                                 
F    *12 12  P                                                                  
F    *26  8   H                                                                 
F    *36 12  P                                                                  
F    *50  8   H                                                                 
F    *60 12  P                                                                  
****>>>LINE 8                                                                   
F   +1 2  8   H                                                                 
F    *12 12  P                                                                  
F    *26  8   H                                                                 
F    *36 12  P                                                                  
F    *50  8   H                                                                 
F    *60 12  P                                                                  
****>>>LINE 9                                                                   
F   +1 2  8   H                                                                 
F    *12 12  P                                                                  
F    *26  8   H                                                                 
F    *36 12  P                                                                  
F    *50  8   H                                                                 
F    *60 12  P                                                                  
****>>>LINE 10                                                                  
F   +1 2  8   H                                                                 
F    *12 12  P                                                                  
F    *26  8   H                                                                 
F    *36 12  P                                                                  
F    *50  8   H                                                                 
F    *60 12  P                                                                  
****>>>LINE 11                                                                  
F   +1 2  8   H                                                                 
F    *12 12  P                                                                  
F    *26  8   H                                                                 
F    *36 12  P                                                                  
F    *50  8   H                                                                 
F    *60 12  P                                                                  
****>>>LINE 12                                                                  
F   +1 2  8   H                                                                 
F    *12 12  P                                                                  
F    *26  8   H                                                                 
F    *36 12  P                                                                  
F    *50  8   H                                                                 
F    *60 12  P                                                                  
****>>>LINE 13                                                                  
F   +1 2  8   H                                                                 
F    *12 12  P                                                                  
F    *26  8   H                                                                 
F    *36 12  P                                                                  
F    *50  8   H                                                                 
F    *60 12  P                                                                  
****>>>LINE 14                                                                  
F   +1 2  8   H                                                                 
F    *12 12  P                                                                  
F    *26  8   H                                                                 
F    *36 12  P                                                                  
F    *50  8   H                                                                 
F    *60 12  P                                                                  
****>>>LINE 15                                                                  
F   +1 2  8   H                                                                 
F    *12 12  P                                                                  
F    *26  8   H                                                                 
F    *36 12  P                                                                  
F    *50  8   H                                                                 
F    *60 12  P                                                                  
****>>>LINE 16                                                                  
F   +1 2  8   H                                                                 
F    *12 12  P                                                                  
F    *26  8   H                                                                 
F    *36 12  P                                                                  
F    *50  8   H   END                                                           
F    *60 12  P                                                                  
****>>>                                                                         
F   +178  1  P                                                                  
