*GEN                                                                            
SD6 T810 XXXTIT                                                                 
FD6  5 2  4  P                NAME                                              
FD6  *10  8N                                                                    
FD6  *19  1  P                                                                  
FD6  *20  5  P                DESC.                                             
FD6  *28 48                                                                     
FD6 +2 2  7  P                STATION                                           
FD6  *18 60      ISTAT   10                                                     
FD6  * 2  7  P                SERVICE                                           
FD6  *18  1       SVC    20                                                     
FD6  *40 39  P                M=MEDIAFAX,N=NIELSEN,S=SRC  DEFAULT=ALL           
FD6  * 2  8  P                DAYPARTS                                          
FD6  *18 19       DPT    30                                                     
FD6  * 2  7  P                FILTERS                                           
FD6  *18  6       FILT   40                                                     
FD6  * 2  7  P                DETAILS                                           
FD6  *18  1       DET    50                                                     
FD6  *40 25  P                Y=PRINT DETAILS OF DELETE                         
FD6 +2 2  6  P                DELETE                                            
FD6  *18  2       DEL    60                                                     
FD6  *40 24  P                T=TEXT,I=INVENTORY,A=ALL                          
FD6 +2 2  9  P                TEXT TYPE                                         
FD6  *18  1       TYP    70                                                     
FD6  *40 37  P                M=MARKET,S=STATION,I=INVENTORY,A=ALL*             
FD6 +2 2 11  P                BOOKS/RANGE                                       
FD6  *18 20       BKRG   80                                                     
FD6  *40 40  P                BOOK(S) OR TEXT RANGE OR INVENTORY RANGE          
FD6 +2 2 14  P                ALL START DATE                                    
FD6  *18  8       STRT   90                                                     
FD6  * 2 12  P                ALL END DATE                                      
FD6  *18  8       END   100                                                     
FD6 +2 2  7  P                REVERSE                                           
FD6  *18  1       REV   110                                                     
FD6  *40 31  P                Y=REVERSE OUT PREVIOUS DELETION                   
