*GEN                                                                            
SE1 T810 XXXTIT                                                                 
FD7  5 2  4  P                NAME                                              
FD7  *10  8N                                                                    
FD7  *19  1  P                                                                  
FF7  *20  5  P                DESC.                                             
FF7  *28 48                                                                     
FD7 +2 2  6  P                SOURCE                                            
FD7  *13  3      ISRCE   10                                                     
FD7  * 2  4  P                BOOK                                              
FD7  *13 15       BOOK   20                                                     
FD7  * 2  7  P                STATION                                           
FD7  *13 65       STAT   30                                                     
FD7 +113 24  P    MKT                                                           
FD7 +1 2  8  P                DAYPARTS                                          
FD7  *13 19       DPT    40                                                     
FD7 +1 2  9  P                INVENTORY                                         
FD7  *13 65       INVR   45                                                     
FD7 +2 2  7  P                SPACING                                           
FD7  *13  2       OPT    50                                                     
FD7  *22 26  P                1=SINGLE 2=DOUBLE 3=TRIPLE                        
FD7  * 2 10  P                START DATE                                        
FD7  *13  9       STRT   60                                                     
FD7  * 2  8  P                END DATE                                          
FD7  *13  9       END    70                                                     
FD7  * 2  7  P                FILTERS                                           
FD7  *13  6       FILT   80                                                     
FD7  *13  1                                                                     
