*GEN                                                                            
SE6 T810 XXXDOV                                                                 
F    5 2  7 LPH               STATION                                           
F    *10  8   H   STTN  10                                                      
F    *20  5 LPH               INV #                                             
F    *28  4   H   INV                                                           
F    *38  8 LPH               EFF DATE                                          
F    *50 17   H   EFFD                                                          
F    *69  6 LPH               Source                                            
F    *77  3   H   SRC                                                           
F   +1 2  4 LPH               Book                                              
F    *10 11   H   BOOK                                                          
F    *23  1  P                                                                  
*                                                                               
F    *28  4  P                Code                                              
F    *33  2  PH   CODE                                                          
F    *38  7 LP                Options                                           
F    *47 33       OPT1                                                          
F   +1 2  7 LP                Dy/Time                                           
F    *10 19  PH   IHDT                                                          
F    *38  7 LP                Options                                           
F    *47 33       OPT2                                                          
F   +1 2  7 LP                Program                                           
F    *10 27  PH   IHPG                                                          
F    *38  8 LP                Ftnote                                            
F    *47 27  PH   IFT                                                           
*                                                                               
F   +210 20  PH               --(RTG)--  --(IMP)--                              
F    *33 20  PH               --(SHR)--  --(HUT)--                              
F   +1 2  6  PH   DHOM        HOMES                                             
F    *10  7       HRTG                                                          
F    *18  1  P    HRP                                                           
F    *21  7       HIMP                                                          
F    *29  1  P    HIP                                                           
F    *33  7       HSHR                                                          
F    *41  1  P    HSP                                                           
F    *44  7       HPUT                                                          
F    *52  1  P    HPP                                                           
*                                                                               
F   +1 2  7  P    MIN                                                           
F    *10 20  PH   CAT1        ------- MALE -------                              
F    *33 20  PH   CAT2        ------ FEMALE ------                              
F    *56 20  PH   CAT3        ------ TOTAL -------                              
*                                                                               
F   +1 2  6  PH   TYPE                                                          
F    *10 20  PH   LBL1          (RTG)       (IMP)                               
F    *33 20  PH   LBL2          (RTG)       (IMP)                               
F    *56 20  PH   LBL3          (RTG)       (IMP)                               
*                                                                               
F   +1 2  6  PH   DEMO                                                          
F    *10  7       RTG1                                                          
F    *18  1  P    OVR1                                                          
F    *21  7       IMP1                                                          
F    *29  1  P    OVI1                                                          
F    *33  7       RTG2                                                          
F    *41  1  P    OVR2                                                          
F    *44  7       IMP2                                                          
F    *52  1  P    OVI2                                                          
F    *56  7       RTG3                                                          
F    *64  1  P    OVR3                                                          
F    *67  7       IMP3                                                          
F    *75  1  P    OVI3                                                          
*                                                                               
*                                                                               
F   +1 2  6  PH   DEM2                                                          
F    *10  7       RTG4                                                          
F    *18  1  P    OVR4                                                          
F    *21  7       IMP4                                                          
F    *29  1  P    OVI4                                                          
F    *33  7       RTG5                                                          
F    *41  1  P                                                                  
F    *44  7                                                                     
F    *52  1  P                                                                  
F    *56  7       RTG6                                                          
F    *64  1  P                                                                  
F    *67  7                                                                     
F    *75  1  P                                                                  
*                                                                               
F   +1 2  6  PH                                                                 
F    *10  7                                                                     
F    *18  1  P                                                                  
F    *21  7                                                                     
F    *29  1  P                                                                  
F    *33  7                                                                     
F    *41  1  P                                                                  
F    *44  7                                                                     
F    *52  1  P                                                                  
F    *56  7                                                                     
F    *64  1  P                                                                  
F    *67  7                                                                     
F    *75  1  P                                                                  
F   +1 2  6  PH                                                                 
F    *10  7                                                                     
F    *18  1  P                                                                  
F    *21  7                                                                     
F    *29  1  P                                                                  
F    *33  7                                                                     
F    *41  1  P                                                                  
F    *44  7                                                                     
F    *52  1  P                                                                  
F    *56  7                                                                     
F    *64  1  P                                                                  
F    *67  7                                                                     
F    *75  1  P                                                                  
F   +1 2  6  PH                                                                 
F    *10  7                                                                     
F    *18  1  P                                                                  
F    *21  7                                                                     
F    *29  1  P                                                                  
F    *33  7                                                                     
F    *41  1  P                                                                  
F    *44  7                                                                     
F    *52  1  P                                                                  
F    *56  7                                                                     
F    *64  1  P                                                                  
F    *67  7                                                                     
F    *75  1  P                                                                  
F   +1 2  6  PH                                                                 
F    *10  7                                                                     
F    *18  1  P                                                                  
F    *21  7                                                                     
F    *29  1  P                                                                  
F    *33  7                                                                     
F    *41  1  P                                                                  
F    *44  7                                                                     
F    *52  1  P                                                                  
F    *56  7                                                                     
F    *64  1  P                                                                  
F    *67  7                                                                     
F    *75  1  P                                                                  
F   +1 2  6  PH                                                                 
F    *10  7                                                                     
F    *18  1  P                                                                  
F    *21  7                                                                     
F    *29  1  P                                                                  
F    *33  7                                                                     
F    *41  1  P                                                                  
F    *44  7                                                                     
F    *52  1  P                                                                  
F    *56  7                                                                     
F    *64  1  P                                                                  
F    *67  7                                                                     
F    *75  1  P                                                                  
F   +1 2  6  PH                                                                 
F    *10  7                                                                     
F    *18  1  P                                                                  
F    *21  7                                                                     
F    *29  1  P                                                                  
F    *33  7                                                                     
F    *41  1  P                                                                  
F    *44  7                                                                     
F    *52  1  P                                                                  
F    *56  7                                                                     
F    *64  1  P                                                                  
F    *67  7                                                                     
F    *75  1  P                                                                  
F   +1 2  6  PH                                                                 
F    *10  7                                                                     
F    *18  1  P                                                                  
F    *21  7                                                                     
F    *29  1  P                                                                  
F    *33  7                                                                     
F    *41  1  P                                                                  
F    *44  7                                                                     
F    *52  1  P                                                                  
F    *56  7                                                                     
F    *64  1  P                                                                  
F    *67  7                                                                     
F    *75  1  P                                                                  
F   +1 2  6  PH   DEMX                                                          
F    *10  7                                                                     
F    *18  1  P                                                                  
F    *21  7                                                                     
F    *29  1  P                                                                  
F    *33  7                                                                     
F    *41  1  P                                                                  
F    *44  7                                                                     
F    *52  1  P                                                                  
F    *56  7                                                                     
F    *64  1  P                                                                  
F    *67  7                                                                     
F    *75  1  P                                                                  
*                                                                               
F   +120 60 LPH   PFLN                                                          
