*GEN                                                                            
SE8 T804 XXXEST                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RELFME8 --- Rep FILE program Estimate Screen                 *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update history:                                                   *           
*                                                                   *           
* Oct08/90 (MRR) --- >1 decimal screen needs extra space (6 -> 8)   *           
*                    >Make labels UPPER/lower case                  *           
*                    >Add help field numbers                        *           
*                                                                   *           
*                                                                   *           
*                                                                   *           
*                                                                   *           
*                                                                   *           
*                                                                   *           
*********************************************************************           
*                                                                               
F   0545 25  P    MRKT                                                          
F   0702 09  P                From Book                                         
F    *13 11       FBK   010                                                     
F   +102 07  P                To Book                                           
F    *13 11       TOBK  020                                                     
F   +102 04  P                Type                                              
F    *13 01       TYPE  030                                                     
F   +102 04  P                Code                                              
F    *13 02       CODE  040                                                     
F   +102 09  P                From Dets                                         
F    *13 30       FROM  050                                                     
F   +102 07  P                Upgrade                                           
F    *13 17       UPG   060                                                     
F    *41 06  P                Recalc                                            
F    *51 01       RECA  070                                                     
F    *70 01       TTAB                                                          
F   +202 06  P    NFST                                                          
F    *13 08       DFST  080                                                     
F    *22 06  P                                                                  
F    *32 08             080                                                     
F    *41 06  P                                                                  
F    *51 08             080                                                     
F    *60 06  P                                                                  
F    *70 08             080                                                     
F   +102 06  P    NSEC                                                          
F    *13 08             080                                                     
F    *22 06  P                                                                  
F    *32 08                                                                     
F    *41 06  P                                                                  
F    *51 08                                                                     
F    *60 06  P                                                                  
F    *70 08                                                                     
F   +102 06  P                                                                  
F    *13 08             080                                                     
F    *22 06  P                                                                  
F    *32 08                                                                     
F    *41 06  P                                                                  
F    *51 08                                                                     
F    *60 06  P                                                                  
F    *70 08                                                                     
F   +102 06  P                                                                  
F    *13 08             080                                                     
F    *22 06  P                                                                  
F    *32 08                                                                     
F    *41 06  P                                                                  
F    *51 08                                                                     
F    *60 06  P                                                                  
F    *70 08                                                                     
F   +102 06  P                                                                  
F    *13 08             080                                                     
F    *22 06  P                                                                  
F    *32 08                                                                     
F    *41 06  P                                                                  
F    *51 08                                                                     
F    *60 06  P                                                                  
F    *70 08                                                                     
F   +102 06  P                                                                  
F    *13 08             080                                                     
F    *22 06  P                                                                  
F    *32 08                                                                     
F    *41 06  P                                                                  
F    *51 08                                                                     
F    *60 06  P                                                                  
F    *70 08                                                                     
F   +102 06  P                                                                  
F    *13 08             080                                                     
F    *22 06  P                                                                  
F    *32 08                                                                     
F    *41 06  P                                                                  
F    *51 08                                                                     
F    *60 06  P                                                                  
F    *70 08                                                                     
F   +102 06  P                                                                  
F    *13 08             080                                                     
F    *22 06  P                                                                  
F    *32 08                                                                     
F    *41 06  P                                                                  
F    *51 08                                                                     
F    *60 06  P    NLST                                                          
F    *70 08       DLST  080                                                     
F   +202 06  P    SNAM        SHARE                                             
F    *13 08       SHR   090                                                     
F    *22 03  P    HNAM        HUT                                               
F    *32 08       HUT   091                                                     
F    *70 01       BTAB                                                          
