*GEN                                                                            
SC8 T810 XXXTIT                                                                 
FD7  5 2  4  P                NAME                                              
FD7  *10  8N                                                                    
FD7  *19  1  P                                                                  
FF7  *20  5  P                DESC.                                             
FF7  *28 48                                                                     
FD7 +2 2  7  P                NEW REP                                           
FD7  *15  2      IREP                                                           
FD7  * 2  7  P                STATION                                           
FD7  *15  7       STA                                                           
FD7  *61  1                                                                     
