*GEN                                                                            
SF0 T810 XXXFFX                                                                 
*                                                                               
***********************************************************************         
*                                                                     *         
*      RERMPF0<==>T810F0 -- Inventory file filefix screen             *         
*                                                                     *         
*============================= UPDATE LOG ============================*         
*   DATE   LVL USER   DESCRIPTION                                     *         
* -------- --- ----   ------------------------------------------------*         
* Nov11/96 001 GLEE - New screen inventory file filefix               *         
*                                                                     *         
***********************************************************************         
F    5 2  4 LP                Name                                              
F    *10  8                                                                     
F    *19  1  P                                                                  
F    *20  5  P                Desc.                                             
F    *28 48                                                                     
*                                                                               
F   +2 2  7 LP                RepCode                                           
F    *10  2       REP                                                           
F    *20  4 LP                Book                                              
F    *28  5       BOOK                                                          
