*GEN                                                                            
SF1CT82F XXXCNL                                                                 
*********************************************************************           
*                                                                   *           
*      REROMF1 --- DARE Contract List Screen                        *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update history:                                                   *           
*                                                                   *           
* 23Jun94 (SKU) Initial release                                     *           
*                                                                   *           
*********************************************************************           
F    5 2  7  PH               Station                                           
F    *10  7       STAT  010                                                     
F    *20  6  P                Office                                            
F    *28  2       OFF   020                                                     
F    *38  6  P                Agency                                            
F    *46  6       DAGY  030                                                     
F   +1 2  5  P                Dates                                             
F    *10 17       DATE  040                                                     
F    *78  1  P                                                                  
F   +202 78  PH              CAct BL UN Con#     Est# Of Agy     Dates          
                                 Advertiser     Product                         
F   +102  3  U    SEL                                                           
F    *06 74  P                                                                  
F   +102  3  U                                                                  
F    *06 74  P                                                                  
F   +102  3  U                                                                  
F    *06 74  P                                                                  
F   +102  3  U                                                                  
F    *06 74  P                                                                  
F   +102  3  U                                                                  
F    *06 74  P                                                                  
F   +102  3  U                                                                  
F    *06 74  P                                                                  
F   +102  3  U                                                                  
F    *06 74  P                                                                  
F   +102  3  U                                                                  
F    *06 74  P                                                                  
F   +102  3  U                                                                  
F    *06 74  P                                                                  
F   +102  3  U                                                                  
F    *06 74  P                                                                  
F   +102  3  U                                                                  
F    *06 74  P                                                                  
F   +102  3  U                                                                  
F    *06 74  P                                                                  
F   +102  3  U                                                                  
F    *06 74  P                                                                  
F   +102  3  U                                                                  
F    *06 74  P                                                                  
F   +102  3  U                                                                  
F    *06 74  P                                                                  
F   +102 72  P    PFLN        PF2 DSM   PF9 Select   PF12 Return                
