*GEN                                                                            
SE0CT82F XXXHIS                                                                 
*********************************************************************           
*                                                                   *           
*        REROME0 (T82FE0) --- ROM HISTORY LIST SCREEN               *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update History:                                                   *           
*                                                                   *           
* 01OCT01  (SKU) --- Initial release                                *           
*                                                                   *           
*********************************************************************           
F    5 2  4  P                Con#                                              
F    *10  8       HDLN                                                          
F    *20  5  P                Order                                             
F    *28  8       AORD                                                          
F    *38  3  P                Rev                                               
F    *46  3       RNUM                                                          
F    *78  1  P                                                                  
F   +2 2 78  PH              CStatus     Ver  Date      Time                    
                               S/P  Type                                        
F    * 2 78  P    LIST                                                          
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P    ENDC                                                          
F    * 2 78  P    ENDL                                                          
F    * 2 11  P                PF12 Return                                       
