*GEN                                                                            
SF8 T82F XXXAOR                                                                 
*********************************************************************           
*                                                                   *           
*        REROMF8 (T82FF8) --- DARE REVISION APPROVE/REJECT SCREEN   *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update History:                                                   *           
*                                                                   *           
* 21OCT97  (SKU) --- Initial release                                *           
*                                                                   *           
*********************************************************************           
F    5 2  4  P                Con#                                              
F    *10  8       HDLN                                                          
F    *20  5  P                Order                                             
F    *28  8       AORD                                                          
F    *78  1  P                                                                  
F   +2 2 15  P                Contract total:                                   
F    *18 10  P    CTOT                                                          
F    *32 12  P                Total spots:                                      
F    *45  6  P    TSPT                                                          
F   +2 2 21  P    RMSG        Reason for rejection:                             
F   +1 2 70       REAS                                                          
F    * 2 70       REA2                                                          
F    * 2 70       REA3                                                          
F    * 2 70                                                                     
F    * 2 70                                                                     
F    * 2 70                                                                     
F    * 2 70                                                                     
F    * 2 70       END                                                           
F    * 2 78  PZ   AMN1       CContract you are sending to station has spot level
                               differences with the Agency                      
F    * 2 78  PZ   AMN2       CREDI Order. Create a comment to describe the diffe
                              rences and use PF3 AMEND to                       
F    * 2 78  PZ   AMN3       CBuyer button. If you did not expect any difference
                              s, use the PF10 Differences                       
F    * 2 78  PZ   AMN4       Cbutton to cancel the send and investigate the diff
                              erences.                                          
F    * 2 78  P    AMN5                                                          
F   +172  6  P    MORE                                                          
F    * 2 76  P    PFLN        PF2 Contract  PF12 Return                         
