*GEN                                                                            
SE7 T82F XXXDE7                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      REROME1 --- Dare header/filter display: RADIO INBOX          *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update history:                                                   *           
*                                                                   *           
* 17OCT02 (BU ) Initial release                                     *           
* 28OCT02 (BU ) Add INBOX, S/U Fields                               *           
* 03JAN03 (BU ) Revise heading, add SCROLL field                    *           
* 14JAN03 (BU ) Expand CON # FIELD for Agency Order Filter          *           
* 17JAN03 (BU ) Add BUYER Filter                                    *           
*                                                                   *           
*********************************************************************           
F    5 2  4  P                Con#                                              
F    *08 10       HDLN  010                                                     
F    *19  6  P                Status                                            
F    *26  2       TYPE  020                                                     
F    *34  5  P                Group                                             
F    *42  2       GRP   030                                                     
F    *46  4  P                Team                                              
F    *52  2       TEAM  040                                                     
F    *56  4  P                InBx                                              
F    *61  3       INBX  040                                                     
F    *65  3  P                Byr                                               
F    *70  3       BUYR  040                                                     
F    *74  3  P                UW?                                               
F    *78  1       UNW   040                                                     
F   +1 2  7  P                Sta/Mkt                                           
F    *10  7       STAT  050                                                     
F    *19  6  P                Agency                                            
F    *26  7       AGY   060                                                     
F    *34  6  P                Office                                            
F    *42  2       OFF   070                                                     
F    *46  4  P                Salp                                              
F    *52  3       SALP  080                                                     
F    *56  3  P                Co.                                               
F    *61  2       REP   080                                                     
F    *65  4  P                Scrl                                              
F    *70  3       SCRL  040                                                     
F   +1 2 11  P                Recvd dates                                       
F    *14 17       RDAT  090                                                     
F    *34  6  P                Reqstr                                            
F    *42  3       RQTR  100                                                     
F    *50  4  P                Camp                                              
F    *59  4       CMP1                                                          
F    *64  4       CMP2                                                          
F    *69  4       CMP3                                                          
F   +1 2  4  P                Date                                              
F    * 7 17       PDAT                                                          
F    *34  4  P                Time                                              
F    *39 10       PTIM                                                          
F   +1 2 16  P                Order Processed:                                  
F    *19  5       PNUM                                                          
F    *79  1  P                                                                  
F    * 2  1  P    TAG                                                           
