*GEN                                                                            
SD6 T818 XXXPRT                                                                 
F   +5 2  5  PH               Con #                                             
F    *10  8   H  ICON   10                                                      
F    *20  6  P    STN                                                           
F    *28 20  P    MKTN                                                          
F    *56 20  P    AGY                                                           
F    *20 17  P    DATE                                                          
F    *56 20  P    ADV                                                           
F    *20 20  P    SAL                                                           
F    *56 20  P    PRO                                                           
F    * 2  6  PH               Source                                            
F    *10  5   H   SRC   25                                                      
F    *20  6  PH               Header                                            
F    *28  8   H   HDR   30                                                      
F    *66  1  PZ   VAL                                                           
F    * 2  6  P                OPTIONS                                           
F   +1 3  1  P                A                                                 
F    * 6  2   H   OPA   40                                                      
F    *10 31  P                Y=Triple space, *N=Double space                   
F    * 3  1  P                B                                                 
F    * 6  2   H   OPB   50                                                      
F    *10 32  P                Y=Print cover sheet, *N=Suppress                  
F    *43 11  P                cover sheet                                       
F    * 3  1  P                C                                                 
F    * 6  2   H   OPC   62                                                      
F    *10 27  P                Y=Suppress shares and HPTs,                       
F    *38 24  P                *N=Print shares and HPTs                          
F    * 3  1  P                D                                                 
F    * 6  2   H   OPD   92                                                      
F    *10 36  P                Y=Print ratings beneath impressions,              
F    *47 19  P                *N=Suppress ratings                               
F    * 3  1  P                E                                                 
F    * 6  2   H   OPG   102                                                     
F    *10 32  P                Y=Suppress rates, *N=Print rates                  
F    * 3  1  P                F                                                 
F    * 6  2   H   OPH   112                                                     
F    *10 37  P                Y=Suppress CPP/CPM, *N=Print CPP/CPM              
F    *48 12  P                as specified                                      
F    * 3  1  P                G                                                 
F    * 6  2   H   OPI   120                                                     
F    *10 37  P                Y=Print all available inventory text,             
F    *48 20  P                *N=Suppress all text                              
F    * 3  1  P                H                                                 
F    * 6  2   H   OPJ   130                                                     
F    *10 36  P                Y=Print selected inventory text, *N=              
F    *46 22  P                Suppress selected text                            
F    * 3  1  P                I                                                 
F    * 6  2   H   OPK   140                                                     
F    *10 30  P                Y=Print market & station text,                    
F    *41 33  P                *N=Suppress market & station text                 
F    * 3  1  P                J                                                 
F    * 6  2   H   OPL   150                                                     
F    *10 33  P                Y=Print inventory & text numbers,                 
F    *44 19  P                *N=Suppress numbers                               
F    * 3  1  P                K                                                 
F    * 6  2   H   OPM   160                                                     
F    *10 36  P                Y=Suppress auto upgrade comment, *N=              
F    *46 26  P                Print auto upgrade comment                        
F   24 2 11  PH               PF3 Hdr Chg                                       
F    *16 11  PH               PF4 Det Upd                                       
F    *75  1       LST                                                           
F    *78  1  P                                                                  
