*GEN                                                                            
SFD T818 1XNLST                                                                 
*********************************************************************           
*                                                                   *           
*        RESFMFD (T818FD) ---                SCREEN                 *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update History:                                                   *           
*                                                                   *           
* 05OCT90  (EFJ) --- Add tombstone, LC flds, and Help ID nos        *           
*                                                                   *           
*********************************************************************           
F   +5 2  7  PH               Station                                           
F    *10  7       STA   010                                                     
F    *20 10  P                Advertiser                                        
F    *32  4       ADV   020                                                     
F    *38  6  P                Office                                            
F    *46  4       OFF   030                                                     
F    *56  6  P                Period                                            
F    *64  6       PER   040                                                     
F   +1 2  1  P                                                                  
F   +1 2 78  P               CSel Advertiser Name & Code    Off Code Period    S
                              tation     Market  Share Cmt                      
F   +1 2  3       SEL                                                           
F    * 6 74  P    FST                                                           
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
