*GEN                                                                            
SF9 T818 XXXCOM                                                                 
*                                                                               
**********************************************************************          
*                                                                    *          
*       RESFMF9 (T818F9) --- STATION COMMISSION RATE SCREEN          *          
*                                                                    *          
* ------------------------------------------------------------------ *          
* Update History:                                                    *          
*                                                                    *          
* Jun30/89 (MRR) --- Only need one rate on the screen.               *          
*                                                                    *          
* Aug02/89 (MRR) --- Change Effictive Date to Effective Month        *          
*                                                                    *          
* 21DEC89  (EFJ) --- Add a 1-byte protected field after key          *          
*                    so Gencon will force read before change.        *          
*                                                                    *          
*                                                                    *          
**********************************************************************          
*                                                                               
F    6 2  7  PH               Station                                           
F    *11  8       STA   10                                                      
F    *21  6  PH               Office                                            
F    *29  3       OFF   20                                                      
F    *34 10  PH               Advertiser                                        
F    *46  5       ADV   30                                                      
F    *53 20  P    ADVN                                                          
F    * 2 13  PH               Contract Type                                     
F    *17  2       TYPE  40                                                      
F    *21 15  PH               Effective Month                                   
F    *38  8       DATE  50                                                      
F    *78  1  P                                                                  
F   +2 2 15  P                Commission Rate                                   
F    *19  7       R1    60                                                      
F   +176  1       LF                                                            
