*GEN                                                                            
SAC T818 XXXCTO                                                                 
*********************************************************************           
*                                                                   *           
*        RESFMAC (T818AC) ---  CONTRACT TAKEOVER DISPLAY            *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update History:                                                   *           
*                                                                   *           
* JUN19/97 (BU ) --- ORIGINAL ENTRY                                 *           
*                                                                   *           
* JUL25/97 (BU ) --- EXPAND FOR REPLACEMENT VALUES                  *           
*                                                                   *           
* OCT31/03 (BU ) --- ADD PRODUCT/POINTPERSON FIELDS                 *           
*                                                                   *           
*********************************************************************           
F    5 2  9  PH               SourceRep                                         
F    *12  6       REP   010                                                     
F    *20 07  PH               Station                                           
F    *29  6       STA   010                                                     
F    *38  6  P                Office                                            
F    *48  2       OFF   020                                                     
F    *56 13  P                Source Agency                                     
F    *70  7       AGI   020                                                     
******                                                                          
F   +1 2 06  P                New SP                                            
F    *09  3       SAL   020                                                     
F    *13 06  P                New PP                                            
F    *20  3       PPN   020                                                     
F    *24  9  P                New TYPE:                                         
F    *34  2       TYP   040                                                     
F    *38 09  P                T/O Date:                                         
F    *48  9  P    DATE  040                                                     
f    *60  4  P                Opts                                              
F    *66 12       OPT   010                                                     
F    *79  1  P                                                                  
****                                                                            
F   +1 2  3  PH               SEL                                               
F    * 7 09  P    HDS1        OLD CON#/                                         
F    *17 20  P    HDS2        -AGENCY/ADVERTISER--                              
F    *38 20  P    HDS3        -PROD/S:P-TYP-OFC---                              
F    *59 18  P    HDS4        --FLIGHT/AMOUNT---                                
F   +1 2  3  P                                                                  
F    * 7 08  P    HDS5        NEW CON#                                          
F    *23 32  PH   HDS6        AGCY-OF  ADVR  S/P TYP    PRD PP                  
*                                                                               
F   +1 2  3       SEL                                                           
F    * 7 74  P    CON                                                           
F   +1 2  3  P                                                                  
F    * 7 74  P    AGY                                                           
F   +1 2  3  P                                                                  
F    * 7  8  PH   NCN                                                           
F    *17  5  PH   NEW         NEW->                                             
F    *23  7       NAG                                                           
F    *32  4       NAD                                                           
F    *38  3       NSP                                                           
F    *43  1       NTY                                                           
F    *49  3       NPR                                                           
F    *53  3       NPP                                                           
F    *59 18  P                                                                  
F   +1 2  3       SEL1                                                          
F    * 7 74  P    CON1                                                          
F   +1 2  3  P                                                                  
F    * 7 74  P                                                                  
F   +1 2  3  P                                                                  
F    * 7  8  PH                                                                 
F    *17  5  PH               NEW->                                             
F    *23  7                                                                     
F    *32  4                                                                     
F    *38  3                                                                     
F    *43  1                                                                     
F    *49  3                                                                     
F    *53  3                                                                     
F    *59 18  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3  P                                                                  
F    * 7 74  P                                                                  
F   +1 2  3  P                                                                  
F    * 7  8  PH                                                                 
F    *17  5  PH               NEW->                                             
F    *23  7                                                                     
F    *32  4                                                                     
F    *38  3                                                                     
F    *43  1                                                                     
F    *49  3                                                                     
F    *53  3                                                                     
F    *59 18  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3  P                                                                  
F    * 7 74  P                                                                  
F   +1 2  3  P                                                                  
F    * 7  8  PH                                                                 
F    *17  5  PH               NEW->                                             
F    *23  7                                                                     
F    *32  4                                                                     
F    *38  3                                                                     
F    *43  1                                                                     
F    *49  3                                                                     
F    *53  3                                                                     
F    *59 18  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3  P                                                                  
F    * 7 74  P                                                                  
F   +1 2  3  P                                                                  
F    * 7  8  PH                                                                 
F    *17  5  PH               NEW->                                             
F    *23  7                                                                     
F    *32  4                                                                     
F    *38  3                                                                     
F    *43  1                                                                     
F    *49  3                                                                     
F    *53  3                                                                     
F    *59 18  P    CNT                                                           
F   +1 2  1  P    TAG                                                           
