*GEN                                                                            
SBC T818 XXXBCP                                                                 
*********************************************************************           
*                                                                   *           
*        RESFMBC (T818BC) ---  SOON/OVERNIGHT CONTRACT BUY COPY     *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update History:                                                   *           
*                                                                   *           
* MAY06/92 (SKU) --- DATE OF BIRTH                                  *           
*                                                                   *           
*********************************************************************           
F    6 2 13  PH               From Contract                                     
F    *18 10       FCON                                                          
F   +1 2 14  P                Headline Dates                                    
F    *18 18       DATE                                                          
F   +1 2 31  P                Copy Contract Comment(s)? (Y/N)                   
F    *35  1       CCMT        N                                                 
F   +1 2 30  P                Copy Buyline Comment(s)? (Y/N)                    
F    *34  1       BCMT        N                                                 
F   +1 2 14  PH               To Contract(s)                                    
F    *18 10       TKF                                                           
F    *30 10                                                                     
F    *42 10                                                                     
F    *54 10                                                                     
F    *66 10                                                                     
F   +118 10                                                                     
F    *30 10                                                                     
F    *42 10                                                                     
F    *54 10                                                                     
F    *66 10                                                                     
F   +118 10                                                                     
F    *30 10                                                                     
F    *42 10                                                                     
F    *54 10                                                                     
F    *66 10                                                                     
F   +118 10                                                                     
F    *30 10                                                                     
F    *42 10                                                                     
F    *54 10                                                                     
F    *66 10                                                                     
F   +118 10                                                                     
F    *30 10                                                                     
F    *42 10                                                                     
F    *54 10                                                                     
F    *66 10       TKL                                                           
F    *78  1  P                                                                  
