*GEN                                                                            
SD1 T818 XXXHDR                                                                 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *           
*                                                                   *           
*       RESFMD1 --- PHEADER (SFM Proposals) Add/Display/Change      *           
*                    Screen                                         *           
*                                                                   *           
*                                                                   *           
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *           
*                                                                   *           
*       To be kept in 'sync' with RESFMD4 - AHEADER screen          *           
*                                                                   *           
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *           
* Update History:                                                   *           
*                                                                   *           
*                                                                   *           
* APR03/89 (MRR) --- Re-do fields to allow CPP and RERANK to become *           
*                     active                                        *           
*                                                                   *           
* May12/89 (MRR) --- Remove CPP and RERANK fields                   *           
*                                                                   *           
* 07MAY90  (EFJ) --- Remove 'SOURCE' and 'SCH/PER' fields           *           
*                                                                   *           
* 17MAY90  (EFJ) --- Move 'HEADER' under 'CON'                      *           
*                                                                   *           
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *           
*                                                                               
F   +5 2  5  PH               Con #                                             
F    *10  8   H  ICON   10                                                      
F    *20  6  P    STN                                                           
F    *28 20  P    MKTN                                                          
F    *56 20  P    AGY                                                           
F    * 2  6  P                Header                                            
F    *10  8   H   HDR   40                                                      
F    *20 17  P    DATE                                                          
F    *56 20  P    ADV                                                           
F    * 2  4  PZ               Line                                              
F    *10  8  PZ   LIN   30                                                      
F    *20 20  P    SAL                                                           
F    *56 20  P    PRO                                                           
F    *76  1  P                                                                  
F   +2 2  5  P                Book                                              
F    *10 60   H   BKS   90                                                      
F    * 2  5  P                Demos                                             
F    *10 65   H   DEM   100                                                     
F    * 2  7  PH               Length                                            
F    *10 30   H   LEN   110                                                     
F   +2 2  5  P                Weeks                                             
F    *10 18   H   WKS   120                                                     
F    *30  5  P                Dates                                             
F    *36 18   H   DTS   125                                                     
F    *56  4  P                Cost                                              
F    *62  9   H   COS   50                                                      
F    * 2  3  P                PJ1                                               
F    *10 44   H   PJ1   130                                                     
F    * 2  3  PZ               PJ2                                               
F    *10 44  PZ   PJ2   130                                                     
F    * 2  7  P                Comment                                           
F    *10 60   H   COM1  150                                                     
F    *10 60   H   COM2  150                                                     
F    * 2  4  P                DPTS                                              
F    *10 60   H   DPT1  160                                                     
F    *10 60   H   DPT2  160                                                     
F   +4 2 11  PH               PF4 Det Upd                                       
F    *16 10  PH               PF6 Report                                        
F    *76  1       LST                                                           
