*GEN                                                                            
SE5 T818 XXXLSD                                                                 
*********************************************************************           
*                                                                   *           
*        RESFME5 (T818E5) ---                SCREEN                 *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update History:                                                   *           
*                                                                   *           
* 05OCT90  (EFJ) --- Add tombstone, LC flds, and Help ID nos        *           
*                                                                   *           
*********************************************************************           
F    5 2  7  PH               Station                                           
F    *11  7       STA   010                                                     
F    *50  1  P                                                                  
F   +1 2  3  PH               Sel                                               
F    *10 21  PH   LN5         Station Dpt Day/Times                             
F    * 2  3       SEL                                                           
F    *10 56  P                                                                  
F    * 2  3                                                                     
F    *10 56  P                                                                  
F    * 2  3                                                                     
F    *10 56  P                                                                  
F    * 2  3                                                                     
F    *10 56  P                                                                  
F    * 2  3                                                                     
F    *10 56  P                                                                  
F    * 2  3                                                                     
F    *10 56  P                                                                  
F    * 2  3                                                                     
F    *10 56  P                                                                  
F    * 2  3                                                                     
F    *10 56  P                                                                  
F    * 2  3                                                                     
F    *10 56  P                                                                  
F    * 2  3                                                                     
F    *10 56  P                                                                  
F    * 2  3                                                                     
F    *10 56  P                                                                  
F    * 2  3                                                                     
F    *10 56  P                                                                  
F    * 2  3                                                                     
F    *10 56  P                                                                  
F    * 2  3                                                                     
F    *10 56  P                                                                  
F    * 2  3                                                                     
F    *10 56  P                                                                  
F    * 2  3                                                                     
F    *10 56  P                                                                  
F    * 2  3                                                                     
F    *10 56  P                                                                  
F   2479  1       FLG                                                           
