*GEN                                                                            
SDD T818 XXXPFH                                                                 
*********************************************************************           
*                                                                   *           
*        RESFMDD (T818DD) ---  PENDING CONTRACT DISPLAY SCROLL      *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update History:                                                   *           
*                                                                   *           
* JUN14/93 (sku) --- ORIGINAL ENTRY                                 *           
*                                                                   *           
* apr06/94 (sku) --- add pending/forecast filter                    *           
*                                                                   *           
*********************************************************************           
F    5 2 07  PH               Station                                           
F    *10  6       STA   010                                                     
F    *20  6  P                Office                                            
F    *28  2       OFF   020                                                     
F    *38  6  P                Filter                                            
F    *46  1       FIL   030                                                     
F   +1 2  5  P                Dates                                             
F    *10 11       DATE  040                                                     
F    *79  1  P                                                                  
