*GEN                                                                            
SDE T818 XXXPDC                                                                 
*********************************************************************           
*                                                                   *           
*        RESFMDE (T818DE) ---  PENDING CONTRACT SAR COMMENT CHANGE  *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update History:                                                   *           
*                                                                   *           
* JUL19/93 (SKU) --- ORIGINAL ENTRY                                 *           
*                                                                   *           
* FEB24/94 (SKU) --- ADD PENDING/FORECAST FILTERS                   *           
*                                                                   *           
* DEC05/94 (SKU) --- SALESPERSON/STATION TOGGLE                     *           
*                                                                   *           
*********************************************************************           
F    5 2 07  PH               Station                                           
F    *10  6       STA   010                                                     
F    *20  6  P                Office                                            
F    *28  2       OFF   020                                                     
F    *38 11  P                Salesperson                                       
F    *51  3       SAL   030                                                     
F    *56  6  P                Filter                                            
F    *64  1       FIL   040                                                     
F   +1 2  5  P                Dates                                             
F    *10 11       DATE  050                                                     
F    *79  1  P                                                                  
F   +202  7  PH               Con Num                                           
F    *12 12  PH               Flight Dates                                      
F    *31  3  PH               Agy                                               
F    *40  3  PH               Adv                                               
F    *62  3  PH   SPST        Sal                                               
F    *70  7  PH               Updated                                           
F    *02  8  P    NUM                                                           
F    *12 17  P    FLT                                                           
F    *31  7  P    AGY                                                           
F    *40 20  P    ADV                                                           
F    *62  6  P    SLP                                                           
F    *70  8  P    LUP                                                           
F    *02  8  PH               Comments                                          
F    *12 60       CM1                                                           
F    *12 60       CM2                                                           
F    *12 60       CM3                                                           
F    *12 60       CM4                                                           
F    *02  8  P    NM2                                                           
F    *12 17  P                                                                  
F    *31  7  P                                                                  
F    *40 20  P                                                                  
F    *62  6  P                                                                  
F    *70  8  P    LU2                                                           
F    *02  8  PH               Comments                                          
F    *12 60       CT2                                                           
F    *12 60                                                                     
F    *12 60                                                                     
F    *12 60                                                                     
F    *02  8  P    NM3                                                           
F    *12 17  P                                                                  
F    *31  7  P                                                                  
F    *40 20  P                                                                  
F    *62  6  P                                                                  
F    *70  8  P    LU3                                                           
F    *02  8  PH               Comments                                          
F    *12 60       CT3                                                           
F    *12 60                                                                     
F    *12 60                                                                     
F    *12 60       FIN                                                           
F   +102  8  PH               Contract                                          
F    *11  9  PH   PFKY        Pending:                                          
F    *22 31  PH               PF3 Rec 1  PF4 Rec 2  PF5 Rec 3                   
F    *64 12  PH               PF12 Refresh                                      
F    *79  1  P                                                                  
