*GEN                                                                            
SCC T818 XXXDIR                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RESFMCC --- SFM Direct Response Copy Screen                  *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update history:                                                   *           
*                                                                   *           
* Apr22/93 (SKU) --- Date of birth                                  *           
*                                                                   *           
*********************************************************************           
F    6 2 17 LPH               'From' Details --                                 
F   +2 5  7 LPH               Station                                           
F    *18  7   H   FSTA                                                          
F    * 5  6 LPH               Period                                            
F    *18 20   H   FPER                                                          
F    *78  1  P                                                                  
F   +2 2 15 LPH               'To' Details --                                   
F   +2 5  7 LPH               Station                                           
F    *18  7   H   TSTA                                                          
F    * 5  6 LPH               Period                                            
F    *18 20   H   TPER                                                          
F    * 5 10 LPH               Control id                                        
F    *18  8   H   CTID                                                          
F    * 5 11 LPH               Description                                       
F    *18 25   H   DESC                                                          
F    * 5 11 LPH               Notes (Y/N)                                       
F    *18  1   H   TNOT        Y                                                 
F    *78  1  P                                                                  
