*GEN                                                                            
SF1 T818 XXXOVR                                                                 
*********************************************************************           
*                                                                   *           
*        RESFMF1 (T818F1) ---                SCREEN                 *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update History:                                                   *           
*                                                                   *           
* 05OCT90  (EFJ) --- Add tombstone, LC flds, and Help ID nos        *           
*                                                                   *           
*********************************************************************           
F    5 2  6  PH               Report                                            
F    *10  3       RPT   010                                                     
F    *20  7  PH               Service                                           
F    *28  4       SVC   020                                                     
F    *38  6  PH               Market                                            
F    *46  4       MKT   030                                                     
F    *56  6  PH               Screen                                            
F    *64  5       SCN   040                                                     
F    * 2  1  PH                                                                 
F   +1 7 67       TXT                                                           
F    * 7 67                                                                     
F    * 7 67                                                                     
F    * 7 67                                                                     
F    * 7 67                                                                     
F    * 7 67                                                                     
F    * 7 67                                                                     
F    * 7 67                                                                     
F    * 7 67                                                                     
F    * 7 67                                                                     
F    * 7 67                                                                     
F    * 7 67                                                                     
F   2479  1       FLG                                                           
