*GEN                                                                            
***********************************************************************         
* BOTTOM HALF OF PASS/PERSON DISPLAY SCREEN FOR PROGRAM SECURITY      *         
***********************************************************************         
SA6 T818 XXXSC6X                                                                
F   10 2 07  PH               Program                                           
F    *19 08  PH               Security                                          
F    *40 07  PZ   LA1         Program                                           
F    *57 08  PZ   LA2         Security                                          
F   +1 2 15  PH               ---------------                                   
F    *19 12  PH               ------------                                      
F    *40 15  PZ   LA3         ---------------                                   
F    *57 12  PZ   LA4         ------------                                      
F   +1 2 15  P    P01                                                           
F    *19 12  P    S01                                                           
F    *40 15  P    P13                                                           
F    *57 12  P    S13                                                           
F   +1 2 15  P    P02                                                           
F    *19 12  P    S02                                                           
F    *40 15  P    P14                                                           
F    *57 12  P    S14                                                           
F   +1 2 15  P    P03                                                           
F    *19 12  P    S03                                                           
F    *40 15  P    P15                                                           
F    *57 12  P    S15                                                           
F   +1 2 15  P    P04                                                           
F    *19 12  P    S04                                                           
F    *40 15  P    P16                                                           
F    *57 12  P    S16                                                           
F   +1 2 15  P    P05                                                           
F    *19 12  P    S05                                                           
F    *40 15  P    P17                                                           
F    *57 12  P    S17                                                           
F   +1 2 15  P    P06                                                           
F    *19 12  P    S06                                                           
F    *40 15  P    P18                                                           
F    *57 12  P    S18                                                           
F   +1 2 15  P    P07                                                           
F    *19 12  P    S07                                                           
F    *40 15  P    P19                                                           
F    *57 12  P    S19                                                           
F   +1 2 15  P    P08                                                           
F    *19 12  P    S08                                                           
F    *40 15  P    P20                                                           
F    *57 12  P    S20                                                           
F   +1 2 15  P    P09                                                           
F    *19 12  P    S09                                                           
F    *40 15  P    P21                                                           
F    *57 12  P    S21                                                           
F   +1 2 15  P    P10                                                           
F    *19 12  P    S10                                                           
F    *40 15  P    P22                                                           
F    *57 12  P    S22                                                           
F   +1 2 15  P    P11                                                           
F    *19 12  P    S11                                                           
F    *40 15  P    P23                                                           
F    *57 12  P    S23                                                           
F   +1 2 15  P    P12                                                           
F    *19 12  P    S12                                                           
F    *40 15  P    P24                                                           
F    *57 12  P    S24                                                           
F   24 2 11  PZ   PFK         PF12=Return                                       
