*GEN                                                                            
SF8 T818 XXXSWI                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RESFMF8 --- REP SFM PROGRAM / SWITCH SCREEN                  *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* UPDATE HISTORY:                                                   *           
*                                                                   *           
* 13MAR96 (WSB) --- ADD START DATE FILTER FIELD                     *           
*                                                                   *           
*********************************************************************           
*                                                                               
F    6 2 11  PH               RECORD TYPE                                       
F    *20 11       TYP   10                                                      
F    *38  8  PH               OLD CODE                                          
F    *47 10       OLD   20                                                      
F    *59 20  P    OLDN                                                          
F    * 2 11  P                SEQUENCE NO                                       
F    *20  5       SEQ   30                                                      
F    *59  1  P                                                                  
F   +2 2  8  P                NEW CODE                                          
F    *16 10       NEW   40                                                      
F    *33 20  P    NEWN                                                          
F    * 2  7  P                FILTERS                                           
F    *16 14       F1    50                                                      
F    *33 20  P    F1N                                                           
F    *16 14       F2    50                                                      
F    *33 20  P    F2N                                                           
F    *16 14       F3    50                                                      
F    *33 20  P    F3N                                                           
F    *16 14       F4    50                                                      
F    *33 20  P    F4N                                                           
F    *16 14       F5    50                                                      
F    *33 20  P    F5N                                                           
F    *16 14       F6    50                                                      
F    *33 20  P    F6N                                                           
F    * 2 10  P                START DATE                                        
F    *16  8       STA   60                                                      
F    *30 19  P                WITHIN FLIGHT (Y/N)                               
F    *52  1       WIN         N                                                 
F    * 2  8  P                REQ NAME                                          
F    *16  8       REQ   70                                                      
F    * 2  7  PZ               OPTIONS                                           
F    *16 50  PZ   OPT   80                                                      
F    *06 39  P    TTL1        SALESPERSON SWITCH ONLY (FOR REPS USING           
F    *46 25  P    TTL2        COMPENSATION S/P FEATURE)                         
F   +114  1  P    TTL3        <                                                 
F    *16  1       CSP                                                           
F    *18  1  P    TTL4        >                                                 
F    *20 29  P    TTL5        DEFAULT: COMP S/P NOT CHANGED                     
F   +120 28  P    TTL6        A      : COMP S/P -> NEW S/P                      
F   +120 34  P    TTL7        B      : COMP S/P -> HOUSE ACCOUNT                
F   +176  1                                                                     
