*GEN                                                                            
SDA T818 XXXCMT                                                                 
F    5 2  6  P                Office                                            
F    *10  2       OFF   10                                                      
F    *20  4  P                Code                                              
F    *26  2       NUM   20                                                      
F   +179  1  P                                                                  
F   +1 2  3  PH               Sel                                               
F    * 7 17  PH   HDS         Off  Code Comment                                 
F   +1 2 75  P               C--------------------------------------------------
                              -------------------------                         
* Line 1                                                                        
F   +1 2  3       SEL                                                           
F    * 7 70  P                                                                  
* Line 2                                                                        
F   +1 2  3                                                                     
F    * 7 70  P                                                                  
* Line 3                                                                        
F   +1 2  3                                                                     
F    * 7 70  P                                                                  
* Line 4                                                                        
F   +1 2  3                                                                     
F    * 7 70  P                                                                  
* Line 5                                                                        
F   +1 2  3                                                                     
F    * 7 70  P                                                                  
* Line 6                                                                        
F   +1 2  3                                                                     
F    * 7 70  P                                                                  
* Line 7                                                                        
F   +1 2  3                                                                     
F    * 7 70  P                                                                  
* Line 8                                                                        
F   +1 2  3                                                                     
F    * 7 70  P                                                                  
* Line 9                                                                        
F   +1 2  3                                                                     
F    * 7 70  P                                                                  
* Line 10                                                                       
F   +1 2  3                                                                     
F    * 7 70  P                                                                  
* Line 11                                                                       
F   +1 2  3                                                                     
F    * 7 70  P                                                                  
* Line 12                                                                       
F   +1 2  3                                                                     
F    * 7 70  P                                                                  
* Line 13                                                                       
F   +1 2  3                                                                     
F    * 7 70  P                                                                  
* Line 14                                                                       
F   +1 2  3                                                                     
F    * 7 70  P                                                                  
* Line 15                                                                       
F   +1 2  3                                                                     
F    * 7 70  P                                                                  
*                                                                               
F   +178  1  P    TAG                                                           
