*GEN                                                                            
SF6 T818 XXXDSR                                                                 
*********************************************************************           
*                                                                   *           
*        RESFMF6 (T818F6) ---                SCREEN                 *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update History:                                                   *           
*                                                                   *           
* 05OCT90  (EFJ) --- Add tombstone, LC flds, and Help ID nos        *           
*                                                                   *           
*********************************************************************           
F    5 2  7  PH               Station                                           
F    *10  7       STA   010                                                     
F    *20  6  PH               Period                                            
F    *27 13       PER   020                                                     
F    *56  7  PH               Daypart                                           
F    *64 11       DAY   030                                                     
F   +1 2  6  PH               Length                                            
F    * 9 13       LEN   040                                                     
F    *38  7  PH               Options                                           
F    *46 29       OPT   050                                                     
F   +2 1 75  PH              C                      -----Units----- ----        
                              -Rate------ -------Billing-------                 
F   +1 1 74  PH              CDpt             Len    Prior Current   Pri        
                              or Current      Prior    Current                  
F   +1 1 75  P    LN1                                                           
F   +1 1 75  P                                                                  
F   +1 1 75  P                                                                  
F   +1 1 75  P                                                                  
F   +1 1 75  P                                                                  
F   +1 1 75  P                                                                  
F   +1 1 75  P                                                                  
F   +1 1 75  P                                                                  
F   +1 1 75  P                                                                  
F   +1 1 75  P                                                                  
F   +1 1 75  P                                                                  
F   +1 1 75  P                                                                  
F   +1 1 75  P                                                                  
F    *79  1       FLG                                                           
