*GEN                                                                            
SCD T818 XXXGLN                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RESFMCD --- SFM Goal Notes Input Screen                      *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update history:                                                   *           
*                                                                   *           
* May26/93 (SKU) --- Date of birth                                  *           
*                                                                   *           
*********************************************************************           
F    5 2  7  PH               Station                                           
F    *14  7   H   STAT                                                          
F    *28 20  P    LOCA                                                          
F    *56 11  P                Last Update                                       
F    *68  8  P    LDAT                                                          
F    * 2  6  PH               Period                                            
F    *14 20   H   PERI                                                          
F    *40  1  P                                                                  
F    *56 10  PH               Share Goal                                        
F    *68  3 N H   SGOL                                                          
F    * 2 10  P                Control id                                        
F    *14  8       CTID                                                          
F    *28 11  P                Description                                       
F    *41 25       DESC                                                          
F   +2 2 68  P    HSTT        Strategy & Tactics:                               
F    * 2 68       STT                                                           
F    * 2 68                                                                     
F    * 2 68                                                                     
F    * 2 68                                                                     
F    * 2 68                                                                     
F    * 2 68       LSTT                                                          
F    * 2 68  P    HKIN        Key Inventory:                                    
F    * 2 68       KIN                                                           
F    * 2 68                                                                     
F    * 2 68       LKIN                                                          
F    * 2 68  P    HCMT        Comments:                                         
F    * 2 68       CMT                                                           
F    * 2 68                                                                     
F    * 2 68       LCMT                                                          
F    * 2  8  PH               PF3 Goal                                          
F    *18 10  PH               PF4 Report                                        
F    *34 10  PH               PF5 Insert                                        
F    *50 10  PH               PF6 Delete                                        
F    *78  1  P                                                                  
