*GEN                                                                            
SC1 T818 XXXLHD                                                                 
F    5 2  5  PH               Con #                                             
F    *10  8   H  ICON   10                                                      
F    *20  6  P    STN                                                           
F    *28 20  P    MKTN                                                          
F    *56 20  P    AGY                                                           
F    *20 17  P    DATE                                                          
F    *56 20  P    ADV                                                           
F    *20 20  P    SAL                                                           
F    *56 20  P    PRO                                                           
F    * 2  4  PH               Type                                              
F    *10  5   H   TYP   20                                                      
F    *20  6  PH               Source                                            
F    *28  5   H   SRC   30                                                      
F    *38  6  PH               Header                                            
F    *46  8       HDR   40                                                      
F    *76  1  P                                                                  
F   +1 2  3  PH               SEL                                               
F    * 8 13  PH   HDS         TY SR # Books                                     
F    *41 31  PH   HDS2        Demos                   Options                   
F   +1 2  3       SEL                                                           
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +115  8  PH               PF7  Top                                          
F    *30 11  PH               PF8  Botton                                       
F    *48  7  PH               PF10 Up                                           
F    *62  9  PH               PF11 Down                                         
F    *78  1  P    TAG                                                           
