*GEN                                                                            
SFA T818 XXXTXT                                                                 
F   +5 2  7  PH               STATION                                           
F    *10  8      ISTA   10                                                      
F    *38 20  P    MRKT                                                          
F    * 2  4  PH               TYPE                                              
F    *10 15       TYP   40                                                      
F    *38 29  P                M=MKT, S=STA, OR INV #,(DATE)                     
F    * 2  6  PH               TEXT #                                            
F    *10  5       NUM   50                                                      
F    *76  1  P                                                                  
F   +2 2  6  P                SOURCE                                            
F    *10  4       SRC   60                                                      
F    * 2  4  P                BOOK                                              
F    *10 10       BOOK  70                                                      
F    *38 15  P                LOCAL TEXT ONLY                                   
F    *56  2       LOC   75                                                      
F    * 2  5  P                FORCE                                             
F    *10  2       FRC   80                                                      
F    * 2  5  P                DEMOS                                             
F    *10 60       DEMO  90                                                      
F    * 2  4  P                TEXT                                              
F    *10 60N      TEXT  95                                                      
F    *10 60N                                                                    
F    *10 60N                                                                    
F    *10 60N                                                                    
F    *10 60N                                                                    
F    *10 60N                                                                    
F    *10 60N                                                                    
F    *10 60N                                                                    
F    *10 60N                                                                    
F    *10 60N                                                                    
F    *10 60N                                                                    
F    *10 60N                                                                    
F    *76  1       LST                                                           
