*GEN                                                                            
SB4 T818 XXXMOV                                                                 
*                                                                               
**********************************************************************          
*                                                                    *          
*       RESFMB4 (T818B4) --- CONTRACT MOVE HISTORY LIST/SEL SCREEN   *          
*                                                                    *          
* ------------------------------------------------------------------ *          
* Update History:                                                    *          
*                                                                    *          
* APR16/97 RHV  IT'S BORN!                                           *          
*                                                                    *          
**********************************************************************          
F   +502 07  P                Station                                           
F    *11 06      ISTA                                                           
F    *20 07  P                Old Rep                                           
F    *29 02       REP                                                           
F    *38 13  P                Activity Date                                     
F    *53 17       DAT                                                           
F    *76 01  P                                                                  
F   +1 2  3  P                Sel                                               
F    * 8 08  P                Contract                                          
F    *19 07  P                Station                                           
F    *29 08  P                Orig Rep                                          
F    *40 08  P                Act Date                                          
F    *51 08  P                Orig Con                                          
F    *62 09  P                Con Total                                         
F   +1 2  3       SEL                                                           
F    * 7 74  P    DIS                                                           
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  1  P    TAG                                                           
