*GEN                                                                            
SCB T818 XXXLBL                                                                 
*********************************************************************           
*                                                                   *           
*      RESFMCB --- SFM Label List Screen                            *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update history:                                                   *           
*                                                                   *           
* Feb17/93 (SKU) --- Date of birth                                  *           
*                                                                   *           
*********************************************************************           
F    5 2 10  PH               Label Name                                        
F    *14  8   H   NAME                                                          
F    *78  1  P                                                                  
F   +202 26  P                Sel  Name      Description                        
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F    *78  1  P    TAG                                                           
