*GEN                                                                            
S9E T818 XXXBTM                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RESFM9B --- REP SFM PROGRAM / BUY TEMPLATE BASE MAINT SCREEN *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* UPDATE HISTORY:                                                   *           
*                                                                   *           
* 07JUN01 (RHV) --- VOILA                                           *           
*                                                                   *           
*********************************************************************           
*                                                                               
F    502 04  PH               Name                                              
F    510 12       NAM                                                           
F    *28 01  P                                                                  
F    *38 06  P                Active                                            
F    *45 01       ACV                                                           
F    *56 12  P                Last Updated                                      
F    *69 08  P    UPD                                                           
F    *02 04  P                Desc                                              
F    *10 34       DSC                                                           
F    *70 01  PZ   SUB                                                           
