*GEN                                                                            
SF3 T818 XXXDPT                                                                 
**********************************************************************          
*                                                                    *          
*       RESFMF3 (T818F3)                                             *          
*                                                                    *          
* ------------------------------------------------------------------ *          
* UPDATE HISTORY:                                                    *          
*                                                                    *          
* 24JAN90  (EFJ) --- ADD A 1-BYTE PROTECTED FIELD AFTER KEY          *          
*                    SO GENCON WILL FORCE READ BEFORE CHANGE.        *          
*                                                                    *          
* 05OCT90  (EFJ) --- LC fields and Help ID nos.                      *          
*                                                                    *          
**********************************************************************          
F    5 2 11  PH               Primary Dpt                                       
F    *15  1       DTC   010                                                     
F    *17  1  P                                                                  
F    *20  4  PH               Name                                              
F    *28  5       DTN   020                                                     
F   +2 2 22  PH               Secondary Daypart/Name                            
F   +1 2  1       SCC                                                           
F    *12  5       SCN                                                           
F   +1 2  1                                                                     
F    *12  5                                                                     
F   +1 2  1                                                                     
F    *12  5                                                                     
F   +1 2  1                                                                     
F    *12  5                                                                     
F   +1 2  1                                                                     
F    *12  5                                                                     
F   +1 2  1                                                                     
F    *12  5                                                                     
F   +279  1       FLG                                                           
