*GEN                                                                            
SEA T818 XXXLTX                                                                 
F   +5 2  7  PH               STATION                                           
F    *10  8       STA   10                                                      
F    *28 20  P    MRKT                                                          
F    * 2  4  P                TYPE                                              
F    *10 15       TYP   40                                                      
F    *28  6  P                SOURCE                                            
F    *36  4       KSRC  50                                                      
F    *46  4  P                BOOK                                              
F    *54 10       KBK   60                                                      
F    *66  5  P                LOCAL                                             
F    *74  2       KLOC  70                                                      
F    *78  1  P                                                                  
F   +1 2  3  PH               SEL                                               
F    * 7 39  PH   HDS         TYPE          TEXT # SRC BOOK   L DEMOS           
F   +1 2  3       SEL                                                           
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  1  P    TAG                                                           
