*GEN                                                                            
SF4 T818 XXXPGT                                                                 
**********************************************************************          
*                                                                    *          
*       RESFMF4 (T818F4)                                             *          
*                                                                    *          
* ------------------------------------------------------------------ *          
* UPDATE HISTORY:                                                    *          
*                                                                    *          
* 24JAN90  (EFJ) --- ADD A 1-BYTE PROTECTED FIELD AFTER KEY          *          
*                    SO GENCON WILL FORCE READ BEFORE CHANGE.        *          
*                                                                    *          
* 05OCT90  (EFJ) --- LC fields, Help ID nos                          *          
*                                                                    *          
**********************************************************************          
F    5 2  7  PH               Prgtype                                           
F    *13  1       PTC   010                                                     
F    *16  1  P                                                                  
F    *20  4  PH               Name                                              
F    *28 12       PTN   020                                                     
F   +279  1       FLG                                                           
