*GEN                                                                            
SC6 T818 XXXDSL                                                                 
*********************************************************************           
*                                                                   *           
*      RESFMC6 --- SFM Direct Response List Screen                  *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update history:                                                   *           
*                                                                   *           
* Sep01/92 (SKU) --- Date of birth                                  *           
*                                                                   *           
*********************************************************************           
F    5 2  5  PH               Group                                             
F    *14  2   H   GRUP                                                          
F    * 2  7  PH               Station                                           
F    *14  7   H   STAT                                                          
F    * 2  6  PH               Period                                            
F    *14 20   H   PERI                                                          
F    *78  1  P                                                                  
F   +202 42  P                Sel  Station  Description           Period        
F    *57 21  P                Ctrl Id   Last Update                             
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F    *78  1  P    TAG                                                           
