*GEN                                                                            
S97 T818 XXXCUM                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RESFM97 --- SFM Cume override                                *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update history:                                                   *           
*                                                                   *           
* AUG03/00 (FJD) --- Date of birth                                  *           
*                                                                   *           
*                                                                   *           
*                                                                   *           
*                                                                   *           
*********************************************************************           
F    5 2  6  PH               Market                                            
F    *10  4       MKTC                                                          
F    *20 30  P    MKTN                                                          
F    *56  7  P                Station                                           
F    *64  5       STAT                                                          
F    *79  1  P                                                                  
F   +1 2  4  PH               Year                                              
F    *10  7  PH               Quarter                                           
F    *20  9  PH               CUME Book                                         
F    *38  4  PH               Year                                              
F    *46  7  PH               Quarter                                           
F    *56  9  PH               CUME Book                                         
F   +1 2  2       YEAR                                                          
F    *10  1       QTR                                                           
F    *20 10       CUBK                                                          
F    *38  2                                                                     
F    *46  1                                                                     
F    *56 10                                                                     
F   +1 2  2       NXTL                                                          
F    *10  1                                                                     
F    *20 10                                                                     
F    *38  2                                                                     
F    *46  1                                                                     
F    *56 10                                                                     
F   +1 2  2                                                                     
F    *10  1                                                                     
F    *20 10                                                                     
F    *38  2                                                                     
F    *46  1                                                                     
F    *56 10                                                                     
F   +1 2  2                                                                     
F    *10  1                                                                     
F    *20 10                                                                     
F    *38  2                                                                     
F    *46  1                                                                     
F    *56 10                                                                     
F   +1 2  2                                                                     
F    *10  1                                                                     
F    *20 10                                                                     
F    *38  2                                                                     
F    *46  1                                                                     
F    *56 10                                                                     
F   +1 2  2                                                                     
F    *10  1                                                                     
F    *20 10                                                                     
F    *38  2                                                                     
F    *46  1                                                                     
F    *56 10                                                                     
F   +1 2  2                                                                     
F    *10  1                                                                     
F    *20 10                                                                     
F    *38  2                                                                     
F    *46  1                                                                     
F    *56 10                                                                     
F   +1 2  2                                                                     
F    *10  1                                                                     
F    *20 10                                                                     
F    *38  2                                                                     
F    *46  1                                                                     
F    *56 10                                                                     
F   +1 2  2                                                                     
F    *10  1                                                                     
F    *20 10                                                                     
F    *38  2                                                                     
F    *46  1                                                                     
F    *56 10                                                                     
F   +1 2  2                                                                     
F    *10  1                                                                     
F    *20 10                                                                     
F    *38  2                                                                     
F    *46  1                                                                     
F    *56 10                                                                     
F   +1 2  2                                                                     
F    *10  1                                                                     
F    *20 10                                                                     
F    *38  2                                                                     
F    *46  1                                                                     
F    *56 10                                                                     
F   +1 2  2                                                                     
F    *10  1                                                                     
F    *20 10                                                                     
F    *38  2                                                                     
F    *46  1                                                                     
F    *56 10                                                                     
F   +1 2  2                                                                     
F    *10  1                                                                     
F    *20 10                                                                     
F    *38  2                                                                     
F    *46  1                                                                     
F    *56 10                                                                     
F   +1 2  2                                                                     
F    *10  1                                                                     
F    *20 10                                                                     
F    *38  2                                                                     
F    *46  1                                                                     
F    *56 10                                                                     
F   +1 2  2                                                                     
F    *10  1                                                                     
F    *20 10                                                                     
F    *38  2                                                                     
F    *46  1                                                                     
F    *56 10                                                                     
F   +1 2  2                                                                     
F    *10  1                                                                     
F    *20 10                                                                     
F    *38  2                                                                     
F    *46  1                                                                     
F    *56 10                                                                     
F   +1 2  2                                                                     
F    *10  1                                                                     
F    *20 10                                                                     
F    *38  2                                                                     
F    *46  1                                                                     
F    *56 10                                                                     
F    *79  1  P    ENDL                                                          
