*GEN                                                                            
S94 T818 XXXAPL                                                                 
F    5 2  6  P                Pswrd                                             
F    *10  8       KF1                                                           
F    *20  6  P                Office                                            
F    *28  2       OFC                                                           
F    *38  4  P                Dept                                              
F    *46  3       DPT                                                           
F    *79  1  P                                                                  
F   +2 2  3  P                Sel                                               
F    * 7 31  P                Password   Personal Person Name                   
F    *44 31  P                OF DPT                                            
F   +1 2 35  P                     --------   ID                                
F    *44 35  P                -- ---                                            
* Line 1                                                                        
F   +1 2  3       SEL                                                           
F    * 7 72  P                                                                  
* Line 2                                                                        
F   +1 2  3                                                                     
F    * 7 72  P                                                                  
* Line 3                                                                        
F   +1 2  3                                                                     
F    * 7 72  P                                                                  
* Line 4                                                                        
F   +1 2  3                                                                     
F    * 7 72  P                                                                  
* Line 5                                                                        
F   +1 2  3                                                                     
F    * 7 72  P                                                                  
* Line 6                                                                        
F   +1 2  3                                                                     
F    * 7 72  P                                                                  
* Line 7                                                                        
F   +1 2  3                                                                     
F    * 7 72  P                                                                  
* Line 8                                                                        
F   +1 2  3                                                                     
F    * 7 72  P                                                                  
* Line 9                                                                        
F   +1 2  3                                                                     
F    * 7 72  P                                                                  
* Line 10                                                                       
F   +1 2  3                                                                     
F    * 7 72  P                                                                  
* Line 11                                                                       
F   +1 2  3                                                                     
F    * 7 72  P                                                                  
* Line 12                                                                       
F   +1 2  3                                                                     
F    * 7 72  P                                                                  
* Line 13                                                                       
F   +1 2  3                                                                     
F    * 7 72  P                                                                  
* Line 14                                                                       
F   +1 2  3                                                                     
F    * 7 72  P                                                                  
* Line 15                                                                       
F   +1 2  3                                                                     
F    * 7 72  P                                                                  
F   +178  1  P    TAG                                                           
