*GEN                                                                            
SCF T818 XXXGNR                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RESFMCF --- SFM Goal Note Report Screen                      *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update history:                                                   *           
*                                                                   *           
* May26/93 (SKU) --- Date of birth                                  *           
*                                                                   *           
*********************************************************************           
F    5 2 14  PH               Group/Subgroup                                    
F    *24  2   H   GRUP                                                          
F    * 2  7  PH               Station                                           
F    *24  7   H   STAT                                                          
F    * 2  6  PH               Period                                            
F    *24 20   H   PERI                                                          
F    * 2 19  P                Activity Start Date                               
F    *24 10       DATE                                                          
F   +2 2 29  P                'Print' Values: NOW, SOON, OV                     
