*GEN                                                                            
SA4 T818 XXXIBX                                                                 
*********************************************************************           
*                                                                   *           
*      RESFMA4 --- SFM Inventory Book List list screen              *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update history:                                                   *           
*                                                                   *           
* Dec15/98 (JRD) --- Date of birth                                  *           
*                                                                   *           
*                                                                   *           
* NOTE: Filter field position MUST match that of the maint screen   *           
*  RESFMA3 because the validation only uses the A3 screen dsect!!!! *           
*                                                                   *           
*                                                                   *           
*********************************************************************           
F    5 2 10  PH               Identifier                                        
F    *15  8   H   IDEN                                                          
F    *35  4  PH               Type                                              
F    *43  2   H   TYPE                                                          
F    *78  1  P                                                                  
F   +202 35  P                Sel  Identifier  Type  Description                
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F    *78  1  P    TAG                                                           
