*GEN                                                                            
SAD T818 XXXCTX                                                                 
*********************************************************************           
*                                                                   *           
*        RESFMAD (T818AD) ---  CONTRACT TAKEOVER DISPLAY            *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update History:                                                   *           
*                                                                   *           
* JUN19/97 (BU ) --- ORIGINAL ENTRY                                 *           
*                                                                   *           
*********************************************************************           
F    802  3  PH   OFH         Off                                               
F    * 7  2       OF1                                                           
F    *11  5  PH               Mkt$$                                             
F    *18  8       MBUD                                                          
F    *28  3  PH               Shr                                               
F    *33  3       SHR                                                           
F    *38  5  PH               Sta$$                                             
F    *45  8       SBUD                                                          
F    *55  3  PH               Flt                                               
F    *60 20       FLT                                                           
F   +102  3  PH               Adv                                               
F    *07 20       ADV                                                           
F    *29 03  PH               Agy                                               
F    *34 20       AGY                                                           
F    *56  3  PH               Byr                                               
F    *61 18       BUY                                                           
F   +102  7  PH               Product                                           
F    *11 20       PRD                                                           
F    *33  8  PH               Dayparts                                          
F    *43 26       DPT                                                           
F    *71  3  PH               Sal                                               
F    *76  3       SAL                                                           
F   +102  5  PH               Demos                                             
F    *09 48       DMO                                                           
F    *59  7  PH               Updated                                           
F    *68 08       LUP                                                           
F   +102  8  PH               Comments                                          
F    *14 60       CM1                                                           
F   +114 60       CM2                                                           
F   +114 60       CM3                                                           
F   +114 60       CM4                                                           
F   +202  3  PH               Off                                               
F    * 7  2       OF2                                                           
F    *11  5  PH               Mkt$$                                             
F    *18  8       MBD2                                                          
F    *28  3  PH               Shr                                               
F    *33  3       SR2                                                           
F    *38  5  PH               Sta$$                                             
F    *45  8       SBD2                                                          
F    *55  3  PH               Flt                                               
F    *60 20       FL2                                                           
F   +102  3  PH               Adv                                               
F    *07 20       AD2                                                           
F    *29 03  PH               Agy                                               
F    *34 20       AG2                                                           
F    *56  3  PH               Byr                                               
F    *61 18       BU2                                                           
F   +102  7  PH               Product                                           
F    *11 20       PR2                                                           
F    *33  8  PH               Dayparts                                          
F    *43 26       DP2                                                           
F    *71  3  PH               Sal                                               
F    *76  3       SA2                                                           
F   +102  5  PH               Demos                                             
F    *09 48       DM2                                                           
F    *59  7  PH               Updated                                           
F    *68 08       LU2                                                           
F   +102  8  PH               Comments                                          
F    *14 60       C21                                                           
F   +114 60       C22                                                           
F   +114 60       C23                                                           
F   +114 60       C24                                                           
F    *79  1  P                                                                  
