*GEN                                                                            
S82 T818 XXXDAR                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RESFM82 --- SFM DARE/ROM EQUIVALENCY SCREEN                  *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update history:                                                   *           
*                                                                   *           
* JUN13/03 (bu ) --- Date of entry                                  *           
*                                                                   *           
*                                                                   *           
*                                                                   *           
*                                                                   *           
*                                                                   *           
*                    ***  end tombstone  ***                        *           
*********************************************************************           
F    5 2  7  PH               Agency:                                           
F    *10  8   H   AGCY                                                          
F    *26 28  PH               ADVERTISER EQUIVALENCY CODES                      
***********************************************                                 
F   +1 7  8  P                AGENCY                                            
F    *17  6  PH               REP                                               
F    *47  4  P                Date                                              
F    *57  4  P                Date                                              
F    *67  4  P                LUID                                              
***********************************************                                 
F   +1 2  3  P                Act                                               
F    * 7  8  P                ADV CODE                                          
F    *17  8  PH               ADV CODE                                          
F    *27 13  P                Expanded Name                                     
F    *47  7  P                Entered                                           
F    *57  7  P                Changed                                           
F    *67  9  P                Of Record                                         
F    * 2  3       ACT                                                           
F    * 7  8       STRT                                                          
F    *17  8       CODE                                                          
F    *27 13  P    NAME                                                          
F    *47  8  P    DENT                                                          
F    *57  8  P    DCHG                                                          
F    *67  8  P    LUID                                                          
F    * 2  3       LACT                                                          
F    * 7  8                                                                     
F    *17  8       LCDE                                                          
F    *27 13  P                                                                  
F    *47  8  P                                                                  
F    *57  8  P                                                                  
F    *67  8  P                                                                  
F    * 2  3                                                                     
F    * 7  8                                                                     
F    *17  8                                                                     
F    *27 13  P                                                                  
F    *47  8  P                                                                  
F    *57  8  P                                                                  
F    *67  8  P                                                                  
F    * 2  3                                                                     
F    * 7  8                                                                     
F    *17  8                                                                     
F    *27 13  P                                                                  
F    *47  8  P                                                                  
F    *57  8  P                                                                  
F    *67  8  P                                                                  
F    * 2  3                                                                     
F    * 7  8                                                                     
F    *17  8                                                                     
F    *27 13  P                                                                  
F    *47  8  P                                                                  
F    *57  8  P                                                                  
F    *67  8  P                                                                  
F    * 2  3                                                                     
F    * 7  8                                                                     
F    *17  8                                                                     
F    *27 13  P                                                                  
F    *47  8  P                                                                  
F    *57  8  P                                                                  
F    *67  8  P                                                                  
F    * 2  3                                                                     
F    * 7  8                                                                     
F    *17  8                                                                     
F    *27 13  P                                                                  
F    *47  8  P                                                                  
F    *57  8  P                                                                  
F    *67  8  P                                                                  
F    * 2  3                                                                     
F    * 7  8                                                                     
F    *17  8                                                                     
F    *27 13  P                                                                  
F    *47  8  P                                                                  
F    *57  8  P                                                                  
F    *67  8  P                                                                  
F    * 2  3                                                                     
F    * 7  8                                                                     
F    *17  8                                                                     
F    *27 13  P                                                                  
F    *47  8  P                                                                  
F    *57  8  P                                                                  
F    *67  8  P                                                                  
F    * 2  3                                                                     
F    * 7  8                                                                     
F    *17  8                                                                     
F    *27 13  P                                                                  
F    *47  8  P                                                                  
F    *57  8  P                                                                  
F    *67  8  P                                                                  
F    * 2  3                                                                     
F    * 7  8                                                                     
F    *17  8                                                                     
F    *27 13  P                                                                  
F    *47  8  P                                                                  
F    *57  8  P                                                                  
F    *67  8  P                                                                  
F    * 2  3                                                                     
F    * 7  8                                                                     
F    *17  8                                                                     
F    *27 13  P                                                                  
F    *47  8  P                                                                  
F    *57  8  P                                                                  
F    *67  8  P                                                                  
F    * 2  3                                                                     
F    * 7  8                                                                     
F    *17  8                                                                     
F    *27 13  P                                                                  
F    *47  8  P                                                                  
F    *57  8  P                                                                  
F    *67  8  P                                                                  
F    * 2  3                                                                     
F    * 7  8                                                                     
F    *17  8                                                                     
F    *27 13  P                                                                  
F    *47  8  P                                                                  
F    *57  8  P                                                                  
F    *67  8  P                                                                  
F    * 2  3                                                                     
F    * 7  8                                                                     
F    *17  8                                                                     
F    *27 13  P                                                                  
F    *47  8  P                                                                  
F    *57  8  P                                                                  
F    *67  8  P                                                                  
F    * 2  3                                                                     
F    * 7  8                                                                     
F    *17  8                                                                     
F    *27 13  P                                                                  
F    *47  8  P                                                                  
F    *57  8  P                                                                  
F    *67  8  P    FIN                                                           
F    *79  1  P                                                                  
