*GEN                                                                            
SD5 T818 XXXDET                                                                 
*                                                                               
*******************************************************************             
*                                                                 *             
*        RESFMD5 (T818D5) --- ADETAIL Maint Screen                *             
*                                                                 *             
* --------------------------------------------------------------- *             
*                                                                 *             
*  Note: This screen and RESFMD2 (PDETAIL) screen are both        *             
*        controlled by RESFM0F                                    *             
*                                                                 *             
* --------------------------------------------------------------- *             
* Update History:                                                 *             
*                                                                 *             
* Apr18/89 (MRR) --- Make inventory number field larger by 2 due  *             
*                     to satellite indicator                      *             
*                                                                 *             
* 07MAY90  (EFJ) --- Remove 'SOURCE' and 'SCH/PER' fields         *             
*                                                                 *             
* 17MAY90  (EFJ) --- Move 'HEADER' and 'LINE' under 'CON'         *             
*                                                                 *             
*******************************************************************             
*                                                                               
F   +5 2  5  PH               Con #                                             
F    *10  8   H  ICON   10                                                      
F    *20  6  P    STN                                                           
F    *28 20  P    MKTN                                                          
F    *56 20  P    AGY                                                           
F    * 2  6  PH               Header                                            
F    *10  8   H   HDR   20                                                      
F    *20 17  P    DATE                                                          
F    *56 20  P    ADV                                                           
F    * 2  4  P                Line                                              
F    *10  8   H   LIN   25                                                      
F    *20 20  P    SAL                                                           
F    *56 20  P    PRO                                                           
F    *76  1  P                                                                  
F   +2 2  5  P                INV #                                             
F    *10 16   H   INV   30                                                      
F    *38  1  PZ               #                                                 
F    *46  5  PZ   NUM   40                                                      
F    *56  4  PZ               Code                                              
F    *64  3  PZ   CD    50                                                      
F    * 2  7  P                Lengths                                           
F    *10 30   H   LEN   70                                                      
F    * 2  5  P                Rates                                             
F    *10 30   H   RAT   60                                                      
F    *56  3  P                Day                                               
F    *62  1  PH   DAYO                                                          
F    *64  8   H   DAY   80                                                      
F    * 2  5  P                Title                                             
F    * 8  1  PH   TTLO                                                          
F    *10 28   H   TTL   90                                                      
F    *56  4  P                Time                                              
F    *62  1  PH   TIMO                                                          
F    *64 12   H   TIM   100                                                     
F    * 2  5  P                Books                                             
F    *10 60   H   BKS   110                                                     
F    *10 60  P    DC1                                                           
F    * 2  5  P                Demos                                             
F    * 8  1  PH   DEMO                                                          
F    *10 60   H   DEM   120                                                     
F    * 2  3  P                PJ1                                               
F    *10 44   H   PJ1   130                                                     
F    * 2  3  P                PJ2                                               
F    *10 44   H   PJ2   130                                                     
F    * 2  4  P                Text                                              
F    *10 60   H   COM1  150                                                     
F    *10 60   H   COM2  150                                                     
F    *10 60   H   COM3  150                                                     
F    *10 60   H   COM4  150                                                     
F   +2 2 12  PH               PF2 Next Sel                                      
F    *17 11  PH               PF3 Hdr Chg                                       
F    *31 10  PH               PF6 Report                                        
F    *78  1       LST                                                           
