*GEN                                                                            
SF5 T818 XXXSDD                                                                 
**********************************************************************          
*                                                                    *          
*       RESFMF5 (T818F5)                                             *          
*                                                                    *          
* ------------------------------------------------------------------ *          
* UPDATE HISTORY:                                                    *          
*                                                                    *          
* 24JAN90  (EFJ) --- ADD A 1-BYTE PROTECTED FIELD AFTER KEY          *          
*                    SO GENCON WILL FORCE READ BEFORE CHANGE.        *          
*                                                                    *          
* 05OCT90  (EFJ) --- LC fields, Help ID nos                          *          
*                                                                    *          
**********************************************************************          
F    5 2  7  PH               Station                                           
F    *13  7       STA   010                                                     
F    *78  1  P                                                                  
F   +2 2  3  PH               Dpt                                               
F    * 7  3  PH               Day                                               
F    *16  4  PH               Time                                              
F    *31  3  PH               Day                                               
F    *41  4  PH               Time                                              
F    *56  3  PH               Day                                               
F    *66  4  PH               Time                                              
F   +1 2  2       DPT                                                           
F    * 6  8       DY1                                                           
F    *16 13       TM1                                                           
F    *31  8                                                                     
F    *41 13                                                                     
F    *56  8                                                                     
F    *66 13                                                                     
F   +1 2  2                                                                     
F    * 6  8                                                                     
F    *16 13                                                                     
F    *31  8                                                                     
F    *41 13                                                                     
F    *56  8                                                                     
F    *66 13                                                                     
F   +1 2  2                                                                     
F    * 6  8                                                                     
F    *16 13                                                                     
F    *31  8                                                                     
F    *41 13                                                                     
F    *56  8                                                                     
F    *66 13                                                                     
F   +1 2  2                                                                     
F    * 6  8                                                                     
F    *16 13                                                                     
F    *31  8                                                                     
F    *41 13                                                                     
F    *56  8                                                                     
F    *66 13                                                                     
F   +1 2  2                                                                     
F    * 6  8                                                                     
F    *16 13                                                                     
F    *31  8                                                                     
F    *41 13                                                                     
F    *56  8                                                                     
F    *66 13                                                                     
F   +1 2  2                                                                     
F    * 6  8                                                                     
F    *16 13                                                                     
F    *31  8                                                                     
F    *41 13                                                                     
F    *56  8                                                                     
F    *66 13                                                                     
F   +1 2  2                                                                     
F    * 6  8                                                                     
F    *16 13                                                                     
F    *31  8                                                                     
F    *41 13                                                                     
F    *56  8                                                                     
F    *66 13                                                                     
F   +1 2  2                                                                     
F    * 6  8                                                                     
F    *16 13                                                                     
F    *31  8                                                                     
F    *41 13                                                                     
F    *56  8                                                                     
F    *66 13                                                                     
F   +1 2  2                                                                     
F    * 6  8                                                                     
F    *16 13                                                                     
F    *31  8                                                                     
F    *41 13                                                                     
F    *56  8                                                                     
F    *66 13                                                                     
F   +1 2  2                                                                     
F    * 6  8                                                                     
F    *16 13                                                                     
F    *31  8                                                                     
F    *41 13                                                                     
F    *56  8                                                                     
F    *66 13                                                                     
F   +1 2  2                                                                     
F    * 6  8                                                                     
F    *16 13                                                                     
F    *31  8                                                                     
F    *41 13                                                                     
F    *56  8                                                                     
F    *66 13                                                                     
F   +1 2  2                                                                     
F    * 6  8                                                                     
F    *16 13                                                                     
F    *31  8                                                                     
F    *41 13                                                                     
F    *56  8                                                                     
F    *66 13                                                                     
F   +1 2  2                                                                     
F    * 6  8                                                                     
F    *16 13                                                                     
F    *31  8                                                                     
F    *41 13                                                                     
F    *56  8                                                                     
F    *66 13                                                                     
F   +1 2  2                                                                     
F    * 6  8                                                                     
F    *16 13                                                                     
F    *31  8                                                                     
F    *41 13                                                                     
F    *56  8                                                                     
F    *66 13                                                                     
F   +1 2  2                                                                     
F    * 6  8                                                                     
F    *16 13                                                                     
F    *31  8                                                                     
F    *41 13                                                                     
F    *56  8                                                                     
F    *66 13                                                                     
F   +1 2  2                                                                     
F    * 6  8                                                                     
F    *16 13                                                                     
F    *31  8                                                                     
F    *41 13                                                                     
F    *56  8                                                                     
F    *66 13                                                                     
F   +179  1       FLG                                                           
