*GEN                                                                            
S3F T818 XXXSOL                                                                 
*********************************************************************           
*                                                                   *           
*      RESFM3F --- SFM KATZ Weekly Station Activity                 *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update history:                                                   *           
*                                                                   *           
* Aug19   (PXZ) --- DATE OF BIRTH                                  *            
*                                                                   *           
*********************************************************************           
F    5 2  7  PH               Station                                           
F    *11  7   H   STAT                                                          
F   +1 2  6  PH               Period                                            
F    *11 17   H   DAT                                                           
F    *30 40  P                Activity dates (Default=Mon - today)              
F    *78  1  P    TAG                                                           
