*GEN                                                                            
SBA T818 XXXEOP                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RESFMBA --- SFM EOP Screen                                   *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update history:                                                   *           
*                                                                   *           
* Aug30/93 (SKU) --- Date of birth                                  *           
*                                                                   *           
*********************************************************************           
F    5 2  7  PH               Traffic                                           
F    *10  1   H   TRAF                                                          
F    *20  7  PH               Station                                           
F    *28  7   H   STAT                                                          
F    * 2  3  P                Adv                                               
F    * 7  4       KADV                                                          
F    *13  3  P                Agy                                               
F    *18  6       KAGY                                                          
F    *26  3  P                Off                                               
F    *31  2       KOFF                                                          
F    *35  3  P                Sal                                               
F    *40  3       KSAL                                                          
F    *78  1  P                                                                  
F   +2 2  3  P                Act                                               
F    * 7  8  P                EOP Code                                          
F    *17  6  P    HFLD                                                          
F    *25 13  P                Expanded Name                                     
F    *47  4  P                Date                                              
F    *57  6  P                Status                                            
F    * 2  3       ACT                                                           
F    * 7  8       STRT                                                          
F    *17  6       CODE                                                          
F    *25 20  P                                                                  
F    *47  8  P                                                                  
F    *57  8  P                                                                  
F    * 2  3       LACT                                                          
F    * 7  8                                                                     
F    *17  6       LCDE                                                          
F    *25 20  P                                                                  
F    *47  8  P                                                                  
F    *57  8  P                                                                  
F    * 2  3                                                                     
F    * 7  8                                                                     
F    *17  6                                                                     
F    *25 20  P                                                                  
F    *47  8  P                                                                  
F    *57  8  P                                                                  
F    * 2  3                                                                     
F    * 7  8                                                                     
F    *17  6                                                                     
F    *25 20  P                                                                  
F    *47  8  P                                                                  
F    *57  8  P                                                                  
F    * 2  3                                                                     
F    * 7  8                                                                     
F    *17  6                                                                     
F    *25 20  P                                                                  
F    *47  8  P                                                                  
F    *57  8  P                                                                  
F    * 2  3                                                                     
F    * 7  8                                                                     
F    *17  6                                                                     
F    *25 20  P                                                                  
F    *47  8  P                                                                  
F    *57  8  P                                                                  
F    * 2  3                                                                     
F    * 7  8                                                                     
F    *17  6                                                                     
F    *25 20  P                                                                  
F    *47  8  P                                                                  
F    *57  8  P                                                                  
F    * 2  3                                                                     
F    * 7  8                                                                     
F    *17  6                                                                     
F    *25 20  P                                                                  
F    *47  8  P                                                                  
F    *57  8  P                                                                  
F    * 2  3                                                                     
F    * 7  8                                                                     
F    *17  6                                                                     
F    *25 20  P                                                                  
F    *47  8  P                                                                  
F    *57  8  P                                                                  
F    * 2  3                                                                     
F    * 7  8                                                                     
F    *17  6                                                                     
F    *25 20  P                                                                  
F    *47  8  P                                                                  
F    *57  8  P                                                                  
F    * 2  3                                                                     
F    * 7  8                                                                     
F    *17  6                                                                     
F    *25 20  P                                                                  
F    *47  8  P                                                                  
F    *57  8  P                                                                  
F    * 2  3                                                                     
F    * 7  8                                                                     
F    *17  6                                                                     
F    *25 20  P                                                                  
F    *47  8  P                                                                  
F    *57  8  P                                                                  
F    * 2  3                                                                     
F    * 7  8                                                                     
F    *17  6                                                                     
F    *25 20  P                                                                  
F    *47  8  P                                                                  
F    *57  8  P                                                                  
F    * 2  3                                                                     
F    * 7  8                                                                     
F    *17  6                                                                     
F    *25 20  P                                                                  
F    *47  8  P                                                                  
F    *57  8  P                                                                  
F    * 2  3                                                                     
F    * 7  8                                                                     
F    *17  6                                                                     
F    *25 20  P                                                                  
F    *47  8  P                                                                  
F    *57  8  P    FIN                                                           
F    *79  1  P                                                                  
