*GEN                                                                            
***********************************************************************         
*                                                                     *         
* RESFM96 - APPLICATION PASS/PERS MAINTENANCE SCREEN                  *         
*                                                                     *         
***********************************************************************         
S96 T818 XXXAPB                                                                 
F    8 2  7  P                Program                                           
F    *17  6  P                Record                                            
F    *32  6  P                Access                                            
F   +1 2  8       PGM1                                                          
F    *17  8       REC1                                                          
F    *32 20       ACC1                                                          
F   +1 2  8       PGM2                                                          
F    *17  8       REC2                                                          
F    *32 20       ACC2                                                          
F   +1 2  8                                                                     
F    *17  8                                                                     
F    *32 20                                                                     
F   +1 2  8                                                                     
F    *17  8                                                                     
F    *32 20                                                                     
F   +1 2  8                                                                     
F    *17  8                                                                     
F    *32 20                                                                     
F   +1 2  8                                                                     
F    *17  8                                                                     
F    *32 20                                                                     
F   +1 2  8                                                                     
F    *17  8                                                                     
F    *32 20                                                                     
F   +1 2  8                                                                     
F    *17  8                                                                     
F    *32 20                                                                     
F   +1 2  8                                                                     
F    *17  8                                                                     
F    *32 20                                                                     
F   +1 2  8                                                                     
F    *17  8                                                                     
F    *32 20                                                                     
F   +1 2  8                                                                     
F    *17  8                                                                     
F    *32 20                                                                     
F   +1 2  8                                                                     
F    *17  8                                                                     
F    *32 20                                                                     
F   +1 2  8                                                                     
F    *17  8                                                                     
F    *32 20                                                                     
F   +1 2  8                                                                     
F    *17  8                                                                     
F    *32 20                                                                     
F   +1 2  8       PGMX                                                          
F    *17  8       RECX                                                          
F    *32 20       ACCX                                                          
F   24 2 76  P    PFK                                                           
