*GEN                                                                            
***********************************************************************         
*                                                                     *         
* RESFM92 - APPLICATION PASS/PERS MAINTENANCE SCREEN                  *         
*                                                                     *         
***********************************************************************         
* NOTE: SCREENS 92/93 ARE BASICALLY IDENTICAL. THE PASS/PERS FIELDS   *         
*       ARE REVERSED. THEY MUST REMAIN THE SAME LENGTH SO THAT THE    *         
*       SCREEN DSECTS REMAIN THE SAME. ONLY THE A1 DSECT IS USED.     *         
***********************************************************************         
S92 T818 XXXAPM                                                                 
F    5 2  8  PH   KH1         Password                                          
F    *12  8       KF1   10                                                      
F    *24  8  PH   KH2         Person                                            
F    *34  8  PH   KF2   10                                                      
F    *48  7  PH               Program                                           
F    *57  8       PGM                                                           
F    *79  1  P                                                                  
F   +1 2  9  P                Last Name                                         
F    *13 12  PH   LNM   20                                                      
F    *28 10  P                First Name                                        
F    *40 12  PH   FNM   30                                                      
F    *55  6  P                Office                                            
F    *63  2  PH   OFC                                                           
F    *68  4  P                Dept                                              
F    *74  3  PH   DPT                                                           
F    8 2  7  P                Program                                           
F    *17  6  P                Record                                            
F    *32  6  P                Access                                            
F   +1 2  8  P    PGM1                                                          
F    *17  8  P    REC1                                                          
F    *32  8       ACC1                                                          
F    *42 10  P    DFT1                                                          
F   +1 2  8  P    PGM2                                                          
F    *17  8  P    REC2                                                          
F    *32  8       ACC2                                                          
F    *42 10  P    DFT2                                                          
F   +1 2  8  P                                                                  
F    *17  8  P                                                                  
F    *32  8                                                                     
F    *42 10  P                                                                  
F   +1 2  8  P                                                                  
F    *17  8  P                                                                  
F    *32  8                                                                     
F    *42 10  P                                                                  
F   +1 2  8  P                                                                  
F    *17  8  P                                                                  
F    *32  8                                                                     
F    *42 10  P                                                                  
F   +1 2  8  P                                                                  
F    *17  8  P                                                                  
F    *32  8                                                                     
F    *42 10  P                                                                  
F   +1 2  8  P                                                                  
F    *17  8  P                                                                  
F    *32  8                                                                     
F    *42 10  P                                                                  
F   +1 2  8  P                                                                  
F    *17  8  P                                                                  
F    *32  8                                                                     
F    *42 10  P                                                                  
F   +1 2  8  P                                                                  
F    *17  8  P                                                                  
F    *32  8                                                                     
F    *42 10  P                                                                  
F   +1 2  8  P                                                                  
F    *17  8  P                                                                  
F    *32  8                                                                     
F    *42 10  P                                                                  
F   +1 2  8  P                                                                  
F    *17  8  P                                                                  
F    *32  8                                                                     
F    *42 10  P                                                                  
F   +1 2  8  P                                                                  
F    *17  8  P                                                                  
F    *32  8                                                                     
F    *42 10  P                                                                  
F   +1 2  8  P                                                                  
F    *17  8  P                                                                  
F    *32  8                                                                     
F    *42 10  P                                                                  
F   +1 2  8  P                                                                  
F    *17  8  P                                                                  
F    *32  8                                                                     
F    *42 10  P                                                                  
F   +1 2  8  P    PGMX                                                          
F    *17  8  P    RECX                                                          
F    *32  8       ACCX                                                          
F    *42 10  P    DFTX                                                          
F   24 2 76  P    PFK                                                           
