*GEN                                                                            
S80 T818 XXXSBM                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RESFM80 --- SFM SPECIAL BUY MAINTENANCE SCREEN               *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update history:                                                   *           
*                                                                   *           
* JUL19/01 (BU ) --- Date of entry                                  *           
*                                                                   *           
*                                                                   *           
*                                                                   *           
*                                                                   *           
*                                                                   *           
*                    ***  end tombstone  ***                        *           
*********************************************************************           
F    7 2 20  PH               Code/Code Type(C/T*)                              
F    *24  1       ATT                                                           
F    *30 10  PH   TYPE                                                          
F   +2 2 02  PH               ID                                                
F    *22  3       SID                                                           
F    *30 13  PH               Expanded Name                                     
F    *46 20       XNAM                                                          
F   +2 2 37  PH               **  PLEASE ENTER CODE TYPES IN ORDER              
F    *39 17  PH               OF IMPORTANCE  **                                 
F   +2 2 11  PH               Code Type 1                                       
F    *22  3       ATT1                                                          
F    *30 14  P                Code Type Name                                    
F    *46 20  P    NAM1                                                          
F   +2 2 11  PH               Code Type 2                                       
F    *22  3       ATT2                                                          
F    *30 14  P                Code Type Name                                    
F    *46 20  P    NAM2                                                          
F   +2 2 11  PZ               Code Type 3                                       
F    *22  3  PZ   ATT3                                                          
F    *30 14  PZ               Code Type Name                                    
F    *46 20  PZ   NAM3                                                          
F   +202 12  P                Date Entered                                      
F    *15 10  P    DENT                                                          
F    *30 12  P                Date Updated                                      
F    *46 10  P    DUPD                                                          
F   +202 09  P                Last LUID                                         
F    *15 08  P    LUID                                                          
F    *79  1  P                                                                  
