*GEN                                                                            
SF7 T818 XXXPSR                                                                 
*********************************************************************           
*                                                                   *           
*        RESFMF7 (T818F7) ---                SCREEN                 *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update History:                                                   *           
*                                                                   *           
* 05OCT90  (EFJ) --- Add tombstone, LC flds, and Help ID nos        *           
*                                                                   *           
*********************************************************************           
F    6 2 14  PH               Group/Subgroup                                    
F    *17  3       GRP   010                                                     
F    *60  1  P                                                                  
F    * 2  7  PH               Station                                           
F    *17  7       STA   020                                                     
F    * 2  6  PH               Period                                            
F    *17 13       PER   030                                                     
F    * 2 11  PH               Report Type                                       
F    *17  2       TYP   040                                                     
F    *33 18  P                L=Length, P=Period                                
F    * 2  7  P                Daypart                                           
F    *17 11       DAY   050                                                     
F    * 2  6  P                Length                                            
F    *17 19       LEN   060                                                     
F    * 2  9  P                Ownership                                         
F    *17  4       OWN   070                                                     
F    * 2 10  P                TVB Region                                        
F    *17  4       TVB   080                                                     
F    * 2  4  P                Rank                                              
F    *17  3       RNK   090                                                     
F    * 2 10  P                As at date                                        
F    *17  9       ASAT  100                                                     
F    * 2  6  P                Format                                            
F    *17  2       FMT   110                                                     
F    *33 35  P                M=Month, Q=Quarters, A=Whole month*               
F    * 2  6  P                Filter                                            
F    *17 11       FLT   120                                                     
F    *33 22  P                S=Rtg svc, C=Category,                            
F    *56 25  P                A=Advertiser, Default=All                         
F    * 2  7  P                Options                                           
F    *17  2       SDPT  130                                                     
F    *33 31  P                Y=Show sub daypart*, N=Suppress                   
F    *17  2       STOT  140                                                     
F    *33 21  P                Y=Show all dayparts*,                             
F    *55 21  P                N=Station totals only                             
F   +176  1                                                                     
