*GEN                                                                            
SEF T818 XXXPND                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RESFMEF --- SFM PENDING REPORT SCREEN                        *           
*                                                                   *           
* ----------------------------------------------------------------- *           
F   +6 2  6  P                Region                                            
F    *10  3       REG     1                                                     
F    *20  6  P                Office                                            
F    *30  3       OFF     4                                                     
F    *38  6  PH               Period                                            
F    *46 17       PER     6                                                     
F   +1 2  7  P                Grp+Sub                                           
F    *10  3       GRP    10                                                     
F    *20  7  P                Station                                           
F    *30  7       STA    14                                                     
F    *38  7  P                Act Dte                                           
F    *46 17       ADTE   16                                                     
F   +1 2 11  P                Salesperson                                       
F    *14  4       SAL    20                                                     
F    *20  8  P                Div+Team                                          
F    *30  3       TEM    24                                                     
F    *38 10  P                Advertiser                                        
F    *49  4       ADV    26                                                     
F    *56  6  P                Agency                                            
F    *64  7       AGY    26                                                     
F   +1 2  5  P                Class                                             
F    *10  3       CLS    30                                                     
F    *20  8  P                Category                                          
F    *30  3       CAT    34                                                     
F    *38 13  P                Contract type                                     
F    *52  6       CTP    26                                                     
F   +1 2  7  P                Filters                                           
F    *10 26       FILT   40                                                     
F   +1 2 12  P                Report Type?                                      
F    *15  3       TYP    40                                                     
F    *20 33  P                (Sal,Sta - Default=Salesperson)                   
F   +1 2 14  P                Detail/Recap?                                     
F    *18 01       RCP         D                                                 
F   +1 2 14  P                Detail Totals                                     
F    *18 30       TTL                                                           
F   +1 2 13  P                Recap Option                                      
F    *18 10       ROP                                                           
F   +1 2 08  P                Options                                           
F    *18 30       OPT                                                           
F    *76  1       LST                                                           
