*GEN                                                                            
SB7 T818 XXXRSM                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RESFMB7 --- Rep to Spot Transfer Screen Maintenance          *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update history:                                                   *           
*                                                                   *           
* Feb19/98 (ASTE) -- Date of birth                                  *           
*                                                                   *           
*********************************************************************           
F    5 2  6  PH               Agency                                            
F    *10  4   H   AGY                                                           
F    *20  6  PH               Advert                                            
F    *28  4   H   ADV                                                           
F    *38  7  PH               Product                                           
F    *46  3   H   PRD                                                           
F    *78  1  P                                                                  
F   +2 2 17  P                Transfer to Spot?                                 
F    *28  4       SPT                                                           
F    *38 12  P                (Yes, or No)                                      
F    * 2 15  P                Contracts Found                                   
F    *28  4       CON                                                           
F    *38 10  P                Buys Found                                        
F    *56  6       BUY                                                           
F    *78  1  P                                                                  
