*GEN                                                                            
SF2 T818 XXXREP                                                                 
*********************************************************************           
*                                                                   *           
*        RESFMF2 (T818F2) --- FORECAST REPORT SCREEN                *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update History:                                                   *           
*                                                                   *           
* 18MAR94  (SKU) --- New Program                                    *           
*                                                                   *           
*********************************************************************           
F   +5 2  7  P                Station                                           
F    *10  7       STA   010                                                     
F    *20 10  P                Advertiser                                        
F    *32  4       ADV   020                                                     
F    *38  6  P                Office                                            
F    *46  4       OFF   030                                                     
F    *56  6  P                Period                                            
F    *64  6       PER   040                                                     
F   +1 2  1  P                                                                  
