*GEN                                                                            
SB6 T818 XXXRSL                                                                 
*********************************************************************           
*                                                                   *           
*      RESFMB6 --- Rep to Spot Transfer Screen - List               *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update history:                                                   *           
*                                                                   *           
* Feb19/98 (ASTE) --- Date of birth                                 *           
*                                                                   *           
*********************************************************************           
F    5 2  6  PH               Agency                                            
F    *10  4   H   AGY                                                           
F    *20  6  PH               Advert                                            
F    *28  4   H   ADV                                                           
F    *38  7  PH               Product                                           
F    *46  3   H   PRD                                                           
F    *78  1  P                                                                  
F   +202 19  P                Sel  Prd Code  Name                               
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F    *78  1  P    TAG                                                           
