*GEN                                                                            
***********************************************************************         
* NOTE: SCREENS A1/A2 ARE BASICALLY IDENTICAL. THE PASS/PERS FIELDS   *         
*       ARE REVERSED. THEY MUST REMAIN THE SAME LENGTH SO THAT THE    *         
*       SCREEN DSECTS REMAIN THE SAME. ONLY THE A1 DSECT IS USED.     *         
***********************************************************************         
SA1 T818 XXXSC3                                                                 
F    5 2  8  PH   KH1         Password                                          
F    *12  8       KF1   10                                                      
F    *24  8  PH   KH2         Person                                            
F    *34  8  PH   KF2   10                                                      
F   +1 2  9  P                Last Name                                         
F    *13 12  PH   LNM   20                                                      
F    *28 10  P                First Name                                        
F    *40 12  PH   FNM   30                                                      
F    *55  6  P                Office                                            
F    *63  2  PH   OFC                                                           
F    *68  4  P                Dept                                              
F    *74  3  PH   DPT                                                           
F   +1 2  1       GOP                                                           
F    * 4  3  P                Grp                                               
F    *13  1       WOP                                                           
F    *15  3  P                Own                                               
F    *24  1       MOP                                                           
F    *26  3  P                Mkt                                               
F    *35  1       SOP                                                           
F    *37  3  P                Sta                                               
F    *46  1       OOP                                                           
F    *48  3  P                Ofc                                               
F    *57  1       LOP                                                           
F    *59  3  P                S/P                                               
F    *68  1       POP                                                           
F    *70  3  P                Pgms                                              
F    *79  1  P                                                                  
