*GEN                                                                            
SC2 T818 XXXLDE                                                                 
**********************************************************************          
*                                                                    *          
*       RESFMC2 (T818C2) --- PDETAIL UPDATE SCREEN                   *          
*                                                                    *          
* ------------------------------------------------------------------ *          
* Update History:                                                    *          
*                                                                    *          
* Apr17/89 (MRR) --- Remove 14th line due to size problems.          *          
*                                                                    *          
* Apr22/89 (MRR) --- Relabel 'PF' keys due to popular demand         *          
*                                                                    *          
* 07MAY90  (EFJ) --- Remove 'SOURCE' field                           *          
*                                                                    *          
* 10MAY90  (EFJ) --- Move 'RATE', '#' and 'CD' field before 'INV #'  *          
*                                                                    *          
* 17MAY90  (EFJ) --- Move 'HEADER' and 'LINE' field under 'CON'      *          
*                                                                    *          
**********************************************************************          
F    5 2  5  PH               Con #                                             
F    *10  8   H  ICON   10                                                      
F    *20  6  P    STN                                                           
F    *28 20  P    MKTN                                                          
F    *56 20  P    AGY                                                           
F    * 2  6  PH               Header                                            
F    *10  8   H   HDR   20                                                      
F    *20 17  P    DATE                                                          
F    *56 20  P    ADV                                                           
F    * 2  4  P                Line                                              
F    *10  8   H   LIN   30                                                      
F    *20 20  P    SAL                                                           
F    *56 20  P    PRO                                                           
F    *76  1  P                                                                  
F   +1 2  3  PH               SEL                                               
F    * 6 37  PH   HDS         LN  Rate   #  CD Inventory #     Day              
F    *49 19  PH   HDS2        Time          Title                               
F   +1 2  3       SEL                                                           
F    * 6  3  P    LNUM                                                          
F    *10  6                                                                     
F    *17  3                                                                     
F    *21  1                                                                     
F    *23 13                                                                     
F    *37  1  P                                                                  
F    *39  7                                                                     
F    *47  1  P                                                                  
F    *49 11                                                                     
F    *61  1  P                                                                  
F    *63 16                                                                     
F   +1 2  3       SEL2                                                          
F    * 6  3  P                                                                  
F    *10  6                                                                     
F    *17  3                                                                     
F    *21  1                                                                     
F    *23 13                                                                     
F    *37  1  P                                                                  
F    *39  7                                                                     
F    *47  1  P                                                                  
F    *49 11                                                                     
F    *61  1  P                                                                  
F    *63 16                                                                     
F   +1 2  3                                                                     
F    * 6  3  P                                                                  
F    *10  6                                                                     
F    *17  3                                                                     
F    *21  1                                                                     
F    *23 13                                                                     
F    *37  1  P                                                                  
F    *39  7                                                                     
F    *47  1  P                                                                  
F    *49 11                                                                     
F    *61  1  P                                                                  
F    *63 16                                                                     
F   +1 2  3                                                                     
F    * 6  3  P                                                                  
F    *10  6                                                                     
F    *17  3                                                                     
F    *21  1                                                                     
F    *23 13                                                                     
F    *37  1  P                                                                  
F    *39  7                                                                     
F    *47  1  P                                                                  
F    *49 11                                                                     
F    *61  1  P                                                                  
F    *63 16                                                                     
F   +1 2  3                                                                     
F    * 6  3  P                                                                  
F    *10  6                                                                     
F    *17  3                                                                     
F    *21  1                                                                     
F    *23 13                                                                     
F    *37  1  P                                                                  
F    *39  7                                                                     
F    *47  1  P                                                                  
F    *49 11                                                                     
F    *61  1  P                                                                  
F    *63 16                                                                     
F   +1 2  3                                                                     
F    * 6  3  P                                                                  
F    *10  6                                                                     
F    *17  3                                                                     
F    *21  1                                                                     
F    *23 13                                                                     
F    *37  1  P                                                                  
F    *39  7                                                                     
F    *47  1  P                                                                  
F    *49 11                                                                     
F    *61  1  P                                                                  
F    *63 16                                                                     
F   +1 2  3                                                                     
F    * 6  3  P                                                                  
F    *10  6                                                                     
F    *17  3                                                                     
F    *21  1                                                                     
F    *23 13                                                                     
F    *37  1  P                                                                  
F    *39  7                                                                     
F    *47  1  P                                                                  
F    *49 11                                                                     
F    *61  1  P                                                                  
F    *63 16                                                                     
F   +1 2  3                                                                     
F    * 6  3  P                                                                  
F    *10  6                                                                     
F    *17  3                                                                     
F    *21  1                                                                     
F    *23 13                                                                     
F    *37  1  P                                                                  
F    *39  7                                                                     
F    *47  1  P                                                                  
F    *49 11                                                                     
F    *61  1  P                                                                  
F    *63 16                                                                     
F   +1 2  3                                                                     
F    * 6  3  P                                                                  
F    *10  6                                                                     
F    *17  3                                                                     
F    *21  1                                                                     
F    *23 13                                                                     
F    *37  1  P                                                                  
F    *39  7                                                                     
F    *47  1  P                                                                  
F    *49 11                                                                     
F    *61  1  P                                                                  
F    *63 16                                                                     
F   +1 2  3                                                                     
F    * 6  3  P                                                                  
F    *10  6                                                                     
F    *17  3                                                                     
F    *21  1                                                                     
F    *23 13                                                                     
F    *37  1  P                                                                  
F    *39  7                                                                     
F    *47  1  P                                                                  
F    *49 11                                                                     
F    *61  1  P                                                                  
F    *63 16                                                                     
F   +1 2  3                                                                     
F    * 6  3  P                                                                  
F    *10  6                                                                     
F    *17  3                                                                     
F    *21  1                                                                     
F    *23 13                                                                     
F    *37  1  P                                                                  
F    *39  7                                                                     
F    *47  1  P                                                                  
F    *49 11                                                                     
F    *61  1  P                                                                  
F    *63 16                                                                     
F   +1 2  3                                                                     
F    * 6  3  P                                                                  
F    *10  6                                                                     
F    *17  3                                                                     
F    *21  1                                                                     
F    *23 13                                                                     
F    *37  1  P                                                                  
F    *39  7                                                                     
F    *47  1  P                                                                  
F    *49 11                                                                     
F    *61  1  P                                                                  
F    *63 16                                                                     
F   +1 2  3                                                                     
F    * 6  3  P                                                                  
F    *10  6                                                                     
F    *17  3                                                                     
F    *21  1                                                                     
F    *23 13                                                                     
F    *37  1  P                                                                  
F    *39  7                                                                     
F    *47  1  P                                                                  
F    *49 11                                                                     
F    *61  1  P                                                                  
F    *63 16                                                                     
F   +2 2 11  PH          99   PF3 Hdr Chg                                       
F    *16 10  PH          99   PF6 Report                                        
F    *29  7  PH          99   PF7 Top                                           
F    *39 10  PH          99   PF8 Bottom                                        
F    *52  9  PH          99   PF10 Prev                                         
F    *62  9  PH          99   PF11 Next                                         
F    *78  1  P    TAG                                                           
