*GEN                                                                            
SE4 T818 XXXLPT                                                                 
*********************************************************************           
*                                                                   *           
*        RESFME4 (T818E4) ---                SCREEN                 *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update History:                                                   *           
*                                                                   *           
* 05OCT90  (EFJ) --- Add tombstone, LC flds, and Help ID nos        *           
*                                                                   *           
*********************************************************************           
F    5 2  7  PH               Prgtype                                           
F    *13  1       PTC   010                                                     
F    *50  1  P                                                                  
F   +1 2  3  PH               Sel                                               
F    *10 17  PH   HDS         Prgtype  Prg Name                                 
F    * 2  3       SEL                                                           
F    *10 21  P                                                                  
F    * 2  3                                                                     
F    *10 21  P                                                                  
F    * 2  3                                                                     
F    *10 21  P                                                                  
F    * 2  3                                                                     
F    *10 21  P                                                                  
F    * 2  3                                                                     
F    *10 21  P                                                                  
F    * 2  3                                                                     
F    *10 21  P                                                                  
F    * 2  3                                                                     
F    *10 21  P                                                                  
F    * 2  3                                                                     
F    *10 21  P                                                                  
F    * 2  3                                                                     
F    *10 21  P                                                                  
F    * 2  3                                                                     
F    *10 21  P                                                                  
F    * 2  3                                                                     
F    *10 21  P                                                                  
F    * 2  3                                                                     
F    *10 21  P                                                                  
F    * 2  3                                                                     
F    *10 21  P                                                                  
F    * 2  3                                                                     
F    *10 21  P                                                                  
F    * 2  3                                                                     
F    *10 21  P                                                                  
F    * 2  3                                                                     
F    *10 21  P                                                                  
F    * 2  3                                                                     
F    *10 21  P                                                                  
F   2479  1       FLG                                                           
