*GEN                                                                            
SB3 T818 XXXBCP                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RESFMB3 --- SFM CONTRACT BUY COPY SCREEN                     *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update history:                                                   *           
*                                                                   *           
* DEC04/95 (RHV) --- CREATION DATE                                  *           
*                                                                   *           
* FEB22/96 (RHV) --- #OF TARGET FIELDS SHORTENED TO FIX REQUEST     *           
*                    PROBLEM                                        *           
*                                                                   *           
*                    ***  end tombstone  ***                        *           
*********************************************************************           
*                                                                               
F    6 2 15  P                Source Contract                                   
F    *18  8      ICON                                                           
F    *28  1  P                                                                  
F    *32  6  P    CSTA                                                          
F    *39 20  P    CMKT                                                          
F    *60 20  P    CAGY                                                          
F   +1 2 27  P    M1          New Contract Headline Dates                       
F    *30 18       DAT                                                           
F    *60 20  P    CADV                                                          
F   +1 2 49  P    M2          Copy Contract Comment(s) to New Contracts? (Y/N)  
F    *52  1       CCC         N                                                 
F    *60 20  P    CPRD                                                          
F   +1 2 30  P    M3          Copy Buyline Comment(s)? (Y/N)                    
F    *33  1       CBC         N                                                 
F    *36 19  P    M3B         Program name? (Y/N)                               
F    *56  1       CPG         N                                                 
F    *59 17  P    M3C         Coversheet? (Y/N)                                 
F    *77  1       CPC         N                                                 
F   +2 2 56  P    M4         CEnter target contract number or station for new co
                              ntract                                            
F   +1 2 72  P    M5         CFor existing contracts with buylines, enter A to A
                              ppend  *S=Skip=Default                            
F   +1 4 75  P    M6         CTarget  S/A     Target  S/A     Target  S/A     Ta
                              rget  S/A     Target  S/A                         
F   +104  8       CON1                                                          
F    *13  1       SA1                                                           
F    *20  8       CON2                                                          
F    *29  1       SA2                                                           
F    *36  8       CON3                                                          
F    *45  1       SA3                                                           
F    *52  8       CON4                                                          
F    *61  1       SA4                                                           
F    *68  8       CON5                                                          
F    *77  1       SA5                                                           
F   +104  8       CONR                                                          
F    *13  1       SAR                                                           
F    *20  8                                                                     
F    *29  1                                                                     
F    *36  8                                                                     
F    *45  1                                                                     
F    *52  8                                                                     
F    *61  1                                                                     
F    *68  8                                                                     
F    *77  1                                                                     
F   +104  8                                                                     
F    *13  1                                                                     
F    *20  8                                                                     
F    *29  1                                                                     
F    *36  8                                                                     
F    *45  1                                                                     
F    *52  8                                                                     
F    *61  1                                                                     
F    *68  8                                                                     
F    *77  1                                                                     
F   +104  8                                                                     
F    *13  1                                                                     
F    *20  8                                                                     
F    *29  1                                                                     
F    *36  8                                                                     
F    *45  1                                                                     
F    *52  8                                                                     
F    *61  1                                                                     
F    *68  8                                                                     
F    *77  1                                                                     
F   +104  8                                                                     
F    *13  1                                                                     
F    *20  8                                                                     
F    *29  1                                                                     
F    *36  8                                                                     
F    *45  1                                                                     
F    *52  8                                                                     
F    *61  1                                                                     
F    *68  8                                                                     
F    *77  1                                                                     
F   +104  8                                                                     
F    *13  1                                                                     
F    *20  8                                                                     
F    *29  1                                                                     
F    *36  8                                                                     
F    *45  1                                                                     
F    *52  8                                                                     
F    *61  1                                                                     
F    *68  8                                                                     
F    *77  1                                                                     
F   +104  8                                                                     
F    *13  1                                                                     
F    *20  8                                                                     
F    *29  1                                                                     
F    *36  8                                                                     
F    *45  1                                                                     
F    *52  8                                                                     
F    *61  1                                                                     
F    *68  8                                                                     
F    *77  1                                                                     
F   +104  8                                                                     
F    *13  1                                                                     
F    *20  8                                                                     
F    *29  1                                                                     
F    *36  8                                                                     
F    *45  1                                                                     
F    *52  8                                                                     
F    *61  1                                                                     
F    *68  8       CONX                                                          
F    *77  1       SAX                                                           
F    *79  1  PZ   STAT                                                          
