*GEN                                                                            
SD8 T808 XXXTIT                                                                 
FD8  6 2  7  P                SERVICE                                           
FD8  *13  3      ISRCE                                                          
FD8  * 2  9  P                FROM BOOK                                         
FD8  *13  7       BOOK                                                          
FD8  * 2  7  P                TO BOOK                                           
FD8  *13  7       TO                                                            
FD8  * 2  7  P                UPGRADE                                           
FD8  *13 25       UP                                                            
FD8  * 2  7  P                STATION                                           
FD8  *13  7       STAT                                                          
FD8  *22 24  P    MKT                                                           
FD8 +2 2  8  P                DAYPARTS                                          
FD8  *13 19       DPT                                                           
FD8 +2 2  7  P                SPACING                                           
FD8  *13  2       OPT                                                           
FD8  *22 26  P                1=SINGLE 2=DOUBLE 3=TRIPLE                        
FD8  * 2 10  P                START DATE                                        
FD8  *13  9       STRT                                                          
FD8  * 2  8  P                END DATE                                          
FD8  *13  9       END                                                           
FD8  * 2  7  P                FILTERS                                           
FD8  *13  6       FILT                                                          
FD8  * 2  8  P                DETAILS?                                          
FD8  *13  1       DET                                                           
FD8  *22 29  P                Y=PRINT DETAILS OF PROJECTION                     
FD8  * 2 10  P                CHECK ACT?                                        
FD8  *13  1       ACT                                                           
FD8  *22 39  P                Y=USE HIGHER OF PJ OR PRIOR YEAR ACTUAL           
FD8  *13  1                                                                     
