*GEN                                                                            
SD7 T808 XXXTIT                                                                 
FD7  6 2  6  P                SOURCE                                            
FD7  *13  3      ISRCE                                                          
FD7  * 2  4  P                BOOK                                              
FD7  *13  7       BOOK                                                          
FD7  * 2  7  P                STATION                                           
FD7  *13  7       STAT                                                          
FD7  *22 24  P    MKT                                                           
FD7 +2 2  8  P                DAYPARTS                                          
FD7  *13 19       DPT                                                           
FD7 +2 2  7  P                SPACING                                           
FD7  *13  2       OPT                                                           
FD7  *22 26  P                1=SINGLE 2=DOUBLE 3=TRIPLE                        
FD7  * 2 10  P                START DATE                                        
FD7  *13  9       STRT                                                          
FD7  * 2  8  P                END DATE                                          
FD7  *13  9       END                                                           
FD7  * 2  7  P                FILTERS                                           
FD7  *13  6       FILT                                                          
FD7  *13  1                                                                     
