*GEN                                                                            
SF9 T80E XXXACC                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RESFMF9 --- STR Accounts                                     *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update history:                                                   *           
*                                                                   *           
* 20Jan94 (SKU) --- Initial release                                 *           
*                                                                   *           
* 17MAR95 (BU ) --- Add creation information field.                 *           
*                                                                   *           
*                   ***  end tombstone  ***                         *           
*********************************************************************           
F    5 2  7  PH               Station                                           
F    *10  7   H   STAT                                                          
F    *20 20  P    LOCA                                                          
F    * 2  6  PH               Period                                            
F    *10 13   H   PERI                                                          
F    *34  1  P                                                                  
F    *38  8  P                Shr Goal                                          
F    *48  3  P    SGOL                                                          
F    *56  7  P                Updated                                           
F    *65  8  P    LDAT                                                          
F    * 2 11  P                Description                                       
F    *15 25  P    DESC                                                          
F    *65  7  P    PAGE                                                          
F    *38 40  P    CREA                                                          
F    *34  5  P                Prior                                             
F    *48  5  P                Prior                                             
F    *55  5  P                Share                                             
F    *67  7  P                Dollars                                           
F    * 2 12  P    HACC        Code Account                                      
F    *15  1  P                                                                  
F    *29  3  P                Off                                               
F    *34  5  P                Share                                             
F    *46  7  P                Dollars                                           
F    *55  4  P                Goal                                              
F    *70  4  P                Goal                                              
F    * 2  4       ACC                                                           
F    * 7 20  P    XACC                                                          
F    *29  2       OFF                                                           
F    *34  3 N     PSHR                                                          
F    *41 12 N     PDOL                                                          
F    *55  3 N     SHGL                                                          
F    *62 12 N     SDOL                                                          
F    * 2  4       ACC2                                                          
F    * 7 20  P                                                                  
F    *29  2                                                                     
F    *34  3 N                                                                   
F    *41 12 N                                                                   
F    *55  3 N                                                                   
F    *62 12 N                                                                   
F    * 2  4                                                                     
F    * 7 20  P                                                                  
F    *29  2                                                                     
F    *34  3 N                                                                   
F    *41 12 N                                                                   
F    *55  3 N                                                                   
F    *62 12 N                                                                   
F    * 2  4                                                                     
F    * 7 20  P                                                                  
F    *29  2                                                                     
F    *34  3 N                                                                   
F    *41 12 N                                                                   
F    *55  3 N                                                                   
F    *62 12 N                                                                   
F    * 2  4                                                                     
F    * 7 20  P                                                                  
F    *29  2                                                                     
F    *34  3 N                                                                   
F    *41 12 N                                                                   
F    *55  3 N                                                                   
F    *62 12 N                                                                   
F    * 2  4                                                                     
F    * 7 20  P                                                                  
F    *29  2                                                                     
F    *34  3 N                                                                   
F    *41 12 N                                                                   
F    *55  3 N                                                                   
F    *62 12 N                                                                   
F    * 2  4                                                                     
F    * 7 20  P                                                                  
F    *29  2                                                                     
F    *34  3 N                                                                   
F    *41 12 N                                                                   
F    *55  3 N                                                                   
F    *62 12 N                                                                   
F    * 2  4                                                                     
F    * 7 20  P                                                                  
F    *29  2                                                                     
F    *34  3 N                                                                   
F    *41 12 N                                                                   
F    *55  3 N                                                                   
F    *62 12 N                                                                   
F    * 2  4                                                                     
F    * 7 20  P                                                                  
F    *29  2                                                                     
F    *34  3 N                                                                   
F    *41 12 N                                                                   
F    *55  3 N                                                                   
F    *62 12 N                                                                   
F    * 2  4                                                                     
F    * 7 20  P                                                                  
F    *29  2                                                                     
F    *34  3 N                                                                   
F    *41 12 N                                                                   
F    *55  3 N                                                                   
F    *62 12 N                                                                   
F    * 2  4                                                                     
F    * 7 20  P                                                                  
F    *29  2                                                                     
F    *34  3 N                                                                   
F    *41 12 N                                                                   
F    *55  3 N                                                                   
F    *62 12 N                                                                   
F    * 2  4       LACC                                                          
F    * 7 20  P                                                                  
F    *29  2                                                                     
F    *34  3 N                                                                   
F    *41 12 N                                                                   
F    *55  3 N                                                                   
F    *62 12 N     LSDL                                                          
F   +2 2  7  PH               PF2 Ins                                           
F    *11  5  PH               3 Del                                             
F    *18  5  PH               4 Rep                                             
F    *25  5  PH               5 SIT                                             
F    *32  5  PH               6 GKC                                             
F    *39  5  PH               7 SAT                                             
F    *46  5  PH               8 SAC                                             
F    *60  7  PH               10 PgUp                                           
F    *69  7  PH               11 PgDn                                           
