*GEN                                                                            
SF1 T80E XXXSIT                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      RESTRF1 --- STR Situation Analysis Screen                    *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update history:                                                   *           
*                                                                   *           
* 19Jan94 (SKU) Initial release                                     *           
*                                                                   *           
*********************************************************************           
F    5 2  7  PH               Station                                           
F    *10  7   H   STAT                                                          
F    *20 20  P    LOCA                                                          
F    * 2  6  PH               Period                                            
F    *10 13   H   PERI                                                          
F    *34  1  P                                                                  
F    *38  8  P                Shr Goal                                          
F    *48  3       SGOL                                                          
F    *56  7  P                Updated                                           
F    *65  8  P    LDAT                                                          
F    * 2 11  P                Description                                       
F    *15 25       DESC                                                          
F   +228 18  P                Situation Analysis                                
F    * 2 76  P    HEAD                                                          
F    * 2 76       TXT                                                           
F    * 2 76                                                                     
F    * 2 76                                                                     
F    * 2 76                                                                     
F    * 2 76                                                                     
F    * 2 76                                                                     
F    * 2 76                                                                     
F    * 2 76                                                                     
F    * 2 76                                                                     
F    * 2 76                                                                     
F    * 2 76                                                                     
F    * 2 76       LTXT                                                          
F   +2 2  7  PH               PF2 Ins                                           
F    *11  5  PH               3 Del                                             
F    *18  5  PH               4 Rep                                             
F    *32  5  PH               6 GKC                                             
F    *39  5  PH               7 SAT                                             
F    *46  5  PH               8 SAC                                             
F    *53  5  PH               9 ACC                                             
