*GEN                                                                            
SF8 T80E XXXSCL                                                                 
*********************************************************************           
*                                                                   *           
*      RESTRF8 --- STR Systems And Controls Screen                  *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update history:                                                   *           
*                                                                   *           
* 19Jan94 (SKU) Initial release                                     *           
*                                                                   *           
*********************************************************************           
F    5 2  5  PH               Group                                             
F    *14  2   H   GRUP                                                          
F    * 2  7  PH               Station                                           
F    *14  7   H   STAT                                                          
F    * 2  6  PH               Period                                            
F    *14 13   H   PERI                                                          
F    *78  1  P                                                                  
F   +202 24  P                Sel  GS  Station  Period                          
F    *35  4  P                Text                                              
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F   +102  3  U                                                                  
F    *07 72  P                                                                  
F    *80  1  P    TAG                                                           
