*GEN                                                                            
SF1 T814 XXXSOM                                                                 
*********************************************************************           
*                                                                   *           
*      RESFMDF --- SFM Sonnet Maintenance Screen                    *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update history:                                                   *           
*                                                                   *           
* MAR7/96 (PXZ) --- DATE OF BIRTH                                  *            
*                                                                   *           
*********************************************************************           
F    5 2  7  PH               Station                                           
F    *11  7   H   STAT                                                          
F    *21  6  PH               Box Id                                            
F    *29  3   H   BOXI                                                          
F    *35  8  PH               Contract                                          
F    *45  8   H   CONT                                                          
F    *78  1  P                                                                  
F   +202  7  P                From Id                                           
F    *11  3  U    FRBX                                                          
F   +102  5  P                To Id                                             
F    *11  3  U    TOBX                                                          
F    *20 12  P                Approved Y/N                                      
F    *34  2  U    APPR                                                          
F   +102  7  P                Comment                                           
F    *10 65  U    COM1                                                          
F   +110 65  U    COM2                                                          
F   +102 13  P                Sent from Rep                                     
F    *20 11  P    SFRP                                                          
F   +102 07  P                History                                           
F    *10 50  P    HIST                                                          
F   +110 50  P                                                                  
F   +110 50  P                                                                  
F   +110 50  P                                                                  
F   +110 50  P                                                                  
F   +110 50  P    HEND                                                          
F   +102 12  P                Last Comment                                      
F    *15 65  P    LCM1                                                          
F   +115 65  P    LCM2                                                          
F   +102 06  P                Agency                                            
F    *11 40  P    AGYN                                                          
F   +102 08  P                Advrtser                                          
F    *11 40  P    ADVN                                                          
F   +102 07  P                Product                                           
F    *11 40  P    PROD                                                          
F   +102 06  P                Office                                            
F    *11 40  P    OFFN                                                          
F   +102 07  P                Sperson                                           
F    *11 40  P    SALS                                                          
F    *78  1  P    TAG                                                           
