*GEN                                                                            
SF4 T814 XXXSBI                                                                 
*********************************************************************           
*                                                                   *           
*      RESFMB1 --- SFM Scribe List Screen                           *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* Update history:                                                   *           
*                                                                   *           
* MAR5/96 (PXZ) --- DATE OF BIRTH                                  *            
*                                                                   *           
*********************************************************************           
F    5 2  7  P                Station                                           
F    *14  7       STAT                                                          
F    *78  1  P                                                                  
F   +202 30  P                Sel  Station    Members                           
F   +102  3  U                                                                  
F    *07 65  P                                                                  
F   +102  3  U                                                                  
F    *07 65  P                                                                  
F   +102  3  U                                                                  
F    *07 65  P                                                                  
F   +102  3  U                                                                  
F    *07 65  P                                                                  
F   +102  3  U                                                                  
F    *07 65  P                                                                  
F   +102  3  U                                                                  
F    *07 65  P                                                                  
F   +102  3  U                                                                  
F    *07 65  P                                                                  
F   +102  3  U                                                                  
F    *07 65  P                                                                  
F   +102  3  U                                                                  
F    *07 65  P                                                                  
F   +102  3  U                                                                  
F    *07 65  P                                                                  
F   +102  3  U                                                                  
F    *07 65  P                                                                  
F   +102  3  U                                                                  
F    *07 65  P                                                                  
F   +102  3  U                                                                  
F    *07 65  P                                                                  
F   +102  3  U                                                                  
F    *07 65  P                                                                  
F    *78  1  P    TAG                                                           
