*GEN                                                                            
SF7 T802 XXXtst                                                                 
*                                                                               
*********************************************************************           
*                                                                   *           
*      REtst01 --- mock-up for rrg front-ender    SCREEN            *           
*                                                                   *           
*                                                                   *           
* ----------------------------------------------------------------- *           
* UPDATE HISTORY:                                                   *           
*                                                                   *           
*   JUN04/92 (BU ) --- INITIAL ENTRY                                *           
*                                                                   *           
*                                                                   *           
*********************************************************************           
*                                                                               
FF7 0302 06  P                Report                                            
FF7  *10 08                                                                     
FF7  *20 06  P                Action                                            
FF7  *28 08                                                                     
FF7  *38 03  P                Key                                               
FF7  *48 31                                                                     
FF7 +102 06  P                Print                                             
FF7  *10 08                                                                     
FF7  *20 06  P                Output                                            
FF7  *28 08                                                                     
FF7  *38 04  P                Dest                                              
FF7  *48 08                                                                     
FF7  *58 06  P                Others                                            
FF7  *66 13                                                                     
FF5 +102 05  P                Title                                             
FF7  *10 08                                                                     
FF7  *20 04  P                Desc                                              
FF7  *28 20                                                                     
FF7  *52 08  P                Rpt Code                                          
FF7  *62 02                                                                     
FF7  *66 09  P                Comments?                                         
FF7  *77 01                                                                     
FF7 +102 08  P                Rpt Name                                          
FF7  *12 30                                                                     
FF7  *45 08  P                RptRight                                          
FF7  *55 24                                                                     
FF7 +102 04  P                Rows                                              
FF7  *08 16                                                                     
FF7  *26 16                                                                     
FF7  *44 16                                                                     
FF7  *62 16                                                                     
FF7 +108 16                                                                     
FF7  *26 16                                                                     
FF7  *44 16                                                                     
FF7  *62 16                                                                     
FF7 +108 16                                                                     
FF7  *26 16                                                                     
FF7  *44 16                                                                     
FF7  *62 16                                                                     
FF7 +108 16                                                                     
FF7  *26 16                                                                     
FF7  *44 16                                                                     
FF7  *62 16                                                                     
FF7 +102 07  P                Columns                                           
FF7  *10 01  P                A                                                 
FF7  *12 32                                                                     
FF7  *45 01  P                B                                                 
FF7  *47 32                                                                     
FF7 +110 01  P                C                                                 
FF7  *12 32                                                                     
FF7  *45 01  P                D                                                 
FF7  *47 32                                                                     
FF7 +110 01  P                E                                                 
FF7  *12 32                                                                     
FF7  *45 01  P                F                                                 
FF7  *47 32                                                                     
FF7 +110 01  P                G                                                 
FF7  *12 32                                                                     
FF7  *45 01  P                H                                                 
FF7  *47 32                                                                     
FF7 +110 01  P                I                                                 
FF7  *12 32                                                                     
FF7  *45 01  P                J                                                 
FF7  *47 32                                                                     
FF7 +110 01  P                K                                                 
FF7  *12 32                                                                     
FF7  *45 01  P                L                                                 
FF7  *47 32                                                                     
FF7 +110 01  P                M                                                 
FF7  *12 32                                                                     
FF7  *45 01  P                N                                                 
FF7  *47 32                                                                     
FF7 +110 01  P                O                                                 
FF7  *12 32                                                                     
FF7  *45 01  P                P                                                 
FF7  *47 32                                                                     
FF7 +102 07  P                Filters                                           
FF7  *10 69                                                                     
FF7 +110 69                                                                     
FF7 +102 07  P                Options                                           
FF7  *10 69                                                                     
FF7 +110 69                                                                     
