*GEN                                                                            
       ++INCLUDE GEDDEQUS                                                       
SFF T817 1 XBASX             X                                          00002**1
F    1 2 60 LPH   MSG 4                                                 00003**1
F    *63 17       SRV                                                   00004**1
F   +1 2 10 LPH               &GE#REP                                   00005**1
F    *13  8      IREC   000                                             00006**1
F    *23 10 LPH               &GE#KEY                                   00007**1
F    *34 44       KEY   000                                             00008**1
F   +1 2  1       OLY1                                                  00015**1
F   24 2 78  P    PFK 4 255                                             00016**1
