*GEN                                                                            
SF0 T821 XXXAUR                                                                 
FF0  5 2  4  P                Code                                              
FF0  *10  8N             08                                                     
FF0  *19  1  P                                                                  
FF0  *20  5  P                Desc.                                             
FF0  *28 26              09                                                     
FF0 +2 2  6  PZ               Region                                            
FF0  *10  3  P    REG     1                                                     
FF0  *19  1  P                                                                  
FF0  *20  6  P                Office                                            
FF0  *30  3       OFF     4                                                     
FF0  *38  6  PH               Period                                            
FF0  *46 17       PER     6                                                     
FF0 +1 2  7  P                Grp+Sub                                           
FF0  *10  5       GRP    10                                                     
FF0  *20  7  PH               Station                                           
FF0  *30  7       STA    14                                                     
FF0  *38  7  P                Act Dte                                           
FF0  *46 17       ADTE   16                                                     
FF0 +1 2 11  P                Salesperson                                       
FF0  *14  4       SAL    20                                                     
FF0  *20  8  P                Div+Team                                          
FF0  *30  3       TEM    24                                                     
FF0  *38 10  P                Advertiser                                        
FF0  *49  4       ADV    26                                                     
FF0  *56  6  P                Agency                                            
FF0  *64  7       AGY    26                                                     
FF0 +1 2  5  P                Class                                             
FF0  *10  3       CLS    30                                                     
FF0  *20  8  P                Category                                          
FF0  *30  3       CAT    34                                                     
FF0  *38  7  P                Product                                           
FF0  *49  4       PRD    36                                                     
FF0  *56  4  PZ               Book                                              
FF0  *64 10  P    BOK    37                                                     
FF0 +1 2  7  P                Filters                                           
FF0  *10 26       FILT   40                                                     
FF0  *38  7  P                Options                                           
FF0  *46 26       OPT    44                                                     
*                                                                               
FF0 +2 2 07  PH               Daypart                                           
FF0  *15 01       DPT    50                                                     
FF0 +1 2 09  PH               Inventory                                         
FF0  *15 65       INV    52                                                     
FF0 +115 65       INV2   52                                                     
FF0 +1 2 10  PH               Inv Period                                        
FF0  *15 17       IPER   54                                                     
FF0 +1 2 10  P                Match Type                                        
FF0  *15 08       MAT    56                                                     
FF0 +1 2 10  P                Satellites                                        
FF0  *15 08       SAT    58                                                     
FF0 +1 2 04  P                Book                                              
FF0  *15 15       BOOK   60                                                     
FF0 +1 2 05  P                Demos                                             
FF0  *15 64       DEMO   62                                                     
FF0 +115 64              62                                                     
FF0 +115 64              62                                                     
FF0 +1 2 08  P                Con Demo                                          
FF0  *15 08       CDEM   70                                                     
