*GEN                                                                            
SFF T811 1 XSRV                                                                 
F    1 2 60  P    MSG                                                           
F    *63 17       ID                                                            
F    3 2  6  P    P1A         ACTION                                            
F    *11 25      IP1                                                            
F    *39  7  P    P2A         FILE-ID                                           
F    *48 32       P2                                                            
F    * 2  7  P    P3A         FILTERS                                           
F    *11 69       P3                                                            
F    6 2  6  P    FCA         COUNTS                                            
F    *11 69  P    FC                                                            
F    8 2 78  P    FH1        CUSERID T FILE-ID SEQN STATUS CREATED  TIME RETN RE
                              CS COMMENT                                        
F    * 2 78  P    FH2        C------ - ------- ---- ------ ------------- ---- --
                              -- ----------------                               
F    * 2 78  P    FD1                                                           
F    * 2 78  P    FD2                                                           
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F   +111  1                                                                     
