*GEN                                                                            
S9D T297 NNNSIN                                                                 
F    5 2  5  PH               Media                                             
F    *10  1      IMED                                                           
F    *20  6  PH               Client                                            
F    *28  3       CLT                                                           
F    *38  7  PH               Product                                           
F    *46  3       PRD                                                           
F    *50 20  PH   PRDN                                                          
F   +1 2  3  P                Est                                               
F    *10  3       EST                                                           
F    *20 15  P                Start at Market                                   
F    *38  4       MKT                                                           
F    *79  1  P                                                                  
F   +2 2 39  PH               Sel Prd Est Station  Market Market Name           
F    *55 10  PH               Target Buy                                        
F   +1 2 39  PH               --- --- --- -------  ------ -----------           
F    *55 10  PH               ------ ---                                        
F   +1 2  3       SEL                                                           
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  1  P    TAG                                                           
