*GEN                                                                            
S3A T297 XXXBPC                                                                 
F   0502  5  PH               Media                                             
F    *12  1      IMEDS                                                          
F    *20 10  P    MEDE                                                          
F    *38  6  PH               Client                                            
F    *50  3       CLIS                                                          
F    *56 20  P    CLIE                                                          
F   0602  7  PH               Product                                           
F    *12  3       PRDS                                                          
F    *20 20  P    PRDE                                                          
F   0702  8  PH               Estimate                                          
F    *12  3       ESTS                                                          
F    *20 20  P    ESTE                                                          
F    *79  1  P                                                                  
F   +2 2 50  P    HD1         MOS    Billing % Date changed Person ID Last Value
F   +1 2 50  P    HD2         ------ --------- ------------ --------- ----------
F   +1 2  6       MOS                                                           
F    * 9  5       PCT                                                           
F    *19 12  P    DTC                                                           
F    *32  8  P    IDC                                                           
F    *42  5  P    LV                                                            
F   +1 2  6       L2                                                            
F    * 9  5                                                                     
F    *19 12  P                                                                  
F    *32  8  P                                                                  
F    *42  5  P                                                                  
F   +1 2  6                                                                     
F    * 9  5                                                                     
F    *19 12  P                                                                  
F    *32  8  P                                                                  
F    *42  5  P                                                                  
F   +1 2  6                                                                     
F    * 9  5                                                                     
F    *19 12  P                                                                  
F    *32  8  P                                                                  
F    *42  5  P                                                                  
F   +1 2  6                                                                     
F    * 9  5                                                                     
F    *19 12  P                                                                  
F    *32  8  P                                                                  
F    *42  5  P                                                                  
F   +1 2  6                                                                     
F    * 9  5                                                                     
F    *19 12  P                                                                  
F    *32  8  P                                                                  
F    *42  5  P                                                                  
F   +1 2  6                                                                     
F    * 9  5                                                                     
F    *19 12  P                                                                  
F    *32  8  P                                                                  
F    *42  5  P                                                                  
F   +1 2  6                                                                     
F    * 9  5                                                                     
F    *19 12  P                                                                  
F    *32  8  P                                                                  
F    *42  5  P                                                                  
F   +1 2  6                                                                     
F    * 9  5                                                                     
F    *19 12  P                                                                  
F    *32  8  P                                                                  
F    *42  5  P                                                                  
F   +1 2  6                                                                     
F    * 9  5                                                                     
F    *19 12  P                                                                  
F    *32  8  P                                                                  
F    *42  5  P                                                                  
F   +1 2  6                                                                     
F    * 9  5                                                                     
F    *19 12  P                                                                  
F    *32  8  P                                                                  
F    *42  5  P                                                                  
F   +1 2  6                                                                     
F    * 9  5                                                                     
F    *19 12  P                                                                  
F    *32  8  P                                                                  
F    *42  5  P                                                                  
F    *80  1  P    TAG                                                           
