*GEN                                                                            
S7E T297 XXXBCH                                                                 
F    6 2  5  PH               Media                                             
F    *10  1       MED                                                           
F    *20  6  PH               Client                                            
F    *30  8       CLI                                                           
F   +1 2  7  PH               Product                                           
F    *10  8       PRD                                                           
F    *20  8  PH               Estimate                                          
F    *30  4       EST                                                           
F    *38  6  PH               Market                                            
F    *46 20       MKT                                                           
F   +2 2  8  P                Run Date                                          
F    *16  8  PH   RDT                                                           
F   +1 2  9  P                App. Date                                         
F    *16  8  PH   ADT                                                           
F    *30 11  P                App. Status                                       
F    *43  1  PH   AST                                                           
F    *48 11  P                App. Person                                       
F    *60 15  PH   PER                                                           
F   +1 2 12  P                MIS Run Date                                      
F    *16  8  PH   MRDT                                                          
F    *30 11  P                MIS  Status                                       
F    *43  2  PH   MST                                                           
