*GEN                                                                            
S69 T297 NNNSEL                                                                 
F    5 2  5  PH               Media                                             
F    *10  1      IMED                                                           
F    *16 10  P    MEDN                                                          
F    *38  6  PH               Client                                            
F    *47  3       CLI                                                           
F    *53 20  P    CLIN                                                          
F   +102  7  PH               Product                                           
F    *10  3       PRO                                                           
F    *16 20  P    PRON                                                          
F    *38  8  PH               Estimate                                          
F    *47  3       EST                                                           
F    *53 20  P    ESTN                                                          
F   +102  6  PH               Market                                            
F    *10  4       MKT                                                           
F    *16 20  P    MKTN                                                          
F    *78  1  P                                                                  
F   +2 2 23  P                SEL  CLT  PRD  EST  MKT                           
F   +1 2  3       SEL                                                           
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
