*GEN                                                                            
SC2 T297 XXNAUT                                                                 
F    5 2  5  PH               Media                                             
F    *10  1      iMED                                                           
F    *20 10  PH   MDN                                                           
F    *38  6  PH               Client                                            
F    *46  3       CLT                                                           
F    *56 16  PH   CLN                                                           
F   +1 2  7  PH               Product                                           
F    *10  7       PRD                                                           
F    *20 16  PH   PDN                                                           
F    *38  3  PH               Est                                               
F    *42  3       EST                                                           
F    *46  3  PH               Ver                                               
F    *50  1       VER                                                           
F    *56 19  PH   ESD                                                           
F   +1 2  6  PH               Market                                            
F    *10  4       MKT                                                           
F    *20 16  PH   MKN                                                           
F    *38  7  PH               Station                                           
F    *46  8       STA                                                           
F   +1 2  6  PH               Rev #.                                            
F    *10  2       REN                                                           
F    *38 11  P    DKA                                                           
F    *78  1  P                                                                  
F   +1 2  5  PH               Dates                                             
F    *20  6  PH               Passwd                                            
F    *28  8       PWD                                                           
F    *38 29  P                Supervisor Approval Required?                     
F    *74  1       APP                                                           
F   +1 2 10  P                Issue Date                                        
F    *20  8       BIS                                                           
F    *38  9  P                Buy Basis                                         
F    *56  1       BBA                                                           
F   +1 2 16  P                Buy Flight Start                                  
F    *20  8       BFS                                                           
F    *38 10  P                Supervisor                                        
F    *56  7       SPV                                                           
F   +1 2 14  P                Buy Flight End                                    
F    *20  8       BFE                                                           
F    *38  4  P                Flag                                              
F    *56  2       FLG                                                           
F   +1 2 12  P                Buy Due date                                      
F    *20  8       BDU                                                           
F    *38 15  PH               Makegood Policy                                   
F   +1 2 13  P                Revision Date                                     
F    *20  8       RDA                                                           
F    *38 31  P                MG's can run during this flight                   
F    *74  1       FLT                                                           
F   +1 2 13  P                Pre-Post Date                                     
F    *20  8       PPR                                                           
F    *38 32  P                MG's can run while cmp on hiatus                  
F    *74  1       HIA                                                           
F   +1 2 16  P                Time Period Post                                  
F    *20  8       TPP                                                           
F    *38 34  P                During hiatus & outside flt. dates                
F    *74  1       DHT                                                           
F   +1 2 14  P                Affidavit Date                                    
F    *20  8       AFF                                                           
F    *38 33  P                MG's can run outside flight dates                 
F    *74  1       OFL                                                           
F   +1 2 11  PH               Market Info                                       
F    *15  3  P                Rev                                               
F    *20  8       RDT                                                           
F    *29  2       REV                                                           
F    *32  2       RNO                                                           
F    *38 33  P                Take credits for all missed spots                 
F    *74  1       CMS                                                           
F   +1 2 15  P                Market Due Date                                   
F    *20  8       MDD                                                           
F    *38 23  P                Weeks makegoods can run                           
F    *74  3       WMG                                                           
F   +1 2 11  P                Goals Input                                       
F    *20  8       GID                                                           
F    *38 14  PH               Run Overnight?                                    
F    *56  1       ROV                                                           
F   +1 2 13  P                Goals Changed                                     
F    *20  8       GCD                                                           
F   +1 2 14  P                Work Rec added                                    
F    *20  8       WRD                                                           
F    *53 12  PH               Station Info                                      
F   +1 2 12  P                NWS Transfer                                      
F    *20  8       BTD                                                           
F    *53 15  P                Order Send Date                                   
F    *71  8       OSD                                                           
F   +1 2 16  P                Last Date ML Ran                                  
F    *20  8       MLD                                                           
F    *33  6  P                BG Ran                                            
F    *40  8       BGD                                                           
F    *53 14  P                Confirmed Date                                    
F    *71  8       SCD                                                           
