*GEN                                                                            
S79 T297 NNNPXD                                                                 
F    5 2  5  P                Media                                             
F    *10  2       MED                                                           
F    *20 10  P    MEDX                                                          
F    *38  6  P                Client                                            
F    *46  3       CLT                                                           
F    *56 20  P    CLTX                                                          
F    *02  7  P                Product                                           
F    *10  3       PRD                                                           
F    *20 17  P    PRDX                                                          
F    *38  3  P                Est                                               
F    *46  3       EST                                                           
F    *56 20  P    ESTX                                                          
F    *02  7  P                Station                                           
F    *10  7       STA                                                           
F    *78  1  P                                                                  
F   +202  7  P                Program                                           
F    *21 15  P                Start-End Dates                                   
F    *44  7  P                Program                                           
F    *63 15  P                Start-End Dates                                   
F    *02  7  P                -------                                           
F    *21 15  P                ---------------                                   
F    *44  7  P                -------                                           
F    *63 15  P                ---------------                                   
F   +102 17       FRST                                                          
F    *21 17                                                                     
F    *44 17                                                                     
F    *63 17                                                                     
F   +102 17                                                                     
F    *21 17                                                                     
F    *44 17                                                                     
F    *63 17                                                                     
F   +102 17                                                                     
F    *21 17                                                                     
F    *44 17                                                                     
F    *63 17                                                                     
F   +102 17                                                                     
F    *21 17                                                                     
F    *44 17                                                                     
F    *63 17                                                                     
F   +102 17                                                                     
F    *21 17                                                                     
F    *44 17                                                                     
F    *63 17                                                                     
F   +102 17                                                                     
F    *21 17                                                                     
F    *44 17                                                                     
F    *63 17                                                                     
F   +102 17                                                                     
F    *21 17                                                                     
F    *44 17                                                                     
F    *63 17                                                                     
F   +102 17                                                                     
F    *21 17                                                                     
F    *44 17                                                                     
F    *63 17                                                                     
F   +102 17                                                                     
F    *21 17                                                                     
F    *44 17                                                                     
F    *63 17                                                                     
F   +102 17                                                                     
F    *21 17                                                                     
F    *44 17                                                                     
F    *63 17                                                                     
F   +102 17                                                                     
F    *21 17                                                                     
F    *44 17                                                                     
F    *63 17                                                                     
F   +102 17                                                                     
F    *21 17                                                                     
F    *44 17                                                                     
F    *63 17                                                                     
F   +102 17                                                                     
F    *21 17                                                                     
F    *44 17                                                                     
F    *63 14       LST                                                           
F    *78  1  P    TAG                                                           
