*GEN                                                                            
S41 T297 1 NLST                                                                 
F   0502  5  PH               Media                                             
F    *10  1      IMEDS                                                          
F    *20 10  P    MEDE                                                          
F    *38  6  PH               Client                                            
F    *46  3       CLNT                                                          
F   +2 2  3  P                Sel                                               
F    *78  1  P                                                                  
F    * 2  3       SEL                                                           
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F   2478  1  P    TAG                                                           
