*GEN                                                                            
S40 T297 I NMNT                                                                 
F   0502  5  PH               Media                                             
F    *10  1      IMEDS                                                          
F    *20 10  P    MEDE                                                          
F    *38  6  P                Client                                            
F    *46  3       CLNT                                                          
F    *79  1  P                                                                  
F   0702  3  P    SLN1                                                          
F    *07  4 N     S10                                                           
F    *14  3  P                                                                  
F    *18  4 N     S15                                                           
F    *26  3  P                                                                  
F    *30  4 N     S20                                                           
F    *38  3  P                                                                  
F    *42  4 N     S30                                                           
F    *50  3  P                                                                  
F    *54  4 N     S40                                                           
F   +202  3  P                                                                  
F    *07  4 N     S45                                                           
F    *14  3  P                                                                  
F    *18  4 N     S50                                                           
F    *26  3  P                                                                  
F    *30  4 N     S60                                                           
F    *38  3  P                                                                  
F    *42  4 N     S90                                                           
F    *50  3  P                                                                  
F    *54  4 N     S120                                                          
F   +202  3  P                                                                  
F    *07  4 N     S105                                                          
F    *14  3  P                                                                  
F    *18  4 N     S150                                                          
F    *26  3  P                                                                  
F    *30  4 N     S75                                                           
F    *38  3  P                                                                  
F    *42  4 N     S5                                                            
F    *50  3  P                                                                  
F    *54  4 N     S7                                                            
F   +202  3  P                                                                  
F    *07  4 N                                                                   
F    *14  3  P                                                                  
F    *18  4 N                                                                   
F    *26  3  P                                                                  
F    *30  4 N                                                                   
F    *38  3  P                                                                  
F    *42  4 N                                                                   
F    *50  3  P                                                                  
F    *54  4 N                                                                   
F   +102  1       TAB                                                           
