*GEN                                                                            
S68 T297 NNNCOM                                                                 
F    5 2  5  PH               Media                                             
F    *10  1      IMED                                                           
F    *16 10  P    MEDN                                                          
F    *38  6  PH               Client                                            
F    *47  3       CLI                                                           
F    *53 20  P    CLIN                                                          
F   +102  7  PH               Product                                           
F    *10  3       PRO                                                           
F    *16 20  P    PRON                                                          
F    *38  8  PH               Estimate                                          
F    *47  3       EST                                                           
F    *53 20  P    ESTN                                                          
F   +102  6  PH               Market                                            
F    *10  4       MKT                                                           
F    *16 20  P    MKTN                                                          
F    *78  1  P                                                                  
F   +102  3  P                TYP                                               
F    *07  3  P                EDT                                               
F    *12  3  P                LEN                                               
F    *17  3  P                MBI                                               
F    *22 10  P                FIELD NAME                                        
F    *44 10  P    D1          FIELD DATA                                        
F   +102  3  P                ---                                               
F    *07  3  P                ---                                               
F    *12  3  P                ---                                               
F    *17  3  P                ---                                               
F    *22 10  P                ----------                                        
F    *44 10  P    D2          ----------                                        
F   +103  1       LN1T  020                                                     
F    *08  1       LN1E  020                                                     
F    *12  3       LN1L  020                                                     
F    *18  1       LN1M  020                                                     
F    *22 20       LN1F  020                                                     
F    *44 32  P    LN1D  030                                                     
F   +103  1       LN2T  020                                                     
F    *08  1       LN2E  020                                                     
F    *12  3       LN2L  020                                                     
F    *18  1       LN2M  020                                                     
F    *22 20       LN2F  020                                                     
F    *44 32  P    LN2D  030                                                     
F   +103  1       LN3T  020                                                     
F    *08  1       LN3E  020                                                     
F    *12  3       LN3L  020                                                     
F    *18  1       LN3M  020                                                     
F    *22 20       LN3F  020                                                     
F    *44 32  P    LN3D  030                                                     
F   +103  1       LN4T  020                                                     
F    *08  1       LN4E  020                                                     
F    *12  3       LN4L  020                                                     
F    *18  1       LN4M  020                                                     
F    *22 20       LN4F  020                                                     
F    *44 32  P    LN4D  030                                                     
F   +103  1       LN5T  020                                                     
F    *08  1       LN5E  020                                                     
F    *12  3       LN5L  020                                                     
F    *18  1       LN5M  020                                                     
F    *22 20       LN5F  020                                                     
F    *44 32  P    LN5D  030                                                     
F   +103  1       LN6T  020                                                     
F    *08  1       LN6E  020                                                     
F    *12  3       LN6L  020                                                     
F    *18  1       LN6M  020                                                     
F    *22 20       LN6F  020                                                     
F    *44 32  P    LN6D  030                                                     
F   +103  1       LN7T  020                                                     
F    *08  1       LN7E  020                                                     
F    *12  3       LN7L  020                                                     
F    *18  1       LN7M  020                                                     
F    *22 20       LN7F  020                                                     
F    *44 32  P    LN7D  030                                                     
F   +103  1       LN8T  020                                                     
F    *08  1       LN8E  020                                                     
F    *12  3       LN8L  020                                                     
F    *18  1       LN8M  020                                                     
F    *22 20       LN8F  020                                                     
F    *44 32  P    LN8D  030                                                     
F   +103  1       LN9T  020                                                     
F    *08  1       LN9E  020                                                     
F    *12  3       LN9L  020                                                     
F    *18  1       LN9M  020                                                     
F    *22 20       LN9F  020                                                     
F    *44 32  P    LN9D  030                                                     
F   +103  1       LNAT  020                                                     
F    *08  1       LNAE  020                                                     
F    *12  3       LNAL  020                                                     
F    *18  1       LNAM  020                                                     
F    *22 20       LNAF  020                                                     
F    *44 32  P    LNAD  030                                                     
F   +103  1       LNBT  020                                                     
F    *08  1       LNBE  020                                                     
F    *12  3       LNBL  020                                                     
F    *18  1       LNBM  020                                                     
F    *22 20       LNBF  020                                                     
F    *44 32  P    LNBD  030                                                     
F   +103  1       LNCT  020                                                     
F    *08  1       LNCE  020                                                     
F    *12  3       LNCL  020                                                     
F    *18  1       LNCM  020                                                     
F    *22 20       LNCF  020                                                     
F    *44 32  P    LNCD  030                                                     
F   +202 23  P    ANNO        TYPES:P=PRD,E=EST,M=MKT                           
F    *27 42  P                EDITS:C=CHAR,D=DATE,N=NUMERIC  LENGTH:1-32        
