*GEN                                                                            
S43 T297 I NDML                                                                 
F    5 2  5  PH               Media                                             
F    *10  1      IMEDK                                                          
F    *20 16  P    MEDN                                                          
F    *38  4  P                Menu                                              
F    *46  4       MENU                                                          
F    *78  1  P                                                                  
F    7 2  3  P                Sel                                               
F    * 7  4  P                Menu                                              
F    8 2  3  P                ---                                               
F    * 7  4  P                ----                                              
F    *13 27  P                ***************************                       
F    *41 12  P                DEMOGRAPHICS                                      
F    *54 27  P                ***************************                       
F    9 2  3       SEL                                                           
F    * 7 74  P                                                                  
F   10 2  3                                                                     
F    * 7 74  P                                                                  
F   11 2  3                                                                     
F    * 7 74  P                                                                  
F   12 2  3                                                                     
F    * 7 74  P                                                                  
F   13 2  3                                                                     
F    * 7 74  P                                                                  
F   14 2  3                                                                     
F    * 7 74  P                                                                  
F   15 2  3                                                                     
F    * 7 74  P                                                                  
F   16 2  3                                                                     
F    * 7 74  P                                                                  
F   17 2  3                                                                     
F    * 7 74  P                                                                  
F   18 2  3                                                                     
F    * 7 74  P                                                                  
F   19 2  3                                                                     
F    * 7 74  P                                                                  
F   20 2  3                                                                     
F    * 7 74  P                                                                  
F   21 2  3                                                                     
F    * 7 74  P                                                                  
F   22 2  3                                                                     
F    * 7 74  P                                                                  
F   23 2  3                                                                     
F    * 7 74  P                                                                  
F   2478  1  P    TAG                                                           
