*GEN                                                                            
S5D T297 I NSLS                                                                 
F    5 2  5  PH               Media                                             
F    *12  1      IMEDK                                                          
F    *20 10  P    MEDN                                                          
F    *38  6  PH               Client                                            
F    *46  3       CLTK                                                          
F    *56 20  P    CLTN                                                          
F    6 2  7  P                Product                                           
F    *12  3       PRDK                                                          
F    7 2  8  P                Estimate                                          
F    *12  3       ESTK                                                          
F    *78  1  P                                                                  
F    9 2  3  P                Sel                                               
F    * 8  3  P                Prd                                               
F    *14 20  P                Product Name                                      
F    *37  3  P                Est                                               
F    *43 20  P                Estimate Name                                     
F    *66 12  P                Last Add/Chg                                      
F   10 2  3  P                ---                                               
F    * 8  3  P                ---                                               
F    *14 20  P                --------------------                              
F    *37  3  P                ---                                               
F    *43 20  P                --------------------                              
F    *66 12  P                ------------                                      
F   11 2  3                                                                     
F    * 7 74  P                                                                  
F   12 2  3                                                                     
F    * 7 74  P                                                                  
F   13 2  3                                                                     
F    * 7 74  P                                                                  
F   14 2  3                                                                     
F    * 7 74  P                                                                  
F   15 2  3                                                                     
F    * 7 74  P                                                                  
F   16 2  3                                                                     
F    * 7 74  P                                                                  
F   17 2  3                                                                     
F    * 7 74  P                                                                  
F   18 2  3                                                                     
F    * 7 74  P                                                                  
F   19 2  3                                                                     
F    * 7 74  P                                                                  
F   20 2  3                                                                     
F    * 7 74  P                                                                  
F   21 2  3                                                                     
F    * 7 74  P                                                                  
F   22 2  3                                                                     
F    * 7 74  P                                                                  
F   23 2  3                                                                     
F    * 7 74  P                                                                  
F   2478  1  P    TAG                                                           
