*GEN                                                                            
S7D T297 NNNILS                                                                 
F    5 2  5  PH               Media                                             
F    *10  8       MED                                                           
F    *20  6  P                Client                                            
F    *28  8       CLI                                                           
F    *38  7  P                Product                                           
F    *47  8       PRO                                                           
F   +1 2  8  P                Estimate                                          
F    *12  4       EST                                                           
F    *20  6  P                Market                                            
F    *28  4       MKT                                                           
F    *38  7  P                Station                                           
F    *46  5       STA                                                           
F   +1 2 16  P                Month of Service                                  
F    *20  6       MOS                                                           
F    *78  1  P                                                                  
F   +1 2  3  P                SEL                                               
F    *11  6  P                Client                                            
F    *19  4  P                Prd.                                              
F    *25  4  P                Est.                                              
F    *32  6  P                Market                                            
F    *41  7  P                Station                                           
F    *52  8  P                MOS Date                                          
F    *63  6  P                Status                                            
F   +1 2  3       SEL                                                           
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
