*GEN                                                                            
S86 T297 XXXCTM                                                                 
F    5 2  5  PH               Media                                             
F    *10  1      IMED                                                           
F    *20  8  PH               Contract                                          
F    *31  5       CNUM                                                          
F    *78  1  P                                                                  
F   +1 2  8  P                Revision                                          
F    *11  3  P    REVN                                                          
F    *20  6  P                Reason                                            
F    *31 40       RESN                                                          
F   +2 2 10  P                Contractor                                        
F    *20  6       CNTR                                                          
F    *31 40  P    CONT                                                          
F   +2 2 12  P                Participants                                      
F    *20 61       PARF                                                          
F   +120 61       PARL                                                          
F   +1 2 14  P                Contract Start                                    
F    *20  8       CONS                                                          
F    *31 12  P                Contract End                                      
F    *45  8       CONE                                                          
F   +1 2  3  P                GCI                                               
F    *19  9       GCI                                                           
F    *31  3  P                NCI                                               
F    *44  9  P    NCI                                                           
F    *57 15  P                Commissionable?                                   
F    *76  5       COMM                                                          
F   +1 2 18  P                Trade Commitment %                                
F    *22  6       TRCM                                                          
F    *31 10  P                Total Cash                                        
F    *44  9       TCSH                                                          
F    *57 14  P                Total Contract                                    
F    *72  9  P    TCTR                                                          
F   +2 2 13  P                Contract Type                                     
F    *20  3       CTYP                                                          
F    *25  8  P                (BB/Inv)                                          
F   +1 2 21  P                Anticipated usage^Clt                             
F    *25  3       CLT1                                                          
F    *31  3  P                Prd                                               
F    *36  3       PRD1                                                          
F    *42  6  P                Period                                            
F    *50 17       PER1                                                          
F   +120  3  P                Clt                                               
F    *25  3       CLT2                                                          
F    *31  3  P                Prd                                               
F    *36  3       PRD2                                                          
F    *42  6  P                Period                                            
F    *50 17       PER2                                                          
F   +1 2 10  P    TDRN        Trader                                            
F    *20 24       RDRT                                                          
F   +1 2 11  P                Media Buyer                                       
F    *20 24       MEDB                                                          
F   +1 2 15  P                Send contract ?                                   
F    *20  1       SEND                                                          
F   +1 2  7  P                Options                                           
F    *20 60       OPTN                                                          
F   +1 2 14  P                Contract Added                                    
F    *20  8  P    CADD                                                          
F    *31 12  P                Last Changed                                      
F    *50  8  P    CCHG                                                          
F   +1 2 43  PH   PF          PF4=CTAGS  PF5=USAGE  PF6=LIST                    
