*GEN                                                                            
S50 T297 XXXPGE                                                                 
F   0502  5  PH               Media                                             
F    *12  1      IMEDS                                                          
F    *20 10  P    MEDE                                                          
F    *38  6  PH               Client                                            
F    *50  3       CLIS                                                          
F    *56 20  P    CLIE                                                          
F   0602  7  PH               Product                                           
F    *12  3       PRDS                                                          
F    *20 20  P    PRDE                                                          
F   0702  8  PH               Estimate                                          
F    *12  3       ESTS                                                          
F    *30  1  P    ESTE                                                          
F   +2 2 21  P                Charge period     (3)                             
F    *25  3       CHR    10                                                     
F    * 2 21  P                Account           (6)                             
F    *25  6       ACC    20                                                     
F   +1 2 21  P                PG brand          (4)                             
F    *25  4       BRN    30                                                     
F   +1 2 21  P                PG estimate       (4)                             
F    *25  4       EST    40                                                     
F   +1 2 21  P                Event code        (6)                             
F    *25  6       EVT    50                                                     
F   +1 2 21  P                Multi-brand     (y/n)                             
F    *25  1       MBF    60                                                     
F   +1 2 21  P                No brand        (y/n)                             
F    *25  1       NOB    70                                                     
F   +1 2 21  P                Short rate start(mdy)                             
F    *25  8       END    80                                                     
F   +1 2 21  P                Original estimate (3)                             
F    *25  3       XFR    90                                                     
F   +1 2 21  P                Brand Suffix      (2)                             
F    *25  2       SUF   100                                                     
F    *80  1  P    TAG                                                           
