*GEN                                                                            
S5FBT297 XXNSVR                                                                 
F    5 2  6  P                BuyGrp                                            
F    *10  2      IBGP                                                           
F    *20  7  P                Initls                                            
F    *28  4       INT                                                           
F    *38  6  P                Office                                            
F    *46  2       OFF                                                           
F    * 2  7  PH               List by                                           
F    *10  1       LIS                                                           
F    *20 13  PH               Buyer, Client                                     
F    *38  5  P                Media                                             
F    *46  1       MED                                                           
F    *50  7  P                Planner                                           
F    *58  1       PLN                                                           
F    *79  1  P                                                                  
