*GEN                                                                            
S60 T217 I NSQD                                                                 
F   0502  5  PH               Media                                             
F    *10  1      IMEDK                                                          
F    *20 10  P    MEDN                                                          
F    *38 12  PH               Daypart Menu                                      
F    *56  1       DPRT                                                          
F   0615  1  P                                                                  
F   +103  8  PH               DDS^SQAD                                          
F    *27  8  PH               DDS^SQAD                                          
F    *51  8  PH               DDS^SQAD                                          
F   +104  1  PH               A                                                 
F    *07  2       DAY1                                                          
F    *11 12  P                                                                  
F    *28  1  PH               B                                                 
F    *31  2                                                                     
F    *35 12  P                                                                  
F    *52  1  PH               C                                                 
F    *55  2                                                                     
F    *59 12  P                                                                  
F   +104  1  PH               D                                                 
F    *07  2                                                                     
F    *11 12  P                                                                  
F    *28  1  PH               E                                                 
F    *31  2                                                                     
F    *35 12  P                                                                  
F    *52  1  PH               F                                                 
F    *55  2                                                                     
F    *59 12  P                                                                  
F   +104  1  PH               G                                                 
F    *07  2                                                                     
F    *11 12  P                                                                  
F    *28  1  PH               H                                                 
F    *31  2                                                                     
F    *35 12  P                                                                  
F    *52  1  PH               I                                                 
F    *55  2                                                                     
F    *59 12  P                                                                  
F   +104  1  PH               J                                                 
F    *07  2                                                                     
F    *11 12  P                                                                  
F    *28  1  PH               K                                                 
F    *31  2                                                                     
F    *35 12  P                                                                  
F    *52  1  PH               L                                                 
F    *55  2                                                                     
F    *59 12  P                                                                  
F   +104  1  PH               M                                                 
F    *07  2                                                                     
F    *11 12  P                                                                  
F    *28  1  PH               N                                                 
F    *31  2                                                                     
F    *35 12  P                                                                  
F    *52  1  PH               O                                                 
F    *55  2                                                                     
F    *59 12  P                                                                  
F   +104  1  PH               P                                                 
F    *07  2                                                                     
F    *11 12  P                                                                  
F    *28  1  PH               Q                                                 
F    *31  2                                                                     
F    *35 12  P                                                                  
F    *52  1  PH               R                                                 
F    *55  2                                                                     
F    *59 12  P                                                                  
F   +104  1  PH               S                                                 
F    *07  2                                                                     
F    *11 12  P                                                                  
F    *28  1  PH               T                                                 
F    *31  2                                                                     
F    *35 12  P                                                                  
F    *52  1  PH               U                                                 
F    *55  2                                                                     
F    *59 12  P                                                                  
F   +104  1  PH               V                                                 
F    *07  2                                                                     
F    *11 12  P                                                                  
F    *28  1  PH               W                                                 
F    *31  2                                                                     
F    *35 12  P                                                                  
F    *52  1  PH               X                                                 
F    *55  2                                                                     
F    *59 12  P                                                                  
F   +104  1  PH               Y                                                 
F    *07  2                                                                     
F    *11 12  P                                                                  
F    *28  1  PH               Z                                                 
F    *31  2                                                                     
F    *35 12  P                                                                  
F    *52  1  PH               0                                                 
F    *55  2                                                                     
F    *59 12  P                                                                  
F   +104  1  PH               1                                                 
F    *07  2                                                                     
F    *11 12  P                                                                  
F    *28  1  PH               2                                                 
F    *31  2                                                                     
F    *35 12  P                                                                  
F    *52  1  PH               3                                                 
F    *55  2                                                                     
F    *59 12  P                                                                  
F   +104  1  PH               4                                                 
F    *07  2                                                                     
F    *11 12  P                                                                  
F    *28  1  PH               5                                                 
F    *31  2                                                                     
F    *35 12  P                                                                  
F    *52  1  PH               6                                                 
F    *55  2                                                                     
F    *59 12  P                                                                  
F   +104  1  PH               7                                                 
F    *07  2                                                                     
F    *11 12  P                                                                  
F    *28  1  PH               8                                                 
F    *31  2                                                                     
F    *35 12  P                                                                  
F    *52  1  PH               9                                                 
F    *55  2                                                                     
F    *59 12  P    DAY2                                                          
