*GEN                                                                            
S3F T297 XXXDEM                                                                 
F   05 2  8  P                FUNCTION                                          
F    *15  8      IFUNC    0                                                     
F    *25 30  PH   MSG                                                           
F   +1 2  9  P                FILE CODE                                         
F    *15  8       FILE    0                                                     
F    *25 10  P                MEDIA CODE                                        
F    *38  8       MED     0                                                     
F    *48 11  P                SOURCE CODE                                       
F    *61  8       SRC     0                                                     
F   +1 2  7  P                STATION                                           
F    *15  5       STA     0                                                     
F    *25 12  P                STATION TYPE                                      
F    *38  1       STYP    0                                                     
F    *48  7  P                AMARKET                                           
F    *61  4       AMKT    0                                                     
F   +1 2  7  P                RMARKET                                           
F    *15  4       RMKT    0                                                     
F    *25  7  P                KMARKET                                           
F    *38  5       KMKT    0                                                     
F    *48  7  P                UMARKET                                           
F    *61  4       UMKT    0                                                     
F   +1 2  7  P                PROGRAM                                           
F    *15  5       PROG    0                                                     
F    *25  9  P                INVENTORY                                         
F    *38  4       INV     0                                                     
F   +1 2 11  P                PURE NUMBER                                       
F    *15  4       PURE    0                                                     
F   +1 2  4  P                BOOK                                              
F    *15  6       BOOK    0                                                     
F    *25  9  P                BOOK TYPE                                         
F    *38  2       BTYP    0                                                     
F   +1 2 11  P                ACTUAL DATE                                       
F    *15  8       B1WK    0                                                     
F    *25 11  P                ACTUAL WEEK                                       
F    *38  3       BWKN    0                                                     
F   +1 2 10  P                BOOK LIMIT                                        
F    *15  6       BLIM    0                                                     
F   +1 2 11  P                AGENCY CODE                                       
F    *15  2       AGY     0                                                     
F    *25 11  P                CLIENT CODE                                       
F    *38  3       CLI     0                                                     
F   +1 2  6  P                DAY(S)                                            
F    *15 16       DAYS    0                                                     
F   +1 2  7  P                TIME(S)                                           
F    *15 16       TIMS    0                                                     
F   +1 2  8  P                ALL/BEST                                          
F    *15  1       BEST    0                                                     
F   +1 2  5  P                TP/TT                                             
F    *15  1       TPTT    0                                                     
F   +1 2  5  P                DEMOS                                             
F    *15 50       DEMO    0                                                     
F   +1 2  6  P                PRINT?                                            
F    *15  1       PRNT    0                                                     
F    *25 11  P                ELEM FILTER                                       
F    *38 20       EFLT    0                                                     
F   +1 2 11  P                DBTAPE(Y/N)                                       
F    *15  1       TAPE    0                                                     
F    *25  9  P                CBL P/T/E                                         
F    *38  1       PTT     0                                                     
F    *25 10  P                IUN FILTER                                        
F    *38 20       IUNF    0                                                     
F   +1 2  9  P                MAJOR KEY                                         
F    *15 60       MJKY    0                                                     
F    *78  1       TAB     0                                                     
