*GEN                                                                            
S87 T297 NNNSRU                                                                 
F    6 2  4  PH               Type                                              
F    *10 20       TYPE   1                                                      
F   +1 2  5  PH               Media                                             
F    *10  1       MED    2                                                      
F    *20 10  P    MEDN                                                          
F    *38  6  PH               Client                                            
F    *48  3       CLT    3                                                      
F    *55 15  P    CLTN                                                          
F   +1 2  7  PH               Product                                           
F    *10  7       PRD    4                                                      
F    *20 15  P    PRDN                                                          
F    *38  8  PH               Estimate                                          
F    *48  3       EST    5                                                      
F    *55 15  P    ESTN                                                          
F    *78  1  P                                                                  
F   +2 2  1  P    TAG                                                           
F    * 2  3 LP                Sel                                               
F    * 7  9 LP                Rule Type                                         
F    * 2  3   H   SEL                                                           
F    * 7 74  P                                                                  
F    * 2  3   H                                                                 
F    * 7 74  P                                                                  
F    * 2  3   H                                                                 
F    * 7 74  P                                                                  
F    * 2  3   H                                                                 
F    * 7 74  P                                                                  
F    * 2  3   H                                                                 
F    * 7 74  P                                                                  
F    * 2  3   H                                                                 
F    * 7 74  P                                                                  
F    * 2  3   H                                                                 
F    * 7 74  P                                                                  
F    * 2  3   H                                                                 
F    * 7 74  P                                                                  
F    * 2  3   H                                                                 
F    * 7 74  P                                                                  
F    * 2  3   H                                                                 
F    * 7 74  P                                                                  
F    * 2  3   H                                                                 
F    * 7 74  P                                                                  
F    * 2  1  P    TAG                                                           
