*GEN                                                                            
S3EBT297 1 NDIS                                                                 
F   0502  5  PH               Media                                             
F    *10  1      IMEDS                                                          
F   0702  7  P    SLN1                                                          
F    *10  7  P                                                                  
F    *19  7  P                                                                  
F    *28  7  P                                                                  
F    *37  7  P                                                                  
F    *46  7  P                                                                  
F    *55  7  P                                                                  
F    *64  7  P                                                                  
F    *73  7  P                                                                  
F   +202  7  P                                                                  
F    *10  7  P                                                                  
F    *19  7  P                                                                  
F    *28  7  P                                                                  
F    *37  7  P                                                                  
F    *46  7  P                                                                  
F    *55  7  P                                                                  
F    *64  7  P                                                                  
F    *73  7  P                                                                  
F   +202  7  P                                                                  
F    *10  7  P                                                                  
F    *19  7  P                                                                  
F    *28  7  P                                                                  
F    *37  7  P                                                                  
F    *46  7  P                                                                  
F    *55  7  P                                                                  
F    *64  7  P                                                                  
F    *73  7  P                                                                  
F   +202  7  P                                                                  
F    *10  7  P                                                                  
F    *19  7  P                                                                  
F    *28  7  P                                                                  
F    *37  7  P                                                                  
F    *46  7  P                                                                  
F    *55  7  P                                                                  
F    *64  7  P                                                                  
F    *73  7  P                                                                  
F   +202  7  P                                                                  
F    *10  7  P                                                                  
F    *19  7  P                                                                  
F    *28  7  P                                                                  
F    *37  7  P                                                                  
F    *46  7  P                                                                  
F    *55  7  P                                                                  
F    *64  7  P                                                                  
F    *73  7  P                                                                  
F   +202  7  P                                                                  
F    *10  7  P                                                                  
F    *19  7  P                                                                  
F    *28  7  P                                                                  
F    *37  7  P                                                                  
F    *46  7  P                                                                  
F    *55  7  P                                                                  
F    *64  7  P                                                                  
F    *73  7  P                                                                  
F   +202  7  P                                                                  
F    *10  7  P                                                                  
F    *19  7  P                                                                  
F    *28  7  P                                                                  
F    *37  7  P                                                                  
F    *46  7  P                                                                  
F    *55  7  P                                                                  
F    *64  7  P                                                                  
F    *73  7  P                                                                  
F   +202  7  P                                                                  
F    *10  7  P                                                                  
F    *19  7  P                                                                  
F    *28  7  P                                                                  
F    *37  7  P                                                                  
F    *46  7  P                                                                  
F    *55  7  P                                                                  
F    *64  7  P                                                                  
F    *73  7  P                                                                  
F   +102  1  P    TAG                                                           
