*GEN                                                                            
S7A T297 NNNPXL                                                                 
F    5 2  5  P                Media                                             
F    *10  2       MED                                                           
F    *20 10  P    MEDX                                                          
F    *38  6  P                Client                                            
F    *46  3       CLT                                                           
F    *56 20  P    CLTX                                                          
F    *02  7  P                Product                                           
F    *10  3       PRD                                                           
F    *20 17  P    PRDX                                                          
F    *38  3  P                Est                                               
F    *46  3       EST                                                           
F    *56 20  P    ESTX                                                          
F    *02  7  P                Station                                           
F    *10  7       STA                                                           
F    *78  1  P                                                                  
F   +1 2  3  P                Sel                                               
F    *10  6  P                Client                                            
F    *25  7  P                Product                                           
F    *40  8  P                Estimate                                          
F    *55  7  P                Station                                           
F   +1 2  3       SEL                                                           
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3       LST                                                           
F    *10 70  P                                                                  
F    * 2  1  P    TAG                                                           
