*GEN                                                                            
S75 T297 I NEST                                                                 
F   0502  5  PH               Media                                             
F    *12  1      IMEDK                                                          
F    *20 10  P    MEDN                                                          
F    *38  6  PH               Client                                            
F    *50  3       CLIK                                                          
F    *56 20  P    CLIN                                                          
F   0602  7  PH               Product                                           
F    *12  3       PRDK                                                          
F    *20 20  P    PRDN                                                          
F   0702  8  PH               Estimate                                          
F    *12  3       ESTK                                                          
F    *20 20  P    ESTN                                                          
F    *45  1  P                                                                  
F    *50  8  P    STRD                                                          
F    *59  1  P                -                                                 
F    *61  8  P    ENDD                                                          
F   +2 8 33  P                Authorizations           ^Ordered                 
F    *56  4  P                Paid                                              
F   +1 2  3  P    AUTH        Jan                                               
F    *12 10       AJAN                                                          
F    *31 10  P    OJAN                                                          
F    *50 10  P    PJAN                                                          
F   +1 2  3  P                Feb                                               
F    *12 10       AFEB                                                          
F    *31 10  P                                                                  
F    *50 10  P                                                                  
F   +1 2  3  P                Mar                                               
F    *12 10       AMAR                                                          
F    *31 10  P                                                                  
F    *50 10  P                                                                  
F   +1 2  3  P                Apr                                               
F    *12 10       AAPR                                                          
F    *31 10  P                                                                  
F    *50 10  P                                                                  
F   +1 2  3  P                May                                               
F    *12 10       AMAY                                                          
F    *31 10  P                                                                  
F    *50 10  P                                                                  
F   +1 2  3  P                Jun                                               
F    *12 10       AJUN                                                          
F    *31 10  P                                                                  
F    *50 10  P                                                                  
F   +1 2  3  P                Jul                                               
F    *12 10       AJUL                                                          
F    *31 10  P                                                                  
F    *50 10  P                                                                  
F   +1 2  3  P                Aug                                               
F    *12 10       AAUG                                                          
F    *31 10  P                                                                  
F    *50 10  P                                                                  
F   +1 2  3  P                Sep                                               
F    *12 10       ASEP                                                          
F    *31 10  P                                                                  
F    *50 10  P                                                                  
F   +1 2  3  P                Oct                                               
F    *12 10       AOCT                                                          
F    *31 10  P                                                                  
F    *50 10  P                                                                  
F   +1 2  3  P                Nov                                               
F    *12 10       ANOV                                                          
F    *31 10  P                                                                  
F    *50 10  P                                                                  
F   +1 2  3  P                Dec                                               
F    *12 10       ADEC                                                          
F    *31 10  P                                                                  
F    *50 10  P                                                                  
F   +2 2  5  P                TOTAL                                             
F    *12 10  P    ATOT                                                          
F    *31 10  P    OTOT                                                          
F    *50 10  P    PTOT                                                          
F    *79  1                                                                     
F   +1 2 54  PH              cPF2=Product PF4=Client PF5=Client2 PF7=Est PF8=Est
                              Copy                                              
F    *70 11  PH   RE          PF12=Return                                       
