*GEN                                                                            
S49 T297 I NDSR                                                                 
F    5 2  5  PH               Media                                             
F    *10  1       MEDK                                                          
F    *20 10  P    MEDN                                                          
F    *38  7  PH               Station                                           
F    *46  8       STA                                                           
F    *56  6  P                Client                                            
F    *64  3       CLT                                                           
F   0602  7  P                Options                                           
F    *10  8       OPT                                                           
F    *78  1  P                                                                  
F   0802 10  PH               Fax Number                                        
F    *14 16       FAX                                                           
F    *42 16  PZ   REPT        Radio Rep   Code                                  
F    *61 16  PZ   REPU        Radio Rep   Code                                  
F   0902  9  P                Attention                                         
F    *14 25       ATTN                                                          
F    *42 15  PZ   REP1  111                                                     
F    *61 15  PZ   REP2  111                                                     
F   1002  5  P                Phone                                             
F    *14 16       PHON                                                          
F    *42 15  PZ   REP3  111                                                     
F    *61 15  PZ   REP4  111                                                     
F   1142 15  PZ   REP5  111                                                     
F    *61 15  PZ   REP6  111                                                     
F   1202 18  PZ   DESL        Fax number is for:                                
F    *22  3  PZ   DEST                                                          
F    *42 15  PZ   REP7  111                                                     
F    *61 15  PZ   REP8  111                                                     
F   1342 15  PZ   REP9  111                                                     
F    *61 15  PZ   REPA  111                                                     
F   1442 15  PZ   REPB  111                                                     
F    *61 15  PZ   REPC  111                                                     
F   1502 22  PZ   ROUL        Station's Rep firm is:                            
F    *27  3  PZ   ROUT                                                          
F    *42 15  PZ   REPD  111                                                     
F    *61 15  PZ   REPE  111                                                     
F   1642 15  PZ   REPF  111                                                     
F    *61 15  PZ   REPG  111                                                     
F   1742 15  PZ   REPH  111                                                     
F    *61 15  PZ   REPI  111                                                     
F   1842 15  PZ   REPJ  111                                                     
F    *61 15  PZ   REPK  111                                                     
F   1942 15  PZ   REPL  111                                                     
F    *61 15  PZ   REPM  111                                                     
F   2233  8  P                Created:                                          
F    *46  8  P    CDTE                                                          
F    *56  8  P                Creator:                                          
F    *68  8  P    CRTR                                                          
F   2333 12  P                Last Update:                                      
F    *46  8  P    ADTE                                                          
F    *56 11  P                Changed by:                                       
F    *68  8  P    CWHO                                                          
F   2478  1       TAG                                                           
