*GEN                                                                            
S74 T297 I NEST                                                                 
F   0502  5  PH               Media                                             
F    *12  1      IMEDK                                                          
F    *20 10  P    MEDN                                                          
F    *38  6  PH               Client                                            
F    *50  3       CLIK                                                          
F    *56 20  P    CLIN                                                          
F   0602  7  PH               Product                                           
F    *12  3       PRDK                                                          
F    *20 20  P    PRDN                                                          
F   0702  8  PH               Estimate                                          
F    *12  3       ESTK                                                          
F    *20 20  P    ESTN                                                          
F    *56 17  P    EDAT                                                          
F    *78  1  P                                                                  
F   +102 12  P                Add Products                                      
F   * 17  3  U    PRD1                                                          
F   * 23  3  U    PRD2                                                          
F   * 29  3  U    PRD3                                                          
F   * 35  3  U    PRD4                                                          
F   * 41  3  U    PRD5                                                          
F   * 47  3  U    PRD6                                                          
F   * 53  3  U    PRD7                                                          
F   * 59  3  U    PRD8                                                          
F   * 65  3  U    PRD9                                                          
F   * 71  3  U    PRD0                                                          
F   +117  1  U                                                                  
F   +101 80  P    DSP                                                           
F   +101 80  P                                                                  
F   +101 80  P                                                                  
F   +101 80  P                                                                  
F   +101 80  P                                                                  
F   +101 80  P                                                                  
F   +101 80  P                                                                  
F   +101 80  P                                                                  
F   +101 80  P                                                                  
F   +101 80  P                                                                  
F   +101 80  P                                                                  
F   +101 80  P                                                                  
F   +101 80  P    LST                                                           
F   +1 2 51  PH              cPF2=Product PF4=Client PF5=Client2 PF7=Est PF9=Est
                              $                                                 
F    *70 11  PH   RE          PF12=Return                                       
