*GEN                                                                            
S4D T297 NNNSDL                                                                 
F    5 2  5  PH               Media                                             
F    *10  1       MEDI                                                          
F    *20  6  P                Client                                            
F    *28  3       CLNT                                                          
F    *78  1  P                                                                  
F   +2 2 79  PH              CSel Clt Fld Desc 1  Fld Desc 2  Fld Desc 3  Fld De
                              sc 4  Fld Desc 5                                  
F   +1 2 79  PH              C--- --- ----------  ----------  ----------  ------
                              ----  ----------                                  
F   +1 2  3       SEL                                                           
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  3                                                                     
F    * 6 75  P                                                                  
F   +1 2  1  P    TAG                                                           
