*GEN                                                                            
S56 T297 NNNBHL                                                                 
F    5 2  5  PH               Media                                             
F    *12  1      IMED                                                           
F    *20 10  P    MNM                                                           
F   +102  6  PH               Client                                            
F    *12  3       CLT                                                           
F    *20 20  P    CNM                                                           
F   +102  7  PH               Product                                           
F    *12  3       PRD                                                           
F    *20 20  P    PNM                                                           
F   +102  8  PH               Estimate                                          
F    *12  3       EST                                                           
F    *20 20  P    ENM                                                           
F   +102  7  PH               Station                                           
F    *12  5       STA                                                           
F    *20 20  P    MKN                                                           
F   +102  3  PH               MOS                                               
F    *12  6       MOS                                                           
F    *78  1  P                                                                  
F   +2 2 23  P                Effective through date:                           
F    *27  8       edt                                                           
F   +2 2 21  P                Gross             Net                             
F   +1 2 16       grs                                                           
F    *20 16       net                                                           
F    *50  1                                                                     
