*GEN                                                                            
S9E T297 XXXSIN                                                                 
F9E 0502  5  PH               Media                                             
F9E  *11  1       MEDI                                                          
F9E  *20  6  PH               Client                                            
F9E  *28  3       CLT                                                           
F9E  *38  7  PH               Product                                           
F9E  *47  3       PROD                                                          
F9E  *56 20  P    PRDD                                                          
F9E 0602  8  PH               Estimate                                          
F9E  *11  3       EST                                                           
F9E  *20 20  P    ESTN                                                          
F9E 0702  7  PH               Station                                           
F9E  *11  8       STAT                                                          
F9E  *20  4  P    STAN                                                          
F9E  *26 24  P    STAD                                                          
F9E  *78  1  P                                                                  
F9E +220  6  P                Orders                                            
F9E  *32  4  P                UPS1                                              
F9E  *42  4  P                UPS2                                              
F9E  *52  4  P                UPS3                                              
F9E  *62  4  P                UPS4                                              
F9E  *72  4  P                UPS5                                              
F9E +102 10  P                Target Cpo                                        
F9E  *20  6       TCO                                                           
F9E  *30  6       TCU1                                                          
F9E  *40  6       TCU2                                                          
F9E  *50  6       TCU3                                                          
F9E  *60  6       TCU4                                                          
F9E  *70  6       TCU5                                                          
F9E +102 12  P                Target Ratio                                      
F9E  *20  6       TRO                                                           
F9E  *30  6       TRU1                                                          
F9E  *40  6       TRU2                                                          
F9E  *50  6       TRU3                                                          
F9E  *60  6       TRU4                                                          
F9E  *70  6       TRU5                                                          
F9E +102 15  P                Break-Even Cost                                   
F9E  *18  8       BEO                                                           
F9E  *28  8       BEU1                                                          
F9E  *38  8       BEU2                                                          
F9E  *48  8       BEU3                                                          
F9E  *58  8       BEU4                                                          
F9E  *68  8       BEU5                                                          
F9E +102 13  P                Target Orders                                     
F9E  *19  7       TEO                                                           
F9E +102  6  P                Budget                                            
F9E  *19  7       BUDG                                                          
F9E +202 70  P               CUpsell Category Names  (Input only if stat        
                              ion = All)                                        
F9E +102  4  P                UPS1                                              
F9E  *10 12       UPS1                                                          
F9E  *28  4  P                UPS2                                              
F9E  *34 12       UPS2                                                          
F9E  *50  4  P                UPS3                                              
F9E  *56 12       UPS3                                                          
F9E +102  4  P                UPS4                                              
F9E  *10 12       UPS4                                                          
F9E  *28  4  P                UPS5                                              
F9E  *34 12       UPS5                                                          
F9E +202 70  P               CUpsell Prices (Input only if station = All        
                              )                                                 
F9E +102  6  P                PRICE1                                            
F9E  *10  6       PRC1                                                          
F9E  *28  6  P                PRICE2                                            
F9E  *36  6       PRC2                                                          
F9E  *50  6  P                PRICE3                                            
F9E  *58  6       PRC3                                                          
F9E +102  6  P                PRICE4                                            
F9E  *10  6       PRC4                                                          
F9E  *28  6  P                PRICE5                                            
F9E  *36  6       PRC5                                                          
F9E  *50 12  P                RETAIL PRICE                                      
F9E  *63  8       PRCR                                                          
F9E +102 72  P    END                                                           
