*GEN                                                                            
S83 T297 NNNLMC                                                                 
F    5 2  5  PH               Media                                             
F    *10  1      IMEDI                                                          
F    *20  6  P                Client                                            
F    *27  3       CLT                                                           
F    *38  7  P                Product                                           
F    *46  8       PRD                                                           
F    *56  8  P                Estimate                                          
F    *65  3       EST                                                           
F   +1 2  7  P                Market                                            
F    *10  8       MKT                                                           
F    *79  1  P                                                                  
F   +1 2 20  PH               Sel  Client Prod Est                              
F    *23  7  PH               Market                                            
F    *31  7  PH               Comment                                           
F   +1 2 20  PH               ---  ------ ---- ---                              
F    *23  7  PH               ------                                            
F    *31  7  PH               -------                                           
F   +1 2  3       SEL                                                           
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  1  P    TAG                                                           
