*GEN                                                                            
S4C T297 NNNSUD                                                                 
F    5 2  5  PH               Media                                             
F    *10  1       MED                                                           
F    *20  6  PH               Client                                            
F    *28  3       CLT                                                           
F    *38 20       CLNM                                                          
F    *78  1  P                                                                  
F   +2 2 78  P               CMax Total Length = 40 (Date=2, Yes/No=1, Character
F                              or Numeric=user defined)                         
F   +1 2 18  P                Rec Total Length =                                
F    *21  2  P    TOTL                                                          
F   +2 2 13  P                Field 1 Desc:                                     
F    *20 30       F1                                                            
F   +1 2 15  P                Required? (Y/N)                                   
F    *20  1       F1RQ                                                          
F    *28  9  P                Edit Rule                                         
F    *38  1       F1ED                                                          
F    *48  7  P                Max Len                                           
F    *56  2       F1LN                                                          
F   +1 2 13  P                Field 2 Desc:                                     
F    *20 30       F2                                                            
F   +1 2  9  P                Required?                                         
F    *20  1       F2RQ                                                          
F    *28  9  P                Edit Rule                                         
F    *38  1       F2ED                                                          
F    *48  7  P                Max Len                                           
F    *56  2       F2LN                                                          
F   +1 2 13  P                Field 3 Desc:                                     
F    *20 30       F3                                                            
F   +1 2  9  P                Required?                                         
F    *20  1       F3RQ                                                          
F    *28  9  P                Edit Rule                                         
F    *38  1       F3ED                                                          
F    *48  7  P                Max Len                                           
F    *56  2       F3LN                                                          
F   +1 2 13  P                Field 4 Desc:                                     
F    *20 30       F4                                                            
F   +1 2  9  P                Required?                                         
F    *20  1       F4RQ                                                          
F    *28  9  P                Edit Rule                                         
F    *38  1       F4ED                                                          
F    *48  7  P                Max Len                                           
F    *56  2       F4LN                                                          
F   +1 2 13  P                Field 5 Desc:                                     
F    *20 30       F5                                                            
F   +1 2  9  P                Required?                                         
F    *20  1       F5RQ                                                          
F    *28  9  P                Edit Rule                                         
F    *38  1       F5ED                                                          
F    *48  7  P                Max Len                                           
F    *56  2       F5LN                                                          
F   +2 2 78  P               CEdit Rule: D=Date, Y=Yes/No, C=Char, N=Numeric, or
F                              blank for no rule                                
