*GEN                                                                            
S58 T297 XXNBRL                                                                 
F    5 2  6  P                BuyGrp                                            
F    *10  2      IBGP                                                           
F    *20  7  P                Initls                                            
F    *28  4       BYC                                                           
F    *38  4  P                Supv                                              
F    *46  4       SUP                                                           
F    * 2  6  P                Office                                            
F    *10  2       OFF                                                           
F    *20  5  P                Media                                             
F    *28  1       MED                                                           
F    *38 13  P                Market/Mktgrp                                     
F    *53  5       MKT                                                           
F    *79  1  P                                                                  
