*GEN                                                                            
S7F T297 XXXBCL                                                                 
F    6 2  5  P                Media                                             
F    *10  1       MED                                                           
F    *20  6  P                Client                                            
F    *30  8       CLI                                                           
F   +1 2  7  P                Product                                           
F    *10  8       PRD                                                           
F    *20  8  P                Estimate                                          
F    *30  4       EST                                                           
F    *38  6  P                Market                                            
F    *46 20       MKT                                                           
F    *78  1  P                                                                  
F   +1 2  3  P                Sel                                               
F    *10 35  P                Client  Product  Est.   Mkt.                      
F   +1 2  3       SEL                                                           
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
