*GEN                                                                            
S97 T297 XXXPWU                                                                 
F    5 2  5  PH               Media                                             
F    *10  1   H   MED                                                           
F    *20  6  PH               Client                                            
F    *28  3   H   CLT                                                           
F    *38  7  PH               Product                                           
F    *46  3   H   PRD                                                           
F    *56  8  PH               Estimate                                          
F    *65  3   H   EST                                                           
F    *79  1  P                                                                  
*                                                                               
F   +3 2  3  PH   BFRC                                                          
F    * 6  2  P    BOF                                                           
F    * 9  3  PH   BTTL                                                          
F    *13 65  P    BCM1                                                          
*                                                                               
F   +210 12  P    BCM2                                                          
F    *23 10  P    BCM3                                                          
F    *35  1  P    BLFT                                                          
F    *37  2   H   BOK                                                           
F    *40  1  P    BRGT                                                          
F    *46 21  P    BREQ                                                          
F    *68  1  P    BRQL                                                          
F    *70  3       BID                                                           
F    *74  1  P    BRQR                                                          
*                                                                               
*                                                                               
F   +3 2  3  PH   PFRC                                                          
F    * 6  2  P    POF                                                           
F    * 9  3  PH   PTTL                                                          
F    *13 65  P    PCM1                                                          
*                                                                               
F   +210 12  P    PCM2                                                          
F    *23  9  P    PCM3                                                          
F    *34  1  P    PLFT                                                          
F    *36  2   H   POK                                                           
F    *39  1  P    PRGT                                                          
*                                                                               
F   +1 2  1  P    TAG                                                           
