*GEN                                                                            
S80 T297 XXXCTL                                                                 
F    5 2  5  PH               Media                                             
F    *10  1      IMED                                                           
F    *20 17  P                Start At Mkt(Sta)                                 
F    *38  5       MKST                                                          
F    *56  8  P                Contract                                          
F    *67  5       CNUM                                                          
F   +1 2  7  P                Options                                           
F    *10 67       OPTN                                                          
F    *79  1  P                                                                  
F   +1 2  3  P                SEL                                               
F    * 7 38  P                Mkt#  Market Name              Station            
F    *47 33  P                Contr   Cont #      GCI  ^Balance                 
F   +1 2  3       SEL                                                           
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  1  P    TAG                                                           
F   24 2 31  PH   PF          PF3=MAINT  PF4=CTAGS  PF5=USAGE                   
