*GEN                                                                            
S48AT297 NNNLSC                                                                 
F    6 2  5  PH               Media                                             
F    *10  1      IMEDI   1                                                      
F    *20  6  P                Client                                            
F    *28  3       CLT    2                                                      
F    *38  7  P                Product                                           
F    *46  8       PRD    3                                                      
F    *56  8  P                Estimate                                          
F    *65  3       EST    4                                                      
F    *69  3  P                Flt                                               
F    *74  2       FLIT   7                                                      
F    *78  1  P                                                                  
F   +2 2 20  PH               Sel  Client Prod Est                              
F    *23  6  PH               Flight                                            
F    *30  7  PH               Comment                                           
F   +1 2 20  PH               ---  ------ ---- ---                              
F    *23  6  PH               ------                                            
F    *30  7  PH               -------                                           
F   +1 2  3       SEL                                                           
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  3                                                                     
F    * 7 74  P                                                                  
F   +1 2  1  P    TAG                                                           
