*GEN                                                                            
S5B T297 1 NLST                                                                 
F   0502  6  PH               Agency                                            
F    *10  2       AGY                                                           
F   +266  8  P                Request                                           
F   +1 2  3  P                Sel                                               
F    * 7 14  P                Agency ID/Name                                    
F    *45 14  P                Agency Profile                                    
F    *68  4  P                Code                                              
F   +1 2  3  P                ---                                               
F    * 7 14  P                --------------                                    
F    *45 14  P                --------------                                    
F    *66  8  P                -------                                           
F    *78  1  P                                                                  
F    * 2  3       SEL                                                           
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F   2478  1  P    TAG                                                           
