*GEN                                                                            
S6A T297 NNNSST                                                                 
F    6 2  5  PH               Media                                             
F    *10  1       MED    1                                                      
F    *20  7  PH               Station                                           
F    *28  8       STA    2                                                      
F    *38  6  P                Client                                            
F    *46  3       CLI    3                                                      
F    *56  7  P                Options                                           
F    *65 12       OPT   28                                                      
F    *78  1  P                                                                  
F    *69 11  PZ               STEREODUMMY                                       
* The above field is a workaround for a bug in the DLL that STEREO uses         
*  to generate field numbers of a screen.                                       
F   +1 2 17  P                Cable System Name                                 
F    *20 24       CSN   23                                                      
F    *55  6  PH               Grp Cd                                            
F    *62 15  P    GRPC  30                                                      
F   +1 2 17  P                Cable Netwrk List                                 
F    *20 60       CNL1  24                                                      
F    * 2 79       CNL2  24                                                      
F    * 2 79       CNL3  24                                                      
F    * 2 79       CNL4  24                                                      
F    * 2 79       CNL5  24                                                      
F    * 2 79       CNL6  24                                                      
F    * 2 79       CNL7  24                                                      
F   +1 2 21  P    CMSG                                                          
F    *24  4  P    CDEM                                                          
F   24 2 79  PH   PFKY                                                          
