*GEN                                                                            
S9B T297 XXXSCT                                                                 
F9B 0502  5  PH               Media                                             
F9B  *11  1       MEDI                                                          
F9B  *20  6  PH               Client                                            
F9B  *28  3       CLT                                                           
F9B  *38  7  PH               Product                                           
F9B  *47  3       PROD                                                          
F9B  *56 20  P    PRDD                                                          
F9B 0602  8  PH               Estimate                                          
F9B  *11  3       EST                                                           
F9B  *20 20  P    ESTN                                                          
F9B 0702  7  PH               Station                                           
F9B  *11  8       STAT                                                          
F9B  *20  4  P    STAN                                                          
F9B  *26 24  P    STAD                                                          
F9B  *54  7  PH               Buyline                                           
F9B  *63  3       BUYL                                                          
F9B  *77  1  P                                                                  
F9B 0902  8  P                Buy data                                          
F9B  *11 69  P    DATA                                                          
F9B 1002 10  P                Start date                                        
F9B  *15  5       SDAT                                                          
F9B  *23  3  P    SDAY                                                          
F9B  *46 12  PH   SMIS                                                          
F9B 1202 71  P               CDate   Credit Cards  Leads  Upsell1  Upsel        
                              l2  Upsell3  Upsell4  Upsell5                     
F9B +202  5  P    DATE                                                          
F9B  *09  4       CC                                                            
F9B  *23  4       LEAD                                                          
F9B  *30  4       UPS1                                                          
F9B  *39  4       UPS2                                                          
F9B  *48  4       UPS3                                                          
F9B  *57  4       UPS4                                                          
F9B  *66  4       UPS5                                                          
F9B +102  5  P                                                                  
F9B  *09  4                                                                     
F9B  *23  4                                                                     
F9B  *30  4                                                                     
F9B  *39  4                                                                     
F9B  *48  4                                                                     
F9B  *57  4                                                                     
F9B  *66  4                                                                     
F9B +102  5  P                                                                  
F9B  *09  4                                                                     
F9B  *23  4                                                                     
F9B  *30  4                                                                     
F9B  *39  4                                                                     
F9B  *48  4                                                                     
F9B  *57  4                                                                     
F9B  *66  4                                                                     
F9B +102  5  P                                                                  
F9B  *09  4                                                                     
F9B  *23  4                                                                     
F9B  *30  4                                                                     
F9B  *39  4                                                                     
F9B  *48  4                                                                     
F9B  *57  4                                                                     
F9B  *66  4                                                                     
F9B +102  5  P                                                                  
F9B  *09  4                                                                     
F9B  *23  4                                                                     
F9B  *30  4                                                                     
F9B  *39  4                                                                     
F9B  *48  4                                                                     
F9B  *57  4                                                                     
F9B  *66  4                                                                     
F9B +102  5  P                                                                  
F9B  *09  4                                                                     
F9B  *23  4                                                                     
F9B  *30  4                                                                     
F9B  *39  4                                                                     
F9B  *48  4                                                                     
F9B  *57  4                                                                     
F9B  *66  4                                                                     
F9B +102  5  P                                                                  
F9B  *09  4                                                                     
F9B  *23  4                                                                     
F9B  *30  4                                                                     
F9B  *39  4                                                                     
F9B  *48  4                                                                     
F9B  *57  4                                                                     
F9B  *66  4                                                                     
F9B +102  5  P                                                                  
F9B  *09  4                                                                     
F9B  *23  4                                                                     
F9B  *30  4                                                                     
F9B  *39  4                                                                     
F9B  *48  4                                                                     
F9B  *57  4                                                                     
F9B  *66  4                                                                     
F9B +102  5  P                                                                  
F9B  *09  4                                                                     
F9B  *23  4                                                                     
F9B  *30  4                                                                     
F9B  *39  4                                                                     
F9B  *48  4                                                                     
F9B  *57  4                                                                     
F9B  *66  4                                                                     
F9B +102  5  P                                                                  
F9B  *09  4                                                                     
F9B  *23  4                                                                     
F9B  *30  4                                                                     
F9B  *39  4                                                                     
F9B  *48  4                                                                     
F9B  *57  4                                                                     
F9B  *66  4                                                                     
F9B +102  5  P    LLIN                                                          
F9B  *24 28  P                PF6=INFB   PF7=UP   PF8=DOWN                      
