*GEN                                                                            
S2AAT297 NNNBXF                                                                 
F   06 2  5  P          010   Media                                             
F    *10  8       MED                                                           
F    *78  1  P                                                                  
F   +1 2  8  P          020   Options                                           
F    *11 50       OPTS                                                          
F   +202 17  PH               'From' Details --                                 
F   +102  6  P          030   Client                                            
F    *11  8       FRCL                                                          
F    *20  7  P          040   Product                                           
F    *29  8       FRPR                                                          
F   +102  8  P          050   Estimate                                          
F    *11  8       FRES                                                          
F    *20  6  P          070   Period                                            
F    *29 20       FRDT                                                          
F   +102  7  P          060   Station                                           
F   +102 78       FRST                                                          
*                                                                               
F   +202 15  PH               'To' Details --                                   
F   +102  6  P          030   Client                                            
F    *11  8       TOCL                                                          
F    *20  7  P          040   Product                                           
F    *29  8       TOPR                                                          
F   +102  8  P          050   Estimate                                          
F    *11  8       TOES                                                          
F    *20  6  P          070   Period                                            
F    *29 20       TODT                                                          
F   +102  7  P          060   Station                                           
F    *11  8       TOST                                                          
*                                                                               
F   +202 12  P                Date shift ?                                      
F    *18  1       OPT5                                                          
