*GEN                                                                            
S51 T297 XXXPGL                                                                 
F    5 2  5  PH               Media                                             
F    *12  1      IMEDK                                                          
F    *20 10  P    MEDN                                                          
F    *38  6  PH               Client                                            
F    *46  3       CLIK                                                          
F    *56 20  P    CLIN                                                          
F    6 2  7  PH               Product                                           
F    *12  3       PROK                                                          
F    *20 20  P    PRON                                                          
F    7 2  8  PH               Estimate                                          
F    *12  3       ESTK                                                          
F    *20 20  P    ESTD                                                          
F    8 2  7  PH               Filters                                           
F    *12 65       FIL   001                                                     
F    *78  1  P                                                                  
F   +2 2  4  PH               Sel.                                              
F    * 7 70  PH   TTLE                                                          
F    * 2  3  PH   UND1        ---                                               
F    * 7 70  PH   UND2                                                          
F    *78  1  P                                                                  
F    * 2  3       SEL                                                           
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F   2478  1  P    TAG                                                           
