*GEN                                                                            
S64 T297 XXNSQL                                                                 
F   0502  5  PH               Media                                             
F    *10  1      IMED                                                           
F    *20 10  PH   MEDN                                                          
F    *38 12  PH               Daypart Menu                                      
F    *56  1       DPT                                                           
F    *78  1  P                                                                  
F   +2 2 31  PH               Sel  Media         Daypart Menu                   
F    * 2  3       SEL                                                           
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P    END                                                           
F   24 2 79  P    PFKY                                                          
