*GEN                                                                            
       ++INCLUDE CTDDEQUS                                                       
SF7 TA0D 1 XPER              X                                                  
F    4 2 16 LPH               &CT#PID                                           
F    *20  8       PID   101                                                     
F    *37 16 LPH   PWH         &CT#PSWD                                          
F    *55 10       PWD   102                                                     
F    *68  8 LPH   OVH         &CT#OVRD                                          
F    *78  1       OVF   129                                                     
F   +1 2 16 LP                &CT#NPID                                          
F    *20  8   H   PIDN  103                                                     
F    *37 16 LP    PNH         &CT#NPSWD                                         
F    *55 10   H   PWDN  104                                                     
F   +1 2 16 LP                &CT#EFFD                                          
F    *20 10   H   DEF   110                                                     
F    *37 30 LPH   DEFN                                                          
F   +1 2 16 LPH               &CT#FRSTN                                         
F    *20 15 L     FNAM  105                                                     
F    *37 16 LP                &CT#MIDLN                                         
F    *55 15 L H   MNAM  106                                                     
F   +1 2 16 LPH               &CT#LASTN                                         
F    *20 58 L     LNAM  107                                                     
F   +1 2 16 LPH               &CT#OFFC                                          
F    *20  2       OFF   108                                                     
F    *37 30 LPH   OFFN                                                          
F   +1 2 16 LPH               &CT#DPTC                                          
F    *20  3       DID   109                                                     
F    *37 30 LPH   DIDN                                                          
F   +1 2 16 LP                &CT#SECGR                                         
F    *20  8   H   AGR   111                                                     
F    *37 30 LPH   AGRN                                                          
F   +1 2 16 LP        UK                                                        
F   +1 2 16 LP        US      &CT#APPG                                          
F    *20  8  PH   APC UK111                                                     
F    *20  8   H   APC US111                                                     
F    *37 30 LPH   APCN                                                          
F   +1 2 16 LP        UK                                                        
F   +1 2 16 LP        US                                                        
F    *20  8  PH   LAG UK112                                                     
F    *20  8  PH   LAG US112                                                     
F    *37 30 LPH   LAGN                                                          
F   +1 2 16 LPH               &CT#USRIS                                         
F    *20 60       USR1  113                                                     
F   +120 60       USR2  113                                                     
F   +1 2 16 LP                &CT#HIRED                                         
F    *20 10   H   DHI   114                                                     
F    *37 16 LP                &CT#TERMD                                         
F    *55 10   H   DTE   115                                                     
F   +1 2 16 LP                &CT#DOB                                           
F    *20 10   H   DOB   116                                                     
F    *37 16 LP                &CT#OPID                                          
F    *55  8 LPH   OPI   130                                                     
F   +1 2 16 LP                &CT#TITLE                                         
F    *20 30 L H   TIT   117                                                     
F   +1 2 16 LP                &CT#STAFC                                         
F    *20  7   H   STA   118                                                     
F    *37 16 LP        US      SS#                                               
F    *37 16 LP        UK      &CT#NICOD                                         
F    *55  9   H   INC US119                                                     
F    *55 12   H   INC UK119                                                     
F    *68  6 LP                &CT#EXTN                                          
F    *75  4   H   EXT   122                                                     
F   +1 2 16 LP                &CT#EMAIL                                         
F    *20  8   H   PRO   123                                                     
F    *37 16 LP                &CT#MARS                                          
F    *55  8   H   MAR   120                                                     
F    *68  9 LP                &CT#SEXMF                                         
F    *78  1   H   SEX   121                                                     
F   +1 2 16 LP                &CT#HOMAD                                         
F    *20 26 L H   ADR1  124                                                     
F   +120 26 L H   ADR2  124                                                     
F   +1 2 16 LP                &CT#CITY                                          
F    *20 15   H   CITY  125                                                     
F    *37 16 LP        UK      &CT#CODE                                          
F    *37 16 LP        US      &CT#STATE                                         
F    *55 10   H   CODE  126                                                     
F   +1 2 16 LP                &CT#CTRY                                          
F    *20 15   H   CTRY  127                                                     
F    *37 16 LP                &CT#HOMPH                                         
F    *55 20   H   HTEL  128                                                     
