*GEN                                                                            
       ++INCLUDE CTDDEQUS                                                       
SF9 TA0D 1 XOFF              X                                                  
F    5 2 16 LPH               &CT#OFFC                                          
F    *27  2       OID   108                                                     
F   +2 2 16 LPH               &CT#OFFN                                          
F    *27 30 L     OIDN  129                                                     
F   +2 2 16 LP        UK                                                        
F   +2 2 16 LP        US      &CT#APPG                                          
F    *27  8  PH   APC UK129                                                     
F    *27  8   H   APC US129                                                     
F    *37 30 LPH   APCN                                                          
F   +2 2 20 LP                &CT#MANID                                         
F    *23  1 LP                1                                                 
F    *27  8   H   PID   130                                                     
F    *37 30 LPH   PIDN                                                          
F   +1 2 20 LP                                                                  
F    *23  1 LP                2                                                 
F    *27  8   H   PI2   130                                                     
F    *37 30 LPH   PI2N                                                          
F   +1 2 20 LP                                                                  
F    *23  1 LP                3                                                 
F    *27  8   H   PI3   130                                                     
F    *37 30 LPH   PI3N                                                          
F   +1 2 20 LP                                                                  
F    *23  1 LP                4                                                 
F    *27  8   H   PI4   130                                                     
F    *37 30 LPH   PI4N                                                          
F   +1 2 20 LP                                                                  
F    *23  1 LP                5                                                 
F    *27  8   H   PI5   130                                                     
F    *37 30 LPH   PI5N                                                          
F   +1 2 20 LP                                                                  
F    *23  1 LP                6                                                 
F    *27  8   H   PI6   130                                                     
F    *37 30 LPH   PI6N                                                          
