*GEN                                                                            
       ++INCLUDE CTDDEQUS                                                       
SEE TA0D 1 XDSP              X                                                  
F    611 15 LPH                   From Agency                                   
F    *27  2   H   FROM                                                          
F    *37 33 LP    FNAM                                                          
F   +211 15 LP                &CT#SYS/15/R                                      
F    *27  8       SYS         ALL                                               
F   +111 15 LP                &CT#PROG/15/R                                     
F    *27  8       PRG         ALL                                               
F    *37 43 LP    PRGD                                                          
F   +211 15 LPH                     To Agency                                   
F    *27  2   H   TO                                                            
F    *37 33 LP    TNAM                                                          
F   15 9 70 LP    ACC                                                           
F   +1 9 70 LP    OCO                                                           
F   +1 9 70 LP    FCO                                                           
