*GEN                                                                            
       ++INCLUDE CTDDEQUS                                                       
SA4BTA0D 1 XGRD              X                                                  
F    5 2 12 LP                &CT#FORMT                                         
F    *16  8   H   FOR   198   &CT#CLPSE                                         
F    *30 10 LP    AGRN  111   &CT#DATAG                                         
F    *42  8       AGR   112                                                     
F    *54 12 LP    SYSN  121   &CT#SYS                                           
F    *68  7       SYS   122                                                     
F    630 10 LP    TYPN  131   &CT#DATAT                                         
F    *42  8       TYP   132                                                     
F    *54 12 LP    CODN  121   Data Code                                         
F    *68  7       COD   122                                                     
F    778  1  P                                                                  
F   10 2 78  P    LIN1                                                          
F   +1 2 78  P    LIN2                                                          
F   +1 2 78  P    LIN3                                                          
F   +1 2 78  P    LIN4                                                          
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P    LINL                                                          
F   24 2 78 LPH   FOOT  254                                                     
