*GEN                                                                            
SFD TA0D 1 XDSP              X                                                  
F    5 2 17  PH               System                                            
F    *20  7       SYS   200                                                     
F   +1 2 17  PH               Program                                           
F    *20  7       PGM   201                                                     
F    *31 48  P    PCD                                                           
F   +2 2 17  P                Text number                                       
F    *20  5   H   DSCN  203                                                     
F    *31 48  P    DSCA                                                          
F   +2 2 17  P                Record format                                     
F    *20  1   H   RCDF  204                                                     
F    *31 14  P                X=hexadecimal                                     
F    *46 14  P                A=alphameric                                      
F    *61 14  P                N=numeric                                         
F   +1 2 17  P                Action format                                     
F    *20  1   H   ACTF  205                                                     
F    *31 14  P                X=hexadecimal                                     
F    *46 14  P                A=alphameric                                      
F    *61 14  P                N=numeric                                         
F   +2 2 20  PH               Access record                                     
F   +1 2 17  P                Record dict#                                      
F    *20  8       ARCQ                                                          
F    *31 16 LP    ARCW                                                          
F   +1 2 17  P                Record list text#                                 
F    *20  8       ARLQ                                                          
F    *31 32 LP    ARLW                                                          
F   +1 2 17  P                Action dict#                                      
F    *20  8       AACQ                                                          
F    *31 16 LP    AACW                                                          
F   +1 2 17  P                Action list text#                                 
F    *20  8       AALQ                                                          
F    *31 32 LP    AALW                                                          
F   +2 2 20  PH               Fcontrol record                                   
F   +1 2 17  P                W(rite) dict#                                     
F    *20  8       FWRQ                                                          
F    *31  8 LP    FWRW                                                          
F   +1 2 17  P                R(ead) dict#                                      
F    *20  8       FRDQ                                                          
F    *31  8 LP    FRDW                                                          
F   +1 2 17  P                N(o) dict#                                        
F    *20  8       FNOQ                                                          
F    *31  8 LP    FNOW                                                          
