*GEN                                                                            
       ++INCLUDE CTDDEQUS                                                       
SFA TA0D 1 XDSP              X                                                  
F    5 2 13 LPH               &CT#SYS                                           
F    *16  7       SYS   200                                                     
F   +1 2 13 LPH               &CT#PROG                                          
F    *16  7       PGM   201                                                     
F    *27 48  P    PGMA                                                          
F   +1 2 13 LPH               &CT#FLDN                                          
F    *16  3       FLDN                                                          
F   +2 2 13 LP                Dictionary #                                      
F    *16  8   H   WRDN                                                          
F    *27  8  P    WRDA                                                          
F   +1 2 13 LP                &CT#TXTN                                          
F    *16  5   H   DSCN                                                          
F    *27 48  P    DSCA                                                          
