*GEN                                                                            
       ++INCLUDE CTDDEQUS                                                       
SCF TA0D 1 XLST              X                                                  
F    5 2 24 LP                &CT#LAGCD                                         
F    *27  8   H   LAC   112                                                     
F   +2 2 78 LPH               &CT#SAH07                                         
F   +1 2  3       ACT   1                                                       
F    * 6 74  P    LIN                                                           
F   +1 2  3       ACT2  1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2 78 LPH   FOOT        &CT#SAF02                                         
