*GEN                                                                            
       ++INCLUDE CTDDEQUS                                                       
SAF TA0D 1 XREP              X                                                  
F    5 2  9 LPH               &CT#REQR                                          
F    *20  3       REQ   50                                                      
F   +1 2  9 LPH               &CT#RWHEN                                         
F    *20 10       WHEN  51    &CT#SOON                                          
F   +1 2 14 LP                &CT#DEST                                          
F    *20 10       DEST  52                                                      
F   +1 2 11 LP                &CT#OTPTY                                         
F    *20  6       OTYP  150                                                     
