*GEN                                                                            
       ++INCLUDE CTDDEQUS                                                       
SF5BTA0D 1 XSYSX             X                                                  
F    5 2 16 LPH               &CT#PID                                           
F    *20  8       PID   101                                                     
F   +1 2 16 LPH               &CT#SYS                                           
F    *20  7       SYS   200                                                     
F   +1 2 78 LPH   SHD                                                           
F   +1 2 16 LP    LAH US      &CT#LIMAC                                         
F   +1 2 16 LP        UK      &CT#LIMAC                                         
F    *20 59   H   LACCUS132                                                     
F    *20 16   H   LACCUK132                                                     
F   +120 59   H   LAC2US133                                                     
F   +120 59   H   LAC3US134                                                     
F   +1 2 16 LP                &CT#DFLTC                                         
F    *20  4   H   ALL   139                                                     
F   +1 2 78 LPH               &CT#SAH04                                         
F   +1 2  7 LP    PN01                                                          
F    *11  4   H   PV01                                                          
F    *20  7 LP    PN02                                                          
F    *29  4   H   PV02                                                          
F    *38  7 LP    PN03                                                          
F    *47  4   H   PV03                                                          
F    *56  7 LP    PN04                                                          
F    *65  4   H   PV04                                                          
F   +1 2  7 LP    PN05                                                          
F    *11  4   H   PV05                                                          
F    *20  7 LP                                                                  
F    *29  4   H                                                                 
F    *38  7 LP                                                                  
F    *47  4   H                                                                 
F    *56  7 LP                                                                  
F    *65  4   H                                                                 
F   +1 2  7 LP                                                                  
F    *11  4   H                                                                 
F    *20  7 LP                                                                  
F    *29  4   H                                                                 
F    *38  7 LP                                                                  
F    *47  4   H                                                                 
F    *56  7 LP                                                                  
F    *65  4   H                                                                 
F   +1 2  7 LP                                                                  
F    *11  4   H                                                                 
F    *20  7 LP                                                                  
F    *29  4   H                                                                 
F    *38  7 LP                                                                  
F    *47  4   H                                                                 
F    *56  7 LP                                                                  
F    *65  4   H                                                                 
F   +1 2  7 LP                                                                  
F    *11  4   H                                                                 
F    *20  7 LP                                                                  
F    *29  4   H                                                                 
F    *38  7 LP                                                                  
F    *47  4   H                                                                 
F    *56  7 LP                                                                  
F    *65  4   H                                                                 
F   +1 2  7 LP                                                                  
F    *11  4   H                                                                 
F    *20  7 LP                                                                  
F    *29  4   H                                                                 
F    *38  7 LP                                                                  
F    *47  4   H                                                                 
F    *56  7 LP                                                                  
F    *65  4   H                                                                 
F   +1 2  7 LP                                                                  
F    *11  4   H                                                                 
F    *20  7 LP                                                                  
F    *29  4   H                                                                 
F    *38  7 LP                                                                  
F    *47  4   H                                                                 
F    *56  7 LP                                                                  
F    *65  4   H                                                                 
F   +1 2  7 LP                                                                  
F    *11  4   H                                                                 
F    *20  7 LP                                                                  
F    *29  4   H                                                                 
F    *38  7 LP                                                                  
F    *47  4   H                                                                 
F    *56  7 LP                                                                  
F    *65  4   H                                                                 
F   +1 2  7 LP                                                                  
F    *11  4   H                                                                 
F    *20  7 LP                                                                  
F    *29  4   H                                                                 
F    *38  7 LP                                                                  
F    *47  4   H                                                                 
F    *56  7 LP                                                                  
F    *65  4   H                                                                 
F   +1 2  7 LP                                                                  
F    *11  4   H                                                                 
F    *20  7 LP                                                                  
F    *29  4   H                                                                 
F    *38  7 LP                                                                  
F    *47  4   H                                                                 
F    *56  7 LP                                                                  
F    *65  4   H                                                                 
F   +1 2  7 LP                                                                  
F    *11  4   H                                                                 
F    *20  7 LP                                                                  
F    *29  4   H                                                                 
F    *38  7 LP                                                                  
F    *47  4   H                                                                 
F    *56  7 LP                                                                  
F    *65  4   H                                                                 
F   +1 2  1 LP    TEND                                                          
