*GEN                                                                            
       ++INCLUDE CTDDEQUS                                                       
SFB TA0D 1 XDSP              X                                                  
F    5 2 16 LPH               &CT#SYS                                           
F    *20  7       SYS   200                                                     
F   +1 2 16 LPH               &CT#PROG                                          
F    *20  7       PGM   201                                                     
F    *31 48  P    PGMD                                                          
F   +1 2 16 LPH   RECW        &CT#RECTY                                         
F    *20  3       REC   206                                                     
F    *31 15 LP    FMTD                                                          
F   +1 2 16 LP                Attached to                                       
F    *20  3       ATT                                                           
F    *31  8 LPH   ATTW                                                          
F    *41 40 LPH   ATTD                                                          
F   +1 2 16 LP                Dictionary #                                      
F    *20  8   H   WRDN                                                          
F    *31  8  P    WRDA                                                          
F   +1 2 16 LP                &CT#TXTN                                          
F    *20  5   H   DSCN                                                          
F    *31 48  P    DSCA                                                          
F   +2 2 68 LP    MSG                                                           
F    *71  4 LPH               &CT#PAGE                                          
F    *76  3  PH   PAGE        1/1                                               
F   +1 2 79  PH   TBAR       C# # # # # # # # # # # # # # # # # # # # #         
                              # # # # # # # # # # # # # # # # # #               
F   +1 2  8  P    ACT                                                           
F    *11  2  PH   INP                                                           
F    *15  8  P    ACT2                                                          
F    *24  2  PH   INP2                                                          
F    *28  8  P                                                                  
F    *37  2  PH                                                                 
F    *41  8  P                                                                  
F    *50  2  PH                                                                 
F    *54  8  P                                                                  
F    *63  2  PH                                                                 
F    *67  8  P                                                                  
F    *76  2  PH                                                                 
F   +1 2  8  P                                                                  
F    *11  2  PH                                                                 
F    *15  8  P                                                                  
F    *24  2  PH                                                                 
F    *28  8  P                                                                  
F    *37  2  PH                                                                 
F    *41  8  P                                                                  
F    *50  2  PH                                                                 
F    *54  8  P                                                                  
F    *63  2  PH                                                                 
F    *67  8  P                                                                  
F    *76  2  PH                                                                 
F   +1 2  8  P                                                                  
F    *11  2  PH                                                                 
F    *15  8  P                                                                  
F    *24  2  PH                                                                 
F    *28  8  P                                                                  
F    *37  2  PH                                                                 
F    *41  8  P                                                                  
F    *50  2  PH                                                                 
F    *54  8  P                                                                  
F    *63  2  PH                                                                 
F    *67  8  P                                                                  
F    *76  2  PH                                                                 
F   +1 2  8  P                                                                  
F    *11  2  PH                                                                 
F    *15  8  P                                                                  
F    *24  2  PH                                                                 
F    *28  8  P                                                                  
F    *37  2  PH                                                                 
F    *41  8  P                                                                  
F    *50  2  PH                                                                 
F    *54  8  P                                                                  
F    *63  2  PH                                                                 
F    *67  8  P                                                                  
F    *76  2  PH                                                                 
F   +1 2  8  P                                                                  
F    *11  2  PH                                                                 
F    *15  8  P                                                                  
F    *24  2  PH                                                                 
F    *28  8  P                                                                  
F    *37  2  PH                                                                 
F    *41  8  P                                                                  
F    *50  2  PH                                                                 
F    *54  8  P                                                                  
F    *63  2  PH                                                                 
F    *67  8  P                                                                  
F    *76  2  PH                                                                 
F   +1 2  8  P                                                                  
F    *11  2  PH                                                                 
F    *15  8  P                                                                  
F    *24  2  PH                                                                 
F    *28  8  P                                                                  
F    *37  2  PH                                                                 
F    *41  8  P                                                                  
F    *50  2  PH                                                                 
F    *54  8  P                                                                  
F    *63  2  PH                                                                 
F    *67  8  P                                                                  
F    *76  2  PH                                                                 
F   +1 2  8  P                                                                  
F    *11  2  PH                                                                 
F    *15  8  P                                                                  
F    *24  2  PH                                                                 
F    *28  8  P                                                                  
F    *37  2  PH                                                                 
F    *41  8  P                                                                  
F    *50  2  PH                                                                 
F    *54  8  P                                                                  
F    *63  2  PH                                                                 
F    *67  8  P                                                                  
F    *76  2  PH                                                                 
F   +1 2  8  P                                                                  
F    *11  2  PH                                                                 
F    *15  8  P                                                                  
F    *24  2  PH                                                                 
F    *28  8  P                                                                  
F    *37  2  PH                                                                 
F    *41  8  P                                                                  
F    *50  2  PH                                                                 
F    *54  8  P                                                                  
F    *63  2  PH                                                                 
F    *67  8  P    ACTL                                                          
F    *76  2  PH   INPL                                                          
F   +1 2 79  PH   BBAR       C# # # # # # # # # # # # # # # # # # # # #         
                              # # # # # # # # # # # # # # # # # #               
F   +1 2 79 LP                &CT#SAP1A                                         
F   +1 2 79 LP                &CT#SAP1B                                         
