*GEN                                                                            
       ++INCLUDE CTDDEQUS                                                       
SA8BTA0D 1 XLST              X                                                  
F    5 2 18 LP                Data Group                                        
F    *21  8   H   KAGR  111                                                     
F   +2 2 78 LPH               &CT#SAH19                                         
F   +1 2  3       ACT   1                                                       
F    * 6 74  P    LIN                                                           
F   +1 2  3       ACT2  1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2 78 LPH   FOOT        &CT#SAF02                                         
