*GEN                                                                            
       ++INCLUDE CTDDEQUS                                                       
SA0BTA0D 1 XMOL              X                                                  
F    5 2  7 LP                System                                            
F    *10  7       SYS   102                                                     
F    *20 10 LP                List Code                                         
F    *31  1 LP                $                                                 
F    *33  2       COD   103                                                     
F    *37 12 LP                Description                                       
F    *50 20       DES                                                           
F    *72  4 LP                Page                                              
F    *77  1 LP    PAGE                                                          
F   +2 3  8 LP                Office                                            
F    *23  8 LP                Office                                            
F    *43  8 LP                Office                                            
F    *63  8 LP                Office                                            
F   +1 3  2       OF11                                                          
F    * 8  8  P    OF1N                                                          
F    *23  2       OF12                                                          
F    *28  8  P                                                                  
F    *43  2       OF13                                                          
F    *48  8  P                                                                  
F    *63  2       OF14                                                          
F    *68  8  P                                                                  
F   +1 3  2       OF21                                                          
F    * 8  8  P    OF2N                                                          
F    *23  2       OF22                                                          
F    *28  8  P                                                                  
F    *43  2       OF23                                                          
F    *48  8  P                                                                  
F    *63  2       OF24                                                          
F    *68  8  P                                                                  
F   +1 3  2                                                                     
F    * 8  8  P                                                                  
F    *23  2                                                                     
F    *28  8  P                                                                  
F    *43  2                                                                     
F    *48  8  P                                                                  
F    *63  2                                                                     
F    *68  8  P                                                                  
F   +1 3  2                                                                     
F    * 8  8  P                                                                  
F    *23  2                                                                     
F    *28  8  P                                                                  
F    *43  2                                                                     
F    *48  8  P                                                                  
F    *63  2                                                                     
F    *68  8  P                                                                  
F   +1 3  2                                                                     
F    * 8  8  P                                                                  
F    *23  2                                                                     
F    *28  8  P                                                                  
F    *43  2                                                                     
F    *48  8  P                                                                  
F    *63  2                                                                     
F    *68  8  P                                                                  
F   +1 3  2                                                                     
F    * 8  8  P                                                                  
F    *23  2                                                                     
F    *28  8  P                                                                  
F    *43  2                                                                     
F    *48  8  P                                                                  
F    *63  2                                                                     
F    *68  8  P                                                                  
F   +1 3  2                                                                     
F    * 8  8  P                                                                  
F    *23  2                                                                     
F    *28  8  P                                                                  
F    *43  2                                                                     
F    *48  8  P                                                                  
F    *63  2                                                                     
F    *68  8  P                                                                  
F   +1 3  2                                                                     
F    * 8  8  P                                                                  
F    *23  2                                                                     
F    *28  8  P                                                                  
F    *43  2                                                                     
F    *48  8  P                                                                  
F    *63  2                                                                     
F    *68  8  P                                                                  
F   +1 3  2                                                                     
F    * 8  8  P                                                                  
F    *23  2                                                                     
F    *28  8  P                                                                  
F    *43  2                                                                     
F    *48  8  P                                                                  
F    *63  2                                                                     
F    *68  8  P                                                                  
F   +1 3  2                                                                     
F    * 8  8  P                                                                  
F    *23  2                                                                     
F    *28  8  P                                                                  
F    *43  2                                                                     
F    *48  8  P                                                                  
F    *63  2                                                                     
F    *68  8  P                                                                  
F   +1 3  2                                                                     
F    * 8  8  P                                                                  
F    *23  2                                                                     
F    *28  8  P                                                                  
F    *43  2                                                                     
F    *48  8  P                                                                  
F    *63  2                                                                     
F    *68  8  P                                                                  
F   +1 3  2                                                                     
F    * 8  8  P                                                                  
F    *23  2                                                                     
F    *28  8  P                                                                  
F    *43  2                                                                     
F    *48  8  P                                                                  
F    *63  2                                                                     
F    *68  8  P                                                                  
F   +1 3  2                                                                     
F    * 8  8  P                                                                  
F    *23  2                                                                     
F    *28  8  P                                                                  
F    *43  2                                                                     
F    *48  8  P                                                                  
F    *63  2                                                                     
F    *68  8  P                                                                  
F   +1 3  2                                                                     
F    * 8  8  P                                                                  
F    *23  2                                                                     
F    *28  8  P                                                                  
F    *43  2                                                                     
F    *48  8  P                                                                  
F    *63  2                                                                     
F    *68  8  P                                                                  
F   +1 3  2                                                                     
F    * 8  8  P                                                                  
F    *23  2                                                                     
F    *28  8  P                                                                  
F    *43  2                                                                     
F    *48  8  P                                                                  
F    *63  2                                                                     
F    *68  8  P                                                                  
F   +1 3  2       OF01                                                          
F    * 8  8  P    OFN0                                                          
F    *23  2                                                                     
F    *28  8  P                                                                  
F    *43  2                                                                     
F    *48  8  P                                                                  
F    *63  2       OF04                                                          
F    *68  8  P                                                                  
F   24 4 77 LPH         254                                                     
