*GEN                                                                            
       ++INCLUDE CTDDEQUS                                                       
S9E TA0D 1 XREP              X                                                  
F    5 2 17 LPH               &CT#REQR                                          
F    *20  3       REQ   50                                                      
F   +1 2 17 LPH               &CT#RWHEN                                         
F    *20 10       WHEN  51    &CT#NOW                                           
F   +1 2 17 LP                &CT#DEST                                          
F    *20 10   H   DEST  52                                                      
F   +1 2 17 LP                &CT#OTPTY                                         
F    *20  6   H   OTYP  150                                                     
F   +2 2 17 LP                &CT#AGYAL                                         
F    *20  8   H   SYS   108                                                     
F   +1 2 10 LP                &CT#BAG                                           
F    *20  2   H   OFFL  108                                                     
