*GEN                                                                            
       ++INCLUDE CTDDEQUS                                                       
SAAATA0D 1 XOFF              X                                                  
F    5 2 11 LPH               &CT#OFFC                                          
F    *14  2       OID   128                                                     
F    *20  6 LPH               &CT#SYS                                           
F    *27 10       SYS   136                                                     
F    *63  8 LP    NUB         &CT#NUM                                           
F    *73  3  P    NUM   144                                                     
F   +1 2 11 LP    NOH   150   &CT#NCDE                                          
F    *14  4       NOF   152                                                     
F    *20  8 LPZ   PRH         &CT#PREV                                          
F    *30  2  PZ   PRE   154                                                     
F    *37  8 LPZ   ORH         &CT#ORGL                                          
F    *47  2  PZ   ORG   168                                                     
F   +2 2 10 LP                &CT#SHNAM                                         
F    *14  8       SNM   160                                                     
F    *37 10 LP                &CT#CFMNL                                         
F    *49 20       LNM   168                                                     
F   +2 2 10 LP                WebDAV                                            
F   +1 2 10 LP                &CT#USRID                                         
F    *14 20 L     UID   176                                                     
F    *37 10 LP                &CT#PSWD                                          
F    *49 20 L     PAS   184                                                     
F   +2 2 11 LP    SACN        SAP Company                                       
F    *15  4       SAC   176                                                     
F    *22 13 LP    SASN        SAP Sales Org                                     
F    *36  4       SAS   184                                                     
F    *44 17 LP    SAPN        SAP Profit Center                                 
F    *63 10       SAP   184                                                     
