*GEN                                                                            
       ++INCLUDE CTDDEQUS                                                       
*                                                                               
SBC TA0D 1 XLIS              X                                                  
F    5 2  7 LP                &CT#SYS/7/S&                                      
F    *10  8  U    SYS   101                                                     
F    *20  8 LP                &CT#LSTD/8/S&                                     
F    *29  3  U    LIST  102                                                     
F    *37  9 LP                &CT#EFFD/9/S&                                     
F    *48 10  U    DEF   103                                                     
F    *79  1 NP                                                                  
F   +2 2  3 LP                &CT#ACT/3/S&                                      
F    * 6 72 LP                &CT#TLMLD/60/S&                                   
F    * 2  3  U    ACT1  105                                                     
F    * 6 72  P    LIN1  106                                                     
F    * 2  3  U    ACT2  105                                                     
F    * 6 72  P    LIN2  106                                                     
F    * 2  3  U          105                                                     
F    * 6 72  P          106                                                     
F    * 2  3  U          105                                                     
F    * 6 72  P          106                                                     
F    * 2  3  U          105                                                     
F    * 6 72  P          106                                                     
F    * 2  3  U          105                                                     
F    * 6 72  P          106                                                     
F    * 2  3  U          105                                                     
F    * 6 72  P          106                                                     
F    * 2  3  U          105                                                     
F    * 6 72  P          106                                                     
F    * 2  3  U          105                                                     
F    * 6 72  P          106                                                     
F    * 2  3  U          105                                                     
F    * 6 72  P          106                                                     
F    * 2  3  U          105                                                     
F    * 6 72  P          106                                                     
F    * 2  3  U          105                                                     
F    * 6 72  P          106                                                     
F    * 2  3  U          105                                                     
F    * 6 72  P          106                                                     
F    * 2  3  U          105                                                     
F    * 6 72  P          106                                                     
F    * 2  3  U          105                                                     
F    * 6 72  P          106                                                     
F    * 2  3  U    ACTX  105                                                     
F    * 6 72  P    LINX  106                                                     
