*GEN                                                                            
       ++INCLUDE CTDDEQUS                                                       
SF0 TA0D 1 XDSP              X                                                  
F    5 2 17 LPH               &CT#SYS                                           
F    *20  7       SYS   200                                                     
F   +1 2 17 LPH               &CT#PROG                                          
F    *20  7       PGM   201                                                     
F    *30 48  P    PGMD                                                          
F   +1 2 17 LPH               &CT#USRID                                         
F    *20  8       UID   209                                                     
F    *30 33  P    UIDD                                                          
F   +1 2 17 LPH               &CT#SECGR                                         
F    *20  8       ACG   212                                                     
F    *30 50  P    ACGD                                                          
F   +2 2 70 LP    MSG                                                           
F    *73  4 LPH               &CT#PAGE                                          
F    *78  3  PH   PAGE        1/1                                               
F   +1 2 79  PH   TBAR       C* * * * * * * * * * * * * * * * * * * * *         
                              * * * * * * * * * * * * * * * * * * *             
F   +1 2 16  P    FLD                                                           
F    *19  2  P    INP                                                           
F    *22 16  P    FLD2                                                          
F    *39  2  P    INP2                                                          
F    *42 16  P                                                                  
F    *59  2  P                                                                  
F    *62 16  P                                                                  
F    *79  2  P                                                                  
F   +1 2 16  P                                                                  
F    *19  2  P                                                                  
F    *22 16  P                                                                  
F    *39  2  P                                                                  
F    *42 16  P                                                                  
F    *59  2  P                                                                  
F    *62 16  P                                                                  
F    *79  2  P                                                                  
F   +1 2 16  P                                                                  
F    *19  2  P                                                                  
F    *22 16  P                                                                  
F    *39  2  P                                                                  
F    *42 16  P                                                                  
F    *59  2  P                                                                  
F    *62 16  P                                                                  
F    *79  2  P                                                                  
F   +1 2 16  P                                                                  
F    *19  2  P                                                                  
F    *22 16  P                                                                  
F    *39  2  P                                                                  
F    *42 16  P                                                                  
F    *59  2  P                                                                  
F    *62 16  P                                                                  
F    *79  2  P                                                                  
F   +1 2 16  P                                                                  
F    *19  2  P                                                                  
F    *22 16  P                                                                  
F    *39  2  P                                                                  
F    *42 16  P                                                                  
F    *59  2  P                                                                  
F    *62 16  P                                                                  
F    *79  2  P                                                                  
F   +1 2 16  P                                                                  
F    *19  2  P                                                                  
F    *22 16  P                                                                  
F    *39  2  P                                                                  
F    *42 16  P                                                                  
F    *59  2  P                                                                  
F    *62 16  P                                                                  
F    *79  2  P                                                                  
F   +1 2 16  P                                                                  
F    *19  2  P                                                                  
F    *22 16  P                                                                  
F    *39  2  P                                                                  
F    *42 16  P                                                                  
F    *59  2  P                                                                  
F    *62 16  P                                                                  
F    *79  2  P                                                                  
F   +1 2 16  P                                                                  
F    *19  2  P                                                                  
F    *22 16  P                                                                  
F    *39  2  P                                                                  
F    *42 16  P                                                                  
F    *59  2  P                                                                  
F    *62 16  P                                                                  
F    *79  2  P                                                                  
F   +1 2 16  P                                                                  
F    *19  2  P                                                                  
F    *22 16  P                                                                  
F    *39  2  P                                                                  
F    *42 16  P                                                                  
F    *59  2  P                                                                  
F    *62 16  P                                                                  
F    *79  2  P                                                                  
F   +1 2 16  P                                                                  
F    *19  2  P                                                                  
F    *22 16  P                                                                  
F    *39  2  P                                                                  
F    *42 16  P                                                                  
F    *59  2  P                                                                  
F    *62 16  P    FLDL                                                          
F    *79  2  P    INPL                                                          
F   +1 2 79  PH   BBAR       C* * * * * * * * * * * * * * * * * * * * *         
                              * * * * * * * * * * * * * * * * * * *             
F   +1 2 79 LP    PFK1                                                          
F   +1 2 79 LP    PFK2                                                          
