*GEN                                                                            
SFC TA0D 1 XDSP              X                                                  
F    5 2 16  PH               System                                            
F    *20  7       SYS   200                                                     
F   +1 2 16  PH               Program                                           
F    *20  7       PGM   201                                                     
F    *31 48  P    PGMA                                                          
F   +1 2 16  PH   ACTW        Action code                                       
F    *20  3       ACT   208                                                     
F    *31 15 LP    FMTD                                                          
F   +2 2 16  P                Dictionary #                                      
F    *20  8   H   WRDN                                                          
F    *31  8  P    WRDA                                                          
F   +1 2 16  P                Text number                                       
F    *20  5   H   DSCN                                                          
F    *31 48  P    DSCA                                                          
