*GEN                                                                            
       ++INCLUDE CTDDEQUS                                                       
SA5BTA0D 1 XLST              X                                                  
F    5 2  9 LP                LIST CODE                                         
F    *12 10  U    AGR   120                                                     
F    *23  9 LP                SYSTEM                                            
F    *34  8  U    DEF   140                                                     
F    *44  7 LP                TYPE                                              
F    *55 10  U    SYS   110                                                     
F   +2 2  3 LPH               &CT#ACT/3/S&                                      
F    * 6 74 LPH               Access Code  Type                                 
F   +1 2  3       ACT1  1                                                       
F    * 6 74  P    LIN1                                                          
F   +1 2  3       ACT2  1                                                       
F    * 6 74  P    LIN2                                                          
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3       ACTX  1                                                       
F    * 6 74  P    LINX                                                          
F   +1 2 78 LPH   FOOT                                                          
