*GEN                                                                            
       ++INCLUDE CTDDEQUS                                                       
SC6ATA0D 1 XGRD              X                                                  
F    5 2  8 LP                &CT#FORMT                                         
F    *11  8   H   FOR   198   COLLAPSE                                          
F    *22  8 LP    SYSN        &CT#SYS                                           
F    *31  8   H   SYS   200                                                     
F    *42  8 LP    PGMN        &CT#PROG                                          
F    *51  8   H   PGM   201                                                     
F    *62  8 LP    UIDN        &CT#USRID                                         
F    *71  8   H   UID   209                                                     
F   +1 2  8 LP    ACGN        &CT#SECGR                                         
F    *11  8   H   ACG   212                                                     
F    *22  8 LP    RECN        &CT#REC                                           
F    *31  8   H   REC   201                                                     
F    *42  8 LP    ACTN        &CT#ACT                                           
F    *51  8   H   ACT   209                                                     
F   +1 2 78  P    LIN1                                                          
F   +1 2 78  P    LIN2                                                          
F   +1 2 78  P    LIN3                                                          
F   +1 2 78  P    LIN4                                                          
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P    LIN5                                                          
F   +1 2 78  P    LINL                                                          
F   +1 2 78 LPH   FOOT                                                          
