*GEN                                                                            
SC9 TA0D 1 XIDS              X                                                  
F    5 2  7  PH               User ID                                           
F    *15  8       ID                                                            
F    *27  6  PH               System                                            
F    *41  8       SYS                                                           
F    *55  3  PH   IDL         Id#                                               
F    *60  5       IDN                                                           
F   +2 2  9  P                Alpha ID                                          
F    *15  2   H   AGYA                                                          
F    *27  8  P                Language                                          
F    *41 13   H   LANG                                                          
F    *55 10  P                Pwd Expire                                        
F    *68 10   H   PEXP                                                          
F   +1 2 12  P                Principal ID                                      
F    *15 10   H   PID                                                           
F    *27 12  P                Security ID                                       
F    *41  2   H   SEID                                                          
F   +1 2  9  P                Dest Name                                         
F    *15 33   H   DNAM                                                          
F   +1 2  9  P                Dest Addr                                         
F    *15 33   H   DADD                                                          
F    *15 33   H   DAD2                                                          
F   +1 2  6  P                Attn -                                            
F    *15 33   H   DAD3                                                          
F   +1 2  6  P                LOGO 1                                            
F    *15  7   H   DLO1                                                          
F    *27  6  P                LOGO 2                                            
F    *41  7   H   DLO2                                                          
F   +1 2 10  P                Power Code                                        
F    *15  4   H   DPWR                                                          
F   +1 2 11  P                Origin Name                                       
F    *15 33   H   ONAM                                                          
F   +1 2 11  P                Origin Addr                                       
F    *15 33   H   OADD                                                          
F   +2 2 78  P    SHD        C--------------------------User ID Systems         
                              Information-------------------------              
F   +1 2 12  P    SEH         SE Name/Agy#                                      
F    *15 10   H   SEAG                                                          
F   +1 2 12  P                Limit Access                                      
F    *15 22   H   ACCS                                                          
F   +1 2  7  P                Program                                           
F    *15 65   H   PA1                                                           
F   +1 2 11  P                Access List                                       
F    *15 65   H   PA2                                                           
F   +1 2 11  P                                                                  
F    *15 65   H   PA3                                                           
F   +115  1                                                                     
