*GEN                                                                            
       ++INCLUDE CTDDEQUS                                                       
SF4 TA0D 1 XAGR              X                                                  
F    5 2 20 LPH               &CT#SECGR                                         
F    *27  8       GCDE  111                                                     
F   +2 2 20 LPH               &CT#SECGN                                         
F    *27 30 L     GNME  134                                                     
F   +2 2 20 LP                &CT#MANID                                         
F    *23  1 LP                1                                                 
F    *27  8   H   PID   130                                                     
F    *37 30 LPH   PIDN                                                          
F   +1 2 20 LP                                                                  
F    *23  1 LP                2                                                 
F    *27  8   H   PI2   130                                                     
F    *37 30 LPH   PI2N                                                          
F   +1 2 20 LP                                                                  
F    *23  1 LP                3                                                 
F    *27  8   H   PI3   130                                                     
F    *37 30 LPH   PI3N                                                          
F   +1 2 20 LP                                                                  
F    *23  1 LP                4                                                 
F    *27  8   H   PI4   130                                                     
F    *37 30 LPH   PI4N                                                          
F   +1 2 20 LP                                                                  
F    *23  1 LP                5                                                 
F    *27  8   H   PI5   130                                                     
F    *37 30 LPH   PI5N                                                          
F   +1 2 20 LP                                                                  
F    *23  1 LP                6                                                 
F    *27  8   H   PI6   130                                                     
F    *37 30 LPH   PI6N                                                          
F   +2 2  8 LP                &CT#CMTS                                          
F    *27 53       COM   135                                                     
F    * 2 78             135                                                     
F    * 2 78             135                                                     
F    * 2 78             135                                                     
F    * 2 78             135                                                     
F    * 2 78             135                                                     
