*GEN                                                                            
       ++INCLUDE CTDDEQUS                                                       
S9F TA0D 1 XLST              X                                                  
F    5 2  7 LP                Buy Agy                                           
F    *10  7   H   BAG   111                                                     
F   +2 2 78 LPH               Sel   Buying Agency                               
F   +1 2  3       ACT1  1                                                       
F    * 6 74  P    LIN1                                                          
F   +1 2  3       ACT2  1                                                       
F    * 6 74  P    LIN2                                                          
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2  3             1                                                       
F    * 6 74  P                                                                  
F   +1 2 78 LPH   FOOT                                                          
