*GEN                                                                            
SE6 T212 XXXLCMx                                                                
F    5 2  5  PH               Media                                             
F    *10  1   H   MED                                                           
F    *20 12  PH               Comment Code                                      
F    *34  8   H   ID                                                            
F    *65  1  P                                                                  
F   +202 20  P                Sel  Cmnt Code  Text                              
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F   +102  3  U                                                                  
F    *07 70  P                                                                  
F    *78  1  P    TAG                                                           
