*GEN                                                                            
SF4 T212 XXXAVM                                                                 
*                                                                               
F    6 2  7  PH               Ref Num                                           
F    *11  7      IREFN   20                                                     
F    *20  6  PH               Market                                            
F    *28  4 N     MKT    41                                                     
F    *34 24  P    MKXP                                                          
*                                                                               
F   +1 2  1  P                                                                  
F    * 4 76  P    INFO                                                          
*                                                                               
F   +1 2  5  P                Buyer                                             
F    *11  3       BUYR   45                                                     
F    *20  5  P                Asst.                                             
F    *28  3       ASST   45                                                     
F    *38  7  P                Options                                           
F    *46 34       OPTN   50                                                     
*                                                                               
F   +2 2 78  P    FILL                                                          
*                                                                               
F   +1 2 78NL     FLIN                                                          
F    * 2 78NL                                                                   
F    * 2 78NL                                                                   
F    * 2 78NL                                                                   
F    * 2 78NL                                                                   
F    * 2 78NL                                                                   
F    * 2 78NL                                                                   
F    * 2 78NL                                                                   
F    * 2 78NL                                                                   
F    * 2 78NL                                                                   
F    * 2 78NL                                                                   
F    * 2 78NL     LLIN                                                          
*                                                                               
F   24 2 50  PH               PF3=Erase Line  4=Add Line  12=Return             
