*GEN                                                                            
SF1 T212 XXXBUY                                                         00001*14
F    5 2  5  PH               Media                                     00002*13
F    *10  1   H   MED                                                   00003*13
F    *20  8  PH               Buyer Id                                  00002*13
F    *30  3   H   ID                                                    00003*13
F    *78  1  P                                                          00005*13
F   +202  9  PH               Full Name                                         
F    *18 24       NAME                                                          
F   +102  9  PH               Office Id                                         
F    *18  2       OFID                                                          
F   +102  9  PH               Telephone                                         
F    *18 12       TELE           -   -                                          
F    *32  4  P                Ext.                                              
F    *37  4       EXT                                                           
F   +102 10  P                Asst Buyer                                        
F    *18  3       ASST                                                          
F   +102 14  P                Spotpak Mktgrp                                    
F    *18 10       MKG1                                                          
F    *30 10       MKG2                                                          
F    *42 10       MKG3                                                          
F    *54 10       MKG4                                                          
F    *78  1  P                                                                  
F   +202 11  P                Market List                                       
F   +102 70  P    MLS                                                           
F   +102 70  P                                                                  
F   +102 70  P                                                                  
F   +102 70  P                                                                  
F   +102 70  P                                                                  
F   +102 70  P                                                                  
F   +102 70  P                                                                  
F   +102 70  P                                                                  
F   +102 70  P                                                                  
F   +102 70  P                                                                  
F   +102 70  P    MLSL                                                          
F    *78  1  P                                                                  
