*GEN                                                                            
SF2 T212 NNNMRK                                                                 
F    5 2  5  PH               Media                                             
F    *10  1   H   MED   010                                                     
F    *20 15  P                Start at market                                   
F    *38  8       MKT   011                                                     
F    *78  1  P                                                                  
F   +235 34  P                Current Date/Buyer  Previous Buyer                
F   +1 2  4  P    L1                                                            
F    * 9 24  P    NAME                                                          
F    *35 17   H   CEL1  012                                                     
F    *55 17  P                                                                  
F   +1 2  4  P                                                                  
F    * 9 24  P                                                                  
F    *35 17   H                                                                 
F    *55 17  P                                                                  
F   +1 2  4  P                                                                  
F    * 9 24  P                                                                  
F    *35 17   H                                                                 
F    *55 17  P                                                                  
F   +1 2  4  P                                                                  
F    * 9 24  P                                                                  
F    *35 17   H                                                                 
F    *55 17  P                                                                  
F   +1 2  4  P                                                                  
F    * 9 24  P                                                                  
F    *35 17   H                                                                 
F    *55 17  P                                                                  
F   +1 2  4  P                                                                  
F    * 9 24  P                                                                  
F    *35 17   H                                                                 
F    *55 17  P                                                                  
F   +1 2  4  P                                                                  
F    * 9 24  P                                                                  
F    *35 17   H                                                                 
F    *55 17  P                                                                  
F   +1 2  4  P                                                                  
F    * 9 24  P                                                                  
F    *35 17   H                                                                 
F    *55 17  P                                                                  
F   +1 2  4  P                                                                  
F    * 9 24  P                                                                  
F    *35 17   H                                                                 
F    *55 17  P                                                                  
F   +1 2  4  P                                                                  
F    * 9 24  P                                                                  
F    *35 17   H                                                                 
F    *55 17  P                                                                  
F   +1 2  4  P                                                                  
F    * 9 24  P                                                                  
F    *35 17   H                                                                 
F    *55 17  P                                                                  
F   +1 2  4  P                                                                  
F    * 9 24  P                                                                  
F    *35 17   H                                                                 
F    *55 17  P                                                                  
F   +1 2  4  P                                                                  
F    * 9 24  P                                                                  
F    *35 17   H                                                                 
F    *55 17  P                                                                  
F   +1 2  4  P                                                                  
F    * 9 24  P                                                                  
F    *35 17   H                                                                 
F    *55 17  P                                                                  
F   +1 2  4  P                                                                  
F    * 9 24  P                                                                  
F    *35 17   H                                                                 
F    *55 17  P                                                                  
F   +1 2  4  P    END1                                                          
F    * 9 24  P    END2                                                          
F    *35 17   H                                                                 
F    *55 17  P                                                                  
F    *78  1  P                                                                  
F   +102  8  PH               PF1 Help                                          
