*GEN                                                                            
SF3 T212 XXXAVM                                                                 
*                                                                               
F    6 2  7  PH               Ref Num                                           
F    *11  7      IREFN   20                                                     
F   +1 2  5  PH               Buyer                                             
F    *11  3       BUYR   25                                                     
F    *18 24  P    BYXP                                                          
F   +1 2  6  PH               Advtsr                                            
F    *11  3       CLT    30                                                     
F    *18 22  P    CLXP                                                          
F   +1 2  7  PH               Product                                           
F    *11  3       PRD    35                                                     
F    *18 24  P    PRXP                                                          
F   +1 2  8  P                Estimate                                          
F    *11  3 N     EST    40                                                     
F    *18 54  P    ESXP                                                          
*                                                                               
F   +1 2  1  P    TAG1                                                          
*                                                                               
F   +1 2 11  P                Asst. Buyer                                       
F    *17  3       ASST   26                                                     
F    *25 24  P    ASXP                                                          
F   +1 2  8  P                Due Date                                          
F    *17  8       DUED   45                                                     
F   +1 2 12  P                Flight Start                                      
F    *17  8       FLTS   50                                                     
F    *32 10  P                Flight End                                        
F    *44  8       FLTE   51                                                     
F   +1 2  8  P                Dayparts                                          
F    *17 62       DAYP   55                                                     
F   +1 2 12  P                Spot Lengths                                      
F    *17 62       SPLN   56                                                     
F   +1 2 14  P                Rating Service                                    
F    *17  3       RSRV   60                                                     
F    *22 11  P                Rating Book                                       
F    *34 28       RBOK   61                                                     
F    *64 11  P                Survey Area                                       
F    *76  3       SURV   62                                                     
F   +1 2  5  P                Demos                                             
F    *17 62       DEMO   65                                                     
F   +1 2 12  P                Std Comments                                      
F    *17  8       STD1   70                                                     
F    *30  8       STD2   70                                                     
F    *43  8       STD3   70                                                     
F    *56  8       STD4   70                                                     
F    *69  8       STD5   70                                                     
*                                                                               
F   +2 2 16  P                Status   Opened                                   
F    *19  8  P    CREA                                                          
F    *29  7  P                Changed                                           
F    *38  8  P    CHNG                                                          
F    *48  9  P                Last Sent                                         
F    *59 20  P    LSNT                                                          
F    *11 15  P                Number of Mkts:                                   
F    *27  4  P    NMKT                                                          
F    *45 35  PH   COMS                                                          
F   24 2 47  PH               PF1=Help  2=Markets  3=Avail Comments  4=Send     
F    *49 22  PH   SCOM                                                          
F    *71 10  PH               12=Return                                         
*                                                                               
