*GEN                                                                            
SE4 T212 XXXAVL                                                                 
*                                                                               
F    6 2  7  PH               Ref Num                                           
F    *11  7      IREFN   20                                                     
*                                                                               
F   +1 4 76  P    INFO                                                          
*                                                                               
F   +1 2  7  P                Options                                           
F    *11 69       OPTN   50                                                     
*                                                                               
F   +1 2  1  P                                                                  
*                                                                               
F   +1 2  3  P                Sel                                               
F    * 6  6  P                Market                                            
F    *37  7  P                Byr/Off                                           
F    *46  4  P                Text                                              
F   +1 2  3       SEL                                                           
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   24 2 65  PH              CPF1=Help 2=Avail 3=Comments 4=Send 7=Prev 10=Top 1
                              2=Return       9999 Markets                       
F    *69 12  PH   NMKT                                                          
