*GEN                                                                            
SD7 T212 XXNTRA                                                                 
FD7 +5 2  5  P                Media                                             
FD7  *10  1       MED                                                           
FD7  *20  6  P                Client                                            
FD7  *28  3       CLT                                                           
FD7  *38  8  P                Prod/Net                                          
FD7  *47  4       PRD                                                           
FD7 +1 2  6  P                Period                                            
FD7  *10 30       PER                                                           
FD7 +1 2 11  P                Report Type                                       
FD7  *15 40       TYP                                                           
FD7 +1 2  1  P                                                                  
FD7 +1 2  1  P    TAG                                                           
