*GEN                                                                            
SF3BT211 NNNMGE                                                                 
F   0901 39  P    HL1         Sel* -Lin- *Buy Per* Days  *No*  Time             
F   * 40 41  P    HL2            *D Ln* Programming   * Cost    *RW1849         
* BUY INPUT LINE MUST BE HERE                                                   
F   +1 2 78  U M  INP1                                                          
*                                                                               
F   +1 2  2       SEL1                                                          
F    * 5 75       LIN1                                                          
F   +1 2  2       SEL2                                                          
F    * 5 75       LIN2                                                          
F   +1 2  2       SEL3                                                          
F    * 5 75       LIN3                                                          
F   +1 2  2                                                                     
F    * 5 75                                                                     
F   +1 2  2                                                                     
F    * 5 75                                                                     
F   +1 2  2                                                                     
F    * 5 75                                                                     
F   +1 2  2                                                                     
F    * 5 75                                                                     
F   +1 2  2                                                                     
F    * 5 75                                                                     
F   +1 2  2                                                                     
F    * 5 75                                                                     
F   +1 2  2                                                                     
F    * 5 75                                                                     
F   +1 2  2       SELL                                                          
F    * 5 75       LINL                                                          
*                                                                               
F   +1 1 79  P    TOTM        Missed                                            
F   +1 1 79  P    TOTO        Offered                                           
F   24 1 08  P    STUS        *STATUS*                                          
F    *10 33  P    PFK         PF1=Top 2=Back 3=Next 4=App 5=Skd                 
F    *44 17  P    PF2         7=Dem 8=Cpp 9=Rej                                 
F    *62 16  P    PF3         11=S-app 12=Rtrn                                  
