*GEN                                                                            
SF7CT211 NNNMOV                                                                 
* These fields must be precisely the same size as spbuyff                       
F   0901 40  P    HL1A        .......................................           
F   * 41 40  P    HL1B                                                          
* This field must be precisely the same size as spbuyff                         
F   +1 2 78  U M  INP1                                                          
*                                                                               
F   +101 36  P    HL2A        Lin*Days*Time*DLn*Cost*Prog                       
F    *38 42  P    HL2B        DEC ----JAN---- ----FEB---- ------MAR-----        
F   +138 42  P    HL3B         29 04 11 18 25 01 08 15 22 05 12 19 26 33        
*                                                                               
F   +1 1 36  P    DS1A        001 MO-FR 7A-3P D30 $100 TODAY SHOW               
F    *38 42  P    DS1B         01 02 03 04 05 06 07 08 09 10 11 12 13 14        
F   +1 1 36  P    DS2A                                                          
F    *38 42  U    DS2B                                                          
F   +1 1 36  P                                                                  
F    *38 42  U                                                                  
F   +1 1 36  P                                                                  
F    *38 42  U                                                                  
F   +1 1 36  P                                                                  
F    *38 42  U                                                                  
F   +1 1 36  P                                                                  
F    *38 42  U                                                                  
F   +1 1 36  P                                                                  
F    *38 42  U                                                                  
F   +1 1 36  P                                                                  
F    *38 42  U                                                                  
F   +1 1 36  P                                                                  
F    *38 42  U                                                                  
F   +1 1 36  P                                                                  
F    *38 42  U                                                                  
F   +2 1 78  P    PFK         PF2=MIS                                           
