*GEN                                                                            
SF0CT211 NNNMGA                                                                 
F    9 1 46  P    HL1          *Cd*Typ *Ln *  Date  *Sln*   Time    * Mssd$     
F    *47 34  P    HL2          Grps* Mkgd$  Grps*   Program    *                
F   +1 2 78  U M  INP1                                                          
F   +1 2 78  P    LN1                                                           
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P    LSTL                                                          
F   23 2 11  P                ** Total **                                       
F   * 38 40  P    TOTL                                                          
F   24 2 25  P    PFK         PF1=Top PF2=Prev PF3=Next                         
F   * 38 40  P    GTOT                                                          
