*GEN                                                                            
SF2BT211 NNNMOR                                                                 
F   0901 40  P    HL1         ****Buy Period * Days  *No*    Time               
F   * 41 40  P    HL2         *D  Ln* Programming     * Cost    *Adj            
* BUY INPUT LINE MUST BE HERE                                                   
F   +1 2 78  U M  INP1                                                          
*                                                                               
F   +101 03  P    LIN                                                           
F   * 05 11  P    DATE                                                          
F   * 17 07  P    DAYS                                                          
F   * 25  2  P    NPW                                                           
F   * 28 11  P    TIME                                                          
F   * 42 01  P    DPT                                                           
F   * 44  3  P    SLN                                                           
F   * 48 17  P    PROG                                                          
F   * 66  9  P    COST                                                          
F   * 77  2  p    ADJ                                                           
*                                                                               
F   +203 08  P                Orbit 1                                           
F    *14 32  U    ORB1                                                          
F   +103 08  P                Orbit 2                                           
F    *14 32  U    ORB2                                                          
F   +103 08  P                Orbit 3                                           
F    *14 32  U    ORB3                                                          
F   +103 08  P                Orbit 4                                           
F    *14 32  U    ORB4                                                          
F   +103 08  P                Orbit 5                                           
F    *14 32  U    ORB5                                                          
F   +103 08  P                Orbit 6                                           
F    *14 32  U    ORB6                                                          
F   +103 08  P                Orbit 7                                           
F    *14 32  U    ORB7                                                          
F   +103 08  P                Orbit 8                                           
F    *14 32  U    ORB8                                                          
F   2403 30  P    PFK         PF12=Return                                       
