*GEN                                                                            
SF4AT211 NNNMKO                                                                 
F   0901 40  P    HL1         ****Buy Period * Days  *No*    Time               
F   * 41 40  P    HL2         *D  Ln* Programming     * Cost    *Adj            
* BUY INPUT LINE MUST BE HERE                                                   
F   +1 2 78  U M  INP1                                                          
*                                                                               
F   +101 03  P    LIN                                                           
F   * 05 11  P    DATE                                                          
F   * 17 07  P    DAYS                                                          
F   * 25  2  P    NPW                                                           
F   * 28 11  P    TIME                                                          
F   * 42 01  UH   DPT                                                           
F   * 44  3  P    SLN                                                           
F   * 48 17  UH   PROG                                                          
F   * 66  9  P    COST                                                          
F   * 77  2  UH   ADJ                                                           
*                                                                               
F   +101 12  P    PURT        Purpose code                                      
F    *14 06  U    PUR                                                           
F    *22 12  P    RSCT        Reason code                                       
F    *35 06  U    RSC                                                           
F    *42 04  P    RSTT        Text                                              
F    *47 32  U    RST                                                           
*                                                                               
F   +101 12  P                Upgrade                                           
F    *14 32  U    UPGD                                                          
F    *52 13  P    CS2T        Discount Cost                                     
F    *66  9  U    COS2                                                          
*                                                                               
F   +157  8  P    RPCT        Rep Code                                          
F    *66  3  U    RPCD                                                          
*      4                                                                        
F   +1 1  5  P                Demos                                             
F    *18  6  P    DN1                                                           
F    *26  7   H   DM1                                                           
F    *34  6  P    DN2                                                           
F    *42  7   H   DM2                                                           
F    *50  6  P                                                                  
F    *58  7   H                                                                 
F    *66  6  P                                                                  
F    *74  7   H                                                                 
F   +1 2  6  P                                                                  
F    *10  7   H                                                                 
F    *18  6  P                                                                  
F    *26  7   H                                                                 
F    *34  6  P                                                                  
F    *42  7   H                                                                 
F    *50  6  P                                                                  
F    *58  7   H                                                                 
F    *66  6  P                                                                  
F    *74  7   H                                                                 
F   +1 2  6  P                                                                  
F    *10  7   H                                                                 
F    *18  6  P                                                                  
F    *26  7   H                                                                 
F    *34  6  P                                                                  
F    *42  7   H                                                                 
F    *50  6  P                                                                  
F    *58  7   H                                                                 
F    *66  6  P                                                                  
F    *74  7   H   DML                                                           
*                                                                               
F   +2 1  8  P    CTTL        Buyer                                             
F    *10 70       COM1                                                          
F   +1 1  8  P                Comments                                          
F    *10 70       COM2                                                          
F   +1 1  8  P                                                                  
F    *10 70       COM3                                                          
F   +1 1  8  P                                                                  
F    *10 70       COM4                                                          
F   +1 1  8  P                                                                  
F    *10 70       COM5                                                          
*                                                                               
F   24 1  8  P    STAT        *STATUS*                                          
F    *10 30  P    PFK         PF11=Repcoms PF12=Return                          
