*GEN                                                                            
SE2 T218 NNNPER                                                                 
F    5 2  5  P                Media                                             
F    *10  8   H   MED                                                           
F    *20  7  P                Client                                            
F    *28  8   H   CLT                                                           
F    *38  7  P                Market                                            
F    *46  8   H   MKT                                                           
F    *56  3  P                Est                                               
F    *60  5   H   EST                                                           
F   +1 2  7  P                Options                                           
F    *10 63   H   OPT                                                           
F    *77  1  P                                                                  
F   +2 2  3  P                Sel                                               
F    * 7  6  P                Market                                            
F    *20 11  P                Market name                                       
F    *50  8  P                Stations                                          
F   +1 2  3   H   SEL                                                           
F    * 7 74  P                                                                  
F   +1 2  3   H                                                                 
F    * 7 74  P                                                                  
F   +1 2  3   H                                                                 
F    * 7 74  P                                                                  
F   +1 2  3   H                                                                 
F    * 7 74  P                                                                  
F   +1 2  3   H                                                                 
F    * 7 74  P                                                                  
F   +1 2  3   H                                                                 
F    * 7 74  P                                                                  
F   +1 2  3   H                                                                 
F    * 7 74  P                                                                  
F   +1 2  3   H                                                                 
F    * 7 74  P                                                                  
F   +1 2  3   H                                                                 
F    * 7 74  P                                                                  
F   +1 2  3   H                                                                 
F    * 7 74  P                                                                  
F   +1 2  3   H                                                                 
F    * 7 74  P                                                                  
F   +1 2  3   H                                                                 
F    * 7 74  P                                                                  
F   +1 2  3   H                                                                 
F    * 7 74  P                                                                  
F   +1 2  3   H                                                                 
F    * 7 74  P                                                                  
F   +1 2  3   H                                                                 
F    * 7 74  P                                                                  
F   +1 2  1  P    TAG                                                           
