*GEN                                                                            
SFB T218 NNNMES                                                                 
F    5 2  5  P                Media                                             
F    *10  8   H   MED                                                           
F    *20  7  P                Client                                            
F    *28  8   H   CLT                                                           
F    *38 10  P                Start date                                        
F    *50 10   H   DATE                                                          
F   +1 2  4  P                Auth                                              
F    *10  5   Z   PASS                                                          
F    *20  1  P                                                                  
F    *38 10  P                Split date                                        
F    *50 10   H   SPLT                                                          
F   +1 2 77  P               CMst T/C Sptln    Subests              Mst T/C Sptl
                              n    Subests                                      
F   +1 2  3   H   MEST                                                          
F    * 7  1   H                                                                 
F    *10  3   H                                                                 
F    *15 19   H                                                                 
F    *40  3   H                                                                 
F    *45  1   H                                                                 
F    *48  3   H                                                                 
F    *53 19   H                                                                 
F   +1 2  3   H                                                                 
F    * 7  1   H                                                                 
F    *10  3   H                                                                 
F    *15 19   H                                                                 
F    *40  3   H                                                                 
F    *45  1   H                                                                 
F    *48  3   H                                                                 
F    *53 19   H                                                                 
F   +1 2  3   H                                                                 
F    * 7  1   H                                                                 
F    *10  3   H                                                                 
F    *15 19   H                                                                 
F    *40  3   H                                                                 
F    *45  1   H                                                                 
F    *48  3   H                                                                 
F    *53 19   H                                                                 
F   +1 2  3   H                                                                 
F    * 7  1   H                                                                 
F    *10  3   H                                                                 
F    *15 19   H                                                                 
F    *40  3   H                                                                 
F    *45  1   H                                                                 
F    *48  3   H                                                                 
F    *53 19   H                                                                 
F   +1 2  3   H                                                                 
F    * 7  1   H                                                                 
F    *10  3   H                                                                 
F    *15 19   H                                                                 
F    *40  3   H                                                                 
F    *45  1   H                                                                 
F    *48  3   H                                                                 
F    *53 19   H                                                                 
F   +1 2  3   H                                                                 
F    * 7  1   H                                                                 
F    *10  3   H                                                                 
F    *15 19   H                                                                 
F    *40  3   H                                                                 
F    *45  1   H                                                                 
F    *48  3   H                                                                 
F    *53 19   H                                                                 
F   +1 2  3   H                                                                 
F    * 7  1   H                                                                 
F    *10  3   H                                                                 
F    *15 19   H                                                                 
F    *40  3   H                                                                 
F    *45  1   H                                                                 
F    *48  3   H                                                                 
F    *53 19   H                                                                 
F   +1 2  3   H                                                                 
F    * 7  1   H                                                                 
F    *10  3   H                                                                 
F    *15 19   H                                                                 
F    *40  3   H                                                                 
F    *45  1   H                                                                 
F    *48  3   H                                                                 
F    *53 19   H                                                                 
F   +1 2  3   H                                                                 
F    * 7  1   H                                                                 
F    *10  3   H                                                                 
F    *15 19   H                                                                 
F    *40  3   H                                                                 
F    *45  1   H                                                                 
F    *48  3   H                                                                 
F    *53 19   H                                                                 
F   +1 2  3   H                                                                 
F    * 7  1   H                                                                 
F    *10  3   H                                                                 
F    *15 19   H                                                                 
F    *40  3   H                                                                 
F    *45  1   H                                                                 
F    *48  3   H                                                                 
F    *53 19   H                                                                 
F   +1 2  3   H                                                                 
F    * 7  1   H                                                                 
F    *10  3   H                                                                 
F    *15 19   H                                                                 
F    *40  3   H                                                                 
F    *45  1   H                                                                 
F    *48  3   H                                                                 
F    *53 19   H                                                                 
F   +1 2  3   H                                                                 
F    * 7  1   H                                                                 
F    *10  3   H                                                                 
F    *15 19   H                                                                 
F    *40  3   H                                                                 
F    *45  1   H                                                                 
F    *48  3   H                                                                 
F    *53 19   H                                                                 
F   +1 2  3   H                                                                 
F    * 7  1   H                                                                 
F    *10  3   H                                                                 
F    *15 19   H                                                                 
F    *40  3   H                                                                 
F    *45  1   H                                                                 
F    *48  3   H                                                                 
F    *53 19   H                                                                 
F   +1 2  3   H                                                                 
F    * 7  1   H                                                                 
F    *10  3   H                                                                 
F    *15 19   H                                                                 
F    *40  3   H                                                                 
F    *45  1   H                                                                 
F    *48  3   H                                                                 
F    *53 19   H                                                                 
