*GEN                                                                            
SF1 T218 NNNPRO                                                                 
F    5 2  5  P                Media                                             
F    *10  8   H   MED                                                           
F    *20  7  P                Client                                            
F    *28  8   H   CLT                                                           
F    *38  7  P                Station                                           
F    *46  8   H   STA                                                           
F    *56  3  P                Est                                               
F    *60  5   H   EST                                                           
F    *67  3  P                Ref                                               
F    *71  3   H   REF                                                           
F    *78  1  P                                                                  
F   +1 2  4  P                Prog                                              
F    *08 19   H   PROG                                                          
F    *30  3  P                Day                                               
F    *34 11   H   DAY                                                           
F    *46  4  P                Time                                              
F    *51 11   H   TIME                                                          
F    *63  7  P                Min/Max                                           
F    *71  8   H   MMX                                                           
F   +1 2  3  P                Adj                                               
F    *11  3   H   ADJ                                                           
F    *20  3  P                Dpt                                               
F    *28  3   H   DPT                                                           
F    *33  3  P                Wgt                                               
F    *37  3   H   WGT                                                           
F    *46  8  P                Options                                           
F    *55 23   H   OPT                                                           
F   +1 2  5  P                Rates                                             
F    * 8 71   H   RATE                                                          
F   +1 2  5  P                Trade                                             
F    * 8 71   H   TRD                                                           
F   +1 1 78  P    L1                                                            
F   +1 1 78  P                                                                  
F   +1 1 78  P                                                                  
F   +1 1 78  P                                                                  
F   +1 1 78  P                                                                  
F   +1 1 78  P                                                                  
F   +1 1 78  P                                                                  
F   +1 1 78  P                                                                  
F   +1 1 78  P                                                                  
F   +1 1 78  P                                                                  
F   +1 1 78  P                                                                  
F   +1 1 78  P                                                                  
F   +1 1 78  P                                                                  
F   +1 1 78  P                                                                  
F   +1 1 78  P                                                                  
