*GEN                                                                            
SF4 T218 NNNREC                                                                 
F    5 2  5  P                Media                                             
F    *10  8   H   MED                                                           
F    *20  7  P                Client                                            
F    *28  8   H   CLT                                                           
F    *38  7  P                Station                                           
F    *46  8   H   STA                                                           
F    *56  3  P                Est                                               
F    *60  5   H   EST                                                           
F    *78  1  P                                                                  
F   +1 2  7  P                Quarter                                           
F    *10  8   H   QUA                                                           
F    *20  7  P                Options                                           
F    *28 45   H   OPT                                                           
F   +2 1 79  P    L1                                                            
F   +1 1 79  P                                                                  
F   +1 1 37  P                                                                  
F    *39 41   H   CASH                                                          
F   +1 1 37  P                                                                  
F    *39 41   H                                                                 
F   +1 1 37  P                                                                  
F    *39 41   H                                                                 
F   +1 1 37  P                                                                  
F    *39 41   H                                                                 
F   +1 1 37  P                                                                  
F    *39 41   H                                                                 
F   +1 1 37  P                                                                  
F    *39 41   H                                                                 
F   +1 1 37  P                                                                  
F    *39 41   H                                                                 
F   +1 1 37  P                                                                  
F    *39 41   H                                                                 
F   +1 1 37  P                                                                  
F    *39 41   H                                                                 
F   +1 1 37  P                                                                  
F    *39 41   H                                                                 
F   +1 1 37  P                                                                  
F    *39 41   H                                                                 
F   +1 1 37  P                                                                  
F    *39 41   H                                                                 
F   +1 1 79  P    TOTS                                                          
F   +1 1 79  P                                                                  
F   +1 1 79  P    PFKS                                                          
