*GEN                                                                            
SFD T218 NNNREQ                                                                 
F    5 2  5  P                Media                                             
F    *10  8   H   MED                                                           
F    *20  7  P                Client                                            
F    *28  8   H   CLT                                                           
F    *38  6  P                Market                                            
F    *46  8   H   MKT                                                           
F    *56 12  P                :30 Cash Est                                      
F    *70  5   H   EST                                                           
F   +1 2  7  P                Options                                           
F    *10 25   H   OPT                                                           
F    *38 18  P                Total goal dollars                                
F    *58 10  P    TGL                                                           
F    *78  1  P                                                                  
F   +222  5  P                :30                                               
F    *42  3  P                :30                                               
F    *62  3  P                :60                                               
F   +1 2 12  P                Goal dollars                                      
F    *22 16  P    GL30                                                          
F    *42 16  P    GL3X                                                          
F    *62 16  P    GL60                                                          
F   +2 2  4  P    GLX         Deal                                              
F    *22  3  P                NTP                                               
F    *42  3  P                :30                                               
F    *62  3  P                :60                                               
F   +1 2 16   H   L1                                                            
F    *22 16   H                                                                 
F    *42 16  P                                                                  
F    *62 16  P                                                                  
F   +1 2 16   H                                                                 
F    *22 16   H                                                                 
F    *42 16  P                                                                  
F    *62 16  P                                                                  
F   +1 2 16   H                                                                 
F    *22 16   H                                                                 
F    *42 16  P                                                                  
F    *62 16  P                                                                  
F   +1 2 16   H                                                                 
F    *22 16   H                                                                 
F    *42 16  P                                                                  
F    *62 16  P                                                                  
F   +1 2 16   H                                                                 
F    *22 16   H                                                                 
F    *42 16  P                                                                  
F    *62 16  P                                                                  
F   +1 2 16   H                                                                 
F    *22 16   H                                                                 
F    *42 16  P                                                                  
F    *62 16  P                                                                  
F   +1 2 16   H                                                                 
F    *22 16   H                                                                 
F    *42 16  P                                                                  
F    *62 16  P                                                                  
F   +1 2 16   H                                                                 
F    *22 16   H                                                                 
F    *42 16  P                                                                  
F    *62 16  P                                                                  
F   +1 2 16   H                                                                 
F    *22 16   H                                                                 
F    *42 16  P                                                                  
F    *62 16  P                                                                  
F   +1 2 16   H                                                                 
F    *22 16   H                                                                 
F    *42 16  P                                                                  
F    *62 16  P                                                                  
F   +122 16  P    DSH         ----------------                                  
F    *42 16  P                ----------------                                  
F    *62 16  P                ----------------                                  
F   +1 2  9  P                Total NTP                                         
F    *22 16  P    TNTP                                                          
F    *42 16  P                                                                  
F    *62 16  P                                                                  
F   +1 2 14  P    TNTX        Available Cash                                    
F    *22 16  P    TAVC                                                          
F    *42 16  P                                                                  
F    *62 16  P                                                                  
