*GEN                                                                            
SF2 T218 NNNPER                                                                 
F    5 2  5  P                Media                                             
F    *10  8   H   MED                                                           
F    *20  7  P                Client                                            
F    *28  8   H   CLT                                                           
F    *38  7  P                Market                                            
F    *46  8   H   MKT                                                           
F    *56  3  P                Est                                               
F    *60  5   H   EST                                                           
F   +1 2  7  P                Options                                           
F    *10 63   H   OPT                                                           
F    *78  1  P                                                                  
F   +2 2 14  P                Effective date                                    
F    *20 10  P                Stations                                          
F   +1 2  8  P    L1                                                            
F    *20 60   H                                                                 
F   +1 2  8   H                                                                 
F    *20 60   H                                                                 
F   +1 2  8   H                                                                 
F    *20 60   H                                                                 
F   +1 2  8   H                                                                 
F    *20 60   H                                                                 
F   +1 2  8   H                                                                 
F    *20 60   H                                                                 
F   +1 2  8   H                                                                 
F    *20 60   H                                                                 
F   +1 2  8   H                                                                 
F    *20 60   H                                                                 
F   +1 2  8   H                                                                 
F    *20 60   H                                                                 
F   +1 2  8   H                                                                 
F    *20 60   H                                                                 
F   +1 2  8   H                                                                 
F    *20 60   H                                                                 
F   +1 2  8   H                                                                 
F    *20 60   H                                                                 
F   +1 2  8   H                                                                 
F    *20 60   H                                                                 
F   +1 2  8   H                                                                 
F    *20 60   H                                                                 
F   +1 2  8   H                                                                 
F    *20 60   H                                                                 
F   +1 2  8   H                                                                 
F    *20 60   H                                                                 
