*GEN                                                                            
SF8 T218 NNNBUY                                                                 
F    5 2  5  P                Media                                             
F    *10  8   H   MED                                                           
F    *20  7  P                Client                                            
F    *28  8   H   CLT                                                           
F    *38  7  P                Station                                           
F    *46  8   H   STA                                                           
F    *56  3  P                Est                                               
F    *60  5   H   EST                                                           
F    *78  1  P                                                                  
F   +1 2 10  P                Retransfer                                        
F    *13  5   H   RETR                                                          
F    *20 10  P                Start Date                                        
F    *33  9   H   DATE                                                          
F    *46  9  P                Options                                           
F    *56 20   H   OPT                                                           
