*GEN                                                                            
SE3 T218 NNNMOV                                                                 
F    5 2  5  P                Media                                             
F    *10  8       MED                                                           
F    *20  6  P                Client                                            
F    *28  8       CLT                                                           
F    *38  6  P                Market                                            
F    *46  8       MKT                                                           
F   +1 2  7  P                Frm Est                                           
F    *10  8       FEST                                                          
F    *20  6  P                To Est                                            
F    *28  8       TEST                                                          
F   +1 2  6  P                Frm Wk                                            
F    *10  8       FWK                                                           
F    *20  5  P                To Wk                                             
F    *28  8       TWK                                                           
F   +1 2  1  P    TAG                                                           
