*GEN                                                                            
SE4 T218 NNNMOV                                                                 
F    5 2  5  P                Media                                             
F    *10  8       MED                                                           
F    *20  6  P                Client                                            
F    *28  8       CLT                                                           
F    *38  3  P                Est                                               
F    *46  8       EST                                                           
F    *56 11  P                Mkt/Sta/All                                       
F    *68 12       MKT                                                           
F   +1 2  7  P                Frm Brd                                           
F    *10  8       FBRD                                                          
F    *20  6  P                To Brd                                            
F    *28  8       TBRD                                                          
F   +1 2  6  P                Frm Wk                                            
F    *10  8       FWK                                                           
F    *20  5  P                To Wk                                             
F    *28  8       TWK                                                           
F   +1 2  7  P                Options                                           
F    *10 70       OPT                                                           
F   +1 2  1  P    TAG                                                           
