*GEN                                                                            
SF9 T218 NNNOVR                                                                 
F    5 2  5  P                Media                                             
F    *10  8   H   MED                                                           
F    *20  7  P                Client                                            
F    *28  8   H   CLT                                                           
F    *38  7  P                Station                                           
F    *46  8   H   STA                                                           
F    *56  3  P                Est                                               
F    *60  5   H   EST                                                           
F    *67  3  P                Ref                                               
F    *71  5   H   REF                                                           
F    *78  1  P                                                                  
F   +1 2  7  P                Options                                           
F    *10 68   H   OPT                                                           
F   +2 2 76  P    L1                                                            
F   +1 2 10  P    BOK1                                                          
F    *15  7   H   CEL1                                                          
F    *24  7   H                                                                 
F    *33  7   H                                                                 
F    *42  7   H                                                                 
F    *51  7   H                                                                 
F    *60  7   H                                                                 
F    *69  7   H                                                                 
F   +1 2 10  P                                                                  
F    *15  7   H                                                                 
F    *24  7   H                                                                 
F    *33  7   H                                                                 
F    *42  7   H                                                                 
F    *51  7   H                                                                 
F    *60  7   H                                                                 
F    *69  7   H                                                                 
F   +1 2 10  P                                                                  
F    *15  7   H                                                                 
F    *24  7   H                                                                 
F    *33  7   H                                                                 
F    *42  7   H                                                                 
F    *51  7   H                                                                 
F    *60  7   H                                                                 
F    *69  7   H                                                                 
F   +1 2 10  P                                                                  
F    *15  7   H                                                                 
F    *24  7   H                                                                 
F    *33  7   H                                                                 
F    *42  7   H                                                                 
F    *51  7   H                                                                 
F    *60  7   H                                                                 
F    *69  7   H                                                                 
F   +1 2 10  P                                                                  
F    *15  7   H                                                                 
F    *24  7   H                                                                 
F    *33  7   H                                                                 
F    *42  7   H                                                                 
F    *51  7   H                                                                 
F    *60  7   H                                                                 
F    *69  7   H                                                                 
F   +2 2 76  P    L2                                                            
F   +1 2 10  P    BOK2                                                          
F    *15  7   H   CEL2                                                          
F    *24  7   H                                                                 
F    *33  7   H                                                                 
F    *42  7   H                                                                 
F    *51  7   H                                                                 
F    *60  7   H                                                                 
F    *69  7   H                                                                 
F   +1 2 10  P                                                                  
F    *15  7   H                                                                 
F    *24  7   H                                                                 
F    *33  7   H                                                                 
F    *42  7   H                                                                 
F    *51  7   H                                                                 
F    *60  7   H                                                                 
F    *69  7   H                                                                 
F   +1 2 10  P                                                                  
F    *15  7   H                                                                 
F    *24  7   H                                                                 
F    *33  7   H                                                                 
F    *42  7   H                                                                 
F    *51  7   H                                                                 
F    *60  7   H                                                                 
F    *69  7   H                                                                 
F   +1 2 10  P                                                                  
F    *15  7   H                                                                 
F    *24  7   H                                                                 
F    *33  7   H                                                                 
F    *42  7   H                                                                 
F    *51  7   H                                                                 
F    *60  7   H                                                                 
F    *69  7   H                                                                 
F   +1 2 10  P                                                                  
F    *15  7   H                                                                 
F    *24  7   H                                                                 
F    *33  7   H                                                                 
F    *42  7   H                                                                 
F    *51  7   H                                                                 
F    *60  7   H                                                                 
F    *69  7   H                                                                 
F   +1 2  1  P                                                                  
