*GEN                                                                            
SD2 T218 NNNCNT                                                                 
F    5 2  5  P                Media                                             
F    *10  8   H   MED                                                           
F    *20  6  P                Client                                            
F    *28  8   H   CLT                                                           
F    *38  7  P                Station                                           
F    *46  8   H   STA                                                           
F    *56  4  P                Date                                              
F    *61  8   H   DATE                                                          
F    *78  1  P    KEND                                                          
F   +2 2  4  P                Show                                              
F    *11  9  P                Show Name                                         
F    *34  3  P                FTD                                               
F    *43  3  P                LTD                                               
F    *52  3  P                Seg                                               
F    *57  4  P                Days                                              
F    *69  5  P                Times                                             
F   +1 2  8   H   L1                                                            
F    *11 22  P                                                                  
F    *34  8   H                                                                 
F    *43  8   H                                                                 
F    *52  3   H                                                                 
F    *57 11   H                                                                 
F    *69 11   H                                                                 
F   +1 2  8   H                                                                 
F    *11 22  P                                                                  
F    *34  8   H                                                                 
F    *43  8   H                                                                 
F    *52  3   H                                                                 
F    *57 11   H                                                                 
F    *69 11   H                                                                 
F   +1 2  8   H                                                                 
F    *11 22  P                                                                  
F    *34  8   H                                                                 
F    *43  8   H                                                                 
F    *52  3   H                                                                 
F    *57 11   H                                                                 
F    *69 11   H                                                                 
F   +1 2  8   H                                                                 
F    *11 22  P                                                                  
F    *34  8   H                                                                 
F    *43  8   H                                                                 
F    *52  3   H                                                                 
F    *57 11   H                                                                 
F    *69 11   H                                                                 
F   +1 2  8   H                                                                 
F    *11 22  P                                                                  
F    *34  8   H                                                                 
F    *43  8   H                                                                 
F    *52  3   H                                                                 
F    *57 11   H                                                                 
F    *69 11   H                                                                 
F   +1 2  8   H                                                                 
F    *11 22  P                                                                  
F    *34  8   H                                                                 
F    *43  8   H                                                                 
F    *52  3   H                                                                 
F    *57 11   H                                                                 
F    *69 11   H                                                                 
F   +1 2  8   H                                                                 
F    *11 22  P                                                                  
F    *34  8   H                                                                 
F    *43  8   H                                                                 
F    *52  3   H                                                                 
F    *57 11   H                                                                 
F    *69 11   H                                                                 
F   +1 2  8   H                                                                 
F    *11 22  P                                                                  
F    *34  8   H                                                                 
F    *43  8   H                                                                 
F    *52  3   H                                                                 
F    *57 11   H                                                                 
F    *69 11   H                                                                 
F   +1 2  8   H                                                                 
F    *11 22  P                                                                  
F    *34  8   H                                                                 
F    *43  8   H                                                                 
F    *52  3   H                                                                 
F    *57 11   H                                                                 
F    *69 11   H                                                                 
F   +1 2  8   H                                                                 
F    *11 22  P                                                                  
F    *34  8   H                                                                 
F    *43  8   H                                                                 
F    *52  3   H                                                                 
F    *57 11   H                                                                 
F    *69 11   H                                                                 
F   +1 2  8   H                                                                 
F    *11 22  P                                                                  
F    *34  8   H                                                                 
F    *43  8   H                                                                 
F    *52  3   H                                                                 
F    *57 11   H                                                                 
F    *69 11   H                                                                 
F   +1 2  8   H                                                                 
F    *11 22  P                                                                  
F    *34  8   H                                                                 
F    *43  8   H                                                                 
F    *52  3   H                                                                 
F    *57 11   H                                                                 
F    *69 11   H                                                                 
F   +1 2  8   H                                                                 
F    *11 22  P                                                                  
F    *34  8   H                                                                 
F    *43  8   H                                                                 
F    *52  3   H                                                                 
F    *57 11   H                                                                 
F    *69 11   H                                                                 
F   +1 2  8   H                                                                 
F    *11 22  P                                                                  
F    *34  8   H                                                                 
F    *43  8   H                                                                 
F    *52  3   H                                                                 
F    *57 11   H                                                                 
F    *69 11   H                                                                 
F   +1 2  8   H                                                                 
F    *11 22  P                                                                  
F    *34  8   H                                                                 
F    *43  8   H                                                                 
F    *52  3   H                                                                 
F    *57 11   H                                                                 
F    *69 11   H                                                                 
F   +1 2  8   H                                                                 
F    *11 22  P                                                                  
F    *34  8   H                                                                 
F    *43  8   H                                                                 
F    *52  3   H                                                                 
F    *57 11   H                                                                 
F    *69 11   H                                                                 
