*GEN                                                                            
SF7 T218 NNNCOM                                                                 
F    5 2  5  P                Media                                             
F    *10  8   H   MED                                                           
F    *20  7  P                Client                                            
F    *28  8   H   CLT                                                           
F    *38  7  P                Station                                           
F    *46  8   H   STA                                                           
F    *56  3  P                Est                                               
F    *60  5   H   EST                                                           
F    *78  1  P                                                                  
F   +1 2  7  P                Options                                           
F    *10 66   H   OPT                                                           
F    *78  1  P                                                                  
F   +2 2 17  P                Headline comments                                 
F   +1 2 68   H   HEAD                                                          
F   +1 2 68   H                                                                 
F   +1 2 68   H                                                                 
F   +1 2 68   H                                                                 
F   +1 2 68   H                                                                 
F   +1 2 68   H                                                                 
F   +2 2 17  P                Footline comments                                 
F   +1 2 68   H   FOOT                                                          
F   +1 2 68   H                                                                 
F   +1 2 68   H                                                                 
F   +1 2 68   H                                                                 
F   +1 2 68   H                                                                 
F   +1 2 68   H                                                                 
F   +1 2 68   H                                                                 
F   +1 2 68   H                                                                 
