*GEN                                                                            
SFD T20E   XDMD                                                                 
FFD  5 2  5  P                DEMOS                                             
FFD  *10  3                                                                     
FFD  *16  3                                                                     
FFD  *22  3                                                                     
FFD  *27  3                                                                     
FFD  *32  3                                                                     
FFD  *37  3                                                                     
FFD  *42  3                                                                     
FFD  *47  3                                                                     
FFD  *77  1                                                                     
FFD  * 1 80  P                                                                  
FFD  * 1 80  P    HDD0                                                          
FFD  * 1 80  P    HDD1                                                          
FFD  * 1 80  P                                                                  
FFD  * 1 80  P    DTD0                                                          
FFD  * 1 80  P                                                                  
FFD  * 1 80  P                                                                  
FFD  * 1 80  P                                                                  
FFD  * 1 80  P                                                                  
FFD  * 1 80  P                                                                  
FFD  * 1 80  P                                                                  
FFD  * 1 80  P                                                                  
FFD  * 1 80  P                                                                  
FFD  * 1 80  P                                                                  
FFD  * 1 80  P                                                                  
FFD  * 1 80  P                                                                  
FFD  * 1 80  P                                                                  
FFD  * 1 80  P                                                                  
FFD  * 1 79  P                                                                  
