*GEN                                                                            
SFE T20E   XDME                                                                 
F    5 2  5  P                DEMOS                                             
F    *10  7       DEM1                                                          
F    *20  7       DEM2                                                          
F    *30  7       DEM3                                                          
F    *40  7       DEM4                                                          
F    *50  7       DEM5                                                          
F    *60  7       DEM6                                                          
F    *70  7       DEM7                                                          
F    *24 56  P    NAM                                                           
F    * 2  3  P                DAY                                               
F    *12  4  P                TIME                                              
F    *24 55  P    DASH                                                          
F    * 2  8  U    DA1                                                           
F    *12 11  U                                                                  
F    *24 55  P                                                                  
F    * 2  8  U                                                                  
F    *12 11  U                                                                  
F    *24 55  P                                                                  
F    * 2  8  U                                                                  
F    *12 11  U                                                                  
F    *24 55  P                                                                  
F    * 2  8  U                                                                  
F    *12 11  U                                                                  
F    *24 55  P                                                                  
F    * 2  8  U                                                                  
F    *12 11  U                                                                  
F    *24 55  P                                                                  
F    * 2  8  U                                                                  
F    *12 11  U                                                                  
F    *24 55  P                                                                  
F    * 2  8  U                                                                  
F    *12 11  U                                                                  
F    *24 55  P                                                                  
F    * 2  8  U                                                                  
F    *12 11  U                                                                  
F    *24 55  P                                                                  
F    * 2  8  U                                                                  
F    *12 11  U                                                                  
F    *24 55  P                                                                  
F    * 2  8  U                                                                  
F    *12 11  U                                                                  
F    *24 55  P                                                                  
F    * 2  8  U                                                                  
F    *12 11  U                                                                  
F    *24 55  P                                                                  
F    * 2  8  U                                                                  
F    *12 11  U                                                                  
F    *24 55  P                                                                  
F    * 2  8  U                                                                  
F    *12 11  U                                                                  
F    *24 55  P                                                                  
F    * 2  8  U                                                                  
F    *12 11  U                                                                  
F    *24 55  P                                                                  
F    * 2  8  U                                                                  
F    *12 11  U                                                                  
F    *24 55  P                                                                  
F    * 2  8  U                                                                  
F    *12 11  U                                                                  
F    *24 55  P                                                                  
F    * 2  1                                                                     
