*GEN                                                                            
SFF T20E    DEM                                                                 
F    1 2 60  P    MSG         DEMO INFORMATION SYSTEM                           
F    *63 17    M  ID                                                            
F    * 2  6  P                ACTION                                            
F    *10  5      IACT                                                           
F    *19  6  P                SOURCE                                            
F    *27  6       SRC                                                           
F    *37  6  P                MARKET                                            
F    *46  4  4    MAR                                                           
F    * 2  7  P                STATION                                           
F    *10  5       STA                                                           
F    *19  4  P                BOOK                                              
F    *27  6       BOOK                                                          
F    *37  3  P                HUT                                               
F    *41  3       HUT                                                           
F    *46  4  P                PAGE                                              
F    *51  2       PAG                                                           
