*GEN                                                                            
SDE T230 XXXLUP                                                                 
F   +5 2  7  P                Station                                           
F    *10  8       STA                                                           
F    *20 10  P                Batch Date                                        
F    *32  9       BDT                                                           
F    *42  9  P                Batch Seq                                         
F    *54  6       BSQ                                                           
F   +1 2  7  P                Filters                                           
F    *10 40       FTR                                                           
F   +130 48  P    TL                                                            
F    *79  1  P                                                                  
F   +1 2 19  PH   TTL1        Srce Month Station                                
F    *22 25  PH   TTL2        CLT PRD,PTR-EST                                   
F    *48 32  PH   TTL3        Invoice    Spts Gross Amt   Stat                  
F   +1 2  1  P                                                                  
F   +1 2 19       FRST                                                          
F    *22 25                                                                     
F    *48 32                                                                     
F   +1 2 19       SCND                                                          
F    *22 25                                                                     
F    *48 32                                                                     
F   +1 2 19                                                                     
F    *22 25                                                                     
F    *48 32                                                                     
F   +1 2 19                                                                     
F    *22 25                                                                     
F    *48 32                                                                     
F   +1 2 19                                                                     
F    *22 25                                                                     
F    *48 32                                                                     
F   +1 2 19                                                                     
F    *22 25                                                                     
F    *48 32                                                                     
F   +1 2 19                                                                     
F    *22 25                                                                     
F    *48 32                                                                     
F   +1 2 19                                                                     
F    *22 25                                                                     
F    *48 32                                                                     
F   +1 2 19                                                                     
F    *22 25                                                                     
F    *48 32                                                                     
F   +1 2 19                                                                     
F    *22 25                                                                     
F    *48 32                                                                     
F   +1 2 19                                                                     
F    *22 25                                                                     
F    *48 32                                                                     
F   +1 2 19                                                                     
F    *22 25                                                                     
F    *48 32                                                                     
F   +1 2 19                                                                     
F    *22 25                                                                     
F    *48 32                                                                     
F   +1 2 19                                                                     
F    *22 25                                                                     
F    *48 32                                                                     
F   24 2 79  PH   PFKY                                                          
