*GEN                                                                            
SF8 T230 XXXDIV                                                                 
F   +5 2  7  P                Station                                           
F    *10  8       STA                                                           
F    *20 10  P                Batch Date                                        
F    *32  9       BDT                                                           
F    *42  9  P                Batch Seq                                         
F    *54  6       BSQ                                                           
F   +1 2  7  P                Filters                                           
F    *10 40       FTR                                                           
F   +140 30  P    TD                                                            
F    *79  1  P                                                                  
F   +1 2 11  P                Client Name                                       
F    *22 25  P    CNM                                                           
F    *50 13  P                Client Code =                                     
F    *65  5  P    CDE                                                           
F   +110  4  P                DDS=                                              
F    *15  4       CCD                                                           
F    *30 20  P    CNMD                                                          
F   +2 2 12  P                Product Name                                      
F    *22 25  P    PNM                                                           
F    *50 14  P                Prd1,Prd2-Est=                                    
F    *65 15  P    PPE                                                           
F   +110  4  P                DDS=                                              
F    *15 12       PCD                                                           
F    *30 20  P    PNMD                                                          
F    *60 20  P    PN2D                                                          
F   +2 2 14  P                Invoice Number                                    
F    *22 20  P    INO                                                           
F    *45 25  P    REV                                                           
F   +1 2 16  P                Month of Service                                  
F    *22  5  P    MOS                                                           
F    *30  7  P    MOSE                                                          
F    *40  7  P    PKGL        Package                                           
F    *50  3       PKG                                                           
F   +1 2  5  P                Spots                                             
F    *29  7  P    SPTS                                                          
F   +1 2  7  P                Net Due                                           
F    *20 16  P    ORDR                                                          
F    *40  5  P                Gross                                             
F    *48 16  P    GRSS                                                          
F    *73  1  PZ               Spec-Rate                                         
F    *75  1  PZ   SPRT                                                          
F    *77  1  PZ               Override                                          
F    *79  1  PZ   OVRT                                                          
F   +137  5  PZ   SGRT        Gross                                             
F    *43 13  PZ   SGRS                                                          
F    *63  3  PZ   SNTT        Net                                               
F    *67 13  PZ   SNET                                                          
F   +1 2  6  P                Source                                            
F    *22  4  P    SRCE                                                          
F    *28  4  P    SRC2                                                          
F    *40 10  PZ   OTYT        Order Type                                        
F    *55 15  P    OTYP                                                          
F   +1 2 16  P                Converted Status                                  
F    *22 10       CST                                                           
F    *40 11  P    PRPT        Paying Rep=                                       
F    *55  3  P    PRP                                                           
F   +1 2 12  P                Convert Date                                      
F    *22 10  P    ACTD                                                          
F    *33  4  PZ   CVTP                                                          
F    *47  4  P    REPT        DDS=                                              
F    *55  3       REP                                                           
F    *59  1  P    DARF                                                          
F   +130  9  P    CSTS                                                          
F   +1 2 75  P    CD                                                            
F    *79  1       FLG                                                           
F   24 2 79  PH   PFKY                                                          
