*GEN                                                                            
SE2 T230 XXXLIN                                                                 
F   +6 2  6  P                Agency                                            
F    *15 10       AGY                                                           
F   +2 2  7  P                Station                                           
F    *15  8       STA                                                           
F   +1 2 10  P                Batch Dates                                       
F    *15 18       BDTE                                                          
F   +1 2  9  P                Batch Seq                                         
F    *15  6       BSEQ                                                          
F   +1 2  7  P                Filters                                           
F    *15 60       FTR                                                           
F    *79  1  P                                                                  
