*GEN                                                                            
SF7 T230 XXXDAD                                                                 
F   +5 2  4  PH               Name                                              
F    *10 25       NAM                                                           
F   +1 2  5  P                Start                                             
F    *10  8       SRT                                                           
F    *20  7  P                Options                                           
F    *29 45       OPT                                                           
F   +1 2  1  P                                                                  
F   +1 3 41  P    LIT1       CUser Id    Station     User Id    Station         
F   +1 3  8       ID                                                            
F    *14  7       STA                                                           
F    *26  8       ID2                                                           
F    *37  7       ST2                                                           
F   +1 3  8                                                                     
F    *14  7                                                                     
F    *26  8                                                                     
F    *37  7                                                                     
F   +1 3  8                                                                     
F    *14  7                                                                     
F    *26  8                                                                     
F    *37  7                                                                     
F   +1 3  8                                                                     
F    *14  7                                                                     
F    *26  8                                                                     
F    *37  7                                                                     
F   +1 3  8                                                                     
F    *14  7                                                                     
F    *26  8                                                                     
F    *37  7                                                                     
F   +1 3  8                                                                     
F    *14  7                                                                     
F    *26  8                                                                     
F    *37  7                                                                     
F   +1 3  8                                                                     
F    *14  7                                                                     
F    *26  8                                                                     
F    *37  7                                                                     
F   +1 3  8                                                                     
F    *14  7                                                                     
F    *26  8                                                                     
F    *37  7                                                                     
F   +1 3  8                                                                     
F    *14  7                                                                     
F    *26  8                                                                     
F    *37  7                                                                     
F   +1 3  8                                                                     
F    *14  7                                                                     
F    *26  8                                                                     
F    *37  7                                                                     
F   +1 3  8                                                                     
F    *14  7                                                                     
F    *26  8                                                                     
F    *37  7                                                                     
F   +1 3  8                                                                     
F    *14  7                                                                     
F    *26  8                                                                     
F    *37  7                                                                     
F   +1 3  8                                                                     
F    *14  7                                                                     
F    *26  8                                                                     
F    *37  7                                                                     
F   +1 3  8                                                                     
F    *14  7                                                                     
F    *26  8                                                                     
F    *37  7                                                                     
F   +1 3  8                                                                     
F    *14  7                                                                     
F    *26  8                                                                     
F    *37  7                                                                     
F   +1 3  8                                                                     
F    *14  7                                                                     
F    *26  8                                                                     
F    *37  7                                                                     
F    *79  1       FLG                                                           
