*GEN                                                                            
SCF T230 XXXHLP                                                                 
FCF  6 2 38  P                EASI      Record types                            
FCF  *42 38  P                                                                  
FCF +2 2 38  P                Batch     list all batches                        
FCF  *42 38  P                                                                  
FCF  * 2 38  P                Convert   list all invoices                       
FCF  *42 38  P                                                                  
FCF  * 2 38  P                Invoice   list invoices by batch                  
FCF  *42 38  P                                                                  
FCF  * 2 38  P                                                                  
FCF  *42 38  P                                                                  
FCF  * 2 38  P                                                                  
FCF  *42 38  P                                                                  
FCF  * 2 38  P                                                                  
FCF  *42 38  P                                                                  
FCF  * 2 38  P                                                                  
FCF  *42 38  P                                                                  
FCF  * 2 38  P                                                                  
FCF  *42 38  P                                                                  
FCF  * 2 38  P                                                                  
FCF  *42 38  P                                                                  
FCF  * 2 38  P                                                                  
FCF  *42 38  P                                                                  
FCF  * 2 38  P                                                                  
FCF  *42 38  P                                                                  
FCF  * 2 38  P                                                                  
FCF  *42 38  P                                                                  
FCF  * 2 38  P                                                                  
FCF  *42 38  P                                                                  
FCF  * 2 38  P                                                                  
FCF  *42 38  P                                                                  
FCF  * 2 38  P                                                                  
FCF  *42 38  P                                                                  
FCF  * 2 38  P                                                                  
FCF  *42 38  P                                                                  
FCF  * 2 38  P                                                                  
FCF  *42 38  P                                                                  
