*GEN                                                                            
SE3 T230 XXXLIN                                                                 
F   +6 2  4  P                User                                              
F    *16  9       USR                                                           
F   +1 2  7  P                Station                                           
F    *16  8       STA                                                           
F   +1 2 13  P                Billing Month                                     
F    *16  6       BMO                                                           
F   +1 2 12  P                Invoice Date                                      
F    *16  9       IDT                                                           
F   +1 2  7  P                Filters                                           
F    *16 40       FTR                                                           
F    *79  1  P                                                                  
