*GEN                                                                            
SA3 T230 XXXLIN                                                                 
F   +5 2  4  P                Type                                              
F    *10  2       TYPE                                                          
F    *20  2  P                ID                                                
F    *28  8       UID                                                           
F   +1 2  7  P                Options                                           
F    *10 69       OPT                                                           
F   +1 2  1  P                                                                  
F   +1 2  3  P                Sel                                               
F    * 7 31  P                Typ ID...... Bill  Cust #  Link                   
F    *43  4  P                Name                                              
F   +1 2  3       SEL                                                           
F    * 7 73  P                                                                  
F   +1 2  3                                                                     
F    * 7 73  P                                                                  
F   +1 2  3                                                                     
F    * 7 73  P                                                                  
F   +1 2  3                                                                     
F    * 7 73  P                                                                  
F   +1 2  3                                                                     
F    * 7 73  P                                                                  
F   +1 2  3                                                                     
F    * 7 73  P                                                                  
F   +1 2  3                                                                     
F    * 7 73  P                                                                  
F   +1 2  3                                                                     
F    * 7 73  P                                                                  
F   +1 2  3                                                                     
F    * 7 73  P                                                                  
F   +1 2  3                                                                     
F    * 7 73  P                                                                  
F   +1 2  3                                                                     
F    * 7 73  P                                                                  
F   +1 2  3                                                                     
F    * 7 73  P                                                                  
F   +1 2  3                                                                     
F    * 7 73  P                                                                  
F   +1 2  3                                                                     
F    * 7 73  P                                                                  
F   +1 2  3                                                                     
F    * 7 73  P                                                                  
F   +1 2  1       FLG                                                           
F    *79  1  P                                                                  
