*GEN                                                                            
SF5 T230 XXXEZF                                                                 
F   +5 2  7  P                Station                                           
F    *10  9       STA                                                           
F   +2 2  7  P                Filters                                           
F    *10 40       FTR                                                           
F   +1 2  1  P                                                                  
F   +1 2 20  P                Equivalent Station =                              
F    *23  9       ESTA                                                          
F   +2 2 17  P                Advertiser Name =                                 
F    *20 25       EADV                                                          
F    *46  9  P                User Id =                                         
F    *56  8       EUID                                                          
F   +1 2  1  P    FLG                                                           
