*GEN                                                                            
SFC T230 XXXDPR                                                                 
F   +5 2  6  PH               Client                                            
F    *10  3       CLT                                                           
F    *20  4  PH               Name                                              
F    *26 25       NAM                                                           
F   +1 2  5  P                Start                                             
F    *10  8       SRT                                                           
F    *20  7  P                Options                                           
F    *29 45       OPT                                                           
F   +1 2  1  P                                                                  
F   +1 2 54  P    LIT        CCode(s)/Est Station  Product Name         Partner 
F    *14                      Name                                              
F   +1 2 11       CDE                                                           
F    *14  7       STA                                                           
F    *23 20  P    PNM                                                           
F    *45 20  P    PNM2                                                          
F   +1 2 11                                                                     
F    *14  7                                                                     
F    *23 20  P                                                                  
F    *45 20  P                                                                  
F   +1 2 11                                                                     
F    *14  7                                                                     
F    *23 20  P                                                                  
F    *45 20  P                                                                  
F   +1 2 11                                                                     
F    *14  7                                                                     
F    *23 20  P                                                                  
F    *45 20  P                                                                  
F   +1 2 11                                                                     
F    *14  7                                                                     
F    *23 20  P                                                                  
F    *45 20  P                                                                  
F   +1 2 11                                                                     
F    *14  7                                                                     
F    *23 20  P                                                                  
F    *45 20  P                                                                  
F   +1 2 11                                                                     
F    *14  7                                                                     
F    *23 20  P                                                                  
F    *45 20  P                                                                  
F   +1 2 11                                                                     
F    *14  7                                                                     
F    *23 20  P                                                                  
F    *45 20  P                                                                  
F   +1 2 11                                                                     
F    *14  7                                                                     
F    *23 20  P                                                                  
F    *45 20  P                                                                  
F   +1 2 11                                                                     
F    *14  7                                                                     
F    *23 20  P                                                                  
F    *45 20  P                                                                  
F   +1 2 11                                                                     
F    *14  7                                                                     
F    *23 20  P                                                                  
F    *45 20  P                                                                  
F   +1 2 11                                                                     
F    *14  7                                                                     
F    *23 20  P                                                                  
F    *45 20  P                                                                  
F   +1 2 11                                                                     
F    *14  7                                                                     
F    *23 20  P                                                                  
F    *45 20  P                                                                  
F   +1 2 11                                                                     
F    *14  7                                                                     
F    *23 20  P                                                                  
F    *45 20  P                                                                  
F   +1 2  1       FLG                                                           
