*GEN                                                                            
SE7 T230 XXXLIN                                                                 
F   +6 2 11  P                Old User ID                                       
F    *15  9       OAGY                                                          
F    *30 11  P                New User ID                                       
F    *45  9       NAGY                                                          
F   +130 13  P                New Batch Seq                                     
F    *45  9  P    NSQ1                                                          
F   +2 2  7  P                Station                                           
F    *13  8       STA                                                           
F    *30 11  P                New Station                                       
F    *45  8       NSTA                                                          
F   +1 2 10  P                Batch Date                                        
F    *13  9       BDTE                                                          
F   +1 2  9  P                Batch Seq                                         
F    *13  6       BSEQ                                                          
F   +2 2 10  P                Invoice(s)                                        
F    *02 12       INV                                                           
F    *17 12                                                                     
F    *32 12                                                                     
F    *47 12                                                                     
F    *62 12                                                                     
F    *02 12                                                                     
F    *17 12                                                                     
F    *32 12                                                                     
F    *47 12                                                                     
F    *62 12                                                                     
F    *02 12                                                                     
F    *17 12                                                                     
F    *32 12                                                                     
F    *47 12                                                                     
F    *62 12                                                                     
F    *02 12                                                                     
F    *17 12                                                                     
F    *32 12                                                                     
F    *47 12                                                                     
F    *62 12                                                                     
F    *02 12                                                                     
F    *17 12                                                                     
F    *32 12                                                                     
F    *47 12                                                                     
F    *62 12                                                                     
F   +2 2 19  P    NSQT                                                          
F    *25  9  P    NSQ2                                                          
F   +179  1  P                                                                  
