*GEN                                                                            
SFE T230 XXXDAN                                                                 
F    5 2  4  PH               Name                                              
F    *10 25       ANM                                                           
F   +1 2  5  P                Start                                             
F    *10  8       SRT                                                           
F    *20  7  P                Options                                           
F    *29 40       OPT                                                           
F   +1 2  1  P                                                                  
F   +1 2  8  P                Redirect                                          
F    *11 10       RED                                                           
F   +2 2 57  P    LT1        CUser Id   Station   User Id   Station   User ID   
                              Station                                           
F   +1 2  8       USR                                                           
F    *12  7       STA                                                           
F    *22  8       US2                                                           
F    *32  7       ST2                                                           
F    *42  8       US3                                                           
F    *52  7       ST3                                                           
F   +1 2  8                                                                     
F    *12  7                                                                     
F    *22  8                                                                     
F    *32  7                                                                     
F    *42  8                                                                     
F    *52  7                                                                     
F   +1 2  8                                                                     
F    *12  7                                                                     
F    *22  8                                                                     
F    *32  7                                                                     
F    *42  8                                                                     
F    *52  7                                                                     
F   +1 2  8                                                                     
F    *12  7                                                                     
F    *22  8                                                                     
F    *32  7                                                                     
F    *42  8                                                                     
F    *52  7                                                                     
F   +1 2  8                                                                     
F    *12  7                                                                     
F    *22  8                                                                     
F    *32  7                                                                     
F    *42  8                                                                     
F    *52  7                                                                     
F   +1 2  8                                                                     
F    *12  7                                                                     
F    *22  8                                                                     
F    *32  7                                                                     
F    *42  8                                                                     
F    *52  7                                                                     
F   +1 2  8                                                                     
F    *12  7                                                                     
F    *22  8                                                                     
F    *32  7                                                                     
F    *42  8                                                                     
F    *52  7                                                                     
F   +1 2  8                                                                     
F    *12  7                                                                     
F    *22  8                                                                     
F    *32  7                                                                     
F    *42  8                                                                     
F    *52  7                                                                     
F   +1 2  8                                                                     
F    *12  7                                                                     
F    *22  8                                                                     
F    *32  7                                                                     
F    *42  8                                                                     
F    *52  7                                                                     
F   +1 2  8                                                                     
F    *12  7                                                                     
F    *22  8                                                                     
F    *32  7                                                                     
F    *42  8                                                                     
F    *52  7                                                                     
F   +1 2  8                                                                     
F    *12  7                                                                     
F    *22  8                                                                     
F    *32  7                                                                     
F    *42  8                                                                     
F    *52  7                                                                     
F    *79  1       FLG                                                           
