*GEN                                                                            
SC2 T230 XXXHLP                                                                 
FC2  6 2 38  P                Available actions for record                      
FC2  *42 38  P                                                                  
FC2 +2 2 38  P                A(dd)     add a new record                        
FC2  *42 38  P                                                                  
FC2  * 2 38  P                C(hange)  change an existing record               
FC2  *42 38  P                                                                  
FC2  * 2 38  P                D(elete)  delete an existing record               
FC2  *42 38  P                                                                  
FC2  * 2 38  P                L(ist)    show list of records                    
FC2  *42 38  P                                                                  
FC2  * 2 38  P                R(estore) restore a deleted record                
FC2  *42 38  P                                                                  
FC2  * 2 38  P                                                                  
FC2  *42 38  P                                                                  
FC2  * 2 38  P                                                                  
FC2  *42 38  P                                                                  
FC2  * 2 38  P                                                                  
FC2  *42 38  P                                                                  
FC2  * 2 38  P                                                                  
FC2  *42 38  P                                                                  
FC2  * 2 38  P                                                                  
FC2  *42 38  P                                                                  
FC2  * 2 38  P                                                                  
FC2  *42 38  P                                                                  
FC2  * 2 38  P                                                                  
FC2  *42 38  P                                                                  
FC2  * 2 38  P                                                                  
FC2  *42 38  P                                                                  
FC2  * 2 38  P                                                                  
FC2  *42 38  P                                                                  
FC2  * 2 38  P                                                                  
FC2  *42 38  P                                                                  
FC2  * 2 38  P                                                                  
FC2  *42 38  P                                                                  
FC2  * 2 38  P                                                                  
FC2  *42 38  P                                                                  
