*GEN                                                                            
SB1 T230 XXXREQ                                                                 
*                                                                               
F    6 2  5  PH               Media                                             
F    *20  1      IMED                                                           
F   +1 2  6  PH               Client                                            
F    *20  3       CLT                                                           
F   +1 2  7  P                Product                                           
F    *20  3       PRD                                                           
F   +1 2  8  P                Estimate                                          
F    *20  3       EST                                                           
F   +1 2 15  PH               Broadcast Month                                   
F    *20 16       MTH                                                           
F   +1 2  6  P                Agency                                            
F    *20  3       AGY                                                           
F   +1 2  7  P                Station                                           
F    *20  8       STA                                                           
F   +1 2 10  PZ               Rerun Date                                        
F    *20  8       RRUN                                                          
F   +1 2 10  PZ               Trace                                             
F    *20  1       TRCE                                                          
