*GEN                                                                            
SB3 T230 XXXLIN                                                                 
F   +5 2  4  PH               Type                                              
F    *10  2   H   TYPE                                                          
F    *20  2  PH               ID                                                
F    *28  8   H   UID                                                           
F   +1 2  7  P                Options                                           
F    *10 69       OPT                                                           
F   +1 2  1  P                                                                  
F   +1 2  4  PH               Bill                                              
F    * 8  2   H   BILL                                                          
F    *15  6  PH               Format                                            
F    *25  3   H   FRMT                                                          
F    *30  4  P                Link                                              
F    *38  8       LINK                                                          
F    *52  8  P                Cust Cde                                          
F    *62  6       CSTC                                                          
F   +152  8  P                A/R Code                                          
F    *62  7       ARCD                                                          
F   +1 2  9  PH               Bill Name                                         
F    *15 30   H   BNAM                                                          
F    *52  8  P                Inc Acct                                          
F    *62  4       INAC                                                          
F   +1 2  9  P                Bill Attn                                         
F    *15 30       BATT                                                          
F   +1 2 10  PH               Bill Addr1                                        
F    *15 30   H   BAD1                                                          
F   +1 2 10  P                Bill Addr2                                        
F    *15 30       BAD2                                                          
F   +1 2  9  PH               Bill City                                         
F    *15 20   H   BCTY                                                          
F    *38 10  PH               Bill State                                        
F    *50  2   H   BST                                                           
F    *54  8  PH               Bill Zip                                          
F    *64 10   H   BZIP                                                          
F   +2 2  3  P                Tel                                               
F    *11 01 NP                (                                                 
F    *13 03       TELA                                                          
F    *17 01 NP                )                                                 
F    *19 03       TELE                                                          
F    *23 01 NP                -                                                 
F    *25 04       TELN                                                          
F    *30 01 NP                X                                                 
F    *32 05       TELX                                                          
F   +1 2  3  P                Fax                                               
F    *11 01 NP                (                                                 
F    *13 03       FAXA                                                          
F    *17 01 NP                )                                                 
F    *19 03       FAXE                                                          
F    *23 01 NP                -                                                 
F    *25 04       FAXN                                                          
F    *30 01 NP                X                                                 
F    *32 05       FAXX                                                          
F   +138  5  P                Media                                             
F    *46  1       MED1                                                          
F    *54  4  P                Rate                                              
F    *64  2       RTE1                                                          
F   +138  5  P                Media                                             
F    *46  1       MED2                                                          
F    *54  4  P                Rate                                              
F    *64  2       RTE2                                                          
F   +138  5  P                Media                                             
F    *46  1       MED3                                                          
F    *54  4  P                Rate                                              
F    *64  2       RTE3                                                          
F   +138  5  P                Media                                             
F    *46  1       MED4                                                          
F    *54  4  P                Rate                                              
F    *64  2       RTE4                                                          
F   +1 2  7  P                Sources                                           
F    *13 60       BSRC                                                          
F   +179  1  P                                                                  
