*GEN                                                                            
SEE T230 XXXLAN                                                                 
F    5 2  4  P                Name                                              
F    *10 25       NAM                                                           
F   +1 2  5  P                Start                                             
F    *10  8       SRT                                                           
F    *20  7  P                Options                                           
F    *29 40       OPT                                                           
F   +1 2  1  P                                                                  
F   +1 2  3  P                Sel                                               
F    * 7 33  P                Agency Name               User-ID                 
F   +1 2  3       SEL                                                           
F    * 7 73  P    NM1                                                           
F   +1 2  3                                                                     
F    * 7 73  P                                                                  
F   +1 2  3                                                                     
F    * 7 73  P                                                                  
F   +1 2  3                                                                     
F    * 7 73  P                                                                  
F   +1 2  3                                                                     
F    * 7 73  P                                                                  
F   +1 2  3                                                                     
F    * 7 73  P                                                                  
F   +1 2  3                                                                     
F    * 7 73  P                                                                  
F   +1 2  3                                                                     
F    * 7 73  P                                                                  
F   +1 2  3                                                                     
F    * 7 73  P                                                                  
F   +1 2  3                                                                     
F    * 7 73  P                                                                  
F   +1 2  3                                                                     
F    * 7 73  P                                                                  
F   +1 2  3                                                                     
F    * 7 73  P                                                                  
F   +1 2  3                                                                     
F    * 7 73  P                                                                  
F   +1 2  3                                                                     
F    * 7 73  P                                                                  
F   +1 2  3                                                                     
F    * 7 73  P                                                                  
F   +1 2  1       FLG                                                           
