*GEN                                                                            
SFD T230 XXXDCL                                                                 
F   +5 2  4  PH               Name                                              
F    *10 25       NAM                                                           
F   +1 2  5  P                Start                                             
F    *10  8       SRT                                                           
F    *20  7  P                Options                                           
F    *29 45       OPT                                                           
F   +1 2  1  P                                                                  
F   +1 2 71  P    LIT1       CCode                       Station    Code        
                                            Station                             
F   +1 2  3       CDE                                                           
F    * 7 20  P    CNM                                                           
F    *29  7       STA                                                           
F    *40  3       CD2                                                           
F    *45 20  P    CN2                                                           
F    *67  7       ST2                                                           
F   +1 2  3                                                                     
F    * 7 20  P                                                                  
F    *29  7                                                                     
F    *40  3                                                                     
F    *45 20  P                                                                  
F    *67  7                                                                     
F   +1 2  3                                                                     
F    * 7 20  P                                                                  
F    *29  7                                                                     
F    *40  3                                                                     
F    *45 20  P                                                                  
F    *67  7                                                                     
F   +1 2  3                                                                     
F    * 7 20  P                                                                  
F    *29  7                                                                     
F    *40  3                                                                     
F    *45 20  P                                                                  
F    *67  7                                                                     
F   +1 2  3                                                                     
F    * 7 20  P                                                                  
F    *29  7                                                                     
F    *40  3                                                                     
F    *45 20  P                                                                  
F    *67  7                                                                     
F   +1 2  3                                                                     
F    * 7 20  P                                                                  
F    *29  7                                                                     
F    *40  3                                                                     
F    *45 20  P                                                                  
F    *67  7                                                                     
F   +1 2  3                                                                     
F    * 7 20  P                                                                  
F    *29  7                                                                     
F    *40  3                                                                     
F    *45 20  P                                                                  
F    *67  7                                                                     
F   +1 2  3                                                                     
F    * 7 20  P                                                                  
F    *29  7                                                                     
F    *40  3                                                                     
F    *45 20  P                                                                  
F    *67  7                                                                     
F   +1 2  3                                                                     
F    * 7 20  P                                                                  
F    *29  7                                                                     
F    *40  3                                                                     
F    *45 20  P                                                                  
F    *67  7                                                                     
F   +1 2  3                                                                     
F    * 7 20  P                                                                  
F    *29  7                                                                     
F    *40  3                                                                     
F    *45 20  P                                                                  
F    *67  7                                                                     
F   +1 2  3                                                                     
F    * 7 20  P                                                                  
F    *29  7                                                                     
F    *40  3                                                                     
F    *45 20  P                                                                  
F    *67  7                                                                     
F   +1 2  3                                                                     
F    * 7 20  P                                                                  
F    *29  7                                                                     
F    *40  3                                                                     
F    *45 20  P                                                                  
F    *67  7                                                                     
F   +1 2  3                                                                     
F    * 7 20  P                                                                  
F    *29  7                                                                     
F    *40  3                                                                     
F    *45 20  P                                                                  
F    *67  7                                                                     
F   +1 2  3                                                                     
F    * 7 20  P                                                                  
F    *29  7                                                                     
F    *40  3                                                                     
F    *45 20  P                                                                  
F    *67  7                                                                     
F   +1 2  3                                                                     
F    * 7 20  P                                                                  
F    *29  7                                                                     
F    *40  3                                                                     
F    *45 20  P                                                                  
F    *67  7                                                                     
F   +1 2  3                                                                     
F    * 7 20  P                                                                  
F    *29  7                                                                     
F    *40  3                                                                     
F    *45 20  P                                                                  
F    *67  7                                                                     
F    *79  1       FLG                                                           
