*GEN                                                                            
SF9 T230 XXXDIV                                                                 
F   +5 2  7  PH               Station                                           
F    *10  7       STA                                                           
F    *20 10  P                Batch Date                                        
F    *32  9       BDT                                                           
F    *42  9  P                Batch Seq                                         
F    *54  6       BSQ                                                           
F   +1 2  7  P                Options                                           
F    *10 40       OPT                                                           
F    *79  1  P                                                                  
F   +2 2 11  PH               Client Name                                       
F    *22 25  P    CNM                                                           
F    *50 13  PH               Client Code =                                     
F    *65  5  P    CDE                                                           
F   +110  4  P                DDS=                                              
F    *15  4       CCD                                                           
F    *30 20  P    CNMD                                                          
F   +2 2 12  PH               Product Name                                      
F    *22 25  P    PNM                                                           
F    *50 14  PH               Prd1,Prd2-Est=                                    
F    *65 15  P    PPE                                                           
F   +110  4  P                DDS=                                              
F    *15 12       PCD                                                           
F    *30 20  P    PNMD                                                          
F    *60 20  P    PN2D                                                          
F   +2 2 14  PH               Invoice Number                                    
F    *19 20  P    INO                                                           
F   +1 2 16  PH               Month of Service                                  
F    *19 12  P    MOS                                                           
F   +1 2 16  PH               Converted Status                                  
F    *19 10       CST                                                           
F    *30  9  P    CSTS                                                          
F    *79  1  P    FLG                                                           
