*GEN                                                                            
SFF T209 1 XFIN              X                                                  
F    1 2 60  PH   MSG        CFinancial Information System - Enter Reque        
F                             st                                                
F    *63 17       SRV                                                           
F   +1 2  6  P                Record                                            
F    *10  8    M  REC   010   FIS                                               
F    *22  6  P                Action                                            
F    *29  8       ACT   020   DISPLAY                                           
F    *44  3  P                Key                                               
F    *48 21       KEY   030                                                     
F   +1 2  6  PH               Media                                             
F    *13  4  U   IMED   050                                                     
F    *22 10  P    MEDN                                                          
F    *44  6  PH               Client                                            
F    *53  5  U    CLT   060                                                     
F    *62 19  P    CLTN                                                          
F    * 2  7  PH               Product                                           
F    *13  7  U    PRD   070                                                     
F    *22 20  P    PRDN                                                          
F    *44  8  PH               Estimate                                          
F    *53  8  U    EST   080                                                     
F    *62 19  P    ESTN                                                          
F    * 2 10  PH               Start Date                                        
F    *13  8  U    SDT   090                                                     
F    *22  8  P    SDTN                                                          
F    *44  8  PH               End Date                                          
F    *53  8  U    EDT   100                                                     
F    *62  8  P    EDTN                                                          
F    * 2  7  PH               Mkt/Sta                                           
F    *13  9  U    MOS   110                                                     
F    *23 24  P    MOSN                                                          
F   +1 2  7  P                Options                                           
F    *13 33  U    OPT   040                                                     
F    *56 15  P    IOS                                                           
F    *79  1  PZ   TAB                                                           
