*GEN                                                                            
SFD T202   NGOL                                                                 
F   0702 06  PH               ACTN                                              
F   * 08 07  PH               MARKET                                            
F   * 15 17  PH               --MARKET NAME--                                   
F   * 32 07  PH               DPT/LN                                            
F   * 39 14  PH               DOLLARS/WEEK                                      
F   * 53 14  PH               POINTS/WEEK                                       
F   * 67 06  PH               PERIOD                                            
F   +102  3  P    ACT0                                                          
F   * 09  4  P    MKT0                                                          
F   * 32  6  P    DPT0                                                          
F   * 67 13  P    PER0                                                          
F   +102  3  U    ACT1                                                          
F   * 09  4  U    MKT1                                                          
F   * 15 16  P    NAM1                                                          
F   * 32  6  U    DPT1                                                          
F   * 40 11  U    DOL1                                                          
F   * 54 11  U    PTS1                                                          
F   * 67 13  U    PER1                                                          
F   +102  3  U                                                                  
F   * 09  4  U                                                                  
F   * 15 16  P                                                                  
F   * 32  6  U                                                                  
F   * 40 11  U                                                                  
F   * 54 11  U                                                                  
F   * 67 13  U                                                                  
F   +102  3  U                                                                  
F   * 09  4  U                                                                  
F   * 15 16  P                                                                  
F   * 32  6  U                                                                  
F   * 40 11  U                                                                  
F   * 54 11  U                                                                  
F   * 67 13  U                                                                  
F   +102  3  U                                                                  
F   * 09  4  U                                                                  
F   * 15 16  P                                                                  
F   * 32  6  U                                                                  
F   * 40 11  U                                                                  
F   * 54 11  U                                                                  
F   * 67 13  U                                                                  
F   +102  3  U                                                                  
F   * 09  4  U                                                                  
F   * 15 16  P                                                                  
F   * 32  6  U                                                                  
F   * 40 11  U                                                                  
F   * 54 11  U                                                                  
F   * 67 13  U                                                                  
F   +102  3  U                                                                  
F   * 09  4  U                                                                  
F   * 15 16  P                                                                  
F   * 32  6  U                                                                  
F   * 40 11  U                                                                  
F   * 54 11  U                                                                  
F   * 67 13  U                                                                  
F   +102  3  U                                                                  
F   * 09  4  U                                                                  
F   * 15 16  P                                                                  
F   * 32  6  U                                                                  
F   * 40 11  U                                                                  
F   * 54 11  U                                                                  
F   * 67 13  U                                                                  
F   +102  3  U                                                                  
F   * 09  4  U                                                                  
F   * 15 16  P                                                                  
F   * 32  6  U                                                                  
F   * 40 11  U                                                                  
F   * 54 11  U                                                                  
F   * 67 13  U                                                                  
F   +102  3  U                                                                  
F   * 09  4  U                                                                  
F   * 15 16  P                                                                  
F   * 32  6  U                                                                  
F   * 40 11  U                                                                  
F   * 54 11  U                                                                  
F   * 67 13  U                                                                  
F   +102  3  U                                                                  
F   * 09  4  U                                                                  
F   * 15 16  P                                                                  
F   * 32  6  U                                                                  
F   * 40 11  U                                                                  
F   * 54 11  U                                                                  
F   * 67 13  U                                                                  
F   +102  3  U                                                                  
F   * 09  4  U                                                                  
F   * 15 16  P                                                                  
F   * 32  6  U                                                                  
F   * 40 11  U                                                                  
F   * 54 11  U                                                                  
F   * 67 13  U                                                                  
F   +102  3  U                                                                  
F   * 09  4  U                                                                  
F   * 15 16  P                                                                  
F   * 32  6  U                                                                  
F   * 40 11  U                                                                  
F   * 54 11  U                                                                  
F   * 67 13  U                                                                  
F   +102  3  U                                                                  
F   * 09  4  U                                                                  
F   * 15 16  P                                                                  
F   * 32  6  U                                                                  
F   * 40 11  U                                                                  
F   * 54 11  U                                                                  
F   * 67 13  U                                                                  
