*GEN                                                                            
SB7 T219 I NLFM                                                                 
F   0702  7  P                BREAK 1                                           
F   * 11 12  P    BK1                                                           
F   * 33  4  P                NAME                                              
F   * 39 24  U    NM1                                                           
F   +102  7  P                BREAK 2                                           
F   * 11 12  P    BK2                                                           
F   * 33  4  P                NAME                                              
F   * 39 24  U    NM2                                                           
F   +102  7  P                BREAK 3                                           
F   * 11 12  P    BK3                                                           
F   * 33  4  P                NAME                                              
F   * 39 24  U    NM3                                                           
F   +202 14  P                ADD STATIONS                                      
F   * 18  6  U    STA1                                                          
F   * 25  6  U                                                                  
F   * 32  6  U                                                                  
F   * 39  6  U                                                                  
F   * 46  6  U                                                                  
F   * 53  6  U                                                                  
F   * 60  6  U                                                                  
F   * 67  6  U                                                                  
F   * 74  6  U    STAX                                                          
F   +202 16  P                * STATION LIST *                                  
F   +202 77  P    LST1                                                          
F   +102 77  P                                                                  
F   +102 77  P                                                                  
F   +102 77  P                                                                  
F   +102 77  P                                                                  
F   +102 77  P                                                                  
F   +102 77  P                                                                  
