*GEN                                                                            
SE1 T219 I NSTA                                                                 
F   0702 11  P                MARKET CODE                                       
F    *19  4 N     MKT                                                           
F    *30 24  P    MKNM                                                          
F   +202 10  P                PAYING REP                                        
F    *19  3       PAYR        000                                               
F    *30 22  P    PRNM                                                          
F    *02 14  P                TIME SHEET REP                                    
F    *19  3       TSHR        000                                               
F    *30 22  P    TSNM                                                          
F    *02 11  P                TRAFFIC REP                                       
F    *19  3       TRAR        000                                               
F    *30 22  P    TANM                                                          
F    *02 12  P                STATION TYPE                                      
F    *19  3       TYPE                                                          
F    *41 11  P                NTI STATION                                       
F    *58  4       NTIS                                                          
F    *02  7  P                CHANNEL                                           
F    *19  4       CHAN                                                          
F    *41 11  P                NETWORK AFF                                       
F    *58  4       NETA                                                          
F    *02 11  P                TWIX NUMBER                                       
F    *19 20       TWIX                                                          
F    *41 10  P                FAX NUMBER                                        
F    *58 12       FAX                                                           
F    *02  9  P                TIME BANK                                         
F    *19 10       TBNK                                                          
F    *41  8  P                TAX RATE                                          
F    *58  6       TAX                                                           
F    *02  4  P                SIZE                                              
F    *19  1       SIZE                                                          
F    *41  7  P                COUNTRY                                           
F    *58  3       COUN                                                          
F    *02 15  P                CANADA C-58 TAX                                   
F    *19  5       CTX                                                           
F    *41 11  P                SERVICE FEE                                       
F    *58  5       FEE                                                           
F    *02  8  P                GST CODE                                          
F    *19  1       GST                                                           
F    *41  8  P                BOOKTYPE                                          
F    *58  1       BKTY                                                          
F    *02  8  P                PST CODE                                          
F    *19 60       PST                                                           
F   +179  1                                                                     
