*GEN                                                                            
SF2 T219 I NPRD                                                                 
F   0702 12  P                PRODUCT NAME                                      
F    *18 20       NAME                                                          
F   +202 12  P                CLT/PRD CODE                                      
F    *18  5       ACCT                                                          
F    *02 13  P                PRODUCT CLASS                                     
F    *18  2       CLAS                                                          
F   +202 12  P                BILL-TO NAME                                      
F    *18 30       BNAM                                                          
F    *10  7  P                ADDRESS                                           
F    *18 30       ADD2                                                          
F    *10  7  P                ADDRESS                                           
F    *18 30       ADD3                                                          
F    *10  7  P                ADDRESS                                           
F    *18 30       ADD4                                                          
F   +202 16  P                OTHER AGENCY FEE                                  
F    *19  5       OAF                                                           
F    *02 29  P                BILL FORMULA DATA  BILL BASIS                     
F    *32  5       BBAS                                                          
F    *39  8  P                COMM PCT                                          
F    *48  8       CPCT                                                          
F    *58 10  P                COMM BASIS                                        
F    *69  5       CBAS                                                          
F    *21 15  P                EFFECTIVE MONTH                                   
F    *37  8       EDAT                                                          
F    *02  8  P                GST CODE                                          
F    *12  1       GST                                                           
F   +1 2  8  P                PST CODE                                          
F    *12 64       PST                                                           
F   +1 2 20  P    DSC1                                                          
F    *26 32  P    USR1                                                          
F   +1 2 20  P    DSC2                                                          
F    *26 16  P    USR2                                                          
F   +1 2  7  P                OPTIONS                                           
F    *10 67       OPTN                                                          
F    *78  1                                                                     
