*GEN                                                                            
SC4 T219 I NHUT                                                                 
F   0715  7  P                MONTHLY                                           
F    *15  7  P                AVERAGE                                           
F    *10  3  P                JAN                                               
F    *15  6       JAN1                                                          
F    *10  3  P                FEB                                               
F    *15  6                                                                     
F    *10  3  P                MAR                                               
F    *15  6                                                                     
F    *10  3  P                APR                                               
F    *15  6       APR1                                                          
F    *10  3  P                MAY                                               
F    *15  6                                                                     
F    *10  3  P                JUN                                               
F    *15  6       JUN1                                                          
F    *10  3  P                JUL                                               
F    *15  6                                                                     
F    *10  3  P                AUG                                               
F    *15  6       AUG1                                                          
F    *10  3  P                SEP                                               
F    *15  6                                                                     
F    *10  3  P                OCT                                               
F    *15  6                                                                     
F    *10  3  P                NOV                                               
F    *15  6                                                                     
F    *10  3  P                DEC                                               
F    *15  6       DEC1                                                          
F   +202  7  P                SPECIAL                                           
F    *10 22       SPEC                                                          
F    *35 30  P    ACT                                                           
F   +110  1                                                                     
