*GEN                                                                            
SF1 T219 I NCLT                                                                 
FF1 0702 11  P                CLIENT NAME                                       
FF1  *17 20       NAME                                                          
FF1  *02 13  P                OFFICE NUMBER                                     
FF1  *17  2       ONUM                                                          
FF1  *28 19  P                ACC OFFICE CODE/AGY                               
FF1  *49  5       AOFC                                                          
FF1  *02 14  P                INTERFACE CODE                                    
FF1  *17  8       IFCD                                                          
FF1 +202 14  P                CLIENT OPTIONS                                    
FF1  *17 60       OPTS                                                          
FF1 +102 15  P                POL BUYING ONLY                                   
FF1  *24  1       OP1A        Y                                                 
FF1 +102 15  P                BRAND/POL TRNDS                                   
FF1  *24  1       OP1         0                                                 
FF1  *28 15  P                LOCK BOX NUMBER                                   
FF1  *49  1       OP2         0                                                 
FF1  *53 14  P                MKT/STA TRNDS                                     
FF1  *74  1       OP3         0                                                 
FF1  *02 14  P                RATING SERVICE                                    
FF1  *24  1       OP4         0                                                 
FF1  *28 18  P                BILL FORMULA CNTRL                                
FF1  *49  1       OP5         0                                                 
FF1  *53 19  P                BILL ESTIMATE CNTRL                               
FF1  *74  1       OP6         0                                                 
FF1  *02 21  P                PRINT CLT CODE AS AAN                             
FF1  *24  1       OP7         0                                                 
FF1  *28 20  P                PRINT EST SERIES NM                               
FF1  *49  1       OP8         0                                                 
FF1  *53 20  P                GOALS CPP OVERRIDE                                
FF1  *74  1       OP9         0                                                 
FF1  *02 20  P                PROGRAM ADJ. CNTRL                                
FF1  *24  1       OP10        0                                                 
FF1  *28 20  P                POL TIMESHEET DEMOS                               
FF1  *49  1       OP11        0                                                 
FF1  *53 20  P                FORCE EST SERIES REQ                              
FF1  *74  1       OP12        0                                                 
FF1  *02 20  P                PRD REQ FOR TRUE POL                              
FF1  *24  1       OP13        0                                                 
FF1  *28 20  P                EXCLUSION GROUP CODE                              
FF1  *49  1       OP14        0                                                 
FF1  *53 20  P                CLIENT RATE CNTRL                                 
FF1  *74  1       OP15        0                                                 
FF1  *02 20  P                CANADIAN DEMO OPTION                              
FF1  *24  1       EX1         0                                                 
FF1  *28 20  P                CANADIAN NETWORK TAX                              
FF1  *49  1       EX2         0                                                 
FF1  *53 20  P                BUY ID REQUIRED?                                  
FF1  *74  1       EX3         N                                                 
FF1  *02 20  P                ESTIMATE FLTRS REQ?                               
FF1  *24  1       EX4         N                                                 
FF1  *28 20  P                CAMPAIGNS                                         
FF1  *49  1       EX5         0                                                 
FF1  *53 20  P                U.S. SPILL?                                       
FF1  *74  1       EX6         N                                                 
FF1  *02 20  P                'EST=NO' EST NAME?                                
FF1  *24  1       EX7         N                                                 
FF1  *28 20  P                MKGDS IN MISSED MTH                               
FF1  *49  1       EX8         N                                                 
FF1  *53 20  P                GOAL REQD FOR BUY?                                
FF1  *74  1       EX9         N                                                 
FF1  *02 20  P                COUNTRY                                           
FF1  *24  1       EX10        0                                                 
FF1  *28 20  P                OUT-OF-WEEK CLIENT?                               
FF1  *49  1       EX11        N                                                 
FF1  *53 20  P                GST CODE                                          
FF1  *74  1       EX12        S                                                 
FF1  *02 20  P                SPECIAL DEMO ADJ?                                 
FF1  *24  1       EX13        N                                                 
FF1  *28 20  P                PRD REQ FOR ADDS XFR                              
FF1  *49  1       EX14        N                                                 
FF1  *53 20  P                DAILY EST                                         
FF1  *74  1       DLY         N                                                 
FF1  *02  8  P                ID TITLE                                          
FF1  *11 10       TTLE                                                          
FF1  *28 17  P                SPCL TRFC CLT/SEQ                                 
FF1  *46  6       TCLT                                                          
FF1  *53 20  P                SPCL TRFC PRD                                     
FF1  *74  3       TPRD                                                          
FF1  *02  8  PZ   MDTL        MD TITLE                                          
FF1  *11 11  P    MDNM                                                          
FF1  *28  3  P                PST                                               
FF1  *33 45       PST                                                           
FF1  *79  1                                                                     
