*GEN                                                                            
SF6 T219 I NLFM                                                                 
F   0702 13  P                BREAK 1 TITLE                                     
F   * 17 12  U    BK1                                                           
F   * 35  6  P                LENGTH                                            
F   * 43  1  U    LN1                                                           
F   +102 13  P                BREAK 2 TITLE                                     
F   * 17 12  U    BK2                                                           
F   * 35  6  P                LENGTH                                            
F   * 43  1  U    LN2                                                           
F   +102 13  P                BREAK 3 TITLE                                     
F   * 17 12  U    BK3                                                           
F   * 35  6  P                LENGTH                                            
F   * 43  1  U    LN3                                                           
F   +102 13  P                PRDGRP ASSGNS                                     
F   * 17  3  U    PGA                                                           
F   +102 13  P                ALL MARKETS                                       
F   * 17  3       ALLM                                                          
F   +102 13  P                ADD EXCEPTION                                     
F   * 17  5  U    ADEX                                                          
F   +117  1  U                                                                  
F   +202 14  P                EXCEPTION LIST                                    
F   +102 72  P    EXL                                                           
F   +102 72  P                                                                  
F   +102 72  P                                                                  
F   +102 72  P                                                                  
