*GEN                                                                            
SCA T219 XXXGFE                                                                 
F    7 2 19  P                DIVISION/BRAND CODE                               
F    *22  2       DBC    10                                                     
F   +1 2 12  P                PRODUCT CODE                                      
F    *22  4       PRC    20                                                     
F   +1 2 10  P                GF NATURAL                                        
F    *22  3       GFN    30                                                     
F   +1 2 14  P                GF SUB-NATURAL                                    
F    *22  3       GFS    40                                                     
F   +1 2 18  P                Billing Agency (8)                                
F    *22  8       BAGY   50                                                     
F   +1 2 18  P                Expence Type   (6)                                
F    *22  6       EXPT   60                                                     
F   +1 2 19  P                Product ID     (10)                               
F    *22 10       PRID   70                                                     
F   +1 2 18  P                Creative Agency(8)                                
F    *22  8       CAGY   80                                                     
F   +1 2 18  P                Source Agency  (8)                                
F    *22  8       SAGY   90                                                     
F   +1 2 19  P                Requirement #  (20)                               
F    *22 20       REQN  100                                                     
F   +1 2 18  P                Target Market  (1)                                
F    *22  1       TMKT  110                                                     
F   +1 2 19  P                Deal #(Gevalia)(10)                               
F    *22 10       DEAL  120                                                     
F   +222  1       TAG                                                           
