*GEN                                                                            
SC1 T219 I NUNI                                                                 
FC1 0702 36  P                UNIVERSES (000)                                   
FC1 +219  5  P                TOTAL                                             
FC1  *27  5  P                18-34                                             
FC1  *35  5  P                18-49                                             
FC1  *43  5  P                25-54                                             
FC1  *51  5  P                35-64                                             
FC1  *59  5  P                55+                                               
FC1 +110  5  P                WOMEN                                             
FC1  *19  6       W1                                                            
FC1  *27  6                                                                     
FC1  *35  6                                                                     
FC1  *43  6                                                                     
FC1  *51  6                                                                     
FC1  *59  6                                                                     
FC1 +110  5  P                MEN                                               
FC1  *19  6       M1                                                            
FC1  *27  6                                                                     
FC1  *35  6                                                                     
FC1  *43  6                                                                     
FC1  *51  6                                                                     
FC1  *59  6                                                                     
FC1 +110  6  P                ADULTS                                            
FC1  *19  6  P    A1                                                            
FC1  *27  6  P                                                                  
FC1  *35  6  P                                                                  
FC1  *43  6  P                                                                  
FC1  *51  6  P                                                                  
FC1  *59  6  P                                                                  
FC1 +210  5  P                HOMES                                             
FC1  *19  7  P                ALL(2+)                                           
FC1  *28  3  P                LOH                                               
FC1  *35  5  P                WWORK                                             
FC1  *43  5  P                TEENS                                             
FC1  *50  7  P                FM12-17                                           
FC1  *59  5  P                CHILD                                             
FC1  *67  6  P                CH6-11                                            
FC1 +110  6       H1                                                            
FC1  *19  6                                                                     
FC1  *27  6                                                                     
FC1  *35  6                                                                     
FC1  *43  6                                                                     
FC1  *51  6                                                                     
FC1  *59  6                                                                     
FC1  *67  6                                                                     
FC1 +202  7  P                SPECIAL                                           
FC1  *10 16       SPEC                                                          
FC1  *43 30  P    ACTV                                                          
FC1 +202 19  P                USER DEMO UNIVERSES                               
FC1 +102 77       UUNI                                                          
FC1 +102  4  P                TYPE                                              
FC1  *10  3       TYPE        N                                                 
FC1  *16 42  P                N=NETWORK,C=CABLE,1-99=NAD CATEGORY NUMBER        
FC1 +202  7  P                COMMENT                                           
FC1  *10 60       DESC                                                          
FC1  *78  1                                                                     
