*GEN                                                                            
SFB T219 I NSUB                                                                 
F   0728 50  P    MDTS        ** MASTER ESTIMATE DATES ARE JAN01/76-DEC31/76 ** 
F   +202  5  P                DEMOS                                             
F   * 10 69  U M  DEMS                                                          
F   * 10 69  U M  DEM2                                                          
F   +202 39  P    EST1                                          DESC            
F   * 42 20  U    DESC                                                          
F   +102 39  P                                                  DESC            
F   * 42 20  U                                                                  
F   +102 39  P                                                  DESC            
F   * 42 20  U                                                                  
F   +102 39  P                                                  DESC            
F   * 42 20  U                                                                  
F   +102 39  P                                                  DESC            
F   * 42 20  U                                                                  
F   +103  1  U                                                                  
