*GEN                                                                            
SF7 T219 I NLFM                                                                 
F   0702  7  P                BREAK 1                                           
F   * 11 12  P    BK1                                                           
F   * 33  4  P                NAME                                              
F   * 39 24  U    NM1                                                           
F   +102  7  P                BREAK 2                                           
F   * 11 12  P    BK2                                                           
F   * 33  4  P                NAME                                              
F   * 39 24  U    NM2                                                           
F   +102  7  P                BREAK 3                                           
F   * 11 12  P    BK3                                                           
F   * 33  4  P                NAME                                              
F   * 39 24  U    NM3                                                           
F    *02 18  P                LIMIT ACCESS CODES                                
F    *25  4       LACC                                                          
F   +202 14  P                ADD MARKETS                                       
F   * 18  4  U    MKT1                                                          
F   * 25  4  U                                                                  
F   * 32  4  U                                                                  
F   * 39  4  U                                                                  
F   * 46  4  U                                                                  
F   * 53  4  U                                                                  
F   * 60  4  U                                                                  
F   * 67  4  U    MKTX                                                          
F   * 74  1  U                                                                  
F   +202 16  P                * MARKET LIST *                                   
F   +202 75  P    LST1                                                          
F   +102 75  P                                                                  
F   +102 75  P                                                                  
F   +102 75  P                                                                  
F   +102 75  P                                                                  
F   +102 75  P                                                                  
F   +102 75  P                                                                  
F   +102 75  P                                                                  
F   +102 75  P                                                                  
