*GEN                                                                            
SFF T219    LFM                                                                 
F   0102 60  P    MSG         SPOTPAK FILE MAINT. ENTER RECORD/ACTION/KEY.      
F   * 63 17  U    SRV                                                           
F   0302  6  P                RECORD                                            
F   * 10  8  U   IREC                                                           
F   * 28 36  P    REXP                                                          
F   +102  6  P                ACTION                                            
F   * 10  8  U    ACT                                                           
F   +102  6  P                KEY                                               
F   * 10 24  U    KEY                                                           
F   +128 52  P    KEXP                                                          
F   +110  1  U    TAB                                                           
