*GEN                                                                            
SD2 T219 I XAGY                                                                 
F   0702 11  P                AGENCY NAME                                       
F    *19 33       SNME                                                          
F   +102 14  P                AGENCY ADDR                                       
F    *19 33       SADD                                                          
F   +102  9  P                AGENCY ID                                         
F    *12  3       SID                                                           
F    *19 12  P                AGENCY ALPHA                                      
F    *32  2       ALPH                                                          
F    *39 10  P                AGENCY HEX                                        
F    *50  1       HEX                                                           
F   +102 14  P                ACCOUNT NUMBER                                    
F    *17 18       SACC                                                          
F    *39 10  P                ACC AGYS                                          
F    *50 24       ACC                                                           
F   +102 14  P                AGENCY OPTIONS                                    
F    *17 62       OPTS                                                          
F   +102 20  P                RATING SERVICE                                    
F    *24  1       RATS        0                                                 
F    *28 20  P                CLIENT REGIONS                                    
F    *49  1       CLRG        0                                                 
F    *53 20  P                BILLING PCTG.                                     
F    *74  2       BLPC        00                                                
F   +102 20  P                EXTENDED DEMOS                                    
F    *24  1       EXDM        0                                                 
F    *28 20  P                BUY PERIOD OTO'S                                  
F    *49  1       BOTO        0                                                 
F    *53 20  P                CANADIAN?                                         
F    *74  1       CAN         0                                                 
F   +102 20  P                OLD POOL TSHEETS                                  
F    *24  1       TMSH        N                                                 
F    *28 20  P                BILLING                                           
F    *49  1       BILL        0                                                 
F    *53 20  P                BUY ID REQUIRED?                                  
F    *74  1       BIRQ        N                                                 
F   +102 20  P                CREDIT BUY LIMIT                                  
F    *24  1       CBL         0                                                 
F    *28 20  P                BRAND POL RADIO                                   
F    *49  1       RPOL        0                                                 
F    *53 20  P                SPCL -OTO CODE ?                                  
F    *74  1       XOTO        N                                                 
F   +102 20  P                MKGDS IN MISSED MTH                               
F    *24  1       MGDM        N                                                 
F    *28 20  P                -S AUTH REQUIRED ?                                
F    *49  1       SAUT        N                                                 
F    *53 20  P                OFFICE REQUIRED ?                                 
F    *74  1       OFRQ        N                                                 
F   +102 20  P                BUYER/BILLER                                      
F    *24  1       BYBL        N                                                 
F    *28 20  P                ACC OFFICE CODE                                   
F    *49  1       ACOC        N                                                 
F   +102 10  P                ID TITLE                                          
F    *15 10       TTLE                                                          
F    *28  6  P                RFP ID                                            
F    *40 10       RFPI                                                          
F   +202  4  P                CODE                                              
F    *08 10  P                MEDIA NAME                                        
F    *20 12  P                DESCRIPTION                                       
F    *40  4  P                CODE                                              
F    *46 10  P                MEDIA NAME                                        
F    *58 12  P                DESCRIPTION                                       
F   +102  1       MED                                                           
F    *08 10                                                                     
F    *20  7                                                                     
F    *40  1                                                                     
F    *46 10                                                                     
F    *58  7                                                                     
F   +102  1                                                                     
F    *08 10                                                                     
F    *20  7                                                                     
F    *40  1                                                                     
F    *46 10                                                                     
F    *58  7                                                                     
F   +102  1                                                                     
F    *08 10                                                                     
F    *20  7                                                                     
F    *40  1                                                                     
F    *46 10                                                                     
F    *58  7                                                                     
F   2440  1       TAB                                                           
