*GEN                                                                            
SE9 T219 I NUNI                                                                 
FE9 0702 15  P                UNIVERSES (000)                                   
FE9 +202  8  P    NAM1        PEOPLE                                            
FE9  *11  7       FLD1                                                          
FE9  *22  8  P                WM18-34                                           
FE9  *31  7                                                                     
FE9  *42  8  P                WM18-49                                           
FE9  *51  7                                                                     
FE9  *02  8  P                WM25-54                                           
FE9  *11  7                                                                     
FE9  *22  8  P                WM55-64                                           
FE9  *31  7                                                                     
FE9  *42  8  P                WM55+                                             
FE9  *51  7                                                                     
FE9  *02  8  P                WOMEN                                             
FE9  *11  7                                                                     
FE9  *22  8  P                MN18-34                                           
FE9  *31  7                                                                     
FE9  *42  8  P                MN18-49                                           
FE9  *51  7                                                                     
FE9  *02  8  P                MN25-54                                           
FE9  *11  7                                                                     
FE9  *22  8  P                MN55-64                                           
FE9  *31  7                                                                     
FE9  *42  8  P                MN55+                                             
FE9  *51  7                                                                     
FE9  *02  8  P                MEN                                               
FE9  *11  7                                                                     
FE9  *22  8  P                LOH                                               
FE9  *31  7                                                                     
FE9  *42  8  P                WRK WOM                                           
FE9  *51  7                                                                     
FE9  *02  8  P                TN BOYS                                           
FE9  *11  7                                                                     
FE9  *22  8  P                TN GIRL                                           
FE9  *31  7                                                                     
FE9  *42  8  P                TEENS                                             
FE9  *51  7                                                                     
FE9  *02  8  P                CH2-5                                             
FE9  *11  7                                                                     
FE9  *22  8  P                CH6-11                                            
FE9  *31  7                                                                     
FE9  *42  8  P                CHILD                                             
FE9  *51  7                                                                     
FE9  *02  8  P                HOMES                                             
FE9  *11  7                                                                     
F   +202  7  P                SPECIAL                                           
F    *10  7       SPEC                                                          
FE9  *22 50  P    ACTV                                                          
FE9 +202  7  P                COMMENT                                           
FE9  *10 60       DESC                                                          
FE9  *78  1                                                                     
