*GEN                                                                            
SB4 T219 I NCGR                                                                 
F   0702 17  P                * CLIENT GROUPS *                                 
F   +2 2  5  P    LIST                                                          
F    * 8  5  P                                                                  
F    *14  5  P                                                                  
F    *20  5  P                                                                  
F    *26  5  P                                                                  
F    *32  5  P                                                                  
F    *38  5  P                                                                  
F    *44  5  P                                                                  
F    *50  5  P                                                                  
F    *56  5  P                                                                  
F    *62  5  P                                                                  
F    *68  5  P                                                                  
F    *74  5  P                                                                  
F   +2 2  5  P                                                                  
F    * 8  5  P                                                                  
F    *14  5  P                                                                  
F    *20  5  P                                                                  
F    *26  5  P                                                                  
F    *32  5  P                                                                  
F    *38  5  P                                                                  
F    *44  5  P                                                                  
F    *50  5  P                                                                  
F    *56  5  P                                                                  
F    *62  5  P                                                                  
F    *68  5  P                                                                  
F    *74  5  P                                                                  
F   +2 2  5  P                                                                  
F    * 8  5  P                                                                  
F    *14  5  P                                                                  
F    *20  5  P                                                                  
F    *26  5  P                                                                  
F    *32  5  P                                                                  
F    *38  5  P                                                                  
F    *44  5  P                                                                  
F    *50  5  P                                                                  
F    *56  5  P                                                                  
F    *62  5  P                                                                  
F    *68  5  P                                                                  
F    *74  5  P                                                                  
F   +2 2  5  P                                                                  
F    * 8  5  P                                                                  
F    *14  5  P                                                                  
F    *20  5  P                                                                  
F    *26  5  P                                                                  
F    *32  5  P                                                                  
F    *38  5  P                                                                  
F    *44  5  P                                                                  
F    *50  5  P                                                                  
F    *56  5  P                                                                  
F    *62  5  P                                                                  
F    *68  5  P                                                                  
F    *74  5  P                                                                  
F   +2 2  5  P                                                                  
F    * 8  5  P                                                                  
F    *14  5  P                                                                  
F    *20  5  P                                                                  
F    *26  5  P                                                                  
F    *32  5  P                                                                  
F    *38  5  P                                                                  
F    *44  5  P                                                                  
F    *50  5  P                                                                  
F    *56  5  P                                                                  
F    *62  5  P                                                                  
F    *68  5  P                                                                  
F    *74  5  P                                                                  
F   +2 2  5  P                                                                  
F    * 8  5  P                                                                  
F    *14  5  P                                                                  
F    *20  5  P                                                                  
F    *26  5  P                                                                  
F    *32  5  P                                                                  
F    *38  5  P                                                                  
F    *44  5  P                                                                  
F    *50  5  P                                                                  
F    *56  5  P                                                                  
F    *62  5  P                                                                  
F    *68  5  P                                                                  
F    *74  5  P                                                                  
F   +2 2  5  P                                                                  
F    * 8  5  P                                                                  
F    *14  5  P                                                                  
F    *20  5  P                                                                  
F    *26  5  P                                                                  
F    *32  5  P                                                                  
F    *38  5  P                                                                  
F    *44  5  P                                                                  
F    *50  5  P                                                                  
F    *56  5  P                                                                  
F    *62  5  P                                                                  
F    *68  5  P                                                                  
F    *74  5  P                                                                  
F   +2 2  5  P                                                                  
F    * 8  5  P                                                                  
F    *14  5  P                                                                  
F    *20  5  P                                                                  
F    *26  5  P                                                                  
F    *32  5  P                                                                  
F    *38  5  P                                                                  
F    *44  5  P                                                                  
F    *50  5  P                                                                  
F    *56  5  P                                                                  
F    *62  5  P                                                                  
F    *68  5  P                                                                  
F    *74  5  P    CLTL                                                          
