*GEN                                                                            
SEE T219 I NPRG                                                                 
FEE 0702 11  P                DESCRIPTION                                       
FEE  *14 17       DESC                                                          
FEE  *33  3  P                DAY                                               
FEE  *37  7       DAY                                                           
FEE  *46  5  P                START                                             
FEE  *52  6       STAR                                                          
FEE  *60  3  P                END                                               
FEE  *64  6       END                                                           
FEE  *72  5  P                DAYPT                                             
FEE  *78  2       DPT                                                           
FEE +202 18  P                STATION EXCEPTIONS                                
FEE  *29  9  P                KILL DATE                                         
FEE  *39  9       KILL                                                          
FEE +202 76  P               CSTAT  DAY   TIME   DPT     STAT  DAY   TIME   DPT 
                                  STAT  DAY   TIME   DPT                        
FEE +102 76  P               C----  ---   ----   ---     ----  ---   ----   --- 
                                  ----  ---   ----   ---                        
FEE +102  4       FSTA                                                          
FEE  *08  2       FDAY                                                          
FEE  *13  6       FTIM                                                          
FEE  *22  1       FDYS                                                          
FEE  *29  4                                                                     
FEE  *35  2                                                                     
FEE  *40  6                                                                     
FEE  *49  1                                                                     
FEE  *56  4                                                                     
FEE  *62  2                                                                     
FEE  *67  6                                                                     
FEE  *76  1                                                                     
FEE +102  4                                                                     
FEE  *08  2                                                                     
FEE  *13  6                                                                     
FEE  *22  1                                                                     
FEE  *29  4                                                                     
FEE  *35  2                                                                     
FEE  *40  6                                                                     
FEE  *49  1                                                                     
FEE  *56  4                                                                     
FEE  *62  2                                                                     
FEE  *67  6                                                                     
FEE  *76  1                                                                     
FEE +102  4                                                                     
FEE  *08  2                                                                     
FEE  *13  6                                                                     
FEE  *22  1                                                                     
FEE  *29  4                                                                     
FEE  *35  2                                                                     
FEE  *40  6                                                                     
FEE  *49  1                                                                     
FEE  *56  4                                                                     
FEE  *62  2                                                                     
FEE  *67  6                                                                     
FEE  *76  1                                                                     
FEE +102  4                                                                     
FEE  *08  2                                                                     
FEE  *13  6                                                                     
FEE  *22  1                                                                     
FEE  *29  4                                                                     
FEE  *35  2                                                                     
FEE  *40  6                                                                     
FEE  *49  1                                                                     
FEE  *56  4                                                                     
FEE  *62  2                                                                     
FEE  *67  6                                                                     
FEE  *76  1                                                                     
FEE +102  4                                                                     
FEE  *08  2                                                                     
FEE  *13  6                                                                     
FEE  *22  1                                                                     
FEE  *29  4                                                                     
FEE  *35  2                                                                     
FEE  *40  6                                                                     
FEE  *49  1                                                                     
FEE  *56  4                                                                     
FEE  *62  2                                                                     
FEE  *67  6                                                                     
FEE  *76  1                                                                     
FEE +102  4                                                                     
FEE  *08  2                                                                     
FEE  *13  6                                                                     
FEE  *22  1                                                                     
FEE  *29  4                                                                     
FEE  *35  2                                                                     
FEE  *40  6                                                                     
FEE  *49  1                                                                     
FEE  *56  4                                                                     
FEE  *62  2                                                                     
FEE  *67  6                                                                     
FEE  *76  1                                                                     
FEE +102  4                                                                     
FEE  *08  2                                                                     
FEE  *13  6                                                                     
FEE  *22  1                                                                     
FEE  *29  4                                                                     
FEE  *35  2                                                                     
FEE  *40  6                                                                     
FEE  *49  1                                                                     
FEE  *56  4                                                                     
FEE  *62  2                                                                     
FEE  *67  6                                                                     
FEE  *76  1                                                                     
FEE +102  4                                                                     
FEE  *08  2                                                                     
FEE  *13  6                                                                     
FEE  *22  1                                                                     
FEE  *29  4                                                                     
FEE  *35  2                                                                     
FEE  *40  6                                                                     
FEE  *49  1                                                                     
FEE  *56  4                                                                     
FEE  *62  2                                                                     
FEE  *67  6                                                                     
FEE  *76  1                                                                     
FEE +102  4                                                                     
FEE  *08  2                                                                     
FEE  *13  6                                                                     
FEE  *22  1                                                                     
FEE  *29  4                                                                     
FEE  *35  2                                                                     
FEE  *40  6                                                                     
FEE  *49  1                                                                     
FEE  *56  4                                                                     
FEE  *62  2                                                                     
FEE  *67  6                                                                     
FEE  *76  1                                                                     
FEE +102  4                                                                     
FEE  *08  2                                                                     
FEE  *13  6                                                                     
FEE  *22  1                                                                     
FEE  *29  4                                                                     
FEE  *35  2                                                                     
FEE  *40  6                                                                     
FEE  *49  1                                                                     
FEE  *56  4                                                                     
FEE  *62  2                                                                     
FEE  *67  6                                                                     
FEE  *76  2                                                                     
