*GEN                                                                            
SFF T227 1 XBASX             X                                                  
F    1 2 60 LPH   MSG 4                                                         
F    *63 17       SRV                                                           
F   +1 2  8 LPH               &SP#RCDTY                                         
F    *13  8      IREC   000                                                     
F    *23 10 LPH               &SP#ACTN                                          
F    *34  8       ACT   000                                                     
F    *45 10 LP                &SP#SCRL                                          
F    *56  8   H   SCR   003                                                     
F    *66  8 LP                &SP#PAGE                                          
F    *75  5   H   PAG   004                                                     
F   +1 2 10 LP                &SP#OPTNS                                         
F    *13 67   HM  OPT   000                                                     
F   +1 2  1       OLY1                                                          
F   24 2 78  P    PFK 4 255                                                     
