*GEN                                                                            
SF5 T207 1 XCOM              X                                                  
F    5 2  5  PH               Media                                             
F    *10  1       MED   001                                                     
F    *20  5  PH               Buyer                                             
F    *27  3       BYR   002                                                     
F    *37  8  PH               Campaign                                          
F    *46  5       CAM   003                                                     
F    *61  7  PH               Station                                           
F    *69  8       STA   000                                                     
F   +1 2  4  PH               Days                                              
F    *10  7       DAY   000                                                     
F    *20  5  PH               Times                                             
F    *27 11       TIM   000                                                     
F    *46  7  PH               Dpt/len                                           
F    *54  5       DLN   000                                                     
F    *61  4  P                Demo                                              
F    *69  7   H   DEM   000                                                     
F   +1 2 10  PH   SUB                                                           
F    *13  1  P    SDP   000                                                     
F    *20  6  P                Weekly                                            
F    *27  8   H   WKY   000                                                     
F    *37  7  P                Upgrade                                           
F    *47 32  P    UPG   000                                                     
F   +1 2  9  P                Rtg Books                                         
F    *12  8   H   BK1   000                                                     
F    *21  4  P    PT1                                                           
F    *26  8   H   BK2   000                                                     
F    *35  4  P    PT2                                                           
F    *40  8   H   BK3   000                                                     
F    *49  4  P    PT3                                                           
F    *54  8   H   BK4   000                                                     
F    *63  4  P    PT4                                                           
F    *68  4  P                PROJ                                              
F    *75  5   H   PPT                                                           
F   +1 2 65  P    LN1                                                           
F    *68 12   H   PRG                                                           
F   +1 2 65  P    LN2                                                           
F    *68 12   H   RSH                                                           
F   +1 2 79  P    LN3                                                           
F   +1 2 79  P    LN4                                                           
F   +1 2 79  P    LN5                                                           
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 10  P    CUS         CUM SHARES                                        
F    *13 68  P    CUM                                                           
F   +1 2 10  P    FUT                                                           
F    *13 54  P    FUT1                                                          
F    *68  6  PH               Source                                            
F    *76  3  P    SRC                                                           
