*GEN                                                                            
SE5 T207 1 XSPL              X                                                  
F    5 2  5  PH               Media                                             
F    *10  1       MED   001                                                     
F    *20  5  PH               Buyer                                             
F    *27  3       BYR   002                                                     
F    *37  8  PH               Campaign                                          
F    *46  5       CAM   003                                                     
F    *61  7  PH               Station                                           
F    *69  8       STN   000                                                     
F   +1 2  4  PH               Days                                              
F    *10  7       DAY   000                                                     
F    *20  5  PH               Times                                             
F    *27 11       TIM   000                                                     
F    *46  7  PH               Dpt/len                                           
F    *54  5       DLN   000                                                     
F    *61  4  P                Demo                                              
F    *69  7   H   DEM   000                                                     
F   +1 2  7  P                Program                                           
F    *10 17   H   PRG   000                                                     
F    *46 10  PH   SUB                                                           
F    *57  1  P    SDP   000                                                     
F    *61  6  PH               Source                                            
F    *69  3  P    SRC                                                           
F   +1 2  4  P                Cost                                              
F    *10  9   H   CST   000                                                     
F    *20  6  P                Weekly                                            
F    *27  8   H   WKY   000                                                     
F    *37  7  P                Upgrade                                           
F    *46 32   H   UPG   000                                                     
F   +1 2  9  P                Rtg Books                                         
F    *17  7   H   BK1   000                                                     
F    *31  7   H   BK2   000                                                     
F    *45  7   H   BK3   000                                                     
F    *59  7   H   BK4   000                                                     
F    *71  9  P                Projected                                         
F   +1 2 29  P    MK1                                                           
F   +112 12  P    RT1                                                           
F    *26 12  P    RT2                                                           
F    *40 12  P    RT3                                                           
F    *54 12  P    RT4                                                           
F    *68 12   H   PRJ                                                           
F   +1 2 29  P    MK2                                                           
F   +112 12  P                                                                  
F    *26 12  P                                                                  
F    *40 12  P                                                                  
F    *54 12  P                                                                  
F    *68 12   H                                                                 
F   +1 2 29  P    MK3                                                           
F   +112 12  P                                                                  
F    *26 12  P                                                                  
F    *40 12  P                                                                  
F    *54 12  P                                                                  
F    *68 12   H                                                                 
F   +1 2 29  P    MK4                                                           
F   +112 12  P                                                                  
F    *26 12  P                                                                  
F    *40 12  P                                                                  
F    *54 12  P                                                                  
F    *68 12   H                                                                 
F   +1 2 29  P    MK5                                                           
F   +112 12  P                                                                  
F    *26 12  P                                                                  
F    *40 12  P                                                                  
F    *54 12  P                                                                  
F    *68 12   H                                                                 
F   +1 2 29  P    MK6                                                           
F   +112 12  P                                                                  
F    *26 12  P                                                                  
F    *40 12  P                                                                  
F    *54 12  P                                                                  
F    *68 12   H                                                                 
F   +1 2 29  P    MK7                                                           
F   +112 12  P                                                                  
F    *26 12  P                                                                  
F    *40 12  P                                                                  
F    *54 12  P                                                                  
F    *68 12   H                                                                 
F   +1 2 65  P    FUT                                                           
