*GEN                                                                            
SF8 T207 XXXREP                                                                 
F    5 2  9  PH               Requestor                                         
F    *20  3       REQ   000                                                     
F   +1 2 12  PH               Print option                                      
F    *20  9       WEN   000                                                     
F   +1 2 14  P                Destination ID                                    
F    *20 10       DID   000                                                     
F   +1 2 11  P                Output Type                                       
F    *20  6       OUT                                                           
F   +2 2  5  PH               Media                                             
F    *20  1       MED   000                                                     
F    *30 10  PH   MDN                                                           
F   +1 2  5  PH               Buyer                                             
F    *20  3       BYR   000                                                     
F    *30 20  PH   BYN                                                           
F   +1 2  8  P                Campaign                                          
F    *20  9       CMP   000                                                     
F   +1 2 14  P                Market/station                                    
F    *20  9       MST   000                                                     
F    *30 20  PH   MSN                                                           
F   +1 2 14  P                Daypart-Length                                    
F    *20  4       DPL   000                                                     
F   +2 2 10  P                Seq option                                        
F    *20  4       RNK   000                                                     
F    *37 31  P                (cpp(def),sdt,sta,dt,demo,sdem)                   
F   +1 2  5  P                Demos                                             
F    *20 48       RAT   000                                                     
F   +1 2  6  P                Options                                           
F    *20 15       OPT   000                                                     
F    *37 17  P                (sch,com,dpt,six)                                 
F   +1 2 14  P                Summary option                                    
F    *20  3       SUM   000                                                     
F    *37 13  P                (dpt,all,sta)                                     
F   +1 2 14  P                Suppress Demos                                    
F    *20  1       DEM   000                                                     
F   +1 2 16  P                Suppress Cpp/Cpm                                  
F    *20  1       CPM   000                                                     
F   +1 2 13  P                Suppress Cost                                     
F    *20  1       CST   000                                                     
F   +1 2  7  P                Spacing                                           
F    *20  1       SPC   000                                                     
F    *37  8  P                (2 or 3)                                          
F   +1 2 15  P                Page By Station                                   
F    *20  1       PST   000                                                     
F    *37 18  P                (override profile)                                
