*GEN                                                                            
SE1 T207 1 XLED              X                                                  
F    5 2  5  PH               Media                                             
F    * 8  1       MED   001                                                     
F    *12  5  PH               Buyer                                             
F    *18  3       BYR   002                                                     
F    *23  5  PH               Camp                                              
F    *29  5       NUM   004                                                     
F    *40  7  PH               Station                                           
F    *48  8       STA   000                                                     
F    *59  4  PH               Line                                              
F    *64  3       LIN   000                                                     
F    *69  4  PH               Seq                                               
F    *74  3       SEQ   000                                                     
F   +1 2  4  PH               Days                                              
F    *10  7       DAY   000                                                     
F    *20  5  PH               Times                                             
F    *27 11       TIM   000                                                     
F    *47  6  PH               Dpt/ln                                            
F    *54  5       DLN   000                                                     
F    *64 10  PH   SUB                                                           
F    *75  1  P    SDP   000                                                     
F    *80  1  P                                                                  
F   +2 2  4  P                Cost                                              
F    * 8  8   H   CST   000                                                     
F    *20  7  P                Upgrade                                           
F    *29 32   H   UPG   000                                                     
F    *65  4  P                Demo                                              
F    *72  7   H   DEM   000                                                     
F   +1 2  7  P                Program                                           
F    *10 17   H   PRG   000                                                     
F    *65  6  PH               Source                                            
F    *72  3  P    SRC   000                                                     
F   +1 2  7  PH               LI days                                           
F    *10  7  P    LID   000                                                     
F    *18  8  P                LI times                                          
F    *27 11   H   LIT   000                                                     
F    *40  7  PH               LO days                                           
F    *48  7  P    LOD   000                                                     
F    *56  8  P                LO times                                          
F    *65 11   H   LOT   000                                                     
F   +1 2 10  PH               LI program                                        
F    *14 16  P    LIP   000                                                     
F    *40 10  PH               LO program                                        
F    *52 16  P    LOP   000                                                     
F   +2 2  9  P                Rtg Books                                         
F    *14  8   H   BK1   000                                                     
F    *27  8   H   BK2   000                                                     
F    *40  8   H   BK3   000                                                     
F    *53  8   H   BK4   000                                                     
F    *64 17  PH               Projected     Cpp                                 
F   +177  4  PH               /Cpm                                              
F   +1 2  8  PH               Rotation                                          
F    *14 47  P    ROT   000                                                     
F    *63 10       RTG   000                                                     
F    *74  7  P    CPP                                                           
F   +1 2  7  PH               Lead-In                                           
F    *14 67  P    LIQ   000                                                     
F   +1 2  8  PH               Lead-Out                                          
F    *14 67  P    LOQ   000                                                     
F   +1 2 10  PH               Rotation +                                        
F    *14 67  P    ROP   000                                                     
F   +1 2 10  PH               In Brk Avg                                        
F    *14 67  P    BIA   000                                                     
F   +1 2 11  PH               Out Brk Avg                                       
F    *14 67  P    BOA   000                                                     
F   +1 2  7  PH               LI Prog                                           
F    *12 69  P    IPR   000                                                     
F   +1 2  7  PH               LO Prog                                           
F    *12 69  P    OPR   000                                                     
F   +2 2 75  P    CMT                                                           
F    *78  1                                                                     
