*GEN                                                                            
SF2 T207 1 XORB              X                                                  
F    4 2 79  P                                                                  
F   +1 2  3  PH               Num                                               
F    * 6  3       NUM                                                           
F    *10  4  PH               Desc                                              
F    *15 17       DES                                                           
F    *34  4  PH               Cost                                              
F    *39  6       CST                                                           
F    *47  5  P                Dates                                             
F    *53 17       DAT                                                           
F    *72  6  P                Update                                            
F    *79  1       UPD                                                           
F   +1 2  5  PH               Demos                                             
F    *10 70       DEM                                                           
F   +1 2  7  P                Comment                                           
F    *10 70       COM                                                           
F   +1 2 33  PH               Ac  Ln^--Days-^---Times---^-Cost-                 
F    *36 17  PH               -----Program-----                                 
F    *54  6  PH   DN1                                                           
F    *61  6  PH   DN2                                                           
F    *68  6  PH   DN3                                                           
F    *75  6  PH   DN4                                                           
F   +1 2  2       L1                                                            
F    * 5  3  P    LIN                                                           
F    * 9  7       DAY                                                           
F    *17 11       TIM                                                           
F    *29  6       COS                                                           
F    *36 45  P    PRD                                                           
F   +1 2  2       L2                                                            
F    * 5  3  P                                                                  
F    * 9  7                                                                     
F    *17 11                                                                     
F    *29  6                                                                     
F    *36 45  P                                                                  
F   +1 2  2                                                                     
F    * 5  3  P                                                                  
F    * 9  7                                                                     
F    *17 11                                                                     
F    *29  6                                                                     
F    *36 45  P                                                                  
F   +1 2  2                                                                     
F    * 5  3  P                                                                  
F    * 9  7                                                                     
F    *17 11                                                                     
F    *29  6                                                                     
F    *36 45  P                                                                  
F   +1 2  2                                                                     
F    * 5  3  P                                                                  
F    * 9  7                                                                     
F    *17 11                                                                     
F    *29  6                                                                     
F    *36 45  P                                                                  
F   +1 2  2                                                                     
F    * 5  3  P                                                                  
F    * 9  7                                                                     
F    *17 11                                                                     
F    *29  6                                                                     
F    *36 45  P                                                                  
F   +1 2  2                                                                     
F    * 5  3  P                                                                  
F    * 9  7                                                                     
F    *17 11                                                                     
F    *29  6                                                                     
F    *36 45  P                                                                  
F   +1 2  2                                                                     
F    * 5  3  P                                                                  
F    * 9  7                                                                     
F    *17 11                                                                     
F    *29  6                                                                     
F    *36 45  P                                                                  
F   +1 2  2                                                                     
F    * 5  3  P                                                                  
F    * 9  7                                                                     
F    *17 11                                                                     
F    *29  6                                                                     
F    *36 45  P                                                                  
F   24 2 79  P    PFK                                                           
