*GEN                                                                            
SFD T207 1 XCPN              X                                                  
F    5 2  5  PH               Media                                             
F    *18  1       MED   001                                                     
F    *27 10  PH   MDN                                                           
F   +1 2  5  PH               Buyer                                             
F    *18  3       BYR   002                                                     
F    *27 20  PH   BYN                                                           
F   +1 2 15  P                Campaign Number                                   
F    *18  5       NUM   003                                                     
F   +2 2  6  P                Client                                            
F    *18  3   H   CLT   000                                                     
F    *27 20  P    CNM                                                           
F   +1 2  7  P                Product                                           
F    *18  3   H   PRD   000                                                     
F    *27 20  P    PNM                                                           
F    *54 13  P                Product Group                                     
F    *69  4   H   PGR   000                                                     
F   +1 2  9  P                Piggyback                                         
F    *18 15   H   PIG   000                                                     
F    *54 24  P    PGN                                                           
F   +1 2  8  P                Estimate                                          
F    *18  3   H   EST   000                                                     
F    *27 20  P    ENM                                                           
F   +1 2 15  P                Start/End Dates                                   
F    *18 17   H   DAT   000                                                     
F    *54 14  P                Companion Cmpn                                    
F    *69  5   H   CCN   000                                                     
F   +1 2 11  P                Spot Length                                       
F    *18  3   H   LEN   000                                                     
F   +1 2 13  P                Campaign Name                                     
F    *18 20   H   CAN   000                                                     
F   +1 2  7  P                Upgrade                                           
F    *18 32   H   UPG   000                                                     
F   +1 2  8  P                Upgrade2                                          
F    *18 32   H   UP2   000                                                     
F    *54 14  P                Effective date                                    
F    *69  8   H   UPD                                                           
F   +1 2  7  P                Comment                                           
F    *18 60   H   COM   000                                                     
F   +1 2  7  P                Options                                           
F    *18 60   H   OPT   000                                                     
F   +1 2 10  P                Sid Scheme                                        
F    *18  3   H   SCH   000                                                     
F    *27 11  P                Sid Periods                                       
F    *42 38   H   PER   000                                                     
F   +1 2  5  P                Books                                             
F    *18 27   H   BKS   000                                                     
F    *54 14  P                Adjacency Code                                    
F    *69  2   H   ADJ   000                                                     
F   +1 2 15  P                Spot Len Equivs                                   
F    *18  2  P                L=                                                
F    *21  3   H   SL1   000                                                     
F    *25  4   H   SE1   000                                                     
F    *30  2  P                L=                                                
F    *33  3   H   SL2   000                                                     
F    *37  4   H   SE2   000                                                     
F    *42  2  P                L=                                                
F    *45  3   H   SL3   000                                                     
F    *49  4   H   SE3   000                                                     
F    *54  2  P                L=                                                
F    *57  3   H   SL4   000                                                     
F    *61  4   H   SE4   000                                                     
F    *66  2  P                L=                                                
F    *69  3   H   SL5   000                                                     
F    *73  4   H   SE5   000                                                     
F   +1 2 12  P                Flight Weeks                                      
F    *18 62   H   FW1   000                                                     
F    *18 41   H   FW2   000                                                     
F    *60 10  P                Flight End                                        
F    *72  8   H   FND   000                                                     
