*GEN                                                                            
SDC T207 1 XLST              X                                                  
F    4 2 79  P                                                                  
F   +1 2  5  PH               Media                                             
F    * 8  1       MED     001                                                   
F    *10 10  P    MDN                                                           
F    *21  5  PH               Buyer                                             
F    *27  3       BYR     000                                                   
F    *31 19  P    BYN                                                           
F    *51  5  PH               Campn                                             
F    *57  5       CAM     000                                                   
F    *63 18  P    CAN                                                           
F   +2 2 78  PH              C  Campn# Clt Prd Est -Start/End Dates- Len        
                               ------------Market-----------                    
F   +1 2  1       L1      000                                                   
F    * 4 77  P                                                                  
F   +1 2  1       L2      000                                                   
F    * 4 77  P                                                                  
F   +1 2  1               000                                                   
F    * 4 77  P                                                                  
F   +1 2  1               000                                                   
F    * 4 77  P                                                                  
F   +1 2  1               000                                                   
F    * 4 77  P                                                                  
F   +1 2  1               000                                                   
F    * 4 77  P                                                                  
F   +1 2  1               000                                                   
F    * 4 77  P                                                                  
F   +1 2  1               000                                                   
F    * 4 77  P                                                                  
F   +1 2  1               000                                                   
F    * 4 77  P                                                                  
F   +1 2  1               000                                                   
F    * 4 77  P                                                                  
F   +1 2  1               000                                                   
F    * 4 77  P                                                                  
F   +1 2  1               000                                                   
F    * 4 77  P                                                                  
F   +1 2  1               000                                                   
F    * 4 77  P                                                                  
F   +1 2  1               000                                                   
F    * 4 77  P                                                                  
F   +1 2  1               000                                                   
F    * 4 77  P                                                                  
F   +1 2  1               000                                                   
F    * 4 77  P                                                                  
F   +1 2  1               000                                                   
F    * 4 77  P                                                                  
