*GEN                                                                            
SDA T207 1 XGLL                                                                 
F    5 2  5  PH               Media                                             
F    * 8  1       MED   001                                                     
F    *10 10  P    MDN                                                           
F    *21  5  PH               Buyer                                             
F    *27  3       BYR   002                                                     
F    *31 19  P    BYN                                                           
F    *51  5  PH               Campn                                             
F    *57  5       CAM   003                                                     
F    *63 18  P    CAN                                                           
*                                                                               
*    Market   Market Name                Daypart   Spot Length                  
*SSS 9999     123456789012345678901234   D         999                          
F   +2 2 78  PH              C    Market   Market Name                Daypart   
                              Spot Length                                       
*                                                                               
F   +1 2  3       SEL1                                                          
F    * 6  4  P    MKT1                                                          
F    *15 24  P    MKN1                                                          
F    *42  1  P    DYP1                                                          
F    *52  3  P    SPL1                                                          
*                                                                               
F   +1 2  3       SEL2                                                          
F    * 6  4  P                                                                  
F    *15 24  P                                                                  
F    *42  1  P                                                                  
F    *52  3  P                                                                  
*                                                                               
F   +1 2  3                                                                     
F    * 6  4  P                                                                  
F    *15 24  P                                                                  
F    *42  1  P                                                                  
F    *52  3  P                                                                  
*                                                                               
F   +1 2  3                                                                     
F    * 6  4  P                                                                  
F    *15 24  P                                                                  
F    *42  1  P                                                                  
F    *52  3  P                                                                  
*                                                                               
F   +1 2  3                                                                     
F    * 6  4  P                                                                  
F    *15 24  P                                                                  
F    *42  1  P                                                                  
F    *52  3  P                                                                  
*                                                                               
F   +1 2  3                                                                     
F    * 6  4  P                                                                  
F    *15 24  P                                                                  
F    *42  1  P                                                                  
F    *52  3  P                                                                  
*                                                                               
F   +1 2  3                                                                     
F    * 6  4  P                                                                  
F    *15 24  P                                                                  
F    *42  1  P                                                                  
F    *52  3  P                                                                  
*                                                                               
F   +1 2  3                                                                     
F    * 6  4  P                                                                  
F    *15 24  P                                                                  
F    *42  1  P                                                                  
F    *52  3  P                                                                  
*                                                                               
F   +1 2  3                                                                     
F    * 6  4  P                                                                  
F    *15 24  P                                                                  
F    *42  1  P                                                                  
F    *52  3  P                                                                  
*                                                                               
F   +1 2  3                                                                     
F    * 6  4  P                                                                  
F    *15 24  P                                                                  
F    *42  1  P                                                                  
F    *52  3  P                                                                  
*                                                                               
F   +1 2  3                                                                     
F    * 6  4  P                                                                  
F    *15 24  P                                                                  
F    *42  1  P                                                                  
F    *52  3  P                                                                  
*                                                                               
F   +1 2  3                                                                     
F    * 6  4  P                                                                  
F    *15 24  P                                                                  
F    *42  1  P                                                                  
F    *52  3  P                                                                  
*                                                                               
F   +1 2  3                                                                     
F    * 6  4  P                                                                  
F    *15 24  P                                                                  
F    *42  1  P                                                                  
F    *52  3  P                                                                  
*                                                                               
F   +1 2  3                                                                     
F    * 6  4  P                                                                  
F    *15 24  P                                                                  
F    *42  1  P                                                                  
F    *52  3  P                                                                  
*                                                                               
F   +1 2  3                                                                     
F    * 6  4  P                                                                  
F    *15 24  P                                                                  
F    *42  1  P                                                                  
F    *52  3  P                                                                  
*                                                                               
F   +1 2  3       SELL                                                          
F    * 6  4  P                                                                  
F    *15 24  P                                                                  
F    *42  1  P                                                                  
F    *52  3  P                                                                  
