*GEN                                                                            
SFB T207 1 XWRK              X                                                  
F    4 2 61  P    CPE                                                           
F    *63  6  P                Scroll                                            
F    *70 10       SCR                                                           
F   +1 2 11  PH               Ac Ln -Sta-                                       
F    *13 13  PH   DCP               ^--Cpp-                                     
F    *27 42  PH               --Days-^---Times---^-Cost-^----Program---         
F    *69 12  PH   CPM         --Cpm-^-Misc                                      
F   +1 2  2       L1                                                            
F    * 5  7  PH   LST                                                           
F    *13  5       RAT                                                           
F    *19  7  PH   CPP                                                           
F    *27  7       DAY                                                           
F    *35 11       TIM                                                           
F    *47  6       CST                                                           
F    *54 14       PRG                                                           
F    *69 12  PH   DLM                                                           
F   +1 2  2       L2                                                            
F    * 5  7  PH                                                                 
F    *13  5                                                                     
F    *19  7  PH                                                                 
F    *27  7                                                                     
F    *35 11                                                                     
F    *47  6                                                                     
F    *54 14                                                                     
F    *69 12  PH                                                                 
F   +1 2  2                                                                     
F    * 5  7  PH                                                                 
F    *13  5                                                                     
F    *19  7  PH                                                                 
F    *27  7                                                                     
F    *35 11                                                                     
F    *47  6                                                                     
F    *54 14                                                                     
F    *69 12  PH                                                                 
F   +1 2  2                                                                     
F    * 5  7  PH                                                                 
F    *13  5                                                                     
F    *19  7  PH                                                                 
F    *27  7                                                                     
F    *35 11                                                                     
F    *47  6                                                                     
F    *54 14                                                                     
F    *69 12  PH                                                                 
F   +1 2  2                                                                     
F    * 5  7  PH                                                                 
F    *13  5                                                                     
F    *19  7  PH                                                                 
F    *27  7                                                                     
F    *35 11                                                                     
F    *47  6                                                                     
F    *54 14                                                                     
F    *69 12  PH                                                                 
F   +1 2  2                                                                     
F    * 5  7  PH                                                                 
F    *13  5                                                                     
F    *19  7  PH                                                                 
F    *27  7                                                                     
F    *35 11                                                                     
F    *47  6                                                                     
F    *54 14                                                                     
F    *69 12  PH                                                                 
F   +1 2  2                                                                     
F    * 5  7  PH                                                                 
F    *13  5                                                                     
F    *19  7  PH                                                                 
F    *27  7                                                                     
F    *35 11                                                                     
F    *47  6                                                                     
F    *54 14                                                                     
F    *69 12  PH                                                                 
F   +1 2  2       L8                                                            
F    * 5  7  PH                                                                 
F    *13  5                                                                     
F    *19  7  PH                                                                 
F    *27  7                                                                     
F    *35 11                                                                     
F    *47  6                                                                     
F    *54 14                                                                     
F    *69 12  PH                                                                 
F   +1 2  2                                                                     
F    * 5  7  PH                                                                 
F    *13  5                                                                     
F    *19  7  PH                                                                 
F    *27  7                                                                     
F    *35 11                                                                     
F    *47  6                                                                     
F    *54 14                                                                     
F    *69 12  PH                                                                 
F   +1 2  2                                                                     
F    * 5  7  PH                                                                 
F    *13  5                                                                     
F    *19  7  PH                                                                 
F    *27  7                                                                     
F    *35 11                                                                     
F    *47  6                                                                     
F    *54 14                                                                     
F    *69 12  PH                                                                 
F   +1 2  2                                                                     
F    * 5  7  PH                                                                 
F    *13  5                                                                     
F    *19  7  PH                                                                 
F    *27  7                                                                     
F    *35 11                                                                     
F    *47  6                                                                     
F    *54 14                                                                     
F    *69 12  PH                                                                 
F   +1 2  2                                                                     
F    * 5  7  PH                                                                 
F    *13  5                                                                     
F    *19  7  PH                                                                 
F    *27  7                                                                     
F    *35 11                                                                     
F    *47  6                                                                     
F    *54 14                                                                     
F    *69 12  PH                                                                 
F   +1 2  2                                                                     
F    * 5  7  PH                                                                 
F    *13  5                                                                     
F    *19  7  PH                                                                 
F    *27  7                                                                     
F    *35 11                                                                     
F    *47  6                                                                     
F    *54 14                                                                     
F    *69 12  PH                                                                 
F   +1 2  2                                                                     
F    * 5  7  PH                                                                 
F    *13  5                                                                     
F    *19  7  PH                                                                 
F    *27  7                                                                     
F    *35 11                                                                     
F    *47  6                                                                     
F    *54 14                                                                     
F    *69 12  PH                                                                 
F   +1 2  2                                                                     
F    * 5  7  PH                                                                 
F    *13  5                                                                     
F    *19  7  PH                                                                 
F    *27  7                                                                     
F    *35 11                                                                     
F    *47  6                                                                     
F    *54 14                                                                     
F    *69 12  PH                                                                 
F   +1 2  2       FIN                                                           
F    * 5  7  PH                                                                 
F    *13  5                                                                     
F    *19  7  PH                                                                 
F    *27  7                                                                     
F    *35 11                                                                     
F    *47  6                                                                     
F    *54 14                                                                     
F    *69 12  PH                                                                 
F   +3 2 79  P    FUT                                                           
