*GEN                                                                            
SE9 T207 1 XROT              X                                                  
F    5 2  5  PH               Media                                             
F    *10  1       MED   000                                                     
F    *20  5  PH               Buyer                                             
F    *27  3       BYR   000                                                     
F    *37  8  PH               Campaign                                          
F    *47  5       NUM   000                                                     
F    *59  7  PH               Station                                           
F    *70  8       STA   000                                                     
F   +1 2  4  PH               Days                                              
F    *10  7       DAY   000                                                     
F    *20  5  PH               Times                                             
F    *27 11       TIM   000                                                     
F    *47  6  PH               Dpt/ln                                            
F    *54  5       DLN   000                                                     
F    *64 10  PH   SUB                                                           
F    *75  1  P    SDP                                                           
F   +2 2  4  P                Cost                                              
F    * 8  8   H   CST   000                                                     
F    *20  7  P                Upgrade                                           
F    *29 32   H   UPG   000                                                     
F    *62  7  P                Percent                                           
F    *71  4   H   PCT   000                                                     
F   +1 2  4  P                Demo                                              
F    * 9  7   H   DEM   000                                                     
F    *20  6  PH               Source                                            
F    *29  3  P    SRC                                                           
F   +2 2  9  P                Rtg Books                                         
F    *16  8   H   BK1   000                                                     
F    *28  8   H   BK2   000                                                     
F    *40  8   H   BK3   000                                                     
F    *52  8   H   BK4   000                                                     
F    *62 19  PH               Projected       Cpp                               
F   +177  4  PH               /Cpm                                              
F   +1 2  8  PH               Rotation                                          
F    *14 46  P    RPR                                                           
F    *62 17       PPR   000                                                     
F   +114 47  P    RBK                                                           
F    *62 10       RTG   000                                                     
F    *74  7  P    RCP                                                           
F   +1 2 11  PH   HH1                                                           
F    *14 58  P    H1P                                                           
F   +114 67  P    H1D                                                           
F   +1 2 11  PH   HH2                                                           
F    *14 58  P    H2P                                                           
F   +114 67  P    H2D                                                           
F   +1 2 11  PH                                                                 
F    *14 58  P                                                                  
F   +114 67  P                                                                  
F   +1 2 11  PH                                                                 
F    *14 58  P                                                                  
F   +114 67  P                                                                  
F   +2 2 75  P    CMT                                                           
F    *78  1                                                                     
