*GEN                                                                            
SFB T234 XXXORC                                                                 
*                                                                               
F    6 2  5  PH               Media                                             
F    *11  1      IMED                                                           
F    *14  5  PH               Order                                             
F    *20  8       ORDR                                                          
F    *30  8  P                Revision                                          
F    *40  3  P    REVN                                                          
F    *78  1  P                                                                  
*                                                                               
*Comments:                                                                      
F   +1 2 71  P               CComments:                                         
*                                                                               
F   +1 2 79       COM1                                                          
F   +1 2 79       COM2                                                          
*                                                                               
F   24 2 78  PH   PFLN                                                          
