*GEN                                                                            
SC6BT234 XXXLSM                                                                 
F   +5 2  5  PH               Media                                             
F    * 8  1       MED                                                           
F    *12  5  PH               Buyer                                             
F    *18  3       BYR                                                           
F    *24  7  PH               Station                                           
F    *32  8       STA                                                           
F    *43  6  PH               Client                                            
F    *50  3       CLT                                                           
F    *79  1  P                                                                  
F   +2 2 11  P                Destination                                       
F    *15  3  P    DEST                                                          
F    *24  6  P                Method                                            
F    *32  5  P    MTHD                                                          
F   +2 2 10  P                Group Name                                        
F    *20 40  P    BDEC                                                          
F   +2 2 11  P    SHED        Salesperson                                       
F    *15 25  P    SNAM                                                          
F    *43  3  P    FHED        Fax                                               
F    *50 16  P    FAX                                                           
F   +143  5  P    DHED        Date                                              
F    *50  8  P    EDAT                                                          
F    *74  1  P    TAG                                                           
F   2233  8  P                Created:                                          
F    *46  8  P    CDTE                                                          
F    *56  5  P    CTIM                                                          
F   2333 12  P                Last Update:                                      
F    *46  8  P    ADTE                                                          
F    *56  5  P    ATIM                                                          
F   24 2 79  PH   PFLN                                                          
