*GEN                                                                            
SC3 T234 XXXAVC                                                                 
F    6 2 20  P                Sel  Cmnt Code  Text                              
F   +1 3  1      IFRST                                                          
F    * 7  8N P    CMNT                                                          
F    *18 60 LP    LINE                                                          
F   +1 3  1                                                                     
F    * 7  8N P                                                                  
F    *18 60 LP                                                                  
F   +1 3  1                                                                     
F    * 7  8N P                                                                  
F    *18 60 LP                                                                  
F   +1 3  1                                                                     
F    * 7  8N P                                                                  
F    *18 60 LP                                                                  
F   +1 3  1                                                                     
F    * 7  8N P                                                                  
F    *18 60 LP                                                                  
F   +1 3  1                                                                     
F    * 7  8N P                                                                  
F    *18 60 LP                                                                  
F   +1 3  1                                                                     
F    * 7  8N P                                                                  
F    *18 60 LP                                                                  
F   +1 3  1                                                                     
F    * 7  8N P                                                                  
F    *18 60 LP                                                                  
F   +1 3  1                                                                     
F    * 7  8N P                                                                  
F    *18 60 LP                                                                  
F   +1 3  1                                                                     
F    * 7  8N P                                                                  
F    *18 60 LP                                                                  
F   +1 3  1                                                                     
F    * 7  8N P                                                                  
F    *18 60 LP                                                                  
F   +1 3  1                                                                     
F    * 7  8N P                                                                  
F    *18 60 LP                                                                  
F   +1 3  1                                                                     
F    * 7  8N P                                                                  
F    *18 60 LP                                                                  
F   +1 3  1                                                                     
F    * 7  8N P                                                                  
F    *18 60 LP                                                                  
F   +1 3  1                                                                     
F    * 7  8N P                                                                  
F    *18 60 LP                                                                  
F   +1 3  1                                                                     
F    * 7  8N P                                                                  
F    *18 60 LP                                                                  
F   +1 3  1       LSTL                                                          
F    * 7  8N P                                                                  
F    *18 60 LP                                                                  
F    *80  1  P    TAG                                                           
F   2425 30  PH               PF12 = Return     ENTER = Next            12=Retur
