*GEN                                                                            
SD1 T234 I NCMV                                                                 
F    5 2  7  P                Options                                           
F    *10 60       OPTS                                                          
F   +2 2  5  PH               Media                                             
F    *15  1       MEDK                                                          
F    *23 15  P    MEDN                                                          
F   +202  9  PH               Client(s)                                         
F    *15 60       CLTK                                                          
F   +202 10  PH               Product(s)                                        
F    *15 60       PRDK                                                          
F   +202 11  PH               Estimate(s)                                       
F    *15 60       ESTK                                                          
F   +202  6  P                Market                                            
F    *15  4       MKTK                                                          
F    *25  7  P                Station                                           
F    *35  8       STAK                                                          
F   +202  4  P                Date                                              
F    *15  8       DAT1                                                          
F    *24  1  P                -                                                 
F    *26  8       DAT2                                                          
F   +202  6  P                Trade?                                            
F    *15  1       TRD                                                           
F    *78  1  PH                                                                 
F   2478  1       TAG                                                           
