*GEN                                                                            
SF3 T234 XXXORS                                                                 
*                                                                               
F    6 2  5  PH               Media                                             
F    *10  1      IMED                                                           
F    *20  5  PH               Buyer                                             
F    *28  4       BUYR   25                                                     
F    *38  5  PH               Order                                             
F    *46  8       ORDR                                                          
F    *56  5  PH               Group                                             
F    *64  3       GRP                                                           
F   +1 2  1  P                                                                  
*                                                                               
F   +1 2  5  P                Event                                             
F    *28  4  P                Date                                              
F    *38  4  P                Time                                              
*                                                                               
F   +1 2 79  P    MGSF                                                          
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P    MGSL                                                          
*                                                                               
F   24 2 78  PH   PFLN                                                          
