*GEN                                                                            
SC7AT234 XXXDOV                                                                 
F   +5 2  5  PH               Media                                             
F    * 9  1       MED                                                           
F    *13  5  PH               Buyer                                             
F    *20  3       BYR                                                           
F    *26  7  P                Station                                           
F    *35  7       STA                                                           
F    *45  6  P                Client                                            
F    *53  3       CLT                                                           
F    *59  7  P                Company                                           
F    *68  5  P    COM                                                           
F    *79  1  P                                                                  
F   +1 2  8       ORD                                                           
F    *11  3       DST                                                           
F    *40 29  P                Apply to CLT or ALL ?                             
F    *71  3  U                                                                  
F   +1 2  3  P                Sel                                               
F    *10  4  P                Name                                              
F   +1 2  3       SEL                                                           
F    *10 71  P                                                                  
F   +1 2  3                                                                     
F    *10 71  P                                                                  
F   +1 2  3                                                                     
F    *10 71  P                                                                  
F   +1 2  3                                                                     
F    *10 71  P                                                                  
F   +1 2  3                                                                     
F    *10 71  P                                                                  
F   +1 2  3                                                                     
F    *10 71  P                                                                  
F   +1 2  3                                                                     
F    *10 71  P                                                                  
F   +1 2  3                                                                     
F    *10 71  P                                                                  
F   +1 2  3                                                                     
F    *10 71  P                                                                  
F   +1 2  3                                                                     
F    *10 71  P                                                                  
F   +1 2  3                                                                     
F    *10 71  P                                                                  
F   +1 2  3                                                                     
F    *10 71  P                                                                  
*                                                                               
F   +1 2  3       SLDF                                                          
F    *10 18  P    DEF         Send to  EDI inbox                                
F   +1 2  3       SLEM                                                          
F    *10 55  P    INV        CFax order and invite seller to participate in DDS 
F                             Inbox                                             
*                                                                               
F   +1 2  3       SLFX                                                          
F    *10 12  P    FXDS        Fax order to                                      
F    *27 16  P    FOR2                                                          
*                                                                               
F   +1 2  3       SLOT                                                          
F    *10 15  P    FXTO        Fax override to                                   
F    *27 16  U    FXNO        OTHER NUMBER                                      
*                                                                               
*                                                                               
F   +1 2 28  P    PFK1        PF1=Top,2=Back,3=Next,4=End,                      
F    *30 30  P    PFK2        12=Return                                         
*                                                                               
F    *74  1  P    TAG                                                           
