*GEN                                                                            
SB5 T234 XXXOPS                                                                 
*                                                                               
F    5 2  5  PH               Media                                             
F    * 8  1      IMED                                                           
F    *11  7  PH               Order #                                           
F    *19  8       ORDR                                                          
F    *78  1  P                                                                  
F   +1 6 45  P                Event  Mkgd  PID       Date      Time  Ticket     
F   +1 2  3                                                                     
F    * 6 47  P                                                                  
F   +1 2  3                                                                     
F    * 6 47  P                                                                  
F   +1 2  3                                                                     
F    * 6 47  P                                                                  
F   +1 2  3                                                                     
F    * 6 47  P                                                                  
F   +1 2  3                                                                     
F    * 6 47  P                                                                  
F   +1 2  3                                                                     
F    * 6 47  P                                                                  
F   +1 2  3                                                                     
F    * 6 47  P                                                                  
F   +1 2  3                                                                     
F    * 6 47  P                                                                  
F   +1 2  3                                                                     
F    * 6 47  P                                                                  
F   +1 2  3                                                                     
F    * 6 47  P                                                                  
F   +1 2  3                                                                     
F    * 6 47  P                                                                  
F   +1 2  3                                                                     
F    * 6 47  P                                                                  
F   +1 2  3                                                                     
F    * 6 47  P                                                                  
F   +1 2  3                                                                     
F    * 6 47  P                                                                  
F   +1 2  3                                                                     
F    * 6 47  P                                                                  
F   +1 2  1  P    TAG                                                           
F   24 2 13  P                PF12 - Return                                     
