*GEN                                                                            
SCA T234 XXXLSL                                                                 
*                                                                               
F   +5 2  5  PH               Media                                             
F    * 8  1       MED                                                           
F    *12  5  PH               Buyer                                             
F    *18  3       BYR                                                           
F    *24  7  P                Station                                           
F    *32  8       STA                                                           
F    *43  6  P                Client                                            
F    *50  3       CLT                                                           
F    *79  1  P                                                                  
*Station   Last Dest  Seller Name                                               
F   +2 2 42  P               CSel Station   Clt  Dest  Mthd   Group Name        
*                                                                               
F   +1 2  3       SEL1                                                          
F   *  6 74  P    EVT1                                                          
F   +1 2  3       SEL2                                                          
F   *  6 74  P                                                                  
F   +1 2  3                                                                     
F   *  6 74  P                                                                  
F   +1 2  3                                                                     
F   *  6 74  P                                                                  
F   +1 2  3                                                                     
F   *  6 74  P                                                                  
F   +1 2  3                                                                     
F   *  6 74  P                                                                  
F   +1 2  3                                                                     
F   *  6 74  P                                                                  
F   +1 2  3                                                                     
F   *  6 74  P                                                                  
F   +1 2  3                                                                     
F   *  6 74  P                                                                  
F   +1 2  3                                                                     
F   *  6 74  P                                                                  
F   +1 2  3                                                                     
F   *  6 74  P                                                                  
F   +1 2  3                                                                     
F   *  6 74  P                                                                  
F   +1 2  3                                                                     
F   *  6 74  P                                                                  
F   +1 2  3                                                                     
F   *  6 74  P                                                                  
F   +1 2  3                                                                     
F   *  6 74  P                                                                  
F   +1 2  3                                                                     
F   *  6 74  P    EVTL                                                          
*                                                                               
F   24 2 78  PH   PFLN                                                          
