*GEN                                                                            
SD2 T234 XXXORS                                                                 
*                                                                               
F    6 2  5  PH               Media                                             
F    *14  1      IMED                                                           
F    *20  5  PH               ORDER                                             
F    *27  8       ORD                                                           
*                                                                               
F    *78  1  P    TAG1                                                          
*                                                                               
F   +2 2 32  P                Are you sure you want to delete?                  
F    *35  1       UPDT                                                          
*                                                                               
F   24 2 78  PH   PFLN                                                          
