*GEN                                                                            
SFE T234 XXXORM                                                                 
*                                                                               
F    6 2  5  PH               Media                                             
F    *10  1      IMED                                                           
F    *20  5  P                Buyer                                             
F    *28  4       BUYR   25                                                     
F    *38  5  P                Order                                             
F    *46  8       ORDR                                                          
F    *56  5  P                Group                                             
F    *64  3       GRP                                                           
F   +1 2  7  P                Options                                           
F    *10 70       OPTN                                                          
F   +1 2  1  P                                                                  
*                                                                               
*Sel  Status   Order     Grp Ty Station Clt Prd     Est Flt                Byr  
*    *APPROVED 12345678T AA     DKUI    AGS DTA-DTB 092 001 FEB06/01 16:22 AEV  
F   +1 2 79  P               CSel ^Status^   Order     Grp Ty Station Clt Prd   
F                               Est Fl                Byr                       
*                                                                               
F   +1 2  3       SEL1                                                          
F    * 6 73  P    LST1                                                          
F    *80  1  PZ   CLR1                                                          
*                                                                               
F   +1 2  3       SEL2                                                          
F    * 6 73  P                                                                  
F    *80  1  PZ                                                                 
*                                                                               
F   +1 2  3                                                                     
F    * 6 73  P                                                                  
F    *80  1  PZ                                                                 
*                                                                               
F   +1 2  3                                                                     
F    * 6 73  P                                                                  
F    *80  1  PZ                                                                 
*                                                                               
F   +1 2  3                                                                     
F    * 6 73  P                                                                  
F    *80  1  PZ                                                                 
*                                                                               
F   +1 2  3                                                                     
F    * 6 73  P                                                                  
F    *80  1  PZ                                                                 
*                                                                               
F   +1 2  3                                                                     
F    * 6 73  P                                                                  
F    *80  1  PZ                                                                 
*                                                                               
F   +1 2  3                                                                     
F    * 6 73  P                                                                  
F    *80  1  PZ                                                                 
*                                                                               
F   +1 2  3                                                                     
F    * 6 73  P                                                                  
F    *80  1  PZ                                                                 
*                                                                               
F   +1 2  3                                                                     
F    * 6 73  P                                                                  
F    *80  1  PZ                                                                 
*                                                                               
F   +1 2  3                                                                     
F    * 6 73  P                                                                  
F    *80  1  PZ                                                                 
*                                                                               
F   +1 2  3                                                                     
F    * 6 73  P                                                                  
F    *80  1  PZ                                                                 
*                                                                               
F   +1 2  3                                                                     
F    * 6 73  P                                                                  
F    *80  1  PZ                                                                 
*                                                                               
F   +1 2  3       SELL                                                          
F    * 6 73  P    LSTL                                                          
F    *80  1  PZ   CLRL                                                          
*                                                                               
F   24 2 78  PH   PFLN        PF2=Mgstatus                                      
