*GEN                                                                            
SB3 T234 XXNOPS                                                                 
F    5 2  5  PH               Media                                             
F    * 8  1      iMED                                                           
F    *11  7  PH               Order #                                           
F    *19  8       ORDR                                                          
F    *78  1  P                                                                  
F   +1 2  3  P                Clt                                               
F    *06  3       CLT                                                           
F    *10  3  P                Prd                                               
F    *14  3       PRD                                                           
F    *18  3  P                Est                                               
F    *22  3       EST                                                           
F    *26  3  P                Flt                                               
F    *30  3       FLT                                                           
F    *34  3  P                Mkt                                               
F    *38  4       MKT                                                           
F    *43  3  P                Sta                                               
F    *47  5       STA                                                           
F    *53  4  P                Dols                                              
F    *58 10  P    TDOL                                                          
F    *69  5  P                Spots                                             
F    *75  4  P    TSPT                                                          
F   +227 24  PH               --- Current Details  ---                          
F   +2 2  5  P                PP/SP                                             
F    * 8  2  P    FPER                                                          
F    *23  9  P                Revision#                                         
F    *35  3  P    FREV                                                          
F    *41 14  P                Need to Resend                                    
F    *57  1  P    FRSD                                                          
F   +1 2 13  P                OE Send Count                                     
F    *16  5  P    FSND                                                          
F    *23 10  P                OE Gap Seq                                        
F    *34  5  P    FGAP                                                          
F   +1 2 12  P                Contract Num                                      
F    *15  8  P    FCON                                                          
F   +227 24  PH               --- Patch to Details ---                          
F   +2 2  5  PH               PP/SP                                             
F    * 8  2       TPER                                                          
F    *23  9  PH               Revision#                                         
F    *35  3       TREV                                                          
F    *41 14  PH               Need to Resend                                    
F    *57  1       TRSD                                                          
F   +1 2 13  PH               OE Send Count                                     
F    *16  5       TSND                                                          
F    *23 10  PH               OE Gap Seq                                        
F    *34  5       TGAP                                                          
F   +1 2 12  PH               Contract Num                                      
F    *15  8       TCON                                                          
F   +6 2 13  P                PF12 - Return                                     
