*GEN                                                                            
SF6 T234 XXXCOM                                                         00001*14
F    5 2  5  PH               Media                                     00002*13
F    *10  1   H   MED                                                   00003*13
F    *20 12  PH               Comment Code                              00002*13
F    *34  8   H   ID                                                    00003*13
F    *78  1  P                                                          00005*13
F   +102 75  P    FILL                                                          
F   +1 2 75 L     TXT                                                           
F   +1 2 75 L                                                                   
F   +1 2 75 L                                                                   
F   +1 2 75 L                                                                   
F   +1 2 75 L                                                                   
F   +1 2 75 L                                                                   
F   +1 2 75 L                                                                   
F   +1 2 75 L                                                                   
F   +1 2 75 L                                                                   
F   +1 2 75 L                                                                   
F   +1 2 75 L                                                                   
F   +1 2 75 L                                                                   
F   +1 2 75 L                                                                   
F   +1 2 75 L                                                                   
F   +1 2 75 L                                                                   
F   +1 2 75 L                                                                   
F   +1 2 75 L     TXTL                                                          
F   +1 2 75 LPH               PF3 Erase Line  PF4 Add Line                      
F    *78  1  P                                                                  
