*GEN                                                                            
SFE T213 NNNPAY                                                                 
F   10 2 78  P               CEst-Lin  -Amount-   Est-Lin  -Amount-   Est-Lin  -
F                             Amount-   Est-Lin  -Amount-                       
F   +1 2 78  P    OUT1                                                          
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P    PFK         Hit enter to continue                             
