*GEN                                                                            
SD3 T20F XXXRNK                                                                 
FD3  5 2  4  P                Name                                              
FD3  *10  8N     I                                                              
FD3  *19  1  P                                                                  
FD3  *20  5  P                Desc                                              
FD3  *28 48                                                                     
FD3 +2 2 13  P                Rating Source                                     
FD3  *18  8       SRCE   10                                                     
FD3  * 2 11  P                Rating Book                                       
FD3  *18 40       BOOK   20                                                     
FD3  * 2 14  P                Number to rank                                    
FD3  *18  8       MAX    41                                                     
FD3  *28 30  P                (Default is 10 - Max is 40)                       
FD3  * 2 14  P                Market/Stalist                                    
FD3  *18  8       MKT    42                                                     
FD3  *28 30  P    MKTN                                                          
FD3  * 2 15  P                Custom Stations                                   
FD3  *18  7       STAT   40                                                     
FD3  *28  7              40                                                     
FD3  *38  7              40                                                     
FD3  *48  7              40                                                     
FD3  *58  7              40                                                     
FD3  *68  7              40                                                     
FD3  *18  7              40                                                     
FD3  *28  7              40                                                     
FD3  *38  7              40                                                     
FD3  *48  7              40                                                     
FD3  *58  7              40                                                     
FD3  *68  7              40                                                     
FD3  * 2 11  P                Demographic                                       
FD3  *18 40       DEMO   30                                                     
FD3  * 2 10  P                Categories                                        
FD3  *18 40       CATS   31                                                     
FD3  * 2 15  P                Daypart Menu                                      
FD3  *18 60       DPT    51                                                     
FD3  * 2  8  P                Options                                           
FD3  *18 60       OPT   100                                                     
FD3  * 2  9  P                Filter(s)                                         
FD3  *18 60       FILT   75                                                     
FD3  * 2 12  P                Custom Title                                      
FD3  *18 40       TTL    70                                                     
FD3  * 2 10  P                User Lists                                        
FD3  *18 60       UL1    71                                                     
FD3  *18 60       UL2    71                                                     
FD3  *18 60       UL3    71                                                     
