*GEN                                                                            
SD7 T20F XXXTRE                                                                 
FD7  5 2  4  P                Name                                              
FD7  *10  8N     I                                                              
FD7  *19  1  P                                                                  
FD7  *20  5  P                Desc                                              
FD7  *28 48                                                                     
FD7 +2 2 13  P                Rating Source                                     
FD7  *18  8       SRCE   10                                                     
FD7  * 2 11  P                Rating Book                                       
FD7  *18 40       BOOK   20                                                     
FD7 +2 2 14  P                Number to rank                                    
FD7  *18  8       MAX    41                                                     
FD7  *28 30  P                (Default is 10 - Max 100)                         
FD7  * 2 14  P                Market/Stalist                                    
FD7  *18  8       MKT    42                                                     
FD7  *28 30  P    MKTN                                                          
FD7  * 2 15  P                Custom Stations                                   
FD7  *18  7       STAT   40                                                     
FD7  *28  7              40                                                     
FD7  *38  7              40                                                     
FD7  *48  7              40                                                     
FD7  *58  7              40                                                     
FD7  *68  7              40                                                     
FD7  *18  7              40                                                     
FD7  *28  7              40                                                     
FD7  *38  7              40                                                     
FD7  *48  7              40                                                     
FD7  *58  7              40                                                     
FD7  *68  7              40                                                     
FD7 +2 2 11  P                Demographic                                       
FD7  *18  8       DEMO   30                                                     
FD7  * 2 13  P                Demo Category                                     
FD7  *18 40       CAT    31                                                     
FD7  * 2 15  P                Daypart                                           
FD7  *18 60       DPT    51                                                     
FD7  * 2  8  P                Options                                           
FD7  *18 60       OPT   100                                                     
FD7  * 2  9  P                Filter(s)                                         
FD7  *18 60       FILT   75                                                     
FD7  * 2 12  P                Custom Title                                      
FD7  *18 40       TTL    70                                                     
FD7  * 2 10  P                User lists                                        
FD7  *18 60       UL1    71                                                     
FD7  *18 60       UL2    71                                                     
FD7  *18 60       UL3    71                                                     
