*GEN                                                                            
SFF T208 1  BVR                                                                 
F   0102 60  P    HDR         ENTER REQUEST DEFINITION                          
F    *63 17       SRV                                                           
F   0302 14  P                REQUESTOR NAME                                    
F    *21 17      INAME                                                          
F    *02 10  P                REQUEST ID                                        
F    *21 11       NUM                                                           
F    *42 22  P  N RNAM                                                          
F    *02  5  P                MEDIA                                             
F    *21  2       MED                                                           
F    *25 11  P                DESTINATION                                       
F    *38 10       DEST                                                          
F    *50 11  P                OUTPUT TYPE                                       
F    *63 10       OUT                                                           
F    *76  1       FRST                                                          
