*GEN                                                                            
SDA T20F XXXHRS                                                                 
FDA  5 2  4  P                Name                                              
FDA  *10  8N     I                                                              
FDA  *19  1  P                                                                  
FDA  *20  5  P                Desc                                              
FDA  *28 48                                                                     
FDA +2 2 13  P                Rating Source                                     
FDA  *21  8       SRCE   10                                                     
FDA  * 2 11  P                Rating Book                                       
FDA  *21 40       BOOK   20                                                     
FDA  * 2 14  P                Number To Rank                                    
FDA  *21 02       MAX    41                                                     
FDA  *38 27  P                (Default is 15 - Max is 30)                       
FDA  * 2 06  P                Market                                            
FDA  *21  8       MKT    42                                                     
FDA  *31 30  P    MKTN                                                          
FDA  * 2 15  P                Station/Daypart                                   
FDA  *21 30       STAT   40                                                     
FDA +2 2 04  P                Demo                                              
FDA  *10 64       DEMO   30                                                     
FDA  * 2 08  P                Category                                          
FDA  *18 10       CATS   31                                                     
FDA  *30 09  P                Rank Demo                                         
FDA  *42 09       RDEM                                                          
FDA  *54 10  P                Index Demo                                        
FDA  *66 09       IDEM                                                          
FDA  * 2  8  P                Options                                           
FDA  *18 60       OPT   100                                                     
FDA  * 2  9  P                Filter(s)                                         
FDA  *18 60       FILT   75                                                     
FDA  * 2 12  P                Custom Title                                      
FDA  *18 40       TTL    70                                                     
FDA +2 2 10  P                User Lists                                        
FDA  *18 60       UL1    71                                                     
FDA  *18 60       UL2    71                                                     
FDA  *18 60       UL3    71                                                     
