*GEN                                                                            
SE0 T20F XXNCDP                                                                 
FE0 +6 2  5  PH               Name                                              
FE0  *10  8       NAM                                                           
FE0  *20 12  PH               Description                                       
FE0  *34 36       DESC                                                          
FE0 +1 1  1  P                                                                  
FE0 +1 2 57  P                Days/Times                                        
FE0  *61 18  P                Daypart Override                                  
FE0 +1 2 57  U    DTL1                                                          
FE0  *61 18  U    DPN1                                                          
FE0 +1 2 57  U                                                                  
FE0  *61 18  U                                                                  
FE0 +1 2 57  U                                                                  
FE0  *61 18  U                                                                  
FE0 +1 2 57  U                                                                  
FE0  *61 18  U                                                                  
FE0 +1 2 57  U                                                                  
FE0  *61 18  U                                                                  
FE0 +1 2 57  U                                                                  
FE0  *61 18  U                                                                  
FE0 +1 2 57  U                                                                  
FE0  *61 18  U                                                                  
FE0 +1 2 57  U                                                                  
FE0  *61 18  U                                                                  
FE0 +1 2 57  U                                                                  
FE0  *61 18  U                                                                  
FE0 +1 2 57  U                                                                  
FE0  *61 18  U                                                                  
FE0 +1 2 57  U                                                                  
FE0  *61 18  U                                                                  
FE0 +1 2 57  U                                                                  
FE0  *61 18  U                                                                  
FE0 +1 2 57  U                                                                  
FE0  *61 18  U                                                                  
FE0 +1 2 57  U                                                                  
FE0  *61 18  U                                                                  
FE0 +1 2 57  U                                                                  
FE0  *61 18  U                                                                  
