*GEN                                                                            
SC3 T20F 1 XSTA                                                                 
FC3 +6 2  5  P                Media                                             
FC3  *11  2       MED                                                           
FC3  *20  6  P                Source                                            
FC3  *28  6       SRC                                                           
FC3  *38  7  P                Station                                           
FC3  *46  8       STA                                                           
FC3  *55 25  P    MKT                                                           
FC3 +1 2  1  P                                                                  
FC3 +1 4 75  P    HDLN                                                          
FC3 +1 2  1                                                                     
FC3  * 4 75  P    LN1                                                           
FC3 +1 4 75  P                                                                  
FC3 +1 4 75  P                                                                  
FC3 +1 4 75  P                                                                  
FC3 +1 4 75  P                                                                  
FC3 +1 4 75  P                                                                  
FC3 +1 4 75  P                                                                  
FC3 +1 4 75  P                                                                  
FC3 +1 4 75  P                                                                  
FC3 +1 4 75  P                                                                  
FC3 +1 4 75  P                                                                  
FC3 +1 4 75  P                                                                  
FC3 +1 4 75  P                                                                  
FC3 +1 4 75  P                                                                  
FC3 +1 4 75  P                                                                  
