*GEN                                                                            
SC4 T20F 1 XCMP                                                                 
FC4 +6 2  6  P                Source                                            
FC4  *11  6       SRC                                                           
FC4  *20  4  P                Book                                              
FC4  *28 14       BOK                                                           
FC4 +2 2  7  P                Mkt/Sta                                           
FC4  *11 40       MKT                                                           
FC4 +1 2  7  P                Daypart                                           
FC4  *11 20       DPT                                                           
FC4 +1 2  5  P                Demos                                             
FC4  *11 60       DEM                                                           
FC4 +1 2  7  P                Options                                           
FC4  *11 60       OPT                                                           
FC4 +1 2  1  P                                                                  
FC4 +1 4 75  P    HDLN                                                          
FC4 +1 2  1                                                                     
FC4  * 4 75  P    LN1                                                           
FC4 +1 4 75  P                                                                  
FC4 +1 4 75  P                                                                  
FC4 +1 4 75  P                                                                  
FC4 +1 4 75  P                                                                  
FC4 +1 4 75  P                                                                  
FC4 +1 4 75  P                                                                  
FC4 +1 4 75  P                                                                  
FC4 +1 4 75  P                                                                  
FC4 +1 4 75  P                                                                  
