*GEN                                                                            
SE1 T20F XXNSTL                                                                 
FE1 +6 2  5  PH               Name                                              
FE1  *10  8       NAM                                                           
FE1  *24 12  PH               Description                                       
FE1  *40 30       DESC                                                          
FE1 +1 1  1  P                                                                  
FE1 +1 2 12  PH               Arb/BBM Mkt                                       
FE1  *16  8  U    MKTA                                                          
FE1  *26 30  P    MKNA                                                          
FE1 +1 2 12  PH               Birch Market                                      
FE1  *16  8  U    MKTB                                                          
FE1  *26 30  P    MKNB                                                          
FE1 +1 2  6  PH               Format                                            
FE1  *12  8  PH               Stations                                          
FE1 +2 2  4  U    FOR1                                                          
FE1  *12  7  U    STA1                                                          
FE1  *22  7  U                                                                  
FE1  *32  7  U                                                                  
FE1  *42  7  U                                                                  
FE1  *52  7  U                                                                  
FE1  *62  7  U                                                                  
FE1  *72  7  U                                                                  
FE1 +1 2  4  U                                                                  
FE1  *12  7  U                                                                  
FE1  *22  7  U                                                                  
FE1  *32  7  U                                                                  
FE1  *42  7  U                                                                  
FE1  *52  7  U                                                                  
FE1  *62  7  U                                                                  
FE1  *72  7  U                                                                  
FE1 +1 2  4  U                                                                  
FE1  *12  7  U                                                                  
FE1  *22  7  U                                                                  
FE1  *32  7  U                                                                  
FE1  *42  7  U                                                                  
FE1  *52  7  U                                                                  
FE1  *62  7  U                                                                  
FE1  *72  7  U                                                                  
FE1 +1 2  4  U                                                                  
FE1  *12  7  U                                                                  
FE1  *22  7  U                                                                  
FE1  *32  7  U                                                                  
FE1  *42  7  U                                                                  
FE1  *52  7  U                                                                  
FE1  *62  7  U                                                                  
FE1  *72  7  U                                                                  
FE1 +1 2  4  U                                                                  
FE1  *12  7  U                                                                  
FE1  *22  7  U                                                                  
FE1  *32  7  U                                                                  
FE1  *42  7  U                                                                  
FE1  *52  7  U                                                                  
FE1  *62  7  U                                                                  
FE1  *72  7  U                                                                  
FE1 +1 2  4  U                                                                  
FE1  *12  7  U                                                                  
FE1  *22  7  U                                                                  
FE1  *32  7  U                                                                  
FE1  *42  7  U                                                                  
FE1  *52  7  U                                                                  
FE1  *62  7  U                                                                  
FE1  *72  7  U                                                                  
FE1 +1 2  4  U                                                                  
FE1  *12  7  U                                                                  
FE1  *22  7  U                                                                  
FE1  *32  7  U                                                                  
FE1  *42  7  U                                                                  
FE1  *52  7  U                                                                  
FE1  *62  7  U                                                                  
FE1  *72  7  U                                                                  
FE1 +1 2  4  U                                                                  
FE1  *12  7  U                                                                  
FE1  *22  7  U                                                                  
FE1  *32  7  U                                                                  
FE1  *42  7  U                                                                  
FE1  *52  7  U                                                                  
FE1  *62  7  U                                                                  
FE1  *72  7  U                                                                  
FE1 +1 2  4  U                                                                  
FE1  *12  7  U                                                                  
FE1  *22  7  U                                                                  
FE1  *32  7  U                                                                  
FE1  *42  7  U                                                                  
FE1  *52  7  U                                                                  
FE1  *62  7  U                                                                  
FE1  *72  7  U                                                                  
FE1 +1 2  4  U                                                                  
FE1  *12  7  U                                                                  
FE1  *22  7  U                                                                  
FE1  *32  7  U                                                                  
FE1  *42  7  U                                                                  
FE1  *52  7  U                                                                  
FE1  *62  7  U                                                                  
FE1  *72  7  U                                                                  
FE1 +1 2  4  U                                                                  
FE1  *12  7  U                                                                  
FE1  *22  7  U                                                                  
FE1  *32  7  U                                                                  
FE1  *42  7  U                                                                  
FE1  *52  7  U                                                                  
FE1  *62  7  U                                                                  
FE1  *72  7  U                                                                  
FE1 +1 2  4  U                                                                  
FE1  *12  7  U                                                                  
FE1  *22  7  U                                                                  
FE1  *32  7  U                                                                  
FE1  *42  7  U                                                                  
FE1  *52  7  U                                                                  
FE1  *62  7  U                                                                  
FE1  *72  7  U                                                                  
