*GEN                                                                            
SFE T208 1  ENQ                                                                 
F   0702 79  P               CC R A MC  DDOP  M   S    E     R       S     E    
                               B   H       OOOOOOON                             
F    *02 79  P               CA I G EL  IIAR  K   T    S     E       T     N    
                               O   U       PPPPPPPA                             
F    *02 79  P               CN D.Y.DI..VSGO..T...A....T.....P...    R.....D....
                              .K...T.      1234567M.........                    
F    *02  1N      FRST                                                          
F    *04 77N                                                                    
F    *02  1N                                                                    
F    *04 77N                                                                    
F    *02  1N                                                                    
F    *04 77N                                                                    
F    *02  1N                                                                    
F    *04 77N                                                                    
F    *02  1N                                                                    
F    *04 77N                                                                    
F    *02  1N                                                                    
F    *04 77N                                                                    
F    *02  1N                                                                    
F    *04 77N                                                                    
F    *02  1N                                                                    
F    *04 77N                                                                    
F    *02  1N                                                                    
F    *04 77N                                                                    
F    *02  1N                                                                    
F    *04 77N                                                                    
F    *02  1N                                                                    
F    *04 77N                                                                    
F    *02  1N                                                                    
F    *04 77N                                                                    
F    *02  1N                                                                    
F    *04 77N                                                                    
F    *02  1N                                                                    
F    *04 77N                                                                    
F    *02  1                                                                     
