*GEN                                                                            
SFF T20F XX CON                                                                 
F    1 2 60  P    HEAD        Select report and action                          
F    *63 17       SERV                                                          
F   +2 2  7  P                Rec/Rep                                           
F    *10  8      IREC                                                           
F    *20  7  P                Action                                            
F    *28  8       ACT                                                           
F    *38  7  P                Key                                               
F    *46 34       KEY                                                           
F    * 2  7  P                Print                                             
F    *10  8       WHEN                                                          
F    *20  7  P                Output                                            
F    *28  8       OUT                                                           
F    *38  7  P                Dest                                              
F    *46  8       DEST                                                          
F    *56  7  P                Others                                            
F    *64 16       OTH                                                           
F    * 2  1  P    TAG                                                           
