*GEN                                                                            
SDB T20F XXNSTLX                                                                
FE5 +6 2  9  PH               Alpha MKT                                         
FE5  *12  3      IMKT                                                           
FE5  *21 15  P    MKTN                                                          
FE5  *38 13  PH               Rating Source                                     
FE5  *52  3       SRCE                                                          
FE5  *58  9  PH               Book Type                                         
FE5  *68  1       BTYP                                                          
FE5 +1 2  4  PH               Name                                              
FE5  *12  5       NAM                                                           
FD6 +1 1  1  P                                                                  
