*GEN                                                                            
SC2 T20F 1 XMKT                                                                 
FC2 +6 2  5  P                Media                                             
FC2  *11  2       MED                                                           
FC2  *20  6  P                Source                                            
FC2  *28  6       SRC                                                           
FC2  *38  4  P                Book                                              
FC2  *46  9       BOK                                                           
FC2  *56  6  P                Option                                            
FC2  *64 10       OPT                                                           
FC2 +1 2  1  P                                                                  
FC2 +1 4 75  P    HDLN                                                          
FC2 +1 2  1                                                                     
FC2  * 4 75  P    LN1                                                           
FC2 +1 4 75  P                                                                  
FC2 +1 4 75  P                                                                  
FC2 +1 4 75  P                                                                  
FC2 +1 4 75  P                                                                  
FC2 +1 4 75  P                                                                  
FC2 +1 4 75  P                                                                  
FC2 +1 4 75  P                                                                  
FC2 +1 4 75  P                                                                  
FC2 +1 4 75  P                                                                  
FC2 +1 4 75  P                                                                  
FC2 +1 4 75  P                                                                  
FC2 +1 4 75  P                                                                  
FC2 +1 4 75  P                                                                  
FC2 +1 4 75  P                                                                  
