*GEN                                                                            
SD9 T20F XXXHRS                                                                 
FD9  5 2  4  P                Name                                              
FD9  *10  8N     I                                                              
FD9  *19  1  P                                                                  
FD9  *20  5  P                Desc                                              
FD9  *28 48                                                                     
FD9 +2 2 13  P                Rating Source                                     
FD9  *18  8       SRCE   10                                                     
FD9  * 2 11  P                Rating Book                                       
FD9  *18 40       BOOK   20                                                     
FD9  * 2 06  P                Market                                            
FD9  *18  8       MKT    42                                                     
FD9  *28 30  P    MKTN                                                          
FD9  * 2 07  P                Station                                           
FD9  *18 30       STAT   40                                                     
FD9  * 2 11  P                Demographic                                       
FD9  *18 40       DEMO   30                                                     
FD9  * 2 10  P                Categories                                        
FD9  *18 40       CATS   31                                                     
FD9  * 2  8  P                Options                                           
FD9  *18 60       OPT   100                                                     
FD9  * 2  9  P                Filter(s)                                         
FD9  *18 60       FILT   75                                                     
FD9  * 2 12  P                Custom Title                                      
FD9  *18 40       TTL    70                                                     
FD9  * 2 10  P                User Lists                                        
FD9  *18 60       UL1    71                                                     
FD9  *18 60       UL2    71                                                     
FD9  *18 60       UL3    71                                                     
