*GEN                                                                            
SD5 T20F XXXRES                                                                 
FD5  5 2  4  P                Name                                              
FD5  *10  8N     I                                                              
FD5  *19  1  P                                                                  
FD5  *20  5  P                Desc                                              
FD5  *28 48                                                                     
FD5 +2 2  6  P                Source                                            
FD5  *13  8       SRCE   10                                                     
FD5  * 2  7  P                Book(s)                                           
FD5  *13 60       BOOK   20                                                     
FD5  * 2 10  P                Station(s)                                        
FD5  *13 10       STAT   40                                                     
FD5  *25 10              40                                                     
FD5  *37 10              40                                                     
FD5  *49 10              40                                                     
FD5  *61 10              40                                                     
FD5  *13 10              40                                                     
FD5  *25 10              40                                                     
FD5  *37 10              40                                                     
FD5  * 2  9  P                Day/Times                                         
FD5  *13  8       DAY    50                                                     
FD5  *23 12              60                                                     
FD5  *13  8              50                                                     
FD5  *23 12              60                                                     
FD5  *13  8              50                                                     
FD5  *23 12              60                                                     
FD5  *13  8              50                                                     
FD5  *23 12              60                                                     
FD5  *13  8              50                                                     
FD5  *23 12              60                                                     
FD5  *13  8              50                                                     
FD5  *23 12              60                                                     
FD5  * 2  7  P                Details                                           
FD5  *13 40       DET   120                                                     
FD5  * 2  8  P                Averages                                          
FD5  *13 40       AVE   130                                                     
FD5  * 2  6  P                Demos                                             
FD5  *13 60       DEMO   30                                                     
FD5  * 2  8  P                Options                                           
FD5  *13 60       OPT   100                                                     
FD5  * 2  9  P                Filter(s)                                         
FD5  *13 60       FILT   75                                                     
FD5  * 2  9  P                Own title                                         
FD5  *13 50       TTL    70                                                     
FD5  *13  1                                                                     
