*GEN                                                                            
SDA T297 1 XSEL              X                                                  
F    5 2  5  PH               Media                                             
F    *10  3       MED   001                                                     
F    *20  6  PH               Market                                            
F    *28  4       MKT   002                                                     
F    *38 20  P    MKN                                                           
F    *64  6  PH               Scheme                                            
F    *72  3       SCH   003                                                     
F    *79  1  P                                                                  
F   +2 2  3  PH               Sel                                               
F    *10  6  PH               Market                                            
F    *38  6  PH               Scheme                                            
F   +2 2  3       SEL                                                           
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
F   +1 2  3                                                                     
F    *10 70  P                                                                  
