*GEN                                                                            
SF0 T297 XXXPRG                                                                 
FF0 0602  7  PH               Network                                           
FF0  *11  4       NETW                                                          
FF0  *20  4  PH               Show                                              
FF0  *28  4       PRGM                                                          
FF0  *39  1  P                                                                  
FF0  *46 18  PZ   CONT        Confirm delete (Y)                                
FF0  *68  1  PH   CONF                                                          
FF0 0702 11  P                Description                                       
FF0  *14 17       DESC                                                          
FF0  *33  3  P                Day                                               
FF0  *37  7       DAY                                                           
FF0  *46  5  P                Start                                             
FF0  *52  6       STAR                                                          
FF0  *60  3  P                End                                               
FF0  *64  6       END                                                           
FF0  *71  5  P                Daypt                                             
FF0  *77  2       DPT                                                           
FF0  *80  1  P                                                                  
FF0 +202  9  P                Use Until                                         
FF0  *12  9       KILL                                                          
FF0  *33 18  P    STXT        Station Exceptions                                
FF0  *53  1  P    STX                                                           
FF0  *79  1  P                                                                  
FF0 +202 78  P    XHD1       CStat ^Day ^Time    ^Dpt   ^Stat ^Day ^Time    ^Dpt
FF0                              ^Stat ^Day ^Time    ^Dpt                       
FF0 +102 78  P    XHD2       C----  ---  ----     ---    ----  ---  ----     ---
FF0                               ----  ---  ----     ---                       
FF0 +102  4       FSTA                                                          
FF0  *08  2       FDAY                                                          
FF0  *13  6       FTIM                                                          
FF0  *22  1       FDPT                                                          
FF0  *29  4       STA2                                                          
FF0  *35  2                                                                     
FF0  *40  6                                                                     
FF0  *49  1                                                                     
FF0  *56  4                                                                     
FF0  *62  2                                                                     
FF0  *67  6                                                                     
FF0  *76  1                                                                     
FF0 +102  4                                                                     
FF0  *08  2                                                                     
FF0  *13  6                                                                     
FF0  *22  1                                                                     
FF0  *29  4                                                                     
FF0  *35  2                                                                     
FF0  *40  6                                                                     
FF0  *49  1                                                                     
FF0  *56  4                                                                     
FF0  *62  2                                                                     
FF0  *67  6                                                                     
FF0  *76  1                                                                     
FF0 +102  4                                                                     
FF0  *08  2                                                                     
FF0  *13  6                                                                     
FF0  *22  1                                                                     
FF0  *29  4                                                                     
FF0  *35  2                                                                     
FF0  *40  6                                                                     
FF0  *49  1                                                                     
FF0  *56  4                                                                     
FF0  *62  2                                                                     
FF0  *67  6                                                                     
FF0  *76  1                                                                     
FF0 +102  4                                                                     
FF0  *08  2                                                                     
FF0  *13  6                                                                     
FF0  *22  1                                                                     
FF0  *29  4                                                                     
FF0  *35  2                                                                     
FF0  *40  6                                                                     
FF0  *49  1                                                                     
FF0  *56  4                                                                     
FF0  *62  2                                                                     
FF0  *67  6                                                                     
FF0  *76  1                                                                     
FF0 +102  4                                                                     
FF0  *08  2                                                                     
FF0  *13  6                                                                     
FF0  *22  1                                                                     
FF0  *29  4                                                                     
FF0  *35  2                                                                     
FF0  *40  6                                                                     
FF0  *49  1                                                                     
FF0  *56  4                                                                     
FF0  *62  2                                                                     
FF0  *67  6                                                                     
FF0  *76  1                                                                     
FF0 +102  4                                                                     
FF0  *08  2                                                                     
FF0  *13  6                                                                     
FF0  *22  1                                                                     
FF0  *29  4                                                                     
FF0  *35  2                                                                     
FF0  *40  6                                                                     
FF0  *49  1                                                                     
FF0  *56  4                                                                     
FF0  *62  2                                                                     
FF0  *67  6                                                                     
FF0  *76  1                                                                     
FF0 +102  4                                                                     
FF0  *08  2                                                                     
FF0  *13  6                                                                     
FF0  *22  1                                                                     
FF0  *29  4                                                                     
FF0  *35  2                                                                     
FF0  *40  6                                                                     
FF0  *49  1                                                                     
FF0  *56  4                                                                     
FF0  *62  2                                                                     
FF0  *67  6                                                                     
FF0  *76  1                                                                     
FF0 +102  4                                                                     
FF0  *08  2                                                                     
FF0  *13  6                                                                     
FF0  *22  1                                                                     
FF0  *29  4                                                                     
FF0  *35  2                                                                     
FF0  *40  6                                                                     
FF0  *49  1                                                                     
FF0  *56  4                                                                     
FF0  *62  2                                                                     
FF0  *67  6                                                                     
FF0  *76  1                                                                     
FF0 +102  4                                                                     
FF0  *08  2                                                                     
FF0  *13  6                                                                     
FF0  *22  1                                                                     
FF0  *29  4                                                                     
FF0  *35  2                                                                     
FF0  *40  6                                                                     
FF0  *49  1                                                                     
FF0  *56  4                                                                     
FF0  *62  2                                                                     
FF0  *67  6                                                                     
FF0  *76  1                                                                     
FF0 +102  4                                                                     
FF0  *08  2                                                                     
FF0  *13  6                                                                     
FF0  *22  1                                                                     
FF0  *29  4                                                                     
FF0  *35  2                                                                     
FF0  *40  6                                                                     
FF0  *49  1                                                                     
FF0  *56  4                                                                     
FF0  *62  2                                                                     
FF0  *67  6                                                                     
FF0  *76  2       LDPT                                                          
FF0 24 2 10  PH               PF4=DemDef                                        
