*GEN                                                                            
SEB T297 NNNLRT                                                                 
F    6 2  4  P                Year                                              
F    *10  2       YER                                                           
F    *78  1  P                                                                  
F   +2 2  3  P                SEL                                               
F    *10  4  P                YEAR                                              
F   +2 2  3       SEL                                                           
F    *10  2  P                                                                  
F   +1 2  3                                                                     
F    *10  2  P                                                                  
F   +1 2  3                                                                     
F    *10  2  P                                                                  
F   +1 2  3                                                                     
F    *10  2  P                                                                  
F   +1 2  3                                                                     
F    *10  2  P                                                                  
F   +1 2  3                                                                     
F    *10  2  P                                                                  
F   +1 2  3                                                                     
F    *10  2  P                                                                  
F   +1 2  3                                                                     
F    *10  2  P                                                                  
F   +1 2  3                                                                     
F    *10  2  P                                                                  
F   +1 2  3                                                                     
F    *10  2  P                                                                  
F   +1 2  3                                                                     
F    *10  2  P                                                                  
F   +1 2  3                                                                     
F    *10  2  P                                                                  
F   +1 2  3                                                                     
F    *10  2  P                                                                  
F   +1 2  3                                                                     
F    *10  2  P                                                                  
F   +1 2  3                                                                     
F    *10  2  P                                                                  
