*GEN                                                                            
SEE T297 NNNESR                                                                 
F    5 2  5 LPH               Media                                             
F    *10  1   H  IMED     0                                                     
F    *20  6 LP                Client                                            
F    *28  3   H   CLT     0                                                     
F    * 2  1  P                                                                  
F    * 2  3 LP                Sel                                               
F    *10  3 LP                Clt                                               
F    *15  3 LP                Prd                                               
F    *20  3 LP                Est                                               
F    *28  8 LP                Eff Date                                          
F   +1 2  3   H   SEL                                                           
F    * 7 74  P                                                                  
F   +1 2  3   H                                                                 
F    * 7 74  P                                                                  
F   +1 2  3   H                                                                 
F    * 7 74  P                                                                  
F   +1 2  3   H                                                                 
F    * 7 74  P                                                                  
F   +1 2  3   H                                                                 
F    * 7 74  P                                                                  
F   +1 2  3   H                                                                 
F    * 7 74  P                                                                  
F   +1 2  3   H                                                                 
F    * 7 74  P                                                                  
F   +1 2  3   H                                                                 
F    * 7 74  P                                                                  
F   +1 2  3   H                                                                 
F    * 7 74  P                                                                  
F   +1 2  3   H                                                                 
F    * 7 74  P                                                                  
F   +1 2  3   H                                                                 
F    * 7 74  P                                                                  
F   +1 2  3   H                                                                 
F    * 7 74  P                                                                  
F   +1 2  3   H                                                                 
F    * 7 74  P                                                                  
F   +1 2  3   H                                                                 
F    * 7 74  P                                                                  
F   +1 2  3   H                                                                 
F    * 7 74  P                                                                  
F   +1 2  3   H                                                                 
F    * 7 74  P                                                                  
F   +1 2  1  P                                                                  
