*GEN                                                                            
SF8 T217 XXNBYL                                                                 
F    5 2  6  PH               BuyGrp                                            
F    *10  2   H  IOFF                                                           
F    *20  5  PH               Buyer                                             
F    *27  4   H   BYC                                                           
F    *38  6  PH               Filter                                            
F    *46 21   H   FIL                                                           
F    *78  1  P                                                                  
F   +2 2 23  PH               Sel  BuyGrp Buyer  Name                           
F    *43 35  PH               Med  Fil  Supv  Name                              
F    * 2  3       SEL                                                           
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P    END                                                           
F   24 2 79  P    PFKY                                                          
