*GEN                                                                            
SAA T297 I NLST                                                                 
F    5 2  7  P                Network                                           
F    *10  4       NET                                                           
F    *20  4  P                Show                                              
F    *28  4       PGM                                                           
F    *38  7  P                Rtg Svc                                           
F    *47  3       RTS                                                           
F    *56  6  P                Client                                            
F    *64  4       CLT                                                           
F    *78  1  P                                                                  
F   +202 78  PH              C                                             -- No
                              . of --   -- Rating Book --                       
F   +102 78  PH              CSel  Network  Show   Rtg Svc  Client  Seq    Demos
                                 Auds   Source  Use until                       
F   +1 2  3       SEL                                                           
F    * 7 74  P    LIN1                                                          
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
