*GEN                                                                            
SEF T217 I NDCP                                                                 
F    5 2  7  PH               Network                                           
F    *10  5       NET                                                           
F    *20  9  PH               Dest Show                                         
F    *30  4       PGM1                                                          
F    *38 17  PH   PG1D                                                          
F    *56  8  PH   DAY                                                           
F    *65 11  PH   TIME                                                          
F   +1 2  7  PH               Rtg Svc                                           
F    *10  4       RTS                                                           
F    *20  6  P                Client                                            
F    *28  4       CLT                                                           
F    *38  5  P                Seq #                                             
F    *44  1       SEQ                                                           
F    *78  1  P                                                                  
F   +2 2 11  PH               Source Show                                       
F    *14  4       PGM2                                                          
F    *20 17  PH   PG2D                                                          
F    *38  8  PH   DAY2                                                          
F    *47 11  PH   TIM2                                                          
F   +2 2 31  P                Overwrite Current Record (Y/N)?                   
F    *34  1       OVR                                                           
F   +2 2  6  P                Demos                                             
F    *14  9  P                All(Y/N)?                                         
F    *24  1       ALL                                                           
F   +1 2  6  P                Select                                            
F    *14  1       DEM1                                                          
F    *16 10  P                                                                  
F    *28  1       DEM2                                                          
F    *30 10  P                                                                  
F    *42  1       DEM3                                                          
F    *44 10  P                                                                  
F   +114  1       DEM4                                                          
F    *16 10  P                                                                  
F    *28  1       DEM5                                                          
F    *30 10  P                                                                  
F    *42  1       DEM6                                                          
F    *44 10  P                                                                  
F   +114  1       DEM7                                                          
F    *16 10  P                                                                  
F    *28  1       DEM8                                                          
F    *30 10  P                                                                  
F    *42  1       DEM9                                                          
F    *44 10  P                                                                  
F   +114  1       DEM0                                                          
F    *16 10  P                                                                  
F   +1 2  9  P                Demo Imps                                         
F    *14  9  P                All(Y/N)?                                         
F    *24  1       ALLI                                                          
F   +1 2  6  P                Select                                            
F    *14  1       DI1                                                           
F    *16 14  P                                                                  
F    *32  1       DI2                                                           
F    *34 14  P                                                                  
F    *50  1       DI3                                                           
F    *52 14  P                                                                  
F   +114  1       DI4                                                           
F    *16 14  P                                                                  
F    *32  1       DI5                                                           
F    *34 14  P                                                                  
F    *50  1       DI6                                                           
F    *52 14  P                                                                  
F   +114  1       DI7                                                           
F    *16 14  P                                                                  
F    *32  1       DI8                                                           
F    *34 14  P                                                                  
F    *50  1       DI9                                                           
F    *52 14  P                                                                  
F   +114  1       DI10                                                          
F    *16 14  P                                                                  
F    *32  1       DI11                                                          
F    *34 14  P                                                                  
F    *50  1       DI12                                                          
F    *52 14  P                                                                  
F   +114  1       DI13                                                          
F    *16 14  P                                                                  
F    *32  1       DI14                                                          
F    *34 14  P                                                                  
F    *50  1       DI15                                                          
F    *52 14  P                                                                  
F   +114  1       DI16                                                          
F    *16 14  P                                                                  
F    *32  1       DI17                                                          
F    *34 14  P                                                                  
F    *50 14  P                % Adjust (+/-)                                    
F    *65  6       ADJ                                                           
