*GEN                                                                            
SE6 T217 XXNOFD                                                                 
F    5 2  6  PH               BuyGrp                                            
F    *10  2   H  IOFD                                                           
F    *78  1  P                                                                  
F    6 2  7  P                Descrip                                           
F    *10 24   H   MND                                                           
F    7 2 13  P                List by (s/c)                                     
F    *16  1   H   LIS                                                           
F    *38 10  P                Media Code                                        
F    *49  1   H   MED                                                           
F   +2 2 79  PH   STRT                                                          
F    * 2  1  U    SEL                                                           
F    * 7 33  P    CODE                                                          
F    *43  1                                                                     
F    *48 33  P                                                                  
F    * 2  1                                                                     
F    * 7 33  P                                                                  
F    *43  1                                                                     
F    *48 33  P                                                                  
F    * 2  1                                                                     
F    * 7 33  P                                                                  
F    *43  1                                                                     
F    *48 33  P                                                                  
F    * 2  1                                                                     
F    * 7 33  P                                                                  
F    *43  1                                                                     
F    *48 33  P                                                                  
F    * 2  1                                                                     
F    * 7 33  P                                                                  
F    *43  1                                                                     
F    *48 33  P                                                                  
F    * 2  1                                                                     
F    * 7 33  P                                                                  
F    *43  1                                                                     
F    *48 33  P                                                                  
F    * 2  1                                                                     
F    * 7 33  P                                                                  
F    *43  1                                                                     
F    *48 33  P                                                                  
F    * 2  1                                                                     
F    * 7 33  P                                                                  
F    *43  1                                                                     
F    *48 33  P                                                                  
F    * 2  1                                                                     
F    * 7 33  P                                                                  
F    *43  1                                                                     
F    *48 33  P                                                                  
F    * 2  1                                                                     
F    * 7 33  P                                                                  
F    *43  1                                                                     
F    *48 33  P                                                                  
F    * 2  1                                                                     
F    * 7 33  P                                                                  
F    *43  1                                                                     
F    *48 33  P                                                                  
F    * 2  1                                                                     
F    * 7 33  P                                                                  
F    *43  1                                                                     
F    *48 33  P                                                                  
F    * 2  1                                                                     
F    * 7 33  P                                                                  
F    *43  1                                                                     
F    *48 33  P                                                                  
F    * 2  1                                                                     
F    * 7 33  P                                                                  
F    *43  1                                                                     
F    *48 33  P    END                                                           
F   24 2 64  PH   PFKY       CPF3=Supervisor PF4=Buyer PF6=Top PF8=Down         
                              PF11=Next                                         
F    *68 11  PZ   RE          PF12=Return                                       
