*GEN                                                                            
SCA T217 1 XSTL              X                                                  
F    5 2  5  PH               Media                                             
F    *10  3       MED   001                                                     
F    *20  6  PH               Market                                            
F    *28  4       MKT   002                                                     
F    *38 20  P    MKN                                                           
F    *64  6  PH               Scheme                                            
F    *72  3       SCH   003                                                     
F   +2 2 12  PH               Station List                                      
F    *16  7       SL1                                                           
F    *25  7                                                                     
F    *34  7                                                                     
F    *43  7                                                                     
F    *52  7                                                                     
F    *61  7                                                                     
F    *70  7                                                                     
F   +116  7       SL2                                                           
F    *25  7                                                                     
F    *34  7                                                                     
F    *43  7                                                                     
F    *52  7                                                                     
F    *61  7                                                                     
F    *70  7                                                                     
F   +116  7                                                                     
F    *25  7                                                                     
F    *34  7                                                                     
F    *43  7                                                                     
F    *52  7                                                                     
F    *61  7                                                                     
F    *70  7                                                                     
F   +2 2 14  PH   SPL         Spill Stations                                    
F    *25  7       SP1                                                           
F    *34  7                                                                     
F    *43  7                                                                     
F    *52  7                                                                     
F    *61  7                                                                     
F    *70  7                                                                     
F   +125  7       SP2                                                           
F    *34  7                                                                     
F    *43  7                                                                     
F    *52  7                                                                     
F    *61  7                                                                     
F    *70  7                                                                     
F   +125  7                                                                     
F    *34  7                                                                     
F    *43  7                                                                     
F    *52  7                                                                     
F    *61  7                                                                     
F    *70  7                                                                     
