*GEN                                                                            
SB6 T297 NNNSRC                                                                 
F    5 2  7 LPH               Station                                           
F    *10  8   H  ISTA     2                                                     
F    *19  3 LPH               Dpt                                               
F    *24  1   H   DPT     4                                                     
F    *30  2  PZ   SCRN        B6                                                
F    *34  6 LPH               Period                                            
F    *41  4   H   PER    10                                                     
F    *55  4 LPH               Year                                              
F    *60  2   H   YR      8                                                     
F    *67  6 LP                Scheme                                            
F    *74  3   H   SCH    12                                                     
F   +1 2  6 LP                Source                                            
F    *10  6  PH   SRC    10                                                     
F    *19  4 LPH               Days                                              
F    *24  7   H   DAY     6                                                     
F    *34  5 LPH               Times                                             
F    *41 11   H   TIME    7                                                     
F    *55  4 LP                Demo                                              
F    *60  7   H   DEM    12                                                     
F    *78  1  P                                                                  
F   +1 2 75  Ph   MSG                                                           
F   +1 2  9  P                Rtg Books                                         
F    *12  6   H   BK1   000                                                     
F    *19  5  P    PT1                                                           
F    *26  6   H   BK2   000                                                     
F    *33  5  P    PT2                                                           
F    *40  6   H   BK3   000                                                     
F    *47  5  P    PT3                                                           
F    *54  6   H   BK4   000                                                     
F    *61  5  P    PT4                                                           
F    *68  4  P                PROJ                                              
F    *75  5  P    PPT                                                           
F   +1 2  7  P    ST1                                                           
F    *10  1   H   PK1    66                                                     
F    *12 54  P    LN1                                                           
F    *68 12   H   PR1                                                           
F   +1 2 64  P    LN2                                                           
F    *68 12   H   RS2                                                           
F   +1 2  7  P    ST3                                                           
F    *10  1   H   PK3    66                                                     
F    *12 54  P    LN3                                                           
F    *68 12   H   PR3                                                           
F   +1 2 64  P    LN4                                                           
F    *68 12   H   RS4                                                           
F   +1 2  7  P    ST5                                                           
F    *10  1   H   PK5    66                                                     
F    *12 54  P    LN5                                                           
F    *68 12   H   PR5                                                           
F   +1 2 64  P    LN6                                                           
F    *68 12   H   RS6                                                           
F   +1 2  7  P    ST7                                                           
F    *10  1   H   PK7    66                                                     
F    *12 54  P    LN7                                                           
F    *68 12   H   PR7                                                           
F   +1 2 64  P    LN8                                                           
F    *68 12   H   RS8                                                           
F   +1 2  7  P    ST9                                                           
F    *10  1   H   PK9    66                                                     
F    *12 54  P    LN9                                                           
F    *68 12   H   PR9                                                           
F   +1 2 64  P    LNA                                                           
F    *68 12   H   RSA                                                           
F   +1 2  7  P    STB                                                           
F    *10  1   H   PKB    66                                                     
F    *12 54  P    LNB                                                           
F    *68 12   H   PRB                                                           
F   +1 2 64  P    LNC                                                           
F    *68 12   H   RSC                                                           
F   +1 2  7  P    STD                                                           
F    *10  1   H   PKD    66                                                     
F    *12 54  P    LND                                                           
F    *68 12   H   PRD                                                           
F   +1 2 64  P    LNE                                                           
F    *68 12   H   RSE                                                           
F   +1 2 10  P    CUS         CUM SHARES                                        
F    *13 68  P    CUM                                                           
F   +1 2 78  P    FUT                                                           
