*GEN                                                                            
SD2 T217 NNNMKM                                                                 
F    5 2  5 LPH               Media                                             
F    *10  1       MEDI                                                          
F    *20  6 LPH               Market                                            
F    *28  4       MRKT                                                          
F    *38  1  P                                                                  
F   +2 2 11 LP                Market Name                                       
F    *20 24       NAME                                                          
F   +1 2  9 LP                Time Zone                                         
F    *20  1       TZON                                                          
F   +1 2 11 LP                Market Rank                                       
F    *20  3       RANK                                                          
F   +1 2 12 LP                Market Homes                                      
F    *20  8       HOMS                                                          
F   +1 2  3 LP                NTA                                               
F    *20  2       NTA                                                           
F   +1 2 13 LP                Market Weight                                     
F    *20  5       WT                                                            
F   +1 2 12 LP                Market Share                                      
F    *20  5       SHR                                                           
F   +1 2 15 LP    RST1        NSI Market Code                                   
F    *20  4       RSM1                                                          
F    *28 11 LP                Sweep Class                                       
F    *46  1       SCL1                                                          
F   +1 2 15 LP    RST2        ARB Market Code                                   
F    *20  4       RSM2                                                          
F    *28 11 LP                Sweep Class                                       
F    *46  1       SCL2                                                          
F   +1 2 16 LP                LMT Access Codes                                  
F    *20  3       LOCK                                                          
F   +1 2 13 LP                Alpha Markets                                     
F    *20 35       MKTS                                                          
F   +1 2  5 LP                Units                                             
F    *20  4       UNIT                                                          
