*GEN                                                                            
SA5 T217 XXNSPM                                                                 
F    5 2  6  PH               Media                                             
F    *10  2   H  IMED                                                           
F    *20  6  PH               RtgSvc                                            
F    *28  4   H   RAT                                                           
F    *38  7  PH               Station                                           
F    *46  8   H   STA                                                           
F    *56  6  PH               Client                                            
F    *64  4   H   CLT                                                           
F    * 2  1  P                                                                  
F    7 2  6  P                Market                                            
F    *32  5  P                Alpha                                             
F    *38  6  P                Offset                                            
F    *46 21  P                Rating Service Market                             
F   +1 2 07       MK1                                                           
F    *10 20  P    MKN1                                                          
F    *32  3  P    ALF1                                                          
F    *38  4       OFS1                                                          
F    *46 35  P    RM1                                                           
F   +1 2 07                                                                     
F    *10 20  P                                                                  
F    *32  3  P                                                                  
F    *38  4                                                                     
F    *46 35  P                                                                  
F   +1 2 07                                                                     
F    *10 20  P                                                                  
F    *32  3  P                                                                  
F    *38  4                                                                     
F    *46 35  P                                                                  
F   +1 2 07                                                                     
F    *10 20  P                                                                  
F    *32  3  P                                                                  
F    *38  4                                                                     
F    *46 35  P                                                                  
F   +1 2 07                                                                     
F    *10 20  P                                                                  
F    *32  3  P                                                                  
F    *38  4                                                                     
F    *46 35  P                                                                  
F   +1 2 07                                                                     
F    *10 20  P                                                                  
F    *32  3  P                                                                  
F    *38  4                                                                     
F    *46 35  P                                                                  
F   +1 2 07                                                                     
F    *10 20  P                                                                  
F    *32  3  P                                                                  
F    *38  4                                                                     
F    *46 35  P                                                                  
F   +1 2 07                                                                     
F    *10 20  P                                                                  
F    *32  3  P                                                                  
F    *38  4                                                                     
F    *46 35  P                                                                  
F   +1 2 07                                                                     
F    *10 20  P                                                                  
F    *32  3  P                                                                  
F    *38  4                                                                     
F    *46 35  P                                                                  
F   +1 2 07                                                                     
F    *10 20  P                                                                  
F    *32  3  P                                                                  
F    *38  4                                                                     
F    *46 35  P                                                                  
F   +1 2 07                                                                     
F    *10 20  P                                                                  
F    *32  3  P                                                                  
F    *38  4                                                                     
F    *46 35  P                                                                  
F   +1 2 07                                                                     
F    *10 20  P                                                                  
F    *32  3  P                                                                  
F    *38  4                                                                     
F    *46 35  P                                                                  
F   +1 2 07                                                                     
F    *10 20  P                                                                  
F    *32  3  P                                                                  
F    *38  4                                                                     
F    *46 35  P                                                                  
F   +1 2 07                                                                     
F    *10 20  P                                                                  
F    *32  3  P                                                                  
F    *38  4                                                                     
F    *46 35  P                                                                  
F   +1 2 07                                                                     
F    *10 20  P                                                                  
F    *32  3  P                                                                  
F    *38  4                                                                     
F    *46 35  P                                                                  
F   +1 2 07       MKL                                                           
F    *10 20  P    MKNL                                                          
F    *32  3  P    ALFL                                                          
F    *38  4       OFSL                                                          
F    *46 35  P    RML                                                           
F   24 2 79  P    END                                                           
