*GEN                                                                            
SAC T297 NNNSIR                                                                 
F    6 2 17 LPH               'From' Details --                                 
F   +2 5  6 LPH               Period                                            
F    *15  6   H   FRPR    0                                                     
F    * 5  4 LPH               Year                                              
F    *15  2   H   FRYR    0                                                     
F    * 5  6 LPH               Scheme                                            
F    *15  3   H   FRSC    0                                                     
F    * 5  7 LPH               Mkt/Sta                                           
F    *15  8   H   FRST    0                                                     
F    * 5  8 LP                Dayparts                                          
F    *15 49   H   FRDP    0                                                     
F    * 5  8 LP                Prgtypes                                          
F    *15 49   H   FRPT    0                                                     
F   +2 2 15 LPH               'To' Details --                                   
F   +2 5  6 LPH               Period                                            
F    *15  6   H   TOPR    0                                                     
F    * 5  4 LPH               Year                                              
F    *15  2   H   TOYR    0                                                     
F    * 5  6 LPH               Scheme                                            
F    *15  3   H   TOSC    0                                                     
F    *78  1  P                                                                  
