*GEN                                                                            
SE2 T297 XXNPDL                                                                 
F    5 2  5  PH               Media                                             
F    *10  1   H  IMED                                                           
F    *20  6  PH               Client                                            
F    *28  3   H   CLT                                                           
F    *38  7  PH               GroupId                                           
F    *46  1   H   GID                                                           
F    *78  1  P                                                                  
F    6 2 10  P    MDN                                                           
F    *20 16  P    CLN                                                           
F   +2 2 79  PH              CSel  Md  Cli  Id  Break1 Title  BkLn1             
                              Break2 Title  BkLn2                               
F    * 2  3       SEL                                                           
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P    END                                                           
F   24 2 79  P                                                                  
