*GEN                                                                            
SA0 T217 NNNSRE                                                                 
F    5 2  5  PH               Media                                             
F    *10  1      IMED                                                           
F    *20  4  P                Code                                              
F    *28  6       CODE                                                          
F    *38  6  P                Office                                            
F    *46  2       OFF                                                           
F    *79  1  P                                                                  
F   +2 2 30  PH               Sel Code   Office  Reason Text                    
F   +1 2 30  PH               --- ----   ------  -----------                    
F   +1 2  3       SEL                                                           
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  3                                                                     
F    * 6 74  P                                                                  
F   +1 2  1  P    TAG                                                           
