*GEN                                                                            
SB2 T217 NNNADM                                                                 
F    5 2  5 LPH               Media                                             
F    *10  1      IMEDI                                                          
F    *20  7 LPH               Station                                           
F    *28  8       STAT                                                          
F    *38  1  P                                                                  
F   +2 2 12 LP                Station Name                                      
F    *20 20       NAME                                                          
F    *45  5                   Phone                                             
F    *52  1  P                (                                                 
F    *54  3       acod                                                          
F    *58  1  P                )                                                 
F    *60  3       fstn                                                          
F    *64  1  P                -                                                 
F    *66  4       lstn                                                          
F   +1 2 14 LP                Street Address                                    
F    *20 24       ADDR                                                          
F   +1 2  4 LP                City                                              
F    *20 24       CITY                                                          
F   +1 2  5 LP                State                                             
F    *20  3       STTE                                                          
F   +1 2  8 LP                Zip Code                                          
F    *20 10       BZIP                                                          
F   +1 2  7 LP                Country                                           
F    *20  1       CTRY                                                          
f   +1 2 17 lp                Last Changed Date                                 
f    *20  8  p    date                                                          
f   +1 2 10 lp                Changed By                                        
f    *20  8  p    usid                                                          
F   +1 2  8 LP                Comments                                          
F    *20 35       comm                                                          
