*GEN                                                                            
SD6 T297 NNNSPR                                                                 
F    5 2  5  PH               Media                                             
F    *10  1       MED                                                           
F    *20  6  P                Client                                            
F    *28  3       CLT                                                           
F    *38  7  P                Product                                           
F    *46  3       PRD                                                           
F    *56  8  P                Estimate                                          
F    *65  3       EST                                                           
F    *78  1  P                                                                  
