*GEN                                                                            
SBF T217 NNNSRD                                                                 
F    5 2  7 LPH               Station                                           
F    *10  8   H  ISTA     2                                                     
F    *20  3 LPH               Dpt                                               
F    *28  1   H   DPT     4                                                     
F    *30  2  PZ   SCRN        BF                                                
F    *38  4 LPH               Days                                              
F    *46  7   H   DAY     6                                                     
F    *56  5 LPH               Times                                             
F    *64 11   H   TIME    7                                                     
F   +1 2  4 LP                Year                                              
F    *10  2   H   YR      8                                                     
F    *20  6 LPH               Period                                            
F    *28  4   H   PER    10                                                     
F    *38 17  P    DPER                                                          
F    *56  6 LP                Scheme                                            
F    *64  3   H   SCH    12                                                     
F    *78  1  P                                                                  
F   +2 2  9 LP                Sln/Costs                                         
F    *14  2  P    SLN1   31   30                                                
F    *20  5   H   CST1   30                                                     
F    *30  5   H   EFD1   33                                                     
F    *38  5   H          30                                                     
F    *48  5   H          33                                                     
F    *56  5   H          30                                                     
F    *66  5   H   LST1   33                                                     
F    *74  5   H          30                                                     
F   +114  3   H   SLN2   31                                                     
F    *20  5   H   CST2   30                                                     
F    *30  5   H   EFD2   33                                                     
F    *38  5   H          30                                                     
F    *48  5   H          33                                                     
F    *56  5   H          30                                                     
F    *66  5   H   LST2   33                                                     
F    *74  5   H          30                                                     
F   +114  3   H   SLN3   31                                                     
F    *20  5   H   CST3   30                                                     
F    *30  5   H   EFD3   33                                                     
F    *38  5   H          30                                                     
F    *48  5   H          33                                                     
F    *56  5   H          30                                                     
F    *66  5   H   LST3   33                                                     
F    *74  5   H          30                                                     
F   +1 2  7 LP                Progtyp                                           
F    *14  1   H   PRG    32                                                     
F    *20  7  P    DPRG                                                          
F   +2 2 14 LP                Demo Overrides                                    
F    *20 60   H   DEMO   35                                                     
F   +120 60   H          35                                                     
F   +120 60   H   DEML   35                                                     
F   +2 2  7 LP                Default                                           
F    *10 34  P    DUPG                                                          
F   +2 2  7 LP                Upgrade                                           
F    *10 60   H   UPG    47                                                     
F   +2 2  7 LP                Comment                                           
F    *10 60   H   COM    42                                                     
F   +2 2  7 LP                Program                                           
F    *10 17   H   PGM    43                                                     
F   +1 2 70 LP    PF                                                            
