*GEN                                                                            
SE8 T217 XXNBYM                                                                 
F    5 2  6  PH               BuyGrp                                            
F    *10  2   H  IOFF                                                           
F    *20  7  PH               Initls                                            
F    *28  4   H   BYC                                                           
F    *78  1  P                                                                  
F    6 2  6  P                F Name                                            
F    *10 10   H   FNM                                                           
F    *28  6  P                L Name                                            
F    *38 14   H   LNM                                                           
F    *56  3  P                PID                                               
F    *60  8   H   PID                                                           
F    7 2 10  P                T NWS Code                                        
F    *15  3   H   NWST                                                          
F    *20 11  P                T Dare Code                                       
F    *33  3   H   DART                                                          
F    *38  4  P                Supv                                              
F    *46  4   H   SUP                                                           
F    *56 24  P    SPN                                                           
F    8 2 10  P                R NWS Code                                        
F    *15  3   H   NWSR                                                          
F    *20 11  P                R Dare Code                                       
F    *33  3   H   DARR                                                          
F    *38  6  P                Office                                            
F    *46  2   H   OFOF                                                          
F    *56  6  P                Filter                                            
F    *64  1   h   FILT                                                          
F    9 2  5  P                Media                                             
F    *10  1   H   MED                                                           
F    *20  7  P                Options                                           
F    *33 45   H   OPT                                                           
F   10 2 11  P                Add markets                                       
F    *20  6   H   FMK                                                           
F    *28  6   H                                                                 
F    *36  6   H                                                                 
F    *44  6   H                                                                 
F    *52  6   H                                                                 
F    *60  6   H                                                                 
F    *68  6   H   LMK                                                           
F    * 2 79  PH   STRT                                                          
F    * 2 23  P    CODE                                                          
F    *29 23  P                                                                  
F    *56 23  P                                                                  
F    * 2 23  P                                                                  
F    *29 23  P                                                                  
F    *56 23  P                                                                  
F    * 2 23  P                                                                  
F    *29 23  P                                                                  
F    *56 23  P                                                                  
F    * 2 23  P                                                                  
F    *29 23  P                                                                  
F    *56 23  P                                                                  
F    * 2 23  P                                                                  
F    *29 23  P                                                                  
F    *56 23  P                                                                  
F    * 2 23  P                                                                  
F    *29 23  P                                                                  
F    *56 23  P                                                                  
F    * 2 23  P                                                                  
F    *29 23  P                                                                  
F    *56 23  P                                                                  
F    * 2 23  P                                                                  
F    *29 23  P                                                                  
F    *56 23  P                                                                  
F    * 2 23  P                                                                  
F    *29 23  P                                                                  
F    *56 23  P                                                                  
F    * 2 23  P                                                                  
F    *29 23  P                                                                  
F    *56 23  P                                                                  
F    * 2 23  P                                                                  
F    *29 23  P                                                                  
F    *56 23  P                                                                  
F    * 2 23  P                                                                  
F    *29 23  P                                                                  
F    *56 23  P    END                                                           
F   24 2 64  PH   PFKY       CPF2=BuyGrp PF3=Supervisor PF6=Top PF8=Down        
F    *68 11  PZ   RE          PF12=Return                                       
