*GEN                                                                            
SDB T217 NNNSFM                                                                 
F    5 2  5  P                Media                                             
F    *10  1       MED                                                           
F    *20  6  P                Client                                            
F    *28  3       CLT                                                           
F    *38  7  P                Product                                           
F    *46  3       PRD                                                           
F    *56  3  P                Est                                               
F    *64  7       EST                                                           
F   +1 2  5  P                Dates                                             
F    *10 17       DTS                                                           
F    *38  7  P                Options                                           
F    *46 33       OPTS                                                          
F    *80  1  P                                                                  
F   +2 2 77  P    HD1                                                           
F   +2 2 77  P    HD2                                                           
F   +1 2 77  P    LST1                                                          
F    * 2 77  P                                                                  
F    * 2 77  P                                                                  
F    * 2 77  P                                                                  
F    * 2 77  P                                                                  
F    * 2 77  P                                                                  
F    * 2 77  P                                                                  
F    * 2 77  P                                                                  
F    * 2 77  P                                                                  
F    * 2 77  P                                                                  
F    * 2 77  P                                                                  
F    * 2 77  P                                                                  
F    * 2 77  P                                                                  
F    * 2 77  P    LSTX                                                          
F    *80  1  P    TAG                                                           
