*GEN                                                                            
S66 T297 XXXC2M                                                                 
F    5 2  5  PH               Media                                             
F    *10  1   H   MED                                                           
F    *20  6  PH               Client                                            
F    *28  3   H   CLT                                                           
F    *38  7  PH               Product                                           
F    *46  3   H   PRD                                                           
F    *56  8  PH               Estimate                                          
F    *65  3   H   EST                                                           
F   +1 2  6  PH               Market                                            
F    *10  5   H   MKT                                                           
F    *16 19  PH   MKNM                                                          
F    *36  1  P                                                                  
*                                                                               
F    *38  7  P                GoalTx%                                           
F    *46  6       GLTX                                                          
F    *56  9  PH               Est CS2 %                                         
F    *68  8  P    PRCT                                                          
F    *78  2  PZ   1TIM                                                          
*                                                                               
F   +1 2  7  P                Options                                           
F    *10 25       OPTN                                                          
F    *38  9  P                Stat Lock                                         
F    *48  3       RQID                                                          
F    *56  9  PH               LKD CS2 %                                         
F    *68  8  P    LOCK                                                          
*                                                                               
F   +1 2 78  PH              CSTATION       CLBUDG   WIMBUDG  CLLOCK   WIMLOCK  
                              CLCOST   WIMCOST  COST2                           
*                                                                               
F   +1 2 12  P    STAT                                                          
F    *16  7  P    CBUD                                                          
F    *25  7  P    WBUD                                                          
F    *34  7  P    CLCK                                                          
F    *43  7  P    WLCK                                                          
F    *52  7  P    CCOS                                                          
F    *61  7  P    WCOS                                                          
F    *70  8  PZ   COS2                                                          
*                                                                               
F   +1 2 12  P                                                                  
F    *16  7  P                                                                  
F    *25  7  P                                                                  
F    *34  7  P                                                                  
F    *43  7  P                                                                  
F    *52  7  P                                                                  
F    *61  7  P                                                                  
F    *70  8  PZ                                                                 
*                                                                               
F   +1 2 12  P                                                                  
F    *16  7  P                                                                  
F    *25  7  P                                                                  
F    *34  7  P                                                                  
F    *43  7  P                                                                  
F    *52  7  P                                                                  
F    *61  7  P                                                                  
F    *70  8  PZ                                                                 
*                                                                               
F   +1 2 12  P                                                                  
F    *16  7  P                                                                  
F    *25  7  P                                                                  
F    *34  7  P                                                                  
F    *43  7  P                                                                  
F    *52  7  P                                                                  
F    *61  7  P                                                                  
F    *70  8  PZ                                                                 
*                                                                               
F   +1 2 12  P                                                                  
F    *16  7  P                                                                  
F    *25  7  P                                                                  
F    *34  7  P                                                                  
F    *43  7  P                                                                  
F    *52  7  P                                                                  
F    *61  7  P                                                                  
F    *70  8  PZ                                                                 
*                                                                               
F   +1 2 12  P                                                                  
F    *16  7  P                                                                  
F    *25  7  P                                                                  
F    *34  7  P                                                                  
F    *43  7  P                                                                  
F    *52  7  P                                                                  
F    *61  7  P                                                                  
F    *70  8  PZ                                                                 
*                                                                               
F   +1 2 12  P                                                                  
F    *16  7  P                                                                  
F    *25  7  P                                                                  
F    *34  7  P                                                                  
F    *43  7  P                                                                  
F    *52  7  P                                                                  
F    *61  7  P                                                                  
F    *70  8  PZ                                                                 
*                                                                               
F   +1 2 12  P                                                                  
F    *16  7  P                                                                  
F    *25  7  P                                                                  
F    *34  7  P                                                                  
F    *43  7  P                                                                  
F    *52  7  P                                                                  
F    *61  7  P                                                                  
F    *70  8  PZ                                                                 
*                                                                               
F   +1 2 12  P                                                                  
F    *16  7  P                                                                  
F    *25  7  P                                                                  
F    *34  7  P                                                                  
F    *43  7  P                                                                  
F    *52  7  P                                                                  
F    *61  7  P                                                                  
F    *70  8  PZ                                                                 
*                                                                               
F   +1 2 12  P                                                                  
F    *16  7  P                                                                  
F    *25  7  P                                                                  
F    *34  7  P                                                                  
F    *43  7  P                                                                  
F    *52  7  P                                                                  
F    *61  7  P                                                                  
F    *70  8  PZ                                                                 
*                                                                               
F   +1 2 12  P                                                                  
F    *16  7  P                                                                  
F    *25  7  P                                                                  
F    *34  7  P                                                                  
F    *43  7  P                                                                  
F    *52  7  P                                                                  
F    *61  7  P                                                                  
F    *70  8  PZ                                                                 
*                                                                               
F   +1 2 12  P                                                                  
F    *16  7  P                                                                  
F    *25  7  P                                                                  
F    *34  7  P                                                                  
F    *43  7  P                                                                  
F    *52  7  P                                                                  
F    *61  7  P                                                                  
F    *70  8  PZ                                                                 
*                                                                               
F   +1 2 12  P    LSTW                                                          
F    *16  7  P                                                                  
F    *25  7  P                                                                  
F    *34  7  P                                                                  
F    *43  7  P                                                                  
F    *52  7  P                                                                  
F    *61  7  P                                                                  
F    *70  8  PZ                                                                 
*                                                                               
F   +1 2 12  PH   STTL                                                          
F    *16  7  PH   SACG                                                          
F    *25  7  PH                                                                 
F    *34  7  PH                                                                 
F    *43  7  PH                                                                 
F    *52  7   H                                                                 
F    *61  7  PH                                                                 
F    *70  8   H                                                                 
*                                                                               
F   +1 2  9  P                Total GRP                                         
F    *16  7  P    TGRP                                                          
F    *29 20  P    ESDT                                                          
F    *53  3  P                BUY                                               
F    *57  8  PH   BYST                                                          
F    *67  3  P                CS2                                               
F    *71  8  PH   PWST                                                          
*                                                                               
F   +1 2 78  PH   PFLN       CPF2=Lk/Unlk Buy  3=Lk/Unlk CS2  5=Top 6=Bttm 7=Up 
                              8=Dn 9=Refresh                                    
