*GEN                                                                            
SF2 T217 XXXLST                                                                 
F    5 2  5  PH               Media                                             
F    *10  1      iMED                                                           
F    *20 10  PH   MDN                                                           
F    *38  6  PH               Client                                            
F    *46  3       CLT                                                           
F    *56 16  PH   CLN                                                           
F   +1 2  6  P                Market                                            
F    *10  4       MKT                                                           
F    *20 16  PH   MKN                                                           
F    *38  7  P                Station                                           
F    *46  5       STA                                                           
F   +1 2  7  P                Product                                           
F    *10  7       PRD                                                           
F    *20 16  PH   PDN                                                           
F    *38  4  P                Est.                                              
F    *46  3       EST                                                           
F    *56 19  PH   ESD                                                           
F    *78  1  P                                                                  
F   +2 2 22  PH               Sel   Mkt   Sta   Prd1                            
F    *27 28  PH               Prd2   Est   DPT   Ln1   Ln2                      
F   +1 2  3       SEL                                                           
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
