*GEN                                                                            
SA7AT297 I NDEM                                                                 
F    5 2  7  PH               Network                                           
F    *10  4       NET                                                           
F    *20  4  PH               Show                                              
F    *28  4       PGM                                                           
F    *38 40  PH   PGMD                                                          
F   +1 2  7  P                Rtg Svc                                           
F    *10  3       RTS                                                           
F    *20  6  P                Client                                            
F    *28  3       CLT                                                           
F    *38  5  P                Seq #                                             
F    *44  1       SEQ                                                           
F    *78  1  P                                                                  
F    8 2 11  P                Source Book                                       
F    *15  7       SRCB                                                          
F    *25 23  P                Use Until Estimate Book                           
F    *50  7       UNTB                                                          
F   +202  9  P                Demo List                                         
F    *13 10  U    DEM1                                                          
F    *26 10  U                                                                  
F    *38 10  U                                                                  
F    *50 10  U                                                                  
F    *62 10  U                                                                  
F   +113 10  U                                                                  
F    *26 10  U                                                                  
F    *38 10  U                                                                  
F    *50 10  U                                                                  
F    *62 10  U    DEMX                                                          
F   +202  9  P                Demo Imps                                         
F    *13 14  U    IMP1                                                          
F    *29 14  U                                                                  
F    *45 14  U                                                                  
F    *61 14  U                                                                  
F   +113 14  U                                                                  
F    *29 14  U                                                                  
F    *45 14  U                                                                  
F    *61 14  U                                                                  
F   +113 14  U                                                                  
F    *29 14  U                                                                  
F    *45 14  U                                                                  
F    *61 14  U                                                                  
F   +113 14  U                                                                  
F    *29 14  U                                                                  
F    *45 14  U                                                                  
F    *61 14  U    IMPX                                                          
F   +113  1  U    DMOV                                                          
F   +202 78  PZ   MSGH       CPlease note, although not errors, the following ma
                              y not have been intended:                         
F   +102 78  PZ   MSGD        Demo list contains non rating based demos         
F   +102 78  PZ   MSGI        Demo imps do not correspond to demo list entries  
F   2402 78  PH   LN24                                                          
