*GEN                                                                            
SCF T217 XXNMDM                                                                 
F    5 2  5  PH               Media                                             
F    *10  1   H  IMED                                                           
F    *20  6  PH               Client                                            
F    *28  3   H   CLT                                                           
F    *38  6  PH               MGrpID                                            
F    *46  1   H   MID                                                           
F    *78  1  P                                                                  
F    6 2 10  P    MDN                                                           
F    *20 16  P    CLN                                                           
F   +2 2 13  P                Break 1 Title                                     
F    *20 12       BK1                                                           
F    *38  6  P                Length                                            
F    *46  1       LN1                                                           
F   +1 2 13  P                Break 2 Title                                     
F    *20 12       BK2                                                           
F    *38  6  P                Length                                            
F    *46  1       LN2                                                           
F   +1 2 13  P                Break 3 Title                                     
F    *20 12       BK3                                                           
F    *38  6  P                Length                                            
F    *46  1       LN3                                                           
F   +1 2 13  P                Prdgrp Assgns                                     
F    *20  1       PGA                                                           
F   +1 2 11  P                All Markets                                       
F    *20  1       AMK                                                           
F   +1 2 13  P                Add Exception                                     
F    *20  4       AEX                                                           
F   +2 2 14  P                Exception List                                    
F   +1 2 79  P    LIST                                                          
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P    END                                                           
