*GEN                                                                            
SA6 T217 XXNSPL                                                                 
F    5 2  6  PH               Media                                             
F    *10  2   H  IMED                                                           
F    *20  6  PH               RtgSvc                                            
F    *28  4   H   RAT                                                           
F    *38  7  PH               Station                                           
F    *46  8   H   STA                                                           
F    *56  6  PH               Client                                            
F    *64  4   H   CLT                                                           
F    *69  6  PH               Market                                            
F    *76  5   H   MKT                                                           
F    * 2  1  P                                                                  
F   +1 2 21  PH               Sel  RtSv  Sta    Client                          
F    * 2  3       SEL                                                           
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P    END                                                           
F   24 2 79  P                                                                  
