*GEN                                                                            
SB4 T217 NNNSFL                                                                 
F    5 2  5  PH               Media                                             
F    *10  1   H   MED     0                                                     
F    *20  2  PH               Id                                        00004*13
F    *28  1   H   ID      0                                             00005*13
F    *38  4  P                Code                                      00004*13
F    *46  4   H   CODE    0                                             00005*13
F    *65  1  P                                                                  
F   +2 2  9  P                Sel  Code                                 el 2    
F    *13 12  P    BK1                                                           
F    *26  3  P    BK1L                                                          
F    *41 12  P    BK2                                                           
F    *54  3  P    BK2L                                                          
F    * 2 35  P                ---  ----  ------------------------               
F    *41 24  P                ------------------------                          
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  1  P    TAG                                                           
