*GEN                                                                            
SA7 T217 I NDEM                                                                 
F    5 2  7  PH               Network                                           
F    *10  4       NET                                                           
F    *20  4  PH               Show                                              
F    *28  4       PGM                                                           
F    *38 17  PH   PGMD                                                          
F    *56  8  PH   DAY                                                           
F    *65 11  PH   TIME                                                          
F   +1 2  7  PH               Rtg Svc                                           
F    *10  3       RTS                                                           
F    *20  6  P                Client                                            
F    *28  3       CLT                                                           
F    *38  5  P                Seq #                                             
F    *44  1       SEQ                                                           
F    *78  1  P                                                                  
F    8 2  9  P                Base book                                         
F    *13  7       BSBK                                                          
F    *24 13  P                Use till book                                     
F    *39  7       UTBK                                                          
F   +202  9  P                Demo list                                         
F    *13 10  U    DEM1                                                          
F    *26 10  U                                                                  
F    *38 10  U                                                                  
F    *50 10  U                                                                  
F    *62 10  U                                                                  
F   +113 10  U                                                                  
F    *26 10  U                                                                  
F    *38 10  U                                                                  
F    *50 10  U                                                                  
F    *62 10  U    DEMX                                                          
F   +202  9  P                Demo imps                                         
F    *13 14  U    IMP1                                                          
F    *29 14  U                                                                  
F    *45 14  U                                                                  
F    *61 14  U                                                                  
F   +113 14  U                                                                  
F    *29 14  U                                                                  
F    *45 14  U                                                                  
F    *61 14  U                                                                  
F   +113 14  U                                                                  
F    *29 14  U                                                                  
F    *45 14  U                                                                  
F    *61 14  U                                                                  
F   +113 14  U                                                                  
F    *29 14  U                                                                  
F    *45 14  U                                                                  
F    *61 14  U    IMPX                                                          
F   +113  1  U                                                                  
F   +7 2 11  P                PF4=Demover                                       
F    *65 11  P                PF12=Return                                       
