*GEN                                                                            
SC3 T217 NNNSFM                                                                 
F    5 2  5 LPH               Media                                             
F    *10  1   H  IMED     0                                                     
F    *20  6 LP                Source                                            
F    *28  3   H   SRC     0                                                     
F    *38  7 LPZ                                                                 
F    *46  3  PZ           0                                                     
F    *56 24  PZ                                                                 
F    * 2  1  P    TAG                                                           
