*GEN                                                                            
SBD T217 NNNSIR                                                                 
F    5 2  7 LPH               Station                                           
F    *10  8   H  ISTA     2                                                     
F    *20 24  P    DMKT                                                          
F   +1 2  6 LPH               Period                                            
F    *10  4   H   PER    10                                                     
F    *20  6 LP                Scheme                                            
F    *28  3   H   SCH    12                                                     
F    *78  1  P                                                                  
F   +2 2  7 LPH               Upgrade                                           
F    *10 34   H   UPG    40                                                     
