*GEN                                                                            
SA4 T297 XXXLST                                                                 
F    5 2  7  P                Network                                           
F    *10  4       NTWK                                                          
F    *20  4  P                Show                                              
F    *28  4       SHOW                                                          
F    *38  7  P                Rtg Svc                                           
F    *46  3       RATS                                                          
F    *56  6  P                Client                                            
F    *64  4       CLNT                                                          
F   +1 2  4  P                Demo                                              
F    *10  7       DEMO                                                          
F    *78  1  P                                                                  
F   +2 2 78  PH              CSel      Network   Show   Rtg Svc    Demo      Cli
                              ent   Seq                                         
F   +1 2  3       SEL                                                           
F    * 7 74  P    LIN1                                                          
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
F    * 2  3                                                                     
F    * 7 74  P                                                                  
