*GEN                                                                            
SD4 T217 NNNSST                                                                 
F    6 2  5  PH               Media                                             
F    *10  1       MED    1                                                      
F    *20  7  PH               Station                                           
F    *28  8       STA    2                                                      
F    *38  6  P                Client                                            
F    *46  3       CLI    3                                                      
F    *56  7  P                Options                                           
F    *65 12       OPT   28                                                      
F    *78  1  P                                                                  
F   +2 2 11  PH               Market Code                                       
F    *20  4       MKT    4                                                      
F    *28 24  P    MKTN                                                          
F    *56  8  P    AMKD                                                          
F    *65  3       AMKT  31                                                      
*                                                                               
F    *69 11  PZ               STEREODUMMY                                       
* The above field is a workaround for a bug in the DLL that STEREO uses         
*  to generate field numbers of a screen.                                       
*                                                                               
F   +1 2 10  PH               Paying Rep                                        
F    *20  3       PREP   5                                                      
F    *28 22  P    PRNM                                                          
F   +1 2 14  PH               Time Sheet Rep                                    
F    *20  3       TSRP   6                                                      
F    *28 12  P    TSRN                                                          
F    *41 11  PH               Traffic Rep                                       
F    *55  3       TRAF   7                                                      
F    *59 21  P    TRAN                                                          
F   +1 2  6  P                Format                                            
F    *20  4       FORM  22                                                      
F    *41  8  P                Category                                          
F    *55  4       CAT   25                                                      
F   +1 2 12  P                Station Type                                      
F    *20  1       TYPE                                                          
F    *41 11  P                NTI Station                                       
F    *55  4       NTIS                                                          
F   +1 2  7  P                Channel                                           
F    *20  4       CHAN  10                                                      
F    *41 11  P                Network Aff                                       
F    *55  4       AFF   11                                                      
F   +1 2  8  P                ARB F/94                                          
F    *20  1       ARBF  28                                                      
F    *41 10  P                Fax Number                                        
F    *55 12       FAX   13                                                      
F   +1 2 13  P                Daylight Time                                     
F    *20  1       DAYL  29                                                      
F    *41  8  P                Tax Rate                                          
F    *55  6       TAX   15                                                      
F   +1 2  4  P                Size                                              
F    *20  1       SIZE  16                                                      
F    *41  7  P                Country                                           
F    *55  1       CTY   17                                                      
F   +1 2 15  P                Canada C-58 Tax                                   
F    *20  5       CTAX  18                                                      
F    *41 11  P                Service Fee                                       
F    *55  5       FEE   19                                                      
F   +1 2  8  P                GST Code                                          
F    *20  1       GST   20                                                      
F    *41  8  P                Booktype                                          
F    *55  1       BOOK  21                                                      
F    *63  3  P               CEIX                                               
F                       200                                                     
F    *69  1       EIX   32   C                                                  
F                       201                                                     
F   +1 2  8  P                PST Code                                          
F    *20 60       PST   26                                                      
*F   +1 2 17  P                Cable System Name                                
*F    *20 24       CSN   23                                                     
*F    *55  6  PH               Grp Cd                                           
*F    *62 15  P    GRPC  30                                                     
*F   +1 2 17  P                Cable Netwrk List                                
*F    *20 60       CNL1  24                                                     
*F    * 2 79       CNL2  24                                                     
*F    * 2 79       CNL3  24                                                     
F   +1 2 12  P                Deactivated?                                      
F    *15  1       DEAC  27                                                      
F    *17  8  P    EFF                                                           
F    *27  2  PH               OD                                                
F    *30 50  P    ORD                                                           
F   24 2 79  PH   PFKY                                                          
