*GEN                                                                            
SBB T217 NNNSIR                                                                 
F    5 2  6 LPH               Scheme                                            
F    *10  3   H  ISCH    12                                                     
F    *17  1  P                                                                  
F   +2 2  4 LPH               Name                                              
F    *10 24   H   NAME   50                                                     
F    *38  6 LP                Source                                            
F    *46  3   H   SRC    47                                                     
F    * 2  7 LP                Options                                           
F    *10 70   H   OPTS   60                                                     
F    * 2 28  P                ****************************                      
F    *31 21 LPH               Daypart Codes & Names                             
F    *53 27  P                ***************************                       
F    * 2 78   H   DAY    52                                                     
F    * 2 78   H          52                                                     
F    * 2 78   H          52                                                     
F   +2 2 26  P                **************************                        
F    *29 26 LP                Program Type Codes & Names                        
F    *56 24  P                ************************                          
F    * 2 78   H   PRG    54                                                     
F    * 2 78   H          54                                                     
F    * 2 78   H          54                                                     
F   +2 2  7 LPH               Periods                                           
F    *16  1  P                1                                                 
F    *19  4   H   PER    55                                                     
F    *27  1  P                2                                                 
F    *30  4   H          55                                                     
F    *38  1  P                3                                                 
F    *41  4   H          55                                                     
F    *49  1  P                4                                                 
F    *52  4   H          55                                                     
F    *60  1  P                5                                                 
F    *63  4   H          55                                                     
F    *71  1  P                6                                                 
F    *74  4   H          55                                                     
F   +116  1  P                7                                                 
F    *19  4   H          55                                                     
F    *27  1  P                8                                                 
F    *30  4   H          55                                                     
F    *38  1  P                9                                                 
F    *41  4   H          55                                                     
F    *49  2  P                10                                                
F    *52  4   H          55                                                     
F    *60  2  P                11                                                
F    *63  4   H          55                                                     
F    *71  2  P                12                                                
F    *74  4   H   PERL   55                                                     
F    * 2  9 LP                Demo Menu                                         
F    *16  4   H   DEM    56                                                     
F    *27  7  P    DMNM                                                          
F    *38  7  P                                                                  
F    *49  7  P                                                                  
F    *60  7  P                                                                  
F    *71  7  P                                                                  
F    *27  7  P                                                                  
F    *38  7  P                                                                  
F    *49  7  P                                                                  
F    *60  7  P                                                                  
F    *71  7  P                                                                  
F    *27  7  P                                                                  
F    *38  7  P                                                                  
F    *49  7  P                                                                  
F    *60  7  P    DLST                                                          
F    * 2 12 LPH               Current Year                                      
F    *16  2   H   YR     58                                                     
