*GEN                                                                            
SFB T217 NNNRAT                                                                 
F    6 2  4  PH               Year                                              
F    *10  2       YER                                                           
F   +202  3  P                Jan                                               
F    *10  6       JAN                                                           
F   +102  3  P                Feb                                               
F    *10  6       FEB                                                           
F   +102  3  P                Mar                                               
F    *10  6       MAR                                                           
F   +102  3  P                Apr                                               
F    *10  6       APR                                                           
F   +102  3  P                May                                               
F    *10  6       MAY                                                           
F   +102  3  P                Jun                                               
F    *10  6       JUN                                                           
F   +102  3  P                Jul                                               
F    *10  6       JUL                                                           
F   +102  3  P                Aug                                               
F    *10  6       AUG                                                           
F   +102  3  P                Sep                                               
F    *10  6       SEP                                                           
F   +102  3  P                Oct                                               
F    *10  6       OCT                                                           
F   +102  3  P                Nov                                               
F    *10  6       NOV                                                           
F   +102  3  P                Dec                                               
F    *10  6       DEC                                                           
