*GEN                                                                            
SAE T297 NNNSRL                                                                 
F    5 2  7 LP                Station                                           
F    *10  8   H  ISTA     2                                                     
F    *20  3 LP                Dpt                                               
F    *28  1   H   DPT     4                                                     
F    *30  2  PZ   SCRN        AE                                                
F    *38  6 LP                Period                                            
F    *45  4   H   PER    10                                                     
F    *56 17  P    DPER                                                          
F   +1 2  4 LP                Year                                              
F    *10  2   H   YR      8                                                     
F    *20  6 LP                Scheme                                            
F    *28  3   H   SCH    12                                                     
F    *38  3 LPZ                                                                 
F    *45  1  PZ          32                                                     
F    *56  7  PZ                                                                 
F    *65  1  P                                                                  
F   +2 2  3 LP                Sel                                               
F    * 7  6 LP                Market                                            
F    *38  7 LP                Station                                           
F    *47  3 LP                Dpt                                               
F    *52  3 LP                Per                                               
F   +1 3  1   H   SEL                                                           
F    * 7 74  P    DATA                                                          
F   +1 3  1   H                                                                 
F    * 7 74  P                                                                  
F   +1 3  1   H                                                                 
F    * 7 74  P                                                                  
F   +1 3  1   H                                                                 
F    * 7 74  P                                                                  
F   +1 3  1   H                                                                 
F    * 7 74  P                                                                  
F   +1 3  1   H                                                                 
F    * 7 74  P                                                                  
F   +1 3  1   H                                                                 
F    * 7 74  P                                                                  
F   +1 3  1   H                                                                 
F    * 7 74  P                                                                  
F   +1 3  1   H                                                                 
F    * 7 74  P                                                                  
F   +1 3  1   H                                                                 
F    * 7 74  P                                                                  
F   +1 3  1   H                                                                 
F    * 7 74  P                                                                  
F   +1 3  1   H                                                                 
F    * 7 74  P                                                                  
F   +1 3  1   H                                                                 
F    * 7 74  P                                                                  
F   +1 3  1   H                                                                 
F    * 7 74  P                                                                  
F   +1 3  1   H                                                                 
F    * 7 74  P                                                                  
F   +1 3  1   H                                                                 
F    * 7 74  P                                                                  
