*GEN                                                                            
SD0 T297 XXXLWK                                                                 
FD0 0502  7  P                Network                                           
FD0  *10  4       NTWK                                                          
FD0  *20  6  P                Client                                            
FD0  *28  4       CLT                                                           
FD0  *74  1  P                                                                  
FD0 +202 74  P               CSel  Network    Client    Estimate                
FD0 +1 2  3       SEL                                                           
FD0  * 7 74  P                                                                  
FD0  * 2  3                                                                     
FD0  * 7 74  P                                                                  
FD0  * 2  3                                                                     
FD0  * 7 74  P                                                                  
FD0  * 2  3                                                                     
FD0  * 7 74  P                                                                  
FD0  * 2  3                                                                     
FD0  * 7 74  P                                                                  
FD0  * 2  3                                                                     
FD0  * 7 74  P                                                                  
FD0  * 2  3                                                                     
FD0  * 7 74  P                                                                  
FD0  * 2  3                                                                     
FD0  * 7 74  P                                                                  
FD0  * 2  3                                                                     
FD0  * 7 74  P                                                                  
FD0  * 2  3                                                                     
FD0  * 7 74  P                                                                  
FD0  * 2  3                                                                     
FD0  * 7 74  P                                                                  
FD0  * 2  3                                                                     
FD0  * 7 74  P                                                                  
FD0  * 2  3                                                                     
FD0  * 7 74  P                                                                  
FD0  * 2  3                                                                     
FD0  * 7 74  P                                                                  
FD0  * 2  3                                                                     
FD0  * 7 74  P                                                                  
