*GEN                                                                            
S6F T297 NNNCBM                                                                 
F    5 2  5  PH               Media                                             
F    *10  1      IMEDI                                                          
F    *20  7  PH               Station                                           
F    *28  8       CALL                                                          
F    *38  6  PH               Client                                            
F    *46  3       CLT                                                           
F    *79  1  P                                                                  
F   +2 2 17  PH               Interconnect Name                                 
F    *23  8  PH               MSO Name                                          
F    *43  9  PH               MSO1 Name                                         
F   +1 2 17  PH               -----------------                                 
F    *23  8  PH               --------                                          
F    *43  9  PH               ---------                                         
F   +1 2 20       ITC                                                           
F    *23 15       MSO                                                           
F    *43 15       MSO1                                                          
