*GEN                                                                            
SB5 T297 NNNSFL                                                                 
F    5 2  5  PH               Media                                             
F    *10  1   H   MED     0                                                     
F    *20  2  P                Id                                                
F    *28  2   H   ID      0                                                     
F    *65  1  P                                                                  
F   +2 2 36  P                Sel  Id   Level 1            Level 2              
F    * 2 45  P                ---  --   ----------------   ----------------     
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  3                                                                     
F    * 7 72  P                                                                  
F    * 2  1  P    TAG                                                           
