*GEN                                                                            
SFE T297 XXNPGM                                                                 
F    5 2  5  PH               Media                                             
F    *10  1   H  IMED                                                           
F    *20  6  PH               Client                                            
F    *28  3   H   CLT                                                           
F    *38  6  PH               PGroup                                            
F    *46  4   H   GRP                                                           
F    *78  1  P                                                                  
F    6 2 10  P    MDN                                                           
F    *20 16  P    CLN                                                           
F   +2 2  7  P                Break 1                                           
F    *20 12  P    BK1                                                           
F    *38  4  P                Name                                              
F    *46 24       NM1                                                           
F   +1 2  7  P                Break 2                                           
F    *20 12  P    BK2                                                           
F    *38  4  P                Name                                              
F    *46 24       NM2                                                           
F   +133 12  P                Last Update:                                      
F    *46  8  P    ADTE                                                          
F    *56 11  P                Changed by:                                       
F    *68  8  P    CWHO                                                          
F   +1 2 25  P                User field Master Product                         
F    *29  3       USER                                                          
F   +1 2 12  P                Add Products                                      
F    *18  3       PRD1                                                          
F    *24  3                                                                     
F    *30  3                                                                     
F    *36  3                                                                     
F    *42  3                                                                     
F    *48  3                                                                     
F    *54  3                                                                     
F    *60  3                                                                     
F    *66  3                                                                     
F    *72  3       PRDX                                                          
F   +2 2 16  P                * Product List *                                  
F   +1 2 72  P    LS                                                            
F   +1 2 72  P                                                                  
F   +1 2 72  P                                                                  
F   +1 2 72  P                                                                  
F   +1 2 72  P                                                                  
F   +1 2 72  P                                                                  
F   +1 2 72  P    ENLS                                                          
F   +1 2 78  P    SEPA       C**************************************************
F                             **************************************            
F   +1 2  7  P                BILL-TO                                           
F   * 10 30       ADD1                                                          
F   * 42  6  P                ADDR 2                                            
F   * 50 30       ADD2                                                          
F   +1 2  6  P                ADDR 3                                            
F   * 10 30       ADD3                                                          
F   * 42  6  P                ADDR 4                                            
F   * 50 30       ADD4                                                          
