*GEN                                                                            
S81 T217 XXXCTL                                                                 
F    5 2  5  P                Media                                             
F    *10  1      IMED                                                           
F    *20  8  P                Start At                                          
F    *31  8       CNTR                                                          
F   +1 2  1  P                                                                  
F   +1 2  3  P                SEL                                               
F    * 9  4  P                Code                                              
F    *18  4  P                Name                                              
F   +1 2  3       SEL                                                           
F    * 9 72  P                                                                  
F   +1 2  3                                                                     
F    * 9 72  P                                                                  
F   +1 2  3                                                                     
F    * 9 72  P                                                                  
F   +1 2  3                                                                     
F    * 9 72  P                                                                  
F   +1 2  3                                                                     
F    * 9 72  P                                                                  
F   +1 2  3                                                                     
F    * 9 72  P                                                                  
F   +1 2  3                                                                     
F    * 9 72  P                                                                  
F   +1 2  3                                                                     
F    * 9 72  P                                                                  
F   +1 2  3                                                                     
F    * 9 72  P                                                                  
F   +1 2  3                                                                     
F    * 9 72  P                                                                  
F   +1 2  3                                                                     
F    * 9 72  P                                                                  
F   +1 2  3                                                                     
F    * 9 72  P                                                                  
F   +1 2  3                                                                     
F    * 9 72  P                                                                  
F   +1 2  3                                                                     
F    * 9 72  P                                                                  
F   +1 2  3                                                                     
F    * 9 72  P                                                                  
F   +1 2  1  P    TAG                                                           
