*GEN                                                                            
SFE T210 XXXLST                                                                 
F    5 2  5 LPH               Media                                             
F    *10  8   H   MED                                                           
F    *19 20  P    MDNM                                                          
F   +1 2  6 LPH               Client                                            
F    *10  8   H   CLT                                                           
F    *19 20  P    CLNM                                                          
F    *47  7 LPH               Station                                           
F    *56  9   H   STA                                                           
F    *66 15  P    STNM                                                          
F   +1 2  6 LPH               Period                                            
F    *10 17   H   PERD                                                          
F    *28 17  P    PDNM                                                          
F    *47  7 LPH               Invoice                                           
F    *56 10   H   INVC                                                          
F   +1 2  7 LPH               Options                                           
F    *10 70   H   OPTN                                                          
*                                                                               
F   +1 2  1  P                                                                  
*                                                                               
*Sel Period Invoice    Prd     Est Date     Due date RMEC          Total   /Itms
*                                                                               
F   +1 2 38 LPH               Sel Period Invoice    Prd     Est Date            
F    *45 36 LPH               Due date RMECP         Total   /Itms              
*                                                                               
F   +1 2  3       SEL1                                                          
F    * 6  6  P    PER1                                                          
F    *13 10  P    INV1                                                          
F    *24  7  P    PRD1                                                          
F    *32  3  P    EST1                                                          
F    *36  8  P    DAT1                                                          
F    *45  8  P    DDT1                                                          
F    *54  5  P    RME1                                                          
F    *61 20  P    TOT1                                                          
*                                                                               
F   +1 2  3                                                                     
F    * 6  6  P                                                                  
F    *13 10  P                                                                  
F    *24  7  P                                                                  
F    *32  3  P                                                                  
F    *36  8  P                                                                  
F    *45  8  P                                                                  
F    *54  5  P                                                                  
F    *61 20  P                                                                  
*                                                                               
F   +1 2  3                                                                     
F    * 6  6  P                                                                  
F    *13 10  P                                                                  
F    *24  7  P                                                                  
F    *32  3  P                                                                  
F    *36  8  P                                                                  
F    *45  8  P                                                                  
F    *54  5  P                                                                  
F    *61 20  P                                                                  
*                                                                               
F   +1 2  3                                                                     
F    * 6  6  P                                                                  
F    *13 10  P                                                                  
F    *24  7  P                                                                  
F    *32  3  P                                                                  
F    *36  8  P                                                                  
F    *45  8  P                                                                  
F    *54  5  P                                                                  
F    *61 20  P                                                                  
*                                                                               
F   +1 2  3                                                                     
F    * 6  6  P                                                                  
F    *13 10  P                                                                  
F    *24  7  P                                                                  
F    *32  3  P                                                                  
F    *36  8  P                                                                  
F    *45  8  P                                                                  
F    *54  5  P                                                                  
F    *61 20  P                                                                  
*                                                                               
F   +1 2  3                                                                     
F    * 6  6  P                                                                  
F    *13 10  P                                                                  
F    *24  7  P                                                                  
F    *32  3  P                                                                  
F    *36  8  P                                                                  
F    *45  8  P                                                                  
F    *54  5  P                                                                  
F    *61 20  P                                                                  
*                                                                               
F   +1 2  3                                                                     
F    * 6  6  P                                                                  
F    *13 10  P                                                                  
F    *24  7  P                                                                  
F    *32  3  P                                                                  
F    *36  8  P                                                                  
F    *45  8  P                                                                  
F    *54  5  P                                                                  
F    *61 20  P                                                                  
*                                                                               
F   +1 2  3                                                                     
F    * 6  6  P                                                                  
F    *13 10  P                                                                  
F    *24  7  P                                                                  
F    *32  3  P                                                                  
F    *36  8  P                                                                  
F    *45  8  P                                                                  
F    *54  5  P                                                                  
F    *61 20  P                                                                  
*                                                                               
F   +1 2  3                                                                     
F    * 6  6  P                                                                  
F    *13 10  P                                                                  
F    *24  7  P                                                                  
F    *32  3  P                                                                  
F    *36  8  P                                                                  
F    *45  8  P                                                                  
F    *54  5  P                                                                  
F    *61 20  P                                                                  
*                                                                               
F   +1 2  3                                                                     
F    * 6  6  P                                                                  
F    *13 10  P                                                                  
F    *24  7  P                                                                  
F    *32  3  P                                                                  
F    *36  8  P                                                                  
F    *45  8  P                                                                  
F    *54  5  P                                                                  
F    *61 20  P                                                                  
*                                                                               
F   +1 2  3                                                                     
F    * 6  6  P                                                                  
F    *13 10  P                                                                  
F    *24  7  P                                                                  
F    *32  3  P                                                                  
F    *36  8  P                                                                  
F    *45  8  P                                                                  
F    *54  5  P                                                                  
F    *61 20  P                                                                  
*                                                                               
F   +1 2  3                                                                     
F    * 6  6  P                                                                  
F    *13 10  P                                                                  
F    *24  7  P                                                                  
F    *32  3  P                                                                  
F    *36  8  P                                                                  
F    *45  8  P                                                                  
F    *54  5  P                                                                  
F    *61 20  P                                                                  
*                                                                               
F   +1 2  3       SELL                                                          
F    * 6  6  P                                                                  
F    *13 10  P                                                                  
F    *24  7  P                                                                  
F    *32  3  P                                                                  
F    *36  8  P                                                                  
F    *45  8  P                                                                  
F    *54  5  P                                                                  
F    *61 20  P                                                                  
*                                                                               
F   24 2 79 LPH   PFLN       CPF1=Add PF2=Display PF3=Change PF4=Details PF5=Mat
F                             ch PF10=Request PF11=i2                           
