*GEN                                                                            
SFD T210 XXXDIS                                                                 
F    5 2  5 LPH               Media                                             
F    *10  8   H   MED                                                           
F    *19 10  P    MDNM                                                          
F   +1 2  6 LPH               Client                                            
F    *10  8   H   CLT                                                           
F    *19 20  P    CLNM                                                          
F    *47  7 LPH               Station                                           
F    *56  9   H   STA                                                           
F    *66 15  P    STNM                                                          
F   +1 2  6 LPH               Period                                            
F    *10 17   H   PERD                                                          
F    *28 17  P    PDNM                                                          
F    *47  7 LPH               Invoice                                           
F    *56 10   H   INVC                                                          
*                                                                               
F   +1 2  1  P                                                                  
*                                                                               
F   +1 2  4 LP                Date                                              
F    *10  8       DATE                                                          
F    *20  8 LP                Due Date                                          
F    *29  8       DDAT                                                          
F    *39  8 LP                Contract                                          
F    *48 12       CONT                                                          
F    *63  8  PH   PAID                                                          
F   +1 2  5 LP                Total                                             
F    *10 15       TOTL                                                          
F    *27 15 LP                Number of Items                                   
F    *43  4       SPTS                                                          
F    *49 12  PH   EASI                                                          
F   +1 2  7  PZ   TAXT        Tax                                               
F    *12 15  PZ   TAXA                                                          
F   +1 2  7 LP                Product                                           
F    *12  7       PROD                                                          
F    *20 41  P    PRNM                                                          
F    *63  4  P                Demo                                              
F    *68  7       DEMO                                                          
F   +1 2  8 LP                Estimate                                          
F    *12  3       ESTM                                                          
F    *20 41  P    ESNM                                                          
F   +1 2  3 LP                Rep                                               
F    *12  3       REP                                                           
F    *20 22  P    REPN                                                          
F    *47  7 LP    PKGL        Package                                           
F    *56  3       PKG                                                           
F    *63 16  P    PKGN                                                          
F   +2 2  7 LP                Details                                           
F    *10 70       DTL1                                                          
F   +110 70       DTL2                                                          
F   +2 2  7 LP                Options                                           
F    *10 60       OPTN                                                          
F   +2 2 13 LP    ABTX        Agency Biller                                     
F    *16 20       ABIL                                                          
F   +1 2 78  P    EXT1                                                          
F   +1 2 78  P    EXT2                                                          
F   24 2 79 LPH   PFLN        PF4=Details PF5=Match PF10=Request PF11=i2        
