*GEN                                                                            
SFA T210 XXXMOV                                                                 
F    5 2  5 LPH               Media                                             
F    *10  8   H   MED                                                           
F    *19 10  P    MDNM                                                          
*                                                                               
F   +2 2 10 LP                ** From **                                        
F   +1 2  6 LPH               Client                                            
F    *10 15   H   FCLT                                                          
F    *30 10  P    FCLN                                                          
F    *47  7 LPH               Station                                           
F    *56  9   H   FSTA                                                          
F    *66 15  P    FSTN                                                          
F   +1 2  6 LPH               Period                                            
F    *10 17   H   FPER                                                          
F    *28 17  P    FPDN                                                          
F    *47  7 LPH               Invoice                                           
F    *56 10   H   FINV                                                          
*                                                                               
F   +1 2  1  P                                                                  
*                                                                               
F   +1 2 10 LP                *** To ***                                        
F   +1 2  6 LPH               Client                                            
F    *10 15   H   TCLT                                                          
F    *30 10  P    TCLN                                                          
F    *47  7 LPH               Station                                           
F    *56  9   H   TSTA                                                          
F    *66 15  P    TSTN                                                          
F   +147  7 LPH               Invoice                                           
F    *56 10   H   TINV                                                          
*                                                                               
F   +2 2  5 LP                Okay?                                             
F    * 8  1       OKAY                                                          
*                                                                               
F   24 2 79 LPH   PFLN                                                          
