*GEN                                                                            
SFE T21C   NSYN                                                                 
F   0702 18  P                COVERAGE  PERIOD                                  
F   * 22 17  U    CPER                                                          
F   +102 18  P                          DAY/TIME                                
F   * 22 08  U    CDAY                                                          
F   +102 18  P                          POINTS                                  
F   * 22 08  U    CPTS                                                          
F   +102 18  P                          DOLLARS                                 
F   * 22 08  U    CDOL                                                          
F   +102 18  P                          SEG PCT                                 
F   * 22 08  U    CSEG                                                          
F   +202 18  P                    GOAL  POINTS                                  
F   * 22 08  U    GPTS                                                          
F   +102 18  P                    GOAL  DOLLARS                                 
F   * 22 08  U    GDOL                                                          
F   +202 18  P                GUARANTEE PERIOD                                  
F   * 22 17  U    GPER                                                          
F   +102 18  P                          AMOUNT                                  
F   * 22 08  U    GAMT                                                          
F   +202 08  P                COMMENTS                                          
F   * 12 60  U    COM1                                                          
F   +112 60  U    COM2                                                          
F   +112  1  U                                                                  
