*GEN                                                                            
S8A T216 XXNTRA                                                                 
F8A +5 2  6  PH               Client                                            
F8A  *10  3       CLT     1                                                     
F8A  *20  7  P                Product                                           
F8A  *28  3       PROD    3                                                     
F8A +1 2  1  P                                                                  
F8A +1 2 58  P                Clt Product Talent Agency                         
F8A +1 2  3       CLT1                                                          
F8A  * 6  3                                                                     
F8A  *14  6             120                                                     
F8A +1 2  3       CLT2                                                          
F8A  * 6  3                                                                     
F8A  *14  6             120                                                     
F8A +1 2  3       CLT3                                                          
F8A  * 6  3                                                                     
F8A  *14  6             120                                                     
F8A +1 2  3       CLT4                                                          
F8A  * 6  3                                                                     
F8A  *14  6             120                                                     
F8A +1 2  3       CLT5                                                          
F8A  * 6  3                                                                     
F8A  *14  6             120                                                     
F8A +1 2  3       CLT6                                                          
F8A  * 6  3                                                                     
F8A  *14  6             120                                                     
F8A +1 2  3       CLT7                                                          
F8A  * 6  3                                                                     
F8A  *14  6             120                                                     
F8A +1 2  3       CLT8                                                          
F8A  * 6  3                                                                     
F8A  *14  6             120                                                     
F8A +1 2  3       CLT9                                                          
F8A  * 6  3                                                                     
F8A  *14  6             120                                                     
F8A +1 2  3       CLTA                                                          
F8A  * 6  3                                                                     
F8A  *14  6             120                                                     
F8A +1 2  3       CLTB                                                          
F8A  * 6  3                                                                     
F8A  *14  6             120                                                     
F8A +1 2  3       CLTC                                                          
F8A  * 6  3                                                                     
F8A  *14  6             120                                                     
F8A +1 2  3       CLTD                                                          
F8A  * 6  3                                                                     
F8A  *14  6             120                                                     
F8A +1 2  3       CLTE                                                          
F8A  * 6  3                                                                     
F8A  *14  6             120                                                     
F8A +1 2  3       CLTF                                                          
F8A  * 6  3                                                                     
F8A  *14  6             120                                                     
F8A +1 2  1  P    TAG                                                           
