*GEN                                                                            
SDB T216 XXNTRA                                                                 
FDB +5 2  5  PH               Media                                             
FDB  *10  2   H   MED                                                           
FDB  *20  6  PH               Client                                            
FDB  *28  4   H   CLT                                                           
FDB  *38  7  P                Product                                           
FDB  *46  4       PRD                                                           
FDB  *56  8  P                Estimate                                          
FDB  *65  4       EST                                                           
FDB  * 2  6  P                Market                                            
FDB  *10  5       MKT                                                           
FDB  *20  7  P                Station                                           
FDB  *28  8       STA                                                           
FDB  *38  4  P                Date                                              
FDB  *46 17       DATE                                                          
FDB  * 2  7  P                Filters                                           
FDB  *10 53       FTR                                                           
FDB  *10 65  P    MESS                                                          
FDB  * 2  1  P    TAG                                                           
