*GEN                                                                            
S8BCT216 XXNTRA                                                                 
F8B +5 2  7  PH               Network                                           
F8B  *10  4       NET                                                           
F8B  *20 12  P                Daypart Code                                      
F8B  *34  2       DPC                                                           
F8B  *38  7  P                Program                                           
F8B  *47  6       PRG                                                           
F8B +1 2  6  P                Client                                            
F8B  *10  3       CLT                                                           
F8B  *20 13  P                Office Number                                     
F8B  *34  3       OFC                                                           
F8B +1 2  1  P                                                                  
F8B +1 2 03  P                Fax                                               
F8B  *14 06  P                E-mail                                            
F8B  *73 03  P                Typ                                               
F8B  *77 03  P                Rsp                                               
F8B +1 2 10       FAX1                                                          
F8B  *14 57       EML1                                                          
F8B  *74 01       TYP1                                                          
F8B  *78 01       RSP1                                                          
F8B +1 2 10       FAX2                                                          
F8B  *14 57       EML2                                                          
F8B  *74 01       TYP2                                                          
F8B  *78 01       RSP2                                                          
F8B +1 2 10       FAX3                                                          
F8B  *14 57       EML3                                                          
F8B  *74 01       TYP3                                                          
F8B  *78 01       RSP3                                                          
F8B +1 2 10       FAX4                                                          
F8B  *14 57       EML4                                                          
F8B  *74 01       TYP4                                                          
F8B  *78 01       RSP4                                                          
F8B +2 2 15  PH               Network Address                                   
F8B  *20 30       NADR                                                          
F8B  * 2  9  P                Copies To                                         
F8B +1 2 30       NAME                                                          
F8B  *45 30                                                                     
F8B  * 2 30                                                                     
F8B  *45 30                                                                     
F8B  * 2 30                                                                     
F8B  *45 30                                                                     
F8B  * 2 30                                                                     
F8B  *45 30                                                                     
F8B 23 2  1       TAG                                                           
