*GEN                                                                            
S9E T216 XXXTRL                                                                 
F9E  6 2  6  PH               House                                             
F9E  *15  6      IHSE                                                           
F9E +1 2  9  P                Studio Id                                         
F9E  *15  3       SID                                                           
F9E  *77  1  P                                                                  
F9E +2 2  3  PH               Sel                                               
F9E  * 7  2  PH               Id                                                
F9E  *12 25  PH               Studio Name                                       
F9E  *38 30  PH               Address                                           
F9E +1 2  3       SEL                                                           
F9E  * 6 73  P                                                                  
F9E +1 2  3                                                                     
F9E  * 6 73  P                                                                  
F9E +1 2  3                                                                     
F9E  * 6 73  P                                                                  
F9E +1 2  3                                                                     
F9E  * 6 73  P                                                                  
F9E +1 2  3                                                                     
F9E  * 6 73  P                                                                  
F9E +1 2  3                                                                     
F9E  * 6 73  P                                                                  
F9E +1 2  3                                                                     
F9E  * 6 73  P                                                                  
F9E +1 2  3                                                                     
F9E  * 6 73  P                                                                  
F9E +1 2  3                                                                     
F9E  * 6 73  P                                                                  
F9E +1 2  3                                                                     
F9E  * 6 73  P                                                                  
F9E +1 2  3                                                                     
F9E  * 6 73  P                                                                  
F9E +1 2  3                                                                     
F9E  * 6 73  P                                                                  
F9E +1 2  3                                                                     
F9E  * 6 73  P                                                                  
F9E +1 2  3                                                                     
F9E  * 6 73  P                                                                  
F9E  * 2  1  P    TAG                                                           
