*GEN                                                                            
SA3 T216 XXNTRA                                                                 
FA3 +5 2  5  PH               Media                                             
FA3  *10  2   H   MED     1                                                     
FA3  *20  6  P                Client                                            
FA3  *28  4       CLT     2                                                     
FA3  *38  6  P                Cmt-ID                                            
FA3  *46 11       ID      3                                                     
FA3  *59  4  P                Page                                              
FA3  *67  2       PG      4                                                     
FA3 +1 2  1  P                                                                  
FA3 +1 2 58  P               CSel Clt Cmt-ID.    Pg Title................... Tex
                              t Line 1                                          
FA3 +1 2  3       SEL                                                           
FA3  * 6 74  P                                                                  
FA3 +1 2  3                                                                     
FA3  * 6 74  P                                                                  
FA3 +1 2  3                                                                     
FA3  * 6 74  P                                                                  
FA3 +1 2  3                                                                     
FA3  * 6 74  P                                                                  
FA3 +1 2  3                                                                     
FA3  * 6 74  P                                                                  
FA3 +1 2  3                                                                     
FA3  * 6 74  P                                                                  
FA3 +1 2  3                                                                     
FA3  * 6 74  P                                                                  
FA3 +1 2  3                                                                     
FA3  * 6 74  P                                                                  
FA3 +1 2  3                                                                     
FA3  * 6 74  P                                                                  
FA3 +1 2  3                                                                     
FA3  * 6 74  P                                                                  
FA3 +1 2  3                                                                     
FA3  * 6 74  P                                                                  
FA3 +1 2  3                                                                     
FA3  * 6 74  P                                                                  
FA3 +1 2  3                                                                     
FA3  * 6 74  P                                                                  
FA3 +1 2  3                                                                     
FA3  * 6 74  P                                                                  
FA3 +1 2  3                                                                     
FA3  * 6 74  P                                                                  
FA3 +1 2  1  P    TAG                                                           
