*GEN                                                                            
S8E T216 XXNTRA                                                                 
F8E  6 2  6  PH               House                                             
F8E  *15  6      IHSE                                                           
F8E +1 2  9  P                Studio Id                                         
F8E  *15  3       SID                                                           
F8E  *77  1  P                                                                  
F8E +1 2 12  P                Studio Name                                       
F8E  *15 25       NAME                                                          
F8E +1 2  7  P                Address                                           
F8E  *15 30       ADDR                                                          
F8E +1 2  5  P                Addr2                                             
F8E  *15 30       ADD2                                                          
F8E  * 2  1  P    TAG                                                           
