*GEN                                                                            
SE8 T216 XXNTRA                                                                 
FE8 +5 2  5  PH               MEDIA                                             
FE8  *10  2       MED                                                           
FE8  *20  6  P                CLIENT                                            
FE8  *28  4       CLT                                                           
FE8  *38  7  P                CONTACT                                           
FE8  *47  8       CON                                                           
FE8 +1 2  7  P                FILTERS                                           
FE8  *11 60       FLT                                                           
FE8 +1 2  1  P                                                                  
FE8 +1 2  3  P                SEL                                               
FE8  * 6 62  P               CCLT CONTACT  CONTACT NAME             TELEPHONE   
                                     FAX                                        
FE8 +1 2  3       SEL                                                           
FE8  * 6 75  P                                                                  
FE8 +1 2  3                                                                     
FE8  * 6 75  P                                                                  
FE8 +1 2  3                                                                     
FE8  * 6 75  P                                                                  
FE8 +1 2  3                                                                     
FE8  * 6 75  P                                                                  
FE8 +1 2  3                                                                     
FE8  * 6 75  P                                                                  
FE8 +1 2  3                                                                     
FE8  * 6 75  P                                                                  
FE8 +1 2  3                                                                     
FE8  * 6 75  P                                                                  
FE8 +1 2  3                                                                     
FE8  * 6 75  P                                                                  
FE8 +1 2  3                                                                     
FE8  * 6 75  P                                                                  
FE8 +1 2  3                                                                     
FE8  * 6 75  P                                                                  
FE8 +1 2  3                                                                     
FE8  * 6 75  P                                                                  
FE8 +1 2  3                                                                     
FE8  * 6 75  P                                                                  
FE8 +1 2  3                                                                     
FE8  * 6 75  P                                                                  
FE8 +1 2  3                                                                     
FE8  * 6 75  P                                                                  
FE8 +1 2  3                                                                     
FE8  * 6 75  P                                                                  
FE8 +1 2  1  P    TAG                                                           
