*GEN                                                                            
SDA T216 XXNTRA                                                                 
FDA +5 2  5  PH               Media                                             
FDA  *10  2   H   MED                                                           
FDA  *20  6  PH               Client                                            
FDA  *29  4   H   CLT                                                           
FDA  *38  7  PH               Product                                           
FDA  *46  4   H   PRD                                                           
FDA  *56  7  P                Partner                                           
FDA  *64  4       PTR                                                           
FDA +1 2  6  P                Market                                            
FDA  *10  5       MKT                                                           
FDA  *20  8  P                Estimate                                          
FDA  *29  4       EST                                                           
FDA  *38  6  PH               Period                                            
FDA  *46 18   H   PER                                                           
FDA +1 2  4  P                Ship                                              
FDA  *10  3       SHIP                                                          
FDA  *20  6  P                Format                                            
FDA  *29  4       FMT                                                           
FDA  *38  7  PH               Contact                                           
FDA  *46 16   H   CONT                                                          
FDA  *64  3  P                Fax                                               
FDA  *68  1       FAX                                                           
FDA +1 2  7  P                Options                                           
FDA  *10 53       OPT                                                           
FDA +1 2  1  P                                                                  
FDA +1 2 62  P               CSel Station Market Prd-Len Ptr-Len Spts First-Last
                               Telecst  ID                                      
FDA  *65  8  P    PQID                                                          
FDA +1 2  3  P    SEL1                                                          
FDA  * 6 75  P    DSP1                                                          
FDA +1 2  3  P    SEL2                                                          
FDA  * 6 75  P                                                                  
FDA +1 2  3  P                                                                  
FDA  * 6 75  P                                                                  
FDA +1 2  3  P                                                                  
FDA  * 6 75  P                                                                  
FDA +1 2  3  P                                                                  
FDA  * 6 75  P                                                                  
FDA +1 2  3  P                                                                  
FDA  * 6 75  P                                                                  
FDA +1 2  3  P                                                                  
FDA  * 6 75  P                                                                  
FDA +1 2  3  P                                                                  
FDA  * 6 75  P                                                                  
FDA +1 2  3  P                                                                  
FDA  * 6 75  P                                                                  
FDA +1 2  3  P                                                                  
FDA  * 6 75  P                                                                  
FDA +1 2  3  P                                                                  
FDA  * 6 75  P                                                                  
FDA +1 2  3  P                                                                  
FDA  * 6 75  P                                                                  
FDA +1 2  3  P                                                                  
FDA  * 6 75  P                                                                  
FDA +1 2  1       TAB                                                           
