*GEN                                                                            
SAA T216 XXNTRA                                                                 
FAA +5 2  6  PH               Client                                            
FAA  *10  3   H   CLT                                                           
FAA  *20  7  P                Product                                           
FAA  *28  3       PRD                                                           
FAA  *38  7  P                Network                                           
FAA  *46  4       NET                                                           
FAA  * 2  1  P                                                                  
FAA  * 2  3  P                Sel                                               
FAA  * 6  3  P                Clt                                               
FAA  *11  3  P                Prd                                               
FAA  *16  3  P                Net                                               
FAA  *22 15  P                First Addressee                                   
FAA  *43  7  P                Contact                                           
FAA  *65  9  P                Telephone                                         
FAA  * 2  3       SEL                                                           
FAA  * 6 73  P                                                                  
FAA  * 2  3                                                                     
FAA  * 6 73  P                                                                  
FAA  * 2  3                                                                     
FAA  * 6 73  P                                                                  
FAA  * 2  3                                                                     
FAA  * 6 73  P                                                                  
FAA  * 2  3                                                                     
FAA  * 6 73  P                                                                  
FAA  * 2  3                                                                     
FAA  * 6 73  P                                                                  
FAA  * 2  3                                                                     
FAA  * 6 73  P                                                                  
FAA  * 2  3                                                                     
FAA  * 6 73  P                                                                  
FAA  * 2  3                                                                     
FAA  * 6 73  P                                                                  
FAA  * 2  3                                                                     
FAA  * 6 73  P                                                                  
FAA  * 2  3                                                                     
FAA  * 6 73  P                                                                  
FAA  * 2  3                                                                     
FAA  * 6 73  P                                                                  
FAA  * 2  3                                                                     
FAA  * 6 73  P                                                                  
FAA  * 2  3                                                                     
FAA  * 6 73  P                                                                  
FAA  * 2  3                                                                     
FAA  * 6 73  P                                                                  
FAA  * 2  3                                                                     
FAA  * 6 73  P                                                                  
FAA  * 2  1  P    TAG                                                           
