*GEN                                                                            
S81CT216 XXNTRA                                                                 
*====================================================================           
* REMEMBER THAT TO LOAD A TEST VERSION OF THIS SCREEN, YOU HAVE TO DO           
*   $LOAD  T21681C  C,NOCORE  ADD   00                                          
*====================================================================           
F81 +5 2  6  PH   KEY         Client                                            
F81  *10  4   H   CLT     1                                                     
F81  *20  7  P                Network                                           
F81  *28  4       NET     2                                                     
F81  *38  7  P                Program                                           
F81  *46  6       PROG    3                                                     
F81  *56  4  P                Code                                              
F81  *64  3       CODE    4                                                     
F81 +1 2  7  PH               Prd-Len                                           
F81  *10  8   H   PRLN    5                                                     
F81  *20  7  P                Ptr-Len                                           
F81  *28  8       PTLN    6                                                     
F81  *38  3  P                Ref                                               
F81  *46  5       REF     7                                                     
F81  *56  4  P                Feed                                              
F81  *64  4       FEED    8                                                     
F81 +1 2  7  P                Filters                                           
F81  *10 70       FLTR    9                                                     
F81 +2 1  1  P    XXXX                                                          
F81  * 2 11  PH               Description                                       
F81  *14 25       DESC   10                                                     
F81  *42  9  PH   DEL                                                           
*                                                                               
F81 +1 2  6  PH               Period                                            
F81  *14 20       PER    11                                                     
*                                                                               
F81  *36 11  P                Start time                                        
F81  *49  5       STIM                                                          
F81  *56 11  P                End time                                          
F81  *68  5       ETIM                                                          
*                                                                               
F81 +1 2  8  P    NTHL        Networks                                          
F81  *11 68       NET1                                                          
F81 +111 68       NET2                                                          
*                                                                               
F81 +1 2 75  PH   DCML                                                          
F81 +1 2 33  PH               -- Commercial --             Pct                  
F81  *41 33  PH               -- Commercial --             Pct                  
F81 +1 2  1  P                A                                                 
F81  * 4 25       CMLA                                                          
F81  *31  3       PCTA                                                          
F81  *41  1  P                B                                                 
F81  *43 25       CMLB                                                          
F81  *70  3       PCTB                                                          
*                                                                               
F81 +1 2  1  P                C                                                 
F81  * 4 25       CMLC                                                          
F81  *31  3       PCTC                                                          
F81  *41  1  P                D                                                 
F81  *43 25       CMLD                                                          
F81  *70  3       PCTD                                                          
*                                                                               
F81 +1 2  1  P                E                                                 
F81  * 4 25       CMLE                                                          
F81  *31  3       PCTE                                                          
F81  *41  1  P                F                                                 
F81  *43 25       CMLF                                                          
F81  *70  3       PCTF                                                          
*                                                                               
F81 +1 2  1  P                G                                                 
F81  * 4 25       CMLG                                                          
F81  *31  3       PCTG                                                          
F81  *41  1  P                H                                                 
F81  *43 25       CMLH                                                          
F81  *70  3       PCTH                                                          
*                                                                               
F81 +1 2  1  P                I                                                 
F81  * 4 25       CMLI                                                          
F81  *31  3       PCTI                                                          
F81  *41  1  P                J                                                 
F81  *43 25       CMLJ                                                          
F81  *70  3       PCTJ                                                          
*                                                                               
F81 +1 2  1  P                K                                                 
F81  * 4 25       CMLK                                                          
F81  *31  3       PCTK                                                          
F81  *41  1  P                L                                                 
F81  *43 25       CMLL                                                          
F81  *70  3       PCTL                                                          
F81 +1 2  8  PH               Rotation                                          
F81  *11 68       ROT                                                           
F81 +1 2 11  P                Derived Rot                                       
F81  *14 51  P    DROT                                                          
F81  *65  1  P                *                                                 
F81 +1 2 78  P    PTYP                                                          
F81 2402 78  P    PFK         PF2=Comments/Hiatus                               
