*GEN                                                                            
SC0 T216 XXXHLP                                                                 
FC0  6 2 38  PH               NETWORK   RECORD TYPES                            
FC0 +2 2 38  P                CABLE     GENERATE CABLE INSTRUCTION              
FC0  *42 38  P                NINST     GENERATE NETWORK INSTR                  
FC0  * 2 38  P                CLTLIST   COPIES TO (CLIENT)                      
FC0  *42 38  P                PATTERN   PATTERN RECODRS                         
FC0  * 2 38  P                COMCLASS  CLASS RECORDS                           
FC0  *42 38  P                PRDLIST   COPIES TO (PRODUCT)                     
FC0  * 2 38  P                COMM      COMMERCIAL RECORDS                      
FC0  *42 38  P                PRODUCT   PRODUCT RECORD                          
FC0  * 2 38  P                COMMENT   COMMENT RECORD                          
FC0  *42 38  P                PROGLIST  COPIES TO (PROGRAM)                     
FC0  * 2 38  P                DAYPART   NETWORK FAX RECORD (DAYPART)            
FC0  *42 38  P                PROGRAM   PROGRAM DAY SPREAD                      
FC0  * 2 38  P                EQVPRG    NETWORK EQUIVALENT PROGRAMS             
FC0  *42 38  P                REVISION  REVISION COMMENTS                       
FC0  * 2 38  P                FEED      FEED DESCRIPTION                        
FC0  *42 38  P                SKED      SCHEDULE NETWORK UNITS                  
FC0  * 2 38  P                LABELIST  STATION LABEL LIST                      
FC0  *42 38  P                TEXT      COMMENTS FOR INSTRUCTIONS               
FC0  * 2 38  P                NET       ASSIGN/LIST COMMERCIALS                 
