*GEN                                                                            
SD1AT216 XXNTRA                                                                 
FD1 +5 2  5  PH               Media                                             
FD1  *10  2 AUH   MED   010                                                     
FD1  *20  6  PH               Client                                            
FD1  *28  4  UH   CLT   015                                                     
FD1  *38  7  P                Product                                           
FD1  *46  4 AU    PRD   020                                                     
FD1  *56  5  P                Comml                                             
FD1  *64 13  U    CML   025                                                     
FD1 +1 2  7  P                Mkt/Sta                                           
FD1  *10  7  U    MS    030                                                     
FD1  *56  7  P                Filters                                           
FD1  *64 16  U    FLT   035                                                     
FD1 +1 2  1  P                                                                  
FD1 +1 2  3  P                Sel                                               
FD1  * 6 46  P    MMS         Clt  Prd  Mkt   Sta     Commercial    Text        
FD1 +1 2  3       SEL                                                           
FD1  * 6 74  P                                                                  
FD1 +1 2  3                                                                     
FD1  * 6 74  P                                                                  
FD1 +1 2  3                                                                     
FD1  * 6 74  P                                                                  
FD1 +1 2  3                                                                     
FD1  * 6 74  P                                                                  
FD1 +1 2  3                                                                     
FD1  * 6 74  P                                                                  
FD1 +1 2  3                                                                     
FD1  * 6 74  P                                                                  
FD1 +1 2  3                                                                     
FD1  * 6 74  P                                                                  
FD1 +1 2  3                                                                     
FD1  * 6 74  P                                                                  
FD1 +1 2  3                                                                     
FD1  * 6 74  P                                                                  
FD1 +1 2  3                                                                     
FD1  * 6 74  P                                                                  
FD1 +1 2  3                                                                     
FD1  * 6 74  P                                                                  
FD1 +1 2  3                                                                     
FD1  * 6 74  P                                                                  
FD1 +1 2  3                                                                     
FD1  * 6 74  P                                                                  
FD1 +1 2  3                                                                     
FD1  * 6 74  P                                                                  
FD1 +1 2  3                                                                     
FD1  * 6 74  P                                                                  
FD1 +1 2  3                                                                     
FD1  * 6 74  P                                                                  
