*GEN                                                                            
SA1BT216 XXNTRAN                                                                
FA1 +5 2  5  PH               Media                                             
FA1  *10  2   H   MEDL                                                          
FA1  *20  6  PH               Client                                            
FA1  *28  4   H   CLTL                                                          
FA1  *38  7  P                Product                                           
FA1  *46  4       PRDL                                                          
FA1  *56  3  P                Est                                               
FA1  *60  3       ESTL                                                          
FA1  *64 16  P    ESDL                                                          
FA1 +1 2  7  P                Station                                           
FA1  *10  8       STAL                                                          
FA1  *20 17  P    MKNL                                                          
FA1  *38  6  P                Period                                            
FA1  *46 17       PERL                                                          
FA1 +1 2  7  P                Filters                                           
FA1  *10 40       FLTL                                                          
FA1 +1 2  1  P                                                                  
FA1 +1 2  3  P                Sel                                               
FA1  * 6 28  P    HL1         Market  -----Market Name----                      
FA1  *36 42  P    HL2         Station  Prd-Sln  Ptr-Sln  Est  First Actv        
FA1 +1 2  3       SEL                                                           
FA1  * 6 74  P                                                                  
FA1 +1 2  3                                                                     
FA1  * 6 74  P                                                                  
FA1 +1 2  3                                                                     
FA1  * 6 74  P                                                                  
FA1 +1 2  3                                                                     
FA1  * 6 74  P                                                                  
FA1 +1 2  3                                                                     
FA1  * 6 74  P                                                                  
FA1 +1 2  3                                                                     
FA1  * 6 74  P                                                                  
FA1 +1 2  3                                                                     
FA1  * 6 74  P                                                                  
FA1 +1 2  3                                                                     
FA1  * 6 74  P                                                                  
FA1 +1 2  3                                                                     
FA1  * 6 74  P                                                                  
FA1 +1 2  3                                                                     
FA1  * 6 74  P                                                                  
FA1 +1 2  3                                                                     
FA1  * 6 74  P                                                                  
FA1 +1 2  3                                                                     
FA1  * 6 74  P                                                                  
FA1 +1 2  3                                                                     
FA1  * 6 74  P                                                                  
FA1 +1 2  3                                                                     
FA1  * 6 74  P                                                                  
FA1 +1 2  1                                                                     
FA1  * 6 74  P    PFKS                                                          
