*GEN                                                                            
S70 T216 1XNTRA                                                                 
F70 +5 2  5  PH               Media                                             
F70  *10  2       MED                                                           
F70  *20  6  PH               Client                                            
F70  *28  4       CLT                                                           
F70  *38  7  P                Product                                           
F70  *46  4       PRD                                                           
F70  *56  7  PH               Contact                                           
F70  *64 16       CON                                                           
F70 +1 2  6  PH               Period                                            
F70  *10 18       PER                                                           
F70 +1 2  7  P                Options                                           
F70  *10 60       OPT                                                           
F70 +1 2  1  P                                                                  
F70 +1 2  1  P    TAG                                                           
