*GEN                                                                            
SCF T216 XXXHLP                                                                 
FCF  6 2 38  PH               SPOT      RECORD TYPES                            
FCF  *42 38  PH               SPOT      RECORD TYPES                            
FCF +2 2 38  P                AMS       AMS LETTER INSTRUCION                   
FCF  *42 38  P                GOAL      TBUY ACTIVITY REPORT                    
FCF  * 2 38  P                AUTOINST  AUTO INSTRUCTION GEN                    
FCF  *42 38  P                HOUSE     COMMERCIAL HOUSE ADDRESS                
FCF  * 2 38  P                BOOKLET   PATTERN BOOKLET REPORT                  
FCF  *42 38  P                LABELIST  LIST OF STATIONS FOR LABELS             
FCF  * 2 38  P                BUYACT    BUY ACTIVITY SINCE INSTR                
FCF  *42 38  P                MARKET    MARKET LETTER INSTRUCTIONS              
FCF  * 2 38  P                CACT      COMMERCIAL ACTIVITY                     
FCF  *42 38  P                MKTLIST   LIST OF STATIONS PER MARKET             
FCF  * 2 38  P                COMM      COMMERCIAL RECORDS                      
FCF  *42 38  P                PATTERN   PATTERN RECORDS                         
FCF  * 2 38  P                COMCLASS  COMMERCIAL CLASS                        
FCF  *42 38  P                PRDEQV    PRODUCT EQUIVALENTS                     
FCF  * 2 38  P                COMTEXT   COMMERCIAL TEXT                         
FCF  *42 38  P                PRODUCT   PRODUCT TALENT AGY                      
FCF  * 2 38  P                CONTACT   AGENCY CONTACT NAME/TEL #               
FCF  *42 38  P                SHIPPING  ORDERS SUMMARIES                        
FCF  * 2 38  P                COVINS    COVER LETTER INSTRUCTIONS               
FCF  *42 38  P                SPOT      LIST/ASSIGN DEALER TAGS                 
FCF  * 2 38  P                DINST     DEALER INSTRUCTION GEN                  
FCF  *42 38  P                STATION   STATION ADDRESS RECORDS                 
FCF  * 2 38  P                DLR       DEALER TAG                              
FCF  *42 38  P                STEXT     SPECIAL TEXT RECORDS                    
FCF  * 2 38  P                DPEQV     DAYPART EQUIVALENCE                     
FCF  *42 38  P                STUDIO    STUDIO RECORD                           
FCF  * 2 38  P                DTEXT     DEALER TEXT RECORDS                     
FCF  *42 38  P                TALCOM    TALENT COMMERCIAL REPORT                
FCF  * 2 38  P                ETRANS    ELECTRONIC COV/SHIP INST                
FCF  *42 38  P                TBUY      ASSIGN TRAFFIC BUYS                     
FCF  * 2 38  P                FAXLET    FAX STATIONS                            
FCF  *42 38  P                TEXT      COMMENTS FOR INSTRUCTIONS               
FCF  * 2 38  P                FLIGHT    FLIGHT RECORDS                          
