*GEN                                                                            
S9D T216 1XNGRD                                                                 
F9D +5 2  5  PH               Media                                             
F9D  *10  2   H   MED                                                           
F9D  *20  6  PH               Client                                            
F9D  *29  4   H   CLT                                                           
F9D  *38  7  P                Prd-len                                           
F9D  *46  7       PRD                                                           
F9D  *56  7  P                Ptr-len                                           
F9D  *64  7       PTR                                                           
F9D +1 2  7  P                Station                                           
F9D  *10  8       STA                                                           
F9D  *20  8  P                Estimate                                          
F9D  *29  4       EST                                                           
F9D  *38  6  PH               Period                                            
F9D  *46 18   H   PER                                                           
F9D +1 2  7  P                Options                                           
F9D  *10 64       OPT                                                           
F9D +1 2 78 LP    DAT1                                                          
F9D  *02 78 LP    DAT2                                                          
F9D  *02 78 LP    DAT3                                                          
F9D  *02 78 LP    DAT4                                                          
F9D  *02 78 LP                                                                  
F9D  *02 78 LP                                                                  
F9D  *02 78 LP                                                                  
F9D  *02 78 LP                                                                  
F9D  *02 78 LP                                                                  
F9D  *02 78 LP                                                                  
F9D  *02 78 LP                                                                  
F9D  *02 78 LP                                                                  
F9D  *02 78 LP                                                                  
F9D  *02 78 LP                                                                  
F9D  *02 78 LP                                                                  
F9D  *02 78 LP    DATL                                                          
F9D +1 2 78 LP                                                                  
