*GEN                                                                            
S4D T216 XXNTRA                                                                 
F4D +5 2  5  PH               Media                                             
F4D  *10  1   H   MED                                                           
F4D  *20  6  P                Client                                            
F4D  *28  3       CLT                                                           
F4D  *38  7  P                Product                                           
F4D  *46  3       PRD                                                           
F4D  *56  8  P                Estimate                                          
F4D  *66  3       EST                                                           
F4D +1 2 16  P                Market List Name                                  
F4D  *20  5       MLN                                                           
F4D +1 2  1  P                                                                  
F4D +1 2 34  P                Sel Clt Prd Est Mlname Market List                
F4D +1 2  3       SEL                                                           
F4D  * 6 73  P                                                                  
F4D +1 2  3                                                                     
F4D  * 6 73  P                                                                  
F4D +1 2  3                                                                     
F4D  * 6 73  P                                                                  
F4D +1 2  3                                                                     
F4D  * 6 73  P                                                                  
F4D +1 2  3                                                                     
F4D  * 6 73  P                                                                  
F4D +1 2  3                                                                     
F4D  * 6 73  P                                                                  
F4D +1 2  3                                                                     
F4D  * 6 73  P                                                                  
F4D +1 2  3                                                                     
F4D  * 6 73  P                                                                  
F4D +1 2  3                                                                     
F4D  * 6 73  P                                                                  
F4D +1 2  3                                                                     
F4D  * 6 73  P                                                                  
F4D +1 2  3                                                                     
F4D  * 6 73  P                                                                  
F4D +1 2  3                                                                     
F4D  * 6 73  P                                                                  
F4D +1 2  3                                                                     
F4D  * 6 73  P                                                                  
F4D +1 2  3                                                                     
F4D  * 6 73  P                                                                  
F4D +1 2  3                                                                     
F4D  * 6 73  P                                                                  
F4D +1 2  3                                                                     
F4D  * 6 73  P                                                                  
