*GEN                                                                            
S87 T216 XXNTRA                                                                 
F87 +5 2  5  PH               Media                                             
F87  *10  2   H   MED                                                           
F87  *20  6  PH               Client                                            
F87  *29  4   H   CLT                                                           
F87  *38  3  PH               Prd                                               
F87  *46  4   H   PRD                                                           
F87  *75  1  P                                                                  
F87 +1 2  7  P                Options                                           
F87  *10 61       OPT                                                           
F87 +2 2 10  PH               'From' len                                        
F87  *14  3   H   LENF                                                          
F87  *19  7  PH               Ptr-len                                           
F87  *28  7   H   PTRF                                                          
F87  *37  4  PH               Code                                              
F87  *43  3   H   CODF                                                          
F87  *48  6  PH               Period                                            
F87  *56 18   H   PERF                                                          
F87 +2 4  8  PH               'To' len                                          
F87  *14  3   H   LENT                                                          
F87  *19  7  PH               Ptr-len                                           
F87  *28  7   H   PTRT                                                          
F87  *37  4  PH               Code                                              
F87  *43  3   H   CODT                                                          
F87  *48  6  PH               Period                                            
F87  *56 18   H   PERT                                                          
F87  *78  1       TAG                                                           
F87 +2 2 74  P    OUT1                                                          
F87  * 2 74  P    OUT2                                                          
F87  * 2 74  P    OUT3                                                          
F87  * 2 74  P    OUT4                                                          
