*GEN                                                                            
SE5 T216 XXNTRA                                                                 
FE5 +5 2  5  P                MEDIA                                             
FE5  *10  2       MED                                                           
FE5  *20  6  P                CLIENT                                            
FE5  *28  4       CLT                                                           
FE5  *38  2  P                ID                                                
FE5  *46  9       ID                                                            
FE5 +1 2  7  P                FILTERS                                           
FE5  *10 30       FLTR                                                          
FE5 +1 2  1  P                                                                  
FE5 +1 2 10  P                SEL CLT ID                                        
FE5  *19  8  P                LN TITLE                                          
FE5  *38 15  P                RELEASE  RECALL                                   
FE5  *56 15  P                TYPE                                              
FE5 +1 2  3       SEL                                                           
FE5  * 6 73  P                                                                  
FE5 +1 2  3                                                                     
FE5  * 6 73  P                                                                  
FE5 +1 2  3                                                                     
FE5  * 6 73  P                                                                  
FE5 +1 2  3                                                                     
FE5  * 6 73  P                                                                  
FE5 +1 2  3                                                                     
FE5  * 6 73  P                                                                  
FE5 +1 2  3                                                                     
FE5  * 6 73  P                                                                  
FE5 +1 2  3                                                                     
FE5  * 6 73  P                                                                  
FE5 +1 2  3                                                                     
FE5  * 6 73  P                                                                  
FE5 +1 2  3                                                                     
FE5  * 6 73  P                                                                  
FE5 +1 2  3                                                                     
FE5  * 6 73  P                                                                  
FE5 +1 2  3                                                                     
FE5  * 6 73  P                                                                  
FE5 +1 2  3                                                                     
FE5  * 6 73  P                                                                  
FE5 +1 2  3                                                                     
FE5  * 6 73  P                                                                  
FE5 +1 2  3                                                                     
FE5  * 6 73  P                                                                  
FE5 +1 2  3                                                                     
FE5  * 6 73  P                                                                  
FE5 +1 2  1  P TAG                                                              
