*GEN                                                                            
SC8 T216 XXXHLP                                                                 
FC8  6 2 50  P                AVAILABLE ACTIONS FOR RECORD                      
FC8  * 2 50  P                                                                  
FC8  * 2 50  P                A(DD)     ADD A NEW RECORD                        
FC8  * 2 50  P                D(ISPLAY) DISPLAY AN EXISTING RECORD              
FC8  * 2 50  P                C(HANGE)  DISPLAY/CHANGE EXISTING RECORD          
FC8  * 2 50  P                DELETE    DELETE AN EXISTING RECORD               
FC8  * 2 50  P                R(ESTORE) RESTORE A DELETED RECORD                
FC8  * 2 50  P                L(IST)    SHOW LIST OF RECORDS FILTERED           
FC8  * 2 50  P                L(ABEL)   PRINT STATION ADDRESS LABELS            
