*GEN                                                                            
S3F T216 XXNTRA                                                                 
F3F +5 2  6  PZ               Client                                            
F3F  *10  3  P    CLT                                                           
F3F  *20  7  PZ               Network                                           
F3F  *29  4  P    NET                                                           
F3F  *38  7  PZ               Program                                           
F3F  *47  6  P    PRG                                                           
F3F +1 2 16  P                Traffic Supplier                                  
F3F  *20  5       TSUP                                                          
F3F +1 2  1  P                                                                  
F3F +1 2  3  P                SEL                                               
F3F  * 6  5  P                Tsupp                                             
F3F  *13 11  P                Description                                       
F3F  *32 12  P                Contact Name                                      
F3F  *64  3  P                Fax                                               
F3F +1 2  3       SEL                                                           
F3F  * 6 73  P                                                                  
F3F +1 2  3                                                                     
F3F  * 6 73  P                                                                  
F3F +1 2  3                                                                     
F3F  * 6 73  P                                                                  
F3F +1 2  3                                                                     
F3F  * 6 73  P                                                                  
F3F +1 2  3                                                                     
F3F  * 6 73  P                                                                  
F3F +1 2  3                                                                     
F3F  * 6 73  P                                                                  
F3F +1 2  3                                                                     
F3F  * 6 73  P                                                                  
F3F +1 2  3                                                                     
F3F  * 6 73  P                                                                  
F3F +1 2  3                                                                     
F3F  * 6 73  P                                                                  
F3F +1 2  3                                                                     
F3F  * 6 73  P                                                                  
F3F +1 2  3                                                                     
F3F  * 6 73  P                                                                  
F3F +1 2  3                                                                     
F3F  * 6 73  P                                                                  
F3F +1 2  3                                                                     
F3F  * 6 73  P                                                                  
F3F +1 2  3                                                                     
F3F  * 6 73  P                                                                  
F3F +1 2  3                                                                     
F3F  * 6 73  P                                                                  
F3F +1 2  1  P    TAG                                                           
