*GEN                                                                            
SB1BT216 XXNTRA                                                                 
FB1 +5 2  5  PH               Media                                             
FB1  *10  2   H   MED                                                           
FB1  *20  6  PH               Client                                            
FB1  *28  4   H   CLT                                                           
FB1  *38  7  P                Product                                           
FB1  *46  4       PRD                                                           
FB1  *56  3  P                Est                                               
FB1  *60  3       EST                                                           
FB1  *64 16  P    ESTD                                                          
FB1 +1 2  7  P                Station                                           
FB1  *10  8       STA                                                           
FB1  *20 17  P    MKNM                                                          
FB1  *38  6  P                Period                                            
FB1  *46 17       PER                                                           
FB1 +1 2  7  P                Filters                                           
FB1  *10 40       FLTR                                                          
FB1 +1 2  1  P                                                                  
FB1 +1 2 24  P                Prd-Sln Ptr-Sln Actv Dte                          
FB1  *29 24  P                Prd-Sln Ptr-Sln Actv Dte                          
FB1  *56 24  P                Prd-Sln Ptr-Sln Actv Dte                          
FB1 +1 2 78  P    DSP1                                                          
FB1 +1 2 78  P    DSP2                                                          
FB1 +1 2 78  P                                                                  
FB1 +1 2 78  P                                                                  
FB1 +1 2 78  P                                                                  
FB1 +1 2 78  P                                                                  
FB1 +1 2 78  P                                                                  
FB1 +1 2 78  P                                                                  
FB1 +1 2 78  P                                                                  
FB1 +1 2 78  P                                                                  
FB1 +1 2 78  P                                                                  
FB1 +1 2 78  P                                                                  
FB1 +1 2 78  P                                                                  
FB1 +1 2 78  P                                                                  
FB1 +1 2  1  U                                                                  
FB1  * 6 60  P    PFKL                                                          
