*GEN                                                                            
SBB T216 XXNTRA                                                                 
FBB +5 2  7  PH               Network                                           
FBB  *10  4   H   NET                                                           
FBB  *20  6  P                Client                                            
FBB  *28  3       CLT                                                           
FBB  *38  4  PH               Feed                                              
FBB  *46  4   H   FEED                                                          
FBB  * 2  6  P                Filter                                            
FBB  *10 13       FLTR                                                          
FBB  *51  1  P                                                                  
FBB +115 11  PH               Description                                       
FBB  * 2  6  PH               Line 1                                            
FBB  *15 60   H   DSC1                                                          
FBB  * 2  6  PH               Line 2                                            
FBB  *15 60   H   DSC2                                                          
FBB  * 2  6  PH               Line 3                                            
FBB  *15 60   H                                                                 
FBB  * 2  6  PH               Line 4                                            
FBB  *15 60   H   DSCL                                                          
FBB  * 2  1  P    TAG                                                           
