*GEN                                                                            
SED T216 XXNTRA                                                                 
FED +5 2  5  P                MEDIA                                             
FED  *10  2       MED                                                           
FED  *20  6  P                PARENT                                            
FED  *28  8       STA                                                           
FED  *38  7  P                FILTERS                                           
FED  *46 26       FLTR                                                          
FED +1 2  1  P                                                                  
FED +1 2  3  P                SEL                                               
FED  * 7 40  P                STATION SAT-1.       SAT-2.       SAT-3.          
FED  *54  6  P                SAT-4.                                            
FED +1 2  3       SEL                                                           
FED  * 7 70  P                                                                  
FED +1 2  3                                                                     
FED  * 7 70  P                                                                  
FED +1 2  3                                                                     
FED  * 7 70  P                                                                  
FED +1 2  3                                                                     
FED  * 7 70  P                                                                  
FED +1 2  3                                                                     
FED  * 7 70  P                                                                  
FED +1 2  3                                                                     
FED  * 7 70  P                                                                  
FED +1 2  3                                                                     
FED  * 7 70  P                                                                  
FED +1 2  3                                                                     
FED  * 7 70  P                                                                  
FED +1 2  3                                                                     
FED  * 7 70  P                                                                  
FED +1 2  3                                                                     
FED  * 7 70  P                                                                  
FED +1 2  3                                                                     
FED  * 7 70  P                                                                  
FED +1 2  3                                                                     
FED  * 7 70  P                                                                  
FED +1 2  3                                                                     
FED  * 7 70  P                                                                  
FED +1 2  3                                                                     
FED  * 7 70  P                                                                  
FED +1 2  3                                                                     
FED  * 7 70  P                                                                  
FED +1 2  1  P    TAG                                                           
