*GEN                                                                            
SFA T216 XXNTRA                                                                 
FFA +5 2  5  PH               Media                                             
FFA  *10  2       MED                                                           
FFA  *20  6  PH               Client                                            
FFA  *28  4       CLT                                                           
FFA  *38  7  P                Product                                           
FFA  *46  8       PRD                                                           
FFA  *56  7  PH               End Dte                                           
FFA  *64 16       EDT                                                           
FFA +1 2  6  P                Filter                                            
FFA  *10 60       FLTR                                                          
FFA +1 2  1  P                                                                  
FFA +2 3  1  P                1                                                 
FFA  * 6 18       FL01                                                          
FFA  *30  1  P                2                                                 
FFA  *33 18       FL02                                                          
FFA  *57  1  P                3                                                 
FFA  *60 18       FL03                                                          
FFA +1 3  1  P                4                                                 
FFA  * 6 18       FL04                                                          
FFA  *30  1  P                5                                                 
FFA  *33 18       FL05                                                          
FFA  *57  1  P                6                                                 
FFA  *60 18       FL06                                                          
FFA +1 3  1  P                7                                                 
FFA  * 6 18       FL07                                                          
FFA  *30  1  P                8                                                 
FFA  *33 18       FL08                                                          
FFA  *57  1  P                9                                                 
FFA  *60 18       FL09                                                          
FFA +1 2  2  P                10                                                
FFA  * 6 18       FL10                                                          
FFA  *29  2  P                11                                                
FFA  *33 18       FL11                                                          
FFA  *56  2  P                12                                                
FFA  *60 18       FL12                                                          
FFA +1 2  2  P                13                                                
FFA  * 6 18       FL13                                                          
FFA  *29  2  P                14                                                
FFA  *33 18       FL14                                                          
FFA  *56  2  P                15                                                
FFA  *60 18       FL15                                                          
FFA +1 2  2  P                16                                                
FFA  * 6 18       FL16                                                          
FFA  *29  2  P                17                                                
FFA  *33 18       FL17                                                          
FFA  *56  2  P                18                                                
FFA  *60 18       FL18                                                          
FFA +1 2  2  P                19                                                
FFA  * 6 18       FL19                                                          
FFA  *29  2  P                20                                                
FFA  *33 18       FL20                                                          
FFA  *56  2  P                21                                                
FFA  *60 18       FL21                                                          
FFA +1 2  2  P                22                                                
FFA  * 6 18       FL22                                                          
FFA  *29  2  P                23                                                
FFA  *33 18       FL23                                                          
FFA  *56  2  P                24                                                
FFA  *60 18       FL24                                                          
FFA +1 2  1  P    TAG                                                           
