*GEN                                                                            
SAE T216 1XNTRA                                                                 
FAE +5 2  6  PH               Client                                            
FAE  *10  4       CLT                                                           
FAE  *20  7  PH               Network                                           
FAE  *28  5       NET                                                           
FAE  *38  7  P                Program                                           
FAE  *46  7       PROG                                                          
FAE  *56  6  P                Period                                            
FAE  *64  8       PER                                                           
FAE +1 2  6  P                Filter                                            
FAE  *10 60       FLTR                                                          
FAE +1 2  1  P                                                                  
FAE +1 2 41  P                Sel Net  Prog   Date      Prd-Len Ptr-Len         
FAE  *44 36  P                Day      Time        Feed Commercial              
FAE +1 2  3                                                                     
FAE  * 6 73  P                                                                  
FAE +1 2  3                                                                     
FAE  * 6 73  P                                                                  
FAE +1 2  3                                                                     
FAE  * 6 73  P                                                                  
FAE +1 2  3                                                                     
FAE  * 6 73  P                                                                  
FAE +1 2  3                                                                     
FAE  * 6 73  P                                                                  
FAE +1 2  3                                                                     
FAE  * 6 73  P                                                                  
FAE +1 2  3                                                                     
FAE  * 6 73  P                                                                  
FAE +1 2  3                                                                     
FAE  * 6 73  P                                                                  
FAE +1 2  3                                                                     
FAE  * 6 73  P                                                                  
FAE +1 2  3                                                                     
FAE  * 6 73  P                                                                  
FAE +1 2  3                                                                     
FAE  * 6 73  P                                                                  
FAE +1 2  3                                                                     
FAE  * 6 73  P                                                                  
FAE +1 2  3                                                                     
FAE  * 6 73  P                                                                  
FAE +1 2  3                                                                     
FAE  * 6 73  P                                                                  
FAE +1 2  3                                                                     
FAE  * 6 73  P                                                                  
FAE +1 2  1  P    TAG                                                           
