*GEN                                                                            
SEC T216 XXNTRA                                                                 
FEC +5 2  5  P                Media                                             
FEC  *10  2       MED                                                           
FEC  *20  5  P                House                                             
FEC  *28  6       PRH                                                           
FEC +1 2  1  P                                                                  
FEC +1 2  3  P                SEL                                               
FEC  * 7  5  P                House                                             
FEC  *15 24  P                Address Line 1..........                          
FEC  *40 24  P                Address Line 2..........                          
FEC  *65 15  P                Address Line 3.                                   
FEC +1 2  3       SEL                                                           
FEC  * 7 73  P                                                                  
FEC +1 2  3                                                                     
FEC  * 7 73  P                                                                  
FEC +1 2  3                                                                     
FEC  * 7 73  P                                                                  
FEC +1 2  3                                                                     
FEC  * 7 73  P                                                                  
FEC +1 2  3                                                                     
FEC  * 7 73  P                                                                  
FEC +1 2  3                                                                     
FEC  * 7 73  P                                                                  
FEC +1 2  3                                                                     
FEC  * 7 73  P                                                                  
FEC +1 2  3                                                                     
FEC  * 7 73  P                                                                  
FEC +1 2  3                                                                     
FEC  * 7 73  P                                                                  
FEC +1 2  3                                                                     
FEC  * 7 73  P                                                                  
FEC +1 2  3                                                                     
FEC  * 7 73  P                                                                  
FEC +1 2  3                                                                     
FEC  * 7 73  P                                                                  
FEC +1 2  3                                                                     
FEC  * 7 73  P                                                                  
FEC +1 2  3                                                                     
FEC  * 7 73  P                                                                  
FEC +1 2  3                                                                     
FEC  * 7 73  P                                                                  
FEC +1 2  1  P    TAG                                                           
