*GEN                                                                            
S8D T216 XXNTRN                                                                 
F   +5 2  5  P                Media                                             
F    *10  2       MED                                                           
F    *20  6  P                Client                                            
F    *28  4       CLT                                                           
F    *38  7  P                Product                                           
F    *46  4       PRD                                                           
F    *56  7  P                Partner                                           
F    *64  4       PTR                                                           
F   +1 2 13  P                Talent Agency                                     
F    *20  6       TAL                                                           
F    *38  6  P                Market                                            
F    *46  8       MKT                                                           
F    *56  5  P                Comml                                             
F    *64  9       CML                                                           
F   +1 2  6  P                Period                                            
F    *10 18       PER                                                           
F    *38  7  P                Options                                           
F    *46 34       OPT                                                           
F   +1 2  1  P                                                                  
F   +1 4 11  PZ               Market Name                                       
F    *34 24  PZ               Station Commercial/Title                          
F    *67 12  PZ               Active Dates                                      
F   +1 2  1  U                                                                  
F    * 4 76  P                                                                  
F   +1 4 76  P                                                                  
F   +1 4 76  P                                                                  
F   +1 4 76  P                                                                  
F   +1 4 76  P                                                                  
F   +1 4 76  P                                                                  
F   +1 4 76  P                                                                  
F   +1 4 76  P                                                                  
F   +1 4 76  P                                                                  
F   +1 4 76  P                                                                  
F   +1 4 76  P                                                                  
F   +1 4 76  P                                                                  
F   +1 4 76  P                                                                  
F   +1 4 76  P                                                                  
F   +1 2  1  P    TAG                                                           
