*GEN                                                                            
SB2BT216 XXNTRT                                                                 
FB2 +5 2  5  PH   KEY         Media                                             
FB2  *10  2       MED                                                           
FB2  *20  6  PH               Client                                            
FB2  *28  4       CLT                                                           
FB2  *38  5  PH               Comml                                             
FB2  *46 13       CML                                                           
FB2 +1 2  7  P                Filters                                           
FB2  *10 30       FLTR                                                          
FB2  *45  1  P    XXX                                                           
FB2  *55  9  PH   DEL                                                           
FB2 +1 2  1  P                                                                  
FB2 +1 2  3  P                TC#                                               
FB2  *10 27       TELC                                                          
FB2 +1 2  6  P                TC# HD                                            
FB2  *10 27       HDTL                                                          
FB2 +1 2  9  P                CBC/SRC #                                         
FB2  *17  9       CBC                                                           
FB2 +1 2 12  P                Talent Cycle                                      
FB2  *17 17       TAL1                                                          
FB2  *40 17       TAL2                                                          
FB2 +1 2 75  P                                                                  
FB2 +1 2 75  P                                                                  
FB2 +1 2 75  P                                                                  
FB2 +1 2 75  P                                                                  
FB2 +1 2 75  P                                                                  
FB2 +1 2 75  P                                                                  
FB2 +1 2 75  P                                                                  
FB2 +1 2 75  P                                                                  
FB2 +1 2 75  P                                                                  
FB2 +1 2 75  P                                                                  
FB2 +1 2 75  P                                                                  
FB2 +1 2 75  P    PFK         PF4=comml PF5=Chg Hist                            
