*GEN                                                                            
S89 T216 XXNTRA                                                                 
F89 +5 2  6  PH               Client                                            
F89  *10  3       CLT     1                                                     
F89  *20  7  PH               Product                                           
F89  *28  3       PROD    3                                                     
F89 +1 2  1  P                                                                  
F89 +1 2 13  P                Talent Agency                                     
F89  *17  6       TAL     5                                                     
F89 +178  1       TAG                                                           
