*GEN                                                                            
SB4 T216 1XNTRA                                                                 
FB4 +5 2  5  PH               Media                                             
FB4  *10  2   H   MED                                                           
FB4  *20  6  PH               Client                                            
FB4  *28  4   H   CLT                                                           
FB4  *38  7  PH               Product                                           
FB4  *46  4   H   PRD                                                           
FB4  *56  3  P                Est                                               
FB4  *64  4       EST                                                           
FB4 +1 2  7  PH               Station                                           
FB4  *10  8   H   STA                                                           
FB4  *20  6  PH               Period                                            
FB4  *28 18   H   PER                                                           
FB4  *56 10  P                Pttn Ref =                                        
FB4  *67 13  P    PREF                                                          
FB4 +1 2  4  P                Tags                                              
FB4  *10 64       TAGS                                                          
FB4  *76  1       TAB                                                           
FB4 +1 2  1  P                                                                  
FB4  * 4 76  P    INFO                                                          
FB4 +1 2 77  P    HDG        CEst Lin Day.... Time....... Program Name... DP/LN 
                              .Date. Cmltag Dealer Name                         
FB4 +1 2 56  P    EST1                                                          
FB4  *59  5   H   CML1                                                          
FB4  *65 16  P    DLR1                                                          
FB4 +1 2 56  P    EST2                                                          
FB4  *59  5   H   CML2                                                          
FB4  *65 16  P    DLR2                                                          
FB4 +1 2 56  P                                                                  
FB4  *59  5   H                                                                 
FB4  *65 16  P                                                                  
FB4 +1 2 56  P                                                                  
FB4  *59  5   H                                                                 
FB4  *65 16  P                                                                  
FB4 +1 2 56  P                                                                  
FB4  *59  5   H                                                                 
FB4  *65 16  P                                                                  
FB4 +1 2 56  P                                                                  
FB4  *59  5   H                                                                 
FB4  *65 16  P                                                                  
FB4 +1 2 56  P                                                                  
FB4  *59  5   H                                                                 
FB4  *65 16  P                                                                  
FB4 +1 2 56  P                                                                  
FB4  *59  5   H                                                                 
FB4  *65 16  P                                                                  
FB4 +1 2 56  P                                                                  
FB4  *59  5   H                                                                 
FB4  *65 16  P                                                                  
FB4 +1 2 56  P                                                                  
FB4  *59  5   H                                                                 
FB4  *65 16  P                                                                  
FB4 +1 2 56  P                                                                  
FB4  *59  5   H                                                                 
FB4  *65 16  P                                                                  
FB4 +1 2 56  P                                                                  
FB4  *59  5   H                                                                 
FB4  *65 16  P                                                                  
FB4 +1 2 56  P                                                                  
FB4  *59  5   H                                                                 
FB4  *65 16  P                                                                  
FB4 +1 2 56  P                                                                  
FB4  *59  5   H                                                                 
FB4  *65 16  P                                                                  
