*GEN                                                                            
S9FAT216 XXNTRL                                                                 
F9F +5 2  5  PH               Media                                             
F9F  *10  2       MED                                                           
F9F  *20  6  PH               Client                                            
F9F  *28  4       CLT                                                           
F9F  *38  5  PH               Comml                                             
F9F  *46 13       CML                                                           
F9F +1 2  7  P                Filters                                           
F9F  *10 30       FLTR                                                          
F9F +1 2  1  P                                                                  
F9F +1 2 14  P                Legal Comments                                    
F9F  *26 50       LCMT                                                          
F9F +126 50                                                                     
F9F +126 50                                                                     
F9F +126 50                                                                     
F9F +126 50       LCMX                                                          
F9F +1 2 23  P                Scheduling Restrictions                           
F9F  *26 50       SCMT                                                          
F9F +126 50                                                                     
F9F +126 50                                                                     
F9F +126 50                                                                     
F9F +126 50       SCMX                                                          
F9F +1 2 16  P                Approved For Air                                  
F9F  *19  2       ATA                                                           
F9F +1 2  4  P    NET1                                                          
F9F  * 8  2                                                                     
F9F  *13  4  P                                                                  
F9F  *19  2                                                                     
F9F  *24  4  P                                                                  
F9F  *30  2                                                                     
F9F  *35  4  P                                                                  
F9F  *42  2                                                                     
F9F  *47  4  P                                                                  
F9F  *54  2                                                                     
F9F  *59  4  P                                                                  
F9F  *66  2                                                                     
F9F +1 2  4  P                                                                  
F9F  * 8  2                                                                     
F9F  *13  4  P                                                                  
F9F  *19  2                                                                     
F9F  *24  4  P                                                                  
F9F  *30  2                                                                     
F9F  *35  4  P                                                                  
F9F  *42  2                                                                     
F9F  *47  4  P                                                                  
F9F  *54  2                                                                     
F9F  *59  4  P                                                                  
F9F  *66  2                                                                     
F9F +1 2  4  P                                                                  
F9F  * 8  2                                                                     
F9F  *13  4  P                                                                  
F9F  *19  2                                                                     
F9F  *24  4  P                                                                  
F9F  *30  2                                                                     
F9F  *35  4  P                                                                  
F9F  *42  2                                                                     
F9F  *47  4  P                                                                  
F9F  *54  2                                                                     
F9F  *59  4  P                                                                  
F9F  *66  2                                                                     
F9F +1 2  4  P                                                                  
F9F  * 8  2                                                                     
F9F  *13  4  P                                                                  
F9F  *19  2                                                                     
F9F  *24  4  P                                                                  
F9F  *30  2                                                                     
F9F  *35  4  P                                                                  
F9F  *42  2                                                                     
F9F  *47  4  P                                                                  
F9F  *54  2                                                                     
F9F  *59  4  P                                                                  
F9F  *66  2                                                                     
F9F  *79  1  P    TAG                                                           
F9F +2 2 70  PH               PF3=Bcom  4=Comml                                 
