*GEN                                                                            
S7C T216 XXNTRA                                                                 
F7C +5 2  5  PH               Media                                             
F7C  *10  2   H   MED                                                           
F7C  *20  6  PH               Client                                            
F7C  *28  3   H   CLT                                                           
F7C  *38  7  P                Product                                           
F7C  *46  3       PROD                                                          
F7C +1 2  1  P                                                                  
F7C +1 2 54  P                Clt Product Talent Agency                         
F7C +1 2  3       CLT1                                                          
F7C  * 6  3                                                                     
F7C  *14  6             120                                                     
F7C +1 2  3       CLT2                                                          
F7C  * 6  3                                                                     
F7C  *14  6             120                                                     
F7C +1 2  3       CLT3                                                          
F7C  * 6  3                                                                     
F7C  *14  6             120                                                     
F7C +1 2  3       CLT4                                                          
F7C  * 6  3                                                                     
F7C  *14  6             120                                                     
F7C +1 2  3       CLT5                                                          
F7C  * 6  3                                                                     
F7C  *14  6             120                                                     
F7C +1 2  3       CLT6                                                          
F7C  * 6  3                                                                     
F7C  *14  6             120                                                     
F7C +1 2  3       CLT7                                                          
F7C  * 6  3                                                                     
F7C  *14  6             120                                                     
F7C +1 2  3       CLT8                                                          
F7C  * 6  3                                                                     
F7C  *14  6             120                                                     
F7C +1 2  3       CLT9                                                          
F7C  * 6  3                                                                     
F7C  *14  6             120                                                     
F7C +1 2  3       CLTA                                                          
F7C  * 6  3                                                                     
F7C  *14  6             120                                                     
F7C +1 2  3       CLTB                                                          
F7C  * 6  3                                                                     
F7C  *14  6             120                                                     
F7C +1 2  3       CLTC                                                          
F7C  * 6  3                                                                     
F7C  *14  6             120                                                     
F7C +1 2  3       CLTD                                                          
F7C  * 6  3                                                                     
F7C  *14  6             120                                                     
F7C +1 2  3       CLTE                                                          
F7C  * 6  3                                                                     
F7C  *14  6             120                                                     
F7C +1 2  3       CLTF                                                          
F7C  * 6  3                                                                     
F7C  *14  6             120                                                     
F7C  * 2  1  P    TAG                                                           
