*GEN                                                                            
SFD T216 XXNTRA                                                                 
FFD +5 2  5  P                MEDIA                                             
FFD  *10  2       MED                                                           
FFD  *20  6  P                PARENT                                            
FFD  *28  8       PRNT                                                          
FFD  *38  7  P                FILTERS                                           
FFD  *46 26       FLTR                                                          
FFD +1 2  1  P                                                                  
FFD +2 2 10  P                SATELLITES                                        
FFD  *19  8       SAT1                                                          
FFD  *33  8       SAT2                                                          
FFD  *47  8       SAT3                                                          
FFD  *61  8       SAT4                                                          
FFD +1 2  1  P    TAG                                                           
