*GEN                                                                            
S5F T216 XXNTRA                                                                 
F5F +5 2  7  PH               Station                                           
F5F  *10  4       STA                                                           
F5F +1 2  1  P                                                                  
F5F +1 2 11  P                Active Date                                       
F5F  *20  8       ADT                                                           
F5F +1 2 13  P                Inactive Date                                     
F5F  *20  8       IDT                                                           
F5F +1 2 16  P                Maintenance Date                                  
F5F  *20  8  P    MDT                                                           
F5F  *79  1  P    TAG                                                           
