*GEN                                                                            
S78 T216 XXNTRA                                                                 
F78 +5 2  5  PH               Media                                             
F78  *10  2   H   MED                                                           
F78  *20  6  PH               Client                                            
F78  *29  4   H   CLT                                                           
F78  *38  7  PH               Product                                           
F78  *46  7   H   PRD                                                           
F78  *56  7  P                Partner                                           
F78  *64  7       PTR                                                           
F78 +1 2  6  P                Market                                            
F78  *10  5       MKT                                                           
F78  *20  8  P                Estimate                                          
F78  *29  4       EST                                                           
F78  *38  6  PH               Period                                            
F78  *46 18   H   PER                                                           
F78 +1 2  7  P                Options                                           
F78  *10 53       OPT                                                           
F78 +1 2  1  P                                                                  
F78 +1 2 18  P                Clear Pattern Refs                        rst-Last
F78  *21 59       REF                                                           
F78 +1 2  1       TAB                                                           
