*GEN                                                                            
SFE T216 XXNTRA                                                                 
FFE +5 2  5  PH               Media                                             
FFE  *10  2       MED                                                           
FFE  *20  6  PH               Client                                            
FFE  *28  4       CLT                                                           
FFE  *38  7  P                Product                                           
FFE  *46  4       PRD                                                           
FFE  *56  4  P                Type                                              
FFE  *64  2       TYPE                                                          
FFE +1 2  1  P                                                                  
FFE +2 2  9  P                Boxes=Y/N                                         
FFE  *13  2       BOX                                                           
FFE  *17 20  P                (only for headlines)                              
FFE +1 2 51  P               CIf Y, maximum is 7 lines and 56 characters per lin
                              e                                                 
FFE  *66  5  P                Boxes                                             
FFE +1 2 30  P                For footnotes use only 3 lines                    
FFE  *67  3  P                Max                                               
FFE +168  1  P                *                                                 
FFE +1 4  7  P                Line  1                                           
FFE  *13 58N      L01                                                           
FFE +110  1  P                2                                                 
FFE  *13 58N      L02                                                           
FFE +110  1  P                3                                                 
FFE  *13 58N      L03                                                           
FFE +110  1  P                4                                                 
FFE  *13 58N      L04                                                           
FFE +110  1  P                5                                                 
FFE  *13 58N      L05                                                           
FFE +110  1  P                6                                                 
FFE  *13 58N      L06                                                           
FFE +110  1  P                7                                                 
FFE  *13 58N      L07                                                           
FFE +110  1  P                8                                                 
FFE  *13 58N      L08                                                           
FFE +110  1  P                9                                                 
FFE  *13 58N      L09                                                           
FFE +113  1       TAG                                                           
FFE +3 2 26  PH               PF3=Erase Line  4=Add Line                        
