*GEN                                                                            
SA2AT216 XXNTRA                                                                 
FA2 +5 2  6  PH               Client                                            
FA2  *10  3   H   CLT                                                           
FA2  *20 10  P                Product(s)                                        
FA2  *32  3       PRD1                                                          
FA2  *38  3       PRD2                                                          
FA2  *44  3       PRD3                                                          
FA2  *50  3       PRD4                                                          
FA2  *56  3       PRD5                                                          
FA2  *62  3       PRD6                                                          
FA2  *68  3       PRD7                                                          
FA2  *74  3       PRD8                                                          
FA2  * 2  1  P                                                                  
FA2  *78  1  P                                                                  
FA2  * 2 25  P                Record Type                                       
FA2  *30  4  P    PTG1        Prd1                                              
FA2  *36  4  P    PTG2        Prd2                                              
FA2  *42  4  P    PTG3        Prd3                                              
FA2  *48  4  P    PTG4        Prd4                                              
FA2  *54  4  P    PTG5        Prd5                                              
FA2  *60  4  P    PTG6        Prd6                                              
FA2  *66  4  P    PTG7        Prd7                                              
FA2  *72  4  P    PTG8        Prd8                                              
FA2  * 2 25  P                -----------                                       
FA2  *30  4  P                ----                                              
FA2  *36  4  P                ----                                              
FA2  *42  4  P                ----                                              
FA2  *48  4  P                ----                                              
FA2  *54  4  P                ----                                              
FA2  *60  4  P                ----                                              
FA2  *66  4  P                ----                                              
FA2  *72  4  P                ----                                              
FA2  * 2 10  P    BL01        Commercial                                        
FA2  *30  4  P    CTA1                                                          
FA2  *36  4  P    CTA2                                                          
FA2  *42  4  P    CTA3                                                          
FA2  *48  4  P    CTA4                                                          
FA2  *54  4  P    CTA5                                                          
FA2  *60  4  P    CTA6                                                          
FA2  *66  4  P    CTA7                                                          
FA2  *72  4  P    CTA8                                                          
FA2  * 2 78  P                                                                  
FA2  * 2  7  P    BL02        Pattern                                           
FA2  *30  4  P    CTB1                                                          
FA2  *36  4  P    CTB2                                                          
FA2  *42  4  P    CTB3                                                          
FA2  *48  4  P    CTB4                                                          
FA2  *54  4  P    CTB5                                                          
FA2  *60  4  P    CTB6                                                          
FA2  *66  4  P    CTB7                                                          
FA2  *72  4  P    CTB8                                                          
FA2  * 2 78  P                                                                  
FA2  * 2  8  P    BL03        Revision                                          
FA2  *30  4  P    CTC1                                                          
FA2  *36  4  P    CTC2                                                          
FA2  *42  4  P    CTC3                                                          
FA2  *48  4  P    CTC4                                                          
FA2  *54  4  P    CTC5                                                          
FA2  *60  4  P    CTC6                                                          
FA2  *66  4  P    CTC7                                                          
FA2  *72  4  P    CTC8                                                          
FA2  * 2 78  P                                                                  
FA2  * 2  7  P    BL04        Comment                                           
FA2  *30  4  P    CTD1                                                          
FA2  *36  4  P    CTD2                                                          
FA2  *42  4  P    CTD3                                                          
FA2  *48  4  P    CTD4                                                          
FA2  *54  4  P    CTD5                                                          
FA2  *60  4  P    CTD6                                                          
FA2  *66  4  P    CTD7                                                          
FA2  *72  4  P    CTD8                                                          
FA2  * 2 78  P                                                                  
FA2  * 2 18  P    BL05        Prod level contact                                
FA2  *30  4  P    CTE1                                                          
FA2  *36  4  P    CTE2                                                          
FA2  *42  4  P    CTE3                                                          
FA2  *48  4  P    CTE4                                                          
FA2  *54  4  P    CTE5                                                          
FA2  *60  4  P    CTE6                                                          
FA2  *66  4  P    CTE7                                                          
FA2  *72  4  P    CTE8                                                          
FA2  * 2 78  P                                                                  
FA2  * 2 20  P    BL06                                                          
FA2  *30  4  P    CTF1                                                          
FA2  *36  4  P    CTF2                                                          
FA2  *42  4  P    CTF3                                                          
FA2  *48  4  P    CTF4                                                          
FA2  *54  4  P    CTF5                                                          
FA2  *60  4  P    CTF6                                                          
FA2  *66  4  P    CTF7                                                          
FA2  *72  4  P    CTF8                                                          
FA2  * 2 78  P                                                                  
FA2  * 2 20  P    BL07                                                          
FA2  *30  4  P    CTG1                                                          
FA2  *36  4  P    CTG2                                                          
FA2  *42  4  P    CTG3                                                          
FA2  *48  4  P    CTG4                                                          
FA2  *54  4  P    CTG5                                                          
FA2  *60  4  P    CTG6                                                          
FA2  *66  4  P    CTG7                                                          
FA2  *72  4  P    CTG8                                                          
FA2  * 2 78  P                                                                  
FA2  * 2 20  P    BL08                                                          
FA2  *30  4  P    CTH1                                                          
FA2  *36  4  P    CTH2                                                          
FA2  *42  4  P    CTH3                                                          
FA2  *48  4  P    CTH4                                                          
FA2  *54  4  P    CTH5                                                          
FA2  *60  4  P    CTH6                                                          
FA2  *66  4  P    CTH7                                                          
FA2  *72  4  P    CTH8                                                          
FA2  *78  1  P    TAG                                                           
