*GEN                                                                            
SE9 T216 XXXREP                                                                 
FE9  5 2 08  P                FILTERS                                           
FE9  *12 40      IFILT                                                          
FE9  * 2 08  P                FIELDS                                            
FE9  *12 40       FLD                                                           
FE9  *72 01  P                                                                  
FE9  *12 25  P    HED         SEL   CODE     NAME                               
FE9  *12  3                                                                     
FE9  *18 50  P                                                                  
FE9  *12  3                                                                     
FE9  *18 50  P                                                                  
FE9  *12  3                                                                     
FE9  *18 50  P                                                                  
FE9  *12  3                                                                     
FE9  *18 50  P                                                                  
FE9  *12  3                                                                     
FE9  *18 50  P                                                                  
FE9  *12  3                                                                     
FE9  *18 50  P                                                                  
FE9  *12  3                                                                     
FE9  *18 50  P                                                                  
FE9  *12  3                                                                     
FE9  *18 50  P                                                                  
FE9  *12  3                                                                     
FE9  *18 50  P                                                                  
FE9  *12  3                                                                     
FE9  *18 50  P                                                                  
FE9  *12  3                                                                     
FE9  *18 50  P                                                                  
FE9  *12  3                                                                     
FE9  *18 50  P                                                                  
FE9  *12  3                                                                     
FE9  *18 50  P                                                                  
FE9  *12  3                                                                     
FE9  *18 50  P                                                                  
FE9  *12  3                                                                     
FE9  *18 50  P                                                                  
