*GEN                                                                            
S84 T216 XXNTRA                                                                 
F84 +5 2  5  PH               Media                                             
F84  *10  2       MED                                                           
F84  *20  6  PH               Client                                            
F84  *28  5       CLT                                                           
F84  *38  7  PH               Product                                           
F84  *46  4       PROD                                                          
F84  *56  7  P                Options                                           
F84  *64 16       OPT                                                           
F84 +1 2  1  P                                                                  
F84 +2 4 10  P                Equivalent                                        
F84  *19 10  P                Equivalent                                        
F84  *34 10  P                Equivalent                                        
F84  *49 10  P                Equivalent                                        
F84  *64 10  P                Equivalent                                        
F84 +1 4  7  P                Product  A/I                                      
F84  *19  7  P                Product  A/I                                      
F84  *34  7  P                Product  A/I                                      
F84  *49  7  P                Product  A/I                                      
F84  *64  7  P                Product  A/I                                      
F84 +1 2  2  P                1.                                                
F84  * 6  4       PRDA                                                          
F84  *13  2  PZ   ACTA                                                          
F84  *17  2  P                2.                                                
F84  *21  4       PRDB                                                          
F84  *28  2  PZ   ACTB                                                          
F84  *32  2  P                3.                                                
F84  *36  4       PRDC                                                          
F84  *43  2  PZ   ACTC                                                          
F84  *47  2  P                4.                                                
F84  *51  4       PRDD                                                          
F84  *58  2  PZ   ACTD                                                          
F84  *62  2  P                5.                                                
F84  *66  4       PRDE                                                          
F84  *73  2  PZ   ACTE                                                          
F84 +2 2  2  P                6.                                                
F84  * 6  4       PRDF                                                          
F84  *13  2  PZ   ACTF                                                          
F84  *17  2  P                7.                                                
F84  *21  4       PRDG                                                          
F84  *28  2  PZ   ACTG                                                          
F84  *32  2  P                8.                                                
F84  *36  4       PRDH                                                          
F84  *43  2  PZ   ACTH                                                          
F84  *47  2  P                9.                                                
F84  *51  4       PRDI                                                          
F84  *58  2  PZ   ACTI                                                          
F84  *61  3  P                10.                                               
F84  *66  4       PRDJ                                                          
F84  *73  2  PZ   ACTJ                                                          
F84 +2 1  3  P                11.                                               
F84  * 6  4       PRDK                                                          
F84  *13  2  PZ   ACTK                                                          
F84  *16  3  P                12.                                               
F84  *21  4       PRDL                                                          
F84  *28  2  PZ   ACTL                                                          
F84  *31  3  P                13.                                               
F84  *36  4       PRDM                                                          
F84  *43  2  PZ   ACTM                                                          
F84  *46  3  P                14.                                               
F84  *51  4       PRDN                                                          
F84  *58  2  PZ   ACTN                                                          
F84  *61  3  P                15.                                               
F84  *66  4       PRDO                                                          
F84  *73  2  PZ   ACTO                                                          
F84 +1 2  1  P    TAG                                                           
