*GEN                                                                            
SC3 T216 XXXHLP                                                                 
FC3  6 2 50  P                AVAILABLE ACTIONS FOR RECORD                      
FC3  * 2 50  P                                                                  
FC3  * 2 50  P                A(DD)     ADD A NEW RECORD                        
FC3  * 2 50  P                C(HANGE)  DISPLAY/CHANGE EXISTING RECORD          
FC3  * 2 50  P                D(ISPLAY) DISPLAY AN EXISTING RECORD              
FC3  * 2 50  P                D(ELETE)  DELETE EXISTING RECORD                  
FC3  * 2 50  P                R(ESTORE) RESTORE DELETED RECORD                  
FC3  * 2 50  P                L(IST)    SHOW LIST OF RECORDS FILTERED           
