*GEN                                                                            
SD8 T216 XXNTRA                                                                 
FD8 +5 2  5  PH               Media                                             
FD8  *10  2       MED                                                           
FD8  *20  6  PH               Client                                            
FD8  *28  4       CLT                                                           
FD8  *38  7  P                                                                  
FD8  *46  8  P    PRD                                                           
FD8  *56  3  PH               Est                                               
FD8  *64  4       EST                                                           
FD8 +1 2  6  P                Filter                                            
FD8  *10 60       FLTR                                                          
FD8 +1 2  1  P                                                                  
FD8 +2 6 13  P                Daypart-Equiv                                     
FD8  *34 13  P                Daypart-Equiv                                     
FD8  *62 13  P                Daypart-Equiv                                     
FD8 +1 7  1  P                1                                                 
FD8  *11  4       DP01                                                          
FD8  *35  1  P                2                                                 
FD8  *39  4       DP02                                                          
FD8  *63  1  P                3                                                 
FD8  *67  4       DP03                                                          
FD8 +1 7  1  P                4                                                 
FD8  *11  4       DP04                                                          
FD8  *35  1  P                5                                                 
FD8  *39  4       DP05                                                          
FD8  *63  1  P                6                                                 
FD8  *67  4       DP06                                                          
FD8 +1 7  1  P                7                                                 
FD8  *11  4       DP07                                                          
FD8  *35  1  P                8                                                 
FD8  *39  4       DP08                                                          
FD8  *63  1  P                9                                                 
FD8  *67  4       DP09                                                          
FD8 +1 6  2  P                10                                                
FD8  *11  4       DP10                                                          
FD8  *34  2  P                11                                                
FD8  *39  4       DP11                                                          
FD8  *62  2  P                12                                                
FD8  *67  4       DP12                                                          
FD8 +1 6  2  P                13                                                
FD8  *11  4       DP13                                                          
FD8  *34  2  P                14                                                
FD8  *39  4       DP14                                                          
FD8 +1 2  1  P    TAG                                                           
