*GEN                                                                            
SD0CT216 1XNTRA                                                                 
FD0 +5 2  5  PH               Media                                             
FD0  *10  2   H   MED                                                           
FD0  *20  6  PH               Client                                            
FD0  *29  4   H   CLT                                                           
FD0  *38  7  PH               Prd-len                                           
FD0  *46  7   H   PRD                                                           
FD0  *56  7  P                Ptr-len                                           
FD0  *64  7       PTR                                                           
FD0 +1 2  7  PH               Station                                           
FD0  *10  8   H   STA                                                           
FD0  *20  8  P                Estimate                                          
FD0  *29  4       EST                                                           
FD0  *38  6  PH               Period                                            
FD0  *46 18   H   PER                                                           
FD0 +1 2  7  P                Options                                           
FD0  *10 64       OPT                                                           
FD0 +1 2  1  P                                                                  
FD0  * 4 76  P    INFO                                                          
FD0 +1 2 77  P    HDG        CEst Lin Day.... Time......  Program D Ptr/Sln Date
                                Prd-Cmml     Ptr-Cmml                           
FD0 +1 2 51  P    EST1                                                          
FD0  *54 12   H   CML1                                                          
FD0  *67 12       CML2                                                          
FD0 +1 2 51  P    EST2                                                          
FD0  *54 12   H   CML3                                                          
FD0  *67 12       CML4                                                          
FD0 +1 2 51  P                                                                  
FD0  *54 12   H                                                                 
FD0  *67 12                                                                     
FD0 +1 2 51  P                                                                  
FD0  *54 12   H                                                                 
FD0  *67 12                                                                     
FD0 +1 2 51  P                                                                  
FD0  *54 12   H                                                                 
FD0  *67 12                                                                     
FD0 +1 2 51  P                                                                  
FD0  *54 12   H                                                                 
FD0  *67 12                                                                     
FD0 +1 2 51  P                                                                  
FD0  *54 12   H                                                                 
FD0  *67 12                                                                     
FD0 +1 2 51  P                                                                  
FD0  *54 12   H                                                                 
FD0  *67 12                                                                     
FD0 +1 2 51  P                                                                  
FD0  *54 12   H                                                                 
FD0  *67 12                                                                     
FD0 +1 2 51  P                                                                  
FD0  *54 12   H                                                                 
FD0  *67 12                                                                     
FD0 +1 2 51  P                                                                  
FD0  *54 12   H                                                                 
FD0  *67 12                                                                     
FD0 +1 2 51  P                                                                  
FD0  *54 12   H                                                                 
FD0  *67 12                                                                     
FD0 +1 2 51  P                                                                  
FD0  *54 12   H                                                                 
FD0  *67 12                                                                     
FD0 +1 2 51  P                                                                  
FD0  *54 12   H                                                                 
FD0  *67 12                                                                     
FD0 +1 2 51  P                                                                  
FD0  *54 12   H                                                                 
FD0  *67 12                                                                     
