*GEN                                                                            
SF2AT216 XXNTRA                                                                 
FF2 +5 2  5  PH   KEY         Media                                             
FF2  *10  2       MED                                                           
FF2  *20  6  PH               Client                                            
FF2  *28  4       CLT                                                           
FF2  *38  5  PH               Comml                                             
FF2  *46 13       CML                                                           
FF2 +1 2  7  P                Filters                                           
FF2  *10 30       FLTR                                                          
FF2  *45  1  P    XXX                                                           
FF2  *55  9  PH   DEL                                                           
FF2 +1 2 12  PH   PTTL        Product List                                      
FF2  *17 37       PLST                                                          
FF2 +1 2 13  PH               Cmml Title 1                                      
FF2  *17 15       DSC1                                                          
FF2  *33  1  P                2                                                 
FF2  *35 20       DSC2                                                          
FF2  *56  1  P                3                                                 
FF2  *58 20       DSC3                                                          
FF2 +1 2  6  PH               Length                                            
FF2  *17  5       SLN                                                           
FF2  *33 11  P                Length ovrd                                       
FF2  *46  6       OVRD                                                          
FF2 +1 2 12  PH               Start Date                                        
FF2  *17 11       RLSE                                                          
FF2  *33 11  PH               End date                                          
FF2  *46 11       RCL                                                           
FF2 +1 2 12  PH               Start Time                                        
FF2  *17  6       STIM                                                          
FF2  *33 11  PH               End time                                          
FF2  *46  6       ETIM                                                          
FF2  *55 17  PH               Times daily?(Y/N)                                 
FF2  *73  1       DLY                                                           
FF2 +1 2 14  PH               Matching Dates                                    
FF2  *17 17       DT1                                                           
FF2  *35 17       DT2                                                           
FF2  *53 17       DT3                                                           
FF2 +117 17       DT4                                                           
FF2  *35 17       DT5                                                           
FF2  *53 17       DT6                                                           
FF2 +1 2  4  PH               Type                                              
FF2  *17  5       TYPE                                                          
FF2  *45 29  P    CTXT                                                          
FF2 +1 2 12  P                Client Cmml #                                     
FF2  *17 20       CLTN                                                          
FF2  *45 13  P                Ad-ID                                             
FF2  *59 20  P    ADID                                                          
FF2 +1 2  8  P                P/B-Solo                                          
FF2  *17  9       SOLO                                                          
FF2  *31 12  P                Hidef cmml                                        
FF2  *45 12       HDEF                                                          
FF2  *59 12  P                Tal xfr excl                                      
FF2  *73  2       TTEX                                                          
FF2 +1 2 12  P                Parent cmml                                       
FF2  *17 12  U    PRNT                                                          
FF2  *31 12  P                Centercut                                         
FF2  *45 12  U    CNTR                                                          
FF2  *59 10  P                Telecaster                                        
FF2  *71  8  P    TEL                                                           
FF2 +1 2  5  P                Class                                             
FF2  *17 50       CLS                                                           
FF2 +1 2 12  P                Prod House                                        
FF2  *17  6  U    PRHS                                                          
FF2  *31 24  P    PHNM                                                          
FF2 +1 2 12  P                Destroy date                                      
FF2  *17  8  U    DSDT                                                          
FF2  *31 12  P                Destroy time                                      
FF2  *45  5  U    DSTM                                                          
FF2  *55  7  P                HD/CNTR                                           
FF2  *64  1       SWAP                                                          
FF2 +1 2 10  P                Act. Cmmls                                        
FF2  *13 12       ACT1                                                          
FF2  *26 12       ACT2                                                          
FF2  *39 12       ACT3                                                          
FF2  *52 12       ACT4                                                          
FF2 +1 2 75  P    TYPL                                                          
FF2 +1 2 75  P                                                                  
FF2  *79  1  P    TAG                                                           
FF2 +1 2 75  P    PFK         PF5=Chg Hist                                      
