*GEN                                                                            
SB0 T216 XXNTRA                                                                 
FB0 +5 2  5  PH               Media                                             
FB0  *10  2   H   MED                                                           
FB0  *20  6  P                Client                                            
FB0  *28  3       CLT                                                           
FB0  *38  7  P                Product                                           
FB0  *46  3       PRD                                                           
FB0  * 2  4  PH               Desc                                              
FB0  *10  7   H   DESC                                                          
FB0  * 2  1  P                                                                  
FB0  * 2 12  P                Station List                                      
FB0 +1 5  8       STA                                                           
FB0  *15  8                                                                     
FB0  *25  8                                                                     
FB0  *35  8                                                                     
FB0  *45  8                                                                     
FB0  *55  8                                                                     
FB0  *65  8                                                                     
FB0  * 5  8                                                                     
FB0  *15  8                                                                     
FB0  *25  8                                                                     
FB0  *35  8                                                                     
FB0  *45  8                                                                     
FB0  *55  8                                                                     
FB0  *65  8                                                                     
FB0  * 5  8                                                                     
FB0  *15  8                                                                     
FB0  *25  8                                                                     
FB0  *35  8                                                                     
FB0  *45  8                                                                     
FB0  *55  8                                                                     
FB0  *65  8                                                                     
FB0  * 5  8                                                                     
FB0  *15  8                                                                     
FB0  *25  8                                                                     
FB0  *35  8                                                                     
FB0  *45  8                                                                     
FB0  *55  8                                                                     
FB0  *65  8                                                                     
FB0  * 5  8                                                                     
FB0  *15  8                                                                     
FB0  *25  8                                                                     
FB0  *35  8                                                                     
FB0  *45  8                                                                     
FB0  *55  8                                                                     
FB0  *65  8                                                                     
FB0  * 5  8                                                                     
FB0  *15  8                                                                     
FB0  *25  8                                                                     
FB0  *35  8                                                                     
FB0  *45  8                                                                     
FB0  *55  8                                                                     
FB0  *65  8                                                                     
FB0  * 5  8                                                                     
FB0  *15  8                                                                     
FB0  *25  8                                                                     
FB0  *35  8                                                                     
FB0  *45  8                                                                     
FB0  *55  8                                                                     
FB0  *65  8                                                                     
FB0  * 5  8                                                                     
FB0  *15  8                                                                     
FB0  *25  8                                                                     
FB0  *35  8                                                                     
FB0  *45  8                                                                     
FB0  *55  8                                                                     
FB0  *65  8                                                                     
FB0  * 5  8                                                                     
FB0  *15  8                                                                     
FB0  *25  8                                                                     
FB0  *35  8                                                                     
FB0  *45  8                                                                     
FB0  *55  8                                                                     
FB0  *65  8                                                                     
FB0  * 5  8                                                                     
FB0  *15  8                                                                     
FB0  *25  8                                                                     
FB0  *35  8                                                                     
FB0  *45  8                                                                     
FB0  *55  8                                                                     
FB0  *65  8                                                                     
FB0  * 5  8                                                                     
FB0  *15  8                                                                     
FB0  *25  8                                                                     
FB0  *35  8                                                                     
FB0  *45  8                                                                     
FB0  *55  8                                                                     
FB0  *65  8                                                                     
FB0  * 5  8                                                                     
FB0  *15  8                                                                     
FB0  *25  8                                                                     
FB0  *35  8                                                                     
FB0  *45  8                                                                     
FB0  *55  8                                                                     
FB0  *65  8                                                                     
FB0  * 5  8                                                                     
FB0  *15  8                                                                     
FB0  *25  8                                                                     
FB0  *35  8                                                                     
FB0  *45  8                                                                     
FB0  *55  8                                                                     
FB0  *65  8                                                                     
FB0  * 5  8                                                                     
FB0  *15  8                                                                     
FB0  *25  8                                                                     
FB0  *35  8                                                                     
FB0  *45  8                                                                     
FB0  *55  8                                                                     
FB0  *65  8                                                                     
FB0  * 5  8                                                                     
FB0  *15  8                                                                     
FB0  *25  8                                                                     
FB0  *35  8                                                                     
FB0  *45  8                                                                     
FB0  *55  8                                                                     
FB0  *65  8                                                                     
FB0  * 2  1  P    TAG                                                           
