*GEN                                                                            
SC1CT216 1XNTCM                                                                 
FC1 +5 2  5  PH   KEY         Media                                             
FC1  *10  2       MED                                                           
FC1  *20  6  PH               Client                                            
FC1  *28  4       CLT                                                           
FC1  *38  7  PH               Prd-Len                                           
FC1  *46  8       PRLN                                                          
FC1  *56  7  P                Ptr-Len                                           
FC1  *64  7       PTLN                                                          
FC1  *72  4  P                Code                                              
FC1  *77  3       CODE                                                          
FC1 +1 2  3  PH               Ref                                               
FC1  *10  5       REF                                                           
FC1  *20  7  P                Filters                                           
FC1  *28 40       FLTR                                                          
FC1 +1 2  1  P                                                                  
FC1 +1 2 78  P    INFO                                                          
FC1 +1 2 75  PH   DCML                                                          
FC1 +1 2 33  PH               -- Commercial --             Pct                  
FC1  *41 33  PH               -- Commercial --             Pct                  
FC1 +1 2  1  P                A                                                 
FC1  * 4 25       CMLA                                                          
FC1  *31  3       PCTA                                                          
FC1  *41  1  P                B                                                 
FC1  *43 25       CMLB                                                          
FC1  *70  3       PCTB                                                          
*                                                                               
FC1 +1 2  1  P                C                                                 
FC1  * 4 25       CMLC                                                          
FC1  *31  3       PCTC                                                          
FC1  *41  1  P                D                                                 
FC1  *43 25       CMLD                                                          
FC1  *70  3       PCTD                                                          
*                                                                               
FC1 +1 2  1  P                E                                                 
FC1  * 4 25       CMLE                                                          
FC1  *31  3       PCTE                                                          
FC1  *41  1  P                F                                                 
FC1  *43 25       CMLF                                                          
FC1  *70  3       PCTF                                                          
*                                                                               
FC1 +1 2  1  P                G                                                 
FC1  * 4 25       CMLG                                                          
FC1  *31  3       PCTG                                                          
FC1  *41  1  P                H                                                 
FC1  *43 25       CMLH                                                          
FC1  *70  3       PCTH                                                          
*                                                                               
FC1 +1 2  1  P                I                                                 
FC1  * 4 25       CMLI                                                          
FC1  *31  3       PCTI                                                          
FC1  *41  1  P                J                                                 
FC1  *43 25       CMLJ                                                          
FC1  *70  3       PCTJ                                                          
*                                                                               
FC1 +1 2  1  P                K                                                 
FC1  * 4 25       CMLK                                                          
FC1  *31  3       PCTK                                                          
FC1  *41  1  P                L                                                 
FC1  *43 25       CMLL                                                          
FC1  *70  3       PCTL                                                          
*                                                                               
FC1 +1 2  1  P                M                                                 
FC1  * 4 25       CMLM                                                          
FC1  *31  3       PCTM                                                          
FC1  *41  1  P                N                                                 
FC1  *43 25       CMLN                                                          
FC1  *70  3       PCTN                                                          
*                                                                               
FC1 +1 2  1  P                O                                                 
FC1  * 4 25       CMLO                                                          
FC1  *31  3       PCTO                                                          
FC1 +2 2  8  PH               Rotation                                          
FC1  *11 68       ROT                                                           
FC1 +1 2 11  P                Derived Rot                                       
FC1  *14 51  P    DROT                                                          
FC1  *65  1  P                *                                                 
FC1 2402 78  P    PFK         PF2=Comments,3=Pattern                            
