*GEN                                                                            
S86 T216 XXNTRA                                                                 
F86 +5 2  6  PH               Client                                            
F86  *10  4       CLT                                                           
F86  *20  7  PH               Network                                           
F86  *28  5       NET                                                           
F86  *38  7  PH               Eqv-Pgm                                           
F86  *46  6       PROG                                                          
F86 +1 2  7  P                Options                                           
F86  *10 60       OPT                                                           
F86 +1 2  1  P                                                                  
F86 +2 6  4  P                Base                                              
F86  *19 11  P                Effective                                         
F86  *50  4  P                Base                                              
F86  *63 11  P                Effective                                         
F86 +1 6  7  P                Program                                           
F86  *19  5  P                Dates                                             
F86  *50  7  P                Program                                           
F86  *63  5  P                Dates                                             
F86 +1 2  2  P                1.                                                
F86  * 6  7       PRGA                                                          
F86  *19 17       DTSA                                                          
F86  *47  2  P                2.                                                
F86  *50  7       PRGB                                                          
F86  *63 17       DTSB                                                          
F86 +1 2  2  P                3.                                                
F86  * 6  7       PRGC                                                          
F86  *19 17       DTSC                                                          
F86  *47  2  P                4.                                                
F86  *50  7       PRGD                                                          
F86  *63 17       DTSD                                                          
F86 +1 2  2  P                5.                                                
F86  * 6  7       PRGE                                                          
F86  *19 17       DTSE                                                          
F86  *47  2  P                6.                                                
F86  *50  7       PRGF                                                          
F86  *63 17       DTSF                                                          
F86 +1 2  2  P                7.                                                
F86  * 6  7       PRGG                                                          
F86  *19 17       DTSG                                                          
F86  *47  2  P                8.                                                
F86  *50  7       PRGH                                                          
F86  *63 17       DTSH                                                          
F86 +1 2  2  P                9.                                                
F86  * 6  7       PRGI                                                          
F86  *19 17       DTSI                                                          
F86  *46  3  P                10.                                               
F86  *50  7       PRGJ                                                          
F86  *63 17       DTSJ                                                          
F86 +1 2  1  P    TAG                                                           
