*GEN                                                                            
S7A T216 XXNTRA                                                                 
F7A +5 2  5  PH               Media                                             
F7A  *10  2       MED                                                           
F7A  *20  6  P                Client                                            
F7A  *28  4       CLT                                                           
F7A  *38  7  P                Product                                           
F7A  *46  4       PRD                                                           
F7A  *56  5  P                Class                                             
F7A  *64  4       CLAS                                                          
F7A +1 2  1  P                                                                  
F7A +1 2 11  P                Description                                       
F7A  *15 24       DESC                                                          
FFE +113  1       TAG                                                           
