*GEN                                                                            
SB5AT216 XXNTRA                                                                 
FB5 +5 2  6  PH               Client                                            
FB5  *10  3   H   CLT                                                           
FB5  *20  6  P                PGroup                                            
FB5  *28  4       PGR                                                           
FB5  *38  7  P                Network                                           
FB5  *46  4       NET                                                           
FB5  * 2  1  P                                                                  
FB5  * 2  7  PH               Contact                                           
FB5  *10 30   H   CONT                                                          
FB5  *42  9  PH               Telephone                                         
FB5  *52 24   H   TEL                                                           
FB5  *42  3  P                Fax                                               
FB5  *52 24       FAX                                                           
FB5  * 2  5  P                Email                                             
FB5  * 9 40       EML                                                           
FB5  *78  1  P                                                                  
FB5  * 2 30       NAME                                                          
FB5  *44 30                                                                     
FB5  * 2 30                                                                     
FB5  *44 30                                                                     
FB5  * 2 30                                                                     
FB5  *44 30                                                                     
FB5  * 2 30                                                                     
FB5  *44 30                                                                     
FB5  * 2 30                                                                     
FB5  *44 30                                                                     
FB5  * 2 30                                                                     
FB5  *44 30                                                                     
FB5  * 2 30                                                                     
FB5  *44 30                                                                     
FB5  * 2 30                                                                     
FB5  *44 30                                                                     
FB5  * 2 30                                                                     
FB5  *44 30                                                                     
FB5  * 2 30                                                                     
FB5  *44 30                                                                     
FB5  * 2 30                                                                     
FB5  *44 30                                                                     
FB5  * 2 30                                                                     
FB5  *44 30                                                                     
FB5  * 2 30                                                                     
FB5  *44 30                                                                     
FB5  * 2 30                                                                     
FB5  *44 30                                                                     
FB5  * 2 30                                                                     
FB5  *44 30                                                                     
FB5  *78  1  P    TAG                                                           
