*GEN                                                                            
S82 T216 XXNTRA                                                                 
F82 +5 2  5  PH               Media                                             
F82  *10  2       MED                                                           
F82  *20  6  PH               Client                                            
F82  *28  4       CLT                                                           
F82  *38  7  P                Product                                           
F82  *46  4       PRD                                                           
F82  *56  4  PZ               Type                                              
F82  *64  2  PZ   TYPE                                                          
F82 +1 2  1  P                                                                  
F82 +2 2  9  P                Boxes=Y/N                                         
F82  *13  2       BOX                                                           
F82  *17 20  PZ               (only for headlines)                              
F82 +1 2 51  P               CIf Y, maximum is 7 lines and 56 characters per lin
                              e                                                 
F82  *66  5  P                Boxes                                             
F82 +1 2 30  PZ               For footnotes use only 3 lines                    
F82  *67  3  P                Max                                               
F82 +168  1  P                *                                                 
F82 +1 4  7  P                Line  1                                           
F82  *13 58N      L01                                                           
F82 +110  1  P                2                                                 
F82  *13 58N      L02                                                           
F82 +110  1  P                3                                                 
F82  *13 58N      L03                                                           
F82 +110  1  P                4                                                 
F82  *13 58N      L04                                                           
F82 +110  1  P                5                                                 
F82  *13 58N      L05                                                           
F82 +110  1  P                6                                                 
F82  *13 58N      L06                                                           
F82 +110  1  P                7                                                 
F82  *13 58N      L07                                                           
F82 +110  1  P                8                                                 
F82  *13 58N      L08                                                           
F82 +110  1  P                9                                                 
F82  *13 58N      L09                                                           
F82 +113  1       TAG                                                           
F82 +3 2 26  P                PF3=Erase Line  4=Add Line                        
