*GEN                                                                            
SEE T216 XXNTRA                                                                 
FEE +5 2  5  PH               Media                                             
FEE  *10  2       MED                                                           
FEE  *20  6  P                Client                                            
FEE  *28  4       CLT                                                           
FEE  *38  7  P                Product                                           
FEE  *46  4       PRD                                                           
FEE  *56  4  P                Type                                              
FEE  *64  2       TYPE                                                          
FEE +1 2  1  P                                                                  
FEE +1 2  1  P                                                                  
FEE +1 2  3  P                SEL                                               
FEE  * 6 15  P                Clt Prd T  Text                                   
FEE +1 2  3       SEL                                                           
FEE  * 6 73  P                                                                  
FEE +1 2  3                                                                     
FEE  * 6 73  P                                                                  
FEE +1 2  3                                                                     
FEE  * 6 73  P                                                                  
FEE +1 2  3                                                                     
FEE  * 6 73  P                                                                  
FEE +1 2  3                                                                     
FEE  * 6 73  P                                                                  
FEE +1 2  3                                                                     
FEE  * 6 73  P                                                                  
FEE +1 2  3                                                                     
FEE  * 6 73  P                                                                  
FEE +1 2  3                                                                     
FEE  * 6 73  P                                                                  
FEE +1 2  3                                                                     
FEE  * 6 73  P                                                                  
FEE +1 2  3                                                                     
FEE  * 6 73  P                                                                  
FEE +1 2  3                                                                     
FEE  * 6 73  P                                                                  
FEE +1 2  3                                                                     
FEE  * 6 73  P                                                                  
FEE +1 2  3                                                                     
FEE  * 6 73  P                                                                  
FEE +1 2  3                                                                     
FEE  * 6 73  P                                                                  
FEE +1 2  3                                                                     
FEE  * 6 73  P                                                                  
FEE +1 2  1  P    TAG                                                           
