*GEN                                                                            
SE7 T216 XXNTRA                                                                 
FE7 +5 2  5  P                MEDIA                                             
FE7  *10  2       MED                                                           
FE7  *20  6  P                CLIENT                                            
FE7  *28  4       CLT                                                           
FE7  *38  7  P                PRODUCT                                           
FE7  *46  8       PRD                                                           
FE7  *56  7  P                PARTNER                                           
FE7  *64  8       PTR                                                           
FE7 +1 2  7  P                END DTE                                           
FE7  *10  8       EDT                                                           
FE7 +1 2  6  P                FILTER                                            
FE7  *10 60       FLTR                                                          
FE7 +1 2  1  P                                                                  
FE7 +1 2  1  P    TAG                                                           
