*GEN                                                                            
SDC T216 1XNTRA                                                                 
FDC +5 2  7  PH               Network                                           
FDC  *10  4       NET                                                           
FDC  *20  7  P                Program                                           
FDC  *28  7       PROG                                                          
FDC  *38  4  P                Date                                              
FDC  *46  9       DTE                                                           
FDC  *56  6  P                Filter                                            
FDC  *64 15       FLTR                                                          
FDC +1 2  1  P                                                                  
FDC +1 2 45  P                SEL Prog   Program-Name     End Date Med-Days     
FDC  *48 24  P                Tra-Days Time        Fax                          
FDC +1 2  3       SEL                                                           
FDC  * 6 75  P                                                                  
FDC +1 2  3                                                                     
FDC  * 6 75  P                                                                  
FDC +1 2  3                                                                     
FDC  * 6 75  P                                                                  
FDC +1 2  3                                                                     
FDC  * 6 75  P                                                                  
FDC +1 2  3                                                                     
FDC  * 6 75  P                                                                  
FDC +1 2  3                                                                     
FDC  * 6 75  P                                                                  
FDC +1 2  3                                                                     
FDC  * 6 75  P                                                                  
FDC +1 2  3                                                                     
FDC  * 6 75  P                                                                  
FDC +1 2  3                                                                     
FDC  * 6 75  P                                                                  
FDC +1 2  3                                                                     
FDC  * 6 75  P                                                                  
FDC +1 2  3                                                                     
FDC  * 6 75  P                                                                  
FDC +1 2  3                                                                     
FDC  * 6 75  P                                                                  
FDC +1 2  3                                                                     
FDC  * 6 75  P                                                                  
FDC +1 2  3                                                                     
FDC  * 6 75  P                                                                  
FDC +1 2  3                                                                     
FDC  * 6 75  P                                                                  
FDC +1 2  1       TAG                                                           
