*GEN                                                                            
SB6 T216 XXNTRA                                                                 
FB6 +5 2  5  PH               Media                                             
FB6  *10  2       MED                                                           
FB6  *20  6  PH               Client                                            
FB6  *28  4       CLT                                                           
FB6  *38  7  PH               Prd-Len                                           
FB6  *46  8       PRD                                                           
FB6  *56  7  P                Ptr-Len                                           
FB6  *64  7       PTR                                                           
FB6  *72  4  P                Code                                              
FB6  *77  3       CODE                                                          
FB6 +1 2  6  PH               Period                                            
FB6  *10 18       PER                                                           
FB6  *38 26  P                Starting Market/Market Grp                        
FB6  *66  8       SMKT                                                          
FB6 +1 2  7  P                Filters                                           
FB6  *10 62       FLTR                                                          
FB6 +1 2  1  P                                                                  
FB6  *30 38  P    DSP         000 Stations Bought, 000-000 Displayed            
FB6 +1 2  6  P                Market                                            
FB6  *15 12  P                Station List                                      
FB6 +1 2 10  P    MS1                                                           
FB6  *15 10  P    MS2                                                           
FB6  *28 10  P    MS3                                                           
FB6  *42 10  P    MS4                                                           
FB6  *54 10  P    MS5                                                           
FB6  *67 10  P    MS6                                                           
FB6 +1 2 10  P    MSA                                                           
FB6  *15 10  P                                                                  
FB6  *28 10  P                                                                  
FB6  *42 10  P                                                                  
FB6  *54 10  P                                                                  
FB6  *67 10  P                                                                  
FB6 +1 2 10  P                                                                  
FB6  *15 10  P                                                                  
FB6  *28 10  P                                                                  
FB6  *42 10  P                                                                  
FB6  *54 10  P                                                                  
FB6  *67 10  P                                                                  
FB6 +1 2 10  P                                                                  
FB6  *15 10  P                                                                  
FB6  *28 10  P                                                                  
FB6  *42 10  P                                                                  
FB6  *54 10  P                                                                  
FB6  *67 10  P                                                                  
FB6 +1 2 10  P                                                                  
FB6  *15 10  P                                                                  
FB6  *28 10  P                                                                  
FB6  *42 10  P                                                                  
FB6  *54 10  P                                                                  
FB6  *67 10  P                                                                  
FB6 +1 2 10  P                                                                  
FB6  *15 10  P                                                                  
FB6  *28 10  P                                                                  
FB6  *42 10  P                                                                  
FB6  *54 10  P                                                                  
FB6  *67 10  P                                                                  
FB6 +1 2 10  P                                                                  
FB6  *15 10  P                                                                  
FB6  *28 10  P                                                                  
FB6  *42 10  P                                                                  
FB6  *54 10  P                                                                  
FB6  *67 10  P                                                                  
FB6 +1 2 10  P                                                                  
FB6  *15 10  P                                                                  
FB6  *28 10  P                                                                  
FB6  *42 10  P                                                                  
FB6  *54 10  P                                                                  
FB6  *67 10  P                                                                  
FB6 +1 2 10  P                                                                  
FB6  *15 10  P                                                                  
FB6  *28 10  P                                                                  
FB6  *42 10  P                                                                  
FB6  *54 10  P                                                                  
FB6  *67 10  P                                                                  
FB6 +1 2 10  P                                                                  
FB6  *15 10  P                                                                  
FB6  *28 10  P                                                                  
FB6  *42 10  P                                                                  
FB6  *54 10  P                                                                  
FB6  *67 10  P                                                                  
FB6 +1 2 10  P                                                                  
FB6  *15 10  P                                                                  
FB6  *28 10  P                                                                  
FB6  *42 10  P                                                                  
FB6  *54 10  P                                                                  
FB6  *67 10  P                                                                  
FB6 +1 2 10  P                                                                  
FB6  *15 10  P                                                                  
FB6  *28 10  P                                                                  
FB6  *42 10  P                                                                  
FB6  *54 10  P                                                                  
FB6  *67 10  P                                                                  
FB6 +1 2 10  P                                                                  
FB6  *15 10  P                                                                  
FB6  *28 10  P                                                                  
FB6  *42 10  P                                                                  
FB6  *54 10  P                                                                  
FB6  *67 10  P                                                                  
FB6 +1 2 10  P                                                                  
FB6  *15 10  P                                                                  
FB6  *28 10  P                                                                  
FB6  *42 10  P                                                                  
FB6  *54 10  P                                                                  
FB6  *67 10  P                                                                  
FB6 +1 2  1       TAG                                                           
