*GEN                                                                            
SEA T216 XXNTRA                                                                 
FEA +5 2  5  PH               Media                                             
FEA  *10  2       MED                                                           
FEA  *20  6  P                Client                                            
FEA  *28  4       CLT                                                           
FEA  *38  7  P                Product                                           
FEA  *46  8       PRD                                                           
FEA  *56  7  P                End Dte                                           
FEA  *64 16       EDT                                                           
FEA +1 2  6  P                Filter                                            
FEA  *10 60       FLTR                                                          
FEA +1 2  1  P                                                                  
FEA +1 2  3  P                SEL                                               
FEA  * 7 33  P                Med Clt Prod Product-Name........                 
FEA  *42  8  P                End-Date                                          
FEA +1 2  3       SEL                                                           
FEA  * 7 70  P                                                                  
FEA +1 2  3                                                                     
FEA  * 7 70  P                                                                  
FEA +1 2  3                                                                     
FEA  * 7 70  P                                                                  
FEA +1 2  3                                                                     
FEA  * 7 70  P                                                                  
FEA +1 2  3                                                                     
FEA  * 7 70  P                                                                  
FEA +1 2  3                                                                     
FEA  * 7 70  P                                                                  
FEA +1 2  3                                                                     
FEA  * 7 70  P                                                                  
FEA +1 2  3                                                                     
FEA  * 7 70  P                                                                  
FEA +1 2  3                                                                     
FEA  * 7 70  P                                                                  
FEA +1 2  3                                                                     
FEA  * 7 70  P                                                                  
FEA +1 2  3                                                                     
FEA  * 7 70  P                                                                  
FEA +1 2  3                                                                     
FEA  * 7 70  P                                                                  
FEA +1 2  3                                                                     
FEA  * 7 70  P                                                                  
FEA +1 2  3                                                                     
FEA  * 7 70  P                                                                  
FEA +1 2  3                                                                     
FEA  * 7 70  P                                                                  
FEA +1 2  1  P    TAG                                                           
