*GEN                                                                            
SD7 T216 XXNTRA                                                                 
FD7 +5 2  5  PH               Media                                             
FD7  *10  2       MED                                                           
FD7  *20  6  P                Client                                            
FD7  *28  4       CLT                                                           
FD7  *38  7  P                                                                  
FD7  *46  8  P    PRD                                                           
FD7  *56  3  P                Est                                               
FD7  *64  4       EST                                                           
FD7 +1 2  6  P                Filter                                            
FD7  *10 60       FLTR                                                          
FD7 +1 2  1  P                                                                  
FD7 +1 2  3  P                SEL                                               
FD7  * 7 37  P                Med Clt Est Daypart Equivalency Pairs             
FD7 +1 2  3       SEL                                                           
FD7  * 7 70  P                                                                  
FD7 +1 2  3                                                                     
FD7  * 7 70  P                                                                  
FD7 +1 2  3                                                                     
FD7  * 7 70  P                                                                  
FD7 +1 2  3                                                                     
FD7  * 7 70  P                                                                  
FD7 +1 2  3                                                                     
FD7  * 7 70  P                                                                  
FD7 +1 2  3                                                                     
FD7  * 7 70  P                                                                  
FD7 +1 2  3                                                                     
FD7  * 7 70  P                                                                  
FD7 +1 2  3                                                                     
FD7  * 7 70  P                                                                  
FD7 +1 2  3                                                                     
FD7  * 7 70  P                                                                  
FD7 +1 2  3                                                                     
FD7  * 7 70  P                                                                  
FD7 +1 2  3                                                                     
FD7  * 7 70  P                                                                  
FD7 +1 2  3                                                                     
FD7  * 7 70  P                                                                  
FD7 +1 2  3                                                                     
FD7  * 7 70  P                                                                  
FD7 +1 2  3                                                                     
FD7  * 7 70  P                                                                  
FD7 +1 2  3                                                                     
FD7  * 7 70  P                                                                  
FD7 +1 2  1  P    TAG                                                           
