*GEN                                                                            
S6FAT216 XXNTRB                                                                 
F6F +5 2  5  PH               Media                                             
F6F  *10  2       MED                                                           
F6F  *20  6  PH               Client                                            
F6F  *28  4       CLT                                                           
F6F  *38  5  PH               Comml                                             
F6F  *46 13       CML                                                           
F6F +1 2  7  P                Filters                                           
F6F  *10 30       FLTR                                                          
F6F +1 2  1  P                                                                  
F6F +1 2 21  P                Basic Code(SAG/AFTRA)                             
F6F  *25 16       PCML                                                          
F6F  *44 15  P                Basic Code(AFM)                                   
F6F  *62 16       BCDE                                                          
F6F +1 2 12  PH               Brand Agency  (Y or N)                            
F6F  *25  2       BAGY        Y                                                 
F6F +1 2  5  P                Job #                                             
F6F  *25  6       JOBN                                                          
F6F  *44 10  P                Date Added                                        
F6F  *56  8  P    ADTE                                                          
F6F +1 2 12  P                Max Use Date                                      
F6F  *25  8       MDTE                                                          
F6F +1 2 13  P                Inactive Date - show as recall date               
F6F  *25  9  P    IDTE                                                          
F6F +1 2 12  P                RSN Inactive                                      
F6F  *25 50       IRSN                                                          
F6F +1 2 20  P                Client Approval Date                              
F6F  *25  9       CADT                                                          
F6F +1 2 11  P                Active Date   - release date                      
F6F  *25  8  P    ACDT                                                          
F6F +1 2 15  P                Production Date                                   
F6F  *25  9       PRDT                                                          
F6F +1 2 24  P                Broadcast Production App  Y or N                  
F6F  *27  2       BAPP                                                          
F6F +102 11  P                Reference #                                       
F6F  *25  8       REF                                                           
F6F +1 2  6  P                Reason                                            
F6F  *25 50       RSN                                                           
F6F  *79  1  P    TAG                                                           
F6F +5 2 70  PH               PF2=Lcom  4=Comml                                 
