*GEN                                                                            
SAB T216 XXNTRA                                                                 
FAB +5 2  7  PH               Network                                           
FAB  *10  4   H   NET                                                           
FAB  *20  6  P                Client                                            
FAB  *28  3       CLT                                                           
FAB  *38  4  P                Feed                                              
FAB  *46  4       FEED                                                          
FAB  * 2  6  P                Filter                                            
FAB  *10 13       FLTR                                                          
FAB  *51  1  P                                                                  
FAB +2 2  3  P                Sel                                               
FAB  * 6  4  P                Ntwk                                              
FAB  *11  3  P                Clt                                               
FAB  *15  4  P                Feed                                              
FAB  *22  1  P                 Filter                                           
FAB  *35 11  P                Description                                       
FAB  * 2  3       SEL                                                           
FAB  * 6 73  P                                                                  
FAB  * 2  3                                                                     
FAB  * 6 73  P                                                                  
FAB  * 2  3                                                                     
FAB  * 6 73  P                                                                  
FAB  * 2  3                                                                     
FAB  * 6 73  P                                                                  
FAB  * 2  3                                                                     
FAB  * 6 73  P                                                                  
FAB  * 2  3                                                                     
FAB  * 6 73  P                                                                  
FAB  * 2  3                                                                     
FAB  * 6 73  P                                                                  
FAB  * 2  3                                                                     
FAB  * 6 73  P                                                                  
FAB  * 2  3                                                                     
FAB  * 6 73  P                                                                  
FAB  * 2  3                                                                     
FAB  * 6 73  P                                                                  
FAB  * 2  3                                                                     
FAB  * 6 73  P                                                                  
FAB  * 2  3                                                                     
FAB  * 6 73  P                                                                  
FAB  * 2  3                                                                     
FAB  * 6 73  P                                                                  
FAB  * 2  3                                                                     
FAB  * 6 73  P                                                                  
FAB  * 2  3                                                                     
FAB  * 6 73  P                                                                  
FAB  * 2  1  P    TAG                                                           
