*GEN                                                                            
SFF T20F    TSA                                                                 
F   0102 60  P    MSG         TRAFFIC STATION ADDRESS MAINT                     
F    *63 17  U M  ID                                                            
F   +2 2  6  P                ACTION                                            
F    *10  3  U   IACT                                                           
F    * 2  5  P                MEDIA                                             
F    *10  1  U    MED                                                           
F    * 2  7  P                STATION                                           
F    *10  4  U    STA                                                           
F    * 2  4  P                BAND                                              
F    *10  1  U    BAND                                                          
F   +2 2 12  P                STATION NAME                                      
F    *17 20  U    SNME                                                          
F    * 2 14  P                STREET ADDRESS                                    
F    *17 24  U    ST                                                            
F    * 2  4  P                CITY                                              
F    *17 24  U    CITY                                                          
F    * 2  5  P                STATE                                             
F    *17  2  U    STAT                                                          
F    * 2  8  P                ZIP CODE                                          
F    *17  5 NU    ZIP                                                           
F    * 2  1  U                                                                  
