*GEN                                                                            
SFF T21F 1 XDEM                                                                 
F   0102 60  P    MSG         ENTER FUNCTION & KEY FIELDS                       
F    *63 17                                                                     
F   +1 2 12  P                REPORT-ID                                         
F    *15  8       REPT                                                          
F   +1 2 12  P                FUNCTION                                          
F    *15  8      IFUNC                                                          
F   +1 2 12  P                FILE CODE                                         
F    *15  8       FILE                                                          
F    *25 12  P                MEDIA CODE                                        
F    *38  8       MED                                                           
F    *48 12  P                SOURCE CODE                                       
F    *61  8       SRC                                                           
F   +1 2 12  P                STATION                                           
F    *15  5       STA                                                           
F    *25 12  P                STATION TYPE                                      
F    *38  1       STYP                                                          
F    *48 12  P                AMARKET                                           
F    *61  4       AMKT                                                          
F   +1 2 12  P                RMARKET                                           
F    *15  4       RMKT                                                          
F    *25 12  P                KMARKET                                           
F    *38  5       KMKT                                                          
F    *48 12  P                UMARKET                                           
F    *61  4       UMKT                                                          
F   +1 2 12  P                PROGRAM                                           
F    *15  5       PROG                                                          
F    *25 12  P                INVENTORY                                         
F    *40  4       INV                                                           
F   +1 2 12  P                PURE NUMBER                                       
F    *15  4       PURE                                                          
F   +1 2 12  P                BOOK                                              
F    *15  6       BOOK                                                          
F    *25 12  P                BOOK TYPE                                         
F    *38  1       BTYP                                                          
F   +1 2 12  P                ACTUAL DATE                                       
F    *15  8       B1WK                                                          
F    *25 12  P                ACTUAL WEEK                                       
F    *38  3       BWKN                                                          
F   +1 2 12  P                BOOK LIMIT                                        
F    *15  6       BLIM                                                          
F   +1 2 12  P                AGENCY CODE                                       
F    *15  2       AGY                                                           
F    *25 12  P                CLIENT CODE                                       
F    *38  3       CLI                                                           
F   +1 2 12  P                DAY(S)                                            
F    *15 16       DAYS                                                          
F   +1 2 12  P                TIME(S)                                           
F    *15 16       TIMS                                                          
F   +1 2 12  P                ALL/BEST                                          
F    *15  1       BEST                                                          
F   +1 2 12  P                TP/TT                                             
F    *15  1       TPTT                                                          
F   +1 2 12  P                DEMOS                                             
F    *15 50       DEMO                                                          
F   +1 2  6  P                PRINT?                                            
F    *15  1       PRNT  025                                                     
F    *25 11  P                ELEM FILTER                                       
F    *38 20       EFLT  026                                                     
F   +1 2 11  P                DBTAPE(Y/N)                                       
F    *15  1       TAPE  025                                                     
F    *25  9  P                CBL P/T/E                                         
F    *38  1       PTT                                                           
F    *25 11  P                IUN FILTER                                        
F    *38 20       IUNF  027                                                     
F    *78  1       TAB                                                           
