*GEN                                                                            
SE7 T204 XXXPNG                                                                 
FE7  5 2  4  P                Name                                              
FE7  *10  8N     I                                                              
FE7  *19  1  P                                                                  
FF1  *20  5  P                Desc.                                             
FF1  *28 27                                                                     
FF1  *56  7  P                Req flt                                           
FF1  *64  4       RFL    08                                                     
FE7 +2 2  5  PH               Media                                             
FE7  *10  1       MED    10                                                     
FE7  *20  6  PH               Client                                            
FE7  *28  8       CLT    12                                                     
FE7  *38  7  PH               Prd/grp                                           
FE7  *46  8       PRD    14                                                     
FE7  *56  3  PH               Est                                               
FE7  *64  9       EST    16                                                     
FE7  * 2  7  PH               Mkt/grp                                           
FE7  *10  9       MKT    18                                                     
FE7  *20  7  PH               Station                                           
FE7  *28  8       STA    20                                                     
FE7  *38  7  PH               Period                                            
FE7  *46 17       PER    22                                                     
FE7  * 2  6  P                Filter                                            
FE7  *10 70       FLT    30                                                     
FE7  * 2  7  P                Options                                           
FE7  *10 70       OPT    32                                                     
FF1  * 2  5  P                Other                                             
FF1  *10 70       OTH    34                                                     
FE7 +2 2 10  P                Net Option                                        
FE7  *20  1       PCT    36                                                     
FE7 +1 2 10  P                Commission                                        
FE7  *20  1       COM    38                                                     
FE7 +2 2  7  P                Title                                             
FE7  *20 60       TIT    60   P&G Agency Data Collection                        
