*GEN                                                                            
SB3 T204 XXXBYC                                                                 
FB3  5 2  4  P                Name                                              
FB3  *10  8N     I                                                              
FB3  *19  1  P                                                                  
FB3  *20  5  P                Desc.                                             
FB3  *28 27                                                                     
FB3  *56  7  P                Req flt                                           
FB3  *64  4       RFL    08                                                     
FB3 +2 2  5  PH               Media                                             
FB3  *10  1       MED    10                                                     
FB3  *20  6  PH               Client                                            
FB3  *28  8       CLT    12                                                     
FB3  *38  7  PH               Prd/grp                                           
FB3  *46  8       PRD    14                                                     
FB3  *56  3  PH               Est                                               
FB3  *64  9       EST    16                                                     
FB3  * 2  7  PH               Mkt/grp                                           
FB3  *10  9       MKT    18                                                     
FB3  *20  7  PH               Station                                           
FB3  *28  8       STA    20                                                     
FB3  *38  7  PH               Period                                            
FB3  *46 17       PER    22                                                     
FB3  * 2  6  P                Filter                                            
FB3  *10 70       FLT    30                                                     
FB3  * 2  7  P                Options                                           
FB3  *10 70       OPT    32                                                     
FB3  * 2  5  P                Other                                             
FB3  *10 70       OTH    34                                                     
FB3 +2 2 20  P                Status (Ap/Rj/Un/Al)                              
FB3  *23 02       STAT   70                                                     
FB3 +1 2 05  P                Buy $                                             
FB3  *08 01       BUY    72                                                     
FB3  *10 13  P                App/Held Date                                     
FB3  *24 01       APP    72                                                     
FB3  *26 08  P                Rcv Date                                          
FB3  *35 01       RCV    72                                                     
FB3  *37 06  P                Errors                                            
FB3  *44 01       ERR    72                                                     
FB3 +1 2 07  P                Station                                           
FB3  *10 01       STN    74                                                     
FB3  *12 06  P                Flight                                            
FB3  *19 01       FLIT   74                                                     
FB3 +1 2 08  P                Comments                                          
FB3  *11 01       CMT    72                                                     
FB3 +2 2  5  P                Title                                             
FB3  *10 63       TIT    60                                                     
