*GEN                                                                            
SB5 T204 XXXS49                                                                 
FB5  5 2  4  P                Name                                              
FB5  *10  8N     I                                                              
FB5  *19  1  P                                                                  
FB5  *20  5  P                Desc.                                             
FB5  *28 27                                                                     
FB5  *56  7  P                Req Flt                                           
FB5  *64  4       RFL    08                                                     
FB5 +2 2  5  PH               Media                                             
FB5  *10  1       MED    10                                                     
FB5  *20  6  PH               Client                                            
FB5  *28  8       CLT    12                                                     
FB5  *38  7  PH               Prd/Grp                                           
FB5  *46  8       PRD    14                                                     
FB5  *56  3  PH               Est                                               
FB5  *64  9       EST    16                                                     
FB5  * 2  7  PH               Mkt/Grp                                           
FB5  *10  9       MKT    18                                                     
FB5  *20  7  PH               Station                                           
FB5  *28  8       STA    20                                                     
FB5  *38  7  PH               Period                                            
FB5  *46 17       PER    22                                                     
FB5  * 2  6  P                Filter                                            
FB5  *10 70       FLT    30                                                     
FB5  * 2  7  P                Options                                           
FB5  *10 70       OPT    32                                                     
FB5  * 2  5  P                Other                                             
FB5  *10 70       OTH    34                                                     
FB5 24 2  5  P                Title                                             
FB5  *10 63       TIT    60                                                     
