*GEN                                                                            
SD4 T204 XXXPBE                                                                 
FD4  5 2  4  P                NAME                                              
FD4  *10  8N     I                                                              
FD4  *19  1  P                                                                  
FD4  *20  5  P                DESC.                                             
FD4  *28 27                                                                     
FD4  *56  7  P                REQ FLT                                           
FD4  *64  4       RFL    08                                                     
FD4 +2 2  5  PH               Media                                             
FD4  *10  1       MED    10                                                     
FD4  *20  6  PH               Client                                            
FD4  *28  8       CLT    12                                                     
FD4  *38  7  PH               Prd/grp                                           
FD4  *46  8       PRD    14                                                     
FD4  *56  3  PH               Est                                               
FD4  *64  9       EST    16                                                     
FD4  * 2  7  PH               Mkt/grp                                           
FD4  *10  9       MKT    18                                                     
FD4  *20  7  PH               Station                                           
FD4  *28  8       STA    20                                                     
FD4  *38  7  PH               Period                                            
FD4  *46 17       PER    22                                                     
FD4  * 2  6  P                Filter                                            
FD4  *10 70       FLT    30                                                     
FD4  * 2  7  P                Options                                           
FD4  *10 70       OPT    32                                                     
FD4  * 2  5  P                Other                                             
FD4  *10 70       OTH    34                                                     
FD4 +2 2  7  P                Title                                             
FD4  *20 60       TIT    60                                                     
FD4 +2 2 20  P                Error Markets Only?                               
FD4  *23 06       OPT1   71                                                     
FD4 +1 2 20  P                                                                  
FD4  *23 06       OPT2   72                                                     
FD4 +1 2 20  P                                                                  
FD4  *23 06  P    OPT3   73                                                     
FD4 +1 2 20  P                                                                  
FD4  *23 06  P    OPT4   74                                                     
FD4 +1 2 20  P                                                                  
FD4  *23 06  P    OPT5   75                                                     
