*GEN                                                                            
SE2 T204 XXXGBR                                                                 
FE2  5 2  4  P                Name                                              
FE2  *10  8N     I                                                              
FE2  *19  1  P                                                                  
FF1  *20  5  P                Desc.                                             
FF1  *28 27                                                                     
FF1  *56  7  P                Req flt                                           
FF1  *64  4       RFL    08                                                     
FE2 +2 2  5  PH               Media                                             
FE2  *10  1       MED    10                                                     
FE2  *20  6  PH               Client                                            
FE2  *28  8       CLT    12                                                     
FE2  *38  7  PH               Prd/grp                                           
FE2  *46  8       PRD    14                                                     
FE2  *56  3  PH               Est                                               
FE2  *64  9       EST    16                                                     
FE2  * 2  7  PH               Mkt/grp                                           
FE2  *10  9       MKT    18                                                     
FE2  *20  7  PH               Station                                           
FE2  *28  8       STA    20                                                     
FE2  *38  7  PH               Period                                            
FE2  *46 17       PER    22                                                     
FE2  * 2  6  P                Filter                                            
FE2  *10 70       FLT    30                                                     
FE2  * 2  7  P                Options                                           
FE2  *10 70       OPT    32                                                     
FF1  * 2  5  P                Other                                             
FF1  *10 70       OTH    34                                                     
FE2 +2 2 13  P                Report Format                                     
FE2  *20  1       RPT    40                                                     
FE2  *28 41  P                1=Brand Time Schedule & Brand Performance         
FE2  *28 29  P                2=Salesperson's Time Schedule                     
FE2  *28 28  P                3=All of the above (default)                      
FE2  * 2 13  P                Suppress Cost                                     
FE2  *20  1       DOL    42                                                     
FE2  *28 15  P                Y/N (default=N)                                   
FE2  * 2 16  P                Station sequence                                  
FE2  *20  1       SSQ    44                                                     
FE2  *28 15  P                Y/N (default=N)                                   
FE2  * 2  7  P                Title                                             
FE2  *20 60       TIT    60                                                     
