*GEN                                                                            
SD8 T204 XXXSCJ                                                                 
FD8  5 2  4  P                Name                                              
FD8  *10  8N     I                                                              
FD8  *19  1  P                                                                  
FD8  *20  5  P                Desc.                                             
FD8  *28 27                                                                     
FD8  *56  7  P                Req flt                                           
FD8  *64  4       RFL    08                                                     
FD8 +2 2  5  PH               Media                                             
FD8  *10  1       MED    10                                                     
FD8  *20  6  PH               Client                                            
FD8  *28  8       CLT    12                                                     
FD8  *38  7  PH               Prd/grp                                           
FD8  *46  8       PRD    14                                                     
FD8  *56  3  PH               Est                                               
FD8  *64  9       EST    16                                                     
FD8  * 2  7  PH               Mkt/grp                                           
FD8  *10  9       MKT    18                                                     
FD8  *20  7  PH               Station                                           
FD8  *28  8       STA    20                                                     
FD8  *38  7  PH               Period                                            
FD8  *46 17       PER    22                                                     
FD8  * 2  6  P                Filter                                            
FD8  *10 70       FLT    30                                                     
FD8  * 2  7  P                Options                                           
FD8  *10 70       OPT    32                                                     
FD8  * 2  5  P                Other                                             
FD8  *10 70       OTH    34                                                     
FD8 +2 2 13  P                Suppress tape                                     
FD8  *20  1       TAP    36                                                     
FD8 +2 2  5  P                Title                                             
FD8  *20 27       TIT    50   S C JOHNSON SPOT MEDIA TAPE                       
