*GEN                                                                            
SE5 T204 XXXCS2                                                                 
FE5  5 2  4  P                Name                                              
FE5  *10  8N     I                                                              
FE5  *19  1  P                                                                  
FF1  *20  5  P                Desc.                                             
FF1  *28 27                                                                     
FF1  *56  7  P                Req flt                                           
FF1  *64  4       RFL    08                                                     
FE5 +2 2  5  PH               Media                                             
FE5  *10  1       MED    10                                                     
FE5  *20  6  PH               Client                                            
FE5  *28  8       CLT    12                                                     
FE5  *38  7  PH               Prd/grp                                           
FE5  *46  8       PRD    14                                                     
FE5  *56  3  PH               Est                                               
FE5  *64  9       EST    16                                                     
FE5  * 2  7  PH               Mkt/grp                                           
FE5  *10  9       MKT    18                                                     
FE5  *20  7  PH               Station                                           
FE5  *28  8       STA    20                                                     
FE5  *38  7  PH               Period                                            
FE5  *46 17       PER    22                                                     
FE5  * 2  6  P                Filter                                            
FE5  *10 70       FLT    30                                                     
FE5  * 2  7  P                Options                                           
FE5  *10 70       OPT    32                                                     
FF1  * 2  5  P                Other                                             
FF1  *10 70       OTH    34                                                     
FE5 +2 2  7  P                Reports                                           
FE5  *20  1       RPT                                                           
FE5  *28 17  P                1=Markets Summary                                 
FE5 +128 12  P                2=Buy Detail                                      
FE5 +128 24  P                3=Both reports (default)                          
FE5 +1 2 16  P                Detailed Markets                                  
FE5  *20  1       DET                                                           
FE5  *28 37  P                1=Markets outside tolerance (default)             
FE5 +128 13  P                2=All markets                                     
FE5 +1 2 16  P                Points tolerence                                  
FE5  *20  4       PTL                                                           
FE5 +1 2 14  P                Cost tolerence                                    
FE5  *20  4       CTL                                                           
FE5 +2 2  7  P                Title                                             
FE5  *20 60       TIT    60   Coke Market Detail Status Report                  
