*GEN                                                                            
SD1 T204 XXXDOR                                                                 
FD1  5 2  4  P                Name                                              
FD1  *10  8N     I                                                              
FD1  *19  1  P                                                                  
FD1  *20  5  P                Desc.                                             
FD1  *28 27                                                                     
FD1  *56  7  P                Req flt                                           
FD1  *64  4       RFL    08                                                     
FD1 +2 2  5  PH               Media                                             
FD1  *10  1       MED    10                                                     
FD1  *20  6  PH               Client                                            
FD1  *28  8       CLT    12                                                     
FD1  *38  7  PH               Prd/grp                                           
FD1  *46  8       PRD    14                                                     
FD1  *56  3  PH               Est                                               
FD1  *64  9       EST    16                                                     
FD1  * 2  7  PH               Mkt/grp                                           
FD1  *10  9       MKT    18                                                     
FD1  *20  7  PH               Station                                           
FD1  *28  8       STA    20                                                     
FD1  *38  7  PH               Period                                            
FD1  *46 17       PER    22                                                     
FD1  * 2  6  P                Filter                                            
FD1  *10 70       FLT    30                                                     
FD1  * 2  7  P                Options                                           
FD1  *10 70       OPT    32   LEFT,BOX=N,PBSPLIT=N                              
FD1  * 2  5  P                Other                                             
FD1  *10 70       OTH    34                                                     
FD1 +2 2 10  P                Buyer code                                        
FD1  *20  3       BYC    36                                                     
FD1  * 2 10  P                Buyer name                                        
FD1  *20 12       BYN    38                                                     
FD1  * 2  8  P                Campaign                                          
FD1  *20  5       CAM    40                                                     
FD1  * 2 15  P                Current version                                   
FD1  *20  3       CVE    42                                                     
FD1  * 2 16  P                Previous version                                  
FD1  *20  3       PVE    44                                                     
FD1  * 2 13  P                Previous date                                     
FD1  *20  8       PDT    46                                                     
FD1  * 2 14  P                Lines per page                                    
FD1  *20  2       LPP    48                                                     
FD1  * 2 14  P                Daily schedule                                    
FD1  *20  1       DLY    49                                                     
FD1 +2 2  5  P                Title                                             
FD1  *20 60       TIT    50   DRAFT ORDER                                       
