*GEN                                                                            
SD3 T204 XXXSCA                                                                 
FD3  5 2  4  P                Name                                              
FD3  *10  8N     I                                                              
FD3  *19  1  P                                                                  
FD3  *20  5  P                Desc.                                             
FD3  *28 27                                                                     
FD3  *56  7  P                Req flt                                           
FD3  *64  4       RFL    08                                                     
FD3 +2 2  5  PH               Media                                             
FD3  *10  1       MED    10                                                     
FD3  *20  6  PH               Client                                            
FD3  *28  8       CLT    12                                                     
FD3  *38  7  PH               Prd/grp                                           
FD3  *46  8       PRD    14                                                     
FD3  *56  3  PH               Est                                               
FD3  *64  9       EST    16                                                     
FD3  * 2  7  PH               Mkt/grp                                           
FD3  *10  9       MKT    18                                                     
FD3  *20  7  PH               Station                                           
FD3  *28  8       STA    20                                                     
FD3  *38  7  PH               Period                                            
FD3  *46 17       PER    22                                                     
FD3  * 2  6  P                Filter                                            
FD3  *10 70       FLT    30                                                     
FD3  * 2  7  P                Options                                           
FD3  *10 70       OPT    32                                                     
FD3  * 2  5  P                Other                                             
FD3  *10 70       OTH    34                                                     
FD3 +2 2  7  P                Special                                           
FD3  *10 70       SPEC   33                                                     
FD3 +1 2  7  P                Headers                                           
FD3  *10 20       HEAD   35                                                     
FD3  *35 20              35                                                     
FD3  *60 20              35                                                     
FD3 +2 2  7  P                Midline                                           
FD3  *10 20       MID    36                                                     
FD3 +1 2  4  PH               Rows                                              
FD3  *10 20       ROWS   37                                                     
FD3  *35 20              37                                                     
FD3  *60 20              37                                                     
FD3 +110 20              37                                                     
FD3  *35 20              37                                                     
FD3  *60 20              37                                                     
FD3 +2 2  5  P                Title                                             
FD3  *10 63       TIT    60                                                     
