*GEN                                                                            
SD2 T204 XXXIAS                                                                 
FD2  5 2  4  P                Name                                              
FD2  *10  8N     I                                                              
FD2  *19  1  P                                                                  
FD2  *20  5  P                Desc.                                             
FD2  *28 27                                                                     
FD2  *56  7  P                Req flt                                           
FD2  *64  4       RFL    08                                                     
FD2 +2 2  5  PH               Media                                             
FD2  *10  1       MED    10                                                     
FD2  *20  6  PH               Client                                            
FD2  *28  8       CLT    12                                                     
FD2  *38  7  PH               Prd/grp                                           
FD2  *46  8       PRD    14                                                     
FD2  *56  3  PH               Est                                               
FD2  *64  9       EST    16                                                     
FD2  * 2  7  PH               Mkt/grp                                           
FD2  *10  9       MKT    18                                                     
FD2  *20  7  PH               Station                                           
FD2  *28  8       STA    20                                                     
FD2  *38  7  PH               Period                                            
FD2  *46 17       PER    22                                                     
FD2  * 2  6  P                Filter                                            
FD2  *10 70       FLT    30                                                     
FD2  * 2  7  P                Options                                           
FD2  *10 70       OPT    32                                                     
FD2  * 2  5  P                Other                                             
FD2  *10 70       OTH    34                                                     
FD2 +2 2  7  P                Title                                             
FD2  *20 60       TIT    60                                                     
FD2 +2 2 20  P                Comments (y/n)                                    
FD2  *26 01       CMT    71                                                     
FD2 +1 2 26  P                Status (Ap/Na/Rj/Un/Al/Ae)                        
FD2  *29 02       STAT   72                                                     
FD2 +1 2 20  P                Recap only (y/n/x)                                
FD2  *26 01       RCAP   73                                                     
FD2 +1 2 20  P                                                                  
FD2  *26 06  P    OPT4   74                                                     
FD2 +1 2 20  P                                                                  
FD2  *26 06  P    OPT5   75                                                     
