*GEN                                                                            
SE8 T204 XXXATT                                                                 
FE8  5 2  4  P                Name                                              
FE8  *10  8N     I                                                              
FE8  *19  1  P                                                                  
FF1  *20  5  P                Desc.                                             
FF1  *28 27                                                                     
FF1  *56  7  P                Req flt                                           
FF1  *64  4       RFL    08                                                     
FE8 +2 2  5  PH               Media                                             
FE8  *10  1       MED    10                                                     
FE8  *20  6  PH               Client                                            
FE8  *28  8       CLT    12                                                     
FE8  *38  7  PH               Prd/grp                                           
FE8  *46  8       PRD    14                                                     
FE8  *56  3  PH               Est                                               
FE8  *64  9       EST    16                                                     
FE8  * 2  7  PH               Mkt/grp                                           
FE8  *10  9       MKT    18                                                     
FE8  *20  7  PH               Station                                           
FE8  *28  7       STA    20                                                     
FE8  *38  7  PH               Period                                            
FE8  *46 17       PER    22                                                     
FE8  * 2  6  P                Filter                                            
FE8  *10 70       FLT    30                                                     
FE8  * 2  7  P                Options                                           
FE8  *10 70       OPT    32                                                     
FF1  * 2  5  P                Other                                             
FF1  *10 70       OTH    34                                                     
FE8 +2 2  7  P                Title                                             
FE8  *20 60       TIT    60   AT&T Budget and Expense Tracking                  
