*GEN                                                                            
SEF T204 XXXDRO                                                         00001   
F    5 2  6 LP                Client                                    00002   
F    *10  3      ICLT                                                   00003   
F    *20  3 LP                Est                                               
F    *28  3       EST                                                           
F    *38  6 LP                Market                                            
F    *46  4       MKT                                                           
F    *56  7 LP                Product                                           
F    *64  6       PRD                                                           
F    *78  1  P                                                                  
F   +2 1 80  P    TXT                                                           
F    * 1 80  P                                                                  
F    * 1 80  P                                                                  
F    * 1 80  P                                                                  
F    * 1 80  P                                                                  
F    * 1 80  P                                                                  
F    * 1 80  P                                                                  
F    * 1 80  P                                                                  
F    * 1 80  P                                                                  
F    * 1 80  P                                                                  
F    * 1 80  P                                                                  
F    * 1 80  P                                                                  
F    * 1 80  P                                                                  
F    * 1 80  P                                                                  
F    * 1 80  P                                                                  
F    * 1 80  P                                                                  
F    * 1 80  P                                                                  
F    * 1 80  P                                                                  
