*GEN                                                                            
SF4 T204 XXXFTP                                                                 
FF4  5 2  4  P                Name                                              
FF4  *10  8N     I                                                              
FF4  *19  1  P                                                                  
FF4  *20  5  P                Desc.                                             
FF4  *28 27                                                                     
FF4  *56  7  P                Req flt                                           
FF4  *64  4       RFL    08                                                     
FF4 +2 2  5  PH               Media                                             
FF4  *10  1       MED    10                                                     
FF4  *20  6  PH               Client                                            
FF4  *28  8       CLT    12                                                     
FF4  *38  7  PH               Product                                           
FF4  *46  8       PRD    14                                                     
FF4  *56  3  PH               Est                                               
FF4  *64  9       EST    16                                                     
FF4  * 2  7  PH               Options                                           
FF4  *20 60       OPT    28                                                     
