*GEN                                                                            
SE1 T204 XXXPBE                                                                 
FE1  5 2  4  P                Name                                              
FE1  *10  8N     I                                                              
FE1  *19  1  P                                                                  
FF1  *20  5  P                Desc.                                             
FF1  *28 27                                                                     
FF1  *56  7  P                Req flt                                           
FF1  *64  4       RFL    08                                                     
FE1 +2 2  5  PH               Media                                             
FE1  *10  1       MED    10                                                     
FE1  *20  6  PH               Client                                            
FE1  *28  8       CLT    12                                                     
FE1  *38  7  PH               Prd/grp                                           
FE1  *46  8       PRD    14                                                     
FE1  *56  3  PH               Est                                               
FE1  *64  9       EST    16                                                     
FE1  * 2  7  PH               Mkt/grp                                           
FE1  *10  9       MKT    18                                                     
FE1  *20  7  PH               Station                                           
FE1  *28  8       STA    20                                                     
FE1  *38  7  PH               Period                                            
FE1  *46 17       PER    22                                                     
FE1  * 2  6  P                Filter                                            
FE1  *10 70       FLT    30                                                     
FE1  * 2  7  P                Options                                           
FE1  *10 70       OPT    32                                                     
FF1  * 2  5  P                Other                                             
FF1  *10 70       OTH    34                                                     
FE1 +2 2 13  P                Percent above                                     
FE1  *20  4       PCA    70                                                     
FE1  *38 13  P                Percent below                                     
FE1  *56  4       PCB    71                                                     
FE1 +1 2  4  P                Data                                              
FE1  *20  1       DTA    72                                                     
FE1  *38 25  P                1=Purch vs Goal (default)                         
FE1 +138 17  P                2=Purch vs Lockin                                 
FE1 +138 16  P                3=Lockin vs Goal                                  
FE1 +1 2  5  P                Index                                             
FE1  *20  9       IN1    74                                                     
FE1  *38 37  P                Achieved/Affidavit (default=Achieved)             
FE1 +1 2  6  P                Versus                                            
FE1  *20  9       IN2    75                                                     
FE1  *38 34  P                Purch/Goal/Ordered (default=Purch)                
FE1 +1 2 12  P                Affid report                                      
FE1  *20  1       AFF    76                                                     
FE1  *56 14  P                Daypart detail                                    
FE1  *73  1       DPT    88                                                     
FE1 +1 2 11  P                Actual Book                                       
FE1  *20  6       BK1    77                                                     
FE1  *56 16  P                All mkts or dpts                                  
FE1  *73  1       ALL    86                                                     
FE1 +1 2 11  P                Latest Book                                       
FE1  *20 32       BK2    78                                                     
FE1  *56 12  P                Market order                                      
FE1  *73  1       MRK    82                                                     
FE1 +1 2 13  P                Previous Book                                     
FE1  *20 32       BK3    79                                                     
FE1  *56 16  P                Buyline comments                                  
FE1  *73  1       COM    84                                                     
FE1 +1 2 15  P                Further options                                   
FE1  *20 60       FOP    80                                                     
FE1 +1 2  7  P                Title                                             
FE1  *20 60       TIT    60                                                     
