*GEN                                                                            
SFF T1FF   NABN              X                                                  
F   0102 60 LP    MSG         &SR#ABN01                                         
F    *63 17    M ISRV                                                           
F   +2 2 16    M                                                                
F    *22 16    M                                                                
F    *42 16    M                                                                
F    *62 16    M                                                                
F   +1 2 16 LP                                                                  
F    *22 16 LP                                                                  
F    *42 16 LP                                                                  
F    *62 16 LP                                                                  
F   +2 2 35 LP                &SR#CON01                                         
F   +116 24 LP                &SR#CON02                                         
F   +2 2 70 LP    WHO         &SR#ABN02                                         
F   +2 2 23 LP                &SR#ABN03                                         
F    *26  2 LP    NUM                                                           
F   +2 2  7 LP                GR 0-7                                            
F    * 9 71 LP    RGS1                                                          
F    * 2  7 LP                GR 8-F                                            
F    * 9 71 LP    RGS2                                                          
F   +2 2  7 LP                PSW =                                             
F    * 9 17 LP    PSW                                                           
F   +2 2  5 LP                &SR#SYS/3/L& =                                    
F    * 8  7 LP    SYS                                                           
F    *16  6 LP                &SR#PRG/4/L& =                                    
F    *23  7 LP    PRG                                                           
F    *31  6 LP                &SR#TRM/4/L& =                                    
F    *38  8 LP    TRM                                                           
F    *48 16 LP                &SR#SYSIN/14/L& =                                 
F    *65  7 LP    SIN                                                           
F   2473  6  PL               PCDATA                                            
