*GEN                                                                            
SFF T132 1 NBIG                                                                 
FFF  1 2 60  P    HEAD        Enter one or two words                            
FFF  *63 17    M  SRV                                                           
F   +2 2 16    M IFRST                                                          
F    *22 16    M  SCND                                                          
F    *42 16 L  M  REV                                                           
F    *62 16 L  M  RSLT                                                          
F   +1 2 16  P                First word                                        
F    *22 16  P                Second word                                       
F    *42 16  P                Reverse mask                                      
F    *62 16  P                                                                  
FFF +2 2 73  P    BIG                                                           
FFF  * 2 73  P                                                                  
FFF  * 2 73  P                                                                  
FFF  * 2 73  P                                                                  
FFF  * 2 73  P                                                                  
FFF  * 2 73  P                                                                  
FFF  * 2 73  P                                                                  
FFF  * 2 73  P                                                                  
FFF  * 2 73  P                                                                  
FFF  * 2 73  P                                                                  
FFF  * 2 73  P                                                                  
FFF  * 2 73  P                                                                  
FFF  * 2 73  P                                                                  
FFF  * 2 73  P                                                                  
FFF  * 2 73  P                                                                  
FFF  * 2 73  P                                                                  
FFF  * 2 73  P                                                                  
FFF  * 2 73  P                                                                  
FFF  * 2 73  P                                                                  
