*GEN                                                                            
SFF T139    CAL                                                                 
FFF  1 2 60  P    MSG                                                           
FFF  *63 17    M  SRV                                                           
FFF +2 2 16    M  A                                                             
FFF  *22 16    M  B                                                             
FFF  *42 16    M  C                                                             
FFF  *62 16    M  D                                                             
FFF +2 2 60  P    COM                                                           
FFF +2 2 60  P    CM2                                                           
FFF +2 2 60  P    CM3                                                           
FFF +2 2 60  P    CM4                                                           
FFF +2 2 60  P    CM5                                                           
FFF +2 2 60  P    CM6                                                           
FFF +2 2 60  P    CM7                                                           
