*GEN                                                                            
SFE F110 1 NSRV              X                                                  
F   0102 60  P                Erreur - demande de program non-authoris{e        
F    *63 17      IID                                                            
F   +2 2 16    M  P1                                                            
F    *22 16    M  P2                                                            
F    *42 16    M  P3                                                            
F    *62 16    M  P4                                                            
F   +1 2 16  P                                                                  
F    *22 16  P                                                                  
F    *42 16  P                                                                  
F    *62 16  P                                                                  
F   +2 2 13 LP                Entrez      -                                     
F    *16 55 LP               C(Rien   )-Pour retourner @ l'{cran du progRRENT PR
                              ram                                               
F    *16 55 LP               C=RE      -Pour retourner @ l'{cran dernierRENT PRO
                               du program                                       
F    *16 55 LP                =(SVCREQ)-Pour un autre SVCREQ                    
F    *16 55 LP                =(PRGM)  -Pour un autre program                   
