*GEN                                                                            
SFF T110 1 NCNT              X                                                  
F    1 2 60  P    MSG         Please enter identification                       
F    *63 17       SREQ                                                          
F   +2 2 12 LPH               User-ID                                           
F    *15 44    M IID                                                            
F    *64 16 LP    X1                                                            
F   +1 2 12 LPH               System                                            
F    *15 44    M  SYS                                                           
F    *64 16 LP    X2                                                            
F   +1 2 12 LPH               Program                                           
F    *15 44    M  PGM                                                           
F    *64 16 LP    X3                                                            
F   +1 2 12 LPH        K      Password                                          
F   +1 2 12 LP         S      Password                                          
F    *15 44 L ZM  PWD                                                           
F    *64 16 LP    X4                                                            
F   +1 2 12 LP                Data                                              
F    *15 44    M  DATA                                                          
F    *64  1       TAB                                                           
F   +219 44 LP    C01                                                           
F    *19 44 LP    C02                                                           
F    *19 44 LP    C03                                                           
F    *19 44 LP    C04                                                           
F    *19 44 LP    C05                                                           
F    *19 44 LP    C06                                                           
F    *19 44 LP    C07                                                           
F    *19 44 LP    C08                                                           
F    *19 44 LP    C09                                                           
F    *19 44 LP    C10                                                           
F    *19 44 LP    C11                                                           
F    *19 44 LP    C12                                                           
F   +217 48 LPH   SLOG                                                          
F   +102 78 LP    WWW  K                                                        
F   +102 78 LP  N WWW  S                                                        
F   +102 78 LP    ADDR                                                          
