*GEN                                                                            
SFD T110 1 NSRV                                                                 
F   0102 60  P                **ERROR** Input not valid                         
F    *63 17      IID                                                            
F   +2 2 16    M  P1                                                            
F    *22 16    M  P2                                                            
F    *42 16    M  P3                                                            
F    *62 16    M  P4                                                            
F   +1 2 16  P                                                                  
F    *22 16  P                                                                  
F    *42 16  P                                                                  
F    *62 16  P                                                                  
F   +2 2 13  P                Please enter-                                     
F    *16 55  P                (NO DATA)-To return to connect procedure          
F    *16 55  P                =(SVCREQ)-To enter a service request              
