*GEN                                                                            
SD0 T110 1 NCNT              X                                                  
F    2 2 60  P                PLEASE ENTER LOG ON INFORMATION                   
F    *63 17  U M                                                                
F   +1 2 08  P                PROGRAM                                           
F    *11 08  U M                                                                
F   +1 2 08  P                USER COD                                          
F    *11 08  U M                                                                
F   +1 2 08  P                SECURITY                                          
F    *11 08  U M                                                                
F   +1 2 08  P                SYSTEM                                            
F    *11 08  U                                                                  
