*GEN                                                                            
SFF T16E XX CRP                                                                 
F    1 2 60  P    MSG      RR                                                   
F    163 17    M IID                                                            
F    * 2 16    M  P1                                                            
F    *22 16    M  P2                                                            
F    *42 16    M  P3                                                            
F    *62 16    M  P4                                                            
F    * 2 16  P              B Options                                           
F    *22 16  P              B                                                   
F    *42 16  P              B                                                   
F    *62 16  P              B                                                   
F    5 2  1  P    LOAD                                                          
F    6 2 20  P                Trap Set                                  00002   
F    *23  4  PH   SET                                                   00003   
F    * 2 20  P                Trap Initialised                          00004   
F    *23  4  PH   INI                                                   00005   
F    *40 20  P                Trap Sprung                               00006   
F    *61  4  PH   HIT                                                   00007   
F   +2 2 20  P    VF1         A(Core to watch)                          00012   
F    *23  8   H   CORE                                                  00013   
F    *40 20  P    CLF         L'Core to watch                           00014   
F    *61  8   H   CLEN                                                  00015   
F   +2 2 20  P                Stop after 1st hit?                       00008   
F    *23  4   H   STOP                                                  00009   
F    *40 20  P                Number of hits                            00010   
F    *61 10  PH   CNT                                                   00011   
F    * 2 20  P                Core in a Dataspace?                      00016   
F    *23  4   H   ISPC                                                  00017   
F    *40 20  P                Which One?                                00018   
F    *61  4   H   WSPC                                                  00019   
F   +2 2 20  P                Fix Storage?                              00020   
F    *23  4   H   FIX                                                   00021   
F   +2 2 20  P                Disp to 1st bad byte                      00022   
F    *23  8  P    DSP                                                   00023   
F    * 2 20  P                Core before crap                          00024   
F    *23 32  P    BFR1                                                  00025   
F    *23 32  P    BFR2                                                  00026   
F    * 2 20  P                Core after crap                           00027   
F    *23 32  P    AFT1                                                  00028   
F    *23 32  P    AFT2                                                  00029   
