*GEN                                                                            
SFC T16E XXXCHP                                                                 
F    6 2 20  P                Chain Trap Set                                    
F    *23  4  PH   SET                                                           
F    * 2 20  P                Trap Initialised                                  
F    *23  4  PH   INI                                                           
F    *40 20  P                Trap Sprung                                       
F    *61  4  PH   HIT                                                           
F    * 2 20  P                Max displacement                                  
F    *23  8   H   DMAX                                                          
