*GEN                                                                            
SFE T118 XXXSRVX                                                                
F   0402 78  P    X1                                                            
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F   24 2 78  PH   XFK         PFK02=Select using cursor                         
