*GEN                                                                            
SFF T146 1 XSRV                                                                 
F    1 2 60  P    MSG                                                           
F    *63 17    M  ID                                                            
F   +1 2  8  P                SPOOL ID                                          
F    *11  9    M ISPID                                                          
F    *21  4  P                PAGE                                              
F    *26  4    M  PAGE                                                          
F    *32  4  P                LINE                                              
F    *37  5    M  LINE                                                          
F    *44  6  P                FORMAT                                            
F    *51  2    M  FORM                                                          
F    *79  1    M  TAB                                                           
F   +2 2 79  P    L1                                                            
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +179  1   ZM  FLAG        0                                                 
