*GEN                                                                            
SFEBT15D XXXSRV                                                                 
F    379 01  PL                                                                 
F    4 2  6  PH   CLR       W GR 0-7                                            
F    *10 71  PH   RGS1      W                                                   
F    5 2  6  PH             W GR 8-F                                            
F    *10 71  PH   RGS2      W                                                   
F    6 2  7  P    HPSW     RY PSW==>                                            
F    *10 17  P    PSW      RY                                                   
F    *28  8  P    DAT      RY Time===>                                          
F    *37  8  P    TIM      RY                                                   
F    *46  8  P    DSPD     RY PSW-RB=>                                          
F    *55  8  P    DSP      RY                                                   
F    *64  8  P    LOOP     RY                                                   
F    *78  1  P              R                                                   
F    7 2  8  P    L1        Y                                                   
F    *11  1    M  L1S1                                                          
F    *13  8  P    L1H1                                                          
F    *22  1    M  L1S2                                                          
F    *24  8  P    L1H2                                                          
F    *33  1    M  L1S3                                                          
F    *35  8  P    L1H3                                                          
F    *44  1    M  L1S4                                                          
F    *46 35  P    L1H4                                                          
F    8 2  8  P    L2        Y                                                   
F    *11  1    M  L2S1                                                          
F    *13  8  P    L2H1                                                          
F    *22  1    M  L2S2                                                          
F    *24  8  P    L2H2                                                          
F    *33  1    M  L2S3                                                          
F    *35  8  P    L2H3                                                          
F    *44  1    M  L2S4                                                          
F    *46 35  P    L2H4                                                          
F    9 2  8  P    L3        Y                                                   
F    *11  1    M  L3S1                                                          
F    *13  8  P    L3H1                                                          
F    *22  1    M  L3S2                                                          
F    *24  8  P    L3H2                                                          
F    *33  1    M  L3S3                                                          
F    *35  8  P    L3H3                                                          
F    *44  1    M  L3S4                                                          
F    *46 35  P    L3H4                                                          
F   10 2  8  P    L4        Y                                                   
F    *11  1    M  L4S1                                                          
F    *13  8  P    L4H1                                                          
F    *22  1    M  L4S2                                                          
F    *24  8  P    L4H2                                                          
F    *33  1    M  L4S3                                                          
F    *35  8  P    L4H3                                                          
F    *44  1    M  L4S4                                                          
F    *46 35  P    L4H4                                                          
F   11 2  8  P    L5        Y                                                   
F    *11  1    M  L5S1                                                          
F    *13  8  P    L5H1                                                          
F    *22  1    M  L5S2                                                          
F    *24  8  P    L5H2                                                          
F    *33  1    M  L5S3                                                          
F    *35  8  P    L5H3                                                          
F    *44  1    M  L5S4                                                          
F    *46 35  P    L5H4                                                          
F   12 2  8  P    L6        Y                                                   
F    *11  1    M  L6S1                                                          
F    *13  8  P    L6H1                                                          
F    *22  1    M  L6S2                                                          
F    *24  8  P    L6H2                                                          
F    *33  1    M  L6S3                                                          
F    *35  8  P    L6H3                                                          
F    *44  1    M  L6S4                                                          
F    *46 35  P    L6H4                                                          
F   13 2  8  P    L7        Y                                                   
F    *11  1    M  L7S1                                                          
F    *13  8  P    L7H1                                                          
F    *22  1    M  L7S2                                                          
F    *24  8  P    L7H2                                                          
F    *33  1    M  L7S3                                                          
F    *35  8  P    L7H3                                                          
F    *44  1    M  L7S4                                                          
F    *46 35  P    L7H4                                                          
F   14 2  8  P    L8        Y                                                   
F    *11  1    M  L8S1                                                          
F    *13  8  P    L8H1                                                          
F    *22  1    M  L8S2                                                          
F    *24  8  P    L8H2                                                          
F    *33  1    M  L8S3                                                          
F    *35  8  P    L8H3                                                          
F    *44  1    M  L8S4                                                          
F    *46 35  P    L8H4                                                          
F   15 2  8  P    L9        Y                                                   
F    *11  1    M  L9S1                                                          
F    *13  8  P    L9H1                                                          
F    *22  1    M  L9S2                                                          
F    *24  8  P    L9H2                                                          
F    *33  1    M  L9S3                                                          
F    *35  8  P    L9H3                                                          
F    *44  1    M  L9S4                                                          
F    *46 35  P    L9H4                                                          
F   16 2  8  P    LA        Y                                                   
F    *11  1    M  LAS1                                                          
F    *13  8  P    LAH1                                                          
F    *22  1    M  LAS2                                                          
F    *24  8  P    LAH2                                                          
F    *33  1    M  LAS3                                                          
F    *35  8  P    LAH3                                                          
F    *44  1    M  LAS4                                                          
F    *46 35  P    LAH4                                                          
F   17 2  8  P    LB        Y                                                   
F    *11  1    M  LBS1                                                          
F    *13  8  P    LBH1                                                          
F    *22  1    M  LBS2                                                          
F    *24  8  P    LBH2                                                          
F    *33  1    M  LBS3                                                          
F    *35  8  P    LBH3                                                          
F    *44  1    M  LBS4                                                          
F    *46 35  P    LBH4                                                          
F   18 2  8  P    LC        Y                                                   
F    *11  1    M  LCS1                                                          
F    *13  8  P    LCH1                                                          
F    *22  1    M  LCS2                                                          
F    *24  8  P    LCH2                                                          
F    *33  1    M  LCS3                                                          
F    *35  8  P    LCH3                                                          
F    *44  1    M  LCS4                                                          
F    *46 35  P    LCH4                                                          
F   19 2  8  P    LD        Y                                                   
F    *11  1    M  LDS1                                                          
F    *13  8  P    LDH1                                                          
F    *22  1    M  LDS2                                                          
F    *24  8  P    LDH2                                                          
F    *33  1    M  LDS3                                                          
F    *35  8  P    LDH3                                                          
F    *44  1    M  LDS4                                                          
F    *46 35  P    LDH4                                                          
F   20 2  8  P    LE        Y                                                   
F    *11  1    M  LES1                                                          
F    *13  8  P    LEH1                                                          
F    *22  1    M  LES2                                                          
F    *24  8  P    LEH2                                                          
F    *33  1    M  LES3                                                          
F    *35  8  P    LEH3                                                          
F    *44  1    M  LES4                                                          
F    *46 35  P    LEH4                                                          
F   21 2  8  P    LF        Y                                                   
F    *11  1    M  LFS1                                                          
F    *13  8  P    LFH1                                                          
F    *22  1    M  LFS2                                                          
F    *24  8  P    LFH2                                                          
F    *33  1    M  LFS3                                                          
F    *35  8  P    LFH3                                                          
F    *44  1    M  LFS4                                                          
F    *46 35  P    LFH4                                                          
F   22 2  8  P    LG        Y                                                   
F    *11  1    M  LGS1                                                          
F    *13  8  P    LGH1                                                          
F    *22  1    M  LGS2                                                          
F    *24  8  P    LGH2                                                          
F    *33  1    M  LGS3                                                          
F    *35  8  P    LGH3                                                          
F    *44  1    M  LGS4                                                          
F    *46 35  P    LGH4                                                          
F   23 2  8  P    LH        Y                                                   
F    *11  1    M  LHS1                                                          
F    *13  8  P    LHH1                                                          
F    *22  1    M  LHS2                                                          
F    *24  8  P    LHH2                                                          
F    *33  1    M  LHS3                                                          
F    *35  8  P    LHH3                                                          
F    *44  1    M  LHS4                                                          
F    *46 35  P    LHH4                                                          
F   24 2  8  P    LI        Y                                                   
F    *11  1    M  LIS1                                                          
F    *13  8  P    LIH1                                                          
F    *22  1    M  LIS2                                                          
F    *24  8  P    LIH2                                                          
F    *33  1    M  LIS3                                                          
F    *35  8  P    LIH3                                                          
F    *44  1    M  LIS4                                                          
F    *46 35  P    LIH4                                                          
