*GEN                                                                            
SFC T15D XXXALL              X                                                  
F    379 01  PL                                                                 
F    4 2 79  PH              CNo Fac Dp S Date  Time     Terminal Sys  P        
                              rg Routine  Oset R Code at PSW-6                  
F    5 2 79  PH              C-- --- -- - ----- -------- -------- ---- -        
                              -- -------- ---- - ----------------------         
F    6 2 79  P    X1                                                            
F    7 2 79  P                                                                  
F    8 2 79  P                                                                  
F    9 2 79  P                                                                  
F   10 2 79  P                                                                  
F   11 2 79  P                                                                  
F   12 2 79  P                                                                  
F   13 2 79  P                                                                  
F   14 2 79  P                                                                  
F   15 2 79  P                                                                  
F   16 2 79  P                                                                  
F   17 2 79  P                                                                  
F   18 2 79  P                                                                  
F   19 2 79  P                                                                  
F   20 2 79  P                                                                  
F   21 2 79  P                                                                  
F   22 2 79  P                                                                  
F   23 2 79  P    LX                                                            
F   24 2 79  P    PFK                                                           
