*GEN                                                                            
SFF T12E 1 NSRV                                                                 
F   0102 60  P    MSG         Systems status displayed                          
F   0163 17    M  SRV                                                           
F   +2 2 16    M IP1                                                            
F    *22 16    M  P2                                                            
F    *42 16    M  P3                                                            
F    *62 16    M  P4                                                            
F   +1 2 16  P    L1          Action                                            
F    *22 16  P    L2          System                                            
F    *42 16  P    L3          Option1                                           
F    *62 16  P    L4          Option2                                           
F   +1 2 78 LPH   HDR0                                                          
F   +1 2 78 LPH   HDR                                                           
F    * 2 78 LPH   HDR1                                                          
F   +1 2  3    M  SEL                                                           
F    * 6 75 LP    LINE                                                          
F    * 2  3    M                                                                
F    * 6 75 LP                                                                  
F    * 2  3    M                                                                
F    * 6 75 LP                                                                  
F    * 2  3    M                                                                
F    * 6 75 LP                                                                  
F    * 2  3    M                                                                
F    * 6 75 LP                                                                  
F    * 2  3    M                                                                
F    * 6 75 LP                                                                  
F    * 2  3    M                                                                
F    * 6 75 LP                                                                  
F    * 2  3    M                                                                
F    * 6 75 LP                                                                  
F    * 2  3    M                                                                
F    * 6 75 LP                                                                  
F    * 2  3    M                                                                
F    * 6 75 LP                                                                  
F    * 2  3    M                                                                
F    * 6 75 LP                                                                  
F    * 2  3    M                                                                
F    * 6 75 LP                                                                  
F    * 2  3    M                                                                
F    * 6 75 LP                                                                  
F    * 2  3    M                                                                
F    * 6 75 LP                                                                  
F    * 2  3    M                                                                
F    * 6 75 LP                                                                  
F    * 2  3    M  XSEL                                                          
F    * 6 75 LP    XLIN                                                          
F    * 2 78 LP    FTR        CPF1=Help PF2=Dspace PF3=Locks PF4=Waits PF5=RCVR P
F                             PF6=Jobs PF7=Up PF8=Down                          
