*GEN                                                                            
SFF T1FE 1 NERR                                                                 
F   01 2 60  P                ** ERROR ** SERVICE REQUEST NOT AUTHORIZED        
F    *63 17      IID                                                            
F   +2 2 16    M  P1                                                            
F    *22 16    M  P2                                                            
F    *42 16    M  P3                                                            
F    *62 16    M  P4                                                            
F   +1 2 16  P                                                                  
F    *22 16  P                                                                  
F    *42 16  P                                                                  
F    *62 16  P                                                                  
F   +2 2 13  P                PLEASE ENTER-                                     
F    *16 55  P               C(NO DATA)-TO RETURN TO BLANK SCREEN FOR CURRENT PR
                              OGRAM                                             
F    *16 55  P               C$RE      -TO RETURN TO LAST SCREEN FOR CURRENT PRO
                              GRAM                                              
F    *16 55  P                $(SVCREQ)-TO ENTER ANOTHER SERVICE REQUEST        
