*GEN                                                                            
SFF T11A 11NEDS                                                                 
F    1 2 60  P    MSG      RB                                                   
F    *63 17    M  ID                                                            
F   +2 2  6  P              B System                                            
F    * 9  5    M IP1                                                            
F    *15  7  P              B Options                                           
F    *23 54    M  P2                                                            
F    *78  1       CURS                                                          
F   +1 2 79  P    LN1      RB                                                   
F   +1 2 79  P              Y                                                   
F   +1 2 79  P              G                                                   
F   +1 2 79  P              Y                                                   
F   +1 2 79  P    LN5       G                                                   
F   +1 2 79  P              Y                                                   
F   +1 2 79  P              G                                                   
F   +1 2 79  P              Y                                                   
F   +1 2 79  P              G                                                   
F   +1 2 79  P              Y                                                   
F   +1 2 79  P    LN11      G                                                   
F   +1 2 79  P              Y                                                   
F   +1 2 79  P              G                                                   
F   +1 2 79  P              Y                                                   
F   +1 2 79  P              G                                                   
F   +1 2 79  P              Y                                                   
F   +1 2 79  P              G                                                   
F   +1 2 79  P              Y                                                   
F   +1 2 79  P              G                                                   
F   +1 2 79  P    LLST      Y                                                   
F   24 2 78  PH   MENU     RB PF5=PAGEUP  PF6=PAGEDOWN                          
