*GEN                                                                            
SFF T142   XSRV                                                                 
F   0102 60  P    MSG                                                           
F    *63 17    M  SREQ                                                          
F   +2 2 16    M  P1                                                            
F    *22 16    M IP2                                                            
F    *42 16    M  P3                                                            
F    *62 16    M  P4                                                            
F   +1 2 16  P                SYS/TSK/SRV                                       
F    *22 16  P                Number of Trans                                   
F    *42 16  P                Override                                          
F    *62 16  P                Filters                                           
F   +2 2 78  P               C           Total   Total Mean  --Mean Time-- --Per
                              cent--  Per  Mean Trans Que                       
F   +1 2 78  P               C           Trans    I/Os I/Os  CPU  I/O  TOT CPU I
                              /O TOT  I/O  InpQ  Rate Now                       
F   +1 2 78  P    L1                                                            
F   +1 2 78  P    L2                                                            
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
