*GEN                                                                            
*GEN                                                                            
SFD T13D 1 XSRVX             C                                                  
F    6 2 12 LPH             Y &SR#FILID                                         
F    *16 16 LP    FIL       Y                                                   
F    *33 12 LPH             Y &SR#EXPDT                                         
F    *46  9 LP    DATD      Y                                                   
F    * 2 12 LPH             Y &SR#REFNO                                         
F    *16  6 LP    REF       Y                                                   
F    *33 12 LPH             Y &SR#EXPTI                                         
F    *46  5 LP    TIMR      Y                                                   
F    * 2 12 LPH             Y &SR#DESC                                          
F    *16 16 LP    NAME      Y                                                   
F    *33 12 LPH             Y &SR#RMNG                                          
F    *46 16 LP    RMNG      Y                                                   
F   +2 2  6 LPH             Y &SR#STAT                                          
F    *16 16 LP    STAT      Y                                                   
F    *33 12 LPH             Y &SR#DTCR                                          
F    *46  9 LP    DATC      Y                                                   
F    * 2 12 LPH             Y &SR#TYPE                                          
F    *16 16 LP    TYPE      Y                                                   
F    *33 12 LPH             Y &SR#TMCR                                          
F    *46  5 LP    TIMC      Y                                                   
F    * 2 12 LPH             Y &SR#ATTB                                          
F    *16 16 LP    ATTB      Y                                                   
F    *33 12 LPH             Y &SR#ACTVR                                         
F    *46 10 LP    RETC      Y                                                   
F    * 2 12 LPH             Y &SR#USER                                          
F    *16 16 LP    USER      Y                                                   
F    * 2 13 LPH             G &SR#STCT                                          
F    *16 15 LP    CNTS      G                                                   
F    *33 12 LPH             G &SR#STDT                                          
F    *46  9 LP    DATS      G                                                   
F    * 2 13 LPH             G &SR#STLC                                          
F    *16  3 LP    LOCS      G                                                   
F    *33 12 LPH             G &SR#STTI                                          
F    *46  5 LP    TIMS      G                                                   
F    * 2 12 LPH             G &SR#STDV                                          
F    *16  8 LP    DEVS      G                                                   
F    *33 12 LPH             G &SR#STRT                                          
F    *46 10 LP    RETS      G                                                   
F    * 2 78 LPH   GRP4      PC------------------------------------------        
                              ------------------------------------              
F    * 2 12 LPH   RECS      P Low rec#                                          
F    *16 16 LP    RECL      P                                                   
F    *33 12 LPH             P High rec#                                         
F    *46 16 LP    RECH      P                                                   
F    * 2 12 LPH             P Avg rec len                                       
F    *16 16 LP    AVGL      P                                                   
F    *33 12 LPH             P Max rec len                                       
F    *46 16 LP    MAXL      P                                                   
F    * 2 12 LPH             P CI Seq#                                           
F    *16 16 LP    CISQ      P                                                   
F    *33 12 LPH             P Disk addr                                         
F    *46 16 LP    WKDA      P                                                   
F    * 2 12 LPH             P Next CI                                           
F    *16 16 LP    NEXT      P                                                   
F    *33 12 LPH             P Last TTB                                          
F    *46 16 LP    TTBL      P                                                   
F    * 2 12 LPH             P Size                                              
F    *16 16 LP    SIZE      P                                                   
F    *33 12 LPH             P Password                                          
F    *46 16 LP    PSWD      P                                                   
F    * 2 12 LPH             P Report                                            
F    *16 16 LP    REPT      P                                                   
