*GEN                                                                            
SFF T150 1 XSRV                                                                 
F    1 2 60  P    MSG         DATA DISPLAYED. ENTER NEXT REQUEST.               
F    *63 17    M ISRV                                                           
F   +2 2 16    M  P1                                                            
F    *22 16    M  P2                                                            
F    *42 16    M  P3                                                            
F    *62 16    M  P4                                                            
F   +2 2 79  P    D1                                                            
F   +2 2 79  P               CA(HDR)  PHASE    LNTH      A(HDR)  PHASE    LNTH  
                                  A(HDR)  PHASE    LNTH                         
F   +1 2 79  P               C---------------------      ---------------------  
                                  ---------------------                         
F   +1 2 79  P    L1                                                            
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
