*GEN                                                                            
SFF T126 11NSRV                                                                 
FFF 0102 60  P    MSG                                                           
FFF 0163 17  U M IID                                                            
F   +2 2 16    M  P1                                                            
F    *22 16    M  P2                                                            
F    *42 16    M  P3                                                            
F    *62 16    M  P4                                                            
F   +1 2 78 LPH   HD0                                                           
F   +1 2 78 LPH   HD1         FROM TERMINAL                                     
F   +1 2 78 LPH   HD2                                                           
F    *02  4    M  SL1                                                           
F    * 7  6    M                                                                
F    *14 66 LP                                                                  
F    *02  4    M                                                                
F    * 7  6    M                                                                
F    *14 66 LP                                                                  
F    *02  4    M                                                                
F    * 7  6    M                                                                
F    *14 66 LP                                                                  
F    *02  4    M                                                                
F    * 7  6    M                                                                
F    *14 66 LP                                                                  
F    *02  4    M                                                                
F    * 7  6    M                                                                
F    *14 66 LP                                                                  
F    *02  4    M                                                                
F    * 7  6    M                                                                
F    *14 66 LP                                                                  
F    *02  4    M                                                                
F    * 7  6    M                                                                
F    *14 66 LP                                                                  
F    *02  4    M                                                                
F    * 7  6    M                                                                
F    *14 66 LP                                                                  
F    *02  4    M                                                                
F    * 7  6    M                                                                
F    *14 66 LP                                                                  
F    *02  4    M                                                                
F    * 7  6    M                                                                
F    *14 66 LP                                                                  
F    *02  4    M                                                                
F    * 7  6    M                                                                
F    *14 66 LP                                                                  
F    *02  4    M                                                                
F    * 7  6    M                                                                
F    *14 66 LP                                                                  
F    *02  4    M                                                                
F    * 7  6    M                                                                
F    *14 66 LP                                                                  
F    *02  4    M                                                                
F    * 7  6    M                                                                
F    *14 66 LP                                                                  
F    *02  4    M                                                                
F    * 7  6    M                                                                
F    *14 66 LP                                                                  
F    * 2 78 LPH   PFK                                                           
