*GEN                                                                            
SFF T165 1 NIND                                                                 
FFF  1 2 60  P    HEAD         IND$FILE INTERFACE                               
FFF  *63 17    M                                                                
FFF +1 2 78       FNM                                                           
FFF +1 2 78                                                                     
FFF +1 2 78                                                                     
FFF +1 2 78  P    OUT                                                           
FFF +1 2 78  P                                                                  
FFF +1 2 78  P                                                                  
FFF +1 2 78  P                                                                  
FFF +1 2 78  P                                                                  
FFF +1 2 78  P                                                                  
