*GEN                                                                            
SC1 T147 1  KWX                                                                 
F   0102 60  P M  HEAD        ENTER INPUT FIELDS                                
F    *63 17    M  SERV                                                          
F    *02 13  P M  AUPR        AUTHORIZATION                                     
F    *16 10    M IAUTH                                                          
F    *27  7  P M  SEPR        SEND TO                                           
F    *35 45    M  SEND                                                          
F   +203 77N U M              SPACE=3                                           
F   +102  3N P M              ATT                                               
F   * 06 27N U M                                                                
F   * 35  4N P M              FROM                                              
F   * 41 21N U M                                                                
F   * 64  6N P M              OFFICE                                            
F   * 71  9N U M                                                                
F   +102  3N P M              AGY                                               
F   * 06 27N U M                                                                
F   * 35  5N P M              BUYER                                             
F   * 41 21N U M                                                                
F   * 64  6N P M              CON NO                                            
F   * 71  9N U M                                                                
F   +102  3N P M              ADV                                               
F   * 06 27N U M                                                                
F   * 35  4N P M              PROD                                              
F   * 41 21N U M                                                                
F   * 64  5N P M              BLGWK                                             
F   * 71  9N U M                                                                
F   +102  8N P M              S-E DATE                                          
F   * 11 29N U M                                                                
F   * 42  4N P M              NWKS                                              
F   * 47  4N U M                                                                
F   * 53  5N P M              R/SVC                                             
F   * 59  3N U M                                                                
F   * 64  5N P M              P DEM                                             
F   * 71  9N U M                                                                
F   +102  6N P M              CONTOT                                            
F   * 09  7N U M                                                                
F   * 18  5N P M              SHARE                                             
F   * 24  6N U M                                                                
F   * 32 11N P M              COMPETITIVE                                       
F   * 44 36N U M                                                                
F   +105  3N P M              DAY                                               
F   * 16  4N P M              TIME                                              
F   * 26  3N P M              LEN                                               
F   * 39 15N P M              START/END DATES                                   
F   * 63  2N P M              SC                                                
F   * 68  2N P M              NW                                                
F   * 74  3N P M              C/S                                               
F   +103  8N U M                                                                
F   * 13 11N U M                                                                
F   * 26  3N U M                                                                
F   * 31 30N U M                                                                
F   * 63  3N U M                                                                
F   * 68  2N U M                                                                
F   * 72  8N U M                                                                
F   +103  8N U M                                                                
F   * 13 11N U M                                                                
F   * 26  3N U M                                                                
F   * 31 30N U M                                                                
F   * 63  3N U M                                                                
F   * 68  2N U M                                                                
F   * 72  8N U M                                                                
F   +103  8N U M                                                                
F   * 13 11N U M                                                                
F   * 26  3N U M                                                                
F   * 31 30N U M                                                                
F   * 63  3N U M                                                                
F   * 68  2N U M                                                                
F   * 72  8N U M                                                                
F   +103  8N U M                                                                
F   * 13 11N U M                                                                
F   * 26  3N U M                                                                
F   * 31 30N U M                                                                
F   * 63  3N U M                                                                
F   * 68  2N U M                                                                
F   * 72  8N U M                                                                
F   +103  8N U M                                                                
F   * 13 11N U M                                                                
F   * 26  3N U M                                                                
F   * 31 30N U M                                                                
F   * 63  3N U M                                                                
F   * 68  2N U M                                                                
F   * 72  8N U M                                                                
F   +103  8N U M                                                                
F   * 13 11N U M                                                                
F   * 26  3N U M                                                                
F   * 31 30N U M                                                                
F   * 63  3N U M                                                                
F   * 68  2N U M                                                                
F   * 72  8N U M                                                                
F   +103  8N U M                                                                
F   * 13 11N U M                                                                
F   * 26  3N U M                                                                
F   * 31 30N U M                                                                
F   * 63  3N U M                                                                
F   * 68  2N U M                                                                
F   * 72  8N U M                                                                
F   +103  8N U M                                                                
F   * 13 11N U M                                                                
F   * 26  3N U M                                                                
F   * 31 30N U M                                                                
F   * 63  3N U M                                                                
F   * 68  2N U M                                                                
F   * 72  8N U M                                                                
F   +103  8N U M                                                                
F   * 13 11N U M                                                                
F   * 26  3N U M                                                                
F   * 31 30N U M                                                                
F   * 63  3N U M                                                                
F   * 68  2N U M                                                                
F   * 72  8N U M                                                                
F   +103 74N U M             C       * * * * * * *SEE NEXT PAGE FOR CONTINUATION
                               OF ORDER* * * * * * *                            
F   * 79  1N U M                                                                
