*GEN                                                                            
SC4 T147 1  KWX                                                                 
F   0102 60  P    HEAD        ENTER INPUT FIELDS                                
F    *63 17    M  SERV                                                          
F    *02 13  P    AUPR        AUTHORIZATION                                     
F    *16 10    M IAUTH                                                          
F    *27  7  P    SEPR        SEND TO                                           
F    *35 45    M  SEND                                                          
F   +202 78N U M              SPACE=3                                           
F   +102 34N P M              * * * * * * CONFIRMATION OF KWX NO                
F   * 37 13N U M                                                                
F   * 52  6N P M              CON NO                                            
F   * 59  8N U M                                                                
F   * 68 12N P M               * * * * * *                                      
F   +102  4N P M              ATTN                                              
F   * 10 23N U M                                                                
F   * 35  4N P M              FROM                                              
F   * 45 17N U M                                                                
F   * 64  7N P M              STATION                                           
F   * 72  8N U M                                                                
F   +102  6N P M              AGENCY                                            
F   * 10 23N U M                                                                
F   * 35  5N P M              BUYER                                             
F   * 45 17N U M                                                                
F   * 64  7N P M              CON TOT                                           
F   * 72  8N U M                                                                
F   +102  7N P M              ADV/PRD                                           
F   * 10 23N U M                                                                
F   * 35  9N P M              S-E DATES                                         
F   * 45 35N U M                                                                
F   +102 78N P M             C  * * * * * * * * * * *  THIS IS TO CONFIRM FLG SK
F                             ED  * * * * * * * * * * * *                       
F   +105  3N P M              DAY                                               
F   * 16  4N P M              TIME                                              
F   * 26  3N P M              LEN                                               
F   * 39 15N P M              START/END DATES                                   
F   * 63  2N P M              SC                                                
F   * 68  2N P M              NW                                                
F   * 74  3N P M              C/S                                               
F   +103  8N U M                                                                
F   * 13 11N U M                                                                
F   * 26  3N U M                                                                
F   * 31 30N U M                                                                
F   * 63  3N U M                                                                
F   * 68  2N U M                                                                
F   * 72  8N U M                                                                
F   +103  8N U M                                                                
F   * 13 11N U M                                                                
F   * 26  3N U M                                                                
F   * 31 30N U M                                                                
F   * 63  3N U M                                                                
F   * 68  2N U M                                                                
F   * 72  8N U M                                                                
F   +103  8N U M                                                                
F   * 13 11N U M                                                                
F   * 26  3N U M                                                                
F   * 31 30N U M                                                                
F   * 63  3N U M                                                                
F   * 68  2N U M                                                                
F   * 72  8N U M                                                                
F   +103  8N U M                                                                
F   * 13 11N U M                                                                
F   * 26  3N U M                                                                
F   * 31 30N U M                                                                
F   * 63  3N U M                                                                
F   * 68  2N U M                                                                
F   * 72  8N U M                                                                
F   +103  8N U M                                                                
F   * 13 11N U M                                                                
F   * 26  3N U M                                                                
F   * 31 30N U M                                                                
F   * 63  3N U M                                                                
F   * 68  2N U M                                                                
F   * 72  8N U M                                                                
F   +103  8N U M                                                                
F   * 13 11N U M                                                                
F   * 26  3N U M                                                                
F   * 31 30N U M                                                                
F   * 63  3N U M                                                                
F   * 68  2N U M                                                                
F   * 72  8N U M                                                                
F   +103  8N U M                                                                
F   * 13 11N U M                                                                
F   * 26  3N U M                                                                
F   * 31 30N U M                                                                
F   * 63  3N U M                                                                
F   * 68  2N U M                                                                
F   * 72  8N U M                                                                
F   +103  8N U M                                                                
F   * 13 11N U M                                                                
F   * 26  3N U M                                                                
F   * 31 30N U M                                                                
F   * 63  3N U M                                                                
F   * 68  2N U M                                                                
F   * 72  8N U M                                                                
F   +103  8N U M                                                                
F   * 13 11N U M                                                                
F   * 26  3N U M                                                                
F   * 31 30N U M                                                                
F   * 63  3N U M                                                                
F   * 68  2N U M                                                                
F   * 72  8N U M                                                                
F   +103 73N U M             C    * * * * * * SEE NEXT PAGE FOR CONTINUATION OF 
F                             CONFIRMATION * * * * * *                          
F    *79  1    M  TAB                                                           
