*GEN                                                                            
SFF T111 11NSRV                                                                 
FFF 0102 60  P    MSG                                                           
FFF 0163 17      ISRV                                                           
FFF +202 16       P1                                                            
FFF  *22 16       P2                                                            
FFF  *42 16       P3                                                            
FFF  *62 16       P4                                                            
FFF +202 78  P    L1                                                            
FFF  *02 78  P    L2                                                            
FFF  *02 78  P    L3                                                            
FFF  *02 78  P    L4                                                            
FFF  *02 78  P    L5                                                            
FFF  *02 78  P    L6                                                            
FFF  *02 78  P    L7                                                            
FFF  *02 78  P    L8                                                            
FFF  *02 78  P    L9                                                            
FFF  *02 78  P    L10                                                           
FFF  *02 78  P    L11                                                           
FFF  *02 78  P    L12                                                           
FFF  *02 78  P    L13                                                           
FFF  *02 78  P    L14                                                           
FFF  *02 78  P    L15                                                           
FFF  *02 78  P    L16                                                           
