*GEN                                                                            
SFF T16B 1  SRV                                                                 
F    1 2 60 LP    MSG         MQ Series test procesing program                  
F    *63 17    M  SRV                                                           
F    2 2  6 LPH               &SR#ACTN                                          
F    * 9  8    M IACT                                                           
F    *19  7 LPH               &SR#OPTN                                          
F    *27 53    M  OPT                                                           
F   +1 2  6 LPH               Data                                              
F    * 9 56    M  DATA                                                          
F   +1 2  1       XXX                                                           
