*GEN                                                                            
SFE T130   NBDC                                                                 
F    1 2 60  P    MSG        C* THIS IS A DIRECT MESSAGE FROM TERMINAL     SENT 
                              AT       *                                        
F    *63 17       ID                                                            
F   +2 5 68  P    LN1                                                           
F    * 5 68  P    LN2                                                           
F    * 5 68  P    LN3                                                           
F    * 5 68  P    LN4                                                           
F    * 5 68  P    LN5                                                           
F    * 5 68  P    LN6                                                           
F   +3 2 38  P                HIT 'ENTER' TO RECALL LAST TRANSACTION            
