*GEN                                                                            
SFF F103   XSRV              X                                                  
F    1 2 60 LP    MSG         Entre votre identification s'il vous plait        
F    *63 17    M  SREQ        =CT                                               
F   +2 2 12 LPH               Identite                                          
F    *15 44    M IP1                                                            
F    *64 16 LP    X1                                                            
F   +1 2 12 LPH               Systeme                                           
F    *15 44    M  P2                                                            
F    *64 16 LP    X2                                                            
F   +1 2 12 LPH               Programme                                         
F    *15 44    M  P3                                                            
F    *64 16 LP    X3                                                            
F   +1 2 12 LP                Mot de passe                                      
F    *15 44   ZM  P4                                                            
F    *64 16 LP    X4                                                            
F   +1 2 12 LP                Donnes                                            
F    *15 44    M  P5                                                            
F    *64  1       TAB                                                           
F   +2 2 78 LP               CThe system that you were connected to has BEEN STO
                              been stopped by DDS.                              
F   +2 2 78 LP               CIf further information is required please contact 
                              contact the DDS support centre.                   
