*GEN                                                                            
SFF T103   XSRV              X                                                  
F    1 2 60 LP    MSG         Please enter identification                       
F    *63 17    M  SREQ        =CT                                               
F   +2 2 12 LPH               User-ID                                           
F    *15 44    M IP1                                                            
F    *64 16 LP    X1                                                            
F   +1 2 12 LPH               System                                            
F    *15 44    M  P2                                                            
F    *64 16 LP    X2                                                            
F   +1 2 12 LPH               Program                                           
F    *15 44    M  P3                                                            
F    *64 16 LP    X3                                                            
F   +1 2 12 LP                Password                                          
F    *15 44   ZM  P4                                                            
F    *64 16 LP    X4                                                            
F   +1 2 12 LP                Data                                              
F    *15 44    M  P5                                                            
F    *64  1       TAB                                                           
F   +2 2 78 LP               CThe system that you were connected to has         
                              been stopped by DDS.                              
F   +2 2 78 LP               CIf further information is required please         
                              contact the DDS support center.                   
