*GEN                                                                            
SFF T10F 11NSRV                                                                 
FF   1 2 60 LP    MSG         Enter Command                                     
FF   *63 17    M IID                                                            
F   +2 2 78    M  P1                                                            
F    * 2 78 LPH   HDR1                                                          
F    * 2 78 LPH   HDR2                                                          
F   +1 2  3    M  SEL                                                           
F    * 6 75 LP    LINE                                                          
F    * 2  3    M                                                                
F    * 6 75 LP                                                                  
F    * 2  3    M                                                                
F    * 6 75 LP                                                                  
F    * 2  3    M                                                                
F    * 6 75 LP                                                                  
F    * 2  3    M                                                                
F    * 6 75 LP                                                                  
F    * 2  3    M                                                                
F    * 6 75 LP                                                                  
F    * 2  3    M                                                                
F    * 6 75 LP                                                                  
F    * 2  3    M                                                                
F    * 6 75 LP                                                                  
F    * 2  3    M                                                                
F    * 6 75 LP                                                                  
F    * 2  3    M                                                                
F    * 6 75 LP                                                                  
F    * 2  3    M                                                                
F    * 6 75 LP                                                                  
F    * 2  3    M                                                                
F    * 6 75 LP                                                                  
F    * 2  3    M                                                                
F    * 6 75 LP                                                                  
F    * 2  3    M                                                                
F    * 6 75 LP                                                                  
F    * 2  3    M                                                                
F    * 6 75 LP                                                                  
F    * 2  3    M                                                                
F    * 6 75 LP                                                                  
F    * 2  3    M                                                                
F    * 6 75 LP                                                                  
F    * 2  3    M  XSEL                                                          
F    * 6 75 LP    XLIN                                                          
F    * 2 78 LPH   FTR                                                           
