*GEN                                                                            
SFF T164 1  PCT                                                                 
F    1 2 60  P    HEAD        MAINFRAME TO STEREO TWA TRANSLATION               
F    *63 17                                                                     
F    * 2 79       LINE                                                          
F    * 2 79       NEXT                                                          
F    * 2 79                                                                     
F    * 2 79                                                                     
F    * 2 79                                                                     
F    * 2 79                                                                     
F    * 2 79                                                                     
F    * 2 79                                                                     
F    * 2 79                                                                     
F    * 2 79                                                                     
F    * 2 79                                                                     
F    * 2 79                                                                     
F    * 2 79                                                                     
F    * 2 79                                                                     
F    * 2 79                                                                     
F    * 2 79                                                                     
F    * 2 79                                                                     
F    * 2 79                                                                     
F    * 2 79                                                                     
F    * 2 79                                                                     
F    * 2 79                                                                     
F    * 2 79                                                                     
F    * 2 78                                                                     
