*GEN                                                                            
SFF T131 1 XSRV              X                                                  
F    1 2 60 LP    MSG                                                           
F    *63 17    M  ID                                                            
F    2 2 13 LPH   P1A         &SR#ACTN                                          
F    *16 16    M IP1                                                            
F    *33 12 LPH   P2A         &SR#RPTID                                         
F    *46 34    M  P2                                                            
F    * 2 13 LPH   P3A         &SR#REPTY                                         
F    *16 16    M  P3                                                            
F    *33 12 LPH   P4A         &SR#RPTFL                                         
F    *46 34    M  P4                                                            
F    * 2 79 LP    EX1                                                           
F    * 2 79 LP    INF                                                           
F    * 2 79 LP    EX2                                                           
F    * 2 79 LPH   HD1         &SR#PQU30                                         
*    * 2 79 LPH   HD1        CActn Report-Id Created-On  C M Report-Name        
*                              Pages St Hr Printed-On  Ref TFA Sec              
F    * 2  4    M  SA1                                                           
F    * 7 73 LP    RL1                                                           
F    * 2  4    M                                                                
F    * 7 73 LP                                                                  
F    * 2  4    M                                                                
F    * 7 73 LP                                                                  
F    * 2  4    M                                                                
F    * 7 73 LP                                                                  
F    * 2  4    M                                                                
F    * 7 73 LP                                                                  
F    * 2  4    M                                                                
F    * 7 73 LP                                                                  
F    * 2  4    M                                                                
F    * 7 73 LP                                                                  
F    * 2  4    M                                                                
F    * 7 73 LP                                                                  
F    * 2  4    M                                                                
F    * 7 73 LP                                                                  
F    * 2  4    M                                                                
F    * 7 73 LP                                                                  
F    * 2  4    M                                                                
F    * 7 73 LP                                                                  
F    * 2  4    M                                                                
F    * 7 73 LP                                                                  
F    * 2  4    M                                                                
F    * 7 73 LP                                                                  
F    * 2  4    M                                                                
F    * 7 73 LP                                                                  
F    * 2  4    M                                                                
F    * 7 73 LP                                                                  
F    * 2  4    M                                                                
F    * 7 73 LP                                                                  
F    * 2 78 LPH   PFK         &SR#PQU28                                         
