*GEN                                                                            
SFF T134 11NPPP              C                                                  
F    1 2 60 LP    MSG         Enter Report Definition                           
F    *63 17    M  SRV                                                           
F    3 2  9 LP                Report Id                                         
F    *15 16    M ISUB                                                           
F    * 2  9 LP                Num Pages                                         
F    *15 16    M  PAG                                                           
F    * 2  9 LP                Num Lines                                         
F    *15 16    M  LIN                                                           
F    * 2  6 LP                Data#1                                            
F    *15 60 L  M  DAT1                                                          
F    * 2  6 LP                Data#2                                            
F    *15 60 L  M  DAT2                                                          
F    * 2 78  P               C------------------------------------------        
                              ------------------------------------              
F    * 2 10 LP                Live Hours                                        
F    *15  5    M  LRET                                                          
F    *42 10 LP                Dead Hours                                        
F    *55  5    M  DRET                                                          
F    * 2  6 LP                Status                                            
F    *15  4    M  STAT                                                          
F    *42  5 LP                Class                                             
F    *55  1    M  CLAS                                                          
F    * 2  4 LP                Type                                              
F    *15  1    M  TYPE                                                          
F    *42 10 LP                Attributes                                        
F    *55  4    M  ATTR                                                          
F    *62  9 LP                Arc flags                                         
F    *73  4    M  ARCF                                                          
F    * 2 11 LP                Description                                       
F    *15 11    M  DESC                                                          
F    *42  8 LP                Pid/Pin                                           
F    *55  4    M  PSWD                                                          
F    *62  9 LP                Sec Flags                                         
F    *73  4    M  SECF                                                          
F    * 2  5 LP                Forms                                             
F    *15  4    M  FORM                                                          
F    *42  5 LP                Chars                                             
F    *55  4    M  CHAR                                                          
F    *02  6 LP                Copies                                            
F    *15  4    M  COPY                                                          
F    *42 11 LP                Maker SPPFF                                       
F    *55  5    M  MAKE                                                          
F    *02 10 LP                Lines/Page                                        
F    *15  2    M  LPP                                                           
F    *42  9 LP                Line type                                         
F    *55  5    M  LTY                                                           
F    * 2 78  P               C------------------------------------------        
                              ------------------------------------              
F    * 2 12 LP                Before/After                                      
F    *15  1    M  BA                                                            
F    *55  1                                                                     
