*GEN                                                                            
SFD T131 1 XSRVX             X                                                  
F    6 2 12 LP                                                                  
F    *15 65 LP                                                                  
F   +2 2 12 LPH   GRP1        &SR#RPTID                                         
F    *16 16 LP    IDEN                                                          
F    *33 12 LPH               &SR#EXPDT                                         
F    *46  9 LP    DATR                                                          
F    * 2 12 LPH               &SR#RPTCL                                         
F    *16 16 LP    CLAS                                                          
F    *33 12 LPH               &SR#EXPTI                                         
F    *46  5 LP    TIMR                                                          
F    * 2 12 LPH               &SR#RPTN                                          
F    *16 16 LP    NAME                                                          
F    *33 12 LPH               &SR#FORMS/5/S&/&SR#COPYS/6/L&                     
F    *46 16 LP    FORM                                                          
F   +2 2  6 LPH   GRP2        &SR#STAT                                          
F    *16 16 LP    STAT                                                          
F    *33 12 LPH               &SR#DTCR                                          
F    *46  9 LP    DATC                                                          
F    * 2 12 LPH               &SR#NUMPG                                         
F    *16 16 LP    NUMP                                                          
F    *33 12 LPH               &SR#TMCR                                          
F    *46  5 LP    TIMC                                                          
F    * 2 12 LPH               &SR#NUMLN                                         
F    *16 16 LP    NUML                                                          
F    *33 12 LPH               &SR#ACTVR                                         
F    *46 10 LP    RETC                                                          
F   +2 2 12 LPH   GRP3        &SR#PRLC                                          
F    *16 16 LP    LOCP                                                          
F    *33 12 LPH               &SR#PRDT                                          
F    *46  9 LP    DATP                                                          
F    * 2 12 LPH               &SR#PRCT                                          
F    *16 16 LP    CNTP                                                          
F    *33 12 LPH               &SR#PRTI                                          
F    *46  5 LP    TIMP                                                          
F    * 2 12 LPH               &SR#PRDV                                          
F    *16 16 LP    DEVP                                                          
F    *33 12 LPH               &SR#PRRT                                          
F    *46 10 LP    RETP                                                          
F   +2 2 11 LPH               &SR#REPAT                                         
F    *16 16 LP    ATTB                                                          
F    *33 11 LPH               &SR#REPTY                                         
F    *46 30 LP    TYPE                                                          
F    * 2 11 LPH               &SR#ARCD                                          
F    *16 16 LP    ARC                                                           
F    *33 11 LPH               &SR#SEC                                           
F    *46 24 LP    SEC                                                           
F    * 2 10 LPH   GRP4        &SR#LNTYP                                         
F    *16 16 LP    LINT                                                          
F    *33 12 LPH               &SR#NCI                                           
F    *46 24 LP    NCIS                                                          
F    * 2 10 LPH               &SR#LNPP                                          
F    *16 16 LP    LPP                                                           
F    *33 12 LPH               &SR#PSWD                                          
F    *46 24 LP    PSWD                                                          
F    * 2 11 LPH               &SR#AVCPL                                         
F    *16 16 LP    CPL                                                           
F    *33 11 LPH               &SR#MAXCL                                         
F    *46 24 LP    CPLM                                                          
F    *78  1 L     UPRO                                                          
