*GEN                                                                            
SFF T133 I XSRV              X                                                  
F    1 2 60  P    MSG        CPrts=0000 Pavg=00.0  Shts=nnnn Savg=00.0          
F                              hh.mm.ss time now                                
F    *63 17    M  SRV                                                           
*    *73 17    M ISRV                                                           
F   +2 2 16    M  P1                                                            
F    *22 16    M  P2                                                            
F    *42 16    M  P3                                                            
F    *62 16    M  P4                                                            
F   +1 2 16  P                Terminal Luid                                     
F    *22 16  P                Status (A/E/I/S)                                  
F    *42 16  P                Device (P/S)                                      
F    *62 16  P                                                                  
F   +2 2 79  P               C----Printer/Shuttle---- Buff A(utl)   A(pr        
F                             q)   Time  Status Report-Id                       
F   +1 2 79  P               CTrm# Trm-Luid   Type    Size -------- ----        
F                             ---- ----- ------ ---------------                 
F   +1 2 79  P    L1                                                            
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
