*GEN                                                                            
SFF G1FD 11NSRV              X                                                  
FFF 0102 60  P    MSG         Die letzte Sitzung hatte ein Kennwort             
FFF 0163 17       SREQ                                                          
FFF +202 16   Z  IP1                                                            
FFF  *22 16       P2                                                            
FFF  *42 16       P3                                                            
FFF  *62 16       P4                                                            
FFF +202 60       LN1        CVerwenden Sie bitte dasselbe Kennwort wie         
                              das letze Mal                                     
FFF +102 60       LN2        C-- oder -- dr}cken Sie ENTER um zur Grundm        
                              aske zur}ckzukehren                               
FFF +102 60       LN3        CEingaben in dieses Feld sind nicht sichtba        
                              r                                                 
