*GEN                                                                            
SFF T10E 1 XSRV                                                                 
F    1 2 60  P    MSG      RR                                                   
F    163 17    M IID                                                            
F    * 2 16    M  P1                                                            
F    *22 16    M  P2                                                            
F    *42 16    M  P3                                                            
F    *62 16    M  P4                                                            
F    * 2 16  P              B Table                                             
F    *22 16  P              B Action                                            
F    *42 16  P              B                                                   
F    *62 16  P              B                                                   
