*GEN                                                                            
SFD T158 1 XRNSX             X                                                  
F    4 2 36  PH   HED1        ........  #SUB RNG RDY ERR UNK WAIT               
F    *40 36  PH   HED2        ........  #SUB RNG RDY ERR UNK WAIT               
F   +1 2 36  PH               --------  ---- --- --- --- --- -----              
F    *40 36  PH               --------  ---- --- --- --- --- -----              
F   +1 2 36  P    LIN1                                                          
F    *40 36  P                                                                  
F   +1 2 36  P    LIN2                                                          
F    *40 36  P                                                                  
F   +1 2 36  P                                                                  
F    *40 36  P                                                                  
F   +1 2 36  P                                                                  
F    *40 36  P                                                                  
F   +1 2 36  P                                                                  
F    *40 36  P                                                                  
F   +1 2 36  P                                                                  
F    *40 36  P                                                                  
F   +1 2 36  P                                                                  
F    *40 36  P                                                                  
F   +1 2 36  P                                                                  
F    *40 36  P                                                                  
F   +1 2 36  P                                                                  
F    *40 36  P                                                                  
F   +1 2 36  P                                                                  
F    *40 36  P                                                                  
F   +1 2 36  P                                                                  
F    *40 36  P                                                                  
F   +1 2 36  P                                                                  
F    *40 36  P                                                                  
F   +1 2 36  P                                                                  
F    *40 36  P                                                                  
F   +1 2 36  P                                                                  
F    *40 36  P                                                                  
F   +1 2 36  P                                                                  
F    *40 36  P                                                                  
F   +1 2 36  P                                                                  
F    *40 36  P                                                                  
F   +1 2 36  P                                                                  
F    *40 36  P                                                                  
F   +1 2 36  P                                                                  
F    *40 36  P                                                                  
F    *77  3  PH   MORE                                                          
F   +1 2 12  PH               Enter=Return                                      
