*GEN                                                                            
SFF T178    SHM              X                                                  
FFF  1 2 60  P    MSG                                                           
FFF  *63 17    M  SRV                                                           
FFF +2 2 16    M  CM1                                                           
FFF  *22 16    M  CM2                                                           
FFF  *42 16    M  CM3                                                           
FFF  *62 16    M  CM4                                                           
FFF +2 2 70  PH   HDR        CNAME      KEY       A(SHM)    A(TABLE)  LE        
                              NGTH    SEG_ID    LOCK                            
FFF +1 2 70  PH   HDU        C--------  --------  --------  --------  --        
                              ------  --------  --------                        
FFF +1 2 70  P    TB1                                                           
FFF +1 2 70  P    TB2                                                           
FFF +1 2 70  P    TB3                                                           
FFF +1 2 70  P    TB4                                                           
FFF +1 2 70  P    TB5                                                           
FFF +1 2 70  P    TB6                                                           
FFF +1 2 70  P    TB7                                                           
FFF +1 2 70  P    TB8                                                           
FFF +1 2 70  P    TB9                                                           
FFF +1 2 70  P    TBA                                                           
