*GEN                                                                            
SFF T154   XSRV                                                                 
F   0102 60  P    MSG        X                                                  
F    *63 17    M IID                                                            
F   +2 2 16    M  P1                                                            
F    *22 16    M  P2                                                            
F    *42 16    M  P3                                                            
F    *62 16    M  P4                                                            
F   +1 2 16 LP                shuttle-id                                        
F    *22 16 LP                msg type(s)                                       
F    *42 16 LP                time(s)                                           
F    *62 16 LP                                                                  
F   +2 2 79 LP    HL                                                            
F    * 2 79 LP    UL                                                            
F    * 2 79  P    L1                                                            
F    * 2 79  P    L2                                                            
F    * 2 79  P    L3                                                            
F    * 2 79  P    L4                                                            
F    * 2 79  P    L5                                                            
F    * 2 79  P    L6                                                            
F    * 2 79  P    L7                                                            
F    * 2 79  P    L8                                                            
F    * 2 79  P    L9                                                            
F    * 2 79  P    L10                                                           
F    * 2 79  P    L11                                                           
F    * 2 79  P    L12                                                           
F    * 2 79  P    L13                                                           
F    * 2 79  P    L14                                                           
F    * 2 79  P    L15                                                           
F    * 2 79  P    L16                                                           
