*GEN                                                                            
SFF T12A 1 XSRV                                                                 
F    1 2 60  P    MSG                                                           
F    *63 17    M ISRV                                                           
F   +1 2  9  PH   IDL         Search ID                                         
F    *12 68    M  ID                                                            
F   +1 2  9  PH   FILL        Filters                                           
F    *12 68    M  FILT  001                                                     
F   +1 2  3    M  ACT1                                                          
F    * 6 75  P    TXT1                                                          
F   +1 2  3    M  ACT2                                                          
F    * 6 75  P    TXT2                                                          
F   +1 2  3    M                                                                
F    * 6 75  P                                                                  
F   +1 2  3    M                                                                
F    * 6 75  P                                                                  
F   +1 2  3    M                                                                
F    * 6 75  P                                                                  
F   +1 2  3    M                                                                
F    * 6 75  P                                                                  
F   +1 2  3    M                                                                
F    * 6 75  P                                                                  
F   +1 2  3    M                                                                
F    * 6 75  P                                                                  
F   +1 2  3    M                                                                
F    * 6 75  P                                                                  
F   +1 2  3    M                                                                
F    * 6 75  P                                                                  
F   +1 2  3    M                                                                
F    * 6 75  P                                                                  
F   +1 2  3    M                                                                
F    * 6 75  P                                                                  
F   +1 2  3    M                                                                
F    * 6 75  P                                                                  
F   +1 2  3    M                                                                
F    * 6 75  P                                                                  
F   +1 2  3    M                                                                
F    * 6 75  P                                                                  
F   +1 2  3    M                                                                
F    * 6 75  P                                                                  
F   +1 2  3    M                                                                
F    * 6 75  P                                                                  
F   +1 2  3    M                                                                
F    * 6 75  P                                                                  
F   +1 2  3    M                                                                
F    * 6 75  P                                                                  
F   +1 2  3    M  ACTX                                                          
F    * 6 75  P    TXTX                                                          
F   +1 2  1       TAB                                                           
F    * 6 75  PH   PFKS                                                          
