*GEN                                                                            
SFD T137 XXXTFD                                                                 
F    702 78  PH               Help Information Displayed                        
F    *02 78  PH               --------------------------                        
F    *02 78  P    L1                                                            
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F    *02 78  P                                                                  
F   2402 78  P    PFK         PFK02=Select using cursor                         
