*GEN                                                                            
SFF T137 1 XTFM                                                                 
F    102 60  P    HDR      RR TFM - Enter record data parameters                
F    163 17    M  SR                                                            
F    302  9  P              B File name                                         
F    *17  8    M IFILE                                                          
F    *02  9  P              B Record Id                                         
F    *17 63    M  RID                                                           
F    *02 13  P              B Record action                                     
F    *17 24    M  RACT                                                          
F    *61 20  PH   MSG      RB                                                   
F    *02 10  P              B Element Id                                        
F    *17 24    M  EID                                                           
F    *02 01  P    LOAD                                                          
