*GEN                                                                            
SFE T136  1NSRVX                                                                
F   0102 60  P                TSTTAB Entry displayed.                           
F   0163 17    M                                                                
F   +2 2  8 LPH               Test Id                                           
F    *12  8    M I                                                              
F    *22  8 LPH               Action                                            
F    *32 10    M                                                                
F    *44 16    M                                                                
F    *62 16    M                                                                
F   +2 2 14 LP                Trace Updates                                     
F    *17  5    M  UPD                                                           
F   +1 2 14 LP                Trace I/Os                                        
F    *17  5    M  IOS                                                           
F   +1 2 14 LP                I/O Interval                                      
F    *17  5    M  IOI                                                           
F   +1 2 14 LP                Trace Screens                                     
F    *17  5    M  SCR                                                           
F   +1 2 14 LP                Limit Access                                      
F    *17  5    M  LIM                                                           
F   +1 2 14 LP                Last DA                                           
F    *17  8    M  LDA                                                           
F   +2 2 78 LPH   HDR2                                                          
F   +1 2 78 LPH   HDR3                                                          
F   +1 2 46    M  PAT1                                                          
F   +1 2 46    M                                                                
F   +1 2 46    M                                                                
F   +1 2 46    M                                                                
F   +1 2 46    M  PAT5                                                          
