*GEN                                                                            
SFF T152 1 XSRV                                                                 
F    1 2 60  P    MSG                                                           
F    *63 17    M ISRV                                                           
F    2 2 16    M  P1                                                            
F    *22 16    M  P2                                                            
F    *42 16    M  P3                                                            
F    *62 16    M  P4                                                            
F   +1 2 16  P                Start Task                                        
F    *22 56  P                Filter (A/I/L/ALL)                                
F   +1 2 78  PH              CId Luid     Sys/Prog     Real Buffer  Total  Total
                               Int TKWAIT Elapsed PWFWCEM                       
F   +1 2 78  PH              C-- -------- ----------    I/O    I/O  Queue    CPU
                               Cnt Count     Time QKWFTZZ                       
F   +1 2 78  P    L1                                                            
F   +1 2 78  P    L2                                                            
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P                                                                  
F   +1 2 78  P    LX                                                            
