*GEN                                                                            
SFF T147 1  TWX                                                                 
F   0102 60  P    HEAD        ENTER INPUT FIELDS                                
F    *63 17    M  SERV                                                          
F    *02 13  P    AUPR        AUTHORIZATION                                     
F    *16 10    M IAUTH                                                          
F    *27  7  P    SEPR        SEND TO                                           
F    *35 45    M  SEND                                                          
F   +202 78    M  DATA                                                          
F    *02 78    M  DAT2                                                          
F    *02 78    M                                                                
F    *02 78    M                                                                
F    *02 78    M                                                                
F    *02 78    M                                                                
F    *02 78    M                                                                
F    *02 78    M                                                                
F    *02 78    M                                                                
F    *02 78    M                                                                
F    *02 78    M                                                                
F    *02 78    M                                                                
F    *02 78    M                                                                
F    *02 78    M                                                                
F    *02 78    M                                                                
F    *02 78    M                                                                
F    *02 78    M                                                                
F    *02 78    M                                                                
F    *02 78    M                                                                
F    *02 78    M                                                                
F    *02 75    M  DATL                                                          
F    *79  1    M  TAB                                                           
