*GEN                                                                            
SFE T144 1 XBCR              X                                                  
F   0102 60 LP    MSG                                                           
F    *63 17    M ISRV                                                           
F   +1 2 07  P                                                                  
F   +1 2 16    M  P1                                                            
F    *22 16    M  P2                                                            
F    *42 16    M  P3                                                            
F    *62 16    M  P4                                                            
F   +1 2 16 LP    A1          Msg Num                                           
F    *22 16 LP    A2                                                            
F    *42 16 LP    A3                                                            
F    *62 16 LP    A4                                                            
F   +1 2 78 LP    INF1                                                          
F   +1 2 78 LP    INF2                                                          
F   +1 2 78 LP    INF3                                                          
F   +1 2 78 LP    INF4                                                          
F   +1 2 75 LPH   TOP        C* * * * * * * * * * * * * * * * * * * * *         
                              * * * * * * * * * * * * * * * * *                 
F    * 2 75 LPH   L1         C*                                                 
                                                              *                 
F    * 2 75 LPH   L2         C*                                                 
                                                              *                 
F    * 2 75 LPH   L3         C*                                                 
                                                              *                 
F    * 2 75 LPH   L4         C*                                                 
                                                              *                 
F    * 2 75 LPH   L5         C*                                                 
                                                              *                 
F    * 2 75 LPH   L6         C*                                                 
                                                              *                 
F    * 2 75 LPH   L7         C*                                                 
                                                              *                 
F    * 2 75 LPH   L8         C*                                                 
                                                              *                 
F    * 2 75 LPH   L9         C*                                                 
                                                              *                 
F    * 2 75 LPH   L10        C*                                                 
                                                              *                 
F    * 2 75 LPH   L11        C*                                                 
                                                              *                 
F    * 2 75 LPH   L12        C*                                                 
                                                              *                 
F    * 2 75 LPH   L13        C*                                                 
                                                              *                 
F    * 2 75 LPH   L14        C*                                                 
                                                              *                 
F    * 2 75 LPH   BOT        C* * * * * * * * * * * * * * * * * * * * *         
                              * * * * * * * * * * * * * * * * *                 
