*GEN                                                                            
SFF T123 11NSRV                                                                 
FF   1 2 60 LP    MSG         UTL data displayed - Enter next request           
FF   *63 17    M IID                                                            
F   +2 2 16    M  P1                                                            
F    *22 16    M  P2                                                            
F    *42 16    M  P3                                                            
F    *62 16    M  P4                                                            
F   +1 2 16  P                Start Trm Id                                      
F    *22 16  P                                                                  
F    *42 16  P                                                                  
F    *62 16  P                                                                  
F   +2 1 39  P                 Trm #  A(utl)  Trm Luid Type Info                
F    *41 39  P                 Trm #  A(utl)  Trm Luid Type Info                
F   +1 1 39  P                 ----- -------- -------- --------------           
F    *41 39  P                 ----- -------- -------- --------------           
FFF +1 2 78  P    LN1                                                           
FFF +1 2 78  P    LN2                                                           
FFF +1 2 78  P    LN3                                                           
FFF +1 2 78  P    LN4                                                           
FFF +1 2 78  P    LN5                                                           
FFF +1 2 78  P    LN6                                                           
FFF +1 2 78  P    LN7                                                           
FFF +1 2 78  P    LN8                                                           
FFF +1 2 78  P    LN9                                                           
FFF +1 2 78  P    LN10                                                          
FFF +1 2 78  P    LN11                                                          
FFF +1 2 78  P    LN12                                                          
FFF +1 2 78  P    LN13                                                          
FFF +1 2 78  P    LN14                                                          
FFF +1 2 78  P    LN15                                                          
FFF +1 2 78  P    LN16                                                          
