*GEN                                                                            
SFF T128  1NSRV                                                                 
F   0102 60 LP    MSG         &SR#DDESR                                         
F    *63 17    M IID                                                            
F   +2 2 19    M  P1                                                            
F    *23 16    M  P2                                                            
F    *41 16    M  P3                                                            
F    *59 16    M  P4                                                            
F   +1 2 16  P                                                                  
F    *22 16  P                                                                  
F    *42 16  P                                                                  
F    *62 16  P                                                                  
F   +1 2 24 LP                &SR#CTST                                          
F    *29 24 LP                &SR#TRM                                           
F    *56 24 LP                &SR#XLINE                                         
F   +1 2 24 LP                --------------------                              
F    *29 24 LP                --------------------                              
F    *56 24 LP                --------------------                              
F   +1 2 24 LP    CID         &SR#USRID/11/L&                                   
F    *29 24 LP    LUID        &SR#LUID/11/L&                                    
F    *56 24 LP    NODE        &SR#NODE/11/L&                                    
F    * 2 24 LP    CSS         &SR#SYS/11/L&                                     
F    *29 24 LP    TNO         &SR#NUM/11/L&                                     
F    *56 24 LP    LID         &SR#LINID/11/L&                                   
F    * 2 24 LP    CPG         &SR#PRG/11/L&                                     
F    *29 24 LP    TTY         &SR#TYPE/11/L&                                    
F    *56 24 LP    CU          &SR#CUNIT/11/L&                                   
F    * 2 24 LP    LNG         &SR#LANG/11/L&                                    
F    *29 24 LP    CTY         &SR#CTRY/11/L&                                    
F    *56 24 LP    DV          &SR#DVADR/11/L&                                   
F    * 2 24 LP    PID         &SR#PID/11/L&                                     
F    *29 24 LP    FAC                                                           
F    *56 24 LP    LI5                                                           
F    * 2 24 LP    PSWD        Expiry days                                       
F    *29 24 LP    TE6                                                           
F    *56 24 LP    LI6                                                           
F   +1 2 24 LP    CO7                                                           
F    *29 24 LP    TE7                                                           
F    *56 24 LP    LI7                                                           
F   +1 2 24 LP    CO8                                                           
F    *29 24 LP    TE8                                                           
F    *56 24 LP    LI8                                                           
F    * 2 24 LP    CO9                                                           
F    *29 24 LP    TE9                                                           
F    *56 24 LP    LI9                                                           
F    * 2 24 LP    CO10                                                          
F    *29 24 LP    TE10                                                          
F    *56 24 LP    LI10                                                          
F    * 2 24 LP                                                                  
F    *29 24 LP                                                                  
F    *56 24 LP                                                                  
F    * 2 24 LP                                                                  
F    *29 24 LP                                                                  
F    *56 24 LP                                                                  
F    * 2 24 LP                                                                  
F    *29 24 LP                                                                  
F    *56 24 LP                                                                  
F    * 2 24 LP                                                                  
F    *29 24 LP                                                                  
F    *56 24 LP                                                                  
F    * 2 24 LP                                                                  
F    *29 24 LP                                                                  
F    *56 24 LP                                                                  
F    * 2 24 LP                                                                  
F    *29 24 LP                                                                  
F    *56 24 LP                                                                  
F    * 2 24 LP                                                                  
F    *29 24 LP                                                                  
F    *56 24 LP                                                                  
F    * 2 24 LP    FLNK        Falink                                            
F    *29 24 LP                                                                  
F    *56 24 LP                                                                  
