*GEN                                                                            
SFE T151 1 XSRVX             C                                                  
F    6 2  6  P    ECA         Counts                                            
F    *11 69  P    EC                                                            
F    8 2 78  P    EH1        CUserid T File-Is Seq# Status Created  Time        
                               Retn #recs Comment                               
F    * 2 78  P    EH2        C------ - ------- ---- ------ -------------        
                               ---- ----- ----------------                      
F    * 2 78  P    ED1                                                           
F    * 2 78  P    ED2                                                           
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F    * 2 78  P                                                                  
F   +111  1                                                                     
