*GEN                                                                            
SFF T122 11NSRV                                                                 
F    1 2 60  P    MSG                                                           
FF   163 17    M IID                                                            
F   +2 2 16    M  P1                                                            
F    *22 16    M  P2                                                            
F    *42 16    M  P3                                                            
F    *62 16    M  P4                                                            
F   +1 2 16  P    P1A         System(,file)                                     
F    *22 16  P    P2A         Fmt/typ filters                                   
F    *42 16  P    P3A         Pct/chu filters                                   
F    *62 16  P    P4A         U=pqusrid,rid                                     
F   +2 2 79  P    HL1        CFile     %av ##/chu  ccccc-ccccc Total  Inuse Avai
                              l FInfo Last-rec A(dtf) Devc                      
F    * 2 79  P    HL2        C-------- --- ------- ----------- -----  ----- ----
                              - ----- -------- ------ ----                      
F    * 2 79  P    DL1                                                           
F    * 2 79  P                                                                  
F    * 2 79  P                                                                  
F    * 2 79  P                                                                  
F    * 2 79  P                                                                  
F    * 2 79  P                                                                  
F    * 2 79  P                                                                  
F    * 2 79  P                                                                  
F    * 2 79  P                                                                  
F    * 2 79  P                                                                  
F    * 2 79  P                                                                  
F    * 2 79  P                                                                  
F    * 2 79  P                                                                  
F    * 2 79  P                                                                  
F    * 2 79  P                                                                  
F    * 2 79  P                                                                  
F    * 2 79  P    DLL                                                           
