*GEN                                                                            
SFF T118 1  SRV                                                                 
F   0102 60  P    MSG         ENTER SERVICE REQUEST                             
F   0163 17    M IID                                                            
F   0302 10  P                PARAMETERS                                        
F    *14  8    M  P1                                                            
F    *25  8    M  P2                                                            
F    *36  8    M  P3                                                            
F    *47  8    M  P4                                                            
F    *58  8    M  P5                                                            
F    *69  8    M  P6                                                            
F   0502 13  P                ---OFFSETS---                                     
F    *20 32  P                ----------HEXADECIMAL-----------                  
F    *57 16  P                ---CHARACTERS---                                  
F    *02 13  P    L1O                                                           
F    *20 32    M  L1H                                                           
F    *57 16  P    L1A                                                           
F    *02 13  P    L2O                                                           
F    *20 32    M  L2H                                                           
F    *57 16  P    L2A                                                           
F    *02 13  P    L3O                                                           
F    *20 32    M  L3H                                                           
F    *57 16  P    L3A                                                           
F    *02 13  P    L4O                                                           
F    *20 32    M  L4H                                                           
F    *57 16  P    L4A                                                           
F    *20  1       DUM                                                           
