*GEN                                                                            
SFF T121 11 SRV                                                                 
FFF  1 2 60  P    MSG         DATA DISPLAYED. ENTER NEXT REQUEST                
FFF  163 17      IID                                                            
FFF  3 2 10  P                PARAMETERS                                        
FFF  *14  8       P1                                                            
FFF  *25  8       P2                                                            
FFF  *36  8       P3                                                            
FFF  *47  8       P4                                                            
FFF  *58  8       P5                                                            
FFF  *69  8       P6                                                            
FFF +2 2 50  P                DECB  ID  A(DECB)  A(DTFBT)  A(POLL)  TRMS        
FFF +1 2 50  P                ----  --  -------  --------  -------  ----        
FFF +1 2 78  P    LN1                                                           
FFF +1 2 78  P    LN2                                                           
FFF +1 2 78  P    LN3                                                           
FFF +1 2 78  P    LN4                                                           
FFF +1 2 78  P    LN5                                                           
FFF +1 2 78  P    LN6                                                           
FFF +1 2 78  P    LN7                                                           
FFF +1 2 78  P    LN8                                                           
FFF +1 2 78  P    LN9                                                           
FFF +1 2 78  P    LN10                                                          
FFF +1 2 78  P    LN11                                                          
FFF +1 2 78  P    LN12                                                          
FFF +1 2 78  P    LN13                                                          
FFF +1 2 78  P    LN14                                                          
FFF +1 2 78  P    LN15                                                          
FFF +1 2 78  P    LN16                                                          
