*GEN                                                                            
SFF T122 11 SRV                                                                 
FFF  1 2 60  P    MSG                                                           
FFF  163 17      IID                                                            
FFF  3 2 10  P                PARAMETERS                                        
FFF  *14  8       P1                                                            
FFF  *25  8       P2                                                            
FFF  *36  8       P3                                                            
FFF  *47  8       P4                                                            
FFF  *58  8       P5                                                            
FFF  *69  8       P6                                                            
FFF +2 2 50  P    HL1L         FILE     VOL  SYS     EXTENTS     TRKS     LAST  
FFF  *52 29  P    HL1R           LEFT  A(DTF)                                   
FFF +1 2 50  P    HL2L         ----     ---  ---     -------     ----     ----  
FFF  *52 29  P    HL2R           ----  ------                                   
FFF +2 2 64  P    LN1                                                           
FFF +1 2 64  P    LN2                                                           
FFF +1 2 64  P    LN3                                                           
FFF +1 2 64  P    LN4                                                           
FFF +1 2 64  P    LN5                                                           
FFF +1 2 64  P    LN6                                                           
FFF +1 2 64  P    LN7                                                           
FFF +1 2 64  P    LN8                                                           
FFF +1 2 64  P    LN9                                                           
FFF +1 2 64  P    LN10                                                          
FFF +1 2 64  P    LN11                                                          
FFF +1 2 64  P    LN12                                                          
FFF +1 2 64  P    LN13                                                          
FFF +1 2 64  P    LN14                                                          
