*GEN                                                                            
SFF T123 11 SRV                                                                 
FF   1 2 60  P    MSG         UTL DATA DISPLAYED. ENTER NEXT REQUEST.           
FF   *63 17      IID                                                            
FF  +2 2 10  P                PARAMETERS                                        
FF   *14  8       P1                                                            
FF   *25  8       P2                                                            
FF   *36  8       P3                                                            
FF   *47  8       P4                                                            
FF   *58  8       P5                                                            
FF   *69  8       P6                                                            
FF  +2 1 39  P                TRM  AUTL NXQ ADDR A(ADR)  TWA OFFC               
FF   *41 39  P                TRM  AUTL NXQ ADDR A(ADR)  TWA OFFC               
FF  +1 1 39  P                ---  ---- --- ---- ------  --- ----               
FF   *41 39  P                ---  ---- --- ---- ------  --- ----               
FF  +1 1 39  P    LN1L                                                          
FF   *41 39  P    LN1R                                                          
FF  +1 1 39  P    LN2L                                                          
FF   *41 39  P    LN2R                                                          
FF  +1 1 39  P    LN3L                                                          
FF   *41 39  P    LN3R                                                          
FF  +1 1 39  P    LN4L                                                          
FF   *41 39  P    LN4R                                                          
FF  +1 1 39  P    LN5L                                                          
FF   *41 39  P    LN5R                                                          
FF  +1 1 39  P    LN6L                                                          
FF   *41 39  P    LN6R                                                          
FF  +1 1 39  P    LN7L                                                          
FF   *41 39  P    LN7R                                                          
FF  +1 1 39  P    LN8L                                                          
FF   *41 39  P    LN8R                                                          
FF  +1 1 39  P    LN9L                                                          
FF   *41 39  P    LN9R                                                          
FF  +1 1 39  P    LNAL                                                          
FF   *41 39  P    LNAR                                                          
FF  +1 1 39  P    LNBL                                                          
FF   *41 39  P    LNBR                                                          
FF  +1 1 39  P    LNCL                                                          
FF   *41 39  P    LNCR                                                          
FF  +1 1 39  P    LNDL                                                          
FF   *41 39  P    LNDR                                                          
FF  +1 1 39  P    LNEL                                                          
FF   *41 39  P    LNER                                                          
FF  +1 1 39  P    LNFL                                                          
FF   *41 39  P    LNFR                                                          
FF  +1 1 39  P    LNXL                                                          
FF   *41 39  P    LNXR                                                          
