*GEN                                                                            
SFF T125    SRV                                                                 
F    1 2 60  P    MSG                                                           
F    163 17  U   IID                                                            
F    3 2 10  P                PARAMETERS                                        
F    *14  8  U    P1                                                            
F    *25  8  U    P2                                                            
F    *36  8  U    P3                                                            
F    *47  8  U    P4                                                            
F    *58  8  U    P5                                                            
F    *69  8  U    P6                                                            
F    5 2  6  P                GR 0-7                                            
F    *10 71  P    RGS1                                                          
F   +1 2  6  P                GR 8-F                                            
F    *10 71  P    RGS2                                                          
F   +1 2  4  P                PSW=                                              
F    *10 17  P    PSW                                                           
F    *37  8  P    TIM                                                           
F    9 2 78  P    L1                                                            
F   +1 2 78  P    L2                                                            
F   +1 2 78  P    L3                                                            
F   +1 2 78  P    L4                                                            
F   +1 2 78  P    L5                                                            
F   +1 2 78  P    L6                                                            
F   +1 2 78  P    L7                                                            
F   +1 2 78  P    L8                                                            
F   +1 2 78  P    L9                                                            
F   +1 2 78  P    LA                                                            
F   +1 2 78  P    LB                                                            
F   +1 2 78  P    LC                                                            
F   +1 2 78  P    LD                                                            
F   +1 2 78  P    LE                                                            
F   +1 2 78  P    LF                                                            
F   +1 2 78  P    LG                                                            
