*GEN                                                                            
SFF T128    SRV                                                                 
F    1 2 60  P    MSG                                                           
F    *63 17      IID                                                            
F   +2 2 10  P                PARAMETERS                                        
F    *14  8       P1                                                            
F    *25  8       P2                                                            
F    *36  8       P3                                                            
F    *47  8       P4                                                            
F    *58  8       P5                                                            
F    *69  8       P6                                                            
F   +2 1 79  P    LN1                                                           
F    * 1 79  P    LN2                                                           
F    * 1 79  P    LN3                                                           
F    * 1 79  P    LN4                                                           
F    * 1 79  P    LN5                                                           
F    * 1 79  P    LN6                                                           
F    * 1 79  P    LN7                                                           
F    * 1 79  P    LN8                                                           
F    * 1 79  P    LN9                                                           
F    * 1 79  P    LN10                                                          
F    * 1 79  P    LN11                                                          
F    * 1 79  P    LN12                                                          
F    * 1 79  P    LN13                                                          
F    * 1 79  P    LN14                                                          
F    * 1 79  P    LN15                                                          
F    * 1 79  P    LN16                                                          
F    * 1 79  P    LN17                                                          
F    * 1 79  P    LN18                                                          
F    * 1 79  P    LN19                                                          
F    * 1 79  P    LN20                                                          
