*GEN                                                                            
SFF T129    SRV                                                                 
F    1 2 60  P    MSG                                                           
F    *63 17      IID                                                            
F   +2 2 10  P                PARAMETERS                                        
F    *14  8       P1                                                            
F    *25  8       P2                                                            
F    *36  8       P3                                                            
F    *47  8       P4                                                            
F    *58  8       P5                                                            
F    *69  8       P6                                                            
F   +2 2 76  P               CNAME     ADDRESS    NAME     ADDRESS    NAME     A
                              DDRESS    NAME     ADDRESS                        
F    * 2 77  P               C-----------------   -----------------   ----------
                              -------   -----------------                       
F    * 2  5  P                ADPAK                                             
F    *11  8  P    AD1                                                           
F    *22  3  P                SSB                                               
F    *31  8  P    AD2                                                           
F    *42  6  P                SELIST                                            
F    *51  8  P    AD3                                                           
F    *62  7  P                SRVPGMS                                           
F    *71  8  P    AD4                                                           
F    * 2  6  P                HICORE                                            
F    *11  8  P    AD5                                                           
F    *22  3  P                TCB                                               
F    *31  8  P    AD6                                                           
F    *42  7  P                DECBLST                                           
F    *51  8  P    AD7                                                           
F    *62  8  P                SPOTPGMS                                          
F    *71  8  P    AD8                                                           
F    * 2  7  P                DMOD000                                           
F    *11  8  P    AD9                                                           
F    *22  3  P                UTL                                               
F    *31  8  P    AD10                                                          
F    *51  8  P    AD11                                                          
F    *62  8  P                PRNTPGMS                                          
F    *71  8  P    AD12                                                          
F    * 2  7  P                DATAMGR                                           
F    *11  8  P    AD13                                                          
F    *31  8  P    AD14                                                          
F    *51  8  P    AD15                                                          
F    *62  8  P                REPPGMS                                           
F    *71  8  P    AD16                                                          
F    * 2  6  P                T00000                                            
F    *11  8  P    AD17                                                          
