*GEN                                                                            
SFF T132 1  BIG                                                                 
FFF  1 2 60  P    HEAD         ENTER ONE OR TWO WORDS                           
FFF  *63 17    M                                                                
FFF +2 2 10  P                PARAMETERS                                        
FFF  *14  8    M IFRST                                                          
FFF  *25  8    M  SCND                                                          
FFF  *36  8    M  REV                                                           
FFF  *47  8    M                                                                
FFF  *58  8    M                                                                
FFF  *69  8    M                                                                
FFF +2 2 73  P    BIG                                                           
FFF  * 2 73  P                                                                  
FFF  * 2 73  P                                                                  
FFF  * 2 73  P                                                                  
FFF  * 2 73  P                                                                  
FFF  * 2 73  P                                                                  
FFF  * 2 73  P                                                                  
FFF  * 2 73  P                                                                  
FFF  * 2 73  P                                                                  
FFF  * 2 73  P                                                                  
FFF  * 2 73  P                                                                  
FFF  * 2 73  P                                                                  
FFF  * 2 73  P                                                                  
FFF  * 2 73  P                                                                  
FFF  * 2 73  P                                                                  
FFF  * 2 73  P                                                                  
FFF  * 2 73  P                                                                  
FFF  * 2 73  P                                                                  
FFF  * 2 73  P                                                                  
