*GEN                                                                            
SFF T199 1  ZZZ                                                                 
FFF 0102042  P  T             * ERROR * SERVICE REQUEST NOT AUTHORIZED.         
FFF 0145012  P  T             PLEASE ENTER                                      
FFF 0163017  U  TISREQ                                                          
FFF 0303009  P  T             (NO DATA)                                         
FFF 0316045  P  T             TO RETURN TO BLANK SCREEN FOR CURRENT PROGRAM     
FFF 0503003  P  T             $RE                                               
FFF 0516045  P  T             TO RETURN TO LAST SCREEN FOR CURRENT PROGRAM      
FFF 0703010  P  T             $(SVC REQ)                                        
FFF 0716032  P  T             TO ENTER ANOTHER SERVICE REQUEST                  
