*GEN                                                                            
SFA T406 11NCLI                                                                 
FFA  803 21  P                REP OVERRIDES -PAYING                             
FFA  *27  4 N     PREP                                                          
FFA  *33 30  P    PRN                                                           
FFA  *18  7  P                TRAFFIC                                           
FFA  *27  4 N     TREP                                                          
FFA  *33 30  P    TRN                                                           
FFA  *18  8  P                CONTRACT                                          
FFA  *27  4 N     CREP                                                          
FFA  *33 30  P    CRN                                                           
FFA  *03 20  P                CLIENT VENDOR NUMBER                              
FFA  *27 15       DES                                                           
FFA  *48 30  P    PUBN                                                          
FFA +2 3 22  P                DISPLAY STD COMMENT                               
FFA  *27  6       COM1                                                          
FFA  *34 10  P                ON REPORT                                         
FFA  *45  1 C     WHR1                                                          
FFA +1 3 22  P                DISPLAY STD COMMENT                               
FFA  *27  6       COM2                                                          
FFA  *34 10  P                ON REPORT                                         
FFA  *45  1 C     WHR2                                                          
FFA +2 3 38  P                REPORTS AVAILABLE: I=INSERTION ORDERS             
FFA +127  1                                                                     
