*GEN                                                                            
SFF T408    CMT                                                                 
F   0102 60  P    MSG         PRINTPAK COMMENT PROGRAM. ENTER DATA.             
F    *63 17  U                                                                  
F   +202  6  P                ACTION                                            
F    *20 10  U   IAC                                                            
F   +102  5  P                MEDIA                                             
F    *20 10  U    MD                                                            
F    *35 10  P    MDNM                                                          
F   +102 14  P                COMMENT NUMBER                                    
F    *20 10  U    NO                                                            
F   +202 13  P                ENTER COMMENTS                                    
F   +102 70N U    CM1                                                           
F   +102 70N U                                                                  
F   +102 70N U                                                                  
F   +102 70N U                                                                  
F   +102 70N U                                                                  
F   +102 70N U                                                                  
F   +102 70N U                                                                  
F   +102 70N U                                                                  
F   +102 70N U                                                                  
F   +102 70N U                                                                  
F   +102 70N U                                                                  
F   +102 70N U                                                                  
F   +102 70N U                                                                  
F   +102 70N U                                                                  
F   +102 70N U                                                                  
F   +102 70N U                                                                  
F    *74  1  P                                                                  
