*GEN                                                                            
SFF T40E    BUD                                                                 
FFF 0102 60  P    MSG         PRINTPAK - ESTIMATE BUDGET PROGRAM                
FFF  *63 17  U                                                                  
FFF +3 3 40  PH               *** THESE RECORDS ARE NOW MAINTAINED IN           
FFF  *43 34  PH               SPECIAL FILE MAINTENANCE (SFM) ***                
FFF +102 60  P    MSG2                                                          
FFF +102 05  P                                                                  
FFF  *12 03  P    MED                                                           
FFF  *18 10  P    MEDN                                                          
FFF  *42 06  P                                                                  
FFF  *52 03  P    CLT                                                           
FFF  *58 20  P    CLTN                                                          
FFF +102 07  P                                                                  
FFF  *12 03  P    PRD                                                           
FFF  *18 20  P    PRDN                                                          
FFF  *42 08  P                                                                  
FFF  *52 03  P    EST                                                           
FFF  *58 20  P    ESTN                                                          
FFF +158 20  P    ESTP                                                          
FFF +102 06  P                                                                  
FFF  *12 03  P    REG                                                           
FFF  *18 20  P    REGN                                                          
FFF  *42 08  P                                                                  
FFF  *52 03  P    DST                                                           
FFF  *58 20  P    DSTN                                                          
FFF +202 06  P                                                                  
FFF  *12 10  P    ACT                                                           
FFF +126 05  P                                                                  
FFF  *36 09  P    GN                                                            
FFF +226 06  P    LN1                                                           
FFF  *36 15  P                                                                  
FFF +126 06  P    LN13                                                          
FFF  *36 15  P                                                                  
FFF  *60 01  P    DUM                                                           
