*GEN                                                                            
SFF T702 XX CON                                                                 
F    1 2 60  P    HEAD        Enter Record/Use and Action or "?" for help       
F    *63 17       SERV                                                          
F    * 2 79  PH   HED2    1                                                     
F    * 2  7  PH               Rec/Use                                           
F    *10  8      IREC     2                                                     
F    *20  6  PH               Action                                            
F    *28  8       ACT     4                                                     
F    *38  3  P                Key                                               
F    *42 20       KEY     6                                                     
F    *63  5  P                Print                                             
F    *70  8       WHEN    8                                                     
F    * 2  5  PH   TAG         Staff                                             
F    *10  8       STAF   10                                                     
F    *20  7  PH               Passwrd                                           
F    *28  8   Z   PASS   12                                                     
F   +2 2 46  PH               Exciting News! System upgrades are underway...    
F    *49 29  PH               PC Talent and Easy Estimating                     
F   +1 2 43  PH               will soon be migrating to the Extreme Reach       
F    *46 33  PH               Platform. For more information or                 
F   +1 2 33  PH               any questions, please email us at                 
F    *36 36  PH               UpgradetoERPlatform@extremereach.com              
F   +2 2  7  PH               PF Keys                                           
F    *10 50  P    PF1         PF1       Help relevant to field where cursor is  
F    *10 50  P                PF2       Same as action CHANGE                   
F    *10 50  P                PF3       Display W4 (employee) record            
F    *10 50  P                PF4       Display record for field where cursor is
F    *10 50  P                PF5       Return to previous screen               
F    *10 50  P                PF6       Return to this screen                   
F    *10 50  P                PF7       Previous page for multi-page screens    
F    *10 50  P                PF8       First page for multi-page screens       
F    *10 50  P                PF9       Display commercial record               
F    *10 50  P                PF10      Display cast list                       
F    *10 50  P                PF11      Display payment history for commercial  
F    *10 50  P                PF12      Display primary PAY menu                
