*GEN                                                                            
S97 T7F3 X XPAY                                                                 
F    5 2  6  PH               Agency                                            
F    *10  6       AGY    16                                                     
F    *20  7  PH               Invoice                                           
F    *28  6       INV   144                                                     
F    *38  7  PH               Comm ID                                           
F    *46 12       CID    64                                                     
F    *59  3  P                Lft                                               
F    *63  3       LFT    65                                                     
F    *67 12  P    LID                                                           
F    *79  1  P                                                                  
F    * 2 16  P    AGYN                                                          
F    *20 16  P    CLIN                                                          
F    *38 19  P    COMN                                                          
F    *58  4  P    SEC                                                           
F    *63 13  P    CLPR                                                          
F    *77  3  PH   MEDN                                                          
F   +228 28  PH               *** Soap Payment Menu ***                         
F   +1 2 35  PH               Use  Description                                  
F    *38 42  PH               Area/Type                                         
F    * 2 35  P                SOP  Soaps Weekly Payroll                         
F    * 2 35  P                SOR  Soap Residual                                
F    *38 42  P                1,2,3,4,5                                         
F    * 2 35  P                SDR  Soap Directors Residual                      
F    *38 42  P                INI(initial), 13(Gross>13K), 18(Gross>18K)        
F    * 2 35  P                SWR  Soap Writers Residual                        
F    *38 42  P                INI(initial), 13(Gross>13K), 18(Gross>18K)        
F    * 2 35  P                SOC  Soap Cable Residual                          
F    * 2 35  P                SON  Soap New Media Residual                      
F    * 2 35  P                SDC  Soap Directors Cable Residual                
F    * 2 35  P                SDN  Soap Directors New Media                     
F    * 2 35  P                SWC  Soap Writers Cable Residual                  
F    * 2 35  P                SWN  Soap Writers New Media                       
F    * 2 35  P                SPP  Soap Pay-Per-View Residual                   
F    * 2 35  P                SDP  Soap Directors PPV Residual                  
F    * 2 35  P                SWP  Soap Writers PPV Residual                    
F   23 2 12  PH               PF12=Primary                                      
F    *19 16  PH               PF13=Select Cast                                  
F    *37 14  PH               PF16=Secondary                                    
F    *54 11  PH               PF17=Canada                                       
F    * 2 12  PH               PF18=Spanish                                      
F    *19 13  PH               PF19=Addendum                                     
F    *37 15  PH               PF20=Industrial                                   
F    *54 10  PH               PF21=Music                                        
