*GEN                                                                            
S91 T7F3 X XPAY                                                                 
F    5 2  6  PH               Agency                                            
F    *10  6       AGY    16                                                     
F    *20  7  PH               Invoice                                           
F    *28  6       INV   144                                                     
F    *38  7  PH               Comm ID                                           
F    *46 12       CID    64                                                     
F    *59  3  P                Lft                                               
F    *63  3       LFT    65                                                     
F    *67 12  P    LID                                                           
F    *79  1  P                                                                  
F    * 2 16  P    AGYN                                                          
F    *20 16  P    CLIN                                                          
F    *38 19  P    COMN                                                          
F    *58  4  P    SEC                                                           
F    *63 13  P    CLPR                                                          
F    *77  3  PH   MEDN                                                          
F   +224 30  PH               *** Secondary Payment Menu ***                    
F   +2 2 25  PH               Use  Description                                  
F    *28 25  PH               Use  Description                                  
F    *54 25  PH               Use  Description                                  
F    * 2 25  P                DWN  Downgrade                                    
F    *28 25  P                FGS  Foreign Session                              
F    *54 25  P                CNL  Cancel Fee                                   
F    * 2 25  P                INS  Theat/Indust Sessn                           
F    *28 25  P                FGR  Foreign Reuse                                
F    *54 25  P                PPF  Postponement Fee                             
F    * 2 25  P                INR  Theat/Indust Reuse                           
F    *28 25  P                PBS  Public Service Reuse                         
F    *54 25  P                PUB  Public Service Sess                          
F    * 2 25  P                PNH  Pension & Health                             
F    *28 25  P                RRS  Rerecord Session/TV                          
F    *54 25  P                RRR  Rerecord Session/Rad                         
F    * 2 25  P                LCB  Local Cable                                  
F    *28 25  P                INA  Interactive Use                              
F    *54 25  P                ISS  Interactive Session                          
F    * 2 25  P                INF  Infomercial Use                              
F    *28 25  P                OTH  Other                                        
F    *54 25  P                PRM  Promo Session                                
F    * 2 25  P                IFS  Infomercial Session                          
F    *28 25  P                PRR  Promo Reuse                                  
F    *54 25  P                LNA  Late Night ABC                               
F    * 2 25  P                LNC  Late Night CBS                               
F    *28 25  P                LNN  Late Night NBC                               
F    *54 25  P                EDS  2nd Edit SAG-AFTRA                           
F    * 2 25  P                VNR  Non Rendered Var.                            
F    *28 25  P                VRE  Rendered Variation                           
F    *54 25  P                LNF  Late Night FOX                               
F   23 2 12  PH               PF12=Primary                                      
F    *19 16  PH               PF13=Select Cast                                  
F    *37  9  PH               PF15=Soap                                         
F    *54 11  PH               PF17=Canada                                       
F    * 2 12  PH               PF18=Spanish                                      
F    *19 13  PH               PF19=Addendum                                     
F    *37 15  PH               PF20=Industrial                                   
F    *54 10  PH               PF21=Music                                        
