*GEN                                                                            
S7A T7F3 X XISU                                                                 
F    4 2  6  PH               Agency                                            
F    *10  6       AGY    16                                                     
F    *20  7  PH               Invoice                                           
F    *28  6       INV   144                                                     
F    *38  7  PH               Comm Id                                           
F    *46 12       CID    64                                                     
F    *59  3  P                Lft                                               
F    *63  3       LFT    65                                                     
F    *67 12  P    LID                                                           
F    *79  1  P                                                                  
F    * 2 16  P    AGYN                                                          
F    *20 16  P    CLIN                                                          
F    *38 19  P    COMN                                                          
F    *58  4  P    SEC                                                           
F    *63 13  P    CLPR                                                          
F    *77  3  PH   MEDN                                                          
F   +1 2  7  P                Auth/po                                           
F    *10 16       AUTH   11                                                     
F    *38  4  P                Est#                                              
F    *46 16       EST    13                                                     
F    *63  6  P                Period                                            
F    *74  2 N     PD     15                                                     
F   +1 2  5  PH               Cycle                                             
F    *10 17       CYC    17                                                     
F    *30  6  PH   LCYC                                                          
F    *38  7  P                Detail?                                           
F    *46  1       DTL    18                                                     
F    *52  6  P                B-n-p?                                            
F    *59  1       BNP    19                                                     
F    *63 10  P                Cr of Inv#                                        
F    *74  6       EINV   21                                                     
F   +1 2  7  P                History                                           
F    *10 40       HCOM   23                                                     
F   +1 2  7  P                Comment                                           
F    *10 60       ICOM   27                                                     
F   +1 2  7  P                Options                                           
F    *10 60       OPT    25                                                     
F    *72  7  P                                                                  
F    *80  1  P    OVLY                                                          
F   +132 48  PH   USNM                                                          
F   +1 9 64  PH              CInv#^       Cycle^     Within 90 Days^            
                              Beyond 90 Days                                    
F    * 2  5  PH               Last:                                             
F    * 8 68  P    LPAY                                                          
F    * 2  5  PH               This:                                             
F    *38  1       W90   101                                                     
F    *65  1       B90   103                                                     
F   +130  1       BCA                                                           
F    *32 20  P                A) Basic Cable-3 yrs                              
F    *57  1       NNW                                                           
F    *59 21  P                B) Non-Network US/CAN                             
F   +130  1       TEX                                                           
F    *32 23  P                C) Theatrical Exhib. WW                           
F    *57  1       FGR                                                           
F    *59 13  P                D) Foreign TV                                     
F   +130  1       IN5                                                           
F    *32 17  P                E) Internet-5 yrs                                 
F    *57  1       ICU                                                           
F    *59 16  P                F) Integr/Custom                                  
F   +130  1       SRI                                                           
F    *32 22  P                G) Sale/Rent to Indust                            
F    *57  1       PAG                                                           
F    *59 19  P                H) Package A thru G                               
F   +130  1       CT2                                                           
F    *32 13  P                I) Category 2                                     
F    *57  1       NWK                                                           
F    *59 13  P                J) Network TV                                     
F   +130  1       CAB                                                           
F    *32 12  P                K) Pay Cable                                      
F    *57  1       GPU                                                           
F    *59 20  P                L) Gen.Pub.Sale/Rent                              
F   +130  1       GOV                                                           
F    *32 17  P                M) Gov't Services                                 
F   +1 2 53  PZ   TOTS        Indiv Gross=               Corp Gross=            
F   24 2 60  PH   CMNT                                                          
F    *67 14  PZ   DUE         (Due=MMMDD/YY)                                    
