*GEN                                                                            
S5A T7F3 X XBSM                                                                 
F    4 2  6  PH               Agency                                            
F    *10  6       AGY    16                                                     
F    *20  7  PH               Invoice                                           
F    *28  6       INV   144                                                     
F    *38  7  PH               Comm Id                                           
F    *46 12       CID    64                                                     
F    *59  3  P                Lft                                               
F    *63  3       LFT    66                                                     
F    *67 12  P    LID                                                           
F    *79  1  P                                                                  
F    * 2 16  P    AGYN                                                          
F    *20 16  P    CLIN                                                          
F    *38 19  P    COMN                                                          
F    *58  4  P    SEC                                                           
F    *63 13  P    CLPR                                                          
F    *77  3  PH   MEDN                                                          
F   +1 2  7  P                Auth/po                                           
F    *10 16       AUTH   11                                                     
F    *38  4  P                Est#                                              
F    *46 16       EST    13                                                     
F    *63  6  P                Period                                            
F    *74  2 N     PD     15                                                     
F   +1 2  5  PH               Cycle                                             
F    *10 17       CYC    17                                                     
F    *30  6  PH   LCYC                                                          
F    *52  6  P                B-n-p?                                            
F    *59  1       BNP    19                                                     
F    *63 10  P                Cr of Inv#                                        
F    *74  6       EINV   21                                                     
F   +1 2  7  P                History                                           
F    *10 40       HCOM   23                                                     
F   +1 2  7  P                Comment                                           
F    *10 60       ICOM   27                                                     
F   +1 2  7  P                Options                                           
F    *10 60       OPT    25                                                     
F    *72  7  P                                                                  
F   +1 2 76  PH              CSp^Hr.Mn^^A^  ^Applied^^I^^Reimb Exp^  ^Payment^  
                              Subj-p&h^ ^Misc ded^ ^Agnt                        
F    * 2  2 N     FRST   51                                                     
F    * 5  5              53                                                     
F    *12  1 N            55                                                     
F    *14 10              57                                                     
F    *26  1 N            63                                                     
F    *28 10              65                                                     
F    *39 10              67                                                     
F    *50 10              69                                                     
F    *61 10              71                                                     
F    *74  4 N            73                                                     
F    * 2 42  P    DATA                                                          
F    *45  4  PH                                                                 
F    *50 30              75                                                     
F    * 2  2 N            51                                                     
F    * 5  5              53                                                     
F    *12  1 N            55                                                     
F    *14 10              57                                                     
F    *26  1 N            63                                                     
F    *28 10              65                                                     
F    *39 10              67                                                     
F    *50 10              69                                                     
F    *61 10              71                                                     
F    *74  4 N            73                                                     
F    * 2 42  P                                                                  
F    *45  4  PH                                                                 
F    *50 30              75                                                     
F    * 2  2 N            51                                                     
F    * 5  5              53                                                     
F    *12  1 N            55                                                     
F    *14 10              57                                                     
F    *26  1 N            63                                                     
F    *28 10              65                                                     
F    *39 10              67                                                     
F    *50 10              69                                                     
F    *61 10              71                                                     
F    *74  4 N            73                                                     
F    * 2 42  P                                                                  
F    *45  4  PH                                                                 
F    *50 30              75                                                     
F    * 2  2 N            51                                                     
F    * 5  5              53                                                     
F    *12  1 N            55                                                     
F    *14 10              57                                                     
F    *26  1 N            63                                                     
F    *28 10              65                                                     
F    *39 10              67                                                     
F    *50 10              69                                                     
F    *61 10              71                                                     
F    *74  4 N            73                                                     
F    * 2 42  P                                                                  
F    *45  4  PH                                                                 
F    *50 30              75                                                     
F    * 2  2 N            51                                                     
F    * 5  5              53                                                     
F    *12  1 N            55                                                     
F    *14 10              57                                                     
F    *26  1 N            63                                                     
F    *28 10              65                                                     
F    *39 10              67                                                     
F    *50 10              69                                                     
F    *61 10              71                                                     
F    *74  4 N            73                                                     
F    * 2 42  P                                                                  
F    *45  4  PH                                                                 
F    *50 30              75                                                     
F    * 2  2 N            51                                                     
F    * 5  5              53                                                     
F    *12  1 N            55                                                     
F    *14 10              57                                                     
F    *26  1 N            63                                                     
F    *28 10              65                                                     
F    *39 10              67                                                     
F    *50 10              69                                                     
F    *61 10              71                                                     
F    *74  4 N            73                                                     
F    * 2 42  P                                                                  
F    *45  4  PH                                                                 
F    *50 30       LST    75                                                     
F   24 2 60  PH   CMNT                                                          
F    *67 14  PZ   DUE         (Due=MMMDD/YY)                                    
