*GEN                                                                            
S11 T7F3 X XIRN                                                                 
F    4 2  6  PH   TAG         Agency                                            
F    *10  6       AGY    16                                                     
F    *20  7  PH               Invoice                                           
F    *28  6       INV   144                                                     
F    *38  7  PH               Comm Id                                           
F    *46 12       CID    64                                                     
F    *59  3  P                Lft                                               
F    *63  3       LFT    65                                                     
F    *67 12  P    LID                                                           
F    *79  1  P                                                                  
F    * 2 16  P    AGYN                                                          
F    *20 16  P    CLIN                                                          
F    *38 19  P    COMN                                                          
F    *58  4  P    SEC                                                           
F    *63 13  P    CLPR                                                          
F    *77  3  PH   MEDN                                                          
F   +1 2  7  P                Auth/po                                           
F    *10 16       AUTH   11                                                     
F    *38  4  P                Est#                                              
F    *46 16       EST    13                                                     
F    *63  6  P                Period                                            
F    *74  2 N     PD     15                                                     
F   +1 2  5  PH               Cycle                                             
F    *10 17       CYC    17                                                     
F    *30  6  PH   LCYC                                                          
F    *38  7  P                Detail?                                           
F    *46  1       DTL    18                                                     
F    *52  6  P                B-n-p?                                            
F    *59  1       BNP    19                                                     
F    *63 10  P                Cr of Inv#                                        
F    *74  6       EINV   21                                                     
F   +1 2  7  P                History                                           
F    *10 40       HCOM   23                                                     
F   +1 2  7  P                Comment                                           
F    *10 60       ICOM   27                                                     
F   +1 2  7  P                Options                                           
F    *10 60       OPT    25                                                     
F    *72  7  P                                                                  
F   +1 2  1  P    OVLY                                                          
F   +132 16  PH   USNM                                                          
F   +1 3 26  PH               Last    Inv#        Cycle                 CHI     
F    * 2  7  PH               Payment                                           
F    *10 24  P    LPAY                                                          
F   +2 4  9  PH   FHED                                                          
F    *24  9  PH                                                                 
F    *44  9  PH                                                                 
F    *64  9  PH   LHED                                                          
F    * 2  1  PH   FRST        >                                                 
F    * 4  4                                                                     
F    *22  1  PH               >                                                 
F    *24  4                                                                     
F    *42  1  PH               >                                                 
F    *44  4                                                                     
F    *62  1  PH               >                                                 
F    *64  4                                                                     
F    * 2  1  PH               >                                                 
F    * 4  4                                                                     
F    *22  1  PH               >                                                 
F    *24  4                                                                     
F    *42  1  PH               >                                                 
F    *44  4                                                                     
F    *62  1  PH               >                                                 
F    *64  4                                                                     
F    * 2  1  PH               >                                                 
F    * 4  4                                                                     
F    *22  1  PH               >                                                 
F    *24  4                                                                     
F    *42  1  PH               >                                                 
F    *44  4                                                                     
F    *62  1  PH               >                                                 
F    *64  4                                                                     
F    * 2  1  PH               >                                                 
F    * 4  4                                                                     
F    *22  1  PH               >                                                 
F    *24  4                                                                     
F    *42  1  PH               >                                                 
F    *44  4                                                                     
F    *62  1  PH               >                                                 
F    *64  4                                                                     
F    * 2  1  PH               >                                                 
F    * 4  4                                                                     
F    *22  1  PH               >                                                 
F    *24  4                                                                     
F    *42  1  PH               >                                                 
F    *44  4                                                                     
F    *62  1  PH   LST         >                                                 
F    *64  4                                                                     
F   +1 2 53  PZ   TOTS        Indiv Gross=               Corp Gross=            
F   24 2 60  PH   CMNT                                                          
F    *67 14  PZ   DUE         (Due=MMMDD/YY)                                    
