*GEN                                                                            
S64 T7F3 X XADT                                                                 
F    4 2  6  PH               Agency                                            
F    *10  6       AGY    16                                                     
F    *20  7  PH               Invoice                                           
F    *28  6       INV   144                                                     
F    *38  7  PH               Comm Id                                           
F    *46 12       CID    64                                                     
F    *59  3  P                Lft                                               
F    *63  3       LFT    66                                                     
F    *67 12  P    LID                                                           
F    *79  1  P                                                                  
F    * 2 16  P    AGYN                                                          
F    *20 16  P    CLIN                                                          
F    *38 19  P    COMN                                                          
F    *58  4  P    SEC                                                           
F    *63 13  P    CLPR                                                          
F    *77  3  PH   MEDN                                                          
F   +1 2  7  P                Auth/po                                           
F    *10 16       AUTH   11                                                     
F    *38  4  P                Est#                                              
F    *46 16       EST    13                                                     
F    *63  6  P                Period                                            
F    *74  2 N     PD     15                                                     
F   +1 2  5  PH               Cycle                                             
F    *10 17       CYC    17                                                     
F    *30  6  PH   LCYC                                                          
F    *52  6  P                B-n-p?                                            
F    *59  1       BNP    19                                                     
F    *63 10  P                Cr of Inv#                                        
F    *74  6       EINV   21                                                     
F   +1 2  7  P                History                                           
F    *10 40       HCOM   23                                                     
F   +1 2  7  P                Comment                                           
F    *10 60       ICOM   27                                                     
F   +1 2  7  P                Options                                           
F    *10 60       OPT    25                                                     
F    *72  7  P                                                                  
F   +111 17  PH               Inv#        Cycle                                 
F    *38  5  PH   HTY1                                                          
F    *45  5  PH   HTY2                                                          
F    *52  5  PH   HTY3                                                          
F    *59  5  PH   HTY4                                                          
F    *66  5  PH   HTY5                                                          
F    * 2  5  PH               Last:                                             
F    *10 24  P    LPAY                                                          
F    *40  1  P    LTY1                                                          
F    *47  1  P    LTY2                                                          
F    *54  1  P    LTY3                                                          
F    *61  1  P    LTY4                                                          
F    *68  1  P    LTY5                                                          
F    * 2  5  PH               This:                                             
F    *40  1  P    TTY1  101                                                     
F    *47  1  P    TTY2  102                                                     
F    *54  1  P    TTY3  103                                                     
F    *61  1  P    TTY4  105                                                     
F    *68  1  P    TTY5  104                                                     
F   +2 2 78  PH              CSp^Dy^Ot^Dt^Travl^Pd-wd^Tg^I^^Reimb Exp^  ^Payment
                                ^Subj-p&h^ ^Misc ded^^Agnt                      
F    * 2  2 N     FRST                                                          
F    * 5  2 N                                                                   
F    * 8  2 N                                                                   
F    *11  2 N                                                                   
F    *14  5                                                                     
F    *20  5                                                                     
F    *26  2 N                                                                   
F    *29  1 N                                                                   
F    *31 10                                                                     
F    *42 10                                                                     
F    *53 10                                                                     
F    *64 10                                                                     
F    *76  4 N                                                                   
F    * 2 47  P    DATA                                                          
F    *50 30                                                                     
F    * 2  2 N                                                                   
F    * 5  2 N                                                                   
F    * 8  2 N                                                                   
F    *11  2 N                                                                   
F    *14  5                                                                     
F    *20  5                                                                     
F    *26  2 N                                                                   
F    *29  1 N                                                                   
F    *31 10                                                                     
F    *42 10                                                                     
F    *53 10                                                                     
F    *64 10                                                                     
F    *76  4 N                                                                   
F    * 2 47  P                                                                  
F    *50 30                                                                     
F    * 2  2 N                                                                   
F    * 5  2 N                                                                   
F    * 8  2 N                                                                   
F    *11  2 N                                                                   
F    *14  5                                                                     
F    *20  5                                                                     
F    *26  2 N                                                                   
F    *29  1 N                                                                   
F    *31 10                                                                     
F    *42 10                                                                     
F    *53 10                                                                     
F    *64 10                                                                     
F    *76  4 N                                                                   
F    * 2 47  P                                                                  
F    *50 30                                                                     
F    * 2  2 N                                                                   
F    * 5  2 N                                                                   
F    * 8  2 N                                                                   
F    *11  2 N                                                                   
F    *14  5                                                                     
F    *20  5                                                                     
F    *26  2 N                                                                   
F    *29  1 N                                                                   
F    *31 10                                                                     
F    *42 10                                                                     
F    *53 10                                                                     
F    *64 10                                                                     
F    *76  4 N                                                                   
F    * 2 47  P                                                                  
F    *50 30       LST                                                           
F   24 2 60  PH   CMNT                                                          
F    *67 14  PZ   DUE         (Due=MMMDD/YY)                                    
