*GEN                                                                            
S99 T7F3 X XPAY                                                                 
F    5 2  6  PH               Agency                                            
F    *10  6       AGY    16                                                     
F    *20  7  PH               Invoice                                           
F    *28  6       INV   144                                                     
F    *38  7  PH               Comm ID                                           
F    *46 12       CID    64                                                     
F    *59  3  P                Lft                                               
F    *63  3       LFT    65                                                     
F    *67 12  P    LID                                                           
F    *79  1  P                                                                  
F    * 2 16  P    AGYN                                                          
F    *20 16  P    CLIN                                                          
F    *38 19  P    COMN                                                          
F    *58  4  P    SEC                                                           
F    *63 13  P    CLPR                                                          
F    *77  3  PH   MEDN                                                          
F   +223 26  PH               *** Music Payment Menu ***                        
F   +2 2 16  PH               Use  Description                                  
F    *28 16  PH               Use  Description                                  
F    *54 16  PH               Use  Description                                  
F    * 2 18  P                BSM  Music Session                                
F    *28 20  P                FGM  AFM Foreign Use                              
F    *54 18  P                NIM  INT/NMD Music                                
F    * 2 22  P                FMU  First Music Reuse                            
F    *28 16  P                IHM  In Home Use                                  
F    *54 18  P                OTM  Other - Music                                
F    * 2 20  P                MUS  AFM/Music Reuse                              
F    *28 16  P                MVM  Moved Music                                  
F    *54 21  P                RGM  AFM Regional Use                             
F    * 2 13  P                MRR  AFM Mult                                     
F    *28 17  P                MBO  Media Buyout                                 
F    * 2 20  P                PEM  Penalty - Music                              
F    *28 24  P                NBM  Non-Broadcast Music                          
F   +2 2 24  PH               ** Industrial Payment **                          
F    * 2 24  P                IMS  Ind'l Music Session                          
F   23 2 12  PH               PF12=Primary                                      
F    *19 16  PH               PF13=Select Cast                                  
F    *37  9  PH               PF15=Soap                                         
F    *54 14  PH               PF16=Secondary                                    
F    * 2 11  PH               PF17=Canada                                       
F    *19 12  PH               PF18=Spanish                                      
F    *37 13  PH               PF19=Addendum                                     
F    *54 15  PH               PF20=Industrial                                   
