*GEN                                                                            
S98 T7F3 X XPAY                                                                 
F    5 2  6  PH               Agency                                            
F    *10  6       AGY    16                                                     
F    *20  7  PH               Invoice                                           
F    *28  6       INV   144                                                     
F    *38  7  PH               Comm ID                                           
F    *46 12       CID    64                                                     
F    *59  3  P                Lft                                               
F    *63  3       LFT    65                                                     
F    *67 12  P    LID                                                           
F    *79  1  P                                                                  
F    * 2 16  P    AGYN                                                          
F    *20 16  P    CLIN                                                          
F    *38 19  P    COMN                                                          
F    *58  4  P    SEC                                                           
F    *63 13  P    CLPR                                                          
F    *77  3  PH   MEDN                                                          
F   +225 34  PH               *** Industrial Payment Menu ***                   
F   +228 35  PH               Use  Description                                  
F    *28 35  P                DIO  Audio Program Session                        
F    *28 35  P                IDS  Industrial Session Off Camera                
F    *28 35  P                INS  Industrial Session On Camera                 
F    *28 35  P                ISU  Supplemental Use                             
F    *28 40  P                IVR  Interactive Voice Recording Session          
F    *28 35  P                RTK  Industrial Retake Session                    
F    *28 35  P                STR  Storecasting Session                         
F   23 2 12  PH               PF12=Primary                                      
F    *19 16  PH               PF13=Select Cast                                  
F    *37  9  PH               PF15=Soap                                         
F    *54 14  PH               PF16=Secondary                                    
F    * 2 11  PH               PF17=Canada                                       
F    *19 12  PH               PF18=Spanish                                      
F    *37 13  PH               PF19=Addendum                                     
F    *54 10  PH               PF21=Music                                        
