*GEN                                                                            
SCF T703 XXXSPL                                                                 
FCF  5 2  4  P                Code                                              
FCF  *10  8N             08                                                     
FCF  *19  1  P                                                                  
FCF  *20  5  P                Desc.                                             
FCF  *28 26              09                                                     
FCF  *56  7  P                Req Flt                                           
FCF  *64  8              10                                                     
FCF +2 2 12  PH               Payroll Year                                      
FCF  *20  4       YEAR   12                                                     
FCF  * 2  8  PH               Employer                                          
FCF  *20  3       EMP    14                                                     
FCF  * 2  8  PH               Tax Unit                                          
FCF  *20  3       UNT    16                                                     
FCF +2 2  7  P                Options                                           
FCF  *20 50       OPT    51                                                     
FCF  * 2  1                                                                     
