*GEN                                                                            
SD7 T703 XXXSYD                                                                 
F    6 2  7  PH               Period                                            
F    *10 17       PD     21                                                     
F   +2 2  7  P                Currncy                                           
F    *10  1       CUR    43                                                     
F   +1 2  7  P                Employr                                           
F    *10  3       EMP    45                                                     
F   +1 2  7  P                S/S Num                                           
F    *10  9       SSN    47                                                     
F    * 2  7  P                Options                                           
F    *10 50       OPT    51                                                     
F    * 2  1                                                                     
