*GEN                                                                            
SF9 T703 XXXSBC                                                                 
F    6 2  6  PH               Period                                            
F    *12 17       PER    31                                                     
F   +1 2  8  P                Currency                                          
F    *12  6       CURR   43                                                     
F   +1 2  8  P                Employer                                          
F    *12  3       EMP    45                                                     
F    *17 36  P    EMPN                                                          
F   +1 2  7  P                Options                                           
F    *12 26       OPT    51                                                     
