*GEN                                                                            
SE0 T703 XXXSPL                                                                 
FE0  5 2  4  P                Code                                              
FE0  *10  8N             08                                                     
FE0  *19  1  P                                                                  
FE0  *20  5  P                Desc.                                             
FE0  *28 26              09                                                     
FE0  *56  7  P                Req Flt                                           
FE0  *64  8              10                                                     
FE0 +2 2  7  PH               Period                                            
FE0  *10 17       PER    12                                                     
FE0  * 2  5  P                Union                                             
FE0  *10  8       UN     11                                                     
FE0  * 2  5  P                Local                                             
FE0  *10  8       LCL    16                                                     
FE0  * 2  7  P                Agy Grp                                           
FE0  *10  8       AGG    13                                                     
FE0  * 2  7  P                Agency                                            
FE0  *10  8       AGY    14                                                     
FE0  * 2  7  P                Employr                                           
FE0  *10  8       EMP    15                                                     
FE0 +2 2  7  P                Options                                           
FE0  *10 50       OPT    51                                                     
