*GEN                                                                            
SC2 T703 XXXSAG Z                                                               
FC2  6 2  6  PH               Agency                                            
FC2  *10  6       AGY    16                                                     
FC2  *20 36  P    AGYN                                                          
FC2  *02  7  PH               Traf ID                                           
FC2  *10 12       NID    61                                                     
FC2  *24 36  P    NIDN                                                          
FC2  *02  6  P                Client                                            
FC2  *10  3       CLI    31                                                     
FC2  *20 36  P    CLIN                                                          
FC2  *02  7  P                Product                                           
FC2  *10  3       PRD    33                                                     
FC2  *20 36  P    PRDN                                                          
FC2  *02  5  P                Media                                             
FC2  *10  1       MED    15                                                     
FC2  *20  5  P    MEDN                                                          
FC2  *02  5  P                Use                                               
FC2  *10  3       USE    47                                                     
FC2  *20 16  P    USEN                                                          
FC2  *02  6  P                Added                                             
FC2  *10  8       ADD    35                                                     
FC2  *02  6  P                Userid                                            
FC2  *10  6       UID    37                                                     
FC2 +2 2  7  P                Options                                           
FC2  *10 50       OPT    51                                                     
FC2  * 2  1                                                                     
