*GEN                                                                            
SF0 T703 XXXSPN                                                                 
FF0  6 2  6  PH               Agency                                            
FF0  *10  6       AGY    10                                                     
FF0  *20 36  P    AGYN                                                          
FF0 +1 2  7  P                Seq No.                                           
FF0  *10  4 N     SEQ    13                                                     
FF0 +1 2  7  P                Emulate                                           
FF0  *10 50       EMU    52                                                     
FF0 +1 2  7  P                Options                                           
FF0  *10 50       OPT    51                                                     
FF0  * 2  1                                                                     
