*GEN                                                                            
SDD T703 X XMED                                                                 
F    6 2  8  PH               Employer                                          
F    *12  3       EMP    14                                                     
F    *20 36  P    EMPN                                                          
F   +1 2  6  P                Agency                                            
F    *12  6       AGY                                                           
F    *20 36  P    AGYN                                                          
F   +1 2  6  P                Client                                            
F    *12  6       CLI                                                           
F    *20 36  P    CLIN                                                          
F   +1 2  6  PH               Period                                            
F    *12 17       PER                                                           
F    *79  1  P                                                                  
