*GEN                                                                            
SEC T703 XXXSPL                                                                 
FEC  5 2  4  P                Code                                              
FEC  *10  8N             08                                                     
FEC  *19  1  P                                                                  
FEC  *20  5  P                Desc.                                             
FEC  *28 26              09                                                     
FEC  *56  7  P                Req Flt                                           
FEC  *64  8              10                                                     
FEC +2 2 12  PH               Payroll Year                                      
FEC  *20  4       YEAR   12                                                     
FEC  * 2  8  PH               Employer                                          
FEC  *20  3       EMP    14                                                     
FEC  * 2  8  P                Tax Unit                                          
FEC  *20  3       UNT    16                                                     
FEC  * 2  9  P                Performer                                         
FEC  *20  9       SSN    18                                                     
FEC +2 2  7  P                Options                                           
FEC  *20 50       OPT    51                                                     
FEC  * 2  1                                                                     
