*GEN                                                                            
SF4 T703 XXXSCK                                                                 
F    6 2  7  P                Urgent?                                           
F    *10  1       URG    5                                                      
F   +1 2  7  P                Thru Dt                                           
F    *10 26       PER    9                                                      
F   +1 2  7  P                Options                                           
F    *10 68       OPT    13                                                     
F    *10 68       TRAC                                                          
F   +1 2  7  P                AsOf Dt                                           
F    *10 26       ASOF   17                                                     
