*GEN                                                                            
SEE T703 XXXSPL                                                                 
FEE  5 2  4  P                Code                                              
FEE  *10  8N             08                                                     
FEE  *19  1  P                                                                  
FEE  *20  5  P                Desc.                                             
FEE  *28 26              09                                                     
FEE  *56  7  P                Req Flt                                           
FEE  *64  8              10                                                     
FEE +2 2 12  PH               Payroll Year                                      
FEE  *20  4       YEAR   12                                                     
FEE  * 2  8  PH               Employer                                          
FEE  *20  3       EMP    14                                                     
FEE  * 2  6  PH               Period                                            
FEE  *20 17       PER    15                                                     
FEE  * 2  8  P                Tax Unit                                          
FEE  *20  3       UNT    16                                                     
FEE  * 2  9  P                Performer                                         
FEE  *20  9       SSN    18                                                     
FEE +2 2  7  P                Options                                           
FEE  *20 50       OPT    51                                                     
FEE  * 2  1                                                                     
