*GEN                                                                            
SC3 T703 XXXSNE                                                                 
F    5 2  4  P                Code                                              
F    *10  8N             08                                                     
F    *19  1  P                                                                  
F    *20  5  P                Desc.                                             
F    *28 26              09                                                     
F    *56  7  P                Req Flt                                           
F    *64  8              10                                                     
F   +2 2  7  PH               Period                                            
F    *10 17       PER    12                                                     
F    * 2  7  PH               Unit                                              
F    *10  3       UNIT   16                                                     
F    * 2  7  P                Employr                                           
F    *10  3       EMP    14                                                     
F   +2 2  7  P                Options                                           
F    *10 50       OPT    51                                                     
F    * 2  1                                                                     
