*GEN                                                                            
SE7 T703 XXXSPL                                                                 
FE7  5 2  4  P                Code                                              
FE7  *10  8N             08                                                     
FE7  *19  1  P                                                                  
FE7  *20  5  P                Desc.                                             
FE7  *28 26              09                                                     
FE7  *56  7  P                Req Flt                                           
FE7  *64  8              10                                                     
FE7 +2 2 17  P                Number of Labels                                  
FE7  *20  4       LAB    12                                                     
FE7 +2 2  7  P                Agency                                            
FE7  *20  6       AGY    13                                                     
FE7  * 2 17  P                Attention Code                                    
FE7  *20  2       ATT    13                                                     
FE7 +2 2 12  P                Agency Group                                      
FE7  *20  6       AGG    14                                                     
FE7  * 2 12  P                TP Office                                         
FE7  *20  1       OFF    15                                                     
FE7  * 2 17  P                Agency Filters                                    
FE7  *20  6       FILT   16                                                     
FE7 +2 2  5  P                Union                                             
FE7  *20  3       UN     17                                                     
FE7  * 2 11  P                Union Local                                       
FE7  *20  3       LOC    17                                                     
FE7 +2 2  5  P                Agent                                             
FE7  *20  4       AGN    17                                                     
FE7 +2 2  7  P                Options                                           
FE7  *20 50       OPT    51                                                     
FE7  * 2  1                                                                     
