*GEN                                                                            
SFF T703 XX CON                                                                 
F    1 2 60  P    HEAD        Select Report and Action                          
F    *63 17       SERV                                                          
F    * 2 79  PH   HED2    1                                                     
F    * 2  6  PH               Report                                            
F    *10  8      IREC     2                                                     
F    *20  6  PH               Action                                            
F    *28  8       ACT     3                                                     
F    *38  3  P                Key                                               
F    *46 34       KEY     4                                                     
F    * 2  5  PH               Print                                             
F    *10  8       WHEN    5                                                     
F    *20  6  P                Output                                            
F    *28  8       OUT     6                                                     
F    *38  5  P                Dest.                                             
F    *46  8       DEST    7                                                     
F    *56  6  P                Others                                            
F    *64 16       OTH     8                                                     
F    * 2  5  PH   TAG         Staff                                             
F    *10  8       STAF   11                                                     
F    *20  7  PH               Passwrd                                           
F    *28  8   Z   PASS   12                                                     
F   +2 2 46  PH               Exciting News! System upgrades are underway...    
F    *49 29  PH               PC Talent and Easy Estimating                     
F   +1 2 43  PH               will soon be migrating to the Extreme Reach       
F    *46 33  PH               Platform. For more information or                 
F   +1 2 33  PH               any questions, please email us at                 
F    *36 36  PH               UpgradetoERPlatform@extremereach.com              
