*GEN                                                                            
SFD T703 XXXTAX                                                                 
F   +6 2 10  P                Check Date                                        
F    *17 17       DATE                                                          
F   +1 2  8  P                Tax Unit                                          
F    *17  3       UNT1                                                          
F    *38 16  P                Can$ to US$ Rate                                  
F    *56  6       C2UR                                                          
F   +1 2  8  P                2nd Unit                                          
F    *17  3       UNT2                                                          
F    *38 15  P                Prescribed Zone                                   
F    *56 17       PZON                                                          
F   +1 2  8  P                Resident                                          
F    *17  1       RES                                                           
F   +2 2  8  P                Pay Freq                                          
F    *17  1       FREQ                                                          
F   +1 2  9  P                Gross Pay                                         
F    *17 17       GRSP                                                          
F   +1 2  9  P                Net Clm 1                                         
F    *17 17       NCL1                                                          
F   +1 2  9  P                Net Clm 2                                         
F    *17 17       NCL2                                                          
F   +1 2 14  P                YTD Pens Wages                                    
F    *17 17       YPNW                                                          
F    *38 12  P                YTD Pens Tax                                      
F    *56 17       YPNT                                                          
F   +1 2 13  P                YTD UIC Wages                                     
F    *17 17       YUIW                                                          
F    *38 11  P                YTD UIC Tax                                       
F    *56 17       YUIT                                                          
F   +1 2 13  P                YTD QPIP Wages                                    
F    *17 17       YQPW                                                          
F    *38 11  P                YTD QPIP Tax                                      
F    *56 17       YQPT                                                          
F   +1 2 13  P                Total Deduct.                                     
F    *17 17       TDED                                                          
F    *38 13  P                Exempt Health                                     
F    *56  1       XHLT                                                          
F   +2 2  6  P                Status                                            
F    *17  1       STAT                                                          
F   +1 2 10  P                Exemptions                                        
F    *17  2       EXS                                                           
F   +1 2  7  P                Options                                           
F    *17 60       OPT                                                           
