*GEN                                                                            
SE8 T703 XXXSPL                                                                 
FE8  5 2  4  P                Code                                              
FE8  *10  8N             08                                                     
FE8  *19  1  P                                                                  
FE8  *20  5  P                Desc.                                             
FE8  *28 26              09                                                     
FE8  *56  7  P                Req Flt                                           
FE8  *64  8              10                                                     
FE8 +2 2  7  PH               Period                                            
FE8  *10 17       PER    12                                                     
FE8  * 2  7  P                Agy Grp                                           
FE8  *10  6       AGG    13                                                     
FE8  * 2  7  P                Agency                                            
FE8  *10  6       AGY    14                                                     
FE8 +2 2  7  P                Options                                           
FE8  *10 50       OPT    51                                                     
FE8  * 2  1                                                                     
