*GEN                                                                            
SC7 T703 X XSQU                                                                 
F    6 2  6  PH               Period                                            
F    *10 25       PD     12                                                     
F   +1 2  5  PH               Media                                             
F    *10  1       MED    17                                                     
F    *20  5  P    MEDN                                                          
F   +2 2  7  P                Employr                                           
F    *10  3       EMP    13                                                     
F    *20 36  P    EMPN                                                          
F   +1 2  6  P                Agency                                            
F    *10  6       AGY    14                                                     
F    *20 36  P    AGYN                                                          
F   +1 2  6  P                Client                                            
F    *10  6       CLT    15                                                     
F    *20 36  P    CLTN                                                          
F   +1 2 17  P                Comml type filter                                 
F    *20  3       CTYF   18                                                     
F   +1 2 16  P                Comml len filter                                  
F    *20 21  P                Min Commercial length                             
F    *46  3       CMNL   19                                                     
F   +120 21  P                Max Commercial length                             
F    *46  3       CMXL   20                                                     
F   +2 2  7  P                Options                                           
F    *10 60       OPT    17                                                     
