*GEN                                                                            
SF7 T703 XXXSPR                                                                 
F    5 2  4  P                Code                                              
F    *10  8N             08                                                     
F    *19  1  P                                                                  
F    *20  5  P                Desc.                                             
F    *28 26              09                                                     
F    *56  7  P                Req Flt                                           
F    *64  8              10                                                     
F   +2 2  3  P                Emp                                               
F    *10  6       EMP    58                                                     
F    *20 36  P    EMPN                                                          
F   +1 2  6  P                Agency                                            
F    *10  6       AGY    30                                                     
F    *20 36  P    AGYN                                                          
F   +1 2  7  P                Period                                            
F    *10 25       PER    51                                                     
F    *38  9  P                Run Dates                                         
F    *48 25       RUN    53                                                     
F   +1 2  7  P                Options                                           
F    *10 68       OPT    54                                                     
F   +110 68       TRAC                                                          
