*GEN                                                                            
S7F T703 X XSVR                                                                 
F    5 2  6  PH               Office                                            
F    *10  1       OFF    12                                                     
F    *78  1  P                                                                  
F   +2 2 39  P                The following are for re-printing only:           
F   +2 2 12  P                Receive Date                                      
F    *20  8       DTE    15                                                     
F    * 2  8  P                Time Set                                          
F    *20  1       TME                                                           
F    * 2  6  P                Agency                                            
F    *10  6       AGY    16                                                     
F    *20 16  P    AGYN                                                          
