*GEN                                                                            
SDE T703 X XSCO                                                                 
F    6 2  6  PH               Period                                            
F    *10 17       PD     13                                                     
F   +2 2  6  PH               Agency                                            
F    *10  6       AGY    16                                                     
F    *28 36  P    AGYN                                                          
F   +1 2  6  P                Client                                            
F    *10  6       CLI    32                                                     
F    *28 36  P    CLIN                                                          
F   +1 2  7  P                Product                                           
F    *10  6       PRD    48                                                     
F    *28 36  P    PRDN                                                          
F   +1 2  6  P                Comm'l                                            
F    *10 12       CID    64                                                     
F    *28 36  P    CIDN                                                          
F   +1 2  5  P                Media                                             
F    *10  1       MED    60                                                     
F    *28  5  P    MEDN                                                          
F   +2 2  7  P                Options                                           
F    *10 60       OPT    59                                                     
F   +1 2  1  P                                                                  
