*GEN                                                                            
S1C T7F2 X XSW4                                                                 
F    4 2 13  PH   PHED        Performer S/S                                     
F    *20  9 N     SSN    96                                                     
F    *31  1  P                                                                  
F    *38  4  P                Type                                              
F    *48  1       TYPE   51                                                     
F    *53 20  PZ   PAYE        (PAYEE ADDR ON FILE)                              
F   +1 2 10  PH               First Name                                        
F    *20 16       NAM1   95                                                     
F    *38  6  PH               Middle                                            
F    *48 16       NAM3   80                                                     
F   +1 2  9  PH               Last Name                                         
F    *20 16       NAM2   81                                                     
F    *38  6  PH               Suffix                                            
F    *48  4       NAM4   82                                                     
F    *53 12  P                Phone Number                                      
F    *66 12       PHON   52                                                     
F   +1 2 14  P                AKA First Name                                    
F    *20 16       AKA1    3                                                     
F    *38  8  P                AKA Last                                          
F    *48 16       AKA2   83                                                     
F   +1 2 16  P                Corporation Name                                  
F    *20 32       CRPN    5                                                     
F    *53  9  P    IHED        Indiv S/S                                         
F    *63  9  P    ISS                                                           
F    *73  1  P    ISSN                                                          
F   +1 2  9  PH               Address 1                                         
F    *12 30       ADDR   10                                                     
F    *44  1  P                2                                                 
F    *46 30              84                                                     
F   +110  1  P                3                                                 
F    *12 30       ADD3   85                                                     
F   +1 7  4  P                City                                              
F    *12 25       ADDC   65                                                     
F    *38  5  P                State                                             
F    *44  2       ADDS   66                                                     
F    *47  3  P                Zip                                               
F    *51 10       ADDZ   67                                                     
F    *63  7  P                Country                                           
F    *72  2       CTRY   68                                                     
F   +1 2  8  PH               Sex Code                                          
F    *12  1       SEX    11                                                     
F    *20  3  P                Eth                                               
F    *26  2       ETH    13                                                     
F    *38  7  P                Filters                                           
F    *46  4       FILT   19                                                     
F    *63  4  P                Freq                                              
F    *69  1       FREQ   15                                                     
F   +1 2 14  P                Corporation ID                                    
F    *20  9 N     CID    17                                                     
F    *30  1  P    CIDN                                                          
F    *38 12  P                Indemn. Date                                      
F    *53  8       IND    18                                                     
F    *63  9  P                AFM Local                                         
F    *74  3       LOCL   61                                                     
F   +1 2 17  P                Membership Number                                 
F    *20  9       MEM    21                                                     
F    *38  6  P                Status                                            
F    *46 34   H   STAT   22                                                     
F   +1 2 11  PH               Tax Details                                       
F    *20 32  PH               Area^    ^M/S^   ^Exmpt^ ^Fixed%                  
F    *57 22  P                Special Letter on File                            
F    *80  1       SLET   72                                                     
F   +1 2  7  PH               Federal                                           
F    *20  3       FED    46                                                     
F    *31  1       FMS    50                                                     
F    *38  3 N     FEXM   54                                                     
F    *46  6       FFIX   58                                                     
F    *57  8  P                Earnings                                          
F    *66 11       MERN   73                                                     
F   +1 2  5  PH               State                                             
F    *20  3       SSTA   87                                                     
F    *31  1       SMS    88                                                     
F    *38  3 N     SEXM   89                                                     
F    *46  6       SFIX   90                                                     
F    *57 16  P                Reciprocal State                                  
F    *74  2       RECP   47                                                     
F   +1 2  4  P                City                                              
F    *20  3       CITY   91                                                     
F    *31  1       CMS    92                                                     
F    *38  3 N     CEXM   93                                                     
F    *46  6       CFIX   94                                                     
F    *57 14  P    FTXT        Tax Foreigner?                                    
F    *74  1       FTX    74                                                     
F   +1 2 13  P                Date of Birth                                     
F    *16  8       DOB    70                                                     
F    *25  8  P                Deduct %                                          
F    *40  6       PDED   71                                                     
F    *47 11  P    THED        Trustee SSN                                       
F    *59  9       TSSN   97                                                     
F    *69  3  P                NHA                                               
F    *73  8       NHA    98                                                     
F   +1 2 10  P                MPR Fund %                                        
F    *16  6       MPRF   59                                                     
F    *25 14  P                Perm Charity %                                    
F    *40  6       PCHR   55                                                     
F    *47 14  P                GST/HST Number                                    
F    *62 10       GST    62                                                     
F   +1 2  8  P                Comment:                                          
F    *11 69   H   COMM   63                                                     
F   +1 2 13  P                Last Changed:                                     
F    *16 17  P    LCHG                                                          
F    *45 14  PZ   LIEN        (Lien on file)                                    
F    *60 18  PZ   DUE         (Due Comp on file)                                
F   23 2 78  PH              CPF13=Payee     PF14=Ccomm     PF15=YTD         PF1
                              6=Liens        PF17=Due Comp                      
F   24 2 75  PH              CPF18=Guars     PF19=Checks    PF20=TD1         PF2
                              1=Trust        PF22=GCons                         
