*GEN                                                                            
S30 T7F2 X XACL                                                                 
F    5 2  7  P                User-Id                                           
F    *10  8       USER   10                                                     
F    *20  7  PZ               Categry                                           
F    *28  1  P    TYPE   14                                                     
F    *38  5  PZ               Start                                             
F    *44  8  P    STR    18                                                     
F   +1 2  6  PZ               Format                                            
F    *10  8  P    FMT    22                                                     
F    *20  7  PZ               Options                                           
F    *28 50  P    OPTS   26                                                     
F    *79  1  P                                                                  
F   +2 2 71  PH              CSel UserId   Staff Id   Last Name     First Name  
                                 Line Id   Category                             
F   +1 2  3       SEL    30                                                     
F    * 6 75  P                                                                  
F   +1 2  3              30                                                     
F    * 6 75  P                                                                  
F   +1 2  3              30                                                     
F    * 6 75  P                                                                  
F   +1 2  3              30                                                     
F    * 6 75  P                                                                  
F   +1 2  3              30                                                     
F    * 6 75  P                                                                  
F   +1 2  3              30                                                     
F    * 6 75  P                                                                  
F   +1 2  3              30                                                     
F    * 6 75  P                                                                  
F   +1 2  3              30                                                     
F    * 6 75  P                                                                  
F   +1 2  3              30                                                     
F    * 6 75  P                                                                  
F   +1 2  3              30                                                     
F    * 6 75  P                                                                  
F   +1 2  3              30                                                     
F    * 6 75  P                                                                  
F   +1 2  3              30                                                     
F    * 6 75  P                                                                  
F   +1 2  3              30                                                     
F    * 6 75  P                                                                  
F   +1 2  3              30                                                     
F    * 6 75  P                                                                  
F   +1 2  3              30                                                     
F    * 6 75  P                                                                  
