*GEN                                                                            
S2D T7F2 X XSCT                                                                 
F    5 2  6  PH               Agency                                            
F    *10  6       AGY    16                                                     
F    *20 16  P    AGYN                                                          
F   +1 2  6  P                Client                                            
F    *10  6       CLI    32                                                     
F    *20 16  P    CLIN                                                          
F    *79  1  P                                                                  
F   +2 2 34  PH               Estimate Report Generation Options                
F   +2 2 17  P                Start Fiscal Mnth                                 
F    *20  2       MTH    41                                                     
F    *28 17  P                Est. Past Expiry?                                 
F    *46  1       EXP    45                                                     
F    *56 16  P                Actls Filt Basis                                  
F    *74  1       FILT   49                                                     
F   +1 2 15  P                Separate Music?                                   
F    *20  1       MUS    51                                                     
F    *28 15  P                Commission Calc                                   
F    *46  1       COMM   43                                                     
F    *56 15  P                Commission Rate                                   
F    *74  5       RATE   44                                                     
F   +1 2 17  P                Est on Rel Comls?                                 
F    *20  1       REL    89                                                     
F    *28 17  P                New Pg each Coml?                                 
F    *46  1       PAGE   57                                                     
F    *56 17  P                Supp Inactv Coms?                                 
F    *74  1       SUPP   59                                                     
F   +1 2 17  P                T&H Rate for Corp                                 
F    *20  1       TNH    91                                                     
F    *28 17  P                Include H&W w/Net                                 
F    *46  1       HNW    93                                                     
F    *56 17  P                Combine T&H?                                      
F    *74  1       TNHC   95                                                     
F   +2 2 32  PH               Estimate Report Printing Options                  
F   +2 2 13  P                Report Format                                     
F    *20  1       FMT    61                                                     
F    *28 15  P    FMTN                                                          
F   +1 2 16  P                Incl. Cast List?                                  
F    *20  1       CAST   63                                                     
F    *28 14  P                Auto Payments?                                    
F    *46  1       AUTO   65                                                     
F    *56 15  P                Print Sessions?                                   
F    *74  1       PBSS   67                                                     
F   +1 2 14  P                Horiz. Totals?                                    
F    *20  1       HORZ   69                                                     
F    *28 15  P                Comm'l Summary?                                   
F    *46  1       COML   71                                                     
F    *56 15  P                Estimate Recap?                                   
F    *74  1       RCAP   73                                                     
F   +1 2 16  P                Include Actuals?                                  
F    *20  1       ACT    75                                                     
F    *28 17  P                Flt Actls by Est?                                 
F    *46  1       EST    53                                                     
F   +1 2 11  P                Left-Align?                                       
F    *20  1       LEFT   77                                                     
F    *28 15  P                Suppress Boxes?                                   
F    *46  1       NOBX   79                                                     
F    *56 16  P                Est HLDs in DLR?                                  
F    *74  1       DLR    81                                                     
F   +1 2 15  P                First MUS Free?                                   
F    *20  1       FREE   55                                                     
F    *28 16  P                Print Sig Lines?                                  
F    *46  1       SIG    87                                                     
F    *56 16  P                Merge CLA Pymts?                                  
F    *74  1       CLA    99                                                     
F   +1 2 14  P                Print Details?                                    
F    *20  1       DET    97                                                     
F   24 2 40  PH               PF13=Control List   PF24=Estimate Report          
F    *49 13  P                Last Changed:                                     
F    *63 17  P    ACTV                                                          
