*GEN                                                                            
SE8 T7F2 X XSAC                                                                 
F    4 2  1  P                                                                  
F   +1 2  7  PH               Line ID                                           
F    *10  4       LINE   10                                                     
F   +1 2  7  PH               Address                                           
F    *10  4       ADDR   12                                                     
F    *79  1  P                                                                  
F   +2 2 42  PZ   MSG         Violation occurred on MMMDD/YY at HH:MM:SS        
F   +2 2  3  PZ   OKT         Ok?                                               
F    *10  1  PZ   OK     14                                                     
