*GEN                                                                            
S7F T7F2 X XSDV                                                                 
F    5 2 13  PH               From: ^Agency                                     
F    *18  6       FAY    16                                                     
F    *32 36  P    FAYN                                                          
F   +1 2 15  PH                      Comm ID                                    
F    *18 12       FCID   64                                                     
F    *32 36  P    FCDN                                                          
F   +1 2 13  PH                      Advice                                     
F    *18  6       FDV   208                                                     
F    *79  1  P                                                                  
F   +2 2 13  PH   TODV        To:   ^Advice                                     
F    *18  6       TDV   209                                                     
F    *02 15  P                       Comm ID                                    
F    *18 12       TCID   65                                                     
F    *02 15  P                       Title                                      
F    *18 36       TTTL   67                                                     
F    *02 15  P                       Len                                        
F    *18  3       TSEC   69                                                     
F    *79  1  P    LST                                                           
