*GEN                                                                            
S21 T7F2 X XSPW                                                                 
F    5 2 12  PH               Old Password                                      
F    *20  8   Z   OLD    14                                                     
F   +2 2 12  PH               New Password                                      
F    *20  8   Z   NEW    18                                                     
F   +1 2 12  PH               New Password                                      
F    *20  8   Z   NEW2   19                                                     
F    *79  1  P                                                                  
F   +2 2 13  P                Last Changed:                                     
F    *20 17  P    LCHG                                                          
F   +5 2  1  PZ                                                                 
F    *20 50  PZ   TXT1                                                          
F    *20 50  PZ   TXT2                                                          
