*GEN                                                                            
S0E T7F2   XCLA                                                                 
F    5 4  5  PH               Cycle                                             
F    *17 17       CCST   76                                                     
F    *38  9  PH               Cycle Wks                                         
F    *48  2       WKS   103                                                     
F    *55 21  PH               CLASS A NETWORK REUSE                             
F   +1 9  1       CLAO   77                                                     
F    *11  3  P                CLA                                               
F    *16  1       ABCO   77                                                     
F    *18 14  P                Late Night ABC                                    
F    *34  1       NBCO   77                                                     
F    *36 14  P                Late Night NBC                                    
F    *52  1       CBSO   77                                                     
F    *54 14  P                Late Night CBS                                    
F    *71  1       PAXO   77                                                     
F    *73  3  P                PAX                                               
F   +1 4 37  PH           0   Use#^Use Date^Program Name^ ^ Lft^Nwk             
F    *44 37  PH               Use#^Use Date^Program Name^ ^ Lft^Nwk             
F    * 2  1  PH   FRST        >                                                 
F    * 4  4              79                                                     
F    * 9  8              79                                                     
F    *18 15              79                                                     
F    *35  1              79                                                     
F    *39  1              79                                                     
F    *42  1  PH               >                                                 
F    *44  4                                                                     
F    *49  8                                                                     
F    *58 15                                                                     
F    *75  1                                                                     
F    *79  1                                                                     
F    * 2  1  PH               >                                                 
F    * 4  4                                                                     
F    * 9  8                                                                     
F    *18 15                                                                     
F    *35  1                                                                     
F    *39  1                                                                     
F    *42  1  PH               >                                                 
F    *44  4                                                                     
F    *49  8                                                                     
F    *58 15                                                                     
F    *75  1                                                                     
F    *79  1                                                                     
F    * 2  1  PH               >                                                 
F    * 4  4                                                                     
F    * 9  8                                                                     
F    *18 15                                                                     
F    *35  1                                                                     
F    *39  1                                                                     
F    *42  1  PH               >                                                 
F    *44  4                                                                     
F    *49  8                                                                     
F    *58 15                                                                     
F    *75  1                                                                     
F    *79  1                                                                     
F    * 2  1  PH               >                                                 
F    * 4  4                                                                     
F    * 9  8                                                                     
F    *18 15                                                                     
F    *35  1                                                                     
F    *39  1                                                                     
F    *42  1  PH               >                                                 
F    *44  4                                                                     
F    *49  8                                                                     
F    *58 15                                                                     
F    *75  1                                                                     
F    *79  1                                                                     
F    * 2  1  PH               >                                                 
F    * 4  4                                                                     
F    * 9  8                                                                     
F    *18 15                                                                     
F    *35  1                                                                     
F    *39  1                                                                     
F    *42  1  PH               >                                                 
F    *44  4                                                                     
F    *49  8                                                                     
F    *58 15                                                                     
F    *75  1                                                                     
F    *79  1                                                                     
F    * 2  1  PH               >                                                 
F    * 4  4                                                                     
F    * 9  8                                                                     
F    *18 15                                                                     
F    *35  1                                                                     
F    *39  1                                                                     
F    *42  1  PH               >                                                 
F    *44  4                                                                     
F    *49  8                                                                     
F    *58 15                                                                     
F    *75  1                                                                     
F    *79  1                                                                     
F    * 2  1  PH               >                                                 
F    * 4  4                                                                     
F    * 9  8                                                                     
F    *18 15                                                                     
F    *35  1                                                                     
F    *39  1                                                                     
F    *42  1  PH               >                                                 
F    *44  4                                                                     
F    *49  8                                                                     
F    *58 15                                                                     
F    *75  1                                                                     
F    *79  1                                                                     
F    * 2  1  PH               >                                                 
F    * 4  4                                                                     
F    * 9  8                                                                     
F    *18 15                                                                     
F    *35  1                                                                     
F    *39  1                                                                     
F    *42  1  PH               >                                                 
F    *44  4                                                                     
F    *49  8                                                                     
F    *58 15                                                                     
F    *75  1                                                                     
F    *79  1                                                                     
F    * 2  1  PH               >                                                 
F    * 4  4                                                                     
F    * 9  8                                                                     
F    *18 15                                                                     
F    *35  1                                                                     
F    *39  1                                                                     
F    *42  1  PH               >                                                 
F    *44  4                                                                     
F    *49  8                                                                     
F    *58 15                                                                     
F    *75  1                                                                     
F    *79  1                                                                     
F    * 2  1  PH               >                                                 
F    * 4  4                                                                     
F    * 9  8                                                                     
F    *18 15                                                                     
F    *35  1                                                                     
F    *39  1                                                                     
F    *42  1  PH               >                                                 
F    *44  4                                                                     
F    *49  8                                                                     
F    *58 15                                                                     
F    *75  1                                                                     
F    *79  1                                                                     
F   +2 4 11  PH               Music Cycle                                       
F    *17 17       MUST  101                                                     
F    *38  9  PH               Music Wks                                         
F    *48  2       MWKS  103                                                     
F   +1 2  1       MUSE   77                                                     
F    * 4  5  P                Music                                             
F    *32  1       MRE    78                                                     
F    *34  5  P                Reuse                                             
F    *40  1       MCON   78                                                     
F    *42  4  P                Conv                                              
F    *47  1       MDUB   78                                                     
F    *49  3  P                Dub                                               
F    *56  1       MLTS   78                                                     
F    *58 14  P                Long to Short                                     
F   +1 2  1       1MUS   77                                                     
F    * 4 11  P                First Music                                       
F   +2 4 14  P                Apply Session?                                    
F    *19  1       APPS   79                                                     
F    *28  5  P                Hold?                                             
F    *34  1       APPH   79                                                     
F    *40  7  P                Comment                                           
F    *48 30       APPC   79                                                     
F   24 2  9  PH               PF13=List                                 18=Cover
F    *13  9  PH               14=Page 1                                         
F    *24  7  PH               15=More                                           
F    *36  9  PH               21=Verify                                         
F    *48  7  PH               22=Send                                           
F    *60  9  PH               23=Asplit                                         
F    *71  9  PH               24=Report                                         
