*GEN                                                                            
S68 T7F2 X XPTL                                                                 
F    5 2  7  P                Sort By                                           
F    *10  1       FMT    94                                                     
F    *18  5  P                Start                                             
F    *26 16       STR    11                                                     
F   +1 2  7  P                Options                                           
F    *10 32       OPTS  102                                                     
F    *79  1  P                                                                  
F    *56  4  PH               Unit                                              
F   +1 2  3  PH               Sel                                               
F    * 6  4  PH               Type                                              
F    *18  4  PH               Name                                              
F    *55  6  PH               Based?                                            
F    *62  5  PH               Wage?                                             
F    *69  4  PH               Tax?                                              
F    *74  6  PH               Status                                            
F   +1 2  3       SEL     1                                                     
F    * 6 75  P    FRST                                                          
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3       LSEL    1                                                     
F    * 6 75  P    LST                                                           
F   24 2 64  PH                                                                 
