*GEN                                                                            
SA4 T7F2 X XSDT                                                                 
F    5 2  7  PH   SHED        S/S Num                                           
F    *10  9       SSN    96                                                     
F    *20 16  P    SSNN                                                          
F    *38  5  PH               Ref #                                             
F    *44  6       DUC   112                                                     
F    *55  4  PH               Flag                                              
F    *60  1  P    FLG                                                           
F    *79  1  P                                                                  
F   +2 2 55  PH              CSel Chk Date Check#     Collected      Balance  Co
                              mment                                             
F   +1 2  3       SEL     1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   24 2 40  PH               PF13=Duecomp List   PF14=Duecomp Display          
