*GEN                                                                            
S58 T7F2 X XVCL                                                                 
F    4 2  6  PH               Agency                                            
F    *10  6       AGY                                                           
F    *20  7  PH               Comm Id                                           
F    *28 12       CID   64                                                      
F    *41 20  P    CIDN                                                          
F    *62  3  P                Ver                                               
F    *66  3       VER   47                                                      
F   +1 2 11  PH   AVHD        Add Version                                       
F    *15 21       AVER  88                                                      
F    *41 14  PH               Delete Version                                    
F    *57 21       DVER  89                                                      
F    *79  1  P                                                                  
F   +2 2 26  PH   TAG        CSel^Pid Numb^    ^Versions                ^L^Crp^O
F   +1 2  3       SEL1   66                                                     
F    * 6 75  P    CST1                                                          
F   +1 6 16  PH   NAM1                                                          
F    *23  3  PZ                                                                 
F    *27 14  PZ               (            )                                    
F    *75  3  PZ   WID                                                           
F   +1 2  3              66                                                     
F    * 6 75  P                                                                  
F   +1 6 16  PH                                                                 
F    *23  3  PZ                                                                 
F    *27 14  PZ               (            )                                    
F    *75  3  PZ                                                                 
F   +1 2  3              66                                                     
F    * 6 75  P                                                                  
F   +1 6 16  PH                                                                 
F    *23  3  PZ                                                                 
F    *27 14  PZ               (            )                                    
F    *75  3  PZ                                                                 
F   +1 2  3              66                                                     
F    * 6 75  P                                                                  
F   +1 6 16  PH                                                                 
F    *23  3  PZ                                                                 
F    *27 14  PZ               (            )                                    
F    *75  3  PZ                                                                 
F   +1 2  3              66                                                     
F    * 6 75  P                                                                  
F   +1 6 16  PH                                                                 
F    *23  3  PZ                                                                 
F    *27 14  PZ               (            )                                    
F    *75  3  PZ                                                                 
F   +1 2  3              66                                                     
F    * 6 75  P                                                                  
F   +1 6 16  PH                                                                 
F    *23  3  PZ                                                                 
F    *27 14  PZ               (            )                                    
F    *75  3  PZ                                                                 
F   +1 2  3              66                                                     
F    * 6 75  P                                                                  
F   +1 6 16  PH                                                                 
F    *23  3  PZ                                                                 
F    *27 14  PZ               (            )                                    
F    *75  3  PZ                                                                 
F   +1 2  3              66                                                     
F    * 6 75  P                                                                  
F   +1 6 16  PH                                                                 
F    *23  3  PZ                                                                 
F    *27 14  PZ               (            )                                    
F    *75  3  PZ                                                                 
F   +1 6 75  PH   LST                                                           
