*GEN                                                                            
SE5 T7F2 X XTRU                                                                 
F    5 2 13  PH   PHED        Performer S/S                                     
F    *20  9       PSS    96                                                     
F    *31  1  P                                                                  
F    *38 36  P    PSSN                                                          
F   +2 2 11  PH   THED        Trustee S/S                                       
F    *20  9       TSS                                                           
F    *38 36  P    TSSN                                                          
F   +2 2  8  PH               Employer                                          
F    *20 15  PH               Amount Withheld                                   
F   +1 2  3  P    EMP1                                                          
F    *25 10  P    AWH1                                                          
F   +1 2  3  P    EMP2                                                          
F    *25 10  P    AWH2                                                          
F   +1 2  3  P    EMP3                                                          
F    *25 10  P    AWH3                                                          
F   24 2  7  PH               PF13=W4                                           
