*GEN                                                                            
S55 T7F2 1 XSLO Z                                                               
F   15 2  6  PH               Period                                            
F    *10 17       PD     11                                                     
F    *28  6  PH               Amount                                            
F    *35 12       AMT    13                                                     
F    *54  7  PH               Balance                                           
F    *62 12       BAL    15                                                     
F   +1 2  8  P                Contract                                          
F    *18  6       GCNT  109                                                     
F   +1 2 13  PH               Overage Paid?                                     
F    *18  1       OVER   21                                                     
F    *28 15  PH               Ignore for Est?                                   
F    *44  1       EST    25                                                     
F    *54  7  PH               Locked?                                           
F    *62  1       LCK    23                                                     
F   +1 2 15  PZ   DB          Descending Bal?                                   
F    *18  1  PZ   DBAL   17                                                     
F    *28 15  PH   PH          Pay P&H on Use?                                   
F    *44  1       PNH    14                                                     
F    *54  4  PH               MSC?                                              
F    *62  1       MSC                                                           
F   +2 2 13  P                Excluded Uses                                     
F    *18 52       XUSE                                                          
F   +2 2 13  P                Last Changed:                                     
F    *18 17  P    ACTV                                                          
F    *42 18  PZ   ADD         Added by Invoice #                                
F    *61 13  PZ   INV                                                           
F   24 2 14  PH   PF1        CPF13=Guar List                                    
F    *18 13  PH               PF14=Tracking                                     
F    *33 15  PH               PF15=Gcast List                                   
F    *50 12  PH               PF16=Comment                                      
F    *64 14  PH   PFL         PF17=GCON Disp                                    
