*GEN                                                                            
S9D T7F2 X XSCB                                                                 
F   12 2  6  P                Cycle1                                            
F    * 9  8       CYC1   50                                                     
F    *18  3  P                Len                                               
F    *22  5       LEN1   51                                                     
F    *29  6  P                Cycle2                                            
F    *36  8       CYC2   50                                                     
F    *45  3  P                Len                                               
F    *49  5       LEN2   51                                                     
F    *56  6  P                Cycle3                                            
F    *63  8       CYC3   50                                                     
F    *72  3  P                Len                                               
F    *76  5       LEN3   51                                                     
F   13 4  8  PH               Use Date                                          
F    *13  6  PH   HD1                                                           
F    *20  5  PH   USE1                                                          
F    *42  8  PH               Use Date                                          
F    *51  6  PH   HD2                                                           
F    *58  5  PH   USE2                                                          
F    *02  1  PH   L1          >                                                 
F    *04 20  P                                                                  
F    *40  1  PH               >                                                 
F    *42 20  P                                                                  
F    *02  1  PH               >                                                 
F    *04 20  P                                                                  
F    *40  1  PH               >                                                 
F    *42 20  P                                                                  
F    *02  1  PH               >                                                 
F    *04 20  P                                                                  
F    *40  1  PH               >                                                 
F    *42 20  P                                                                  
F    *02  1  PH               >                                                 
F    *04 20  P                                                                  
F    *40  1  PH               >                                                 
F    *42 20  P                                                                  
F    *02  1  PH               >                                                 
F    *04 20  P                                                                  
F    *40  1  PH               >                                                 
F    *42 20  P                                                                  
F    *02  1  PH               >                                                 
F    *04 20  P                                                                  
F    *40  1  PH               >                                                 
F    *42 20  P                                                                  
F    *02  1  PH               >                                                 
F    *04 20  P                                                                  
F    *40  1  PH               >                                                 
F    *42 20  P                                                                  
F    *02  1  PH               >                                                 
F    *04 20  P                                                                  
F    *40  1  PH               >                                                 
F    *42 20  P                                                                  
F    *02  1  PH               >                                                 
F    *04 20  P                                                                  
F    *40  1  PH               >                                                 
F    *42 20  P                                                                  
F    *02  1  PH               >                                                 
F    *04 20  P                                                                  
F    *40  1  PH               >                                                 
F    *42 20  P    LST                                                           
F   +1 2 44  PH               PF13=List PF14=Match PF15=Unmatch PF24=Print      
F    *49 13  P                Last Changed:                                     
F    *63 17  P    ACTV                                                          
