*GEN                                                                            
SD2 T7F2 X XLRC                                                                 
F    5 2  4  PH               Code                                              
F    *10  3       CODE   21                                                     
F    *20  3  P                Key                                               
F    *28 52       STRT   23                                                     
F   +1 2  1  P                                                                  
F   +1 2  3  PH   HD          Sel                                               
F    * 6 60  PH   HD1                                                           
F    *67 13  PH   HD2         Stat^D/A                                          
F   +1 2  3       SEL                                                           
F    * 6 60  P    DATA                                                          
F    *67  4                                                                     
F    *72  8                                                                     
F        32  N                                                                  
F   +1 2  3                                                                     
F    * 6 60  P                                                                  
F    *67  4                                                                     
F    *72  8                                                                     
F        32  N                                                                  
F   +1 2  3                                                                     
F    * 6 60  P                                                                  
F    *67  4                                                                     
F    *72  8                                                                     
F        32  N                                                                  
F   +1 2  3                                                                     
F    * 6 60  P                                                                  
F    *67  4                                                                     
F    *72  8                                                                     
F        32  N                                                                  
F   +1 2  3                                                                     
F    * 6 60  P                                                                  
F    *67  4                                                                     
F    *72  8                                                                     
F        32  N                                                                  
F   +1 2  3                                                                     
F    * 6 60  P                                                                  
F    *67  4                                                                     
F    *72  8                                                                     
F        32  N                                                                  
F   +1 2  3                                                                     
F    * 6 60  P                                                                  
F    *67  4                                                                     
F    *72  8                                                                     
F        32  N                                                                  
F   +1 2  3                                                                     
F    * 6 60  P                                                                  
F    *67  4                                                                     
F    *72  8                                                                     
F        32  N                                                                  
F   +1 2  3                                                                     
F    * 6 60  P                                                                  
F    *67  4                                                                     
F    *72  8                                                                     
F        32  N                                                                  
F   +1 2  3                                                                     
F    * 6 60  P                                                                  
F    *67  4                                                                     
F    *72  8                                                                     
F        32  N                                                                  
F   +1 2  3                                                                     
F    * 6 60  P                                                                  
F    *67  4                                                                     
F    *72  8                                                                     
F        32  N                                                                  
F   +1 2  3                                                                     
F    * 6 60  P                                                                  
F    *67  4                                                                     
F    *72  8                                                                     
F        32  N                                                                  
F   +1 2  3                                                                     
F    * 6 60  P                                                                  
F    *67  4                                                                     
F    *72  8                                                                     
F        32  N                                                                  
F   +1 2  3                                                                     
F    * 6 60  P                                                                  
F    *67  4                                                                     
F    *72  8                                                                     
F        32  N                                                                  
F   +1 2  3                                                                     
F    * 6 60  P                                                                  
F    *67  4                                                                     
F    *72  8                                                                     
F        32  N                                                                  
F   +1 2  3                                                                     
F    * 6 60  P                                                                  
F    *67  4                                                                     
F    *72  8                                                                     
F        32  N                                                                  
F   +1 2  3                                                                     
F    * 6 60  P                                                                  
F    *67  4                                                                     
F    *72  8                                                                     
F        32  N                                                                  
