*GEN                                                                            
S40 T7F2 X XERP                                                                 
F    463  5  P    LDES        Dest.                                             
F    *70  8       DEST    7                                                     
F   +1 2  6  PH   LAGY        Agency                                            
F    *10  6       AGY    16                                                     
F    *38 36  P    AGYN                                                          
F   +1 2  7  PH   LEST        Est# 1)                                           
F    *10 20       EST   224                                                     
F    *38 36  P    ESTN                                                          
F    * 2  7  P    LES2             2)                                           
F    *10 20       ES2   225                                                     
F    *38 36  P    ES2N                                                          
F    * 2  7  P    LES3             3)                                           
F    *10 20       ES3   225                                                     
F    *38 36  P    ES3N                                                          
F    * 2  7  P    LES4             4)                                           
F    *10 20       ES4   225                                                     
F    *38 36  P    ES4N                                                          
F    *79  1  P                                                                  
F   +1 2 13  PH   LFMT        Report Format                                     
F    *20  1       FMT    61                                                     
F    *28 15  P    FMTN                                                          
F   +1 2 13  P    LPER        Report Period                                     
F    *20 17       PER    62                                                     
F   +1 2 16  P    LCAS        Incl. Cast List?                                  
F    *20  1       CAST   63                                                     
F    *28 14  P    LAUT        Auto Payments?                                    
F    *46  1       AUTO   65                                                     
F    *56 15  P    LPBS        Print Sessions?                                   
F    *77  1       PBSS   67                                                     
F   +1 2 14  P    LHOR        Horiz. Totals?                                    
F    *20  1       HORZ   69                                                     
F    *28 15  P    LCOM        Comm'l Summary?                                   
F    *46  1       COML   71                                                     
F    *56 15  P    LSAC        Estimate Recap?                                   
F    *77  1       SACC   73                                                     
F   +1 2 16  P    LACT        Include Actuals?                                  
F    *20  1       ACT    75                                                     
F    *28 17  P    LFIL        Flt Actls by Est?                                 
F    *46  1       FILT   53                                                     
F    *56 11  P    LONL        Recap Only?                                       
F    *77  1       ONLY   99                                                     
F   +1 2 11  P    LLEF        Left-Align?                                       
F    *20  1       LEFT   77                                                     
F    *28 15  P    LNOB        Suppress Boxes?                                   
F    *46  1       NOBX   79                                                     
F    *56 16  P    LDLR        Est HLDs in DLR?                                  
F    *77  1       DLR    81                                                     
F   +1 2 15  P    LFRE        First MUS Free?                                   
F    *20  1       FREE   55                                                     
F    *28 16  P    LSIG        Print Sig Lines?                                  
F    *46  1       SIG    83                                                     
F    *56 20  P    LCLA        Merge CLA/PAX Pymts?                              
F    *77  1       CLA    85                                                     
F   +1 2 14  P    LDET        Print Details?                                    
F    *20  1       DET    87                                                     
F   +1 2  6  PZ   LTRC        Trace?                                            
F    *20  1       TRC                                                           
F    *78  1   Z                                                                 
F   +1 2 15  P    LLRE        Last Requested:                                   
F    *20 17  P    LREQ                                                          
F   24 2 19  PH   ALTP                                                          
