*GEN                                                                            
SF6 T7F2  XXPL3 Z                                                               
F    4 2  7  PH               Chk Num                                           
F    *10  8       CHK   160                                                     
F    *19  1  P                                                                  
F    *20  7  P                S/S Num                                           
F    *28  9       SSN    96                                                     
F    *38 16  P    SSNN                                                          
F    *63  3  P                Emp                                               
F    *70  3       EMP                                                           
F   +1 2  7  P                Chk Dte                                           
F    *10  8       CHKD                                                          
F    *20  3  P                Net                                               
F    *28 11       NET                                                           
F    *63  3  P                Cur                                               
F    *70  1       CUR                                                           
F   +1 2  7  P                Corp ID                                           
F    *10  9       CRP    97                                                     
F    *20 16  P    CRPN                                                          
F    *38  5  P                Agent                                             
F    *48  4       NCDE   80                                                     
F    *53 16  P    NCDN                                                          
F   +1 2  6  P                Agency                                            
F    *10  6       AGY    16                                                     
F    *20 16  P    AGYN                                                          
F    *38  7  P                Invoice                                           
F    *48  6       INV   144                                                     
F   +3 2  9  P                Pull Date                                         
F    *12  8       PLDT                                                          
F    *25 10  P                Pull From:                                        
F    *45  1       URGT                                                          
F    *50  9  P                Overnight                                         
F    *60  1       ONVT                                                          
F   +2 2  9  P                Bank Name                                         
F    *28 52       BNKN                                                          
F   +1 2 25  P                Bank City/Country (State)                         
F    *28 52       BCCS                                                          
F   +1 2 20  P                Account Name (Payee)                              
F    *28 52       ACNP                                                          
F   +1 2 14  P                Account Number                                    
F    *28 52       ACCN                                                          
F   +1 2 19  P                Bank Branch (If Applic.)                          
F    *28 52       BNKB                                                          
F   +1 2 12  P                Bank Address                                      
F    *28 52       BNKA                                                          
F   +1 2 17  P                Bank Routing Code                                 
F    *28 52       BNKR                                                          
F   +3 2 20  P                Pull Request Made By                              
F    *23  8       RQMB                                                          
F    *38  4  P                Date                                              
F    *43  8       RQMD                                                          
F   +1 2 13  P                Last Changed                                      
F    *23  8  P    LCHP                                                          
F    *38  4  P                Date                                              
F    *43  8  P    LCHD                                                          
F   24 2 18  PH   PF13                                                          
F    *38 17  PZ   PF15        15=Change Request                                 
F    *58  8  PZ   PF16        16=Check Pull Page 1                              
