*GEN                                                                            
SE9 T7F2  XXSTP Z                                                               
F    4 2  7  PH               Chk Num                                           
F    *10  8       CHK   160                                                     
F    *19  1  P                                                                  
F    *20  7  P    SHED        S/S Num                                           
F    *28  9       SSN    96                                                     
F    *38 16  P    SSNN                                                          
F   +1 2  7  P                Chk Dte                                           
F    *10  8       CHKD                                                          
F    *20  3  P                Net                                               
F    *28 11       NET                                                           
F   +2 2  6  P                Agency                                            
F    *10  6       AGY    16                                                     
F    *20 16  P    AGYN                                                          
F   +1 2  7  P                Invoice                                           
F    *10  6       INV   144                                                     
F    *20  7  P                Comm ID                                           
F    *28 12       CID                                                           
F    *41 36  P    COM                                                           
F   +120  7  P                Product                                           
F    *28  6       PRD                                                           
F    *41 36  P    PRN                                                           
F   +2 2 22  P                Source Requesting Stop                            
F    *28  6  P                Client                                            
F    *35  1       CLI                                                           
F    *41  5  P                Agent                                             
F    *47  1       AGT                                                           
F    *52  6  P                Talent                                            
F    *59  1       TAL                                                           
F    *63  5  P                Union                                             
F    *69  1       UNI                                                           
F   +1 2 19  P                Reason for Stop Pay                               
F    *28 50       REAS                                                          
F   +2 2 13  P                Reissue Check                                     
F    *28  3  P                Yes                                               
F    *32  1       RYES                                                          
F    *34  2  P                No                                                
F    *37  1       RNO                                                           
F    *41 14  P                CR/BNP Invoice                                    
F    *58  6       CINV                                                          
F   +1 2 20  P                Special Instructions                              
F    *28 50       SPIN                                                          
F   +1 2 22  P                Mail Reissued Check to                            
F    *28 50       CML1                                                          
F   +128 50       CML2                                                          
F   +1 2 19  P                Reissued on Check #                               
F    *28  8       RECK                                                          
F    *41  4  P                Date                                              
F    *46  8       RCKD                                                          
F    *63  2  P                By                                                
F    *66  8       RCKB                                                          
F   +1 2 23  P                Approved for Reissue By                           
F    *28  8       APRE                                                          
F    *41  4  P                Date                                              
F    *46  8       ARDT                                                          
F   +1 2 15  P                Request Made By                                   
F    *28  8       RQMB                                                          
F    *41  4  P                Date                                              
F    *46  8       RQMD                                                          
F   +1 2 14  P                Stop Placed By                                    
F    *28  8       STPB                                                          
F    *41  4  P                Date                                              
F    *46  8       STPD                                                          
F   +1 2 17  P                Stop Cancelled By                                 
F    *28  8       CANB                                                          
F    *41  4  P                Date                                              
F    *46  8       CAND                                                          
F    *63  6  P                Cashed                                            
F    *70  8       CSHD                                                          
F   +1 2 13  P                Last Changed                                      
F    *28  8  P    LCHP                                                          
F    *41  4  P                Date                                              
F    *46  8  P    LCHD                                                          
F   24 2 18  PH   PF13                                                          
F    *22 19  PZ   PFA                                                           
F    *41 19  PZ   PFB                                                           
F    *61 19  PZ   PFC                                                           
