*GEN                                                                            
S62 T7F2 X XBRL                                                                 
F    5 2  6  P                Agency                                            
F    *10  6       AGY    16                                                     
F    *20  6  P                Client                                            
F    *28  6       CLI                                                           
F    *38  5  P                Start                                             
F    *47  8       STR    48                                                     
F   +1 2  6  P                B Type                                            
F    *10  2       BTYP   64                                                     
F    *20  6  P                Office                                            
F    *28  1       OFC                                                           
F    *38  7  P                Service                                           
F    *47  3       SVC    48                                                     
F    *55  6  P                Format                                            
F    *63  1       FMT                                                           
F    *79  1  P                                                                  
F   +2 2 40  PH               Sel Agency  Name                  Client          
F    *44 34  PH               Client Name          Btyp Off Srv                 
F   +1 2  3       SEL     1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
