*GEN                                                                            
S17 T7F2 X XSPG                                                                 
F    5 2  6  PH               Agency                                            
F    *20  6       AGY    16                                                     
F    *28 16  P    AGYN                                                          
F   +1 2  6  PH               Client                                            
F    *20  6       CLI    32                                                     
F    *28 16  P    CLIN                                                          
F   +1 2 13  PH               Product Group                                     
F    *20  6       PRG    56                                                     
F    *79  1  P                                                                  
F   +2 2 10  PH               Group Name                                        
F    *20 36       NAME    2                                                     
F   +1 2 16  P                Short Group Name                                  
F    *20 16       SNME    6                                                     
F   +2 2 13  P                Last Changed:                                     
F    *20 17  P    LCHG                                                          
F   24 2 48  PH              CPF13=Product Group List   PF14=Products In Group  
