*GEN                                                                            
S73 T7F2 X XVNR                                                                 
F    4 2  6  PH               Agency                                            
F    *10  6       AGY                                                           
F    *20  7  PH               Comm Id                                           
F    *28 12       CID   64                                                      
F    *41 20  P    CIDN                                                          
F   +1 2 14  PH   AVHD        Add Variations                                    
F    *17 19       AVER  88                                                      
F    *41 17  PH               Delete Variations                                 
F    *59 19       DVER  89                                                      
F    *79  1  P                                                                  
F   +2 2  3  PH               Sel                                       ^L^Crp^O
F    * 6  8  PH               Pid Numb                                  ^L^Crp^O
F    *20  7  PH               1st Var                                           
F    *31 15  PH               Variations Paid                                   
F    *50 20  PH               Variations Remaining                              
F   +1 2  3       SEL1   66                                                     
F    * 6 55  P    CST1                                                          
F   +1 6 16  PH   NAM1                                                          
F    *23  3  PZ                                                                 
F    *27 14  PZ               (            )                                    
F    *75  3  PZ   WID                                                           
F   +1 2  3              66                                                     
F    * 6 55  P                                                                  
F   +1 6 16  PH                                                                 
F    *23  3  PZ                                                                 
F    *27 14  PZ               (            )                                    
F    *75  3  PZ                                                                 
F   +1 2  3              66                                                     
F    * 6 55  P                                                                  
F   +1 6 16  PH                                                                 
F    *23  3  PZ                                                                 
F    *27 14  PZ               (            )                                    
F    *75  3  PZ                                                                 
F   +1 2  3              66                                                     
F    * 6 55  P                                                                  
F   +1 6 16  PH                                                                 
F    *23  3  PZ                                                                 
F    *27 14  PZ               (            )                                    
F    *75  3  PZ                                                                 
F   +1 2  3              66                                                     
F    * 6 55  P                                                                  
F   +1 6 16  PH                                                                 
F    *23  3  PZ                                                                 
F    *27 14  PZ               (            )                                    
F    *75  3  PZ                                                                 
F   +1 2  3              66                                                     
F    * 6 55  P                                                                  
F   +1 6 16  PH                                                                 
F    *23  3  PZ                                                                 
F    *27 14  PZ               (            )                                    
F    *75  3  PZ                                                                 
F   +1 2  3              66                                                     
F    * 6 55  P                                                                  
F   +1 6 16  PH                                                                 
F    *23  3  PZ                                                                 
F    *27 14  PZ               (            )                                    
F    *75  3  PZ                                                                 
F   +1 2  3              66                                                     
F    * 6 55  P                                                                  
F   +1 6 16  PH                                                                 
F    *23  3  PZ                                                                 
F    *27 14  PZ               (            )                                    
F    *75  3  PZ                                                                 
F   +1 6 55  PH   LST                                                           
