*GEN                                                                            
S87 T7F2 X XSGT Z                                                               
F    5 2  7  PH               Pid Num                                           
F    *10  9       PID    96                                                     
F    *20 36  P    PIDN                                                          
F   +1 2  4  PH               Code                                              
F    *10  4       GUA   108                                                     
F    *16  1  P                                                                  
F    *47 25  PH   HEAD                                                          
F   +3 2 15  PH               Existing Period                                   
F    *20 17       EPD   117                                                     
F    *38  6  P                Amount                                            
F    *60 12  P    EAMT                                                          
F   +1 2 11  P                Cycle Dates                                       
F    *20 17       ECYC   15                                                     
F    *38 13  P    EPBD        Prior Balance                                     
F    *60 12  P    EPBL                                                          
F   +1 2  6  P                Agency                                            
F    *10  6       EAGY                                                          
F    *20 16  P    EAGN                                                          
F    *38 14  P    EADD        Add to Balance                                    
F    *60 12       EADA   17                                                     
F   +138 21  P    ESBT        Subtract from Balance                             
F    *60 12       ESBA   18                                                     
F   +138 11  P    ENBD        New Balance                                       
F    *60 12  P    ENBL                                                          
F   +1 2  8  P    ECMH        Comments                                          
F    *20 40       ECMT   19                                                     
F   +3 2 10  P    NPHD        New Period                                        
F    *20 17       NPD    23                                                     
F    *38  6  P    NAMH        Amount                                            
F    *47 12       NAMT                                                          
F   +1 2  6  P    NAGH        Agency                                            
F    *10  6  P    NAGY                                                          
F    *20 16  P    NAGN                                                          
F   +1 2  8  P    NCMH        Comments                                          
F    *20 40       NCMT   19                                                     
F   +3 2 13  P                Last Changed:                                     
F    *20 17  P    LCHG                                                          
F   24 2 50  PH               PF13=Guar List   PF14=Guar Display   PF15=Tracking
F    *55 12  PH   PFCM        PF16=Comment                                      
