*GEN                                                                            
S6A T7F2 X XEML                                                                 
F    4 2  6  PH   AGYT        Agency                                            
F    *10  6       AGY                                                           
F    *20  8  PH   EVID        Event ID                                          
F    *29 12       EVT   64                                                      
F    *42 20  P    EVTN                                                          
F   +1 2  7  P                Options                                           
F    *10 30       OPT   102                                                     
F    *42 10  P                PID Search                                        
F    *55  9       PIDS  104                                                     
F    *79  1  P                                                                  
F   +1 2  3  PH               Sel^PID                                           
F    * 6  3  PH               PID                                               
F    *16  3  PH   CRPH        Crp                                               
F    *21 10  PZ   NEGH        Neg Rates?                                        
F   +1 2  2       L1    1                                                       
F    * 6  9       PID   96                                                      
F    *17  1       CORP  95                                                      
F    *24  1  PZ   NEGR  15                                                      
F   +1 6 74  PH   NAME                                                          
F   +1 2  2       L2    1                                                       
F    * 6  9             96                                                      
F    *17  1             95                                                      
F    *24  1  PZ         15                                                      
F   +1 6 74  PH                                                                 
F   +1 2  2       L3    1                                                       
F    * 6  9             96                                                      
F    *17  1             95                                                      
F    *24  1  PZ         15                                                      
F   +1 6 74  PH                                                                 
F   +1 2  2       L4    1                                                       
F    * 6  9             96                                                      
F    *17  1             95                                                      
F    *24  1  PZ         15                                                      
F   +1 6 74  PH                                                                 
F   +1 2  2       L5    1                                                       
F    * 6  9             96                                                      
F    *17  1             95                                                      
F    *24  1  PZ         15                                                      
F   +1 6 74  PH                                                                 
F   +1 2  2       L6    1                                                       
F    * 6  9             96                                                      
F    *17  1             95                                                      
F    *24  1  PZ         15                                                      
F   +1 6 74  PH                                                                 
F   +1 2  2       L7    1                                                       
F    * 6  9             96                                                      
F    *17  1             95                                                      
F    *24  1  PZ         15                                                      
F   +1 6 74  PH                                                                 
F   +1 2  2       L8    1                                                       
F    * 6  9             96                                                      
F    *17  1             95                                                      
F    *24  1  PZ         15                                                      
F   +1 6 74  PH                                                                 
F   23 2 60  P    COMM                                                          
F   24 2 60  PH              CPF13=Chks 14=Add                                  
                                                                                
