*GEN                                                                            
SFD T7F2 X XVCA                                                                 
F    463 17  PH   LCHG                                                          
F    5 2  6  PH               Agency                                            
F    *10  6       AGY                                                           
F    *20  7  PH               Comm Id                                           
F    *28 12       CID                                                           
F    *42 36  P    CIDN                                                          
F   +1 2  7  PH   SPID        Perf.                                             
F    *10  9       SSN                                                           
F    *20 16  P    SSNN                                                          
F    *38  1  P                                                                  
F    *42  7  PH               Categry                                           
F    *50  3       CAT                                                           
F    *63 14       SORT        (            )                                    
F   +1 2 13  PH               On/Off Camera                                     
F    *20  3  P    ONOF                                                          
F    *42 13  PH               Tax Unit Code                                     
F    *58  3  P    UNIT                                                          
F   +1 2 11  PH               Union/Local                                       
F    *20  7  P    UNLO                                                          
F    *42 13  PH               Contract Year                                     
F    *58  3  P    YEAR                                                          
F   +2 2 11  PH               Add Version                                       
F    *15 21       AVER  88                                                      
F    *42 14  PH               Delete Version                                    
F    *58 21       DVER  89                                                      
F   +2 2  7  PH               Version                                           
F    *11  7  PH               Comm ID                                           
F    *31  7  PH               Version                                           
F    *40  7  PH               Comm ID                                           
F    *60  7  PH               Version                                           
F    *69  7  PH               Comm ID                                           
F   +1 2  3  P    VR1                                                           
F    *11 12  P    VR1N                                                          
F    *31  3  P                                                                  
F    *40 12  P                                                                  
F    *60  3  P                                                                  
F    *69 12  P                                                                  
F   +1 2  3  P                                                                  
F    *11 12  P                                                                  
F    *31  3  P                                                                  
F    *40 12  P                                                                  
F    *60  3  P                                                                  
F    *69 12  P                                                                  
F   +1 2  3  P                                                                  
F    *11 12  P                                                                  
F    *31  3  P                                                                  
F    *40 12  P                                                                  
F    *60  3  P                                                                  
F    *69 12  P                                                                  
F   +1 2  3  P                                                                  
F    *11 12  P                                                                  
F    *31  3  P                                                                  
F    *40 12  P                                                                  
F    *60  3  P                                                                  
F    *69 12  P                                                                  
F   +1 2  3  P                                                                  
F    *11 12  P                                                                  
F    *31  3  P                                                                  
F    *40 12  P                                                                  
F    *60  3  P                                                                  
F    *69 12  P                                                                  
F   +1 2  3  P                                                                  
F    *11 12  P                                                                  
F    *31  3  P                                                                  
F    *40 12  P                                                                  
F    *60  3  P                                                                  
F    *69 12  P                                                                  
F   +1 2  3  P                                                                  
F    *11 12  P                                                                  
F    *31  3  P                                                                  
F    *40 12  P                                                                  
F    *60  3  P                                                                  
F    *69 12  P                                                                  
F   +1 2  3  P                                                                  
F    *11 12  P                                                                  
F    *31  3  P                                                                  
F    *40 12  P                                                                  
F    *60  3  P                                                                  
F    *69 12  P                                                                  
F   +1 2  3  P                                                                  
F    *11 12  P                                                                  
F    *31  3  P                                                                  
F    *40 12  P                                                                  
F    *60  3  P                                                                  
F    *69 12  P                                                                  
F   +1 2  3  P                                                                  
F    *11 12  P                                                                  
F    *31  3  P                                                                  
F    *40 12  P                                                                  
F    *60  3  P                                                                  
F    *69 12  P    VRL                                                           
F   24 2 78  PH              CPF13=Check List  PF14=Ftrack Report  PF15=Ftrack L
                              ist  PF16=Cerror  PF17=Usage                      
