*GEN                                                                            
S18 T7F2 X XSCO                                                                 
F    4 2  6  PH               Agency                                            
F    *10  6       AGY    16                                                     
F    *20  7  PH               Comm ID                                           
F    *28 12       CID    64                                                     
F    *43  7  P                Prev ID                                           
F    *51 19  P    PID                                                           
F   +1 2  7  P                Version                                           
F    *10  3       VRL    20                                                     
F    *15  1  P                                                                  
F    *20  7  P                Vers ID                                           
F    *28 12       VRI    24                                                     
F   +1 2  6  PH               Client                                            
F    *10  6       CLI    32                                                     
F    *20 16  P    CLIN                                                          
F    *43 10  P                Cli Group                                         
F    *58  6  P    CGRP                                                          
F   +1 2  7  P                Product                                           
F    *10  6       PRD    48                                                     
F    *20  4  P                Name                                              
F    *26 16       PRDN   49                                                     
F    *43  5  P                Ptype                                             
F    *51  6  P    PTYP   78                                                     
F    *58 20  P    PTYN                                                          
F   +1 2  5  PH   TITL        Title                                             
F    *20 36       TITN    6                                                     
F    *58 10  P                Com'l Type                                        
F    *69  1   H   TYPE   11                                                     
F    *72  7  PH   TNAM                                                          
F   +1 2 13  P                Title for AFM                                     
F    *20 36       TAFM    7                                                     
F    *58 10  P                Addendm St                                        
F    *69  2       ADST   17                                                     
F    *72  8  P    ADSN                                                          
F   +1 2 17  P                First Fixed Cycle                                 
F    *20  8   H   FFC    12                                                     
F    *30  9  P                First Air                                         
F    *40  8       FAIR   13                                                     
F    *58 10  P                Expires on                                        
F    *69  8       EXP    14                                                     
F   +1 2  5  PH               Media                                             
F    *10  1       MED    15                                                     
F    *12  5  P    MEDN                                                          
F    *20  3  P                Len                                               
F    *24  3 N H   LEN    19                                                     
F    *30  7  P                Lift Id                                           
F    *40 12       LCID   39                                                     
F    *58  8  P                Lift Len                                          
F    *69  3 N H   LLEN   41                                                     
F   +1 2 23  P                2nd Season 1st Air Date                           
F    *30  8       SAIR   18                                                     
F    *58 10  P                Actra Type                                        
F    *69  4       CTYP   22                                                     
F   +1 2  6  P                Status                                            
F    *10 45   H   STAT   38                                                     
F    *58  9  P                Actra Exp                                         
F    *69  8       AEXP   82                                                     
F   +1 2  9  P                Film Date                                         
F    *20  8       FDAT   23                                                     
F    *30  6  P                Studio                                            
F    *37 12       FSTU   26                                                     
F    *50  4  P                City                                              
F    *58 12       FCIT   27                                                     
F    *71  5  P                State                                             
F    *77  2       FSTA   30                                                     
F   +1 2 14  P                Recording Date                                    
F    *20  8       RDAT   29                                                     
F    *30  6  P                Studio                                            
F    *37 12       RSTU   31                                                     
F    *50  4  P                City                                              
F    *58 12       RCIT   35                                                     
F    *71  5  P                State                                             
F    *77  2       RSTA   36                                                     
F   +1 2 10  P                Music Date                                        
F    *20  8       MDAT   37                                                     
F    *30  6  P                Studio                                            
F    *37 12       MSTU   21                                                     
F    *50  4  P                City                                              
F    *58 12       MCIT   43                                                     
F    *71  5  P                State                                             
F    *77  2       MSTA   44                                                     
F   +1 2 18  P                Internet/New Media                                
F    *24  4       MED1   83                                                     
F    *30  4       MED2                                                          
F    *36  4       MED3                                                          
F    *42  4       MED4                                                          
F    *48  4       MED5                                                          
F    *54  4       MED6                                                          
F   +1 2  9  P                Edit Year                                         
F    *12  4       EDYR   75                                                     
F    *19  4  P                Type                                              
F    *24  6       ETYP   80                                                     
F    *36  6  P                Active                                            
F    *47  8       ACT    76                                                     
F    *58  8  P                Inactive                                          
F    *69  8       INAC   77                                                     
F   +1 2  9  P                Comm Pool                                         
F    *12  6       COGR   79                                                     
F    *19 16  P    COGN                                                          
F    *36 17  PH   CSF                                                           
F    *58 13  P                Split Cycles?                                     
f    *73  1   H   SPCY   81                                                     
F   +1 2 12  P                Bill To Code                                      
F    *16  2       BTC    28                                                     
F    *19 16  P    BTCN                                                          
F    *36 13  P                Contract Type                                     
F    *50  1       CONT                                                          
F    *68 10  PH   INTN                                                          
F   +1 2  7  P                Comment                                           
F    *16 60   H   COMM   99                                                     
F    *77  1  PZ   XCOM        *                                                 
F   +1 2 13  P                Last Changed:                                     
F    *16 17  P    LCHG                                                          
F    *34  1  PZ   CHHF        *                                                 
F    *36 10  P    WID                                                           
F    *51  8  P                Cast Ver                                          
F    *60  8  P    CVER                                                          
F    *69  8  P    CVEN                                                          
F   23 2 61  PH   PF1        CPF13=Comm List PF14=CID New PF15=Cast Verify   PF1
                              6=Ftrk List                                       
F    *64 13  P    PFV         PF17=Versions                                     
F   24 2 58  PH   PF2        CPF18=Comment   PF19=Page-2  PF20=Contract List PF2
                              1=Report                                          
