*GEN                                                                            
S9F T7F2 X XSWS                                                                 
F   12 2  5  P                Feeds                                             
F    *09 62  P                FEED                                              
F   13 4 24  PH   HD1         Market Name        Dates                          
F    *44 24  PH               Market Name        Dates                          
F    *02  1  PH   L1          >                                                 
F    *04 36  P                                                                  
F    *42  1  PH               >                                                 
F    *44 36  P                                                                  
F    *02  1  PH               >                                                 
F    *04 36  P                                                                  
F    *42  1  PH               >                                                 
F    *44 36  P                                                                  
F    *02  1  PH               >                                                 
F    *04 36  P                                                                  
F    *42  1  PH               >                                                 
F    *44 36  P                                                                  
F    *02  1  PH               >                                                 
F    *04 36  P                                                                  
F    *42  1  PH               >                                                 
F    *44 36  P                                                                  
F    *02  1  PH               >                                                 
F    *04 36  P                                                                  
F    *42  1  PH               >                                                 
F    *44 36  P                                                                  
F    *02  1  PH               >                                                 
F    *04 36  P                                                                  
F    *42  1  PH               >                                                 
F    *44 36  P                                                                  
F    *02  1  PH               >                                                 
F    *04 36  P                                                                  
F    *42  1  PH               >                                                 
F    *44 36  P                                                                  
F    *02  1  PH               >                                                 
F    *04 36  P                                                                  
F    *42  1  PH               >                                                 
F    *44 36  P                                                                  
F    *02  1  PH               >                                                 
F    *04 36  P                                                                  
F    *42  1  PH               >                                                 
F    *44 36  P                                                                  
F    *02  1  PH               >                                                 
F    *04 36  P                                                                  
F    *42  1  PH               >                                                 
F    *44 36  P    LST                                                           
F   +1 2 44  PH               PF13=List PF14=Match PF15=Unmatch PF24=Print      
F    *49 13  P                Last Changed:                                     
F    *63 17  P    ACTV                                                          
