*GEN                                                                            
SA7 T7F2 X XSW2                                                                 
F    5 2  4  PH               Year                                              
F    *10  4       YEAR   57                                                     
F    *20  5  P                Can$?                                             
F    *26  1       CURR   58                                                     
F    *38  3  P                Emp                                               
F    *42  3       EMP    58                                                     
F    *46 16  P    EMPN                                                          
F   +1 2  5  P                Start                                             
F    *10  9       STR    96                                                     
F    *20  7  P                Options                                           
F    *28 30       OPTS  102                                                     
F    *79  1  P                                                                  
F   +2 2 18  PH               Sel SS Number Name                                
F    *49 16  PH               Changed  Printed                                  
F   +1 2  3       SEL     1                                                     
F    * 6 74  P    YR                                                            
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
