*GEN                                                                            
S54 T7F2 1 XGRT Z                                                               
F    5 2  7  PH               Pid Num                                           
F    *10  9       PID    96                                                     
F    *20 36  P    PIDN                                                          
F   +1 2  4  PH               Code                                              
F    *10  4       GUA   108                                                     
F    *16  1  P                                                                  
F    *42 25  PH   HEAD                                                          
F   +1 2  6  P                Corp                                              
F    *10  1       CRP    35                                                     
F    *20 21  P    CRPN                                                          
F    *42 25  PH   CMTI                                                          
F   +2 4 10  PH               Add Agency                                        
F    *15  6       AAGY   90                                                     
F    *42 10  PH               Add Client                                        
F    *53  6       ACLI   92                                                     
F   +1 4 13  P                Agency Client                                     
F    *23 13  P                Agency Client                                     
F    *42 13  P                Agency Client                                     
F    *61 13  P                Agency Client                                     
F   +1 2  1       FRST   96                                                     
F    * 4  6  P                                                                  
F    *11  6  P                                                                  
F    *21  1              96                                                     
F    *23  6  P                                                                  
F    *30  6  P                                                                  
F    *40  1              96                                                     
F    *42  6  P                                                                  
F    *49  6  P                                                                  
F    *59  1              96                                                     
F    *61  6  P                                                                  
F    *68  6  P                                                                  
F   +1 2  1              96                                                     
F    * 4  6  P                                                                  
F    *11  6  P                                                                  
F    *21  1              96                                                     
F    *23  6  P                                                                  
F    *30  6  P                                                                  
F    *40  1              96                                                     
F    *42  6  P                                                                  
F    *49  6  P                                                                  
F    *59  1              96                                                     
F    *61  6  P                                                                  
F    *68  6  P                                                                  
F   +1 2  1              96                                                     
F    * 4  6  P                                                                  
F    *11  6  P                                                                  
F    *21  1              96                                                     
F    *23  6  P                                                                  
F    *30  6  P                                                                  
F    *40  1              96                                                     
F    *42  6  P                                                                  
F    *49  6  P    LST                                                           
F    *59 21  PH   MORE                                                          
F   14 2  6  P    TAG                                                           
F   23 2 34  PH   PF1         PF13=Add Large Overscale Guarantee                
F    *42 28  PH   PFL         PF14=Add Per Cycle Guarantee                      
