*GEN                                                                            
S38 T7F2 X XSCO                                                                 
F    5 2  6  PH               Agency                                            
F    *10  6       AGY    16                                                     
F    *20  6  P                Client                                            
F    *28  6       CLI    32                                                     
F    *38  7  P                Product                                           
F    *46  6       PRD    48                                                     
F    *55  5  P                Music                                             
F    *64  8       MUS    72                                                     
F   +1 2  6  P                Format                                            
F    *10  1       FMT    94                                                     
F    *20  5  P                Start                                             
F    *28 16       STR    11                                                     
F    *46  5  P                Media                                             
F    *52  1       MED    15                                                     
F    *55  7  P                Cli Grp                                           
F    *64  6       CLG    40                                                     
F    *71  4  P                Type                                              
F    *76  2       TYPE   42                                                     
F   +1 2  7  P                Options                                           
F    *10 34       OPTS  102                                                     
F    *46  4  p                Vers                                              
F    *52  1       VERS   41                                                     
F    *55  8  P                Com Pool                                          
F    *64  6       COP    40                                                     
F    *79  1  P                                                                  
F   +1 2 29  PH   HD1         Sel Comm ID      Prd    Title                     
F    *45 36  PH   HD2         Product Name    1st Cyc  Med Len Ver              
F   +1 2  3       SEL     1                                                     
F    * 6 75  P    COM                                                           
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3       LSEL    1                                                     
F    * 6 75  P    LST                                                           
F   24 2 64  PH              CPF10=Cast List   PF11=History List         PF13=Co
                              mPool/Display                                     
