*GEN                                                                            
SF3 T702 X XSAG                                                                 
F    5 2 12  PH               Agency Group                                      
F    *20  6       AGG    24                                                     
F    *79  1  P                                                                  
F   +2 2 17  PH               Agency Group Name                                 
F    *20 36       NAME   26                                                     
F   +1 2 17  P                Short Group Name                                  
F    *20 16       SNME   30                                                     
F   +2 2 13  P                Last Changed:                                     
F    *20 17  P    LCHG                                                          
F   24 2 50  PH               PF13=Agency Group List  PF14=Agencies within Group
