*GEN                                                                            
SE1 T7F2 X XSMT                                                                 
F    5 2  5  P                Start                                             
F    *10  6       STRT  228                                                     
F    *38  6  P                Format                                            
F    *45  8       FMT    26                                                     
F    *79  1  P                                                                  
F   +2 2  3  PH               Sel                                               
F    *10  7  PH   HEAD                                                          
F    *20  4  PH               Name                                              
F    *53  5  PH   ALPH                                                          
F    *60  6  PH   WGHT                                                          
F    *70 11  PH   SWGT                                                          
F   +1 2  3       SEL     1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
