*GEN                                                                            
SDE T702 X XSAN                                                                 
F    5 2  6  P                Start                                             
F    *10 12       STR    16                                                     
F    *38  6  P                Format                                            
F    *46  1       FMT    22                                                     
F   +1 2  7  P                Options                                           
F    *10 65       OPTS   26                                                     
F    *79  1  P                                                                  
F   +2 2 37  PH               Sel Alpha         Numeric  Agent Name             
F    *67  9  PH               Telephone                                         
F   +1 2  3       SEL    30                                                     
F    * 6 74  P    CLI                                                           
F   +1 2  3              30                                                     
F    * 6 74  P                                                                  
F   +1 2  3              30                                                     
F    * 6 74  P                                                                  
F   +1 2  3              30                                                     
F    * 6 74  P                                                                  
F   +1 2  3              30                                                     
F    * 6 74  P                                                                  
F   +1 2  3              30                                                     
F    * 6 74  P                                                                  
F   +1 2  3              30                                                     
F    * 6 74  P                                                                  
F   +1 2  3              30                                                     
F    * 6 74  P                                                                  
F   +1 2  3              30                                                     
F    * 6 74  P                                                                  
F   +1 2  3              30                                                     
F    * 6 74  P                                                                  
F   +1 2  3              30                                                     
F    * 6 74  P                                                                  
F   +1 2  3              30                                                     
F    * 6 74  P                                                                  
F   +1 2  3              30                                                     
F    * 6 74  P                                                                  
F   +1 2  3              30                                                     
F    * 6 74  P                                                                  
F   +1 2  3              30                                                     
F    * 6 74  P                                                                  
F   24 2 16  PH               PF13=Cagent List                                  
