*GEN                                                                            
S5A T7F2 X XBRA                                                                 
F    4 2  6  PH               Agency                                            
F    *10  6       AGY    15                                                     
F    *20 16  P    AGYN                                                          
F    *38  6  PH               Client                                            
F    *47  6       CLI    31                                                     
F    *55 16  P    CLIN                                                          
F    *77  1  P                                                                  
F   +1 2  6  P                B Type                                            
F    *10  2       BTYP   64                                                     
F    *20  6  P                Office                                            
F    *28  1  P    OFC                                                           
F    *38  7  P                Service                                           
F    *47  3       SVC    48                                                     
F   +1 2  6  P                Status                                            
F    *10 20       STAT   65                                                     
F   +1 2 12  PH               Handling Fee                                      
F    *20  7  PH               Session                                           
F    *28  5  PH               Reuse                                             
F   +1 2  9  P                Basic US%                                         
F    *20  5       HFB                                                           
F    *28  5       RFB                                                           
F   +1 2 10  P                Basic CAN%                                        
F    *20  5       HFBC                                                          
F    *28  5       RFBC                                                          
F   +1 2  8  P                Premium%                                          
F    *20  5       HFP                                                           
F    *28  5       RFP                                                           
F   +1 2 12  P                App GRT Rule                                      
F    *20  1       AGR                                                           
F   +1 2  9  P                GRT Cap $                                         
F    *20  6       AGC                                                           
F   +1 2 23  PH               Payroll Tax Percentages                           
F    *32 10  P                Wage Break                                        
F    *47  7       WB                                                            
F   +1 2  4  P                FUTA                                              
F    *20  5       TFU                                                           
F   +1 2  4  P                SUTA                                              
F    *20  5       TSU                                                           
F   +1 2  4  P                FICA                                              
F    *20  5       TFI                                                           
F   +1 2  8  P                Medicare                                          
F    *20  5       TM                                                            
F   +1 2  9  P                Work Comp                                         
F    *20  5       TWC                                                           
F    *47 13  P                Last Changed:                                     
F    *62 17  P    LCHG                                                          
F   +1 2 21  PH               Agency Fees and Rules                             
F   +1 2  9  P                Agy Comm%                                         
F    *20  5       AC                                                            
F    *32 12  P                Agy Com Rule                                      
F    *47  1       ACC                                                           
F   +1 2  8  P                Sig Fee%                                          
F    *20  5       SF                                                            
F    *32  9  P                Sig Cap $                                         
F    *47 10       SC                                                            
F   +1 2  8  P                Sig Rule                                          
F    *20  6       SR                                                            
F    *32  9  P                Signatory                                         
F    *47  6  P    SIG                                                           
F   +1 2  7  P                Comment                                           
F    *10 70       CMNT                                                          
F   24 2 15  PH               PF13 Brate/List                                   
F    *20 12  PH               PF14 Agy/Dis                                      
F    *34 12  PH               PF15 Cli/Dis                                      
