*GEN                                                                            
S29 T7F2  XXSCK                                                                 
F    4 2 78  PH   MSG                                                           
F    5 2  7  PH               Chk Num                                           
F    *10  8       CHK   160                                                     
F    *19  1  P                                                                  
F    *20  7  PH   SHED        S/S Num                                           
F    *28  9 N     SSN    96                                                     
F    *38 16  P    SSNN                                                          
F    *56  4  PH               Type                                              
F    *61  1       TYPE                                                          
F    *64  5  P                Freq.                                             
F    *70  1       FREQ                                                          
F    *73  3  P                Emp                                               
F    *78  3       EMP                                                           
F   +1 2  4  P                Bank                                              
F    *10  6       BNK                                                           
F    *20  7  P                Chk Dte                                           
F    *28  8       CHKD                                                          
F    *38  7  P                Run Dte                                           
F    *46  8       RUND                                                          
F    *56  6  P                Cashed                                            
F    *64  8       CSHD   17                                                     
F    *73  3  P                Cur                                               
F    *78  1       CUR                                                           
F   +1 2  7  P                Corp ID                                           
F    *10  9       CRP    97                                                     
F    *20 16  P    CRPN                                                          
F    *38  5  P                Agent                                             
F    *46  4       NCDE   80                                                     
F    *56 16  P    NCDN                                                          
F   +1 2  7  P                Inv Com                                           
F    *10 60       GCOM                                                          
F    *73  4  P                Stop                                              
F    *78  1       STOP                                                          
F   +1 2  7  P                Chk Com                                           
F    *10 60       CCOM                                                          
F    *73  4  P                Pull                                              
F    *78  1       PULL                                                          
F   +1 2  6  PH               Agency                                            
F    *10  6       AGY    16                                                     
F    *20 16  P    AGYN                                                          
F    *40  5  P                Gross                                             
F    *47 11       GRS                                                           
F    *60  7  P                Non Tax                                           
F    *70 11       NTAX                                                          
F   +1 2  7  PH               Invoice                                           
F    *10  6       INV   144                                                     
F    *20  7  P                MiscDed                                           
F    *28 11       MDED                                                          
F    *40  5  P                Reimb                                             
F    *47 11       REXP                                                          
F    *60  3  PH               Net                                               
F    *70 11       NET                                                           
F    *10 22  PH   AINV                                                          
F    *40  4  P                Wire                                              
F    *47 11       WIRE                                                          
F    *60  6  P                Direct                                            
F    *70 11       DIR                                                           
F   +1 2  3  P    FTAG        Fed                                               
F    * 6  5  P                Res.?                                             
F    *12  1       FRES                                                          
F    *16  1       FMST                                                          
F    *18  2       FEXM                                                          
F    *21  5  P                Work?                                             
F    *27  1       FWRK                                                          
F    *40  5  P                Taxes                                             
F    *47 11       FDTX                                                          
F    *60  4  P                Fica                                              
F    *70 11       FDFI                                                          
F   +1 2  3  P                Wrk                                               
F    * 6  5  P    SWTG        State                                             
F    *12  3       SOW                                                           
F    *16  1       SWMS                                                          
F    *18  2       SWEX                                                          
F    *21  5  P                Taxes                                             
F    *27 11       SWTX                                                          
F    *40  5  P    SWUT        Unemp                                             
F    *47 11       SWUN                                                          
F    *60  9  P    SWDT        Disabilty                                         
F    *70 11       SWDI                                                          
F   +1 6  4  P    CWTG        City                                              
F    *12  3       COW                                                           
F    *21  5  P                Taxes                                             
F    *27 11       CWTX                                                          
F    *60  3  P    SWFT        FLI                                               
F    *70 11       SWFL                                                          
F   +1 2  3  P                Res                                               
F    * 6  5  P    SRTG        State                                             
F    *12  3       SOR                                                           
F    *16  1       SMST                                                          
F    *18  2       SEXM                                                          
F    *21  5  P                Taxes                                             
F    *27 11       SRTX                                                          
F    *40  5  P                Unemp                                             
F    *47 11       SRUN                                                          
F    *60  9  P                Disabilty                                         
F    *70 11       SRDI                                                          
F   +1 6  4  P    CRTG        City                                              
F    *12  3       COR                                                           
F    *16  1       CMST                                                          
F    *18  2       CEXM                                                          
F    *21  5  P                Taxes                                             
F    *27 11       CRTX                                                          
F    *60  3  P    SRFT        FLI                                               
F    *70 11       SRFL                                                          
F   +1 2  3  P                Oth                                               
F    * 6  5  P    OTG         State                                             
F    *12  3       OST                                                           
F    *21  5  P                Taxes                                             
F    *27 11       OTX                                                           
F    *40  6  P    OTUT        Unemp                                             
F    *47 11       OTUN                                                          
F    *60  9  P    OTDT        Disabilty                                         
F    *70 11       OTDI                                                          
F   +1 2 17  P    ACMS        Agency Commission                                 
F    *20 12       ACOM                                                          
F    *40  4  P                Dues                                              
F    *47 11       DUE                                                           
F    *60  8  P                Member #                                          
F    *70  9       MEMB                                                          
F   +1 2 17  P                Permanent Charity                                 
F    *20 11       CHAR                                                          
F    *40  5  P                MPTRF                                             
F    *47 11       MPTR                                                          
F   +1 2 13  P                Lien Withheld                                     
F    *20  5  P                Ref #                                             
F    *26  6       LIEN  116                                                     
F    *40  6  P                Amount                                            
F    *47 11       LAMT                                                          
F    *60  9  P    PHED        Payer SSN                                         
F    *70  9       LSSN  118                                                     
F   +1 2 17  P                Due Comp Withheld                                 
F    *20  5  P                Ref #                                             
F    *26  6       DUE1  112                                                     
F    *40  6  P                Amount                                            
F    *47 11       DAM1                                                          
F    *70  8  PZ   DADD                                                          
F   +120  5  P                Ref #                                             
F    *26  6       DUE2  112                                                     
F    *40  6  P                Amount                                            
F    *47 11       DAM2                                                          
F    *60  6       DUE3                                                          
F    *68 11       DAM3                                                          
F   24 2 45  PH               PF13=Hist 14=Rcheck 15=Stop 16=Pull 17=Check2     
F    *60 17  P    LCHG                                                          
