*GEN                                                                            
SC4 T7F2 X XECS                                                                 
F    5 2  6  PH               Agency                                            
F    *10  6       AGY   16                                                      
F    *20  7  PH               Comm Id                                           
F    *28 12       CID   64                                                      
F    *42  7  PH               Episode                                           
F    *50  5       EPI   100                                                     
F   +1 2  5  P                Start                                             
F    *10  9       STR   11                                                      
F    *79  1  P    KEYX                                                          
F   +2 2 43  PH   TAG         Sel^S/S Numb^ ^Cat^^Cam^^Tax^^Agnt^^Uni/Lcl       
F    *47 34  PH               Yr^ ^Crp^ ^Perf Rate^^Role^Percent                
F   +1 2  3       L1                                                            
F    * 6  9       SSN                                                           
F    *17  3       CAT                                                           
F    *22  3       CAM                                                           
F    *27  3       TAX                                                           
F    *32  4       AGNT                                                          
F    *38  7       UNLO                                                          
F    *47  3       YR                                                            
F    *53  1       CRP                                                           
F    *57 10       PERF                                                          
F    *70  2       ROLE                                                          
F    *75  6       PCT                                                           
F   +1 6 62  PH                                                                 
F   +1 2  3       L2                                                            
F    * 6  9                                                                     
F    *17  3                                                                     
F    *22  3                                                                     
F    *27  3                                                                     
F    *32  4                                                                     
F    *38  7                                                                     
F    *47  3                                                                     
F    *53  1                                                                     
F    *57 10                                                                     
F    *70  2                                                                     
F    *75  6                                                                     
F   +1 6 62  PH                                                                 
F   +1 2  3       L3                                                            
F    * 6  9                                                                     
F    *17  3                                                                     
F    *22  3                                                                     
F    *27  3                                                                     
F    *32  4                                                                     
F    *38  7                                                                     
F    *47  3                                                                     
F    *53  1                                                                     
F    *57 10                                                                     
F    *70  2                                                                     
F    *75  6                                                                     
F   +1 6 62  PH                                                                 
F   +1 2  3       L4                                                            
F    * 6  9                                                                     
F    *17  3                                                                     
F    *22  3                                                                     
F    *27  3                                                                     
F    *32  4                                                                     
F    *38  7                                                                     
F    *47  3                                                                     
F    *53  1                                                                     
F    *57 10                                                                     
F    *70  2                                                                     
F    *75  6                                                                     
F   +1 6 62  PH                                                                 
F   +1 2  3       L5                                                            
F    * 6  9                                                                     
F    *17  3                                                                     
F    *22  3                                                                     
F    *27  3                                                                     
F    *32  4                                                                     
F    *38  7                                                                     
F    *47  3                                                                     
F    *53  1                                                                     
F    *57 10                                                                     
F    *70  2                                                                     
F    *75  6                                                                     
F   +1 6 62  PH                                                                 
F   +1 2  3       L6                                                            
F    * 6  9                                                                     
F    *17  3                                                                     
F    *22  3                                                                     
F    *27  3                                                                     
F    *32  4                                                                     
F    *38  7                                                                     
F    *47  3                                                                     
F    *53  1                                                                     
F    *57 10                                                                     
F    *70  2                                                                     
F    *75  6                                                                     
F   +1 6 62  PH                                                                 
F   +1 2  3       L7                                                            
F    * 6  9                                                                     
F    *17  3                                                                     
F    *22  3                                                                     
F    *27  3                                                                     
F    *32  4                                                                     
F    *38  7                                                                     
F    *47  3                                                                     
F    *53  1                                                                     
F    *57 10                                                                     
F    *70  2                                                                     
F    *75  6                                                                     
F   +1 6 62  PH   LST                                                           
F   23 2 60  P    CMT                                                           
F   24 2 28  PH               PF13=Chks 14=Add 15=Cepisode                      
