*GEN                                                                            
S19 T7F2 X XSHC                                                                 
F    5 2  6  PH               Agency                                            
F    *10  6       AGY    16                                                     
F    *28 16  P    AGYN                                                          
F   +1 2  7  PH               Comm Id                                           
F    *10 12       CID    64                                                     
F    *28 16  P    COMN                                                          
F   +1 2  7  P                Invoice                                           
F    *10  6       INV   145                                                     
F    *79  1  P                                                                  
F   +2 2  7  P                History                                           
F    *10 40       HCOM   23                                                     
