*GEN                                                                            
SAB T7F2 X XSGL                                                                 
F    5 2  4  PH               Code                                              
F    *10  8       LST   244                                                     
F    *79  1  P                                                                  
F   +2 2  4  P                Name                                              
F    *10 36       NAME  245                                                     
F   +2 2  4  PH               Data                                              
F    *10 70       DATA  247                                                     
F    *10 70             247                                                     
F    *10 70             247                                                     
F    *10 70             247                                                     
F    *10 70             247                                                     
F    *10 70             247                                                     
F    *10 70             247                                                     
F    *10 70             247                                                     
F    *10 70             247                                                     
F    *10 70       DLST  247                                                     
F   +2 2 13  P                Last Changed:                                     
F    *20 17  P    LCHG                                                          
F   24 2 15  PH               PF13=Flist List                                   
