*GEN                                                                            
S11 T7F2 X XSST                                                                 
F    5 2  7  PH               User-ID                                           
F    *10  6       USER   2                                                      
F    *20 40  P    UNAM                                                          
F   +1 2  5  PH               Staff                                             
F    *10  8       STAF   8                                                      
F    *79  1  P                                                                  
F   +2 2 10  PH               First Name                                        
F    *20 12       FST    10                                                     
F    *38  9  PH               Last Name                                         
F    *54 12       LST    14                                                     
F   +1 2 10  P                Short Name                                        
F    *20 16       SN     17                                                     
F   +1 2  8  PH               Password                                          
F    *20  8       PWD    18                                                     
F   +138 10  PZ   ADH         Add Agency                                        
F    *55  6  PZ   ADA    43                                                     
F   +138 16  PZ   ACH         Add Client Group                                  
F    *55  6  PZ   ACG    46                                                     
F   +1 2 15  PH               Talent Partners                                   
F   +1 2 15  PH               Staff Category                                    
F    *20  1       TYPE   30                                                     
F    *23 16  P    TYPN                                                          
F   +4 2  7  P                Manager                                           
F    *20  8       MGR    34                                                     
F    *38 16  P    MGRN                                                          
F   +1 2 14  P                Telephone Ext.                                    
F    *20 12       TEL    42                                                     
F   +1 2 14  P                E-Mail Address                                    
F    *20 50 L     EADD   13                                                     
F   23 2 13  P                Last Changed:                                     
F    *20 17  P    LCHG                                                          
F   24 2 15  PH               PF13=Staff List                                   
F    *20 17  PH               14=Staff2 Display                                 
