*GEN                                                                            
SF2 T7F2   XADD Z                                                               
F    6 4  5  PH               Cycle                                             
F    *17 17      ICYST                                                          
F    *38  9  PH               Cycle Wks                                         
F    *48  2       WKS                                                           
F    *55 14  PH               ADDENDUM REUSE                                    
F   +2 2  1       CSES                                                          
F    * 4 25  P                Combined Session/Wildspot                         
F    *32  1       C3DY                                                          
F    *34  4  P                3day                                              
F    *40  1       C1WK                                                          
F    *42  3  P                1wk                                               
F    *47  1       C4WK                                                          
F    *49  3  P                4wk                                               
F    *53  1       C13W                                                          
F    *55  4  P                13wk                                              
F    *61  1       C31D                                                          
F    *63  5  P                31day                                             
F    *69  4       CSUN                                                          
F    *74  5  P                Units                                             
F   +1 2  1       HFEE                                                          
F    * 4 11  P                Holding Fee                                       
F   +1 2  1       WSPT                                                          
F    * 4  8  P                Wildspot                                          
F    *32  1       W3DY                                                          
F    *34  4  P                3day                                              
F    *40  1       W1WK                                                          
F    *42  3  P                1wk                                               
F    *47  1       W4WK                                                          
F    *49  3  P                4wk                                               
F    *53  1       W13W                                                          
F    *55  4  P                13wk                                              
F    *61  1       W31D                                                          
F    *63  5  P                31day                                             
F   +132  4       WSUN                                                          
F    *37  5  P                Units                                             
F    *49  1       WSUP                                                          
F    *51  7  P                Upgrade                                           
F   +1 2  1       CABL                                                          
F    * 4  5  P                Cable                                             
F    *32  9       CSUB                                                          
F    *42 11  P                Subscribers                                       
F    *62  1       CUPG                                                          
F    *64  7  P                Upgrade                                           
F   +1 2  1       REIN                                                          
F    * 4 13  P                Reinstatement                                     
F   +1 2  1       OTHR                                                          
F    * 4 13  P                Other/Specify                                     
F    *19 30       OTSP                                                          
F   +1 2  1       PENA                                                          
F    * 4  7  P                Penalty                                           
F   +2 4 11  PH               Music Cycle                                       
F    *17 17       MCST                                                          
F    *38  9  PH               Music Wks                                         
F    *48  2       MWKS                                                          
F   +1 2  1       MREU                                                          
F    * 4  5  P                Music Reuse                                       
F    *29  1       MRUS                                                          
F    *31  5  P                Reuse                                             
F    *37  1       MCON                                                          
F    *39  4  P                Conv                                              
F    *44  1       MDUB                                                          
F    *46  3  P                Dub                                               
F    *50  1       MLTS                                                          
F    *52 13  P                Long to Short                                     
F    *66  1       MU2L                                                          
F    *68 12  P                2nd To Short                                      
F   +1 2  1       FIMU                                                          
F    * 4 11  P                First Music                                       
F    *25  1       REGM                                                          
F    *27 14  P                Regional Music                                    
F   +1 2  1       MPEN                                                          
F    * 4 13  P                Music Penalty                                     
F    *25  1       MUOT                                                          
F    *27 19  P                Other Music/Specify                               
F    *47 30       MUOS                                                          
F   +2 4 14  P                Apply Session?                                    
F    *19  1       APPS                                                          
F    *28  5  P                Hold?                                             
F    *34  1       APPH                                                          
F    *40  7  P                Comment                                           
F    *48 30       APPC                                                          
F   24 2  9  PH              CPF13=List                                 ver     
F    *15  9  PH               14=Page-1                                         
F    *31  9  PH               21=Verify                                         
F    *44  7  PH               22=Send                                           
F    *58  9  PH               23=Asplit                                         
F    *71  9  PH               24=Report                                         
