*GEN                                                                            
SAF T7F2 X XSAD                                                                 
F    5 2  5  P                Start                                             
F    *10  6       STR    17                                                     
F    *20  4  P                Type                                              
F    *28  7       TYPE   19                                                     
F    *38  4  P                Curr                                              
F    *43  1       CUR    21                                                     
F    *46  3  P                Emp                                               
F    *50  3       EMP    88                                                     
F    *55  6  P                Agency                                            
F    *62  6       AGY    16                                                     
F    *70  9  P                In Error?                                         
F    *80  1       ERR    23                                                     
F   +1 2  1  P                                                                  
F   +1 2 79  PH   PHED       CSel Ref#   Type    $ Emp S/S Numb  Check#   Agency
                               Inv#   Chk Date Run Date Err                     
F   +1 2  3       SEL    66                                                     
F    * 6 75  P                                                                  
F   +1 2  3              66                                                     
F    * 6 75  P                                                                  
F   +1 2  3              66                                                     
F    * 6 75  P                                                                  
F   +1 2  3              66                                                     
F    * 6 75  P                                                                  
F   +1 2  3              66                                                     
F    * 6 75  P                                                                  
F   +1 2  3              66                                                     
F    * 6 75  P                                                                  
F   +1 2  3              66                                                     
F    * 6 75  P                                                                  
F   +1 2  3              66                                                     
F    * 6 75  P                                                                  
F   +1 2  3              66                                                     
F    * 6 75  P                                                                  
F   +1 2  3              66                                                     
F    * 6 75  P                                                                  
F   +1 2  3              66                                                     
F    * 6 75  P                                                                  
F   +1 2  3              66                                                     
F    * 6 75  P                                                                  
F   +1 2  3              66                                                     
F    * 6 75  P                                                                  
F   +1 2  3              66                                                     
F    * 6 75  P                                                                  
F   +1 2  3              66                                                     
F    * 6 75  P                                                                  
F   +1 2  3              66                                                     
F    * 6 75  P                                                                  
