*GEN                                                                            
SE7 T7F2 X XTIM                                                                 
F    3 2  7  PH               Rec/Use                                           
F    *10  4                   TIME                                              
F    *20  6  PH               Action                                            
F    *28  4                   ADD                                               
F    *38  3  PH               Key                                               
F    4 2  6  PH               Agency                                            
F    *10  6       AGY    16                                                     
F    *20  7  PH               Invoice                                           
F    *28  6       INV   144                                                     
F    *38  7  PH               Comm Id                                           
F    *46 12       CID    64                                                     
F    *60 19  P    COMN                                                          
F   +1 2  3  P                SS#                                               
F    *10  9                                                                     
F    *20  3  P                Cat                                               
F    *28  3                                                                     
F    *32  1  P                                                                  
F   +2 2  4  P                Date                                              
F    * 7  8                                                                     
F    *16  7  P                Wk Time                                           
F    *24 11                   _____-_____                                       
F    *36  7  P                Holiday                                           
F    *44  1                                                                     
F    *46 10  P                Night Prem                                        
F    *57  1                                                                     
F    *60  5  P                Pd/Wd                                             
F    *66 11                   _____-_____                                       
F   +116  6  P                Trv To                                            
F    *24 11                   _____-_____                                       
F    *36  8  P                Trv From                                          
F    *46 11                   _____-_____                                       
F    *58  7  P                Trv Int                                           
F    *66 11                   _____-_____                                       
F   +116  6  p                Meal 1                                            
F    *24 11                   _____-_____                                       
F    *36  6                   Meal 2                                            
F    *46 11                   _____-_____                                       
F    *58  7  P                Penalty                                           
F    *66  1                                                                     
F   +116  5  P                Spots                                             
F    *24  2                                                                     
F    *28  4  P                Tags                                              
F    *33  2                                                                     
F    *36  7  P                Smk Pay                                           
F    *44  1                                                                     
F    *46  4  P                Wd/D                                              
F    *51  1                                                                     
F    *53  4  P                Wd/E                                              
F    *58  1                                                                     
F    *60  5  P                Other                                             
F    *66 10                                                                     
F   +1 9  2  P                Sp                                                
F    *12  2                                                                     
F    *15  2  P                Hr                                                
F    *18  2                                                                     
F    *21  2  P                Ot                                                
F    *24  2                                                                     
F    *27  2  P                Dt                                                
F    *30  2                                                                     
F    *33  3  P                Trv                                               
F    *37  5                                                                     
F    *43  5  P                Pd-wd                                             
F    *49  5                                                                     
F    *55  2  P                Tg                                                
F    *58  2                                                                     
F    *61  1  P                I                                                 
F    *63  1                                                                     
F    *65  4  P                Reim                                              
F    *70 10                                                                     
F   +1 2  4  P                Date                                              
F    * 7  8                                                                     
F    *16  7  P                Wk Time                                           
F    *24 11                   _____-_____                                       
F    *36  7  P                Holiday                                           
F    *44  1                                                                     
F    *46 10  P                Night Prem                                        
F    *57  1                                                                     
F    *60  5  P                Pd/Wd                                             
F    *66 11                   _____-_____                                       
F   +116  6  P                Trv To                                            
F    *24 11                   _____-_____                                       
F    *36  8  P                Trv From                                          
F    *46 11                   _____-_____                                       
F    *58  7  P                Trv Int                                           
F    *66 11                   _____-_____                                       
F   +116  6  p                Meal 1                                            
F    *24 11                   _____-_____                                       
F    *36  6                   Meal 2                                            
F    *46 11                   _____-_____                                       
F    *58  7  P                Penalty                                           
F    *66  1                                                                     
F   +116  5  P                Spots                                             
F    *24  2                                                                     
F    *28  4  P                Tags                                              
F    *33  2                                                                     
F    *36  7  P                Smk Pay                                           
F    *44  1                                                                     
F    *46  4  P                Wd/D                                              
F    *51  1                                                                     
F    *53  4  P                Wd/E                                              
F    *58  1                                                                     
F    *60  5  P                Other                                             
F    *66 10                                                                     
F   +1 9  2  P                Sp                                                
F    *12  2                                                                     
F    *15  2  P                Hr                                                
F    *18  2                                                                     
F    *21  2  P                Ot                                                
F    *24  2                                                                     
F    *27  2  P                Dt                                                
F    *30  2                                                                     
F    *33  3  P                Trv                                               
F    *37  5                                                                     
F    *43  5  P                Pd-wd                                             
F    *49  5                                                                     
F    *55  2  P                Tg                                                
F    *58  2                                                                     
F    *61  1  P                I                                                 
F    *63  1                                                                     
F    *65  4  P                Reim                                              
F    *70 10                                                                     
F   +1 2  4  P                Date                                              
F    * 7  8                                                                     
F    *16  7  P                Wk Time                                           
F    *24 11                   _____-_____                                       
F    *36  7  P                Holiday                                           
F    *44  1                                                                     
F    *46 10  P                Night Prem                                        
F    *57  1                                                                     
F    *60  5  P                Pd/Wd                                             
F    *66 11                   _____-_____                                       
F   +116  6  P                Trv To                                            
F    *24 11                   _____-_____                                       
F    *36  8  P                Trv From                                          
F    *46 11                   _____-_____                                       
F    *58  7  P                Trv Int                                           
F    *66 11                   _____-_____                                       
F   +116  6  p                Meal 1                                            
F    *24 11                   _____-_____                                       
F    *36  6                   Meal 2                                            
F    *46 11                   _____-_____                                       
F    *58  7  P                Penalty                                           
F    *66  1                                                                     
F   +116  5  P                Spots                                             
F    *24  2                                                                     
F    *28  4  P                Tags                                              
F    *33  2                                                                     
F    *36  7  P                Smk Pay                                           
F    *44  1                                                                     
F    *46  4  P                Wd/D                                              
F    *51  1                                                                     
F    *53  4  P                Wd/E                                              
F    *58  1                                                                     
F    *60  5  P                Other                                             
F    *66 10                                                                     
F   +1 9  2  P                Sp                                                
F    *12  2                                                                     
F    *15  2  P                Hr                                                
F    *18  2                                                                     
F    *21  2  P                Ot                                                
F    *24  2                                                                     
F    *27  2  P                Dt                                                
F    *30  2                                                                     
F    *33  3  P                Trv                                               
F    *37  5                                                                     
F    *43  5  P                Pd-wd                                             
F    *49  5                                                                     
F    *55  2  P                Tg                                                
F    *58  2                                                                     
F    *61  1  P                I                                                 
F    *63  1                                                                     
F    *65  4  P                Reim                                              
F    *70 10                                                                     
F   22 2 79  P               CTotals Sp    Dy    Ot    Dt    Trv       Pd-wd    
                                 Tg    I   Reim                                 
F   23 2  8  P                Comment:                                          
F    *11 30                                                                     
F   24 2 78                  CPF13=More PF14=Prev(YYMMDD)  PF15=Next(YYMMDD)  PF
                              16=Top PF17=Next Cast Member                      
