*GEN                                                                            
S79 T7F2  XXST4                                                                 
F    4 2  7  PH               SIN Num                                           
F    *10  9       SSN    60                                                     
F    *20 16  P    SSNN                                                          
F    *38  8  PH               Employer                                          
F    *47  3       EMP    58                                                     
F    *51 16  P    EMPN                                                          
F   +1 2  4  PH               Year                                              
F    *10  4 N     YEAR   59                                                     
F    *38  8  P                Province                                          
F    *47  2       PRV    61                                                     
F    *79  1  P                                                                  
F   +2 2 21  P                14.^Employment Income                             
F    *28 11       INC    10                                                     
F   +1 2 20  P                16.^CPP Contribution                              
F    *28 11       CPP    11                                                     
F   +1 2 20  P                17.^QPP Contribution                              
F    *28 11       QPP    12                                                     
F   +1 2 14  P                18.^EI Premium                                    
F    *28 11       EIP    13                                                     
F   +1 2 23  P                22.^Income Tax Deducted                           
F    *28 11       TAX    14                                                     
F   +1 2 21  P                24.^EI Insur Earnings                             
F    *28 11       EIE    15                                                     
F   +1 2 21  P                26.^CPP/QPP Pens Earn                             
F    *28 11       PEN    16                                                     
F   +1 2 17  P                55.^QPIP Premiums                                 
F    *28 11       QPR    17                                                     
F   +1 2 21  P                56.^QPIP Ins Earnings                             
F    *28 11       QPE    18                                                     
F   24 2 27  PH               PF13=Stop Print  14=Reprint                       
F    *31 13  P                Last Changed:                                     
F    *45 17  P    LCHG                                                          
F    *64  8  P                Printed:                                          
F    *73  8  P    LPRT                                                          
