*GEN                                                                            
SBE T7F2 X XSEC                                                                 
F    5 2  7  PH               Program                                           
F    *10  3       PROG    1                                                     
F    *20  6  P                Record                                            
F    *28  8       REC     2                                                     
F    *38  6  P                Action                                            
F    *46  8       ACT     3                                                     
F    *57  4  P                Cats                                              
F    *63 17       CAT     5                                                     
F   +1 2  7  P                Options                                           
F    *10 60       OPTS    6                                                     
F    *79  1  P                                                                  
F   +2 2 32  PH               Sel Record   Action   Categories                  
F    *63 12  PH               Last Changed                                      
F   +1 2  3       SEL     9                                                     
F    * 6 74  P    SEC                                                           
F   +1 2  3               9                                                     
F    * 6 74  P                                                                  
F   +1 2  3               9                                                     
F    * 6 74  P                                                                  
F   +1 2  3               9                                                     
F    * 6 74  P                                                                  
F   +1 2  3               9                                                     
F    * 6 74  P                                                                  
F   +1 2  3               9                                                     
F    * 6 74  P                                                                  
F   +1 2  3               9                                                     
F    * 6 74  P                                                                  
F   +1 2  3               9                                                     
F    * 6 74  P                                                                  
F   +1 2  3               9                                                     
F    * 6 74  P                                                                  
F   +1 2  3               9                                                     
F    * 6 74  P                                                                  
F   +1 2  3               9                                                     
F    * 6 74  P                                                                  
F   +1 2  3               9                                                     
F    * 6 74  P                                                                  
F   +1 2  3               9                                                     
F    * 6 74  P                                                                  
F   +1 2  3               9                                                     
F    * 6 74  P                                                                  
F   +1 2  3       LSEL    9                                                     
F    * 6 74  P    LST                                                           
