*GEN                                                                            
SF1 T7F2   XRAD Z                                                               
F    5 4  5  PH               Cycle                                             
F    *17 17      ICCST                                                          
F    *38  9  PH               Cycle Wks                                         
F    *48  2       WKS                                                           
F    555 11  PH               RADIO REUSE                                       
F   +1 2  1       WSPT                                                          
F    * 4  8  P                Wildspot                                          
F    *32  1       WS8W                                                          
F    *34  3  P                8wk                                               
F    *39  1       WS13                                                          
F    *41  4  P                13wk                                              
F    *46  1       WSNY                                                          
F    *48  2  P                NY                                                
F    *53  1       WSLA                                                          
F    *55  2  P                LA                                                
F    *60  1       WSCH                                                          
F    *62  3  P                CHI                                               
F   +132  4       WSUN                                                          
F    *37  5  P                Units                                             
F    *57  1       WSUP                                                          
F    *59  7  P                Upgrade                                           
F   +1 2  1       NETW                                                          
F    * 4  7  P                Network                                           
F    *32  1       1WK                                                           
F    *34  3  P                1wk                                               
F    *39  1       4WK                                                           
F    *41  3  P                4wk                                               
F    *46  1       8WK                                                           
F    *48  3  P                8wk                                               
F    *53  1       13WK                                                          
F    *55  4  P                13wk                                              
F    *60  1       26US                                                          
F    *62 10  P                26use/13wk                                        
F   +132  1       39US                                                          
F    *34 10  P                39use/13wk                                        
F    *46  1       ACBD                                                          
F    *48 12  P                Across Board                                      
F   +1 2  1       REGN                                                          
F    * 4 16  P                Regional Network                                  
F    *32  1       NONE                                                          
F    *34  4  P                None                                              
F    *39  1       RNNY                                                          
F    *41  2  P                NY                                                
F    *46  1       RNLA                                                          
F    *48  2  P                LA                                                
F    *53  1       RNCH                                                          
F    *55  3  P                CHI                                               
F   +1 2  1       LOCA                                                          
F    * 4 11  P                Local Reuse                                       
F   +1 2  1       DEAL                                                          
F    * 4  6  P                Dealer                                            
F   +1 2  1       INDR                                                          
F    * 4 10  P                Industrial                                        
F    *32  1       IR30                                                          
F    *34  7  P                30 Days                                           
F    *46  1       IRUN                                                          
F    *48  9  P                Unlimited                                         
F   +1 2  1       FREU                                                          
F    * 4  7  P                Foreign                                           
F   +1 2  1       PENA                                                          
F    * 4  7  P                Penalty                                           
F    *26  1       OTHR                                                          
F    *28 13  P                Other/Specify                                     
F    *42 30       SPEC                                                          
F   +1 4 11  PH               Music Cycle                                       
F    *17 17       MUST                                                          
F    *38  9  PH               Music Wks                                         
F    *48  2       MWKS                                                          
F   +1 2  1       MUS                                                           
F    * 4  5  P                Music                                             
F    *32  1       M8W                                                           
F    *34  3  P                8wk                                               
F    *38  1       M13W                                                          
F    *40  4  P                13wk                                              
F    *45  1       MRUS                                                          
F    *47  5  P                Reuse                                             
F    *53  1       MCON                                                          
F    *55  4  P                Conv                                              
F    *60  1       MDUB                                                          
F    *62  3  P                Dub                                               
F   +1 2  1       FMUS                                                          
F    * 4 11  P                First Music                                       
F    *32  1       FM8W                                                          
F    *34  3  P                8wk                                               
F    *38  1       FM13                                                          
F    *40  4  P                13wk                                              
F   +1 2  1       NBM                                                           
F    * 4 19  P                Non-Broadcast Music                               
F    *32  1       NBM8                                                          
F    *34  3  P                8wk                                               
F    *38  1       NBM1                                                          
F    *40  4  P                52wk                                              
F    *45  1       NBM2                                                          
F    *47  6  P                2-52wk                                            
F    *55  1       REGM                                                          
F    *57 14  P                Regional Music                                    
F   +1 2  1       FRMU                                                          
F    * 4 13  P                Foreign Music                                     
F    *32  1       FM12                                                          
F    *34  3  P                12m                                               
F    *38  1       FM24                                                          
F    *40  3  P                24m                                               
F    *45  1       FMUK                                                          
F    *47  6  P                UK/Eur                                            
F    *54  1       FMNO                                                          
F    *56  6  P                No Eur                                            
F    *66  1       FMWO                                                          
F    *68  5  P                World                                             
F   +1 2  1       MBO                                                           
F    * 4 16  P                All Media Buyout                                  
F    *32  1       MBOI                                                          
F    *34 15  P                Initial 52 week                                   
F    *54  1       MBOR                                                          
F    *56 11  P                2nd 52 week                                       
F   +1 2  1       MPEN                                                          
F    * 4 13  P                Music Penalty                                     
F    *26  1       OTHM                                                          
F    *28 19  P                Other Music/Specify                               
F    *48 30       OMSP                                                          
F   +1 4 14  P                Apply Session?                                    
F    *19  1       APPS                                                          
F    *40  7  P                Comment                                           
F    *48 30       APPC                                                          
F   24 2  9  PH               PF13=List                                 20=Aspli
F    *15  9  PH               14=Page-1                                         
F    *31  9  PH               21=Verify                                         
F    *44  7  PH               22=Send                                           
F    *58  9  PH               23=Asplit                                         
F    *71  9  PH               24=Report                                         
