*GEN                                                                            
SE0 T702 X XSIC                                                                 
F    5 2 11  PH               Agency Code                                       
F    *20  6       AGY    16                                                     
F    *38 36  P    AGYN                                                          
F   +1 2 15  PH               Current Comm ID                                   
F    *20 12       OID    64                                                     
F    *38 16  P    OIDN                                                          
F    *79  1  P                                                                  
F   +2 2 11  PH               New Comm ID                                       
F    *20 12       NID    65                                                     
