*GEN                                                                            
SE7 T7F2 X XTIM                                                                 
F    3 2  7  PH               Rec/Use                                           
F    *10  4                   TIME                                              
F    *20  6  PH               Action                                            
F    *28  4                   LIST                                              
F    *38  3  PH               Key                                               
F    4 2  6  PH               Agency                                            
F    *10  6       AGY    16                                                     
F    *20  7  PH               Invoice                                           
F    *28  6       INV   144                                                     
F    *38  7  PH               Comm Id                                           
F    *46 12       CID    64                                                     
F    *60 19  P    COMN                                                          
F   +2 2 79  P               CSel SS#       Cat Sp Dy Ot Dt Travl Pd-Wd Tg I  Re
                              imb Exp                                           
F   +1 2 79  P               CS   092655465 S   2  1  3  1   2:15  3:30 3  2    
                               100.00                                           
F   +1 6 16  P                Jonathan Pryce                                    
F    *24 55  P                Cmnt   This is a comment field.                   
F   +1 2 79  P               CC   073046152 P   1  3  1      6:00  1:00 1  1    
                                50.00                                           
F   +1 6 16  P                Kilgore Trout                                     
F    *24 55  P                Cmnt   Provided own roller blades.                
F   +1 2 79  P               CA   043289100 S                                   
                                                                                
F   +1 6 16  P                Jacky Mason                                       
F    *24 55  P                Cmnt                                              
F   +1 2 79  P               C    038920012 P      4  5  2  10:30  5:00 2  2    
                                80.00                                           
F   +1 6 16  P                Elizabeth Bennet                                  
F    *24 55  P                Cmnt                                              
F   +1 2 79  P               C    098025768 M   2  1     2   1:30  1:00    1    
                                20.00                                           
F   +1 6 16  P                Jacob Marley                                      
F    *24 55  P                Cmnt   Provided own chains                        
