*GEN                                                                            
SD9 T7F2 X XSIF                                                                 
F    5 2  6  PH               Agency                                            
F    *20  6       AGY    16                                                     
F    *38 36  P    AGYN                                                          
F   +1 2 11  P                Prod Client                                       
F    *20  3       CLI    33                                                     
F    *79  1  P                                                                  
F   +2 2 47  PH               Med^Use^Cat^Cam^Clb^  ^Fees^^P&H^^H&W^^Tax^^Hnd   
F    *51  4  PH               Comm                                              
F   +1 3  1       FRST                                                          
F    * 6  3                                                                     
F    *10  3                                                                     
F    *14  3                                                                     
F    *19  1                                                                     
F    *26 28  P                                                                  
F   +1 3  1                                                                     
F    * 6  3                                                                     
F    *10  3                                                                     
F    *14  3                                                                     
F    *19  1                                                                     
F    *26 28  P                                                                  
F   +1 3  1                                                                     
F    * 6  3                                                                     
F    *10  3                                                                     
F    *14  3                                                                     
F    *19  1                                                                     
F    *26 28  P                                                                  
F   +1 3  1                                                                     
F    * 6  3                                                                     
F    *10  3                                                                     
F    *14  3                                                                     
F    *19  1                                                                     
F    *26 28  P                                                                  
F   +1 3  1                                                                     
F    * 6  3                                                                     
F    *10  3                                                                     
F    *14  3                                                                     
F    *19  1                                                                     
F    *26 28  P                                                                  
F   +1 3  1                                                                     
F    * 6  3                                                                     
F    *10  3                                                                     
F    *14  3                                                                     
F    *19  1                                                                     
F    *26 28  P                                                                  
F   +1 3  1                                                                     
F    * 6  3                                                                     
F    *10  3                                                                     
F    *14  3                                                                     
F    *19  1                                                                     
F    *26 28  P                                                                  
F   +1 3  1                                                                     
F    * 6  3                                                                     
F    *10  3                                                                     
F    *14  3                                                                     
F    *19  1                                                                     
F    *26 28  P                                                                  
F   +1 3  1                                                                     
F    * 6  3                                                                     
F    *10  3                                                                     
F    *14  3                                                                     
F    *19  1                                                                     
F    *26 28  P                                                                  
F   +1 3  1                                                                     
F    * 6  3                                                                     
F    *10  3                                                                     
F    *14  3                                                                     
F    *19  1                                                                     
F    *26 28  P                                                                  
F   +1 3  1                                                                     
F    * 6  3                                                                     
F    *10  3                                                                     
F    *14  3                                                                     
F    *19  1                                                                     
F    *26 28  P                                                                  
F   +1 3  1                                                                     
F    * 6  3                                                                     
F    *10  3                                                                     
F    *14  3                                                                     
F    *19  1                                                                     
F    *26 28  P                                                                  
F   +1 3  1                                                                     
F    * 6  3                                                                     
F    *10  3                                                                     
F    *14  3                                                                     
F    *19  1                                                                     
F    *26 28  P                                                                  
F   +1 3  1                                                                     
F    * 6  3                                                                     
F    *10  3                                                                     
F    *14  3                                                                     
F    *19  1                                                                     
F    *26 28  P                                                                  
F   +1 3  1                                                                     
F    * 6  3                                                                     
F    *10  3                                                                     
F    *14  3                                                                     
F    *19  1                                                                     
F    *26 28  P                                                                  
F   24 2 12  PH   PFK         PF13=Display                                      
