*GEN                                                                            
S04 T7F2   XSDS Z                                                               
F    556 23  PH               FINAL CAST / COMPLETION                           
F    6 2  7  P            0   Flm Dte                                           
F    *10  8      IFDTE                                                          
F    *20  6  P                Studio                                            
F    *28 12       FSTU                                                          
F    *42  4  P                City                                              
F    *49 12       FCIT                                                          
F    *63  5  P    FSTH        State                                             
F    *70  2       FSTA                                                          
F   +1 2  7  P                Rec Dte                                           
F    *10  8       RDTE                                                          
F    *20  6  P                Studio                                            
F    *28 12       RSTU                                                          
F    *42  4  P                City                                              
F    *49 12       RCIT                                                          
F    *63  5  P    RSTH        State                                             
F    *70  2       RSTA                                                          
F   +2 2 24  PH               PID     ^^Performer Name                          
F    *40 33  PH               Cat^Cam^Uni^Dbl^Lft^  ^Ov1^  ^Ov2                 
F   +1 2  9       FRST                                                          
F    *12 26                                                                     
F    *40  3                                                                     
F    *44  3                                                                     
F    *48  3                                                                     
F    *53  1                                                                     
F    *57  1                                                                     
F    *63  6                                                                     
F    *70  6                                                                     
F   +1 2  9  PH                                                                 
F    *12  4  P                Cmnt                                              
F    *17 60                                                                     
F   +1 2  9                                                                     
F    *12 26                                                                     
F    *40  3                                                                     
F    *44  3                                                                     
F    *48  3                                                                     
F    *53  1                                                                     
F    *57  1                                                                     
F    *63  6                                                                     
F    *70  6                                                                     
F   +1 2  9  PH                                                                 
F    *12  4  P                Cmnt                                              
F    *17 60                                                                     
F   +1 2  9                                                                     
F    *12 26                                                                     
F    *40  3                                                                     
F    *44  3                                                                     
F    *48  3                                                                     
F    *53  1                                                                     
F    *57  1                                                                     
F    *63  6                                                                     
F    *70  6                                                                     
F   +1 2  9  PH                                                                 
F    *12  4  P                Cmnt                                              
F    *17 60                                                                     
F   +1 2  9                                                                     
F    *12 26                                                                     
F    *40  3                                                                     
F    *44  3                                                                     
F    *48  3                                                                     
F    *53  1                                                                     
F    *57  1                                                                     
F    *63  6                                                                     
F    *70  6                                                                     
F   +1 2  9  PH                                                                 
F    *12  4  P                Cmnt                                              
F    *17 60                                                                     
F   +1 2  9                                                                     
F    *12 26                                                                     
F    *40  3                                                                     
F    *44  3                                                                     
F    *48  3                                                                     
F    *53  1                                                                     
F    *57  1                                                                     
F    *63  6                                                                     
F    *70  6                                                                     
F   +1 2  9  PH                                                                 
F    *12  4  P                Cmnt                                              
F    *17 60                                                                     
F   +1 2  9                                                                     
F    *12 26                                                                     
F    *40  3                                                                     
F    *44  3                                                                     
F    *48  3                                                                     
F    *53  1                                                                     
F    *57  1                                                                     
F    *63  6                                                                     
F    *70  6                                                                     
F   +1 2  9  PH                                                                 
F    *12  4  P                Cmnt                                              
F    *17 60                                                                     
F   +1 2  9                                                                     
F    *12 26                                                                     
F    *40  3                                                                     
F    *44  3                                                                     
F    *48  3                                                                     
F    *53  1                                                                     
F    *57  1                                                                     
F    *63  6                                                                     
F    *70  6                                                                     
F   +1 2  9  PH                                                                 
F    *12  4  P                Cmnt                                              
F    *17 60       LST                                                           
F   24 2  9  PH               PF13=List                                 Send 18=
F    *12  9  PH               14=Page-1                                         
F    *22  7  PH               15=More                                           
F    *30 11  PH   DERE        16=Del/Rest                                       
F    *42  9  PH               21=Verify                                         
F    *52  7  PH               22=Send                                           
F    *60  9  PH               23=Asplit                                         
F    *70  9  PH               24=Report                                         
