*GEN                                                                            
SB2 T7F2 X XSUS                                                                 
F    5 2  4  PH               Use                                               
F    *10  3       USE   140                                                     
F    *20  1  P                                                                  
F   +2 2  4  PH               Name                                              
F    *10 28       USEN  141                                                     
F   +3 2 13  P                Last Changed:                                     
F    *16 17  P    LCHG                                                          
F   24 2 13  PH               PF13=Use List                                     
