*GEN                                                                            
S02 T7F2 X XSST                                                                 
F    5 2  7  PH               Frm Emp                                           
F    *10  3       FEMP   88                                                     
F    *20  7  PH   FHED        S/S Num                                           
F    *30  9       FSSN   96                                                     
F    *42 16  P    FSNN                                                          
F   +1 2  6  PH               To Emp                                            
F    *10  3       TEMP    6                                                     
F    *20  7  PH   THED        S/S Num                                           
F    *30  9       TSSN    7                                                     
F    *42 16  P    TSNN                                                          
F   +1 2  7  PH               Chk Num                                           
F    *10  8       CHK     9                                                     
F    *20  5  P                Can$?                                             
F    *30  1       CURR   10                                                     
F    *42 19  P                Force to last year?                               
F    *62  1       FRC    11                                                     
F    *78  1  P    KEND                                                          
F   +2 2 62  PH              CUnit    Earnings      Taxes   Fica/SUI  Reimb/SDI 
                               Non-Taxable                                      
F   +1 2  3  P    AMTS                                                          
F    * 8 10  P                                                                  
F    *19 10  P                                                                  
F    *30 10  P                                                                  
F    *41 10  P                                                                  
F    *54 10  P    NTAX                                                          
F   +1 2  3  P                                                                  
F    * 8 10  P                                                                  
F    *19 10  P                                                                  
F    *30 10  P                                                                  
F    *41 10  P                                                                  
F   +1 2  3  P                                                                  
F    * 8 10  P                                                                  
F    *19 10  P                                                                  
F    *30 10  P                                                                  
F    *41 10  P                                                                  
F   +1 2  3  P                                                                  
F    * 8 10  P                                                                  
F    *19 10  P                                                                  
F    *30 10  P                                                                  
F    *41 10  P                                                                  
F   +1 2  3  P                                                                  
F    * 8 10  P                                                                  
F    *19 10  P                                                                  
F    *30 10  P                                                                  
F    *41 10  P                                                                  
F   +1 2  3  P                                                                  
F    * 8 10  P                                                                  
F    *19 10  P                                                                  
F    *30 10  P                                                                  
F    *41 10  P                                                                  
F   +1 2  3  P                                                                  
F    * 8 10  P                                                                  
F    *19 10  P                                                                  
F    *30 10  P                                                                  
F    *41 10  P                                                                  
F   +1 2  3  P                                                                  
F    * 8 10  P                                                                  
F    *19 10  P                                                                  
F    *30 10  P                                                                  
F    *41 10  P                                                                  
F   +1 2  3  P                                                                  
F    * 8 10  P                                                                  
F    *19 10  P                                                                  
F    *30 10  P                                                                  
F    *41 10  P                                                                  
F   +1 2  3  P                                                                  
F    * 8 10  P                                                                  
F    *19 10  P                                                                  
F    *30 10  P                                                                  
F    *41 10  P                                                                  
F   +1 2  3  P                                                                  
F    * 8 10  P                                                                  
F    *19 10  P                                                                  
F    *30 10  P                                                                  
F    *41 10  P                                                                  
F   +1 2  3  P                                                                  
F    * 8 10  P                                                                  
F    *19 10  P                                                                  
F    *30 10  P                                                                  
F    *41 10  P                                                                  
F   +1 2  3  P                                                                  
F    * 8 10  P                                                                  
F    *19 10  P                                                                  
F    *30 10  P                                                                  
F    *41 10  P                                                                  
F   +1 2  3  P                                                                  
F    * 8 10  P                                                                  
F    *19 10  P                                                                  
F    *30 10  P                                                                  
F    *41 10  P    AMTX                                                          
F   +1 2 13  P                Check Comment                                     
F    *20 60       CCOM                                                          
