*GEN                                                                            
S9E T7F2 X XSCL                                                                 
F   12 2  5  P                Feeds                                             
F    *09 62  P    FEED                                                          
F   13 4 32  PH   HD1         Use Date Program Name  Nwk     F                  
F    *40 32  PH               Use Date Program Name  Nwk     F                  
F    *02  1  PH   L1          >                                                 
F    *04 32  P                                                                  
F    *38  1  PH               >                                                 
F    *40 32  P                                                                  
F    *02  1  PH               >                                                 
F    *04 32  P                                                                  
F    *38  1  PH               >                                                 
F    *40 32  P                                                                  
F    *02  1  PH               >                                                 
F    *04 32  P                                                                  
F    *38  1  PH               >                                                 
F    *40 32  P                                                                  
F    *02  1  PH               >                                                 
F    *04 32  P                                                                  
F    *38  1  PH               >                                                 
F    *40 32  P                                                                  
F    *02  1  PH               >                                                 
F    *04 32  P                                                                  
F    *38  1  PH               >                                                 
F    *40 32  P                                                                  
F    *02  1  PH               >                                                 
F    *04 32  P                                                                  
F    *38  1  PH               >                                                 
F    *40 32  P                                                                  
F    *02  1  PH               >                                                 
F    *04 32  P                                                                  
F    *38  1  PH               >                                                 
F    *40 32  P                                                                  
F    *02  1  PH               >                                                 
F    *04 32  P                                                                  
F    *38  1  PH               >                                                 
F    *40 32  P                                                                  
F    *02  1  PH               >                                                 
F    *04 32  P                                                                  
F    *38  1  PH               >                                                 
F    *40 32  P                                                                  
F    *02  1  PH               >                                                 
F    *04 32  P                                                                  
F    *38  1  PH               >                                                 
F    *40 32  P    LST                                                           
F   +1 2 44  PH               PF13=List PF14=Match PF15=Unmatch PF24=Print      
F    *49 13  P                Last Changed:                                     
F    *63 17  P    ACTV                                                          
