*GEN                                                                            
S99 T7F2  XXSCK                                                                 
F    4 2 78  PH   MSG                                                           
F    5 2  7  PH               Chk Num                                           
F    *10  8       CHK   160                                                     
F    *19  1  P                                                                  
F    *20  7  P    SHED        S/S Num                                           
F    *28  9  P    SSN    96                                                     
F    *38 16  P    SSNN                                                          
F   +2 2 34  PH               Description                   Unit                
F    *38 23  PH                     Rate       Amount                           
F   +1 2 34  PH               -------------------------  -------                
F    *38 23  PH               ----------  -----------                           
F   +1 2 77  P    WSHT                                                          
F   +1 2 77  P                                                                  
F   +1 2 77  P                                                                  
F   +1 2 77  P                                                                  
F   +1 2 77  P                                                                  
F   +1 2 77  P                                                                  
F   +1 2 77  P                                                                  
F   +1 2 77  P                                                                  
F   +1 2 77  P                                                                  
F   +1 2 77  P                                                                  
F   +1 2 77  P                                                                  
F   +1 2 77  P                                                                  
F   +1 2 77  P                                                                  
F   +1 2 77  P    LST                                                           
F   24 2 18  PH   PFT         PF13=Hist 14=Check                                
F    *70  8  P    DADD                                                          
