*GEN                                                                            
S15 T7F2 X XSCG                                                                 
FF5  5 2 12  PH               Client Group                                      
FF5  *20  6       CLG    40                                                     
FF5  *79  1  P                                                                  
FF5 +2 2 17  PH               Client Group Name                                 
FF5  *20 36       NAME   42                                                     
FF5 +1 2 17  P                Short Group Name                                  
FF5  *20 16       SNME   46                                                     
FF5 +2 2 13  P                Last Changed:                                     
FF5  *20 17  P    LCHG                                                          
FF5 24 2 49  PH              CPF13=Client Group List  PF14=Clients Within Group 
