*GEN                                                                            
S49 T7F2 X XSCK                                                                 
F    4 2  7  P    LHED        S/S Num                                           
F    *10  9 N     SSN    96                                                     
F    *20 16  P    SSNN                                                          
F    *38  6  P                Agency                                            
F    *45  6       AGY    16                                                     
F    *53  7  P                Comm Id                                           
F    *61 12       CID    64                                                     
F   +1 2  7  P                Invoice                                           
F    *10  6       INV   144                                                     
F    *20  3  P                Cat                                               
F    *24  3       CAT    22                                                     
F    *29  3  P                Emp                                               
F    *33  3       EMP    18                                                     
F    *38  6  P                Period                                            
F    *45 17       PER    26                                                     
F    *63  3  P                Clg                                               
F    *67  6       CLG    40                                                     
F    *74  5  P    CUH         Can$?                                             
F    *80  1       CUR     1                                                     
F   +1 2 57  PH   USEN                                                          
F    *61 20  P    CIDN                                                          
F   +1 5  1  P                                                                  
F   +1 2 79  PH   HEAD                                                          
F   +1 2  3       SEL    30                                                     
F    * 6 75  P    DET                                                           
F   +1 2  3              30                                                     
F    * 6 75  P                                                                  
F   +1 2  3              30                                                     
F    * 6 75  P                                                                  
F   +1 2  3              30                                                     
F    * 6 75  P                                                                  
F   +1 2  3              30                                                     
F    * 6 75  P                                                                  
F   +1 2  3              30                                                     
F    * 6 75  P                                                                  
F   +1 2  3              30                                                     
F    * 6 75  P                                                                  
F   +1 2  3              30                                                     
F    * 6 75  P                                                                  
F   +1 2  3              30                                                     
F    * 6 75  P                                                                  
F   +1 2  3              30                                                     
F    * 6 75  P                                                                  
F   +1 2  3              30                                                     
F    * 6 75  P                                                                  
F   +1 2  3              30                                                     
F    * 6 75  P                                                                  
F   +1 2  3       SL1    30                                                     
F    * 6 75  P                                                                  
F   +1 2  3       SL3    30                                                     
F    * 6 75  P                                                                  
F   +1 2  3       SL2    30                                                     
F    * 6 51  P    LST                                                           
F    *58 23  PH   TOT1                                                          
F   24 2 37  PH   FOOT                                                          
F    *40 41  PH   TOT2                                                          
