*GEN                                                                            
SD8 T7F2 X XSAK                                                                 
F    5 2  6  PH               Agency                                            
F    *10  6       AGY    16                                                     
F    *20 16  P    AGYN                                                          
F    *38  6  P                Client                                            
F    *46  3       NCLI   31                                                     
F    *53  7  P                Product                                           
F    *62  3       NPRD   33                                                     
F    *68  5  P                Media                                             
F    *75  1       MED    15                                                     
F   +1 2  5  P                Start                                             
F    *10 12       NID    61                                                     
F    *79  1  P                                                                  
F   +2 2 45  PH   HD1         Sel Traf ID       Cli  Prd  Media  Talent Cid     
F    *51  9  PH   HD2         Pay Lift?                                         
F   +1 2  3       SEL     1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
