*GEN                                                                            
S63 T7F2 X XBOL                                                                 
F    5 2  6  P                Agency                                            
F    *10  6       AGY    16                                                     
F    *20  7  P                Invoice                                           
F    *28  6       INV                                                           
F    *79  1  P                                                                  
F   +2 2 39  PH               Sel Agency  Client  Invoice   Overrides           
F   +1 2  3       SEL     1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2 14  PH               PF13 Bover/Dis                                    
