*GEN                                                                            
SAD T7F2 X XSGT                                                                 
F    5 2  7  PH   SHED        S/S Num                                           
F    *10  9       SSN    96                                                     
F    *20 16  P    SSNN                                                          
F   +1 2  4  PH               Code                                              
F    *10  4       CODE  108                                                     
F   +1 2  6  P                Period                                            
F    *10 17       PD    117                                                     
F    *79  1  P                                                                  
F   +2 2 16  PH               Starting Balance                                  
F    *20 12       BAL                                                           
F   +1 2 16  PH               Starting Invoice                                  
F    *20  6       INV                                                           
