*GEN                                                                            
SE8 T7F2 X XSTM                                                                 
F    4 2  6  PH               Agency                                            
F    *10  6      IAGY    16                                                     
F    *20  7  PH               Invoice                                           
F    *28  6       INV   144                                                     
F    *38  7  PH               Comm Id                                           
F    *46 12       CID    64                                                     
F    *60 19  P    COMN                                                          
F    *79  1  P                                                                  
F   +2 2 79  PH   TAG        CSel SS#       Cat Sp Dy Ot Dt Travl Pd-Wd Tg Reimb
                               Exp                                              
F   +1 2  3       SEL     1                                                     
F    * 6 70  P    L1EN                                                          
F   +1 6 16  PH   NAME                                                          
F    *24 55  PH   COMM                                                          
F   +1 2  3               1                                                     
F    * 6 70  P                                                                  
F   +1 6 16  PH                                                                 
F    *24 55  PH                                                                 
F   +1 2  3               1                                                     
F    * 6 70  P                                                                  
F   +1 6 16  PH                                                                 
F    *24 55  PH                                                                 
F   +1 2  3               1                                                     
F    * 6 70  P                                                                  
F   +1 6 16  PH                                                                 
F    *24 55  PH                                                                 
F   +1 2  3               1                                                     
F    * 6 70  P                                                                  
F   +1 6 16  PH                                                                 
F    *24 55  PH                                                                 
F   +1 2  3               1                                                     
F    * 6 70  P                                                                  
F   +1 6 16  PH                                                                 
F    *24 55  PH                                                                 
F   +1 2  3               1                                                     
F    * 6 70  P                                                                  
F   +1 6 16  PH                                                                 
F    *24 55  PH                                                                 
F   +1 2  3               1                                                     
F    * 6 70  P                                                                  
F   +1 6 16  PH                                                                 
F    *24 55  PH   LST                                                           
F   24 2 20  PH   PFK         PF13=Invoice Display                              
