*GEN                                                                            
SA3 T7F2 X XSCA                                                                 
F    5 2  6  PH               Agency                                            
F    *10  6       AGY   16                                                      
F    *20  7  PH               Comm Id                                           
F    *28 12       CID   64                                                      
F    *42 36  P    CIDN                                                          
F   +1 2  7  PH   SHED        Perf.                                             
F    *10  9       SSN   96                                                      
F    *20 16  P    SSNN                                                          
F    *38  1  P                                                                  
F    *42  7  PH               Categry                                           
F    *50  3       CAT   1                                                       
F    *63 14  PZ   SORT        (            )                                    
F   +2 2 13  PH               On/Off Camera                                     
F    *20  3       ONOF  2                                                       
F    *34 13  PH               Tax Unit Code                                     
F    *50  3       UNIT  3                                                       
F   +1 2 11  PH               Union/Local                                       
F    *20  7       UNLO  176                                                     
F    *34 13  PH               Contract Year                                     
F    *50  3       YEAR  6                                                       
F   +1 2 17  P                First Fixed Cycle                                 
F    *20  8       FCYC  20                                                      
F   +1 2 14  P                First Services                                    
F    *20  8       FRST  7                                                       
F    *34 13  P                Last Services                                     
F    *50  8       LST   9                                                       
F   +1 2 16  P                Corporation Code                                  
F    *20  1       CORP  95                                                      
F    *34 16  P    CORN                                                          
F   +1 2 10  P                Agent Code                                        
F    *20  4       NCDE  80                                                      
F    *34 16  P    NCDN                                                          
F   +1 2 14  P                Guarantee Code                                    
F    *20  4       GUAR  108                                                     
F    *34 17  P    GUAD                                                          
F   +1 2 15  P                Expiration Date                                   
F    *20  8       EXP   10                                                      
F    *34 42  PZ   HFN         H.F. Notice Sent MMMDD/YY - Cycle MMMDD/YY        
F    *34 25  PZ   2ND          2nd Notice Sent MMMDD/YY                         
F   +1 2  6  P                Status                                            
F    *20 57       STAT  11                                                      
F   +1 2 17  P                Overscale percent                                 
F    *20 57       OP    15                                                      
F   +1 2 17  P                Overscale 2nd pct                                 
F    *20  6       OV2   17                                                      
F    *34  7  P                Doubles                                           
F    *50  1       DBL   14                                                      
F    *62 15  P    HLD                                                           
F   +1 2 17  P                Overscale amounts                                 
F    *20 57       OA    18                                                      
F   +1 2  8  P                Comments                                          
F    *20 57       CM    19                                                      
F   +1 2 14  P                Check Comments                                    
F    *20 60       CHCM  21                                                      
F   23 2 13  P                Last Changed:                                     
F    *20 17  P    LCHG                                                          
F   24 2 55  PH              CPF13=Check List  PF14=Fixed Cycle Tracking  PF15=C
                              error                                             
