*GEN                                                                            
S5D T7F2 X XGCO                                                                 
F    5 2  3  PH               Pid                                               
F    *10  9       SSN    96                                                     
F    *21 32  P    NAME                                                          
F   +1 2  4  PH               Code                                              
F    *10  6       CODE  109                                                     
F    *78  1  P                                                                  
F   +1 2  4  PH               Term                                              
F    *10 17       DATE                                                          
F   +1 2  6  PH               Agency                                            
F    *10  6       AGY                                                           
F    *21 23  P    AGYN                                                          
F    *47 16  P    PAGL                                                          
F    *64  6  P    PAGY                                                          
F   +1 2  6  PH               Client                                            
F    *10  6       CLI                                                           
F    *21 23  P    CLIN                                                          
F    *47 16  P    PCLL                                                          
F    *64  6  P    PCLI                                                          
F   +2 2 13  P                Contract Year                                     
F    *21  9  P                P&H Limit                                         
F    *33 10  P                Actual SAG                                        
F    *47 10  P                Actual AFT                                        
F    *62  7  P                Balance                                           
F   +1 2 17       CY1                                                           
F    *21 10       LIM1                                                          
F    *33 13  P    SAG1                                                          
F    *47 13  P    AFT1                                                          
F    *62 11  P    BAL1                                                          
F   +1 2 17       CY2                                                           
F    *21 10       LIM2                                                          
F    *33 13  P    SAG2                                                          
F    *47 13  P    AFT2                                                          
F    *62 11  P    BAL2                                                          
F   +1 2 17       CY3                                                           
F    *21 10       LIM3                                                          
F    *33 13  P    SAG3                                                          
F    *47 13  P    AFT3                                                          
F    *62 11  P    BAL3                                                          
F   +1 2 17       CY4                                                           
F    *21 10       LIM4                                                          
F    *33 13  P    SAG4                                                          
F    *47 13  P    AFT4                                                          
F    *62 11  P    BAL4                                                          
F   +1 2 17       CY5                                                           
F    *21 10       LIM5                                                          
F    *33 13  P    SAG5                                                          
F    *47 13  P    AFT5                                                          
F    *62 11  P    BAL5                                                          
F   +2 2 10  PH               Adjustment                                        
F   +1 2  4  P                Date                                              
F    *21  9  P                P&H Limit                                         
F    *33  5  P                Union                                             
F    *40 13  P                Actual Amount                                     
F   +1 2  8       ACY                                                           
F    *21 10       ALIM                                                          
F    *33  3       AUNI                                                          
F    *40 12       ABAL                                                          
F   +1 2  9  P                Comments                                          
F    *14 60       CMNT                                                          
F   23 2 13  P                Last Changed:                                     
F    *20 17  P    LCHG                                                          
F   24 2 42  PH   PFK         PF13=Tracking PF14=GCON List PF15=GRT List        
