*GEN                                                                            
SE6 T7F2 X XTRU                                                                 
F    5 2  8  PH               Employer                                          
F    *20  3       EMP    88                                                     
F    *38 36  P    EMPN                                                          
F   +1 2  9  PH               Minor S/S                                         
F    *20  9       MIN    96                                                     
F    *38 36  P    MINN                                                          
F   +1 2 15  P                Return to Minor                                   
F    *20  1       R2MC   21                                                     
F    *31  1  P                                                                  
F   +2 2 15  PH               Amount Withheld                                   
F    *20 10  P    WHLD                                                          
F    *38  9  P    TRSS                                                          
F   +1 2 16  PZ   R2MP        Amount to Refund                                  
F    *20 10  P    R2MT   23                                                     
F   +2 2  6  PH   IAGY                                                          
F    *20 24  PH   IINV                                                          
F   24 2  7  PH               PF13=W4                                           
