*GEN                                                                            
SCF T702XXX PFK                                                                 
F    6 2  7  PH               PF Keys                                           
F    *10 50  P                PF1       Help relevant to field where cursor is  
F    *10 50  P                PF2       Same as action CHANGE                   
F    *10 50  P                PF3       Display W4 (employee) record            
F    *10 50  P                PF4       Display record for field where cursor is
F    *10 50  P                PF5       Return to previous screen               
F    *10 50  P                PF6       Return to this screen                   
F    *10 50  P                PF7       Previous page for multi-page screens    
F    *10 50  P                PF8       First page for multi-page screens       
F    *10 50  P                PF9       Display commercial record               
F    *10 50  P                PF10      Display cast list                       
F    *10 50  P                PF11      Display payment history for commercial  
F    *10 50  P                PF12      Display primary PAY menu                
