*GEN                                                                            
S7D T7F2 X XCGM                                                                 
F    5 2  6  PH               Agency                                            
F    *20  6       AGY    16                                                     
F    *28 16  P    AGYN                                                          
F   +1 2  6  PH               Client                                            
F    *20  6       CLI    32                                                     
F    *28 16  P    CLIN                                                          
F   +1 2  7  PH               Product                                           
F    *20  6       PRD    56                                                     
F    *28 16  P    PRDN                                                          
F   +1 2 15  PH               Commercial Pool                                   
F    *20  6       COG    72                                                     
F    *79  1  P                                                                  
F   +2 2  9  PH               Pool Name                                         
F    *20 36       NAME    2                                                     
F   +1 2 15  P                Short Pool Name                                   
F    *20 16       SNME    6                                                     
F   +2 2 13  P                Last Changed:                                     
F    *20 17  P    LCHG                                                          
F   24 2 25  PH               PF13=Commercial Pool List                         
F    *38 24  PH               PF14=Commercials in Pool                          
