*GEN                                                                            
S43 T7F2 X XSDU                                                                 
F    5 2  7  P    PHED        Perf                                              
F    *10  9 N     SSN    96                                                     
F    *20  5  P                Start                                             
F    *28  6       STR    90                                                     
F    *38  8  P                Employer                                          
F    *48  6       EMP    88                                                     
F   +1 2  6  P                Agency                                            
F    *10  6       AGY    16                                                     
F    *20  7  P                Options                                           
F    *28 45       OPTS  102                                                     
F    *79  1  P                                                                  
F   +2 2  3  PH               Sel                                               
F    * 6  9  PH   SHED        SS Number                                         
F    *16 12  PH               Ref #   Name                                      
F    *41 40  PH               Emp  Agency  Amt Due  Collected  Balance          
F   +1 2  3       SEL     1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   24 2 13  PH               PF13=Tracking                                     
