*GEN                                                                            
SF8 T7F2 X XSC2                                                                 
F    4 2  6  PH               Agency                                            
F    *10  6       AGY    16                                                     
F    *20  7  PH               Comm ID                                           
F    *28 12       CID    64                                                     
F    *43  7  P                Prev ID                                           
F    *51 19  P    PID                                                           
F   +1 2  7  P                Version                                           
F    *10  3       VRL    20                                                     
F    *15  1  P                                                                  
F    *20  7  P                Vers ID                                           
F    *28 12       VRI    24                                                     
F   +1 2  6  PH               Client                                            
F    *10  6       CLI    32                                                     
F    *20 16  P    CLIN                                                          
F    *43 10  P                Cli Group                                         
F    *58  6  P    CGRP                                                          
F   +1 2  7  P                Product                                           
F    *10  6       PRD    48                                                     
F    *20  4  P                Name                                              
F    *26 16       PRDN   49                                                     
F    *43  5  P                Ptype                                             
F    *51  6  P    PTYP   78                                                     
F    *58 20  P    PTYN                                                          
F   +1 2  5  PH   TITL        Title                                             
F    *20 36       TITN    6                                                     
F   +1 2  6  P                Agency                                            
F    * 9  4  P                AFM#                                              
F    *22  5  P                Track                                             
F    *28  4  P                Lift                                              
F    *33  6  P                Length                                            
F    *40  4  P                Type                                              
F    *45 11  P                Track Title                                       
F   +1 2  6       TAGY                                                          
F    * 9 12       TCNT                                                          
F    *24  1       TTRK                                                          
F    *29  1       TLFT                                                          
F    *33  3       TLEN                                                          
F    *41  1       TTYP                                                          
F    *45 36       TTIT                                                          
F   +1 2  6                                                                     
F    * 9 12                                                                     
F    *24  1                                                                     
F    *29  1                                                                     
F    *33  3                                                                     
F    *41  1                                                                     
F    *45 36                                                                     
F   +1 2  6                                                                     
F    * 9 12                                                                     
F    *24  1                                                                     
F    *29  1                                                                     
F    *33  3                                                                     
F    *41  1                                                                     
F    *45 36                                                                     
F   +1 2  6                                                                     
F    * 9 12                                                                     
F    *24  1                                                                     
F    *29  1                                                                     
F    *33  3                                                                     
F    *41  1                                                                     
F    *45 36                                                                     
F   +1 2  6                                                                     
F    * 9 12                                                                     
F    *24  1                                                                     
F    *29  1                                                                     
F    *33  3                                                                     
F    *41  1                                                                     
F    *45 36                                                                     
F   +1 2  6                                                                     
F    * 9 12                                                                     
F    *24  1                                                                     
F    *29  1                                                                     
F    *33  3                                                                     
F    *41  1                                                                     
F    *45 36                                                                     
F   +1 2  6                                                                     
F    * 9 12                                                                     
F    *24  1                                                                     
F    *29  1                                                                     
F    *33  3                                                                     
F    *41  1                                                                     
F    *45 36       TTIX                                                          
F   +1 2 12  P                Music Code 1                                      
F    *15  8       MUS1   72                                                     
F    *24 16  P    MNM1                                                          
F    *41 12  P                Music Code 2                                      
F    *54  8       MUS2   72                                                     
F    *63 16  P    MNM2                                                          
F   +1 2 12  P                Music Code 3                                      
F    *15  8       MUS3   72                                                     
F    *24 16  P    MNM3                                                          
F    *41 12  P                Music Code 4                                      
F    *54  8       MUS4   72                                                     
F    *63 16  P    MNM4                                                          
F   +1 2 14  P    ALLO        Allowable Uses                                    
F    *17  1       AUSE   77                                                     
F    *41 19  P    REMA        Remaining Free Uses                               
F    *61  1       RUSE   78                                                     
F   +1 2  8  P                AFM Rate                                          
F    *15  1       AFM    45                                                     
F    *24  8  P                Dub Date                                          
F    *34  8       DBDT   46                                                     
F    *51 12  P                Session Type                                      
F    *64  1       STYP   42                                                     
F   +1 2  7  P                Filters                                           
F    *15  4       FILT   47                                                     
F   +1 2 27  PZ   ANNO        Announcer only non-musician                       
F    *51 22  PZ   CLFT        Cast member(s) on lift                            
F   23 2 61  PH   PF1        CPF13=Comm List PF14=CID New PF15=Cast Verify   PF1
                              6=Ftrk List                                       
F    *64 13  P    PFV         PF17=Versions                                     
F   24 2 58  PH   PF2        CPF18=Comment   PF19=Page-1  PF20=Contract List PF2
                              1=Report                                          
