*GEN                                                                            
SAA T7F2 X XCLA Z                                                               
F    5 2  6  PH               Agency                                            
F    *10  6       AGY    16                                                     
F    *28 36  P    AGYN                                                          
F   +1 2  7  PH               Invoice                                           
F    *10  6       INV   144                                                     
F    *79  1  P                                                                  
F   +2 2  7  P                Comm Id                                           
F    *10 12       CID                                                           
F    *28 20  P    COMN                                                          
F    *55  3  P                Lft                                               
F    *59  3       LFT                                                           
F    *63 12  P    LID                                                           
F   +1 2  5  P                Cycle                                             
F    *10 17       CYC                                                           
F   +1 2  4  P                Uses                                              
F    *10 20       USE                                                           
F   +2 4 34  PH               Use Date^^Program Name^   ^Lft^Nwk                
F    *45 34  PH               Use Date^^Program Name^   ^Lft^Nwk                
F    * 2  1  PH   FRST        >                                                 
F    * 4  8                                                                     
F    *14 15                                                                     
F    *32  1                                                                     
F    *36  1                                                                     
F    *43  1  PH               >                                                 
F    *45  8                                                                     
F    *55 15                                                                     
F    *73  1                                                                     
F    *77  1                                                                     
F    * 2  1  PH               >                                                 
F    * 4  8                                                                     
F    *14 15                                                                     
F    *32  1                                                                     
F    *36  1                                                                     
F    *43  1  PH               >                                                 
F    *45  8                                                                     
F    *55 15                                                                     
F    *73  1                                                                     
F    *77  1                                                                     
F    * 2  1  PH               >                                                 
F    * 4  8                                                                     
F    *14 15                                                                     
F    *32  1                                                                     
F    *36  1                                                                     
F    *43  1  PH               >                                                 
F    *45  8                                                                     
F    *55 15                                                                     
F    *73  1                                                                     
F    *77  1                                                                     
F    * 2  1  PH               >                                                 
F    * 4  8                                                                     
F    *14 15                                                                     
F    *32  1                                                                     
F    *36  1                                                                     
F    *43  1  PH               >                                                 
F    *45  8                                                                     
F    *55 15                                                                     
F    *73  1                                                                     
F    *77  1                                                                     
F    * 2  1  PH               >                                                 
F    * 4  8                                                                     
F    *14 15                                                                     
F    *32  1                                                                     
F    *36  1                                                                     
F    *43  1  PH               >                                                 
F    *45  8                                                                     
F    *55 15                                                                     
F    *73  1                                                                     
F    *77  1                                                                     
F    * 2  1  PH               >                                                 
F    * 4  8                                                                     
F    *14 15                                                                     
F    *32  1                                                                     
F    *36  1                                                                     
F    *43  1  PH               >                                                 
F    *45  8                                                                     
F    *55 15                                                                     
F    *73  1                                                                     
F    *77  1                                                                     
F    * 2  1  PH               >                                                 
F    * 4  8                                                                     
F    *14 15                                                                     
F    *32  1                                                                     
F    *36  1                                                                     
F    *43  1  PH               >                                                 
F    *45  8                                                                     
F    *55 15                                                                     
F    *73  1                                                                     
F    *77  1                                                                     
F    * 2  1  PH               >                                                 
F    * 4  8                                                                     
F    *14 15                                                                     
F    *32  1                                                                     
F    *36  1                                                                     
F    *43  1  PH               >                                                 
F    *45  8                                                                     
F    *55 15                                                                     
F    *73  1                                                                     
F    *77  1                                                                     
F    * 2  1  PH               >                                                 
F    * 4  8                                                                     
F    *14 15                                                                     
F    *32  1                                                                     
F    *36  1                                                                     
F    *43  1  PH               >                                                 
F    *45  8                                                                     
F    *55 15                                                                     
F    *73  1                                                                     
F    *77  1                                                                     
F    * 2  1  PH               >                                                 
F    * 4  8                                                                     
F    *14 15                                                                     
F    *32  1                                                                     
F    *36  1                                                                     
F    *43  1  PH               >                                                 
F    *45  8                                                                     
F    *55 15                                                                     
F    *73  1                                                                     
F    *77  1                                                                     
F   24 2 12  PH               PF13=History                                      
