*GEN                                                                            
SF9 T7F2 X XLPT                                                                 
F    5 2  6  PH               Agency                                            
F    *10  6       AGY    16                                                     
F    *20  5  P                Start                                             
F    *28  6       STR    90                                                     
F    *38  6  P                Format                                            
F    *48  1       FMT    94                                                     
F   +1 2  7  P                Options                                           
F    *10 50       OPTS  102                                                     
F    *79  1  P                                                                  
F   +2 2 65  PH              CSel  Ptype   Description                          
F                              Obsolete Date                                    
F   +1 2  3       SEL     1                                                     
F    * 6 74  P    PGT                                                           
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
