*GEN                                                                            
S52 T7F2 X XNMR                                                                 
F    5 2  6  PH               Agency                                            
F    *10  6       AGY    16                                                     
F    *28 36  P    AGYN                                                          
F   +1 2  7  PH               Invoice                                           
F    *10  6       INV   144                                                     
F    *79  1  P                                                                  
F   +2 2  7  P                Comm Id                                           
F    *10 12       CID                                                           
F    *28 20  P    COMN                                                          
F    *55  3  P                Lft                                               
F    *59  3       LFT                                                           
F    *63 12  P    LID                                                           
F   +1 2  5  P                Cycle                                             
F    *10 17       CYC                                                           
F   +3 4  4  PH               Code                                              
F    * 9  9  PH   FHED                                                          
F    *44  4  PH               Code                                              
F    *49  9  PH   LHED                                                          
F    * 2  1  PH   FRST        >                                                 
F    * 4  4  P                                                                  
F    * 9 30  P                                                                  
F    *42  1  PH               >                                                 
F    *44  4  P                                                                  
F    *49 30  P                                                                  
F    * 2  1  PH               >                                                 
F    * 4  4  P                                                                  
F    * 9 30  P                                                                  
F    *42  1  PH               >                                                 
F    *44  4  P                                                                  
F    *49 30  P                                                                  
F    * 2  1  PH               >                                                 
F    * 4  4  P                                                                  
F    * 9 30  P                                                                  
F    *42  1  PH               >                                                 
F    *44  4  P                                                                  
F    *49 30  P                                                                  
F    * 2  1  PH               >                                                 
F    * 4  4  P                                                                  
F    * 9 30  P                                                                  
F    *42  1  PH               >                                                 
F    *44  4  P                                                                  
F    *49 30  P                                                                  
F    * 2  1  PH               >                                                 
F    * 4  4  P                                                                  
F    * 9 30  P                                                                  
F    *42  1  PH               >                                                 
F    *44  4  P                                                                  
F    *49 30  P                                                                  
F    * 2  1  PH               >                                                 
F    * 4  4  P                                                                  
F    * 9 30  P                                                                  
F    *42  1  PH               >                                                 
F    *44  4  P                                                                  
F    *49 30  P                                                                  
F    * 2  1  PH               >                                                 
F    * 4  4  P                                                                  
F    * 9 30  P                                                                  
F    *42  1  PH               >                                                 
F    *44  4  P                                                                  
F    *49 30  P                                                                  
F    * 2  1  PH               >                                                 
F    * 4  4  P                                                                  
F    * 9 30  P                                                                  
F    *42  1  PH               >                                                 
F    *44  4  P                                                                  
F    *49 30  P                                                                  
F    * 2  1  PH               >                                                 
F    * 4  4  P                                                                  
F    * 9 30  P                                                                  
F    *42  1  PH               >                                                 
F    *44  4  P                                                                  
F    *49 30  P                                                                  
F    * 2  1  PH               >                                                 
F    * 4  4  P                                                                  
F    * 9 30  P                                                                  
F    *42  1  PH   LST         >                                                 
F    *44  4  P                                                                  
F    *49 30  P                                                                  
F   24 2 12  PH               PF13=History                                      
