*GEN                                                                            
S3D T7F2 X XSAT                                                                 
F    5 2  6  PH               Agency                                            
F    *10  6       AGY    16                                                     
F    *20  5  P                Start                                             
F    *28  8       STR    90                                                     
F   +1 2  7  P                Options                                           
F    *10 67       OPTS  102                                                     
F    *79  1  P                                                                  
F   +2 2 27  PH               Sel Attn Code     Attn Name                       
F   +1 2  3       SEL     1                                                     
F    * 6 70  P    ATTN                                                          
F   +1 2  3               1                                                     
F    * 6 70  P                                                                  
F   +1 2  3               1                                                     
F    * 6 70  P                                                                  
F   +1 2  3               1                                                     
F    * 6 70  P                                                                  
F   +1 2  3               1                                                     
F    * 6 70  P                                                                  
F   +1 2  3               1                                                     
F    * 6 70  P                                                                  
F   +1 2  3               1                                                     
F    * 6 70  P                                                                  
F   +1 2  3               1                                                     
F    * 6 70  P                                                                  
F   +1 2  3               1                                                     
F    * 6 70  P                                                                  
F   +1 2  3               1                                                     
F    * 6 70  P                                                                  
F   +1 2  3               1                                                     
F    * 6 70  P                                                                  
F   +1 2  3               1                                                     
F    * 6 70  P                                                                  
F   +1 2  3               1                                                     
F    * 6 70  P                                                                  
F   +1 2  3               1                                                     
F    * 6 70  P                                                                  
F   +1 2  3               1                                                     
F    * 6 70  P                                                                  
F   24 2 11  PH               PF13=Agency                                       
