*GEN                                                                            
SC5 T7F2 X XSWO                                                                 
F    5 2 13  PH               Performer S/S                                     
F    *20  9 N     SSN    96                                                     
F    *31  1  P                                                                  
F    *38 33  P    SSNN                                                          
F   +2 8  7  PH               Address                                           
F    *20 30       ADDR   10                                                     
F    *20 30              10                                                     
F    *20 30              10                                                     
F    *20 30              10                                                     
