*GEN                                                                            
SC0 T7F2 X XSPY                                                                 
F    4 2  6  PH               Agency                                            
F    *10  6       AGY    16                                                     
F    *28  7  PH               Invoice                                           
F    *38  6       INV   144                                                     
F    *63  7  P                Others?                                           
F    *71  1       OTH    17                                                     
F    *78  1  P                                                                  
F   +1 2  7  P                Comm Id                                           
F    *10 12  P    CID    64                                                     
F    *28 24  P    CIDN                                                          
F   +1 2  7  P                Lift Id                                           
F    *10 12  P    LID                                                           
F    *28  8  P                Use Type                                          
F    *38 22  PH   USE                                                           
F    *63  8  PZ   CRD         (Credit)                                          
F   +1 2  5  P                Cycle                                             
F    *10 17  P    CYC                                                           
F    *63  8  PH   LTWA                                                          
F   +2 2  1  P    TAG                                                           
