*GEN                                                                            
SA1 T7F2 X XSES                                                                 
F    5 2  6  PH               Agency                                            
F    *10  6       AGY    16                                                     
F    *20 36  P    AGYN                                                          
F   +2 2 15  PH               From:  Estimate                                   
F    *20 20       ESTF  224                                                     
F    *41 36  P    ESTN                                                          
F    *79  1  P                                                                  
F   +2 2 15  PH               To:    Estimate                                   
F    *20 20       ESTT  225                                                     
