*GEN                                                                            
SA8 T7F2 X XSMU                                                                 
F    5 2  6  PH               Agency                                            
F    *10  6       AGY    16                                                     
F    *20 36  P    AGYN                                                          
F   +1 2  5  PH               Music                                             
F    *10  8       MUS    72                                                     
F    *79  1  P                                                                  
F   +2 2 16  PH               Composition Name                                  
F    *20 36       NAME   73                                                     
F    *20 36              73                                                     
F   +1 2 11  PH               Publisher 1                                       
F    *20 36       PUB1   79                                                     
F    *58  8  PH               Licenser                                          
F    *67  1       LC1    81                                                     
F    *69  9  P    LC1N                                                          
F   +1 2 11  P                Publisher 2                                       
F    *20 36       PUB2   83                                                     
F    *58  8  P                Licenser                                          
F    *67  1       LC2    85                                                     
F    *69  9  P    LC2N                                                          
F   +1 2  8  PH               Composer                                          
F    *20 36       COMP   87                                                     
F    *58  8  P                Licenser                                          
F    *67  1       LC3    85                                                     
F    *69  9  P    LC3N                                                          
F    *20 36              87                                                     
F    *20 36              87                                                     
F    *20 36       COML   87                                                     
F   +1 2  6  P                Author                                            
F    *20 36       AUTH   89                                                     
F    *58  8  P                Licenser                                          
F    *67  1       LC4    85                                                     
F    *69  9  P    LC4N                                                          
F    *20 36              89                                                     
F    *20 36              89                                                     
F    *20 36       AUTL   89                                                     
F   +1 2  6  PH               Client                                            
F    *20 36       CLI    93                                                     
F   +1 2  7  P                Product                                           
F    *20 36       PRD    95                                                     
F   24 2 27  PH               PF13=List  PF14=Commercials                       
F    *49 13  P                Last Changed:                                     
F    *63 17  P    LCHG                                                          
