*GEN                                                                            
SA2 T7F2 X XSCR                                                                 
F    4 2  1  P                                                                  
F   +1 2 24  PH               Canadian Conversion Rate                          
F    *28  6       CCVT    1                                                     
F    *36 33  PZ               Fed Default to Claim Code 1 Value                 
F    *70  9  PZ   FCC1    4                                                     
F   +1 2 20  PH   ECVH        Euro Conversion Rate                              
F    *28  6       ECVT    2                                                     
F   +137  3  PH               PCT                                               
F   +1 2 12  PH               Canadian GST                                      
F    *35  5       CGST    3                                                     
F   +1 2 20  PH               Provincial Sales Tax                              
F    *27  3  PH               HST                                               
F    *31  3  PH               Prv                                               
F    *37  3  PH               PCT                                               
F    *44 29  PH               Default to Claim Code 1 Value                     
F   +1 2 25  P    NAME        Alberta                                           
F    *28  1       HHST                                                          
F    *31  2  P    UNIT        AB                                                
F    *35  5       PSTR                                                          
F    *51  9       PCC1                                                          
F   +1 2 25  P                British Columbia                                  
F    *28  1                                                                     
F    *31  2  P                BC                                                
F    *35  5                                                                     
F    *51  9                                                                     
F   +1 2 25  P                Manitoba                                          
F    *28  1                                                                     
F    *31  2  P                MB                                                
F    *35  5                                                                     
F    *51  9                                                                     
F   +1 2 25  P                New Brunswick                                     
F    *28  1                                                                     
F    *31  2  P                NB                                                
F    *35  5                                                                     
F    *51  9                                                                     
F   +1 2 25  P                Newfoundland and Labrador                         
F    *28  1                                                                     
F    *31  2  P                NL                                                
F    *35  5                                                                     
F    *51  9                                                                     
F   +1 2 25  P                Northwest Territories                             
F    *28  1                                                                     
F    *31  2  P                NT                                                
F    *35  5                                                                     
F    *51  9                                                                     
F   +1 2 25  P                Nova Scotia                                       
F    *28  1                                                                     
F    *31  2  P                NS                                                
F    *35  5                                                                     
F    *51  9                                                                     
F   +1 2 25  P                Nunavut                                           
F    *28  1                                                                     
F    *31  2  P                NU                                                
F    *35  5                                                                     
F    *51  9                                                                     
F   +1 2 25  P                Ontario                                           
F    *28  1                                                                     
F    *31  2  P                ON                                                
F    *35  5                                                                     
F    *51  9                                                                     
F   +1 2 25  P                Prince Edward Island                              
F    *28  1                                                                     
F    *31  2  P                PE                                                
F    *35  5                                                                     
F    *51  9                                                                     
F   +1 2 25  P                Quebec                                            
F    *28  1                                                                     
F    *31  2  P                QC                                                
F    *35  5                                                                     
F    *51  9                                                                     
F   +1 2 25  P                Saskatchewan                                      
F    *28  1                                                                     
F    *31  2  P                SK                                                
F    *35  5                                                                     
F    *51  9                                                                     
F   +1 2 25  P                Yukon                                             
F    *28  1                                                                     
F    *31  2  P                YT                                                
F    *35  5                                                                     
F    *51  9                                                                     
F   +2 2 13  P                Last Changed:                                     
F    *20 17  P    LCHG                                                          
