*GEN                                                                            
S10 T7F2 X XSSY                                                                 
F    4 2  1  P                                                                  
F   +1 2 12  P                USA Bank A/C                                      
F    *20  6       USBK    6                                                     
F    *30 10  P                Next Check                                        
F    *46  8       USST   10                                                     
F   +1 2 15  P                Canada Bank A/C                                   
F    *20  6       CNBK   14                                                     
F    *30 10  P                Next Check                                        
F    *46  8       CNST   18                                                     
F   +1 2 14  P                Euro Bank A/C                                     
F    *20  6       EUBK   37                                                     
F    *30 10  P                Next Check                                        
F    *46  8       EUST   39                                                     
F   +1 2 14  P                Print Bank A/C                                    
F    *20  6       PCBK   28                                                     
F    *30 10  P                Next Check                                        
F    *46  8       PCST   29                                                     
F   +1 2 11  P                P+ Bank A/C                                       
F    *20  6       LCBK   31                                                     
F    *30 10  P                Next Check                                        
F    *46  8       LCST   32                                                     
F   +1 2 17  P                Lst CNet/Mkt/CSys                                 
f    *20  8       LMKT   23                                                     
F    *30 10  P                Last Comm#                                        
F    *46  8       LCOM   22                                                     
F   +1 2 12  P                Last Agent #                                      
F    *20  4 N     LAGT   26                                                     
F    *30 13  P                Last PMusic #                                     
F    *46  8       LPMU   40                                                     
F   +1 2 17  P                Canadian Cvt Rate                                 
F    *20  6       CCVT   27                                                     
F    *30 13  P                Euro Cvt Rate                                     
F    *46  6       ECVT   70                                                     
F   +1 2 16  PH               Default Employer                                  
F    *20  3       EMP    30                                                     
F    *30 15  PH               Control File ID                                   
F    *46  6       ID     34                                                     
F   +1 2 17  P                Check Lockout Dte                                 
F    *20  8       LKDT   45                                                     
F    *30  5  P                Start                                             
F    *36  8       LKST   47                                                     
F    *46  3  P                End                                               
F    *50  8       LKEN   49                                                     
F   +1 2 17  P                Print Lockout Dte                                 
F    *20  8       PLDT   55                                                     
F    *30  5  P                Start                                             
F    *36  8       PLST   57                                                     
F    *46  3  P                End                                               
F    *50  8       PLEN   59                                                     
F   +1 2 14  P                P+ Lockout Dte                                    
F    *20  8       LLDT   55                                                     
F    *30  5  P                Start                                             
F    *36  8       LLST   57                                                     
F    *46  3  P                End                                               
F    *50  8       LLEN   59                                                     
F   +1 2 30  P                Ok to post adjs. to last year?                    
F    *33  1       LYR    65                                                     
F    *46 20  P                Billing Reads BRate?                              
F    *71  1       BRB                                                           
F   +1 2 30  P                Installment Timing Change Date                    
F    *33  8       ITCD                                                          
F    *46 22  P                New Crediting Enabled?                            
F    *71  1       CRD                                                           
F   +1 2 30  P                $GEN Recact table initialized?                    
F    *33  6       GEN    61                                                     
F    *46 23  P                Charge NY/CA Surcharge?                           
F    *71  1       NCS                                                           
F   +1 2 30  P                $REP Recact table initialized?                    
F    *33  6       REP    63                                                     
F    *46 23  P                Print CA Urgents in LA?                           
F    *71  1       ULA                                                           
F   +146 21  P                New Flat Tax Rules?                               
F    *71  1       FLT                                                           
F   +1 2 22  P                Retain Order of Input?                            
F    *33  1       ROI                                                           
F    *46 22  P                New Due Company Rules?                            
F    *71  1       NDC                                                           
F   +1 2 21  P                HF Reissue Msg to MQ?                             
F    *33  1       MQR                                                           
F    *46 22  P                Allow HI/WA w/ others?                            
F    *71  1       VHW                                                           
F   +1 2 13  P                Last Changed:                                     
F    *20 17  P    LCHG                                                          
F    *46 24  P                Enforce Lock at Crp Lvl?                          
F    *71  1       ECL                                                           
