*GEN                                                                            
S69 T7F2 X XEMP                                                                 
F    463 14  PZ   SORT        (            )                                    
F    5 2  6  PH               Agency                                            
F    *10  6       AGY   16                                                      
F    *20  8  PH               Event ID                                          
F    *29 12       EVT   64                                                      
F    *43 36  P    EVTN                                                          
F   +1 2  3  PH               PID                                               
F    *10  9       PID   96                                                      
F    *20 16  P    PIDN                                                          
F    *38  1  P                                                                  
F   +1 2 16  P                Corporation Code                                  
F    *20  1       CORP  95                                                      
F    *29 19  P    CORN                                                          
F    *50 16  P    PAYE                                                          
F   +1 2 19  PZ   NEGR        Negotiated Rates:                                 
F   +1 2  4  PZ               Task                                              
F    *28  8  PZ               Pay Type                                          
F    *53 12  PZ                     Amount                                      
F   +1 2  6  PZ   FRST                                                          
F    *28  6  PZ                                                                 
F    *53 12  PZ                                                                 
F   +1 2 24  PZ                                                                 
F    *28 24  PZ                                                                 
F   +1 2  6  PZ                                                                 
F    *28  6  PZ                                                                 
F    *53 12  PZ                                                                 
F   +1 2 24  PZ                                                                 
F    *28 24  PZ                                                                 
F   +1 2  6  PZ                                                                 
F    *28  6  PZ                                                                 
F    *53 12  PZ                                                                 
F   +1 2 24  PZ                                                                 
F    *28 24  PZ                                                                 
F   +1 2  6  PZ                                                                 
F    *28  6  PZ                                                                 
F    *53 12  PZ                                                                 
F   +1 2 24  PZ                                                                 
F    *28 24  PZ                                                                 
F   +1 2  6  PZ                                                                 
F    *28  6  PZ                                                                 
F    *53 12  PZ   LST                                                           
F   +1 2 24  PZ                                                                 
F    *28 24  PZ                                                                 
F   +1 2  6  P                Status                                            
F    *20 57       STAT  11                                                      
F   +1 2  8  P                Comments                                          
F    *20 57       CM    19                                                      
F   +1 2 13  P                Last Changed:                                     
F    *20 17  P    LCHG                                                          
F   24 2 66  PH                                                                 
