*GEN                                                                            
S23 T7F2 X XSDU                                                                 
F    5 2 13  PH   SHED        Performer S/S                                     
F    *20  9 N     SSN    96                                                     
F    *36 36  P    SSNM                                                          
F   +1 2 16  PH               Reference Number                                  
F    *20  6       REF     1                                                     
F    *36 21  PZ   WAIT                                                          
F   +2 2  8  PH               Employer                                          
F    *20  3       EMP    88                                                     
F    *27 36  P    EMPN                                                          
F    *79  1  P                                                                  
F   +1 2 10  PH               Error Type                                        
F    *20  1       ERR     2                                                     
F   +1 2 11  PH               Agency Code                                       
F    *20  6       AGY    16                                                     
F    *27 16  P    AGYN                                                          
F    *47 12  P                Agency Flist                                      
F    *60  8       AGFL                                                          
F    *69 11  P    AGFN                                                          
F   +1 2  5  PH               Union                                             
F    *20  3       UNI    36                                                     
F   +1 2 14  P                Invoice Number                                    
F    *20  6       INV   144                                                     
F   +1 2 14  P                Credit Inv Num                                    
F    *20  6       CINV  145                                                     
F   +1 2  6  P                Client                                            
F    *20  6       CLI    32                                                     
F    *27 16  P    CLIN                                                          
F    *47 12  P                Client Flist                                      
F    *60  8       CLFL                                                          
F    *69 11  P    CLFN                                                          
F   +1 2 10  PH               Amount Due                                        
F    *20 12       AMTD    3                                                     
F    *47  4  P                Flag                                              
F    *52  1       FLAG                                                          
F   +1 2 17  P                Deduct Percentage                                 
F    *20  6       PCT   150                                                     
F   +1 2 16  P                Collected Amount                                  
F    *20 12  P    COLL                                                          
F   +1 2 14  P                Balance Amount                                    
F    *20 12  P    BAL                                                           
F   +1 2 16  P                Recovery Filters                                  
F    *20  8  P                Agency ?                                          
F    *30  1       AGYF    5                                                     
F    *36  8  P                Client ?                                          
F    *46  1       CLIF    5                                                     
F    *52  6  P    CUH         Can$ ?                                            
F    *60  1       CUR    97                                                     
F    *66  6  P                Lock ?                                            
F    *74  1       LCK     7                                                     
F   +1 2  9  P                Narrative                                         
F    *20 60       NAR1   99                                                     
F   +120 60       NAR2   99                                                     
F   +120 60       NAR3   99                                                     
F   +1 2 13  P                Last Changed:                                     
F    *20 17  P    LCHG                                                          
F   24 2 74  PH              CPF13=Payee  14=Ccomls  15=YTD  16=Liens  17=Tracki
                              ng  18=Guars  19=Dletter                          
