*GEN                                                                            
S26 T7F2 X XSIN                                                                 
F    5 2  6  PH               Agency                                            
F    *20  6       AGY    16                                                     
F    *28 36  P    AGYN                                                          
F   +1 2 15  PH               Num of Invoices                                   
F    *20  2 N     NUMI   19                                                     
F    *79  1  P                                                                  
F   +2 2 17  P                Assigned Numbers:                                 
F    *20  6  P    INV1                                                          
F    *27  1  PZ   DASH        -                                                 
F    *29  6  P    INV2                                                          
