*GEN                                                                            
S7E T7F2 X XCGL                                                                 
F    5 2  6  PH               Agency                                            
F    *10  6       AGY    16                                                     
F    *20  6  P                Client                                            
F    *28  6       CLI    32                                                     
F    *38  7  P                Product                                           
F    *46  6       PRD    48                                                     
F    *63  5  P                Start                                             
F    *70  6       STR    90                                                     
F   +1 2  7  P                Options                                           
F    *10 50       OPTS  102                                                     
F    *63  6  P                Format                                            
F    *70  1       FMT    94                                                     
F    *79  1  P                                                                  
F   +2 2 41  PH               Sel  Com Pool     Client  Product   Name          
F   +1 2  3       SEL     1                                                     
F    * 6 74  P    CGR                                                           
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   24 2 24  PH               PF13=Commercials In Pool                          
