*GEN                                                                            
S46 T7F2 X XSIN                                                                 
F    5 2  6  P                Agency                                            
F    *10  6       AGY    16                                                     
F    *17  5  P                Start                                             
F    *23  6       INV    26                                                     
F    *30  5  P                Paid?                                             
F    *41  1       PDON   30                                                     
F    *43  9  P                Approved?                                         
F    *53  1       APP    34                                                     
F    *55 10  P                Due Today?                                        
F    *66  1       DUE    58                                                     
F    *68  9  P                T-Sheets?                                         
F    *78  1       TIME   59                                                     
F   +1 2  7  P                Billed?                                           
F    *10  1       BILD   42                                                     
F    *17  5  P                Hold?                                             
F    *23  1       HLD    46                                                     
F    *30 10  P                Cancelled?                                        
F    *41  1       CANC   50                                                     
F    *43  6  P                Error?                                            
F    *53  1       ERR    54                                                     
F    *55  7  P                Urgent?                                           
F    *66  1       URG    55                                                     
F    *68  9  P                Office                                            
F    *78  1       OFF    60                                                     
F    *80  1  P                                                                  
F   +2 2 35  PH               Sel Agency Inv #  Bill Dte Comml ID               
F    *42 27  PH               Payr Appr L Cr Bnp Er Title                       
F   +1 2  3       SEL    66                                                     
F    * 6 75  P                                                                  
F   +1 2  3              66                                                     
F    * 6 75  P                                                                  
F   +1 2  3              66                                                     
F    * 6 75  P                                                                  
F   +1 2  3              66                                                     
F    * 6 75  P                                                                  
F   +1 2  3              66                                                     
F    * 6 75  P                                                                  
F   +1 2  3              66                                                     
F    * 6 75  P                                                                  
F   +1 2  3              66                                                     
F    * 6 75  P                                                                  
F   +1 2  3              66                                                     
F    * 6 75  P                                                                  
F   +1 2  3              66                                                     
F    * 6 75  P                                                                  
F   +1 2  3              66                                                     
F    * 6 75  P                                                                  
F   +1 2  3              66                                                     
F    * 6 75  P                                                                  
F   +1 2  3              66                                                     
F    * 6 75  P                                                                  
F   +1 2  3              66                                                     
F    * 6 75  P                                                                  
F   +1 2  3              66                                                     
F    * 6 75  P                                                                  
F   +1 2  3              66                                                     
F    * 6 75  P                                                                  
F   24 2 29  PH               PF13=History  PF14=Check List                     
