*GEN                                                                            
S4F T7F2 X XSGU                                                                 
F    5 2  9  PH   SHED        SS Number                                         
F    *28  9 N     SSN     1                                                     
F    *38 36  P    SSNM                                                          
F   +1 2 22  PH               Current Guarantee Code                            
F    *28  4 N     CCOD   50                                                     
F    *79  1  P                                                                  
F   +2 2 18  PH               New Guarantee Code                                
F    *28  4       NCOD    2                                                     
F    *35 14  P                ('X' To Erase)                                    
