*GEN                                                                            
S0A T7F2 X XSCL                                                                 
F    4 2  6  PH   AGYT        Agency                                            
F    *10  6       AGY                                                           
F    *20  7  PH   CIDT        Comm Id                                           
F    *28 12       CID   64                                                      
F    *41 20  P    CIDN                                                          
F    *63  3  PZ   VERL        Ver                                               
F    *67 12  PZ   VER   47                                                      
F   +1 2  7  P                Options                                           
F    *10 30       OPT   102                                                     
F    *79  1  P                                                                  
F   +1 2 76  PH   TAG        CSel^S/S Numb^^Cat^Cam^Tax^Agnt^Uni/Lcl^Yr^^L^Crp^O
                              v1%^Guar^Dbl^1st Serv^Trks                        
F   +1 2  2       L1    1                                                       
F    * 6  9       SSN   96                                                      
F    *16  3       CAT   3                                                       
F    *20  3       ONOF                                                          
F    *24  3       UNIT  6                                                       
F    *28  4       NCDE  80                                                      
F    *33  7       UNLO  176                                                     
F    *41  3       YEAR  10                                                      
F    *45  1       LIFT  11                                                      
F    *48  1       CORP  95                                                      
F    *51  3       OP    15                                                      
F    *56  4       GUAR  108                                                     
F    *61  1       DBL   18                                                      
F    *65  8       FRST                                                          
F    *74  7       TRKS                                                          
F   +1 6 68  PH   NAME                                                          
F    *75  2  PZ   WID                                                           
F   +1 2  2       L2    1                                                       
F    * 6  9             96                                                      
F    *16  3             3                                                       
F    *20  3                                                                     
F    *24  3             6                                                       
F    *28  4             80                                                      
F    *33  7             176                                                     
F    *41  3             10                                                      
F    *45  1             11                                                      
F    *48  1             95                                                      
F    *51  3             15                                                      
F    *56  4             108                                                     
F    *61  1             18                                                      
F    *65  8                                                                     
F    *74  7                                                                     
F   +1 6 68  PH                                                                 
F    *75  2  PZ                                                                 
F   +1 2  2       L3    1                                                       
F    * 6  9             96                                                      
F    *16  3             3                                                       
F    *20  3                                                                     
F    *24  3             6                                                       
F    *28  4             80                                                      
F    *33  7             176                                                     
F    *41  3             10                                                      
F    *45  1             11                                                      
F    *48  1             95                                                      
F    *51  3             15                                                      
F    *56  4             108                                                     
F    *61  1             18                                                      
F    *65  8                                                                     
F    *74  7                                                                     
F   +1 6 68  PH                                                                 
F    *75  2  PZ                                                                 
F   +1 2  2       L4    1                                                       
F    * 6  9             96                                                      
F    *16  3             3                                                       
F    *20  3                                                                     
F    *24  3             6                                                       
F    *28  4             80                                                      
F    *33  7             176                                                     
F    *41  3             10                                                      
F    *45  1             11                                                      
F    *48  1             95                                                      
F    *51  3             15                                                      
F    *56  4             108                                                     
F    *61  1             18                                                      
F    *65  8                                                                     
F    *74  7                                                                     
F   +1 6 68  PH                                                                 
F    *75  2  PZ                                                                 
F   +1 2  2       L5    1                                                       
F    * 6  9             96                                                      
F    *16  3             3                                                       
F    *20  3                                                                     
F    *24  3             6                                                       
F    *28  4             80                                                      
F    *33  7             176                                                     
F    *41  3             10                                                      
F    *45  1             11                                                      
F    *48  1             95                                                      
F    *51  3             15                                                      
F    *56  4             108                                                     
F    *61  1             18                                                      
F    *65  8                                                                     
F    *74  7                                                                     
F   +1 6 68  PH                                                                 
F    *75  2  PZ                                                                 
F   +1 2  2       L6    1                                                       
F    * 6  9             96                                                      
F    *16  3                                                                     
F    *20  3                                                                     
F    *24  3                                                                     
F    *28  4             80                                                      
F    *33  7                                                                     
F    *41  3                                                                     
F    *45  1                                                                     
F    *48  1                                                                     
F    *51  3                                                                     
F    *56  4             108                                                     
F    *61  1                                                                     
F    *65  8                                                                     
F    *74  7                                                                     
F   +1 6 68  PH                                                                 
F    *75  2  PZ                                                                 
F   +1 2  2       L7    1                                                       
F    * 6  9             96                                                      
F    *16  3                                                                     
F    *20  3                                                                     
F    *24  3                                                                     
F    *28  4             80                                                      
F    *33  7                                                                     
F    *41  3                                                                     
F    *45  1                                                                     
F    *48  1                                                                     
F    *51  3                                                                     
F    *56  4             108                                                     
F    *61  1                                                                     
F    *65  8                                                                     
F    *74  7                                                                     
F   +1 6 68  PH                                                                 
F    *75  2  PZ                                                                 
F   +1 2  2       L8    1                                                       
F    * 6  9             96                                                      
F    *16  3                                                                     
F    *20  3                                                                     
F    *24  3                                                                     
F    *28  4             80                                                      
F    *33  7                                                                     
F    *41  3                                                                     
F    *45  1                                                                     
F    *48  1                                                                     
F    *51  3                                                                     
F    *56  4             108                                                     
F    *61  1                                                                     
F    *65  8                                                                     
F    *74  7                                                                     
F   +1 6 68  PH                                                                 
F    *75  2  PZ                                                                 
F   23 2 60  P    COMM                                                          
F   24 2 60  PH              CPF13=Chks 14=Add 15=Verify 16=Ftrk/Rep 17=Ftrk/Lst
                               18=Cerror                                        
