*GEN                                                                            
SD5 T7F2 X XSNX                                                                 
F    5 2  6  PH               Agency                                            
F    *10  6       AGY    16                                                     
F    *20 16  P    AGYN                                                          
F    *38  8  P                Matched?                                          
F    *47  1       MAT    53                                                     
F    *54 12  P                Matched Date                                      
F    *67  8       MDTE   55                                                     
F   +1 2  7  P                Client                                            
F    *10  3       NCLI   31                                                     
F    *20  7  P                Product                                           
F    *29  3       NPRD   33                                                     
F    *38  8  P                Used?                                             
F    *47  1       USD    57                                                     
F    *54  9  P                Used Date                                         
F    *67  8       UDTE   59                                                     
F   +1 2  5  P                Start                                             
F    *10  8       NID    61                                                     
F    *20  7  P                Format                                            
F    *29  1       FMT    94                                                     
F    *38  8  P                Userid                                            
F    *47  6       UID    37                                                     
F    *54  8  PZ   DELL        Deleted?                                          
F    *67  1  PZ   DEL    63                                                     
F   +1 2  5  P                Media                                             
F    *10  1       MED    15                                                     
F    *20  7  P                Use                                               
F    *29  3       USE    47                                                     
F    *79  1  P    KEYX                                                          
F   +1 2 38  PH               Sel Traf ID       Len Userid Cli Prd M            
F    *41 34  PH               Added Talent CID   Used  Match Use                
F   +1 2  3       SEL     1                                                     
F    * 6 74  P    FRST                                                          
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F    * 6 74  P    LST                                                           
