*GEN                                                                            
S22 T7F2 X XSLN                                                                 
F    5 2 13  PH   SHED        Performer S/S                                     
F    *20  9 N     SSN    96                                                     
F    *38 36  P    SSNN                                                          
F   +1 2 16  PH               Reference Number                                  
F    *20  6       LIN   116                                                     
F    *79  1  P                                                                  
F   +1 2  8  PH               Employer                                          
F    *20  3       EMP    88                                                     
F    *38 36  P    EMPN                                                          
F   +1 2  9  PH               Lien Type                                         
F    *20  2       TYPE  122                                                     
F    *38  3  PH               EFT                                               
F    *42  1       EFT   156   N                                                 
F   +1 2 11  PH               Pay Lien To                                       
F    *20  9 N     PAYE  126                                                     
F    *38 16  P    PAYN                                                          
F   +1 2 11  PH               Expiry Date                                       
F    *20  8       EXP   130                                                     
F   +1 2 11  P    CUH         Canadian $?                                       
F    *20  1       CUR   133                                                     
F   +1 2  8  P                Tax Unit                                          
F    *20  3       UNIT  134                                                     
F    *38  8  P    UNIN                                                          
F   +1 2 10  PH               Amount Due                                        
F    *20 10       DUE   138                                                     
F   +1 2 13  P                Exempt Amount                                     
F    *20 10       XMPT  142                                                     
F   +1 2 13  P                Deduct Amount                                     
F    *20 10       AMT   146                                                     
F   +1 2 17  P                Deduct Percentage                                 
F    *20  6       PCT   150                                                     
F   +1 2 16  P                Collected Amount                                  
F    *20 10  P    COL                                                           
F   +1 2 14  P                Balance Amount                                    
F    *20 10  P    BAL                                                           
F   +1 2  9  P                Narrative                                         
F    *20 60       COMM  154                                                     
F   +120 60             154                                                     
F   +120 60             154                                                     
F   +1 2 13  P                Case/Account#                                     
F    *20 15       CAAC  155                                                     
F   +1 2 13  P                Last Changed:                                     
F    *20 17  P    LCHG                                                          
F   24 2 75  PH              cPF13=Payee  PF14=Commls  PF15=YTD  PF16=Tracking  
                              PF17=Due Comp  PF18=Guars                         
