*GEN                                                                            
SCD T7F2 X XSCH                                                                 
F    4 2  7  PH               Chk Num                                           
F    *10  8       CHK   160                                                     
F    *20 16  P    USEN                                                          
F    *38 17  P    CYC                                                           
F    *79  1  P                                                                  
F   +1 2  7  P    SHED        S/S Num                                           
F    *10  9       SSN    96                                                     
F    *20 16  P    SSNN                                                          
F    *38  7  P                Comm ID                                           
F    *46 12       CID    64                                                     
F    *60 20  P    CIDN                                                          
F   +1 2  6  P                Agency                                            
F    *10  6       AGY    16                                                     
F    *20 16  P    AGYN                                                          
F    *38  7  P                Invoice                                           
F    *46  6       INV   144                                                     
F    *60  8  P                Category                                          
F    *69  3       CAT    65                                                     
F   +2 4 37  PH               Epi   Date     Ro   Appl    Pay   P&H             
F    *44 37  PH               Epi   Date     Ro   Appl    Pay   P&H             
F    * 2  1  PH   DATA        >                                                 
F    * 4 37                                                                     
F    *42  1  PH               >                                                 
F    *44 37                                                                     
F    * 2  1  PH               >                                                 
F    * 4 37                                                                     
F    *42  1  PH               >                                                 
F    *44 37                                                                     
F    * 2  1  PH               >                                                 
F    * 4 37                                                                     
F    *42  1  PH               >                                                 
F    *44 37                                                                     
F    * 2  1  PH               >                                                 
F    * 4 37                                                                     
F    *42  1  PH               >                                                 
F    *44 37                                                                     
F    * 2  1  PH               >                                                 
F    * 4 37                                                                     
F    *42  1  PH               >                                                 
F    *44 37                                                                     
F    * 2  1  PH               >                                                 
F    * 4 37                                                                     
F    *42  1  PH               >                                                 
F    *44 37                                                                     
F    * 2  1  PH               >                                                 
F    * 4 37                                                                     
F    *42  1  PH               >                                                 
F    *44 37                                                                     
F    * 2  1  PH               >                                                 
F    * 4 37                                                                     
F    *42  1  PH               >                                                 
F    *44 37                                                                     
F    * 2  1  PH               >                                                 
F    * 4 37                                                                     
F    *42  1  PH               >                                                 
F    *44 37                                                                     
F    * 2  1  PH               >                                                 
F    * 4 37                                                                     
F    *42  1  PH               >                                                 
F    *44 37                                                                     
F    * 2  1  PH               >                                                 
F    * 4 37                                                                     
F    *42  1  PH               >                                                 
F    *44 37                                                                     
F    * 2  1  PH               >                                                 
F    * 4 37                                                                     
F    *42  1  PH               >                                                 
F    *44 37                                                                     
F    * 2  1  PH               >                                                 
F    * 4 37                                                                     
F    *42  1  PH               >                                                 
F    *44 37                                                                     
F    * 2  1  PH               >                                                 
F    * 4 37                                                                     
F    *42  1  PH               >                                                 
F    *44 37                                                                     
F    * 2  1  PH               >                                                 
F    * 4 37                                                                     
F    *42  1  PH               >                                                 
F    *44 37                                                                     
F   24 2 78  PH              CPF13=Echeck List  PF14=Check Display  PF15=History
                               Display  PF16=Cepisode List                      
