*GEN                                                                            
SC2 T7F2 X XSSS                                                                 
F    5 2  6  PH               Agency                                            
F    *10  6       AGY    16                                                     
F    *20  6  P                Client                                            
F    *28  6       CLI    17                                                     
F    *38  7  P                Product                                           
F    *46  6       PRD    18                                                     
F    *55  5  P                Start                                             
F    *61 20       STR   224                                                     
F   +1 2  1  P                                                                  
F   +1 2 30  PH               Sel  Estimate             Name                    
F   +1 2  3       SEL     1                                                     
F    * 7 74  P    DATA                                                          
F   +1 2  3               1                                                     
F    * 7 74  P                                                                  
F   +1 2  3               1                                                     
F    * 7 74  P                                                                  
F   +1 2  3               1                                                     
F    * 7 74  P                                                                  
F   +1 2  3               1                                                     
F    * 7 74  P                                                                  
F   +1 2  3               1                                                     
F    * 7 74  P                                                                  
F   +1 2  3               1                                                     
F    * 7 74  P                                                                  
F   +1 2  3               1                                                     
F    * 7 74  P                                                                  
F   +1 2  3               1                                                     
F    * 7 74  P                                                                  
F   +1 2  3               1                                                     
F    * 7 74  P                                                                  
F   +1 2  3               1                                                     
F    * 7 74  P                                                                  
F   +1 2  3               1                                                     
F    * 7 74  P                                                                  
F   +1 2  3               1                                                     
F    * 7 74  P                                                                  
F   +1 2  3               1                                                     
F    * 7 74  P                                                                  
F   +1 2  3               1                                                     
F    * 7 74  P                                                                  
