*GEN                                                                            
S97 T7F2 X XPAY                                                                 
F    5 2  6  PH               Agency                                            
F    *10  6       AGY    16                                                     
F    *20  7  PH               Invoice                                           
F    *28  6       INV   144                                                     
F    *38  7  PH               Comm ID                                           
F    *46 12       CID    64                                                     
F    *59  3  P                Lft                                               
F    *63  3       LFT    65                                                     
F    *67 12  P    LID                                                           
F    *79  1  P                                                                  
F    * 2 16  P    AGYN                                                          
F    *20 16  P    CLIN                                                          
F    *38 19  P    COMN                                                          
F    *58  4  P    SEC                                                           
F    *63 13  P    CLPR                                                          
F    *77  3  PH   MEDN                                                          
F   +228 28  PH               *** Soap Payment Menu ***                         
F   +1 2 35  PH               Use  Description                                  
F    *38 42  PH               Area/Type                                         
F    * 2 35  P                SOP  Soaps Weekly Payroll                         
F    * 2 35  P                SOR  Soap Residual                                
F    *38 42  P                1,2,3,4,5                                         
F    * 2 35  P                SRH  Soap 1/2 Hour Residual                       
F    *38 42  P                1,2,3,4,5                                         
F    * 2 35  P                SDR  Soap Directors Residual                      
F    *38 42  P                INI(initial), 13(Gross>13K), 18(Gross>18K)        
F    * 2 35  P                SDH  Soap Directr 1/2 Hour Residual               
F    *38 42  P                INI(initial),  7(Gross>7K),  10(Gross>10K)        
F    * 2 35  P                SWR  Soap Writers Residual                        
F    *38 42  P                INI(initial), 13(Gross>13K), 18(Gross>18K)        
F    * 2 35  P                SWH  Soap Writers 1/2 Hour Residual               
F    *38 42  P                INI(initial),  7(Gross>7K),  10(Gross>10K)        
F    * 2 35  P                SOC  Soap Cable Residual                          
F    * 2 35  P                SDC  Soap Directors Cable Residual                
F    * 2 35  P                SWC  Soap Writers Cable Residual                  
F    * 2 35  P                SPP  Soap Pay-Per-View Residual                   
F    * 2 35  P                SDP  Soap Directors PPV Residual                  
F    * 2 35  P                SWP  Soap Writers PPV Residual                    
F   23 2 34  PH               PF12=Primary      PF13=Select Cast                
F    * 2 68  PH              CPF16=Secondary    PF17=Canada       PF18=Spanish  
                                   PF19=Addendum                                
