*GEN                                                                            
S2E T7F2 X XSCC                                                                 
F    5 2 13  PH   SHED        Performer S/S                                     
F    *20  9 N     SSN    96                                                     
F    *34 36  P    NAME                                                          
F   +1 2 17  PH               Current Corp Code                                 
F    *20  3       CCOD    2                                                     
F    *34 15  P                ('No' If Blank)                                   
F    *79  1  P                                                                  
F   +2 2 13  PH               New Corp Code                                     
F    *20  1       NCOD    3                                                     
F    *34 14  P                ('X' To Erase)                                    
F   24 2 78  PH              CPF13=Payee PF14=Ccomm PF15=YTD PF16=Liens PF17=Due
                               Comp PF18=Guars PF19=Checks                      
