*GEN                                                                            
SC1 T7F2 X XSSS                                                                 
F    463  5  P                Dest.                                             
F    *70  8       DEST    7                                                     
F   +1 2  6  PH               Agency                                            
F    *10  6       AGY   16                                                      
F    *20 36  P    AGYN                                                          
F   +1 2  4  PH               Est#                                              
F    *10 20       EST   232                                                     
F    *32  1  P                                                                  
F    *38  4  P                Name                                              
F    *44 36       ESTN  233                                                     
F   +1 2  6  PH               Client                                            
F    *10  6       CLI   32                                                      
F    *20 16  P    CLIN                                                          
F    *38  7  P                Product                                           
F    *46  6       PRD   48                                                      
F    *53 16  P    PRDN                                                          
F   +1 2  7  P                Options                                           
F    *10 27       OPTS  35                                                      
F    *38 13  P                Last Changed:                                     
F    *53 17  P    LCHG                                                          
F   +1 2  1  P    TAG                                                           
