*GEN                                                                            
SDB T7F2 X XVER                                                                 
F    4 2  6  PH               Agency                                            
F    *10  6       AGY    16                                                     
F    *28 36  P    AGYN                                                          
F   +1 2  7  PH               Comm ID                                           
F    *10 12       CID    64                                                     
F    *28 36  P    CIDN                                                          
F    *79  1  P                                                                  
F   +218  7  PH               Version                                           
F    *28  7  PH               Comm ID                                           
F    *43  3  PH               Len                                               
F    *52  5  PH               26k ?                                             
F    *59  5  PH               Alias                                             
F   +1 2 12  PH               Add Version:                                      
F    *20  3       AVCD  88                                                      
F    *28 12       AVID  89                                                      
F    *43  3       AVLN  90                                                      
F    *52  1       AV26  94                                                      
F    *59  3       AVAL  92                                                      
F   +1 2  6  PH               Title:                                            
F    *20 36       AVTI  93                                                      
F   +2 2 15  PH               Delete Version:                                   
F    *20  3       DVCD  91                                                      
F   +2 2  7  PH               Version                                           
F    *11  7  PH               Comm ID                                           
F    *25  3  PH               Len                                               
F    *30  3  PH               26K                                               
F    *35  5  PH               Alias                                             
F    *42  7  PH               Version                                           
F    *51  7  PH               Comm ID                                           
F    *65  3  PH               Len                                               
F    *70  3  PH               26k                                               
F    *75  5  PH               Alias                                             
F   +1 2  3  P    VR1                                                           
F    *11 12  P    VR1N                                                          
F    *25  3  P    VR1L                                                          
F    *30  3  P    VR26                                                          
F    *35  3       VR1A                                                          
F    *42  3  P                                                                  
F    *51 12  P                                                                  
F    *65  3  P                                                                  
F    *70  3  P                                                                  
F    *75  3                                                                     
F   +1 2  3  P                                                                  
F    *11 12  P                                                                  
F    *25  3  P                                                                  
F    *30  3  P                                                                  
F    *35  3                                                                     
F    *42  3  P                                                                  
F    *51 12  P                                                                  
F    *65  3  P                                                                  
F    *70  3  P                                                                  
F    *75  3                                                                     
F   +1 2  3  P                                                                  
F    *11 12  P                                                                  
F    *25  3  P                                                                  
F    *30  3  P                                                                  
F    *35  3                                                                     
F    *42  3  P                                                                  
F    *51 12  P                                                                  
F    *65  3  P                                                                  
F    *70  3  P                                                                  
F    *75  3                                                                     
F   +1 2  3  P                                                                  
F    *11 12  P                                                                  
F    *25  3  P                                                                  
F    *30  3  P                                                                  
F    *35  3                                                                     
F    *42  3  P                                                                  
F    *51 12  P                                                                  
F    *65  3  P                                                                  
F    *70  3  P                                                                  
F    *75  3                                                                     
F   +1 2  3  P                                                                  
F    *11 12  P                                                                  
F    *25  3  P                                                                  
F    *30  3  P                                                                  
F    *35  3                                                                     
F    *42  3  P                                                                  
F    *51 12  P                                                                  
F    *65  3  P                                                                  
F    *70  3  P                                                                  
F    *75  3                                                                     
F   +1 2  3  P                                                                  
F    *11 12  P                                                                  
F    *25  3  P                                                                  
F    *30  3  P                                                                  
F    *35  3                                                                     
F    *42  3  P                                                                  
F    *51 12  P                                                                  
F    *65  3  P                                                                  
F    *70  3  P                                                                  
F    *75  3                                                                     
F   +1 2  3  P                                                                  
F    *11 12  P                                                                  
F    *25  3  P                                                                  
F    *30  3  P                                                                  
F    *35  3                                                                     
F    *42  3  P                                                                  
F    *51 12  P                                                                  
F    *65  3  P                                                                  
F    *70  3  P                                                                  
F    *75  3                                                                     
F   +1 2  3  P                                                                  
F    *11 12  P                                                                  
F    *25  3  P                                                                  
F    *30  3  P                                                                  
F    *35  3                                                                     
F    *42  3  P                                                                  
F    *51 12  P                                                                  
F    *65  3  P                                                                  
F    *70  3  P                                                                  
F    *75  3                                                                     
F   +1 2  3  P                                                                  
F    *11 12  P                                                                  
F    *25  3  P                                                                  
F    *30  3  P                                                                  
F    *35  3                                                                     
F    *42  3  P                                                                  
F    *51 12  P                                                                  
F    *65  3  P                                                                  
F    *70  3  P                                                                  
F    *75  3                                                                     
F   +1 2  3  P                                                                  
F    *11 12  P                                                                  
F    *25  3  P                                                                  
F    *30  3  P                                                                  
F    *35  3                                                                     
F    *42  3  P                                                                  
F    *51 12  P                                                                  
F    *65  3  P                                                                  
F    *70  3  P                                                                  
F    *75  3       VRL                                                           
F   24 2 15  PH               PF19=VCast/List                                   
