*GEN                                                                            
S6E T7F2 X XTSL                                                                 
F    5 2  7  P                Sort By                                           
F    *10  1       FMT    94                                                     
F    *18  5  P                Start                                             
F    *26 16       STR    11                                                     
F   +1 2  7  P                Options                                           
F    *10 32       OPTS  102                                                     
F    *79  1  P                                                                  
F   +1 2  3  PH               Sel                                               
F    * 6  4  PH               Code                                              
F    *18  4  PH               Name                                              
F   +1 2  3       SEL     1                                                     
F    * 6 75  P    FRST                                                          
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3       LSEL    1                                                     
F    * 6 75  P    LST                                                           
F   24 2 64  PH                                                                 
