*GEN                                                                            
S86 T7F2 X XSGU                                                                 
F    5 2  7  PH   SHED        S/S Num                                           
F    *10  9       SSN    96                                                     
F    *20 16  P    SSNN                                                          
F    *38  4  P                Code                                              
F    *46  4       CODE  108                                                     
F    *54  7  P                Options                                           
F    *63 15       OPTS  102                                                     
F   +1 2  6  P                Agency                                            
F    *10  6       AGY    16                                                     
F    *20 16  P    AGYN                                                          
F    *38  6  P                Client                                            
F    *46  6       CLI    32                                                     
F    *54 16  P    CLIN                                                          
F   +1 2  4  P          109   GCon                                              
F    *10  6       GCON                                                          
F    *79  1  P                                                                  
F   +1 2 77  PH   HEAD       CSel Code Cy Agency Client Period            DB P O
                                   Amount     Balance                           
F   +1 2  3       SEL     1                                                     
F    * 6 70  P                                                                  
F    *77  4  PZ                                                                 
F   +1 2  3               1                                                     
F    * 6 70  P                                                                  
F    *77  4  PZ                                                                 
F   +1 2  3               1                                                     
F    * 6 70  P                                                                  
F    *77  4  PZ                                                                 
F   +1 2  3               1                                                     
F    * 6 70  P                                                                  
F    *77  4  PZ                                                                 
F   +1 2  3               1                                                     
F    * 6 70  P                                                                  
F    *77  4  PZ                                                                 
F   +1 2  3               1                                                     
F    * 6 70  P                                                                  
F    *77  4  PZ                                                                 
F   +1 2  3               1                                                     
F    * 6 70  P                                                                  
F    *77  4  PZ                                                                 
F   +1 2  3               1                                                     
F    * 6 70  P                                                                  
F    *77  4  PZ                                                                 
F   +1 2  3               1                                                     
F    * 6 70  P                                                                  
F    *77  4  PZ                                                                 
F   +1 2  3               1                                                     
F    * 6 70  P                                                                  
F    *77  4  PZ                                                                 
F   +1 2  3               1                                                     
F    * 6 70  P                                                                  
F    *77  4  PZ                                                                 
F   +1 2  3               1                                                     
F    * 6 70  P                                                                  
F    *77  4  PZ                                                                 
F   +1 2  3               1                                                     
F    * 6 70  P                                                                  
F    *77  4  PZ                                                                 
F   +1 2  3               1                                                     
F    * 6 70  P                                                                  
F    *77  4  PZ                                                                 
F   +1 2  3               1                                                     
F    * 6 70  P                                                                  
F    *77  4  PZ   LIN                                                           
F   24 2 46  PH               PF13=Tracking  PF14=Gcast List  PF15=GCON List    
