*GEN                                                                            
S12 T7F2 X XSAY                                                                 
F    4 2  6  PH               Agency                                            
F    *10  6       AGY   16                                                      
F    *79  1  P                                                                  
F   +1 2 11  PH               Agency Name                                       
F    *14 36       NA    1                                                       
F   +1 2 10  P                Short Name                                        
F    *14 16       SN    2                                                       
F    *49 13  P                Last Changed:                                     
F    *63 17  P    LCHG                                                          
F   +1 2  7  PH               Address                                           
F    *14 30       AD    3                                                       
F    *49 30             3                                                       
F   +114 30             3                                                       
F    *49 30             3                                                       
F   +1 2 14  P                Attention Name                                    
F    *19 30       TATT  5                                                       
F    *56  9  P                Telephone                                         
F    *67 12       TEL   6                                                       
F   +1 2 15  P                Email Address                                     
F    *19 35 L     EMAI  88                                                      
F    *56 10  P                Fax Number                                        
F    *67 12       FAX   4                                                       
F   +1 2  6  P                Status                                            
F    *14 67       STAT  7                                                       
F   +1 2 14  PH               TP Office Code                                    
F    *19  1       TPOF  12                                                      
F    *26 14  PH               Receivable A/C                                    
F    *41 12       RECV  10                                                      
F    *54 13  P    RECN                                                          
F    *68  7  P                Service                                           
F    *76  3       SERV  98                                                      
F   +1 2 12  PH               Billing Type                                      
F    *19  2 N     TYPE  11                                                      
F    *22  2 N     TYP2  89                                                      
F    *26 14  PH               Holdng Fee Ntc                                    
F    *41 24       HLD   13                                                      
F    *68  7  P                Filters                                           
F    *76  4       FILT  15                                                      
F   +1 2 14  PH               Billing Copies                                    
F    *19  3 N     NBIL  14                                                      
F    *26 11  P                TPC User ID                                       
F    *41  6       TID   9                                                       
F    *50  8  P                Staff ID                                          
F    *59  8       TPC   8                                                       
F    *68 11  P    TPCN                                                          
F   +1 2 16  P                Billing Days Due                                  
F    *19  2       DAY   20                                                      
F    *26 14  P                Estimate Setup                                    
F    *41  3       JOB   17                                                      
F    *50  8  P                Next Adv                                          
F    *59  6  P    NADV                                                          
F    *66  8  P                Next Inv                                          
F    *75  6  P    NINV  26                                                      
F   +1 2 14  P                Agy Group Code                                    
F    *19  6       AGG   24                                                      
F    *26 14  P                Reset Invoice#                                    
F    *41  8       RINV  144                                                     
F    *50 13  P                Reset Advice#                                     
F    *66  8       RADV  145                                                     
F    * 2 13  P                Lock Box Code                                     
F    *19  1       LBOX  29                                                      
F    *26  9  P                Signatory                                         
F    *41  6       SIGN  31                                                      
F    *50 11  P                Studio Code                                       
F    *66 10       STUD  146                                                     
F   +1 2  9  PZ   ADRT        Add.Rates                                         
F    *12  5  P    CCUR  35                                                      
F    *19  5  P    CSUT  35                                                      
F    *25  5  P    CFIC  35                                                      
F    *31  5  P    COFI  35                                                      
F    *37  5  P    CWCR  35                                                      
F    *44  5  P    CCRP  35                                                      
F    *50  5  P    CHND  35                                                      
F    *56  5  P    CCAN  35                                                      
F   +1 2  7  P                Comment                                           
F    *19 59       COMM  99                                                      
F   +1 2 12  P                Default Job#                                      
F    *19 15       DJOB  97                                                      
F   +112 24  PH               -------Individual-------                          
F    *38  2  PH               WC                                                
F    *44  4  PH               Corp                                              
F    *50  5  PH               Hand.                                             
F    *57  3  PH               Can                                               
F    *63  4  PH               Appl                                              
F    *69  3  PH               Grt                                               
F    *75  3  PH               Grt                                               
F   +1 2  7  PH               Billing                                           
F    *12  4  PH               FUTA                                              
F    *19  4  PH               SUTA                                              
F    *25  4  PH               FICA                                              
F    *31  5  PH               >FICA                                             
F    *37  4  PH               Corp                                              
F    *44  4  PH               Rate                                              
F    *51  3  PH               Fee                                               
F    *56  5  PH               Hand.                                             
F    *63  3  PH               Grt                                               
F    *68  5  PH               Hand.                                             
F    *74  5  PH               Limit                                             
F   +1 2  5  PH               Rates                                             
F    *12  5       RCUR  27                                                      
F    *19  5       RSUT  27                                                      
F    *25  5       RFIC  27                                                      
F    *31  5       ROFI  27                                                      
F    *37  5       RWCR  27                                                      
F    *44  5       RCRP  27                                                      
F    *50  5       RHND  27                                                      
F    *56  5       RCAN  27                                                      
F    *63  3       AGRT  32                                                      
F    *68  4       GHDL  33                                                      
F    *74  6       GLIM  34                                                      
F   24 2 77  PH              CPF13=Agency List  PF14=Client List  PF15=Agroup  P
                              F16=Intface  PF17=Attn List                       
