*GEN                                                                            
S91 T7F2  XXSTN                                                                 
F    4 2  7  PH               SIN Num                                           
F    *10  9       SSN    60                                                     
F    *20 16  P    SSNN                                                          
F    *38  8  PH               Employer                                          
F    *47  3       EMP    58                                                     
F    *51 16  P    EMPN                                                          
F   +1 2  4  PH               Year                                              
F    *10  4 N     YEAR   59                                                     
F    *38  8  PH               Province                                          
F    *47  2       PRV    61                                                     
F    *79  1  P                                                                  
F   +2 2 18  P                11. Recipient Code                                
F    *25  1       RCD    10                                                     
F   +1 2 18  P                14. Foreign Tax ID                                
F    *25  9       FTI    11                                                     
F   +1 2 16  P                18. Gross Income                                  
F    *25 11       GRS    12                                                     
F   +1 2 16  P                22. Tax Deducted                                  
F    *25 11       TAX    13                                                     
F   +1 2 18  P                23. Reduction Auth                                
F    *25  1       RDX    14                                                     
F   +1 2 19  P                26. Num days worked                               
F    *25  3       DYS    15                                                     
F   +1 2 16  P                27. Country code                                  
F    *25  3       CTY    16                                                     
F   +1 2 17  P                28. Industry Type                                 
F    *25  2       ITY    17                                                     
F   24 2 27  PH               PF13=Stop Print  14=Reprint                       
F    *31 13  P                Last Changed:                                     
F    *45 17  P    LCHG                                                          
F    *64  8  P                Printed:                                          
F    *73  8  P    LPRT                                                          
