*GEN                                                                            
S39 T7F2 X XSUH                                                                 
F    5 2  6  PH               Agency                                            
F    *10  6       AGY    16                                                     
F    *20 16  P    AGYN                                                          
F    *38  7  PH               Comm Id                                           
F    *46 12       CID    64                                                     
F    *60 16  P    CIDN                                                          
F   +1 2  3  PH               Use                                               
F    *10  3       USE    69                                                     
F    *20 16  P    USEN                                                          
F    *38  7  P                Version                                           
F    *46  3  P    VERS                                                          
F   +1 2  7  P    HED         S/S Num                                           
F    *10  9 N     SSN    96                                                     
F    *20 16  P    SSNN                                                          
F    *38  3  P                Cat                                               
F    *46  3       CAT    73                                                     
F   +1 2  5  P                Cycle                                             
F    *10 17       CYC    70                                                     
F    *79  1  P                                                                  
F   +2 2  7  P                Invoice                                           
F    *17  6       INV    10                                                     
F   +1 2  8  P                Use Type                                          
F    *17  5       TYP    11                                                     
F    *28 16  P    TYPN                                                          
F   +1 2  8  P                Due Date                                          
F    *17  8  P    DUE                                                           
F    *45 35  PH               ^Local Cable^ CSYSs^^Upgr?^Subscrbs               
F   +146  8  P                Current:                                          
F    *59  4 N     CSYS   25                                                     
F    *68  1  P    LUP                                                           
F    *72  8       LSB                                                           
F   +1 2 13  PH               Class A Uses:                                     
F    *17  5  P                Total                                             
F    *25  3 N     TU     13                                                     
F    *30  4  P                Lift                                              
F    *37  3 N     LU     15                                                     
F    *46  9  P                Previous:                                         
F    *72  8  P    LPSB                                                          
F   +2 2  8  PH               Wildspot                                          
F    *17 26  PH               NY^^LA^^CHI^^Units^^Upgr?^  ^Cable        Units   
F    *45 35  PH               ^Cable^       Units^^Upgr?^Subscrbs               
F   +1 2  8  P                Current:                                          
F    *17  1       NY     17                                                     
F    *19  1 NP                                                                  
F    *21  1       LA     19                                                     
F    *23  1 NP                                                                  
F    *26  1       CHI    21                                                     
F    *28  1 NP                                                                  
F    *30  4 N     UNT    23                                                     
F    *39  1  P    UPGR                                                          
F    *46  8  P                Current:                                          
F    *56  7 N     CUN    25                                                     
F    *68  1  P    CUP                                                           
F    *72  8       CSUB                                                          
F   +1 2  9  P                Previous:                                         
F    *17  1  P    PNY                                                           
F    *21  1  P    PLA                                                           
F    *26  1  P    PCHI                                                          
F    *30  4  P    PUNT                                                          
F    *46  9  P                Previous:                                         
F    *56  7  P    PCUN                                                          
F    *66 13  P    CPRE                                                          
F   +2 2 13  PH               Netwk/Wildspt                                     
F    *17 49  PH               Units^ ^Upgrade:^^from SNT?^^from SWS?^^combined? 
F   +1 2  8  P                Current:                                          
F    *17  4 N     SUNT   31                                                     
F    *39  1  P    UPGN                                                          
F    *50  1  P    UPGW                                                          
F    *61  1  P    UPGC                                                          
F   +1 2  9  P                Previous:                                         
F    *17  4  P    SPUN                                                          
F   +2 2 13  P                Last Changed:                                     
F    *17 17  P    LCHG                                                          
