*GEN                                                                            
SA0 T7F2 X XINR                                                                 
F    5 2  6  PH               Agency                                            
F    *10  6       AGY    16                                                     
F    *20 36  P    AGYN                                                          
F    *80  1  P                                                                  
F   +2 2 49  PH              CSel Inv #   Bill Dte   Comml ID     Invoice Total 
F   +1 3  1       SEL    66                                                     
F    * 5  1 NP                                                                  
F    * 6 46  P    FST                                                           
F    * 3  1              66                                                     
F    * 5  1 NP                                                                  
F    * 6 46  P                                                                  
F    * 3  1              66                                                     
F    * 5  1 NP                                                                  
F    * 6 46  P                                                                  
F    * 3  1              66                                                     
F    * 5  1 NP                                                                  
F    * 6 46  P                                                                  
F    * 3  1              66                                                     
F    * 5  1 NP                                                                  
F    * 6 46  P                                                                  
F    * 3  1              66                                                     
F    * 5  1 NP                                                                  
F    * 6 46  P                                                                  
F    * 3  1              66                                                     
F    * 5  1 NP                                                                  
F    * 6 46  P                                                                  
F    * 3  1              66                                                     
F    * 5  1 NP                                                                  
F    * 6 46  P                                                                  
F    * 3  1              66                                                     
F    * 5  1 NP                                                                  
F    * 6 46  P                                                                  
F    * 3  1              66                                                     
F    * 5  1 NP                                                                  
F    * 6 46  P                                                                  
F    * 3  1              66                                                     
F    * 5  1 NP                                                                  
F    * 6 46  P                                                                  
F    * 3  1              66                                                     
F    * 5  1 NP                                                                  
F    * 6 46  P                                                                  
F    * 3  1              66                                                     
F    * 5  1 NP                                                                  
F    * 6 46  P                                                                  
F    * 3  1              66                                                     
F    * 5  1 NP                                                                  
F    * 6 46  P                                                                  
F    * 3  1              66                                                     
F    * 5  1 NP                                                                  
F    * 6 46  P                                                                  
F    * 3  1              66                                                     
F    * 6 46  P    LST                                                           
