*GEN                                                                            
SFB T7F2 X XFCL                                                                 
F    5 2  6  PH               Agency                                            
F    *10  6       AGY    16                                                     
F    *20  7  PH               Comm ID                                           
F    *28 12       CID    67                                                     
F    *78  1  P                                                                  
F   +1 2  6  PZ   TAG         REPORT                                            
F   +1 2 78       LIN1   40                                                     
F   +1 2 78       LIN2   40                                                     
F   +1 2 78       LIN3   40                                                     
F   +1 2 78       LIN4   40                                                     
F   24 2 37  PH               PF23=Rerun    PF24=Report/Add Comment             
