*GEN                                                                            
S6C T7F2 X XETL                                                                 
F    4 2  6  PH               Agency                                            
F    *20 12       AGY    16                                                     
F    *38  7  PH               Invoice                                           
F    *49  6       INV   144                                                     
F   +1 2  8  PH               Event ID                                          
F    *20 12  P    EVT                                                           
F    *38 10  PH               Pay Period                                        
F    *49 17  P    PER                                                           
F   +1 2 15  P                Go to Employee:                                   
F    *20 16       GTE    82                                                     
F    *38 10  P                PID Search                                        
F    *49  9       PIDS  105                                                     
F    *63  9  P                Timesheet                                         
F    *73  1       TMST  145                                                     
F    *79  1  P                                                                  
F   +1 2  3  PH               Sel                                               
F    * 6  3  PH               PID                                               
F    *17  3  PH               Crp                                               
F    *56 12  PH               Total Amount                                      
F   +1 2  3       L1    1                                                       
F    * 6 70  P    PID   1                                                       
F   +1 2  3  P                                                                  
F    * 6 70  PH                                                                 
F   +1 2  3       L2    1                                                       
F    * 6 70  P          1                                                       
F   +1 2  3  P                                                                  
F    * 6 70  PH                                                                 
F   +1 2  3       L3    1                                                       
F    * 6 70  P          1                                                       
F   +1 2  3  P                                                                  
F    * 6 70  PH                                                                 
F   +1 2  3       L4    1                                                       
F    * 6 70  P          1                                                       
F   +1 2  3  P                                                                  
F    * 6 70  PH                                                                 
F   +1 2  3       L5    1                                                       
F    * 6 70  P          1                                                       
F   +1 2  3  P                                                                  
F    * 6 70  PH                                                                 
F   +1 2  3       L6    1                                                       
F    * 6 70  P          1                                                       
F   +1 2  3  P                                                                  
F    * 6 70  PH                                                                 
F   +1 2  3       L7    1                                                       
F    * 6 70  P          1                                                       
F   +1 2  3  P                                                                  
F    * 6 70  PH                                                                 
F   +1 2  3       L8    1                                                       
F    * 6 70  P          1                                                       
F   +1 2  3  P    L8N                                                           
F    * 6 70  PH                                                                 
F   +1 2  3       L9    1                                                       
