*GEN                                                                            
S60 T7F2 X XBOV                                                                 
F    4 2  6  PH               Agency                                            
F    *10  6       AGY    16                                                     
F    *20  7  P                Invoice                                           
F    *28  6       INV   144                                                     
F    *36  1  P                                                                  
F    *38  7  P                Comm Id                                           
F    *46 12  P    COM                                                           
F    *59  3  P    SVC                                                           
F    *63  5  P                BType                                             
F    *70  2  P    BTYP                                                          
F   +138  6  P                Client                                            
F    *46  6  P    CLI    31                                                     
F   +1 2 12  PH               Handling Fee                                      
F   +1 2 10  P                Basic US $                                        
F    *20  9       HFB                                                           
F   +1 2 11  P                Basic CAN $                                       
F    *20  9       HFBC                                                          
F   +1 2  9  P                Premium $                                         
F    *20  9       HFP                                                           
F   12 2 13  PH               Payroll Taxes                                     
F   +1 2  6  P                FUTA $                                            
F    *20  9       TFU                                                           
F   +1 2  6  P                SUTA $                                            
F    *20  9       TSU                                                           
F   +1 2  6  P                FICA $                                            
F    *20  9       TFI                                                           
F   +1 2 10  P                Medicare $                                        
F    *20  9       TM                                                            
F   +1 2 11  P                Work Comp $                                       
F    *20  9       TWC                                                           
F   +2 2  7  P                Comment                                           
F    *10 70       CMNT   73                                                     
F   +102 78              73                                                     
F   +1 2 38  P                Blank fields = Defaults to Brate rates            
F   +147 13  P                Last Changed:                                     
F    *62 17  P    LCHG                                                          
F   23 2 15  PH               PF13 Bover/List                                   
F    *20 12  PH               PF14 Agy/Dis                                      
F    *35 12  PH               PF15 Cli/Dis                                      
F    *50 14  PH               PF16 Hist2/Dis                                    
F    *67 12  PH               PF17 Com/Dis                                      
