*GEN                                                                            
S90 T7F2  XXSRL                                                                 
F    4 2  7  PH               SIN Num                                           
F    *10  9       SSN    60                                                     
F    *20 16  P    SSNN                                                          
F    *38  8  PH               Employer                                          
F    *47  3       EMP    58                                                     
F    *51 16  P    EMPN                                                          
F   +1 2  4  PH               Year                                              
F    *10  4 N     YEAR   59                                                     
F    *38  8  P                Province                                          
F    *47  2       PRV    61                                                     
F    *79  1  P                                                                  
F   +2 2 20  P                A.^Employment Income                              
F    *25 11       INC    10                                                     
F   +1 2 19  P                B.^QPP Contribution                               
F    *25 11       QPP    11                                                     
F   +1 2 14  P                C.^QEI Premium                                    
F    *25 11       EIP    12                                                     
F   +1 2 18  P                E.^QC Tax Deducted                                
F    *25 11       TAX    13                                                     
F   +1 2 21  P                G.^QPP Pens Earnings                              
F    *25 11       PEN    14                                                     
F   +1 2 16  P                H.^QPIP Premiums                                  
F    *25 11       QPR    15                                                     
F   +1 2 13  P                I.^QPIP Wages                                     
F    *25 11       QPW    16                                                     
F   24 2 27  PH               PF13=Stop Print  14=Reprint                       
F    *31 13  P                Last Changed:                                     
F    *45 17  P    LCHG                                                          
F    *64  8  P                Printed:                                          
F    *73  8  P    LPRT                                                          
