*GEN                                                                            
SD5 T702 X XSCG                                                                 
F    5 2  5  P                Start                                             
F    *10 16       STR    18                                                     
F    *38  6  P                Format                                            
F    *46  1       FMT    22                                                     
F   +1 2  7  P                Options                                           
F    *10 15       OPTS   26                                                     
F    *79  1  P                                                                  
F   +2 2 22  PH               Sel Client Group  Name                            
F   +1 2  3       SEL    30                                                     
F    * 6 74  P    CLG                                                           
F   +1 2  3              30                                                     
F    * 6 74  P                                                                  
F   +1 2  3              30                                                     
F    * 6 74  P                                                                  
F   +1 2  3              30                                                     
F    * 6 74  P                                                                  
F   +1 2  3              30                                                     
F    * 6 74  P                                                                  
F   +1 2  3              30                                                     
F    * 6 74  P                                                                  
F   +1 2  3              30                                                     
F    * 6 74  P                                                                  
F   +1 2  3              30                                                     
F    * 6 74  P                                                                  
F   +1 2  3              30                                                     
F    * 6 74  P                                                                  
F   +1 2  3              30                                                     
F    * 6 74  P                                                                  
F   +1 2  3              30                                                     
F    * 6 74  P                                                                  
F   +1 2  3              30                                                     
F    * 6 74  P                                                                  
F   +1 2  3              30                                                     
F    * 6 74  P                                                                  
F   +1 2  3              30                                                     
F    * 6 74  P                                                                  
F   +1 2  3              30                                                     
F    * 6 74  P                                                                  
