*GEN                                                                            
S32 T7F2 X XSAL                                                                 
F    5 2  5  P                Start                                             
F    *10  8       STR    18                                                     
F    *20  5  P                Group                                             
F    *28  6       AGG    24                                                     
F    *38  6  P                Format                                            
F    *45  8       FMT    26                                                     
F   +1 2  7  P                Options                                           
F    *10 60       OPTS   30                                                     
F    *79  1  P                                                                  
F   +2 2 78  PH              CSel     Agency   Name                  Receivable 
                               Btyp Cpy PUR Off Group  Srv                      
F   +1 2  3       SEL    34                                                     
F    *10 70  P                                                                  
F   +1 2  3              34                                                     
F    *10 70  P                                                                  
F   +1 2  3              34                                                     
F    *10 70  P                                                                  
F   +1 2  3              34                                                     
F    *10 70  P                                                                  
F   +1 2  3              34                                                     
F    *10 70  P                                                                  
F   +1 2  3              34                                                     
F    *10 70  P                                                                  
F   +1 2  3              34                                                     
F    *10 70  P                                                                  
F   +1 2  3              34                                                     
F    *10 70  P                                                                  
F   +1 2  3              34                                                     
F    *10 70  P                                                                  
F   +1 2  3              34                                                     
F    *10 70  P                                                                  
F   +1 2  3              34                                                     
F    *10 70  P                                                                  
F   +1 2  3              34                                                     
F    *10 70  P                                                                  
F   +1 2  3              34                                                     
F    *10 70  P                                                                  
F   +1 2  3              34                                                     
F    *10 70  P                                                                  
F   +1 2  3              34                                                     
F    *10 70  P                                                                  
F   24 2 58  PH              CPF13=Client List  PF14=Interface List  PF15=Attent
                              ion List                                          
