*GEN                                                                            
SA5 T7F2 X XSLT                                                                 
F    5 2  7  PH   SHED        S/S Num                                           
F    *10  9       SSN    96                                                     
F    *20 16  P    SSNN                                                          
F    *38  5  PH               Ref #                                             
F    *44  6       LIN   116                                                     
F    *79  1  P                                                                  
F   +2 2 50  PH               Sel  Chk Date  Chk Number   Collected      Balance
F   +1 2  3       SEL     1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   +1 2  3               1                                                     
F    * 6 75  P                                                                  
F   24 2 34  PH               PF13=Lien List   PF14=Lien Display                
