*GEN                                                                            
SE7 T7F2 X XTIM                                                                 
F    3 2  7  PH               Rec/Use                                           
F    *10  4                   TIME                                              
F    *20  6  PH               Action                                            
F    *28  4                   ADD                                               
F    *38  3  PH               Key                                               
F    4 2  6  PH               Agency                                            
F    *10  6       AGY    16                                                     
F    *20  7  PH               Invoice                                           
F    *28  6       INV   144                                                     
F    *38  7  PH               Comm Id                                           
F    *46 12       CID    64                                                     
F    *60 19  P    COMN                                                          
F   +1 2  3  P                SS#                                               
F    *10  9                                                                     
F    *20  3  P                Cat                                               
F    *28  3                                                                     
F    *38  4  P                Date                                              
F    *46  8                                                                     
F    *55  1  P                                                                  
F   +2 2  4  P                WORK                                              
F   +110 30  P                Work Time          (start-end)                    
F    *46 11                   _____-_____                                       
F   +110 30                   Prior Day Wardrobe (start-end)                    
F    *46 11                   _____-_____                                       
F   +110 12  P                Holiday Pay?                                      
F    *23  1                                                                     
F    *29 14  P                Night Premium?                                    
F    *46  1                                                                     
F   +110  5  P                Spots                                             
F    *16  1                                                                     
F    *18  4  P                Tags                                              
F    *23  1                                                                     
F   +1 2  6  P                TRAVEL                                            
F   +110 34  P                Travel To          (depart-arrive)                
F    *46 11                   _____-_____                                       
F   +110 34  P                Travel From        (depart-arrive)                
F    *46 11                   _____-_____                                       
F   +110 34  P                Travel Intervening (depart-arrive)                
F    *46 11                   _____-_____                                       
F   +1 2 13  P                REIMBURSEMENT                                     
F   +110 18  p                Meal 1 (start-end)                                
F    *30 11                   _____-_____                                       
F   +110 18  P                Meal 2 (start-end)                                
F    *30 11                   _____-_____                                       
F   +110 15  P                Meal Penalties?                                   
F    *26  1                                                                     
F    *31 10  P                Smoke Pay?                                        
F    *44  1                                                                     
F    *48  5  P                Other                                             
F    *56 10                                                                     
F   +110 32  P                Wardrobe Allotments: Non-Evening                  
F    *44  1                                                                     
F    *48  7  P                Evening                                           
F    *56  1                                                                     
F   21 2  8  P                Comment:                                          
F    *11 30                                                                     
F   22 2 79  P               CThis     Sp __ Hr __ Ot __ Dt __ Trv _____ Pd-wd _
                              ____ T __ I _ Reim __________                     
F   23 2 79  P               CAll      Sp    Dy    Ot    Dt    Trv       Pd-wd  
                                   T    I   Reim                                
F   24 2 78                  CPF14=Prev(YYMMDD)  PF15=Next(YYMMDD)  PF16=Top  PF
                              17=Next Cast Member                               
