*GEN                                                                            
S4D T7F2 X XSCT                                                                 
F    4 2  6  P                Agency                                            
F    *10  6       AGY    16                                                     
F    *20  5  P                Start                                             
F    *28  6       STR    32                                                     
F    *38  6  P                A:Mth                                             
F    *45  3   H   MTH    41                                                     
F    *49  5  P                B:Exp                                             
F    *56  1   H   EXP    45                                                     
F    *60  6  P                C:Filt                                            
F    *67  2   H   FILT   49                                                     
F    *71  5  P                D:Mus                                             
F    *78  1   H   MUS    51                                                     
F   +1 2  6  P                E:Comm                                            
F    *10  2   H   COMM   43                                                     
F    *20  6  P                F:Rate                                            
F    *28  6   H   RATE   44                                                     
F    *38  5  P                G:Est                                             
F    *45  2   H   EST    53                                                     
F    *49  5  P                H:Fmt                                             
F    *56  2   H   FMT    61                                                     
F    *60  6  P                I:Cast                                            
F    *67  1   H   CAST   63                                                     
F    *71  6  P                J:Auto                                            
F    *78  2   H   AUTO   65                                                     
F   +1 2  6  P                K:Sess                                            
F    *10  1   H   PBSS   67                                                     
F    *20  6  P                L:Horz                                            
F    *28  2   H   HORZ   69                                                     
F    *38  6  P                M:Coml                                            
F    *45  1   H   COML   71                                                     
F    *49  6  P                N:Recp                                            
F    *56  2   H   RCAP   73                                                     
F    *60  6  P                O:Actl                                            
F    *67  2   H   ACT    75                                                     
F    *71  6  P                P:Left                                            
F    *78  1   H   LEFT   77                                                     
F   +1 2  6  P                Q:Free                                            
F    *10  1   H   FREE   55                                                     
F    *20  6  P                R:Page                                            
F    *28  1   H   PAGE   57                                                     
F    *38  5  P                S:Box                                             
F    *45  1   H   NOBX   79                                                     
F    *49  5  P                T:Dlr                                             
F    *56  1   H   DLR    81                                                     
F    *60  6  P                U:Supp                                            
F    *67  1   H   SUPP   59                                                     
F    *71  5  P                V:Rel                                             
F    *78  1   H   REL    89                                                     
F   +1 2  6  P                W:T&H                                             
F    *10  1   H   TNH    91                                                     
F    *20  6  P                X:H&W                                             
F    *28  1   H   HNW    93                                                     
F    *38  6  P                Y:T&HC                                            
F    *45  1   H   TNHC   95                                                     
F    *49  5  P                Z:Sig                                             
F    *56  1   H   SIG    97                                                     
F    *60  6  P                1:CLA                                             
F    *67  1   H   CLA    99                                                     
F    *71  5  P                2:Det                                             
F    *78  1   H   DET   101                                                     
F    *80  1  P                                                                  
F   +2 2 17  PH               Sel Agency Client                                 
F    *21 49  PH               A B C D E     F G H I J K L M N O P Q R S T U V W 
F    *71  9  PH               X Y Z 1 2                                         
F   +1 2  3       SEL     1                                                     
F    * 6 74  P    DATA                                                          
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
F   +1 2  3               1                                                     
F    * 6 74  P                                                                  
