*GEN                                                                            
S0E T7F2   XCLA Z                                                               
F    5 4  5  PH               Cycle                                             
F    *17 17       CCST                                                          
F    *38  9  PH               Cycle Wks                                         
F    *48  2       WKS                                                           
F    *55 21  PH               CLASS A NETWORK REUSE                             
F   +1 9  1       CLAO                                                          
F    *11  3  P                CLA                                               
F    *21  1       ABCO                                                          
F    *23  3  P                LNA                                               
F    *33  1       NBCO                                                          
F    *35  3  P                LNN                                               
F    *45  1       CBSO                                                          
F    *47  3  P                LNC                                               
F    *57  1       FOXO                                                          
F    *59  3  P                LNF                                               
F    *69  1       PAXO                                                          
F    *71  8  P                Diginets                                          
F   +1 4 37  PH           0   Use#^Use Date^Program Name^ ^ Lft^Nwk             
F    *44 37  PH               Use#^Use Date^Program Name^ ^ Lft^Nwk             
F    * 2  1  PH   FRST        >                                                 
F    * 4  4                                                                     
F    * 9  8                                                                     
F    *18 15                                                                     
F    *35  1                                                                     
F    *39  1                                                                     
F    *42  1  PH               >                                                 
F    *44  4                                                                     
F    *49  8                                                                     
F    *58 15                                                                     
F    *75  1                                                                     
F    *79  1                                                                     
F    * 2  1  PH               >                                                 
F    * 4  4                                                                     
F    * 9  8                                                                     
F    *18 15                                                                     
F    *35  1                                                                     
F    *39  1                                                                     
F    *42  1  PH               >                                                 
F    *44  4                                                                     
F    *49  8                                                                     
F    *58 15                                                                     
F    *75  1                                                                     
F    *79  1                                                                     
F    * 2  1  PH               >                                                 
F    * 4  4                                                                     
F    * 9  8                                                                     
F    *18 15                                                                     
F    *35  1                                                                     
F    *39  1                                                                     
F    *42  1  PH               >                                                 
F    *44  4                                                                     
F    *49  8                                                                     
F    *58 15                                                                     
F    *75  1                                                                     
F    *79  1                                                                     
F    * 2  1  PH               >                                                 
F    * 4  4                                                                     
F    * 9  8                                                                     
F    *18 15                                                                     
F    *35  1                                                                     
F    *39  1                                                                     
F    *42  1  PH               >                                                 
F    *44  4                                                                     
F    *49  8                                                                     
F    *58 15                                                                     
F    *75  1                                                                     
F    *79  1                                                                     
F    * 2  1  PH               >                                                 
F    * 4  4                                                                     
F    * 9  8                                                                     
F    *18 15                                                                     
F    *35  1                                                                     
F    *39  1                                                                     
F    *42  1  PH               >                                                 
F    *44  4                                                                     
F    *49  8                                                                     
F    *58 15                                                                     
F    *75  1                                                                     
F    *79  1                                                                     
F    * 2  1  PH               >                                                 
F    * 4  4                                                                     
F    * 9  8                                                                     
F    *18 15                                                                     
F    *35  1                                                                     
F    *39  1                                                                     
F    *42  1  PH               >                                                 
F    *44  4                                                                     
F    *49  8                                                                     
F    *58 15                                                                     
F    *75  1                                                                     
F    *79  1                                                                     
F    * 2  1  PH               >                                                 
F    * 4  4                                                                     
F    * 9  8                                                                     
F    *18 15                                                                     
F    *35  1                                                                     
F    *39  1                                                                     
F    *42  1  PH               >                                                 
F    *44  4                                                                     
F    *49  8                                                                     
F    *58 15                                                                     
F    *75  1                                                                     
F    *79  1                                                                     
F    * 2  1  PH               >                                                 
F    * 4  4                                                                     
F    * 9  8                                                                     
F    *18 15                                                                     
F    *35  1                                                                     
F    *39  1                                                                     
F    *42  1  PH               >                                                 
F    *44  4                                                                     
F    *49  8                                                                     
F    *58 15                                                                     
F    *75  1                                                                     
F    *79  1                                                                     
F    * 2  1  PH               >                                                 
F    * 4  4                                                                     
F    * 9  8                                                                     
F    *18 15                                                                     
F    *35  1                                                                     
F    *39  1                                                                     
F    *42  1  PH               >                                                 
F    *44  4                                                                     
F    *49  8                                                                     
F    *58 15                                                                     
F    *75  1                                                                     
F    *79  1                                                                     
F    * 2  1  PH               >                                                 
F    * 4  4                                                                     
F    * 9  8                                                                     
F    *18 15                                                                     
F    *35  1                                                                     
F    *39  1                                                                     
F    *42  1  PH               >                                                 
F    *44  4                                                                     
F    *49  8                                                                     
F    *58 15                                                                     
F    *75  1                                                                     
F    *79  1                                                                     
F   +1 2  1       ITN                                                           
F    * 4  3  P                ITN                                               
F    *29  1       AUTO                                                          
F    *31  4  P                Auto                                              
F    *37  3       EUSE                                                          
F    *41  8  P                End Use#                                          
F    *50  3       NUSE                                                          
F    *54  4  P                Uses                                              
F   +1 4 11  PH               Music Cycle                                       
F    *17 17       MUST                                                          
F    *38  9  PH               Music Wks                                         
F    *48  2       MWKS                                                          
F   +1 2  1       MUSE                                                          
F    * 4  5  P                Music                                             
F    *29  1       MRE                                                           
F    *31  5  P                Reuse                                             
F    *37  1       MCON                                                          
F    *39  4  P                Conv                                              
F    *44  1       MDUB                                                          
F    *46  3  P                Dub                                               
F    *50  1       MLTS                                                          
F    *52 13  P                Long to Short                                     
F    *66  1       MU2L                                                          
F    *68 12  P                2nd To Short                                      
F   +1 2  1       1MUS                                                          
F    * 4 11  P                First Music                                       
F   +1 2  1       MBO                                                           
F    * 4 16  P                All Media Buyout                                  
F    *29  1       MBOI                                                          
F    *31 15  P                Initial 52 week                                   
F    *50  1       MBOR                                                          
F    *52 11  P                2nd 52 week                                       
F   +1 4 14  P                Apply Session?                                    
F    *19  1       APPS                                                          
F    *28  5  P                Hold?                                             
F    *34  1       APPH                                                          
F    *40  7  P                Comment                                           
F    *48 30       APPC                                                          
F   +1 2  9  PH               PF13=List                                 18=Cover
F    *13  9  PH               14=Page-1                                         
F    *24  7  PH               15=More                                           
F    *36  9  PH               21=Verify                                         
F    *48  7  PH               22=Send                                           
F    *60  9  PH               23=Asplit                                         
F    *71  9  PH               24=Report                                         
