*GEN                                                                            
S74 T7F2 X XSPH                                                                 
F    4 2  7  PH   PHED        S/S Num                                           
F    *10  9 N     SSN    96                                                     
F    *20 16  P    SSNN                                                          
F    *38  8  P                Employer                                          
F    *47  3       EMP    88   P+                                                
F    *51 16  P    EMPN                                                          
F   +1 2  5  P                As/Of                                             
F    *10  8       DTE    31                                                     
F    *38  5  P    CUH         Curr                                              
F    *44  1       CUR    33                                                     
F    *51  7  P                Chk Num                                           
F    *59  8       CHK   161                                                     
F    *79  1  P                                                                  
F   +1 2 36  PH   HD1         YTD Taxable   Earnings       PR/QU                
F    *40 40  PH   HD2         CPP/QPP     EI       QPIP                         
F   +1 2 10  P    BLBL                                                          
F    *13 11       TAX1   17                                                     
F    *25 56       TX1B                                                          
F   +1 2 10  P    CLBL        Checks                                            
F    *13 11       TAX2   18                                                     
F    *25 56       TX2B                                                          
F   +1 2  9  PZ   TBIL                                                          
F    *13 11       TACO                                                          
F   +1 2  9  PZ   TBI2                                                          
F    *13 11       TAX3   19                                                     
F    *25 56       TX3B                                                          
F   +1 2 10  PZ   TCHK        This Check                                        
F    *13 11       TAX4   21                                                     
F    *25 56       TX4B                                                          
F   +1 2 34  PH   HED1        Unit    Earnings        NTR                       
F    *38 23  PH   HED2        FD      PR/QU  CPP/QPP                            
F         3  N    SDIT                                                          
F         3  N    GSTT                                                          
F    *61 18  PH   HED3          EI/QEI      QPIP                                
F   +1 2 79  P    DET                                                           
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   +1 2 79  P                                                                  
F   23 2 79  P    TOTS                                                          
F   24 2 74  PH              CPF13=Payee  PF14=Ccomm  PF16=Liens  PF17=Due Comp 
                               PF18=Guars  PF19=Checks                          
