*GEN                                                                            
S01 T7F2 X XSCL                                                                 
F    4 2  6  PH   AGYT        Agency                                            
F    *10  6       AGY   16                                                      
F    *20  7  PH   CIDT        Comm Id                                           
F    *28 12       CID   64                                                      
F    *42 20  P    CIDN                                                          
F    *63  7  PH               Episode                                           
F    *72  5       SEPI  100                                                     
F    *79  1  P                                                                  
F   +2 2 79  PH   TAG        CSel^S/S Numb^^Cat^Cam^Tax^Agnt^Uni/Lcl^Yr^^Crp^^Pe
                              rf Rate^     ^Wages^^Wardrobe                     
F   +1 2  3       L1    1                                                       
F    * 6  9       SSN   96                                                      
F    *16  3       CAT   3                                                       
F    *20  3       ONOF  5                                                       
F    *24  3       UNIT  6                                                       
F    *28  4       NCDE  80                                                      
F    *33  7       UNLO  176                                                     
F    *41  3       YEAR  10                                                      
F    *46  1       CORP  95                                                      
F    *49 10       PRAT  110                                                     
F    *60 11       WAGE  15                                                      
F    *72  8       WARD  108                                                     
F   +1 6 68  PH   NAME                                                          
F   +1 6  8  P    EPIT                                                          
F    *15  6  P                                                                  
F    *22  2   H         50                                                      
F    *25  2  P                                                                  
F    *28  6  P                                                                  
F    *35  2   H         50                                                      
F    *38  2  P                                                                  
F    *41  6  P                                                                  
F    *48  2   H         50                                                      
F    *51  2  P                                                                  
F    *54  6  P                                                                  
F    *61  2   H         50                                                      
F    *64  2  P                                                                  
F    *67  6  P                                                                  
F    *74  2   H         50                                                      
F    *77  2  P                                                                  
F    *15  4  P    CHCT                                                          
F    *20 60       CHCM  18                                                      
F   +1 2  3       L2    1                                                       
F    * 6  9             96                                                      
F    *16  3             3                                                       
F    *20  3             5                                                       
F    *24  3             6                                                       
F    *28  4             80                                                      
F    *33  7             176                                                     
F    *41  3             10                                                      
F    *46  1             95                                                      
F    *49 10             110                                                     
F    *60 11             15                                                      
F    *72  8             108                                                     
F   +1 6 68  PH                                                                 
F   +1 6  8  P                                                                  
F    *15  6  P                                                                  
F    *22  2   H         50                                                      
F    *25  2  P                                                                  
F    *28  6  P                                                                  
F    *35  2   H         50                                                      
F    *38  2  P                                                                  
F    *41  6  P                                                                  
F    *48  2   H         50                                                      
F    *51  2  P                                                                  
F    *54  6  P                                                                  
F    *61  2   H         50                                                      
F    *64  2  P                                                                  
F    *67  6  P                                                                  
F    *74  2   H         50                                                      
F    *77  2  P                                                                  
F    *15  4  P                                                                  
F    *20 60             18                                                      
F   +1 2  3       L3    1                                                       
F    * 6  9             96                                                      
F    *16  3             3                                                       
F    *20  3             5                                                       
F    *24  3             6                                                       
F    *28  4             80                                                      
F    *33  7             176                                                     
F    *41  3             10                                                      
F    *46  1             95                                                      
F    *49 10             110                                                     
F    *60 11             15                                                      
F    *72  8             108                                                     
F   +1 6 68  PH                                                                 
F   +1 6  8  P                                                                  
F    *15  6  P                                                                  
F    *22  2   H         50                                                      
F    *25  2  P                                                                  
F    *28  6  P                                                                  
F    *35  2   H         50                                                      
F    *38  2  P                                                                  
F    *41  6  P                                                                  
F    *48  2   H         50                                                      
F    *51  2  P                                                                  
F    *54  6  P                                                                  
F    *61  2   H         50                                                      
F    *64  2  P                                                                  
F    *67  6  P                                                                  
F    *74  2   H         50                                                      
F    *77  2  P                                                                  
F    *15  4  P                                                                  
F    *20 60             18                                                      
F   +1 2  3       L4    1                                                       
F    * 6  9             96                                                      
F    *16  3             3                                                       
F    *20  3             5                                                       
F    *24  3             6                                                       
F    *28  4             80                                                      
F    *33  7             176                                                     
F    *41  3             10                                                      
F    *46  1             95                                                      
F    *49 10             110                                                     
F    *60 11             15                                                      
F    *72  8             108                                                     
F   +1 6 68  PH                                                                 
F   +1 6  8  P                                                                  
F    *15  6  P                                                                  
F    *22  2   H         50                                                      
F    *25  2  P                                                                  
F    *28  6  P                                                                  
F    *35  2   H         50                                                      
F    *38  2  P                                                                  
F    *41  6  P                                                                  
F    *48  2   H         50                                                      
F    *51  2  P                                                                  
F    *54  6  P                                                                  
F    *61  2   H         50                                                      
F    *64  2  P                                                                  
F    *67  6  P                                                                  
F    *74  2   H         50                                                      
F    *77  2  P                                                                  
F    *15  4  P                                                                  
F    *20 60             18                                                      
F   23 2 60  P    COMM                                                          
F   24 2 40  PH               PF13=Checks 14=Add 15=Cepisode 17=Cerror          
