*GEN                                                                            
SE0 T7F2 X XSMT                                                                 
F    5 2  7  PH   KHD                                                           
F    *10  6       KEY    17                                                     
F    *17  1  P                                                                  
F    *20 11  PH   NHD                                                           
F    *34  6       NEW    18                                                     
F   +202  4  P                Name                                              
F    *10 50       NAME   64                                                     
F    *02  5  P    ALHD                                                          
F    *10  4       ALFD   65                                                     
F   +2 2  7  P    WGTH                                                          
F    *10  8       WGHT                                                          
F   +1 2  7  P    SWTH                                                          
F    *10  8       SWGT                                                          
F   +4 2  8  P                Previous                                          
F    *16  6  P    PRE1                                                          
F    *28  6  P                                                                  
F    *39  6  P                                                                  
F    *50  6  P                                                                  
F    *61  6  P                                                                  
F    *72  6  P    PRE6                                                          
F   22 2 13  P                Last Changed:                                     
F    *16 17  P    ACTV                                                          
F    *62 10  P    INTN                                                          
F   24 2 16  PH   PF13                                                          
