*GEN                                                                            
S1E T7F2 X XSAN                                                                 
F    5 2 10  PH               Agent Code                                        
F    *20  4 N     AGT    28                                                     
F    *79  1  P                                                                  
F   +2 2 10  PH               Agent Name                                        
F    *20 36       AGTN    2                                                     
F   +1 2 10  P                Short Name                                        
F    *20 16       NAME    6                                                     
F   +1 2 13  P                Agent Address                                     
F    *20 30       ADDR   10                                                     
F   +120 30              10                                                     
F   +120 30              10                                                     
F   +120 30              10                                                     
F   +1 2 14  P                E-Mail Address                                    
F    *20 50       EADD   13                                                     
F   +1 2 14  P                Attention Name                                    
F    *20 36       ANAM   14                                                     
F   +1 2  9  P    SHED        SS Number                                         
F    *20  9 N     SSN    96                                                     
F    *38 16  P    SSNN                                                          
F   +2 2  9  P                Telephone                                         
F    *20  1  P                (                                                 
F    *22  3       AREA   22                                                     
F    *26  1 NP                )                                                 
F    *28  3       TELE   22                                                     
F    *32  1 NP                -                                                 
F    *34  6       TEL2   22                                                     
F   +1 2 10  P                Fax Number                                        
F    *20  1  P                (                                                 
F    *22  3       FAXA   23                                                     
F    *26  1 NP                )                                                 
F    *28  3       FAX1   23                                                     
F    *32  1 NP                -                                                 
F    *34  6       FAX2   23                                                     
F   +2 2 17  P                Ignore on SAG Chs                                 
F    *20  1       SAG    26                                                     
F   +1 2 17  P                Allowable Overide                                 
F    *20  1       ALOV   30                                                     
F   +1 2 12  P                Old T&R Code                                      
F    *20  4 N     TNR    11                                                     
F   +1 2 13  P                Last Changed:                                     
F    *20 17  P    LCHG                                                          
F   24 2 33  PH               PF13=Agent List  PF14=Cagent List                 
