*GEN                                                                            
SD0 T7F2 X XSID                                                                 
F    5 2  6  PH               Agency                                            
F    *10  6       AGY    16                                                     
F    *18 36  P    AGYN                                                          
F   +1 2  7  PH               Invoice                                           
F    *10  6       INV   144                                                     
F    *79  1  P                                                                  
F   +2 4 34  PH               Estimate Number^ ^Percent^^Invoice                
F   +1 2  1  PH   L1          >                                                 
F    *04 16       EST    13                                                     
F    *22  8       PCT    15                                                     
F    *31  6  P    NUM   144                                                     
F   +1 2  1  PH               >                                                 
F    *04 16              13                                                     
F    *22  8              15                                                     
F    *31  6  P          144                                                     
F   +1 2  1  PH               >                                                 
F    *04 16              13                                                     
F    *22  8              15                                                     
F    *31  6  P          144                                                     
F   +1 2  1  PH               >                                                 
F    *04 16              13                                                     
F    *22  8              15                                                     
F    *31  6  P          144                                                     
F   +1 2  1  PH               >                                                 
F    *04 16              13                                                     
F    *22  8              15                                                     
F    *31  6  P          144                                                     
F   +1 2  1  PH               >                                                 
F    *04 16              13                                                     
F    *22  8              15                                                     
F    *31  6  P          144                                                     
F   +1 2  1  PH               >                                                 
F    *04 16              13                                                     
F    *22  8              15                                                     
F    *31  6  P          144                                                     
F   +1 2  1  PH               >                                                 
F    *04 16              13                                                     
F    *22  8              15                                                     
F    *31  6  P          144                                                     
F   +1 2  1  PH               >                                                 
F    *04 16              13                                                     
F    *22  8              15                                                     
F    *31  6  P          144                                                     
F   +1 2  1  PH               >                                                 
F    *04 16              13                                                     
F    *22  8              15                                                     
F    *31  6  P    LST   144                                                     
F   +2 2 13  P                Last Changed:                                     
F    *16 17  P    LCHG                                                          
F   24 2 49  PH               PF13=History (Primary)  PF14=History (Subsidiary) 
