*GEN                                                                            
SC9 T7F2 X XSEC                                                                 
F    5 2  6  PH               Agency                                            
F    *10  6       AGY   16                                                      
F    *20  7  PH               Comm Id                                           
F    *28 12       CID   64                                                      
F    *42  7  PH               Episode                                           
F    *50  5       EPI   100                                                     
F   +1 2  7  PH   SHED        S/S Num                                           
F    *10  9       SSN   96                                                      
F    *20 16  P    SSNN                                                          
F    *42  7  PH               Categry                                           
F    *50  3       CAT   1                                                       
F    *79  1  P                                                                  
F   +2 2 13  PH               On/Off Camera                                     
F    *20  3       ONOF  2                                                       
F    *34 13  PH               Tax Unit Code                                     
F    *50  3       UNIT  3                                                       
F   +1 2 11  PH               Union/Local                                       
F    *20  7       UNLO  176                                                     
F    *34 13  PH               Contract Year                                     
F    *50  3       YEAR  6                                                       
F   +1 2 16  P                Corporation Code                                  
F    *20  1       CORP  95                                                      
F    *34 16  P    CORN                                                          
F   +1 2 10  P                Agent Code                                        
F    *20  4       NCDE  80                                                      
F    *34 16  P    NCDN                                                          
F   +1 2 11  P                Writer Role                                       
F    *20  2       WRIR  23                                                      
F   +1 2 17  P                Writer Percentage                                 
F    *20  6       PCT   25                                                      
F   +1 2 16  P                Performance Rate                                  
F    *20 10       PERF  15                                                      
F   +1 2 16  P                Credit Amount                                     
F    *20 10       CAMT  17                                                      
F   +1 2 16  P                Credit Balance                                    
F    *20 10       CBAL  21                                                      
F   +1 2  7  P                Comment                                           
F    *20 57       CM    19                                                      
F   +1 2 14  P                Invoice Number                                    
F    *20  6  P    INV   13                                                      
F   +2 2 13  P                Last Changed:                                     
F    *20 17  P    LCHG                                                          
F   24 2 37  PH               PF13=Check List  PF16=History Display             
