*GEN                                                                            
S85 T7F2 X XOPT                                                                 
F    4 2  6  PH               Agency                                            
F    *10  6       AGY    16                                                     
F    *20  7  PH               Invoice                                           
F    *28  6       INV   144                                                     
F    *35  1  P                                                                  
F    *38  7  P                Comm Id                                           
F    *46 12       CID    64                                                     
F    *59  3  P                Lft                                               
F    *63  3       LFT    65                                                     
F    *67 12  P    LID                                                           
F    * 2 16  P    AGYN                                                          
F    *20 16  P    CLIN                                                          
F    *38 19  P    COMN                                                          
F    *58  4  P    SEC                                                           
F    *63 13  P    CLPR                                                          
F    *77  3  PH   MEDN                                                          
F   +1 2  3  P                Alt                                               
F    *10  5       DISP   12                                                     
F   +2 2  7  P                Options                                           
F    *10 60       OPT    25                                                     
F   24 2 20  PH   PFKY        PF13=History Display                              
