*GEN                                                                            
SC3 T7F2  XXSEP                                                                 
F    5 2  6  PH               Agency                                            
F    *10  8       AGY    16                                                     
F    *20 16  P    AGYN                                                          
F    *79  1  P                                                                  
F   +2 2 13  PH               Start Episode                                     
F    *17  5       EPI    30                                                     
F   +2 2 13  P                Last Changed:                                     
F    *16 17  P    LCHG                                                          
