*GEN                                                                            
S7B T7F2 X XCYC                                                                 
F    5 2  6  PH               Agency                                            
F    *10  6       AGY    16                                                     
F    *20  7  PH               Comm Id                                           
F    *28 12       CID    64                                                     
F    *46  3  PH               Use                                               
F    *54  3       USE    69                                                     
F    *63  4  P    HD1                                                           
F    *73  6       CMC    81                                                     
F   +1 2  5  P                Cycle                                             
F    *10 17       CYC    70                                                     
F    *46  7  P                Invoice                                           
F    *54  6       INV    80                                                     
F    *63  7  P                Version                                           
F    *73  3       VERS                                                          
F   +1 2  7  P    HED         S/S Num                                           
F    *10  9 N     SSN    96                                                     
F    *20 16  P    SSNN                                                          
F    *46  3  P                Cat                                               
F    *54  3       CAT    73                                                     
F   +179  1  P                                                                  
F   +1 2  4  PH   HD2                                                           
F    *10 10  PH   HD3                                                           
F    *38 16  PH               Commercial Cycle                                  
F    *63  7  PH               Invoice                                           
F    *72  7  PH               Version                                           
F   +1 2  6  P    FRST                                                          
F    *10  8              90                                                     
F    *19  1  P                                                                  
F    *21  8  P                                                                  
F    *38  8  P                                                                  
F    *47  1  P                                                                  
F    *49  8  P                                                                  
F    *63  6  P                                                                  
F    *75  3  P                                                                  
F   +1 2  6  P                                                                  
F    *10  8              90                                                     
F    *19  1  P                                                                  
F    *21  8  P                                                                  
F    *38  8  P                                                                  
F    *47  1  P                                                                  
F    *49  8  P                                                                  
F    *63  6  P                                                                  
F    *75  3  P                                                                  
F   +1 2  6  P                                                                  
F    *10  8              90                                                     
F    *19  1  P                                                                  
F    *21  8  P                                                                  
F    *38  8  P                                                                  
F    *47  1  P                                                                  
F    *49  8  P                                                                  
F    *63  6  P                                                                  
F    *75  3  P                                                                  
F   +1 2  6  P                                                                  
F    *10  8              90                                                     
F    *19  1  P                                                                  
F    *21  8  P                                                                  
F    *38  8  P                                                                  
F    *47  1  P                                                                  
F    *49  8  P                                                                  
F    *63  6  P                                                                  
F    *75  3  P                                                                  
F   +1 2  6  P                                                                  
F    *10  8              90                                                     
F    *19  1  P                                                                  
F    *21  8  P                                                                  
F    *38  8  P                                                                  
F    *47  1  P                                                                  
F    *49  8  P                                                                  
F    *63  6  P                                                                  
F    *75  3  P                                                                  
F   +1 2  6  P                                                                  
F    *10  8              90                                                     
F    *19  1  P                                                                  
F    *21  8  P                                                                  
F    *38  8  P                                                                  
F    *47  1  P                                                                  
F    *49  8  P                                                                  
F    *63  6  P                                                                  
F    *75  3  P                                                                  
F   +1 2  6  P                                                                  
F    *10  8              90                                                     
F    *19  1  P                                                                  
F    *21  8  P                                                                  
F    *38  8  P                                                                  
F    *47  1  P                                                                  
F    *49  8  P                                                                  
F    *63  6  P                                                                  
F    *75  3  P                                                                  
F   +1 2  6  P                                                                  
F    *10  8              90                                                     
F    *19  1  P                                                                  
F    *21  8  P                                                                  
F    *38  8  P                                                                  
F    *47  1  P                                                                  
F    *49  8  P                                                                  
F    *63  6  P                                                                  
F    *75  3  P                                                                  
F   +1 2  6  P                                                                  
F    *10  8              90                                                     
F    *19  1  P                                                                  
F    *21  8  P                                                                  
F    *38  8  P                                                                  
F    *47  1  P                                                                  
F    *49  8  P                                                                  
F    *63  6  P                                                                  
F    *75  3  P                                                                  
F   +1 2  6  P                                                                  
F    *10  8              90                                                     
F    *19  1  P                                                                  
F    *21  8  P                                                                  
F    *38  8  P                                                                  
F    *47  1  P                                                                  
F    *49  8  P                                                                  
F    *63  6  P                                                                  
F    *75  3  P                                                                  
F   +1 2  6  P                                                                  
F    *10  8              90                                                     
F    *19  1  P                                                                  
F    *21  8  P                                                                  
F    *38  8  P                                                                  
F    *47  1  P                                                                  
F    *49  8  P                                                                  
F    *63  6  P                                                                  
F    *75  3  P                                                                  
F   +1 2  6  P                                                                  
F    *10  8              90                                                     
F    *19  1  P                                                                  
F    *21  8  P                                                                  
F    *38  8  P                                                                  
F    *47  1  P                                                                  
F    *49  8  P                                                                  
F    *63  6  P                                                                  
F    *75  3  P                                                                  
F   +1 2  6  P                                                                  
F    *10  8              90                                                     
F    *19  1  P                                                                  
F    *21  8  P                                                                  
F    *38  8  P                                                                  
F    *47  1  P                                                                  
F    *49  8  P                                                                  
F    *63  6  P                                                                  
F    *75  3  P                                                                  
F   +1 2  6  P                                                                  
F    *10  8              90                                                     
F    *19  1  P                                                                  
F    *21  8  P                                                                  
F    *38  8  P                                                                  
F    *47  1  P                                                                  
F    *49  8  P                                                                  
F    *63  6  P                                                                  
F    *75  3  P    LST                                                           
