*          DATA SET TIMXXX     AT LEVEL 055 AS OF 11/06/00                      
SFF TB22 XXXAVG                                                                 
F    2 2 30       MSG                                                           
F   +2 2  7  p                score 1                                           
F    *15  2       SC1                                                           
F    *18  1       SL1                                                           
F   +1 2  7  p                score 2                                           
F    *15  2       SC2                                                           
F    *18  1       SL2                                                           
F   +1 2  7  p                score 3                                           
F    *15  2       SC3                                                           
F    *18  1       SL3                                                           
F   +1 2  7  p                score 4                                           
F    *15  2       SC4                                                           
F    *18  1       SL4                                                           
F   +1 2  7  p                score 5                                           
F    *15  2       SC5                                                           
F    *18  1       SL5                                                           
F   +1 2  7  p                score 6                                           
F    *15  2       SC6                                                           
F    *18  1       SL6                                                           
F   +1 2  7  p                score 7                                           
F    *15  2       SC7                                                           
F    *18  1       SL7                                                           
F   +1 2  7  p                score 8                                           
F    *15  2       SC8                                                           
F    *18  1       SL8                                                           
F   +1 2  7  p                score 9                                           
F    *15  2       SC9                                                           
F    *18  1       SL9                                                           
F   +1 2  8  p                score 10                                          
F    *15  2       SC10                                                          
F    *18  1       SL10                                                          
