//AATKFT   JOB  ,AATK,CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=AATK             
//*MAIN CLASS=SYSTEMS                                                           
//*                                                                             
//STEP1  EXEC   PGM=MONACC,REGION=8072K,TIME=1440                               
//STEPLIB  DD  DSN=DDS.LOADLIB2.APF,DISP=(SHR)                                  
//         DD  DSN=DDS.LOADLIB,DISP=(SHR,PASS)                                  
//         DD  DSN=SYS1.VSCLLIB,DISP=SHR                                        
//*STEPLIB  DD  DSN=DDS.LOADLIB,DISP=(SHR,PASS)                                 
//*        DD  DSN=DDS.PRODLIB,DISP=(SHR,PASS)                                  
//LOADLIB  DD  DSN=DDS.LOADLIB,DISP=(SHR,PASS)                                  
//*        DD  DSN=DDS.PRODLIB,DISP=(SHR,PASS)                                  
//SYSOUT   DD  SYSOUT=0                                                         
//SYSUDUMP DD  SYSOUT=Q,DEST=DUMPS                                              
//WKFILE   DD  DSN=FAC.WKFILE2,DISP=SHR                                         
//BUFFWK   DD  UNIT=VIO,SPACE=(CYL,(15),,CONTIG)                                
//*  FOLLOWING STATEMENT CAUSES SORT RELEASE 9 TO NO-OP ITS ESTAE               
//SORTCNTL   DD  DSN=DDS.PARMS(DEBUG),DISP=SHR                                  
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(100,100)),DSN=&&SORTWK1                    
//*INCLUDE MEMBER=TSTCTDD                                                       
//SYSOUT DD SYSOUT=*                                                            
//SORTDIAG DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *,DLM=XX,DCB=BLKSIZE=80                                           
DDSIO=DDSION                                                                    
UPDID=FT                                                                        
NOLOGOS                                                                         
ID=DDSB                                                                         
XP=Y                                                                            
RUN=TEST                                                                        
AC0XK                                                                           
/*                                                                              
XK                                                                AATK          
XX                                                                              
       H CULAAAAAAAAAAAATGGBBBFFFMTSDDDDDDEEEEEEOCLLLLLLX  1234567REQUES        
