/*                                                                              
*CATALP CCDELETE                                                                
*/                                                                              
                                                                                
#include <standard.h>                                                           
#include <stdio.h>                                                              
#include <ctype.h>                                                              
#include <dds.h>                                                                
#include <help.h>                                                               
#include <printd.h>                                                             
                                                                                
main()                                                                          
{                                                                               
    struct dmblock *bptr;                                                       
    bptr = dmopen("CONTROL","GEN",'U');                                         
    filedel(bptr,"x'000300'","x'0003ff'");                                      
}                                                                               
