/*                                                                              
*CATALP CCFDUMP                                                                 
*/                                                                              
                                                                                
#include <standard.h>                                                           
#include <stdio.h>                                                              
#include <dds.h>                                                                
                                                                                
filedump(bptr,start,end)                                                        
struct dmblock *bptr;                                                           
char *start,*end;                                                               
{                                                                               
    char startkey(:42:),endkey(:42:);                                           
    int recnum;                                                                 
                                                                                
    printf("\n\n\n        FILE DUMP FOR FILE - %s\n",bptr->fil);                
    printf("        ---------------------------\n",bptr->fil);                  
    memset(startkey,0,42);                                                      
    memset(endkey,0,42);                                                        
    cdecode(raise(start),startkey);                                             
    cdecode(raise(end),endkey);                                                 
    memcpy(bptr->key,startkey,bptr->keylen);                                    
    readhi(bptr);                                                               
    for( recnum = 1 ; 1 ; recnum++){                                            
        if(memcmp(bptr->key,endkey,bptr->keylen) > 0)                           
            break;                                                              
        getrec(bptr);                                                           
        printf("\n---------------- RECORD #%d ---------------------\n",         
               recnum);                                                         
        breakelems(bptr,0);                                                     
        readseq(bptr);                                                          
    }                                                                           
    printf("\n         ***  END OF FILE DUMP  ***\n\n\n");                      
}                                                                               
                                                                                
filedel(bptr,start,end)                                                         
struct dmblock *bptr;                                                           
char *start,*end;                                                               
{                                                                               
    char startkey(:42:),endkey(:42:);                                           
    int recnum;                                                                 
                                                                                
    filedump(bptr,start,end);                                                   
                                                                                
    memset(startkey,0,42);                                                      
    memset(endkey,0,42);                                                        
    cdecode(raise(start),startkey);                                             
    cdecode(raise(end),endkey);                                                 
    memcpy(bptr->key,startkey,bptr->keylen);                                    
    readhi(bptr);                                                               
    for( recnum = 0 ; 1 ; recnum++){                                            
        if(memcmp(bptr->key,endkey,bptr->keylen) > 0)                           
            break;                                                              
        delrec(bptr);                                                           
        readseq(bptr);                                                          
    }                                                                           
    printf("%d records deleted\n",recnum);                                      
}                                                                               
                                                                                
fileundel(bptr,start,end)                                                       
struct dmblock *bptr;                                                           
char *start,*end;                                                               
{                                                                               
    char startkey(:42:),endkey(:42:);                                           
    int recnum;                                                                 
                                                                                
    memset(startkey,0,42);                                                      
    memset(endkey,0,42);                                                        
    cdecode(raise(start),startkey);                                             
    cdecode(raise(end),endkey);                                                 
    memcpy(bptr->key,startkey,bptr->keylen);                                    
    readhi(bptr);                                                               
    for( recnum = 0 ; 1 ; recnum++){                                            
        if(memcmp(bptr->key,endkey,bptr->keylen) > 0)                           
            break;                                                              
        undelrec(bptr);                                                         
        readseq(bptr);                                                          
    }                                                                           
    printf("%d records restored\n",recnum);                                     
                                                                                
    filedump(bptr,start,end);                                                   
}                                                                               
