/*                                                                              
*CATALP CCHELLO                                                                 
                                                                                
  This file contains the routines to do element logic.                          
*/                                                                              
                                                                                
#include <standard.h>                                                           
#include <stdio.h>                                                              
#include <dds.h>                                                                
                                                                                
char *firstel(bptr,elcode)                                                      
struct dmblock *bptr;                                                           
char elcode;                                                                    
/*                                                                              
  This routine searches the ioarea in bptr for the first element with           
  element code, elcode, and returns a pointer to it.                            
*/                                                                              
{                                                                               
    char *ptr;                                                                  
    ptr = bptr->ioarea + bptr->firsteldisp;                                     
    while(*ptr != NULL && *ptr != elcode){                                      
        if(ptr(:1:) < 2)                                                        
            fatalerror("bad element length");                                   
        ptr += ptr(:1:);                                                        
    }                                                                           
    return(ptr);                                                                
}                                                                               
                                                                                
char *nextel(ptr)                                                               
char *ptr;                                                                      
/*                                                                              
  This routine finds the next element with the same element code as the         
  element pointed to by ptr and returns a pointer to the new element.           
*/                                                                              
{                                                                               
    char elcode;                                                                
    elcode = *ptr;                                                              
    if(elcode == 0)                                                             
        fatalerror("bad element code");                                         
    ptr += ptr(:1:);                                                            
    while(*ptr != NULL && *ptr != elcode){                                      
        if(ptr(:1:) < 2)                                                        
            fatalerror("bad element length");                                   
        ptr += ptr(:1:);                                                        
    }                                                                           
    return(ptr);                                                                
}                                                                               
                                                                                
addelem(bptr,ptr)                                                               
struct dmblock *bptr;                                                           
char *ptr;                                                                      
/*                                                                              
  This routine adds the element pointed to by ptr to the ioarea in bptr.        
*/                                                                              
{                                                                               
    struct dmcb *dptr;                                                          
                                                                                
    dptr = &bptr->dmdmcb;                                                       
    dptr->p1.address = bptr->fil;                                               
    dptr->p1.compos.byte0 = 'P';                                                
    dptr->p2.address = bptr->ioarea;                                            
    dptr->p3.address = ptr;                                                     
    callasm("HELLO   ",dptr);                                                   
    return(dptr->p4.compos.byte0);                                              
}                                                                               
                                                                                
remelem(bptr,elcode)                                                            
struct dmblock *bptr;                                                           
char elcode;                                                                    
/*                                                                              
  This routine removes all elements from the ioarea in btr with element         
  code, elcode.                                                                 
*/                                                                              
{                                                                               
    struct dmcb *dptr;                                                          
                                                                                
    dptr = &bptr->dmdmcb;                                                       
    dptr->p1.address = bptr->fil;                                               
    dptr->p1.compos.byte0 = 'D';                                                
    dptr->p2.address = bptr->ioarea;                                            
    dptr->p2.compos.byte0 = elcode;                                             
    dptr->p3.value = 0;                                                         
    callasm("HELLO   ",dptr);                                                   
    return(dptr->p4.compos.byte0);                                              
}                                                                               
                                                                                
breakelems(bptr,elcode)                                                         
struct dmblock *bptr;                                                           
char elcode;                                                                    
/*                                                                              
  This routine displays all elements of the ioarea in bptr with element         
  code, elcode, or every element if an element code of zero is chosen.          
*/                                                                              
{                                                                               
    char *ptr;                                                                  
    int elnum;                                                                  
    printf("                 KEY RECORD\n");                                    
    dump(bptr->key,bptr->key+bptr->diskadisp+4);                                
    printf("\n                   IOAREA\n");                                    
    printf("------------------------------------------------\n");               
    printf("                    KEY\n");                                        
    dump(bptr->ioarea,bptr->ioarea + bptr->firsteldisp);                        
    if(elcode == 0)                                                             
        ptr = bptr->ioarea + bptr->firsteldisp;                                 
    else                                                                        
        ptr = firstel(bptr,elcode);                                             
    for(elnum = 1 ; *ptr != NULL ; elnum++){                                    
        printf("\n                  ELEMENT #%d\n",elnum);                      
        if(ptr(:1:) < 2){                                                       
            printf("ELCODE : %x\nELEMLEN : %x\n",ptr(:0:),ptr(:1:));            
            return;                                                             
        }                                                                       
        dump(ptr,ptr + ptr(:1:));                                               
        if(elcode == 0)                                                         
            ptr += ptr(:1:);                                                    
        else                                                                    
            ptr = nextel(ptr);                                                  
    }                                                                           
    printf("------------------------------------------------\n");               
}                                                                               
