/*                                                                              
*CATALP CCHREP                                                                  
*/                                                                              
                                                                                
#include <standard.h>                                                           
#include <stdio.h>                                                              
#include <help.h>                                                               
#include <printd.h>                                                             
                                                                                
#define movchr(src,des) memcpy(des,src,strlen(src))                             
                                                                                
extern struct vald *val;                                                        
extern struct stringsd *strings;                                                
extern struct jcld *jcl;                                                        
extern struct printd *print;                                                    
extern struct replined *repline;                                                
extern struct syslined *sysline;                                                
extern struct proglined *progline;                                              
extern struct restlined *restline;                                              
extern struct writelined *writeline;                                            
                                                                                
extern char dataline(:100:);                                                    
extern char heading(:100:);                                                     
extern char fieldname(:100:);                                                   
extern char program(:100:);                                                     
                                                                                
extern char helphead(::);                                                       
                                                                                
extern int pagesprocessed;                                                      
                                                                                
reportjcl()                                                                     
/*                                                                              
  This routine handles the initialization of the report heading.                
  It gets seven lines of heading information from the CSECT helphead.           
  It then calls up the routine that validates the jcl options and,              
  when it returns, fills in the appropriate information into the                
  report heading.                                                               
*/                                                                              
{                                                                               
    movchr("HELP SCREEN UPDATE REPORT",print->title);                           
                                                                                
    memcpy(print->mid1,helphead,7*132);                                         
    print->sub1(:0:) = 0;                                                       
                                                                                
    if(badjcl()){                                                               
        cprinter();                                                             
        movchr("* UNABLE TO DO UPDATE DUE TO JCL ERROR *",print->p);            
        cprinter();                                                             
        movchr(val->message,print->p+5);                                        
        cprinter();                                                             
        exit(1);                                                                
    }                                                                           
                                                                                
    movchr(strings->system,sysline->system);                                    
    movchr((jcl->file == 'L' ? "ADV" : "TST"),sysline->file);                   
    movchr((jcl->protect == 'Y' ? "YES" : "NO"),progline->protect);             
    movchr((jcl->restrict == 'Y' ? "YES" : "NO"),restline->restrict);           
    movchr((jcl->write == 'Y' ? "YES" : "NO"),writeline->write);                
}                                                                               
                                                                                
reportkey()                                                                     
/*                                                                              
  This routine reports the results of processing a key defintition.             
  It uses the DSECT val which holds the results of the call to valkey           
  where the key validation took place. It reports based on the contents         
  of val.                                                                       
*/                                                                              
{                                                                               
    char temp(:100:);                                                           
    int i;                                                                      
                                                                                
    if(val->parsebad){                                                          
        movchr(dataline,print->p);                                              
        cprinter();                                                             
        movchr(val->message,print->p+5);                                        
        cprinter();                                                             
        cprinter();                                                             
        return;                                                                 
    }                                                                           
                                                                                
    if(!val->jclmatching)                                                       
        return;                                                                 
                                                                                
    /*                                                                          
       If program has changed, change report heading and cause form-            
       feed.                                                                    
    */                                                                          
    if(strcmp(strings->program,program)){                                       
        strcpy(program,strings->program);                                       
        movchr("          ",progline->program);                                 
        movchr(program,progline->program);                                      
        chexin("999C",print->line,4);                                           
        cprinter();                                                             
    }                                                                           
                                                                                
    sprintf(temp,"%3s",strings->screen);                                        
    movchr(temp,repline->screen);                                               
    sprintf(temp,"%3s",strings->field);                                         
    movchr(temp,repline->field);                                                
                                                                                
    if(strlen(heading) > 16)                                                    
        memcpy(repline->heading,heading,16);                                    
    else                                                                        
        movchr(heading,repline->heading);                                       
                                                                                
    if(val->specificfield){                                                     
        if(!val->screenfound)                                                   
            movchr("* SCREEN DOES NOT EXIST *",repline->message);               
        else if(!val->fieldfound)                                               
            movchr("* FIELD DOES NOT EXIST *",repline->message);                
                                                                                
        if(!val->screenfound ºº !val->fieldfound)                               
            movchr("* NOT FOUND *",repline->fieldname);                         
        else if(strlen(fieldname) > 19)                                         
            memcpy(repline->fieldname,fieldname,19);                            
        else                                                                    
            movchr(fieldname,repline->fieldname);                               
                                                                                
        if(val->restricted){                                                    
            movchr("REJECTED",repline->result);                                 
            cprinter();                                                         
            cprinter();                                                         
            return;                                                             
        }                                                                       
    }                                                                           
                                                                                
    if(val->recordfound){                                                       
        sprintf(temp,"%3d",val->onlinepages(:0:));                              
        movchr(temp,repline->oldpages);                                         
        if(val->protected){                                                     
            movchr("* THIS FIELD PROTECTED *   ",repline->message);             
            movchr("REJECTED",repline->result);                                 
            cprinter();                                                         
            for(i = 1 ; i <= val->onlinepages(:0:) ; i++)                       
                if(val->onlinepages(:i:)){                                      
                    sprintf(temp,"PAGE %d ADDED ON-LINE",i);                    
                    movchr(temp,repline->message);                              
                    cprinter();                                                 
                }                                                               
            cprinter();                                                         
            return;                                                             
        }                                                                       
        else                                                                    
            movchr("CHANGED",repline->result);                                  
    }                                                                           
    else                                                                        
        movchr("ADDED",repline->result);                                        
                                                                                
    sprintf(temp,"%3d",pagesprocessed);                                         
    movchr(temp,repline->newpages);                                             
    cprinter();                                                                 
    cprinter();                                                                 
}                                                                               
