/*                                                                              
*CATALP CCSTART                                                                 
*/                                                                              
                                                                                
struct twad{                                                                    
    char header(:64:);                                                          
    char headh(:8:);                                                            
    char head(:999:);                                                           
};                                                                              
                                                                                
start(ato)                                                                      
struct twad *ato;                                                               
{                                                                               
    memcpy(ato->head,"THIS IS THE NEW HEADING",23);                             
    ato->headh(:6:) ยบ= 0x80;                                                    
}                                                                               
