/*                                                                              
*CATALP CCSTRLIB                                                                
                                                                                
  This library contains string functions.                                       
*/                                                                              
                                                                                
#include <standard.h>                                                           
#include <stdio.h>                                                              
#include <ctype.h>                                                              
                                                                                
char *strip(s)                                                                  
char *s;                                                                        
/*                                                                              
  This routine places a NULL terminator after the last non-space                
  character in the string, s, effectively stripping the trailing                
  spaces from it.                                                               
*/                                                                              
{                                                                               
    int tag,i;                                                                  
    if(s == NULL)                                                               
        return(NULL);                                                           
    for( tag = -1,i = 0 ; (s(:i:) != '\n') && (s(:i:) != NULL) ; i++)           
        if(s(:i:) != ' ')                                                       
            tag = i;                                                            
    s(:tag+1:) = NULL;                                                          
    return(s);                                                                  
}                                                                               
                                                                                
char *raise(s)                                                                  
char *s;                                                                        
/*                                                                              
  This capitalizes all characters in s.                                         
*/                                                                              
{                                                                               
    char *t;                                                                    
                                                                                
    for( t = s ; *t != NULL ; t++ )                                             
        *t = toupper(*t);                                                       
    return(s);                                                                  
}                                                                               
                                                                                
decimalstr(s)                                                                   
char *s;                                                                        
/*                                                                              
  This returns a TRUE if all characters in s are decimal digits.                
*/                                                                              
{                                                                               
    while(*s != NULL)                                                           
        if(!isdigit(*s++))                                                      
            return(0);                                                          
    return(1);                                                                  
}                                                                               
                                                                                
hexstr(s)                                                                       
char *s;                                                                        
/*                                                                              
  This returns a TRUE if all characters in s are hexidecimal digits.            
*/                                                                              
{                                                                               
    while(*s != NULL)                                                           
        if(!isxdigit(*s++))                                                     
            return(0);                                                          
    return(1);                                                                  
}                                                                               
                                                                                
char *scantoken(s,token)                                                        
char *s,*token;                                                                 
/*                                                                              
  This routine copies the token pointed to by s and terminated by a             
  space into token and returns a pointer to the next token.                     
*/                                                                              
{                                                                               
    char *ptr;                                                                  
    int i;                                                                      
                                                                                
    while(*s != NULL && *s == ' ')                                              
        s++;                                                                    
    if(*s == NULL){                                                             
        *token = NULL;                                                          
        return(s);                                                              
    }                                                                           
    if(!isalnum(*s)){                                                           
        sprintf(token,"%c",*s);                                                 
        return(s+1);                                                            
    }                                                                           
    for(i = 0 , ptr = s ; isalnum(*ptr) ; ptr++ )                               
        if(i<15)                                                                
            token(:i++:) = *ptr;                                                
    token(:i:) = NULL;                                                          
    return(ptr);                                                                
}                                                                               
                                                                                
binarydate(s)                                                                   
char *s;                                                                        
/*                                                                              
  The binary version of today's date is put at location 's'.                    
*/                                                                              
{                                                                               
    cdatcon(0,5,s,3);                                                           
}                                                                               
                                                                                
characterdate(s)                                                                
char *s;                                                                        
/*                                                                              
  The MMMDD/YY version of today's date is put at location 's'.                  
*/                                                                              
{                                                                               
    char binary(:9:);                                                           
    binarydate(binary);                                                         
    cdatcon(binary,3,s,5);                                                      
}                                                                               
