//AATKCA   JOB  APPL,AATK,MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=AATK                 
//*MAIN    CLASS=SYSTEMS                                                        
//CTCONV  EXEC   PGM=CONVCPP,REGION=4096K                                       
//STEPLIB   DD   DSN=DDS.LOADLIB,DISP=SHR                                       
//LOADLIB   DD   DSN=DDS.LOADLIB,DISP=SHR                                       
//CTFILE    DD   DSN=CON.TSTFIL,UNIT=DISK,DISP=(SHR)                            
//TAPEOUT   DD   DSN=AATK.TOUT,DISP=(OLD,KEEP)                                  
//SORTWK01  DD   UNIT=SYSDA,SPACE=(CYL,(30,10)),DSN=&&SORTWK1                   
//SYSOUT    DD   *                                                              
//*SYSUDUMP  DD   SYSOUT=*                                                      
//SYSMDUMP  DD   DSN=AATK.SYSMDUMP,DISP=SHR                                     
//SYSPRINT  DD   SYSOUT=*                                                       
//OUTDD     DD   SYSOUT=*,OUTLIM=50000                                          
//SYSIN     DD *                                                                
AGENCY=*3                                                                       
/*                                                                              
//*                                                                             
//CTLOAD  EXEC   PGM=CONCRETE,REGION=3048K                                      
//STEPLIB   DD   DSN=DDS.LOADLIB,DISP=SHR                                       
//LOADLIB   DD   DSN=DDS.LOADLIB,DISP=SHR                                       
//CTFILE    DD   DSN=CON.TSTFIL,UNIT=DISK,DISP=(OLD)                            
//SYSOUT    DD   SYSOUT=*                                                       
//SYSPRINT  DD   SYSOUT=*                                                       
//SYSUDUMP  DD   SYSOUT=*                                                       
//TINT      DD   DSN=AATK.TOUT,DISP=(OLD,KEEP)                                  
//SYSIN     DD   *                                                              
DELETE=YES                                                                      
INPUT=TAPE                                                                      
OUTPUT=DISK                                                                     
OVERRIDE=YES                                                                    
MODE=COPY                                                                       
COUNT=YES                                                                       
/*                                                                              
//                                                                              
//***MAIN    CLASS=LONGSYS,SYSTEM=SY1,HOLD=NO                                   
