//AATKPRO  JOB ,AATK,CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=AATK              
//*MAIN  CLASS=SYSTEMS,SYSTEM=ANY                                               
//*FORMAT   PR,DDNAME=,FCB=8INS                                                 
//CVPRO   EXEC PGM=CONVPROF,REGION=4M                                           
//LOADLIB   DD DSN=DDS.LOADLIB,DISP=SHR                                         
//STEPLIB   DD DSN=DDS.LOADLIB,DISP=SHR                                         
//TAPEOUT   DD DSN=AATK.TAPEOUT1,DISP=SHR                                       
//CTFILE    DD DSN=CON.CTFILE,DISP=SHR                                          
//*                                                                             
//*FOR IF A FILE IS TO BE READ IN.                                              
//*FRED     DD DSN=XXX.FRED,DISP=SHR                                            
//*                                                                             
//*STANDARD FILE NAMES FOR OUTPUT/DUMP/SETTING IMMEDIATE INPUT                  
//SYSPRINT  DD SYSOUT=*                                                         
//SYSMDUMP  DD DSN=AATK.SYSMDUMP,DISP=SHR                                       
//SYSIN     DD *                                                                
/*                                                                              
//                                                                              
