//AATKACTV JOB  AATK,CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=AATK              
//*MAIN  CLASS=SYSTEMS,SYSTEM=SY1                                               
//        EXEC PGM=CTDFAR,REGION=2000K,PARM=0                                   
//SYSOUT    DD SYSOUT=*                                                         
//RCVTAPE   DD DSN=AATK.TAPEOUT,DISP=SHR                                        
//SYSMDUMP  DD DSN=AATK.SYSMDUMP,DISP=SHR                                       
//SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(25,25)),DSN=&&SORTWK1                     
//SORTIN1   DD DSN=&&SORTIN1,SPACE=(TRK,(252,252)),DISP=(,PASS),                
//          UNIT=SYSDA                                                          
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD *                                                                
ALLOUT=TRUE                                                                     
/*                                                                              
//                                                                              
