         TITLE 'CONTROL FILE MAINTENANCE'                                       
BASE SCREEN                                                                     
*----------                                                                     
         INDEX 'BASE SCREEN'                                                    
         SPACE 2                                                                
    ************************************************************************    
    * CONTROL FILE MAINTENANCE                                             *    
    *                                                                      *    
    * RECORD TYPE  ........   ACTION  ........   KEY  .................... *    
    *                                                                      *    
    ************************************************************************    
         SPACE 2                                                                
         SPACE 2                                                                
FIELD               NOTES                                                       
*----               -----                                                       
         SPACE 2                                                                
RECORD TYPE         COMPULSORY FIELD, ANY OF THE FOLLOWING RECORD TYPES CAN BE  
                    INPUT IN THIS FIELD -                                       
         SPACE 1                                                                
                         BOOK       )  MANAGEMENT OF JOB CONTROL AND LIBRARY    
                                       BOOKS.                                   
         SPACE 1                                                                
                         ERROR      )  MAINTENANCE OF SYSTEM ERROR MESSAGES.    
         SPACE 1                                                                
                         EXTRACT    )  TO MAINTAIN THE RULES FOR THE CPP FILE   
                                       EXTRACT PROGRAM.                         
         SPACE 1                                                                
                         FIELD      )  FOR SETTING UP USER PROGRAM PROFILES.    
         SPACE 1                                                                
                         FORMULA    )  TO MAINTAIN CPP PROJECTION FACTORS.      
         SPACE 1                                                                
                         ID         )  CONNECTING AUTHORIZATIONS FOR ON-LINE    
                                       USERS.                                   
         SPACE 1                                                                
                         IDINFO OR  )  MAINTAINS A RECORD OF DESPATCHING        
                         ID#2       )  INFORMATION.                             
         SPACE 1                                                                
                         IDATTN OR  )  MAINTAINS A LIST OF ATTENTION TYPE CODES.
                         ID#3       )                                           
         SPACE 1                                                                
                         OUTPUT     )  END-OF-DAY PRINTING INFORMATION, E.G.    
                                       TYPE OF PAPER, NUMBER OF PRINTED COPIES. 
         SPACE 1                                                                
                         PROFILE    )  SETTING UP OF REPORT PROFILES (PAPER     
                                       TYPE, PRIORITY, ETC.) FOR END-OF-DAY     
                                       PROCESSING.                              
         SPACE 1                                                                
                         TERMINAL   )  CONNECTING AUTHORIZATIONS FOR TERMINALS. 
         SPACE 1                                                                
                         TEINFO OR  )  TERMINAL HARDWARE INFORMATION.           
                         TE#2       )                                           
         SPACE 2                                                                
ACTION              COMPULSORY FIELD, ONLY THE FIRST THREE CHARACTERS OF THE    
                    FOLLOWING ACTIONS NEED TO BE INPUT IN THIS FIELD -          
         SPACE 1                                                                
                         DISPLAY OR  )                                          
                         ENQUIRE OR  )  TO DISPLAY EXISTING RECORDS.            
                         INQUIRE     )                                          
         SPACE 1                                                                
                         ADD OR      )  FOR ADDING NEW RECORDS.                 
                         NEW         )                                          
         SPACE 1                                                                
                         CHANGE OR   )                                          
                         AMEND OR    )  TO AMEND EXISTING RECORDS.              
                         ALTER       )                                          
         SPACE 1                                                                
                         DELETE      )  FOR DELETION OF RECORDS.  A RECORD MUST 
                                        BE DISPLAYED BEFORE IT CAN BE DELETED.  
         SPACE 1                                                                
                         RESTORE     )  TO RESTORE RECORDS AFTER DELETING.  A   
                                        RECORD MUST BE DISPLAYED BEFORE IT CAN  
                                        BE RESTORED.                            
         SPACE 1                                                                
                         RENAME      )  TO RENAME AN ALPHA-ID RECORD, (ID NUMBER
                                        IS UNAFFECTED).                         
         SPACE 1                                                                
                         COPY        )  TO COPY EXISTING RECORDS.  A RECORD MUST
                                        BE DISPLAYED BEFORE IT CAN BE COPIED.   
         SPACE 2                                                                
KEY                 OPTIONAL FIELD, LIST OF FIELDS SEPARATED BY SLASHES GIVING  
                    THE KEY OF THE RECORD UPON WHICH ACTION IS TO BE TAKEN.     
         EJECT                                                                  
BOOK SCREEN                                                                     
*----------                                                                     
         INDEX 'BOOK SCREEN'                                                    
         SPACE 2                                                                
    ************************************************************************    
    * ENTER RECORD KEY                                                     *    
    *                                                                      *    
    * RECORD TYPE  BOOK       ACTION  ........   KEY  .....................*    
    *                                                                      *    
    * BOOK ID     ..............................   NNN STATEMENTS          *    
    * BOOK SEQ    .............                                            *    
    * BOOK DESC   .......................................................  *    
    *                                                                      *    
    * (DATA LINE) ................................................         *    
    * (DATA LINE) ................................................         *    
    *                                                                      *    
    ************************************************************************    
         SPACE 2                                                                
         SPACE 1                                                                
FIELD               NOTES                                                       
*----               -----                                                       
         SPACE 1                                                                
ACTION              COMPULSORY FIELD, ANY OF THE FOLLOWING ACTIONS CAN BE USED -
         SPACE 1                                                                
                         ADD                                                    
                         CHANGE                                                 
                         DISPLAY                                                
                         DELETE                                                 
                         RESTORE                                                
                         COPY                                                   
         SPACE 1                                                                
BOOK ID             THE FOLLOWING BOOK ID'S ARE AVAILABLE -                     
         SPACE 1                                                                
                         L,BOOKNAME (LIBRARY BOOKS)  )  A BOOKNAME CAN          
                                                     )  BE 2 THROUGH 10         
                         J,BOOKNAME (JCL BOOKS)      )  CHARACTERS A/N.         
         SPACE 1                                                                
BOOK SEQ            ONE OF THE FOLLOWING -                                      
         SPACE 1                                                                
                         F1       -  DISPLAYS FROM BEGINNING OF BOOK.           
         SPACE 1                                                                
                         NE       -  TO DISPLAY NEXT PAGE OF DATA.              
         SPACE 1                                                                
                         NNN      -  TO DISPLAY FROM SEQUENCE NUMBER NNN.       
         SPACE 1                                                                
                         AAA,BBB  -  DISPLAYS BETWEEN SEQUENCE NUMBER AAA TO    
                                     SEQUENCE NUMBER BBB, THIS MUST BE DONE     
                                     BEFORE A CHANGE TO A BOOK.                 
         SPACE 1                                                                
                         (,I=Y)   -  OPTIONAL PARAMETER WHICH WILL EXPAND       
                                     INCLUDED BOOKS.                            
         SPACE 1                                                                
(DATA LINES)        IS EITHER UP TO 72 CHARACTERS OF FREE FORM NARRATIVE PER    
                    DATA LINE, OR ONE OF THE FOLLOWING KEYWORDS -               
         SPACE 1                                                                
                         ++D  -  TO DELETE A DATA CARD WHEN THE ACTION IS CHANGE
         SPACE 1                                                                
                         ++INCLUDE N,BOOKNAME  -  TO NEST A BOOK INSIDE ANOTHER,
                                                  WHERE N,BOOKNAME IS A VALID   
                                                  BOOK ID.  THE MAXIMUM NEST    
                                                  LEVEL IS THREE.               
         SPACE 1                                                                
                    THE MAXIMUM NUMBER OF STATEMENTS IN A BOOK IS 250.          
         EJECT                                                                  
ERROR SCREEN                                                                    
*-----------                                                                    
         INDEX 'ERROR SCREEN'                                                   
         SPACE 2                                                                
    ************************************************************************    
    * ENTER RECORD KEY                                                     *    
    *                                                                      *    
    * RECORD TYPE  ERROR      ACTION  ........   KEY  .....................*    
    *                                                                      *    
    * SYSTEM NAME  .......                                                 *    
    * ERROR NUM    ...                                                     *    
    * MESSAGE      ........................................................*    
    *                                                                      *    
    ************************************************************************    
         SPACE 2                                                                
         SPACE 1                                                                
FIELD               NOTES                                                       
*----               -----                                                       
         SPACE 1                                                                
ACTION              THE FOLLOWING ACTIONS CAN BE USED -                         
         SPACE 1                                                                
                         ADD                                                    
                         CHANGE                                                 
                         DISPLAY                                                
                         DELETE                                                 
                         RESTORE                                                
         SPACE 1                                                                
SYSTEM NAME         A VALID SYSTEM NAME (REFER TO NOTES AT BACK OF MANUAL), OR  
                    CAN BE THE WORD 'SYSTEM' FOR SYSTEM DEFAULT ERROR MESSAGES. 
         SPACE 1                                                                
ERROR NUM           A VALID NUMBER IN THE RANGE OF 1-255.                       
         SPACE 1                                                                
MESSAGE             A RELEVANT ERROR MESSAGE.                                   
         EJECT                                                                  
EXTRACT SCREEN (FOR CPP SYSTEM)                                                 
*-------------                                                                  
         INDEX 'EXTRACT SCREEN'                                                 
         SPACE 1                                                                
    ************************************************************************    
    * ENTER RECORD KEY                                                     *    
    *                                                                      *    
    * RECORD TYPE  EXTRACT    ACTION  ........   KEY  .....................*    
    *                                                                      *    
    * CLIENT       .....                                                   *    
    * PRODUCT      ...                                                     *    
    * ESTIMATE     ...                                                     *    
    * START DATE   ........                                                *    
    * END DATE     ........                                                *    
    *                                                                      *    
    * DEMO EXTRACT LIST       .............................................*    
    *                         .............................................*    
    * PROGTYPE EQUIVALENCY    .............................................*    
    *                         .............................................*    
    *                                                                      *    
    ************************************************************************    
         SPACE 2                                                                
FIELD               NOTES                                                       
*----               -----                                                       
         SPACE 1                                                                
ACTION              THE FOLLOWING ACTIONS CAN BE USED -                         
         SPACE 1                                                                
                        ADD                                                     
                        CHANGE                                                  
                        DISPLAY                                                 
                        DELETE                                                  
                        RESTORE                                                 
                        COPY                                                    
         SPACE 1                                                                
CLIENT              A VALID CLIENT CODE.                                        
         SPACE 1                                                                
PRODUCT             A VALID PRODUCT CODE OR ALL (BLANK=ALL).                    
         SPACE 1                                                                
ESTIMATE            A VALID ESTIMATE CODE OR ALL (BLANK=ALL).                   
         SPACE 1                                                                
START DATE          EFFECTIVE START DATE IN THE FORMAT MMMDD/YY.                
         SPACE 1                                                                
END DATE            RELEVANT END DATE IN THE FORMAT MMMDD/YY.                   
         SPACE 1                                                                
DEMO EXTRACT LIST   A LIST OF DEMOGRAPHIC CODES THAT ARE TO BE EXTRACTED FOR A  
                    CLIENT/PRODUCT ESTIMATE.                                    
         SPACE 1                                                                
PROGTYPE            FOR DAYPART CONVERSION INTO THE CPP SYSTEM IN THE FORMAT    
EQUIVALENCY         AA=N WHERE AA IS THE CLIENT DAYPART CODE AND N IS THE       
                    EQUIVALENT CODE IN THE CPP SYSTEM.  SEVERAL CONVERSIONS CAN 
                    BE ADDED SEPARATED BY COMMAS, E.G. AA=N,BB=N,CC=N.          
         EJECT                                                                  
FIELD SCREEN                                                                    
*-----------                                                                    
         INDEX 'FIELD SCREEN'                                                   
         SPACE 2                                                                
    ************************************************************************    
    * ENTER RECORD KEY                                                     *    
    *                                                                      *    
    * RECORD TYPE  FIELD      ACTION  ........   KEY  .....................*    
    *                                                                      *    
    * SYSTEM       ........   PROGRAM ..         DESC  ....................*    
    *                                                                      *    
    * NO. FIELD DESCRIPTION          TYPE    ACCEPTABLE VALUES     DEFAULT *    
    * 01  .........................   ..     ....................   .....  *    
    * 02  .........................   ..     ....................   .....  *    
    * 03                                                                   *    
    * 04                                                                   *    
    * 05                                                                   *    
    *                                                                      *    
    ************************************************************************    
         SPACE 2                                                                
         SPACE 1                                                                
FIELD               NOTES                                                       
*----               -----                                                       
         SPACE 1                                                                
ACTION              THE FOLLOWING ACTIONS CAN BE USED -                         
         SPACE 1                                                                
                         ADD                                                    
                         CHANGE                                                 
                         DISPLAY                                                
                         DELETE                                                 
                         RESTORE                                                
                         COPY                                                   
         SPACE 1                                                                
SYSTEM              (REFER TO NOTES AT BACK OF MANUAL)                          
         SPACE 1                                                                
PROGRAM             A 2 A/N PROGRAM ID.                                         
         SPACE 1                                                                
DESC                PROGRAM DESCRIPTION.                                        
         SPACE 1                                                                
FIELD DESCRIPTION   A 30 A/N FIELD DESCRIPTION.                                 
         SPACE 1                                                                
TYPE                THE FOLLOWING CODES ARE AVAILABLE -                         
         SPACE 1                                                                
                         C - ALPHA/NUMERIC                                      
         SPACE 1                                                                
                         N - NUMERIC                                            
         SPACE 1                                                                
                         X - HEXADECIMAL                                        
         SPACE 2                                                                
         SPACE 1                                                                
ACCEPTABLE VALUES   THE LIST OF ACCEPTABLE VALUES ARE AS FOLLOWS -              
         SPACE 1                                                                
                         WHERE C IS USED IN TYPE - A/N AND SPECIAL CHARACTERS   
                                                   I.E. A, 9, %.                
         SPACE 1                                                                
                         WHERE N IS USED IN TYPE - 1-3 CHARACTER NUMERIC, IN THE
                                                   RANGE 1-255.                 
         SPACE 1                                                                
                         WHERE X IS USED IN TYPE - 2 CHARACTER HEXADECIMAL, IN  
                                                   THE RANGE 00-FF.             
         SPACE 1                                                                
                    THE FORMAT OF THIS FIELD IS ONE OR MORE VALUES AND/OR ONE OR
                    MORE RANGES OF VALUES, I.E.                                 
         SPACE 1                                                                
         SPACE|          X  -  00-40, 42-FF                                     
                         C  -  A-Z, 0-9, %                                      
                         N  -  10-20, 40-50, 160                                
         SPACE 1                                                                
DEFAULT             OPTIONAL DEFAULT FIELD VALUE (NOTE - MUST BE DEFINED IN LIST
                    OF ACCEPTABLE VALUES).                                      
         EJECT                                                                  
FORMULA SCREEN (FOR CPP SYSTEM)                                                 
*-------------                                                                  
         INDEX 'FORMULA SCREEN'                                                 
         SPACE 2                                                                
    ************************************************************************    
    * ENTER RECORD KEY                                                     *    
    *                                                                      *    
    * RECORD TYPE  FORMULA    ACTION  ........   KEY  .....................*    
    *                                                                      *    
    * FORMULA CODE       .                                                 *    
    * MONTH/YEAR         .....                                             *    
    *                                                                      *    
    * PROJECTION FACTOR  ....                                              *    
    *                                                                      *    
    ************************************************************************    
         SPACE 2                                                                
FIELD               NOTES                                                       
*----               -----                                                       
         SPACE 1                                                                
ACTION              THE FOLLOWING ACTIONS CAN BE USED -                         
         SPACE 1                                                                
                        ADD                                                     
                        CHANGE                                                  
                        DISPLAY                                                 
                        DELETE                                                  
         SPACE 1                                                                
FORMULA CODE        A ONE A/N CHARACTER.                                        
         SPACE 1                                                                
MONTH/YEAR          EFFECTIVE DATE IN THE FORMAT MMMYY.                         
         SPACE 1                                                                
PROJECTION FACTOR   A 1-9999 NUMERIC VALUE.                                     
         EJECT                                                                  
ID SCREEN                                                                       
*--------                                                                       
         INDEX 'ID SCREEN'                                                      
         SPACE 2                                                                
    ************************************************************************    
    * ENTER RECORD KEY                                                     *    
    *                                                                      *    
    * RECORD TYPE  ID         ACTION  ........   KEY  .....................*    
    *                                                                      *    
    * USER ID      ........   SYSTEM  ........       ID-NUMBER=NNNN        *    
    *                                                                      *    
    * COMPATIBLE   ........................................................*    
    * ID LIST      ........................................................*    
    *                                                                      *    
    * PROGRAM      ........................................................*    
    * EXCEPTIONS   ........................................................*    
    *                                                                      *    
    * SE NUMBER    ..                                                      *    
    * AGENCY ID    ..                                                      *    
    * AGENCY NUM   ..                                                      *    
    * LIMIT ACCESS ......                                                  *    
    *                                                                      *    
    * PROGRAM      ........................................................*    
    * ACCESS LIST  ........................................................*    
    *                                                                      *    
    ************************************************************************    
         SPACE 2                                                                
FIELD               NOTES                                                       
*----               -----                                                       
         SPACE 1                                                                
ACTION              THE FOLLOWING ACTIONS CAN BE USED -                         
         SPACE 1                                                                
                         ADD                                                    
                         CHANGE                                                 
                         DISPLAY                                                
                         DELETE                                                 
                         RESTORE                                                
                         COPY                                                   
                         RENAME  -  (SEE BASE SCREEN)                           
         SPACE 1                                                                
USER ID             3-10 CHARACTERS A/N.                                        
         SPACE 1                                                                
SYSTEM              (REFER TO NOTES AT BACK OF MANUAL)                          
         SPACE 1                                                                
ID NUMBER           AN AUTOMATICALLY GENERATED ID NUMBER.                       
         SPACE 1                                                                
COMPATIBLE          OTHER USER ID'S THAT CAN BE USED.                           
ID LIST                                                                         
         SPACE 1                                                                
PROGRAM             THE FORMAT OF THIS FIELD IS PRGM=TEST LEVEL, WHERE PRGM IS  
EXCEPTIONS          EITHER A PROGRAM NAME (I.E. BUY, BATCH) AND TEST LEVEL IS   
                    A, B OR C (E.G. BUY=B,PAY=C), OR YOU CAN INPUT TSPP=LEVEL,  
                    (E.G. T604=A).                                              
         SPACE 1                                                                
SE NUMBER           A PHYSICAL SYSTEM NUMBER.                                   
         SPACE 1                                                                
AGENCY ID           A 2 A/N AGENCY ID                      )                    
                                                           )                    
AGENCY NUM          A 2 HEXADECIMAL AGENCY BINARY NUMBER.  )  SEE NOTE BELOW    
                                                           )                    
LIMIT ACCESS        A 6 CHARACTER LIMIT ACCESS CODE.       )                    
         SPACE 1                                                                
PROGRAM             PROGRAMS AVAILABLE TO USER, E.G. PRGM=(Y/N OR XXXX), WHERE  
ACCESS LIST         XXXX=PROGRAM AUTHORISATION LEVEL, ALL=DEFAULT VALUE (Y/N OR 
                    XXXX).  ENTER 'DELETE' IN THIS FIELD TO ERASE THIS SYSTEM   
                    FROM AN ID.                                                 
         SPACE 3                                                                
NOTE    -    SE NUMBER, AGENCY ID AND AGENCY NUMBER CANNOT BE CHANGED AND ARE   
*---                OPTIONAL INPUT FOR GAMES/CONTROL/CPP.                       
         EJECT                                                                  
1DATTN SCREEN                                                                   
*------------                                                                   
         INDEX 'IDATTN SCREEN'                                                  
         SPACE 2                                                                
    ************************************************************************    
    * ENTER RECORD KEY                                                     *    
    *                                                                      *    
    * RECORD TYPE  IDATTN     ACTION  ........   KEY  .....................*    
    *                                                                      *    
    * USER ID      ..........                                              *    
    *                                                                      *    
    * ATTN    ATTN                                                         *    
    * TYPE    NAME                                                         *    
    * ...     .................................                            *    
    * ...     .................................                            *    
    *                                                                      *    
    ************************************************************************    
         SPACE 2                                                                
         SPACE 1                                                                
FIELD               NOTES                                                       
*----               -----                                                       
         SPACE 1                                                                
ACTION              THE FOLLOWING ACTIONS CAN BE USED -                         
         SPACE 1                                                                
                         DISPLAY                                                
                         CHANGE                                                 
         SPACE 1                                                                
USER ID             A VALID USER ID.                                            
         SPACE 1                                                                
ATTN TYPE           A 3 A/N ATTENTION CODE.                                     
         SPACE 1                                                                
ATTN NAME           EITHER A DEPARTMENT OR PERSON WHO RECEIVES OUTPUT.          
         EJECT                                                                  
IDINFO SCREEN                                                                   
*------------                                                                   
         INDEX 'IDINFO SCREEN'                                                  
         SPACE 2                                                                
    ************************************************************************    
    * ENTER RECORD KEY                                                     *    
    *                                                                      *    
    * RECORD TYPE  IDINFO     ACTION  ........   KEY  .....................*    
    *                                                                      *    
    * USER ID        ..........                                            *    
    *                                                                      *    
    * DEST NAME      .................................                     *    
    * DEST ADDRESS   .................................                     *    
    *                .................................                     *    
    * ATTN -         .................................                     *    
    * LOGO 1         .......                                               *    
    * LOGO 2         .......                                               *    
    * POWER CODE     ....                                                  *    
    * SHIPPING INFO  ......................................................*    
    *                ......................................................*    
    * ORIGIN NAME    .................................                     *    
    * ORIGIN ADDRESS .................................                     *    
    *                                                                      *    
    * OTHER DEST IDS ..................................................    *    
    *                ..................................................    *    
    * VALID PRINTERS ..................................................    *    
    *                ..................................................    *    
    * OUTPUT TYPE    ..........                                            *    
    *                                                                      *    
    ************************************************************************    
         SPACE 2                                                                
         SPACE 1                                                                
FIELD               NOTES                                                       
*----               -----                                                       
         SPACE 1                                                                
ACTION              THE FOLLOWING ACTIONS CAN BE USED -                         
         SPACE 1                                                                
                         DISPLAY                                                
                         CHANGE                                                 
         SPACE 1                                                                
USER ID             A VALID USER ID.                                            
         SPACE 1                                                                
DEST NAME           NAME AND ADDRESS OF DESTINATION WHERE OUTPUT IS TO BE SENT, 
DEST ADDRESS        UNLESS OVERRIDDEN IN THE PROFILE SCREEN.                    
         SPACE 1                                                                
ATTN -              EITHER A DEPARTMENT OR PERSON RECEIVING OUTPUT, UNLESS OVER-
                    RIDDEN IN THE IDATTN SCREEN.                                
         SPACE 1                                                                
LOGO 1         )                                                                
               )    A 6 A/N USER ID, WHICH WILL APPEAR ON OUTPUT IN LOGO FORM.  
LOGO 2         )                                                                
         SPACE 1                                                                
POWER CODE          FOR POWER JOB CARD GENERATION.                              
         SPACE 1                                                                
SHIPPING INFO       SHIPPING UNIT AND ROUTE.                                    
         SPACE 1                                                                
ORIGIN NAME         NAME AND ADDRESS OF ORIGIN.                                 
ORIGIN ADDRESS                                                                  
         SPACE 1                                                                
OTHER DEST IDS      LIST OF DESTINATION (IDS) THAT CAN RECEIVE REMOTE PRINTER   
                    OUTPUT FROM THIS ID.                                        
         SPACE 1                                                                
VALID PRINTERS      A LIST OF VALID PRINTERS, SEPARATED BY COMMAS, IN THE FORMAT
                    NNN=LLLLAAAA, WHERE 'NNN' IS A LOGICAL PRINTER NUMBER       
                    BETWEEN 1 AND 255, AND 'LLLLAAAA' IS IT'S PHYSICAL LINE/    
                    ADDRESS.                                                    
         SPACE 1                                                                
OUTPUT TYPE         OVERRIDES OUTPUT TYPE, IF ALL REPORTS FOR THIS ID ARE ON THE
                    SAME OUTPUT.                                                
         EJECT                                                                  
OUTPUT SCREEN                                                                   
*------------                                                                   
         INDEX 'OUTPUT SCREEN'                                                  
         SPACE 2                                                                
    ************************************************************************    
    * ENTER RECORD KEY                                                     *    
    *                                                                      *    
    * RECORD TYPE  OUTPUT     ACTION  ........   KEY  .....................*    
    *                                                                      *    
    * OUTPUT ID         ..........                                         *    
    *                                                                      *    
    * OUTPUT CLASS      .                                                  *    
    * OUTPUT PRIORITY   ..                                                 *    
    * PRINTER FORM NO   ....                                               *    
    * PRINTER CC TAPE   ....                                               *    
    * NUMBER OF COPIES  .                                                  *    
    * OUTPUT STATUS     .                                                  *    
    * POWER DIVIDERS    .                                                  *    
    * TAPE DETAILS      ......                                             *    
    *                                                                      *    
    ************************************************************************    
         SPACE 2                                                                
FIELD               NOTES                                                       
*----               -----                                                       
         SPACE 1                                                                
ACTION              ANY OF THE FOLLOWING ACTION CODES CAN BE USED -             
         SPACE 1                                                                
                         ADD                                                    
                         CHANGE                                                 
                         DISPLAY                                                
                         DELETE                                                 
                         RESTORE                                                
         SPACE 1                                                                
OUTPUT ID           3-10 A/N OUTPUT TYPE CODE.                                  
         SPACE 1                                                                
OUTPUT CLASS        A VALID OUTPUT CLASS.                                       
         SPACE 1                                                                
OUTPUT PRIORITY     A PRINTING PRIORITY CODE.                                   
         SPACE 1                                                                
FILTER=US                                                                       
PRINTER FORM NO     TO GENERATE PRE-PRINTED CHECK OR SPECIAL STATIONERY,INPUT IS
                    IN THE FORMAT AAA+ OR AAA&.                                 
FILTER=OFF                                                                      
FILTER=UK                                                                       
PRINTER FORM NO     TO GENERATE PRE-PRINTED CHEQUE OR SPECIAL STATIONARY, INPUT 
                    IS IN THE FORMAT AAAC OR AAAX.                              
FILTER=OFF                                                                      
         SPACE 1                                                                
PRINTER CC TAPE     PRINTER CARRIAGE CONTROL TAPE.                              
         SPACE 1                                                                
NUMBER OF COPIES    NUMBER OF PRINTED COPIES IN SETS REQUIRED BY USER, (1-9).   
         SPACE 1                                                                
OUTPUT STATUS       POWER OUTPUT DISPOSITION.                                   
         SPACE 1                                                                
POWER DIVIDERS      Y=YES IF POWER LOGOS ARE TO BE PRINTED, (DEFAULT=N).        
         SPACE 1                                                                
TAPE DETAILS        OUTPUT TAPE DETAILS, E.G. FICHE.                            
         SPACE 1                                                                
         EJECT                                                                  
PROFILE SCREEN                                                                  
*-------------                                                                  
         INDEX 'PROFILE SCREEN'                                                 
         SPACE 2                                                                
    ************************************************************************    
    * ENTER RECORD KEY                                                     *    
    *                                                                      *    
    * RECORD TYPE  PROFILE    ACTION  ........   KEY  .....................*    
    *                                                                      *    
    * SYSTEM ....... PROGRAM .. ORIGIN ID .......... PROFILE TYPE .........*    
    *                                                                      *    
    * PROFILE TYPES -                                                      *    
    * DESCRIPTION        ........................................          *    
    * EST TIME/REQUEST   .......                                           *    
    * DESTINATION ID     ..........                                        *    
    * ATTENTION TYPE     ...                                               *    
    * OUTPUT TYPE        ..........                                        *    
    * PRIORITY CODE      ..                                                *    
    * READER CLASS       .                                                 *    
    * SORT FORMULA       ..................................................*    
    * SPECIAL JCL BOOK   ..........                                        *    
    * SPECIAL PHASES     ................                                  *    
    * PROCESSING INFO    ..................................................*    
    *                    ..................................................*    
    * PACKING INFO       ..................................................*    
    *                    ..................................................*    
    * SHIPPING INFO      ..................................................*    
    *                    ..................................................*    
    *                                                                      *    
    ************************************************************************    
         SPACE 2                                                                
         SPACE 1                                                                
FIELD               NOTES                                                       
*----               -----                                                       
         SPACE 1                                                                
ACTION              ANY OF THE FOLLOWING ACTIONS CAN BE USED -                  
         SPACE 1                                                                
                         ADD                                                    
                         CHANGE                                                 
                         DISPLAY                                                
                         DELETE                                                 
                         RESTORE                                                
                         COPY                                                   
         SPACE 1                                                                
SYSTEM              (REFER TO NOTES AT BACK OF MANUAL)                          
         SPACE 1                                                                
PROGRAM             A TWO CHARACTER REPORT ID.                                  
         SPACE 1                                                                
ORIGIN ID           A VALID USER-ID.                                            
         SPACE 1                                                                
PROFILE TYPE        THERE ARE FIVE CATEGORIES THAT CAN BE INPUT IN THIS FIELD - 
         SPACE 1                                                                
                         S (SACRED)     THIS PROFILE CANNOT BE OVERRIDDEN BY ANY
                                        OTHER.                                  
         SPACE 1                                                                
                         P (PERMANENT)  DEFAULT UNLESS OVERRIDDEN BY ANY OF THE 
                                        FOLLOWING PROFILES.                     
         SPACE 1                                                                
                         T,TODAY        A PROFILE WHICH IS EFFECTIVE FOR TODAY  
                                        ONLY.                                   
         SPACE 1                                                                
                         T,DATE         WILL LAST UP TILL AND INCLUDING DATE    
                                        SPECIFIED, DATE IS IN THE FORMAT -      
FILTER=UK                                                                       
                                        DDMMMYY.                                
FILTER=OFF                                                                      
FILTER=US                                                                       
                                        MMMDD/YY.                               
FILTER=OFF                                                                      
         SPACE 1                                                                
                         D,DDD          THIS PROFILE RELATES TO A CERTAIN DAY OF
                                        EACH WEEK, AND WILL ONLY BE EFFECTIVE ON
                                        THAT DAY, DDD IS A THREE CHARACTER DAY  
                                        CODE, I.E. MON, TUE ETC.                
         SPACE 1                                                                
PROFILE TYPES -     DISPLAYS THE PROFILE TYPE AND NUMBER OF OVERRIDES.          
         SPACE 1                                                                
DESCRIPTION         REPORT NAME                                                 
         SPACE 1                                                                
EST TIME/REQUEST    (OPTIONAL FIELD) ESTIMATED RUNNING TIME FOR EACH REQUEST.   
         SPACE 1                                                                
DESTINATION ID      TO OVERRIDE EXISTING DESTINATION ID.                        
         SPACE 1                                                                
OUTPUT TYPE         A VALID OUTPUT TYPE.                                        
         SPACE 1                                                                
PRIORITY CODE       A 2 A/N PRIORITY CODE, FIRST CHARACTER IS WRAPPING ORDER    
                    AND THE SECOND IS PRIORITY, (10'S COMPLEMENT).              
         SPACE 1                                                                
READER CLASS        PARTITION FOR REQUEST TO RUN IN.                            
         SPACE 1                                                                
SORT FORMULA        TO VARY ORDER IN WHICH TO RUN REQUESTS.  THE FORMAT IS      
                    COLUMN, LENGTH, ORDER I.E. 10,3,A.,OR 13,4,D. ETC.          
         SPACE 1                                                                
SPECIAL JCL BOOK    ALLOWS VARIATION OF JOB CONTROL BOOK.                       
         SPACE 1                                                                
SPECIAL PHASES      FOR TESTING NEW OFF-LINE PHASES, IN THE FORMAT, N=X, WHERE  
                    N=PHASE AND X=TEST LEVEL.                                   
         SPACE 1                                                                
PROCESSING INFO     TWO LINES OF FREE-FORM NARRATIVE WHICH WILL APPEAR ON END-OF
                    -DAY PROCESSING REPORTS.                                    
         SPACE 1                                                                
PACKING INFO        TWO LINES OF FREE-FORM NARRATIVE WHICH WILL APPEAR ON END-OF
                    -DAY PACKING SUMMARIES.                                     
         SPACE 1                                                                
SHIPPING INFO       TWO LINES OF FREE-FORM NARRATIVE WHICH WILL APPEAR ON END-OF
                    -DAY SHIPPING SUMMARIES.                                    
         SPACE 1                                                                
         EJECT                                                                  
TEINFO SCREEN                                                                   
*------------                                                                   
         INDEX 'TEINFO SCREEN'                                                  
         SPACE 2                                                                
    ************************************************************************    
    * ENTER RECORD KEY                                                     *    
    *                                                                      *    
    * RECORD TYPE  TEINFO     ACTION  ........   KEY  .....................*    
    *                                                                      *    
    * LINE-ID       .........                                              *    
    * TERM ADDRESS  ....                                                   *    
    *                                                                      *    
    * VENDOR        ..............................                         *    
FILTER=UK                                                                       
    * SERIAL NUMBER ...............     LAST CHANGED ON DDMMMYY            *    
FILTER=OFF                                                                      
FILTER=US                                                                       
    * SERIAL NUMBER ...............     LAST CHANGED ON MMMDD/YY           *    
FILTER=OFF                                                                      
    * DESCRIPTION   .......................................................*    
    *               .......................................................*    
    * TERMINAL TYPE ..........                                             *    
    * DEVICE TYPE   ..........                                             *    
    * OFFICE CODE   ....                                                   *    
    *                                                                      *    
    ************************************************************************    
         SPACE 2                                                                
FIELD               NOTES                                                       
*----               -----                                                       
         SPACE 1                                                                
ACTION              EITHER OF THE FOLLOWING ACTIONS CAN BE USED -               
         SPACE 1                                                                
                         CHANGE                                                 
                         DISPLAY                                                
         SPACE 1                                                                
LINE-ID             A VALID LINE-ID.                                            
         SPACE 1                                                                
TERM ADDRESS        A FOUR HEXADECIMAL TERMINAL ADDRESS CODE.                   
         SPACE 1                                                                
VENDOR              EQUIPMENT SUPPLIER.                                         
         SPACE 1                                                                
SERIAL NUMBER       TERMINAL SERIAL NUMBER.                                     
         SPACE 1                                                                
LAST CHANGED ON     DISPLAYS THE DATE THAT THE SERIAL NUMBER WAS LAST CHANGED   
                    ON.                                                         
         SPACE 1                                                                
DESCRIPTION         TWO LINES OF FREE FORM NARRATIVE.                           
         SPACE 1                                                                
TERMINAL TYPE       CRR/ICC                                                     
         SPACE 1                                                                
DEVICE TYPE         TERMINAL/PRINTER.                                           
         SPACE 1                                                                
OFFICE CODE         FOUR A/N OFFICE CODE.                                       
         EJECT                                                                  
TERMINAL SCREEN                                                                 
*--------------                                                                 
         INDEX 'TERMINAL SCREEN'                                                
         SPACE 2                                                                
    ************************************************************************    
    * ENTER RECORD KEY                                                     *    
    *                                                                      *    
    * RECORD TYPE  TERMINAL   ACTION  ........   KEY  .....................*    
    *                                                                      *    
    * LINE-ID      .........                                               *    
    * TERM ADDRESS ....                                                    *    
    * PASSWORD     ..........                                              *    
    * SYSTEM       .......                                                 *    
    *                                                                      *    
    * VALID ID     ........................................................*    
    * LIST         ........................................................*    
    *                                                                      *    
    * PROGRAM      ........................................................*    
    * EXCEPTIONS   ........................................................*    
    *                                                                      *    
    * PROGRAM      ........................................................*    
    * ACCESS LIST  ........................................................*    
    *                                                                      *    
    ************************************************************************    
         SPACE 2                                                                
         SPACE 1                                                                
FIELD               NOTES                                                       
*----               -----                                                       
         SPACE 1                                                                
ACTION              ANY OF THE FOLLOWING ACTION CODES CAN BE USED -             
         SPACE 1                                                                
                         ADD                                                    
                         CHANGE                                                 
                         DISPLAY                                                
                         DELETE                                                 
                         RESTORE                                                
                         COPY                                                   
         SPACE 1                                                                
LINE-ID             A VALID LINE-ID OR TERMINAL NUMBER.                         
         SPACE 1                                                                
TERM ADDRESS        A 4 BYTE HEXADECIMAL TERMINAL ADDRESS CODE.                 
         SPACE 1                                                                
                    OVERRIDES CONNECTING AUTHORIZATIONS TO PROGRAMS NOT         
                    AVAILABLE TO TERMINAL.                                      
         SPACE 1                                                                
SYSTEM              (REFER TO NOTES AT BACK OF MANUAL).                         
         SPACE 1                                                                
VALID ID            ONE OR MORE VALID USER IDS.                                 
LIST                                                                            
         SPACE 1                                                                
PROGRAM             THE FORMAT OF THIS FIELD IS PRGM=TEST LEVEL, WHERE PRGM IS  
EXCEPTIONS          EITHER A PROGRAM NAME (I.E. BUY, BATCH) AND TEST LEVEL IS   
                    A, B OR C (E.G. BUY=B,PAY=C), OR YOU CAN INPUT TSPP=LEVEL,  
                    (E.G. T604=A).                                              
         SPACE 1                                                                
PROGRAM             PROGRAMS AVAILABLE TO USER, E.G. PRGM=(Y/N OR XXXX), WHERE  
ACCESS LIST         XXXX=PROGRAM AUTHORISATION LEVEL, ALL=DEFAULT VALUE (Y/N OR 
                    XXXX).  ENTER 'DELETE' IN THIS FIELD TO ERASE THIS SYSTEM   
                    FROM A TERMINAL RECORD.                                     
         EJECT                                                                  
NOTES                                                                           
*----                                                                           
         SPACE 2                                                                
SYSTEM NAMES        THE FOLLOWING SYSTEMS ARE AVAILABLE, BUT ONLY THE FIRST     
                    THREE CHARACTERS NEED BE INPUT -                            
         SPACE 1                                                                
FILTER=UK                                                                       
                              MEDIA                                             
                              ACCOUNT                                           
                              CONTROL                                           
                              GAMES                                             
                              CPP                                               
FILTER=OFF                                                                      
FILTER=US                                                                       
                              MEDIA                                             
                              ACCOUNT                                           
                              SPOT                                              
                              PRINT                                             
                              REP                                               
                              CONTROL                                           
                              GAMES                                             
                              CPP                                               
FILTER=OFF                                                                      
         EJECT                                                                  
