//AATKCTNF JOB AATK,,MSGLEVEL=(1,1),MSGCLASS=X,CLASS=A,NOTIFY=AATK              
//*MAIN   CLASS=SYSTEMS                                                         
//FUCKIT   EXEC  PROC=SPOOF,PROG=SPOOF                                          
//LOADLIB    DD  DSN=DDS.LOADLIB,DISP=SHR                                       
//CTFILE     DD  DSN=CON.TSTFIL,DISP=SHR                                        
//SYSPRINT   DD  SYSOUT=*                                                       
//SYSMDUMP   DD  DSN=AATK.SYSMDUMP,DISP=SHR                                     
//SYSIN      DD  *,DLM='**'                                                     
RUN=TEST                                                                        
DDSIO=DDSIOB                                                                    
IXPDOV=SPTDIR1                                                                  
ID=DDS1                                                                         
LOAD=*A13                                                                       
CTNFD1                                                                          
ESTAE=NO                                                                        
/*                                                                              
FDD1 002519 0205FIELD 0306REPORT 0703AJA 0801S*                                 
**                                                                              
//                                                                              
