//AATKDDEQ JOB AATK,CLASS=A,MSGCLASS=X,MSGLEVEL=(0,0),NOTIFY=AATK               
//*MAIN  CLASS=SYSTEMS,SYSTEM=ANY                                               
//*FORMAT   PR,DDNAME=SYSMSG,COPIES=0                                           
//*FORMAT   PR,DDNAME=JESJCL,COPIES=0                                           
//*FORMAT   PR,DDNAME=JESMSG,COPIES=0                                           
//*FORMAT   PR,DDNAME=,FCB=8INS                                                 
//        EXEC DDICTEQU                                                         
//*GENDIR    DD DSN=CON.GENDIR,DISP=SHR                                         
//*GENFIL    DD DSN=CON.GENFIL,DISP=SHR                                         
//SYSIN    DD  *                                                                
SYSTEM=GENERAL                                                                  
/*                                                                              
//                                                                              
LANG=E                                                                          
TEST=C                                                                          
TRACE=NO                                                                        
