*          DATA SET DDREPXTRA  AT LEVEL 025 AS OF 08/02/13                      
ORIGINAM DC    CL33' '                                                          
ORIGINAD DC    CL33' '                                                          
UPPER1   DC    CL132' '                                                         
UPPER2   DC    CL132' '                                                         
         DC    AL4(0)              N/D                                          
         DC    AL4(0)                                                           
VUTL     DC    V(UTL)                                                           
ASMFBLK  DC    A(0)                SMF Intra-program block                      
VLISTREC DC    V(LISTREC)                                                       
REQCARD  DC    CL80' '                                                          
ADMASTD  DC    V(MASTC)                                                         
AISDDS   DC    AL4(0)              ADDR OF ISDDS                                
AISRDSEQ DC    AL4(0)              COMMAND FOR SEQ                              
AISREAD  DC    AL4(0)              COMMAND FOR READ                             
ACCDCB   DC    AL4(0)              ADDR OF ACC DCB                              
VEDITOR  DC    V(EDITOR)                                                        
         DC    AL4(0)              N/D                                          
VDICTATE DC    V(DICTATE)                                                       
WKFILEID DC    XL16'00'            WORKER FILE ID                               
UPDATERR DC    PL8'0'              UPDATE ERROR COUNT                           
ERRIND   DC    XL1'0'              UPDATE ERROR INDICATOR                       
UPDERR   EQU   X'80'               ERRORS IN POSTINGS FROM UPDATE               
