//AATKDLDT JOB ,AATK,MSGLEVEL=(1,1),MSGCLASS=X,CLASS=A,NOTIFY=AATK              
//*MAIN  CLASS=LONGSYS                                                          
//LOAD1   EXEC PGM=DELDTA,REGION=4096K                                          
//STEPLIB   DD DSN=DDS.LOADLIB,DISP=SHR                                         
//DEMDIRX   DD DSN=AATK.DEMDIR,DISP=SHR                                         
//DEMFILX   DD DSN=AATK.DEMFIL,DISP=SHR                                         
//CTFILE    DD DSN=CON.TSTFIL,DISP=SHR                                          
//DIROUT    DD DUMMY                                                            
//DIRCOPY   DD DUMMY                                                            
//TAPEIN    DD  DSN=GLEE.NSITPT.M101,DISP=SHR                                   
//SEQDIR    DD  DSN=AATK.BIGOUT3,DISP=SHR                                       
//SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(0250,0250)),DSN=&&SORTWK1                 
//SORTCNTL  DD DSN=DDS.PARMS(DEBUG),DISP=SHR                                    
//SYSPRINT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
//SYSMDUMP  DD DSN=AATK.SYSMDUMP,DISP=SHR                                       
//SYSIN     DD *,DLM=XX,DCB=BLKSIZE=80                                          
MODE=COPY,INPUT=TAPE,OUTPUT=DISK,IS=DEMDIRX,DA=DEMFILX,NEWDEMO=DEMFILN          
/*                                                                              
XX                                                                              
//LOADD   EXEC PGM=DELDTA,REGION=4096K                                          
//STEPLIB   DD DSN=DDS.LOADLIB,DISP=SHR                                         
//DEMDIRX   DD DSN=AATK.DEMDIR,DISP=SHR                                         
//DEMFILX   DD DSN=AATK.DEMFIL,DISP=SHR                                         
//CTFILE    DD DSN=CON.TSTFIL,DISP=SHR                                          
//DIROUT    DD DUMMY                                                            
//DIRCOPY   DD DUMMY                                                            
//TAPEIN    DD  DSN=AATK.BIGOUT3,DISP=SHR                                       
//SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(0250,0250)),DSN=&&SORTWK1                 
//SORTCNTL  DD DSN=DDS.PARMS(DEBUG),DISP=SHR                                    
//SYSPRINT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
//SYSMDUMP  DD DSN=AATK.SYSMDUMP,DISP=SHR                                       
//SYSIN     DD *,DLM=XX,DCB=BLKSIZE=80                                          
MODE=COPYD,INPUT=TAPE,OUTPUT=DISK,IS=DEMDIRX,DA=DEMFILX,NEWDEMO=DEMFILN         
/*                                                                              
XX                                                                              
//DUMPD   EXEC PGM=DELDTA,REGION=4096K                                          
//STEPLIB   DD DSN=DDS.LOADLIB,DISP=SHR                                         
//DEMDIRX   DD DSN=AATK.DEMDIR,DISP=SHR                                         
//DEMFILX   DD DSN=AATK.DEMFIL,DISP=SHR                                         
//CTFILE    DD DSN=CON.TSTFIL,DISP=SHR                                          
//DIROUT    DD DUMMY                                                            
//DIRCOPY   DD DUMMY                                                            
//TAPEOUT   DD  DSN=AATK.BIGOUT3,DISP=SHR                                       
//SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(0250,0250)),DSN=&&SORTWK1                 
//SORTCNTL  DD DSN=DDS.PARMS(DEBUG),DISP=SHR                                    
//SYSPRINT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
//SYSMDUMP  DD DSN=AATK.SYSMDUMP,DISP=SHR                                       
//SYSIN     DD *,DLM=XX,DCB=BLKSIZE=80                                          
MODE=COPYD,INPUT=DISK,OUTPUT=TAPE,IS=DEMDIRX,DA=DEMFILX,NEWDEMO=DEMFILN         
/*                                                                              
XX                                                                              
//DUMPF   EXEC PGM=DELDTA,REGION=4096K                                          
//STEPLIB   DD DSN=DDS.LOADLIB,DISP=SHR                                         
//DEMDIRX   DD DSN=AATK.DEMDIR,DISP=SHR                                         
//DEMFILX   DD DSN=AATK.DEMFIL,DISP=SHR                                         
//CTFILE    DD DSN=CON.TSTFIL,DISP=SHR                                          
//DIROUT    DD DUMMY                                                            
//DIRCOPY   DD DUMMY                                                            
//TAPEOUT   DD  DSN=AATK.BIGOUT3,DISP=SHR                                       
//SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(0250,0250)),DSN=&&SORTWK1                 
//SORTCNTL  DD DSN=DDS.PARMS(DEBUG),DISP=SHR                                    
//SYSPRINT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
//SYSMDUMP  DD DSN=AATK.SYSMDUMP,DISP=SHR                                       
//SYSIN     DD *,DLM=XX,DCB=BLKSIZE=80                                          
MODE=COPY,INPUT=DISK,OUTPUT=TAPE,IS=DEMDIRX,DA=DEMFILX,NEWDEMO=DEMFILN          
/*                                                                              
XX                                                                              
//                                                                              
                                                                                
MODE=COPY                                                                       
INPUT=DISK                                                                      
OUTPUT=TAPE                                                                     
IS=DEMDIRX                                                                      
DA=DEMFILX                                                                      
/*                                                                              
XX                                                                              
//                                                                              
*LOAD=DELDEXTA                                                                  
