//AATKDIRL JOB ,AATK,MSGLEVEL=(1,1),MSGCLASS=X,CLASS=A,NOTIFY=AATK              
//*MAIN  CLASS=SYSTEMS                                                          
//LOADD   EXEC PGM=DELDTB,REGION=9000K                                          
//STEPLIB   DD DSN=DDS.LOADLIB,DISP=SHR                                         
//DEMDIRX   DD DSN=BZEH.DEMDIR,DISP=SHR                                         
//DEMFILX   DD DUMMY                                                            
//*SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(0250,0250))                              
//*SORTWK9  DD  UNIT=SYSDA,SPACE=(CYL,(050,050))                                
//*CTFILE    DD DSN=CON.TSTFIL,DISP=SHR                                         
//TAPEIN    DD DSN=AATK.BIGOUT3,DISP=SHR                                        
//SYSPRINT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
//SYSMDUMP  DD DSN=AATK.SYSMDUMP,DISP=SHR                                       
//SYSIN     DD *,DLM=XX,DCB=BLKSIZE=80                                          
MODE=COPYD,INPUT=TAPE,OUTPUT=DISK,IS=DEMDIRX,DA=DEMFILX                         
/*                                                                              
XX                                                                              
//                                                                              
