//AATKDLDT JOB ,AATK,MSGLEVEL=(1,1),MSGCLASS=X,CLASS=A,NOTIFY=AATK              
//*MAIN  CLASS=SYSTEMS                                                          
//LOADFN  EXEC PGM=DELDTA,REGION=8096K                                          
//STEPLIB   DD DSN=DDS.LOADLIB,DISP=SHR                                         
//DEMDIRX   DD DSN=DEM.DEMDIRN,DISP=SHR                                         
//DEMFILX   DD DSN=DEM.DEMFILN,DISP=SHR                                         
//CTFILE    DD DSN=CON.TSTFIL,DISP=SHR                                          
//SEQDIR    DD DSN=AATK.BIGOUT3,DISP=SHR                                        
//TAPEIN    DD  DSN=GLEE.NSITPT.M101,DISP=SHR                                   
//TAPEOUT   DD  DUMMY                                                           
//SYSPRINT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
//SYSMDUMP  DD DSN=AATK.SYSMDUMP,DISP=SHR                                       
//SYSIN     DD *,DLM=XX,DCB=BLKSIZE=80                                          
MODE=COPYD,INPUT=TAPE,OUTPUT=DISK,IS=DEMDIRX,DA=DEMFILX,NEWDEMO=DEMFILN         
/*                                                                              
XX                                                                              
//                                                                              
//LOADFO  EXEC PGM=DELDTA,REGION=4096K                                          
//STEPLIB   DD DSN=DDS.LOADLIB,DISP=SHR                                         
//DEMDIRX   DD DSN=BZEH.DEMDIR,DISP=SHR                                         
//DEMFILX   DD DSN=BZEH.DEMFIL,DISP=SHR                                         
//CTFILE    DD DSN=CON.TSTFIL,DISP=SHR                                          
//SEQDIR    DD DSN=AATK.TAPEOUT,DISP=SHR                                        
//SYSPRINT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
//DIRCOPY   DD DSN=AATK.TAPEOUT,DISP=SHR                                        
//TAPEIN    DD  DSN=GLEE.TPTOUT.NOV99C.M335,DISP=SHR                            
//TAPEOUT   DD  DUMMY                                                           
//SYSPRINT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
//SYSMDUMP  DD DSN=AATK.SYSMDUMP,DISP=SHR                                       
//SYSIN     DD *,DLM=XX,DCB=BLKSIZE=80                                          
MODE=COPY,INPUT=TAPE,OUTPUT=DISK,IS=DEMDIRX,DA=DEMFILX,NEWDEMO=DEMFILO          
/*                                                                              
XX                                                                              
//                                                                              
//LOADDD  EXEC PGM=DELDTA,REGION=4096K                                          
//STEPLIB   DD DSN=DDS.LOADLIB,DISP=SHR                                         
//DEMDIRX   DD DSN=DEM.DEMDIRM,DISP=SHR                                         
//CTFILE    DD DSN=CON.TSTFIL,DISP=SHR                                          
//TAPEIN    DD DSN=AATK.BIGOUT3,DISP=SHR                                        
//TAPEOUT   DD  DUMMY                                                           
//SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(0250,0250)),DSN=&&SORTWK1                 
//SORTCNTL  DD DSN=DDS.PARMS(DEBUG),DISP=SHR                                    
//SYSPRINT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
//SYSMDUMP  DD DSN=AATK.SYSMDUMP,DISP=SHR                                       
//SYSIN     DD *,DLM=XX,DCB=BLKSIZE=80                                          
MODE=MERGE,INPUT=TAPE,OUTPUT=DISK,IS=DEMDIRX,DA=DEMFILX                         
/*                                                                              
XX                                                                              
