//AATKDIRL JOB ,AATK,MSGLEVEL=(1,1),MSGCLASS=X,CLASS=A,NOTIFY=AATK              
//*MAIN  CLASS=LONGSYS                                                          
//DUMPN   EXEC PGM=DELDTA,REGION=8096K                                          
//STEPLIB   DD DSN=DDS.LOADLIB,DISP=SHR                                         
//DEMDIRX   DD DSN=DEM.DEMDIRM,DISP=SHR                                         
//DEMFILX   DD DUMMY                                                            
//TAPEOUT   DD DSN=AATK.BIGOUT,DISP=SHR                                         
//SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(0250,0250)),DSN=&&SORTWK1                 
//SORTCNTL  DD DSN=DDS.PARMS(DEBUG),DISP=SHR                                    
//SYSPRINT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
//SYSMDUMP  DD DSN=AATK.SYSMDUMP,DISP=SHR                                       
//SYSIN     DD *,DLM=XX,DCB=BLKSIZE=80                                          
MODE=COPYD,INPUT=DISK,OUTPUT=TAPE,IS=DEMDIRX,DA=DEMFILX                         
NEWDEMO=DEMFILN                                                                 
/*                                                                              
XX                                                                              
//DUMPO   EXEC PGM=DELDTA,REGION=8096K                                          
//STEPLIB   DD DSN=DDS.LOADLIB,DISP=SHR                                         
//DEMDIRX   DD DSN=DEM.DEMDIRM,DISP=SHR                                         
//DEMFILX   DD DUMMY                                                            
//TAPEOUT   DD DSN=AATK.BIGOUT3,DISP=SHR                                        
//SYSPRINT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
//SYSMDUMP  DD DSN=AATK.SYSMDUMP,DISP=SHR                                       
//SYSIN     DD *,DLM=XX,DCB=BLKSIZE=80                                          
MODE=COPYD,INPUT=DISK,OUTPUT=TAPE,IS=DEMDIRX,DA=DEMFILX                         
NEWDEMO=DEMFILO                                                                 
/*                                                                              
XX                                                                              
//SORT     EXEC  PGM=SORT                                                       
//SYSPRINT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SORTMSGS DD  SYSOUT=*                                                         
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(0250,0250))                               
//SORTWK9  DD  UNIT=SYSDA,SPACE=(CYL,(050,050))                                 
//SORTIN   DD  DSN=AATK.BIGOUT,DISP=SHR                                         
//         DD  DSN=AATK.BIGOUT3,DISP=SHR                                        
//SORTOUT  DD  DSN=AATK.BIGOUT3,DISP=SHR                                        
//SYSIN    DD  *                                                                
 SORT FIELDS=(1,18,A),FORMAT=BI,WORK=2                                          
/*                                                                              
//LOADD   EXEC PGM=DELDTA,REGION=8096K                                          
//STEPLIB   DD DSN=DDS.LOADLIB,DISP=SHR                                         
//DEMDIRX   DD DSN=DEM.DEMDIRM,DISP=SHR                                         
//DEMFILX   DD DUMMY                                                            
//*CTFILE    DD DSN=CON.TSTFIL,DISP=SHR                                         
//TAPEIN    DD DSN=AATK.BIGOUT3,DISP=SHR                                        
//SYSPRINT  DD SYSOUT=*                                                         
//SYSOUT    DD SYSOUT=*                                                         
//SYSMDUMP  DD DSN=AATK.SYSMDUMP,DISP=SHR                                       
//SYSIN     DD *,DLM=XX,DCB=BLKSIZE=80                                          
MODE=COPYD,INPUT=TAPE,OUTPUT=DISK,IS=DEMDIRX,DA=DEMFILX                         
/*                                                                              
XX                                                                              
//                                                                              
