BIG=DDS                                                                         
BIG=...                                                                         
BIG=END.OF                                                                      
BIG=DAY                                                                         
BIG=MANUAL                                                                      
         TITLE 'REQPEEL - PEEL OFF AND CONTROL'                                 
THIS IS THE FIRST STAGE IN THE END OF DAY CYCLE.                                
REQPEEL IS CONTROL CARD DRIVEN AND THE CARDS DICTATE WHICH REQUEST FILES        
ARE TO BE MERGED TOGETHER FOR THIS PARTICULAR CYCLE.                            
         SPACE 3                                                                
CONTROL CARDS            SIGNIFICANCE                                           
*-------------           ------------                                           
         SPACE 1                                                                
DISK=SS                  MERGE ALL TODAY'S REQUESTS ON SYSTEM SS.               
                         S1=SPOT1 P=PRINT    R=REP   A=ACCPAK   M=MEDLINE       
                         S2=SPOT2                               C=CONTROL       
                         S3=SPOT3                                               
         SPACE 1                                                                
CARD=SS                  MERGE CARD REQUESTS THAT FOLLOW ON SYSTEM SS (AS ABOVE)
                         THIS MUST BE FOLLOWED BY AN ORIGIN CARD AND MAY BE     
                         FOLLOWED BY OPTIONAL DESTINATION OR OUTPUT CARDS.      
         SPACE 1                                                                
TAPE=SS                  MERGE TAPE REQUESTS FOR SYSTEM SS (SEE ABOVE).         
                         THESE REQUESTS ARE IN 106 BYTE FORMAT BLOCKED 20.      
                         FILE NAME IS TAPEREQ, LABELLED ON SYS010.              
         SPACE 1                                                                
MERGE=SS                 MERGE DISK REQUESTS FOR SYSTEM SS (SEE ABOVE).         
                         THESE REQUESTS ARE IN 106 BYTE FORMAT BLOCKED 20.      
                         FILE NAME IS PBYREQ1(PRINT) OR REQDISK (OTHERS)        
                         PRINT ALSO MERGES IN PP49RQ.                           
                         ACCOUNTING DERIVES REQUESTS FROM READING ACODDS.       
         SPACE 1                                                                
PAN=BOOKNAME             CONTROL CARDS AND/OR REQUESTS CAN BE CATALOGUED TO     
                         PAN WITH  ++ADD BOOKNAME,DATA                          
                         PAN=BOOKNAME WILL THEN MERGE THESE CARDS IN.           
         SPACE 1                                                                
ORIGIN=IIIIIIIIII        FOLLOWING REQUEST EMANATED FROM ORIGIN                 
                         IIIIIIIIII WHERE THIS IS A 1-10 CHARACTER VALID ID.    
         SPACE 1                                                                
DESTINATION=DDDDDDDDDD   OPTIONAL DESTINATION.                                  
                         REQPEEL WILL CHECK THAT DESTINATION IS VALID FOR       
                         SELECTED ORIGIN (WHICH MUST PRECEDE THIS CARD).        
         SPACE 1                                                                
OUTPUT=OOOOOO            OPTIONAL OUTPUT TYPE.                                  
         SPACE 1                                                                
80 CHARACTER CARD REQUESTS                                                      
         SPACE 1                                                                
LOAD=PPPPPPPP            OPTIONAL CARD TELLING REQPEEL TO LOAD IN PPPPPPPP FROM 
                         THE C.I.L TO HANDLE REQUEST EXPLODING.                 
                         THE NORMAL PHASE THAT IS LOADED IS REQXPLOD.           
         SPACE 1                                                                
TRACE=YES                OPTIONAL MONITOR FOR TESTING PURPOSES.                 
         SPACE 1                                                                
DATE=YYMMDD              PROCESS ONLY REQUESTS FOR DATE YYMMDD                  
         SPACE 1                                                                
NODATE=YYMMDD            IGNORE REQUESTS FOR DATE YYMMDD                        
         EJECT                                                                  
NOTES                                                                           
*----                                                                           
         SPACE 1                                                                
REQPEEL USES SORTWK1 AND WRITES AN OUTPUT FILE TO EODSORT (20X180=3600 BLOCKS)  
         TITLE 'ESTABLISHING PROCESSING PARAMETERS'                             
RUN-TIME PARAMETERS ARE ESTABLISHED FOR EACH REQUEST (OR DERIVED REQUEST).      
THIS DETERMINES WHICH REQUESTS CAN BE PACKAGED TOGETHER IN A JOB.               
IT ALSO DETERMINES THE ORDER IN WHICH JOBS WILL RUN WITHIN A SYSTEM             
AND THE ORDER IN WHICH REQUESTS WILL BE PROCESSED WITHIN A JOB.                 
         SPACE 3                                                                
FIELD          VALUES              HOW VALUES ARE DERIVED                       
*----          ------              ----------------------                       
         SPACE 2                                                                
SYSTEM         S1 S2 S3 P R M A C  REQPEEL PARAMETER CARD.                      
         SPACE 1                                                                
PRIORITY       0=SPARE             PROGRAM PROFILE (CONTROL FILE)               
               1=FACILITEIS        PROGRAM USER OVERRIDE (CONTROL FILE)         
               2=FILE MARKING                                                   
               3=SPECIAL BEFORE                                                 
                 REGULAR                                                        
               4=REGULAR                                                        
               5=SPECIAL AFTER                                                  
                 REGULAR                                                        
               6=LONG RUNNING                                                   
               7=OPTIONAL                                                       
               8=END FACILITIES                                                 
               9=SPARE                                                          
         SPACE 1                                                                
OUTPUT PRIORITY                    OUTPUT RECORD (CONTROL FILE)                 
         SPACE 1                                                                
OUTPUT CLASS   POWER OUTPUT CLASS  OUTPUT RECORD (CONTROL FILE)                 
         EJECT                                                                  
FIELD          VALUES              HOW VALUES ARE DERIVED                       
*----          ------              ----------------------                       
         SPACE 2                                                                
OUTPUT TYPE    UP TO 6 CHARACTERS  DESTINATION RECORD (CONTROL FILE)            
                                   PROGRAM PROFILE (CONTROL FILE)               
                                   PROGRAM USER OVERRIDE (CONTROL FILE)         
                                   REQUESTABLE OVERRIDE (REQUEST HEADER)        
         SPACE 1                                                                
ORIGIN CODE    2-BYTE INTERNAL     VIA CONNECT ($CT) TO REQUEST HEADER.         
               NUMBER EQUATES TO   DERIVED RECORDS GET ORIGIN FROM RECOVERY.    
               ALPHA LOG-ON CODE.                                               
         SPACE 1                                                                
PROGRAM NUMBER                     REQUEST RECORD                               
         SPACE 1                                                                
DESTINATION    2-BYTE INTERNAL     DEFAULT IS TO ORIGIN.                        
               NUMBER EQUATES TO   PROGRAM/USER OVERRIDE (CONTROL FILE)         
               ALPHA LOG-ON CODE.  REQUESTABLE OVERRIDE (REQUEST HEADER)        
         SPACE 1                                                                
USER CODE      2-BYTE AGENCY OR    REQUEST RECORD.                              
               COMPANY(LEDGER)                                                  
         SPACE 1                                                                
SEQUENCE OF                        WITHIN A PARTICULAR JOB, REQUESTS ARE SORTED 
   REQUESTS                        ON ANY COMBINATION OF FIELDS WITHIN THE      
                                   REQUEST RECORD.  THE FIELDS (WHICH MAY BE    
                                   ASCENDING OR DESCENDING) ARE SPECIFIED IN THE
                                   SORT FORMULA.  THIS IS OPTIONALLY IN THE     
                                   PROGRAM PROFILE OR PROGRAM USER OVERRIDE     
                                   RECORDS (CONTROL FILE). THE DEFAULT IS TO    
                                   SORT ON THE 80-CHARACTER REQUEST RECORD.     
                                   NOTE THAT REQUESTS MAY BE IN DIFFERENT       
                                   SEQUENCES FOR SPECIFIC USERS.                
         TITLE 'REQSORT - RESOLVES REQUEST DETAILS AND SORTS'                   
THIS IS THE SECOND STAGE IN THE END OF DAY CYCLE.                               
REQUESTS FOR ALL SYSTEMS ARE PASSED AGAINST THE CONTROL FILE TO ESTABLISH       
PRIORITY, DESTINATION, OUTPUT TYPE, SORT SEQUENCE AND OTHER RUN-TIME            
PARAMETERS.                                                                     
         SPACE 1                                                                
REQUESTS ARE THEN PACKAGED INTO JOBS OF WORK AND SORTED INTO RUNNING SEQUENCE.  
         SPACE 3                                                                
INPUT FILE IS SORTOUT AND RECORDS ARE IN (20X180=3600) BLOCKS.                  
         SPACE 1                                                                
REQSORT USES SORTWK1                                                            
         SPACE 3                                                                
THERE ARE TWO WORKER OUTPUT FILES -                                             
         SPACE 1                                                                
EODREQS CONTAINS THE DAYS REQUESTS.                                             
EACH SET OF REQUESTS IS PRECEDED BY A HEADER RECORD (SEE EODREQD).              
ID FOR SUBFILES IS 'REQS SS' WHERE SS IS SYSTEM (SEE REQPEEL ABOVE)             
         SPACE 1                                                                
EODJOBS CONTAINS A RECORD FOR EACH JOB TO BE RUN.                               
THIS GIVES NUMBER OF REQUESTS, HEADER INFORMATION (EODREQD), DESTINATION LOGOS, 
OPERATIONS AND PACKING INSTRUCTIONS ETC.                                        
ID FOR SUBFILES IS 'JOBS SS' WHERE SS IS SYSTEM.                                
         SPACE 3                                                                
CONTROL CARDS            SIGNIFICANCE                                           
*------------            ------------                                           
         SPACE 1                                                                
TRACE=YES                OPTIONAL MONITOR FOR TESTING PURPOSES.                 
         TITLE 'REQWRAP - WRAPS JCL AND WRITES TO POWER READER'                 
THIS IS THE THIRD STAGE OF END OF DAY CYCLE.                                    
STREAMS OF JOBS ARE SELECTED FROM THE WORKER FILES.                             
JCL IS WRAPPED ROUND THE REQUESTS AND WRITTEN DIRECTLY TO POWER READER QUEUE.   
THE SPECIFICS ARE DESCRIBED IN DETAIL BELOW.                                    
         SPACE 3                                                                
CONTROL STATEMENTS       SIGNIFICANCE                                           
*-----------------       ------------                                           
         SPACE 1                                                                
SYSTEM=SS                SELECT JOBS FOR SYSTEM SS (SEE CODES IN REQPEEL)       
                         THIS STATEMENT IS COMPULSORY AND SHOULD BE FIRST       
         SPACE 1                                                                
CLASS=X                  SELECTS POWER READER CLASS (DEFAULT=A)                 
         SPACE 1                                                                
DISPOSITION=X            SELECTS POWER READER DISPOSITION (DEFAULT=D)           
         SPACE 1                                                                
BEFORE=JCLSETA           PRECEDE GENERATED JCL WITH A JCL BOOK CATALOGUED       
                         TO THE CONTROL FILE WITH ID JCLSETA.                   
         SPACE 1                                                                
AFTER=JCLSETB            FOLLOW GENERATED JCL WITH A JCL BOOK CATALOGUED        
                         TO THE CONTROL FILE WITH ID JCLSETB.                   
         SPACE 1                                                                
START JOB=JOBNAME        START AT JOBNAME (CAN BE EITHER POWER OR DOS JOB NAME) 
                         DEFAULT IS ALL JOBS FOR SYSTEM SS.                     
         SPACE 1                                                                
         SPACE 1                                                                
END JOB=JOBNAME          END AT JOBNAME (MAY BE THE SAME AS START)              
                         DEFAULT IS ALL JOBS FOR SYSTEM SS.                     
         SPACE 1                                                                
IGNORE=JOBNAME           IGNORE JOBNAME                                         
         SPACE 1                                                                
START REQUEST=N(NNNN)    START AT NTH REQUEST FOR JOB                           
                         DEFAULT IS FIRST.                                      
         SPACE 1                                                                
END REQUEST=N(NNNN)      END AT NTH REQUEST FOR JOB (MAY BE THE SAME AS START)  
                         DEFAULT IS LAST.                                       
         SPACE 1                                                                
SCAN=/FIELDA/FIELDB/     SCAN ALL JCL STATEMENTS, REPLACING FIELDA BY FIELDB.   
                         FIELDA AND FIELDB MAY BE DIFFERENT SIZES.              
                         ANY DELIMITER MAY BE USED AND IS SPECIFIED AS THE      
                         CHARACTER THAT FOLLOWS SCAN=.  IN THE EXAMPLE IT IS '/'
                         UP TO 100 SCAN STATEMENTS ARE ALLOWED.                 
         SPACE 1                                                                
LOAD=PPPPPPPP            LOAD PHASE PPPPPPPP FROM C.I.L.                        
                         REQWRAP WILL GO TO THIS ROUTINE FOR EACH JCL RECORD    
                         PASSING IT THE ADDRESS OF 80 BYTE RECORD IN PARAMETER 1
                         ROUTINE MAY MODIFY JCL RECORD.                         
         EJECT                                                                  
CONTROL STATEMENTS       SIGNIFICANCE                                           
*-----------------       ------------                                           
         SPACE 2                                                                
SPOOL=NO                 NO SPOOLING OF OUTPUT.                                 
SPOOL=YES                SPOOL OUTPUT DIRECTLY TO POWER READER (DEFAULT)        
SPOOL=TAPE               SPOOL OUTPUT TO TAPE                                   
SPOOL=PUNCH              SPOOL OUTPUT TO CARD (PUNCH).                          
         SPACE 1                                                                
TRACE=NO                 OPTIONAL STATEMENT, SPECIFYING WHETHER A LISTING IS    
TRACE=YES                TO BE PRINTED.  DEFAULT IS YES.                        
         SPACE 1                                                                
LOGO=NO                  DONT GENERATE LOGO CONTROL CARDS (TESTING)             
         SPACE 1                                                                
SINGLE POWER JOB         WRAP MULTIPLE DOS JOBS WITHIN ONE SET OF POWER JECL.   
         SPACE 1                                                                
INCLUDE DEST=DDDD        WRAP JOBS WITH DESTINATION DDDD                        
INCLUDE OUTPUT=000000    WRAP JOBS WITH OUTPUT 000000                           
INCLUDE CLASS=C          WRAP JOBS WITH CLASS C                                 
INCLUDE ORIGIN=000000    WRAP JOBS WITH ORIGIN 000000                           
INCLUDE DISP=D           WRAP JOBS WITH DISPOSITION D                           
INCLUDE SPECIAL=S        WRAP JOBS WITH SPECIAL S                               
INCLUDE JOB=JJJJJJJJ     WRAP JOB JJJJJJJ                                       
         SPACE 1                                                                
EXCLUDE DEST=DDDD        DO NOT WRAP JOBS WITH DESTINATION DDDD                 
EXCLUDE OUTPUT=000000    DO NOT WRAP JOBS WITH OUTPUT 000000                    
EXCLUDE CLASS=C          DO NOT WRAP JOBS WITH CLASS C                          
EXCLUDE ORIGIN=000000    DO NOT WRAP JOBS WITH ORIGIN 000000                    
EXCLUDE DISP=D           DO NOT WRAP JOBS WITH DISPOSITION D                    
EXCLUDE SPECIAL=S        DO NOT WRAP JOBS WITH SPECIAL S                        
EXCLUDE JOB=JJJJJJJJ     DO NOT WRAP JOB JJJJJJJJ                               
         SPACE 3                                                                
NOTES                                                                           
*----                                                                           
         SPACE 1                                                                
UP TO 100 INCLUDE/EXCLUDE CARDS ARE ALLOWED IN A SINGLE SPOOL.                  
IF INCLUDES AND EXCLUDES CONFLICT, THE LATER CARD HAS PRECEDENCE.               
YOU CAN CREATE 'AND' CONDITION INCLUDE OR EXCLUDE CARDS BY COMBINING            
CONDITIONS ON THE CARD, SEPARATED BY A COMMA.                                   
           EXAMPLE - INCLUDE DEST=TBNY,DISP=K                                   
         SPACE 1                                                                
CONTROL STATEMENTS MAY COME FROM CARDS (// UPSI 1) OR DIRECTLY                  
THROUGH CONSOLE (// UPSI 0).  STATEMENTS IN ERROR ARE ALWAYS DISPLAYED          
ON THE CONSOLE FOR CORRECTION                                                   
         TITLE 'HOW POWER JECL STATEMENTS ARE GENERATED'                        
CARD/FIELD     VALUES              HOW VALUES ARE DERIVED                       
*---------     ------              ----------------------                       
         SPACE 2                                                                
JOB CARD                                                                        
*-------                                                                        
         SPACE 1                                                                
JNM=AAAASPP*   AAAA=USER/OFFICE    DESTINATION RECORD (CONTROL FILE)            
               S=SYSTEM            S A P ETC. (HARD CODE)                       
               *=UNIQUE CHARACTER  REQWRAP                                      
         SPACE 1                                                                
DISP=D         READER DISPOSITION  DEFAULT=D (DELETE AFTER PROCESSING)          
                                   OVERRIDABLE BY REQWRAP CONTROL CARD.         
         SPACE 1                                                                
CLASS=C        C=READER CLASS      DEFAULT=A                                    
                                   OVERRIDABLE BY REQWRAP CONTROL CARD.         
         SPACE 1                                                                
USER=LOGO1 LOGO2                   CAUSES DESTINATION LOGOS TO PRINT ON POWER   
                                   SEPARATOR PAGES AS WELL AS ON DDS SEPARATORS.
                                   FROM DESTINATION RECORD (CONTROL FILE)       
         SPACE 1                                                                
LIST CARD                                                                       
*--------                                                                       
         SPACE 1                                                                
DISP=D         OUTPUT DISPOSITION  OUTPUT RECORD (CONTROL FILE)                 
         SPACE 1                                                                
CLASS=C        C=OUTPUT CLASS      OUTPUT RECORD (CONTROL FILE)                 
         SPACE 1                                                                
COPY=N         NUMBER OF COPIES.   OUTPUT RECORD (CONTROL FILE).                
         SPACE 1                                                                
FNO=XXXY       DDS FORM NUMBER.    OUTPUT RECORD (CONTROL FILE).                
                                   WHERE XXX=AAA, AAA WILL BE MODIFIED WITH     
                                   USER CODE FROM DESTINATION RECORD (CONTROL). 
                                   WHERE Y=$ (CHECKS), $ WILL BE MODIFIED TO    
                                   MEDIA CODE.                                  
                                   &CON IS MODIFIED TO 5MAG 5NEW OR 5OUT        
         SPACE 1                                                                
JSEP=0,RBS=0   SUPPRESS POWER      OUTPUT RECORD (CONTROL FILE).                
               DIVIDER PAGES                                                    
         SPACE 1                                                                
PUN CARD                                                                        
*-------                                                                        
         SPACE 1                                                                
FNO=SPP        S=SYSTEM            S A P ETC. (HARD CODE)                       
               PP=PROGRAM          REQUEST RECORD                               
         SPACE 1                                                                
EOJ CARD                                                                        
*-------                                                                        
         TITLE 'GENERATION OF DOS & CONTROLLER STATEMENTS'                      
CARD           VALUES              HOW VALUES ARE DERIVED                       
*---           ------              ----------------------                       
         SPACE 2                                                                
*// JOB S0PPAAAA                                                                
               S=SYSTEM            S A P ETC. (HARD CODE)                       
               PP=PROGRAM          REQUEST RECORD                               
               AAAA=USER/OFFICE    DESTINATION RECORD (CONTROL FILE)            
                                   (ON ACCPAK USER=COMPANY OR COMPANY/LEDGER    
                                   IN THE CASE OF CHECKS)                       
         SPACE 1                                                                
                                   ALSO ON THE JOB CARDS ARE SYSTEM AND PROGRAM 
                                   NAMES FOR OPERATOR INTEREST. THESE COME FROM 
                                   HARD TABLE AND PROGRAM PROFILE RECORDS.      
         SPACE 1                                                                
*// DATE MM/DD/YY (US)             IPL DATE                                     
*// DATE DD/MM/YY (UK)                                                          
         SPACE 1                                                                
*/&                                HARD                                         
         SPACE 3                                                                
OTHER JCL STATEMENTS COME FROM BOOKS ON THE CONTROL FILE (SEE SECTION BELOW).   
OF SPECIAL INTEREST IS THE REQUESTS HERE STATEMENT WHICH WILL AUTOMATICALLY     
GENERATE THE FOLLOWING -                                                        
         SPACE 1                                                                
*              SS0PPAA             (CONTROLLER DIRECTOR)                        
*              ORIGIN=NAME & ADDRESS OF ORIGIN                                  
*              LOGO=LOGO1 LOGO2 JOB(USED BY CONTROLLERS FOR LOGO PRINTING)      
*              DESTINATION=NAME AND ADDRESS (AS ABOVE)                          
*              DEST2=ADDRESS LINES 2/3 (AS ABOVE)                               
*              SHIP=UU BBBB...BBB (UU=SHIPPING UNIT BBBB=BREAKDOWN INSTRUCTIONS)
*              INPUT=CARD                                                       
*              /*                                                               
*              MERGES 80 BYTE CARD REQUESTS HERE                                
*              /*                                                               
         TITLE 'SPECIAL JCL CONSIDERATIONS IN EOD'                              
PROTOTYPE JCL STATEMENTS NEED TO BE CATALOGUED TO THE CONTROL FILE FOR          
EACH PROGRAM REFERENCED.                                                        
         SPACE 1                                                                
THE ID FOR THESE JCL BOOKS IS SSPP WHERE SS IS FIRST TWO CHARACTERS OF          
SYSTEM NAME AND PP IS PROGRAM NUMBER  (EXAMPLE AC30 IS ACCPAK STATEMENTS).      
         SPACE 1                                                                
IT IS NOT NECESSARY TO CATALOGUE POWER STATEMENTS OR DOS JOB, DATE AND /&.      
AS THESE GET GENERATED AUTOMATICALLY.                                           
THE EXCEPTION TO THIS IS BOOKS THAT ARE REFERENCED IN BEFORE= AND AFTER=        
STATEMENTS BY REQWRAP.                                                          
         SPACE 3                                                                
CONDITIONAL STATEMENTS                                                          
*---------------------                                                          
         SPACE 1                                                                
STATEMENTS CAN BE CONDITIONALLY INCLUDED IN JCL STREAMS.                        
THESE STATEMENTS ARE CATALOGUED BETWEEN IF/OR AND END STATEMENTS.               
         SPACE 1                                                                
IF STATEMENTS                                                                   
*------------                                                                   
         SPACE 1                                                                
THESE INDICATE THAT THE JCL STATEMENTS THAT FOLLOW ARE ONLY TO BE               
INCLUDED WHEN THE CONDITION IS SATISFIED.  THIS RESTRICTION IS                  
ENDED BY AN END CARD.                                                           
         SPACE 1                                                                
IF AGENCY=AA                                                                    
IF MEDIA=M                                                                      
IF COMPANY=C                                                                    
IF OUTPUT=OOOOOO                                                                
IF DESTINATION=DDDDDD                                                           
IF PROGRAM=PP                                                                   
IF SPECIAL=S                                                                    
         SPACE 1                                                                
OR STATEMENTS                                                                   
*------------                                                                   
         SPACE 1                                                                
THESE FOLLOW IF STATEMENTS AND INDICATE THAT JCL STATEMENTS ARE INCLUDED        
WHEN EITHER THE IF CONDITION OR THE OR CONDITION IS SATISFIED.                  
         SPACE 1                                                                
OR AGENCY=BB   ETC                                                              
         SPACE 1                                                                
AND STATEMENTS                                                                  
*-------------                                                                  
         SPACE 1                                                                
THESE FOLLOW IF STATEMENTS AND INDICATE THAT JCL STATEMENTS ARE INCLUDED        
WHEN BOTH THE IF CONDITIONS AND THE AND CONDITION ARE SATISFIED.                
         EJECT                                                                  
IF END STATEMENTS                                                               
*----------------                                                               
         SPACE 1                                                                
THESE INDICATE THE END OF A PREVIOUSLY SET IF CONDITION.                        
         SPACE 1                                                                
EXAMPLE                                                                         
*------                                                                         
         SPACE 1                                                                
IF OUTPUT=TAPE                                                                  
OR OUTPUT=COM                                                                   
// ASSGN SYS010,X'380'                                                          
// TLBL TAPE                                                                    
IF END                                                                          
         SPACE 2                                                                
SUBSTITUTION                                                                    
*-----------                                                                    
         SPACE 1                                                                
JCL STATEMENTS MAY CONTAIN SUBSTITUTION KEYWORDS.  THESE WILL BE CHANGED        
TO THE ACTUAL VALUE BY REQWRAP AT JCL RESOLUTION STAGE.  ALL KEYWORDS           
START WITH AN '&'.  THE ACTUAL VALUE MAY BE LONGER OR SHORTER THAN THE          
KEYWORD.                                                                        
         SPACE 1                                                                
VALID KEYWORDS           SUBSTITUTION VALUE                                     
*-------------           ------------------                                     
         SPACE 1                                                                
&AGENCY                  2-BYTE AGENCY CODE                                     
&MEDIA                   1-BYTE MEDIA CODE                                      
&COMPANY                 1-BYTE COMPANY CODE                                    
&LEDGER                  1-BYTE LEDGER CODE                                     
&REP                     2-BYTE REP                                             
&IPL                     8-BYTE IPL DATE (MM/DD/YY OR DD/MM/YY)                 
&PROGRAM                 2-BYTE PROGRAM CODE                                    
&SYSTEM                  2-BYTE SYSTEM CODE                                     
&LOGO1                   7-BYTE LOGO1                                           
&LOGO2                   7-BYTE LOGO2                                           
&ORIGIN                  6-BYTE NUMERIC (EBCDIC) ORIGIN NUMBER                  
         SPACE 3                                                                
EXAMPLE                                                                         
*------                                                                         
         SPACE 1                                                                
                         IF PROGRAM=30 AND COMPANY=4, THIS WILL BECOME          
AC0&PROGRAM&COMPANY      AC0304                                                 
         EJECT                                                                  
SPECIAL MEANING STATEMENTS                                                      
*-------------------------                                                      
         SPACE 1                                                                
REQUESTS HERE            SIGNIFIES THAT (CARD) REQUESTS ARE TO BE               
                         MERGED INTO THE JCL STREAM AT THIS STAGE.              
                         THE ACTUAL STATEMENT IS REMOVED AND                    
                         THE FOLLOWING STATEMENTS ARE INSERTED -                
                         SS0PPAA                 (CONTROLLER DIRECTOR)          
                         LOGO=LOGO1 LOGO2        (LOGO PRINTING INSTRUCTIONS)   
                         DESTINATION=NAME ADDRESS(AS ABOVE)                     
                         INPUT=CARD                                             
                         /*                                                     
                         THE 80-BYTE REQUESTS RECORDS ARE INSERTED HERE         
                         BEFORE ANOTHER /*.                                     
         SPACE 1                                                                
                         IN SOME JCL BOOKS, THIS STATEMENT CAN BE               
                         INCLUDED TWICE, INDICATING THAT THIS IS A TWO          
                         PHASE JOB, WHEN REQUESTS ARE PROCESSED TWICE           
         SPACE 1                                                                
LOGO=                    THE ACTUAL VALUE OF LOGO1 AND LOGO2 WILL BE            
                         ADDED TO THE CARD SO THAT IT WILL BECOME (SAY)         
                         LOGO=JWT    CHICAGO                                    
                         (NOT NEEDED IF REQUESTS HERE IS SPECIFIED)             
         SPACE 1                                                                
DESTINATION=             THE DESTINATION NAME (33 CHARACTERS) AND ADDRESS       
                         (33 CHARACTERS) WILL BE ADDED AFTER THE EQUAL          
                         SIGN.                                                  
                         (NOT NEEDED IF REQUESTS HERE IS SPECIFIED)             
         TITLE 'REQREPS - EOD REPORTING SYSTEM'                                 
A SET OF REPORTS ARE PRODUCED BY REQREPS FROM THE WORKER FILES                  
THAT WERE GENERATED BY REQSORT. THEY ARE AS FOLLOWS -                           
         SPACE 3                                                                
OPERATIONS REPORT                                                               
*----------------                                                               
         SPACE 1                                                                
PROVIDES OPERATIONS WITH A PROCESSING AND OUTPUT CHECK LIST                     
PROCESSING DETAILS ARE JOB NAME, NUMBER OF REQUESTS, ESTIMATED TIME             
AND SPECIAL PROCESSING INSTRUCTIONS.                                            
OUTPUT DETAILS ARE POWER JOB NAME, OUTPUT TYPE, FORM NUMBER, OUTPUT CLASS       
AND DISPOSITION, CARRIAGE CONTROL TAPE AND NUMBER OF COPIES.                    
         SPACE 1                                                                
TOTALS OF ESTIMATED TIME, NUMBER OF JOBS, NUMBER OF REQUESTS                    
ARE SHOWN AT THE END OF EACH SYSTEM AND OVERALL.                                
         SPACE 3                                                                
PACKAGE SUMMARY AND PACKAGE DETAILS                                             
*----------------------------------                                             
         SPACE 1                                                                
FOR EACH DESTINATION/UNIT THE FOLLOWING SET OF REPORTS IS PRINTED-              
         SPACE 1                                                                
STARTING MAILER/LOGO PAGE.                                                      
SHIPPING SUMMARY SHOWING 1 ENTRY FOR EACH PACKAGE AND NUMBER OF PACKAGES.       
PACKAGE DETAILS - 1 PAGE PER PACKAGE WITH DETAILS OF REQUESTS.                  
ENDING LOGO                                                                     
         SPACE 3                                                                
POST-PROCESSING MASTER CONTROL                                                  
*-----------------------------                                                  
         SPACE 1                                                                
THIS IS A REPORT IN POWER JOB NAME SEQUENCE.                                    
BREAKDOWN INSTRUCTIONS ARE SHOWN FOR EACH JOB.                                  
PACKING WILL CHECK NUMBER OF REQUESTS AGAINST THE FINAL LOGO PAGE OF THE        
ACTUAL REPORTS TO DETERMINE PARTIALS OR CANCELLATIONS.                          
         SPACE 3                                                                
OPERATIONS OUTPUT SUMMARY                                                       
*------------------------                                                       
         SPACE 1                                                                
THIS IS A REPORT IN PROCESSING SEQUENCE WITHIN OUTPUT CLASS.                    
OUTPUT CLASS, TYPE, FORM CODE, DISPOISTION, CARRIAGE CONTROL AND SETS ARE SHOWN.
POWER AND DOS JOB NAMES, DESTINATION, SHIPPING UNIT AND NUMBER OF REQUESTS      
ARE ALSO PRINTED.  A ( ) IS PROVIDED FOR OUTPUT OPERATOR TO CHECK               
         EJECT                                                                  
SHIPPING UNIT REPORT                                                            
*-------------------                                                            
         SPACE 1                                                                
A REPORT IS PRINTED FOR EACH SHIPPING UNIT USED.                                
JOBS ARE PRINTED IN POWER JOB SEQUENCE WITHIN DESTINATION.                      
DESTINATION, JOB-NAME, FORM CODE, SETS, SYSTEM, PROGRAM, BREAKDOWN INSTRUCTIONS,
AND NUMBER OF REQUESTS IS PRINTED FOR EACH JOB.  A ( ) IS PROVIDED FOR THE      
SHIPPING DEPARTMENT TO CHECK.                                                   
         SPACE 3                                                                
OPERATIONS TAPE SUMMARY                                                         
*----------------------                                                         
         SPACE 1                                                                
WHEN THE OUTPUT TYPE FOR A JOB SPECIFIED TAPE DETAILS, THE JOB WILL APPEAR      
ON THIS REPORT.  A PAGE IS PRINTED FOR EACH TAPE DETAIL.  JOB-NAME AND          
PROGRAM NAME ARE ALSO SHOWN.  A SPACE IS PROVIDED FOR TAPE NUMBERS TO BE        
WRITTEN IN.                                                                     
         EJECT                                                                  
CONTROL STATEMENTS       SIGNIFICANCE                                           
*-----------------       ------------                                           
         SPACE 1                                                                
SYSTEM=SS                REPORT ON SYSTEM SS (SEE CODES IN REQPEEL)             
                         MULTIPLE SYSTEM CARDS ARE PERMITTED.                   
                         THE DEFAULT IS TO REPORT ON ALL SYSTEMS.               
         SPACE 1                                                                
OPS=NO                   SUPPRESS OPERATIONS REPORT                             
         SPACE 1                                                                
SHIPPING=NO              SUPPRESS SHIPPING SUMMARY & PACKAGE DETAILS            
         SPACE 1                                                                
PACKING=NO               SUPPRESS PACKING SUMMARY                               
         SPACE 3                                                                
FIELD                              HOW FIELD IS DERIVED                         
*----                              --------------------                         
         SPACE 2                                                                
OPERATOR INSTRUCTIONS              150 CHARACTERS.                              
                                   FROM PROGRAM PROFILE OR PROGRAM USER         
                                   OVERRIDE ON THE CONTROL FILE                 
         SPACE 1                                                                
CHECK NUMBER=XXXXXX                ACCPAK LEDGER RECORD (MAINTAINED AUTO.)      
         SPACE 1                                                                
SYSTEM=XXXXXXXXX                   EXPANDED FROM LEDGER CODE (HARD)             
         SPACE 1                                                                
ESTIMATED TIME                     REQUESTS X AVERAGE TIME/REQ.                 
                                   TIME/REQ IS INPUT TO PROGRAM PROFILE OR      
                                   PROGRAM USER OVERRIDE RECORDS ON CONTROL     
                                   FILE.                                        
         SPACE 1                                                                
SHIPPING INSTRUCTIONS              150 CHARACTERS                               
                                   FROM PROGRAM PROFILE OR PROGRAM USER         
                                   OVERRIDE IN CONTROL FILE                     
         SPACE 1                                                                
BREAKDOWN INSTRUCTIONS             (AS ABOVE)                                   
         TITLE 'DDOS - OUTPUT SPOOLING SYSTEM'                                  
END OF DAY PRODUCES JCL AND REQUESTS TO BE PROCESSED BY ONE OF THE OFF-LINE     
CONTROLLERS.  WHEN THESE CONTROLLERS HAVE RUN, THEY WILL BE SPOOLING OUTPUT     
TO THE POWER PRINT Q FILE.  WHILE MOST OUTPUT WILL THEN BE PRINTED LOCALLY      
ON ONE OF DDS PRINTERS, DDOS GIVES OPERATIONS CONTROL OVER THOSE THAT ARE NOT.  
         SPACE 3                                                                
CONTROL STATEMENTS       SIGNIFICANCE                                           
*-----------------       ------------                                           
         SPACE 1                                                                
SYSTEM=SS                FILTER OUT FOR SYSTEM SS (DEFAULT IS ALL)              
         SPACE 1                                                                
START JOB=JOBNAME        START AT JOBNAME (CAN BE EITHER POWER OR DOS JOB NAME) 
                         DEFAULT IS ALL JOBS FOR SYSTEM SS.                     
         SPACE 1                                                                
         SPACE 1                                                                
END JOB=JOBNAME          END AT JOBNAME (MAY BE THE SAME AS START)              
                         DEFAULT IS ALL JOBS FOR SYSTEM SS.                     
         SPACE 1                                                                
JCL=NO                   OPTION TO OUTPUT JCL STATEMENTS.                       
JCL=YES                  (DEFAULT=YES)                                          
         SPACE 1                                                                
LOGO=NO                  OPTION TO OUTPUT LOGOS.                                
LOGO=YES                 (DEFAULT=NO)                                           
         SPACE 1                                                                
OUTPUT=PRINT             OUTPUT CAN BE PRINTED, SPOOLED TO TAPE (POWER-LIKE     
OUTPUT=TAPE              TAPE WITH EPAT SUPPORT) OR WRITTEN TO THE ON-LINE      
OUTPUT=REMOTE            PRINT Q FILES.  MULTIPLE OUTPUTS ARE ALLOWED.          
         SPACE 1                                                                
ALTER CLASS=C            FACILITY TO ALTER THE CLASS AND/OR DISPOSITION OF      
ALTER DISP=D             ALL THE JOBS THAT QUALIFY.                             
         SPACE 1                                                                
SINGLE POWER JOB         IF WE ARE SPOOLING TO TAPE, DO NOT PUT TAPE MARKS      
                         AND Q RECORDS (158 BYTE) BETWEEN JOBS.  THESE WILL     
                         BE WRITTEN AT THE BEGINNING AND END SO IT WILL LOOK    
                         LIKE A SINGLE TAPE FILE.                               
         EJECT                                                                  
CONTROL STATEMENTS       SIGNIFICANCE                                           
*-----------------       ------------                                           
         SPACE 2                                                                
INCLUDE DEST=DDDD        SPOOL JOBS WITH DESTINATION DDDD                       
INCLUDE OUTPUT=000000    SPOOL JOBS WITH OUTPUT 000000                          
INCLUDE CLASS=C          SPOOL JOBS WITH CLASS C                                
INCLUDE ORIGIN=000000    SPOOL JOBS WITH ORIGIN 000000                          
INCLUDE DISP=D           SPOOL JOBS WITH DISPOSITION D                          
INCLUDE SPECIAL=S        SPOOL JOBS WITH SPECIAL S                              
INCLUDE JOB=JJJJJJJJ     SPOOL JOB JJJJJJJ                                      
         SPACE 1                                                                
EXCLUDE DEST=DDDD        DO NOT SPOOL JOBS WITH DESTINATION DDDD                
EXCLUDE OUTPUT=000000    DO NOT SPOOL JOBS WITH OUTPUT 000000                   
EXCLUDE CLASS=C          DO NOT SPOOL JOBS WITH CLASS C                         
EXCLUDE ORIGIN=000000    DO NOT SPOOL JOBS WITH ORIGIN 000000                   
EXCLUDE DISP=D           DO NOT SPOOL JOBS WITH DISPOSITION D                   
EXCLUDE SPECIAL=S        DO NOT SPOOL JOBS WITH SPECIAL S                       
EXCLUDE JOB=JJJJJJJJ     DO NOT SPOOL JOB JJJJJJJJ                              
         SPACE 3                                                                
NOTES                                                                           
*----                                                                           
         SPACE 1                                                                
UP TO 100 INCLUDE/EXCLUDE CARDS ARE ALLOWED IN A SINGLE SPOOL.                  
IF INCLUDES AND EXCLUDES CONFLICT, THE LATER CARD HAS PRECEDENCE.               
YOU CAN CREATE 'AND' CONDITION INCLUDE OR EXCLUDE CARDS BY COMBINING            
CONDITIONS ON THE CARD, SEPARATED BY A COMMA.                                   
           EXAMPLE - INCLUDE DEST=TBNY,DISP=K                                   
         SPACE 1                                                                
CONTROL STATEMENTS MAY COME FROM CARDS (// UPSI 1) OR DIRECTLY                  
THROUGH CONSOLE (// UPSI 0).  STATEMENTS IN ERROR ARE ALWAYS DISPLAYED          
ON THE CONSOLE FOR CORRECTION                                                   
