*          DATA SET GENBLN     AT LEVEL 123 AS OF 06/06/96                      
*GENBLN,PINGC                                                                   
*OPTIONS ACL1                                                                   
         OMAPOFF                                                                
         XLISTON                                                                
         NGEN                                                                   
*                                                                               
*                                                                               
*  5620 2 MEG - REMOTE NODE AT BLAIR, NY - NODE=BLN                             
*                                                                               
*                                                                               
*                                                                               
*    COMM BASE LINE CONFIGURATION                                               
*                                                                               
*   ADDR. LINE     SPEED                                                        
*    000  CNS1     56000+RIL                                                    
*    001  RESERVED-CAN'T BE USED                                                
*Q E 002  BLNYB02L 9600 SDLC 1/2 DUX P/P                                        
*U   003  OPEN                                                                  
*A E 004  BLNYB04L 9600 SDLC ### DUX PP                                         
*D E 005  BLNYB05L 9600 SDLC ### DUX PP                                         
*  E 006  BLNYB06L 9600 SDLC ### DUX PP                                         
*    007  WNCTB07L 9600 FDX M/D                                                 
*                                                                               
*  E 008  BLNYB08L 9600 FDX P/P                                                 
*  E 009  BLNYB09L 9600 FDX P/P                                                 
*Q   00A  WUSAB0AL 9600 FDX M/D                                                 
*U E 00B  BLNYB0BL 9600 FDX P/P                                                 
*A E 00C  BLNYB0CL 9600 SDLC ### DUX P/P                                        
*D   00D  WFSBB0DL 9600 FDX M/D                                                 
*    00E  WUTRB0EL 9600 FDX M/D                                                 
*    00F  OPEN        .                                                         
*                                                                               
*    ADDR. LINE     SPEED                                                       
*  E 010  BLNYB10L 9600 SDLC 1/2 DUX PP                                         
*  E 011  BLNYB11L 9600 SDLC 1/2 DUX PP                                         
*D   012  RMNYB12L 9600 SDLC 1/2 DUX PP                                         
*U E 013  BLNYB13L 4800 SDLC P/P                                                
*A   014  NO CHAR PROC/LINE INTF                                                
*L   015  NO CHAR PROC/LINE INTF                                                
*    016  NO CHAR PROC/LINE INTF                                                
*    017  NO CHAR PROC/LINE INTF                                                
*                                                                               
*  E=MODEM ELIMINATOR CABLE  S=SHUTTLE                                          
*                                                                               
*                                                                               
*                                                                               
         CMTCCM BFRS=128,                                              X        
               BTRACE=ALL,                                             X        
               CONSQ=90,                                               X        
               CONDENS=YES,                                            X        
               CONDATE=YES,                                            X        
               DATE=06/05/96,                                          X        
               DISPTRC=25,                                             X        
               DMFQ=100,                                               X        
               DSKETTE=NO,                                             X        
               HCASD=YES,                                              X        
               LINES=1024,                                             X        
               LODDHIS=YES,                                            X        
               LOWPRIQ=64,                                             X        
               MINBUFN=100,                                            X        
               MODULES=(CUTE,CHU,STAR,DMF),                            X        
               NAME=(TSTBLN.9303.0605.ID.210),                         X        
               NCMCCMD=YES                                             X        
               NCMCMON=YES                                             X        
               NGPTMR=240,                                             X        
               PHRSIZE=1024,                                           X        
               SLODOWN=12,                                             X        
               SYSTEMS=(NCP,EP,CNS,CAF),                               X        
               TASKQ=100,                                              X        
               TIMEQ=100,                                              X        
               UTILITY=ALL                                                      
*                                                                               
*              NAME=(TSTBLN.9303.0605.ID.210)                                   
*                                                                               
* THE NEXT CMTLINE IS FOR THE CNS TRUNK                                         
*                                                                               
SDLCTRNK CMTLINE TYPE=CB-MDLC,                                         X        
               LINES=(000),                                            X        
               DLCFEAT=(NDLE,RIL,IGNPRE)                                        
*                                                                               
* THE NEXT CMTLINE IS FOR 3270 SDLC LINES USING MODEM ELIM. CABLE               
*                                                                               
SDLCELIM CMTLINE TYPE=CB-SDLC,                                         X        
               LINES=(002,003,004,005,006,008,009,                     X        
               00B,00C,010,011,013),                                   X        
               DLCFEAT=(CTNCLK,IGNPRE)                                          
*                                                                               
* THE NEXT CMTLINE IS FOR SDLC 3270 LINES USING MODEMS                          
*                                                                               
SDLCMOD  CMTLINE TYPE=CB-SDLC,LINES=(007,00A,00D,00E,00F,              X        
               012,017),                                               X        
               DLCFEAT=(IGNPRE)                                                 
*                                                                               
* THE NEXT CMTLINE IS FOR 3270 BSC LINES USING A MODEM ELIMINATOR CABLE         
*                                                                               
* CBLR   CMTLINE TYPE=CB-BSC,                                        X          
*              LINES=(00B),                                          X          
*              DLCFEAT=(DTRHI,RTSHI,CTNCLK)                                     
*                                                                               
* THE NEXT CMTLINE IS FOR BSC 3270 LINES USING MODEMS                           
*                                                                               
* SYNC   CMTLINE TYPE=CB-BSC,                                         X         
*              LINES=(010,011),                                       X         
*              DLCFEAT=(DTRHI,RTSHI)                                            
*                                                                               
*                                                                               
*                                                                               
         SITE  NAME=BLN,BUFSIZE=128,NETBFRS=100,SETR=NO                         
*                                                                               
         TRUNK DEST=DDN,BSC=2,RETRIES=15                                        
*                                                                               
VTMSA07  PCCU  SUBAREA=7,RNAME=NYBLNPU,OWNER=DDS00M07,BACKUP=YES                
VTMSA05  PCCU  SUBAREA=5,RNAME=NYBLNPU,OWNER=DDS00M05,BACKUP=YES                
VTMSA01  PCCU  SUBAREA=01,RNAME=NYBLNPU,OWNER=DDS00M01,BACKUP=YES               
VTMSA21  PCCU  SUBAREA=21,RNAME=NYBLNPU,OWNER=DDS00M21,BACKUP=YES               
VTMSA09  PCCU  SUBAREA=09,RNAME=NYBLNPU,OWNER=DDS00M09,BACKUP=YES               
VTMSA12  PCCU  SUBAREA=12,RNAME=NYBLNPU,OWNER=DDS00M0C,BACKUP=YES               
*                                                                               
         REMLDDAT CCM=5620                                                      
*                                                                               
         COMALERT ALERT=(0-G,1+R,2+R,3+Y,4+R,5+Y),                     X        
               BUFSIZE=128,                                            X        
               LONGBEL=NO,                                             X        
               NODE=SECONDARY,                                         X        
               SNODES=(DDN),                                           X        
               SYSCON=NO,                                              X        
               TOTHR=20,                                               X        
               XMTTHR=20                                                        
*                                                                               
         BUILD ABEND=NO,                                               X        
               ADDSESS=130, .2.1 TOT OF DR/SW/NTRI/NT2.1 ILU UNRES SCB X        
               AUXADDR=30, .2.1 POOL OF ELEMENT ADD'S & SCB'S ADDED    X        
               BFRS=128,                                               X        
               LOADLIB=LOADLIB,                                        X        
               MAXSESS=15, .2.1 MAX # SESS/ILU (SW/NTRI) MUST >RESSCB  X        
               MAXSSCP=8,                                              X        
               MODEL=3745,                                             X        
               NEWNAME=TSTBLN,                                         X        
               NETID=USDODS01,                                         X        
               QUALIFY=VTAM,                                           X        
               PATHEXT=10,                                             X        
               SUBAREA=26,                                             X        
               TYPGEN=PEP,                                             X        
               TGBXTRA=10,                                             X        
               VERSION=V5R3                                                     
*                                                                               
*                                                                               
*                                                                               
*                                                                               
         SYSCNTRL OPTIONS=(BHSASSC,ENDCALL,MODE,RCNTRL,RCOND,RECMD,    X        
               RIMM)                                                            
*                                                                               
* TSTBLN SA26                                                                   
         PATH  DESTSA=12,                                              X        
               ER0=(66,28),                                            X        
               ER2=(66,28),                                            X        
               ER5=(66,28),                                            X        
               VR0=0,                                                  X        
               VR1=2,                                                  X        
               VR2=5                                                            
         PATH  DESTSA=1,                                               X        
               ER0=(66,28),                                            X        
               ER3=(66,28),                                            X        
               ER4=(66,28),                                            X        
               VR0=0,                                                  X        
               VR1=3,                                                  X        
               VR2=4                                                            
         PATH  DESTSA=5,                                               X        
               ER0=(66,28),                                            X        
               ER2=(66,28),                                            X        
               ER3=(66,28),                                            X        
               ER4=(66,28),                                            X        
               VR0=0,                                                  X        
               VR1=3,                                                  X        
               VR2=2,                                                  X        
               VR3=4                                                            
         PATH  DESTSA=7,                                               X        
               ER0=(66,28),                                            X        
               ER2=(66,28),                                            X        
               VR0=0,                                                  X        
               VR1=2                                                            
         PATH  DESTSA=8,                                               X        
               ER0=(66,28),                                            X        
               ER2=(66,28),                                            X        
               ER3=(66,28),                                            X        
               ER5=(66,28),                                            X        
               VR0=0,                                                  X        
               VR1=3,                                                  X        
               VR2=2,                                                  X        
               VR3=5                                                            
         PATH  DESTSA=9,                                               X        
               ER0=(66,28),                                            X        
               ER2=(66,28),                                            X        
               ER4=(66,28),                                            X        
               ER5=(66,28),                                            X        
               VR0=0,                                                  X        
               VR1=2,                                                  X        
               VR2=4,                                                  X        
               VR3=5                                                            
         PATH  DESTSA=21,                                              X        
               ER0=(66,28),                                            X        
               ER2=(66,28),                                            X        
               ER3=(66,28),                                            X        
               ER5=(66,28),                                            X        
               VR0=0,                                                  X        
               VR1=3,                                                  X        
               VR2=2,                                                  X        
               VR3=5                                                            
         PATH  DESTSA=22,                                              X        
               ER0=(66,28),                                            X        
               ER2=(66,28),                                            X        
               ER3=(66,28),                                            X        
               ER5=(66,28),                                            X        
               VR0=0,                                                  X        
               VR1=3,                                                  X        
               VR2=2,                                                  X        
               VR3=5                                                            
         PATH  DESTSA=65,                                              X        
               ER0=(66,28),                                            X        
               ER3=(66,28),                                            X        
               ER5=(66,28),                                            X        
               VR0=0,                                                  X        
               VR1=3,                                                  X        
               VR2=5                                                            
         PATH  DESTSA=66,                                              X        
               ER0=(66,28),                                            X        
               VR0=0                                                            
         PATH  DESTSA=64,                                              X        
               ER0=(66,28),                                            X        
               ER2=(66,28),                                            X        
               ER3=(66,28),                                            X        
               ER5=(66,28),                                            X        
               VR0=0,                                                  X        
               VR1=3,                                                  X        
               VR2=2,                                                  X        
               VR3=5                                                            
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*        DYNAMIC RECONFIGURATION LUDRPOOL                                       
*                                                                               
BLNPOOL  LUDRPOOL NUMTYP1=0,NUMTYP2=9,NUMILU=12     .2.1                        
*                                                                               
*                                                                               
BLNNYPRI SDLCST GROUP=BLNNYINP,                                        X        
               IRETRY=YES,                                             X        
               MODE=PRI,                                               X        
               MAXOUT=7,                                               X        
               PASSLIM=254,                                            X        
               RETRIES=(5,3,4),                                        X        
               SERVLIM=4                                                        
*                                                                               
BLNNYSEC SDLCST GROUP=BLNNYINS,                                        X        
               MODE=SEC,                                               X        
               MAXOUT=7,                                               X        
               PASSLIM=254,                                            X        
               TADDR=C1                                                         
*                                                                               
*                                                                               
*  THE FOLLOWING GROUP DEFINES THE REAL TRUNK LINES TO DDN                      
*                                                                               
TRNKGPU  GROUP INTPRI=3,                                               X        
               LNCTL=SDLC,                                             X        
               OPTIONS=(00,83,0A),                                     X        
               SPEED=56000,                                            X        
               TRUNK=DDN,                                              X        
               TYPE=EP                                                          
*                                                                               
TRKBLN0  LINE  ADDRESS=000,TCWPCKT=8,NRZI=NO                                    
*                                                                               
*                                                                               
*  THE FOLLOWING GROUP DEFINES THE NSS1 SUBLINE TO DDN                          
*                                                                               
SUBGRU1  GROUP INTPRI=2,                                               X        
               LNCTL=BSC,                                              X        
               MODULE=DMP,                                             X        
               SPEED=56000,                                            X        
               TRUNK=DDN,                                              X        
               TYPE=EP                                                          
*                                                                               
NSSSUBU  LINE  ADDRESS=FFF,PORT=0,DMPUSER=NRTR                                  
*                                                                               
*                                                                               
.DDSSTART                                                                       
*                                                                               
*                                                                               
*                                                                               
BLNGRP3  GROUP ANS=CONTINUE,                                           X        
               DLOGMOD=D4A32782,                                       X        
               DUPLEX=FULL,                                            X        
               INTPRI=3,                                               X        
               LNCTL=SDLC,                                             X        
               MAXDATA=265,                                            X        
               MAXOUT=7,                                               X        
               MODETAB=DDSMODET,                                       X        
               NEWSYNC=NO,                                             X        
               NRZI=YES,                                               X        
               PASSLIM=7,                                              X        
               RETRIES=(7,1,1),                                        X        
               SPEED=9600,                                             X        
               SSCPFM=USSSCS,                                          X        
               TYPE=NCP,                                               X        
               USSTAB=USSTAB01 PAUSE=0.5                                        
*              OWNER=DDS00M05,                                                  
*                                                                               
*                                                                               
WUSAB0AL LINE  ADDRESS=00A,SPEED=9600,NRZI=YES                                  
*                                                                               
WUSA1SER SERVICE ORDER=(WHTM101C,WAVY303C,BLVAC04C,                    X        
                        WBAL505C,WTVR606C)                                      
*                                                                               
WHTM101C PU    ADDR=01                                                          
*                                                                               
WHTM100T LU    LOCADDR=02                                                       
WHTM102P LU    LOCADDR=04,                                             X        
               MODETAB=DDSMODET,DLOGMOD=MTLU3,                         X        
               USSTAB=USSPRINT                                                  
*                                                                               
WAVY303C PU    ADDR=03                                                          
*                                                                               
WAVY300T LU    LOCADDR=02                                                       
WAVY301T LU    LOCADDR=03                                                       
WAVY304P LU    LOCADDR=06,                                             X        
               MODETAB=DDSMODET,DLOGMOD=MTLU3,                         X        
               USSTAB=USSPRINT                                                  
WAVY305T LU    LOCADDR=07                                                       
WAVY306P LU    LOCADDR=08,                                             X        
               MODETAB=DDSMODET,DLOGMOD=MTLU3,                         X        
               USSTAB=USSPRINT                                                  
*                                                                               
BLVAC04C PU    ADDR=04                                                          
*                                                                               
BLVAC00T LU    LOCADDR=02                                                       
BLVAC01T LU    LOCADDR=03                                                       
BLVAC02T LU    LOCADDR=04                                                       
BLVAC07P LU    LOCADDR=09,                                             X        
               MODETAB=DDSMODET,DLOGMOD=MTLU3,                         X        
               USSTAB=USSPRINT                                                  
*                                                                               
WBAL505C PU    ADDR=05                                                          
*                                                                               
WBAL500T LU    LOCADDR=02                                                       
WBAL501T LU    LOCADDR=03                                                       
WBAL502T LU    LOCADDR=04                                                       
WBAL503T LU    LOCADDR=05                                                       
WBAL504P LU    LOCADDR=06,                                             X        
               MODETAB=DDSMODET,DLOGMOD=MTLU3,                         X        
               USSTAB=USSPRINT                                                  
WBAL505P LU    LOCADDR=07,                                             X        
               MODETAB=DDSMODET,DLOGMOD=MTLU3,                         X        
               USSTAB=USSPRINT                                                  
WBAL506T LU    LOCADDR=08                                                       
WBAL507T LU    LOCADDR=09                                                       
*                                                                               
WTVR606C PU    ADDR=06                                                          
*                                                                               
WTVR600T LU    LOCADDR=02                                                       
WTVR601T LU    LOCADDR=03                                                       
WTVR602T LU    LOCADDR=04                                                       
WTVR603T LU    LOCADDR=05                                                       
WTVR604P LU    LOCADDR=06,                                             X        
               MODETAB=DDSMODET,DLOGMOD=MTLU3,                         X        
               USSTAB=USSPRINT                                                  
WTVR605P LU    LOCADDR=07,                                             X        
               MODETAB=DDSMODET,DLOGMOD=MTLU3,                         X        
               USSTAB=USSPRINT                                                  
*                                                                               
*                                                                               
WFSBB0DL LINE  ADDRESS=00D,SPEED=9600,NRZI=NO                                   
*                                                                               
WFSBASER SERVICE ORDER=(WFSBA01C,WABIB02C,WXIAD04C,                    X        
                        WUHFE05C,WXIAF06C,WYOUG07C,WYOUH08C,WABII09C)           
*                                                                               
WFSBA01C PU    ADDR=01                                                          
*                                                                               
WFSBA00T LU    LOCADDR=02                                                       
WFSBA01P LU    LOCADDR=03,                                             X        
               MODETAB=DDSMODET,DLOGMOD=MTLU3,                         X        
               USSTAB=USSPRINT                                                  
WFSBA02T LU    LOCADDR=04                                                       
WFSBA03T LU    LOCADDR=05                                                       
WFSBA04P LU    LOCADDR=06,                                             X        
               MODETAB=DDSMODET,DLOGMOD=MTLU3,                         X        
               USSTAB=USSPRINT                                                  
*                                                                               
*  AS400                                                                        
WABIB02C PU    ADDR=02,DLOGMOD=TAS400,MAXDATA=521                               
*                                                                               
WABIB00T LU    LOCADDR=02                                                       
WABIB01T LU    LOCADDR=03                                                       
WABIB02P LU    LOCADDR=04,                                             X        
               MODETAB=DDSMODET,DLOGMOD=PAS400,                        X        
               USSTAB=USSPRINT                                                  
*                                                                               
WXIAD04C PU    ADDR=04                                                          
*                                                                               
WXIAD00T LU    LOCADDR=02                                                       
WXIAD01P LU    LOCADDR=03,                                             X        
               MODETAB=DDSMODET,DLOGMOD=MTLU3,                         X        
               USSTAB=USSPRINT                                                  
*                                                                               
WUHFE05C PU    ADDR=05                                                          
*                                                                               
WUHFE00T LU    LOCADDR=02                                                       
WUHFE01P LU    LOCADDR=03,                                             X        
               MODETAB=DDSMODET,DLOGMOD=MTLU3,                         X        
               USSTAB=USSPRINT                                                  
WUHFE02T LU    LOCADDR=04                                                       
*                                                                               
WXIAF06C PU    ADDR=06                                                          
*                                                                               
WXIAF00T LU    LOCADDR=02                                                       
WXIAF01P LU    LOCADDR=03,                                             X        
               MODETAB=DDSMODET,DLOGMOD=MTLU3,                         X        
               USSTAB=USSPRINT                                                  
*                                                                               
*  AS400                                                                        
WYOUG07C PU    ADDR=07,DLOGMOD=TAS400,MAXDATA=521                               
*                                                                               
WYOUG00T LU    LOCADDR=02                                                       
WYOUG01P LU    LOCADDR=03,                                             X        
               MODETAB=DDSMODET,DLOGMOD=PAS400,                        X        
               USSTAB=USSPRINT                                                  
WYOUG02T LU    LOCADDR=04                                                       
*                                                                               
WYOUH08C PU    ADDR=08,PUTYPE=2,MAXDATA=521,XID=YES,                   X        
               PACING=4,VPACING=4                                               
*                                                                               
*     INDEPENDENT LU 6.2 FOLLOWS                                                
* WYOUH00I LU    LOCADDR=00,DLOGMOD=FTPBIND,RESSCB=5                            
WYOUH00T LU    LOCADDR=02                                                       
*                                                                               
WABII09C PU    ADDR=09,PUTYPE=2,MAXDATA=521,XID=YES,                   X        
               PACING=4,VPACING=4                                               
*                                                                               
*     INDEPENDENT LU 6.2 FOLLOWS                                                
* WABII00I LU    LOCADDR=00,DLOGMOD=FTPBIND,RESSCB=5                            
WABII00T LU    LOCADDR=02                                                       
*                                                                               
*                                                                               
WUTRB0EL LINE  ADDRESS=00E,SPEED=9600,NRZI=YES                                  
*                                                                               
WUTRASER SERVICE ORDER=(WUTRA01C,WIXTC03C,                             X        
               WOODF06C,WOODG07C)                                               
*                                                                               
WUTRA01C PU    ADDR=01                                                          
*                                                                               
WUTRA00T LU    LOCADDR=02                                                       
WUTRA02P LU    LOCADDR=04,                                             X        
               MODETAB=DDSMODET,DLOGMOD=MTLU3,                         X        
               USSTAB=USSPRINT                                                  
*                                                                               
WIXTC03C PU    ADDR=03,MAXDATA=521                                              
*                                                                               
WIXTC00T LU    LOCADDR=02                                                       
WIXTC04T LU    LOCADDR=06                                                       
WIXTC07P LU    LOCADDR=09,                                             X        
               MODETAB=DDSMODET,DLOGMOD=MTLU3,                         X        
               USSTAB=USSPRINT                                                  
*                                                                               
* PCS W/SCA BD                                                                  
WOODF06C PU    ADDR=06                                                          
*                                                                               
WOODF00T LU    LOCADDR=02                                                       
WOODF01P LU    LOCADDR=03,                                             X        
               MODETAB=DDSMODET,DLOGMOD=MTLU3,                         X        
               USSTAB=USSPRINT                                                  
*                                                                               
WOODG07C PU    ADDR=07                                                          
*                                                                               
WOODG00T LU    LOCADDR=02                                                       
WOODG01P LU    LOCADDR=03,                                             X        
               MODETAB=DDSMODET,DLOGMOD=MTLU3,                         X        
               USSTAB=USSPRINT                                                  
*                                                                               
*                                                                               
* THE FOLLOWING GROUP IS FOR SDLC PT-PT LINES, DUPLEX FULL                      
BSDLCPTP GROUP ANS=CONTINUE,                                           X        
               DLOGMOD=D4A32782,                                       X        
               DUPLEX=FULL,                                            X        
               INTPRI=3,                                               X        
               LNCTL=SDLC,                                             X        
               MAXDATA=265,                                            X        
               MAXOUT=7,                                               X        
               MODETAB=DDSMODET,                                       X        
               NEWSYNC=NO,                                             X        
               NRZI=YES,                                               X        
               PASSLIM=7,                                              X        
               RETRIES=(7,1,1),                                        X        
               SPEED=9600,                                             X        
               SSCPFM=USSSCS,                                          X        
               TYPE=NCP,                                               X        
               USSTAB=USSTAB01 PAUSE=0.5                                        
*                                                                               
*                                                                               
BLNYB04L LINE  ADDRESS=004,SPEED=9600,NRZI=YES                                  
*                                                                               
BLNYGSER SERVICE ORDER=(BLNYG01C)                                               
*                                                                               
BLNYG01C PU    ADDR=01                                                          
*                                                                               
BLNYG00T LU    LOCADDR=02                                                       
BLNYG01T LU    LOCADDR=03                                                       
BLNYG02T LU    LOCADDR=04                                                       
BLNYG03T LU    LOCADDR=05                                                       
BLNYG04T LU    LOCADDR=06                                                       
BLNYG05T LU    LOCADDR=07                                                       
*LNYG06P LU    LOCADDR=08,                                            X         
*              MODETAB=DDSMODET,DLOGMOD=MTLU3,                        X         
*              USSTAB=USSPRINT                                                  
BLNYG07P LU    LOCADDR=09,                                             X        
               MODETAB=DDSMODET,DLOGMOD=MTLU3,                         X        
               USSTAB=USSPRINT                                                  
BLNYG08T LU    LOCADDR=10                                                       
BLNYG09T LU    LOCADDR=11                                                       
BLNYG0AT LU    LOCADDR=12                                                       
BLNYG0BT LU    LOCADDR=13                                                       
BLNYG0CT LU    LOCADDR=14                                                       
BLNYG0DT LU    LOCADDR=15                                                       
BLNYG0EP LU    LOCADDR=16,                                             X        
               MODETAB=DDSMODET,DLOGMOD=MTLU3,                         X        
               USSTAB=USSPRINT                                                  
BLNYG0FP LU    LOCADDR=17,                                             X        
               MODETAB=DDSMODET,DLOGMOD=MTLU3,                         X        
               USSTAB=USSPRINT                                                  
*                                                                               
BLNYG10T LU    LOCADDR=18                                                       
BLNYG11T LU    LOCADDR=19                                                       
BLNYG12T LU    LOCADDR=20                                                       
BLNYG13T LU    LOCADDR=21                                                       
BLNYG14T LU    LOCADDR=22                                                       
BLNYG15T LU    LOCADDR=23                                                       
BLNYG16T LU    LOCADDR=24                                                       
BLNYG17T LU    LOCADDR=25                                                       
BLNYG18T LU    LOCADDR=26                                                       
BLNYG19T LU    LOCADDR=27                                                       
BLNYG1AT LU    LOCADDR=28                                                       
BLNYG1BT LU    LOCADDR=29                                                       
BLNYG1CT LU    LOCADDR=30                                                       
BLNYG1DT LU    LOCADDR=31                                                       
BLNYG1ET LU    LOCADDR=32                                                       
BLNYG1FT LU    LOCADDR=33                                                       
*                                                                               
*                                                                               
BLNYB05L LINE  ADDRESS=005,SPEED=9600,NRZI=YES                                  
*                                                                               
BLNYHSER SERVICE ORDER=(BLNYH01C)                                               
*                                                                               
BLNYH01C PU    ADDR=01                                                          
*                                                                               
BLNYH00T LU    LOCADDR=02                                                       
BLNYH01T LU    LOCADDR=03                                                       
BLNYH02T LU    LOCADDR=04                                                       
BLNYH03T LU    LOCADDR=05                                                       
BLNYH04T LU    LOCADDR=06                                                       
BLNYH05T LU    LOCADDR=07                                                       
BLNYH06T LU    LOCADDR=08                                                       
BLNYH07P LU    LOCADDR=09,                                             X        
               MODETAB=DDSMODET,DLOGMOD=MTLU3,                         X        
               USSTAB=USSPRINT                                                  
BLNYH08T LU    LOCADDR=10                                                       
BLNYH09T LU    LOCADDR=11                                                       
BLNYH0AT LU    LOCADDR=12                                                       
BLNYH0BT LU    LOCADDR=13                                                       
BLNYH0CT LU    LOCADDR=14                                                       
BLNYH0DT LU    LOCADDR=15                                                       
BLNYH0EP LU    LOCADDR=16,                                             X        
               MODETAB=DDSMODET,DLOGMOD=MTLU3,                         X        
               USSTAB=USSPRINT                                                  
BLNYH0FP LU    LOCADDR=17,                                             X        
               MODETAB=DDSMODET,DLOGMOD=MTLU3,                         X        
               USSTAB=USSPRINT                                                  
*                                                                               
BLNYH10T LU    LOCADDR=18                                                       
BLNYH11T LU    LOCADDR=19                                                       
BLNYH12T LU    LOCADDR=20                                                       
BLNYH13T LU    LOCADDR=21                                                       
BLNYH14T LU    LOCADDR=22                                                       
BLNYH15T LU    LOCADDR=23                                                       
BLNYH16T LU    LOCADDR=24                                                       
BLNYH17T LU    LOCADDR=25                                                       
BLNYH18T LU    LOCADDR=26                                                       
BLNYH19T LU    LOCADDR=27                                                       
BLNYH1AT LU    LOCADDR=28                                                       
BLNYH1BT LU    LOCADDR=29                                                       
BLNYH1CT LU    LOCADDR=30                                                       
BLNYH1DT LU    LOCADDR=31                                                       
BLNYH1ET LU    LOCADDR=32                                                       
BLNYH1FT LU    LOCADDR=33                                                       
*                                                                               
*                                                                               
* THE FOLLOWING GROUP IS FOR SDLC PT-PT LINES                                   
BSDLCTMP GROUP ANS=CONTINUE,                                           X        
               DLOGMOD=D4A32782,                                       X        
               DUPLEX=FULL,                                            X        
               INTPRI=3,                                               X        
               LNCTL=SDLC,                                             X        
               MAXDATA=265,                                            X        
               MAXOUT=7,                                               X        
               MODETAB=DDSMODET,                                       X        
               NEWSYNC=NO,                                             X        
               NRZI=YES,                                               X        
               PASSLIM=7,                                              X        
               RETRIES=(7,1,1),                                        X        
               SPEED=9600,                                             X        
               SSCPFM=USSSCS,                                          X        
               TYPE=NCP,                                               X        
               USSTAB=USSTAB01 PAUSE=0.5                                        
*                                                                               
*                                                                               
*     3274                                                                      
BLNYB02L LINE  ADDRESS=002,SPEED=9600,DUPLEX=HALF,NRZI=NO                       
*                                                                               
BLNYASRV SERVICE ORDER=(BLNYA01C)                                               
*                                                                               
BLNYA01C PU    ADDR=01,PUTYPE=2                                                 
*                                                                               
BLNYA00T LU    LOCADDR=2                                                        
BLNYA01T LU    LOCADDR=3                                                        
BLNYA02T LU    LOCADDR=4                                                        
BLNYA03T LU    LOCADDR=5                                                        
BLNYA04T LU    LOCADDR=6                                                        
BLNYA05T LU    LOCADDR=7                                                        
BLNYA06T LU    LOCADDR=8                                                        
BLNYA07T LU    LOCADDR=9                                                        
BLNYA08T LU    LOCADDR=10                                                       
BLNYA09T LU    LOCADDR=11                                                       
BLNYA0AT LU    LOCADDR=12                                                       
BLNYA0BT LU    LOCADDR=13                                                       
BLNYA0CT LU    LOCADDR=14                                                       
BLNYA0DT LU    LOCADDR=15                                                       
BLNYA0ET LU    LOCADDR=16                                                       
BLNYA0FT LU    LOCADDR=17                                                       
*                                                                               
BLNYA10T LU    LOCADDR=18                                                       
BLNYA11T LU    LOCADDR=19                                                       
BLNYA12T LU    LOCADDR=20                                                       
BLNYA13T LU    LOCADDR=21                                                       
BLNYA14T LU    LOCADDR=22                                                       
BLNYA15T LU    LOCADDR=23                                                       
BLNYA16T LU    LOCADDR=24                                                       
BLNYA17T LU    LOCADDR=25                                                       
BLNYA18T LU    LOCADDR=26                                                       
BLNYA19T LU    LOCADDR=27                                                       
BLNYA1AT LU    LOCADDR=28                                                       
BLNYA1BT LU    LOCADDR=29                                                       
BLNYA1CT LU    LOCADDR=30                                                       
BLNYA1DT LU    LOCADDR=31                                                       
BLNYA1ET LU    LOCADDR=32                                                       
BLNYA1FP LU    LOCADDR=33,MODETAB=DDSMODET,DLOGMOD=MTLU3,              X        
               USSTAB=USSPRINT                                                  
*                                                                               
*                                                                               
BLNYB06L LINE  ADDRESS=006,SPEED=9600                                           
*                                                                               
BLNY2SRV SERVICE ORDER=(BLNY201C)                                               
*                                                                               
BLNY201C PU    ADDR=01,PUTYPE=2                                                 
*                                                                               
BLNY200T LU    LOCADDR=2                                                        
BLNY201T LU    LOCADDR=3                                                        
BLNY202T LU    LOCADDR=4                                                        
BLNY203T LU    LOCADDR=5                                                        
BLNY204T LU    LOCADDR=6                                                        
BLNY205T LU    LOCADDR=7                                                        
BLNY206T LU    LOCADDR=8                                                        
BLNY207T LU    LOCADDR=9                                                        
BLNY208T LU    LOCADDR=10                                                       
BLNY209T LU    LOCADDR=11                                                       
BLNY20AT LU    LOCADDR=12                                                       
BLNY20BT LU    LOCADDR=13                                                       
BLNY20CT LU    LOCADDR=14                                                       
BLNY20DT LU    LOCADDR=15                                                       
BLNY20EP LU    LOCADDR=16,MODETAB=DDSMODET,DLOGMOD=MTLU3,              X        
               USSTAB=USSPRINT                                                  
BLNY20FP LU    LOCADDR=17,MODETAB=DDSMODET,DLOGMOD=MTLU3,              X        
               USSTAB=USSPRINT                                                  
*                                                                               
*                                                                               
WNCTB07L LINE  ADDRESS=007,SPEED=9600,NRZI=YES                                  
*                                                                               
WNCTASER SERVICE ORDER=(WNCTA01C,WSLSD04C,                             X        
               WWAYE05C,WUSAF06C,WFMYG07C,WFMYH08C)                             
*                                                                               
WNCTA01C PU    ADDR=01                                                          
*                                                                               
WNCTA02T LU    LOCADDR=04                                                       
WNCTA04P LU    LOCADDR=06,                                             X        
               MODETAB=DDSMODET,DLOGMOD=MTLU3,                         X        
               USSTAB=USSPRINT                                                  
*                                                                               
WSLSD04C PU    ADDR=04                                                          
*                                                                               
WSLSD00T LU    LOCADDR=02                                                       
WSLSD04P LU    LOCADDR=06,                                             X        
               MODETAB=DDSMODET,DLOGMOD=MTLU3,                         X        
               USSTAB=USSPRINT                                                  
*                                                                               
WWAYE05C PU    ADDR=05                                                          
*                                                                               
WWAYE00T LU    LOCADDR=02                                                       
WWAYE01P LU    LOCADDR=03,                                             X        
               MODETAB=DDSMODET,DLOGMOD=MTLU3,                         X        
               USSTAB=USSPRINT                                                  
*                                                                               
WUSAF06C PU    ADDR=06,PUTYPE=2,MAXDATA=521,XID=YES,                   X        
               PACING=4,VPACING=4                                               
*                                                                               
*     INDEPENDET LU 6.2 FOLLOWS                                                 
* WUSAF00I LU    LOCADDR=00,DLOGMOD=FTPBIND,RESSCB=5                            
WUSAF00T LU    LOCADDR=02                                                       
WUSAF01P LU    LOCADDR=03,                                             X        
               MODETAB=DDSMODET,DLOGMOD=MTLU3,                         X        
               USSTAB=USSPRINT                                                  
WUSAF02T LU    LOCADDR=04                                                       
WUSAF03T LU    LOCADDR=05                                                       
WUSAF04T LU    LOCADDR=06                                                       
WUSAF05T LU    LOCADDR=07                                                       
WUSAF06P LU    LOCADDR=08                                              X        
               MODETAB=DDSMODET,DLOGMOD=MTLU3,                         X        
               USSTAB=USSPRINT                                                  
*                                                                               
WFMYG07C PU    ADDR=07,PUTYPE=2,MAXDATA=521,XID=YES,                   X        
               PACING=4,VPACING=4                                               
*                                                                               
*     INDEPENDET LU 6.2 FOLLOWS                                                 
* WFMYG00I LU    LOCADDR=00,DLOGMOD=FTPBIND,RESSCB=5                            
WFMYG00T LU    LOCADDR=02                                                       
*                                                                               
WFMYH08C PU    ADDR=08,MAXDATA=521                                              
*                                                                               
WFMYH00T LU    LOCADDR=02                                                       
WFMYH01T LU    LOCADDR=03                                                       
WFMYH02T LU    LOCADDR=04                                                       
WFMYH03T LU    LOCADDR=05                                                       
WFMYH04P LU    LOCADDR=06,                                             X        
               MODETAB=DDSMODET,DLOGMOD=MTLU3,                         X        
               USSTAB=USSPRINT                                                  
*                                                                               
*                                                                               
BLNYB08L LINE  ADDRESS=008,SPEED=9600,NRZI=YES                                  
*                                                                               
BLNYKSER SERVICE ORDER=(BLNYK01C)                                               
*                                                                               
BLNYK01C PU    ADDR=01                                                          
*                                                                               
BLNYK00T LU    LOCADDR=02                                                       
BLNYK01T LU    LOCADDR=03                                                       
BLNYK02T LU    LOCADDR=04                                                       
BLNYK03T LU    LOCADDR=05                                                       
BLNYK04T LU    LOCADDR=06                                                       
BLNYK05T LU    LOCADDR=07                                                       
BLNYK06P LU    LOCADDR=08,                                             X        
               MODETAB=DDSMODET,DLOGMOD=MTLU3,                         X        
               USSTAB=USSPRINT                                                  
BLNYK07P LU    LOCADDR=09,                                             X        
               MODETAB=DDSMODET,DLOGMOD=MTLU3,                         X        
               USSTAB=USSPRINT                                                  
BLNYK08T LU    LOCADDR=10                                                       
BLNYK09T LU    LOCADDR=11                                                       
BLNYK0AT LU    LOCADDR=12                                                       
BLNYK0BT LU    LOCADDR=13                                                       
BLNYK0CT LU    LOCADDR=14                                                       
BLNYK0DT LU    LOCADDR=15                                                       
BLNYK0ET LU    LOCADDR=16                                                       
BLNYK0FP LU    LOCADDR=17,                                             X        
               MODETAB=DDSMODET,DLOGMOD=MTLU3,                         X        
               USSTAB=USSPRINT                                                  
*                                                                               
*                                                                               
BLNYB09L LINE  ADDRESS=009,SPEED=9600,NRZI=YES                                  
*                                                                               
BLNYLSER SERVICE ORDER=(BLNYL01C)                                               
*                                                                               
BLNYL01C PU    ADDR=01                                                          
*                                                                               
BLNYL00T LU    LOCADDR=02                                                       
BLNYL01T LU    LOCADDR=03                                                       
BLNYL02T LU    LOCADDR=04                                                       
BLNYL03T LU    LOCADDR=05                                                       
BLNYL04T LU    LOCADDR=06                                                       
BLNYL05T LU    LOCADDR=07                                                       
BLNYL06T LU    LOCADDR=08                                                       
BLNYL07P LU    LOCADDR=09,                                             X        
               MODETAB=DDSMODET,DLOGMOD=MTLU3,                         X        
               USSTAB=USSPRINT                                                  
BLNYL08T LU    LOCADDR=10                                                       
BLNYL09T LU    LOCADDR=11                                                       
BLNYL0AT LU    LOCADDR=12                                                       
BLNYL0BT LU    LOCADDR=13                                                       
BLNYL0CT LU    LOCADDR=14                                                       
BLNYL0DT LU    LOCADDR=15                                                       
BLNYL0ET LU    LOCADDR=16                                                       
BLNYL0FP LU    LOCADDR=17,                                             X        
               MODETAB=DDSMODET,DLOGMOD=MTLU3,                         X        
               USSTAB=USSPRINT                                                  
*                                                                               
*                                                                               
*  EICON GATEWAY                                                                
BLNYB0BL LINE  ADDRESS=00B,SPEED=9600,NRZI=YES                                  
*                                                                               
BLNYNSER SERVICE ORDER=(BLNYN01C)                                               
*                                                                               
BLNYN01C PU    ADDR=01                                                          
*                                                                               
BLNYN00T LU    LOCADDR=02                                                       
BLNYN01T LU    LOCADDR=03                                                       
BLNYN02T LU    LOCADDR=04                                                       
BLNYN03T LU    LOCADDR=05                                                       
BLNYN04T LU    LOCADDR=06                                                       
BLNYN05T LU    LOCADDR=07                                                       
BLNYN06T LU    LOCADDR=08                                                       
BLNYN07T LU    LOCADDR=09                                                       
BLNYN08T LU    LOCADDR=10                                                       
BLNYN09T LU    LOCADDR=11                                                       
BLNYN0AT LU    LOCADDR=12                                                       
BLNYN0BT LU    LOCADDR=13                                                       
BLNYN0CT LU    LOCADDR=14                                                       
BLNYN0DT LU    LOCADDR=15                                                       
BLNYN0ET LU    LOCADDR=16                                                       
BLNYN0FT LU    LOCADDR=17                                                       
*                                                                               
BLNYN10T LU    LOCADDR=18                                                       
BLNYN11T LU    LOCADDR=19                                                       
BLNYN12T LU    LOCADDR=20                                                       
BLNYN13T LU    LOCADDR=21                                                       
BLNYN14T LU    LOCADDR=22                                                       
BLNYN15T LU    LOCADDR=23                                                       
BLNYN16T LU    LOCADDR=24                                                       
BLNYN17T LU    LOCADDR=25                                                       
BLNYN18T LU    LOCADDR=26                                                       
BLNYN19T LU    LOCADDR=27                                                       
BLNYN1AT LU    LOCADDR=28                                                       
BLNYN1BT LU    LOCADDR=29                                                       
BLNYN1CT LU    LOCADDR=30                                                       
BLNYN1DT LU    LOCADDR=31                                                       
BLNYN1ET LU    LOCADDR=32                                                       
BLNYN1FT LU    LOCADDR=33                                                       
*                                                                               
*                                                                               
BLNYB0CL LINE  ADDRESS=00C,SPEED=9600,NRZI=YES                                  
*                                                                               
BLNYISER SERVICE ORDER=(BLNYI01C)                                               
*                                                                               
BLNYI01C PU    ADDR=01                                                          
*                                                                               
BLNYI00T LU    LOCADDR=02                                                       
BLNYI01T LU    LOCADDR=03                                                       
BLNYI02T LU    LOCADDR=04                                                       
BLNYI03T LU    LOCADDR=05                                                       
BLNYI04T LU    LOCADDR=06                                                       
BLNYI05T LU    LOCADDR=07                                                       
BLNYI06T LU    LOCADDR=08                                                       
BLNYI07T LU    LOCADDR=09                                                       
BLNYI08T LU    LOCADDR=10                                                       
BLNYI09T LU    LOCADDR=11                                                       
BLNYI0AT LU    LOCADDR=12                                                       
BLNYI0BT LU    LOCADDR=13                                                       
BLNYI0CT LU    LOCADDR=14                                                       
BLNYI0DT LU    LOCADDR=15                                                       
BLNYI0ET LU    LOCADDR=16                                                       
BLNYI0FP LU    LOCADDR=17,                                             X        
               MODETAB=DDSMODET,DLOGMOD=MTLU3,                         X        
               USSTAB=USSPRINT                                                  
*                                                                               
*                                                                               
BLNYB10L LINE  ADDRESS=010,SPEED=9600,DUPLEX=HALF                               
*                                                                               
BLNY1SRV SERVICE ORDER=(BLNY101C)                                               
*                                                                               
BLNY101C PU    ADDR=01,PUTYPE=2                                                 
*                                                                               
BLNY100T LU    LOCADDR=2                                                        
BLNY101T LU    LOCADDR=3                                                        
BLNY102T LU    LOCADDR=4                                                        
BLNY103T LU    LOCADDR=5                                                        
BLNY104T LU    LOCADDR=6                                                        
BLNY105T LU    LOCADDR=7                                                        
BLNY106T LU    LOCADDR=8                                                        
BLNY107T LU    LOCADDR=9                                                        
BLNY108T LU    LOCADDR=10                                                       
BLNY109T LU    LOCADDR=11                                                       
BLNY10AT LU    LOCADDR=12                                                       
BLNY10BT LU    LOCADDR=13                                                       
BLNY10CT LU    LOCADDR=14                                                       
BLNY10DT LU    LOCADDR=15                                                       
BLNY10ET LU    LOCADDR=16                                                       
BLNY10FT LU    LOCADDR=17                                                       
*                                                                               
BLNY110T LU    LOCADDR=18                                                       
BLNY111T LU    LOCADDR=19                                                       
BLNY112T LU    LOCADDR=20                                                       
BLNY113T LU    LOCADDR=21                                                       
BLNY114T LU    LOCADDR=22                                                       
BLNY115T LU    LOCADDR=23                                                       
BLNY116T LU    LOCADDR=24                                                       
BLNY117T LU    LOCADDR=25                                                       
BLNY118T LU    LOCADDR=26                                                       
BLNY119T LU    LOCADDR=27                                                       
BLNY11AT LU    LOCADDR=28                                                       
BLNY11BT LU    LOCADDR=29                                                       
BLNY11CT LU    LOCADDR=30                                                       
BLNY11DT LU    LOCADDR=31                                                       
BLNY11ET LU    LOCADDR=32                                                       
BLNY11FP LU    LOCADDR=33,MODETAB=DDSMODET,DLOGMOD=MTLU3,              X        
               USSTAB=USSPRINT                                                  
*                                                                               
*                                                                               
BLNYB11L LINE  ADDRESS=011,SPEED=9600,NRZI=YES,DUPLEX=HALF                      
*                                                                               
BLNYESER SERVICE ORDER=(BLNYE01C)                                               
*                                                                               
BLNYE01C PU    ADDR=01                                                          
*                                                                               
BLNYE00T LU    LOCADDR=02                                                       
BLNYE01T LU    LOCADDR=03                                                       
BLNYE02T LU    LOCADDR=04                                                       
BLNYE03T LU    LOCADDR=05                                                       
BLNYE04T LU    LOCADDR=06                                                       
BLNYE05T LU    LOCADDR=07                                                       
BLNYE06T LU    LOCADDR=08                                                       
BLNYE07P LU    LOCADDR=09,                                             X        
               MODETAB=DDSMODET,DLOGMOD=MTLU3,                         X        
               USSTAB=USSPRINT                                                  
BLNYE08T LU    LOCADDR=10                                                       
BLNYE09T LU    LOCADDR=11                                                       
BLNYE0AT LU    LOCADDR=12                                                       
BLNYE0BT LU    LOCADDR=13                                                       
BLNYE0CT LU    LOCADDR=14                                                       
BLNYE0DT LU    LOCADDR=15                                                       
BLNYE0ET LU    LOCADDR=16                                                       
BLNYE0FT LU    LOCADDR=17                                                       
*                                                                               
BLNYE10T LU    LOCADDR=18                                                       
BLNYE11T LU    LOCADDR=19                                                       
BLNYE12T LU    LOCADDR=20                                                       
BLNYE13T LU    LOCADDR=21                                                       
BLNYE14T LU    LOCADDR=22                                                       
BLNYE15T LU    LOCADDR=23                                                       
BLNYE16P LU    LOCADDR=24,                                             X        
               MODETAB=DDSMODET,DLOGMOD=MTLU3,                         X        
               USSTAB=USSPRINT                                                  
BLNYE17P LU    LOCADDR=25,                                             X        
               MODETAB=DDSMODET,DLOGMOD=MTLU3,                         X        
               USSTAB=USSPRINT                                                  
BLNYE18T LU    LOCADDR=26                                                       
BLNYE19T LU    LOCADDR=27                                                       
BLNYE1AT LU    LOCADDR=28                                                       
BLNYE1BT LU    LOCADDR=29                                                       
BLNYE1CT LU    LOCADDR=30                                                       
BLNYE1DT LU    LOCADDR=31                                                       
BLNYE1EP LU    LOCADDR=32,                                             X        
               MODETAB=DDSMODET,DLOGMOD=MTLU3,                         X        
               USSTAB=USSPRINT                                                  
BLNYE1FP LU    LOCADDR=33,                                             X        
               MODETAB=DDSMODET,DLOGMOD=MTLU3,                         X        
               USSTAB=USSPRINT                                                  
*                                                                               
*                                                                               
*   NIP FOR RACAL SYSTEM                                                        
RMNYB12L LINE  ADDRESS=012,SPEED=9600,TRANSFR=12,DUPLEX=HALF                    
*                                                                               
RMNY5SER SERVICE ORDER=(RMNY505C)                                               
*                                                                               
RMNY505C PU    ADDR=05,PUTYPE=2,PACING=0,VPACING=0,MODETAB=DDSMODET,   X        
               DLOGMOD=DLMRACAL                                                 
*                                                                               
RMNY500T LU    LOCADDR=2                                                        
RMNY501T LU    LOCADDR=3                                                        
*                                                                               
*                                                                               
* ASYNCR PROT CONV FOR AVN APPL                                                 
BLNYB13L LINE  ADDRESS=013,SPEED=4800,NRZI=YES                                  
*                                                                               
BLNY3SER SERVICE ORDER=(BLNY303C)                                               
*                                                                               
BLNY303C PU    ADDR=03                                                          
*                                                                               
BLNY300T LU    LOCADDR=02                                                       
*                                                                               
*                                                                               
*                                                                               
.DDSEND                                                                         
*                                                                               
*                                                                               
*                                                                               
*     SNA INN LINK TO DDN                                                       
*                                                                               
*                                                                               
BLNNYINS GROUP ACTIVTO=90,                                             X        
               DIAL=NO,                                                X        
               DUPLEX=FULL,                                            X        
               LNCTL=SDLC,                                             X        
               MODE=SEC,                                               X        
               SPEED=56000,                                            X        
               SUBLINE=DDN,                                            X        
               TYPE=NCP,                                               X        
               USE=NCP                                                          
*                                                                               
BLNNYINP GROUP ANS=CONTINUE,                                           X        
               DIAL=NO,                                                X        
               DUPLEX=FULL,                                            X        
               IRETRY=YES,                                             X        
               LNCTL=SDLC,                                             X        
               MODE=PRI,                                               X        
               NEWSYNC=NO,                                             X        
               NRZI=YES,                                               X        
               REPLYTO=2,                                              X        
               SERVLIM=4,                                              X        
               SPEED=56000,                                            X        
               SUBLINE=DDN,                                            X        
               TYPE=NCP,                                               X        
               USE=NCP PAUSE=0.5                                                
*                                                                               
BLNNYLN  LINE  ADDRESS=(FFF),                                          X        
               ISTATUS=ACTIVE,                                         X        
               MONLINK=YES,                                            X        
               PORT=1,                                                 X        
               RETRIES=(5,3,4),                                        X        
               SDLCST=(BLNNYPRI,BLNNYSEC),                             X        
               TRANSFR=31                                                       
*              OWNER=DDS00M05,                                                  
*                                                                               
BLNNYPU  PU    ANS=CONTINUE,                                           X        
               DATMODE=FULL,                                           X        
               MAXOUT=7,                                               X        
               PASSLIM=254,                                            X        
               PUTYPE=4,                                               X        
               TGN=28                                                           
*                                                                               
*                                                                               
         GENEND                                                                 
*                                                                               
         ROUTE NAME=DDN                                                         
*                                                                               
         CPATH RTEC=DDN,LINES=(NSSSUBU)                                         
*                                                                               
BLNNRTR  NETRTR CMTAPPL=(DUMP,ILD,CONSOLE,CAF,FTS),  .FTS FOR NSS2     X        
               MAXSUBA=15,                                             X        
               NRSITES=((DDN,2)),                                      X        
               SUBAREA=14                                                       
*                                                                               
         NRPATH DEST=DDN,                                              X        
               SUBLINE=NSSSUBU,                                        X        
               TRUNK=DDN                                                        
*                                                                               
         MULROUTE NUMBER=1,PATH=(DDN,ATL),LOOP=NO                               
         MULROUTE NUMBER=2,PATH=(DDN,CHI),LOOP=NO                               
         MULROUTE NUMBER=3,PATH=(DDN,LAX),LOOP=NO                               
         MULROUTE NUMBER=4,PATH=(DDN,DDL),LOOP=NO                               
         MULROUTE NUMBER=5,PATH=(DDN,TOR),LOOP=NO                               
         MULROUTE NUMBER=6,PATH=(DDN,DAL),LOOP=NO                               
         MULROUTE NUMBER=7,PATH=(DDN,BLN),LOOP=NO                               
         MULROUTE NUMBER=8,PATH=(DDN,JWN),LOOP=NO                               
         MULROUTE NUMBER=9,PATH=(DDN,DET),LOOP=NO                               
*                                                                               
         SELECT DEST=DDN,PRI=(7R)                                               
*                                                                               
         CMTEND                                                                 
*                                                                               
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'123GENBLN    06/06/96'                                      
         END                                                                    
/*                                                                              
