//AATKGD JOB APPL,AATK,MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=AATK                    
//*MAIN CLASS=SYSTEMS                                                           
//STEP1 EXEC PGM=GELD,REGION=4096K                                              
//LOADLIB   DD DSN=DDS.LOADLIB,DISP=SHR                                         
//STEPLIB   DD DSN=DDS.LOADLIB,DISP=SHR                                         
//TAPEOUT   DD DSN=AATK.BIGOUT,DISP=SHR                                         
//GENDIR    DD DSN=CON.GENDIR0,DISP=SHR                                         
//GENFIL    DD DSN=CON.GENFIL0,DISP=SHR                                         
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD *                                                                
MODE=COPY,INPUT=DISK,OUTPUT=TAPE,COUNT=Y,RECCHECK=Y,SIZE=Y                      
IS=GENDIR,DA=GENFIL,WARN=NO,MSG=NO,WRITE=YES                                    
LOAD=GELDEXT6                                                                   
/*                                                                              
//                                                                              
