*          DATA SET GENJWN     AT LEVEL 145 AS OF 04/28/00                      
*GENJWN,PINGC                                                                   
*OPTIONS ACL1                                                                   
         OMAPOFF                                                                
         XLISTON                                                                
         NGEN                                                                   
*                                                                               
*                                                                               
*  5620 2 MEG - REMOTE NODE AT JW , NY - NODE=JWN                               
*                                                                               
*   CHANGES IN THIS GEN                                                         
*                                                                               
*  FORMATTED ON 3/9/93 ZERO ERRORS                                              
*  11/11/93 ALL CP'S MADE CMOS, CAN HANDLE 1/2 DUX.                             
*  FORMATTED ON 2/22/96 ZERO ERRORS, 5 ERRS HAD BEEN DETECTED SINCE             
*               THE LAST FORMAT, NEEDED TO FORMAT TO ADD THE ERRORS             
*               TO THE BAD TRACK LOG.                                           
*                                                                               
*    COMM BASE LINE CONFIGURATION                                               
*                                                                               
*     ADDR.  LINE      SPEED                                                    
*    M 000   CNSDDN    56000+RIL                                                
*      001   RESERVED                                                           
*Q   M 002 E JWNYJ02L  56000 SDLC FDX PP PRESTO                                 
*U     003   RESERVED                                                           
*A   M 004 E OPEN      56000                                                    
*D     005   RESERVED                                                           
*    L 006 E JWNYJ06L  19200 SDLC 1/2 DUX P/P                                   
*      007 E OPEN          .                                                    
*                                                                               
*    L 008 E OPEN          .                                                    
*      009   OPEN          .                                                    
*Q   L 00A E OPEN          .                                                    
*U     00B E OPEN          .                                                    
*A   L 00C E JWNYJ0CL  19200 SDLC 1/2 DUX P/P                                   
*D     00D E OPEN          .                                                    
*    L 00E E OPEN          .                                                    
*      00F   JWNYJ0FL  19200 SDLC 1/2 DUX PP                                    
*                                                                               
*                                                                               
*     ADDR.  LINE      SPEED                                                    
*    L 010 E JWNY010L  19200  SDLC 1/2 DUX PP                                   
*      011   JWNYJ11U  19200  SDLC 1/2 DUX PP                                   
*  Q L 012 E JWNYJ12L  19200  SDLC 1/2 DUX PP                                   
*  U   013   JWNYJ13L  19200  SDLC 1/2 DUX PP                                   
*  A L 014   OPEN          .                                                    
*  D   015   JWNYJ15L  19200  SDLC 1/2 DUX PP                                   
*    L 016   JWNYJ16L  19200  SDLC 1/2 DUX PP                                   
*      017   JWNYJ17U  19200  SDLC 1/2 DUX PP, SHORT HAUL MODEMS.               
*                                                                               
*    L 018 E JWNYJ18L  19200  SDLC 1/2 DUX PP                                   
*      019   OPEN          .                                                    
*  Q L 01A E JWNYJ1AL  19200  SDLC 1/2 DUX PP                                   
*  U   01B   OPEN          .                                                    
*  A L 01C   OPEN          .                                                    
*  D   01D   OPEN          .                                                    
*      01E   NO-INTERFACE                                                       
*      01F   NO-INTERFACE                                                       
*  E=MODEM ELIMINATOR CABLE  S=SHUTTLE                                          
*  M=MEDIUM SPEED CHAR. PROCESSOR  L=LOW SPEED CHAR. PROCESSOR                  
*  X=EMPTY                                                                      
*                                                                               
*                                                                               
         CMTCCM BFRS=128,                                              X        
               BTRACE=ALL,                                             X        
               CONSQ=90,                                               X        
               CONDENS=YES,                                            X        
               CONDATE=YES,                                            X        
               DATE=04/28/00,                                          X        
               DISPTRC=25,                                             X        
               DMFQ=100,                                               X        
               DSKETTE=NO,                                             X        
               HCASD=YES,                                              X        
               LINES=1024,                                             X        
               LODDHIS=YES,                                            X        
               LOWPRIQ=64,                                             X        
               MINBUFN=100,                                            X        
               MODULES=(CUTE,CHU,STAR,DMF),                            X        
               NAME=(TSTJWN.9303.0428.ID.420),                         X        
               NCMCCMD=YES                                             X        
               NCMCMON=YES                                             X        
               NGPTMR=240,                                             X        
               PHRSIZE=1024,                                           X        
               SLODOWN=12,                                             X        
               SYSTEMS=(NCP,EP,CNS,CAF),                               X        
               TASKQ=100,                                              X        
               TIMEQ=100,                                              X        
               UTILITY=ALL                                                      
*                                                                               
*                                                                               
*              NAME=(TSTJWN.9303.0428.ID.420)                                   
*                                                                               
*                                                                               
*                                                                               
*                                                                               
* THE NEXT CMTLINE IS FOR THE CNS TRUNK ON A MED. SPEED CHAR PROC.              
*                                                                               
SDLCTRNK CMTLINE TYPE=CB-MDLC,                                         X        
               LINES=(000),                                            X        
               DLCFEAT=(NDLE,RIL,IGNPRE)                                        
*                                                                               
* THE NEXT CMTLINE IS FOR THE CNS TRUNK ON A MED. SPEED CHAR PROC.              
* THAT WILL NOT RECEIVE A RIL                                                   
*                                                                               
*DLCTRK1 CMTLINE TYPE=CB-MDLC,                                                  
*              LINES=(XXX),                                                     
*              DLCFEAT=(NDLE)                                                   
*                                                                               
*                                                                               
* THE NEXT CMTLINE IS FOR THE SNA LINES ON A MED. SPEED CHAR PROC.              
* WITH A MODEM ELIM. CABLE                                                      
*                                                                               
SNALIN   CMTLINE TYPE=CB-MDLC,                                         X        
               LINES=(002,004),                                        X        
               DLCFEAT=(CTNCLK,IGNPRE)                                          
*                                                                               
* THE NEXT CMTLINE IS FOR BSC 3270 LINES USING A MODEM ELIMINATOR CABLE         
*                                                                               
*SCJWNA  CMTLINE TYPE=CB-BSC,                                                   
*              LINES=(0XX),                                                     
*              DLCFEAT=(DTRHI,RTSHI,CTNCLK)                                     
*                                                                               
*                                                                               
* THE NEXT CMTLINE IS FOR BSC 3270 LINES USING A MODEM                          
*                                                                               
*SCJWNB  CMTLINE TYPE=CB-BSC,                                                   
*              LINES=(XXX),                                                     
*              DLCFEAT=(DTRHI,RTSHI)                                            
*                                                                               
* THE NEXT CMTLINE IS FOR 3270 SDLC LINES USING MODEMS                          
*                                                                               
SDLCA    CMTLINE TYPE=CB-SDLC,                                         X        
               LINES=(009,011,013,014,016,017,01C),                    X        
               DLCFEAT=(IGNPRE)                                                 
*                                                                               
* THE NEXT CMTLINE IS FOR 3270 SDLC LINES USING MODEM ELIM. CABLE               
*                                                                               
SDLCB    CMTLINE TYPE=CB-SDLC,                                         X        
               LINES=(006,007,008,00A,00B,00C,00D,00E,00F,             X        
               010,012,015,018,01A,01B,01E,01F),                       X        
               DLCFEAT=(CTNCLK,IGNPRE)                                          
*                                                                               
         SITE  NAME=JWN,BUFSIZE=128,NETBFRS=100,SETR=NO                         
*                                                                               
         TRUNK DEST=DDN,BSC=4,RETRIES=15                                        
*                                                                               
*                                                                               
VTMCH7   PCCU  SUBAREA=7,RNAME=NYJWNPU,OWNER=DDS00M07,BACKUP=YES                
VTMCH5   PCCU  SUBAREA=5,RNAME=NYJWNPU,OWNER=DDS00M05,BACKUP=YES                
VTMCH01  PCCU  SUBAREA=01,RNAME=NYJWNPU,OWNER=DDS00M01,BACKUP=YES               
VTMCH21  PCCU  SUBAREA=21,RNAME=NYJWNPU,OWNER=DDS00M21,BACKUP=YES               
VTMCH09  PCCU  SUBAREA=09,RNAME=NYJWNPU,OWNER=DDS00M09,BACKUP=YES               
VTMCH12  PCCU  SUBAREA=12,RNAME=NYJWNPU,OWNER=DDS00M0C,BACKUP=YES               
*                                                                               
         REMLDDAT CCM=5620                                                      
*                                                                               
         COMALERT ALERT=(0-G,1+R,2+R,3+Y,4+R,5+Y),                     X        
               BUFSIZE=128,                                            X        
               LONGBEL=NO,                                             X        
               NODE=SECONDARY,                                         X        
               SNODES=(DDN),                                           X        
               SYSCON=NO,                                              X        
               TOTHR=20,                                               X        
               XMTTHR=20                                                        
*                                                                               
         BUILD ABEND=NO,                                               X        
               ADDSESS=130, .2.1 TOT OF DR/SW/NTRI/NT2.1 ILU UNRES SCB X        
               AUXADDR=30, .2.1 POOL OF ELEMENT ADD'S & SCB'S ADDED    X        
               BFRS=128,                                               X        
               LOADLIB=LOADLIB,                                        X        
               MAXSESS=15, .2.1 MAX # SESS/ILU (SW/NTRI) MUST >RESSCB  X        
               MAXSSCP=8,                                              X        
               MODEL=3745,                                             X        
               NEWNAME=TSTJWN,                                         X        
               NETID=USDODS01,                                         X        
               PATHEXT=10,                                             X        
               QUALIFY=VTAM,                                           X        
               SUBAREA=30,                                             X        
               TGBXTRA=10,                                             X        
               TYPGEN=PEP,                                             X        
               VERSION=V5R3                                                     
*                                                                               
*                                                                               
*                                                                               
         SYSCNTRL OPTIONS=(BHSASSC,ENDCALL,MODE,RCNTRL,RCOND,RECMD,    X        
               RIMM,XMTLMT,STORDSP)                                             
*                                                                               
* TSTJWN SA30                                                                   
         PATH  DESTSA=1,                                               X        
               ER0=(66,26),                                            X        
               ER2=(66,26),                                            X        
               VR0=0,                                                  X        
               VR1=2                                                            
         PATH  DESTSA=5,                                               X        
               ER0=(66,26),                                            X        
               ER3=(66,26),                                            X        
               ER5=(66,26),                                            X        
               VR0=0,                                                  X        
               VR1=3,                                                  X        
               VR2=5                                                            
         PATH  DESTSA=7,                                               X        
               ER0=(66,26),                                            X        
               ER1=(66,26),                                            X        
               VR0=0,                                                  X        
               VR1=1                                                            
         PATH  DESTSA=12,                                              X        
               ER0=(66,26),                                            X        
               ER3=(66,26),                                            X        
               ER4=(66,26),                                            X        
               VR0=0,                                                  X        
               VR1=3,                                                  X        
               VR2=4                                                            
         PATH  DESTSA=9,                                               X        
               ER0=(66,26),                                            X        
               ER2=(66,26),                                            X        
               ER3=(66,26),                                            X        
               VR0=0,                                                  X        
               VR1=2,                                                  X        
               VR2=3                                                            
         PATH  DESTSA=66,                                              X        
               ER0=(66,26),                                            X        
               VR0=0                                                            
         PATH  DESTSA=65,                                              X        
               ER0=(66,26),                                            X        
               ER1=(66,26),                                            X        
               ER2=(66,26),                                            X        
               VR0=0,                                                  X        
               VR1=1,                                                  X        
               VR2=2                                                            
*                                                                               
*                                                                               
*        DYNAMIC RECONFIGURATION LUDRPOOL                                       
*                                                                               
JWNPOOL  LUDRPOOL NUMTYP1=0,NUMTYP2=99,NUMILU=12     .2.1                       
*                                                                               
*                                                                               
JWNNYPRI SDLCST GROUP=JWNNYINP,                                        X        
               IRETRY=YES,                                             X        
               MODE=PRI,                                               X        
               MAXOUT=7,                                               X        
               PASSLIM=254,                                            X        
               RETRIES=(5,3,4),                                        X        
               SERVLIM=4                                                        
*                                                                               
JWNNYSEC SDLCST GROUP=JWNNYINS,                                        X        
               MODE=SEC,                                               X        
               MAXOUT=7,                                               X        
               PASSLIM=254,                                            X        
               TADDR=C1                                                         
*                                                                               
*                                                                               
*  THE FOLLOWING GROUP DEFINES THE REAL TRUNK LINES TO DDN                      
*                                                                               
TRNKGPV  GROUP INTPRI=3,                                               X        
               LNCTL=SDLC,                                             X        
               OPTIONS=(00,83,0A),                                     X        
               SPEED=56000,                                            X        
               TRUNK=DDN,                                              X        
               TYPE=EP                                                          
*                                                                               
TRKJWN0  LINE  ADDRESS=000,TCWPCKT=8,NRZI=NO                                    
*                                                                               
*  THE FOLLOWING GROUP DEFINES THE NSS1 SUBLINE TO DDN                          
*                                                                               
SUBGRV1  GROUP INTPRI=2,                                               X        
               LNCTL=BSC,                                              X        
               MODULE=DMP,                                             X        
               SPEED=56000,                                            X        
               TRUNK=DDN,                                              X        
               TYPE=EP                                                          
*                                                                               
NSSSUBV  LINE  ADDRESS=FFF,PORT=0,DMPUSER=NRTR                                  
*                                                                               
.DDSSTART                                                                       
*CPJWN01 GROUP CODE=EBCDIC,                                                     
*              CONV=YES,                                                        
*              CRETRY=7,                                                        
*              DIRECTN=INOUT,                                                   
*              DLOGMOD=DSILGMOD,                                                
*              FEATUR2=MODEL2,                                                  
*              INTPRI=2,                                                        
*              LNCTL=BSC,                                                       
*              MODETAB=DDSMODET,                                                
*              OWNER=DDS00M05,                                                  
*              PAUSE=0.8,                                                       
*              POLIMIT=(5,QUEUE),                                               
*              POLLED=YES,                                                      
*              RELINV=NO,                                                       
*              RETRIES=(7,1,1),                                                 
*              SERVLIM=9,                                                       
*              SESSION=9,                                                       
*              SPEED=4800,                                                      
*              TERM=3277,                                                       
*              TTDCNT=20,                                                       
*              TYPE=NCP,                                                        
*              USSTAB=USSTAB05,                                                 
*              WACKCNT=20                                                       
*                                                                               
*                                                                               
**********************************************************************          
*                                                                    *          
*                    S D L C   G R O U P                             *          
*                                                                    *          
**********************************************************************          
*        SDLC FDX LINES                                                         
JWNSDLG1 GROUP ANS=CONTINUE,                                           X        
               DIAL=NO,                                                X        
               DLOGMOD=M32782S,                                        X        
               DUPLEX=FULL,                                            X        
               INTPRI=3,                                               X        
               LNCTL=SDLC,                                             X        
               MAXDATA=521,                                            X        
               MAXOUT=7,                                               X        
               MODETAB=DDSMODET,                                       X        
               NEWSYNC=NO,                                             X        
               PASSLIM=7,                                              X        
               REPLYTO=3,                                              X        
               RETRIES=(7,1,1),                                        X        
               SPEED=9600,                                             X        
               TRANSFR=15,                                             X        
               TYPE=NCP,                                               X        
               USSTAB=USSTAB01,                                        X        
               SSCPFM=USSSCS PAUSE=0.5                                          
*              OWNER=DDS00M05,                                                  
*                                                                               
*                                                                               
*  PRESTO SERVER                                                                
JWNYJ02L LINE  ADDRESS=002,SPEED=56000,NRZI=NO                                  
*                                                                               
JWNYVSER SERVICE ORDER=(JWNYV01C)                                               
*                                                                               
JWNYV01C PU    ADDR=01,PUTYPE=2,MAXDATA=521,XID=YES,                   X        
               PACING=4,VPACING=4                                               
*                                                                               
*     INDEPENDET LU 6.2 FOLLOWS                                                 
* JWNYV00I LU    LOCADDR=00,DLOGMOD=FTPBIND,RESSCB=5                            
JWNYV00T LU    LOCADDR=02                                                       
JWNYV01T LU    LOCADDR=03                                                       
JWNYV02T LU    LOCADDR=04                                                       
JWNYV03T LU    LOCADDR=05                                                       
JWNYV04T LU    LOCADDR=06                                                       
JWNYV05T LU    LOCADDR=07                                                       
JWNYV06T LU    LOCADDR=08                                                       
JWNYV07T LU    LOCADDR=09                                                       
*                                                                               
*                                                                               
*                                                                               
* THE FOLLOWING GROUP IS FOR SDLC NON-SWITCHED 1/2 DUX POINT TO POINT           
JSDLCPTP GROUP ANS=CONTINUE,                                           X        
               DIAL=NO,                                                X        
               DLOGMOD=M32782S,                                        X        
               DUPLEX=HALF,                                            X        
               INTPRI=3,                                               X        
               LNCTL=SDLC,                                             X        
               MAXDATA=521,                                            X        
               MAXOUT=7,                                               X        
               MODETAB=DDSMODET,                                       X        
               NEWSYNC=NO,                                             X        
               PASSLIM=7,                                              X        
               REPLYTO=3,                                              X        
               RETRIES=(7,1,1),                                        X        
               SPEED=9600,                                             X        
               TRANSFR=15,                                             X        
               TYPE=NCP,                                               X        
               USSTAB=USSTAB01,                                        X        
               SSCPFM=USSSCS PAUSE=0.5                                          
*                                                                               
*                                                                               
*                                                                               
JWNYJ06L LINE  ADDRESS=006,SPEED=19200,NRZI=YES,DUPLEX=HALF                     
*                                                                               
JWNYWSER SERVICE ORDER=(JWNYW01C)                                               
*                                                                               
JWNYW01C PU    ADDR=01,MAXDATA=521                                              
*                                                                               
JWNYW00T LU    LOCADDR=02                                                       
JWNYW01T LU    LOCADDR=03                                                       
JWNYW02T LU    LOCADDR=04                                                       
JWNYW03T LU    LOCADDR=05                                                       
JWNYW04T LU    LOCADDR=06                                                       
JWNYW05T LU    LOCADDR=07                                                       
JWNYW06T LU    LOCADDR=08                                                       
JWNYW07T LU    LOCADDR=09                                                       
JWNYW08T LU    LOCADDR=10                                                       
JWNYW09T LU    LOCADDR=11                                                       
JWNYW0AT LU    LOCADDR=12                                                       
JWNYW0BT LU    LOCADDR=13                                                       
JWNYW0CT LU    LOCADDR=14                                                       
JWNYW0DT LU    LOCADDR=15                                                       
JWNYW0ET LU    LOCADDR=16                                                       
JWNYW0FT LU    LOCADDR=17                                                       
*                                                                               
JWNYW10T LU    LOCADDR=18                                                       
JWNYW11T LU    LOCADDR=19                                                       
JWNYW12T LU    LOCADDR=20                                                       
JWNYW13T LU    LOCADDR=21                                                       
JWNYW14T LU    LOCADDR=22                                                       
JWNYW15T LU    LOCADDR=23                                                       
JWNYW16T LU    LOCADDR=24                                                       
JWNYW17T LU    LOCADDR=25                                                       
JWNYW18T LU    LOCADDR=26                                                       
JWNYW19T LU    LOCADDR=27                                                       
JWNYW1AT LU    LOCADDR=28                                                       
JWNYW1BT LU    LOCADDR=29                                                       
JWNYW1CT LU    LOCADDR=30                                                       
JWNYW1DT LU    LOCADDR=31                                                       
JWNYW1ET LU    LOCADDR=32                                                       
JWNYW1FT LU    LOCADDR=33                                                       
*                                                                               
JWNYW20T LU    LOCADDR=34                                                       
JWNYW21T LU    LOCADDR=35                                                       
JWNYW22T LU    LOCADDR=36                                                       
JWNYW23T LU    LOCADDR=37                                                       
JWNYW24T LU    LOCADDR=38                                                       
JWNYW25T LU    LOCADDR=39                                                       
JWNYW26T LU    LOCADDR=40                                                       
JWNYW27T LU    LOCADDR=41                                                       
JWNYW28T LU    LOCADDR=42                                                       
JWNYW29T LU    LOCADDR=43                                                       
JWNYW2AT LU    LOCADDR=44                                                       
JWNYW2BT LU    LOCADDR=45                                                       
JWNYW2CT LU    LOCADDR=46                                                       
JWNYW2DT LU    LOCADDR=47                                                       
JWNYW2ET LU    LOCADDR=48                                                       
JWNYW2FT LU    LOCADDR=49                                                       
*                                                                               
JWNYW30T LU    LOCADDR=50                                                       
JWNYW31T LU    LOCADDR=51                                                       
JWNYW32T LU    LOCADDR=52                                                       
JWNYW33T LU    LOCADDR=53                                                       
JWNYW34T LU    LOCADDR=54                                                       
JWNYW35T LU    LOCADDR=55                                                       
JWNYW36T LU    LOCADDR=56                                                       
JWNYW37T LU    LOCADDR=57                                                       
JWNYW38T LU    LOCADDR=58                                                       
JWNYW39T LU    LOCADDR=59                                                       
JWNYW3AT LU    LOCADDR=60                                                       
JWNYW3BT LU    LOCADDR=61                                                       
JWNYW3CT LU    LOCADDR=62                                                       
JWNYW3DT LU    LOCADDR=63                                                       
JWNYW3ET LU    LOCADDR=64                                                       
JWNYW3FT LU    LOCADDR=65                                                       
*                                                                               
JWNYW40T LU    LOCADDR=66                                                       
JWNYW41T LU    LOCADDR=67                                                       
JWNYW42T LU    LOCADDR=68                                                       
JWNYW43T LU    LOCADDR=69                                                       
JWNYW44T LU    LOCADDR=70                                                       
JWNYW45T LU    LOCADDR=71                                                       
JWNYW46T LU    LOCADDR=72                                                       
JWNYW47T LU    LOCADDR=73                                                       
JWNYW48T LU    LOCADDR=74                                                       
JWNYW49T LU    LOCADDR=75                                                       
JWNYW4AT LU    LOCADDR=76                                                       
JWNYW4BT LU    LOCADDR=77                                                       
JWNYW4CT LU    LOCADDR=78                                                       
JWNYW4DT LU    LOCADDR=79                                                       
JWNYW4ET LU    LOCADDR=80                                                       
JWNYW4FT LU    LOCADDR=81                                                       
*                                                                               
JWNYW50T LU    LOCADDR=82                                                       
JWNYW51T LU    LOCADDR=83                                                       
JWNYW52T LU    LOCADDR=84                                                       
JWNYW53T LU    LOCADDR=85                                                       
JWNYW54T LU    LOCADDR=86                                                       
JWNYW55T LU    LOCADDR=87                                                       
JWNYW56T LU    LOCADDR=88                                                       
JWNYW57T LU    LOCADDR=89                                                       
JWNYW58T LU    LOCADDR=90                                                       
JWNYW59T LU    LOCADDR=91                                                       
JWNYW5AT LU    LOCADDR=92                                                       
JWNYW5BT LU    LOCADDR=93                                                       
JWNYW5CT LU    LOCADDR=94                                                       
JWNYW5DT LU    LOCADDR=95                                                       
JWNYW5ET LU    LOCADDR=96                                                       
JWNYW5FT LU    LOCADDR=97                                                       
*                                                                               
JWNYW60T LU    LOCADDR=98                                                       
JWNYW61T LU    LOCADDR=99                                                       
JWNYW62T LU    LOCADDR=100                                                      
JWNYW63T LU    LOCADDR=101                                                      
JWNYW64T LU    LOCADDR=102                                                      
JWNYW65T LU    LOCADDR=103                                                      
JWNYW66T LU    LOCADDR=104                                                      
JWNYW67T LU    LOCADDR=105                                                      
JWNYW68T LU    LOCADDR=106                                                      
JWNYW69T LU    LOCADDR=107                                                      
JWNYW6AT LU    LOCADDR=108                                                      
JWNYW6BT LU    LOCADDR=109                                                      
JWNYW6CT LU    LOCADDR=110                                                      
JWNYW6DT LU    LOCADDR=111                                                      
JWNYW6ET LU    LOCADDR=112                                                      
JWNYW6FT LU    LOCADDR=113                                                      
*                                                                               
JWNYW70T LU    LOCADDR=114                                                      
JWNYW71T LU    LOCADDR=115                                                      
JWNYW72T LU    LOCADDR=116                                                      
JWNYW73T LU    LOCADDR=117                                                      
JWNYW74T LU    LOCADDR=118                                                      
JWNYW75T LU    LOCADDR=119                                                      
JWNYW76T LU    LOCADDR=120                                                      
JWNYW77T LU    LOCADDR=121                                                      
JWNYW78T LU    LOCADDR=122                                                      
JWNYW79T LU    LOCADDR=123                                                      
JWNYW7AT LU    LOCADDR=124                                                      
JWNYW7BP LU    LOCADDR=125,DLOGMOD=MTLU3,USSTAB=USSPRINT                        
JWNYW7CP LU    LOCADDR=126,DLOGMOD=MTLU3,USSTAB=USSPRINT                        
JWNYW7DP LU    LOCADDR=127,DLOGMOD=MTLU3,USSTAB=USSPRINT                        
JWNYW7EP LU    LOCADDR=128,DLOGMOD=MTLU3,USSTAB=USSPRINT                        
JWNYW7FP LU    LOCADDR=129,DLOGMOD=MTLU3,USSTAB=USSPRINT                        
*                                                                               
*                                                                               
JWNYJ0CL LINE  ADDRESS=00C,SPEED=19200,NRZI=YES,DUPLEX=HALF                     
*                                                                               
JWNYZSER SERVICE ORDER=(JWNYZ01C)                                               
*                                                                               
JWNYZ01C PU    ADDR=01,MAXDATA=521                                              
*                                                                               
JWNYZ00T LU    LOCADDR=02                                                       
JWNYZ01T LU    LOCADDR=03                                                       
JWNYZ02T LU    LOCADDR=04                                                       
JWNYZ03T LU    LOCADDR=05                                                       
JWNYZ04T LU    LOCADDR=06                                                       
JWNYZ05T LU    LOCADDR=07                                                       
JWNYZ06T LU    LOCADDR=08                                                       
JWNYZ07T LU    LOCADDR=09                                                       
JWNYZ08T LU    LOCADDR=10                                                       
JWNYZ09T LU    LOCADDR=11                                                       
JWNYZ0AT LU    LOCADDR=12                                                       
JWNYZ0BT LU    LOCADDR=13                                                       
JWNYZ0CT LU    LOCADDR=14                                                       
JWNYZ0DT LU    LOCADDR=15                                                       
JWNYZ0ET LU    LOCADDR=16                                                       
JWNYZ0FT LU    LOCADDR=17                                                       
*                                                                               
JWNYZ10T LU    LOCADDR=18                                                       
JWNYZ11T LU    LOCADDR=19                                                       
JWNYZ12T LU    LOCADDR=20                                                       
JWNYZ13T LU    LOCADDR=21                                                       
JWNYZ14T LU    LOCADDR=22                                                       
JWNYZ15T LU    LOCADDR=23                                                       
JWNYZ16T LU    LOCADDR=24                                                       
JWNYZ17T LU    LOCADDR=25                                                       
JWNYZ18T LU    LOCADDR=26                                                       
JWNYZ19T LU    LOCADDR=27                                                       
JWNYZ1AT LU    LOCADDR=28                                                       
JWNYZ1BT LU    LOCADDR=29                                                       
JWNYZ1CT LU    LOCADDR=30                                                       
JWNYZ1DT LU    LOCADDR=31                                                       
JWNYZ1ET LU    LOCADDR=32                                                       
JWNYZ1FT LU    LOCADDR=33                                                       
*                                                                               
JWNYZ20T LU    LOCADDR=34                                                       
JWNYZ21T LU    LOCADDR=35                                                       
JWNYZ22T LU    LOCADDR=36                                                       
JWNYZ23T LU    LOCADDR=37                                                       
JWNYZ24T LU    LOCADDR=38                                                       
JWNYZ25T LU    LOCADDR=39                                                       
JWNYZ26T LU    LOCADDR=40                                                       
JWNYZ27T LU    LOCADDR=41                                                       
JWNYZ28T LU    LOCADDR=42                                                       
JWNYZ29T LU    LOCADDR=43                                                       
JWNYZ2AT LU    LOCADDR=44                                                       
JWNYZ2BT LU    LOCADDR=45                                                       
JWNYZ2CT LU    LOCADDR=46                                                       
JWNYZ2DT LU    LOCADDR=47                                                       
JWNYZ2ET LU    LOCADDR=48                                                       
JWNYZ2FT LU    LOCADDR=49                                                       
*                                                                               
JWNYZ30T LU    LOCADDR=50                                                       
JWNYZ31T LU    LOCADDR=51                                                       
JWNYZ32T LU    LOCADDR=52                                                       
JWNYZ33T LU    LOCADDR=53                                                       
JWNYZ34T LU    LOCADDR=54                                                       
JWNYZ35T LU    LOCADDR=55                                                       
JWNYZ36T LU    LOCADDR=56                                                       
JWNYZ37T LU    LOCADDR=57                                                       
JWNYZ38T LU    LOCADDR=58                                                       
JWNYZ39T LU    LOCADDR=59                                                       
JWNYZ3AT LU    LOCADDR=60                                                       
JWNYZ3BT LU    LOCADDR=61                                                       
JWNYZ3CT LU    LOCADDR=62                                                       
JWNYZ3DT LU    LOCADDR=63                                                       
JWNYZ3ET LU    LOCADDR=64                                                       
JWNYZ3FT LU    LOCADDR=65                                                       
*                                                                               
JWNYZ40T LU    LOCADDR=66                                                       
JWNYZ41T LU    LOCADDR=67                                                       
JWNYZ42T LU    LOCADDR=68                                                       
JWNYZ43T LU    LOCADDR=69                                                       
JWNYZ44T LU    LOCADDR=70                                                       
JWNYZ45T LU    LOCADDR=71                                                       
JWNYZ46T LU    LOCADDR=72                                                       
JWNYZ47T LU    LOCADDR=73                                                       
JWNYZ48T LU    LOCADDR=74                                                       
JWNYZ49T LU    LOCADDR=75                                                       
JWNYZ4AT LU    LOCADDR=76                                                       
JWNYZ4BT LU    LOCADDR=77                                                       
JWNYZ4CT LU    LOCADDR=78                                                       
JWNYZ4DT LU    LOCADDR=79                                                       
JWNYZ4ET LU    LOCADDR=80                                                       
JWNYZ4FT LU    LOCADDR=81                                                       
*                                                                               
JWNYZ50T LU    LOCADDR=82                                                       
JWNYZ51T LU    LOCADDR=83                                                       
JWNYZ52T LU    LOCADDR=84                                                       
JWNYZ53T LU    LOCADDR=85                                                       
JWNYZ54T LU    LOCADDR=86                                                       
JWNYZ55T LU    LOCADDR=87                                                       
JWNYZ56T LU    LOCADDR=88                                                       
JWNYZ57T LU    LOCADDR=89                                                       
JWNYZ58T LU    LOCADDR=90                                                       
JWNYZ59T LU    LOCADDR=91                                                       
JWNYZ5AT LU    LOCADDR=92                                                       
JWNYZ5BT LU    LOCADDR=93                                                       
JWNYZ5CT LU    LOCADDR=94                                                       
JWNYZ5DT LU    LOCADDR=95                                                       
JWNYZ5ET LU    LOCADDR=96                                                       
JWNYZ5FT LU    LOCADDR=97                                                       
*                                                                               
JWNYZ60T LU    LOCADDR=98                                                       
JWNYZ61T LU    LOCADDR=99                                                       
JWNYZ62T LU    LOCADDR=100                                                      
JWNYZ63T LU    LOCADDR=101                                                      
JWNYZ64T LU    LOCADDR=102                                                      
JWNYZ65T LU    LOCADDR=103                                                      
JWNYZ66T LU    LOCADDR=104                                                      
JWNYZ67T LU    LOCADDR=105                                                      
JWNYZ68T LU    LOCADDR=106                                                      
JWNYZ69T LU    LOCADDR=107                                                      
JWNYZ6AT LU    LOCADDR=108                                                      
JWNYZ6BT LU    LOCADDR=109                                                      
JWNYZ6CT LU    LOCADDR=110                                                      
JWNYZ6DT LU    LOCADDR=111                                                      
JWNYZ6ET LU    LOCADDR=112                                                      
JWNYZ6FT LU    LOCADDR=113                                                      
*                                                                               
JWNYZ70T LU    LOCADDR=114                                                      
JWNYZ71T LU    LOCADDR=115                                                      
JWNYZ72T LU    LOCADDR=116                                                      
JWNYZ73T LU    LOCADDR=117                                                      
JWNYZ74T LU    LOCADDR=118                                                      
JWNYZ75P LU    LOCADDR=119,DLOGMOD=MTLU3,USSTAB=USSPRINT                        
JWNYZ76P LU    LOCADDR=120,DLOGMOD=MTLU3,USSTAB=USSPRINT                        
JWNYZ77T LU    LOCADDR=121                                                      
JWNYZ78T LU    LOCADDR=122                                                      
JWNYZ79T LU    LOCADDR=123                                                      
JWNYZ7AT LU    LOCADDR=124                                                      
JWNYZ7BP LU    LOCADDR=125,DLOGMOD=MTLU3,USSTAB=USSPRINT                        
JWNYZ7CP LU    LOCADDR=126,DLOGMOD=MTLU3,USSTAB=USSPRINT                        
JWNYZ7DP LU    LOCADDR=127,DLOGMOD=MTLU3,USSTAB=USSPRINT                        
JWNYZ7EP LU    LOCADDR=128,DLOGMOD=MTLU3,USSTAB=USSPRINT                        
JWNYZ7FP LU    LOCADDR=129,DLOGMOD=MTLU3,USSTAB=USSPRINT                        
*                                                                               
*                                                                               
* ATTACHMATE GATEWAY                                                            
JWNYJ0FL LINE  ADDRESS=(00F),SPEED=19200,ISTATUS=ACTIVE,               X        
               ETRATIO=30,RETRIES=(5,4,3),DUPLEX=HALF,                 X        
               NEWSYNC=NO PAUSE=.5                                              
*                                                                               
         SERVICE ORDER=(JWNYR01C)                                               
*                                                                               
JWNYR01C PU    ADDR=01,IRETRY=YES,PUTYPE=2,ANS=CONT,                   X        
               MAXDATA=521,MAXOUT=7,PASSLIM=7,                         X        
               PACING=0,VPACING=0,SSCPFM=USSSCS,                       X        
               MODETAB=DDSMODET,DLOGMOD=M32782S,USSTAB=USSTAB01,       X        
               ISTATUS=ACTIVE,SRT=(32768,100)                                   
*                                                                               
JWNYR00T  LU   LOCADDR=2                                                        
JWNYR01P  LU   LOCADDR=3,                                              X        
               MODETAB=DDSMODET,USSTAB=USSPRINT,                       X        
               DLOGMOD=MTLU3                                                    
*           RMT38                                                               
JWNYR02P  LU   LOCADDR=4,                                              X        
               MODETAB=DDSMODET,USSTAB=USSPRINT,                       X        
               DLOGMOD=MTLU3                                                    
JWNYR03T  LU   LOCADDR=5                                                        
JWNYR04T  LU   LOCADDR=6                                                        
JWNYR05T  LU   LOCADDR=7                                                        
JWNYR06T  LU   LOCADDR=8                                                        
JWNYR07T  LU   LOCADDR=9                                                        
JWNYR08T  LU   LOCADDR=10                                                       
JWNYR09T  LU   LOCADDR=11                                                       
JWNYR10T  LU   LOCADDR=12                                                       
JWNYR11T  LU   LOCADDR=13                                                       
JWNYR12T  LU   LOCADDR=14                                                       
JWNYR13T  LU   LOCADDR=15                                                       
JWNYR14T  LU   LOCADDR=16                                                       
JWNYR15T  LU   LOCADDR=17                                                       
*                                                                               
JWNYR16T  LU   LOCADDR=18                                                       
JWNYR17T  LU   LOCADDR=19                                                       
JWNYR18T  LU   LOCADDR=20                                                       
JWNYR19T  LU   LOCADDR=21                                                       
JWNYR20T  LU   LOCADDR=22                                                       
JWNYR21T  LU   LOCADDR=23                                                       
JWNYR22T  LU   LOCADDR=24                                                       
JWNYR23T  LU   LOCADDR=25                                                       
JWNYR24T  LU   LOCADDR=26                                                       
JWNYR25T  LU   LOCADDR=27                                                       
JWNYR26T  LU   LOCADDR=28                                                       
JWNYR27T  LU   LOCADDR=29                                                       
JWNYR28T  LU   LOCADDR=30                                                       
JWNYR29T  LU   LOCADDR=31                                                       
JWNYR30T  LU   LOCADDR=32                                                       
*                                                                               
JWNYR31T  LU   LOCADDR=33                                                       
JWNYR32T  LU   LOCADDR=34                                                       
JWNYR33T  LU   LOCADDR=35                                                       
JWNYR34T  LU   LOCADDR=36                                                       
JWNYR35T  LU   LOCADDR=37                                                       
JWNYR36T  LU   LOCADDR=38                                                       
JWNYR37T  LU   LOCADDR=39                                                       
JWNYR38T  LU   LOCADDR=40                                                       
JWNYR39T  LU   LOCADDR=41                                                       
JWNYR40T  LU   LOCADDR=42                                                       
JWNYR41T  LU   LOCADDR=43                                                       
JWNYR42T  LU   LOCADDR=44                                                       
JWNYR43T  LU   LOCADDR=45                                                       
JWNYR44T  LU   LOCADDR=46                                                       
JWNYR45T  LU   LOCADDR=47                                                       
JWNYR46T  LU   LOCADDR=48                                                       
*                                                                               
JWNYR47T  LU   LOCADDR=49                                                       
JWNYR48T  LU   LOCADDR=50                                                       
JWNYR49T  LU   LOCADDR=51                                                       
JWNYR50T  LU   LOCADDR=52                                                       
JWNYR51T  LU   LOCADDR=53                                                       
JWNYR52T  LU   LOCADDR=54                                                       
JWNYR53T  LU   LOCADDR=55                                                       
JWNYR54T  LU   LOCADDR=56                                                       
JWNYR55T  LU   LOCADDR=57                                                       
JWNYR56T  LU   LOCADDR=58                                                       
JWNYR57P  LU   LOCADDR=59,                                             X        
               MODETAB=DDSMODET,USSTAB=USSPRINT,                       X        
               DLOGMOD=MTLU3                                                    
JWNYR58P  LU   LOCADDR=60,                                             X        
               MODETAB=DDSMODET,USSTAB=USSPRINT,                       X        
               DLOGMOD=MTLU3                                                    
JWNYR59P  LU   LOCADDR=61,                                             X        
               MODETAB=DDSMODET,USSTAB=USSPRINT,                       X        
               DLOGMOD=MTLU3                                                    
JWNYR60P  LU   LOCADDR=62,                                             X        
               MODETAB=DDSMODET,USSTAB=USSPRINT,                       X        
               DLOGMOD=MTLU3                                                    
JWNYR61T  LU   LOCADDR=63                                                       
JWNYR62T  LU   LOCADDR=64                                                       
JWNYR63T  LU   LOCADDR=65                                                       
*                                                                               
*                                                                               
JWNYJ10L LINE  ADDRESS=010,SPEED=19200,NRZI=YES                                 
*                                                                               
JWNYMSER SERVICE ORDER=(JWNYM01C)                                               
*                                                                               
JWNYM01C PU    ADDR=01                                                          
*                                                                               
JWNYM00T LU    LOCADDR=02                                                       
JWNYM01P LU    LOCADDR=03,DLOGMOD=MTLU3,USSTAB=USSPRINT                         
*        DRMT39  BELOW                                                          
JWNYM02P LU    LOCADDR=04,DLOGMOD=MTLU3,USSTAB=USSPRINT                         
JWNYM03T LU    LOCADDR=05                                                       
JWNYM04T LU    LOCADDR=06                                                       
JWNYM05T LU    LOCADDR=07                                                       
JWNYM06T LU    LOCADDR=08                                                       
JWNYM07T LU    LOCADDR=09                                                       
JWNYM08T LU    LOCADDR=10                                                       
JWNYM09T LU    LOCADDR=11                                                       
JWNYM0AT LU    LOCADDR=12                                                       
JWNYM0BT LU    LOCADDR=13                                                       
JWNYM0CT LU    LOCADDR=14                                                       
JWNYM0DT LU    LOCADDR=15                                                       
JWNYM0ET LU    LOCADDR=16                                                       
JWNYM0FT LU    LOCADDR=17                                                       
*                                                                               
JWNYM10T LU    LOCADDR=18                                                       
JWNYM11T LU    LOCADDR=19                                                       
JWNYM12T LU    LOCADDR=20                                                       
JWNYM13T LU    LOCADDR=21                                                       
JWNYM14T LU    LOCADDR=22                                                       
JWNYM15T LU    LOCADDR=23                                                       
JWNYM16T LU    LOCADDR=24                                                       
JWNYM17T LU    LOCADDR=25                                                       
JWNYM18T LU    LOCADDR=26                                                       
JWNYM19T LU    LOCADDR=27                                                       
JWNYM1AT LU    LOCADDR=28                                                       
JWNYM1BT LU    LOCADDR=29                                                       
JWNYM1CT LU    LOCADDR=30                                                       
JWNYM1DT LU    LOCADDR=31                                                       
JWNYM1ET LU    LOCADDR=32                                                       
JWNYM1FT LU    LOCADDR=33                                                       
*                                                                               
JWNYM20T LU    LOCADDR=34                                                       
JWNYM21T LU    LOCADDR=35                                                       
JWNYM22T LU    LOCADDR=36                                                       
*        DRMT21  BELOW                                                          
JWNYM23P LU    LOCADDR=37,DLOGMOD=MTLU3,USSTAB=USSPRINT                         
*        DRMT16  BELOW                                                          
JWNYM24P LU    LOCADDR=38,DLOGMOD=MTLU3,USSTAB=USSPRINT                         
JWNYM25T LU    LOCADDR=39                                                       
JWNYM26T LU    LOCADDR=40                                                       
JWNYM27T LU    LOCADDR=41                                                       
JWNYM28T LU    LOCADDR=42                                                       
JWNYM29T LU    LOCADDR=43                                                       
JWNYM2AT LU    LOCADDR=44                                                       
JWNYM2BT LU    LOCADDR=45                                                       
JWNYM2CT LU    LOCADDR=46                                                       
JWNYM2DT LU    LOCADDR=47                                                       
JWNYM2ET LU    LOCADDR=48                                                       
JWNYM2FT LU    LOCADDR=49                                                       
*                                                                               
JWNYM30T LU    LOCADDR=50                                                       
JWNYM31T LU    LOCADDR=51                                                       
JWNYM32T LU    LOCADDR=52                                                       
JWNYM33T LU    LOCADDR=53                                                       
JWNYM34T LU    LOCADDR=54                                                       
JWNYM35T LU    LOCADDR=55                                                       
JWNYM36T LU    LOCADDR=56                                                       
JWNYM37T LU    LOCADDR=57                                                       
JWNYM38T LU    LOCADDR=58                                                       
JWNYM39T LU    LOCADDR=59                                                       
JWNYM3AT LU    LOCADDR=60                                                       
JWNYM3BT LU    LOCADDR=61                                                       
*        RMT59                                                                  
JWNYM3CP LU    LOCADDR=62,DLOGMOD=MTLU3,USSTAB=USSPRINT                         
JWNYM3DT LU    LOCADDR=63                                                       
JWNYM3ET LU    LOCADDR=64                                                       
JWNYM3FT LU    LOCADDR=65                                                       
*                                                                               
*                                                                               
*                                                                               
JWNYJ11U LINE  ADDRESS=011,SPEED=19200,NRZI=YES,                       X        
               DLOGMOD=D6327802,MODETAB=DDSMODET    .3276 IBM DEFAULT           
*                                                                               
JWNYLSER SERVICE ORDER=(JWNYL02H)                                               
*                                                                               
JWNYL02H PU    ADDR=02                                                          
*                                                                               
JWNYL00S LU    LOCADDR=02,                                             X        
               MODETAB=DDSMODET,DLOGMOD=MTLU3S,                        X        
               USSTAB=USSPRINT                                                  
JWNYL01T LU    LOCADDR=03                                                       
JWNYL02T LU    LOCADDR=04,USSTAB=USSADV2,LOGAPPL=ADV2                           
JWNYL03T LU    LOCADDR=05                                                       
JWNYL04T LU    LOCADDR=06                                                       
*                                                                               
*                                                                               
*        ATTACHMATE G/W ZIP SNA                                                 
JWNYJ12L LINE  ADDRESS=012,SPEED=19200,NRZI=NO                                  
*                                                                               
JWNYKSER SERVICE ORDER=(JWNY303C)                                               
*                                                                               
JWNY303C PU    ADDR=03                                                          
*                                                                               
JWNY300T LU    LOCADDR=02                                                       
*                                                                               
*              OWNER=DDS00M05,                                                  
*                                                                               
*                                                                               
*  ESS TEMPO                                                                    
JWNYJ13L LINE  ADDRESS=013,SPEED=19200,NRZI=NO,DUPLEX=HALF                      
*                                                                               
JWNYFSER SERVICE ORDER=(JWNYF01C)                                               
*                                                                               
JWNYF01C PU    ADDR=01,PUTYPE=2,MAXDATA=521,XID=YES,                   X        
               PACING=4,VPACING=4                                               
*                                                                               
*     INDEPENDET LU 6.2 FOLLOWS                                                 
* JWNYF00I LU    LOCADDR=00,DLOGMOD=FTPBIND,RESSCB=5                            
JWNYF00T LU    LOCADDR=02                                                       
JWNYF01T LU    LOCADDR=03                                                       
JWNYF02T LU    LOCADDR=04                                                       
JWNYF03T LU    LOCADDR=05                                                       
JWNYF04T LU    LOCADDR=06                                                       
JWNYF05T LU    LOCADDR=07                                                       
JWNYF06T LU    LOCADDR=08                                                       
JWNYF07T LU    LOCADDR=09                                                       
*                                                                               
*                                                                               
JWNYJ15L LINE  ADDRESS=(015),SPEED=19200,ISTATUS=ACTIVE,               X        
               ETRATIO=30,RETRIES=(5,4,3),DUPLEX=HALF,                 X        
               NEWSYNC=NO PAUSE=.5                                              
*                                                                               
         SERVICE ORDER=(JWNYN01C)                                               
*                                                                               
JWNYN01C PU    ADDR=01,IRETRY=YES,PUTYPE=2,ANS=CONT,                   X        
               MAXDATA=521,MAXOUT=7,PASSLIM=7,                         X        
               PACING=0,VPACING=0,SSCPFM=USSSCS,                       X        
               MODETAB=DDSMODET,DLOGMOD=M32782S,USSTAB=USSTAB01,       X        
               ISTATUS=ACTIVE,SRT=(32768,100)                                   
*                                                                               
JWNYN00T  LU   LOCADDR=2                                                        
JWNYN01T  LU   LOCADDR=3                                                        
JWNYN02T  LU   LOCADDR=4                                                        
JWNYN03T  LU   LOCADDR=5                                                        
JWNYN04T  LU   LOCADDR=6                                                        
JWNYN05T  LU   LOCADDR=7                                                        
JWNYN06T  LU   LOCADDR=8                                                        
JWNYN07T  LU   LOCADDR=9                                                        
JWNYN08T  LU   LOCADDR=10                                                       
JWNYN09T  LU   LOCADDR=11                                                       
JWNYN10T  LU   LOCADDR=12                                                       
JWNYN11T  LU   LOCADDR=13                                                       
JWNYN12T  LU   LOCADDR=14                                                       
JWNYN13T  LU   LOCADDR=15                                                       
JWNYN14T  LU   LOCADDR=16                                                       
JWNYN15T  LU   LOCADDR=17                                                       
*                                                                               
JWNYN16T  LU   LOCADDR=18                                                       
JWNYN17T  LU   LOCADDR=19                                                       
JWNYN18T  LU   LOCADDR=20                                                       
JWNYN19T  LU   LOCADDR=21                                                       
JWNYN20T  LU   LOCADDR=22                                                       
JWNYN21T  LU   LOCADDR=23                                                       
JWNYN22T  LU   LOCADDR=24                                                       
JWNYN23T  LU   LOCADDR=25                                                       
JWNYN24T  LU   LOCADDR=26                                                       
JWNYN25T  LU   LOCADDR=27                                                       
JWNYN26T  LU   LOCADDR=28                                                       
JWNYN27T  LU   LOCADDR=29                                                       
JWNYN28T  LU   LOCADDR=30                                                       
JWNYN29T  LU   LOCADDR=31                                                       
JWNYN30T  LU   LOCADDR=32                                                       
*                                                                               
JWNYN31T  LU   LOCADDR=33                                                       
JWNYN32T  LU   LOCADDR=34                                                       
JWNYN33T  LU   LOCADDR=35                                                       
JWNYN34T  LU   LOCADDR=36                                                       
JWNYN35T  LU   LOCADDR=37                                                       
JWNYN36T  LU   LOCADDR=38                                                       
JWNYN37T  LU   LOCADDR=39                                                       
JWNYN38T  LU   LOCADDR=40                                                       
JWNYN39T  LU   LOCADDR=41                                                       
JWNYN40T  LU   LOCADDR=42                                                       
JWNYN41T  LU   LOCADDR=43                                                       
JWNYN42T  LU   LOCADDR=44                                                       
JWNYN43T  LU   LOCADDR=45                                                       
JWNYN44T  LU   LOCADDR=46                                                       
JWNYN45T  LU   LOCADDR=47                                                       
JWNYN46T  LU   LOCADDR=48                                                       
*                                                                               
JWNYN47T  LU   LOCADDR=49                                                       
JWNYN48T  LU   LOCADDR=50                                                       
JWNYN49T  LU   LOCADDR=51                                                       
JWNYN50T  LU   LOCADDR=52                                                       
JWNYN51T  LU   LOCADDR=53                                                       
JWNYN52T  LU   LOCADDR=54                                                       
JWNYN53T  LU   LOCADDR=55                                                       
JWNYN54T  LU   LOCADDR=56                                                       
JWNYN55T  LU   LOCADDR=57                                                       
JWNYN56T  LU   LOCADDR=58                                                       
JWNYN57T  LU   LOCADDR=59                                                       
JWNYN58T  LU   LOCADDR=60                                                       
JWNYN59T  LU   LOCADDR=61                                                       
JWNYN60T  LU   LOCADDR=62                                                       
JWNYN61T  LU   LOCADDR=63                                                       
JWNYN62T  LU   LOCADDR=64                                                       
JWNYN63T  LU   LOCADDR=65                                                       
*                                                                               
*                                                                               
JWNYJ17U LINE  ADDRESS=017,SPEED=19200,NRZI=YES,                       X        
               DLOGMOD=D6327802,MODETAB=DDSMODET    .3276 IBM DEFAULT           
*                                                                               
JWNYSSER SERVICE ORDER=(JWNYS02H)                                               
*                                                                               
JWNYS02H PU    ADDR=02                                                          
*                                                                               
JWNYS00S LU    LOCADDR=02,                                             X        
               MODETAB=DDSMODET,DLOGMOD=MTLU3S,                        X        
               USSTAB=USSPRINT                                                  
JWNYS01T LU    LOCADDR=03                                                       
JWNYS02T LU    LOCADDR=04,USSTAB=USSADV2,LOGAPPL=ADV2                           
JWNYS03T LU    LOCADDR=05                                                       
JWNYS04T LU    LOCADDR=06                                                       
*                                                                               
*                                                                               
*******************************************************************             
*          JWT USA 4TH FLOOR 466 LEXINGTON                        *             
*******************************************************************             
*                                                                               
*RENAME JWNY 901 FROM NY330L                                                    
JWNYJ18L LINE  ADDRESS=(018),SPEED=19200,ISTATUS=ACTIVE,               X        
               ETRATIO=30,RETRIES=(5,4,3),DUPLEX=HALF,                 X        
               NEWSYNC=NO PAUSE=.5                                              
*                                                                               
         SERVICE ORDER=(JWNY901C)                                               
*                                                                               
JWNY901C PU    ADDR=01,IRETRY=YES,PUTYPE=2,ANS=CONT,                   X        
               MAXDATA=521,MAXOUT=7,PASSLIM=7,                         X        
               PACING=0,VPACING=0,SSCPFM=USSSCS,                       X        
               MODETAB=DDSMODET,DLOGMOD=M32782S,USSTAB=USSTAB01,       X        
               ISTATUS=ACTIVE,SRT=(32768,100)                                   
*                                                                               
JWNY900T  LU   LOCADDR=2                                                        
JWNY901T  LU   LOCADDR=3                                                        
JWNY902T  LU   LOCADDR=4                                                        
JWNY903T  LU   LOCADDR=5                                                        
JWNY904T  LU   LOCADDR=6                                                        
JWNY905T  LU   LOCADDR=7                                                        
JWNY906T  LU   LOCADDR=8                                                        
JWNY907T  LU   LOCADDR=9                                                        
JWNY908T  LU   LOCADDR=10                                                       
JWNY909T  LU   LOCADDR=11                                                       
JWNY910T  LU   LOCADDR=12                                                       
JWNY911T  LU   LOCADDR=13                                                       
JWNY912T  LU   LOCADDR=14                                                       
JWNY913T  LU   LOCADDR=15                                                       
JWNY914T  LU   LOCADDR=16                                                       
JWNY915T  LU   LOCADDR=17                                                       
JWNY916T  LU   LOCADDR=18                                                       
JWNY917T  LU   LOCADDR=19                                                       
JWNY918T  LU   LOCADDR=20                                                       
JWNY919T  LU   LOCADDR=21                                                       
JWNY920T  LU   LOCADDR=22                                                       
JWNY921T  LU   LOCADDR=23                                                       
JWNY922T  LU   LOCADDR=24                                                       
JWNY923T  LU   LOCADDR=25                                                       
JWNY924T  LU   LOCADDR=26                                                       
JWNY925T  LU   LOCADDR=27                                                       
JWNY926T  LU   LOCADDR=28                                                       
JWNY927T  LU   LOCADDR=29                                                       
JWNY928T  LU   LOCADDR=30                                                       
JWNY929T  LU   LOCADDR=31                                                       
JWNY930T  LU   LOCADDR=32                                                       
JWNY931T  LU   LOCADDR=33                                                       
*                                                                               
JWNY955T  LU   LOCADDR=57                                                       
JWNY960P  LU   LOCADDR=62,                                             X        
               MODETAB=DDSMODET,USSTAB=USSPRINT,                       X        
               DLOGMOD=MTLU3                                                    
*                                                                               
*                                                                               
**********************************************************************          
*                 4 6 6     L E X I N G T O N                        *          
**********************************************************************          
*                                                                               
*RENAME JWNY E01 FROM NY070L                                                    
JWNYJ1AL LINE  ADDRESS=(01A),SPEED=19200,ISTATUS=ACTIVE,               X        
               ATTACH=DIRECT                                                    
*                                                                               
         SERVICE ORDER=(JWNYE01C)                                               
*                                                                               
JWNYE01C PU    ADDR=01,IRETRY=YES,PUTYPE=2,ANS=CONT,                   X        
               MAXDATA=521,MAXOUT=7,PASSLIM=7,RETRIES=(,4,3),          X        
               PACING=0,VPACING=0,SSCPFM=USSSCS,                       X        
               MODETAB=DDSMODET,DLOGMOD=M32782S,USSTAB=USSTAB01,       X        
               ISTATUS=ACTIVE,SRT=(32768,100)                                   
*                                                                               
JWNYE00T LU    LOCADDR=2                                                        
JWNYE01T LU    LOCADDR=3                                                        
JWNYE02T LU    LOCADDR=4                                                        
JWNYE03T LU    LOCADDR=5                                                        
JWNYE04T LU    LOCADDR=6                                                        
JWNYE05T LU    LOCADDR=7                                                        
JWNYE06T LU    LOCADDR=8                                                        
JWNYE07T LU    LOCADDR=9                                                        
JWNYE08T LU    LOCADDR=10                                                       
JWNYE09T LU    LOCADDR=11                                                       
JWNYE10T LU    LOCADDR=12                                                       
JWNYE11T LU    LOCADDR=13                                                       
JWNYE12T LU    LOCADDR=14                                                       
JWNYE13T LU    LOCADDR=15                                                       
JWNYE14T LU    LOCADDR=16                                                       
JWNYE15P LU    LOCADDR=17,                                             X        
               MODETAB=DDSMODET,USSTAB=USSPRINT,                       X        
               DLOGMOD=MTLU3                                                    
*                                                                               
JWNYE16T LU    LOCADDR=18                                                       
JWNYE17P LU    LOCADDR=19,                                             X        
               MODETAB=DDSMODET,USSTAB=USSPRINT,                       X        
               DLOGMOD=MTLU3                                                    
JWNYE18T LU    LOCADDR=20                                                       
JWNYE19T LU    LOCADDR=21                                                       
JWNYE20T LU    LOCADDR=22                                                       
JWNYE21T LU    LOCADDR=23                                                       
JWNYE22T LU    LOCADDR=24                                                       
JWNYE23T LU    LOCADDR=25                                                       
JWNYE24T LU    LOCADDR=26                                                       
JWNYE25T LU    LOCADDR=27                                                       
JWNYE26T LU    LOCADDR=28                                                       
JWNYE27T LU    LOCADDR=29                                                       
JWNYE28T LU    LOCADDR=30                                                       
JWNYE29P LU    LOCADDR=31,                                             X        
               MODETAB=DDSMODET,USSTAB=USSPRINT,                       X        
               DLOGMOD=MTLU3                                                    
JWNYE30T LU    LOCADDR=32                                                       
JWNYE31P LU    LOCADDR=33,                                             X        
               MODETAB=DDSMODET,USSTAB=USSPRINT,                       X        
               DLOGMOD=MTLU3                                                    
*                                                                               
JWNYE34T LU    LOCADDR=36                                                       
JWNYE38T LU    LOCADDR=40                                                       
JWNYE39T LU    LOCADDR=41                                                       
JWNYE43T LU    LOCADDR=45                                                       
JWNYE44T LU    LOCADDR=46                                                       
JWNYE45T LU    LOCADDR=47                                                       
*                                                                               
JWNYE53P  LU   LOCADDR=55,                                             X        
               MODETAB=DDSMODET,USSTAB=USSPRINT,                       X        
               DLOGMOD=MTLU3                                                    
JWNYE58T LU    LOCADDR=60                                                       
*                                                                               
*                                                                               
*                                                                               
*                                                                               
.DDSEND                                                                         
*JWN                                                                            
*     SNA INN LINK TO DDN                                                       
*                                                                               
*                                                                               
JWNNYINS GROUP ACTIVTO=90,                                             X        
               DIAL=NO,                                                X        
               DUPLEX=FULL,                                            X        
               LNCTL=SDLC,                                             X        
               MODE=SEC,                                               X        
               SPEED=56000,                                            X        
               SUBLINE=DDN,                                            X        
               TYPE=NCP,                                               X        
               USE=NCP                                                          
*                                                                               
JWNNYINP GROUP ANS=CONTINUE,                                           X        
               DIAL=NO,                                                X        
               DUPLEX=FULL,                                            X        
               IRETRY=YES,                                             X        
               LNCTL=SDLC,                                             X        
               MODE=PRI,                                               X        
               NEWSYNC=NO,                                             X        
               NRZI=YES,                                               X        
               REPLYTO=2,                                              X        
               SERVLIM=4,                                              X        
               SPEED=56000,                                            X        
               SUBLINE=DDN,                                            X        
               TYPE=NCP,                                               X        
               USE=NCP PAUSE=0.5                                                
*                                                                               
JWNNYLN  LINE  ADDRESS=(FFF),                                          X        
               ISTATUS=ACTIVE,                                         X        
               MONLINK=YES,                                            X        
               PORT=1,                                                 X        
               RETRIES=(5,3,4),                                        X        
               SDLCST=(JWNNYPRI,JWNNYSEC),                             X        
               TRANSFR=31                                                       
*              OWNER=DDS00M05,                                                  
*                                                                               
JWNNYPU  PU    ANS=CONTINUE,                                           X        
               DATMODE=FULL,                                           X        
               MAXOUT=7,                                               X        
               PASSLIM=254,                                            X        
               PUTYPE=4,                                               X        
               TGN=26                                                           
*                                                                               
*                                                                               
*                                                                               
*                                                                               
         GENEND                                                                 
*                                                                               
         ROUTE NAME=DDN                                                         
         CPATH RTEC=DDN,LINES=(NSSSUBV)                                         
*                                                                               
*                                                                               
JWNNRTR  NETRTR CMTAPPL=(DUMP,ILD,CONSOLE,CAF,FTS),  .FTS FOR NSS2     X        
               MAXSUBA=15,                                             X        
               NRSITES=((DDN,2)),                                      X        
               SUBAREA=7                                                        
*                                                                               
         NRPATH DEST=DDN,                                              X        
               SUBLINE=NSSSUBV,                                        X        
               TRUNK=DDN                                                        
*                                                                               
         MULROUTE NUMBER=1,PATH=(DDN,ATL),LOOP=NO                               
         MULROUTE NUMBER=2,PATH=(DDN,CHI),LOOP=NO                               
         MULROUTE NUMBER=3,PATH=(DDN,LAX),LOOP=NO                               
         MULROUTE NUMBER=4,PATH=(DDN,DDL),LOOP=NO                               
         MULROUTE NUMBER=5,PATH=(DDN,TOR),LOOP=NO                               
         MULROUTE NUMBER=6,PATH=(DDN,DAL),LOOP=NO                               
         MULROUTE NUMBER=7,PATH=(DDN,BLN),LOOP=NO                               
         MULROUTE NUMBER=8,PATH=(DDN,JWN),LOOP=NO                               
         MULROUTE NUMBER=9,PATH=(DDN,DET),LOOP=NO                               
*                                                                               
         SELECT DEST=DDN,PRI=(8R)                                               
*                                                                               
         CMTEND                                                                 
*                                                                               
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'145GENJWN    04/28/00'                                      
         END                                                                    
/*                                                                              
