//AATKGL  JOB APPL,AATK,MSGLEVEL=(1,1),MSGCLASS=X,NOTIFY=AATK                   
//*MAIN  CLASS=SYSTEMS                                                          
//STEP1   EXEC PGM=GELD,REGION=4096K                                            
//LOADLIB   DD DSN=DDS.LOADLIB,DISP=SHR                                         
//STEPLIB   DD DSN=DDS.LOADLIB,DISP=SHR                                         
//TAPEIN    DD DSN=AATK.TAPEOUT1,DISP=SHR                                       
//          DD DSN=AATK.TAPEOUT,DISP=SHR                                        
//GENDIRX   DD DSN=CON.GENDIR0,DISP=SHR                                         
//GENFILX   DD DSN=CON.GENFIL0,DISP=SHR                                         
//SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(134,63),,CONTIG),DSN=&&SORTWK1            
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD *                                                                
MODE=COPY,INPUT=TAPE,OUTPUT=DISK,COUNT=YES,BALCHECK=YES,RECCHECK=YES            
IS=GENDIRX,DA=GENFILX,DISP=SHR                                                  
/*                                                                              
//                                                                              
