*          DATA SET GENNYT     AT LEVEL 052 AS OF 09/11/00                      
*GENNYT,PINGC                                                                   
*OPTIONS ACL1                                                                   
.        OMAPOFF                                                                
         XLISTON                                                                
         NGEN                                                                   
.                                                                               
.                                                                               
.  5660 8 MEG - LOCAL/REMOTE TEST NODE IN NEW YORK - NODE=NYT                   
.     *** NODE CANNOT BE RIL'ED, NO RILDETECT FEAT IN MIM, OR RIL               
.                       KEYWORS IN GEN. ********                                
.                                                                               
.   CHANGES IN THIS GEN                                                         
.                                                                               
.                                                                               
.                                                                               
.  ***********   NOTATIONS BELOW ARE IN 1/2 DUPLEX ***********                  
.                                                                               
*                                                                               
*      DLC MIM 0A  -  HAS EXPANDED OPERAND & INSTRUCTION                        
*        ------------ MOVED TO DDN------------                                  
* LINE      PORT   SPEED   TYPE                                                 
* OPEN       0A0      .                                                         
* DDTLYA1L   0A1   9600 SDLC FDX SHU MODEM                                      
* DDTLYA2L   0A2   9600 SDLC 1/2 DUX SHU MODEM                                  
* OPEN       0A3      .                                                         
* DDTLYA4L   0A4   4800 BSC 1/2 DUX DIAL                                        
* CAFOVER    0A5   9600 SS                                                      
* DDTLYA6L   0A6   9600 BSC MODEM ELIM                                          
* DDTLYA7L   0A7   9600 BSC MODEM                                               
* DDTLYA8L   0A8   4800 BSC  ..TO BE STRAPPED 2X SAMPLING                       
* OPEN       0A9      .      ..TO BE STRAPPED 2X SAMPLING                       
* OPEN       0AA             STRAPPED 2X SAMPLING                               
* OPEN       0AB             STRAPPED 2X SAMPLING                               
* OPEN       0AC      .      STRAPPED 2X SAMPLING                               
* DDTLYADL   0AD   9600  SDLC FDX  STRAPPED 2X SAMPLING                         
* OPEN       0AE      0                                                         
* DDTLYAFL   0AF   9600 SDLC 1/2  DUX DIAL                                      
*                   ______                                                      
.                  091200  REMAINING =  62400                                   
*                                                                               
.                                                                               
*                                                                               
.                                                                               
.   COMMBASE 0   PORTS 0 - F  RS232 INTERFACE DUAL CP F-2441-B1                 
.    000  OPEN          .                                                       
.    001  OPEN          .   CHG 002 TO 9.9 & MV 00D, DEL 006                    
.    002  OPEN          .                                                       
.    003  OPEN          .                                                       
.    004  TRKDDN0   19200 SDLC FULL DUX TRK TO DDN                              
.    005  RESERVED      .                                                       
.    006  TRKDDN2   19200 SDLC FDX TRK TO DDN                                   
.    007  RESERVED      .                                                       
.    008  DDTLY08L   9600 FDX RICK'S TEST SHU                                   
.    009  DDTLY09L   9600 SDLC FULL DUX DIAL, NT2.1, NRZI=NO                    
.    00A  DDNTY0AL   9600 SDLC 1/2 DUX CASCADE TEST LINE, NRZI=NO               
.    00B  DDTLY0BL   9600 SDLC FUL DUX MICOM PROT CONV***TEST                   
.    00C  DDTLY0CL   9600 SDLC 1/2 DUX 3276, REGULAR TEST LINE                  
.    00D  DDTLY0DL   9600 SDLC 1/2  DUX NT2.1 & RJE 3777, MODEM ELIM            
.    00E  DDTLY0EL   9600 SDLC 1/2  DUX DIAL                                    
.    00F  OPEN          .                                                       
.                                                                               
.FEATURES: D=DIAL, E=MODEM ELIMINATOR CABLE, R=RIL, S=SHUTTLE                   
.          F=FULLDUPLEX SDLC                                                    
*                                                                               
.                                                                               
.                                                                               
.        ****** EXAMPLES ********                                               
.                                                                               
.        SAMPLE SDA2 DIAL LINE DEFINATION                                       
.DIL     LINE  ADDRESS=(XXX,XX-X),NCPBUF=61,ENBLDSR=IGN                         
.DA2DIL   MTLINE TYPE=DLC-BSC,                                                  
.              LINES=(09D-09F),DLCFEAT=(DTRHI)                                  
.                                                                               
.                                                                               
.    VM PASSTHRU       TO ADV1 - CTNCLK FOR MODEM ELIM.                         
.    ADD 02 OPTION TO PICK UP CODESET                                           
.VTST    LINE  ADDRESS=(08A,A1-2),OPTIONS=(E0,60,21,02),TADDR=40,               
.              SPEED=9600,CHNPRI=MEDIUM,INTPRI=2                                
.    VTST LINE FROM VM PASSTHRU TO ADV1                                         
.ATST    LINE  ADDRESS=(08B,02-3),                                              
.              SPEED=9600,CHNPRI=MEDIUM,INTPRI=2                                
. CELM    MTLINE TYPE=DLC-BSC,                                                  
.              LINES=(06A,085,088,08A),                                         
.              DLCFEAT=(DTRHI,RTSHI,CTNCLK)                                     
. SYNCA   MTLINE TYPE=DLC-BSC,LINES=(08B)                                       
.                                                                               
.        ****** EXAMPLES ********                                               
.                                                                               
.                                                                               
         CMTCCM ALERTBL=YES,                                           X        
               AUTOPRC=YES,         .TO AUTO RECOVER 5 H/W FAULTS      X        
               BFRS=128,                                               X        
               CONSQ=246,                                              X        
               CONDATE=YES,                                            X        
               DATE=08/30/00,                                          X        
               DISPTRC=200,                                            X        
               DLPDA=NO,              .ADDED FOR ACF/NCP 4.2           X        
               DMFQ=100,                                               X        
               DSKETTE=NO,                                             X        
               HCASD=YES,                                              X        
               INTF1=FF,                        .NYR REMOVE            X        
               INTF2=(FF,,BLOCK),               .NYR REMOVE            X        
               INTF3=(FF,,BLOCK),               .NYR REMOVE            X        
               INTF4=(FF,,BLOCK),               .NYR REMOVE            X        
               INTF5=(FF,,BLOCK),               .NYR REMOVE            X        
               INTF6=(FF,,BLOCK),               .NYR REMOVE            X        
               INTF7=(FF,,BLOCK),               .NYR REMOVE            X        
               LINES=2048,                                             X        
               LODDHIS=YES,                                            X        
               LOWPRIQ=88,                                             X        
               MINBUFN=300,                                            X        
               MODULES=(CUTE,SILS,DLCU,CHU,STAR,DMF),                  X        
               NAME=(TSTNYT.9303.0830.ID.433),                         X        
               NCMCCMD=YES,                                            X        
               NCMCMON=YES,                                            X        
               NGPTMR=240,                                             X        
               PHRSIZE=102400,                                         X        
               SCRECV=YES,                                             X        
               SLODOWN=12,                                             X        
               SYSTEMS=(EP,NCP,CNS,CAF),                               X        
               TASKQ=2000,     .WAS 240  CHANGED FOR TOR RIL TEST      X        
               TIMEQ=240,                                              X        
               UTILITY=ALL                                                      
.                                                                               
.              NAME=(TSTNYT.9303.0830.ID.433)                                   
.                                                                               
.                                                                               
.                                                                               
.                                                                               
. THE NEXT CMTLINE IS FOR SDLC TRUNK LINES BETWEEN                              
. A 5660 WITH A DLC MIM AND ANOTHER 5660 DLC MIM                                
.                                                                               
.  004 = DDN                                                                    
.  006 = DDN2                                                                   
SDLCTRK1 CMTLINE TYPE=CB-SDLC,                                         X        
               LINES=(004,006),                                        X        
               DLCFEAT=(NDLE,RIL,IGNPRE,CTNCLK)      .NYR ADD                   
*                                                                               
*  004 IS THE        LINE TO ???                                                
SDLCTRK2 CMTLINE TYPE=CB-MDLC,                                         X        
               LINES=(000,002),                                        X        
               DLCFEAT=(NDLE,RIL,IGNPRE)                                        
.                                                                               
.                                                                               
. THE NEXT CMTLINE IS FOR 3270 BSC LINES USING MODEM ELIM. CABLES               
.              PUT PASSTHRU LINES HERE                                          
.                                                                               
BSCELM   CMTLINE TYPE=DLC-BSC,                                         X        
               LINES=(0A6),                                            X        
               DLCFEAT=(DTRHI,RTSHI,CTNCLK)                                     
.                                                                               
.                                                                               
. THE NEXT CMTLINE IS FOR 3270 SDLC LINES USING MODEM ELIM. CABLES              
.                                                                               
SDLCELM  CMTLINE TYPE=DLC,LINES=(0A8,0A9),                             X        
               DLCFEAT=(CTNCLK,IGNPRE)                                          
.                                                                               
.                                                                               
. THE NEXT CMTLINE IS FOR 3270 SDLC LINES EITHER LEASED OR SWITCHED             
.                                                                               
SDLCMOD  CMTLINE TYPE=DLC,                                             X        
               LINES=(0A0,0A1,0A2,0A3,0AD,0AF),                        X        
               DLCFEAT=(IGNPRE)                                                 
.                                                                               
.                                                                               
. THE NEXT CMTLINES ARE FOR BSC 3270 DIAL IN LINES                              
.                                                                               
BSCDIL   CMTLINE TYPE=DLC-BSC,LINES=(0A4)                                       
.                                                                               
.                                                                               
.                                                                               
. THE NEXT CMTLINE IS FOR DIAL-UP 3270 LINES TO RJP (AND WAS VM)                
.                                                                               
.DIAL3270 CMTLINE TYPE=DLC-BSC,                                                 
.              LINES=(XXX)                                                      
.                                                                               
.                                                                               
.                                                                               
. THE NEXT CMTLINE IS FOR COMALERT (CAF) LINES                                  
.                                                                               
CAFLINES CMTLINE LINES=(0A5),                                          X        
               TYPE=DLC-SS,                                            X        
               BKCNTR=1,                                               X        
               DLCFEAT=(DTRHI)                                         X        
               SPEED=(150,300,600,1200,1800,2400,4800,9600)                     
.                                                                               
.                                                                               
.                                                                               
.                                                                               
. THE NEXT CMTLINES ARE FOR 3270 LINES USING MODEMS                             
.                                                                               
BSCMOD   CMTLINE TYPE=DLC-BSC,                                         X        
               LINES=(0A7),                                            X        
               DLCFEAT=(DTRHI,RTSHI)                                            
.                                                                               
.                                                                               
. THE NEXT CMTLINE IS FOR 3270 SDLC LINES USING MODEMS ON COMMBASES!            
.        EITHER SWITCHED OR NON-SWITCHED                                        
SDLCMODC CMTLINE TYPE=CB-SDLC,LINES=(001,009,00B,00E,00F),             X        
               DLCFEAT=(IGNPRE)                                                 
.                                                                               
.THE NEXT CMTLINE IS FOR SDLC 3270 LINES USING A MODEM ELIMINATOR CABLE         
.        ON COMMBASES!                                                          
SDLCELMC CMTLINE TYPE=CB-SDLC,LINES=(008,00A,00C,00D),                 X        
               DLCFEAT=(CTNCLK,IGNPRE)                                          
.                                                                               
.                                                                               
.                                                                               
.                                                                               
.                                                                               
         SITE  NAME=NYT,BUFSIZE=128,NETBFRS=100,SETR=YES                        
.                                                                               
.                                                                               
         TRUNK DEST=DDN,BSC=2,RETRIES=15                                        
.                                                                               
.                                                                               
.                            .NYR CODE AS FOLLOWS                               
* MCH7   PCCU  SUBAREA=7,RNAME=NYNYTPU,OWNER=DDS00M07,BACKUP=YES                
.                                                                               
.        REMLDDAT CCM=5660       .NYR ADD                                       
.                                                                               
VTMSY7   PCCU  CUADDR=CF0,MAXDATA=4078,VFYLM=YES,SUBAREA=7,            X        
               OWNER=DDS00M07,BACKUP=YES,                              X        
               NETID=USDODS01,      .SNI IF GWSSCP=YES                 X        
               GWCTL=ONLY          .SNI ,=SHR IS DEFAULT                        
.                                                                               
VTMSY5   PCCU  CUADDR=CF0,MAXDATA=4078,VFYLM=YES,SUBAREA=5,            X        
               OWNER=DDS00M05,BACKUP=YES,                              X        
               NETID=USDODS01,      .SNI IF GWSSCP=YES                 X        
               GWCTL=ONLY          .SNI ,=SHR IS DEFAULT                        
.                                                                               
VTMSY1   PCCU  CUADDR=CF0,MAXDATA=4078,VFYLM=YES,SUBAREA=01,           X        
               OWNER=DDS00M01,BACKUP=YES,                              X        
               NETID=USDODS01,      .SNI IF GWSSCP=YES                 X        
               GWCTL=ONLY          .SNI ,=SHR IS DEFAULT                        
.                                                                               
VTMSYC   PCCU  CUADDR=CF0,MAXDATA=4078,VFYLM=YES,SUBAREA=12,           X        
               OWNER=DDS00M0C,BACKUP=YES,                              X        
               NETID=USDODS01,      .SNI IF GWSSCP=YES                 X        
               GWCTL=ONLY          .SNI ,=SHR IS DEFAULT                        
.                                                                               
VTMVMXA  PCCU  CUADDR=FF0,MAXDATA=4078,VFYLM=YES,SUBAREA=21,           X        
               BACKUP=YES                                                       
.                                                                               
VTMSYT   PCCU  CUADDR=CF0,MAXDATA=4078,VFYLM=YES,SUBAREA=9,            X        
               OWNER=DDS00M09,BACKUP=YES,                              X        
               NETID=USDODS01,      .SNI IF GWSSCP=YES                 X        
               GWCTL=ONLY          .SNI ,=SHR IS DEFAULT                        
.                                                                               
VTMVMTST PCCU  CUADDR=FFF,MAXDATA=4078,VFYLM=YES,SUBAREA=22,           X        
               BACKUP=YES                                                       
.                                                                               
.                                                                               
.                                                                               
         REMLDDAT CCM=5660          .NORMALLY CODED IN NYR                      
.                                                                               
.                                                                               
.  CAF                                                                          
         COMALERT ALERT=(0-G,1+R,2+R,3+Y,4+R,5+Y),                     X        
               BUFSIZE=128,                                            X        
               LONGBEL=NO,                                             X        
               NODE=PRIMARY,                                           X        
               RNODES=(DDN),                                           X        
               SNODES=(DDN),                                           X        
               SYSCON=YES,                                             X        
               TOTHR=20,                                               X        
               XMTTHR=20                                                        
.                                                                               
.                          .NYR CODE AS FOLLOWS                                 
*        COMALERT ALERT=(0-G,1+R,2+R,3+Y,4+R,5+Y),                              
*              BUFSIZE=128,                                                     
*              LONGBEL=NO,                                                      
*              NODE=SECONDARY,                                                  
*              SNODES=(DDN),                                                    
*              SYSCON=YES,                                                      
*              TOTHR=20,                                                        
*              XMTTHR=20                                                        
.                                                                               
.                                                                               
         BUILD ABEND=NO,                                               X        
               ADDSESS=130, .2.1 TOT OF DR/SW/NTRI/NT2.1 ILU UNRES SCB X        
               AUXADDR=30, .2.1 POOL OF ELEMENT ADD'S & SCB'S ADDED    X        
               BFRS=128,                                               X        
               COSTAB=ISTSDCOS,                   .SNI DEFAULT         X        
               INTF=1,                            .NYR REMOVE          X        
               LOADLIB=LOADLIB,                                        X        
               MAXSESS=15, .2.1 MAX # SESS/ILU (SW/NTRI) MUST >RESSCB  X        
               MAXSSCP=12,                                             X        
               MODEL=3745,                                   .NCP52    X        
               NETID=USDODS01,            .NYR REMOVE IF NO  SNI       X        
               NEWNAME=TSTNYT,                                         X        
               NPA=NO,                          .NYR?        .NCP52    X        
               PATHEXT=10,                               .NCP53        X        
               PWROFF=NO,                                              X        
               QUALIFY=VTAM,                                           X        
               SUBAREA=65,                                             X        
               TGBXTRA=10,                               .NCP53        X        
               TYPGEN=PEP,                                             X        
               VERSION=V5R3,                                 .NCP52    X        
               VRPOOL=100    .NCP5.3 (12 MAXSSCP X 6 VR-CB'S + EXTRA)           
.              CA=(TYPE5,TYPE5,TYPE5,TYPE5),           .NYR NO VRPOOL           
.              DELAY=(0.1,0.1,0.1,0.1,0.1,0.1),                                 
.              INTF=(1-F0,4-F0,5-F0,6-F0,2-F0,3-F0),                            
.              NCPCA=(ACTIVE,ACTIVE,ACTIVE,ACTIVE),                             
.              TIMEOUT=(90,90,90,90,90,90),                                     
.                                                                               
*              ADDSESS= THIS IS A POOL OF UNRESERVED SCB'S FOR USE BY           
*                       DYNAMIC RECON, SDLC SWITCHED, NTRI, &                   
*                       2.1 INDEPENDENT LU'S                                    
*              AUXADDR= A POOL OF ELEMENT ADDRESSES & SCB'S FOR                 
*                       ILU'S ACTING AS THE PLU.                                
*              MAXSESS= MAX # SESS MUST >RESSCB                                 
*                                                                               
.                                                                               
.                                                                               
         SYSCNTRL OPTIONS=(BHSASSC,ENDCALL,MODE,RCNTRL,RCOND,RECMD,    X        
               RIMM,NAKLIM,SESSION,SSPAUSE,XMTLMT)                              
.                                                                               
.                                                                               
.    DELAY=.2, STATMOD=YES, AND TIMEOUT=840.0 DELETED FROM                      
.    THE FOLLOWING HOST MACROS                                                  
.                                                                               
.                                .NYR REMOVE HOST MACROS                        
.     THE FOLLOWING HOST MACRO IS DDNMULTI, SY7                                 
         HOST  MAXBFRU=32,                                   .NCP52    X        
               UNITSZ=128,                                             X        
               BFRPAD=0,                                               X        
               SUBAREA=7,                                              X        
               NETID=USDODS01                                                   
.                                                                               
.     THE FOLLOWING HOST MACRO IS FOR SY5                                       
         HOST  MAXBFRU=32,                                   .NCP52    X        
               UNITSZ=128,                                             X        
               BFRPAD=0,                                               X        
               SUBAREA=5,                                              X        
               NETID=USDODS01                                                   
.                                                                               
.     THE FOLLOWING HOST MACRO IS FOR SY1                                       
         HOST  MAXBFRU=32,                                   .NCP52    X        
               UNITSZ=128,                                             X        
               BFRPAD=0,                                               X        
               SUBAREA=01,                                             X        
               NETID=USDODS01                                                   
.                                                                               
.     THE FOLLOWING HOST MACRO IS FOR SYC                                       
         HOST  MAXBFRU=32,                                   .NCP52    X        
               UNITSZ=128,                                             X        
               BFRPAD=0,                                               X        
               SUBAREA=12,                                             X        
               NETID=USDODS01                                                   
.                                                                               
.     THE FOLLOWING HOST MACRO IS FOR VMXA                                      
         HOST  MAXBFRU=32,                                   .NCP52    X        
               UNITSZ=128,                                             X        
               BFRPAD=0,                                               X        
               SUBAREA=21,                                             X        
               NETID=USDODS01                                                   
.                                                                               
.     THE FOLLOWING HOST MACRO IS FOR VMXA TEST                                 
         HOST  MAXBFRU=32,                                   .NCP52    X        
               UNITSZ=128,                                             X        
               BFRPAD=0,                                               X        
               SUBAREA=22,                                             X        
               NETID=USDODS01                                                   
.                                                                               
.     THE FOLLOWING HOST MACRO IS FOR SY9                                       
         HOST  MAXBFRU=32,                                   .NCP52    X        
               UNITSZ=128,                                             X        
               BFRPAD=0,                                               X        
               SUBAREA=09,                                             X        
               NETID=USDODS01                                                   
.                                                                               
.                                                                               
* TSTNYT SA65                                                                   
PATH6501 PATH  DESTSA=1,                                               X        
               ER0=(1,1),                                              X        
               ER2=(5,1),                                              X        
               ER3=(1,1),                                              X        
               ER4=(66,1),                                             X        
               ER5=(7,1),                                              X        
               VR0=0,                                                  X        
               VR1=2,                                                  X        
               VR2=5,                                                  X        
               VR3=4                                                            
         PATH  DESTSA=5,                                               X        
               ER0=(5,1),                                              X        
               ER1=(7,1),                                              X        
               ER3=(1,1),                                              X        
               ER4=(5,1),                                              X        
               ER5=(5,1),                                              X        
               VR0=0,                                                  X        
               VR1=3,                                                  X        
               VR2=1                                                            
         PATH  DESTSA=7,                                               X        
               ER0=(7,1),                                              X        
               ER1=(7,1),                                              X        
               ER2=(5,1),                                              X        
               ER3=(1,1),                                              X        
               ER4=(66,1),                                             X        
               VR0=0,                                                  X        
               VR1=3,                                                  X        
               VR2=2,                                                  X        
               VR3=4                                                            
         PATH  DESTSA=12,                                              X        
               ER0=(12,1),                                             X        
               ER1=(1,1),                                              X        
               ER3=(12,1),                                             X        
               ER4=(5,1),                                              X        
               ER5=(12,1),                                             X        
               VR0=0,                                                  X        
               VR1=1,                                                  X        
               VR2=4                                                            
         PATH  DESTSA=9,                                               X        
               ER0=(9,1),                                              X        
               ER1=(9,1),                                              X        
               ER2=(12,1),                                             X        
               ER3=(9,1),                                              X        
               ER4=(9,1),                                              X        
               ER5=(66,1),                                             X        
               VR0=0,                                                  X        
               VR1=2,                                                  X        
               VR2=5                                                            
         PATH  DESTSA=66,                                              X        
               ER0=(66,1),                                             X        
               ER1=(1,1),                                              X        
               ER2=(5,1),                                              X        
               ER3=(66,1),                                             X        
               VR0=0,                                                  X        
               VR1=1,                                                  X        
               VR2=2                                                            
         PATH  DESTSA=25,                                              X        
               ER0=(66,1),                                             X        
               ER1=(1,1),                                              X        
               ER2=(5,1),                                              X        
               ER3=(66,1),                                             X        
               VR0=0,                                                  X        
               VR1=1,                                                  X        
               VR2=2                                                            
         PATH  DESTSA=27,                                              X        
               ER0=(66,1),                                             X        
               ER1=(1,1),                                              X        
               ER2=(5,1),                                              X        
               ER3=(66,1),                                             X        
               VR0=0,                                                  X        
               VR1=1,                                                  X        
               VR2=2                                                            
         PATH  DESTSA=28,                                              X        
               ER0=(66,1),                                             X        
               ER1=(1,1),                                              X        
               ER2=(5,1),                                              X        
               ER3=(66,1),                                             X        
               VR0=0,                                                  X        
               VR1=1,                                                  X        
               VR2=2                                                            
         PATH  DESTSA=29,                                              X        
               ER0=(66,1),                                             X        
               ER1=(1,1),                                              X        
               ER2=(5,1),                                              X        
               ER3=(66,1),                                             X        
               VR0=0,                                                  X        
               VR1=1,                                                  X        
               VR2=2                                                            
         PATH  DESTSA=30,                                              X        
               ER0=(66,1),                                             X        
               ER1=(1,1),                                              X        
               ER2=(5,1),                                              X        
               ER3=(66,1),                                             X        
               VR0=0,                                                  X        
               VR1=1,                                                  X        
               VR2=2                                                            
         PATH  DESTSA=31,                                              X        
               ER0=(66,1),                                             X        
               ER1=(1,1),                                              X        
               ER2=(5,1),                                              X        
               ER3=(66,1),                                             X        
               VR0=0,                                                  X        
               VR1=1,                                                  X        
               VR2=2                                                            
         PATH  DESTSA=32,                                              X        
               ER0=(66,1),                                             X        
               ER1=(1,1),                                              X        
               ER2=(5,1),                                              X        
               ER3=(66,1),                                             X        
               VR0=0,                                                  X        
               VR1=1,                                                  X        
               VR2=2                                                            
*             TSTSTF AS RCP                                                     
         PATH  DESTSA=26,                                              X        
               ER0=(66,1),                                             X        
               ER1=(1,1),                                              X        
               ER2=(5,1),                                              X        
               ER3=(66,1),                                             X        
               VR0=0,                                                  X        
               VR1=1,                                                  X        
               VR2=2                                                            
.                                                                               
.                                                                               
.        DYNAMIC RECONFIGURATION LUDRPOOL                                       
.                                                                               
NCPPOOL  LUDRPOOL NUMTYP1=0,NUMTYP2=99,NUMILU=15     .2.1                       
*              NUMILU= POOL OF UNRESERVED SCB'S FOR ILU'S                       
.                                                                               
.                                                                               
.                                                                               
. LINKS TO DDN                                                                  
.                                                                               
NYTPRI   SDLCST GROUP=NYTNYINP,                                        X        
               IRETRY=YES,                                             X        
               MODE=PRI,                                               X        
               MAXOUT=7,                                               X        
               PASSLIM=254,                                            X        
               RETRIES=(5,3,4),                                        X        
               SERVLIM=4                                                        
.                                                                               
NYTSEC   SDLCST GROUP=NYTNYINS,                                        X        
               MODE=SEC,                                               X        
               MAXOUT=7,                                               X        
               PASSLIM=254,                                            X        
               TADDR=C1                                                         
.                                                                               
.                                                                               
.                                                                               
.                                                                               
.  THE FOLLOWING GROUP DEFINES THE REAL TRUNK LINES TO DDN                      
.                                                                               
TRNKGPN  GROUP INTPRI=3,                                               X        
               LNCTL=SDLC,                                             X        
               OPTIONS=(00,83,36),                                     X        
               SPEED=19200,                                            X        
               TRUNK=DDN,                                              X        
               TYPE=EP                                                          
.                                                                               
* MOD. ELIM, NO CLOCKING                                                        
TRKDDN0  LINE  ADDRESS=004,TCWPCKT=8,                                  X        
               NRZI=NO                                                          
TRKDDN2  LINE  ADDRESS=006,TCWPCKT=8,SPEED=19200,                      X        
               NRZI=NO                                                          
.                                                                               
.                                                                               
.                                                                               
.                                                                               
.  THE FOLLOWING GROUP DEFINES THE NSS1 SUBLINE TO DDN                          
.                                                                               
SUBGRPN2 GROUP INTPRI=2,                                               X        
               LNCTL=BSC,                                              X        
               MODULE=DMP,                                             X        
               SPEED=9600,                                             X        
               TRUNK=DDN,                                              X        
               TYPE=EP                                                          
.                                                                               
NSSSUBY  LINE  ADDRESS=FFF,PORT=0,DMPUSER=NRTR                                  
.                                                                               
.                                                                               
.                                                                               
.       THE FOLLOWING GROUP DEFINES THE COMALERT LINES                          
.                                                                               
CAFGRP   GROUP DEVPAR=NONE,                                            X        
               DEVTYPE=4050,                                           X        
               INTPRI=1,                                               X        
               LNCTL=SS,                                               X        
               MODULE=CAF,                                             X        
               SPEED=9600,                                             X        
               TYPE=EP                                                          
.                                                                               
.CAFCRT1          COMALERT FOR OVERVIEW CONSOLE                                 
CAFOVER  LINE  ADDRESS=(0A5)                                                    
.                                                                               
.                                                                               
.                                                                               
.NYT                                                                            
.NYTSTART      BEGIN SCAN PART                                                  
NYTBSCY1 GROUP CODE=EBCDIC,                                            X        
               CONV=YES,                                               X        
               CRETRY=7,                                               X        
               DIRECTN=INOUT,                                          X        
               INTPRI=2,                                               X        
               LNCTL=BSC,                                              X        
               POLIMIT=(5,QUEUE),                                      X        
               POLLED=YES,                                             X        
               RELINV=NO,                                              X        
               RETRIES=(7,1,1),                                        X        
               SERVPRI=NEW,                                            X        
               SERVLIM=9,                                              X        
               SESSION=9,                                              X        
               SPEED=4800,                                             X        
               TERM=3277,                                              X        
               TTDCNT=20,                                              X        
               TYPE=NCP,                                               X        
               DLOGMOD=DSILGMOD,                                       X        
               MODETAB=DDSMODET,                                       X        
               FEATUR2=MODEL2,                                         X        
               USSTAB=USSTAB01,                                        X        
               NEGPOLP=0.1,          .MV                               X        
               WACKCNT=20 PAUSE=0.8                                             
.                                                                               
.                                                                               
.        MODEM ELIM                                                             
DDTLYA6L LINE  ADDRESS=0A6,SERVLIM=09,SESSION=09,SPEED=9600                     
*                                                                               
DDTL0SRV SERVICE CLUSTER=YES,                                          X        
               ORDER=(DDTL040C,                                        X        
               DDTL040T,DDTL0C1P,DDTL0C2T,DDTL0C3T,                    X        
               DDTL0C4T,DDTL0C5T,DDTL0C6T,DDTL0C7T)                             
*                                                                               
DDTL040C CLUSTER GPOLL=40407F7F,XMITLIM=1                                       
*                                                                               
DDTL040T TERMINAL POLL=40404040,ADDR=60604040                                   
DDTL0C1P TERMINAL POLL=4040C1C1,ADDR=6060C1C1,TERM=3286,               X        
               USSTAB=USSPRINT,DLOGMOD=MTLU0,                          X        
               DIRECTN=OUT,MODETAB=DDSMODET                                     
.              DLOGMOD=MTLU0,                                                   
DDTL0C2T TERMINAL POLL=4040C2C2,ADDR=6060C2C2                                   
DDTL0C3T TERMINAL POLL=4040C3C3,ADDR=6060C3C3                                   
DDTL0C4T TERMINAL POLL=4040C4C4,ADDR=6060C4C4                                   
DDTL0C5T TERMINAL POLL=4040C5C5,ADDR=6060C5C5                                   
DDTL0C6T TERMINAL POLL=4040C6C6,ADDR=6060C6C6                                   
DDTL0C7T TERMINAL POLL=4040C7C7,ADDR=6060C7C7                                   
.                                                                               
.                                                                               
DDTLYA7L LINE  ADDRESS=0A7,SERVLIM=18,SESSION=18,SPEED=9600                     
*                                                                               
DDTL7SRV SERVICE CLUSTER=YES,                                          X        
               ORDER=(DDTL740C,DDTL1C1C,                               X        
               DDTL740T,DDTL7C1P,DDTL7C2T,DDTL7C3T,                    X        
               DDTL7C4T,DDTL7C5T,DDTL7C6T,DDTL7C7T,                    X        
               DDTL140T,DDTL1C1P,DDTL1C2T,DDTL1C3T,                    X        
               DDTL1C4T,DDTL1C5T,DDTL1C6T,DDTL1C7T)                             
*                                                                               
DDTL740C CLUSTER GPOLL=40407F7F,XMITLIM=1                                       
*                                                                               
DDTL740T TERMINAL POLL=40404040,ADDR=60604040                                   
DDTL7C1P TERMINAL POLL=4040C1C1,ADDR=6060C1C1,TERM=3286,               X        
               USSTAB=USSPRINT,DLOGMOD=MTLU0,                          X        
               DIRECTN=OUT,MODETAB=DDSMODET                                     
.              DLOGMOD=MTLU0,                                                   
DDTL7C2T TERMINAL POLL=4040C2C2,ADDR=6060C2C2                                   
DDTL7C3T TERMINAL POLL=4040C3C3,ADDR=6060C3C3                                   
DDTL7C4T TERMINAL POLL=4040C4C4,ADDR=6060C4C4                                   
DDTL7C5T TERMINAL POLL=4040C5C5,ADDR=6060C5C5                                   
DDTL7C6T TERMINAL POLL=4040C6C6,ADDR=6060C6C6                                   
DDTL7C7T TERMINAL POLL=4040C7C7,ADDR=6060C7C7                                   
*                                                                               
DDTL1C1C CLUSTER GPOLL=C1C17F7F,XMITLIM=1                                       
*                                                                               
DDTL140T TERMINAL POLL=C1C14040,ADDR=61614040                                   
DDTL1C1P TERMINAL POLL=C1C1C1C1,ADDR=6161C1C1,TERM=3286,               X        
               USSTAB=USSPRINT,DLOGMOD=MTLU0,                          X        
               DIRECTN=OUT,MODETAB=DDSMODET                                     
.              DLOGMOD=MTLU0,                                                   
DDTL1C2T TERMINAL POLL=C1C1C2C2,ADDR=6161C2C2                                   
DDTL1C3T TERMINAL POLL=C1C1C3C3,ADDR=6161C3C3                                   
DDTL1C4T TERMINAL POLL=C1C1C4C4,ADDR=6161C4C4                                   
DDTL1C5T TERMINAL POLL=C1C1C5C5,ADDR=6161C5C5                                   
DDTL1C6T TERMINAL POLL=C1C1C6C6,ADDR=6161C6C6                                   
DDTL1C7T TERMINAL POLL=C1C1C7C7,ADDR=6161C7C7                                   
*                                                                               
*                                                                               
.                                                                               
.  BSC  DIAL  PHONE # X5407                                                     
BSCDIALY GROUP CODE=EBCDIC,                                            X        
               DIAL=NO,                                                X        
               SWMLTP=YES,                                             X        
               CONV=YES,                                               X        
               CRETRY=7,                                               X        
               DIRECTN=INOUT,                                          X        
               INTPRI=2,                                               X        
               LNCTL=BSC,                                              X        
               PAUSE=1,                                                X        
               POLIMIT=(5,QUEUE),                                      X        
               POLLED=YES,                                             X        
               RELINV=NO,                                              X        
               RETRIES=(7,3,3),                                        X        
               SERVLIM=9,                                              X        
               SESSION=9,                                              X        
               SPEED=4800,                                             X        
               TERM=3277,                                              X        
               TTDCNT=20,                                              X        
               TYPE=NCP,                                               X        
               DLOGMOD=DSILGMOD,                                       X        
               MODETAB=DDSMODET,                                       X        
               FEATUR2=MODEL2,                                         X        
               USSTAB=USSTAB01,                                        X        
               SERVPRI=NEW,           .MV                              X        
               NEGPOLP=0.1,          .MV                               X        
               WACKCNT=20                                                       
.                                                                               
.                                                                               
DDTLYA4L LINE ADDRESS=0A4,SPEED=4800,SERVLIM=03,SESSION=03,            X        
               ISTATUS=INACTIVE                                                 
.                                                                               
DDTLSRV  SERVICE CLUSTER=YES,ORDER=(DDTL240C,                          X        
               DDTL240T,DDTL2C1P)                                               
.                                                                               
DDTL240C CLUSTER GPOLL=40407F7F,XMITLIM=1,SMPSTAT=(40,50)                       
.                                                                               
DDTL240T TERMINAL POLL=40404040,ADDR=60604040                                   
DDTL2C1P TERMINAL POLL=4040C1C1,ADDR=6060C1C1,TERM=3286,               X        
               DLOGMOD=MTLU0,USSTAB=USSPRINT,                          X        
               DIRECTN=OUT,MODETAB=DDSMODET                                     
.                                                                               
.                                                                               
.                                                                               
.                                                                               
.        SDLC GROUPS BELOW                                                      
.                                                                               
.                                                                               
.                                                                               
.                                                                               
.        NCP DIAL GROUP     PHONE # X5402                                       
.                                                                               
NCPDIALY GROUP ANS=STOP,                  .DEFAULT                     X        
               CLOCKNG=EXT,               .DEFAULT                     X        
               DIAL=YES,                                               X        
               DLOGMOD=TOELSMOD,                                       X        
               INTPRI=2,                .MED PRI                       X        
               LNCTL=SDLC,                                             X        
               MODETAB=DDSMODET,                                       X        
               NEWSYNC=NO,                                             X        
               NRZI=NO,                                                X        
               SPDSEL=NO,                  . DEFAULT                   X        
               SSCPFM=USSSCS,        .ALSO IN SWNET01                  X        
               USSTAB=USSTAB01,        .?                              X        
               REPLYTO=3,DISCNT=NO,AVGPB=896,       .TO MATCH IBM      X        
               RETRIES=(7,4,10), .INCREASED FM 7,4,1 TO MATCH IBM      X        
               SPEED=4800,                                             X        
               TYPE=NCP PAUSE=0.5      . INCREASED FM .3                        
.                                                                               
.              PACING=0,                            .TO MATCH IBM               
.              VPACING=0,                           .TO MATCH IBM               
.                                                                               
.                                                                               
.        ACTIVATE DDTLY39D IN VTAM PRIOR TO TESTING                             
DDTLY09L LINE  ADDRESS=009,DUPLEX=FULL,SPEED=9600,NRZI=NO                       
.                                                                               
DDTL101C PU    PUTYPE=2,XID=YES         .2.1                                    
.                                                                               
*                                                                               
.                                                                               
.                                                                               
NCPDIALZ GROUP ANS=STOP,                  .DEFAULT                     X        
               DIAL=YES,                                               X        
               DLOGMOD=T3278M2,        .?    OK                        X        
               INTPRI=2,                .MED PRI                       X        
               LNCTL=SDLC,                                             X        
               MODETAB=DDSMODET,      .?     OK                        X        
               NEWSYNC=NO,                                             X        
               NRZI=YES,                                               X        
               SSCPFM=USSSCS,        .ALSO IN SWNET01                  X        
               USSTAB=USSTAB01,        .?                              X        
               RETRIES=(7,3,3),         .INCREASED FM 7,1,1            X        
               SPEED=4800,                                             X        
               TYPE=NCP PAUSE=0.5        . INCREASED FM .3                      
.                                                                               
.        ACTIVATE DDTLY3ED IN VTAM PRIOR TO TESTING                             
DDTLY0EL LINE  ADDRESS=00E,DUPLEX=FULL,SPEED=9600,NRZI=NO                       
.                                                                               
DDTL201C PU    PUTYPE=2                                                         
.                                                                               
DDTLYAFL LINE  ADDRESS=0AF,DUPLEX=FULL,SPEED=9600,NRZI=NO                       
.                                                                               
DDTL302C PU    PUTYPE=2                                                         
.              DATAMODE= CAN'T BE CODED W/ DIAL=YES                             
.                                                                               
.                                                                               
.THE FOLLOWING GROUP IS FOR NON-SWITCHED SDLC NCP LINES                         
NCPSDLY1 GROUP ANS=CONTINUE,                                           X        
               DUPLEX=FULL,                                            X        
               INTPRI=3,                                               X        
               LNCTL=SDLC,                                             X        
               MAXDATA=265,                                            X        
               MAXOUT=7,                                               X        
               NEWSYNC=NO,                                             X        
               NRZI=YES,                                               X        
               PASSLIM=7,                                              X        
               RETRIES=(7,1,1),                                        X        
               SPEED=9600,                                             X        
               DLOGMOD=M32782S,                                        X        
               MODETAB=DDSMODET,                                       X        
               SSCPFM=USSSCS,                                          X        
               USSTAB=USSTAB01,                                        X        
               TYPE=NCP PAUSE=0.5                                               
*                                                                               
*                                                                               
*                                                                               
*****************************************************************               
* KEYWORD TEST LINE (3777 RJE STATION) (NT2.1, INDEPENDET LU)                   
* AND LOTUS NOTES TEMP TEST LINE                                                
*****************************************************************               
*     MODEM ELIM                                                                
DDTLY0DL LINE  ADDRESS=00D,SPEED=9600,ISTATUS=ACTIVE,                  X        
               NRZI=YES,DUPLEX=HALF                                             
*              PAUSE=.2,ETRATIO=30,RETRIES=(16),                      X         
*              NEWSYNC=NO                                                       
*                                                                               
DDTLZSRV SERVICE ORDER=(DDTLZ61C,DDTLX01C)                                      
*                                                                               
DDTLZ61C PU    ADDR=61,IRETRY=YES,PUTYPE=2,                            X        
               MAXDATA=521,MAXOUT=4,PASSLIM=4,RETRIES=(,3,5),          X        
               MODETAB=DDSMODET,DLOGMOD=JES2,USSTAB=USS3770,           X        
               ISTATUS=ACTIVE,SRT=(32768,100),DATMODE=FULL,            X        
               NETID=TESTME,XID=YES                                             
*                                                                               
DDTLZ00T LU    PACING=1,VPACING=(3,1),                                 X        
               LOCADDR=1,SSCPFM=USSSCS                                          
DDTLZ01T LU    PACING=1,VPACING=(3,1),                                 X        
               LOCADDR=2,SSCPFM=USSSCS                                          
DDTLZ02T LU    PACING=2,VPACING=(6,1),                                 X        
               LOCADDR=3,SSCPFM=USSSCS                                          
*                                                                               
*                                                                               
DDTLX01C PU    ADDR=01,PUTYPE=2,MAXDATA=265,XID=YES,                   X        
               PACING=3,VPACING=3,DLOGMOD=DDSLU62                               
*              DATMODE=FULL                                                     
*              XID=YES REQUIRED FOR NT2.1                                       
*                                                                               
*     INDEPENDET LU 6.2 FOLLOWS                                                 
* TLX00I LU    LOCADDR=00,RESSCB=8                                              
DDTLX00T LU    LOCADDR=02                                                       
*   2.1  RESSCB=15 = RESERVED SCB'S FOR THIS ILU. MUST BE < MAXSESS             
*   LOCADDR=00 REQUIRED FOR ILU'S                                               
*   LU LABEL MUST MATCH LCLLOCNAME IN AS400 & LUID IN EDICT SFM SCREEN          
*                                                                               
*                                                                               
.                                                                               
.                                                                               
.     MODEM ELIM                                                                
DDTLY0CL  LINE ADDRESS=00C,SPEED=9600,DUPLEX=FULL,NRZI=NO                       
*              DLOGMOD=D6327802,MODETAB=DDSMODET    .3276 IBM DEFAULT           
*              DLOGMOD=D4A32782,MODETAB=DDSMODET    .3274 IBM DEFAULT           
.                                                                               
DDTL4SRV SERVICE ORDER=(DDTL402C)                                               
.                                                                               
DDTL402C PU    ADDR=02,PUTYPE=2,MAXDATA=521,XID=YES,                   X        
               PACING=4,VPACING=4                                               
*              XID=YES REQUIRED FOR NT2.1                                       
*                                                                               
*     INDEPENDET LU 6.2 FOLLOWS                                                 
* DDTL400I LU    LOCADDR=00,DLOGMOD=FTPBIND,RESSCB=5                            
DDTL400T LU    LOCADDR=02                 .THIS LU IN USE                       
.                                                                               
* TL401T LU    LOCADDR=3                                                        
* TL402T LU    LOCADDR=4                                                        
* TL403T LU    LOCADDR=5                                                        
* TL404T LU    LOCADDR=6                                                        
* TL405T LU    LOCADDR=7                                                        
* TL406T LU    LOCADDR=8                                                        
* TL407P LU    LOCADDR=9,                                        COL->X         
*              USSTAB=USSPRINT,DLOGMOD=MTLU3,                    COL->X         
*              MODETAB=DDSMODET                                                 
*                                                                               
*                                                                               
* THIS IS RICK'S  19200 TEST SHU                                                
DDTLY08L  LINE ADDRESS=008,SPEED=9600,NRZI=YES,                        X        
               DLOGMOD=D6327802,MODETAB=DDSMODET    .3276 IBM DEFAULT           
*              DLOGMOD=D4A32782,MODETAB=DDSMODET    .3274 IBM DEFAULT           
*                                                                               
DDTLNSRV SERVICE ORDER=(DDTLN01H)                                               
*                                                                               
DDTLN01H PU    ADDR=01,PUTYPE=2,MAXDATA=521                                     
*                                                                               
DDTLN00S LU    LOCADDR=02,MODETAB=DDSMODET,DLOGMOD=MTLU3S,             X        
               USSTAB=USSPRINT                                                  
DDTLN01T LU    LOCADDR=3                                                        
DDTLN02T LU    LOCADDR=4,USSTAB=USSADV1,LOGAPPL=ADV1                            
DDTLN03T LU    LOCADDR=5                                                        
DDTLN04T LU    LOCADDR=6                                                        
DDTLN05T LU    LOCADDR=7                                                        
DDTLN06T LU    LOCADDR=8                                                        
DDTLN07T LU    LOCADDR=9                                                        
DDTLN08T LU    LOCADDR=10                                                       
.                                                                               
.                                                                               
.    MODEM ELIM, TEST FOR CASCADE                                               
DDNTY0AL  LINE ADDRESS=00A,SPEED=9600,NRZI=NO,DUPLEX=HALF              X        
               DLOGMOD=D6327802,MODETAB=DDSMODET    .3276 IBM DEFAULT           
*              DLOGMOD=D4A32782,MODETAB=DDSMODET    .3274 IBM DEFAULT           
.                                                                               
DDNTASRV SERVICE ORDER=(DDNTA01C)                                               
.                                                                               
DDNTA01C PU    ADDR=01,PUTYPE=2,MAXDATA=262                                     
.                                                                               
DDNTA00T LU    LOCADDR=2                                                        
DDNTA01P LU    LOCADDR=3,                                              X        
               USSTAB=USSPRINT,DLOGMOD=MTLU3,                          X        
               MODETAB=DDSMODET                                                 
DDNTA02T LU    LOCADDR=4                                                        
DDNTA03T LU    LOCADDR=5                                                        
DDNTA04T LU    LOCADDR=6                                                        
DDNTA05T LU    LOCADDR=7                                                        
DDNTA06T LU    LOCADDR=8                                                        
DDNTA07T LU    LOCADDR=09                                                       
*                                                                               
*                                                                               
*       MICOM PROTOCOL CONV                                                     
DDTLY0BL LINE  ADDRESS=00B,SPEED=9600                                           
.                                                                               
DDTLOSER SERVICE ORDER=(DDTLO01C)                                               
.                                                                               
DDTLO01C PU    ADDR=01,PUTYPE=2                                                 
.                                                                               
DDTLO00T LU    LOCADDR=2,LOGTAB=INTNVAS                                         
DDTLO01T LU    LOCADDR=3,LOGTAB=INTNVAS                                         
DDTLO02T LU    LOCADDR=4,LOGTAB=INTNVAS                                         
DDTLO03T LU    LOCADDR=5,LOGTAB=INTNVAS                                         
DDTLO04T LU    LOCADDR=6,LOGTAB=INTNVAS                                         
DDTLO05T LU    LOCADDR=7,LOGTAB=INTNVAS                                         
*                                                                               
*                                                                               
* NYY3AL LINE  ADDRESS=XXX,SPEED=9600,NRZI=YES,DUPLEX=FULL                      
*                                                                               
* NYSSRV SERVICE ORDER=(OMNYX01C,OMNYS02C)                                      
*                                                                               
* NYX01C PU    ADDR=01,PUTYPE=2,MAXDATA=521,XID=YES,                  X         
*              PACING=4,VPACING=4                                               
*                                                                               
*     INDEPENDET LU 6.2 FOLLOWS                                                 
* NYX00I LU    LOCADDR=00,DLOGMOD=FTPBIND,RESSCB=5                              
*   LU LABEL MUST MATCH LCLLOCNAME IN AS400 & LUID IN EDICT SFM SCREEN          
*                                                                               
* NYS02C PU    ADDR=02,PUTYPE=2,MAXDATA=521,ISTATUS=INACTIVE                    
*                                                                               
* NYS00T LU    LOCADDR=02                                                       
* NYS01P LU    LOCADDR=03,                                            X         
*              MODETAB=DDSMODET,DLOGMOD=MTLU3,                        X         
*              USSTAB=USSPRINT                                                  
.                                                                               
.                                                                               
.        COPY OF DAVES TEST SHU DDNY0E0U.                                       
DDTLYA1L  LINE ADDRESS=0A1,SPEED=9600,NRZI=NO,                         X        
               DLOGMOD=D6327802,MODETAB=DDSMODET    .3276 IBM DEFAULT           
*              DLOGMOD=D4A32782,MODETAB=DDSMODET    .3274 IBM DEFAULT           
*                                                                               
DDTL5SRV SERVICE ORDER=(DDTL501C,DDTL602C)                                      
*                                                                               
DDTL501C PU    ADDR=01,PUTYPE=2                                                 
*                                                                               
DDTL500P LU    LOCADDR=02,MODETAB=DDSMODET,DLOGMOD=MTLU3S,             X        
               USSTAB=USSPRINT                                                  
DDTL501T LU    LOCADDR=3                                                        
DDTL502T LU    LOCADDR=4,USSTAB=USSADV1     .,LOGAPPL=ADV1                      
DDTL503T LU    LOCADDR=5                                                        
DDTL504T LU    LOCADDR=6                                                        
DDTL505T LU    LOCADDR=7                                                        
DDTL506T LU    LOCADDR=8                                                        
DDTL507T LU    LOCADDR=9                                                        
DDTL508T LU    LOCADDR=10                                                       
*                                                                               
DDTL602C PU    ADDR=02,PUTYPE=2,MAXDATA=262                                     
*                                                                               
DDTL600T LU    LOCADDR=2                                                        
DDTL601T LU    LOCADDR=3                                                        
DDTL602T LU    LOCADDR=4                                                        
DDTL603T LU    LOCADDR=5                                                        
DDTL604T LU    LOCADDR=6                                                        
DDTL605T LU    LOCADDR=7                                                        
DDTL606T LU    LOCADDR=8                                                        
DDTL607P LU    LOCADDR=9,                                              X        
               USSTAB=USSPRINT,DLOGMOD=MTLU3,                          X        
               MODETAB=DDSMODET                                                 
.                                                                               
.                                                                               
.        COPY OF DAVES TEST SHU DDNY0E0U, ONLY 1/2 DUX                          
DDTLYA2L  LINE ADDRESS=0A2,SPEED=9600,NRZI=NO,DUPLEX=HALF,             X        
               DLOGMOD=D6327802,MODETAB=DDSMODET    .3276 IBM DEFAULT           
*              DLOGMOD=D4A32782,MODETAB=DDSMODET    .3274 IBM DEFAULT           
*                                                                               
DDTL8SRV SERVICE ORDER=(DDTL801C,DDTL902C)                                      
*                                                                               
DDTL801C PU    ADDR=01,PUTYPE=2                                                 
*                                                                               
DDTL800P LU    LOCADDR=02,MODETAB=DDSMODET,DLOGMOD=MTLU3S,             X        
               USSTAB=USSPRINT                                                  
DDTL801T LU    LOCADDR=3                                                        
DDTL802T LU    LOCADDR=4,USSTAB=USSADV1     .,LOGAPPL=ADV1                      
DDTL803T LU    LOCADDR=5                                                        
DDTL804T LU    LOCADDR=6                                                        
DDTL805T LU    LOCADDR=7                                                        
DDTL806T LU    LOCADDR=8                                                        
DDTL807T LU    LOCADDR=9                                                        
DDTL808T LU    LOCADDR=10                                                       
*                                                                               
DDTL902C PU    ADDR=02,PUTYPE=2,MAXDATA=262                                     
*                                                                               
DDTL900T LU    LOCADDR=2                                                        
DDTL901T LU    LOCADDR=3                                                        
DDTL902T LU    LOCADDR=4                                                        
DDTL903T LU    LOCADDR=5                                                        
DDTL904T LU    LOCADDR=6                                                        
DDTL905T LU    LOCADDR=7                                                        
DDTL906T LU    LOCADDR=8                                                        
DDTL907P LU    LOCADDR=9,                                              X        
               USSTAB=USSPRINT,DLOGMOD=MTLU3,                          X        
               MODETAB=DDSMODET                                                 
*                                                                               
*                                                                               
*   LINE 0A8 WILL BE STRAPPED FOR 2X SAMPLING                                   
*   SDLC PROTOCOL CONV. LINE                                                    
DDTL0A8L LINE  ADDRESS=0A8,SPEED=4800                                           
.                                                                               
DDTLRSER SERVICE ORDER=(DDTLR01C)                                               
.                                                                               
DDTLR01C PU    ADDR=01,PUTYPE=2                                                 
.                                                                               
DDTLR00T LU    LOCADDR=2,LOGTAB=INTNVAS                                         
DDTLR01T LU    LOCADDR=3,LOGTAB=INTNVAS                                         
DDTLR02T LU    LOCADDR=4,LOGTAB=INTNVAS                                         
DDTLR03T LU    LOCADDR=5,LOGTAB=INTNVAS                                         
DDTLR04T LU    LOCADDR=6,LOGTAB=INTNVAS                                         
DDTLR05T LU    LOCADDR=7                                                        
*                                                                               
*                                                                               
*   SDLC PROTOCOL CONV. LINE                                                    
DDTLYADL LINE  ADDRESS=0AD,SPEED=9600                                           
.                                                                               
DDTLSSER SERVICE ORDER=(DDTLS01C)                                               
.                                                                               
DDTLS01C PU    ADDR=01,PUTYPE=2                                                 
.                                                                               
DDTLS00T LU    LOCADDR=2,LOGTAB=INTNVAS                                         
DDTLS01T LU    LOCADDR=3,LOGTAB=INTNVAS                                         
DDTLS02T LU    LOCADDR=4,LOGTAB=INTNVAS                                         
DDTLS03T LU    LOCADDR=5,LOGTAB=INTNVAS                                         
DDTLS04T LU    LOCADDR=6,LOGTAB=INTNVAS                                         
DDTLS05T LU    LOCADDR=7                                                        
.                                                                               
.                                                                               
.                                                                               
.                                                                               
.                                                                               
.                                                                               
.                                                                               
.                                                                               
.                                                                               
.     SNA INN LINK TO DDN                                                       
.                                                                               
.                                                                               
NYTNYINS GROUP ACTIVTO=90,                                             X        
               DIAL=NO,                                                X        
               DUPLEX=FULL,                                            X        
               LNCTL=SDLC,                                             X        
               MODE=SEC,                                               X        
               SPEED=9600,                                             X        
               SUBLINE=DDN,                                            X        
               TYPE=NCP,                                               X        
               USE=NCP                                                          
.                                                                               
NYTNYINP GROUP ANS=CONTINUE,                                           X        
               DIAL=NO,                                                X        
               DUPLEX=FULL,                                            X        
               IRETRY=YES,                                             X        
               LNCTL=SDLC,                                             X        
               MODE=PRI,                                               X        
               NEWSYNC=NO,                                             X        
               NRZI=YES,                                               X        
               REPLYTO=2,                                              X        
               SERVLIM=4,                                              X        
               SPEED=9600,                                             X        
               SUBLINE=DDN,                                            X        
               TYPE=NCP,                                               X        
               USE=NCP PAUSE=0.5                                                
.                                                                               
NYTNYLN  LINE  ADDRESS=(FFF),                                          X        
               ISTATUS=ACTIVE,                                         X        
               MONLINK=YES,                                            X        
               PORT=1,                                                 X        
               RETRIES=(5,3,4),                                        X        
               SDLCST=(NYTPRI,NYTSEC),                                 X        
               TRANSFR=31                                                       
.                                                                               
NYTNYPU  PU    DATMODE=FULL,                                           X        
               MAXOUT=7,                                               X        
               PASSLIM=254,                                            X        
               PUTYPE=4,                                               X        
               TGN=1                                                            
.                                                                               
. ***********                                                                   
.   THE FOLLOWING GROUP IS FOR CIA'S, REMOVE FOR NYR         .NCP52             
.                                                                               
NYTCAGRO GROUP CA=TYPE6,                                     .NCP52    X        
               CASDL=120,                                    .NCP52    X        
               DELAY=0.1,                                    .NCP52    X        
               INBFRS=20,                                    .NCP52    X        
               ISTATUS=INACTIVE,                             .NCP52    X        
               LNCTL=CA,                                     .NCP52    X        
               NCPCA=ACTIVE,                                 .NCP52    X        
               NPACOLL=NO,                                   .NCP52    X        
               TIMEOUT=90                                    .NCP52             
*                                                                               
* LABEL FORMAT = LINE/PU, CIA, SUB CHAN, NCP SA, HOST SA (DS=DATA SW)           
L0F065DS LINE  ADDRESS=0,INTF=(1-F0)                         .NCP52             
P0F065DS PU    PUTYPE=5,TGN=1                                .NCP52             
*                                                                               
L2F06505 LINE  ADDRESS=1,INTF=(3-F0)                         .NCP52             
P2F06505 PU    PUTYPE=5,TGN=1                                .NCP52             
*                                                                               
L3F0650C LINE  ADDRESS=2,INTF=(4-F0)                         .NCP52             
P3F0650C PU    PUTYPE=5,TGN=1                                .NCP52             
*                                                                               
L4F06501 LINE  ADDRESS=3,INTF=(5-F0)                         .NCP52             
P4F06501 PU    PUTYPE=5,TGN=1                                .NCP52             
*                                                                               
L5F065XX LINE  ADDRESS=4,INTF=(6-F0)                         .NCP52             
P5F065XX PU    PUTYPE=5,TGN=1                                .NCP52             
.                                                                               
L1F06507 LINE  ADDRESS=6,INTF=(2-F0)                         .NCP52             
P1F06507 PU    PUTYPE=5,TGN=1                                                   
.                                                                               
.        TEST LPAR                                                              
L6FF6509 LINE  ADDRESS=7,INTF=(7-FF)                         .NCP52             
P6FF6509 PU    PUTYPE=5,TGN=1                                                   
.                                                                               
L6F06509 LINE  ADDRESS=08,INTF=(7-F0)                        .NCP52             
P6F06509 PU    PUTYPE=5,TGN=1                                                   
.                                                                               
.                                                                               
.     .NYR REMOVE                                                               
.******FE-2, FE-4 COMMENTED OUT DUE TO A LACK OF VM ADDRESSES.                  
         USUBCH ADDRESS=FE-1,TIME=10                    .BYTE  MUX              
         USUBCH ADDRESS=FE-2,TIME=10,CHNPRI=HIGH        .BLOCK MUX              
         USUBCH ADDRESS=FE-3,TIME=10,CHNPRI=HIGH                                
         USUBCH ADDRESS=FE-4,TIME=10,CHNPRI=HIGH                                
         USUBCH ADDRESS=FE-5,TIME=10,CHNPRI=HIGH                                
         USUBCH ADDRESS=FE-6,TIME=10,CHNPRI=HIGH                                
*                                                                               
         USUBCH     ADDRESS=D0-1,TIME=10                                        
         USUBCH     ADDRESS=D0-2,CHNPRI=HIGH,TIME=10    .BLOCK MUX              
         USUBCH     ADDRESS=D0-3,CHNPRI=HIGH,TIME=10    .BLOCK MUX              
         USUBCH     ADDRESS=D0-4,CHNPRI=HIGH,TIME=10    .BLOCK MUX              
         USUBCH     ADDRESS=D0-5,CHNPRI=HIGH,TIME=10    .BLOCK MUX              
         USUBCH     ADDRESS=D0-6,CHNPRI=HIGH,TIME=10    .BLOCK MUX              
*                                                                               
         USUBCH     ADDRESS=D1-1,TIME=10                                        
         USUBCH     ADDRESS=D1-2,CHNPRI=HIGH,TIME=10    .BLOCK MUX              
         USUBCH     ADDRESS=D1-3,CHNPRI=HIGH,TIME=10    .BLOCK MUX              
         USUBCH     ADDRESS=D1-4,CHNPRI=HIGH,TIME=10    .BLOCK MUX              
         USUBCH     ADDRESS=D1-5,CHNPRI=HIGH,TIME=10    .BLOCK MUX              
         USUBCH     ADDRESS=D1-6,CHNPRI=HIGH,TIME=10    .BLOCK MUX              
*                                                                               
         GENEND                                                                 
.                                                                               
.                                                                               
         ROUTE NAME=DDN                                                         
         CPATH RTEC=DDN,LINES=(NSSSUBY)                                         
.                                                                               
.                                                                               
NYTNRTR  NETRTR CMTAPPL=(DUMP,ILD,CONSOLE,CAF,FTS),      .FTS FOR NSS2 X        
               MAXSUBA=15,                                             X        
               NRSITES=((DDN,2)),                                      X        
               SUBAREA=1                                                        
.                                                                               
         NRPATH DEST=DDN,                                              X        
               SUBLINE=NSSSUBY,                                        X        
               TRUNK=DDN                                                        
.                                                                               
.                                                                               
.                                                                               
         MULROUTE NUMBER=1,PATH=(NYT,DDN),LOOP=NO                               
.                                                                               
         SELECT DEST=DDN,PRI=(1)                                                
.                                                                               
.                                                                               
.                                                                               
         CMTEND                                                                 
.                                                                               
**PAN#1  CSECT                                                                  
**PAN#1  DC    CL21'052GENNYT    09/11/00'                                      
         END                                                                    
/*                                                                              
