//AATKGEN  JOB  ,AATK,CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=AATK             
//*MAIN CLASS=SYSTEMS                                                           
//*MAIN PROC=04                                                                 
//       EXEC   SPOOF,PROG=SPOOF,REGION=3072K,TIME=10                           
//CTFILE   DD  DSN=CON.CTFILE,DISP=SHR                                          
//SYSMDUMP DD DSN=AATK.SYSMDUMP,DISP=SHR                                        
//STEP1.SYSPRINT DD SYSOUT=*,CHARS=(BX12)                                       
//SYSIN    DD   *,DLM=XX                                                        
LOAD=*A0D                                                                       
LOGOS=NO                                                                        
INPUT=CARD                                                                      
TEST=TA0D00A                                                                    
TEST=TA0D01A                                                                    
ESTAE=NO                                                                        
DATE=05/24/95                                                                   
FACPAK=T                                                                        
CTSESJ                                                                          
LOGO=DATA   CONTROLXXNYCSYS      ORIGIN=00090                                   
ORIGIN=DONOVAN DATA SYSTEMS             115 WEST 18TH ST., N.Y. 10011           
INPUT=CARD                                                                      
/*                                                                              
RFHDR=C4F1D3D6D5C1F0F100000000FFE70A0A0D00000000000000000000000000000000000000  
SYSJ 000659 0206SYSTEM 0306REPORT 0603AJA 0704SOON 2007ACCOUNT*                 
**                                                                              
//                                                                              
