//AATKGD JOB APPL,AATK,MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=AATK                    
//*MAIN CLASS=SYSTEMS                                                           
//STEP1 EXEC PGM=GELD,REGION=4096K                                              
//LOADLIB   DD DSN=DDS.LOADLIB,DISP=SHR                                         
//STEPLIB   DD DSN=DDS.LOADLIB,DISP=SHR                                         
//TAPEOUT   DD DSN=AATK.TAPEOUT,DISP=SHR                                        
//GENDIRX   DD DSN=CON.GENDIR0,DISP=SHR                                         
//GENFILX   DD DSN=CON.GENFIL0,DISP=SHR                                         
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD *                                                                
MODE=COPY,INPUT=DISK,OUTPUT=TAPE,COUNT=Y,RECCHECK=Y,SIZE=Y                      
IS=GENDIRX,DA=GENFILX,WARN=NO,MSG=NO,WRITE=YES                                  
START=00(X)00                                                                   
END=00(X)FF                                                                     
/*                                                                              
//                                                                              
