//AATKPQC  JOB    ,AATK,CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=AATK           
//*MAIN CLASS=SAS                                                               
//*                                                                             
//HARDCORE EXEC PGM=HARDCORE,REGION=8M,TIME=1440                                
//*                                                                             
//STEPLIB  DD DSN=MEMO.MEMO520.LOAD,DISP=SHR                                    
//         DD DSN=DDS.LOADLIB,DISP=SHR                                          
//*                                                                             
//PRTQ1   DD DSN=AATK.PRTQ1,DISP=SHR                                            
//PRTQ2   DD DSN=AATK.PRTQ2,DISP=SHR                                            
//PRTQ3   DD DSN=AATK.PRTQ3,DISP=SHR                                            
//PRTQ4   DD DSN=AATK.PRTQ4,DISP=SHR                                            
//PRTQ5   DD DSN=AATK.PRTQ5,DISP=SHR                                            
//PRTQ6   DD DSN=AATK.PRTQ6,DISP=SHR                                            
//PRTQ7   DD DSN=AATK.PRTQ7,DISP=SHR                                            
//PRTQ8   DD DSN=AATK.PRTQ8,DISP=SHR                                            
//PRTQ9   DD DSN=AATK.PRTQ9,DISP=SHR                                            
//PRTQA   DD DSN=AATK.PRTQA,DISP=SHR                                            
//PRTQB   DD DSN=AATK.PRTQB,DISP=SHR                                            
//PRTQC   DD DSN=AATK.PRTQC,DISP=SHR                                            
//PRTQD   DD DSN=AATK.PRTQD,DISP=SHR                                            
//PRTQE   DD DSN=AATK.PRTQE,DISP=SHR                                            
//PRTQF   DD DSN=AATK.PRTQF,DISP=SHR                                            
//PRTQG   DD DSN=FAC.PRTQG0,DISP=SHR                                            
//DDSQDQ  DD DSN=AATK.QDQ0,DISP=SHR                                             
//*****                                                                         
//**PRTQ1   DD DSN=DARE.PRTQ10,DISP=SHR                                         
//**PRTQ2   DD DSN=DARE.PRTQ20,DISP=SHR                                         
//**PRTQ3   DD DSN=DARE.PRTQ30,DISP=SHR                                         
//**PRTQ4   DD DSN=DARE.PRTQ40,DISP=SHR                                         
//**PRTQ5   DD DSN=DARE.PRTQ50,DISP=SHR                                         
//**PRTQ6   DD DSN=DARE.PRTQ60,DISP=SHR                                         
//**PRTQ7   DD DSN=DARE.PRTQ70,DISP=SHR                                         
//**PRTQ8   DD DSN=DARE.PRTQ80,DISP=SHR                                         
//**PRTQ9   DD DSN=DARE.PRTQ90,DISP=SHR                                         
//**PRTQA   DD DSN=DARE.PRTQA0,DISP=SHR                                         
//**PRTQB   DD DSN=DARE.PRTQB0,DISP=SHR                                         
//**PRTQC   DD DSN=DARE.PRTQC0,DISP=SHR                                         
//**PRTQD   DD DSN=DARE.PRTQD0,DISP=SHR                                         
//**PRTQE   DD DSN=DARE.PRTQE0,DISP=SHR                                         
//**PRTQF   DD DSN=DARE.PRTQF0,DISP=SHR                                         
//**PRTQG   DD DSN=DARE.PRTQG0,DISP=SHR                                         
//**DDSQDQ  DD DSN=DARE.DDSQDQ0,DISP=SHR                                        
//*                                                                             
//SYSPRINT DD SYSOUT=*                                                          
//SYSMDUMP DD DSN=MHER.SYSMDUMP,DISP=SHR                                        
//SYSIN    DD *                                                                 
DSPACE=TABTXXXXXXXX                                                             
DDSIO=DDSIO                                                                     
TRNSLOG=Y                                                                       
/*                                                                              
//                                                                              
