/*                                                                              
//                                                                              
//*                                                                             
//* ASSEMBLE AND LINK A PAN MEMBER FOR IDF.                                     
//*                                                                             
//* IN THE USER= PARAMETER, PUT YOUR TSO USERID.                                
//* IN THE MEMBER= PARAMETER, PUT THE MEMBER NAME TO BE CREATED IN              
//*   YOUR ASMLANGX DATASET (YOUR CSECT NAME WOULD BE A GOOD CHOICE.)           
//* IN THE ++DUMMY CARD, PUT THE PAN SOURCE MEMBER NAME.                        
//AATKI JOB  ,AATK,CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=AATK                
//*MAIN CLASS=SYSTEMS                                                           
//     EXEC  IDFASSM,USER=AATK,MEMBER=DMLDXMOD                                  
//SYSIN  DD  *                                                                  
