//                                                                              
//*                                                                             
//* ASSEMBLE A PAN MEMBER FOR IDF.                                              
//*                                                                             
//* IN THE USER= PARAMETER, PUT YOUR TSO USERID.                                
//* IN THE MEMBER= PARAMETER, PUT THE MEMBER NAME TO BE CREATED IN              
//*   YOUR ASMLANGX DATASET (YOUR CSECT NAME WOULD BE A GOOD CHOICE.)           
//* IN THE ++DUMMY CARD, PUT THE PAN SOURCE MEMBER NAME.                        
MODE=COPY,INPUT=TAPE,OUTPUT=DISK                                                
IS=DEMDIRX,DA=DEMFILX                                                           
NEWDEMO=DEMFILN                                                                 
/*                                                                              
