//AATKT    JOB ,AATK,CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=AATK              
//*MAIN  CLASS=SYSTEMS,SYSTEM=ANY                                               
//*FORMAT   PR,DDNAME=,FCB=8INS                                                 
//LINEUP  EXEC PGM=LINEUPT,REGION=4M                                            
//LOADLIB   DD DSN=DDS.LOADLIB,DISP=SHR                                         
//STEPLIB   DD DSN=DDS.LOADLIB,DISP=SHR                                         
//*                                                                             
//CTFILE   DD DSN=CON.TSTFIL,DISP=SHR                                           
//*                                                                             
//*STANDARD FILE NAMES FOR OUTPUT/DUMP/SETTING IMMEDIATE INPUT                  
//SYSMDUMP  DD DSN=AATK.SYSMDUMP,DISP=SHR                                       
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD *                                                                
/*                                                                              
//                                                                              
