/*                                                                              
//                                                                              
//AATKLCKA JOB ,AATK,CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=AATK              
//*MAIN  CLASS=SYSTEMS,SYSTEM=SY5                                               
//*FORMAT   PR,DDNAME=,FCB=8INS                                                 
//TABTS   EXEC PGM=LOCKREP,REGION=2M                                            
//LOADLIB   DD DSN=DDS.LOADLIB,DISP=SHR                                         
//STEPLIB   DD DSN=DDS.LOADLIB,DISP=SHR                                         
//*                                                                             
//*STANDARD FILE NAMES FOR OUTPUT/DUMP/SETTING IMMEDIATE INPUT                  
//SYSPRINT  DD SYSOUT=*                                                         
//SYSMDUMP  DD DSN=AATK.SYSMDUMP,DISP=SHR                                       
//SYSIN     DD *                                                                
DSPACE=TABAXXXXXXXX                                                             
/*                                                                              
//                                                                              
