*          DATA SET MOA9SYMN   AT LEVEL 015 AS OF 08/15/14                      
./ ADD NAME=SYMNAMES   ** SYMBOLICS USED IN CONTROL CARDS                       
A9ID,1,6,CH                                                                     
A9SYSTEM,7,4,CH                                                                 
A9RUNDTE,11,6,CH                                                                
A9STRDTE,17,6,CH                                                                
A9ENDDTE,23,6,CH                                                                
A9$TYPE,29,1,CH                                                                 
A9OPT1,30,1,CH                                                                  
A9OPT2,31,1,CH                                                                  
A9LNQ,31                                                                        
A9AGY,1,2,CH                                                                    
A9MED,3,1,CH                                                                    
A9AGMD,4,1,BI                                                                   
A9CLT,5,3,CH                                                                    
A9PRD,8,3,CH                                                                    
A9EST,11,3,CH                                                                   
A9TYPE,14,1,CH                                                                  
A9MDOF,15,2,CH                                                                  
A9ACOF,17,2,CH                                                                  
A9CACC,19,3,BI                                                                  
A9ACAS,22,1,BI                                                                  
A9MDNM,38,24,CH                                                                 
A9CLNM,62,24,CH                                                                 
A9PRNM,86,24,CH                                                                 
A9ESNM,110,24,CH                                                                
A9SPTR,15                                                                       
A9NETR,12                                                                       
A9PRTR,21                                                                       
A9MMYY$,134,1,CH                                                                
A9SPYY01,134,4,CH                                                               
A9SPOR01,138,8,PD                                                               
A9SPPA01,146,8,PD                                                               
A9SPBI01,154,8,PD                                                               
A9SPYY02,162,4,CH                                                               
A9SPOR02,166,8,PD                                                               
A9SPPA02,174,8,PD                                                               
A9SPBI02,182,8,PD                                                               
A9SPYY03,190,4,CH                                                               
A9SPOR03,194,8,PD                                                               
A9SPPA03,202,8,PD                                                               
A9SPBI03,210,8,PD                                                               
A9SPYY04,218,4,CH                                                               
A9SPOR04,222,8,PD                                                               
A9SPPA04,230,8,PD                                                               
A9SPBI04,238,8,PD                                                               
A9SPYY05,246,4,CH                                                               
A9SPOR05,250,8,PD                                                               
A9SPPA05,258,8,PD                                                               
A9SPBI05,266,8,PD                                                               
A9SPYY06,274,4,CH                                                               
A9SPOR06,278,8,PD                                                               
A9SPPA06,286,8,PD                                                               
A9SPBI06,294,8,PD                                                               
A9SPYY07,302,4,CH                                                               
A9SPOR07,306,8,PD                                                               
A9SPPA07,314,8,PD                                                               
A9SPBI07,322,8,PD                                                               
A9SPYY08,330,4,CH                                                               
A9SPOR08,334,8,PD                                                               
A9SPPA08,342,8,PD                                                               
A9SPBI08,350,8,PD                                                               
A9SPYY09,358,4,CH                                                               
A9SPOR09,362,8,PD                                                               
A9SPPA09,370,8,PD                                                               
A9SPBI09,378,8,PD                                                               
A9SPYY10,386,4,CH                                                               
A9SPOR10,390,8,PD                                                               
A9SPPA10,398,8,PD                                                               
A9SPBI10,406,8,PD                                                               
A9SPYY11,414,4,CH                                                               
A9SPOR11,418,8,PD                                                               
A9SPPA11,426,8,PD                                                               
A9SPBI11,434,8,PD                                                               
A9SPYY12,442,4,CH                                                               
A9SPOR12,446,8,PD                                                               
A9SPPA12,454,8,PD                                                               
A9SPBI12,462,8,PD                                                               
A9SPYY13,470,4,CH                                                               
A9SPOR13,474,8,PD                                                               
A9SPPA13,482,8,PD                                                               
A9SPBI13,490,8,PD                                                               
A9SPYY14,498,4,CH                                                               
A9SPOR14,502,8,PD                                                               
A9SPPA14,510,8,PD                                                               
A9SPBI14,518,8,PD                                                               
A9SPYY15,526,4,CH                                                               
A9SPOR15,530,8,PD                                                               
A9SPPA15,538,8,PD                                                               
A9SPBI15,546,8,PD                                                               
A9SPLNQ,553                                                                     
A9NEYY01,134,4,CH                                                               
A9NEOR01,138,8,PD                                                               
A9NEPA01,146,8,PD                                                               
A9NEBI01,154,8,PD                                                               
A9NEAS01,162,8,PD                                                               
A9NEYY02,170,4,CH                                                               
A9NEOR02,174,8,PD                                                               
A9NEPA02,182,8,PD                                                               
A9NEBI02,190,8,PD                                                               
A9NEAS02,198,8,PD                                                               
A9NEYY03,206,4,CH                                                               
A9NEOR03,210,8,PD                                                               
A9NEPA03,218,8,PD                                                               
A9NEBI03,226,8,PD                                                               
A9NEAS03,234,8,PD                                                               
A9NEYY04,242,4,CH                                                               
A9NEOR04,246,8,PD                                                               
A9NEPA04,254,8,PD                                                               
A9NEBI04,262,8,PD                                                               
A9NEAS04,270,8,PD                                                               
A9NEYY05,278,4,CH                                                               
A9NEOR05,282,8,PD                                                               
A9NEPA05,290,8,PD                                                               
A9NEBI05,298,8,PD                                                               
A9NEAS05,306,8,PD                                                               
A9NEYY06,314,4,CH                                                               
A9NEOR06,318,8,PD                                                               
A9NEPA06,326,8,PD                                                               
A9NEBI06,334,8,PD                                                               
A9NEAS06,342,8,PD                                                               
A9NEYY07,350,4,CH                                                               
A9NEOR07,354,8,PD                                                               
A9NEPA07,362,8,PD                                                               
A9NEBI07,370,8,PD                                                               
A9NEAS07,378,8,PD                                                               
A9NEYY08,386,4,CH                                                               
A9NEOR08,390,8,PD                                                               
A9NEPA08,398,8,PD                                                               
A9NEBI08,406,8,PD                                                               
A9NEAS08,414,8,PD                                                               
A9NEYY09,422,4,CH                                                               
A9NEOR09,426,8,PD                                                               
A9NEPA09,434,8,PD                                                               
A9NEBI09,442,8,PD                                                               
A9NEAS09,450,8,PD                                                               
A9NEYY10,458,4,CH                                                               
A9NEOR10,462,8,PD                                                               
A9NEPA10,470,8,PD                                                               
A9NEBI10,478,8,PD                                                               
A9NEAS10,486,8,PD                                                               
A9NEYY11,494,4,CH                                                               
A9NEOR11,498,8,PD                                                               
A9NEPA11,506,8,PD                                                               
A9NEBI11,514,8,PD                                                               
A9NEAS11,522,8,PD                                                               
A9NEYY12,530,4,CH                                                               
A9NEOR12,534,8,PD                                                               
A9NEPA12,542,8,PD                                                               
A9NEBI12,550,8,PD                                                               
A9NEAS12,558,8,PD                                                               
A9NEYY13,566,4,CH                                                               
A9NEOR13,570,8,PD                                                               
A9NEPA13,578,8,PD                                                               
A9NEBI13,586,8,PD                                                               
A9NEAS13,594,8,PD                                                               
A9NEYY14,602,4,CH                                                               
A9NEOR14,606,8,PD                                                               
A9NEPA14,614,8,PD                                                               
A9NEBI14,622,8,PD                                                               
A9NEAS14,630,8,PD                                                               
A9NEYY15,638,4,CH                                                               
A9NEOR15,642,8,PD                                                               
A9NEPA15,650,8,PD                                                               
A9NEBI15,658,8,PD                                                               
A9NEAS15,666,8,PD                                                               
A9NEYY16,674,4,CH                                                               
A9NEOR16,678,8,PD                                                               
A9NEPA16,686,8,PD                                                               
A9NEBI16,694,8,PD                                                               
A9NEAS16,702,8,PD                                                               
A9NEYY17,710,4,CH                                                               
A9NEOR17,714,8,PD                                                               
A9NEPA17,722,8,PD                                                               
A9NEBI17,730,8,PD                                                               
A9NEAS17,738,8,PD                                                               
A9NEYY18,746,4,CH                                                               
A9NEOR18,750,8,PD                                                               
A9NEPA18,758,8,PD                                                               
A9NEBI18,766,8,PD                                                               
A9NEAS18,774,8,PD                                                               
A9NEYY19,782,4,CH                                                               
A9NEOR19,786,8,PD                                                               
A9NEPA19,794,8,PD                                                               
A9NEBI19,802,8,PD                                                               
A9NEAS19,810,8,PD                                                               
A9NEYY20,818,4,CH                                                               
A9NEOR20,822,8,PD                                                               
A9NEPA20,830,8,PD                                                               
A9NEBI20,838,8,PD                                                               
A9NEAS20,846,8,PD                                                               
A9NEYY21,854,4,CH                                                               
A9NEOR21,858,8,PD                                                               
A9NEPA21,866,8,PD                                                               
A9NEBI21,874,8,PD                                                               
A9NEAS21,882,8,PD                                                               
A9NELNQ,889                                                                     
A9PRYY01,134,4,CH                                                               
A9PROR01,138,8,PD                                                               
A9PRPA01,146,8,PD                                                               
A9PRBI01,154,8,PD                                                               
A9PROI01,162,8,PD                                                               
A9PRYY02,170,4,CH                                                               
A9PROR02,174,8,PD                                                               
A9PRPA02,182,8,PD                                                               
A9PRBI02,190,8,PD                                                               
A9PROI02,198,8,PD                                                               
A9PRYY03,206,4,CH                                                               
A9PROR03,210,8,PD                                                               
A9PRPA03,218,8,PD                                                               
A9PRBI03,226,8,PD                                                               
A9PROI03,234,8,PD                                                               
A9PRYY04,242,4,CH                                                               
A9PROR04,246,8,PD                                                               
A9PRPA04,254,8,PD                                                               
A9PRBI04,262,8,PD                                                               
A9PROI04,270,8,PD                                                               
A9PRYY05,278,4,CH                                                               
A9PROR05,282,8,PD                                                               
A9PRPA05,290,8,PD                                                               
A9PRBI05,298,8,PD                                                               
A9PROI05,306,8,PD                                                               
A9PRYY06,314,4,CH                                                               
A9PROR06,318,8,PD                                                               
A9PRPA06,326,8,PD                                                               
A9PRBI06,334,8,PD                                                               
A9PROI06,342,8,PD                                                               
A9PRYY07,350,4,CH                                                               
A9PROR07,354,8,PD                                                               
A9PRPA07,362,8,PD                                                               
A9PRBI07,370,8,PD                                                               
A9PROI07,378,8,PD                                                               
A9PRYY08,386,4,CH                                                               
A9PROR08,390,8,PD                                                               
A9PRPA08,398,8,PD                                                               
A9PRBI08,406,8,PD                                                               
A9PROI08,414,8,PD                                                               
A9PRYY09,422,4,CH                                                               
A9PROR09,426,8,PD                                                               
A9PRPA09,434,8,PD                                                               
A9PRBI09,442,8,PD                                                               
A9PROI09,450,8,PD                                                               
A9PRYY10,458,4,CH                                                               
A9PROR10,462,8,PD                                                               
A9PRPA10,470,8,PD                                                               
A9PRBI10,478,8,PD                                                               
A9PROI10,486,8,PD                                                               
A9PRYY11,494,4,CH                                                               
A9PROR11,498,8,PD                                                               
A9PRPA11,506,8,PD                                                               
A9PRBI11,514,8,PD                                                               
A9PROI11,522,8,PD                                                               
A9PRYY12,530,4,CH                                                               
A9PROR12,534,8,PD                                                               
A9PRPA12,542,8,PD                                                               
A9PRBI12,550,8,PD                                                               
A9PROI12,558,8,PD                                                               
A9PRYY13,566,4,CH                                                               
A9PROR13,570,8,PD                                                               
A9PRPA13,578,8,PD                                                               
A9PRBI13,586,8,PD                                                               
A9PROI13,594,8,PD                                                               
A9PRYY14,602,4,CH                                                               
A9PROR14,606,8,PD                                                               
A9PRPA14,614,8,PD                                                               
A9PRBI14,622,8,PD                                                               
A9PROI14,630,8,PD                                                               
A9PRYY15,638,4,CH                                                               
A9PROR15,642,8,PD                                                               
A9PRPA15,650,8,PD                                                               
A9PRBI15,658,8,PD                                                               
A9PROI15,666,8,PD                                                               
A9PRYY16,674,4,CH                                                               
A9PROR16,678,8,PD                                                               
A9PRPA16,686,8,PD                                                               
A9PRBI16,694,8,PD                                                               
A9PROI16,702,8,PD                                                               
A9PRYY17,710,4,CH                                                               
A9PROR17,714,8,PD                                                               
A9PRPA17,722,8,PD                                                               
A9PRBI17,730,8,PD                                                               
A9PROI17,738,8,PD                                                               
A9PRYY18,746,4,CH                                                               
A9PROR18,750,8,PD                                                               
A9PRPA18,758,8,PD                                                               
A9PRBI18,766,8,PD                                                               
A9PROI18,774,8,PD                                                               
A9PRYY19,782,4,CH                                                               
A9PROR19,786,8,PD                                                               
A9PRPA19,794,8,PD                                                               
A9PRBI19,802,8,PD                                                               
A9PROI19,810,8,PD                                                               
A9PRYY20,818,4,CH                                                               
A9PROR20,822,8,PD                                                               
A9PRPA20,830,8,PD                                                               
A9PRBI20,838,8,PD                                                               
A9PROI20,846,8,PD                                                               
A9PRYY21,854,4,CH                                                               
A9PROR21,858,8,PD                                                               
A9PRPA21,866,8,PD                                                               
A9PRBI21,874,8,PD                                                               
A9PROI21,882,8,PD                                                               
A9PRLNQ,889                                                                     
S1FRDW,1,4,BI                                                                   
S1SYSTM,5,1,CH                                                                  
S1ALPHA,6,2,CH                                                                  
S1MED,8,1,CH                                                                    
S1MEDNM,9,24,CH                                                                 
S1CLT,33,3,CH                                                                   
S1CLTNM,36,24,CH                                                                
S1PRD,60,3,CH                                                                   
S1PRDNM,63,24,CH                                                                
S1EST,87,3,CH                                                                   
S1ESTNM,90,24,CH                                                                
S1TYPE,114,1,CH                                                                 
S1ACAS,115,1,BI                                                                 
S1MOFF,116,2,CH                                                                 
S1AOFF,118,2,CH                                                                 
S1YYMM,120,4,CH                                                                 
S1ORDER,124,8,PD                                                                
S1PAID,132,8,PD                                                                 
S1BILLD,140,8,PD                                                                
S1ASSIN,148,8,PD                                                                
S1INORD,156,8,PD                                                                
S1FEND,164,1,BI                                                                 
S1FILNQ,163                                                                     
S2FRDW,1,4,BI                                                                   
S2SYSTM,5,1,CH                                                                  
S2ALPHA,6,2,CH                                                                  
S2MED,8,1,CH                                                                    
S2MOFF,9,2,CH                                                                   
S2CLT,11,3,CH                                                                   
S2YYMM,14,4,CH                                                                  
S2ORDER,18,8,PD                                                                 
S2PAID,26,8,PD                                                                  
S2BILLD,34,8,PD                                                                 
S2ASSIN,42,8,PD                                                                 
S2INORD,50,8,PD                                                                 
S2FEND,58,1,BI                                                                  
S2FILNQ,57                                                                      
S3FRDW,1,4,BI                                                                   
S3SYSTM,5,1,CH                                                                  
S3ALPHA,6,2,CH                                                                  
S3CLT,8,3,CH                                                                    
S3YYMM,11,4,CH                                                                  
S3ORDER,15,8,PD                                                                 
S3PAID,23,8,PD                                                                  
S3BILLD,31,8,PD                                                                 
S3ASSIN,39,8,PD                                                                 
S3INORD,47,8,PD                                                                 
S3FEND,55,1,BI                                                                  
S3FILNQ,54                                                                      
FILEHRDW,1,4,BI                                                                 
FILEHDR,5,3,CH                                                                  
FILEID,9,6,CH                                                                   
FILESYS,16,4,CH                                                                 
FILEDATE,21,10,CH                                                               
FILEQSTR,32,10,CH                                                               
FILEQEND,43,10,CH                                                               
FILE$TYP,54,1,CH                                                                
FILEOPT1,56,1,CH                                                                
FILEOPT2,58,1,CH                                                                
FILEHLNQ,58                                                                     
OUTFRDW,1,4,BI                                                                  
OUTSYSTM,5,1,CH                                                                 
OUTALPHA,7,2,CH                                                                 
OUTMED,10,1,CH                                                                  
OUTMEDNM,12,24,CH                                                               
OUTCLT,37,3,CH                                                                  
OUTCLTNM,41,24,CH                                                               
OUTPRD,66,3,CH                                                                  
OUTPRDNM,70,24,CH                                                               
OUTEST,95,3,CH                                                                  
OUTESTNM,99,24,CH                                                               
OUTTYPE,124,1,CH                                                                
OUTACAS,126,1,CH                                                                
OUTMOFF,128,2,CH                                                                
OUTAOFF,131,2,CH                                                                
OUTYYMM,134,7,CH                                                                
OUTORDER,142,15,CH                                                              
OUTPAID,158,15,CH                                                               
OUTBILLD,174,15,CH                                                              
OUTASSIN,190,15,CH                                                              
OUTINORD,206,15,CH                                                              
OUTFEND,221,1,BI                                                                
OUTFILNQ,220                                                                    
