//GPLAG    JOB  ,GRANT,CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1)                00010001
//*MAIN    CLASS=SYSTEMS                                                        
//*                                                                  *  00006000
//LINK    EXEC  LKEDFOR,PARM='LET,LIST,XREF,NCAL'                       00080000
//LKEDFOR.SYSPRINT DD SYSOUT=*                                          00081000
//LKEDFOR.SYSLMOD DD DSN=DDS.LOADLIB(MPRFMOD),DISP=SHR                  00090000
//RELOLIB DD   DSN=RBR.VFORTLIB,DISP=SHR                                00100001
//SYSLIN  DD   DSN=GRANT.DDS.JCL(DDMOD2R),DISP=SHR                      00100001
//        DD   DSN=GRANT.DDS.JCL(BETAFR),DISP=SHR                       00100001
//        DD   DSN=GRANT.DDS.JCL(EXTORDR),DISP=SHR                      00100001
//        DD   DSN=GRANT.DDS.JCL(INCHKR),DISP=SHR                       00100001
//        DD   *                                                        00100001
  INCLUDE RELOLIB(S#QRT)                                                        
/*                                                                      00120000
