//GPLA3    JOB  ,GRANT,CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1)                        
//*MAIN    LINES=(10,CANCEL)                                                    
//STEP1  EXEC   PGM=MPQVERT,REGION=2048K                                        
//QVIN     DD   DSN=?????,DISP=(OLD,KEEP),UNIT=TAPE,                            
//    VOL=SER=??????                                                            
//QVOUT    DD   DSN=??????,DISP=(NEW,CATLG,DELETE),                             
//    UNIT=TAPE                                                                 
//*QVIN     DD   DUMMY                                                          
//*QVOUT    DD   DUMMY                                                          
//STEPLIB  DD   DSN=DDS.LOADLIB,DISP=SHR                                        
//LOADLIB  DD   DSN=DDS.LOADLIB,DISP=SHR                                        
//SYSPRINT DD   SYSOUT=*                                                        
//SYSUDUMP DD   SYSOUT=*                                                        
//SYSOUT   DD   SYSOUT=*                                                        
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR                                00210000
//SORTWK01 DD  UNIT=VIO,SPACE=(CYL,(50)),DISP=(,DELETE)                 00290009
//SYSIN    DD   *,DLM=XX,DCB=BLKSIZE=80                                         
NCARDS=28                                                                       
NCOLS=80                                                                        
RESPCOUNT=6814                                                                  
RESPNCOL=1                                                                      
RESPNLEN=9                                                                      
CARDNCOL=10                                                                     
CARDNLEN=2                                                                      
IPBLKSZE=6560                                                                   
OPRECMAX=950                                                                    
OPBLKSZE=8000                                                                   
PRINTE=Y                                                                        
PRINTO=Y                                                                        
PRINTCCP=Y                                                                      
PRINTWI=N                                                                       
SURVEY=NRS                                                                      
WAVE=JUL01/84                                                                   
/*                                                                              
ACCESS=200                                                                      
01 12 P 0123456789X                                                             
ACCESS=201                                                                      
01 13 P 34                                                                      
01 14 N 2                                                                       
01 16 N 2                                                                       
01 18 N 4                                                                       
01 22 P 0123456789XY                                                            
01 26 P 0123456789XY                                                            
01 27 P 01                                                                      
01 28 P 0123456789                                                              
01 29 N 2                                                                       
01 32 P 123456                                                                  
01 33 N 2                                                                       
01 35 P 0123456789XY                                                            
01 36 P 123467XY                                                                
01 52 N 2                                                                       
01 54 P 0123456789XY                                                            
01 75 P 0123456789XY                                                            
01 76 P 0123456789                                                              
02 12 P 1234                                                                    
02 13 P 1                                                                       
02 14 P 0123456789XY                                                            
02 15 P 0123456789XY                                                            
02 16 P 0123456789XY                                                            
02 17 P 0123456789XY                                                            
02 18 P 0123456789XY                                                            
02 20 P 1                                                                       
02 21 P 0123456789XY                                                            
02 22 P 0123456789XY                                                            
02 23 P 0123456789XY                                                            
02 24 P 0123456789XY                                                            
02 25 P 0123456789XY                                                            
02 26 P 0123456789XY                                                            
03 12 P 1234                                                                    
 = 13 P 1                                                                       
 = 14 P 0123456789XY                                                            
 = 15 P 01234567XY                                                              
 = 16 P 01234567XY                                                              
 = 17 P 0123456789XY                                                            
 = 18 P 01234567XY                                                              
 = 19 P 01234567XY                                                              
 = 20 P 0123456789XY                                                            
 = 21 P 01234567XY                                                              
 = 22 P 01234567XY                                                              
 = 23 P 0123456789XY                                                            
 = 24 P 01234567XY                                                              
 = 25 P 01234567XY                                                              
 = 26 P 0123456789XY                                                            
 = 27 P 01234567XY                                                              
 = 28 P 01234567XY                                                              
 = 38 P 1                                                                       
 = 39 P 0123456789XY                                                            
 = 40 P 01234567XY                                                              
 = 41 P 01234567XY                                                              
 = 42 P 0123456789XY                                                            
 = 43 P 01234567XY                                                              
 = 44 P 01234567XY                                                              
 = 45 P 0123456789XY                                                            
 = 46 P 01234567XY                                                              
 = 47 P 01234567XY                                                              
 = 48 P 0123456789XY                                                            
 = 49 P 01234567XY                                                              
 = 50 P 01234567XY                                                              
 = 51 P 0123456789XY                                                            
 = 52 P 01234567XY                                                              
 = 53 P 01234567XY                                                              
 = 54 P 0123456789XY                                                            
 = 55 P 01234567XY                                                              
 = 56 P 01234567XY                                                              
04 12 P 1234                                                                    
 = 13 P 1                                                                       
 = 14 P 0123456789XY                                                            
 = 15 P 01234567XY                                                              
 = 16 P 01234567XY                                                              
 = 17 P 0123456789XY                                                            
 = 18 P 01234567XY                                                              
 = 19 P 01234567XY                                                              
 = 20 P 0123456789XY                                                            
 = 21 P 01234567XY                                                              
 = 22 P 01234567XY                                                              
 = 23 P 0123456789XY                                                            
 = 24 P 01234567XY                                                              
 = 25 P 01234567XY                                                              
 = 26 P 0123456789XY                                                            
 = 27 P 01234567XY                                                              
 = 28 P 01234567XY                                                              
 = 29 P 0123456789XY                                                            
 = 30 P 01234567XY                                                              
 = 31 P 01234567XY                                                              
 = 32 P 0123456789XY                                                            
 = 33 P 01234567XY                                                              
 = 34 P 01234567XY                                                              
 = 38 P 1                                                                       
 = 39 P 0123456789XY                                                            
 = 40 P 01234567XY                                                              
 = 41 P 01234567XY                                                              
 = 42 P 0123456789XY                                                            
 = 43 P 01234567XY                                                              
 = 44 P 01234567XY                                                              
 = 45 P 0123456789XY                                                            
 = 46 P 01234567XY                                                              
 = 47 P 01234567XY                                                              
 = 48 P 0123456789XY                                                            
 = 49 P 01234567XY                                                              
 = 50 P 01234567XY                                                              
 = 51 P 0123456789XY                                                            
 = 52 P 01234567XY                                                              
 = 53 P 01234567XY                                                              
 = 54 P 0123456789XY                                                            
 = 55 P 01234567XY                                                              
 = 56 P 01234567XY                                                              
05 12 P 1234                                                                    
 = 13 P 1                                                                       
 = 14 P 0123456789XY                                                            
 = 15 P 01234567XY                                                              
 = 16 P 01234567XY                                                              
 = 17 P 0123456789XY                                                            
 = 18 P 01234567XY                                                              
 = 19 P 01234567XY                                                              
 = 20 P 0123456789XY                                                            
 = 21 P 01234567XY                                                              
 = 22 P 01234567XY                                                              
 = 23 P 0123456789XY                                                            
 = 24 P 01234567XY                                                              
 = 25 P 01234567XY                                                              
 = 26 P 0123456789XY                                                            
 = 27 P 01234567XY                                                              
 = 28 P 01234567XY                                                              
 = 38 P 1                                                                       
 = 39 P 0123456789XY                                                            
 = 40 P 01234567XY                                                              
 = 41 P 01234567XY                                                              
 = 42 P 0123456789XY                                                            
 = 43 P 01234567XY                                                              
 = 44 P 01234567XY                                                              
 = 45 P 0123456789XY                                                            
 = 46 P 01234567XY                                                              
 = 47 P 01234567XY                                                              
 = 48 P 0123456789XY                                                            
 = 49 P 01234567XY                                                              
 = 50 P 01234567XY                                                              
 = 51 P 0123456789XY                                                            
 = 52 P 01234567XY                                                              
 = 53 P 01234567XY                                                              
06 12 P 1234                                                                    
 = 13 P 1                                                                       
 = 14 P 0123456789XY                                                            
 = 15 P 01234567XY                                                              
 = 16 P 01234567XY                                                              
 = 17 P 0123456789XY                                                            
 = 18 P 01234567XY                                                              
 = 19 P 01234567XY                                                              
 = 20 P 0123456789XY                                                            
 = 21 P 01234567XY                                                              
 = 22 P 01234567XY                                                              
 = 23 P 0123456789XY                                                            
 = 24 P 01234567XY                                                              
 = 25 P 01234567XY                                                              
 = 26 P 0123456789XY                                                            
 = 27 P 01234567XY                                                              
 = 28 P 01234567XY                                                              
 = 38 P 1                                                                       
 = 39 P 0123456789XY                                                            
 = 40 P 01234567XY                                                              
 = 41 P 01234567XY                                                              
 = 42 P 0123456789XY                                                            
 = 43 P 01234567XY                                                              
 = 44 P 01234567XY                                                              
 = 45 P 0123456789XY                                                            
 = 46 P 01234567XY                                                              
 = 47 P 01234567XY                                                              
 = 48 P 0123456789XY                                                            
 = 49 P 01234567XY                                                              
 = 50 P 01234567XY                                                              
 = 51 P 0123456789XY                                                            
 = 52 P 01234567XY                                                              
 = 53 P 01234567XY                                                              
07 12 P 1234                                                                    
 = 13 P 1                                                                       
 = 14 P 0123456789XY                                                            
 = 15 P 01234567XY                                                              
 = 16 P 01234567XY                                                              
 = 17 P 0123456789XY                                                            
 = 18 P 01234567XY                                                              
 = 19 P 01234567XY                                                              
 = 20 P 0123456789XY                                                            
 = 21 P 01234567XY                                                              
 = 22 P 01234567XY                                                              
 = 23 P 0123456789XY                                                            
 = 24 P 01234567XY                                                              
 = 25 P 01234567XY                                                              
 = 26 P 0123456789XY                                                            
 = 27 P 01234567XY                                                              
 = 28 P 01234567XY                                                              
 = 29 P 0123456789XY                                                            
 = 30 P 01234567XY                                                              
 = 31 P 01234567XY                                                              
 = 38 P 1                                                                       
 = 39 P 0123456789XY                                                            
 = 40 P 01234567XY                                                              
 = 41 P 01234567XY                                                              
 = 42 P 0123456789XY                                                            
 = 43 P 01234567XY                                                              
 = 44 P 01234567XY                                                              
 = 45 P 0123456789XY                                                            
 = 46 P 01234567XY                                                              
 = 47 P 01234567XY                                                              
 = 48 P 0123456789XY                                                            
 = 49 P 01234567XY                                                              
 = 50 P 01234567XY                                                              
 = 51 P 0123456789XY                                                            
 = 52 P 01234567XY                                                              
 = 53 P 01234567XY                                                              
08 12 P 1234                                                                    
 = 13 P 1                                                                       
 = 14 P 0123456789XY                                                            
 = 15 P 01234567XY                                                              
 = 16 P 01234567XY                                                              
 = 17 P 0123456789XY                                                            
 = 18 P 01234567XY                                                              
 = 19 P 01234567XY                                                              
 = 20 P 0123456789XY                                                            
 = 21 P 01234567XY                                                              
 = 22 P 01234567XY                                                              
 = 23 P 0123456789XY                                                            
 = 24 P 01234567XY                                                              
 = 25 P 01234567XY                                                              
 = 26 P 0123456789XY                                                            
 = 27 P 01234567XY                                                              
 = 28 P 01234567XY                                                              
 = 29 P 0123456789XY                                                            
 = 30 P 01234567XY                                                              
 = 31 P 01234567XY                                                              
 = 32 P 0123456789XY                                                            
 = 33 P 01234567XY                                                              
 = 34 P 01234567XY                                                              
 = 38 P 1                                                                       
 = 39 P 0123456789XY                                                            
 = 40 P 01234567XY                                                              
 = 41 P 01234567XY                                                              
 = 42 P 0123456789XY                                                            
 = 43 P 01234567XY                                                              
 = 44 P 01234567XY                                                              
 = 45 P 0123456789XY                                                            
 = 46 P 01234567XY                                                              
 = 47 P 01234567XY                                                              
 = 48 P 0123456789XY                                                            
 = 49 P 01234567XY                                                              
 = 50 P 01234567XY                                                              
 = 51 P 0123456789XY                                                            
 = 52 P 01234567XY                                                              
 = 53 P 01234567XY                                                              
 = 54 P 0123456789XY                                                            
 = 55 P 01234567XY                                                              
 = 56 P 01234567XY                                                              
 = 57 P 0123456789XY                                                            
 = 58 P 01234567XY                                                              
 = 59 P 01234567XY                                                              
09 12 P 1234                                                                    
 = 13 P 1                                                                       
 = 14 P 0123456789XY                                                            
 = 15 P 01234567XY                                                              
 = 16 P 01234567XY                                                              
 = 17 P 0123456789XY                                                            
 = 18 P 01234567XY                                                              
 = 19 P 01234567XY                                                              
 = 20 P 0123456789XY                                                            
 = 21 P 01234567XY                                                              
 = 22 P 01234567XY                                                              
 = 23 P 0123456789XY                                                            
 = 24 P 01234567XY                                                              
 = 25 P 01234567XY                                                              
 = 26 P 0123456789XY                                                            
 = 27 P 01234567XY                                                              
 = 28 P 01234567XY                                                              
 = 29 P 0123456789XY                                                            
 = 30 P 01234567XY                                                              
 = 31 P 01234567XY                                                              
 = 38 P 1                                                                       
 = 39 P 0123456789XY                                                            
 = 40 P 01234567XY                                                              
 = 41 P 01234567XY                                                              
 = 42 P 0123456789XY                                                            
 = 43 P 01234567XY                                                              
 = 44 P 01234567XY                                                              
 = 45 P 0123456789XY                                                            
 = 46 P 01234567XY                                                              
 = 47 P 01234567XY                                                              
 = 48 P 0123456789XY                                                            
 = 49 P 01234567XY                                                              
 = 50 P 01234567XY                                                              
 = 51 P 0123456789XY                                                            
 = 52 P 01234567XY                                                              
 = 53 P 01234567XY                                                              
 = 54 P 0123456789XY                                                            
 = 55 P 01234567XY                                                              
 = 56 P 01234567XY                                                              
10 12 P 1234                                                                    
 = 13 P 1                                                                       
 = 14 P 0123456789XY                                                            
 = 15 P 01234567XY                                                              
 = 16 P 01234567XY                                                              
 = 17 P 0123456789XY                                                            
 = 18 P 01234567XY                                                              
 = 19 P 01234567XY                                                              
 = 20 P 0123456789XY                                                            
 = 21 P 01234567XY                                                              
 = 22 P 01234567XY                                                              
 = 38 P 1                                                                       
 = 39 P 0123456789XY                                                            
 = 40 P 01234567XY                                                              
 = 41 P 01234567XY                                                              
 = 42 P 0123456789XY                                                            
 = 43 P 01234567XY                                                              
 = 44 P 01234567XY                                                              
 = 45 P 0123456789XY                                                            
 = 46 P 01234567XY                                                              
 = 47 P 01234567XY                                                              
 = 48 P 0123456789XY                                                            
 = 49 P 01234567XY                                                              
 = 50 P 01234567XY                                                              
 = 51 P 0123456789XY                                                            
 = 52 P 01234567XY                                                              
 = 53 P 01234567XY                                                              
11 12 P 1234                                                                    
 = 13 P 1                                                                       
 = 14 P 0123456789XY                                                            
 = 15 P 01234567XY                                                              
 = 16 P 01234567XY                                                              
 = 17 P 0123456789XY                                                            
 = 18 P 01234567XY                                                              
 = 19 P 01234567XY                                                              
 = 20 P 0123456789XY                                                            
 = 21 P 01234567XY                                                              
 = 22 P 01234567XY                                                              
 = 23 P 0123456789XY                                                            
 = 24 P 01234567XY                                                              
 = 25 P 01234567XY                                                              
 = 26 P 0123456789XY                                                            
 = 27 P 01234567XY                                                              
 = 28 P 01234567XY                                                              
 = 29 P 0123456789XY                                                            
 = 30 P 01234567XY                                                              
 = 31 P 01234567XY                                                              
 = 32 P 0123456789XY                                                            
 = 33 P 01234567XY                                                              
 = 34 P 01234567XY                                                              
 = 38 P 1                                                                       
 = 39 P 0123456789XY                                                            
 = 40 P 01234567XY                                                              
 = 41 P 01234567XY                                                              
 = 42 P 0123456789XY                                                            
 = 43 P 01234567XY                                                              
 = 44 P 01234567XY                                                              
 = 45 P 0123456789XY                                                            
 = 46 P 01234567XY                                                              
 = 47 P 01234567XY                                                              
 = 48 P 0123456789XY                                                            
 = 49 P 01234567XY                                                              
 = 50 P 01234567XY                                                              
 = 51 P 0123456789XY                                                            
 = 52 P 01234567XY                                                              
 = 53 P 01234567XY                                                              
 = 54 P 0123456789XY                                                            
 = 55 P 01234567XY                                                              
 = 56 P 01234567XY                                                              
 = 57 P 0123456789XY                                                            
 = 58 P 01234567XY                                                              
 = 59 P 01234567XY                                                              
12 12 P 1234                                                                    
 = 13 P 1                                                                       
 = 14 P 0123456789XY                                                            
 = 15 P 01234567XY                                                              
 = 16 P 01234567XY                                                              
 = 17 P 0123456789XY                                                            
 = 18 P 01234567XY                                                              
 = 19 P 01234567XY                                                              
 = 23 P 0123456789XY                                                            
 = 24 P 01234567XY                                                              
 = 25 P 01234567XY                                                              
 = 38 P 1                                                                       
 = 39 P 0123456789XY                                                            
 = 40 P 01234567XY                                                              
 = 41 P 01234567XY                                                              
 = 42 P 0123456789XY                                                            
 = 43 P 01234567XY                                                              
 = 44 P 01234567XY                                                              
 = 45 P 0123456789XY                                                            
 = 46 P 01234567XY                                                              
 = 47 P 01234567XY                                                              
 = 48 P 0123456789XY                                                            
 = 49 P 01234567XY                                                              
 = 50 P 01234567XY                                                              
 = 54 P 0123456789XY                                                            
 = 55 P 01234567XY                                                              
 = 56 P 01234567XY                                                              
 = 57 P 0123456789XY                                                            
 = 58 P 01234567XY                                                              
 = 59 P 01234567XY                                                              
13 12 P 1234                                                                    
 = 13 P 1                                                                       
 = 14 P 0123456789XY                                                            
 = 15 P 01234567XY                                                              
 = 16 P 01234567XY                                                              
 = 17 P 0123456789XY                                                            
 = 18 P 01234567XY                                                              
 = 19 P 01234567XY                                                              
 = 20 P 0123456789XY                                                            
 = 21 P 01234567XY                                                              
 = 22 P 01234567XY                                                              
 = 23 P 0123456789XY                                                            
 = 24 P 01234567XY                                                              
 = 25 P 01234567XY                                                              
 = 26 P 0123456789XY                                                            
 = 27 P 01234567XY                                                              
 = 28 P 01234567XY                                                              
 = 38 P 1                                                                       
 = 39 P 0123456789XY                                                            
 = 40 P 01234567XY                                                              
 = 41 P 01234567XY                                                              
 = 42 P 0123456789XY                                                            
 = 43 P 01234567XY                                                              
 = 44 P 01234567XY                                                              
 = 45 P 0123456789XY                                                            
 = 46 P 01234567XY                                                              
 = 47 P 01234567XY                                                              
 = 48 P 0123456789XY                                                            
 = 49 P 01234567XY                                                              
 = 50 P 01234567XY                                                              
 = 54 P 0123456789XY                                                            
 = 55 P 01234567XY                                                              
 = 56 P 01234567XY                                                              
 = 57 P 0123456789XY                                                            
 = 58 P 01234567XY                                                              
 = 59 P 01234567XY                                                              
14 12 P 1234                                                                    
 = 13 P 1                                                                       
 = 14 P 0123456789XY                                                            
 = 15 P 01234567XY                                                              
 = 16 P 01234567XY                                                              
 = 17 P 0123456789XY                                                            
 = 18 P 01234567XY                                                              
 = 19 P 01234567XY                                                              
 = 20 P 0123456789XY                                                            
 = 21 P 01234567XY                                                              
 = 22 P 01234567XY                                                              
 = 23 P 0123456789XY                                                            
 = 24 P 01234567XY                                                              
 = 25 P 01234567XY                                                              
 = 26 P 0123456789XY                                                            
 = 27 P 01234567XY                                                              
 = 28 P 01234567XY                                                              
 = 38 P 1                                                                       
 = 39 P 0123456789XY                                                            
 = 40 P 01234567XY                                                              
 = 41 P 01234567XY                                                              
 = 42 P 0123456789XY                                                            
 = 43 P 01234567XY                                                              
 = 44 P 01234567XY                                                              
 = 45 P 0123456789XY                                                            
 = 46 P 01234567XY                                                              
 = 47 P 01234567XY                                                              
 = 48 P 0123456789XY                                                            
 = 49 P 01234567XY                                                              
 = 50 P 01234567XY                                                              
 = 51 P 0123456789XY                                                            
 = 52 P 01234567XY                                                              
 = 53 P 01234567XY                                                              
 = 54 P 0123456789XY                                                            
 = 55 P 01234567XY                                                              
 = 56 P 01234567XY                                                              
15 12 P 1234                                                                    
 = 13 P 1                                                                       
 = 14 P 0123456789XY                                                            
 = 15 P 01234567XY                                                              
 = 16 P 01234567XY                                                              
 = 17 P 0123456789XY                                                            
 = 18 P 01234567XY                                                              
 = 19 P 01234567XY                                                              
 = 20 P 0123456789XY                                                            
 = 21 P 01234567XY                                                              
 = 22 P 01234567XY                                                              
 = 23 P 0123456789XY                                                            
 = 24 P 01234567XY                                                              
 = 25 P 01234567XY                                                              
 = 26 P 0123456789XY                                                            
 = 27 P 01234567XY                                                              
 = 28 P 01234567XY                                                              
 = 29 P 0123456789XY                                                            
 = 30 P 01234567XY                                                              
 = 31 P 01234567XY                                                              
 = 38 P 1                                                                       
 = 39 P 0123456789XY                                                            
 = 40 P 01234567XY                                                              
 = 41 P 01234567XY                                                              
 = 42 P 0123456789XY                                                            
 = 43 P 01234567XY                                                              
 = 44 P 01234567XY                                                              
 = 45 P 0123456789XY                                                            
 = 46 P 01234567XY                                                              
 = 47 P 01234567XY                                                              
 = 48 P 0123456789XY                                                            
 = 49 P 01234567XY                                                              
 = 50 P 01234567XY                                                              
 = 51 P 0123456789XY                                                            
 = 52 P 01234567XY                                                              
 = 53 P 01234567XY                                                              
 = 54 P 0123456789XY                                                            
 = 55 P 01234567XY                                                              
 = 56 P 01234567XY                                                              
16 12 P 1234                                                                    
 = 13 P 1                                                                       
 = 14 P 0123456789XY                                                            
 = 15 P 01234567XY                                                              
 = 16 P 01234567XY                                                              
 = 17 P 0123456789XY                                                            
 = 18 P 01234567XY                                                              
 = 19 P 01234567XY                                                              
 = 20 P 0123456789XY                                                            
 = 21 P 01234567XY                                                              
 = 22 P 01234567XY                                                              
 = 23 P 0123456789XY                                                            
 = 24 P 01234567XY                                                              
 = 25 P 01234567XY                                                              
 = 26 P 0123456789XY                                                            
 = 27 P 01234567XY                                                              
 = 28 P 01234567XY                                                              
 = 29 P 0123456789XY                                                            
 = 30 P 01234567XY                                                              
 = 31 P 01234567XY                                                              
 = 38 P 1                                                                       
 = 39 P 0123456789XY                                                            
 = 40 P 01234567XY                                                              
 = 41 P 01234567XY                                                              
 = 42 P 0123456789XY                                                            
 = 43 P 01234567XY                                                              
 = 44 P 01234567XY                                                              
 = 45 P 0123456789XY                                                            
 = 46 P 01234567XY                                                              
 = 47 P 01234567XY                                                              
 = 48 P 0123456789XY                                                            
 = 49 P 01234567XY                                                              
 = 50 P 01234567XY                                                              
 = 51 P 0123456789XY                                                            
 = 52 P 01234567XY                                                              
 = 53 P 01234567XY                                                              
17 12 P 1234                                                                    
 = 13 P 1                                                                       
 = 14 P 0123456789XY                                                            
 = 15 P 0123456789XY                                                            
 = 16 P 0123456789XY                                                            
 = 17 P 0123456789XY                                                            
 = 20 P 1                                                                       
 = 21 P 0123456789XY                                                            
 = 22 P 0123456789XY                                                            
 = 23 P 0123456789XY                                                            
 = 24 P 0123456789XY                                                            
 = 27 P 1                                                                       
 = 28 P 0123456789XY                                                            
 = 29 P 0123456789XY                                                            
 = 30 P 0123456789XY                                                            
 = 31 P 0123456789XY                                                            
 = 33 P 1                                                                       
 = 34 P 0123456789XY                                                            
 = 35 P 0123456789XY                                                            
 = 36 P 0123456789XY                                                            
 = 37 P 0123456789XY                                                            
 = 40 P 1                                                                       
 = 41 P 0123456789XY                                                            
 = 42 P 0123456789XY                                                            
 = 43 P 0123456789XY                                                            
 = 51 P 0123456789                                                              
 = 52 P 0123456789                                                              
 = 53 P 0123456789                                                              
 = 54 P 0123456789                                                              
 = 55 P 0123456789                                                              
 = 56 P 0123456789                                                              
 = 57 P 0123456789                                                              
 = 61 P 0123456789                                                              
 = 62 P 0123456789                                                              
 = 63 P 0123456789                                                              
 = 64 P 0123456789                                                              
 = 65 P 0123456789                                                              
 = 71 P 0123456789                                                              
 = 72 P 0123456789                                                              
 = 73 P 0123456789                                                              
 = 74 P 0123456789                                                              
20 12 P 012345XY                                                                
 = 13 P 0123XY                                                                  
 = 14 P 1234579X                                                                
22 12 P 01234                                                                   
 = 13 P 01234                                                                   
 = 14 P 12346                                                                   
 = 15 P 1234                                                                    
 = 16 P 0123456789                                                              
 = 17 P 0123456789                                                              
 = 18 P 12                                                                      
 = 19 P 12                                                                      
 = 20 P 02345679                                                                
 = 21 P 123456789XY                                                             
 = 22 P 0123456789XY                                                            
 = 23 P 0123456789XY                                                            
 = 24 P 23456789                                                                
 = 25 P 0123456789XY                                                            
 = 26 P 1234                                                                    
 = 31 P 012346789XY                                                             
 = 32 P 1234567                                                                 
 = 33 P 0123789XY                                                               
 = 34 P 0123456789XY                                                            
 = 35 P 0123XY                                                                  
 = 36 P 0123456789XY                                                            
 = 37 P 0123456789XY                                                            
 = 38 P 0123456789XY                                                            
 = 39 P 0123456789XY                                                            
 = 40 P 0123456789XY                                                            
 = 41 P 0123456789XY                                                            
 = 42 P 0123456789XY                                                            
 = 43 P 0123456789XY                                                            
 = 44 P 123456789X                                                              
 = 45 P 0123456789XY                                                            
 = 46 P 01234XY                                                                 
 = 47 P 0123456789                                                              
 = 48 P 0XY                                                                     
 = 73 P 012345678XY                                                             
 = 74 P 1234567                                                                 
 = 75 P 1234567                                                                 
 = 76 P 1234567                                                                 
23 12 P 0123456789XY                                                            
23 13 N 2                                                                       
23 14 P XY                                                                      
23 15 P 1230XY                                                                  
23 16 P 0123456789XY                                                            
23 17 P 0123456789XY                                                            
23 18 P 0123456789XY                                                            
23 19 P 0123456789XY                                                            
23 20 P 0123456789XY                                                            
23 21 P 123456789XY                                                             
23 22 P 0123456789XY                                                            
23 23 P 0123456789XY                                                            
23 24 P 012345678XY                                                             
23 25 N 2                                                                       
23 26 P XY                                                                      
23 27 P 01234567XY                                                              
23 28 P 0123XY                                                                  
23 29 P 123456                                                                  
23 32 P 0123456789XY                                                            
23 33 P 0123456789XYB                                                           
23 34 P 045XY                                                                   
23 35 N 3                                                                       
23 35 P 456                                                                     
23 37 P X                                                                       
23 39 N 2                                                                       
23 40 P 4XY                                                                     
23 41 P 0123XY                                                                  
23 42 P 0123456789XY                                                            
23 43 P 0123456789XY                                                            
23 55 N 5                                                                       
23 60 N 4                                                                       
23 64 N 4                                                                       
23 68 N 6                                                                       
/*                                                                              
XX                                                                              
