/*                                                                              
//AATKTT   JOB ,AATK,CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=AATK              
//*MAIN  CLASS=SYSTEMS,SYSTEM=ANY                                               
//*FORMAT   PR,DDNAME=,FCB=8INS                                                 
//TEST    EXEC PGM=AAPDS,REGION=4M                                              
//LOADLIB   DD DSN=DDS.LOADLIB,DISP=SHR                                         
//STEPLIB   DD DSN=DDS.LOADLIB,DISP=SHR                                         
//*                                                                             
//BOOKSIN   DD DSN=MHER.SYSPUNCH,DISP=SHR                                       
//BOOKSOUT  DD DSN=AATK.BIGOUT,DISP=SHR                                         
//*                                                                             
//*STANDARD FILE NAMES FOR OUTPUT/DUMP/SETTING IMMEDIATE INPUT                  
//SYSPRINT  DD SYSOUT=*                                                         
//SYSMDUMP  DD DSN=AATK.SYSMDUMP,DISP=SHR                                       
//SYSIN     DD *                                                                
/*                                                                              
//                                                                              
