ORIGIN=PEP                                                                      
MPPETPC    ALL0092     NO            860630860914            7Y     CC          
ORIGIN=PEP                                                                      
MPPETPC    ALL0096     NO            860630860914            7Y     CC          
ORIGIN=PEP                                                                      
MPPETPC    ALL0100     NO            860915861228            2Y     MR          
ORIGIN=PEP                                                                      
MPPETPC    ALL0100     NO            860915861228            3Y     MR          
ORIGIN=PEP                                                                      
MPPETPC    ALL0128     NO            860915861228            2Y     MR          
ORIGIN=PEP                                                                      
MPPETPC    ALL0128     NO            860915861228            3Y     MR          
ORIGIN=PEP                                                                      
MPPETPC    ALL0192     NO            860630860914            7Y     CC          
ORIGIN=PEP                                                                      
MPPETPC    ALL0208     NO            860630860914            7Y     CC          
ORIGIN=PEP                                                                      
MPPETPC    ALL0232     NO            860630860914            7Y     CC          
ORIGIN=PEP                                                                      
MPPETPC    ALL0246     NO            860630860914            7Y     CC          
ORIGIN=PEP                                                                      
MPPETPC    ALL0278     NO            860915861228            2Y     MR          
ORIGIN=PEP                                                                      
MPPETPC    ALL0278     NO            860915861228            3Y     MR          
ORIGIN=PEP                                                                      
MPPETPC    ALL0284     NO            860630860914            7Y     CC          
ORIGIN=PEP                                                                      
MPPETPC    ALL0288     NO            860915861228            2Y     MR          
ORIGIN=PEP                                                                      
MPPETPC    ALL0288     NO            860915861228            3Y     MR          
ORIGIN=PEP                                                                      
MPPETPC    ALL0312     NO            860630860914            7Y     CC          
ORIGIN=PEP                                                                      
MPPETPC    ALL0320     NO            860630860914            7Y     MR          
ORIGIN=PEP                                                                      
MPPETPC    ALL0348     NO            860915861228            2Y     MR          
ORIGIN=PEP                                                                      
MPPETPC    ALL0348     NO            860915861228            3Y     MR          
ORIGIN=PEP                                                                      
MPPETPC    ALL0364     NO            860630860914            7Y     CC          
ORIGIN=PEP                                                                      
MPPETPC    ALL0464     NO            860630860914            7Y     CC          
ORIGIN=PEP                                                                      
MPPETPC    ALL0532     NO            860915861228            2Y     MR          
ORIGIN=PEP                                                                      
MPPETPC    ALL0532     NO            860915861228            3Y     MR          
ORIGIN=PEP                                                                      
MPPETPC    ALL0636     NO            860630860914            7Y     CC          
ORIGIN=PEP                                                                      
MPPETPC    ALL0636     NO            861103861130            2Y     CC          
ORIGIN=PEP                                                                      
MPPETPC    ALL0636     NO            861103861130            3Y     CC          
ORIGIN=PEP                                                                      
MPPETPC    ALL0660     NO            860630860914            7Y     CC          
ORIGIN=PEP                                                                      
MPPETPC    ALL0696     NO            860630860914            7Y     CC          
ORIGIN=PEP                                                                      
MPPETPC    ALL0704     NO            860630860914            7Y     CC          
ORIGIN=PEP                                                                      
MPPETPC    ALL0712     NO            860630860914            7Y     CC          
ORIGIN=PEP                                                                      
MPPETPC    ALL0740     NO            860915861228            2Y     MR          
ORIGIN=PEP                                                                      
MPPETPC    ALL0740     NO            860915861228            3Y     MR          
ORIGIN=PEP                                                                      
MPPETPC    ALL0764     NO            860630860914            7Y     CC          
ORIGIN=PEP                                                                      
MPPETPC    ALL0812     NO            860428860831            7Y     CC          
ORIGIN=PEP                                                                      
MPPETPC    ALL0872     NO            860630860914            7Y     CC          
ORIGIN=PEP                                                                      
MPPETPC    ALL0900     NO            860915861228            2Y     MR          
ORIGIN=PEP                                                                      
MPPETPC    ALL0900     NO            860915861228            3Y     MR          
ORIGIN=PEP                                                                      
MPPETPC    ALL0912     NO            860630860914            7Y     LD          
ORIGIN=PEP                                                                      
MPPETPC    ALL0936     NO            860630860914            7Y     CC          
ORIGIN=PEP                                                                      
MPPETPC    DTP0196     NO            860630860914            7Y     MR          
ORIGIN=PEP                                                                      
MPPETPC    DTP0864     NO            861013861102            2Y     CC          
ORIGIN=PEP                                                                      
MPPETPC    DTP0864     NO            861013861102            3Y     CC          
ORIGIN=PEP                                                                      
MPPETPC    DTP0864     NO            861110861130            2Y     CC          
ORIGIN=PEP                                                                      
MPPETPC    MTN0184     NO            860630860914            7Y     MR          
ORIGIN=PEP                                                                      
MPPETPC    MTN0196     NO            860630860914            7Y     MR          
ORIGIN=PEP                                                                      
MPPETPC    MTN0278     NO            860630860914            7Y     MR          
ORIGIN=PEP                                                                      
MPPETPC    PFR0196     NO            860630860914            7Y     MR          
ORIGIN=PEP                                                                      
MPPETPC    PRO0196     NO            860630860914            7Y     MR          
ORIGIN=PEP                                                                      
MPPETPC    SLI0278     NO            860428860629            7Y     MR          
ORIGIN=PEP                                                                      
MPPETPC    SLI0764     NO            860915861130            2Y     CC          
ORIGIN=PEP                                                                      
MPPETPC    SLI0764     NO            860915861130            3Y     CC          
