ORIGIN=BLRAT                                                                    
80BLATPRELIMINARY   AT                           8408                LSR T      
ORIGIN=BLRBO                                                                    
80BLBOPRELIMINARY   BO                           8408                LSR T      
ORIGIN=BLRCA                                                                    
80BLCAPRELIMINARY   CA                           8408                LSR T      
ORIGIN=BLRCH                                                                    
80BLCHPRELIMINARY   CH                           8408                LSR TA     
ORIGIN=BLRCH                                                                    
80BLCHPRELIMINARY   CH                           8408                LSR TC     
ORIGIN=BLRCH                                                                    
80BLCHPRELIMINARY   CH                           8408                LSR TI     
ORIGIN=BLRCH                                                                    
80BLCHPRELIMINARY   CH                           8408                LSR TN     
ORIGIN=BLRCL                                                                    
80BLCLPRELIMINARY   CL                           8408                LSR T      
ORIGIN=BLRDA                                                                    
80BLDAPRELIMINARY   DA                           8408                LSR T      
ORIGIN=BLRDE                                                                    
80BLDEPRELIMINARY   DE                           8408                LSR T      
ORIGIN=BLRHO                                                                    
80BLHOPRELIMINARY   HO                           8408                LSR T      
ORIGIN=BLRJA                                                                    
80BLJAPRELIMINARY   JA                           8408                LSR T      
ORIGIN=BLRLA                                                                    
80BLLAPRELIMINARY   LA                           8408                LSR TA     
ORIGIN=BLRLA                                                                    
80BLLAPRELIMINARY   LA                           8408                LSR TC     
ORIGIN=BLRLA                                                                    
80BLLAPRELIMINARY   LA                           8408                LSR TI     
ORIGIN=BLRLA                                                                    
80BLLAPRELIMINARY   LA                           8408                LSR TN     
ORIGIN=BLRLA                                                                    
80BLLAPRELIMINARY     XETV                       8408                LSR TA     
ORIGIN=BLRMI                                                                    
80BLMIPRELIMINARY   MI                           8408                LSR T      
ORIGIN=BLRMN                                                                    
80BLMNPRELIMINARY   MN                           8408                LSR T      
ORIGIN=BLRNY                                                                    
80BLNYPRELIMINARY   NY     TB                    8408                LSR TA     
ORIGIN=BLRNY                                                                    
80BLNYPRELIMINARY   NY     TR                    8408                LSR TA     
ORIGIN=BLRNY                                                                    
80BLNYPRELIMINARY   NY     TR                    8408                LSR TC     
ORIGIN=BLRNY                                                                    
80BLNYPRELIMINARY   NY     TB                    8408                LSR TN     
ORIGIN=BLRNY                                                                    
80BLNYPRELIMINARY   NY     TR                    8408                LSR TN     
ORIGIN=BLRNY                                                                    
80BLNYPRELIMINARY   NY                           8408                LSR T      
ORIGIN=BLRNY                                                                    
80BLNYPRELIMINARY   NY     TB                    8408                LSR TI     
ORIGIN=BLRNY                                                                    
80BLNYPRELIMINARY   NY     TR                    8408                LSR TI     
ORIGIN=BLRNY                                                                    
80BLNYPRELIMINARY   NY     TG                    8408                LSR TA     
ORIGIN=BLRNY                                                                    
80BLNYPRELIMINARY   NY     TG                    8408                LSR TC     
ORIGIN=BLRNY                                                                    
80BLNYPRELIMINARY   NY     TG                    8408                LSR TN     
ORIGIN=BLRNY                                                                    
80BLNYPRELIMINARY   NY     TO                    8408                LSR TN     
ORIGIN=BLRPH                                                                    
80BLPHPRELIMINARY   PH                           8408                LSR T      
ORIGIN=BLRSA                                                                    
80BLSAPRELIMINARY   SA                           8408                LSR T      
ORIGIN=BLRSF                                                                    
80BLSFPRELIMINARY   SF                           8408                LSR T      
ORIGIN=BLRSL                                                                    
80BLSLPRELIMINARY   SL                           8408                LSR T      
ORIGIN=BLRNY                                                                    
82BLNYPRELIMINARY   NY     TB                    8408                MS  TI     
ORIGIN=BLRNY                                                                    
82BLNYPRELIMINARY   NY     TR                    8408                MS  TI     
ORIGIN=BLRNY                                                                    
82BLNYPRELIMINARY   NY     TG                    8408                MS  TA     
ORIGIN=BLRNY                                                                    
82BLNYPRELIMINARY   NY     TG                    8408                MS  TC     
ORIGIN=BLRNY                                                                    
82BLNYPRELIMINARY   NY     TG                    8408                MS  TN     
ORIGIN=BLRAT                                                                    
OUTPUT=2X1PP                                                                    
82BLATPRELIMINARY   AT                           8408                MS  T      
ORIGIN=BLRBO                                                                    
OUTPUT=2X1PP                                                                    
82BLBOPRELIMINARY   BO                           8408                MS  T      
ORIGIN=BLRCA                                                                    
OUTPUT=2X1PP                                                                    
82BLCAPRELIMINARY   CA                           8408                MS  T      
ORIGIN=BLRCH                                                                    
OUTPUT=2X1PP                                                                    
82BLCHPRELIMINARY   CH                           8408                MS  TA     
ORIGIN=BLRCH                                                                    
OUTPUT=2X1PP                                                                    
82BLCHPRELIMINARY   CH                           8408                MS  TC     
ORIGIN=BLRCH                                                                    
OUTPUT=2X1PP                                                                    
82BLCHPRELIMINARY   CH                           8408                MS  TI     
ORIGIN=BLRCH                                                                    
OUTPUT=2X1PP                                                                    
82BLCHPRELIMINARY   CH                           8408                MS  TN     
ORIGIN=BLRCL                                                                    
OUTPUT=2X1PP                                                                    
82BLCLPRELIMINARY   CL                           8408                MS  T      
ORIGIN=BLRDA                                                                    
OUTPUT=2X1PP                                                                    
82BLDAPRELIMINARY   DA                           8408                MS  T      
ORIGIN=BLRDE                                                                    
OUTPUT=2X1PP                                                                    
82BLDEPRELIMINARY   DE                           8408                MS  T      
ORIGIN=BLRHO                                                                    
OUTPUT=2X1PP                                                                    
82BLHOPRELIMINARY   HO                           8408                MS  T      
ORIGIN=BLRJA                                                                    
OUTPUT=2X1PP                                                                    
82BLJAPRELIMINARY   JA                           8408                MS  T      
ORIGIN=BLRLA                                                                    
OUTPUT=2X1PP                                                                    
82BLLAPRELIMINARY   LA                           8408                MS  TA     
ORIGIN=BLRLA                                                                    
OUTPUT=2X1PP                                                                    
82BLLAPRELIMINARY   LA                           8408                MS  TC     
ORIGIN=BLRLA                                                                    
OUTPUT=2X1PP                                                                    
82BLLAPRELIMINARY   LA                           8408                MS  TI     
ORIGIN=BLRLA                                                                    
OUTPUT=2X1PP                                                                    
82BLLAPRELIMINARY   LA                           8408                MS  TN     
ORIGIN=BLRMI                                                                    
OUTPUT=2X1PP                                                                    
82BLMIPRELIMINARY   MI                           8408                MS  T      
ORIGIN=BLRMN                                                                    
OUTPUT=2X1PP                                                                    
82BLMNPRELIMINARY   MN                           8408                MS  T      
ORIGIN=BLRNY                                                                    
OUTPUT=2X1PP                                                                    
82BLNYPRELIMINARY   NY     TB                    8408                MS  TA     
ORIGIN=BLRNY                                                                    
OUTPUT=2X1PP                                                                    
82BLNYPRELIMINARY   NY     TR                    8408                MS  TA     
ORIGIN=BLRNY                                                                    
OUTPUT=2X1PP                                                                    
82BLNYPRELIMINARY   NY     TR                    8408                MS  TC     
ORIGIN=BLRNY                                                                    
OUTPUT=2X1PP                                                                    
82BLNYPRELIMINARY   NY     TB                    8408                MS  TN     
ORIGIN=BLRNY                                                                    
OUTPUT=2X1PP                                                                    
82BLNYPRELIMINARY   NY     TR                    8408                MS  TN     
ORIGIN=BLRNY                                                                    
OUTPUT=2X1PP                                                                    
82BLNYPRELIMINARY   NY     TO                    8408                MS  TN     
ORIGIN=BLRPH                                                                    
OUTPUT=2X1PP                                                                    
82BLPHPRELIMINARY   PH                           8408                MS  T      
ORIGIN=BLRSA                                                                    
OUTPUT=2X1PP                                                                    
82BLSAPRELIMINARY   SA                           8408                MS  T      
ORIGIN=BLRSF                                                                    
OUTPUT=2X1PP                                                                    
82BLSFPRELIMINARY   SF                           8408                MS  T      
ORIGIN=BLRSL                                                                    
OUTPUT=2X1PP                                                                    
82BLSLPRELIMINARY   SL                           8408                MS  T      
