// OPTION CATAL,NODECK                                                          
 PHASE PRTBLFRM,*                                                               
// EXEC RPGIAUTO,REAL                                                           
01011U                                                                          
0010 H                                                                          
0020 FPWRTPJA IS AV36002248    2       TAPE   SYS002S                U          
0040 FDTCD    IP  F  80  80            READ40 SYSRDR                            
0050 FFORMCHG O   F     132     OF     PRINTERSYSLST                            
0060 IDTCD    BB  02  13 CD                                                     
0070 I                                        1   60FRDATE                      
0080 I                                        7  120TODATE                      
0090 IPWRTPJA AA  01                                                            
0100 I                                        6  110DATE                        
0110 I                                       38  39 USER  L1                    
01101I                                       42  42 PRINT                       
0120 I                                    B 131 1320PAGES                       
0130 I                                      146 146 RECID                       
0140 I                                      175 178 FORMS                       
01401I                                    B 179 1800XTRAPG                      
0150 I                                    B 184 1850COPIES                      
04040SPWRTPJA  RECID EQ'L'                                                      
04050SPWRTPJA AFORMS EQ'5MAG'                                                   
04051SPWRTPJA APRINT EQ'P'                                                      
04060SPWRTPJA  RECID EQ'L'                                                      
04070SPWRTPJA AFORMS EQ'5NEW'                                                   
04071SPWRTPJA APRINT EQ'P'                                                      
04095SPWRTPJA  RECID EQ'L'                                                      
04096SPWRTPJA AFORMS EQ'DDS+'                                                   
04097SPWRTPJA APRINT EQ'P'                                                      
04100SPWRTPJA                              FORMS S1A                            
04110SPWRTPJA                              USER  S2A                            
0160 C  N01                GOTO NOT01                                           
0170 C           DATE      COMP FRDATE                 40                       
0180 C           DATE      COMP TODATE               40                         
0190 C   40                GOTO NOT01                                           
0200 C                     MOVE ' '       TRASH   1                             
0210 C           FORMS     COMP '5NEW'                   31                     
0220 C           FORMS     COMP '5MAG'                   32                     
0230 C           FORMS     COMP 'DDSQ'                   33                     
0231 C           FORMS     COMP 'DDS+'                   33                     
0240 C           FORMS     COMP '5TRF'                   34                     
0250 C   31                                                                     
0260 COR 32                                                                     
0270 COR 33                                                                     
0280 COR 34                SETON                     35                         
0290 C   35      COPIES    DIV  256       NOCPS   20                            
02901C           PAGES     ADD  XTRAPG    NOPGS   70                            
0300 C   35      NOCPS     MULT NOPGS     NOPGS   70                            
0310 C   31      NOPGS     MULT .0387     NWCOST  82H                           
0320 C   32      NOPGS     MULT .0387     MGCOST  82H                           
0330 C   33      NOPGS     MULT .08226    DDCOST  82H                           
0340 C   34      NOPGS     MULT .07821    TRCOST  82H                           
0350 C   31      NOPGS     ADD  NWPAGS    NWPAGS  80                            
0360 C   32      NOPGS     ADD  MGPAGS    MGPAGS  80                            
0370 C   33      NOPGS     ADD  DDPAGS    DDPAGS  80                            
0380 C   34      NOPGS     ADD  TRPAGS    TRPAGS  80                            
0390 C           NOT01     TAG                                                  
0400EC                     EXSR A$$SUM                                          
0410ECL0                   Z-ADD0         NWPAGS                                
0420ECL0                   Z-ADD0         NWCOST                                
0430ECL0                   Z-ADD0         MGPAGS                                
0440ECL0                   Z-ADD0         MGCOST                                
0450ECL0                   Z-ADD0         DDPAGS                                
0460ECL0                   Z-ADD0         DDCOST                                
0470ECL0                   Z-ADD0         TRPAGS                                
0480ECL0                   Z-ADD0         TRCOST                                
0490ECL1         NWPAGR    ADD  NWPAG1    NWPAGR 100                            
0500ECL1         NWCOSR    ADD  NWCOS1    NWCOSR 102                            
0510ECL1         MGPAGR    ADD  MGPAG1    MGPAGR 100                            
0520ECL1         MGCOSR    ADD  MGCOS1    MGCOSR 102                            
0530ECL1         DDPAGR    ADD  DDPAG1    DDPAGR 100                            
0540ECL1         DDCOSR    ADD  DDCOS1    DDCOSR 102                            
0550ECL1         TRPAGR    ADD  TRPAG1    TRPAGR 100                            
0560ECL1         TRCOSR    ADD  TRCOS1    TRCOSR 102                            
0570ECSR         A$$SUM    BEGSR                                                
0580ECSR         NWPAG1    ADD  NWPAGS    NWPAG1 100                            
0590ECSR         NWCOS1    ADD  NWCOST    NWCOS1 102                            
0600ECSR         MGPAG1    ADD  MGPAGS    MGPAG1 100                            
0610ECSR         MGCOS1    ADD  MGCOST    MGCOS1 102                            
0620ECSR         DDPAG1    ADD  DDPAGS    DDPAG1 100                            
0630ECSR         DDCOS1    ADD  DDCOST    DDCOS1 102                            
0640ECSR         TRPAG1    ADD  TRPAGS    TRPAG1 100                            
0650ECSR         TRCOS1    ADD  TRCOST    TRCOS1 102                            
0660ECSR                   ENDSR                                                
0670 OFORMCHG H  201   1P                                                       
0680 O       OR        OF                                                       
0690 O                         UDATE Y    8                                     
0700 O                                   72 'PRINTPAK BILLABLE FORMS'           
0710 O                                  128 'PAGE '                             
0720 O                         PAGE  Z  132                                     
0730EOFORMCHG H  2     1P                                                       
0740EO       OR        OF                                                       
0750EO                                    1 ' '                                 
0760EO                                    6 'AGY'                               
0770EO                                   22 '5NEW SHEETS'                       
0780EO                                   38 '5NEW COST'                         
0790EO                                   54 '5MAG SHEETS'                       
0800EO                                   70 '5MAG COST'                         
0810EO                                   86 'DDS+ SHEETS'                       
0820EO                                  102 'DDS+ COST'                         
0830EO                                  118 '5TRF SHEETS'                       
0860EO                                  130 '5TRF COST'                         
0870EOFORMCHG T  2     L1                                                       
0880EO                         TRASH      1                                     
0890EO                         USER       5                                     
0900EO                         NWPAG1JB  22                                     
0910EO                         NWCOS1JB  38                                     
0920EO                         MGPAG1JB  54                                     
0930EO                         MGCOS1JB  70                                     
0940EO                         DDPAG1JB  86                                     
0950EO                         DDCOS1JB 102                                     
0960EO                         TRPAG1JB 118                                     
0980EO                         TRCOS1JB 131                                     
1000EOFORMCHG T 11     LR                                                       
1010EO                         NWPAGRJB  22                                     
1020EO                         NWCOSRJB  38                                     
1030EO                         MGPAGRJB  54                                     
1040EO                         MGCOSRJB  70                                     
1050EO                         DDPAGRJB  86                                     
1060EO                         DDCOSRJB 102                                     
1070EO                         TRPAGRJB 118                                     
1090EO                         TRCOSRJB 131                                     
/*                                                                              
// LBLTYP NSD(05)                                                               
// EXEC LNKEDT,REAL                                                             
/&                                                                              
CLOSE SYSIN,X'00C'                                                              
