//AC98EOQ2 JOB 2,SCHU,MSGLEVEL=(1,1),MSGCLASS=T,NOTIFY=SCHU,                    
//             TYPRUN=HOLD                                                      
//*MAIN  PROC=04                                                                
//*MAIN  CLASS=A2MK                                                             
//AC98EOQ2 EXEC PGM=IEBGENER,ACCT=FAA2AIEBG                                     
//SYSUT1   DD  DSN=ACCTAPE.A98EOQ2(+1),UNIT=TAPE,                               
//            DISP=OLD,DCB=RECFM=FBM                                            
//SYSUT2   DD SYSOUT=*,COPIES=2                                                 
//SYSPRINT DD  DUMMY                                                            
//SYSIN    DD  DUMMY                                                            
/*                                                                              
//                                                                              
