// OPTION CATAL,NODECK                                                          
 PHASE SFUSAGE,*                                                                
// EXEC RPGIAUTO                                                                
04010U                                                                          
0010 H                                                                          
0020 FPWRTPJA IP AV36002248    2       TAPE   SYS002S                U          
0021 FPWROUT  O   V36002248    2       TAPE   SYS003S                UU1        
0040 FPAPERUSEO   F     132     OF     PRINTERSYSLST                            
0050 E                    TAB     1  24  4  ATABA    5 2                        
0060 IPWRTPJA AA  01 146 CL                                                     
0070 I       OR   02 146 CP                                                     
0071 I                                        6   70YEAR                        
0080 I                                        8   90MONTH                       
0090 I                                       10  110DAY                         
0100 I                                        6  110DATE  L3                    
0110 I                                       43  44 USER  L1                    
0120 I                                    B 131 1320PAGES     01                
0130 I                                    B 137 1400CARDS     02                
01310I                                      146 146 RECID                       
0140 I                                      175 178 FORMS L2                    
0141 I                                      175 175 CBPRT                       
0142 I                                      178 178 CBSPT                       
0150 I                                    B 184 1850COPIES                      
0151 I                                        1 185 RECORD                      
0151 I        BB  03                                                            
0152 I                                        1   1 DOODY                       
04020SPWRTPJA                              USER  S1A                            
04030S                                     FORMS S2A                            
04040S                                     DATE  S3A                            
04050SPWRTPJA  MONTH   1         12                                             
04060S        ADAY     1         31                                             
04070S        AYEAR    1         99                                             
04081SPWRTPJA AUSER  EQ'SF'                                                     
0160 C   01      COPIES    DIV  256       NUMX    50                            
0161 C   02      COPIES    DIV  256       NUMC    50                            
0170 C   01      NUMX      MULT PAGES     PAGNUM 100 20                         
0171 C   02      NUMC      MULT CARDS     CRDNUM 100 21                         
0190 C   01 20   FORMS     LOKUPTAB       TABA    52     22                     
0200 C   01 22   TABA      MULT PAGNUM    COST    72H23                         
0210 C   01 23   COST      DIV  1000      COST    72H                           
0211 C   01 22             MOVE TABA      CPM     52                            
0220 C   02 21   CRDNUM    MULT .00248    CDCST   72H                           
0230 C   01      1         ADD  JCNT      JCNT    70                            
0231 C   01      CBPRT     COMP 'Q'                      41                     
0232 C   01      CBPRT     COMP 'Y'                      42                     
0233 C   01      CBSPT     COMP 'Q'                      43                     
0234 C   01      CBSPT     COMP 'Y'                      44                     
0235 C   01 41             MOVEL'+'       FORMS   4                             
0236 C   01 42             MOVEL'$'       FORMS   4                             
0237 C   01 43             MOVE '+'       FORMS   4                             
0237 C   01 44             MOVE '$'       FORMS   4                             
0240EC                     EXSR A$$SUM                                          
0250ECL0                   Z-ADD0         PAGES                                 
0260ECL0                   Z-ADD0         COST                                  
0270ECL0                   Z-ADD0         CARDS                                 
0280ECL0                   Z-ADD0         CDCST                                 
0290ECL0                   Z-ADD0         JCNT                                  
0300ECL1         PAGES2    ADD  PAGES1    PAGES2  60                            
0310ECL1         COST2     ADD  COST1     COST2   92                            
0320ECL1         CARDS2    ADD  CARDS1    CARDS2 110                            
0330ECL1         CDCST2    ADD  CDCST1    CDCST2  92                            
0340ECL1         JCNT2     ADD  JCNT1     JCNT2   90                            
0350ECL2         PAGES3    ADD  PAGES2    PAGES3  60                            
0360ECL2         COST3     ADD  COST2     COST3   92                            
0370ECL2         CARDS3    ADD  CARDS2    CARDS3 110                            
0380ECL2         CDCST3    ADD  CDCST2    CDCST3  92                            
0390ECL2         JCNT3     ADD  JCNT2     JCNT3   90                            
0400ECL3         PAGESR    ADD  PAGES3    PAGESR  60                            
0410ECL3         COSTR     ADD  COST3     COSTR   92                            
0420ECL3         CARDSR    ADD  CARDS3    CARDSR 110                            
0430ECL3         CDCSTR    ADD  CDCST3    CDCSTR  92                            
0440ECL3         JCNTR     ADD  JCNT3     JCNTR   90                            
0450ECSR         A$$SUM    BEGSR                                                
0460ECSR         PAGES1    ADD  PAGES     PAGES1  60                            
0470ECSR         COST1     ADD  COST      COST1   92                            
0480ECSR         CARDS1    ADD  CARDS     CARDS1 110                            
0490ECSR         CDCST1    ADD  CDCST     CDCST1  92                            
0500ECSR         JCNT1     ADD  JCNT      JCNT1   90                            
0510ECSR                   ENDSR                                                
0520EOPAPERUSEH  201   1P                                                       
0530EO       OR        OF                                                       
0540EO                         UDATE Y    8                                     
0550EO                                   58 'SFD PAPER USAGE'                   
0560EO                                   91 'PAGE '                             
0570EO                         PAGE  Z   95                                     
0580EOPAPERUSEH  1     1P                                                       
0590EO       OR        OF                                                       
0600EO                                    8 'DATE'                              
0610EO                                   14 'FORM'                              
0620EO                                   20 'USER'                              
0630EO                                   29 'SHEETS'                            
0640EO                                   45 'COST'                              
0650EO                                   61 'CARDS'                             
0660EO                                   77 'COST'                              
0670EO                                   91 'NO. OF JOBS'                       
0680EOPAPERUSEH  2     1P                                                       
0690EO       OR        OF                                                       
0700EO                                   19 'ID'                                
0710EO                                   30 'PRINTED'                           
0720EO                                   62 'PUNCHED'                           
0721 OPWROUT  D        01                                                       
0722 O       OR        02                                                       
0723 O                         RECORD   185                                     
0730EOPAPERUSET  1     L1                                                       
0740EO                         MONTH Z    3                                     
0741 O                                    4 '/'                                 
0742 O                         DAY   X    6                                     
0743 O                                    7 '/'                                 
0744 O                         YEAR  X    9                                     
07441O                         FORMS     14                                     
0760EO                         USER      19                                     
0770EO                         PAGES1KB  30                                     
0780EO                         COST1 KB  45                                     
0790EO                         CARDS1KB  62                                     
0800EO                         CDCST1KB  77                                     
0810EO                         JCNT1 KB  91                                     
0820EO                                   92 '*'                                 
0830EOPAPERUSET 12     L2                                                       
0831 O                         CPM   2B  17                                     
0840EO                         PAGES2KB  30                                     
0850EO                         COST2 KB  45                                     
0860EO                         CARDS2KB  62                                     
0870EO                         CDCST2KB  77                                     
0880EO                         JCNT2 KB  91                                     
0890EO                                   93 '**'                                
0900EOPAPERUSET  2     L3                                                       
0910EO                         PAGES3KB  30                                     
0920EO                         COST3 KB  45                                     
0930EO                         CARDS3KB  62                                     
0940EO                         CDCST3KB  77                                     
0950EO                         JCNT3 KB  91                                     
0960EO                                   94 '***'                               
0970EOPAPERUSET 12     LR                                                       
0980EO                         PAGESRKB  30                                     
0990EO                         COSTR KB  45                                     
1000EO                         CARDSRKB  62                                     
1010EO                         CDCSTRKB  77                                     
1020EO                         JCNTR KB  91                                     
1030EO                                   95 '****'                              
**                                                                              
    00472                                                                       
DDSQ07900                                                                       
1B  00578                                                                       
1L  00573                                                                       
1P  00503                                                                       
1POL00762                                                                       
1PP 00503                                                                       
1S  00472                                                                       
1SM 00472                                                                       
2P  01233                                                                       
2PP 01233                                                                       
2S  01649                                                                       
2SM 01649                                                                       
4B  04108                                                                       
4BOC05659                                                                       
4B6L04108                                                                       
4B8L04108                                                                       
4P  02376                                                                       
4PP 02376                                                                       
4S  02894                                                                       
5MAG03410                                                                       
5NEW03410                                                                       
5REP04898                                                                       
5TRF10000                                                                       
/*                                                                              
// LBLTYP NSD(05)                                                               
// EXEC LNKEDT,REAL                                                             
/&                                                                              
CLOSE SYSIN,X'00C'                                                              
