//TPERNWS  JOB 'CNTL',MSGLEVEL=(1,1),MSGCLASS=X,                                
//        CLASS=A,NOTIFY=TPER                                                   
//*MAIN  CLASS=SKMK                                                             
//NEWFILES EXEC  SPOOF,REGION=3072K                                             
//SYSPRINT DD SYSOUT=*,CHARS=(BX12)                                             
//STDISK   DD   DSN=&&STAF,UNIT=SYSDA,                                          
//       SPACE=(CYL,(20,10)),DISP=(NEW,PASS,DELETE)                             
//SPDISK   DD   DSN=&&SPTF,UNIT=SYSDA,                                          
//       SPACE=(CYL,(100,50)),DISP=(NEW,PASS,DELETE)                            
//UNDISK   DD   DSN=&&UNTF,UNIT=SYSDA,                                          
//       SPACE=(CYL,(100,50)),DISP=(NEW,PASS,DELETE)                            
//SYSIN    DD   *,DLM='**'                                                      
LOAD=*320                                                                       
WSMC 123456 0207CCTRANS 0303REP 0506ON,DDS                                      
WSMC 123456 1103DR2 1216FEB1/89-FEB28/89*                                       
**                                                                              
//******************************************//                                  
//* THIS JOB STEP DUMPS THE SPTFILE         //                                  
//******************************************//                                  
//SPTDUMP EXEC FAC,PGM=SPLD,ACCT=FAN6F119                                       
//TAPECOPY DD   UNIT=TAPE,DISP=(NEW,CATLG,DELETE),FREE=CLOSE,                   
//              DSN=SPTTAPE.SP119K01(+1),DCB=PATTERN.SPTTAPE.DCB                
//TAPEOUT  DD   DSN=&&CCSPTF,UNIT=SYSDA,SPACE=(CYL,(100,10)),                   
//              DISP=(NEW,PASS,DELETE)                                          
//              DSN=SPTTAPE.SP119K01(+1),DCB=PATTERN.SPTTAPE.DCB                
//SORTWK01  DD UNIT=3380,SPACE=(TRK,(0100,0100)),DSN=&&SORTWK1          00011   
//SYSPRINT  DD SYSOUT=(X,,1PP),COPIES=001                                       
//SYSIN     DD *                                                        00016**8
MODE=COPY                                                               00017   
COPY=TAPE                                                                       
INPUT=DISK                                                              00018   
OUTPUT=TAPE                                                             00018   
ISFILE=SPTDIRK                                                          00022   
DAFILE=SPTFILK                                                          00022   
COUNT=YES                                                                       
/*                                                                              
//************************************//                                        
//* THIS JOB STEP DUMPS THE UNTFILE   //                                        
//************************************//                                        
//UNTDUMP EXEC  FAC,PGM=UNLD,ACCT=FAN6F119P                                     
//TAPECOPY DD   UNIT=TAPE,DISP=(NEW,CATLG,DELETE),FREE=CLOSE,                   
//              DSN=SPTTAPE.NE119601(+1),DCB=PATTERN.SPTTAPE.DCB                
//TAPEOUT  DD   DSN=&&CCUNTF,UNIT=SYSDA,SPACE=(CYL,(100,10)),                   
//              DISP=(NEW,PASS,DELETE)                                          
//UNTDIR    DD DSN=NET.UNTDIRK,DISP=SHR                                         
//UNTFIL    DD DSN=NET.UNTFILK,DISP=SHR                                         
//SORTWK01  DD UNIT=3380,SPACE=(TRK,(0100,0100)),DSN=&&SORTWK1          00011   
//SYSPRINT  DD SYSOUT=*                                                         
//SYSIN     DD *                                                        00016**8
MODE=COPY                                                               00017   
COPY=TAPE                                                               00017   
INPUT=DISK                                                              00018   
OUTPUT=TAPE                                                             00018   
ISFILE=UNTDIR                                                           00022   
DAFILE=UNTFIL                                                           00022   
COUNT=YES                                                                       
/*                                                                              
//**********************************************//                              
//* THIS JOB STEP LOADS THE CC NETWORK SPTFILE *//                              
//**********************************************//                              
//*                                                                             
//SPTLOAD EXEC FAC,PGM=SPLD,ACCT=FASKF101                                       
//TAPEIN    DD DSN=&&SPTF,DISP=(OLD,DELETE)                                     
//          DD DSN=&&CCSPTF,DISP=(OLD,DELETE)                                   
//SORTWK01  DD UNIT=3380,SPACE=(TRK,(0100,0100)),DSN=&&SORTWK1          00011   
//SYSPRINT  DD SYSOUT=(X,,1PP)                                                  
//SYSIN     DD *                                                        00016**8
MODE=COPY                                                               00017   
INPUT=TAPE                                                              00018   
OUTPUT=DISK                                                             00018   
ISFILE=SPTDIRK                                                          00022   
DAFILE=SPTFILK                                                          00022   
LOAD=UNLCOCA                                                                    
COUNT=YES                                                                       
/*                                                                              
//**********************************************//                              
//* THIS JOB STEP LOADS THE STATION FILE       *//                              
//**********************************************//                              
//*                                                                             
//STALOAD   EXEC FAC,PGM=STLD,ACCT=FASKF140                                     
//TAPEIN    DD DSN=&&STAF,DISP=(OLD,DELETE)                                     
//SORTLIB   DD DSN=SYS1.SORTLIB,DISP=SHR                                00009   
//SORTWK01  DD UNIT=3380,SPACE=(TRK,(0100,0100)),DSN=&&SORTWK1          00011   
//SYSPRINT  DD SYSOUT=(X,,1PP)                                                  
//SYSIN     DD *                                                        00016**8
MODE=COPY                                                               00017   
INPUT=TAPE                                                              00018   
OUTPUT=DISK                                                             00018   
ISFILE=STAFILK                                                          00022   
COUNT=YES                                                                       
/*                                                                              
//************************************************//                            
//* THIS JOB STEP LOADS THE UNTFILE              *//                            
//************************************************//                            
//*                                                                             
//UNTLOAD   EXEC FAC,PGM=UNLD,ACCT=FAN6F101                                     
//TAPEIN    DD DSN=&&UNTF,DISP=(OLD,DELETE)                                     
//          DD DSN=&&CCUNTF,DISP=(OLD,DELETE)                                   
//UNTDIR    DD DSN=NET.UNTDIRK,DISP=SHR                                         
