//NSILA    JOB  ,NSIL,CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=NSIL             
//*MAIN CLASS=SYSTEMS                                                           
//********************************************************//                    
//* THIS STEP CREATES THE NEW RECORDS                    *//                    
//*  FOR THE SPTFILE, STAFILE, AND UNTFILE               *//                    
//********************************************************//                    
//*                                                                             
//NEWFILES EXEC   SPOT,PROG=SPOOF,REGION=3072K,TIME=10                          
//SYSPRINT DD SYSOUT=*,CHARS=(BX12)                                             
//*                                                                             
//STDISK   DD   DSN=&&STAF,UNIT=SYSDA,                                          
//       SPACE=(CYL,(100,10)),DISP=(NEW,PASS,DELETE)                            
//SPDISK   DD   DSN=&&SPTF,UNIT=SYSDA,                                          
//       SPACE=(CYL,(100,10)),DISP=(NEW,PASS,DELETE)                            
//UNDISK   DD   DSN=&&UNTF,UNIT=SYSDA,                                          
//       SPACE=(CYL,(100,10)),DISP=(NEW,PASS,DELETE)                            
//*                                                                             
//SYSIN    DD   *,DLM='**'                                                      
INPUT=CARD                                                                      
RUN=TEST                                                                        
NE0CKMC                                                                         
LOAD=*320                                                                       
LOGO=TESTINGNETWORKN2            ORIGIN=00184                                   
/*                                                                              
N2MC 123456 0207CCTRANS 0303REP 0506ON,DDS                                      
N2MC 123456 1103AAA 1216JAN1/89-JAN31/89*                                       
N2MC 123456 0207CCTRANS 0303REP 0506ON,DDS                                      
N2MC 123456 1103BBB 1216MAR1/89-MAR31/89*                                       
**                                                                              
//******************************************//                                  
//* THIS JOB STEP DUMPS THE SPTFILE         //                                  
//******************************************//                                  
//SPTDUMP EXEC PGM=SPLD,PARM=01000101,REGION=2048K,TIME=1440                    
//SPTDIRX   DD DSN=SPT.SPTDIRJ,DISP=SHR  <========== REMOVE                     
//SPTFILX   DD DSN=SPT.SPTFILJ,DISP=SHR  <========== REMOVE                     
//LOADLIB   DD DSN=DDS.LOADLIB,DISP=SHR                                 00005   
//STEPLIB   DD DSN=DDS.LOADLIB,DISP=SHR                                 00006**2
//TAPEOUT  DD   DSN=&&CCSPTF,UNIT=SYSDA,                                        
//       SPACE=(CYL,(100,10)),DISP=(NEW,PASS,DELETE)                            
//SORTLIB   DD DSN=SYS1.SORTLIB,DISP=SHR                                00009   
//SORTWK01  DD UNIT=3380,SPACE=(TRK,(0100,0100)),DSN=&&SORTWK1          00011   
//SYSOUT    DD SYSOUT=0                                                 00009**2
//SYSPRINT  DD SYSOUT=*                                                         
//SYSUDUMP  DD SYSOUT=0                                                 00015**8
//SYSIN     DD *                                                        00016**8
MODE=COPY                                                               00017   
INPUT=DISK                                                              00018   
OUTPUT=TAPE                                                             00018   
ISFILE=SPTDIRX                                                          00022   
DAFILE=SPTFILX                                                          00022   
COUNT=YES                                                                       
/*                                                                              
//************************************//                                        
//* THIS JOB STEP DUMPS THE UNTFILE   //                                        
//************************************//                                        
//UNTDUMP EXEC PGM=UNLD,PARM=01000101,REGION=2048K,TIME=1440                    
//UNTDIRX   DD DSN=NET.UNTDIRJ,DISP=SHR  <====== REMOVE                         
//UNTFILX   DD DSN=NET.UNTFILJ,DISP=SHR  <====== REMOVE                         
//LOADLIB   DD DSN=DDS.LOADLIB,DISP=SHR                                 00005   
//STEPLIB   DD DSN=DDS.LOADLIB,DISP=SHR                                 00006**2
//TAPEOUT   DD  DSN=&&CCUNTF,UNIT=SYSDA,                                        
//        SPACE=(CYL,(100,10)),DISP=(NEW,PASS,DELETE)                           
//SORTLIB   DD DSN=SYS1.SORTLIB,DISP=SHR                                00009   
//SORTWK01  DD UNIT=3380,SPACE=(TRK,(0100,0100)),DSN=&&SORTWK1          00011   
//SYSOUT    DD SYSOUT=0                                                 00009**2
//SYSPRINT  DD SYSOUT=*                                                         
//SYSUDUMP  DD SYSOUT=0                                                 00015**8
//SYSIN     DD *                                                        00016**8
MODE=COPY                                                               00017   
INPUT=DISK                                                              00018   
OUTPUT=TAPE                                                             00018   
ISFILE=UNTDIRX                                                          00022   
DAFILE=UNTFILX                                                          00022   
COUNT=YES                                                                       
/*                                                                              
//**********************************************//                              
//* THIS JOB STEP LOADS THE CC NETWORK SPTFILE *//                              
//**********************************************//                              
//*                                                                             
//SPTLOAD EXEC PGM=SPLD,PARM=01000101,REGION=2048K,TIME=1440                    
//********  IN PRODUCTION SPTDIR/SPTFIL CARDS SHOULD COME OUT //                
//SPTDIRX   DD DSN=SPT.SPTDIRJ,DISP=SHR  <========= REMOVE                      
//SPTFILX   DD DSN=SPT.SPTFILJ,DISP=SHR  <========= REMOVE                      
//*                                                                             
//LOADLIB   DD DSN=DDS.LOADLIB,DISP=SHR                                 00005   
//STEPLIB   DD DSN=DDS.LOADLIB,DISP=SHR                                 00006**2
//TAPEIN    DD DSN=&&SPTF,DISP=(OLD,DELETE)                                     
//          DD DSN=&&CCSPTF,DISP=(OLD,DELETE)                                   
//SORTLIB   DD DSN=SYS1.SORTLIB,DISP=SHR                                00009   
//SORTWK01  DD UNIT=3380,SPACE=(TRK,(0100,0100)),DSN=&&SORTWK1          00011   
//SYSOUT    DD SYSOUT=0                                                 00009**2
//SYSPRINT  DD SYSOUT=*                                                         
//SYSUDUMP  DD SYSOUT=*                                                 00015**8
//SYSIN     DD *                                                        00016**8
MODE=COPY                                                               00017   
INPUT=TAPE                                                              00018   
OUTPUT=DISK                                                             00018   
ISFILE=SPTDIRK                                                          00022   
DAFILE=SPTFILK                                                          00022   
LOAD=UNLCOCA                                                                    
COUNT=YES                                                                       
/*                                                                              
//**********************************************//                              
//* THIS JOB STEP LOADS THE STATION FILE       *//                              
//**********************************************//                              
//*                                                                             
//STALOAD   EXEC PGM=STLD,PARM=01000101,REGION=2048K,TIME=1440                  
//STAFILX   DD DSN=SPT.STAFILJ,DISP=SHR                                         
//LOADLIB   DD DSN=DDS.LOADLIB,DISP=SHR                                 00005   
//STEPLIB   DD DSN=DDS.LOADLIB,DISP=SHR                                 00006**2
//TAPEIN    DD DSN=&&STAF,DISP=(OLD,DELETE)                                     
//SORTLIB   DD DSN=SYS1.SORTLIB,DISP=SHR                                00009   
//SORTWK01  DD UNIT=3380,SPACE=(TRK,(0100,0100)),DSN=&&SORTWK1          00011   
//SYSOUT    DD SYSOUT=0                                                 00009**2
//SYSPRINT  DD SYSOUT=*                                                         
//SYSUDUMP  DD SYSOUT=*                                                 00015**8
//SYSIN     DD *                                                        00016**8
MODE=COPY                                                               00017   
INPUT=TAPE                                                              00018   
OUTPUT=DISK                                                             00018   
ISFILE=STAFILX                                                          00022   
COUNT=YES                                                                       
/*                                                                              
//************************************************//                            
//* THIS JOB STEP LOADS THE UNTFILE              *//                            
//************************************************//                            
//*                                                                             
//UNTLOAD   EXEC PGM=UNLD,PARM=01000101,REGION=2048K,TIME=1440                  
//UNTDIRX   DD DSN=NET.UNTDIRJ,DISP=SHR  <===== REMOVE                          
//UNTFILX   DD DSN=NET.UNTFILJ,DISP=SHR  <===== REMOVE                          
//LOADLIB   DD DSN=DDS.LOADLIB,DISP=SHR                                 00005   
//STEPLIB   DD DSN=DDS.LOADLIB,DISP=SHR                                 00006**2
//TAPEIN    DD DSN=&&UNTF,DISP=(OLD,DELETE)                                     
//          DD DSN=&&CCUNTF,DISP=(OLD,DELETE)                                   
//SORTLIB   DD DSN=SYS1.SORTLIB,DISP=SHR                                00009   
//SORTWK01  DD UNIT=3380,SPACE=(TRK,(0100,0100)),DSN=&&SORTWK1          00011   
//SYSOUT    DD SYSOUT=0                                                 00009**2
//SYSPRINT  DD SYSOUT=*                                                         
//SYSUDUMP  DD SYSOUT=*                                                 00015**8
//SYSIN     DD *                                                        00016**8
MODE=COPY                                                               00017   
INPUT=TAPE                                                              00018   
OUTPUT=DISK                                                             00018   
ISFILE=UNTDIRX                                                          00022   
DAFILE=UNTFILX                                                          00022   
LOAD=UNLCOCA                                                                    
COUNT=YES                                                                       
/*                                                                              
//                                                                              
