ORIGIN=KAAL                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           KAAL                                           MY  TA     
ORIGIN=KCRAF                                                                    
OUTPUT=DIRECT                                                                   
82BLNYD D S           KCRA                                           MY  TN     
ORIGIN=KCRAS                                                                    
OUTPUT=DIRECT                                                                   
82BLNYD D S           KCRA                                           MY  TN     
ORIGIN=KETV                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           KETV                                           MY  TA     
ORIGIN=KFSN                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           KFSN                                           MY  TC     
ORIGIN=KFYR                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           KFYR                                           MY  TN     
ORIGIN=KGW                                                                      
OUTPUT=DIRECT                                                                   
82BLNYD D S           KGW                                            MY  TN     
ORIGIN=KHJ                                                                      
OUTPUT=DIRECT                                                                   
82BLNYD D S           KHJ                                            MY  TI     
ORIGIN=KING                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           KING                                           MY  TN     
ORIGIN=KMOL                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           KMOL                                           MY  TN     
ORIGIN=KMSP                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           KMSP                                           MY  TI     
ORIGIN=KOKH                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           KOKH                                           MY  TI     
ORIGIN=KOLO                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           KOLO                                           MY  TA     
ORIGIN=KPNX                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           KPNX                                           MY  TN     
ORIGIN=KREM                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           KREM                                           MY  TC     
ORIGIN=KSBW                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           KSBW                                           MY  TN     
ORIGIN=KTIV                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           KTIV                                           MY  TN     
ORIGIN=KTRK                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           KTRK                                           MY  TA     
ORIGIN=KTVB                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           KTVB                                           MY  TN     
ORIGIN=KTVH                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           KTVH                                           MY  TC     
ORIGIN=KTVX                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           KTVX                                           MY  TA     
ORIGIN=KWWL                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           KWWL                                           MY  TN     
ORIGIN=KXASF                                                                    
OUTPUT=DIRECT                                                                   
82BLNYD D S           KXAS                                           MY  TN     
ORIGIN=WAFF                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           WAFF                                           MY  TN     
ORIGIN=WBAL                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           WBAL                                           MY  TC     
ORIGIN=WCTV                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           WCTV                                           MY  TC     
ORIGIN=WDEF                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           WDEF                                           MY  TC     
ORIGIN=WDSU                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           WDSU                                           MY  TN     
ORIGIN=WFMY                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           WFMY                                           MY  TC     
ORIGIN=WFTV                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           WFTV                                           MY  TA     
ORIGIN=WGAL                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           WGAL                                           MY  TN     
ORIGIN=WGAN                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           WGAN                                           MY  TC     
ORIGIN=WHO                                                                      
OUTPUT=DIRECT                                                                   
82BLNYD D S           WHO                                            MY  TN     
ORIGIN=WINK                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           WINK                                           MY  TC     
ORIGIN=WISN                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           WISN                                           MY  TA     
ORIGIN=WKBW                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           WKBW                                           MY  TA     
ORIGIN=WLVI                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           WLVI                                           MY  TI     
ORIGIN=WLKY                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           WLKY                                           MY  TA     
ORIGIN=WNCT                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           WNCT                                           MY  TC     
ORIGIN=WKRN                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           WKRN                                           MY  TA     
ORIGIN=WOC                                                                      
OUTPUT=DIRECT                                                                   
82BLNYD D S           WOC                                            MY  TN     
ORIGIN=WOR                                                                      
OUTPUT=DIRECT                                                                   
82BLNYD D S           WOR                                            MY  TI     
ORIGIN=WPTA                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           WPTA                                           MY  TA     
ORIGIN=WPVI                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           WPVI                                           MY  TA     
ORIGIN=WRBL                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           WRBL                                           MY  TC     
ORIGIN=WSLS                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           WSLS                                           MY  TN     
ORIGIN=WSPA                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           WSPA                                           MY  TC     
ORIGIN=WTLV                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           WTLV                                           MY  TA     
ORIGIN=WTNH                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           WTNH                                           MY  TA     
ORIGIN=WTVDD                                                                    
OUTPUT=DIRECT                                                                   
82BLNYD D S           WTVD                                           MY  TC     
ORIGIN=WTVR                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           WTVR                                           MY  TC     
ORIGIN=WUHF                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           WUHF                                           MY  TI     
ORIGIN=WXIA                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           WXIA                                           MY  TN     
ORIGIN=XETV                                                                     
OUTPUT=DIRECT                                                                   
82BLNYD D S           XETV                                           MY  TI     
ORIGIN=BLRNY                                                                    
OUTPUT=1X1PP                                                                    
83BLNYD D S                                                          E          
