CARD=S3                                                                         
ORIGIN=DFNYT                                                                    
TADF 078051 0208AUTOINST 0303GEN 0506DDS,MM 0901R 1002CN 1102TD 120277          
ORIGIN=DFNYT                                                                    
TADF 078051 1317APR20/87-JAN03/88 1401A 1602MM 1704TEST*                        
ORIGIN=DFNYT                                                                    
TADF 116787 0208AUTOINST 0303GEN 0506DDS,MM 0901T 1002CN 1102TD 1203136         
ORIGIN=DFNYT                                                                    
TADF 116787 1317MAY04/87-MAY31/87 1401A 1612M. MC CARTER 1708MKT=1330*          
ORIGIN=DFNYT                                                                    
TADF 263475 0208AUTOINST 0303GEN 0506DDS,MM 0901T 1002CN 1102TD 1203136         
ORIGIN=DFNYT                                                                    
TADF 263475 1317MAY04/87-MAY31/87 1401A 1612M. MC CARTER 1708MKT=1000*          
ORIGIN=DFNYT                                                                    
TADF 263624 0208AUTOINST 0303GEN 0506DDS,MM 0603MLR 0901T 1002CN 1102TD 1203136 
ORIGIN=DFNYT                                                                    
TADF 263624 1317MAY04/87-MAY31/87 1401A 1612M. MC CARTER 1708MKT=0024*          
ORIGIN=DFNYT                                                                    
TADF 317619 0208AUTOINST 0303GEN 0506DDS,LF 0901T 1002CO 1102PY 1202NO          
ORIGIN=DFNYT                                                                    
TADF 317619 13155/25/87-5/31/87 1401A 1613FREEMAN/CO/PY*                        
