*          DATA SET TAPEXTRN   AT LEVEL 001 AS OF 01/29/96                      
//NSILEXT  JOB 1,NSIL,MSGLEVEL=(1,1),MSGCLASS=X,CLASS=A,                        
//             NOTIFY=NSIL                                                      
//*MAIN  PROC=04                                                                
//*MAIN      CLASS=LONGSYS                                                      
//RE119N1  EXEC REPORTER,PROG=RELD,REGION=3072K                                 
//TAPEIN    DD UNIT=TAPE,DISP=(OLD,KEEP,KEEP),                                  
//             DSN=REPTAPE.RE1071BK(0)                                          
//TAPEOUT   DD UNIT=(TAPE,1),DISP=(NEW,CATLG,DELETE),                           
//             DSN=REPTAPE.RECOMM(+1),VOL=(,,,10),                              
//             DCB=PATTERN.REPTAPE.DCB                                          
//**           DCB=PATTERN.REPTAPE.DCB,BLKSIZE=32760                            
//**TAPEOUT   DD DUMMY                                                          
//**TAPEOUT   DD DSN=NSIL.FILEOUT1,DISP=SHR                                     
//*FORMAT  PR,DDNAME=SYSPRINT,DEST=ANYLOCAL                                     
//*FORMAT  PR,DDNAME=SYSPRINT,DEST=KEEP                                         
//SYSPRINT  DD SYSOUT=(*,,1PP),COPIES=001                                       
//SYSUDUMP  DD SYSOUT=*                                                         
//SYSIN     DD *                                                                
MODE=COPY                                                                       
INPUT=TAPE                                                                      
OUTPUT=TAPE                                                                     
COUNT=YES                                                                       
ISFILE=REPDIR1                                                                  
DAFILE=REPFIL1                                                                  
LOAD=UNXSPT                                                                     
/*                                                                              
//                                                                              
LOAD=RELDXY8                                                                    
