CARD=SK                                                                         
ORIGIN=BRM                                                                      
OGBM 123456 0203DDS 0302AG 0803ALL 1008DEC01/87 1108DEC31/92 1201B              
ORIGIN=BRM                                                                      
OGBM 123456 13015*                                                              
ORIGIN=BRM                                                                      
OGBM 123456 0203DDS 0302AG 0803ALL 1008DEC01/87 1108DEC31/92 1201B              
ORIGIN=BRM                                                                      
OGBM 123456 1802Y6*                                                             
ORIGIN=CCUSA                                                                    
OGCC 123456 0203DDS 0302AG 0803ALL 1008DEC01/87 1108DEC31/92 1201A              
ORIGIN=CCUSA                                                                    
OGCC 123456 1802Y6*                                                             
ORIGIN=DDSZK                                                                    
OGZK 123456 0203DDS 0302AG 0803*** 1008JAN01/86 1108JUN30/91 1201B              
ORIGIN=DDSZK                                                                    
OGZK 123456 1601B 1802Y6*                                                       
