ORIGIN=BLRAT                                                                    
87BLATH. MAIER      AT                           7912                L   T  A  P
ORIGIN=BLRBO                                                                    
87BLBOF. GELINI     BO                           7912                L   T  A  P
ORIGIN=BLRCA                                                                    
87BLCACASTELLAW     CA                           7912                L   T  A  P
ORIGIN=BLRCH                                                                    
87BLCHMCKEANEY      CH                           7912                L   TC A  P
ORIGIN=BLRCH                                                                    
87BLCHHITCHINS      CH                           7912                L   TA A  P
ORIGIN=BLRCH                                                                    
87BLCHJ. O'NEAL     CH                           7912                L   TN A  P
ORIGIN=BLRCL                                                                    
87BLCLD. MALMAD     CL                           7912                L   T  A  P
ORIGIN=BLRDA                                                                    
87BLDAS. BEARD      DA                           7912                L   T  A  P
ORIGIN=BLRDE                                                                    
87BLDEGAB DYPE      DE                           7912                L   T  A  P
ORIGIN=BLRJA                                                                    
87BLJAJ. FARRIS     JA                           7912                L   T  A  P
ORIGIN=BLRLA                                                                    
87BLLAR. ABLE       LA                           7912                L   TA A  P
ORIGIN=BLRLA                                                                    
87BLLAR. ABLE       LA                           7912                L   TC A  P
ORIGIN=BLRLA                                                                    
87BLLATHACKBERRY    LA                           7912                L   TN A  P
ORIGIN=BLRMN                                                                    
87BLMNR. SARACEN    MN                           7912                L   T  A  P
ORIGIN=BLRNY                                                                    
87BLNYHARRISON      NY     TB                    7912                L   TA A  P
ORIGIN=BLRNY                                                                    
87BLNYD. GORMAN     NY     TR                    7912                L   TA A  P
ORIGIN=BLRNY                                                                    
87BLNYBILL BREDA    NY     TR                    7912                L   TC A  P
ORIGIN=BLRNY                                                                    
87BLNYB. PALMER     NY     TB                    7912                L   TN A  P
ORIGIN=BLRNY                                                                    
87BLNYB. PALMER     NY     TR                    7912                L   TN A  P
ORIGIN=BLRNY                                                                    
87BLNYA.STRINGER    NY                           7912                L   T  A  P
ORIGIN=BLRNY                                                                    
87BLNYJIM BLOOM     NY     TG                    7912                L   TA A  P
ORIGIN=BLRNY                                                                    
87BLNYD. HERMAN     NY     TG                    7912                L   TC A  P
ORIGIN=BLRNY                                                                    
87BLNYT. MCAULIFF   NY     TG                    7912                L   TN A  P
ORIGIN=BLRPH                                                                    
87BLPHJ.SATTERFIEL  PH                           7912                L   T  A  P
ORIGIN=BLRSA                                                                    
87BLSAJ. HUFFORD    SA                           7912                L   T  A  P
ORIGIN=BLRSF                                                                    
87BLNYC. BRIGHT     SF                           7912                L   T  A  P
ORIGIN=BLRSL                                                                    
87BLSLB.MCKINSTRY   SL                           7912                L   T  A  P
ORIGIN=BLRNY                                                                    
82BLNYPRELIMINARY   NY     TG                    7912                MS  TA     
ORIGIN=BLRNY                                                                    
82BLNYPRELIMINARY   NY     TG                    7912                MS  TC     
ORIGIN=BLRNY                                                                    
82BLNYPRELIMINARY   NY     TG                    7912                MS  TN     
ORIGIN=BLRAT                                                                    
OUTPUT=2X1PP                                                                    
82BLATPRELIMINARY   AT                           7912                MS  T      
ORIGIN=BLRBO                                                                    
OUTPUT=2X1PP                                                                    
82BLBOPRELIMINARY   BO                           7912                MS  T      
ORIGIN=BLRCA                                                                    
OUTPUT=2X1PP                                                                    
82BLCAPRELIMINARY   CA                           7912                MS  T      
ORIGIN=BLRCH                                                                    
OUTPUT=2X1PP                                                                    
82BLCHPRELIMINARY   CH                           7912                MS  TA     
ORIGIN=BLRCH                                                                    
OUTPUT=2X1PP                                                                    
82BLCHPRELIMINARY   CH                           7912                MS  TC     
ORIGIN=BLRCH                                                                    
OUTPUT=2X1PP                                                                    
82BLCHPRELIMINARY   CH                           7912                MS  TN     
ORIGIN=BLRCL                                                                    
OUTPUT=2X1PP                                                                    
82BLCLPRELIMINARY   CL                           7912                MS  T      
ORIGIN=BLRDA                                                                    
OUTPUT=2X1PP                                                                    
82BLDAPRELIMINARY   DA                           7912                MS  T      
ORIGIN=BLRDE                                                                    
OUTPUT=2X1PP                                                                    
82BLDEPRELIMINARY   DE                           7912                MS  T      
ORIGIN=BLRJA                                                                    
OUTPUT=2X1PP                                                                    
82BLJAPRELIMINARY   JA                           7912                MS  T      
ORIGIN=BLRLA                                                                    
OUTPUT=2X1PP                                                                    
82BLLAPRELIMINARY   LA                           7912                MS  TA     
ORIGIN=BLRLA                                                                    
OUTPUT=2X1PP                                                                    
82BLLAPRELIMINARY   LA                           7912                MS  TC     
ORIGIN=BLRLA                                                                    
OUTPUT=2X1PP                                                                    
82BLLAPRELIMINARY   LA                           7912                MS  TN     
ORIGIN=BLRMN                                                                    
OUTPUT=2X1PP                                                                    
82BLMNPRELIMINARY   MN                           7912                MS  T      
ORIGIN=BLRNY                                                                    
OUTPUT=2X1PP                                                                    
82BLNYPRELIMINARY   NY     TB                    7912                MS  TA     
ORIGIN=BLRNY                                                                    
OUTPUT=2X1PP                                                                    
82BLNYPRELIMINARY   NY     TR                    7912                MS  TA     
ORIGIN=BLRNY                                                                    
OUTPUT=2X1PP                                                                    
82BLNYPRELIMINARY   NY     TR                    7912                MS  TC     
ORIGIN=BLRNY                                                                    
OUTPUT=2X1PP                                                                    
82BLNYPRELIMINARY   NY     TB                    7912                MS  TN     
ORIGIN=BLRNY                                                                    
OUTPUT=2X1PP                                                                    
82BLNYPRELIMINARY   NY     TR                    7912                MS  TN     
ORIGIN=BLRPH                                                                    
OUTPUT=2X1PP                                                                    
82BLPHPRELIMINARY   PH                           7912                MS  T      
ORIGIN=BLRSA                                                                    
OUTPUT=2X1PP                                                                    
82BLSAPRELIMINARY   SA                           7912                MS  T      
ORIGIN=BLRSF                                                                    
OUTPUT=2X1PP                                                                    
82BLSFPRELIMINARY   SF                           7912                MS  T      
ORIGIN=BLRSL                                                                    
OUTPUT=2X1PP                                                                    
82BLSLPRELIMINARY   SL                           7912                MS  T      
