*          DATA SET APGCICC1   AT LEVEL 012 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'COKE EXPENDITURES BILLING REPORTS'                              
PHASE    CICC1A                                                                 
SYSNAME        COCA COLA EXPENDITURES                                           
READ           D                                                                
WIDTH    110                                                                    
FORCETD                                                                         
PRTNOMOD                                                                        
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        PAID ITEMS REPORT                                                
REPCODE  01                                                                     
OPTION         MINTOTS                                                          
FILTER   CON1                                                                   
FILTER   CON3                                                                   
FILTER   CON10                                                                  
IGNORE   CON5                                                                   
NOAUTOCN                                                                        
CHOP     57                                                                     
ROW      1     AC(5)                                                            
ROWBOTH  H     BOTTLER                                                          
ROW      2     CA(2)                                                            
ROWNAME  P     PRODUCT?????MEDIA??????????VEHICLE??????????????MONTH!           
ROW      3     CL+2(2)                                                          
ROWNAME  P+12                                                                   
ROW      4     CA+4(8)                                                          
ROWCODE  P+27                                                                   
ROW      5     EP+8(30)                                                         
ROWNAME  P+27                                                                   
ROW      6     DT(4)               TO SORT ON DT YYMM                           
ROW      7     DT+6(6)                                                          
ROWCODE  P+48                                                                   
         SPACE 1                                                                
COL      1     W=12,PER,EXPBNE                                                  
COLCOMP  1     1,-,3                                                            
COLNAME  1     NET - C.D.                                                       
COL      2     W=12,PER,EXPBGR                                                  
COLCOMP  2     2,-,1,-,3                                                        
COLNAME  2     COMMISSION                                                       
COL      3     W=12,PER,CD                                                      
COLCOMP  3     1,+,2                                                            
COLNAME  3     GROSS                                                            
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        PRODUCT/MEDIA SUMMARY                                            
CHOP     52                                                                     
OPTION         MINTOTS                                                          
NOAUTOCN                                                                        
NOSRTOT                                                                         
FILTER   CON1                                                                   
FILTER   CON3                                                                   
FILTER   CON10                                                                  
IGNORE   CON5                                                                   
ROW      1     CA(2)                                                            
ROWNAME  P     PRODUCT??????????????????MEDIA                                   
ROW      2     CL+2(2)                                                          
ROWNAME  P+25                                                                   
         SPACE 1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        MEDIA SUMMARY                                                    
CHOP     52                                                                     
OPTION         MINTOTS                                                          
NOAUTOCN                                                                        
NOSRTOT                                                                         
FILTER   CON1                                                                   
FILTER   CON3                                                                   
FILTER   CON10                                                                  
IGNORE   CON5                                                                   
ROW      1     CL+2(2)                                                          
ROWNAME  P+25  ?????????????????????????MEDIA                                   
         SPACE 1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
RPOOL    99    6,* AGENCY BOUGHT *                                              
RPOOL    99    7,* BOTTLER BOUGHT *                                             
RPOOL    99    8,* MCCANN BOUGHT *                                              
         SPACE 3                                                                
CON1     IF    AC+5(3)>100                                                      
         AND   AC+5(3)<900                                                      
         AND   Q1=A                                                             
CON1     IF    AC+5(3)>000                                                      
         AND   AC+5(3)<100                                                      
         AND   Q1=B                                                             
CON1     IF    AC+5(3)=000                                                      
         AND   Q1=B                                                             
CON1     IF    AC+5(3)>900                                                      
         AND   Q1=M                                                             
CON3     IF    MD(6)=&RQ+36                                                     
         AND   AU(2)=SE                                                         
CON3     IF    MD(6)=&RQ+42                                                     
         AND   AU(2)=SE                                                         
CON3     IF    MD(6)>&RQ+36                                                     
         AND   MD(6)<&RQ+42                                                     
         AND   AU(2)=SE                                                         
CON3     IF    DU(6)=&RQ+36                                                     
         AND   AU(2)=SX                                                         
CON3     IF    DU(6)=&RQ+42                                                     
         AND   AU(2)=SX                                                         
CON3     IF    DU(6)>&RQ+36                                                     
         AND   DU(6)<&RQ+42                                                     
         AND   AU(2)=SX                                                         
CON5     IF    MD(6)=SPACES                                                     
CON6     IF    Q1=A                                                             
CON7     IF    Q1=B                                                             
CON8     IF    Q1=M                                                             
CON10    IF    Q5(1)=SPACES                                                     
         AND   CU(4)/3PNT                                                       
CON10    IF    Q5(1)=A                                                          
CON10    IF    Q5(1)=N                                                          
         AND   CU(4)=3PNT                                                       
