*          DATA SET APGCPBDA   AT LEVEL 062 AS OF 09/13/00                      
*APG                                                                            
PHASE    CPBDAA                                                                 
SYSNAME        BBD&O CLIENT PROFITABILITY                                       
READ     1C    B                                                                
CONLEDG  FA    R                                                                
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        BY DIVISION/SECTION                                              
REPCODE  01                                                                     
CHOP     50                                                                     
IGNORE   CON6                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
NOTOT    6     1                                                                
ROW      1     AC(1)                                                            
ROWNAME  H     OFFICE                                                           
ROW      2     AC+1(3)                                                          
ROWNAME  H     CLIENT                                                           
ROW      3     AC+4(1)                                                          
ROWNAME  H     DIVISION                                                         
ROW      4     AC+5(1)                                                          
ROWNAME  H     SECTION                                                          
ROW      5     AC+6(1)                                                          
ROWNAME  M                                                                      
ROW      6     AC+7(3)                                                          
ROWNAME  P+3                                                                    
         SPACE 1                                                                
COL      1     W=1,IF1,YTD,BAL0                                                 
COLNAME  1     ,*,*                                                             
COL      2     W=10                                                             
COLCOMP  2     1,X,'100',/,'15'                                                 
COLNAME  2     ,*,*                                                             
COL      3     W=10,NOT2,YTD,BAL0,*108                                          
COLNAME  3     ,*,*                                                             
COL      4     W=10                                                             
COLCOMP  4     3,X,'15',/,'100',V4,1                                            
COLNAME  4     ,AS PERCENT,OF BILLING                                           
COL      5     W=7,IF2,YTD,BAL0                                                 
COLNAME  5     ,*,*                                                             
COLCOMP  5     5,V4,1                                                           
CHUNK    1,5   YEAR TO DATE AMOUNTS                                             
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        BY DIVISION                                                      
REPCODE  02                                                                     
CHOP     50                                                                     
RECAP    1     3                                                                
IGNORE   CON7                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    5     1                                                                
ROW      1     AC(1)                                                            
ROWNAME  H     OFFICE                                                           
ROW      2     AC+1(3)                                                          
ROWNAME  H     CLIENT                                                           
ROW      3     AC+4(1)                                                          
ROWNAME  H     DIVISION                                                         
ROW      4     AC+6(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+7(3)                                                          
ROWNAME  P+3                                                                    
         SPACE 1                                                                
COL      1     W=1,IF1,YTD,BAL0                                                 
COLNAME  1     ,*,*                                                             
COL      2     W=10                                                             
COLCOMP  2     1,X,'100',/,'15'                                                 
COLNAME  2     ,*,*                                                             
COL      3     W=10,NOT2,YTD,BAL0,*108                                          
COLNAME  3     ,*,*                                                             
COL      4     W=10                                                             
COLCOMP  4     3,X,'15',/,'100',V3,1                                            
COLNAME  4     ,AS PERCENT,OF BILLING                                           
COL      5     W=7,IF2,YTD,BAL0                                                 
COLNAME  5     ,*,*                                                             
COLCOMP  5     5,V3,1                                                           
CHUNK    1,5   YEAR TO DATE AMOUNTS                                             
         EJECT                                                                  
* SUPERCAL NUMBER 1; REDUCES PROFIT CONTRIBUTION BY .66 FOR POST TAX            
         SPACE 1                                                                
SUPERCAL 1                                                                      
         DO    X,66                                                             
         DO    /,100                                                            
         SCEND                                                                  
         SPACE 3                                                                
* CON1 TO SELECT GROSS IN COL 1 FOR BILLING CALCS....                           
CON1     IF    AC+6(4)=A001                                                     
         SPACE 1                                                                
* CON2 SELECTS PROFIT PERCENTAGE LINE.....                                      
         SPACE 1                                                                
CON2     IF    AC+6(4)=T001                                                     
         SPACE 1                                                                
* CON4 TO SELECT PROFIT CONTRIBUTION.....                                       
         SPACE 1                                                                
CON4     IF    AC+6(4)=J001                                                     
         SPACE 1                                                                
* CON5 TO REVERSE SIGNS ON SOME ACCOUNTS.....                                   
         SPACE 1                                                                
CON5     IF    CU=13                                                            
         OR    CU=14                                                            
         OR    CU=15                                                            
         SPACE 1                                                                
* CON6 TO SUPPRESS SECT RPT FOR SECT ZERO.....                                  
         SPACE 1                                                                
CON6     IF    AC+5(1)=0                                                        
         SPACE 1                                                                
* CON7 TO SUPPRESS SECTION 2A FOR DIVISION REPORT...                            
         SPACE 1                                                                
CON7     IF    AC+4(2)=2T                                                       
         SPACE 1                                                                
* CON 8 WORKS WITH SUPERCAL 1 TO COMPUTE POST TAX PROFIT                        
         SPACE 1                                                                
CON8     IF    AC+6(4)=R001                                                     
         SPACE 1                                                                
