*          DATA SET APGFICEW   AT LEVEL 036 AS OF 09/13/00                      
*APG                                                                            
PHASE    FICEWA                                                                 
SYSNAME        CORPORATE CLIENT PROFITABILITY                                   
READ     1C    B                                                                
GPR      1C    4                                                                
CONLEDG  FY    R                                                                
SORTD                                                                           
WIDTH    132                                                                    
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        FORECAST WORKSHEET                                               
FILTER   CON5                                                                   
IGNORE   CON33                                                                  
NULMIDS                                                                         
OPTION         NOPAGE                                                           
OPTION         MAX100                                                           
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
NOTOT    5                                                                      
NOTOT    6     1,2,3                                                            
NOTOT    7     1,2,3                                                            
ENCROACH 10                                                                     
ROW      1     RA(1)                                                            
ROWNAME  H                                                                      
ROW      2     RA+1(1)                                                          
ROWNAME  H                                                                      
ROW      3     RA+2(3)                                                          
ROWNAME  H                                                                      
ROW      4     RA+5(7)                                                          
ROWNAME  H                                                                      
ROW      5     AC+1(1)                                                          
ROWNAME  H                                                                      
ROW      6     AC(3)                                                            
ROWNAME  M                                                                      
ROW      7     AC+3(3)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=1,R,BAL0,IF10,REV30                                            
COL      2     W=1,R,BAL0,IF12,REV30                                            
COL      3     W=1,R,BAL0                                                       
*                                                                               
COL      4     W=10,R,BAL0,IF14,REV30                                           
COLNAME  4     LAST,12,MONTHS                                                   
COL      5     W=1                                                              
COLCOMP  5     2,%,1                                                            
COL      6     W=1,R,BAL0,IF16,*119                                             
COLCOMP  6     6,X,'1'                                                          
COLCOMP- 6     6,X,'0'                                                          
COL      7     W=10                                                             
COLNAME  7     ORIGINAL,ANNUAL,FORECAST                                         
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        FORECAST WORKSHEET                                               
FILTER   CON6                                                                   
IGNORE   CON33                                                                  
NULMIDS                                                                         
OPTION         NOPAGE                                                           
OPTION         MAX100                                                           
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
NOTOT    5                                                                      
NOTOT    6     1,2,3,4,5                                                        
NOTOT    7     1,2,3,4,5                                                        
ENCROACH 10                                                                     
ROW      EQU   1                                                                
*                                                                               
COL      1     W=1,R,BAL0,IF10,REV30                                            
COL      2     W=1,R,BAL0,IF12,REV30                                            
COL      3     W=1,R,BAL0                                                       
COL      4     W=1,R,BUD1,IF10                                                  
COL      5     W=1,R,BUD1,IF12                                                  
*                                                                               
COL      6     W=10,R,BAL0,IF14,REV30                                           
COLNAME  6     LAST,12,MONTHS                                                   
COL      7     W=1                                                              
COLCOMP  7     2,%,1                                                            
COL      8     W=1,R,BAL0,IF16,*119                                             
COLCOMP  8     8,X,'1'                                                          
COLCOMP- 8     8,X,'0'                                                          
COL      9     W=10,R,BUD1,IF14                                                 
COLNAME  9     ORIGINAL,ANNUAL,FORECAST                                         
COL      10    W=1                                                              
COLCOMP  10    5,%,4                                                            
COL      11    W=1,R,BUD1,IF16,*118                                             
COLCOMP  11    11,X,'1'                                                         
COLCOMP- 11    11,X,'0'                                                         
COL      12    W=10                                                             
COLNAME  12    CURRENT,ANNUAL,FORECAST                                          
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        FORECAST WORKSHEET                                               
FILTER   CON7                                                                   
IGNORE   CON33                                                                  
NULMIDS                                                                         
OPTION         NOPAGE                                                           
OPTION         MAX100                                                           
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
NOTOT    5                                                                      
NOTOT    6     1,2,3,4,5                                                        
NOTOT    7     1,2,3,4,5                                                        
ENCROACH 10                                                                     
ROW      EQU   1                                                                
*                                                                               
COL      1     W=1,R,BAL0,IF10,REV30                                            
COL      2     W=1,R,BAL0,IF12,REV30                                            
COL      3     W=1,R,BAL0                                                       
COL      4     W=1,R,BUD1,IF10                                                  
COL      5     W=1,R,BUD1,IF12                                                  
*                                                                               
COL      6     W=10,R,BUD1,IF14                                                 
COLNAME  6     ORIGINAL,ANNUAL,FORECAST                                         
COL      7     W=1                                                              
COLCOMP  7     5,%,4                                                            
COL      8     W=1,R,BUD1,IF16,*118                                             
COLCOMP  8     8,X,'1'                                                          
COLCOMP- 8     8,X,'0'                                                          
COL      9     W=10                                                             
COLNAME  9     CURRENT,ANNUAL,FORECAST                                          
         EJECT                                                                  
*-------------------------------------*                                         
*        S U P E R C A L C            *                                         
*-------------------------------------*                                         
SUPERCAL 1                                                                      
         DO    X,10                                                             
         DO    /,8                                                              
         SCEND                                                                  
*-------------------------------------*                                         
*        B U D G E T S                *                                         
*-------------------------------------*                                         
BUDGET   1     2                                                                
*-------------------------------------*                                         
*        C O N D I T I O N S          *                                         
*-------------------------------------*                                         
CON5     IF    Q1=W                                                             
CON6     IF    Q1=F                                                             
CON7     IF    Q1=O                                                             
CON10    IF    AC+6(1)=A                                                        
CON12    IF    AC+6(1)=B                                                        
         AND   AC(6)/PLT901                                                     
CON14    IF    AC+6(1)=C                                                        
         AND   AC(6)/PLT901                                                     
CON16    IF    AC(6)=PLT901                                                     
CON18    IF    AC(7)=PLT901B                                                    
CON19    IF    AC(7)=PLT901B                                                    
         AND   CU=13                                                            
CON19    IF    AC(7)=PLT901B                                                    
         AND   CU=14                                                            
CON19    IF    AC(7)=PLT901B                                                    
         AND   CU=15                                                            
CON19    IF    AC(7)=PLT901B                                                    
         AND   CU=16                                                            
CON30    IF    CU=13                                                            
         OR    CU=14                                                            
         OR    CU=15                                                            
         OR    CU=16                                                            
CON33    IF    RU=1C                                                            
         AND   F2=9                                                             
