*          DATA SET APGFIQJ5   AT LEVEL 017 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIQJ5A                                                                 
SYSNAME        INGALLS, QUINN & JOHNSON                                         
FISCAL   04                                                                     
READ     1C    B                                                                
         EJECT                                                                  
REPORT   01                                                                     
REPNAME        CLIENT PROFIT AND LOSS                                           
CHOP     32                                                                     
FOLD     8                                                                      
KEYCOL         1,2,3,4,5,9                                                      
FILTER   CON8                 OPT1=P                                            
IGNORE   CON7                                                                   
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(3)                                                          
ROWBOTH  P+1   CLIENT                                                           
         SPACE 1                                                                
COL      1     W=11,PER,BAL0,IF1                                                
COLCOMP  1     1,X,'100',/,'15'                                                 
COLNAME  1     *,SALES (CAP),GRS INCOME                                         
COL      2     W=11,PER,BAL0,IF2,REV2                                           
COLNAME  2     ,*,DIRECT                                                        
COL      3     W=11,PER,BAL0,IF3,REV3                                           
COLNAME  3     ,*,INDIRECT                                                      
CHUNK    2,3   SALARIES & BENEFITS                                              
COL      4     W=11,PER,BAL0,IF4,REV4                                           
COLNAME  4     *,DIRECT,CLIENT COSTS                                            
COL      5     W=11,PER,BAL0,IF5,REV5                                           
COLNAME  5     *,OPERATING,EXPENSE                                              
COL      6     W=11                                                             
COLCOMP  6     2,+,3,+,4,+,5                                                    
COLNAME  6     *,TOTAL,EXPENSE                                                  
COL      7     W=11                                                             
COLCOMP  7     9,-,6                                                            
COLNAME  7     ,?BEFORE,AFTER                                                   
COL      8     W=11                                                             
COLCOMP  8     7,X,'15',/,'100',%,9                                             
COLNAME  8     ,,PERCENT                                                        
CHUNK    7,8   PROFIT OR LOSS                                                   
COL      9     W=11,PER,BAL0,IF1                                                
COL      10    W=11                                                             
COLCOMP  10    9,X,'0'                                                          
COL      11    W=11                                                             
COLCOMP  11    1,X,'0'                                                          
COL      12    W=11                                                             
COLCOMP  12    4,X,'15',/,'100',%,9                                             
COL      13    W=11                                                             
COLCOMP  13    1,X,'0'                                                          
COL      14    W=11                                                             
COLCOMP  14    1,X,'0'                                                          
COL      15    W=11                                                             
COLCOMP  15    7,X,'66',/,'100'                                                 
COL      16    W=11                                                             
COLCOMP  16    15,X,'15',/,'100',%,9                                            
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        COMM & FEES BY CLIENT-2A                                         
FILTER   CON9                 OPT1=I                                            
FILTER   CON10                FIRST QUARTER                                     
FILTER   CON14                                                                  
NOSRTOT                                                                         
NOAUTOCN                                                                        
KEYCOL         1,2,3,4,5,6,7,8,9                                                
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(3)                                                          
ROWBOTH  P+1   CLIENT                                                           
         SPACE 1                                                                
COL      1     MON,BUD1                                                         
COLNAME  1     ,CURRENT,BUDGET                                                  
COL      2     MON,BAL0                                                         
COLNAME  2     ,THIS YR,ACTUAL                                                  
COL      3     -MON,BAL0                                                        
COLNAME  3     ,LAST YR,ACTUAL                                                  
CHUNK    1,3   MONTH                                                            
COL      4     YTD,BUD1                                                         
COLNAME  4     ,CURRENT,BUDGET                                                  
COL      5     YTD,BAL0                                                         
COLNAME  5     ,THIS YR,ACTUAL                                                  
COL      6     -YTD,BAL0                                                        
COLNAME  6     ,LAST YR,ACTUAL                                                  
CHUNK    4,6   YEAR TO DATE                                                     
COL      7     F,BUD1                                                           
COLNAME  7     ,CURRENT,BUDGET                                                  
COL      8     F,BUD1                                                           
COLNAME  8     ,ORIGINAL,BUDGET                                                 
COL      9     -F,BAL0                                                          
COLNAME  9     ,LAST YR,ACTUAL                                                  
CHUNK    7,9   FULL YEAR                                                        
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        COMM & FEES BY CLIENT-2A                                         
FILTER   CON9                    OPT1=I                                         
FILTER   CON11                   SECOND QUARTER                                 
FILTER   CON14                                                                  
NOSRTOT                                                                         
NOAUTOCN                                                                        
KEYCOL         1,2,3,4,5,6,7,8,9                                                
ROW      EQU   2                                                                
         SPACE 1                                                                
COL      1     MON,BUD2                                                         
COLNAME  1     ,CURRENT,BUDGET                                                  
COL      2     MON,BAL0                                                         
COLNAME  2     ,THIS YR,ACTUAL                                                  
COL      3     -MON,BAL0                                                        
COLNAME  3     ,LAST YR,ACTUAL                                                  
CHUNK    1,3   MONTH                                                            
COL      4     YTD,BUD2                                                         
COLNAME  4     ,CURRENT,BUDGET                                                  
COL      5     YTD,BAL0                                                         
COLNAME  5     ,THIS YR,ACTUAL                                                  
COL      6     -YTD,BAL0                                                        
COLNAME  6     ,LAST YR,ACTUAL                                                  
CHUNK    4,6   YEAR TO DATE                                                     
COL      7     F,BUD2                                                           
COLNAME  7     ,CURRENT,BUDGET                                                  
COL      8     F,BUD1                                                           
COLNAME  8     ,ORIGINAL,BUDGET                                                 
COL      9     -F,BAL0                                                          
COLNAME  9     ,LAST YR,ACTUAL                                                  
CHUNK    7,9   FULL YEAR                                                        
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        COMM & FEES BY CLIENT-2A                                         
FILTER   CON9                    OPT1=I                                         
FILTER   CON12                   THIRD QUARTER                                  
FILTER   CON14                                                                  
NOSRTOT                                                                         
*NOTOT    0     1,6,7                                                           
*NOTOT    1     1,6,7                                                           
NOAUTOCN                                                                        
KEYCOL         1,2,3,4,5,6,7,8,9                                                
ROW      EQU   2                                                                
         SPACE 1                                                                
COL      1     MON,BUD3                                                         
COLNAME  1     ,CURRENT,BUDGET                                                  
COL      2     MON,BAL0                                                         
COLNAME  2     ,THIS YR,ACTUAL                                                  
COL      3     -MON,BAL0                                                        
COLNAME  3     ,LAST YR,ACTUAL                                                  
CHUNK    1,3   MONTH                                                            
COL      4     YTD,BUD3                                                         
COLNAME  4     ,CURRENT,BUDGET                                                  
COL      5     YTD,BAL0                                                         
COLNAME  5     ,THIS YR,ACTUAL                                                  
COL      6     -YTD,BAL0                                                        
COLNAME  6     ,LAST YR,ACTUAL                                                  
CHUNK    4,6   YEAR TO DATE                                                     
COL      7     F,BUD3                                                           
COLNAME  7     ,CURRENT,BUDGET                                                  
COL      8     F,BUD1                                                           
COLNAME  8     ,ORIGINAL,BUDGET                                                 
COL      9     -F,BAL0                                                          
COLNAME  9     ,LAST YR,ACTUAL                                                  
CHUNK    7,9   FULL YEAR                                                        
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        COMM & FEES BY CLIENT-2A                                         
FILTER   CON9                    OPT1=I                                         
FILTER   CON13                   FORTH QUARTER                                  
FILTER   CON14                                                                  
NOSRTOT                                                                         
*NOTOT    0     1,6,7                                                           
*NOTOT    1     1,6,7                                                           
NOAUTOCN                                                                        
KEYCOL         1,2,3,4,5,6,7,8,9                                                
ROW      EQU   2                                                                
         SPACE 1                                                                
COL      1     MON,BUD4                                                         
COLNAME  1     ,CURRENT,BUDGET                                                  
COL      2     MON,BAL0                                                         
COLNAME  2     ,THIS YR,ACTUAL                                                  
COL      3     -MON,BAL0                                                        
COLNAME  3     ,LAST YR,ACTUAL                                                  
CHUNK    1,3   MONTH                                                            
COL      4     YTD,BUD4                                                         
COLNAME  4     ,CURRENT,BUDGET                                                  
COL      5     YTD,BAL0                                                         
COLNAME  5     ,THIS YR,ACTUAL                                                  
COL      6     -YTD,BAL0                                                        
COLNAME  6     ,LAST YR,ACTUAL                                                  
CHUNK    4,6   YEAR TO DATE                                                     
COL      7     F,BUD4                                                           
COLNAME  7     ,CURRENT,BUDGET                                                  
COL      8     F,BUD1                                                           
COLNAME  8     ,ORIGINAL,BUDGET                                                 
COL      9     -F,BAL0                                                          
COLNAME  9     ,LAST YR,ACTUAL                                                  
CHUNK    7,9   FULL YEAR                                                        
         EJECT                                                                  
BUDGET   1     13                                                               
BUDGET   2     14                                                               
BUDGET   3     15                                                               
BUDGET   4     16                                                               
         EJECT                                                                  
CON1     IF    CU(2)=12                                                         
CON2     IF    CU(2)=14                                                         
CON3     IF    CU(3)=151                                                        
CON4     IF    CU(2)=13                                                         
CON5     IF    CU(3)=152                                                        
CON6     IF    CU(3)=150                                                        
CON7     IF    F3=X                                                             
CON8     IF    Q1=P                                                             
CON9     IF    Q1=I                                                             
CON10    IF    RQ+44(2)=01                                                      
         OR    RQ+44(2)=02                                                      
         OR    RQ+44(2)=03                                                      
CON11    IF    RQ+44(2)=04                                                      
         OR    RQ+44(2)=05                                                      
         OR    RQ+44(2)=06                                                      
CON12    IF    RQ+44(2)=07                                                      
         OR    RQ+44(2)=08                                                      
         OR    RQ+44(2)=09                                                      
CON13    IF    RQ+44(2)=10                                                      
         OR    RQ+44(2)=11                                                      
         OR    RQ+44(2)=12                                                      
CON14    IF    CU(2)=12                                                         
