*          DATA SET APGFIJEA   AT LEVEL 166 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIJEAA                                                                 
SYSNAME        GEE, JEFFERY & PARTNERS                                          
READ     1C    B                                                                
GPR      1C    4                                                                
CONLEDG  FA    R                                                                
WIDTH    164                                                                    
SORTD                                                                           
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        CLIENT P & L                                                     
REPRIGHT       CLIENT LEVEL ACROSS OFFICES                                      
OPTION         MINTOTS                                                          
NULMIDS                                                                         
FILTER   CON1                      QOPT1=1                                      
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
IGNORE   CON23                     EXCLUDE GROSS MARGIN ACCOUNT                 
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA+2(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,YTD,BUD2                                                    
COLNAME  1     *,*,FORECAST                                                     
COL      2     W=10,YTD,BAL0                                                    
COLNAME  2     *,*,ACTUAL                                                       
COL      3     W=1,YTD,BAL0,IF22                                                
COL      4     W=1,YTD,BAL0,*130                                                
COL      5     W=10,PCT                                                         
COLCOMP  5     4,V1,3                                                           
COLNAME  5     *,% OF,REVENUE                                                   
COL      6     W=10,YTD,BAL0                                                    
COLCOMP  6     6,-,1                                                            
COLNAME  6     *,*,VARIANCE                                                     
CHUNK    1,6   Y T D                                                            
*                                                                               
COL      7     W=10,F,BUD2                                                      
COLNAME  7     *,*,FORECAST                                                     
COL      8     W=1,F,BUD2,IF22                                                  
COL      9     W=1,F,BUD2,*130                                                  
COL      10    W=10,PCT,*130                                                    
COLCOMP  10    9,V1,8                                                           
COLNAME  10    *,% OF,REVENUE                                                   
*                                                                               
COL      11    W=10,F,BUD1                                                      
COLNAME  11    *,*,BUDGET                                                       
COL      12    W=1,F,BUD1,IF22                                                  
COL      13    W=1,F,BUD1,*130                                                  
COL      14    W=10,PCT,*130                                                    
COLCOMP  14    13,V1,12                                                         
COLNAME  14    *,% OF,REVENUE                                                   
*                                                                               
COL      15    W=10,F,BUD1                                                      
COLCOMP  15    15,-,7                                                           
COLNAME  15    *,*,VARIANCE                                                     
CHUNK    7,15  A N N U A L                                                      
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   2                                                                      
REPNAME        CLIENT P & L                                                     
REPRIGHT       PRODUCT LEVEL ACROSS OFFICES                                     
OPTION         MINTOTS                                                          
NULMIDS                                                                         
FILTER   CON2                      QOPT1=2                                      
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
IGNORE   CON23                     EXCLUDE GROSS MARGIN ACCOUNT                 
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     RA+2(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      2     RA+5(7)                                                          
ROWBOTH  H     PRODUCT:                                                         
ROW      3     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,YTD,BUD2                                                    
COLNAME  1     *,*,FORECAST                                                     
COL      2     W=10,YTD,BAL0                                                    
COLNAME  2     *,*,ACTUAL                                                       
COL      3     W=1,YTD,BAL0,IF22                                                
COL      4     W=1,YTD,BAL0,*130                                                
COL      5     W=10,PCT                                                         
COLCOMP  5     4,V2,3                                                           
COLNAME  5     *,% OF,REVENUE                                                   
COL      6     W=10,YTD,BAL0                                                    
COLCOMP  6     6,-,1                                                            
COLNAME  6     *,*,VARIANCE                                                     
CHUNK    1,6   Y T D                                                            
*                                                                               
COL      7     W=10,F,BUD2                                                      
COLNAME  7     *,*,FORECAST                                                     
COL      8     W=1,F,BUD2,IF22                                                  
COL      9     W=1,F,BUD2,*130                                                  
COL      10    W=10,PCT,*130                                                    
COLCOMP  10    9,V2,8                                                           
COLNAME  10    *,% OF,REVENUE                                                   
*                                                                               
COL      11    W=10,F,BUD1                                                      
COLNAME  11    *,*,BUDGET                                                       
COL      12    W=1,F,BUD1,IF22                                                  
COL      13    W=1,F,BUD1,*130                                                  
COL      14    W=10,PCT,*130                                                    
COLCOMP  14    13,V2,12                                                         
COLNAME  14    *,% OF,REVENUE                                                   
*                                                                               
COL      15    W=10,F,BUD1                                                      
COLCOMP  15    15,-,7                                                           
COLNAME  15    *,*,VARIANCE                                                     
CHUNK    7,15  A N N U A L                                                      
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   3                                                                      
RECAP    2     1                                                                
REPNAME        CLIENT P & L                                                     
REPRIGHT       PRODUCT LEVEL ACROSS OFFICES                                     
OPTION         MINTOTS                                                          
NULMIDS                                                                         
FILTER   CON2                      QOPT1=2                                      
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
IGNORE   CON23                     EXCLUDE GROSS MARGIN ACCOUNT                 
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA+2(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,YTD,BUD2                                                    
COLNAME  1     *,*,FORECAST                                                     
COL      2     W=10,YTD,BAL0                                                    
COLNAME  2     *,*,ACTUAL                                                       
COL      3     W=1,YTD,BAL0,IF22                                                
COL      4     W=1,YTD,BAL0,*130                                                
COL      5     W=10,PCT                                                         
COLCOMP  5     4,V1,3                                                           
COLNAME  5     *,% OF,REVENUE                                                   
COL      6     W=10,YTD,BAL0                                                    
COLCOMP  6     6,-,1                                                            
COLNAME  6     *,*,VARIANCE                                                     
CHUNK    1,6   Y T D                                                            
*                                                                               
COL      7     W=10,F,BUD2                                                      
COLNAME  7     *,*,FORECAST                                                     
COL      8     W=1,F,BUD2,IF22                                                  
COL      9     W=1,F,BUD2,*130                                                  
COL      10    W=10,PCT,*130                                                    
COLCOMP  10    9,V1,8                                                           
COLNAME  10    *,% OF,REVENUE                                                   
*                                                                               
COL      11    W=10,F,BUD1                                                      
COLNAME  11    *,*,BUDGET                                                       
COL      12    W=1,F,BUD1,IF22                                                  
COL      13    W=1,F,BUD1,*130                                                  
COL      14    W=10,PCT,*130                                                    
COLCOMP  14    13,V1,12                                                         
COLNAME  14    *,% OF,REVENUE                                                   
*                                                                               
COL      15    W=10,F,BUD1                                                      
COLCOMP  15    15,-,7                                                           
COLNAME  15    *,*,VARIANCE                                                     
CHUNK    7,15  A N N U A L                                                      
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   4                                                                      
REPNAME        CLIENT P & L                                                     
REPRIGHT       WITHIN OFFICE                                                    
OPTION         MINTOTS                                                          
NULMIDS                                                                         
FILTER   CON3                      QOPT1=3                                      
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
IGNORE   CON23                     EXCLUDE GROSS MARGIN ACCOUNT                 
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     RA+2(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      3     RA+5(7)                                                          
ROWBOTH  H     PRODUCT:                                                         
ROW      4     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,YTD,BUD2                                                    
COLNAME  1     *,*,FORECAST                                                     
COL      2     W=10,YTD,BAL0                                                    
COLNAME  2     *,*,ACTUAL                                                       
COL      3     W=1,YTD,BAL0,IF22                                                
COL      4     W=1,YTD,BAL0,*130                                                
COL      5     W=10,PCT                                                         
COLCOMP  5     4,V3,3                                                           
COLNAME  5     *,% OF,REVENUE                                                   
COL      6     W=10,YTD,BAL0                                                    
COLCOMP  6     6,-,1                                                            
COLNAME  6     *,*,VARIANCE                                                     
CHUNK    1,6   Y T D                                                            
*                                                                               
COL      7     W=10,F,BUD2                                                      
COLNAME  7     *,*,FORECAST                                                     
COL      8     W=1,F,BUD2,IF22                                                  
COL      9     W=1,F,BUD2,*130                                                  
COL      10    W=10,PCT,*130                                                    
COLCOMP  10    9,V3,8                                                           
COLNAME  10    *,% OF,REVENUE                                                   
*                                                                               
COL      11    W=10,F,BUD1                                                      
COLNAME  11    *,*,BUDGET                                                       
COL      12    W=1,F,BUD1,IF22                                                  
COL      13    W=1,F,BUD1,*130                                                  
COL      14    W=10,PCT,*130                                                    
COLCOMP  14    13,V3,12                                                         
COLNAME  14    *,% OF,REVENUE                                                   
*                                                                               
COL      15    W=10,F,BUD1                                                      
COLCOMP  15    15,-,7                                                           
COLNAME  15    *,*,VARIANCE                                                     
CHUNK    7,15  A N N U A L                                                      
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   5                                                                      
RECAP    4     2                                                                
REPNAME        CLIENT P & L                                                     
REPRIGHT       WITHIN OFFICE                                                    
OPTION         MINTOTS                                                          
NULMIDS                                                                         
FILTER   CON3                      QOPT1=3                                      
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
IGNORE   CON23                     EXCLUDE GROSS MARGIN ACCOUNT                 
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     RA+2(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      3     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,YTD,BUD2                                                    
COLNAME  1     *,*,FORECAST                                                     
COL      2     W=10,YTD,BAL0                                                    
COLNAME  2     *,*,ACTUAL                                                       
COL      3     W=1,YTD,BAL0,IF22                                                
COL      4     W=1,YTD,BAL0,*130                                                
COL      5     W=10,PCT                                                         
COLCOMP  5     4,V2,3                                                           
COLNAME  5     *,% OF,REVENUE                                                   
COL      6     W=10,YTD,BAL0                                                    
COLCOMP  6     6,-,1                                                            
COLNAME  6     *,*,VARIANCE                                                     
CHUNK    1,6   Y T D                                                            
*                                                                               
COL      7     W=10,F,BUD2                                                      
COLNAME  7     *,*,FORECAST                                                     
COL      8     W=1,F,BUD2,IF22                                                  
COL      9     W=1,F,BUD2,*130                                                  
COL      10    W=10,PCT,*130                                                    
COLCOMP  10    9,V2,8                                                           
COLNAME  10    *,% OF,REVENUE                                                   
*                                                                               
COL      11    W=10,F,BUD1                                                      
COLNAME  11    *,*,BUDGET                                                       
COL      12    W=1,F,BUD1,IF22                                                  
COL      13    W=1,F,BUD1,*130                                                  
COL      14    W=10,PCT,*130                                                    
COLCOMP  14    13,V2,12                                                         
COLNAME  14    *,% OF,REVENUE                                                   
*                                                                               
COL      15    W=10,F,BUD1                                                      
COLCOMP  15    15,-,7                                                           
COLNAME  15    *,*,VARIANCE                                                     
CHUNK    7,15  A N N U A L                                                      
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   6                                                                      
RECAP    4     1                                                                
REPNAME        CLIENT P & L                                                     
REPRIGHT       WITHIN OFFICE                                                    
OPTION         MINTOTS                                                          
NULMIDS                                                                         
FILTER   CON3                      QOPT1=3                                      
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
IGNORE   CON23                     EXCLUDE GROSS MARGIN ACCOUNT                 
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
*                                                                               
COL      1     W=10,YTD,BUD2                                                    
COLNAME  1     *,*,FORECAST                                                     
COL      2     W=10,YTD,BAL0                                                    
COLNAME  2     *,*,ACTUAL                                                       
COL      3     W=1,YTD,BAL0,IF22                                                
COL      4     W=1,YTD,BAL0,*130                                                
COL      5     W=10,PCT                                                         
COLCOMP  5     4,V1,3                                                           
COLNAME  5     *,% OF,REVENUE                                                   
COL      6     W=10,YTD,BAL0                                                    
COLCOMP  6     6,-,1                                                            
COLNAME  6     *,*,VARIANCE                                                     
CHUNK    1,6   Y T D                                                            
*                                                                               
COL      7     W=10,F,BUD2                                                      
COLNAME  7     *,*,FORECAST                                                     
COL      8     W=1,F,BUD2,IF22                                                  
COL      9     W=1,F,BUD2,*130                                                  
COL      10    W=10,PCT,*130                                                    
COLCOMP  10    9,V1,8                                                           
COLNAME  10    *,% OF,REVENUE                                                   
*                                                                               
COL      11    W=10,F,BUD1                                                      
COLNAME  11    *,*,BUDGET                                                       
COL      12    W=1,F,BUD1,IF22                                                  
COL      13    W=1,F,BUD1,*130                                                  
COL      14    W=10,PCT,*130                                                    
COLCOMP  14    13,V1,12                                                         
COLNAME  14    *,% OF,REVENUE                                                   
*                                                                               
COL      15    W=10,F,BUD1                                                      
COLCOMP  15    15,-,7                                                           
COLNAME  15    *,*,VARIANCE                                                     
CHUNK    7,15  A N N U A L                                                      
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   7                                                                      
REPNAME        CLIENT P & L                                                     
OPTION         MINTOTS                                                          
NULMIDS                                                                         
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
IGNORE   CON23                     EXCLUDE GROSS MARGIN ACCOUNT                 
NOTOT    0                                                                      
*                                                                               
ROW      1     Q1                                                               
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
*                                                                               
COL      1     W=10,YTD,BUD2                                                    
COLNAME  1     *,*,FORECAST                                                     
COL      2     W=10,YTD,BAL0                                                    
COLNAME  2     *,*,ACTUAL                                                       
COL      3     W=1,YTD,BAL0,IF22                                                
COL      4     W=1,YTD,BAL0,*130                                                
COL      5     W=10,PCT                                                         
COLCOMP  5     4,V1,3                                                           
COLNAME  5     *,% OF,REVENUE                                                   
COL      6     W=10,YTD,BAL0                                                    
COLCOMP  6     6,-,1                                                            
COLNAME  6     *,*,VARIANCE                                                     
CHUNK    1,6   Y T D                                                            
*                                                                               
COL      7     W=10,F,BUD2                                                      
COLNAME  7     *,*,FORECAST                                                     
COL      8     W=1,F,BUD2,IF22                                                  
COL      9     W=1,F,BUD2,*130                                                  
COL      10    W=10,PCT,*130                                                    
COLCOMP  10    9,V1,8                                                           
COLNAME  10    *,% OF,REVENUE                                                   
*                                                                               
COL      11    W=10,F,BUD1                                                      
COLNAME  11    *,*,BUDGET                                                       
COL      12    W=1,F,BUD1,IF22                                                  
COL      13    W=1,F,BUD1,*130                                                  
COL      14    W=10,PCT,*130                                                    
COLCOMP  14    13,V1,12                                                         
COLNAME  14    *,% OF,REVENUE                                                   
*                                                                               
COL      15    W=10,F,BUD1                                                      
COLCOMP  15    15,-,7                                                           
COLNAME  15    *,*,VARIANCE                                                     
CHUNK    7,15  A N N U A L                                                      
         EJECT                                                                  
*-------------------------------------------------------------------*           
*        BUDGETS                                                    *           
*-------------------------------------------------------------------*           
BUDGET   1     1                                                                
BUDGET   2     1                                                                
*-------------------------------------------------------------------*           
*        CONDITION  POOL                                            *           
*-------------------------------------------------------------------*           
SUPERCAL 1                                                                      
         DO    X,0                                                              
         SCEND                                                                  
*-------------------------------------------------------------------*           
*        CONDITION  POOL                                            *           
*-------------------------------------------------------------------*           
CON1     IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
CON2     IF    Q1=2                                                             
CON3     IF    Q1=3                                                             
*                                                                               
CON22    IF    AC(3)=2DA                                                        
*                                                                               
CON23    IF    AC(2)=2K                                                         
*                                                                               
CON30    IF    CU(2)=11                                                         
*                                                                               
CON60    IF    RA+2(3)=&RQ+50                                                   
         OR    RQ+50(3)=SPACES                                                  
