*          DATA SET APGFIEZB   AT LEVEL 125 AS OF 06/28/04                      
*APG                                                                            
PHASE    FIEZBA                                                                 
SYSNAME        DOREMUS BRANCH REPORT                                            
SHOWALL                                                                         
READ     LIST  12D,1CB,SED,2DB                                                  
CONLEDG  FB    R                                                                
HOOKLOAD ACHFEZB                                                                
**MODEHOOK 1                                                                    
**BUCKET$                                                                       
POSTMOS                                                                         
WIDTH    164                                                                    
         EJECT                                                                  
*------------------------------------------------------------------*            
* DETAIL REPORT                                                                 
*------------------------------------------------------------------*            
REPORT   1                                                                      
FILTER   CON1                                                                   
IGNORE   CON10                                                                  
FILTER   CON21                                                                  
*                                                                               
PUTHOOK  3                                                                      
SORTOUT  4                                                                      
*                                                                               
OPTION         ROUNDALL                                                         
ROUND    00    F                                                                
CHOP     20                                                                     
*                                                                               
REPNAME        OPERATING INCOME STATEMENT                                       
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
*                                                                               
ROW      1     RA(2),1C                                                         
ROW      1     RA(2),2D                                                         
ROW      1     TA,SE                                                            
ROW      1     TA,12                                                            
ROWBOTH  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=8,HOOK=1,YM1,BAL0                                              
COLNAME  1     *,,*                                                             
COL      2     W=8,HOOK=1,YM2,BAL0                                              
COLNAME  2     *,,*                                                             
COL      3     W=8,HOOK=1,YM3,BAL0                                              
COLNAME  3     *,,*                                                             
COL      4     W=8,HOOK=1,YM4,BAL0                                              
COLNAME  4     *,,*                                                             
COL      5     W=8,HOOK=1,YM5,BAL0                                              
COLNAME  5     *,,*                                                             
COL      6     W=8,HOOK=1,YM6,BAL0                                              
COLNAME  6     *,,*                                                             
COL      7     W=8,HOOK=1,YM7,BAL0                                              
COLNAME  7     *,,*                                                             
COL      8     W=8,HOOK=1,YM8,BAL0                                              
COLNAME  8     *,,*                                                             
COL      9     W=8,HOOK=1,YM9,BAL0                                              
COLNAME  9     *,,*                                                             
COL      10    W=8,HOOK=1,YM10,BAL0                                             
COLNAME  10    *,,*                                                             
COL      11    W=8,HOOK=1,YM11,BAL0                                             
COLNAME  11    *,,*                                                             
COL      12    W=8,HOOK=1,YM12,BAL0                                             
COLNAME  12    *,,*                                                             
*                                                                               
COL      13    W=8,HOOK=1,YTD,BAL0                                              
COLNAME  13    *,YEAR TO,DATE TOTS                                              
*                                                                               
COL      14    W=8,HOOK=1,F,BAL0                                                
COLNAME  14    *,*,ANNUAL                                                       
*                                                                               
COL      15    W=1,YTD,BAL0                                                     
COL      16    W=8,HOOK=1,F,BAL0                                                
COLCOMP  16    16,-,15                                                          
COLNAME  16    MONTHLY,TRGT TO,ACHV BDG                                         
         EJECT                                                                  
*------------------------------------------------------------------*            
* DETAIL REPORT                                                                 
*------------------------------------------------------------------*            
REPORT   2                                                                      
FILTER   CON2                                                                   
FILTER   CON21                                                                  
*                                                                               
PUTHOOK  3                                                                      
SORTOUT  4                                                                      
*                                                                               
OPTION         ROUNDALL                                                         
ROUND    00    F                                                                
CHOP     20                                                                     
*                                                                               
REPNAME        OPERATING INCOME STATEMENT                                       
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
*                                                                               
ROW      1     RA(2),1C                                                         
ROW      1     RA(2),2D                                                         
ROW      1     TA,SE                                                            
ROW      1     TA,12                                                            
ROWBOTH  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=8,HOOK=1,FM1,BUD1                                              
COLNAME  1     *,,*                                                             
COL      2     W=8,HOOK=1,FM2,BUD1                                              
COLNAME  2     *,,*                                                             
COL      3     W=8,HOOK=1,FM3,BUD1                                              
COLNAME  3     *,,*                                                             
COL      4     W=8,HOOK=1,FM4,BUD1                                              
COLNAME  4     *,,*                                                             
COL      5     W=8,HOOK=1,FM5,BUD1                                              
COLNAME  5     *,,*                                                             
COL      6     W=8,HOOK=1,FM6,BUD1                                              
COLNAME  6     *,,*                                                             
COL      7     W=8,HOOK=1,FM7,BUD1                                              
COLNAME  7     *,,*                                                             
COL      8     W=8,HOOK=1,FM8,BUD1                                              
COLNAME  8     *,,*                                                             
COL      9     W=8,HOOK=1,FM9,BUD1                                              
COLNAME  9     *,,*                                                             
COL      10    W=8,HOOK=1,FM10,BUD1                                             
COLNAME  10    *,,*                                                             
COL      11    W=8,HOOK=1,FM11,BUD1                                             
COLNAME  11    *,,*                                                             
COL      12    W=8,HOOK=1,FM12,BUD1                                             
COLNAME  12    *,,*                                                             
*                                                                               
COL      13    W=8,HOOK=1,YTD,BUD1                                              
COLNAME  13    *,YEAR TO,DATE TOTS                                              
*                                                                               
COL      14    W=8,HOOK=1,F,BUD1                                                
COLNAME  14    *,*,ANNUAL                                                       
*                                                                               
COL      15    W=1,YTD,BUD1                                                     
COL      16    W=8,HOOK=1,F,BUD1                                                
COLCOMP  16    16,-,15                                                          
COLNAME  16    MONTHLY,TRGT TO,ACHV BDG                                         
         EJECT                                                                  
*------------------------------------------------------------------*            
* DETAIL REPORT                                                                 
*------------------------------------------------------------------*            
REPORT   3                                                                      
FILTER   CON3                                                                   
IGNORE   CON10                                                                  
FILTER   CON21                                                                  
*                                                                               
PUTHOOK  3                                                                      
SORTOUT  4                                                                      
*                                                                               
OPTION         ROUNDALL                                                         
ROUND    00    F                                                                
CHOP     20                                                                     
*                                                                               
REPNAME        OPERATING INCOME STATEMENT                                       
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
*                                                                               
ROW      1     RA(2),1C                                                         
ROW      1     RA(2),2D                                                         
ROW      1     TA,SE                                                            
ROW      1     TA,12                                                            
ROWBOTH  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=8,HOOK=1,-FM1,BAL0                                             
COLNAME  1     *,,*                                                             
COL      2     W=8,HOOK=1,-FM2,BAL0                                             
COLNAME  2     *,,*                                                             
COL      3     W=8,HOOK=1,-FM3,BAL0                                             
COLNAME  3     *,,*                                                             
COL      4     W=8,HOOK=1,-FM4,BAL0                                             
COLNAME  4     *,,*                                                             
COL      5     W=8,HOOK=1,-FM5,BAL0                                             
COLNAME  5     *,,*                                                             
COL      6     W=8,HOOK=1,-FM6,BAL0                                             
COLNAME  6     *,,*                                                             
COL      7     W=8,HOOK=1,-FM7,BAL0                                             
COLNAME  7     *,,*                                                             
COL      8     W=8,HOOK=1,-FM8,BAL0                                             
COLNAME  8     *,,*                                                             
COL      9     W=8,HOOK=1,-FM9,BAL0                                             
COLNAME  9     *,,*                                                             
COL      10    W=8,HOOK=1,-FM10,BAL0                                            
COLNAME  10    *,,*                                                             
COL      11    W=8,HOOK=1,-FM11,BAL0                                            
COLNAME  11    *,,*                                                             
COL      12    W=8,HOOK=1,-FM12,BAL0                                            
COLNAME  12    *,,*                                                             
*                                                                               
COL      13    W=8,HOOK=1,-YTD,BAL0                                             
COLNAME  13    *,YEAR TO,DATE TOTS                                              
*                                                                               
COL      14    W=8,HOOK=1,-F,BAL0                                               
COLNAME  14    *,*,ANNUAL                                                       
*                                                                               
COL      15    W=1,-YTD,BAL0                                                    
COL      16    W=8,HOOK=1,-F,BAL0                                               
COLCOMP  16    16,-,15                                                          
COLNAME  16    MONTHLY,TRGT TO,ACHV BDG                                         
         EJECT                                                                  
*------------------------------------------------------------------*            
* THIS REPORT DOESN'T INCLUDE ANY DOLLARS AND DOES NOT PRINT - BUT              
* IT IS UESD FOR REPORT PURPOSES AND FORMAT WILL NOT WORK WITHOUT               
* IT  - ALSO THE REPORT NUMBER IS REFERENCED IN THE HOOK AND                    
* CANNOT BE CHANGED WITHOUT CHANGING THIS CODE IN THE HOOK                      
*------------------------------------------------------------------*            
REPORT   4                                                                      
FILTER   CON4                                                                   
IGNORE   CON10                                                                  
FILTER   CON21                                                                  
*                                                                               
PUTHOOK  3                                                                      
SORTOUT  4                                                                      
*                                                                               
OPTION         ROUNDALL                                                         
ROUND    00    F                                                                
CHOP     20                                                                     
*                                                                               
REPNAME        OPERATING INCOME STATEMENT                                       
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
*                                                                               
ROW      1     RA(2),1C                                                         
ROW      1     RA(2),2D                                                         
ROW      1     TA,SE                                                            
ROW      1     TA,12                                                            
ROWBOTH  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=8,HOOK=1,FM1,BAL0                                              
COLNAME  1     *,,*                                                             
COL      2     W=8,HOOK=1,FM2,BAL0                                              
COLNAME  2     *,,*                                                             
COL      3     W=8,HOOK=1,FM3,BAL0                                              
COLNAME  3     *,,*                                                             
COL      4     W=8,HOOK=1,FM4,BAL0                                              
COLNAME  4     *,,*                                                             
COL      5     W=8,HOOK=1,FM5,BAL0                                              
COLNAME  5     *,,*                                                             
COL      6     W=8,HOOK=1,FM6,BAL0                                              
COLNAME  6     *,,*                                                             
COL      7     W=8,HOOK=1,FM7,BAL0                                              
COLNAME  7     *,,*                                                             
COL      8     W=8,HOOK=1,FM8,BAL0                                              
COLNAME  8     *,,*                                                             
COL      9     W=8,HOOK=1,FM9,BAL0                                              
COLNAME  9     *,,*                                                             
COL      10    W=8,HOOK=1,FM10,BAL0                                             
COLNAME  10    *,,*                                                             
COL      11    W=8,HOOK=1,FM11,BAL0                                             
COLNAME  11    *,,*                                                             
COL      12    W=8,HOOK=1,FM12,BAL0                                             
COLNAME  12    *,,*                                                             
*                                                                               
COL      13    W=8,HOOK=1,YTD,BAL0                                              
COLNAME  13    *,YEAR TO,DATE TOTS                                              
*                                                                               
COL      14    W=8,HOOK=1,F,BAL0                                                
COLNAME  14    *,*,ANNUAL                                                       
*                                                                               
COL      15    W=1,YTD,BAL0                                                     
COL      16    W=8,HOOK=1,F,BAL0                                                
COLCOMP  16    16,-,15                                                          
COLNAME  16    MONTHLY,TRGT TO,ACHV BDG                                         
         EJECT                                                                  
*------------------------------------------------------------------*            
* DETAIL REPORT                                                                 
*------------------------------------------------------------------*            
REPORT   5                                                                      
FILTER   CON1                                                                   
IGNORE   CON10                                                                  
FILTER   CON22                                                                  
*                                                                               
PUTHOOK  3                                                                      
SORTOUT  4                                                                      
*                                                                               
OPTION         ROUNDALL                                                         
ROUND    00    F                                                                
CHOP     20                                                                     
*                                                                               
REPNAME        OPERATING INCOME STATEMENT                                       
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
*                                                                               
ROW      1     RA(2),1C                                                         
ROW      1     RA(2),2D                                                         
ROW      1     TA,SE                                                            
ROW      1     TA,12                                                            
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=8,HOOK=1,YM1,BAL0                                              
COLNAME  1     *,,*                                                             
COL      2     W=8,HOOK=1,YM2,BAL0                                              
COLNAME  2     *,,*                                                             
COL      3     W=8,HOOK=1,YM3,BAL0                                              
COLNAME  3     *,,*                                                             
COL      4     W=8,HOOK=1,YM4,BAL0                                              
COLNAME  4     *,,*                                                             
COL      5     W=8,HOOK=1,YM5,BAL0                                              
COLNAME  5     *,,*                                                             
COL      6     W=8,HOOK=1,YM6,BAL0                                              
COLNAME  6     *,,*                                                             
COL      7     W=8,HOOK=1,YM7,BAL0                                              
COLNAME  7     *,,*                                                             
COL      8     W=8,HOOK=1,YM8,BAL0                                              
COLNAME  8     *,,*                                                             
COL      9     W=8,HOOK=1,YM9,BAL0                                              
COLNAME  9     *,,*                                                             
COL      10    W=8,HOOK=1,YM10,BAL0                                             
COLNAME  10    *,,*                                                             
COL      11    W=8,HOOK=1,YM11,BAL0                                             
COLNAME  11    *,,*                                                             
COL      12    W=8,HOOK=1,YM12,BAL0                                             
COLNAME  12    *,,*                                                             
*                                                                               
COL      13    W=8,HOOK=1,YTD,BAL0                                              
COLNAME  13    *,YEAR TO,DATE TOTS                                              
*                                                                               
COL      14    W=8,HOOK=1,F,BAL0                                                
COLNAME  14    *,*,ANNUAL                                                       
*                                                                               
COL      15    W=1,YTD,BAL0                                                     
COL      16    W=8,HOOK=1,F,BAL0                                                
COLCOMP  16    16,-,15                                                          
COLNAME  16    MONTHLY,TRGT TO,ACHV BDG                                         
         EJECT                                                                  
*------------------------------------------------------------------*            
* DETAIL REPORT                                                                 
*------------------------------------------------------------------*            
REPORT   6                                                                      
FILTER   CON2                                                                   
FILTER   CON22                                                                  
*                                                                               
PUTHOOK  3                                                                      
SORTOUT  4                                                                      
*                                                                               
OPTION         ROUNDALL                                                         
ROUND    00    F                                                                
CHOP     20                                                                     
*                                                                               
REPNAME        OPERATING INCOME STATEMENT                                       
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
*                                                                               
ROW      1     RA(2),1C                                                         
ROW      1     RA(2),2D                                                         
ROW      1     TA,SE                                                            
ROW      1     TA,12                                                            
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=8,HOOK=1,FM1,BUD1                                              
COLNAME  1     *,,*                                                             
COL      2     W=8,HOOK=1,FM2,BUD1                                              
COLNAME  2     *,,*                                                             
COL      3     W=8,HOOK=1,FM3,BUD1                                              
COLNAME  3     *,,*                                                             
COL      4     W=8,HOOK=1,FM4,BUD1                                              
COLNAME  4     *,,*                                                             
COL      5     W=8,HOOK=1,FM5,BUD1                                              
COLNAME  5     *,,*                                                             
COL      6     W=8,HOOK=1,FM6,BUD1                                              
COLNAME  6     *,,*                                                             
COL      7     W=8,HOOK=1,FM7,BUD1                                              
COLNAME  7     *,,*                                                             
COL      8     W=8,HOOK=1,FM8,BUD1                                              
COLNAME  8     *,,*                                                             
COL      9     W=8,HOOK=1,FM9,BUD1                                              
COLNAME  9     *,,*                                                             
COL      10    W=8,HOOK=1,FM10,BUD1                                             
COLNAME  10    *,,*                                                             
COL      11    W=8,HOOK=1,FM11,BUD1                                             
COLNAME  11    *,,*                                                             
COL      12    W=8,HOOK=1,FM12,BUD1                                             
COLNAME  12    *,,*                                                             
*                                                                               
COL      13    W=8,HOOK=1,YTD,BUD1                                              
COLNAME  13    *,YEAR TO,DATE TOTS                                              
*                                                                               
COL      14    W=8,HOOK=1,F,BUD1                                                
COLNAME  14    *,*,ANNUAL                                                       
*                                                                               
COL      15    W=1,YTD,BUD1                                                     
COL      16    W=8,HOOK=1,F,BUD1                                                
COLCOMP  16    16,-,15                                                          
COLNAME  16    MONTHLY,TRGT TO,ACHV BDG                                         
         EJECT                                                                  
*------------------------------------------------------------------*            
* DETAIL REPORT                                                                 
*------------------------------------------------------------------*            
REPORT   7                                                                      
FILTER   CON3                                                                   
IGNORE   CON10                                                                  
FILTER   CON22                                                                  
*                                                                               
PUTHOOK  3                                                                      
SORTOUT  4                                                                      
*                                                                               
OPTION         ROUNDALL                                                         
ROUND    00    F                                                                
CHOP     20                                                                     
*                                                                               
REPNAME        OPERATING INCOME STATEMENT                                       
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
*                                                                               
ROW      1     RA(2),1C                                                         
ROW      1     RA(2),2D                                                         
ROW      1     TA,SE                                                            
ROW      1     TA,12                                                            
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=8,HOOK=1,-FM1,BAL0                                             
COLNAME  1     *,,*                                                             
COL      2     W=8,HOOK=1,-FM2,BAL0                                             
COLNAME  2     *,,*                                                             
COL      3     W=8,HOOK=1,-FM3,BAL0                                             
COLNAME  3     *,,*                                                             
COL      4     W=8,HOOK=1,-FM4,BAL0                                             
COLNAME  4     *,,*                                                             
COL      5     W=8,HOOK=1,-FM5,BAL0                                             
COLNAME  5     *,,*                                                             
COL      6     W=8,HOOK=1,-FM6,BAL0                                             
COLNAME  6     *,,*                                                             
COL      7     W=8,HOOK=1,-FM7,BAL0                                             
COLNAME  7     *,,*                                                             
COL      8     W=8,HOOK=1,-FM8,BAL0                                             
COLNAME  8     *,,*                                                             
COL      9     W=8,HOOK=1,-FM9,BAL0                                             
COLNAME  9     *,,*                                                             
COL      10    W=8,HOOK=1,-FM10,BAL0                                            
COLNAME  10    *,,*                                                             
COL      11    W=8,HOOK=1,-FM11,BAL0                                            
COLNAME  11    *,,*                                                             
COL      12    W=8,HOOK=1,-FM12,BAL0                                            
COLNAME  12    *,,*                                                             
*                                                                               
COL      13    W=8,HOOK=1,-YTD,BAL0                                             
COLNAME  13    *,YEAR TO,DATE TOTS                                              
*                                                                               
COL      14    W=8,HOOK=1,-F,BAL0                                               
COLNAME  14    *,*,ANNUAL                                                       
*                                                                               
COL      15    W=1,-YTD,BAL0                                                    
COL      16    W=8,HOOK=1,-F,BAL0                                               
COLCOMP  16    16,-,15                                                          
COLNAME  16    MONTHLY,TRGT TO,ACHV BDG                                         
         EJECT                                                                  
*------------------------------------------------------------------*            
* THIS REPORT DOESN'T INCLUDE ANY DOLLARS AND DOES NOT PRINT - BUT              
* IT IS UESD FOR REPORT PURPOSES AND FORMAT WILL NOT WORK WITHOUT               
* IT  - ALSO THE REPORT NUMBER IS REFERENCED IN THE HOOK AND                    
* CANNOT BE CHANGED WITHOUT CHANGING THIS CODE IN THE HOOK                      
*------------------------------------------------------------------*            
REPORT   8                                                                      
FILTER   CON4                                                                   
IGNORE   CON10                                                                  
FILTER   CON22                                                                  
*                                                                               
PUTHOOK  3                                                                      
SORTOUT  4                                                                      
*                                                                               
OPTION         ROUNDALL                                                         
ROUND    00    F                                                                
CHOP     20                                                                     
*                                                                               
REPNAME        OPERATING INCOME STATEMENT                                       
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
*                                                                               
ROW      1     RA(2),1C                                                         
ROW      1     RA(2),2D                                                         
ROW      1     TA,SE                                                            
ROW      1     TA,12                                                            
ROWBOTH  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=8,HOOK=1,FM1,BAL0                                              
COLNAME  1     *,,*                                                             
COL      2     W=8,HOOK=1,FM2,BAL0                                              
COLNAME  2     *,,*                                                             
COL      3     W=8,HOOK=1,FM3,BAL0                                              
COLNAME  3     *,,*                                                             
COL      4     W=8,HOOK=1,FM4,BAL0                                              
COLNAME  4     *,,*                                                             
COL      5     W=8,HOOK=1,FM5,BAL0                                              
COLNAME  5     *,,*                                                             
COL      6     W=8,HOOK=1,FM6,BAL0                                              
COLNAME  6     *,,*                                                             
COL      7     W=8,HOOK=1,FM7,BAL0                                              
COLNAME  7     *,,*                                                             
COL      8     W=8,HOOK=1,FM8,BAL0                                              
COLNAME  8     *,,*                                                             
COL      9     W=8,HOOK=1,FM9,BAL0                                              
COLNAME  9     *,,*                                                             
COL      10    W=8,HOOK=1,FM10,BAL0                                             
COLNAME  10    *,,*                                                             
COL      11    W=8,HOOK=1,FM11,BAL0                                             
COLNAME  11    *,,*                                                             
COL      12    W=8,HOOK=1,FM12,BAL0                                             
COLNAME  12    *,,*                                                             
*                                                                               
COL      13    W=8,HOOK=1,YTD,BAL0                                              
COLNAME  13    *,YEAR TO,DATE TOTS                                              
*                                                                               
COL      14    W=8,HOOK=1,F,BAL0                                                
COLNAME  14    *,*,ANNUAL                                                       
*                                                                               
COL      15    W=1,YTD,BAL0                                                     
COL      16    W=8,HOOK=1,F,BAL0                                                
COLCOMP  16    16,-,15                                                          
COLNAME  16    MONTHLY,TRGT TO,ACHV BDG                                         
         EJECT                                                                  
*------------------------------------------------------------------*            
*        BUDGETS                                                                
*------------------------------------------------------------------*            
BUDGET   1     REF8M02                                                          
*------------------------------------------------------------------*            
*        CONDITIONALS                                                           
*------------------------------------------------------------------*            
CON1     IF    AC+4(1)=1                                                        
CON2     IF    AC+4(1)=2                                                        
CON3     IF    AC+4(1)=3                                                        
CON4     IF    AC+4(1)=4                                                        
*                                                                               
CON10    IF    RU(2)=2D                                                         
CON11    IF    RU(2)=2D                                                         
         AND   CU(2)=28                                                         
*                                                                               
CON21    IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
*                                                                               
CON22    IF    Q1=2                                                             
         OR    Q1=SPACES                                                        
*                                                                               
