*          DATA SET APGFIGVD   AT LEVEL 027 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIGVDA                                                                 
SYSNAME        GAVIN ANDERSON                                                   
SHOWALL                                                                         
BUCKET$                                                                         
READ     LIST  1CB,SEB                                                          
CONLEDG  FY    R                                                                
HOOKLOAD ACHFIGVD                                                               
WIDTH    164                                                                    
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        PROFIT AND LOSS                                                  
NOTOT    0                                                                      
FILTER   CON20                                                                  
*                                                                               
ROW      1     RQ+61(1)                                                         
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(3)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      1     W=8,MON,BAL0                                                     
COLNAME  1     MONTH,ACTUAL                                                     
COL      2     W=8,MON,BUD1                                                     
COLNAME  2     MONTH,BUDGET                                                     
COL      3     W=8,,PER,BAL0                                                    
COLNAME  3     YTD,ACTUAL                                                       
COL      4     W=8,PER,BAL0,IF10                                                
COLNAME  4     *,%,*                                                            
COLCOMP  4     3,V1,4                                                           
COL      5     W=8,F,BUD1                                                       
COLNAME  5     ANNUAL,BUDGET                                                    
COL      6     W=8,F,BUD1,IF10                                                  
COLNAME  6     *,%,*                                                            
COLCOMP  6     5,V1,6                                                           
         EJECT                                                                  
REPORT   2                                                                      
SORTOUT  1                                                                      
REPNAME        PROFIT AND LOSS                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
FILTER   CON20                                                                  
*                                                                               
ROW      1     RA(1),1C                                                         
ROW      1     RA+6(1),SE                                                       
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(3)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      1     W=8,MON,BAL0                                                     
COLNAME  1     MONTH,ACTUAL                                                     
COL      2     W=8,MON,BUD1                                                     
COLNAME  2     MONTH,BUDGET                                                     
COL      3     W=8,,PER,BAL0                                                    
COLNAME  3     YTD,ACTUAL                                                       
COL      4     W=8,PER,BAL0,IF10                                                
COLNAME  4     *,%,*                                                            
COLCOMP  4     3,V1,4                                                           
COL      5     W=8,F,BUD1                                                       
COLNAME  5     ANNUAL,BUDGET                                                    
COL      6     W=8,F,BUD1,IF10                                                  
COLNAME  6     *,%,*                                                            
COLCOMP  6     5,V1,6                                                           
         EJECT                                                                  
*---------------------------------------------------------------------*         
*        BUDGETS                                                      *         
*---------------------------------------------------------------------*         
BUDGET   1     3                                                                
         SPACE 3                                                                
*---------------------------------------------------------------------*         
*        CONDITIONALS                                                 *         
*---------------------------------------------------------------------*         
CON10    IF    AC(1)=A                                                          
*                                                                               
CON20    IF    RQ+50(2)=SPACES                                                  
*                                                                               
CON20    IF    RQ+50(1)/SPACES                                                  
         AND   RQ+51(1)=SPACES                                                  
         AND   RU=1C                                                            
         AND   RA(1)=&RQ+50                                                     
CON20    IF    RQ+50(1)/SPACES                                                  
         AND   RQ+51(1)=SPACES                                                  
         AND   RU=SE                                                            
         AND   RA+6(1)=&RQ+50                                                   
*                                                                               
CON20    IF    RQ+50(2)=CE                                                      
         AND   RU=1C                                                            
         AND   RA(1)=C                                                          
CON20    IF    RQ+50(2)=CE                                                      
         AND   RU=SE                                                            
         AND   RA+6(1)=C                                                        
CON20    IF    RQ+50(2)=CE                                                      
         AND   RU=1C                                                            
         AND   RA(1)=E                                                          
CON20    IF    RQ+50(2)=CE                                                      
         AND   RU=SE                                                            
         AND   RA+6(1)=E                                                        
*                                                                               
CON20    IF    RQ+50(2)=GA                                                      
         AND   RU=1C                                                            
         AND   RA(1)=C                                                          
CON20    IF    RQ+50(2)=GA                                                      
         AND   RU=SE                                                            
         AND   RA+6(1)=C                                                        
CON20    IF    RQ+50(2)=GA                                                      
         AND   RU=1C                                                            
         AND   RA(1)=#                                                          
CON20    IF    RQ+50(2)=GA                                                      
         AND   RU=SE                                                            
         AND   RA+6(1)=#                                                        
*                                                                               
CON20    IF    RQ+50(2)=AG                                                      
         AND   RU=1C                                                            
         AND   RA(1)=C                                                          
CON20    IF    RQ+50(2)=AG                                                      
         AND   RU=SE                                                            
         AND   RA+6(1)=C                                                        
CON20    IF    RQ+50(2)=AG                                                      
         AND   RU=1C                                                            
         AND   RA(1)=E                                                          
CON20    IF    RQ+50(2)=AG                                                      
         AND   RU=SE                                                            
         AND   RA+6(1)=E                                                        
CON20    IF    RQ+50(2)=AG                                                      
         AND   RU=1C                                                            
         AND   RA(1)=X                                                          
CON20    IF    RQ+50(2)=AG                                                      
         AND   RU=SE                                                            
         AND   RA+6(1)=X                                                        
