*          DATA SET APGFIHK3   AT LEVEL 019 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIHK3A                                                                 
SYSNAME        MONTHLY PROFIT AND LOSS                                          
READ     1C    B                                                                
CONLEDG  FP    R                                                                
HOOKLOAD ACHFIHK1                                                               
WIDTH    164                                                                    
SORTD                                                                           
*-------------------------------------------------------------------*           
*        ONLY REPORT ON 14,15 CONTRA ACCOUNTS                                   
*-------------------------------------------------------------------*           
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
REPRIGHT       "DIRECT AND OH DETAIL"                                           
FILTER   CON1                                                                   
FILTER   CON11                                                                  
FILTER   CON30                                                                  
OPTION         MINTOTS                                                          
SORTHOOK 2                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     RA+1(2)                                                          
ROWBOTH  H     DEPT:                                                            
ROW      3     RA+3(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      4     RA+6(6)                                                          
ROWBOTH  H     PROD:                                                            
ROW      5     AC+1(3)                                                          
ROWNAME  M                                                                      
ROW      6     AC+4(2)                                                          
ROWNAME  M+2                                                                    
ROW      7     CA+1(3)                                                          
ROWBOTH  P+4                                                                    
*                                                                               
COL      1     W=10,MON,BAL0,IF26                                               
COLNAME  1     *,*,MONTH                                                        
COL      2     W=10,PER,BAL0,IF26                                               
COLNAME  2     *,*,YTD                                                          
CHUNK    1,2   BALANCE                                                          
COL      3     W=10,PQ1,BAL0,IF26                                               
COLNAME  3     *,QTR,1                                                          
COL      4     W=10,PQ2,BAL0,IF26                                               
COLNAME  4     *,QTR,2                                                          
COL      5     W=10,PQ3,BAL0,IF26                                               
COLNAME  5     *,QTR,3                                                          
COL      6     W=10,PQ4,BAL0,IF26                                               
COLNAME  6     *,QTR,4                                                          
CHUNK    3,6   QUARTERLY                                                        
         EJECT                                                                  
*                                                                               
REPORT   2                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
REPRIGHT       "DIRECT AND OH DETAIL"                                           
RECAP    1     3                                                                
FILTER   CON1                                                                   
FILTER   CON11                                                                  
FILTER   CON30                                                                  
OPTION         MINTOTS                                                          
SORTHOOK 2                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     RA+1(2)                                                          
ROWBOTH  H     DEPT:                                                            
ROW      3     RA+3(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      4     AC+1(3)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(2)                                                          
ROWNAME  M+2                                                                    
ROW      6     CA+1(3)                                                          
ROWBOTH  P+4                                                                    
COL      EQU   1                                                                
         EJECT                                                                  
*                                                                               
REPORT   3                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
REPRIGHT       "DIRECT AND OH DETAIL"                                           
RECAP    1     2                                                                
FILTER   CON1                                                                   
FILTER   CON11                                                                  
FILTER   CON30                                                                  
OPTION         MINTOTS                                                          
SORTHOOK 2                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     RA+1(2)                                                          
ROWBOTH  H     DEPT:                                                            
ROW      3     AC+1(3)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(2)                                                          
ROWNAME  M+2                                                                    
ROW      5     CA+1(3)                                                          
ROWBOTH  P+4                                                                    
COL      EQU   1                                                                
         EJECT                                                                  
*                                                                               
REPORT   4                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
REPRIGHT       "DIRECT AND OH DETAIL"                                           
RECAP    1     1                                                                
FILTER   CON1                                                                   
FILTER   CON11                                                                  
FILTER   CON30                                                                  
OPTION         MINTOTS                                                          
SORTHOOK 2                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(3)                                                          
ROWNAME  M                                                                      
ROW      3     AC+4(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     CA+1(3)                                                          
ROWBOTH  P+4                                                                    
COL      EQU   1                                                                
         EJECT                                                                  
*                                                                               
REPORT   5                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
REPRIGHT       "DIRECT AND OH DETAIL"                                           
FILTER   CON1                                                                   
FILTER   CON12                                                                  
FILTER   CON30                                                                  
OPTION         MINTOTS                                                          
SORTHOOK 2                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
*                                                                               
ROW      EQU   1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
*                                                                               
REPORT   6                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
REPRIGHT       "DIRECT AND OH DETAIL"                                           
FILTER   CON1                                                                   
FILTER   CON13                                                                  
FILTER   CON30                                                                  
OPTION         MINTOTS                                                          
SORTHOOK 2                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
ROW      EQU   2                                                                
COL      EQU   1                                                                
         EJECT                                                                  
*                                                                               
REPORT   7                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
REPRIGHT       "DIRECT AND OH DETAIL"                                           
FILTER   CON1                                                                   
FILTER   CON14                                                                  
FILTER   CON30                                                                  
OPTION         MINTOTS                                                          
SORTHOOK 2                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      EQU   3                                                                
COL      EQU   1                                                                
         EJECT                                                                  
*                                                                               
REPORT   8                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
REPRIGHT       "DIRECT AND OH DETAIL"                                           
FILTER   CON1                                                                   
FILTER   CON15                                                                  
FILTER   CON30                                                                  
OPTION         MINTOTS                                                          
SORTHOOK 2                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      EQU   4                                                                
COL      EQU   1                                                                
         EJECT                                                                  
*-------------------------------------------------------------------*           
*        CONDITION STATEMENTS                                                   
*-------------------------------------------------------------------*           
*                                                                               
CON1     IF    CU=14                                                            
         OR    CU=15                                                            
         OR    CU=16                                                            
*                                                                               
CON11    IF    Q1=1                                                             
CON12    IF    Q1=2                                                             
CON13    IF    Q1=3                                                             
CON14    IF    Q1=4                                                             
CON15    IF    Q1=5                                                             
*                                                                               
CON26    IF    AC+2(4)=14BA                                                     
         AND   RA+1(2)=&CA+1(2)                                                 
CON26    IF    AC+2(4)=14ZA                                                     
         AND   RA+1(2)/&CA+1(2)                                                 
*                                                                               
CON26    IF    AC+2(4)=15BA                                                     
         AND   RA+1(2)=&CA+1(2)                                                 
CON26    IF    AC+2(4)=15ZA                                                     
         AND   RA+1(2)/&CA+1(2)                                                 
*                                                                               
CON26    IF    AC+2(4)=16BA                                                     
         AND   RA+1(2)=&CA(2)                                                   
CON26    IF    AC+2(4)=16ZA                                                     
         AND   RA+1(2)/&CA(2)                                                   
*                                                                               
CON30    IF    RA+3(3)=&RQ+50(3)                                                
         OR    RQ+50(3)=SPACES                                                  
