*          DATA SET APGFIMIM   AT LEVEL 016 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIMIMA                                                                 
SYSNAME        &IDI                                                             
READ     LIST  1CB                                                              
SORTD                                                                           
WIDTH    164                                                                    
CONLEDG  FK                                                                     
POSTMOS                                                                         
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        CLIENT PROFIT REPORT                                             
IGNORE   CON4                                                                   
FILTER   CON81                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
KEYCOL         1,2,3,5,6,7,10                                                   
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=8,MON,BUD1                                                     
COLNAME  1     *,*,FORECAST                                                     
*                                                                               
COL      2     W=8,MON,BAL0,REV3                                                
COLNAME  2     *,*,ACTUAL                                                       
*                                                                               
COL      3     W=1,MON,BAL0,IF2,REV3                                            
COL      4     W=8,PCT                                                          
COLCOMP  4     2,V1,3                                                           
COLNAME  4     *,*,% REV                                                        
CHUNK    1,4   CURRENT MONTH                                                    
*                                                                               
COL      5     W=8,YTD,BUD1                                                     
COLNAME  5     *,*,FORECAST                                                     
*                                                                               
COL      6     W=8,YTD,BAL0,REV3                                                
COLNAME  6     *,*,ACTUAL                                                       
*                                                                               
COL      7     W=1,YTD,BAL0,IF2,REV3                                            
COL      8     W=8,PCT                                                          
COLCOMP  8     6,V1,7                                                           
COLNAME  8     *,*,% REV                                                        
CHUNK    5,8   YEAR TO DATE                                                     
*                                                                               
COL      9     W=9,F,BUD1                                                       
COLNAME  9     *,THIS YEAR,FORECAST                                             
*                                                                               
COL      10    W=8,-F,BAL0,REV3                                                 
COLNAME  10    *,LAST,YEAR                                                      
CHUNK    9,10  ANNUAL                                                           
         EJECT                                                                  
*                                                                               
REPORT   2                                                                      
REPNAME        CLIENT PROFIT REPORT                                             
IGNORE   CON4                                                                   
FILTER   CON82                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
KEYCOL         1,2,3,5,6,7,10                                                   
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+2(3)                                                          
ROWBOTH  H                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=8,MON,BUD1                                                     
COLNAME  1     *,*,FORECAST                                                     
*                                                                               
COL      2     W=8,MON,BAL0,REV3                                                
COLNAME  2     *,*,ACTUAL                                                       
*                                                                               
COL      3     W=1,MON,BAL0,IF2,REV3                                            
COL      4     W=8,PCT                                                          
COLCOMP  4     2,V2,3                                                           
COLNAME  4     *,*,% REV                                                        
CHUNK    1,4   CURRENT MONTH                                                    
*                                                                               
COL      5     W=8,YTD,BUD1                                                     
COLNAME  5     *,*,FORECAST                                                     
*                                                                               
COL      6     W=8,YTD,BAL0,REV3                                                
COLNAME  6     *,*,ACTUAL                                                       
*                                                                               
COL      7     W=1,YTD,BAL0,IF2,REV3                                            
COL      8     W=8,PCT                                                          
COLCOMP  8     6,V2,7                                                           
COLNAME  8     *,*,% REV                                                        
CHUNK    5,8   YEAR TO DATE                                                     
*                                                                               
COL      9     W=9,F,BUD1                                                       
COLNAME  9     *,THIS YEAR,FORECAST                                             
*                                                                               
COL      10    W=8,-F,BAL0,REV3                                                 
COLNAME  10    *,LAST,YEAR                                                      
CHUNK    9,10  ANNUAL                                                           
         EJECT                                                                  
*                                                                               
REPORT   3                                                                      
REPNAME        CLIENT PROFIT REPORT                                             
IGNORE   CON4                                                                   
FILTER   CON83                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
KEYCOL         1,2,3,5,6,7,10                                                   
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+2(3)                                                          
ROWBOTH  H                                                                      
ROW      3     RA+5(3)                                                          
ROWBOTH  H                                                                      
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=8,MON,BUD1                                                     
COLNAME  1     *,*,FORECAST                                                     
*                                                                               
COL      2     W=8,MON,BAL0,REV3                                                
COLNAME  2     *,*,ACTUAL                                                       
*                                                                               
COL      3     W=1,MON,BAL0,IF2,REV3                                            
COL      4     W=8,PCT                                                          
COLCOMP  4     2,V3,3                                                           
COLNAME  4     *,*,% REV                                                        
CHUNK    1,4   CURRENT MONTH                                                    
*                                                                               
COL      5     W=8,YTD,BUD1                                                     
COLNAME  5     *,*,FORECAST                                                     
*                                                                               
COL      6     W=8,YTD,BAL0,REV3                                                
COLNAME  6     *,*,ACTUAL                                                       
*                                                                               
COL      7     W=1,YTD,BAL0,IF2,REV3                                            
COL      8     W=8,PCT                                                          
COLCOMP  8     6,V3,7                                                           
COLNAME  8     *,*,% REV                                                        
CHUNK    5,8   YEAR TO DATE                                                     
*                                                                               
COL      9     W=9,F,BUD1                                                       
COLNAME  9     *,THIS YEAR,FORECAST                                             
*                                                                               
COL      10    W=8,-F,BAL0,REV3                                                 
COLNAME  10    *,LAST,YEAR                                                      
CHUNK    9,10  ANNUAL                                                           
         EJECT                                                                  
*                                                                               
REPORT   4                                                                      
REPNAME        CLIENT PROFIT REPORT                                             
IGNORE   CON4                                                                   
FILTER   CON84                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
KEYCOL         1,2,3,5,6,7,10                                                   
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+2(3)                                                          
ROWBOTH  H                                                                      
ROW      3     RA+5(3)                                                          
ROWBOTH  H                                                                      
ROW      4     RA+8(4)                                                          
ROWBOTH  H                                                                      
ROW      5     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      6     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=8,MON,BUD1                                                     
COLNAME  1     *,*,FORECAST                                                     
*                                                                               
COL      2     W=8,MON,BAL0,REV3                                                
COLNAME  2     *,*,ACTUAL                                                       
*                                                                               
COL      3     W=1,MON,BAL0,IF2,REV3                                            
COL      4     W=8,PCT                                                          
COLCOMP  4     2,V4,3                                                           
COLNAME  4     *,*,% REV                                                        
CHUNK    1,4   CURRENT MONTH                                                    
*                                                                               
COL      5     W=8,YTD,BUD1                                                     
COLNAME  5     *,*,FORECAST                                                     
*                                                                               
COL      6     W=8,YTD,BAL0,REV3                                                
COLNAME  6     *,*,ACTUAL                                                       
*                                                                               
COL      7     W=1,YTD,BAL0,IF2,REV3                                            
COL      8     W=8,PCT                                                          
COLCOMP  8     6,V4,7                                                           
COLNAME  8     *,*,% REV                                                        
CHUNK    5,8   YEAR TO DATE                                                     
*                                                                               
COL      9     W=9,F,BUD1                                                       
COLNAME  9     *,THIS YEAR,FORECAST                                             
*                                                                               
COL      10    W=8,-F,BAL0,REV3                                                 
COLNAME  10    *,LAST,YEAR                                                      
CHUNK    9,10  ANNUAL                                                           
         EJECT                                                                  
*                                                                               
REPORT   5                                                                      
REPNAME        CLIENT PROFIT REPORT                                             
REPRIGHT       CLIENT GROUP,CLI WITHIN                                          
IGNORE   CON4                                                                   
FILTER   CON60                                                                  
FILTER   CON85                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
KEYCOL         1,2,3,5,6,7,10                                                   
*                                                                               
ROW      1     RA+2(3)                                                          
ROWBOTH  H                                                                      
ROW      2     RA+5(3)                                                          
ROWBOTH  H                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   2                                                                
         EJECT                                                                  
*                                                                               
REPORT   6                                                                      
RECAP    5     1                                                                
REPNAME        CLIENT PROFIT REPORT                                             
REPRIGHT       CLIENT GROUP,CLI WITHIN                                          
IGNORE   CON4                                                                   
FILTER   CON60                                                                  
FILTER   CON85                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
KEYCOL         1,2,3,5,6,7,10                                                   
*                                                                               
ROW      1     RA+2(3)                                                          
ROWBOTH  H                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*                                                                               
REPORT   7                                                                      
REPNAME        CLIENT PROFIT REPORT                                             
REPRIGHT       CLIENT,PRODUCT WITHIN                                            
IGNORE   CON4                                                                   
FILTER   CON61                                                                  
FILTER   CON86                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
KEYCOL         1,2,3,5,6,7,10                                                   
*                                                                               
ROW      1     RA+5(3)                                                          
ROWBOTH  H                                                                      
ROW      2     RA+8(4)                                                          
ROWBOTH  H                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   2                                                                
         EJECT                                                                  
*                                                                               
REPORT   8                                                                      
RECAP    7     1                                                                
REPNAME        CLIENT PROFIT REPORT                                             
REPRIGHT       CLIENT,PRODUCT WITHIN                                            
IGNORE   CON4                                                                   
FILTER   CON61                                                                  
FILTER   CON86                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
KEYCOL         1,2,3,5,6,7,10                                                   
*                                                                               
ROW      1     RA+5(3)                                                          
ROWBOTH  H                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        BUDGETS                                                                
*--------------------------------------------------------------------*          
BUDGET   1     1                                                                
BUDGET   2     1                                                                
*--------------------------------------------------------------------*          
*        CONDITIONALS                                                           
*--------------------------------------------------------------------*          
*        SINGLE OUT REVENUE FOR PERCENT OF REVENUE CALCULATION                  
CON2     IF    AC(2)=2A                                                         
*                                                                               
CON3     IF    CU(2)=14                                                         
*                                                                               
CON4     IF    AU(2)=FK                                                         
         AND   AC(3)=2FF                                                        
CON4     IF    AU(2)=FK                                                         
         AND   AC(5)=2JJFF                                                      
CON4     IF    AU(2)=FK                                                         
         AND   AC(5)=2MMFF                                                      
*                                                                               
*        TO EXCLUDE HOURS FROM TOTAL LINES                                      
CON20    IF    AC(3)=2FF                                                        
         OR    AC(3)=2JJ                                                        
         OR    AC(3)=2MM                                                        
*                                                                               
CON60    IF    RA+2(3)=&RQ+50                                                   
         OR    RQ+50(3)=SPACES                                                  
*                                                                               
CON61    IF    RA+5(3)=&RQ+50                                                   
         OR    RQ+50(3)=SPACES                                                  
*                                                                               
*        REQUESTING DIFFERENT LEVELS OF 1C                                      
CON81    IF    Q1=1                                                             
CON82    IF    Q1=2                                                             
         OR    Q1=SPACES                                                        
CON83    IF    Q1=3                                                             
CON84    IF    Q1=4                                                             
CON85    IF    Q1=5                                                             
CON86    IF    Q1=6                                                             
