*          DATA SET APGFIFPA   AT LEVEL 012 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIFPAA                                                                 
SYSNAME        &IDI                                                             
READ     LIST  1CB,2DD                                                          
SORTD                                                                           
WIDTH    164                                                                    
CONLEDG  FA                                                                     
POSTMOS                                                                         
GPR      1C    4                                                                
HOOKLOAD ACHFIFPA                                                               
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                    *          
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME         CANADIAN INCOME STATEMENT                                       
FILTER   CON1                                                                   
PUTHOOK  1                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     DIVISION                                                         
ROW      2     AC(1)                                                            
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     CURRENT,MONTH,ACTUAL                                             
COL      2     W=12,MON,BUD1                                                    
COLNAME  2     CURRENT,MONTH,BUDGET                                             
COL      3     W=12,MON,BAL0                                                    
COLCOMP  3     3,-,2                                                            
COLNAME  3     *,*,VARIANCE                                                     
COL      4     W=12,YTD,BAL0                                                    
COLNAME  4     *,YTD,ACTUAL                                                     
COL      5     W=12,YTD,BUD1                                                    
COLNAME  5     *,YTD,BUDGET                                                     
COL      6     W=12,YTD,BAL0                                                    
COLCOMP  6     6,-,5                                                            
COLNAME  6     *,*,VARIANCE                                                     
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                    *          
*--------------------------------------------------------------------*          
REPORT   2                                                                      
REPNAME         CANADIAN INCOME STATEMENT                                       
PUTHOOK  1                                                                      
FILTER   CON1                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     RA(2)                                                            
ROW      2     AC(1)                                                            
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        BUDGETS                                                                
*--------------------------------------------------------------------*          
BUDGET   1     2                                                                
*--------------------------------------------------------------------*          
*        CONDITIONALS                                                           
*--------------------------------------------------------------------*          
CON1     IF    RU(2)=1C                                                         
         AND   CU(2)=12                                                         
CON1     IF    RU(2)=2D                                                         
         AND   CU(2)=28                                                         
