*          DATA SET APGFICE3   AT LEVEL 100 AS OF 09/13/00                      
*APG                                                                            
PHASE    FICE3A                                                                 
SYSNAME        CME                                                              
READ     1C    B                                                                
GPR      1C    4                                                                
CONLEDG  FW    R                                                                
SORTD                                                                           
WIDTH    164                                                                    
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        BILLING/REVENUE FORECAST WORKSHEET                               
REPRIGHT       (IN THOUSANDS)                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
OPTION         NOPAGE                                                           
FILTER   CON5                                                                   
FILTER   CON24                                                                  
IGNORE   CON10                                                                  
ROW      1     RA(12)                                                           
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(9)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=12                                                             
COLNAME  1     **********,J-F-M,1ST QUARTER                                     
COL      2     W=12                                                             
COLNAME  2     CURRENT,A-M J,2ND QUARTER                                        
COL      3     W=12                                                             
COLNAME  3     PROBABLE,J-A-S,3RD QUARTER                                       
COL      4     W=12                                                             
COLNAME  4     **********,O-N D,4TH QUARTER                                     
*                                                                               
COL      5     W=12                                                             
COLNAME  5     ANNUAL,PROBABLE,FORECAST                                         
COL      6     W=12                                                             
COLNAME  6     ANNUAL,HIGH,FORECAST                                             
COL      7     W=1,F,BAL0                                                       
COLNAME  7     *,HIDDEN,COLUMN                                                  
COL      8     W=1,F,BUD3                                                       
COL      9     W=1                                                              
COL      10    W=1                                                              
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        BILLING/REVENUE FORECAST WORKSHEET                               
REPRIGHT       (IN THOUSANDS)                                                   
ROUND    03    F                                                                
FILTER   CON5                                                                   
IGNORE   CON10                                                                  
IGNORE   CON24                                                                  
IGNORE   CON30                                                                  
OPTION         NOPAGE                                                           
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      EQU   1                                                                
*                                                                               
COL      1     W=11,FQ1,BUD3,IF20                                               
COLNAME  1     **********,J-F-M,1ST QUARTER                                     
COL      2     W=11,FQ2,BUD3,IF21                                               
COLNAME  2     CURRENT,A-M-J,2ND QUARTER                                        
COL      3     W=11,FQ3,BUD3,IF22                                               
COLNAME  3     PROBABLE,J-A-S,3RD QUARTER                                       
COL      4     W=11,FQ4,BUD3,IF23                                               
COLNAME  4     **********,O-N-D,4TH QUARTER                                     
COL      5     W=11                                                             
COLNAME  5     ANNUAL,PROBABLE,REVISED                                          
COL      6     W=11,F,BUD3                                                      
COLNAME  6     ANNUAL,PROBABLE,CURRENT                                          
COL      7     W=11                                                             
COLNAME  7     HIGH,FORECAST,REVISED                                            
COL      8     W=11,F,BUD4,NOT30                                                
COLNAME  8     HIGH,FORECAST,CURRENT                                            
COL      9     W=1,F,BAL0                                                       
COLNAME  9     *,HIDDEN,COLUMN                                                  
COL      10    W=1                                                              
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        BILLING/REVENUE FORECAST WORKSHEET                               
REPRIGHT       (IN THOUSANDS)                                                   
ROUND    03    F                                                                
FILTER   CON5                                                                   
IGNORE   CON10                                                                  
IGNORE   CON24                                                                  
FILTER   CON30                                                                  
OPTION         NOPAGE                                                           
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      EQU   1                                                                
*                                                                               
COL      1     W=11,FQ1,BUD3,IF20                                               
COLNAME  1     **********,J-F-M,1ST QUARTER                                     
COL      2     W=11,FQ2,BUD3,IF21                                               
COLNAME  2     CURRENT,A-M-J,2ND QUARTER                                        
COL      3     W=11,FQ3,BUD3,IF22                                               
COLNAME  3     PROBABLE,J-A-S,3RD QUARTER                                       
COL      4     W=11,FQ4,BUD3,IF23                                               
COLNAME  4     **********,O-N-D,4TH QUARTER                                     
COL      5     W=11                                                             
COLNAME  5     ANNUAL,PROBABLE,REVISED                                          
COL      6     W=11,F,BUD3                                                      
COLNAME  6     ANNUAL,PROBABLE,CURRENT                                          
COL      7     W=1,F,BAL0                                                       
COLNAME  7     *,HIDDEN,COLUMN                                                  
COL      8     W=1                                                              
COL      9     W=1                                                              
COL      10    W=1                                                              
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        BILLING/REVENUE REPORT                                           
REPRIGHT       W/S TOTALS MAY DIFFER                                            
FILTER   CON5                                                                   
IGNORE   CON10                                                                  
IGNORE   CON24                                                                  
IGNORE   CON30                                                                  
IGNORE   CON3                      OPTION 3=W                                   
OPTION         NOPAGE                                                           
NOTOT    0                                                                      
NOTOT    1                                                                      
NOROLL         3,4,5,6                                                          
RECAP    2     1                                                                
ROW      EQU   1                                                                
*                                                                               
COL      1     W=11,M,BAL0                                                      
COLNAME  1     *,(** WHOLE,MONTH                                                
COL      2     W=11,YTD,BAL0                                                    
COLNAME  2     *,DOLLARS **),Y.T.D.                                             
CHUNK    1,2   CURRENT YEAR ACTUAL                                              
*                                                                               
COL      3     W=11,FQ1,BUD3                                                    
COLNAME  3     *,*,1ST QTR                                                      
COLCOMP  3     3,/,'100',/,'10'                                                 
COL      4     W=11,FQ2,BUD3                                                    
COLNAME  4     *,     ( IN,2ND QTR                                              
COLCOMP  4     4,/,'100',/,'10'                                                 
COL      5     W=11,FQ3,BUD3                                                    
COLNAME  5     *,THOUSANDS ),3RD QTR                                            
COLCOMP  5     5,/,'100',/,'10'                                                 
COL      6     W=11,FQ4,BUD3                                                    
COLNAME  6     *,*,4TH QTR                                                      
COLCOMP  6     6,/,'100',/,'10'                                                 
CHUNK    3,6   CURRENT PROBABLE FORCAST                                         
*                                                                               
COL      7     W=11,F,BUD3                                                      
COLNAME  7     CURRENT,ANNUAL,FORECAST                                          
COLCOMP  7     7,/,'100',/,'10'                                                 
COL      8     W=11,F,BUD2                                                      
COLNAME  8     ORIGINAL,ANNUAL,FORECAST                                         
COLCOMP  8     8,/,'100',/,'10'                                                 
COL      9     W=11,F,BUD4,NOT30                                                
COLNAME  9     HIGH,ANNUAL,FORECAST                                             
COLCOMP  9     8,/,'100',/,'10'                                                 
COL      10    W=1,F,BAL0                                                       
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        BILLING/REVENUE REPORT                                           
REPRIGHT       W/S TOTALS MAY DIFFER                                            
FILTER   CON5                                                                   
FILTER   CON30                                                                  
IGNORE   CON10                                                                  
IGNORE   CON24                                                                  
IGNORE   CON3                      OPTION 3=W                                   
OPTION         NOPAGE                                                           
RECAP    3     1                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
NOROLL         3,4,5,6                                                          
ROW      EQU   1                                                                
*                                                                               
COL      1     W=11,M,BAL0                                                      
COLNAME  1     *,(** WHOLE,MONTH                                                
COL      2     W=11,YTD,BAL0                                                    
COLNAME  2     *,DOLLARS **),Y.T.D.                                             
CHUNK    1,2   CURRENT YEAR ACTUAL                                              
*                                                                               
COL      3     W=11,FQ1,BUD3                                                    
COLNAME  3     *,*,1ST QTR                                                      
COLCOMP  3     3,/,'100',/,'10'                                                 
COL      4     W=11,FQ2,BUD3                                                    
COLNAME  4     *,      ( IN,2ND QTR                                             
COLCOMP  4     4,/,'100',/,'10'                                                 
COL      5     W=11,FQ3,BUD3                                                    
COLNAME  5     *,THOUSANDS ),3RD QTR                                            
COLCOMP  5     5,/,'100',/,'10'                                                 
COL      6     W=11,FQ4,BUD3                                                    
COLNAME  6     *,*,4TH QTR                                                      
COLCOMP  6     6,/,'100',/,'10'                                                 
CHUNK    3,6   CURRENT PROBABLE FORCAST                                         
*                                                                               
COL      7     W=11,F,BUD3                                                      
COLNAME  7     CURRENT,ANNUAL,FORECAST                                          
COLCOMP  7     7,/,'100',/,'10'                                                 
COL      8     W=11,F,BUD2                                                      
COLNAME  8     ORIGINAL,ANNUAL,FORECAST                                         
COLCOMP  8     8,/,'100',/,'10'                                                 
COL      9     W=1,F,BAL0                                                       
COL      10    W=1                                                              
         EJECT                                                                  
REPORT   6                                                                      
REPNAME        BILLING/REVENUE FORECAST WORKSHEET                               
REPRIGHT       (IN THOUSANDS)                                                   
FILTER   CON4                                                                   
IGNORE   CON10                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
OPTION         NOPAGE                                                           
ROW      1     RA(12)                                                           
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(9)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=7,PM1                                                          
COLCOMP  1     1,X,'0'                                                          
COLNAME  1     ,---,                                                            
COL      2     W=7,PM2                                                          
COLCOMP  2     1,X,'0'                                                          
COLNAME  2     ,---,                                                            
COL      3     W=7,PM3                                                          
COLCOMP  3     1,X,'0'                                                          
COLNAME  3     ,---,                                                            
COL      4     W=7,PM4                                                          
COLCOMP  4     1,X,'0'                                                          
COLNAME  4     ,---,                                                            
COL      5     W=7,PM5                                                          
COLCOMP  5     1,X,'0'                                                          
COLNAME  5     ,---,                                                            
COL      6     W=7,PM6                                                          
COLCOMP  6     1,X,'0'                                                          
COLNAME  6     ,---,                                                            
COL      7     W=7,PM7                                                          
COLCOMP  7     1,X,'0'                                                          
COLNAME  7     ,---,                                                            
COL      8     W=7,PM8                                                          
COLCOMP  8     1,X,'0'                                                          
COLNAME  8     ,---,                                                            
COL      9     W=7,PM9                                                          
COLCOMP  9     1,X,'0'                                                          
COLNAME  9     ,---,                                                            
COL      10    W=7,PM10                                                         
COLCOMP  10    1,X,'0'                                                          
COLNAME  10    ,---,                                                            
COL      11    W=7,PM11                                                         
COLCOMP  11    1,X,'0'                                                          
COLNAME  11    ,---,                                                            
COL      12    W=7,PM12                                                         
COLCOMP  12    1,X,'0'                                                          
COLNAME  12    ,---,                                                            
*                                                                               
COL      13    W=9                                                              
COLNAME  13    ANNUAL,PROBABLE,REVISED                                          
COL      14    W=9                                                              
COLNAME  14    ANNUAL,PROBABLE,CURRENT                                          
COL      15    W=1,-F                                                           
         EJECT                                                                  
REPORT   7                                                                      
REPNAME        BILLING/REVENUE FORECAST WORKSHEET                               
REPRIGHT       (IN THOUSANDS)                                                   
ROUND    03    F                                                                
FILTER   CON6                                                                   
IGNORE   CON10                                                                  
OPTION         NOPAGE                                                           
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      EQU   6                                                                
*                                                                               
COL      1     W=7,PM1,BAL0                                                     
COLNAME  1     ,---,*                                                           
COL      2     W=7,PM2,BAL0                                                     
COLNAME  2     ,---,*                                                           
COL      3     W=7,PM3,BAL0                                                     
COLNAME  3     ,---,*                                                           
COL      4     W=7,PM4,BAL0                                                     
COLNAME  4     ,---,*                                                           
COL      5     W=7,PM5,BAL0                                                     
COLNAME  5     ,---,*                                                           
COL      6     W=7,PM6,BAL0                                                     
COLNAME  6     ,---,*                                                           
COL      7     W=7,PM7,BAL0                                                     
COLNAME  7     ,---,*                                                           
COL      8     W=7,PM8,BAL0                                                     
COLNAME  8     ,---,*                                                           
COL      9     W=7,PM9,BAL0                                                     
COLNAME  9     ,---,*                                                           
COL      10    W=7,PM10,BAL0                                                    
COLNAME  10    ,---,*                                                           
COL      11    W=7,PM11,BAL0                                                    
COLNAME  11    ,---,*                                                           
COL      12    W=7,PM12,BAL0                                                    
COLNAME  12    ,---,*                                                           
*                                                                               
COL      13    W=9                                                              
COLNAME  13    ANNUAL,PROBABLE,REVISED                                          
COL      14    W=9,F,BUD3                                                       
COLNAME  14    ANNUAL,PROBABLE,CURRENT                                          
COL      15    W=1,-F                                                           
         EJECT                                                                  
REPORT   8                                                                      
REPNAME        BILLING/REVENUE REPORT                                           
REPRIGHT       W/S TOTALS MAY DIFFER                                            
FILTER   CON6                                                                   
IGNORE   CON10                                                                  
IGNORE   CON30                                                                  
IGNORE   CON3                      OPTION 3=W                                   
OPTION         NOPAGE                                                           
NOTOT    0                                                                      
NOTOT    1                                                                      
NOROLL         3,4,5,6                                                          
RECAP    7     1                                                                
ROW      EQU   6                                                                
*                                                                               
COL      1     W=11,M,BAL0                                                      
COLNAME  1     *,(** WHOLE,MONTH                                                
COL      2     W=11,PER,BAL0                                                    
COLNAME  2     *,DOLLARS **),Y.T.D.                                             
CHUNK    1,2   CURRENT YEAR ACTUAL                                              
*                                                                               
COL      3     W=11,FQ1,BUD3                                                    
COLNAME  3     *,*,1ST QTR                                                      
COLCOMP  3     3,/,'100',/,'10'                                                 
COL      4     W=11,FQ2,BUD3                                                    
COLNAME  4     *,     ( IN,2ND QTR                                              
COLCOMP  4     4,/,'100',/,'10'                                                 
COL      5     W=11,FQ3,BUD3                                                    
COLNAME  5     *,THOUSANDS ),3RD QTR                                            
COLCOMP  5     5,/,'100',/,'10'                                                 
COL      6     W=11,FQ4,BUD3                                                    
COLNAME  6     *,*,4TH QTR                                                      
COLCOMP  6     6,/,'100',/,'10'                                                 
CHUNK    3,6   CURRENT PROBABLE FORCAST                                         
*                                                                               
COL      7     W=11,F,BUD3                                                      
COLNAME  7     CURRENT,ANNUAL,FORECAST                                          
COLCOMP  7     7,/,'100',/,'10'                                                 
COL      8     W=11,F,BUD2                                                      
COLNAME  8     ORIGINAL,ANNUAL,FORECAST                                         
COLCOMP  8     8,/,'100',/,'10'                                                 
COL      9     W=11,F,BUD4,NOT30                                                
COLNAME  9     HIGH,ANNUAL,FORECAST                                             
COLCOMP  9     8,/,'100',/,'10'                                                 
COL      10    W=1,F,BAL0                                                       
         EJECT                                                                  
REPORT   9                                                                      
REPNAME        BILLING/REVENUE REPORT                                           
REPRIGHT       W/S TOTALS MAY DIFFER                                            
FILTER   CON30                                                                  
FILTER   CON6                                                                   
IGNORE   CON10                                                                  
IGNORE   CON3                      OPTION 3=W                                   
OPTION         NOPAGE                                                           
RECAP    8     1                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
NOROLL         3,4,5,6                                                          
ROW      EQU   6                                                                
*                                                                               
COL      1     W=11,M,BAL0                                                      
COLNAME  1     *,(** WHOLE,MONTH                                                
COL      2     W=11,YTD,BAL0                                                    
COLNAME  2     *,DOLLARS **),Y.T.D.                                             
CHUNK    1,2   CURRENT YEAR ACTUAL                                              
*                                                                               
COL      3     W=11,FQ1,BUD3                                                    
COLNAME  3     *,*,1ST QTR                                                      
COLCOMP  3     3,/,'100',/,'10'                                                 
COL      4     W=11,FQ2,BUD3                                                    
COLNAME  4     *,      ( IN,2ND QTR                                             
COLCOMP  4     4,/,'100',/,'10'                                                 
COL      5     W=11,FQ3,BUD3                                                    
COLNAME  5     *,THOUSANDS ),3RD QTR                                            
COLCOMP  5     5,/,'100',/,'10'                                                 
COL      6     W=11,FQ4,BUD3                                                    
COLNAME  6     *,*,4TH QTR                                                      
COLCOMP  6     6,/,'100',/,'10'                                                 
CHUNK    3,6   CURRENT PROBABLE FORCAST                                         
*                                                                               
COL      7     W=11,F,BUD3                                                      
COLNAME  7     CURRENT,ANNUAL,FORECAST                                          
COLCOMP  7     7,/,'100',/,'10'                                                 
COL      8     W=11,F,BUD2                                                      
COLNAME  8     ORIGINAL,ANNUAL,FORECAST                                         
COLCOMP  8     8,/,'100',/,'10'                                                 
COL      9     W=1,F,BAL0                                                       
COL      10    W=1                                                              
         EJECT                                                                  
REPORT   10                                                                     
REPNAME        BILLING/REVENUE FORECAST WORKSHEET                               
*EPRIGHT       (IN THOUSANDS)                                                   
FILTER   CON7                                                                   
IGNORE   CON10                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
OPTION         NOPAGE                                                           
ROW      1     RA(12)                                                           
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(9)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=9,-M                                                           
COLNAME  1     *,ACTUAL,LAST YR                                                 
COL      2     W=9,M,BUD5                                                       
COLNAME  2     *,*,BUDGET                                                       
COL      3     W=9,M,BUD3                                                       
COLNAME  3     *,CURRENT,PROBABLE                                               
CHUNK    1,3   MONTH                                                            
*                                                                               
COL      4     W=9,-YTD                                                         
COLNAME  4     *,ACTUAL,LAST YR                                                 
COL      5     W=9,YTD,BUD5                                                     
COLNAME  5     *,*,BUDGET                                                       
COL      6     W=9,YTD,BUD3                                                     
COLNAME  6     *,CURRENT,PROBABLE                                               
COL      7     W=9,YTD,BUD3                                                     
COLNAME  7     *,ACTUAL,THIS YR                                                 
CHUNK    4,7   YTD                                                              
*                                                                               
COL      8     W=9,-F                                                           
COLNAME  8     *,ACTUAL,LAST YR                                                 
COL      9     W=9,F,BUD5                                                       
COLNAME  9     *,*,BUDGET                                                       
COL      10    W=9,F,BUD3                                                       
COLNAME  10    *,CURRENT,PROBABLE                                               
CHUNK    8,10  TOTAL YEAR                                                       
*                                                                               
COL      11    W=7,PCT                                                          
COLNAME  11    *,ACTUAL,LAST YR                                                 
COLCOMP  11    4,%,8                                                            
COL      12    W=7,PCT                                                          
COLNAME  12    *,*,BUDGET                                                       
COLCOMP  12    5,%,9                                                            
COL      13    W=7,PCT                                                          
COLNAME  13    *,CURRENT,PROBABLE                                               
COLCOMP  13    6,%,10                                                           
CHUNK    11,13 YTD AS % TOTAL YEAR                                              
         EJECT                                                                  
REPORT   11                                                                     
REPNAME        BILLING/REVENUE FORECAST WORKSHEET                               
*EPRIGHT       (IN THOUSANDS)                                                   
FILTER   CON8                                                                   
IGNORE   CON10                                                                  
NOTOT    0                                                                      
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     RA(1)                                                            
ROWBOTH  H                                                                      
ROW      3     RA+1(1)                                                          
ROWBOTH  H                                                                      
ROW      4     RA+2(3)                                                          
ROWBOTH  P                                                                      
*                                                                               
COL      1     W=9,-M                                                           
COLNAME  1     *,ACTUAL,LAST YR                                                 
COL      2     W=9,M,BUD5                                                       
COLNAME  2     *,*,BUDGET                                                       
COL      3     W=9,M,BUD3                                                       
COLNAME  3     *,CURRENT,PROBABLE                                               
CHUNK    1,3   MONTH                                                            
*                                                                               
COL      4     W=9,-YTD                                                         
COLNAME  4     *,ACTUAL,LAST YR                                                 
COL      5     W=9,YTD,BUD5                                                     
COLNAME  5     *,*,BUDGET                                                       
COL      6     W=9,YTD,BUD3                                                     
COLNAME  6     *,CURRENT,PROBABLE                                               
COL      7     W=9,YTD,BUD3                                                     
COLNAME  7     *,ACTUAL,THIS YR                                                 
CHUNK    4,7   YTD                                                              
*                                                                               
COL      8     W=9,-F                                                           
COLNAME  8     *,ACTUAL,LAST YR                                                 
COL      9     W=9,F,BUD5                                                       
COLNAME  9     *,*,BUDGET                                                       
COL      10    W=9,F,BUD3                                                       
COLNAME  10    *,CURRENT,PROBABLE                                               
CHUNK    8,10  TOTAL YEAR                                                       
*                                                                               
COL      11    W=7,PCT                                                          
COLNAME  11    *,ACTUAL,LAST YR                                                 
COLCOMP  11    4,%,8                                                            
COL      12    W=7,PCT                                                          
COLNAME  12    *,*,BUDGET                                                       
COLCOMP  12    5,%,9                                                            
COL      13    W=7,PCT                                                          
COLNAME  13    *,CURRENT,PROBABLE                                               
COLCOMP  13    6,%,10                                                           
CHUNK    11,13 YTD AS % TOTAL YEAR                                              
         EJECT                                                                  
REPORT   12                                                                     
REPNAME        BILLING/REVENUE FORECAST WORKSHEET                               
*EPRIGHT       (IN THOUSANDS)                                                   
FILTER   CON9                                                                   
IGNORE   CON10                                                                  
NOTOT    0                                                                      
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     RA(1)                                                            
ROWBOTH  H                                                                      
ROW      3     RA+1(1)                                                          
ROWBOTH  H                                                                      
ROW      4     RA+2(3)                                                          
ROWBOTH  M                                                                      
ROW      5     RA+5(7)                                                          
ROWBOTH  P+3                                                                    
*                                                                               
COL      1     W=8,-M                                                           
COLNAME  1     *,ACTUAL,LAST YR                                                 
COL      2     W=8,M,BUD5                                                       
COLNAME  2     *,*,BUDGET                                                       
COL      3     W=8,M,BUD3                                                       
COLNAME  3     *,CURRENT,PROBABLE                                               
CHUNK    1,3   MONTH                                                            
*                                                                               
COL      4     W=9,-YTD                                                         
COLNAME  4     *,ACTUAL,LAST YR                                                 
COL      5     W=9,YTD,BUD5                                                     
COLNAME  5     *,*,BUDGET                                                       
COL      6     W=9,YTD,BUD3                                                     
COLNAME  6     *,CURRENT,PROBABLE                                               
COL      7     W=9,YTD,BUD3                                                     
COLNAME  7     *,ACTUAL,THIS YR                                                 
CHUNK    4,7   YTD                                                              
*                                                                               
COL      8     W=9,-F                                                           
COLNAME  8     *,ACTUAL,LAST YR                                                 
COL      9     W=9,F,BUD5                                                       
COLNAME  9     *,*,BUDGET                                                       
COL      10    W=9,F,BUD3                                                       
COLNAME  10    *,CURRENT,PROBABLE                                               
CHUNK    8,10  TOTAL YEAR                                                       
*                                                                               
COL      11    W=7,PCT                                                          
COLNAME  11    *,ACTUAL,LAST YR                                                 
COLCOMP  11    4,%,8                                                            
COL      12    W=7,PCT                                                          
COLNAME  12    *,*,BUDGET                                                       
COLCOMP  12    5,%,9                                                            
COL      13    W=7,PCT                                                          
COLNAME  13    *,CURRENT,PROBABLE                                               
COLCOMP  13    6,%,10                                                           
CHUNK    11,13 YTD AS % TOTAL YEAR                                              
         EJECT                                                                  
*---------------------------------------------------------------------*         
*                          B U D G E T S                              *         
*---------------------------------------------------------------------*         
BUDGET   3     CCAST                                                            
BUDGET   4     4                                                                
BUDGET   2     2                                                                
BUDGET   5     BUD                                                              
*---------------------------------------------------------------------*         
*                       C O N D I T I O N S                           *         
*---------------------------------------------------------------------*         
CON1     IF    CU(2)=11                                                         
         OR    CU(2)=12                                                         
*                                                                               
CON3     IF    Q3=W                                                             
CON4     IF    Q1=W                                                             
CON5     IF    Q1=SPACES                                                        
CON6     IF    Q1=M                                                             
CON7     IF    Q1=O                                                             
CON8     IF    Q1=C                                                             
CON9     IF    Q1=P                                                             
*                                                                               
CON10    IF    RA+2(1)=9                                                        
*                                                                               
CON20    IF    RQ+44(2)>02                                                      
         AND   RQ+44(2)<13                                                      
*                                                                               
CON21    IF    RQ+44(2)>05                                                      
         AND   RQ+44(2)<13                                                      
*                                                                               
CON22    IF    RQ+44(2)>08                                                      
         AND   RQ+44(2)<13                                                      
*                                                                               
CON23    IF    RQ+44(2)=12                                                      
*                                                                               
CON24    IF    RQ+44(2)=01                                                      
         OR    RQ+44(2)=02                                                      
*                                                                               
CON30    IF    RQ+50(1)=S                                                       
*                                                                               
CON90    IF    RU=1C                                                            
