*          DATA SET APGFIBDG   AT LEVEL 015 AS OF 02/22/02                      
*APG                                                                            
PHASE    FIBDGA                                                                 
SYSNAME        BBD&O FINANCIAL STATEMENTS                                       
READ     GP    D                                                                
CONLEDG  FG                                                                     
SHOWALL                                                                         
NOBINARY                                                                        
HOOKLOAD ACHFBDG                                                                
         EJECT                                                                  
*-------------------------------------------------------------------*           
*        REPORT BY OFFICE                                                       
*-------------------------------------------------------------------*           
REPORT   01                                                                     
REPNAME        PROFIT AND LOSS (000'S)                                          
REPCODE  01                                                                     
PUTHOOK  1                                                                      
SORTHOOK 2                                                                      
FILTER   CON11                                                                  
ROUND    03    F                                                                
CHOP     40                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
ENCROACH 08                                                                     
*                                                                               
ROW      1     TA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     AC+2(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+4(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=11,IF2,-MON,REV1,*102                                          
COLNAME  1     ,????LAST,????YEAR                                               
COL      2     W=1,-MON,BAL0,REV1,NOT4                                          
COLNAME  2     ,*,*                                                             
COL      3     W=1,IF3,-MON,BAL0,REV1                                           
COLCOMP  3     3,V1,1                                                           
COLNAME  3     ,*,*                                                             
CHUNK    1,3   CURR MONTH                                                       
COL      4     W=11,IF2,MON,REV1,*102                                           
COLNAME  4     ,????THIS,????YEAR                                               
COL      5     W=1,MON,BAL0,REV1,NOT4                                           
COLNAME  5     ,*,*                                                             
COL      6     W=1,IF3,MON,BAL0,REV1                                            
COLCOMP  6     6,V1,4                                                           
COLNAME  6     ,*,*                                                             
CHUNK    4,6   CURR MONTH                                                       
COL      7     W=11,IF2,-YTD,REV1,*102                                          
COLNAME  7     ,????LAST,????YEAR                                               
COL      8     W=1,-YTD,BAL0,REV1,NOT4                                          
COLNAME  8     ,*,*                                                             
COL      9     W=1,IF3,-YTD,BAL0,REV1                                           
COLCOMP  9     9,V1,7                                                           
COLNAME  9     ,*,*                                                             
CHUNK    7,9   ??Y.T.D.??                                                       
COL      10    W=11,IF2,YTD,REV1,*102                                           
COLNAME  10    ,????THIS,????YEAR                                               
COL      11    W=1,YTD,BAL0,REV1,NOT4                                           
COLNAME  11    ,*,*                                                             
COL      12    W=1,IF3,YTD,BAL0,REV1                                            
COLCOMP  12    12,V1,10                                                         
COLNAME  12    ,*,*                                                             
CHUNK    10,12 ??Y.T.D.??                                                       
         EJECT                                                                  
*-------------------------------------------------------------------*           
*        CONSOLIDATED REPORT                                                    
*-------------------------------------------------------------------*           
REPORT   02                                                                     
REPNAME        PROFIT AND LOSS (000'S)                                          
REPCODE  02                                                                     
FILTER   CON12                                                                  
ROUND    03    F                                                                
CHOP     40                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
ENCROACH 08                                                                     
*                                                                               
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  H                                                                      
ROW      3     AC+2(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=11,IF2,-MON,REV1,*102                                          
COLNAME  1     ,????LAST,????YEAR                                               
COL      2     W=1,-MON,BAL0,REV1,NOT4                                          
COLNAME  2     ,*,*                                                             
COL      3     W=1,IF3,-MON,BAL0,REV1                                           
COLCOMP  3     3,V2,1                                                           
COLNAME  3     ,*,*                                                             
CHUNK    1,3   CURR MONTH                                                       
COL      4     W=11,IF2,MON,REV1,*102                                           
COLNAME  4     ,????THIS,????YEAR                                               
COL      5     W=1,MON,BAL0,REV1,NOT4                                           
COLNAME  5     ,*,*                                                             
COL      6     W=1,IF3,MON,BAL0,REV1                                            
COLCOMP  6     6,V2,4                                                           
COLNAME  6     ,*,*                                                             
CHUNK    4,6   CURR MONTH                                                       
COL      7     W=11,IF2,-YTD,REV1,*102                                          
COLNAME  7     ,????LAST,????YEAR                                               
COL      8     W=1,-YTD,BAL0,REV1,NOT4                                          
COLNAME  8     ,*,*                                                             
COL      9     W=1,IF3,-YTD,BAL0,REV1                                           
COLCOMP  9     9,V2,7                                                           
COLNAME  9     ,*,*                                                             
CHUNK    7,9   ??Y.T.D.??                                                       
COL      10    W=11,IF2,YTD,REV1,*102                                           
COLNAME  10    ,????THIS,????YEAR                                               
COL      11    W=1,YTD,BAL0,REV1,NOT4                                           
COLNAME  11    ,*,*                                                             
COL      12    W=1,IF3,YTD,BAL0,REV1                                            
COLCOMP  12    12,V2,10                                                         
COLNAME  12    ,*,*                                                             
CHUNK    10,12 ??Y.T.D.??                                                       
         EJECT                                                                  
*-------------------------------------------------------------------*           
*        CALCULATIONS                                                           
*-------------------------------------------------------------------*           
SUPERCAL 1                                                                      
         DO    X,6667                                                           
         DO    /,1000                                                           
         SCEND                                                                  
*-------------------------------------------------------------------*           
*        CONDITIONALS                                                           
*-------------------------------------------------------------------*           
CON1     IF    AC(1)=1                                                          
CON2     IF    AC+2(4)=0001                                                     
CON3     IF    AC+2(4)=0700                                                     
CON4     IF    AC+2(4)=0001                                                     
         OR    AC+2(4)=0700                                                     
*                                                                               
CON11    IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
CON12    IF    Q1=2                                                             
         OR    Q1=SPACES                                                        
*                                                                               
