*          DATA SET APGFIPYA   AT LEVEL 134 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIPYAA                                                                 
SYSNAME        PNMD COMMUNICATION                                               
READ     LIST  1CB,2DD,SID                                                      
CONLEDG  FA                                                                     
GPR      2D    2                                                                
SORTD                                                                           
WIDTH    164                                                                    
POSTMOS                                                                         
         EJECT                                                                  
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   1                                                                      
REPNAME        NET EARNINGS DETAIL REPORT                                       
FILTER   CON1                                                                   
FILTER   CON2                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
CHOP     30                                                                     
*                                                                               
ROW      1     TA(2),SI                                                         
ROW      1     RA(2),1C                                                         
ROW      1     RA(2),2D                                                         
ROWBOTH  H     OFFICE                                                           
ROW      2     AC(1)                                                            
ROW      3     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+2(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(4)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=11,MON,BAL0                                                    
COLNAME  1     *,*,ACTUAL                                                       
*                                                                               
COL      2     W=11,MON,BUD2                                                    
COLNAME  2     *,*,BUDGET                                                       
*                                                                               
COL      3     W=11,MON,BAL0                                                    
COLCOMP  3     3,-,2                                                            
COLNAME  3     *,*,VARIANCE                                                     
CHUNK    1,3   CURRENT MONTH                                                    
*                                                                               
COL      4     W=11,YTD,BAL0                                                    
COLNAME  4     *,*,ACTUAL                                                       
*                                                                               
COL      5     W=1,YTD,BAL0,IF20                                                
COL      6     W=11,PCT                                                         
COLCOMP  6     4,V1,5                                                           
COLNAME  6     *,*,PCT                                                          
*                                                                               
COL      7     W=11,YTD,BUD2                                                    
COLNAME  7     *,*,BUDGET                                                       
*                                                                               
COL      8     W=11,YTD,BAL0                                                    
COLCOMP  8     8,-,7                                                            
COLNAME  8     *,*,VARIANCE                                                     
*                                                                               
COL      9     W=11,-YTD,BAL0                                                   
COLNAME  9     *,LAST,YEAR                                                      
CHUNK    4,9   YEAR TO DATE                                                     
*                                                                               
COL      10    W=11,F,BUD1                                                      
COLNAME  10    *,ANNUAL,BUDGET                                                  
*                                                                               
COL      11    W=1,F,BUD1,IF20                                                  
COL      12    W=11,PCT                                                         
COLCOMP  12    10,V1,11                                                         
COLNAME  12    *,ANNUAL,PCT                                                     
*                                                                               
COL      13    W=11,YTD,BAL0                                                    
COLCOMP  13    13,%,10                                                          
COLNAME  13    *,DEGREE OF,ACHIEVEMENT                                          
         EJECT                                                                  
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   2                                                                      
REPNAME        NET EARNINGS DETAIL REPORT                                       
FILTER   CON1                                                                   
FILTER   CON2                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
CHOP     30                                                                     
*                                                                               
ROW      1     Q1                                                               
ROW      2     AC(1)                                                            
ROW      3     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+2(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(4)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   3                                                                      
REPNAME        EXPENSE DETAIL REPORT                                            
FILTER   CON3                                                                   
FILTER   CON4                                                                   
IGNORE   CON20                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
CHOP     30                                                                     
*                                                                               
ROW      1     RA(2),1C                                                         
ROW      1     TA(2),SI                                                         
ROW      1     RA(2),2D                                                         
ROWBOTH  H     OFFICE                                                           
ROW      2     RA(2),1C                                                         
ROW      2     TA(2),SI                                                         
ROW      2     RA+2(10),2D                                                      
ROWBOTH  H     DEPARTMENT                                                       
ROW      3     AC(1)                                                            
ROW      4     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+2(2)                                                          
ROWNAME  M                                                                      
ROW      6     AC+4(4)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=11,MON,BAL0                                                    
COLNAME  1     *,*,ACTUAL                                                       
*                                                                               
COL      2     W=11,MON,BUD2                                                    
COLNAME  2     *,*,BUDGET                                                       
*                                                                               
COL      3     W=11,MON,BAL0                                                    
COLCOMP  3     3,-,2                                                            
COLNAME  3     *,*,VARIANCE                                                     
CHUNK    1,3   CURRENT MONTH                                                    
*                                                                               
COL      4     W=11,YTD,BAL0                                                    
COLNAME  4     *,*,ACTUAL                                                       
*                                                                               
COL      5     W=11,YTD,BUD2                                                    
COLNAME  5     *,*,BUDGET                                                       
*                                                                               
COL      6     W=11,YTD,BAL0                                                    
COLCOMP  6     6,-,5                                                            
COLNAME  6     *,*,VARIANCE                                                     
*                                                                               
COL      7     W=11,-YTD,BAL0                                                   
COLNAME  7     *,LAST,YEAR                                                      
CHUNK    4,7   YEAR TO DATE                                                     
*                                                                               
COL      8     W=11,F,BUD1                                                      
COLNAME  8     *,ANNUAL,BUDGET                                                  
*                                                                               
COL      9     W=11,YTD,BAL0                                                    
COLCOMP  9     9,%,8                                                            
COLNAME  9     *,DEGREE OF,ACHIEVEMENT                                          
         EJECT                                                                  
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   4                                                                      
REPNAME        EXPENSE DETAIL REPORT                                            
RECAP    3     1                                                                
FILTER   CON3                                                                   
FILTER   CON4                                                                   
IGNORE   CON20                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
CHOP     30                                                                     
*                                                                               
ROW      1     RA(2),1C                                                         
ROW      1     TA(2),SI                                                         
ROW      1     RA(2),2D                                                         
ROWBOTH  H     OFFICE                                                           
ROW      2     AC(1)                                                            
ROW      3     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+2(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(4)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      EQU   3                                                                
         EJECT                                                                  
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   5                                                                      
REPNAME        EXPENSE DETAIL REPORT                                            
FILTER   CON3                                                                   
FILTER   CON4                                                                   
IGNORE   CON20                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
CHOP     30                                                                     
*                                                                               
ROW      1     Q1                                                               
ROW      2     AC(1)                                                            
ROW      3     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+2(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(4)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      EQU   3                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        BUDGETS                                                                
*--------------------------------------------------------------------*          
BUDGET   1     99Q1                                                             
BUDGET   2     99Q2                                                             
*--------------------------------------------------------------------*          
*        CONDITIONALS                                                           
*--------------------------------------------------------------------*          
CON1     IF    Q1(1)=1                                                          
         OR    Q1(1)=SPACES                                                     
CON2     IF    RU(2)=1C                                                         
         AND   CU(2)=12                                                         
CON2     IF    RU(2)=2D                                                         
         AND   CU(2)=28                                                         
CON2     IF    RU(2)=SI                                                         
         AND   RA(1)=M                                                          
*                                                                               
CON3     IF    Q1(1)=2                                                          
CON4     IF    RU(2)=2D                                                         
         AND   CU(2)=28                                                         
*                                                                               
CON20    IF    AC(2)=0B                                                         
*                                                                               
