*          DATA SET APGFIBSA   AT LEVEL 085 AS OF 09/13/00                      
*APG                                                                            
*----------------------------------------------------------------------         
* TSO ID     DATE        LEVEL    COMMENTS                                      
* ------     ----        -------  -------------------------------------         
* AHYD       10/21/92    CREATED                                                
* AHYD       10/27/93    068      ADD REPORT TO EXCLUDE PRODUCTS                
*----------------------------------------------------------------------         
PHASE    FIBSAA                                                                 
SYSNAME        &AGENCY                                                          
READ     1C    B                                                                
CONLEDG  FA    R                                                                
SORTD                                                                           
HOOKLOAD ACHFIBSA                                                               
WIDTH    164                                                                    
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON1                      Q1=P                                         
FILTER   CON15                     BEFORE 1993                                  
OPTION         NOPAGE                                                           
CHOP     45                                                                     
*EYCOL         1,3,4,5,6,11                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+2(2)                                                          
ROWBOTH  H                                                                      
ROW      3     RA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      4     RA+7(5)                                                          
ROWBOTH  H                                                                      
ROW      5     AC(1)                                                            
ROWNAME  M                                                                      
ROW      6     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=10,MON,BAL0,*120                                               
COLNAME  1     *,THIS YEAR,*                                                    
COL      2     W=10,-MON,BAL0,*120                                              
COLNAME  2     *,LAST YEAR,*                                                    
CHUNK    1,2   MONTH                                                            
COL      3     W=10,PQ1,BAL0,IF10,*120                                          
COLNAME  3     ,THIS YEAR,*                                                     
COLCOMP  3     3,+,4,+,5,+,6                                                    
COL      4     W=1,PQ2,BAL0,IF11,*120                                           
COL      5     W=1,PQ3,BAL0,IF12,*120                                           
COL      6     W=1,PQ4,BAL0,IF13,*120                                           
COL      7     W=10,-PQ1,BAL0,IF10,*120                                         
COLNAME  7     ,LAST YEAR,*                                                     
COLCOMP  7     7,+,8,+,9,+,10                                                   
COL      8     W=1,-PQ2,BAL0,IF11,*120                                          
COL      9     W=1,-PQ3,BAL0,IF12,*120                                          
COL      10    W=1,-PQ4,BAL0,IF13,*120                                          
CHUNK    3,10  Q.T.D.                                                           
COL      11    W=10,PER,BAL0,*120                                               
COLNAME  11    ,THIS YEAR,*                                                     
COL      12    W=10,-PER,BAL0,*120                                              
COLNAME  12    ,LAST YEAR,*                                                     
CHUNK    11,12 Y.T.D.                                                           
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   2                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
RECAP    1     2                                                                
FILTER   CON2                      Q1=C                                         
FILTER   CON15                     BEFORE 1993                                  
OPTION         NOPAGE                                                           
CHOP     45                                                                     
*EYCOL         1,3,4,5,6,11                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
LPOOLROW 2                                                                      
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+2(2)                                                          
ROWBOTH  H                                                                      
ROW      3     AC(1)                                                            
ROWNAME  M                                                                      
ROW      4     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   3                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
RECAP    1     1                                                                
FILTER   CON3                      Q1=O OR SPACES                               
FILTER   CON15                     BEFORE 1993                                  
OPTION         NOPAGE                                                           
CHOP     45                                                                     
*EYCOL         1,3,4,5,6,11                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   4                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON15                     BEFORE 1993                                  
OPTION         NOPAGE                                                           
CHOP     45                                                                     
*EYCOL         1,3,4,5,6,11                                                     
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROWNAME  M                                                                      
ROW      2     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   5                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
SORTHOOK 3                                                                      
SORTOUT  1                                                                      
FILTER   CON1                      Q1=P                                         
FILTER   CON16                     EQUAL 1993                                   
OPTION         NOPAGE                                                           
CHOP     45                                                                     
*EYCOL         1,3,4,5,6,11                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+2(2)                                                          
ROWBOTH  H                                                                      
ROW      3     RA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      4     RA+7(5)                                                          
ROWBOTH  H                                                                      
ROW      5     AC(1)                                                            
ROWNAME  M                                                                      
ROW      6     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=10,MON,BAL0,*220                                               
COLNAME  1     *,THIS YEAR,*                                                    
COL      2     W=10,-MON,BAL0,*120,IF45                                         
COLNAME  2     *,LAST YEAR,*                                                    
CHUNK    1,2   MONTH                                                            
COL      3     W=10,PQ1,BAL0,IF10,*220                                          
COLNAME  3     ,THIS YEAR,*                                                     
COLCOMP  3     3,+,4,+,5,+,6                                                    
COL      4     W=1,PQ2,BAL0,IF11,*220                                           
COL      5     W=1,PQ3,BAL0,IF12,*220                                           
COL      6     W=1,PQ4,BAL0,IF13,*220                                           
COL      7     W=10,-PQ1,BAL0,IF40,*120                                         
COLNAME  7     ,LAST YEAR,*                                                     
COLCOMP  7     7,+,8,+,9,+,10                                                   
COL      8     W=1,-PQ2,BAL0,IF41,*120                                          
COL      9     W=1,-PQ3,BAL0,IF42,*120                                          
COL      10    W=1,-PQ4,BAL0,IF43,*120                                          
CHUNK    3,10  Q.T.D.                                                           
COL      11    W=10,PER,BAL0,*220                                               
COLNAME  11    ,THIS YEAR,*                                                     
COL      12    W=10,-PER,BAL0,*120,IF45                                         
COLNAME  12    ,LAST YEAR,*                                                     
CHUNK    11,12 Y.T.D.                                                           
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   6                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
SORTHOOK 3                                                                      
SORTOUT  1                                                                      
RECAP    5     2                                                                
FILTER   CON2                      Q1=C                                         
FILTER   CON16                     EQUAL 1993                                   
OPTION         NOPAGE                                                           
CHOP     45                                                                     
*EYCOL         1,3,4,5,6,11                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
LPOOLROW 2                                                                      
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      3     AC(1)                                                            
ROWNAME  M                                                                      
ROW      4     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   5                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   7                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
RECAP    5     1                                                                
SORTHOOK 3                                                                      
SORTOUT  1                                                                      
FILTER   CON3                      Q1=O OR SPACES                               
FILTER   CON16                     EQUAL 1993                                   
OPTION         NOPAGE                                                           
CHOP     45                                                                     
*EYCOL         1,3,4,5,6,11                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   5                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   8                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
SORTHOOK 3                                                                      
SORTOUT  1                                                                      
FILTER   CON16                     EQUAL 1993                                   
OPTION         NOPAGE                                                           
CHOP     45                                                                     
*EYCOL         1,3,4,5,6,11                                                     
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROWNAME  M                                                                      
ROW      2     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   5                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   9                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
SORTHOOK 4                                                                      
SORTOUT  2                                                                      
FILTER   CON1                      Q1=P                                         
FILTER   CON17                     AFTER 1993                                   
*GNORE   CON30                     CU(3)=150 OR CU(3)=159                       
OPTION         NOPAGE                                                           
CHOP     45                                                                     
*EYCOL         1,3,4,5,6,11                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+2(2)                                                          
ROWBOTH  H                                                                      
ROW      3     RA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      4     RA+7(5)                                                          
ROWBOTH  H                                                                      
ROW      5     AC(1)                                                            
ROWNAME  M                                                                      
ROW      6     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=10,MON,BAL0,*220                                               
COLNAME  1     *,THIS YEAR,*                                                    
COL      2     W=10,-MON,BAL0,*220                                              
COLNAME  2     *,LAST YEAR,*                                                    
CHUNK    1,2   MONTH                                                            
COL      3     W=10,PQ1,BAL0,IF10,*220                                          
COLNAME  3     ,THIS YEAR,*                                                     
COLCOMP  3     3,+,4,+,5,+,6                                                    
COL      4     W=1,PQ2,BAL0,IF11,*220                                           
COL      5     W=1,PQ3,BAL0,IF12,*220                                           
COL      6     W=1,PQ4,BAL0,IF13,*220                                           
COL      7     W=10,-PQ1,BAL0,IF10,*220                                         
COLNAME  7     ,LAST YEAR,*                                                     
COLCOMP  7     7,+,8,+,9,+,10                                                   
COL      8     W=1,-PQ2,BAL0,IF11,*220                                          
COL      9     W=1,-PQ3,BAL0,IF12,*220                                          
COL      10    W=1,-PQ4,BAL0,IF13,*220                                          
CHUNK    3,10  Q.T.D.                                                           
COL      11    W=10,PER,BAL0,*220                                               
COLNAME  11    ,THIS YEAR,*                                                     
COL      12    W=10,-PER,BAL0,*220                                              
COLNAME  12    ,LAST YEAR,*                                                     
CHUNK    11,12 Y.T.D.                                                           
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   10                                                                     
REPNAME        CLIENT PROFITABILITY REPORT                                      
RECAP    9     2                                                                
SORTHOOK 4                                                                      
SORTOUT  2                                                                      
FILTER   CON2                      Q1=C                                         
FILTER   CON17                     AFTER 1993                                   
*GNORE   CON30                     CU(3)=150 OR CU(3)=159                       
OPTION         NOPAGE                                                           
CHOP     45                                                                     
*EYCOL         1,3,4,5,6,11                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
LPOOLROW 2                                                                      
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      3     AC(1)                                                            
ROWNAME  M                                                                      
ROW      4     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   9                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   11                                                                     
REPNAME        CLIENT PROFITABILITY REPORT                                      
RECAP    9     1                                                                
SORTHOOK 4                                                                      
SORTOUT  2                                                                      
FILTER   CON3                      Q1=O OR SPACES                               
FILTER   CON17                     AFTER 1993                                   
*GNORE   CON30                     CU(3)=150 OR CU(3)=159                       
OPTION         NOPAGE                                                           
CHOP     45                                                                     
*EYCOL         1,3,4,5,6,11                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   9                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   12                                                                     
REPNAME        CLIENT PROFITABILITY REPORT                                      
SORTHOOK 4                                                                      
SORTOUT  2                                                                      
FILTER   CON17                     AFTER 1993                                   
*GNORE   CON30                     CU(3)=150 OR CU(3)=159                       
OPTION         NOPAGE                                                           
CHOP     45                                                                     
*EYCOL         1,3,4,5,6,11                                                     
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROWNAME  M                                                                      
ROW      2     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   9                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   13                                                                     
REPNAME        CLIENT PROFITABILITY REPORT                                      
REPRIGHT       (PRODUCTS WITH FILTER 3=P)                                       
RECAP    1     2                                                                
FILTER   CON1                      Q1=P                                         
FILTER   CON15                     BEFORE 1993                                  
FILTER   CON22                     F3(1)=P                                      
OPTION         NOPAGE                                                           
CHOP     45                                                                     
*EYCOL         1,3,4,5,6,11                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
LPOOLROW 2                                                                      
*                                                                               
ROW      EQU   2                                                                
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   14                                                                     
REPNAME        CLIENT PROFITABILITY REPORT                                      
REPRIGHT       (PRODUCTS WITH FILTER 3=P)                                       
RECAP    5     2                                                                
SORTHOOK 3                                                                      
SORTOUT  1                                                                      
FILTER   CON1                      Q1=P                                         
FILTER   CON16                     EQUAL 1993                                   
FILTER   CON22                     F3(1)=P                                      
OPTION         NOPAGE                                                           
CHOP     45                                                                     
*EYCOL         1,3,4,5,6,11                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
LPOOLROW 2                                                                      
*                                                                               
ROW      EQU   6                                                                
*                                                                               
COL      EQU   5                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   15                                                                     
REPNAME        CLIENT PROFITABILITY REPORT                                      
REPRIGHT       (PRODUCTS WITH FILTER 3=P)                                       
RECAP    9     2                                                                
SORTHOOK 4                                                                      
SORTOUT  2                                                                      
FILTER   CON1                      Q1=P                                         
FILTER   CON17                     AFTER 1993                                   
FILTER   CON22                     F3(1)=P                                      
*GNORE   CON30                     CU(3)=150 OR CU(3)=159                       
OPTION         NOPAGE                                                           
CHOP     45                                                                     
*EYCOL         1,3,4,5,6,11                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
LPOOLROW 2                                                                      
*                                                                               
ROW      EQU   10                                                               
*                                                                               
COL      EQU   9                                                                
         EJECT                                                                  
*----------------------------------------------------------------------         
*        L P O O L                                                              
*----------------------------------------------------------------------         
LPOOL    2     23,TOTAL FOR BFG                                                 
LPOOL    2     24,TOTAL FOR JRP                                                 
LPOOL    6     23,TOTAL FOR BFG                                                 
LPOOL    6     24,TOTAL FOR JRP                                                 
LPOOL    10    23,TOTAL FOR BFG                                                 
LPOOL    10    24,TOTAL FOR JRP                                                 
LPOOL    13    23,BEST FOODS GRCY PRD DIV (EX AOR)                              
LPOOL    13    24,JRP (EX COAST GUARD)                                          
LPOOL    14    23,BEST FOODS GRCY PRD DIV (EX AOR)                              
LPOOL    14    24,JRP (EX COAST GUARD)                                          
LPOOL    15    23,BEST FOODS GRCY PRD DIV (EX AOR)                              
LPOOL    15    24,JRP (EX COAST GUARD)                                          
*----------------------------------------------------------------------         
*        S U P E R C A L C S                                                    
*----------------------------------------------------------------------         
SUPERCAL 1     ,A                                                               
         DO    X,1300                                                           
         DO    /,1000                                                           
         SCEND                                                                  
SUPERCAL 1     ,B                                                               
         DO    X,300                                                            
         DO    /,1000                                                           
         SCEND                                                                  
SUPERCAL 1     ,C                                                               
*        DO    X,120                                                            
*        DO    X,100                                                            
         DO    X,85                                                             
         DO    /,1000                                                           
         SCEND                                                                  
SUPERCAL 2     ,C                                                               
*        DO    X,120                                                            
*        DO    X,100                                                            
         DO    X,85                                                             
         DO    /,1000                                                           
         SCEND                                                                  
*----------------------------------------------------------------------         
*        C O N D I T I O N S                                                    
*----------------------------------------------------------------------         
CON1     IF    Q1=P                                                             
CON2     IF    Q1=P                                                             
         OR    Q1=C                                                             
CON3     IF    Q1=P                                                             
         OR    Q1=C                                                             
         OR    Q1=O                                                             
         OR    Q1=SPACES                                                        
CON10    IF    RQ+44(2)>00                                                      
         AND   RQ+44(2)<04                                                      
CON11    IF    RQ+44(2)>03                                                      
         AND   RQ+44(2)<07                                                      
CON12    IF    RQ+44(2)>06                                                      
         AND   RQ+44(2)<10                                                      
CON13    IF    RQ+44(2)>09                                                      
         AND   RQ+44(2)<13                                                      
CON15    IF    RQ+42(2)<93                                                      
CON16    IF    RQ+42(2)=93                                                      
CON17    IF    RQ+42(2)>93                                                      
CON20    IF    AC+5(1)=A                                                        
         OR    AC+5(1)=B                                                        
         OR    AC+5(1)=C                                                        
CON22    IF    F3=P                                                             
CON23    IF    RA+1(3)=BFG                                                      
CON24    IF    RA+1(3)=JRP                                                      
*ON30    IF    AC(6)=M550 B                                                     
CON40    IF    RQ+44(2)>00                                                      
         AND   RQ+44(2)<04                                                      
         AND   AC(1)<M                                                          
CON41    IF    RQ+44(2)>03                                                      
         AND   RQ+44(2)<07                                                      
         AND   AC(1)<M                                                          
CON42    IF    RQ+44(2)>06                                                      
         AND   RQ+44(2)<10                                                      
         AND   AC(1)<M                                                          
CON43    IF    RQ+44(2)>09                                                      
         AND   RQ+44(2)<13                                                      
         AND   AC(1)<M                                                          
CON45    IF    AC(1)<M                                                          
