*          DATA SET APGFIBSD   AT LEVEL 033 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIBSDA                                                                 
SYSNAME        &AGENCY                                                          
READ     1C    B                                                                
CONLEDG  FD    R                                                                
SORTD                                                                           
FISCAL   01                                                                     
WIDTH    164                                                                    
         EJECT                                                                  
*---------------------------------------------------------------------*         
*                                                                               
*---------------------------------------------------------------------*         
REPORT   1                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON1                      Q1=P                                         
FILTER   CON4                      Q3=(BLANK)                                   
OPTION         NOPAGE                                                           
CHOP     45                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      3     RA+7(5)                                                          
ROWBOTH  H                                                                      
ROW      4     AC(1)                                                            
ROWNAME  M                                                                      
ROW      5     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=10,PM1,BAL0,*121                                               
COLNAME  1     *,JANUARY,ACTUALS                                                
COL      2     W=10,PM2,BAL0,*121                                               
COLNAME  2     *,FEBRUARY,ACTUALS                                               
COL      3     W=10,PM3,BAL0,*121                                               
COLNAME  3     *,MARCH,ACTUALS                                                  
COL      4     W=10,PM4,BAL0,*121                                               
COLNAME  4     *,APRIL,ACTUALS                                                  
COL      5     W=10,PM5,BAL0,*121                                               
COLNAME  5     *,MAY,ACTUALS                                                    
COL      6     W=10,PM6,BAL0,*121                                               
COLNAME  6     *,JUNE,ACTUALS                                                   
COL      7     W=10,P61,BAL0,*121                                               
COLNAME  7     *,YTD,ACTUALS                                                    
         EJECT                                                                  
*---------------------------------------------------------------------*         
*                                                                               
*---------------------------------------------------------------------*         
REPORT   2                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
RECAP    1     2                                                                
FILTER   CON2                      Q1=C                                         
FILTER   CON4                      Q3=(BLANK)                                   
OPTION         NOPAGE                                                           
CHOP     45                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
LPOOLROW 2                                                                      
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      3     AC(1)                                                            
ROWNAME  M                                                                      
ROW      4     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*---------------------------------------------------------------------*         
*                                                                               
*---------------------------------------------------------------------*         
REPORT   3                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
RECAP    1     1                                                                
FILTER   CON3                      Q1=O OR SPACES                               
FILTER   CON4                      Q3=(BLANK)                                   
OPTION         NOPAGE                                                           
CHOP     45                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*---------------------------------------------------------------------*         
*                                                                               
*---------------------------------------------------------------------*         
REPORT   4                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON4                      Q3=(BLANK)                                   
OPTION         NOPAGE                                                           
CHOP     45                                                                     
NOTOT    0                                                                      
ROW      1     AC(1)                                                            
ROWNAME  M                                                                      
ROW      2     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*---------------------------------------------------------------------*         
*                                                                               
*---------------------------------------------------------------------*         
REPORT   5                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
REPRIGHT       (PRODUCTS WITH FILTER 3=P)                                       
RECAP    1     2                                                                
FILTER   CON1                      Q1=P                                         
FILTER   CON4                      Q3=(BLANK)                                   
OPTION         NOPAGE                                                           
CHOP     45                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
LPOOLROW 2                                                                      
ROW      EQU   2                                                                
COL      EQU   1                                                                
         EJECT                                                                  
*---------------------------------------------------------------------*         
*                                                                               
*---------------------------------------------------------------------*         
REPORT   6                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON1                      Q1=P                                         
FILTER   CON5                      Q3=(BLANK)                                   
OPTION         NOPAGE                                                           
CHOP     45                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      3     RA+7(5)                                                          
ROWBOTH  H                                                                      
ROW      4     AC(1)                                                            
ROWNAME  M                                                                      
ROW      5     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=10,P61,BAL0,*121                                               
COLNAME  1     *,JAN-JUNE,ACTUALS                                               
COL      2     W=10,PM7,BAL0,*121                                               
COLNAME  2     *,JULY,ACTUALS                                                   
COL      3     W=10,PM8,BAL0,*121                                               
COLNAME  3     *,AUGUST,ACTUALS                                                 
COL      4     W=10,PM9,BAL0,*121                                               
COLNAME  4     *,SEPTEMBER,ACTUALS                                              
COL      5     W=10,PM10,BAL0,*121                                              
COLNAME  5     *,OCTOBER,ACTUALS                                                
COL      6     W=10,PM11,BAL0,*121                                              
COLNAME  6     *,NOVEMBER,ACTUALS                                               
COL      7     W=10,PM12,BAL0,*121                                              
COLNAME  7     *,DECEMBER,ACTUALS                                               
COL      8     W=10,P,BAL0,*121                                                 
COLNAME  8     *,YTD,ACTUALS                                                    
         EJECT                                                                  
*---------------------------------------------------------------------*         
*                                                                               
*---------------------------------------------------------------------*         
REPORT   7                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
RECAP    6     2                                                                
FILTER   CON2                      Q1=C                                         
FILTER   CON5                      Q3=(BLANK)                                   
OPTION         NOPAGE                                                           
CHOP     45                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
LPOOLROW 2                                                                      
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      3     AC(1)                                                            
ROWNAME  M                                                                      
ROW      4     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   6                                                                
         EJECT                                                                  
*---------------------------------------------------------------------*         
*                                                                               
*---------------------------------------------------------------------*         
REPORT   8                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
RECAP    6     1                                                                
FILTER   CON3                      Q1=O OR SPACES                               
FILTER   CON5                      Q3=(BLANK)                                   
OPTION         NOPAGE                                                           
CHOP     45                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   6                                                                
         EJECT                                                                  
*---------------------------------------------------------------------*         
*                                                                               
*---------------------------------------------------------------------*         
REPORT   9                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON5                      Q3=(BLANK)                                   
OPTION         NOPAGE                                                           
CHOP     45                                                                     
NOTOT    0                                                                      
ROW      1     AC(1)                                                            
ROWNAME  M                                                                      
ROW      2     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   6                                                                
         EJECT                                                                  
*---------------------------------------------------------------------*         
*                                                                               
*---------------------------------------------------------------------*         
REPORT   10                                                                     
REPNAME        CLIENT PROFITABILITY REPORT                                      
REPRIGHT       (PRODUCTS WITH FILTER 3=P)                                       
RECAP    6     2                                                                
FILTER   CON1                      Q1=P                                         
FILTER   CON5                      Q3=(BLANK)                                   
OPTION         NOPAGE                                                           
CHOP     45                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
LPOOLROW 2                                                                      
ROW      EQU   7                                                                
COL      EQU   6                                                                
         EJECT                                                                  
*---------------------------------------------------------------------*         
*                                                                               
*---------------------------------------------------------------------*         
REPORT   11                                                                     
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON1                      Q1=P                                         
FILTER   CON6                      Q3=1                                         
OPTION         NOPAGE                                                           
CHOP     45                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      3     RA+7(5)                                                          
ROWBOTH  H                                                                      
ROW      4     AC(1)                                                            
ROWNAME  M                                                                      
ROW      5     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=12,PQ1,BAL0,*121                                               
COLNAME  1     *,JAN-MARCH,ACTUALS                                              
COL      2     W=12,PQ2,BAL0,*121                                               
COLNAME  2     *,APRIL-JUNE,ACTUALS                                             
COL      3     W=12,PQ3,BAL0,*121                                               
COLNAME  3     *,JULY-SEPT,ACTUALS                                              
COL      4     W=12,PQ4,BAL0,*121                                               
COLNAME  4     *,OCT-DEC,ACTUALS                                                
COL      5     W=12,P,BAL0,*121                                                 
COLNAME  5     *,YTD,ACTUALS                                                    
         EJECT                                                                  
*---------------------------------------------------------------------*         
*                                                                               
*---------------------------------------------------------------------*         
REPORT   12                                                                     
REPNAME        CLIENT PROFITABILITY REPORT                                      
RECAP    11    2                                                                
FILTER   CON2                      Q1=C                                         
FILTER   CON6                      Q3=1                                         
OPTION         NOPAGE                                                           
CHOP     45                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
LPOOLROW 2                                                                      
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      3     AC(1)                                                            
ROWNAME  M                                                                      
ROW      4     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   11                                                               
         EJECT                                                                  
*---------------------------------------------------------------------*         
*                                                                               
*---------------------------------------------------------------------*         
REPORT   13                                                                     
REPNAME        CLIENT PROFITABILITY REPORT                                      
RECAP    11    1                                                                
FILTER   CON3                      Q1=O OR SPACES                               
FILTER   CON6                      Q3=1                                         
OPTION         NOPAGE                                                           
CHOP     45                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   11                                                               
         EJECT                                                                  
*---------------------------------------------------------------------*         
*                                                                               
*---------------------------------------------------------------------*         
REPORT   14                                                                     
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON6                      Q3=1                                         
OPTION         NOPAGE                                                           
CHOP     45                                                                     
NOTOT    0                                                                      
ROW      1     AC(1)                                                            
ROWNAME  M                                                                      
ROW      2     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   11                                                               
         EJECT                                                                  
*---------------------------------------------------------------------*         
*                                                                               
*---------------------------------------------------------------------*         
REPORT   15                                                                     
REPNAME        CLIENT PROFITABILITY REPORT                                      
REPRIGHT       (PRODUCTS WITH FILTER 3=P)                                       
RECAP    11    2                                                                
FILTER   CON1                      Q1=P                                         
FILTER   CON6                      Q3=1                                         
OPTION         NOPAGE                                                           
CHOP     45                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
LPOOLROW 2                                                                      
ROW      EQU   12                                                               
COL      EQU   11                                                               
         EJECT                                                                  
*----------------------------------------------------------------------         
*        S U P E R C A L C S                                                    
*----------------------------------------------------------------------         
SUPERCAL 1                                                                      
         DO    X,85                                                             
         DO    /,1000                                                           
         SCEND                                                                  
*----------------------------------------------------------------------         
*        C O N D I T I O N S                                                    
*----------------------------------------------------------------------         
CON1     IF    Q1=P                                                             
CON2     IF    Q1=P                                                             
         OR    Q1=C                                                             
CON3     IF    Q1=P                                                             
         OR    Q1=C                                                             
         OR    Q1=O                                                             
         OR    Q1=SPACES                                                        
*                                                                               
CON4     IF    RQ+44(2)<07                                                      
         AND   Q3=SPACES                                                        
CON4     IF    RQ+44(2)<07                                                      
         AND   Q3=1                                                             
CON5     IF    RQ+44(2)>06                                                      
         AND   Q3=SPACES                                                        
CON5     IF    RQ+44(2)>06                                                      
         AND   Q3=1                                                             
CON6     IF    Q3=2                                                             
*                                                                               
CON21    IF    AC(4)=P620                                                       
CON21    IF    AC(4)=S650                                                       
         AND   AC+5(1)=C                                                        
CON21    IF    AC(4)=U700                                                       
         AND   AC+5(1)=C                                                        
CON21    IF    AC(4)=U750                                                       
         AND   AC+5(1)=C                                                        
