*          DATA SET APGFILME   AT LEVEL 005 AS OF 09/13/00                      
*APG                                                                            
*----------------------------------------------------------------------         
* TSO ID     DATE        LINES    COMMENTS                                      
* ------     ----        -------  -------------------------------------         
* JSHA       03/10/00    CREATED                                                
*----------------------------------------------------------------------         
PHASE    FILMEA                                                                 
SYSNAME        PROFIT AND LOSS                                                  
READ     LIST  1CD,2DB                                                          
CONLEDG  FM    R                                                                
SORTD                                                                           
DOWNLOAD       MICRO                                                            
POSTMOS                                                                         
WIDTH    164                                                                    
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        LOWE AND PARTNERS                                                
SHOWZERO                                                                        
FILTER   CON10                                                                  
FILTER   CON5                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
CHOP     20                                                                     
LPOOLROW 4                                                                      
ROW      1     RQ+50(6)                                                         
ROWCODE  H                                                                      
ROW      2     RQ+44(2)                                                         
ROWCODE  H                                                                      
ROW      3     RQ+44(2)                                                         
ROWCODE  H                                                                      
ROW      4     AC(8)                                                            
ROWNAME  P                                                                      
ROW      5     AC(8)                                                            
ROWCODE  P+6                                                                    
*                                                                               
COL      1     W=12,YTD,BAL0                                                    
COLNAME  1     *,Y.T.D.                                                         
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        LOWE & PARTNERS                                                  
FILTER   CON5                                                                   
FILTER   CON11                     Q1=1                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
SHOWZERO                                                                        
*PTION         BUDCENTS                                                         
CHOP     20                                                                     
LPOOLROW 4                                                                      
ROW      1     Q4(1)                                                            
ROWCODE  H     BUDOCY                                                           
ROW      2     Q4(1)                                                            
ROWCODE  H     01                                                               
ROW      3     Q4(1)                                                            
ROWCODE  H     12                                                               
ROW      4     AC(8)                                                            
ROWNAME  P                                                                      
ROW      5     AC(8)                                                            
ROWCODE  P+6                                                                    
*                                                                               
COL      1     W=8,FM1,BUD1                                                     
COLNAME  1     ,*,*                                                             
COL      2     W=8,FM2,BUD1                                                     
COLNAME  2     ,*,*                                                             
COL      3     W=8,FM3,BUD1                                                     
COLNAME  3     ,*,*                                                             
COL      4     W=8,FM4,BUD1                                                     
COLNAME  4     ,*,*                                                             
COL      5     W=8,FM5,BUD1                                                     
COLNAME  5     ,*,*                                                             
COL      6     W=8,FM6,BUD1                                                     
COLNAME  6     ,*,*                                                             
COL      7     W=8,FM7,BUD1                                                     
COLNAME  7     ,*,*                                                             
COL      8     W=8,FM8,BUD1                                                     
COLNAME  8     ,*,*                                                             
COL      9     W=8,FM9,BUD1                                                     
COLNAME  9     ,*,*                                                             
COL      10    W=8,FM10,BUD1                                                    
COLNAME  10    ,*,*                                                             
COL      11    W=8,FM11,BUD1                                                    
COLNAME  11    ,*,*                                                             
COL      12    W=8,FM12,BUD1                                                    
COLNAME  12    ,*,*                                                             
CHUNK    1,12  BUDGET                                                           
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        LOWE & PARTNERS                                                  
FILTER   CON5                                                                   
FILTER   CON12                     Q1=2                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
SHOWZERO                                                                        
*PTION         BUDCENTS                                                         
CHOP     20                                                                     
LPOOLROW 4                                                                      
ROW      1     Q4(1)                                                            
ROWCODE  H     BUDACY                                                           
ROW      2     Q4(1)                                                            
ROWCODE  H     01                                                               
ROW      3     Q4(1)                                                            
ROWCODE  H     12                                                               
ROW      4     AC(8)                                                            
ROWNAME  P                                                                      
ROW      5     AC(8)                                                            
ROWCODE  P+6                                                                    
*                                                                               
COL      1     W=8,FM1,BUD2                                                     
COLNAME  1     ,*,*                                                             
COL      2     W=8,FM2,BUD2                                                     
COLNAME  2     ,*,*                                                             
COL      3     W=8,FM3,BUD2                                                     
COLNAME  3     ,*,*                                                             
COL      4     W=8,FM4,BUD2                                                     
COLNAME  4     ,*,*                                                             
COL      5     W=8,FM5,BUD2                                                     
COLNAME  5     ,*,*                                                             
COL      6     W=8,FM6,BUD2                                                     
COLNAME  6     ,*,*                                                             
COL      7     W=8,FM7,BUD2                                                     
COLNAME  7     ,*,*                                                             
COL      8     W=8,FM8,BUD2                                                     
COLNAME  8     ,*,*                                                             
COL      9     W=8,FM9,BUD2                                                     
COLNAME  9     ,*,*                                                             
COL      10    W=8,FM10,BUD2                                                    
COLNAME  10    ,*,*                                                             
COL      11    W=8,FM11,BUD2                                                    
COLNAME  11    ,*,*                                                             
COL      12    W=8,FM12,BUD2                                                    
COLNAME  12    ,*,*                                                             
CHUNK    1,12  BUDGET                                                           
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        LOWE & PARTNERS                                                  
FILTER   CON5                                                                   
FILTER   CON13                     Q1=3                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
SHOWZERO                                                                        
*PTION         BUDCENTS                                                         
CHOP     20                                                                     
LPOOLROW 4                                                                      
ROW      1     Q4(1)                                                            
ROWCODE  H     BUDJCY                                                           
ROW      2     Q4(1)                                                            
ROWCODE  H     01                                                               
ROW      3     Q4(1)                                                            
ROWCODE  H     12                                                               
ROW      4     AC(8)                                                            
ROWNAME  P                                                                      
ROW      5     AC(8)                                                            
ROWCODE  P+6                                                                    
*                                                                               
COL      1     W=8,FM1,BUD3                                                     
COLNAME  1     ,*,*                                                             
COL      2     W=8,FM2,BUD3                                                     
COLNAME  2     ,*,*                                                             
COL      3     W=8,FM3,BUD3                                                     
COLNAME  3     ,*,*                                                             
COL      4     W=8,FM4,BUD3                                                     
COLNAME  4     ,*,*                                                             
COL      5     W=8,FM5,BUD3                                                     
COLNAME  5     ,*,*                                                             
COL      6     W=8,FM6,BUD3                                                     
COLNAME  6     ,*,*                                                             
COL      7     W=8,FM7,BUD3                                                     
COLNAME  7     ,*,*                                                             
COL      8     W=8,FM8,BUD3                                                     
COLNAME  8     ,*,*                                                             
COL      9     W=8,FM9,BUD3                                                     
COLNAME  9     ,*,*                                                             
COL      10    W=8,FM10,BUD3                                                    
COLNAME  10    ,*,*                                                             
COL      11    W=8,FM11,BUD3                                                    
COLNAME  11    ,*,*                                                             
COL      12    W=8,FM12,BUD3                                                    
COLNAME  12    ,*,*                                                             
CHUNK    1,12  BUDGET                                                           
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        LOWE & PARTNERS                                                  
FILTER   CON5                                                                   
FILTER   CON14                     Q1=4                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
SHOWZERO                                                                        
*PTION         BUDCENTS                                                         
CHOP     20                                                                     
LPOOLROW 4                                                                      
ROW      1     Q4(1)                                                            
ROWCODE  H     BUDOCT                                                           
ROW      2     Q4(1)                                                            
ROWCODE  H     01                                                               
ROW      3     Q4(1)                                                            
ROWCODE  H     12                                                               
ROW      4     AC(8)                                                            
ROWNAME  P                                                                      
ROW      5     AC(8)                                                            
ROWCODE  P+6                                                                    
*                                                                               
COL      1     W=8,FM1,BUD4                                                     
COLNAME  1     ,*,*                                                             
COL      2     W=8,FM2,BUD4                                                     
COLNAME  2     ,*,*                                                             
COL      3     W=8,FM3,BUD4                                                     
COLNAME  3     ,*,*                                                             
COL      4     W=8,FM4,BUD4                                                     
COLNAME  4     ,*,*                                                             
COL      5     W=8,FM5,BUD4                                                     
COLNAME  5     ,*,*                                                             
COL      6     W=8,FM6,BUD4                                                     
COLNAME  6     ,*,*                                                             
COL      7     W=8,FM7,BUD4                                                     
COLNAME  7     ,*,*                                                             
COL      8     W=8,FM8,BUD4                                                     
COLNAME  8     ,*,*                                                             
COL      9     W=8,FM9,BUD4                                                     
COLNAME  9     ,*,*                                                             
COL      10    W=8,FM10,BUD4                                                    
COLNAME  10    ,*,*                                                             
COL      11    W=8,FM11,BUD4                                                    
COLNAME  11    ,*,*                                                             
COL      12    W=8,FM12,BUD4                                                    
COLNAME  12    ,*,*                                                             
CHUNK    1,12  BUDGET                                                           
         EJECT                                                                  
*----------------------------------------------------------------------         
*        L P O O L                                                              
*----------------------------------------------------------------------         
LPOOL    99    1,1050D                                                          
LPOOL    99    2,1070D                                                          
*----------------------------------------------------------------------         
*        B U D G E T S                                                          
*----------------------------------------------------------------------         
BUDGET   1     2                                                                
BUDGET   2     3                                                                
BUDGET   3     4                                                                
BUDGET   4     8                                                                
*----------------------------------------------------------------------         
*        C O N D I T I O N S                                                    
*----------------------------------------------------------------------         
CON1     IF    Q3=SPACES                                                        
CON2     IF    Q3=8                                                             
CON5     IF    Q3=SPACES                                                        
         AND   RA(1)/8                                                          
CON5     IF    Q3=8                                                             
         AND   RA(1)=8                                                          
CON10    IF    Q1=SPACES                                                        
CON11    IF    Q1=1                                                             
CON12    IF    Q1=2                                                             
CON13    IF    Q1=3                                                             
CON14    IF    Q1=4                                                             
