*          DATA SET APGFIE6A   AT LEVEL 033 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIE6AA                                                                 
SYSNAME        &AGENCY                                                          
READ     1C    B                                                                
CONLEDG  FA                                                                     
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   1                                                                      
REPNAME        CONFIDENTIAL CLIENT PROFITABILITY REPORT                         
*                                                                               
FILTER   CON1                                                                   
FILTER   CON20                                                                  
*                                                                               
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
NOTOT    5                                                                      
NOTOT    6                                                                      
*                                                                               
ROW      1     F1                                                               
ROWBOTH  H     COMPANY:                                                         
ROW      2     RA(2)                                                            
ROWBOTH  H     DIVISION:                                                        
ROW      3     RA+2(2)                                                          
ROWBOTH  H     LOCATION:                                                        
ROW      4     RA+4(3)                                                          
ROWBOTH  H     SUPER CLIENT:                                                    
ROW      5     RA+7(5)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      6     AC(1)                                                            
ROW      7     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      8     AC+3(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     *,CURRENT,MONTH                                                  
*                                                                               
COL      2     W=1,MON,BAL0,NOT60                                               
COL      3     W=8,PCT                                                          
COLCOMP  3     2,V6,13                                                          
COLNAME  3     *,*,%                                                            
*                                                                               
COL      4     W=12,-MON,BAL0                                                   
COLNAME  4     *,PREVIOUS,YEAR                                                  
*                                                                               
COL      5     W=1,-MON,BAL0,NOT60                                              
COL      6     W=8,PCT                                                          
COLCOMP  6     5,V6,14                                                          
COLNAME  6     *,*,%                                                            
*                                                                               
COL      7     W=12,PER,BAL0                                                    
COLNAME  7     *,*,PERIOD                                                       
*                                                                               
COL      8     W=1,PER,BAL0,NOT60                                               
COL      9     W=8,PCT                                                          
COLCOMP  9     8,V6,15                                                          
COLNAME  9     *,*,%                                                            
*                                                                               
COL      10    W=12,-PER,BAL0                                                   
COLNAME  10    *,PERIOD,LAST YEAR                                               
*                                                                               
COL      11    W=1,-PER,BAL0,NOT60                                              
COL      12    W=8,PCT                                                          
COLCOMP  12    11,V6,16                                                         
COLNAME  12    *,*,%                                                            
*                                                                               
COL      13    W=1,MON,BAL0,IF61                                                
COL      14    W=1,-MON,BAL0,IF61                                               
COL      15    W=1,PER,BAL0,IF61                                                
COL      16    W=1,-PER,BAL0,IF61                                               
         EJECT                                                                  
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   2                                                                      
REPNAME        CONFIDENTIAL CLIENT PROFITABILITY REPORT                         
*                                                                               
FILTER   CON2                                                                   
FILTER   CON20                                                                  
*                                                                               
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
NOTOT    5                                                                      
*                                                                               
ROW      1     F1                                                               
ROWBOTH  H     COMPANY:                                                         
ROW      2     RA(2)                                                            
ROWBOTH  H     DIVISION:                                                        
ROW      3     RA+2(2)                                                          
ROWBOTH  H     LOCATION:                                                        
ROW      4     RA+4(3)                                                          
ROWBOTH  H     SUPER CLIENT:                                                    
ROW      5     AC(1)                                                            
ROW      6     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      7     AC+3(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     *,CURRENT,MONTH                                                  
*                                                                               
COL      2     W=1,MON,BAL0,NOT60                                               
COL      3     W=8,PCT                                                          
COLCOMP  3     2,V5,13                                                          
COLNAME  3     *,*,%                                                            
*                                                                               
COL      4     W=12,-MON,BAL0                                                   
COLNAME  4     *,PREVIOUS,YEAR                                                  
*                                                                               
COL      5     W=1,-MON,BAL0,NOT60                                              
COL      6     W=8,PCT                                                          
COLCOMP  6     5,V5,14                                                          
COLNAME  6     *,*,%                                                            
*                                                                               
COL      7     W=12,PER,BAL0                                                    
COLNAME  7     *,*,PERIOD                                                       
*                                                                               
COL      8     W=1,PER,BAL0,NOT60                                               
COL      9     W=8,PCT                                                          
COLCOMP  9     8,V5,15                                                          
COLNAME  9     *,*,%                                                            
*                                                                               
COL      10    W=12,-PER,BAL0                                                   
COLNAME  10    *,PERIOD,LAST YEAR                                               
*                                                                               
COL      11    W=1,-PER,BAL0,NOT60                                              
COL      12    W=8,PCT                                                          
COLCOMP  12    11,V5,16                                                         
COLNAME  12    *,*,%                                                            
*                                                                               
COL      13    W=1,MON,BAL0,IF61                                                
COL      14    W=1,-MON,BAL0,IF61                                               
COL      15    W=1,PER,BAL0,IF61                                                
COL      16    W=1,-PER,BAL0,IF61                                               
         EJECT                                                                  
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   3                                                                      
REPNAME        CONFIDENTIAL CLIENT PROFITABILITY REPORT                         
*                                                                               
FILTER   CON3                                                                   
FILTER   CON20                                                                  
*                                                                               
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
*                                                                               
ROW      1     F1                                                               
ROWBOTH  H     COMPANY:                                                         
ROW      2     RA(2)                                                            
ROWBOTH  H     DIVISION:                                                        
ROW      3     RA+2(2)                                                          
ROWBOTH  H     LOCATION:                                                        
ROW      4     AC(1)                                                            
ROW      5     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      6     AC+3(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     *,CURRENT,MONTH                                                  
*                                                                               
COL      2     W=1,MON,BAL0,NOT60                                               
COL      3     W=8,PCT                                                          
COLCOMP  3     2,V4,13                                                          
COLNAME  3     *,*,%                                                            
*                                                                               
COL      4     W=12,-MON,BAL0                                                   
COLNAME  4     *,PREVIOUS,YEAR                                                  
*                                                                               
COL      5     W=1,-MON,BAL0,NOT60                                              
COL      6     W=8,PCT                                                          
COLCOMP  6     5,V4,14                                                          
COLNAME  6     *,*,%                                                            
*                                                                               
COL      7     W=12,PER,BAL0                                                    
COLNAME  7     *,*,PERIOD                                                       
*                                                                               
COL      8     W=1,PER,BAL0,NOT60                                               
COL      9     W=8,PCT                                                          
COLCOMP  9     8,V4,15                                                          
COLNAME  9     *,*,%                                                            
*                                                                               
COL      10    W=12,-PER,BAL0                                                   
COLNAME  10    *,PERIOD,LAST YEAR                                               
*                                                                               
COL      11    W=1,-PER,BAL0,NOT60                                              
COL      12    W=8,PCT                                                          
COLCOMP  12    11,V4,16                                                         
COLNAME  12    *,*,%                                                            
*                                                                               
COL      13    W=1,MON,BAL0,IF61                                                
COL      14    W=1,-MON,BAL0,IF61                                               
COL      15    W=1,PER,BAL0,IF61                                                
COL      16    W=1,-PER,BAL0,IF61                                               
         EJECT                                                                  
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   4                                                                      
REPNAME        CONFIDENTIAL CLIENT PROFITABILITY REPORT                         
*                                                                               
FILTER   CON4                                                                   
FILTER   CON20                                                                  
*                                                                               
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
ROW      1     F1                                                               
ROWBOTH  H     COMPANY:                                                         
ROW      2     RA(2)                                                            
ROWBOTH  H     DIVISION:                                                        
ROW      3     AC(1)                                                            
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+3(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     *,CURRENT,MONTH                                                  
*                                                                               
COL      2     W=1,MON,BAL0,NOT60                                               
COL      3     W=8,PCT                                                          
COLCOMP  3     2,V3,13                                                          
COLNAME  3     *,*,%                                                            
*                                                                               
COL      4     W=12,-MON,BAL0                                                   
COLNAME  4     *,PREVIOUS,YEAR                                                  
*                                                                               
COL      5     W=1,-MON,BAL0,NOT60                                              
COL      6     W=8,PCT                                                          
COLCOMP  6     5,V3,14                                                          
COLNAME  6     *,*,%                                                            
*                                                                               
COL      7     W=12,PER,BAL0                                                    
COLNAME  7     *,*,PERIOD                                                       
*                                                                               
COL      8     W=1,PER,BAL0,NOT60                                               
COL      9     W=8,PCT                                                          
COLCOMP  9     8,V3,15                                                          
COLNAME  9     *,*,%                                                            
*                                                                               
COL      10    W=12,-PER,BAL0                                                   
COLNAME  10    *,PERIOD,LAST YEAR                                               
*                                                                               
COL      11    W=1,-PER,BAL0,NOT60                                              
COL      12    W=8,PCT                                                          
COLCOMP  12    11,V3,16                                                         
COLNAME  12    *,*,%                                                            
*                                                                               
COL      13    W=1,MON,BAL0,IF61                                                
COL      14    W=1,-MON,BAL0,IF61                                               
COL      15    W=1,PER,BAL0,IF61                                                
COL      16    W=1,-PER,BAL0,IF61                                               
         EJECT                                                                  
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   5                                                                      
REPNAME        CONFIDENTIAL CLIENT PROFITABILITY REPORT                         
*                                                                               
FILTER   CON5                                                                   
FILTER   CON20                                                                  
*                                                                               
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     F1                                                               
ROWBOTH  H     COMPANY:                                                         
ROW      2     AC(1)                                                            
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     *,CURRENT,MONTH                                                  
*                                                                               
COL      2     W=1,MON,BAL0,NOT60                                               
COL      3     W=8,PCT                                                          
COLCOMP  3     2,V2,13                                                          
COLNAME  3     *,*,%                                                            
*                                                                               
COL      4     W=12,-MON,BAL0                                                   
COLNAME  4     *,PREVIOUS,YEAR                                                  
*                                                                               
COL      5     W=1,-MON,BAL0,NOT60                                              
COL      6     W=8,PCT                                                          
COLCOMP  6     5,V2,14                                                          
COLNAME  6     *,*,%                                                            
*                                                                               
COL      7     W=12,PER,BAL0                                                    
COLNAME  7     *,*,PERIOD                                                       
*                                                                               
COL      8     W=1,PER,BAL0,NOT60                                               
COL      9     W=8,PCT                                                          
COLCOMP  9     8,V2,15                                                          
COLNAME  9     *,*,%                                                            
*                                                                               
COL      10    W=12,-PER,BAL0                                                   
COLNAME  10    *,PERIOD,LAST YEAR                                               
*                                                                               
COL      11    W=1,-PER,BAL0,NOT60                                              
COL      12    W=8,PCT                                                          
COLCOMP  12    11,V2,16                                                         
COLNAME  12    *,*,%                                                            
*                                                                               
COL      13    W=1,MON,BAL0,IF61                                                
COL      14    W=1,-MON,BAL0,IF61                                               
COL      15    W=1,PER,BAL0,IF61                                                
COL      16    W=1,-PER,BAL0,IF61                                               
         EJECT                                                                  
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   6                                                                      
REPNAME        CONFIDENTIAL CLIENT PROFITABILITY REPORT                         
*                                                                               
FILTER   CON6                                                                   
FILTER   CON20                                                                  
*                                                                               
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     RA+7(5)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      2     AC(1)                                                            
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   5                                                                
         EJECT                                                                  
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   7                                                                      
REPNAME        CONFIDENTIAL CLIENT PROFITABILITY REPORT                         
*                                                                               
FILTER   CON7                                                                   
FILTER   CON20                                                                  
*                                                                               
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     RA+4(3)                                                          
ROWBOTH  H     SUPERCLIENT:                                                     
ROW      2     AC(1)                                                            
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   5                                                                
         EJECT                                                                  
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   8                                                                      
REPNAME        CONFIDENTIAL CLIENT PROFITABILITY REPORT                         
*                                                                               
FILTER   CON8                                                                   
FILTER   CON20                                                                  
*                                                                               
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     RA+2(2)                                                          
ROWBOTH  H     LOCATION:                                                        
ROW      2     AC(1)                                                            
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   5                                                                
         EJECT                                                                  
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   9                                                                      
REPNAME        CONFIDENTIAL CLIENT PROFITABILITY REPORT                         
*                                                                               
FILTER   CON20                                                                  
*                                                                               
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     *,CURRENT,MONTH                                                  
*                                                                               
COL      2     W=1,MON,BAL0,NOT60                                               
COL      3     W=8,PCT                                                          
COLCOMP  3     2,V1,13                                                          
COLNAME  3     *,*,%                                                            
*                                                                               
COL      4     W=12,-MON,BAL0                                                   
COLNAME  4     *,PREVIOUS,YEAR                                                  
*                                                                               
COL      5     W=1,-MON,BAL0,NOT60                                              
COL      6     W=8,PCT                                                          
COLCOMP  6     5,V1,14                                                          
COLNAME  6     *,*,%                                                            
*                                                                               
COL      7     W=12,PER,BAL0                                                    
COLNAME  7     *,*,PERIOD                                                       
*                                                                               
COL      8     W=1,PER,BAL0,NOT60                                               
COL      9     W=8,PCT                                                          
COLCOMP  9     8,V1,15                                                          
COLNAME  9     *,*,%                                                            
*                                                                               
COL      10    W=12,-PER,BAL0                                                   
COLNAME  10    *,PERIOD,LAST YEAR                                               
*                                                                               
COL      11    W=1,-PER,BAL0,NOT60                                              
COL      12    W=8,PCT                                                          
COLCOMP  12    11,V1,16                                                         
COLNAME  12    *,*,%                                                            
*                                                                               
COL      13    W=1,MON,BAL0,IF61                                                
COL      14    W=1,-MON,BAL0,IF61                                               
COL      15    W=1,PER,BAL0,IF61                                                
COL      16    W=1,-PER,BAL0,IF61                                               
         EJECT                                                                  
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   10                                                                     
REPNAME        CONFIDENTIAL CLIENT PROFITABILITY REPORT                         
*                                                                               
FILTER   CON1                                                                   
FILTER   CON21                                                                  
*                                                                               
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
NOTOT    5                                                                      
NOTOT    6                                                                      
*                                                                               
ROW      1     F1                                                               
ROWBOTH  H     COMPANY:                                                         
ROW      2     RA(2)                                                            
ROWBOTH  H     DIVISION:                                                        
ROW      3     RA+2(2)                                                          
ROWBOTH  H     LOCATION:                                                        
ROW      4     RA+4(3)                                                          
ROWBOTH  H     SUPER CLIENT:                                                    
ROW      5     RA+7(5)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      6     AC(1)                                                            
ROW      7     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      8     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     *,CURRENT,MONTH                                                  
*                                                                               
COL      2     W=1,MON,BAL0,NOT60                                               
COL      3     W=8,PCT                                                          
COLCOMP  3     2,V6,13                                                          
COLNAME  3     *,*,%                                                            
*                                                                               
COL      4     W=12,-MON,BAL0                                                   
COLNAME  4     *,PREVIOUS,YEAR                                                  
*                                                                               
COL      5     W=1,-MON,BAL0,NOT60                                              
COL      6     W=8,PCT                                                          
COLCOMP  6     5,V6,14                                                          
COLNAME  6     *,*,%                                                            
*                                                                               
COL      7     W=12,PER,BAL0                                                    
COLNAME  7     *,*,PERIOD                                                       
*                                                                               
COL      8     W=1,PER,BAL0,NOT60                                               
COL      9     W=8,PCT                                                          
COLCOMP  9     8,V6,15                                                          
COLNAME  9     *,*,%                                                            
*                                                                               
COL      10    W=12,-PER,BAL0                                                   
COLNAME  10    *,PERIOD,LAST YEAR                                               
*                                                                               
COL      11    W=1,-PER,BAL0,NOT60                                              
COL      12    W=8,PCT                                                          
COLCOMP  12    11,V6,16                                                         
COLNAME  12    *,*,%                                                            
*                                                                               
COL      13    W=1,MON,BAL0,IF61                                                
COL      14    W=1,-MON,BAL0,IF61                                               
COL      15    W=1,PER,BAL0,IF61                                                
COL      16    W=1,-PER,BAL0,IF61                                               
         EJECT                                                                  
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   11                                                                     
REPNAME        CONFIDENTIAL CLIENT PROFITABILITY REPORT                         
*                                                                               
FILTER   CON2                                                                   
FILTER   CON21                                                                  
*                                                                               
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
NOTOT    5                                                                      
*                                                                               
ROW      1     F1                                                               
ROWBOTH  H     COMPANY:                                                         
ROW      2     RA(2)                                                            
ROWBOTH  H     DIVISION:                                                        
ROW      3     RA+2(2)                                                          
ROWBOTH  H     LOCATION:                                                        
ROW      4     RA+4(3)                                                          
ROWBOTH  H     SUPER CLIENT:                                                    
ROW      5     AC(1)                                                            
ROW      6     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      7     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     *,CURRENT,MONTH                                                  
*                                                                               
COL      2     W=1,MON,BAL0,NOT60                                               
COL      3     W=8,PCT                                                          
COLCOMP  3     2,V5,13                                                          
COLNAME  3     *,*,%                                                            
*                                                                               
COL      4     W=12,-MON,BAL0                                                   
COLNAME  4     *,PREVIOUS,YEAR                                                  
*                                                                               
COL      5     W=1,-MON,BAL0,NOT60                                              
COL      6     W=8,PCT                                                          
COLCOMP  6     5,V5,14                                                          
COLNAME  6     *,*,%                                                            
*                                                                               
COL      7     W=12,PER,BAL0                                                    
COLNAME  7     *,*,PERIOD                                                       
*                                                                               
COL      8     W=1,PER,BAL0,NOT60                                               
COL      9     W=8,PCT                                                          
COLCOMP  9     8,V5,15                                                          
COLNAME  9     *,*,%                                                            
*                                                                               
COL      10    W=12,-PER,BAL0                                                   
COLNAME  10    *,PERIOD,LAST YEAR                                               
*                                                                               
COL      11    W=1,-PER,BAL0,NOT60                                              
COL      12    W=8,PCT                                                          
COLCOMP  12    11,V5,16                                                         
COLNAME  12    *,*,%                                                            
*                                                                               
COL      13    W=1,MON,BAL0,IF61                                                
COL      14    W=1,-MON,BAL0,IF61                                               
COL      15    W=1,PER,BAL0,IF61                                                
COL      16    W=1,-PER,BAL0,IF61                                               
         EJECT                                                                  
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   12                                                                     
REPNAME        CONFIDENTIAL CLIENT PROFITABILITY REPORT                         
*                                                                               
FILTER   CON3                                                                   
FILTER   CON21                                                                  
*                                                                               
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
*                                                                               
ROW      1     F1                                                               
ROWBOTH  H     COMPANY:                                                         
ROW      2     RA(2)                                                            
ROWBOTH  H     DIVISION:                                                        
ROW      3     RA+2(2)                                                          
ROWBOTH  H     LOCATION:                                                        
ROW      4     AC(1)                                                            
ROW      5     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      6     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     *,CURRENT,MONTH                                                  
*                                                                               
COL      2     W=1,MON,BAL0,NOT60                                               
COL      3     W=8,PCT                                                          
COLCOMP  3     2,V4,13                                                          
COLNAME  3     *,*,%                                                            
*                                                                               
COL      4     W=12,-MON,BAL0                                                   
COLNAME  4     *,PREVIOUS,YEAR                                                  
*                                                                               
COL      5     W=1,-MON,BAL0,NOT60                                              
COL      6     W=8,PCT                                                          
COLCOMP  6     5,V4,14                                                          
COLNAME  6     *,*,%                                                            
*                                                                               
COL      7     W=12,PER,BAL0                                                    
COLNAME  7     *,*,PERIOD                                                       
*                                                                               
COL      8     W=1,PER,BAL0,NOT60                                               
COL      9     W=8,PCT                                                          
COLCOMP  9     8,V4,15                                                          
COLNAME  9     *,*,%                                                            
*                                                                               
COL      10    W=12,-PER,BAL0                                                   
COLNAME  10    *,PERIOD,LAST YEAR                                               
*                                                                               
COL      11    W=1,-PER,BAL0,NOT60                                              
COL      12    W=8,PCT                                                          
COLCOMP  12    11,V4,16                                                         
COLNAME  12    *,*,%                                                            
*                                                                               
COL      13    W=1,MON,BAL0,IF61                                                
COL      14    W=1,-MON,BAL0,IF61                                               
COL      15    W=1,PER,BAL0,IF61                                                
COL      16    W=1,-PER,BAL0,IF61                                               
         EJECT                                                                  
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   13                                                                     
REPNAME        CONFIDENTIAL CLIENT PROFITABILITY REPORT                         
*                                                                               
FILTER   CON4                                                                   
FILTER   CON21                                                                  
*                                                                               
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
ROW      1     F1                                                               
ROWBOTH  H     COMPANY:                                                         
ROW      2     RA(2)                                                            
ROWBOTH  H     DIVISION:                                                        
ROW      3     AC(1)                                                            
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     *,CURRENT,MONTH                                                  
*                                                                               
COL      2     W=1,MON,BAL0,NOT60                                               
COL      3     W=8,PCT                                                          
COLCOMP  3     2,V3,13                                                          
COLNAME  3     *,*,%                                                            
*                                                                               
COL      4     W=12,-MON,BAL0                                                   
COLNAME  4     *,PREVIOUS,YEAR                                                  
*                                                                               
COL      5     W=1,-MON,BAL0,NOT60                                              
COL      6     W=8,PCT                                                          
COLCOMP  6     5,V3,14                                                          
COLNAME  6     *,*,%                                                            
*                                                                               
COL      7     W=12,PER,BAL0                                                    
COLNAME  7     *,*,PERIOD                                                       
*                                                                               
COL      8     W=1,PER,BAL0,NOT60                                               
COL      9     W=8,PCT                                                          
COLCOMP  9     8,V3,15                                                          
COLNAME  9     *,*,%                                                            
*                                                                               
COL      10    W=12,-PER,BAL0                                                   
COLNAME  10    *,PERIOD,LAST YEAR                                               
*                                                                               
COL      11    W=1,-PER,BAL0,NOT60                                              
COL      12    W=8,PCT                                                          
COLCOMP  12    11,V3,16                                                         
COLNAME  12    *,*,%                                                            
*                                                                               
COL      13    W=1,MON,BAL0,IF61                                                
COL      14    W=1,-MON,BAL0,IF61                                               
COL      15    W=1,PER,BAL0,IF61                                                
COL      16    W=1,-PER,BAL0,IF61                                               
         EJECT                                                                  
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   14                                                                     
REPNAME        CONFIDENTIAL CLIENT PROFITABILITY REPORT                         
*                                                                               
FILTER   CON5                                                                   
FILTER   CON21                                                                  
*                                                                               
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     F1                                                               
ROWBOTH  H     COMPANY:                                                         
ROW      2     AC(1)                                                            
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     *,CURRENT,MONTH                                                  
*                                                                               
COL      2     W=1,MON,BAL0,NOT60                                               
COL      3     W=8,PCT                                                          
COLCOMP  3     2,V2,13                                                          
COLNAME  3     *,*,%                                                            
*                                                                               
COL      4     W=12,-MON,BAL0                                                   
COLNAME  4     *,PREVIOUS,YEAR                                                  
*                                                                               
COL      5     W=1,-MON,BAL0,NOT60                                              
COL      6     W=8,PCT                                                          
COLCOMP  6     5,V2,14                                                          
COLNAME  6     *,*,%                                                            
*                                                                               
COL      7     W=12,PER,BAL0                                                    
COLNAME  7     *,*,PERIOD                                                       
*                                                                               
COL      8     W=1,PER,BAL0,NOT60                                               
COL      9     W=8,PCT                                                          
COLCOMP  9     8,V2,15                                                          
COLNAME  9     *,*,%                                                            
*                                                                               
COL      10    W=12,-PER,BAL0                                                   
COLNAME  10    *,PERIOD,LAST YEAR                                               
*                                                                               
COL      11    W=1,-PER,BAL0,NOT60                                              
COL      12    W=8,PCT                                                          
COLCOMP  12    11,V2,16                                                         
COLNAME  12    *,*,%                                                            
*                                                                               
COL      13    W=1,MON,BAL0,IF61                                                
COL      14    W=1,-MON,BAL0,IF61                                               
COL      15    W=1,PER,BAL0,IF61                                                
COL      16    W=1,-PER,BAL0,IF61                                               
         EJECT                                                                  
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   15                                                                     
REPNAME        CONFIDENTIAL CLIENT PROFITABILITY REPORT                         
*                                                                               
FILTER   CON6                                                                   
FILTER   CON21                                                                  
*                                                                               
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     RA+7(5)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      2     AC(1)                                                            
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   14                                                               
         EJECT                                                                  
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   16                                                                     
REPNAME        CONFIDENTIAL CLIENT PROFITABILITY REPORT                         
*                                                                               
FILTER   CON7                                                                   
FILTER   CON21                                                                  
*                                                                               
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     RA+4(3)                                                          
ROWBOTH  H     SUPERCLIENT:                                                     
ROW      2     AC(1)                                                            
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   14                                                               
         EJECT                                                                  
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   17                                                                     
REPNAME        CONFIDENTIAL CLIENT PROFITABILITY REPORT                         
*                                                                               
FILTER   CON8                                                                   
FILTER   CON21                                                                  
*                                                                               
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     RA+2(2)                                                          
ROWBOTH  H     LOCATION:                                                        
ROW      2     AC(1)                                                            
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   14                                                               
         EJECT                                                                  
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   18                                                                     
REPNAME        CONFIDENTIAL CLIENT PROFITABILITY REPORT                         
*                                                                               
FILTER   CON21                                                                  
*                                                                               
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     *,CURRENT,MONTH                                                  
*                                                                               
COL      2     W=1,MON,BAL0,NOT60                                               
COL      3     W=8,PCT                                                          
COLCOMP  3     2,V1,13                                                          
COLNAME  3     *,*,%                                                            
*                                                                               
COL      4     W=12,-MON,BAL0                                                   
COLNAME  4     *,PREVIOUS,YEAR                                                  
*                                                                               
COL      5     W=1,-MON,BAL0,NOT60                                              
COL      6     W=8,PCT                                                          
COLCOMP  6     5,V1,14                                                          
COLNAME  6     *,*,%                                                            
*                                                                               
COL      7     W=12,PER,BAL0                                                    
COLNAME  7     *,*,PERIOD                                                       
*                                                                               
COL      8     W=1,PER,BAL0,NOT60                                               
COL      9     W=8,PCT                                                          
COLCOMP  9     8,V1,15                                                          
COLNAME  9     *,*,%                                                            
*                                                                               
COL      10    W=12,-PER,BAL0                                                   
COLNAME  10    *,PERIOD,LAST YEAR                                               
*                                                                               
COL      11    W=1,-PER,BAL0,NOT60                                              
COL      12    W=8,PCT                                                          
COLCOMP  12    11,V1,16                                                         
COLNAME  12    *,*,%                                                            
*                                                                               
COL      13    W=1,MON,BAL0,IF61                                                
COL      14    W=1,-MON,BAL0,IF61                                               
COL      15    W=1,PER,BAL0,IF61                                                
COL      16    W=1,-PER,BAL0,IF61                                               
         EJECT                                                                  
*------------------------------------------------------------------*            
*        LPOOL CONDITIONAL NAMES                                                
*------------------------------------------------------------------*            
LPOOL    1     30,WESTERN INTERNATIONAL MEDIA                                   
LPOOL    1     31,CANADA                                                        
LPOOL    1     32,TRAFFIC SERVICES                                              
LPOOL    1     33,MOTIVATIONAL INCENTIVE GROUP                                  
LPOOL    1     34,MEDIA DIRECT PARTNERS                                         
LPOOL    1     35,WESTERN TRADING                                               
LPOOL    1     36,MEDIA PARTNERSHIP                                             
LPOOL    1     37,SYNDICATION                                                   
LPOOL    1     38,CASABLANCA                                                    
LPOOL    1     39,MEDIA INC.                                                    
LPOOL    1     40,MEDIA TIME                                                    
LPOOL    1     41,OUTDOOR SERVICES                                              
*                                                                               
LPOOL    2     30,WESTERN INTERNATIONAL MEDIA                                   
LPOOL    2     31,CANADA                                                        
LPOOL    2     32,TRAFFIC SERVICES                                              
LPOOL    2     33,MOTIVATIONAL INCENTIVE GROUP                                  
LPOOL    2     34,MEDIA DIRECT PARTNERS                                         
LPOOL    2     35,WESTERN TRADING                                               
LPOOL    2     36,MEDIA PARTNERSHIP                                             
LPOOL    2     37,SYNDICATION                                                   
LPOOL    2     38,CASABLANCA                                                    
LPOOL    2     39,MEDIA INC.                                                    
LPOOL    2     40,MEDIA TIME                                                    
LPOOL    2     41,OUTDOOR SERVICES                                              
*                                                                               
LPOOL    3     30,WESTERN INTERNATIONAL MEDIA                                   
LPOOL    3     31,CANADA                                                        
LPOOL    3     32,TRAFFIC SERVICES                                              
LPOOL    3     33,MOTIVATIONAL INCENTIVE GROUP                                  
LPOOL    3     34,MEDIA DIRECT PARTNERS                                         
LPOOL    3     35,WESTERN TRADING                                               
LPOOL    3     36,MEDIA PARTNERSHIP                                             
LPOOL    3     37,SYNDICATION                                                   
LPOOL    3     38,CASABLANCA                                                    
LPOOL    3     39,MEDIA INC.                                                    
LPOOL    3     40,MEDIA TIME                                                    
LPOOL    3     41,OUTDOOR SERVICES                                              
*                                                                               
LPOOL    4     30,WESTERN INTERNATIONAL MEDIA                                   
LPOOL    4     31,CANADA                                                        
LPOOL    4     32,TRAFFIC SERVICES                                              
LPOOL    4     33,MOTIVATIONAL INCENTIVE GROUP                                  
LPOOL    4     34,MEDIA DIRECT PARTNERS                                         
LPOOL    4     35,WESTERN TRADING                                               
LPOOL    4     36,MEDIA PARTNERSHIP                                             
LPOOL    4     37,SYNDICATION                                                   
LPOOL    4     38,CASABLANCA                                                    
LPOOL    4     39,MEDIA INC.                                                    
LPOOL    4     40,MEDIA TIME                                                    
LPOOL    4     41,OUTDOOR SERVICES                                              
*                                                                               
LPOOL    5     30,WESTERN INTERNATIONAL MEDIA                                   
LPOOL    5     31,CANADA                                                        
LPOOL    5     32,TRAFFIC SERVICES                                              
LPOOL    5     33,MOTIVATIONAL INCENTIVE GROUP                                  
LPOOL    5     34,MEDIA DIRECT PARTNERS                                         
LPOOL    5     35,WESTERN TRADING                                               
LPOOL    5     36,MEDIA PARTNERSHIP                                             
LPOOL    5     37,SYNDICATION                                                   
LPOOL    5     38,CASABLANCA                                                    
LPOOL    5     39,MEDIA INC.                                                    
LPOOL    5     40,MEDIA TIME                                                    
LPOOL    5     41,OUTDOOR SERVICES                                              
*                                                                               
LPOOL    10    30,WESTERN INTERNATIONAL MEDIA                                   
LPOOL    10    31,CANADA                                                        
LPOOL    10    32,TRAFFIC SERVICES                                              
LPOOL    10    33,MOTIVATIONAL INCENTIVE GROUP                                  
LPOOL    10    34,MEDIA DIRECT PARTNERS                                         
LPOOL    10    35,WESTERN TRADING                                               
LPOOL    10    36,MEDIA PARTNERSHIP                                             
LPOOL    10    37,SYNDICATION                                                   
LPOOL    10    38,CASABLANCA                                                    
LPOOL    10    39,MEDIA INC.                                                    
LPOOL    10    40,MEDIA TIME                                                    
LPOOL    10    41,OUTDOOR SERVICES                                              
*                                                                               
LPOOL    11    30,WESTERN INTERNATIONAL MEDIA                                   
LPOOL    11    31,CANADA                                                        
LPOOL    11    32,TRAFFIC SERVICES                                              
LPOOL    11    33,MOTIVATIONAL INCENTIVE GROUP                                  
LPOOL    11    34,MEDIA DIRECT PARTNERS                                         
LPOOL    11    35,WESTERN TRADING                                               
LPOOL    11    36,MEDIA PARTNERSHIP                                             
LPOOL    11    37,SYNDICATION                                                   
LPOOL    11    38,CASABLANCA                                                    
LPOOL    11    39,MEDIA INC.                                                    
LPOOL    11    40,MEDIA TIME                                                    
LPOOL    11    41,OUTDOOR SERVICES                                              
*                                                                               
LPOOL    12    30,WESTERN INTERNATIONAL MEDIA                                   
LPOOL    12    31,CANADA                                                        
LPOOL    12    32,TRAFFIC SERVICES                                              
LPOOL    12    33,MOTIVATIONAL INCENTIVE GROUP                                  
LPOOL    12    34,MEDIA DIRECT PARTNERS                                         
LPOOL    12    35,WESTERN TRADING                                               
LPOOL    12    36,MEDIA PARTNERSHIP                                             
LPOOL    12    37,SYNDICATION                                                   
LPOOL    12    38,CASABLANCA                                                    
LPOOL    12    39,MEDIA INC.                                                    
LPOOL    12    40,MEDIA TIME                                                    
LPOOL    12    41,OUTDOOR SERVICES                                              
*                                                                               
LPOOL    13    30,WESTERN INTERNATIONAL MEDIA                                   
LPOOL    13    31,CANADA                                                        
LPOOL    13    32,TRAFFIC SERVICES                                              
LPOOL    13    33,MOTIVATIONAL INCENTIVE GROUP                                  
LPOOL    13    34,MEDIA DIRECT PARTNERS                                         
LPOOL    13    35,WESTERN TRADING                                               
LPOOL    13    36,MEDIA PARTNERSHIP                                             
LPOOL    13    37,SYNDICATION                                                   
LPOOL    13    38,CASABLANCA                                                    
LPOOL    13    39,MEDIA INC.                                                    
LPOOL    13    40,MEDIA TIME                                                    
LPOOL    13    41,OUTDOOR SERVICES                                              
*                                                                               
LPOOL    14    30,WESTERN INTERNATIONAL MEDIA                                   
LPOOL    14    31,CANADA                                                        
LPOOL    14    32,TRAFFIC SERVICES                                              
LPOOL    14    33,MOTIVATIONAL INCENTIVE GROUP                                  
LPOOL    14    34,MEDIA DIRECT PARTNERS                                         
LPOOL    14    35,WESTERN TRADING                                               
LPOOL    14    36,MEDIA PARTNERSHIP                                             
LPOOL    14    37,SYNDICATION                                                   
LPOOL    14    38,CASABLANCA                                                    
LPOOL    14    39,MEDIA INC.                                                    
LPOOL    14    40,MEDIA TIME                                                    
LPOOL    14    41,OUTDOOR SERVICES                                              
*                                                                               
         EJECT                                                                  
*------------------------------------------------------------------*            
*        CONDITIONALS                                                           
*------------------------------------------------------------------*            
CON1     IF    Q1=1                                                             
CON2     IF    Q1=2                                                             
CON3     IF    Q1=3                                                             
CON4     IF    Q1=4                                                             
CON5     IF    Q1=5                                                             
         OR    Q1=SPACES                                                        
         OR    Q1=1                                                             
         OR    Q1=2                                                             
         OR    Q1=3                                                             
         OR    Q1=4                                                             
CON6     IF    Q1=6                                                             
CON7     IF    Q1=7                                                             
CON8     IF    Q1=8                                                             
*                                                                               
CON20    IF    Q3=D                                                             
         OR    Q3=SPACES                                                        
CON21    IF    Q3=S                                                             
*                                                                               
CON30    IF    F1=A                                                             
CON31    IF    F1=F                                                             
CON32    IF    F1=J                                                             
CON33    IF    F1=N                                                             
CON34    IF    F1=R                                                             
CON35    IF    F1=W                                                             
CON36    IF    F1=C                                                             
CON37    IF    F1=H                                                             
CON38    IF    F1=L                                                             
CON39    IF    F1=P                                                             
CON40    IF    F1=T                                                             
CON41    IF    F1=X                                                             
*                                                                               
CON60    IF    AC(3)=ABB                                                        
*                                                                               
CON61    IF    AC(3)=ADD                                                        
*                                                                               
