*          DATA SET APGFIALA   AT LEVEL 060 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'ALNY CLIENT PROFITABILITY REPORT'                               
PHASE    FIALAA                                                                 
SYSNAME        &AGENCY                                                          
READ     LIST  1CB                                                              
WIDTH    164                                                                    
CONLEDG  FA                                                                     
         EJECT                                                                  
*------------------------------------------------------------------*            
*        MONTHLY REPORT                                                         
*------------------------------------------------------------------*            
REPORT   1                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON1                                                                   
IGNORE   CON5                                                                   
IGNORE   CON20                                                                  
NOTOT    0                                                                      
OPTION         MINTOTS                                                          
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     RA(2)                                                            
ROWBOTH  P                                                                      
*                                                                               
COL      1     W=12,PER,BAL0,IF6,REV11                                          
COLNAME  1     *,*,GROSS INCOME                                                 
COL      2     W=12,PER,BAL0,IF7,REV11                                          
COLNAME  2     *,*,DIRECT LABOR                                                 
COL      3     W=12,PER,BAL0,IF8,REV11                                          
COLNAME  3     *,DIRECT,COSTS                                                   
COL      4     W=12,PER,BAL0,IF6,REV11                                          
COLCOMP  4     4,-,2,-,3                                                        
COLNAME  4     *,CONTRIBUTION,MARGIN                                            
COL      5     W=12,PER,BAL0,IF9,REV11                                          
COLNAME  5     *,INDIRECT,LABOR                                                 
COL      6     W=12,PER,BAL0,IF10,REV11                                         
COLNAME  6     *,INDIRECT,COSTS                                                 
COL      7     W=12                                                             
COLCOMP  7     4,-,5,-,6                                                        
COLNAME  7     *,NET,PROFIT                                                     
COL      8     W=12                                                             
COLCOMP  8     7,%,1                                                            
COLNAME  8     *,% OF,INCOME                                                    
         EJECT                                                                  
*                                                                               
REPORT   2                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON1                                                                   
IGNORE   CON5                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
OPTION         MINTOTS                                                          
*                                                                               
ROW      1     AC(1)                                                            
ROWNAME  M                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=1,PER,BAL0,IF21                                                
COL      2     W=12,PER,BAL0,REV11                                              
COLNAME  2     *,LEDGER,BALANCE                                                 
COL      3     W=12,PCT                                                         
COLCOMP  3     2,V1,1                                                           
COLNAME  3     *,*,%                                                            
         EJECT                                                                  
*------------------------------------------------------------------*            
*        MONTHLY REPORT                                                         
*------------------------------------------------------------------*            
REPORT   3                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON2                                                                   
IGNORE   CON5                                                                   
IGNORE   CON20                                                                  
NOTOT    0                                                                      
OPTION         MINTOTS                                                          
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     RA(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      3     RA+2(3)                                                          
ROWBOTH  P                                                                      
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*                                                                               
REPORT   4                                                                      
RECAP    3     2                                                                
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON2                                                                   
IGNORE   CON5                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
OPTION         MINTOTS                                                          
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      3     AC(1)                                                            
ROWNAME  M                                                                      
ROW      4     AC+1(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=1,PER,BAL0,IF21                                                
COL      2     W=12,PER,BAL0,REV11                                              
COLNAME  2     *,LEDGER,BALANCE                                                 
COL      3     W=12,PCT                                                         
COLCOMP  3     2,V2,1                                                           
COLNAME  3     *,*,%                                                            
         EJECT                                                                  
*------------------------------------------------------------------*            
*        MONTHLY REPORT                                                         
*------------------------------------------------------------------*            
REPORT   5                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON3                                                                   
IGNORE   CON5                                                                   
IGNORE   CON20                                                                  
NOTOT    0                                                                      
OPTION         MINTOTS                                                          
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     RA(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      3     RA+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      4     RA+5(3)                                                          
ROWBOTH  P                                                                      
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*                                                                               
REPORT   6                                                                      
RECAP    5     3                                                                
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON3                                                                   
IGNORE   CON5                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
OPTION         MINTOTS                                                          
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     RA(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      3     RA+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      4     AC(1)                                                            
ROWNAME  M                                                                      
ROW      5     AC+1(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=1,PER,BAL0,IF21                                                
COL      2     W=12,PER,BAL0,REV11                                              
COLNAME  2     *,LEDGER,BALANCE                                                 
COL      3     W=12,PCT                                                         
COLCOMP  3     2,V3,1                                                           
COLNAME  3     *,*,%                                                            
         EJECT                                                                  
*------------------------------------------------------------------*            
*        MONTHLY REPORT                                                         
*------------------------------------------------------------------*            
REPORT   7                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON4                                                                   
IGNORE   CON5                                                                   
IGNORE   CON20                                                                  
NOTOT    0                                                                      
OPTION         MINTOTS                                                          
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     RA(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      3     RA+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      4     RA+5(3)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      5     RA+8(4)                                                          
ROWBOTH  P                                                                      
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*                                                                               
REPORT   8                                                                      
RECAP    7     4                                                                
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON4                                                                   
IGNORE   CON5                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
NOTOT    5                                                                      
OPTION         MINTOTS                                                          
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     RA(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      3     RA+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      4     RA+5(3)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      5     AC(1)                                                            
ROWNAME  M                                                                      
ROW      6     AC+1(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=1,PER,BAL0,IF21                                                
COL      2     W=12,PER,BAL0,REV11                                              
COLNAME  2     *,LEDGER,BALANCE                                                 
COL      3     W=12,PCT                                                         
COLCOMP  3     2,V4,1                                                           
COLNAME  3     *,*,%                                                            
         EJECT                                                                  
*------------------------------------------------------------------*            
*        MONTHLY REPORT                                                         
*------------------------------------------------------------------*            
REPORT   9                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON1                                                                   
FILTER   CON5                                                                   
IGNORE   CON20                                                                  
NOTOT    0                                                                      
OPTION         MINTOTS                                                          
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     RA(2)                                                            
ROWNAME  P     OFFICE                                                           
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*                                                                               
REPORT   10                                                                     
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON1                                                                   
FILTER   CON5                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
OPTION         MINTOTS                                                          
*                                                                               
ROW      1     AC(1)                                                            
ROWNAME  M                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=1,PER,BAL0,IF21                                                
COL      2     W=12,PER,BAL0,REV11                                              
COLNAME  2     *,LEDGER,BALANCE                                                 
COL      3     W=12,PCT                                                         
COLCOMP  3     2,V1,1                                                           
COLNAME  3     *,*,%                                                            
         EJECT                                                                  
*------------------------------------------------------------------*            
*        MONTHLY REPORT                                                         
*------------------------------------------------------------------*            
REPORT   11                                                                     
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON2                                                                   
FILTER   CON5                                                                   
IGNORE   CON20                                                                  
NOTOT    0                                                                      
OPTION         MINTOTS                                                          
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     RA(2)                                                            
ROWNAME  H     OFFICE                                                           
ROW      3     RA+2(3)                                                          
ROWNAME  H     CLIENT                                                           
ROWNAME  P                                                                      
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*                                                                               
REPORT   12                                                                     
RECAP    11    2                                                                
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON2                                                                   
FILTER   CON5                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
OPTION         MINTOTS                                                          
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     RA(2)                                                            
ROWNAME  H     OFFICE                                                           
ROW      3     AC(1)                                                            
ROWNAME  M                                                                      
ROW      4     AC+1(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=1,PER,BAL0,IF21                                                
COL      2     W=12,PER,BAL0,REV11                                              
COLNAME  2     *,LEDGER,BALANCE                                                 
COL      3     W=12,PCT                                                         
COLCOMP  3     2,V2,1                                                           
COLNAME  3     *,*,%                                                            
         EJECT                                                                  
*------------------------------------------------------------------*            
*        MONTHLY REPORT                                                         
*------------------------------------------------------------------*            
REPORT   13                                                                     
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON3                                                                   
FILTER   CON5                                                                   
IGNORE   CON20                                                                  
NOTOT    0                                                                      
OPTION         MINTOTS                                                          
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     RA(2)                                                            
ROWNAME  H     OFFICE                                                           
ROW      3     RA+2(3)                                                          
ROWNAME  H     CLIENT                                                           
ROW      4     RA+5(3)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*                                                                               
REPORT   14                                                                     
RECAP    13    3                                                                
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON3                                                                   
FILTER   CON5                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
OPTION         MINTOTS                                                          
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     RA(2)                                                            
ROWNAME  H     OFFICE                                                           
ROW      3     RA+2(3)                                                          
ROWNAME  H     CLIENT                                                           
ROW      4     AC(1)                                                            
ROWNAME  M                                                                      
ROW      5     AC+1(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=1,PER,BAL0,IF21                                                
COL      2     W=12,PER,BAL0,REV11                                              
COLNAME  2     *,LEDGER,BALANCE                                                 
COL      3     W=12,PCT                                                         
COLCOMP  3     2,V3,1                                                           
COLNAME  3     *,*,%                                                            
         EJECT                                                                  
*------------------------------------------------------------------*            
*        MONTHLY REPORT                                                         
*------------------------------------------------------------------*            
REPORT   15                                                                     
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON4                                                                   
FILTER   CON5                                                                   
IGNORE   CON20                                                                  
NOTOT    0                                                                      
OPTION         MINTOTS                                                          
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     RA(2)                                                            
ROWNAME  H     OFFICE                                                           
ROW      3     RA+2(3)                                                          
ROWNAME  H     CLIENT                                                           
ROW      4     RA+5(3)                                                          
ROWNAME  H     DIVISION                                                         
ROW      5     RA+8(4)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   16                                                                     
RECAP    15    4                                                                
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON4                                                                   
FILTER   CON5                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
NOTOT    5                                                                      
OPTION         MINTOTS                                                          
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     RA(2)                                                            
ROWNAME  H     OFFICE                                                           
ROW      3     RA+2(3)                                                          
ROWNAME  H     CLIENT                                                           
ROW      4     RA+5(3)                                                          
ROWNAME  H     DIVISION                                                         
ROW      5     AC(1)                                                            
ROWNAME  M                                                                      
ROW      6     AC+1(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=1,PER,BAL0,IF21                                                
COL      2     W=12,PER,BAL0,REV11                                              
COLNAME  2     *,LEDGER,BALANCE                                                 
COL      3     W=12,PCT                                                         
COLCOMP  3     2,V4,1                                                           
COLNAME  3     *,*,%                                                            
         EJECT                                                                  
*------------------------------------------------------------------*            
*  C O N D I T I O N S ,   E T C .                                 *            
*------------------------------------------------------------------*            
CON1     IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
CON2     IF    Q1=2                                                             
CON3     IF    Q1=3                                                             
CON4     IF    Q1=4                                                             
CON5     IF    RQ+50(1)=S                                                       
*                                                                               
CON6     IF    CU(2)=12                                                         
CON7     IF    CU(2)=14                                                         
CON8     IF    CU(2)=13                                                         
CON9     IF    CU(2)=15                                                         
CON10    IF    CU(2)=16                                                         
CON11    IF    CU(2)=13                                                         
         OR    CU(2)=14                                                         
         OR    CU(2)=15                                                         
         OR    CU(2)=16                                                         
CON20    IF    AC(2)=2D                                                         
*                                                                               
CON21    IF    AC(2)=2A                                                         
*                                                                               
