*          DATA SET APGFIYRX   AT LEVEL 114 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIYRXA                                                                 
SYSNAME        YOUNG & RUBICAM CANADA LTD                                       
CONLEDG  FA    RN                                                               
READ     LIST  11B,GPB,1CD,FAB                                                  
SORTD                                                                           
NOBOX                                                                           
POSTMOS                                                                         
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        FINANCIAL STATEMENT                                              
ENCROACH 07                                                                     
RPOOL    1     1,$1 = U.S.                                                      
IGNORE   CON3                                                                   
IGNORE   CON10                                                                  
IGNORE   CON17                                                                  
NOAUTOCN                                                                        
CHOP     35                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3     1,4,7,10                                                         
NOTOT    4     1,4,7,10                                                         
ROW      1     AC(1)              OFFICE                                        
ROWNAME  H                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  H                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+5(3)                                                          
ROWNAME  P                                                                      
COL      ALL   REV2                                                             
COL      1     W=7,MON,BAL0,IF12,IF19                                           
COLNAME  1     ,??%                                                             
COL      2     W=1,MON,BAL0,*115,IF19                                           
COLCOMP  2     2,V1,1                                                           
COL      3     W=9,MON,BAL0                                                     
COLNAME  3     ,???ACTUAL                                                       
COL      4     W=7,YTD,BAL0,IF12,IF19                                           
COLNAME  4     ,%                                                               
COL      5     W=1,YTD,BAL0,*115,IF19                                           
COLCOMP  5     5,V1,4                                                           
COL      6     W=9,YTD,BAL0,IF19                                                
COLNAME  6     ,ACTUAL                                                          
COL      7     W=7,YTD,BUD1,IF12                                                
COLNAME  7     ,%                                                               
COL      8     W=1,YTD,BUD1,*115                                                
COLCOMP  8     8,V1,7                                                           
COL      9     W=9,YTD,BUD1                                                     
COLNAME  9     ,BUDGET                                                          
COL      10    W=7,-YTD,IF14,IF19                                               
COLNAME  10    ,??%                                                             
COL      11    W=1,-YTD,IF13,*115,IF19                                          
COLCOMP  11    11,V1,10                                                         
COL      12    W=9,-YTD,IF13,IF19                                               
COLNAME  12    ,???ACTUAL                                                       
CHUNK    1,3   CURRENT MONTH                                                    
CHUNK    4,6   CURRENT YEAR                                                     
CHUNK    7,9   CURRENT YEAR                                                     
CHUNK    10,12 PRIOR YEAR                                                       
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        FINANCIAL STATEMENT                                              
ENCROACH 05                                                                     
RPOOL    2     1,$1 = U.S.                                                      
IGNORE   CON3                                                                   
IGNORE   CON10                                                                  
IGNORE   CON17                                                                  
NOAUTOCN                                                                        
CHOP     35                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3     1,4,7,10                                                         
NOTOT    4     1,4,7,10                                                         
ROW      1     AC+1(2)                                                          
ROWNAME  H                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  H                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+5(3)                                                          
ROWNAME  P                                                                      
COL      ALL   REV2                                                             
COL      1     W=7,IF19,MON,BAL0,IF12                                           
COLNAME  1     ,??%                                                             
COL      2     W=1,IF19,MON,BAL0,*115                                           
COLCOMP  2     2,V1,1                                                           
COL      3     W=9,IF19,MON,BAL0                                                
COLNAME  3     ,???ACTUAL                                                       
COL      4     W=7,IF19,YTD,BAL0,IF12                                           
COLNAME  4     ,%                                                               
COL      5     W=1,IF19,YTD,BAL0,*115                                           
COLCOMP  5     5,V1,4                                                           
COL      6     W=9,IF19,YTD,BAL0                                                
COLNAME  6     ,ACTUAL                                                          
COL      7     W=7,YTD,BUD1,IF12                                                
COLNAME  7     ,%                                                               
COL      8     W=1,YTD,BUD1,*115                                                
COLCOMP  8     8,V1,7                                                           
COL      9     W=9,YTD,BUD1                                                     
COLNAME  9     ,BUDGET                                                          
COL      10    W=7,IF19,-YTD,BAL0,IF14                                          
COLNAME  10    ,??%                                                             
COL      11    W=1,IF19,-YTD,IF13,*115                                          
COLCOMP  11    11,V1,10                                                         
COL      12    W=9,IF19,-YTD,BAL0,IF13                                          
COLNAME  12    ,???ACTUAL                                                       
CHUNK    1,3   CURRENT MONTH                                                    
CHUNK    4,6   CURRENT YEAR                                                     
CHUNK    7,9   CURRENT YEAR                                                     
CHUNK    10,12 PRIOR YEAR                                                       
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        FINANCIAL STATEMENT                                              
RPOOL    3     1,$1 = U.S.                                                      
NOAUTOCN                                                                        
CHOP     35                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
FILTER   CON3                                                                   
IGNORE   CON10                                                                  
IGNORE   CON17                                                                  
ROW      EQU   1                                                                
COL      1     W=11,REV2,MON,BAL0                                               
COLNAME  1     ????CURRENT,??????MONTH,?????ACTUAL                              
COL      2     W=11,REV2,YTD,BAL0                                               
COLNAME  2     ,?????ACTUAL                                                     
COL      3     W=11,YTD,BUD1                                                    
COLNAME  3     ,?????BUDGET                                                     
COL      4     W=11,REV2,-YTD,BAL0,IF13                                         
COLNAME  4     PRIOR,YEAR,ACTUAL                                                
CHUNK    2,3   ???CURRENT YEAR                                                  
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        FINANCIAL STATEMENT                                              
RPOOL    4     1,$1 = U.S.                                                      
NOAUTOCN                                                                        
CHOP     35                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
FILTER   CON3                                                                   
ROW      1     AC+1(2)              DEPT                                        
ROWNAME  H                                                                      
ROW      2     AC+1(2)              DEPT                                        
ROWNAME  H                                                                      
ROW      3     AC+3(2)              SUB-DEPT                                    
ROWNAME  M                                                                      
ROW      4     AC+5(3)              PERSON                                      
ROWNAME  P                                                                      
COL      1     W=11,REV2,MON,BAL0                                               
COLNAME  1     ????CURRENT,??????MONTH,?????ACTUAL                              
COL      2     W=11,REV2,YTD,BAL0                                               
COLNAME  2     ,?????ACTUAL                                                     
COL      3     W=11,YTD,BUD1                                                    
COLNAME  3     ,?????BUDGET                                                     
COL      4     W=11,REV2,-YTD,BAL0,REV2,IF13                                    
COLNAME  4     ??????PRIOR,???????YEAR,?????ACTUAL                              
CHUNK    2,3   ???CURRENT YEAR                                                  
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        FINANCIAL STATEMENT                                              
RPOOL    5     1,$1 = U.S.                                                      
REPRIGHT       CANADIAN FUNDS                                                   
FILTER   CON10                                                                  
IGNORE   CON16                                                                  
IGNORE   CON17                                                                  
ENCROACH 10                                                                     
NOAUTOCN                                                                        
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  H                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+5(3)                                                          
ROWNAME  P                                                                      
COL      ALL   REV2                                                             
COL      1     W=10,PER,BAL0,IF6,IF18                                           
COLNAME  1     ,INCOME                                                          
COL      2     W=1,PER,BAL0,IF11,IF18                                           
COL      3     W=1,BAL0                                                         
COLCOMP  3     1,+,2                                                            
COL      4     W=10,PER,BUD1,IF6                                                
COLNAME  4     ,INCOME                                                          
COL      5     W=1,PER,BUD1,IF11                                                
COL      6     W=1,BUD1                                                         
COLCOMP  6     4,+,5                                                            
COL      7     W=8,PER,BAL0,IF5,IF18                                            
COLNAME  7     ACTUAL,BILLING                                                   
COL      8     W=8,PER,BUD1,IF5                                                 
COLNAME  8     BUDGET,BILLING                                                   
COL      9     W=8,-PER,BAL0,IF6                                                
*OL      9     W=8,-PER,BAL0,IF6,IF18                                           
COLNAME  9     PRIOR,YEAR,INCOME                                                
COL      10    W=9,-PER,BAL0,IF5                                                
*OL      10    W=9,-PER,BAL0,IF5,IF18                                           
COLNAME  10    PRIOR,YEAR,BILLING                                               
CHUNK    1,3   ACTUAL                                                           
CHUNK    4,6   BUDGET                                                           
         EJECT                                                                  
REPORT   6                                                                      
REPNAME        FINANCIAL STATEMENT                                              
RPOOL    6     1,$1 = U.S.                                                      
REPRIGHT       CANADIAN FUNDS                                                   
FILTER   CON10                                                                  
IGNORE   CON16                                                                  
IGNORE   CON17                                                                  
ENCROACH 10                                                                     
NOAUTOCN                                                                        
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     AC+1(2)                                                          
ROWNAME  H                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  H                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+5(3)                                                          
ROWNAME  P                                                                      
COL      EQU   5                                                                
         EJECT                                                                  
BUDGET   1     4                                                                
         SPACE 2                                                                
SUPERCAL 1                                                                      
         DO    X,0                                                              
         SCEND                                                                  
         SPACE 2                                                                
LPOOL    2     9,TOTAL CANADA                                                   
LPOOL    4     9,TOTAL CANADA                                                   
LPOOL    6     9,TOTAL CANADA                                                   
         SPACE 2                                                                
CON1     IF    RQ+27(3)/SPACES                                                  
CON2     IF    AU=GP                                                            
         AND   AC(2)=41                                                         
CON2     IF    AU=11                                                            
CON3     IF    AC+2(1)=2                                                        
CON4     IF    AC+4(1)=4                                                        
CON5     IF    AC+8(1)=1                                                        
         AND   AC+5(3)/XXX                                                      
CON6     IF    AC+8(1)=2                                                        
         AND   AC+5(3)/XXX                                                      
CON7     IF    AU=1C                                                            
CON8     IF    CA(2)=11                                                         
         OR    CA(2)=12                                                         
CON9     IF    AC(1)=1                                                          
         OR    AC(1)=2                                                          
CON10    IF    AC+2(1)=4                                                        
CON11    IF    AC+5(3)=XXX                                                      
CON12    IF    AC+1(4)=0002                                                     
CON13    IF    F1/X                                                             
CON14    IF    F1/X                                                             
         AND   AC+1(4)=0002                                                     
CON15    IF    AC+1(6)=000001                                                   
CON16    IF    AC(1)=3                                                          
         OR    AC(1)=4                                                          
CON17    IF    AC(5)=99999                                                      
CON18    IF    AC(3)=104                                                        
         AND   TA(1)=T                                                          
CON18    IF    AC(3)=204                                                        
         AND   TA(1)=M                                                          
CON19    IF    AC(7)=1000001                                                    
         AND   TA(1)=T                                                          
CON19    IF    AC(7)=2000001                                                    
         AND   TA(1)=M                                                          
CON19    IF    AC+1(6)/000001                                                   
