*          DATA SET APGFITHA   AT LEVEL 237 AS OF 10/07/03                      
*APG                                                                            
PHASE    FITHAA                                                                 
SYSNAME        &IDI                                                             
READ     1C    B                                                                
GPR      1C    4                                                                
CONLEDG  FA    R                                                                
WIDTH    164                                                                    
SORTD                                                                           
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        CLIENT PROFITABILITY                                             
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
FILTER   CON4                                                                   
KEYCOL         1,2                                                              
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     AGENCY                                                           
ROW      2     RA+1(2)                                                          
ROWBOTH  H     OFFICE                                                           
ROW      3     RA+3(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      4     RA+6(6)                                                          
ROWBOTH  H     PRODUCT                                                          
ROW      5     AC+1(3)                                                          
ROWNAME  M                                                                      
ROW      6     AC+4(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     *,CURRENT,MONTH                                                  
COL      2     W=12,PER,BAL0                                                    
COLNAME  2     *,YEAR,TO DATE                                                   
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   2                                                                      
RECAP    1     3                                                                
REPNAME        CLIENT PROFITABILITY                                             
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
FILTER   CON1                                                                   
KEYCOL         1,2                                                              
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     AGENCY                                                           
ROW      2     RA+1(2)                                                          
ROWBOTH  H     OFFICE                                                           
ROW      3     RA+3(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      4     AC+1(3)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     *,CURRENT,MONTH                                                  
COL      2     W=12,PER,BAL0                                                    
COLNAME  2     *,YEAR,TO DATE                                                   
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   3                                                                      
RECAP    1     1                                                                
REPNAME        CLIENT PROFITABILITY                                             
NOTOT    0                                                                      
NOTOT    1                                                                      
FILTER   CON2                                                                   
KEYCOL         1,2                                                              
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     AGENCY                                                           
ROW      2     AC+1(3)                                                          
ROWNAME  M                                                                      
ROW      3     AC+4(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     *,CURRENT,MONTH                                                  
COL      2     W=12,PER,BAL0                                                    
COLNAME  2     *,YEAR,TO DATE                                                   
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   4                                                                      
REPNAME        CLIENT PROFITABILITY                                             
NOTOT    0                                                                      
FILTER   CON3                                                                   
KEYCOL         1,2                                                              
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     AC+1(3)                                                          
ROWNAME  M                                                                      
ROW      3     AC+4(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     *,CURRENT,MONTH                                                  
COL      2     W=12,PER,BAL0                                                    
COLNAME  2     *,YEAR,TO DATE                                                   
         EJECT                                                                  
*-------------------------------------------------------------------*           
*        CONDITION  POOL                                            *           
*-------------------------------------------------------------------*           
CON1     IF    Q1=A                                                             
         OR    Q1=SPACES                                                        
*                                                                               
CON2     IF    Q1=B                                                             
         OR    Q1=SPACES                                                        
*                                                                               
CON3     IF    Q1=C                                                             
         OR    Q1=SPACES                                                        
*                                                                               
CON4     IF    Q1=D                                                             
*                                                                               
CON60    IF    RA+2(3)=&RQ+50                                                   
         OR    RQ+50(3)=SPACES                                                  
