*          DATA SET APGFIDND   AT LEVEL 048 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIDNDA                                                                 
SYSNAME        &IDI                                                             
READ     LIST  1CB,2DD                                                          
SORTD                                                                           
WIDTH    164                                                                    
CONLEDG  FD                                                                     
POSTMOS                                                                         
GPR      1C    4                                                                
         EJECT                                                                  
REPORT   1                                                                      
REPNAME         CONSOLIDATED STATEMENT OF NET EARNINGS                          
FILTER   CON1                                                                   
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,YTD,BAL0                                                    
COLNAME  1     *,CURRENT,YEAR                                                   
COL      2     W=1,YTD,BAL0,IF20                                                
COL      3     W=8,PCT                                                          
COLCOMP  3     1,V1,2                                                           
COLNAME  3     *,*,%                                                            
COL      4     W=12,YTD,BUD1                                                    
COLNAME  4     *,YTD,FORECAST                                                   
COL      5     W=1,YTD,BUD1,IF20                                                
COL      6     W=8,PCT                                                          
COLCOMP  6     4,V1,5                                                           
COLNAME  6     *,*,%                                                            
COL      7     W=12,YTD,BAL0                                                    
COLCOMP  7     7,-,4                                                            
COLNAME  7     *,VARIANCE,FAV/(UNFAV)                                           
COL      8     W=12,-YTD,BAL0                                                   
COLNAME  8     *,LAST,YEAR                                                      
COL      9     W=12,F,BUD1                                                      
COLNAME  9     *,ANNUAL,FORECAST                                                
COL      10    W=12,F,BUD2                                                      
COLNAME  10    ANNUAL,PROFIT,PLAN                                               
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        BUDGETS                                                                
*--------------------------------------------------------------------*          
BUDGET   1     4                                                                
BUDGET   2     4                                                                
*--------------------------------------------------------------------*          
*        CONDITIONALS                                                           
*--------------------------------------------------------------------*          
CON1     IF    RU(2)=1C                                                         
         AND   CU(2)=12                                                         
CON1     IF    RU(2)=2D                                                         
         AND   CU(2)=28                                                         
*                                                                               
CON20    IF    AC(2)=2A                                                         
