*          DATA SET APGFIALB   AT LEVEL 007 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIALBA                                                                 
SYSNAME        &AGENCY                                                          
READ     LIST  GBB,GPB                                                          
SORTD                                                                           
WIDTH    164                                                                    
CONLEDG  FB                                                                     
POSTMOS                                                                         
*                                                                               
REPORT   1                                                                      
REPNAME         TRIAL BALANCE                                                   
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     AC+1(11)                                                         
ROWNAME  P                                                                      
*                                                                               
COL      1     W=1,BBF0                                                         
COL      2     W=1,-F,BAL0                                                      
COL      3     W=1,YTD,BAL0                                                     
COL      4     W=1,MON,BAL0                                                     
*                                                                               
COL      5     W=12                                                             
COLCOMP  5     1,+,2,+,3,-,4                                                    
COLNAME  5     *,BALANCE,FORWARD                                                
*                                                                               
COL      6     W=12,MON,DR0                                                     
COLNAME  6     *,*,DEBITS                                                       
*                                                                               
COL      7     W=12,MON,CR0                                                     
COLNAME  7     *,*,CREDITS                                                      
*                                                                               
COL      8     W=12,YTD,BAL0                                                    
COLCOMP  8     8,+,1,+,2                                                        
COLNAME  8     *,CURRENT,BALANCE                                                
         EJECT                                                                  
*-----------------------------------------------------------------*             
*        CONDITIONALS                                                           
*-----------------------------------------------------------------*             
CON1     IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
