*          DATA SET APGFIYRD   AT LEVEL 122 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIYRDA                                                                 
SYSNAME        YOUNG & RUBICAM CANADA LTD                                       
CONLEDG  FA    RN                                                               
READ     1C    DETAILS                                                          
SORTD                                                                           
NOBOX                                                                           
REPORT   1                                                                      
REPNAME        FINANCIAL STATEMENT                                              
ENCROACH 07                                                                     
RPOOL    1     1,$1 = U.S.                                                      
IGNORE   CON3                                                                   
IGNORE   CON10                                                                  
IGNORE   CON17                                                                  
NOAUTOCN                                                                        
CHOP     35                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3     1,4,7,10                                                         
NOTOT    4     1,4,7,10                                                         
NOTOT    5                                                                      
ROW      1     AC(1)              OFFICE                                        
ROWNAME  H                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  H                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+5(3)                                                          
ROWNAME  M                                                                      
ROW      5     RA(12)                                                           
ROWCODE  P                                                                      
*OW      6     TB(6)                                                            
*OWCODE  P                                                                      
*OW      7     DT+12(8)                                                         
*OWCODE  P+7                                                                    
*OW      8     RF                                                               
*OWCODE  P+16                                                                   
ROW      6     TA                                                               
ROWCODE  P+25                                                                   
COL      ALL   REV2                                                             
COL      1     W=7,MON,BAL0,IF12,IF19                                           
COLNAME  1     ,??%                                                             
COL      2     W=1,MON,BAL0,*115,IF19                                           
COLCOMP  2     2,V1,1                                                           
COL      3     W=9,MON,BAL0,IF19                                                
COLNAME  3     ,???ACTUAL                                                       
COL      4     W=7,YTD,BAL0,IF12,IF19                                           
COLNAME  4     ,%                                                               
COL      5     W=1,YTD,BAL0,*115,IF19                                           
COLCOMP  5     5,V1,4                                                           
COL      6     W=9,YTD,BAL0,IF19                                                
COLNAME  6     ,ACTUAL                                                          
CHUNK    1,3   CURRENT MONTH                                                    
CHUNK    4,6   CURRENT YEAR                                                     
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        FINANCIAL STATEMENT                                              
ENCROACH 05                                                                     
RPOOL    2     1,$1 = U.S.                                                      
IGNORE   CON3                                                                   
IGNORE   CON10                                                                  
IGNORE   CON17                                                                  
NOAUTOCN                                                                        
CHOP     35                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3     1,4,7,10                                                         
NOTOT    4     1,4,7,10                                                         
NOTOT    5                                                                      
ROW      1     AC+1(2)                                                          
ROWNAME  H                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  H                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+5(3)                                                          
ROWNAME  M                                                                      
ROW      5     RA(12)                                                           
ROWCODE  P                                                                      
*OW      6     TB(6)                                                            
*OWCODE  P                                                                      
*OW      7     DT+12(8)                                                         
*OWCODE  P+7                                                                    
*OW      8     RF                                                               
*OWCODE  P+16                                                                   
ROW      6     TA                                                               
ROWCODE  P+25                                                                   
COL      1     W=7,REV2,MON,BAL0,IF12                                           
COLNAME  1     ,??%                                                             
COL      2     W=1,REV2,MON,BAL0,*115                                           
COLCOMP  2     2,V1,1                                                           
COL      3     W=9,REV2,MON,BAL0                                                
COLNAME  3     ,???ACTUAL                                                       
COL      4     W=7,REV2,YTD,BAL0,IF12                                           
COLNAME  4     ,%                                                               
COL      5     W=1,REV2,YTD,BAL0,*115                                           
COLCOMP  5     5,V1,4                                                           
COL      6     W=9,REV2,YTD,BAL0                                                
COLNAME  6     ,ACTUAL                                                          
CHUNK    1,3   CURRENT MONTH                                                    
CHUNK    4,6   CURRENT YEAR                                                     
         EJECT                                                                  
BUDGET   1     4                                                                
         SPACE 2                                                                
SUPERCAL 1                                                                      
         DO    X,0                                                              
         SCEND                                                                  
         SPACE 2                                                                
LPOOL    2     9,TOTAL CANADA                                                   
LPOOL    4     9,TOTAL CANADA                                                   
LPOOL    6     9,TOTAL CANADA                                                   
         SPACE 2                                                                
CON1     IF    RQ+27(3)/SPACES                                                  
CON2     IF    AU=GP                                                            
         AND   AC(2)=41                                                         
CON2     IF    AU=11                                                            
CON3     IF    AC+2(1)=2                                                        
CON4     IF    AC+4(1)=4                                                        
CON5     IF    AC+8(1)=1                                                        
         AND   AC+5(3)/XXX                                                      
CON6     IF    AC+8(1)=2                                                        
         AND   AC+5(3)/XXX                                                      
CON7     IF    AU=1C                                                            
CON8     IF    CA(2)=11                                                         
         OR    CA(2)=12                                                         
CON9     IF    AC(1)=1                                                          
         OR    AC(1)=2                                                          
CON10    IF    AC+2(1)=4                                                        
CON11    IF    AC+5(3)=XXX                                                      
CON12    IF    AC+1(4)=0002                                                     
CON13    IF    F1/X                                                             
CON14    IF    F1/X                                                             
         AND   AC+1(4)=0002                                                     
CON15    IF    AC+1(6)=000001                                                   
CON16    IF    AC(1)=3                                                          
         OR    AC(1)=4                                                          
CON17    IF    AC(5)=99999                                                      
CON18    IF    AC(3)=104                                                        
         AND   TA(1)=T                                                          
CON18    IF    AC(3)=204                                                        
         AND   TA(1)=M                                                          
*ON19    IF    AC(7)=1000001                                                    
*        AND   TA(1)=T                                                          
*ON19    IF    AC(7)=2000001                                                    
*        AND   TA(1)=M                                                          
*ON19    IF    AC+1(6)/000001                                                   
CON19    IF    TA(1)/T                                                          
         AND   TA(1)/M                                                          
