*          DATA SET APGFIYFH   AT LEVEL 067 AS OF 09/13/00                      
*APG                                                                            
*----------------------------------------------------------------------         
* TSO ID     DATE        LINES    COMMENTS                                      
* ------     ----        -------  -------------------------------------         
* JSHA       09/21/94    CREATED                                                
*----------------------------------------------------------------------         
PHASE    FIYFHA                                                                 
SYSNAME        PROFIT AND LOSS                                                  
READ     LIST  SIB,28D                                                          
CONLEDG  FE    R                                                                
SORTD                                                                           
POSTMOS                                                                         
DOWNLOAD       MICRO                                                            
WIDTH    164                                                                    
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        BURSON MARSTELLER                                                
FILTER   CON4                      RU(2)=SI OR 28                               
FILTER   CON10                     Q1=SPACES                                    
SHOWZERO                                                                        
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
NOTOT    5                                                                      
NOTOT    6                                                                      
CHOP     20                                                                     
ROW      1     Q4(1)                                                            
ROWNAME  H                                                                      
ROW      2     RQ+44(2)                                                         
ROWCODE  H                                                                      
ROW      3     RQ+44(2)                                                         
ROWCODE  H                                                                      
ROW      4     TA(2),28                                                         
ROW      4     RA(2),SI                                                         
ROW      5     AC(7)                                                            
ROW      6     TA(2),28                                                         
ROW      6     RA(2),SI                                                         
ROWCODE  P                                                                      
ROW      7     AC(7)                                                            
ROWNAME  P+4                                                                    
*                                                                               
COL      ALL   REV6                                                             
COL      1     W=12,PER,BAL0                                                    
COLNAME  1     *,PERIOD                                                         
*OLCOMP  1     1,/,'100'                                                        
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        BURSON MARSTELLER                                                
FILTER   CON4                      RU(2)=SI OR 28                               
FILTER   CON11                     Q1=1                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
NOTOT    5                                                                      
NOTOT    6                                                                      
SHOWZERO                                                                        
*PTION         BUDCENTS                                                         
CHOP     20                                                                     
ROW      1     Q4(1)                                                            
ROWCODE  H     BUDGET                                                           
ROW      2     Q4(1)                                                            
ROWCODE  H     01                                                               
ROW      3     Q4(1)                                                            
ROWCODE  H     12                                                               
ROW      4     RA(2),SI                                                         
ROW      4     TA(2),28                                                         
ROW      5     AC(7)                                                            
ROW      6     RA(2),SI                                                         
ROW      6     TA(2),28                                                         
ROWCODE  P                                                                      
ROW      7     AC(7)                                                            
ROWNAME  P+4                                                                    
*                                                                               
COL      ALL   REV6                                                             
COL      1     W=8,FM1,BUD1                                                     
COLNAME  1     ,*,*                                                             
*OLCOMP  1     1,/,'100'                                                        
COL      2     W=8,FM2,BUD1                                                     
COLNAME  2     ,*,*                                                             
*OLCOMP  2     2,/,'100'                                                        
COL      3     W=8,FM3,BUD1                                                     
COLNAME  3     ,*,*                                                             
*OLCOMP  3     3,/,'100'                                                        
COL      4     W=8,FM4,BUD1                                                     
COLNAME  4     ,*,*                                                             
*OLCOMP  4     4,/,'100'                                                        
COL      5     W=8,FM5,BUD1                                                     
COLNAME  5     ,*,*                                                             
*OLCOMP  5     5,/,'100'                                                        
COL      6     W=8,FM6,BUD1                                                     
COLNAME  6     ,*,*                                                             
*OLCOMP  6     6,/,'100'                                                        
COL      7     W=8,FM7,BUD1                                                     
COLNAME  7     ,*,*                                                             
*OLCOMP  7     7,/,'100'                                                        
COL      8     W=8,FM8,BUD1                                                     
COLNAME  8     ,*,*                                                             
*OLCOMP  8     8,/,'100'                                                        
COL      9     W=8,FM9,BUD1                                                     
COLNAME  9     ,*,*                                                             
*OLCOMP  9     9,/,'100'                                                        
COL      10    W=8,FM10,BUD1                                                    
COLNAME  10    ,*,*                                                             
*OLCOMP  10    10,/,'100'                                                       
COL      11    W=8,FM11,BUD1                                                    
COLNAME  11    ,*,*                                                             
*OLCOMP  11    11,/,'100'                                                       
COL      12    W=8,FM12,BUD1                                                    
COLNAME  12    ,*,*                                                             
*OLCOMP  12    12,/,'100'                                                       
CHUNK    1,12  BUDGET                                                           
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        BURSON MARSTELLER                                                
FILTER   CON4                      RU(2)=SI OR 28                               
FILTER   CON12                     Q1=2                                         
FILTER   CON22                     APR-JUN                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
NOTOT    5                                                                      
NOTOT    6                                                                      
SHOWZERO                                                                        
*PTION         BUDCENTS                                                         
CHOP     20                                                                     
ROW      1     Q4(1)                                                            
ROWNAME  H                                                                      
ROW      2     RQ+38(2)                                                         
ROWCODE  H                                                                      
ROW      3     RQ+44(2)                                                         
ROWCODE  H                                                                      
ROW      4     RA(2),SI                                                         
ROW      4     TA(2),28                                                         
ROW      5     AC(7)                                                            
ROW      6     RA(2),SI                                                         
ROW      6     TA(2),28                                                         
ROWCODE  P                                                                      
ROW      7     AC(7)                                                            
ROWNAME  P+4                                                                    
*                                                                               
COL      ALL   REV6                                                             
COL      1     W=10,FM4,BUD2                                                    
COLNAME  1     ,*,*                                                             
*OLCOMP  1     1,/,'100'                                                        
COL      2     W=10,FM5,BUD2                                                    
COLNAME  2     ,*,*                                                             
*OLCOMP  2     2,/,'100'                                                        
COL      3     W=10,FM6,BUD2                                                    
COLNAME  3     ,*,*                                                             
*OLCOMP  3     3,/,'100'                                                        
COL      4     W=10,FM7,BUD2                                                    
COLNAME  4     ,*,*                                                             
*OLCOMP  4     4,/,'100'                                                        
COL      5     W=10,FM8,BUD2                                                    
COLNAME  5     ,*,*                                                             
*OLCOMP  5     5,/,'100'                                                        
COL      6     W=10,FM9,BUD2                                                    
COLNAME  6     ,*,*                                                             
*OLCOMP  6     6,/,'100'                                                        
COL      7     W=10,FM10,BUD2                                                   
COLNAME  7     ,*,*                                                             
*OLCOMP  7     7,/,'100'                                                        
COL      8     W=10,FM11,BUD2                                                   
COLNAME  8     ,*,*                                                             
*OLCOMP  8     8,/,'100'                                                        
COL      9     W=10,FM12,BUD2                                                   
COLNAME  9     ,*,*                                                             
*OLCOMP  9     9,/,'100'                                                        
CHUNK    1,9   BUDGET                                                           
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        BURSON MARSTELLER                                                
FILTER   CON4                      RU(2)=SI OR 28                               
FILTER   CON12                     Q1=2                                         
FILTER   CON23                     JUL-SEP                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
NOTOT    5                                                                      
NOTOT    6                                                                      
SHOWZERO                                                                        
*PTION         BUDCENTS                                                         
CHOP     20                                                                     
ROW      1     Q4(1)                                                            
ROWNAME  H                                                                      
ROW      2     RQ+38(2)                                                         
ROWCODE  H                                                                      
ROW      3     RQ+44(2)                                                         
ROWCODE  H                                                                      
ROW      4     RA(2),SI                                                         
ROW      4     TA(2),28                                                         
ROW      5     AC(7)                                                            
ROW      6     RA(2),SI                                                         
ROW      6     TA(2),28                                                         
ROWCODE  P                                                                      
ROW      7     AC(7)                                                            
ROWNAME  P+4                                                                    
*                                                                               
COL      ALL   REV6                                                             
COL      1     W=10,FM7,BUD3                                                    
COLNAME  1     ,*,*                                                             
*OLCOMP  1     1,/,'100'                                                        
COL      2     W=10,FM8,BUD3                                                    
COLNAME  2     ,*,*                                                             
*OLCOMP  2     2,/,'100'                                                        
COL      3     W=10,FM9,BUD3                                                    
COLNAME  3     ,*,*                                                             
*OLCOMP  3     3,/,'100'                                                        
COL      4     W=10,FM10,BUD3                                                   
COLNAME  4     ,*,*                                                             
*OLCOMP  4     4,/,'100'                                                        
COL      5     W=10,FM11,BUD3                                                   
COLNAME  5     ,*,*                                                             
*OLCOMP  5     5,/,'100'                                                        
COL      6     W=10,FM12,BUD3                                                   
COLNAME  6     ,*,*                                                             
*OLCOMP  6     6,/,'100'                                                        
CHUNK    1,6   BUDGETS                                                          
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        BURSON MARSTELLER                                                
FILTER   CON4                      RU(2)=SI OR 28                               
FILTER   CON12                     Q1=2                                         
FILTER   CON24                     OCT-DEC                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
NOTOT    5                                                                      
NOTOT    6                                                                      
*PTION         BUDCENTS                                                         
SHOWZERO                                                                        
CHOP     20                                                                     
ROW      1     Q4(1)                                                            
ROWNAME  H                                                                      
ROW      2     RQ+38(2)                                                         
ROWCODE  H                                                                      
ROW      3     RQ+44(2)                                                         
ROWCODE  H                                                                      
ROW      4     TA(2),28                                                         
ROW      4     RA(2),SI                                                         
ROW      5     AC(7)                                                            
ROW      6     TA(2),28                                                         
ROW      6     RA(2),SI                                                         
ROWCODE  P                                                                      
ROW      7     AC(7)                                                            
ROWNAME  P+4                                                                    
*                                                                               
COL      ALL   REV6                                                             
COL      1     W=10,FM10,BUD4                                                   
COLNAME  1     ,*,*                                                             
*OLCOMP  1     1,/,'100'                                                        
COL      2     W=10,FM11,BUD4                                                   
COLNAME  2     ,*,*                                                             
*OLCOMP  2     2,/,'100'                                                        
COL      3     W=10,FM12,BUD4                                                   
COLNAME  3     ,*,*                                                             
*OLCOMP  3     3,/,'100'                                                        
CHUNK    1,3   BUDGETS                                                          
         EJECT                                                                  
REPORT   6                                                                      
REPNAME        BURSON MARSTELLER                                                
FILTER   CON4                      RU(2)=SI OR 28                               
FILTER   CON13                     Q1=3                                         
FILTER   CON22                     APR-DEC                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
NOTOT    5                                                                      
NOTOT    6                                                                      
*PTION         BUDCENTS                                                         
SHOWZERO                                                                        
CHOP     20                                                                     
ROW      1     Q4(1)                                                            
ROWNAME  H                                                                      
ROW      2     RQ+38(2)                                                         
ROWCODE  H                                                                      
ROW      3     RQ+44(2)                                                         
ROWCODE  H                                                                      
ROW      4     RA(2),SI                                                         
ROW      4     TA(2),28                                                         
ROW      5     AC(7)                                                            
ROW      6     RA(2),SI                                                         
ROW      6     TA(2),28                                                         
ROWCODE  P                                                                      
ROW      7     AC(7)                                                            
ROWNAME  P+4                                                                    
*                                                                               
COL      ALL   REV6                                                             
COL      1     W=12,FQ2,BUD2                                                    
*OLCOMP  1     1,/,'100'                                                        
COLNAME  1     ,*,*                                                             
COL      2     W=12,FQ3,BUD2                                                    
*OLCOMP  2     2,/,'100'                                                        
COLNAME  2     ,*,*                                                             
COL      3     W=12,FQ4,BUD2                                                    
*OLCOMP  3     3,/,'100'                                                        
COLNAME  3     ,*,*                                                             
*                                                                               
CHUNK    1,3   QUARTERLY BUDGET                                                 
         EJECT                                                                  
REPORT   7                                                                      
REPNAME        BURSON MARSTELLER                                                
FILTER   CON4                      RU(2)=SI OR 28                               
FILTER   CON13                     Q1=3                                         
FILTER   CON23                     JUL-DEC                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
NOTOT    5                                                                      
NOTOT    6                                                                      
*PTION         BUDCENTS                                                         
SHOWZERO                                                                        
CHOP     20                                                                     
ROW      EQU   6                                                                
*                                                                               
COL      ALL   REV6                                                             
COL      1     W=12,FQ3,BUD3                                                    
*OLCOMP  1     1,/,'100'                                                        
COLNAME  1     ,*,*                                                             
COL      2     W=12,FQ4,BUD3                                                    
*OLCOMP  2     2,/,'100'                                                        
COLNAME  2     ,*,*                                                             
CHUNK    1,2   QUARTERLY BUDGET                                                 
         EJECT                                                                  
REPORT   8                                                                      
REPNAME        BURSON MARSTELLER                                                
FILTER   CON4                      RU(2)=SI OR 28                               
FILTER   CON13                     Q1=3                                         
FILTER   CON24                     OCT-DEC                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
NOTOT    5                                                                      
NOTOT    6                                                                      
*PTION         BUDCENTS                                                         
SHOWZERO                                                                        
CHOP     20                                                                     
ROW      EQU   6                                                                
*                                                                               
COL      ALL   REV6                                                             
COL      1     W=12,FQ4,BUD4                                                    
*OLCOMP  1     1,/,'100'                                                        
COLNAME  1     QUARTERLY,BUDGET,*                                               
         EJECT                                                                  
*----------------------------------------------------------------------         
*        L P O O L                                                              
*----------------------------------------------------------------------         
LPOOL    1     10,ACTUAL                                                        
LPOOL    3     12,QFS                                                           
LPOOL    4     12,QFS                                                           
LPOOL    5     12,QFS                                                           
LPOOL    6     22,Q1RF                                                          
LPOOL    7     23,Q2RF                                                          
LPOOL    8     24,Q3RF                                                          
*----------------------------------------------------------------------         
*        B U D G E T S                                                          
*----------------------------------------------------------------------         
BUDGET   1     OBUD                                                             
BUDGET   2     Q1RF                                                             
BUDGET   3     Q2RF                                                             
BUDGET   4     Q3RF                                                             
*----------------------------------------------------------------------         
*        C O N D I T I O N S                                                    
*----------------------------------------------------------------------         
CON4     IF    RU(2)=SI                                                         
         OR    RU(2)=28                                                         
CON6     IF    RU(2)=28                                                         
*                                                                               
CON10    IF    Q1=SPACES                                                        
CON11    IF    Q1=1                                                             
CON12    IF    Q1=2                                                             
CON13    IF    Q1=3                                                             
CON22    IF    RQ+38(2)=04                                                      
         OR    RQ+38(2)=05                                                      
         OR    RQ+38(2)=06                                                      
CON23    IF    RQ+38(2)=07                                                      
         OR    RQ+38(2)=08                                                      
         OR    RQ+38(2)=09                                                      
CON24    IF    RQ+38(2)=10                                                      
         OR    RQ+38(2)=11                                                      
         OR    RQ+38(2)=12                                                      
