*          DATA SET APGFIOOA   AT LEVEL 033 AS OF 03/09/04                      
*APG                                                                            
PHASE    FIOOAA                                                                 
SYSNAME        OMDUSA INC.                                                      
READ     1C    B                                                                
CONLEDG  FA                                                                     
GPR      1C    4                                                                
SORTD                                                                           
WIDTH    164                                                                    
POSTMOS                                                                         
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT AT PRODUCT LEVEL                                                
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        PROFIT AND LOSS                                                  
REPRIGHT       PRODUCT LEVEL                                                    
FILTER   CON4                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
KEYCOL         1,4                                                              
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     AGENCY                                                           
ROW      2     RA+2(2)                                                          
ROWBOTH  H     AGENCY,GEOGRAPHY                                                 
ROW      3     RA+4(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      4     RA+7(5)                                                          
ROWBOTH  H     PRODUCT                                                          
ROW      5     AC(1)                                                            
ROW      6     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      7     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,YTD,BAL0                                                    
COLNAME  1     *,*,AMOUNTS                                                      
COL      2     W=1,YTD,BAL0,*121                                                
COL      3     W=12,YTD,BAL0,IF20                                               
COLCOMP  3     2,V5,3                                                           
COLNAME  3     *,%,INCOME                                                       
CHUNK    1,3   CURRENT YEAR-TO-DATE                                             
*                                                                               
COL      4     W=12,-YTD,BAL0                                                   
COLNAME  4     *,*,AMOUNTS                                                      
COL      5     W=1,-YTD,BAL0,*121                                               
COL      6     W=12,-YTD,BAL0,IF20                                              
COLCOMP  6     5,V5,6                                                           
COLNAME  6     *,%,INCOME                                                       
CHUNK    4,6   LAST YR YEAR-TO-DATE                                             
*                                                                               
COL      7     W=1,-YTD,BAL0,REV2                                               
COLCOMP- 7     7,X,'-1'                                                         
COL      8     W=1,YTD,BAL0,REV2                                                
COLCOMP  8     8,X,'100',X,'100',/,7                                            
COL      9     W=12,PCT                                                         
COLCOMP  9     '100',X,'100',-,8,X,'-100'                                       
COLNAME  9     *,PERCENT,CHANGE                                                 
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT AT CLIENT LEVEL                                                 
*--------------------------------------------------------------------*          
REPORT   2                                                                      
REPNAME        PROFIT AND LOSS                                                  
REPRIGHT       CLIENT LEVEL                                                     
FILTER   CON3                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
KEYCOL         1,4                                                              
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     AGENCY                                                           
ROW      2     RA+2(2)                                                          
ROWBOTH  H     AGENCY,GEOGRAPHY                                                 
ROW      3     RA+4(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      4     AC(1)                                                            
ROW      5     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      6     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,YTD,BAL0                                                    
COLNAME  1     *,*,AMOUNTS                                                      
COL      2     W=1,YTD,BAL0,*121                                                
COL      3     W=12,YTD,BAL0,IF20                                               
COLCOMP  3     2,V4,3                                                           
COLNAME  3     *,%,INCOME                                                       
CHUNK    1,3   CURRENT YEAR-TO-DATE                                             
*                                                                               
COL      4     W=12,-YTD,BAL0                                                   
COLNAME  4     *,*,AMOUNTS                                                      
COL      5     W=1,-YTD,BAL0,*121                                               
COL      6     W=12,-YTD,BAL0,IF20                                              
COLCOMP  6     5,V4,6                                                           
COLNAME  6     *,%,INCOME                                                       
CHUNK    4,6   LAST YR YEAR-TO-DATE                                             
*                                                                               
COL      7     W=1,-YTD,BAL0,REV2                                               
COLCOMP- 7     7,X,'-1'                                                         
COL      8     W=1,YTD,BAL0,REV2                                                
COLCOMP  8     8,X,'100',X,'100',/,7                                            
COL      9     W=12,PCT                                                         
COLCOMP  9     '100',X,'100',-,8,X,'-100'                                       
COLNAME  9     *,PERCENT,CHANGE                                                 
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT AT AGENCY,GEOGRAPHY LEVEL                                       
*--------------------------------------------------------------------*          
REPORT   3                                                                      
REPNAME        PROFIT AND LOSS                                                  
REPRIGHT       OFFICE LEVEL                                                     
FILTER   CON2                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
KEYCOL         1,4                                                              
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     AGENCY                                                           
ROW      2     RA+2(2)                                                          
ROWBOTH  H     AGENCY,GEOGRAPHY                                                 
ROW      3     AC(1)                                                            
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,YTD,BAL0                                                    
COLNAME  1     *,*,AMOUNTS                                                      
COL      2     W=1,YTD,BAL0,*121                                                
COL      3     W=12,YTD,BAL0,IF20                                               
COLCOMP  3     2,V3,3                                                           
COLNAME  3     *,%,INCOME                                                       
CHUNK    1,3   CURRENT YEAR-TO-DATE                                             
*                                                                               
COL      4     W=12,-YTD,BAL0                                                   
COLNAME  4     *,*,AMOUNTS                                                      
COL      5     W=1,-YTD,BAL0,*121                                               
COL      6     W=12,-YTD,BAL0,IF20                                              
COLCOMP  6     5,V3,6                                                           
COLNAME  6     *,%,INCOME                                                       
CHUNK    4,6   LAST YR YEAR-TO-DATE                                             
*                                                                               
COL      7     W=1,-YTD,BAL0,REV2                                               
COLCOMP- 7     7,X,'-1'                                                         
COL      8     W=1,YTD,BAL0,REV2                                                
COLCOMP  8     8,X,'100',X,'100',/,7                                            
COL      9     W=12,PCT                                                         
COLCOMP  9     '100',X,'100',-,8,X,'-100'                                       
COLNAME  9     *,PERCENT,CHANGE                                                 
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT AT AGENCY LEVEL                                                 
*--------------------------------------------------------------------*          
REPORT   4                                                                      
REPNAME        PROFIT AND LOSS                                                  
REPRIGHT       AGENCY GEOGRAPHY                                                 
FILTER   CON1                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
KEYCOL         1,4                                                              
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     AGENCY                                                           
ROW      2     AC(1)                                                            
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,YTD,BAL0                                                    
COLNAME  1     *,*,AMOUNTS                                                      
COL      2     W=1,YTD,BAL0,*121                                                
COL      3     W=12,YTD,BAL0,IF20                                               
COLCOMP  3     2,V2,3                                                           
COLNAME  3     *,%,INCOME                                                       
CHUNK    1,3   CURRENT YEAR-TO-DATE                                             
*                                                                               
COL      4     W=12,-YTD,BAL0                                                   
COLNAME  4     *,*,AMOUNTS                                                      
COL      5     W=1,-YTD,BAL0,*121                                               
COL      6     W=12,-YTD,BAL0,IF20                                              
COLCOMP  6     5,V2,6                                                           
COLNAME  6     *,%,INCOME                                                       
CHUNK    4,6   LAST YR YEAR-TO-DATE                                             
*                                                                               
COL      7     W=1,-YTD,BAL0,REV2                                               
COLCOMP- 7     7,X,'-1'                                                         
COL      8     W=1,YTD,BAL0,REV2                                                
COLCOMP  8     8,X,'100',X,'100',/,7                                            
COL      9     W=12,PCT                                                         
COLCOMP  9     '100',X,'100',-,8,X,'-100'                                       
COLNAME  9     *,PERCENT,CHANGE                                                 
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT AT CLIENT LEVEL ONLY                                            
*--------------------------------------------------------------------*          
REPORT   5                                                                      
REPNAME        PROFIT AND LOSS                                                  
REPRIGHT       CLIENT LEVEL ONLY                                                
FILTER   CON5                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
KEYCOL         1,4                                                              
*                                                                               
ROW      1     RA+4(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      2     AC(1)                                                            
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,YTD,BAL0                                                    
COLNAME  1     *,*,AMOUNTS                                                      
COL      2     W=1,YTD,BAL0,*121                                                
COL      3     W=12,YTD,BAL0,IF20                                               
COLCOMP  3     2,V2,3                                                           
COLNAME  3     *,%,INCOME                                                       
CHUNK    1,3   CURRENT YEAR-TO-DATE                                             
*                                                                               
COL      4     W=12,-YTD,BAL0                                                   
COLNAME  4     *,*,AMOUNTS                                                      
COL      5     W=1,-YTD,BAL0,*121                                               
COL      6     W=12,-YTD,BAL0,IF20                                              
COLCOMP  6     5,V2,6                                                           
COLNAME  6     *,%,INCOME                                                       
CHUNK    4,6   LAST YR YEAR-TO-DATE                                             
*                                                                               
COL      7     W=1,-YTD,BAL0,REV2                                               
COLCOMP- 7     7,X,'-1'                                                         
COL      8     W=1,YTD,BAL0,REV2                                                
COLCOMP  8     8,X,'100',X,'100',/,7                                            
COL      9     W=12,PCT                                                         
COLCOMP  9     '100',X,'100',-,8,X,'-100'                                       
COLNAME  9     *,PERCENT,CHANGE                                                 
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        COMPANY SUMMARY                                                        
*--------------------------------------------------------------------*          
REPORT   6                                                                      
REPNAME        COMPANY SUMMARY                                                  
FILTER   CON6                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
KEYCOL         1,4                                                              
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,YTD,BAL0                                                    
COLNAME  1     *,*,AMOUNTS                                                      
COL      2     W=1,YTD,BAL0,*121                                                
COL      3     W=12,YTD,BAL0,IF20                                               
COLCOMP  3     2,V1,3                                                           
COLNAME  3     *,%,INCOME                                                       
CHUNK    1,3   CURRENT YEAR-TO-DATE                                             
*                                                                               
COL      4     W=12,-YTD,BAL0                                                   
COLNAME  4     *,*,AMOUNTS                                                      
COL      5     W=1,-YTD,BAL0,*121                                               
COL      6     W=12,-YTD,BAL0,IF20                                              
COLCOMP  6     5,V1,6                                                           
COLNAME  6     *,%,INCOME                                                       
CHUNK    4,6   LAST YR YEAR-TO-DATE                                             
*                                                                               
COL      7     W=1,-YTD,BAL0,REV2                                               
COLCOMP- 7     7,X,'-1'                                                         
COL      8     W=1,YTD,BAL0,REV2                                                
COLCOMP  8     8,X,'100',X,'100',/,7                                            
COL      9     W=12,PCT                                                         
COLCOMP  9     '100',X,'100',-,8,X,'-100'                                       
COLNAME  9     *,PERCENT,CHANGE                                                 
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        SUPER CALC                                                             
*--------------------------------------------------------------------*          
SUPERCAL 1                                                                      
         DO    X,0                                                              
         SCEND                                                                  
*                                                                               
SUPERCAL 2                                                                      
         DO    -,10000                                                          
         SCEND                                                                  
*--------------------------------------------------------------------*          
*        CONDITIONALS                                                           
*--------------------------------------------------------------------*          
CON1     IF    Q1=1                                                             
         OR    Q1=A                                                             
CON2     IF    Q1=2                                                             
         OR    Q1=A                                                             
CON3     IF    Q1=3                                                             
         OR    Q1=A                                                             
CON4     IF    Q1=4                                                             
         OR    Q1=A                                                             
         OR    Q1=SPACES                                                        
CON5     IF    Q1=5                                                             
         OR    Q1=A                                                             
CON6     IF    Q1=S                                                             
         OR    Q1=A                                                             
*                                                                               
CON20    IF    AC(3)=2DD                                                        
CON21    IF    AC(3)=2CC                                                        
*                                                                               
