*          DATA SET APGFIDME   AT LEVEL 017 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'DOREMUS COST ACCOUNTING SYSTEM'                                 
PHASE    FIDMEA                                                                 
SYSNAME        &AGENCY                                                          
SORTD                                                                           
READ     LIST  1CB,SEB                                                          
CONLEDG  FE                                                                     
BUCKET$                                                                         
NOBINARY                                                                        
************** SAMPLE REPORT ***************************************            
*                                         YTD         REVENUE      *            
*                                       BALANCE       PERCENT      *            
*                                                                  *            
*    BILLINGS                           NNNNNNN          -         *            
*                                                                  *            
*    REVENUES                            NNNNNN        100.0%      *            
*                                                                  *            
*    OPERATING EXPENSES                                            *            
*      DIRECT SALERY                      NNNNN         NN.N%      *            
*      BENEFITS                            NNNN         NN.N%      *            
*      DIRECT EXPENSES                    NNNNN         NN.N%      *            
*      LOCAL OVERHEAD                       NNN         NN.N%      *            
*    TOTAL FOR OPERATING EXPENSES        NNNNNN         NN.N%      *            
*                                                                  *            
*    OPERATING PROFIT                   NNNNNNN         NN.N%      *            
*                                                                  *            
*    CORP/SERVICE OVERHEAD               NNNNNN         NN.N%      *            
*                                                                  *            
*    PROFIT BEFORE TAX                    NNNNN         NN.N%      *            
*                                                                  *            
************** SUMMARY *********************************************            
*                                                                  *            
*   REPORT 1:  P&L PRODUCT LEVEL                                   *            
*          2:  P&L CLIENT LEVEL                                    *            
*          3:  P&L DIVISION LEVEL                                  *            
*          4:  P&L PROFIT CENTER LEVEL                             *            
*          5:  P&L COMPANY TOTAL WITHOUT TYPOGRAPHY                *            
*          6:  P&L TYPOGRAPHY ONLY                                 *            
*          7:  REPORTS 5 AND 6 COMBINED                            *            
*                                                                  *            
*  LEDGER 1C AND SE = SEE SUPERLEDGER E ACCOUNTS                   *            
*         FE: XXXXA = DATA                                         *            
*             XXXXB = LIMITED P&L USED TO DETERMINE IF THE XXXXA   *            
*                     RECORD WILL PRINT, THUS INSURING THAT EVERY  *            
*                     LABEL PRINTS IN ACCOUNTS WITH ACTIVITY IN    *            
*                     ANY RECORD. 'SHOWALL' COULD BE USED TO DO    *            
*                     THIS, BUT IT CAUSES THOUSANDS OF INACTIVE    *            
*                     ACOUNTS/PRODUCTS TO PRINT. HIDDEN COLUMN 2.  *            
*             XXXXC = A SINGLE REVENUE ENTRY HIDDEN IN COLUMN 3.   *            
*                     USED FOR PERCENTAGE CALCULATIONS.            *            
*                                                                  *            
********************************************************************            
         EJECT                                                                  
REPORT   1                                                                      
********************************************************************            
* DOREMUS AND COMPANY ONLY - SELECT FIELD = D                      *            
* P&L AT THE PRODUCT LEVEL. FE ACTS BEGINING ONLY WITH 1           *            
********************************************************************            
         SPACE 1                                                                
REPNAME        CLIENT PROFITABILITY                                             
ROUND    00    F                                                                
FILTER   CON4                   SUPERLEDGER AC(1)=1 NON-TYPOGRAPHY              
FILTER   CON25                  SELECT FIELD = D                                
FILTER   CON51                  1C ACCOUNTS AND SE******U ACCOUNT               
*                               FOR DOREMUS AND COMPANY                         
IGNORE   CON35                  REMOVE 1CU ACCOUNT AND                          
*                               SE******U ACCOUNT ( TYPOGRAPHY )                
IGNORE   CON21                  Q1<> (1 OR 2 OR 3 OR S)                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
         SPACE 1                                                                
ROW      1     RA(1)                                                            
ROWBOTH  H     PROFIT CENTER                                                    
ROW      2     RA+1(1)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      3     RA+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      4     RA+5(7)                                                          
ROWBOTH  H     PRODUCT                                                          
ROW      5     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      6     AC+2(2)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     W=10,PER,BAL0,CON1,REV9                                          
COLNAME  1     YTD,BALANCE                                                      
COL      2     W=1,PER,BAL0,CON2                                                
COLNAME  2     PROFIT,AND LOSS                                                  
COL      3     W=1,PER,BAL0,CON3                                                
COLNAME  3     REVENUE                                                          
COL      4     W=9                                                              
COLCOMP  4     5,V4,3                                                           
COLNAME  4     REVENUE, PERCENT                                                 
COL      5     W=1,PER,BAL0,CON10,REV9                                          
COLNAME  5     CALC                                                             
         EJECT                                                                  
REPORT   2                                                                      
********************************************************************            
* DOREMUS AND COMPANY ONLY - SELECT FIELD = D                      *            
* P&L AT THE CLIENT LEVEL. FE ACTS BEGINING ONLY WITH 1            *            
********************************************************************            
         SPACE 1                                                                
REPNAME        CLIENT PROFITABILITY                                             
ROUND    00    F                                                                
RECAP    1     3                                                                
FILTER   CON4                   SUPERLEDGER AC(1)=1 NON-TYPOGRAPHY              
FILTER   CON25                  SELECT FIELD = D                                
FILTER   CON51                  1C ACCOUNTS AND SE******U ACCOUNT               
*                               FOR DOREMUS AND COMPANY                         
IGNORE   CON35                  REMOVE 1CU ACCOUNT AND                          
*                               SE******U ACCOUNT ( TYPOGRAPHY )                
IGNORE   CON22                  Q1<> (1 OR 2 OR S)                              
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
         SPACE 1                                                                
ROW      1     RA(1)                                                            
ROWBOTH  H     PROFIT CENTER                                                    
ROW      2     RA+1(1)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      3     RA+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      4     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+2(2)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     W=10,PER,BAL0,CON1,REV9                                          
COLNAME  1     YTD,BALANCE                                                      
COL      2     W=1,PER,BAL0,CON2                                                
COLNAME  2     PROFIT,AND LOSS                                                  
COL      3     W=1,PER,BAL0,CON3                                                
COLNAME  3     REVENUE                                                          
COL      4     W=9                                                              
COLCOMP  4     5,V3,3                                                           
COLNAME  4     REVENUE, PERCENT                                                 
COL      5     W=1,PER,BAL0,CON10,REV9                                          
COLNAME  5     CALC                                                             
         EJECT                                                                  
REPORT   3                                                                      
********************************************************************            
* DOREMUS AND COMPANY ONLY - SELECT FIELD = D                      *            
* P&L AT THE DIVISION LEVEL. FE ACTS BEGINING ONLY WITH 1          *            
********************************************************************            
         SPACE 1                                                                
REPNAME        CLIENT PROFITABILITY                                             
ROUND    00    F                                                                
RECAP    1     2                                                                
FILTER   CON4                   SUPERLEDGER AC(1)=1 NON-TYPOGRAPHY              
FILTER   CON25                  SELECT FIELD = D                                
FILTER   CON51                  1C ACCOUNTS AND SE******U ACCOUNT               
*                               FOR DOREMUS AND COMPANY                         
IGNORE   CON35                  REMOVE 1CU ACCOUNT AND                          
*                               SE******U ACCOUNT ( TYPOGRAPHY )                
IGNORE   CON23                  Q1<> (1 OR S)                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
         SPACE 1                                                                
ROW      1     RA(1)                                                            
ROWBOTH  H     PROFIT CENTER                                                    
ROW      2     RA+1(1)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      3     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+2(2)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     W=10,PER,BAL0,CON1,REV9                                          
COLNAME  1     YTD,BALANCE                                                      
COL      2     W=1,PER,BAL0,CON2                                                
COLNAME  2     PROFIT,AND LOSS                                                  
COL      3     W=1,PER,BAL0,CON3                                                
COLNAME  3     REVENUE                                                          
COL      4     W=9                                                              
COLCOMP  4     5,V2,3                                                           
COLNAME  4     REVENUE, PERCENT                                                 
COL      5     W=1,PER,BAL0,CON10,REV9                                          
COLNAME  5     CALC                                                             
         EJECT                                                                  
REPORT   4                                                                      
********************************************************************            
* DOREMUS AND COMPANY ONLY - SELECT FIELD = D                      *            
* P&L AT THE PROFIT CENTER LEVEL. FE ACTS BEGINING ONLY WITH 1     *            
********************************************************************            
         SPACE 1                                                                
REPNAME        CLIENT PROFITABILITY                                             
ROUND    00    F                                                                
RECAP    1     1                                                                
FILTER   CON4                   SUPERLEDGER AC(1)=1 NON-TYPOGRAPHY              
FILTER   CON25                  SELECT FIELD = D                                
FILTER   CON51                  1C ACCOUNTS AND SE******U ACCOUNT               
*                               FOR DOREMUS AND COMPANY                         
IGNORE   CON35                  REMOVE 1CU ACCOUNT AND                          
*                               SE******U ACCOUNT ( TYPOGRAPHY )                
IGNORE   CON24                  Q1<>S                                           
NOTOT    0                                                                      
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      1     RA(1)                                                            
ROWBOTH  H     PROFIT CENTER                                                    
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(2)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     W=10,PER,BAL0,CON1,REV9                                          
COLNAME  1     YTD,BALANCE                                                      
COL      2     W=1,PER,BAL0,CON2                                                
COLNAME  2     PROFIT,AND LOSS                                                  
COL      3     W=1,PER,BAL0,CON3                                                
COLNAME  3     REVENUE                                                          
COL      4     W=9                                                              
COLCOMP  4     5,V1,3                                                           
COLNAME  4     REVENUE, PERCENT                                                 
COL      5     W=1,PER,BAL0,CON10,REV9                                          
COLNAME  5     CALC                                                             
         EJECT                                                                  
REPORT   5                                                                      
********************************************************************            
* DOREMUS AND COMPANY ONLY - SELECT FIELD = D                      *            
* P&L AT THE CORPORATE LEVEL. FE ACTS BEGINING ONLY WITH 1         *            
********************************************************************            
         SPACE 1                                                                
REPNAME        CLIENT PROFITABILITY (NO TYPOGRAPHY)                             
ROUND    00    F                                                                
RECAP    1     0                                                                
FILTER   CON4                   SUPERLEDGER AC(1)=1 NON-TYPOGRAPHY              
FILTER   CON25                  SELECT FIELD = D                                
FILTER   CON51                  1C ACCOUNTS AND SE******U ACCOUNT               
*                               FOR DOREMUS AND COMPANY                         
IGNORE   CON35                  REMOVE 1CU ACCOUNT AND                          
*                               SE******U ACCOUNT ( TYPOGRAPHY )                
NOTOT    0                                                                      
         SPACE 1                                                                
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(2)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     W=10,PER,BAL0,CON1,REV9                                          
COLNAME  1     YTD,BALANCE                                                      
COL      2     W=1,PER,BAL0,CON2                                                
COLNAME  2     PROFIT,AND LOSS                                                  
COL      3     W=1,PER,BAL0,CON3                                                
COLNAME  3     REVENUE                                                          
COL      4     W=9                                                              
COLCOMP  4     5,V1,3                                                           
COLNAME  4     REVENUE, PERCENT                                                 
COL      5     W=1,PER,BAL0,CON10,REV9                                          
COLNAME  5     CALC                                                             
         EJECT                                                                  
REPORT   6                                                                      
********************************************************************            
* TYPOGRAPHY REPORT                                                *            
* DOREMUS AND COMPANY ONLY - SELECT FIELD = D                      *            
* P&L FOR TYPOGRAPHY ACCOUNTS ONLY. FE ACTS BEGINING ONLY WITH 3   *            
********************************************************************            
         SPACE 1                                                                
REPNAME        TYPOGRAPHIC PROFITABILITY                                        
ROUND    00    F                                                                
FILTER   CON5                   SUPERLEDGER AC(1)=3 TYPOGRAPHY                  
FILTER   CON25                  SELECT FIELD = D                                
FILTER   CON51                  1C ACCOUNTS AND SE******U ACCOUNT               
*                               FOR DOREMUS AND COMPANY                         
NOTOT    0                                                                      
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      1     AC(1)                                                            
ROWNAME  H     OFFICE                                                           
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(2)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     W=10,PER,BAL0,CON1,REV9                                          
COLNAME  1     YTD,BALANCE                                                      
COL      2     W=1,PER,BAL0,CON2                                                
COLNAME  2     PROFIT,AND LOSS                                                  
COL      3     W=1,PER,BAL0,CON3                                                
COLNAME  3     REVENUE                                                          
COL      4     W=9                                                              
COLCOMP  4     5,V1,3                                                           
COLNAME  4     REVENUE, PERCENT                                                 
COL      5     W=1,PER,BAL0,CON10,REV9                                          
COLNAME  5     CALC                                                             
         EJECT                                                                  
REPORT   7                                                                      
********************************************************************            
* DOREMUS AND COMPANY ONLY - SELECT FIELD = D                      *            
* P&L COMPANY WIDE INCLUDING TYPOGRAPHY.                           *            
********************************************************************            
         SPACE 1                                                                
REPNAME        *** TOTAL CLIENT PROFITABILITY ***                               
ROUND    00    F                                                                
FILTER   CON25                  SELECT FIELD = D                                
FILTER   CON51                  1C ACCOUNTS AND SE******U ACCOUNT               
*                               FOR DOREMUS AND COMPANY                         
NOTOT    0                                                                      
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      1     AU(2)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(2)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     W=10,PER,BAL0,CON1,REV9                                          
COLNAME  1     YTD,BALANCE                                                      
COL      2     W=1,PER,BAL0,CON2                                                
COLNAME  2     PROFIT,AND LOSS                                                  
COL      3     W=1,PER,BAL0,CON3                                                
COLNAME  3     REVENUE                                                          
COL      4     W=9                                                              
COLCOMP  4     5,V1,3                                                           
COLNAME  4     REVENUE, PERCENT                                                 
COL      5     W=1,PER,BAL0,CON10,REV9                                          
COLNAME  5     CALC                                                             
         EJECT                                                                  
REPORT   8                                                                      
********************************************************************            
* PORTER NOVELLI ONLY - SELECT FIELD = N                           *            
* P&L AT THE PRODUCT LEVEL. FE ACTS BEGINING ONLY WITH 1           *            
********************************************************************            
         SPACE 1                                                                
REPNAME        CLIENT PROFITABILITY                                             
ROUND    00    F                                                                
FILTER   CON4                   SUPERLEDGER AC(1)=1 NON-TYPOGRAPHY              
FILTER   CON26                  SELECT FIELD = N                                
FILTER   CON53                  1C ACCOUNTS FOR PORTER NOVELLI                  
IGNORE   CON21                  Q1<> (1 OR 2 OR 3 OR S)                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
         SPACE 1                                                                
ROW      EQU   1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   9                                                                      
********************************************************************            
* PORTER NOVELLI ONLY - SELECT FIELD = N                           *            
* P&L AT THE CLIENT LEVEL. FE ACTS BEGINING ONLY WITH 1            *            
********************************************************************            
         SPACE 1                                                                
REPNAME        CLIENT PROFITABILITY                                             
ROUND    00    F                                                                
RECAP    8     3                                                                
FILTER   CON4                   SUPERLEDGER AC(1)=1 NON-TYPOGRAPHY              
FILTER   CON26                  SELECT FIELD = N                                
FILTER   CON53                  1C ACCOUNTS FOR PORTER NOVELLI                  
IGNORE   CON22                  Q1<> (1 OR 2 OR S)                              
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
         SPACE 1                                                                
ROW      EQU   2                                                                
COL      EQU   2                                                                
         EJECT                                                                  
REPORT   10                                                                     
********************************************************************            
* PORTER NOVELLI ONLY - SELECT FIELD = N                           *            
* P&L AT THE DIVISION LEVEL. FE ACTS BEGINING ONLY WITH 1          *            
********************************************************************            
         SPACE 1                                                                
REPNAME        CLIENT PROFITABILITY                                             
ROUND    00    F                                                                
RECAP    8     2                                                                
FILTER   CON4                   SUPERLEDGER AC(1)=1 NON-TYPOGRAPHY              
FILTER   CON26                  SELECT FIELD = N                                
FILTER   CON53                  1C ACCOUNTS FOR PORTER NOVELLI                  
IGNORE   CON23                  Q1<> (1 OR S)                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
         SPACE 1                                                                
ROW      EQU   3                                                                
COL      EQU   3                                                                
         EJECT                                                                  
REPORT   11                                                                     
********************************************************************            
* PORTER NOVELLI ONLY - SELECT FIELD = N                           *            
* P&L AT THE PROFIT CENTER LEVEL. FE ACTS BEGINING ONLY WITH 1     *            
********************************************************************            
         SPACE 1                                                                
REPNAME        CLIENT PROFITABILITY                                             
ROUND    00    F                                                                
RECAP    8     1                                                                
FILTER   CON4                   SUPERLEDGER AC(1)=1 NON-TYPOGRAPHY              
FILTER   CON26                  SELECT FIELD = N                                
FILTER   CON53                  1C ACCOUNTS FOR PORTER NOVELLI                  
IGNORE   CON24                  Q1<>S                                           
NOTOT    0                                                                      
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      EQU   4                                                                
COL      EQU   4                                                                
         EJECT                                                                  
REPORT   12                                                                     
********************************************************************            
* PORTER NOVELLI ONLY - SELECT FIELD = N                           *            
* P&L AT THE CORPORATE LEVEL. FE ACTS BEGINING ONLY WITH 1         *            
********************************************************************            
         SPACE 1                                                                
REPNAME        CLIENT PROFITABILITY (NO TYPOGRAPHY)                             
ROUND    00    F                                                                
RECAP    8     0                                                                
FILTER   CON4                   SUPERLEDGER AC(1)=1 NON-TYPOGRAPHY              
FILTER   CON26                  SELECT FIELD = N                                
FILTER   CON53                  1C ACCOUNTS FOR PORTER NOVELLI                  
NOTOT    0                                                                      
         SPACE 1                                                                
ROW      EQU   5                                                                
COL      EQU   5                                                                
         EJECT                                                                  
REPORT   13                                                                     
********************************************************************            
* PORTER NOVELLI ONLY - SELECT FIELD = N                           *            
* P&L COMPANY WIDE INCLUDING TYPOGRAPHY.                           *            
********************************************************************            
         SPACE 1                                                                
REPNAME        *** TOTAL CLIENT PROFITABILITY ***                               
ROUND    00    F                                                                
FILTER   CON4                   SUPERLEDGER AC(1)=1 NON-TYPOGRAPHY              
FILTER   CON26                  SELECT FIELD = N                                
FILTER   CON53                  1C ACCOUNTS FOR PORTER NOVELLI                  
NOTOT    0                                                                      
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      EQU   7                                                                
COL      EQU   7                                                                
         EJECT                                                                  
REPORT   14                                                                     
********************************************************************            
* DOREMUS AND NOVELLI COMBINED - SELECT FIELD = BLANK              *            
* P&L AT THE PRODUCT LEVEL. FE ACTS BEGINING ONLY WITH 1           *            
********************************************************************            
         SPACE 1                                                                
REPNAME        CLIENT PROFITABILITY                                             
ROUND    00    F                                                                
FILTER   CON4                   SUPERLEDGER AC(1)=1 NON-TYPOGRAPHY              
FILTER   CON27                  SELECT FIELD = BLANK                            
IGNORE   CON6                   REMOVE SE ACCOUNTS                              
IGNORE   CON7                   REMOVE 1CU ACCOUNT ( TYPOGRAPHY )               
IGNORE   CON21                  Q1<> (1 OR 2 OR 3 OR S)                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
         SPACE 1                                                                
ROW      EQU   1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   15                                                                     
********************************************************************            
* DOREMUS AND NOVELLI COMBINED - SELECT FIELD = BLANK              *            
* P&L AT THE CLIENT LEVEL. FE ACTS BEGINING ONLY WITH 1            *            
********************************************************************            
         SPACE 1                                                                
REPNAME        CLIENT PROFITABILITY                                             
ROUND    00    F                                                                
RECAP    14    3                                                                
FILTER   CON4                   SUPERLEDGER AC(1)=1 NON-TYPOGRAPHY              
FILTER   CON27                  SELECT FIELD = BLANK                            
IGNORE   CON6                   REMOVE SE ACCOUNTS                              
IGNORE   CON7                   REMOVE 1CU ACCOUNT ( TYPOGRAPHY )               
IGNORE   CON22                  Q1<> (1 OR 2 OR S)                              
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
         SPACE 1                                                                
ROW      EQU   2                                                                
COL      EQU   2                                                                
         EJECT                                                                  
REPORT   16                                                                     
********************************************************************            
* DOREMUS AND NOVELLI COMBINED - SELECT FIELD = BLANK              *            
* P&L AT THE DIVISION LEVEL. FE ACTS BEGINING ONLY WITH 1          *            
********************************************************************            
         SPACE 1                                                                
REPNAME        CLIENT PROFITABILITY                                             
ROUND    00    F                                                                
RECAP    14    2                                                                
FILTER   CON4                   SUPERLEDGER AC(1)=1 NON-TYPOGRAPHY              
FILTER   CON27                  SELECT FIELD = BLANK                            
IGNORE   CON6                   REMOVES SE ACCOUNTS                             
IGNORE   CON7                   REMOVES 1CU ACCOUNT (TYPOGRAPHY)                
IGNORE   CON23                  Q1<> (1 OR S)                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
         SPACE 1                                                                
ROW      EQU   3                                                                
COL      EQU   3                                                                
         EJECT                                                                  
REPORT   17                                                                     
********************************************************************            
* DOREMUS AND NOVELLI COMBINED - SELECT FIELD = BLANK              *            
* P&L AT THE PROFIT CENTER LEVEL. FE ACTS BEGINING ONLY WITH 1     *            
********************************************************************            
         SPACE 1                                                                
REPNAME        CLIENT PROFITABILITY                                             
ROUND    00    F                                                                
RECAP    14    1                                                                
FILTER   CON4                   SUPERLEDGER AC(1)=1 NON-TYPOGRAPHY              
FILTER   CON27                  SELECT FIELD = BLANK                            
IGNORE   CON6                   REMOVE SE ACCOUNTS                              
IGNORE   CON7                   REMOVE 1CU ACCOUNT ( TYPOGRAPHY )               
IGNORE   CON24                  Q1<>S                                           
NOTOT    0                                                                      
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      EQU   4                                                                
COL      EQU   4                                                                
         EJECT                                                                  
REPORT   18                                                                     
********************************************************************            
* DOREMUS AND NOVELLI COMBINED - SELECT FIELD = BLANK              *            
* P&L AT THE CORPORATE LEVEL. FE ACTS BEGINING ONLY WITH 1         *            
********************************************************************            
         SPACE 1                                                                
REPNAME        CLIENT PROFITABILITY (NO TYPOGRAPHY)                             
ROUND    00    F                                                                
RECAP    14    0                                                                
FILTER   CON4                   SUPERLEDGER AC(1)=1 NON-TYPOGRAPHY              
FILTER   CON27                  SELECT FIELD = BLANK                            
IGNORE   CON6                   REMOVE SE ACCOUNTS                              
IGNORE   CON7                   REMOVE 1CU ACCOUNT ( TYPOGRAPHY )               
NOTOT    0                                                                      
         SPACE 1                                                                
ROW      EQU   5                                                                
COL      EQU   5                                                                
         EJECT                                                                  
REPORT   19                                                                     
********************************************************************            
* TYPOGRAPHY REPORT                                                *            
* DOREMUS AND NOVELLI COMBINED - SELECT FIELD = BLANK              *            
* P&L FOR TYPOGRAPHY ACCOUNTS ONLY. FE ACTS BEGINING ONLY WITH 3   *            
********************************************************************            
         SPACE 1                                                                
REPNAME        TYPOGRAPHIC PROFITABILITY                                        
ROUND    00    F                                                                
FILTER   CON5                   SUPERLEDGER AC(1)=3 TYPOGRAPHY                  
FILTER   CON27                  SELECT FIELD = BLANK                            
NOTOT    0                                                                      
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      EQU   6                                                                
COL      EQU   6                                                                
         EJECT                                                                  
REPORT   20                                                                     
********************************************************************            
* DOREMUS AND NOVELLI COMBINED - SELECT FIELD = BLANK              *            
* P&L COMPANY WIDE INCLUDING TYPOGRAPHY.                           *            
********************************************************************            
         SPACE 1                                                                
REPNAME        *** TOTAL CLIENT PROFITABILITY ***                               
ROUND    00    F                                                                
FILTER   CON27                  SELECT FIELD = BLANK                            
NOTOT    0                                                                      
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      EQU   7                                                                
COL      EQU   7                                                                
         EJECT                                                                  
********************************************************************            
*                    RPOOL - FOR COMPANY TITLE                     *            
********************************************************************            
RPOOL    1     25,DOREMUS AND COMPANY                                           
RPOOL    2     25,DOREMUS AND COMPANY                                           
RPOOL    3     25,DOREMUS AND COMPANY                                           
RPOOL    4     25,DOREMUS AND COMPANY                                           
RPOOL    5     25,DOREMUS AND COMPANY                                           
RPOOL    6     25,DOREMUS AND COMPANY                                           
RPOOL    7     25,DOREMUS AND COMPANY                                           
RPOOL    8     26,POTER NOVELLI                                                 
RPOOL    9     26,POTER NOVELLI                                                 
RPOOL    10    26,POTER NOVELLI                                                 
RPOOL    11    26,POTER NOVELLI                                                 
RPOOL    12    26,POTER NOVELLI                                                 
RPOOL    13    26,POTER NOVELLI                                                 
RPOOL    14    27,COMBINED REPORT                                               
RPOOL    15    27,COMBINED REPORT                                               
RPOOL    16    27,COMBINED REPORT                                               
RPOOL    17    27,COMBINED REPORT                                               
RPOOL    18    27,COMBINED REPORT                                               
RPOOL    19    27,COMBINED REPORT                                               
RPOOL    20    27,COMBINED REPORT                                               
         EJECT                                                                  
********************************************************************            
*                         CONDITION POOL                           *            
********************************************************************            
*                                                                               
* CONDITION 1: SUPERLEDGER ACCOUNTS ENDING WITH A                               
*                                                                               
CON1     IF    AC+4(1)=A                                                        
*                                                                               
* CONDITION 2: SUPERLEDGER ACCOUNTS ENDING WITH B                               
*                                                                               
CON2     IF    AC+4(1)=B                                                        
*                                                                               
* CONDITION 3: SUPERLEDGER ACCOUNTS ENDING WITH C                               
*                                                                               
CON3     IF    AC+4(1)=C                                                        
*                                                                               
* CONDITION 4: REPORT ON EVERYTHING BUT TYPOGRAPHY (REPORTS 1-5)                
*                                                                               
CON4     IF    AC(1)=1                                                          
*                                                                               
* CONDITION 5: REPORT ON TYPOGRAPHY ONLY (REPORT 6)                             
*                                                                               
CON5     IF    AC(1)=3                                                          
*                                                                               
* CONDITION 6: USED TO RESTRICT REPORTS 1-5 TO 1C                               
*                                                                               
CON6     IF    RU(2)=SE                                                         
*                                                                               
* CONDITION 7: REMOVE TYPOGRAPHY ACCOUNTS FROM REPORTS 1 - 5                    
*                                                                               
CON7     IF    RU(3)=1CU                                                        
*                                                                               
* CONDITION 8: REMOVE ALL 1C ACOUNTS WITH AN X IN FILTER 1                      
*                                                                               
CON8     IF    RU(2)=1C                                                         
         AND   F1=X                                                             
*                                                                               
* CONDITION 9: REVERSE THE SIGN IF THE CONTRA IS 13, 14 OR 15                   
*                                                                               
CON9     IF    CU(2)=13                                                         
         OR    CU(2)=14                                                         
         OR    CU(2)=15                                                         
*                                                                               
* CONDITION 10: EXCLUDE BILLINGS FROM REVENUE PERCENTAGE CALCULATION            
*                                                                               
CON10    IF    AC+3(2)=0A                                                       
*                                                                               
* CONDITION 11 FOR TESTING PURPOSES ONLY                                        
*                                                                               
CON11    IF    RQ+35(1)=T                                                       
*                                                                               
         EJECT                                                                  
* CONDITION 12: "OVERHEAD" ACCOUNTS...                                          
*                                                                               
CON12    IF    RU(2)=1C                                                         
         AND   RU+3(1)=9                                                        
         AND   CU(3)=128                                                        
*                                                                               
* CONDITIONS 20 TO 24 ALLOW REPORT REQUESTS AT THE PRODUCT,                     
* CLIENT, DIVISION, PROFIT CENTER OR CORPORATE LEVELS. THE                      
* DEFAULT IS THE PRODUCT LEVEL, PROVIDING THE GREATEST DETAIL.                  
* REQUEST CARD (RQ+59) FIELD ENTRY POSSIBILITIES ARE MAPPED BELOW:              
*                                                                               
*     ENTRY     RESULT                                                          
*                                                                               
*           S = CORPORATE LEVEL ONLY                                            
*           1 = CORPORATE AND PROFIT CENTER LEVELS                              
*           2 = CORPORATE, PROFIT CENTER AND DIVISION LEVELS                    
*           3 = CORPORATE, PROFIT CENTER, DIVISION AND CLIENT LEVELS            
*   NONE OR 4 = ALL LEVELS                                                      
*                                                                               
* CONDITION 20: DEFAULT REPORT: ALL LEVELS                                      
*                                                                               
*CON20    IF    RQ+59(1)=SPACES                                                 
*         OR    RQ+59(1)=4                                                      
*                                                                               
* CONDITION 21: REMOVES PRODUCT LEVEL (USED IN REPORT 1)                        
*                                                                               
CON21    IF    RQ+59(1)=3                                                       
         OR    RQ+59(1)=2                                                       
         OR    RQ+59(1)=1                                                       
         OR    RQ+59(1)=S                                                       
*                                                                               
* CONDITION 22: REMOVES PRODUCT & CLIENT LEVELS (USED IN REPORT 2)              
*                                                                               
CON22    IF    RQ+59(1)=2                                                       
         OR    RQ+59(1)=1                                                       
         OR    RQ+59(1)=S                                                       
*                                                                               
* CONDITION 23: REMOVES PRODUCT, CLIENT & DIVISION LEVELS (REPORT 3)            
*                                                                               
CON23    IF    RQ+59(1)=1                                                       
         OR    RQ+59(1)=S                                                       
*                                                                               
* CONDITION 24: REMOVES PRODUCT, CLIENT, DIV & PC LEVELS (REPORT 4)             
*                                                                               
CON24    IF    RQ+59(1)=S                                                       
*                                                                               
* CONDITION 25: SELECT FIELD IS D FOR DOREMUS ONLY                              
CON25    IF    RQ+50(1)=D                                                       
*                                                                               
* CONDITION 26: SELECT FIELD IS D FOR PORTER NOVELLI ONLY                       
CON26    IF    RQ+50(1)=N                                                       
*                                                                               
* CONDITION 27: SELECT FIELD IS BLANK FOR COMBINED                              
CON27    IF    RQ+50(1)=SPACES                                                  
*                                                                               
CON35    IF    RU(3)=1CU                                                        
CON35    IF    RU(2)=SE                                                         
         AND   RA+6(1)=U                                                        
*****************************************************************               
*                   DOREMUS AND COMPANY                         *               
*****************************************************************               
CON51    IF    RU(2)=SE                                                         
         AND   RA+6(1)=U                                                        
CON51    IF    RU(3)=1CA                                                        
         OR    RU(3)=1CC                                                        
         OR    RU(3)=1CD                                                        
         OR    RU(3)=1CF                                                        
         OR    RU(3)=1CE                                                        
         OR    RU(3)=1CG                                                        
         OR    RU(3)=1CI                                                        
         OR    RU(3)=1CJ                                                        
         OR    RU(3)=1CK                                                        
         OR    RU(3)=1CM                                                        
         OR    RU(3)=1CN                                                        
         OR    RU(3)=1CO                                                        
         OR    RU(3)=1CQ                                                        
         OR    RU(3)=1CR                                                        
         OR    RU(3)=1CU                                                        
         OR    RU(3)=1CZ                                                        
         OR    RU(3)=1C1                                                        
         OR    RU(3)=1C2                                                        
         OR    RU(3)=1C3                                                        
         OR    RU(3)=1C4                                                        
         OR    RU(3)=1C5                                                        
         OR    RU(3)=1C6                                                        
         OR    RU(3)=1C7                                                        
         OR    RU(3)=1C8                                                        
*****************************************************************               
*                       PORTER NOVELLI                          *               
*****************************************************************               
CON53    IF    RU(3)=1CB                                                        
         OR    RU(3)=1CH                                                        
         OR    RU(3)=1CL                                                        
         OR    RU(3)=1CP                                                        
         OR    RU(3)=1CS                                                        
         OR    RU(3)=1CT                                                        
         OR    RU(3)=1CW                                                        
         OR    RU(3)=1CY                                                        
