*          DATA SET APGFIYFC   AT LEVEL 169 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIYFCA                                                                 
SYSNAME        &AGENCY                                                          
READ     LIST  SID,28D,2DD                                                      
GPR      28    4                                                                
CONLEDG  FA    R                                                                
POSTMOS                                                                         
WIDTH    164                                                                    
         EJECT                                                                  
*                                                                               
REPORT   1                                                                      
REPNAME        OPERATING RESULTS                                                
FILTER   CON20                                                                  
FILTER   CON30                                                                  
FILTER   CON31                                                                  
IGNORE   CON90                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
CHOP     32                                                                     
ROW      1     RA(2),2D                                                         
ROW      1     RA(2),SI                                                         
ROW      1     TA(2),28                                                         
ROWBOTH  H                                                                      
ROW      2     CA(12),28                                                        
ROW      2     RA(12),2D                                                        
ROW      2     RU(2),SI                                                         
ROWBOTH  H                                                                      
ROW      3     AC(1)                                                            
ROW      4     AC(4)                                                            
ROWNAME  M                                                                      
ROW      5     AC+4(3)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=9,MON,BAL0,REV10,NOT32                                         
COLNAME  1     *,THIS,MONTH                                                     
COL      2     W=9,MON,BUD1,REV10,IF34                                          
COLCOMP  2     1,-,2                                                            
COLNAME  2     *,VARIANCE,BUDGET                                                
COL      3     W=9,-MON,BAL0,REV10,NOT32                                        
COLCOMP  3     1,-,3                                                            
COLNAME  3     *,VARIANCE,LAST YR                                               
CHUNK    1,3   M O N T H  T O  D A T E                                          
*                                                                               
COL      4     W=9,YTD,BAL0,REV10,NOT32                                         
COLNAME  4     *,THIS,YEAR                                                      
COL      5     W=9,YTD,BUD1,REV10,IF34                                          
COLCOMP  5     4,-,5                                                            
COLNAME  5     *,VARIANCE,BUDGET                                                
COL      6     W=9,-YTD,BAL0,REV10,NOT32                                        
COLCOMP  6     4,-,6                                                            
COLNAME  6     *,VARIANCE,LAST YR                                               
CHUNK    4,6   Y E A R  T O  D A T E                                            
         EJECT                                                                  
*                                                                               
REPORT   2                                                                      
RECAP    1     1                                                                
REPNAME        OPERATING RESULTS                                                
FILTER   CON20                                                                  
FILTER   CON40                                                                  
FILTER   CON41                                                                  
IGNORE   CON90                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     RA(2),2D                                                         
ROW      1     RA(2),SI                                                         
ROW      1     TA(2),28                                                         
ROWBOTH  H                                                                      
ROW      2     CA(12),28                                                        
ROW      2     RA(12),2D                                                        
ROW      2     RU(2),SI                                                         
ROWBOTH  H                                                                      
ROW      3     AC(1)                                                            
ROW      4     AC(4)                                                            
ROWNAME  P                                                                      
*                                                                               
COL      1     W=1,MON,BAL0,IF33                                                
COL      2     W=1,MON,BAL0,NOT33                                               
COL      3     PCT                                                              
COLCOMP  3     2,V3,1                                                           
COLNAME  3     MONTH,RATIO                                                      
*                                                                               
COL      4     W=1,YTD,BAL0,IF33                                                
COL      5     W=1,YTD,BAL0,NOT33                                               
COL      6     PCT                                                              
COLCOMP  6     5,V3,4                                                           
COLNAME  6     YTD,RATIO                                                        
         EJECT                                                                  
*                                                                               
REPORT   3                                                                      
REPNAME        OPERATING RESULTS                                                
FILTER   CON20                                                                  
FILTER   CON30                                                                  
FILTER   CON31                                                                  
IGNORE   CON90                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
CHOP     32                                                                     
ROW      1     Q1                                                               
ROW      2     AC(1)                                                            
ROW      3     AC(4)                                                            
ROWNAME  M                                                                      
ROW      4     AC+4(3)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=9,MON,BAL0,REV10,NOT32                                         
COLNAME  1     *,THIS,MONTH                                                     
COL      2     W=9,MON,BUD1,REV10,IF34                                          
COLCOMP  2     1,-,2                                                            
COLNAME  2     *,VARIANCE,BUDGET                                                
COL      3     W=9,-MON,BAL0,REV10,NOT32                                        
COLCOMP  3     1,-,3                                                            
COLNAME  3     *,VARIANCE,LAST YR                                               
CHUNK    1,3   M O N T H  T O  D A T E                                          
*                                                                               
COL      4     W=9,YTD,BAL0,REV10,NOT32                                         
COLNAME  4     *,THIS,YEAR                                                      
COL      5     W=9,YTD,BUD1,REV10,IF34                                          
COLCOMP  5     4,-,5                                                            
COLNAME  5     *,VARIANCE,BUDGET                                                
COL      6     W=9,-YTD,BAL0,REV10,NOT32                                        
COLCOMP  6     4,-,6                                                            
COLNAME  6     *,VARIANCE,LAST YR                                               
CHUNK    4,6   Y E A R  T O  D A T E                                            
         EJECT                                                                  
*                                                                               
REPORT   4                                                                      
REPNAME        OPERATING RESULTS                                                
FILTER   CON20                                                                  
FILTER   CON40                                                                  
FILTER   CON41                                                                  
IGNORE   CON90                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     Q1                                                               
ROW      2     AC(1)                                                            
ROW      3     AC(4)                                                            
ROWNAME  P                                                                      
*                                                                               
COL      1     W=1,MON,BAL0,IF33                                                
COL      2     W=1,MON,BAL0,NOT33                                               
COL      3     PCT                                                              
COLCOMP  3     2,V2,1                                                           
COLNAME  3     MONTH,RATIO                                                      
*                                                                               
COL      4     W=1,YTD,BAL0,IF33                                                
COL      5     W=1,YTD,BAL0,NOT33                                               
COL      6     PCT                                                              
COLCOMP  6     5,V2,4                                                           
COLNAME  6     YTD,RATIO                                                        
         EJECT                                                                  
*-----------------------------------------------------------------*             
*        B U D G E T S                                                          
*-----------------------------------------------------------------*             
BUDGET   1     5                                                                
*-----------------------------------------------------------------*             
*        C O N D I T I O N S                                                    
*-----------------------------------------------------------------*             
CON10    IF    RU(2)=28                                                         
         OR    RU(2)=SI                                                         
*                                                                               
CON20    IF    RU(2)=28                                                         
         AND   TA(2)=BZ                                                         
CON20    IF    RU(2)=2D                                                         
         AND   RA(2)=BZ                                                         
CON20    IF    RU(2)=SI                                                         
         AND   RA(2)=BZ                                                         
*                                                                               
CON30    IF    AC(1)=C                                                          
CON31    IF    RU(2)=28                                                         
         AND   CU(2)=2D                                                         
CON31    IF    RU(2)=2D                                                         
         AND   CU(2)=28                                                         
CON31    IF    RU(2)=SI                                                         
*                                                                               
CON32    IF    RU(2)=2D                                                         
         AND   CU(2)=28                                                         
*                                                                               
CON33    IF    AC(4)=NAAA                                                       
*                                                                               
CON34    IF    RU(2)=2D                                                         
         OR    RU(2)=SI                                                         
*                                                                               
CON40    IF    AC(1)=N                                                          
*                                                                               
CON41    IF    RU(2)=28                                                         
         OR    RU(2)=SI                                                         
CON90    IF    CA(2)<AA                                                         
         AND   CA(12)/SPACES                                                    
