*          DATA SET APGFIYFF   AT LEVEL 017 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'YBMSFS CLIENT PROFITABLITY'                                     
PHASE    FIYFFA                                                                 
SYSNAME        &AGENCY                                                          
READ     1R    B                                                                
WIDTH    164                                                                    
SORTD                                                                           
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        CLIENT PROFITABILITY ANALYSIS                                    
CHOP     34                                                                     
NOTOT    0                                                                      
ROW      1     CA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     CA+2(2)                                                          
ROWBOTH  H                                                                      
ROW      3     CA+4(3)                                                          
ROWBOTH  M                                                                      
ROW      4     CA+7(5)                                                          
ROWBOTH  M+2                                                                    
ROW      5     AC+6(6)                                                          
ROWBOTH  P+4                                                                    
*                                                                               
COL      1     W=8,MON,HRS                                                      
COL      2     W=8,MON,BAL0                                                     
COLNAME  2     MONTH,DIRECT,COST                                                
COL      3     W=8,YTD,HRS                                                      
COL      4     W=8,YTD,BAL0                                                     
COLNAME  4     YTD,DIRECT,COST                                                  
