*          DATA SET APGFIGRR   AT LEVEL 043 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'A/R AGING REPORT'                                               
PHASE    FIGRRA                                                                 
READ     XC=95 SRD                                                              
READ     XC=A5 SRD                                                              
SYSNAME        ACCOUNTS RECEIVABLE AGING                                        
SORTD                                                                           
FORCETD                                                                         
WIDTH    132                                                                    
         EJECT                                                                  
*                         JANUARY                                               
REPORT   1                                                                      
FILTER   CON1                                                                   
IGNORE   CON60                                                                  
IGNORE   CON61                                                                  
REPNAME        CLIENT SUMMARY                                                   
NOAUTOCN                                                                        
NOTOT    0                                                                      
KEYCOL         1,2,3,4,5                                                        
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DIVISION:                                                        
ROW      3     AC+3(8)                                                          
ROWBOTH  P     CLIENT:                                                          
         SPACE 1                                                                
COL      1     W=12,PER,BAL,IF28                                                
COLNAME  1     *,SEP +PRIOR, 120+                                               
COL      2     W=12,PER,BAL,IF26                                                
COLNAME  2     *,OCT,90 - 120                                                   
COL      3     W=12,PER,BAL,IF24                                                
COLNAME  3     *,NOV,60 - 90                                                    
COL      4     W=12,PER,BAL,IF22                                                
COLNAME  4     *,DEC,30 - 60                                                    
*HUNK    1,4   PAST DUE                                                         
COL      5     W=12,PER,BAL,IF20                                                
COLNAME  5     CURRENT,JAN,0 - 30                                               
COL      6     W=12,PER,BAL,IF30                                                
COLNAME  6     *,TOTAL,DUE                                                      
COL      7     W=1                                                              
COLNAME  7     ACTION/COMMENTS                                                  
         EJECT                                                                  
REPORT   2                                                                      
FILTER   CON1                                                                   
IGNORE   CON60                                                                  
IGNORE   CON61                                                                  
REPNAME        DIVISION SUMMARY                                                 
NOAUTOCN                                                                        
KEYCOL         1,2,3,4,5                                                        
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(2)                                                          
ROWBOTH  P     DIVISION:                                                        
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   3                                                                      
FILTER   CON2                                                                   
IGNORE   CON60                                                                  
IGNORE   CON61                                                                  
REPNAME        CLIENT SUMMARY                                                   
NOAUTOCN                                                                        
NOTOT    0                                                                      
KEYCOL         1,2,3,4,5                                                        
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DIVISION:                                                        
ROW      3     AC+3(8)                                                          
ROWBOTH  P     CLIENT:                                                          
         SPACE 1                                                                
COL      1     W=12,PER,BAL,IF28                                                
COLNAME  1     *,OCT +PRIOR, 120+                                               
COL      2     W=12,PER,BAL,IF26                                                
COLNAME  2     *,NOV,90 - 120                                                   
COL      3     W=12,PER,BAL,IF24                                                
COLNAME  3     *,DEC,60 - 90                                                    
COL      4     W=12,PER,BAL,IF22                                                
COLNAME  4     *,JAN,30 - 60                                                    
*HUNK    1,4   PAST DUE                                                         
COL      5     W=12,PER,BAL,IF20                                                
COLNAME  5     CURRENT,FEB,0 - 30                                               
COL      6     W=12,PER,BAL,IF30                                                
COLNAME  6     *,TOTAL,DUE                                                      
COL      7     W=1                                                              
COLNAME  7     ACTION/COMMENTS                                                  
         EJECT                                                                  
REPORT   4                                                                      
FILTER   CON2                                                                   
IGNORE   CON60                                                                  
IGNORE   CON61                                                                  
REPNAME        DIVISION SUMMARY                                                 
NOAUTOCN                                                                        
KEYCOL         1,2,3,4,5                                                        
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(2)                                                          
ROWBOTH  P     DIVISION:                                                        
COL      EQU   3                                                                
         EJECT                                                                  
REPORT   5                                                                      
FILTER   CON3                                                                   
IGNORE   CON60                                                                  
IGNORE   CON61                                                                  
REPNAME        CLIENT SUMMARY                                                   
NOAUTOCN                                                                        
NOTOT    0                                                                      
KEYCOL         1,2,3,4,5                                                        
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DIVISION:                                                        
ROW      3     AC+3(8)                                                          
ROWBOTH  P     CLIENT:                                                          
         SPACE 1                                                                
COL      1     W=12,PER,BAL,IF28                                                
COLNAME  1     *,NOV +PRIOR, 120+                                               
COL      2     W=12,PER,BAL,IF26                                                
COLNAME  2     *,DEC,90 - 120                                                   
COL      3     W=12,PER,BAL,IF24                                                
COLNAME  3     *,JAN,60 - 90                                                    
COL      4     W=12,PER,BAL,IF22                                                
COLNAME  4     *,FEB,30 - 60                                                    
*HUNK    1,4   PAST DUE                                                         
COL      5     W=12,PER,BAL,IF20                                                
COLNAME  5     CURRENT,MAR,0 - 30                                               
COL      6     W=12,PER,BAL,IF30                                                
COLNAME  6     *,TOTAL,DUE                                                      
COL      7     W=1                                                              
COLNAME  7     ACTION/COMMENTS                                                  
         EJECT                                                                  
REPORT   6                                                                      
FILTER   CON3                                                                   
IGNORE   CON60                                                                  
IGNORE   CON61                                                                  
REPNAME        DIVISION SUMMARY                                                 
NOAUTOCN                                                                        
KEYCOL         1,2,3,4,5                                                        
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(2)                                                          
ROWBOTH  P     DIVISION:                                                        
COL      EQU   5                                                                
         EJECT                                                                  
REPORT   7                                                                      
FILTER   CON4                                                                   
IGNORE   CON60                                                                  
IGNORE   CON61                                                                  
REPNAME        CLIENT SUMMARY                                                   
NOAUTOCN                                                                        
NOTOT    0                                                                      
KEYCOL         1,2,3,4,5                                                        
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DIVISION:                                                        
ROW      3     AC+3(8)                                                          
ROWBOTH  P     CLIENT:                                                          
         SPACE 1                                                                
COL      1     W=12,PER,BAL,IF28                                                
COLNAME  1     *,DEC +PRIOR, 120+                                               
COL      2     W=12,PER,BAL,IF26                                                
COLNAME  2     *,JAN,90 - 120                                                   
COL      3     W=12,PER,BAL,IF24                                                
COLNAME  3     *,FEB,60 - 90                                                    
COL      4     W=12,PER,BAL,IF22                                                
COLNAME  4     *,MAR,30 - 60                                                    
*HUNK    1,4   PAST DUE                                                         
COL      5     W=12,PER,BAL,IF20                                                
COLNAME  5     CURRENT,APR,0 - 30                                               
COL      6     W=12,PER,BAL,IF30                                                
COLNAME  6     *,TOTAL,DUE                                                      
COL      7     W=1                                                              
COLNAME  7     ACTION/COMMENTS                                                  
         EJECT                                                                  
REPORT   8                                                                      
FILTER   CON4                                                                   
IGNORE   CON60                                                                  
IGNORE   CON61                                                                  
REPNAME        DIVISION SUMMARY                                                 
NOAUTOCN                                                                        
KEYCOL         1,2,3,4,5                                                        
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(2)                                                          
ROWBOTH  P     DIVISION:                                                        
COL      EQU   7                                                                
         EJECT                                                                  
REPORT   9                                                                      
FILTER   CON5                                                                   
IGNORE   CON60                                                                  
IGNORE   CON61                                                                  
REPNAME        CLIENT SUMMARY                                                   
NOAUTOCN                                                                        
NOTOT    0                                                                      
KEYCOL         1,2,3,4,5                                                        
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DIVISION:                                                        
ROW      3     AC+3(8)                                                          
ROWBOTH  P     CLIENT:                                                          
         SPACE 1                                                                
COL      1     W=12,PER,BAL,IF28                                                
COLNAME  1     *,JAN +PRIOR, 120+                                               
COL      2     W=12,PER,BAL,IF26                                                
COLNAME  2     *,FEB,90 - 120                                                   
COL      3     W=12,PER,BAL,IF24                                                
COLNAME  3     *,MAR,60 - 90                                                    
COL      4     W=12,PER,BAL,IF22                                                
COLNAME  4     *,APR,30 - 60                                                    
*HUNK    1,4   PAST DUE                                                         
COL      5     W=12,PER,BAL,IF20                                                
COLNAME  5     CURRENT,MAY,0 - 30                                               
COL      6     W=12,PER,BAL,IF30                                                
COLNAME  6     *,TOTAL,DUE                                                      
COL      7     W=1                                                              
COLNAME  7     ACTION/COMMENTS                                                  
         EJECT                                                                  
REPORT   10                                                                     
FILTER   CON5                                                                   
IGNORE   CON60                                                                  
IGNORE   CON61                                                                  
REPNAME        DIVISION SUMMARY                                                 
NOAUTOCN                                                                        
KEYCOL         1,2,3,4,5                                                        
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(2)                                                          
ROWBOTH  P     DIVISION:                                                        
COL      EQU   9                                                                
         EJECT                                                                  
REPORT   11                                                                     
FILTER   CON6                                                                   
IGNORE   CON60                                                                  
IGNORE   CON61                                                                  
REPNAME        CLIENT SUMMARY                                                   
NOAUTOCN                                                                        
NOTOT    0                                                                      
KEYCOL         1,2,3,4,5                                                        
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DIVISION:                                                        
ROW      3     AC+3(8)                                                          
ROWBOTH  P     CLIENT:                                                          
         SPACE 1                                                                
COL      1     W=12,PER,BAL,IF28                                                
COLNAME  1     *,FEB +PRIOR, 120+                                               
COL      2     W=12,PER,BAL,IF26                                                
COLNAME  2     *,MAR,90 - 120                                                   
COL      3     W=12,PER,BAL,IF24                                                
COLNAME  3     *,APR,60 - 90                                                    
COL      4     W=12,PER,BAL,IF22                                                
COLNAME  4     *,MAY,30 - 60                                                    
*HUNK    1,4   PAST DUE                                                         
COL      5     W=12,PER,BAL,IF20                                                
COLNAME  5     CURRENT,JUN,0 - 30                                               
COL      6     W=12,PER,BAL,IF30                                                
COLNAME  6     *,TOTAL,DUE                                                      
COL      7     W=1                                                              
COLNAME  7     ACTION/COMMENTS                                                  
         EJECT                                                                  
REPORT   12                                                                     
FILTER   CON6                                                                   
IGNORE   CON60                                                                  
IGNORE   CON61                                                                  
REPNAME        DIVISION SUMMARY                                                 
NOAUTOCN                                                                        
KEYCOL         1,2,3,4,5                                                        
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(2)                                                          
ROWBOTH  P     DIVISION:                                                        
COL      EQU   11                                                               
         EJECT                                                                  
REPORT   13                                                                     
FILTER   CON7                                                                   
IGNORE   CON60                                                                  
IGNORE   CON61                                                                  
REPNAME        CLIENT SUMMARY                                                   
NOAUTOCN                                                                        
NOTOT    0                                                                      
KEYCOL         1,2,3,4,5                                                        
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DIVISION:                                                        
ROW      3     AC+3(8)                                                          
ROWBOTH  P     CLIENT:                                                          
         SPACE 1                                                                
COL      1     W=12,PER,BAL,IF28                                                
COLNAME  1     *,MAR +PRIOR, 120+                                               
COL      2     W=12,PER,BAL,IF26                                                
COLNAME  2     *,APR,90 - 120                                                   
COL      3     W=12,PER,BAL,IF24                                                
COLNAME  3     *,MAY,60 - 90                                                    
COL      4     W=12,PER,BAL,IF22                                                
COLNAME  4     *,JUN,30 - 60                                                    
*HUNK    1,4   PAST DUE                                                         
COL      5     W=12,PER,BAL,IF20                                                
COLNAME  5     CURRENT,JUL,0 - 30                                               
COL      6     W=12,PER,BAL,IF30                                                
COLNAME  6     *,TOTAL,DUE                                                      
COL      7     W=1                                                              
COLNAME  7     ACTION/COMMENTS                                                  
         EJECT                                                                  
REPORT   14                                                                     
FILTER   CON7                                                                   
IGNORE   CON60                                                                  
IGNORE   CON61                                                                  
REPNAME        DIVISION SUMMARY                                                 
NOAUTOCN                                                                        
KEYCOL         1,2,3,4,5                                                        
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(2)                                                          
ROWBOTH  P     DIVISION:                                                        
COL      EQU   13                                                               
         EJECT                                                                  
REPORT   15                                                                     
FILTER   CON8                                                                   
IGNORE   CON60                                                                  
IGNORE   CON61                                                                  
REPNAME        CLIENT SUMMARY                                                   
NOAUTOCN                                                                        
NOTOT    0                                                                      
KEYCOL         1,2,3,4,5                                                        
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DIVISION:                                                        
ROW      3     AC+3(8)                                                          
ROWBOTH  P     CLIENT:                                                          
         SPACE 1                                                                
COL      1     W=12,PER,BAL,IF28                                                
COLNAME  1     *,APR +PRIOR, 120+                                               
COL      2     W=12,PER,BAL,IF26                                                
COLNAME  2     *,MAY,90 - 120                                                   
COL      3     W=12,PER,BAL,IF24                                                
COLNAME  3     *,JUN,60 - 90                                                    
COL      4     W=12,PER,BAL,IF22                                                
COLNAME  4     *,JUL,30 - 60                                                    
*HUNK    1,4   PAST DUE                                                         
COL      5     W=12,PER,BAL,IF20                                                
COLNAME  5     CURRENT,AUG,0 - 30                                               
COL      6     W=12,PER,BAL,IF30                                                
COLNAME  6     *,TOTAL,DUE                                                      
COL      7     W=1                                                              
COLNAME  7     ACTION/COMMENTS                                                  
         EJECT                                                                  
REPORT   16                                                                     
FILTER   CON8                                                                   
IGNORE   CON60                                                                  
IGNORE   CON61                                                                  
REPNAME        DIVISION SUMMARY                                                 
NOAUTOCN                                                                        
KEYCOL         1,2,3,4,5                                                        
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(2)                                                          
ROWBOTH  P     DIVISION:                                                        
COL      EQU   15                                                               
         EJECT                                                                  
REPORT   17                                                                     
FILTER   CON9                                                                   
IGNORE   CON60                                                                  
IGNORE   CON61                                                                  
REPNAME        CLIENT SUMMARY                                                   
NOAUTOCN                                                                        
NOTOT    0                                                                      
KEYCOL         1,2,3,4,5                                                        
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DIVISION:                                                        
ROW      3     AC+3(8)                                                          
ROWBOTH  P     CLIENT:                                                          
         SPACE 1                                                                
COL      1     W=12,PER,BAL,IF28                                                
COLNAME  1     *,MAY +PRIOR, 120+                                               
COL      2     W=12,PER,BAL,IF26                                                
COLNAME  2     *,JUN,90 - 120                                                   
COL      3     W=12,PER,BAL,IF24                                                
COLNAME  3     *,JUL,60 - 90                                                    
COL      4     W=12,PER,BAL,IF22                                                
COLNAME  4     *,AUG,30 - 60                                                    
*HUNK    1,4   PAST DUE                                                         
COL      5     W=12,PER,BAL,IF20                                                
COLNAME  5     CURRENT,SEP,0 - 30                                               
COL      6     W=12,PER,BAL,IF30                                                
COLNAME  6     *,TOTAL,DUE                                                      
COL      7     W=1                                                              
COLNAME  7     ACTION/COMMENTS                                                  
         EJECT                                                                  
REPORT   18                                                                     
FILTER   CON9                                                                   
IGNORE   CON60                                                                  
IGNORE   CON61                                                                  
REPNAME        DIVISION SUMMARY                                                 
NOAUTOCN                                                                        
KEYCOL         1,2,3,4,5                                                        
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(2)                                                          
ROWBOTH  P     DIVISION:                                                        
COL      EQU   17                                                               
         EJECT                                                                  
REPORT   19                                                                     
FILTER   CON10                                                                  
IGNORE   CON60                                                                  
IGNORE   CON61                                                                  
REPNAME        CLIENT SUMMARY                                                   
NOAUTOCN                                                                        
NOTOT    0                                                                      
KEYCOL         1,2,3,4,5                                                        
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DIVISION:                                                        
ROW      3     AC+3(8)                                                          
ROWBOTH  P     CLIENT:                                                          
         SPACE 1                                                                
COL      1     W=12,PER,BAL,IF28                                                
COLNAME  1     *,JUN +PRIOR, 120+                                               
COL      2     W=12,PER,BAL,IF26                                                
COLNAME  2     *,JUL,90 - 120                                                   
COL      3     W=12,PER,BAL,IF24                                                
COLNAME  3     *,AUG,60 - 90                                                    
COL      4     W=12,PER,BAL,IF22                                                
COLNAME  4     *,SEP,30 - 60                                                    
*HUNK    1,4   PAST DUE                                                         
COL      5     W=12,PER,BAL,IF20                                                
COLNAME  5     CURRENT,OCT,0 - 30                                               
COL      6     W=12,PER,BAL,IF30                                                
COLNAME  6     *,TOTAL,DUE                                                      
COL      7     W=1                                                              
COLNAME  7     ACTION/COMMENTS                                                  
         EJECT                                                                  
REPORT   20                                                                     
FILTER   CON10                                                                  
IGNORE   CON60                                                                  
IGNORE   CON61                                                                  
REPNAME        DIVISION SUMMARY                                                 
NOAUTOCN                                                                        
KEYCOL         1,2,3,4,5                                                        
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(2)                                                          
ROWBOTH  P     DIVISION:                                                        
COL      EQU   19                                                               
         EJECT                                                                  
REPORT   21                                                                     
FILTER   CON11                                                                  
IGNORE   CON60                                                                  
IGNORE   CON61                                                                  
REPNAME        CLIENT SUMMARY                                                   
NOAUTOCN                                                                        
NOTOT    0                                                                      
KEYCOL         1,2,3,4,5                                                        
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DIVISION:                                                        
ROW      3     AC+3(8)                                                          
ROWBOTH  P     CLIENT:                                                          
         SPACE 1                                                                
COL      1     W=12,PER,BAL,IF28                                                
COLNAME  1     *,JUL +PRIOR, 120+                                               
COL      2     W=12,PER,BAL,IF26                                                
COLNAME  2     *,AUG,90 - 120                                                   
COL      3     W=12,PER,BAL,IF24                                                
COLNAME  3     *,SEP,60 - 90                                                    
COL      4     W=12,PER,BAL,IF22                                                
COLNAME  4     *,OCT,30 - 60                                                    
*HUNK    1,4   PAST DUE                                                         
COL      5     W=12,PER,BAL,IF20                                                
COLNAME  5     CURRENT,NOV,0 - 30                                               
COL      6     W=12,PER,BAL,IF30                                                
COLNAME  6     *,TOTAL,DUE                                                      
COL      7     W=1                                                              
COLNAME  7     ACTION/COMMENTS                                                  
         EJECT                                                                  
REPORT   22                                                                     
FILTER   CON11                                                                  
IGNORE   CON60                                                                  
IGNORE   CON61                                                                  
REPNAME        DIVISION SUMMARY                                                 
NOAUTOCN                                                                        
KEYCOL         1,2,3,4,5                                                        
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(2)                                                          
ROWBOTH  P     DIVISION:                                                        
COL      EQU   21                                                               
         EJECT                                                                  
REPORT   23                                                                     
FILTER   CON12                                                                  
IGNORE   CON60                                                                  
IGNORE   CON61                                                                  
REPNAME        CLIENT SUMMARY                                                   
NOAUTOCN                                                                        
NOTOT    0                                                                      
KEYCOL         1,2,3,4,5                                                        
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(2)                                                          
ROWBOTH  H     DIVISION:                                                        
ROW      3     AC+3(8)                                                          
ROWBOTH  P     CLIENT:                                                          
         SPACE 1                                                                
COL      1     W=12,PER,BAL,IF28                                                
COLNAME  1     *,AUG +PRIOR, 120+                                               
COL      2     W=12,PER,BAL,IF26                                                
COLNAME  2     *,SEP,90 - 120                                                   
COL      3     W=12,PER,BAL,IF24                                                
COLNAME  3     *,OCT,60 - 90                                                    
COL      4     W=12,PER,BAL,IF22                                                
COLNAME  4     *,NOV,30 - 60                                                    
*HUNK    1,4   PAST DUE                                                         
COL      5     W=12,PER,BAL,IF20                                                
COLNAME  5     CURRENT,DEC,0 - 30                                               
COL      6     W=12,PER,BAL,IF30                                                
COLNAME  6     *,TOTAL,DUE                                                      
COL      7     W=1                                                              
COLNAME  7     ACTION/COMMENTS                                                  
         EJECT                                                                  
REPORT   24                                                                     
FILTER   CON12                                                                  
IGNORE   CON60                                                                  
IGNORE   CON61                                                                  
REPNAME        DIVISION SUMMARY                                                 
NOAUTOCN                                                                        
KEYCOL         1,2,3,4,5                                                        
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(2)                                                          
ROWBOTH  P     DIVISION:                                                        
COL      EQU   23                                                               
         EJECT                                                                  
CON1     IF    RQ+44(2)=01                                                      
CON2     IF    RQ+44(2)=02                                                      
CON3     IF    RQ+44(2)=03                                                      
CON4     IF    RQ+44(2)=04                                                      
CON5     IF    RQ+44(2)=05                                                      
CON6     IF    RQ+44(2)=06                                                      
CON7     IF    RQ+44(2)=07                                                      
CON8     IF    RQ+44(2)=08                                                      
CON9     IF    RQ+44(2)=09                                                      
CON10    IF    RQ+44(2)=10                                                      
CON11    IF    RQ+44(2)=11                                                      
CON12    IF    RQ+44(2)=12                                                      
******   CURRENT MONTH COLUMN   ******                                          
CON20    IF    DT(6)<&EN+1                                                      
         AND   DT(4)=&ST+1                                                      
******   PRIOR MONTH   ******                                                   
CON22    IF    DT(6)<&EN+1                                                      
         AND   DT(4)=&ST-2                                                      
******   2ND MONTH PRIOR   ******                                               
CON24    IF    DT(6)<&EN+1                                                      
         AND   DT(4)=&ST-33                                                     
******   3RD MONTH PRIOR   ******                                               
CON26    IF    DT(6)<&EN+1                                                      
         AND   DT(4)=&ST-64                                                     
******   4TH MONTH PRIOR + PRIOR TO FORTH MONTH   ******                        
CON28    IF    DT(6)<&EN+1                                                      
         AND   DT(4)<&ST-64                                                     
******   TOTAL DUE   ******                                                     
CON30    IF    DT(6)<&EN+1                                                      
         SPACE 1                                                                
* CONDITION 60 WILL FILTER OUT ANYTHING WITH                                    
* MOS GREATER THAN END DATE                                                     
CON60    IF    TB+6(4)>&RQ+42(4)                                                
CON61    IF    F3=X                                                             
