*          DATA SET APGFICEP   AT LEVEL 035 AS OF 09/13/00                      
*APG                                                                            
PHASE    FICEPA                                                                 
SYSNAME        CORPORATE CLIENT PROFITABILITY                                   
READ     1C    B                                                                
CONLEDG  FX    R                                                                
SORTD                                                                           
WIDTH    132                                                                    
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        INTERNAL ONLY - NOT FOR CLIENT USE                               
REPRIGHT       AGENCY                                                           
FILTER   CON1                                                                   
IGNORE   CON7                                                                   
IGNORE   CON33                                                                  
NULMIDS                                                                         
OPTION         NOPAGE                                                           
OPTION         MAX100                                                           
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2     1,2,3,4,5,6,7,8,9,10,28                                          
NOTOT    3     1,2,3,4,5,6,7,8,9,10,28                                          
RECAP    5     0                                                                
ENCROACH 10                                                                     
ROW      1     AC+1(1)                                                          
ROWNAME  H                                                                      
ROW      2     AC(3)                                                            
ROWNAME  M                                                                      
ROW      3     AC+3(3)                                                          
ROWNAME  P+4                                                                    
         SPACE 1                                                                
*                                                                               
COL      1     W=1,-F,BAL0,IF10,REV30                                           
COL      2     W=1,-F,BAL0,IF12,REV30                                           
COL      3     W=1,F,BUD2,IF10                                                  
COL      4     W=1,F,BUD2,IF12                                                  
COL      5     W=1,F,BUD1,IF10                                                  
COL      6     W=1,F,BUD1,IF12                                                  
*OL      5     W=1,F,BUD1,IF10,NOT30                                            
*OL      6     W=1,F,BUD1,IF12,NOT30                                            
COL      7     W=1,-Y,BAL0,IF10,REV30                                           
COL      8     W=1,-Y,BAL0,IF12,REV30                                           
COL      9     W=1,Y,BAL0,IF10,REV30                                            
COL      10    W=1,Y,BAL0,IF12,REV30                                            
*                                                                               
COL      11    W=10,-F,BAL0,IF14,REV30                                          
COLNAME  11    TOTAL,LAST,YEAR                                                  
COL      12    W=1                                                              
COLCOMP  12    2,%,1                                                            
COL      13    W=1,-F,BAL0,IF16,*119                                            
COLCOMP  13    13,X,'1'                                                         
COLCOMP- 13    13,X,'0'                                                         
*                                                                               
COL      14    W=10,F,BUD2,IF14                                                 
COLNAME  14    ,ORIGINAL,FORECAST                                               
COL      15    W=1                                                              
COLCOMP  15    4,%,3                                                            
COL      16    W=1,F,BUD2,IF16,*118                                             
COLCOMP  16    16,X,'1'                                                         
COLCOMP- 16    16,X,'0'                                                         
*                                                                               
*OL      17    W=10,F,BUD1,IF14,NOT30                                           
COL      17    W=10,F,BUD1,IF14                                                 
COLNAME  17    ,CURRENT,FORECAST                                                
COL      18    W=1                                                              
COLCOMP  18    6,%,5                                                            
COL      19    W=1,F,BUD1,IF16,*118                                             
COLCOMP  19    19,X,'1'                                                         
COLCOMP- 19    19,X,'0'                                                         
*                                                                               
COL      20    W=10,-Y,BAL0,IF14,REV30                                          
COLNAME  20    ,LAST,YEAR                                                       
COL      21    W=1                                                              
COLCOMP  21    8,%,7                                                            
COL      22    W=1,-Y,BAL0,IF16,*119                                            
COLCOMP  22    22,X,'1'                                                         
COLCOMP- 22    22,X,'0'                                                         
*                                                                               
COL      23    W=10,Y,BAL0,IF14,REV30                                           
COLNAME  23    ,THIS,YEAR                                                       
COL      24    W=1                                                              
COLCOMP  24    10,%,9                                                           
COL      25    W=1,Y,BAL0,IF16,*119                                             
COLCOMP  25    25,X,'1'                                                         
COLCOMP- 25    25,X,'0'                                                         
*                                                                               
COL      26    W=9,F,BUD2,IF14                                                  
COLCOMP  26    28,%,26                                                          
COLNAME  26    ,ORIGINAL,FORECAST                                               
COL      27    W=9,F,BUD1,IF14                                                  
COLCOMP  27    28,%,27                                                          
COLNAME  27    ,CURRENT,FORECAST                                                
COL      28    W=1,Y,BAL0,IF14,REV30                                            
*                                                                               
CHUNK    14,19 THIS YEAR                                                        
CHUNK    20,25 YTD                                                              
CHUNK    26,28 PERCENT OF                                                       
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        INTERNAL ONLY - NOT FOR CLIENT USE                               
FILTER   CON1                                                                   
IGNORE   CON7                                                                   
IGNORE   CON33                                                                  
NULMIDS                                                                         
OPTION         NOPAGE                                                           
OPTION         MAX100                                                           
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3     1,2,3,4,5,6,7,8,9,10,28                                          
NOTOT    4     1,2,3,4,5,6,7,8,9,10,28                                          
RECAP    5     1                                                                
ENCROACH 10                                                                     
ROW      1     RA(1)                                                            
ROWBOTH  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  H                                                                      
ROW      3     AC(3)                                                            
ROWNAME  M                                                                      
ROW      4     AC+3(3)                                                          
ROWNAME  P+4                                                                    
         SPACE 1                                                                
COL      EQU   1                                                                
CHUNK    14,19 THIS YEAR                                                        
CHUNK    20,25 YTD                                                              
CHUNK    26,28 PERCENT OF                                                       
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        INTERNAL ONLY - NOT FOR CLIENT USE                               
FILTER   CON2                                                                   
IGNORE   CON7                                                                   
IGNORE   CON33                                                                  
NULMIDS                                                                         
OPTION         NOPAGE                                                           
OPTION         MAX100                                                           
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4     1,2,3,4,5,6,7,8,9,10,28                                          
NOTOT    5     1,2,3,4,5,6,7,8,9,10,28                                          
RECAP    5     2                                                                
ENCROACH 10                                                                     
ROW      1     RA(1)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+1(1)                                                          
ROWBOTH  H                                                                      
ROW      3     AC+1(1)                                                          
ROWNAME  H                                                                      
ROW      4     AC(3)                                                            
ROWNAME  M                                                                      
ROW      5     AC+3(3)                                                          
ROWNAME  P+4                                                                    
         SPACE 1                                                                
COL      EQU   1                                                                
CHUNK    14,19 THIS YEAR                                                        
CHUNK    20,25 YTD                                                              
CHUNK    26,28 PERCENT OF                                                       
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        INTERNAL ONLY - NOT FOR CLIENT USE                               
FILTER   CON3                                                                   
IGNORE   CON7                                                                   
IGNORE   CON33                                                                  
NULMIDS                                                                         
OPTION         NOPAGE                                                           
OPTION         MAX100                                                           
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
NOTOT    5     1,2,3,4,5,6,7,8,9,10,28                                          
NOTOT    6     1,2,3,4,5,6,7,8,9,10,28                                          
RECAP    5     3                                                                
ENCROACH 10                                                                     
ROW      1     RA(1)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+1(1)                                                          
ROWBOTH  H                                                                      
ROW      3     RA+2(3)                                                          
ROWBOTH  H                                                                      
ROW      4     AC+1(1)                                                          
ROWNAME  H                                                                      
ROW      5     AC(3)                                                            
ROWNAME  M                                                                      
ROW      6     AC+3(3)                                                          
ROWNAME  P+4                                                                    
         SPACE 1                                                                
COL      EQU   1                                                                
CHUNK    14,19 THIS YEAR                                                        
CHUNK    20,25 YTD                                                              
CHUNK    26,28 PERCENT OF                                                       
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        INTERNAL ONLY - NOT FOR CLIENT USE                               
FILTER   CON4                                                                   
IGNORE   CON7                                                                   
IGNORE   CON33                                                                  
NULMIDS                                                                         
OPTION         NOPAGE                                                           
OPTION         MAX100                                                           
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
NOTOT    5                                                                      
NOTOT    6     1,2,3,4,5,6,7,8,9,10,28                                          
NOTOT    7     1,2,3,4,5,6,7,8,9,10,28                                          
ENCROACH 10                                                                     
ROW      1     RA(1)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+1(1)                                                          
ROWBOTH  H                                                                      
ROW      3     RA+2(3)                                                          
ROWBOTH  H                                                                      
ROW      4     RA+5(7)                                                          
ROWBOTH  H                                                                      
ROW      5     AC+1(1)                                                          
ROWNAME  H                                                                      
ROW      6     AC(3)                                                            
ROWNAME  M                                                                      
ROW      7     AC+3(3)                                                          
ROWNAME  P+4                                                                    
         SPACE 1                                                                
COL      EQU   1                                                                
CHUNK    14,19 THIS YEAR                                                        
CHUNK    20,25 YTD                                                              
CHUNK    26,28 PERCENT OF                                                       
         EJECT                                                                  
REPORT   6                                                                      
REPNAME        FORECAST WORKSHEET                                               
FILTER   CON5                                                                   
IGNORE   CON7                                                                   
IGNORE   CON33                                                                  
NULMIDS                                                                         
OPTION         NOPAGE                                                           
OPTION         MAX100                                                           
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
NOTOT    5                                                                      
NOTOT    6     1,2,3                                                            
NOTOT    7     1,2,3                                                            
ENCROACH 10                                                                     
ROW      EQU   5                                                                
*                                                                               
COL      1     W=1,R,BAL0,IF10,REV30                                            
COL      2     W=1,R,BAL0,IF12,REV30                                            
COL      3     W=1,F,BAL0                                                       
*                                                                               
COL      4     W=10,R,BAL0,IF14,REV30                                           
COLNAME  4     LAST,12,MONTHS                                                   
COL      5     W=1                                                              
COLCOMP  5     2,%,1                                                            
COL      6     W=1,R,BAL0,IF16,*119                                             
COLCOMP  6     6,X,'1'                                                          
COLCOMP- 6     6,X,'0'                                                          
COL      7     W=10                                                             
COLNAME  7     ORIGINAL,ANNUAL,FORECAST                                         
*                                                                               
         EJECT                                                                  
REPORT   7                                                                      
REPNAME        INTERNAL ONLY - NOT FOR CLIENT USE                               
REPRIGHT       AGENCY                                                           
FILTER   CON6                                                                   
IGNORE   CON7                                                                   
IGNORE   CON33                                                                  
NULMIDS                                                                         
OPTION         NOPAGE                                                           
OPTION         MAX100                                                           
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     AC(3)                                                            
ROWBOTH  M                                                                      
ROW      2     AC+3(3)                                                          
ROWBOTH  P+4                                                                    
ROW      3     CU(14)                                                           
ROWCODE  P+35                                                                   
COL      1     W=10,Y,BAL0                                                      
COLNAME  1     TOTAL,*,*                                                        
COL      2     W=10,Y,BAL0,IF16                                                 
COL      3     W=10,Y,BAL0,IF16,*118                                            
         EJECT                                                                  
*                                                                               
*        C O N D I T I O N S                                                    
*                                                                               
SUPERCAL 1                                                                      
         DO    X,10                                                             
         DO    /,8                                                              
         SCEND                                                                  
*                                                                               
CON1     IF    Q1=SPACES                                                        
         OR    Q1=1                                                             
         OR    Q1=2                                                             
         OR    Q1=3                                                             
         OR    Q1=4                                                             
CON2     IF    Q1=SPACES                                                        
         OR    Q1=2                                                             
         OR    Q1=3                                                             
         OR    Q1=4                                                             
CON3     IF    Q1=SPACES                                                        
         OR    Q1=3                                                             
         OR    Q1=4                                                             
CON4     IF    Q1=SPACES                                                        
         OR    Q1=4                                                             
CON5     IF    Q1=W                                                             
CON6     IF    Q1=X                                                             
CON7     IF    RQ+50(1)=S                                                       
         AND   AC(6)=PLT901                                                     
CON10    IF    AC+6(1)=A                                                        
CON12    IF    AC+6(1)=B                                                        
         AND   AC(6)/PLT901                                                     
CON14    IF    AC+6(1)=C                                                        
         AND   AC(6)/PLT901                                                     
CON16    IF    AC(6)=PLT901                                                     
CON18    IF    AC(7)=PLT901B                                                    
CON19    IF    AC(7)=PLT901B                                                    
         AND   CU=13                                                            
CON19    IF    AC(7)=PLT901B                                                    
         AND   CU=14                                                            
CON19    IF    AC(7)=PLT901B                                                    
         AND   CU=15                                                            
CON19    IF    AC(7)=PLT901B                                                    
         AND   CU=16                                                            
CON30    IF    CU=13                                                            
         OR    CU=14                                                            
         OR    CU=15                                                            
         OR    CU=16                                                            
CON33    IF    RU=1C                                                            
         AND   F2=9                                                             
         EJECT                                                                  
*        B U D G E T S                                                          
*                                                                               
BUDGET   1     3                                                                
BUDGET   2     26                                                               
