*          DATA SET APGFIDMA   AT LEVEL 066 AS OF 03/09/01                      
*APG                                                                            
PHASE    FIDMAA                                                                 
SYSNAME        DOREMUS                                                          
SHOWALL                                                                         
READ     LIST  12B,1CB,SEB                                                      
CONLEDG  FY    R                                                                
HOOKLOAD ACHFDMA                                                                
WIDTH    164                                                                    
         EJECT                                                                  
*                                                                               
REPORT   1                                                                      
REPNAME        PROFIT AND LOSS                                                  
FILTER   CON20                                                                  
IGNORE   CON15                                                                  
SORTHOOK 1                                                                      
NOTOT    0                                                                      
*                                                                               
ROW      1     RQ+61(1)                                                         
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(2)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     *,CUR MONTH,ACTUAL                                               
COL      2     W=12,PER,BAL0                                                    
COLNAME  2     *,CUR YTD,ACTUAL                                                 
COL      3     W=12,PER,BAL,IF10                                                
COLNAME  3     *,%,*                                                            
COLCOMP  3     2,V1,3                                                           
COL      4     W=12,-PER,BAL0                                                   
COLNAME  4     *,PRIOR YTD,ACTUAL                                               
COL      5     W=12,-PER,BAL,IF10                                               
COLNAME  5     *,%,*                                                            
COLCOMP  5     4,V1,5                                                           
COL      6     W=12,+F,BUD1                                                     
COLNAME  6     NEXT,FULL YEAR,PLAN                                              
COL      7     W=12,F,BUD2                                                      
COLNAME  7     CUR YEAR,LATEST,REFORECAST                                       
COL      8     W=12,F,BUD3                                                      
COLNAME  8     CUR YEAR,FULL YEAR,PLAN                                          
COL      9     W=12,-F,BAL0                                                     
COLNAME  9     PRIOR,FULL YEAR,ACTUAL                                           
*                                                                               
         EJECT                                                                  
*                                                                               
REPORT   2                                                                      
SORTHOOK 1                                                                      
SORTOUT  2                                                                      
REPNAME        PROFIT AND LOSS                                                  
FILTER   CON20                                                                  
IGNORE   CON15                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(1),1C                                                         
ROW      1     RA+6(1),SE                                                       
ROW      1     F1(1),12                                                         
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(2)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*---------------------------------------------------------------------*         
*        BUDGETS                                                      *         
*---------------------------------------------------------------------*         
BUDGET   1     BUD98                                                            
BUDGET   2     REF97                                                            
BUDGET   3     BUD97                                                            
*---------------------------------------------------------------------*         
*        RPOOL FOR SELECT CODES                                                 
*---------------------------------------------------------------------*         
RPOOL    99    30,DOREMUS AND CO. DOMESTIC                                      
RPOOL    99    31,FINANCIAL ADVERTISING                                         
RPOOL    99    32,MERKLEY NEWMAN HARTY                                          
RPOOL    99    33,OTHER OFFICES                                                 
RPOOL    99    34,ART STUDIO                                                    
RPOOL    99    35,ADMINISTRATIVE OFFICES                                        
*---------------------------------------------------------------------*         
*        CONDITIONALS                                                 *         
*---------------------------------------------------------------------*         
CON10    IF    AC(1)=A                                                          
CON15    IF    RU(2)=1C                                                         
         AND   CU(3)=128                                                        
CON20    IF    RQ+50(1)=SPACES                                                  
         OR    RQ+50(2)/SPACES                                                  
*                                                                               
CON20    IF    RQ+50(1)/SPACES                                                  
         AND   RQ+51(1)=SPACES                                                  
         AND   RU(2)=1C                                                         
         AND   RA(1)=&RQ+50                                                     
CON20    IF    RQ+50(1)/SPACES                                                  
         AND   RQ+51(1)=SPACES                                                  
         AND   RU(2)=SE                                                         
         AND   RA+6(1)=&RQ+50                                                   
CON20    IF    RQ+50(1)/SPACES                                                  
         AND   RQ+51(1)=SPACES                                                  
         AND   RU(2)=12                                                         
         AND   F1(1)=&RQ+50                                                     
*                                                                               
CON30    IF    RQ+50(2)=DD                                                      
CON31    IF    RQ+50(2)=FA                                                      
CON32    IF    RQ+50(2)=LC                                                      
CON33    IF    RQ+50(2)=DO                                                      
CON34    IF    RQ+50(2)=QU                                                      
CON35    IF    RQ+50(2)=CS                                                      
