*          DATA SET APGFIUBC   AT LEVEL 041 AS OF 02/21/03                      
*APG                                                                            
PHASE    FIUBCA                                                                 
SYSNAME        &IDI                                                             
READ     1C    B                                                                
GPR      1C    3                                                                
CONLEDG  FA    R                                                                
WIDTH    164                                                                    
SORTD                                                                           
HOOKLOAD ACHFUBC                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        P & L                                                            
FILTER   CON1                                                                   
FILTER   CON5                                                                   
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
*                                                                               
PUTHOOK  1                                                                      
SORTOUT  1                                                                      
*                                                                               
NULMIDS                                                                         
IGNORE   CON10                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*KEYCOL         1,2,6,7                                                         
*                                                                               
ROW      1     F4                                                               
ROWNAME  H                                                                      
ROW      2     F4                                                               
ROWNAME  H                                                                      
ROW      3     RA+2(3)                                                          
ROWBOTH  H                                                                      
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     *,ACTUAL,MON                                                     
COL      2     W=12,MON,BUD1                                                    
COLNAME  2     *,BUDGET,MON                                                     
COL      3     W=12,-MON,BAL0                                                   
COLNAME  3     *,PRIOR,YR MON                                                   
COL      4     W=10,MON,BAL0                                                    
*OLCOMP  4     4,-,2                                                            
COLNAME  4     VARIANCE,TO,BUDGET                                               
COL      5     W=10,MON,BAL0                                                    
*OLCOMP  5     5,-,3                                                            
COLNAME  5     VARIANCE,TO,PR YR                                                
CHUNK    1,5   MONTHLY                                                          
*                                                                               
COL      6     W=12,YTD,BAL0                                                    
COLNAME  6     *,ACTUAL,YTD                                                     
COL      7     W=12,YTD,BUD1                                                    
COLNAME  7     *,BUDGET,YTD                                                     
COL      8     W=12,-YTD,BAL0                                                   
COLNAME  8     *,PRIOR,YR YTD                                                   
COL      9     W=10,YTD,BAL0                                                    
*OLCOMP  9     9,-,7                                                            
COLNAME  9     *,VARIANCE,BUDGET                                                
COL      10    W=10,YTD,BAL0                                                    
*OLCOMP  10    10,-,8                                                           
COLNAME  10    *,VARIANCE,PR YR                                                 
CHUNK    6,10  Y T D                                                            
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   2                                                                      
REPNAME        P & L                                                            
RECAP    1     2                                                                
FILTER   CON2                                                                   
FILTER   CON5                                                                   
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
*                                                                               
PUTHOOK  1                                                                      
SORTOUT  1                                                                      
*                                                                               
NULMIDS                                                                         
IGNORE   CON10                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*KEYCOL         1,2,6,7                                                         
*                                                                               
ROW      1     F4                                                               
ROWNAME  H                                                                      
ROW      2     F4                                                               
ROWNAME  H                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   3                                                                      
REPNAME        P & L                                                            
RECAP    1     1                                                                
FILTER   CON3                                                                   
FILTER   CON5                                                                   
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
*                                                                               
PUTHOOK  1                                                                      
SORTOUT  1                                                                      
*                                                                               
NULMIDS                                                                         
IGNORE   CON10                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
*KEYCOL         1,2,6,7                                                         
*                                                                               
ROW      1     F4                                                               
ROWNAME  H                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   4                                                                      
REPNAME        P & L                                                            
FILTER   CON4                                                                   
FILTER   CON5                                                                   
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
*                                                                               
PUTHOOK  1                                                                      
SORTOUT  1                                                                      
SORTHOOK 1                                                                      
*                                                                               
NULMIDS                                                                         
IGNORE   CON10                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
*KEYCOL         1,2,6,7                                                         
*                                                                               
ROW      1     F4                                                               
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   5                                                                      
REPNAME        P & L                                                            
FILTER   CON1                                                                   
FILTER   CON6                                                                   
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
*                                                                               
PUTHOOK  1                                                                      
SORTOUT  1                                                                      
*                                                                               
NULMIDS                                                                         
IGNORE   CON10                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*KEYCOL         1,4                                                             
*                                                                               
ROW      1     F4                                                               
ROWNAME  H                                                                      
ROW      2     F4                                                               
ROWNAME  H                                                                      
ROW      3     RA+2(3)                                                          
ROWBOTH  H                                                                      
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     *,ACTUAL,MON                                                     
COL      2     W=12,-MON,BAL0                                                   
COLNAME  2     *,PRIOR,YR MON                                                   
COL      3     W=10,MON,BAL0                                                    
*OLCOMP  3     3,-,2                                                            
COLNAME  3     VARIANCE,TO,PR YR                                                
CHUNK    1,3   MONTHLY                                                          
*                                                                               
COL      4     W=12,YTD,BAL0                                                    
COLNAME  4     *,ACTUAL,YTD                                                     
COL      5     W=12,-YTD,BAL0                                                   
COLNAME  5     *,PRIOR,YR YTD                                                   
COL      6     W=10,YTD,BAL0                                                    
*OLCOMP  6     6,-,5                                                            
COLNAME  6     *,VARIANCE,PR YR                                                 
CHUNK    4,6   Y T D                                                            
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   6                                                                      
REPNAME        P & L                                                            
RECAP    5     2                                                                
FILTER   CON2                                                                   
FILTER   CON6                                                                   
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
*                                                                               
PUTHOOK  1                                                                      
SORTOUT  1                                                                      
*                                                                               
NULMIDS                                                                         
IGNORE   CON10                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*KEYCOL         1,4                                                             
*                                                                               
ROW      1     F4                                                               
ROWNAME  H                                                                      
ROW      2     F4                                                               
ROWNAME  H                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   5                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   7                                                                      
REPNAME        P & L                                                            
RECAP    5     1                                                                
FILTER   CON3                                                                   
FILTER   CON6                                                                   
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
*                                                                               
PUTHOOK  1                                                                      
SORTOUT  1                                                                      
*                                                                               
NULMIDS                                                                         
IGNORE   CON10                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
*KEYCOL         1,4                                                             
*                                                                               
ROW      1     F4                                                               
ROWNAME  H                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   5                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   8                                                                      
REPNAME        P & L                                                            
FILTER   CON4                                                                   
FILTER   CON6                                                                   
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
*                                                                               
PUTHOOK  1                                                                      
SORTOUT  1                                                                      
SORTHOOK 1                                                                      
*                                                                               
NULMIDS                                                                         
IGNORE   CON10                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
*KEYCOL         1,4                                                             
*                                                                               
ROW      1     F4                                                               
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   5                                                                
         EJECT                                                                  
*-------------------------------------------------------------------*           
*        BUDGETS                                                                
*-------------------------------------------------------------------*           
BUDGET   1     RF2                                                              
         SPACE 1                                                                
*-------------------------------------------------------------------*           
*        CONDITION  POOL                                            *           
*-------------------------------------------------------------------*           
CON1     IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
CON2     IF    Q1=2                                                             
         OR    Q1=SPACES                                                        
CON3     IF    Q1=3                                                             
         OR    Q1=SPACES                                                        
CON4     IF    Q1=4                                                             
         OR    Q1=SPACES                                                        
*                                                                               
CON5     IF    Q4=B                                                             
CON6     IF    Q4=SPACES                                                        
*                                                                               
CON10    IF    F4=SPACES                                                        
CON20    IF    CU(2)=13                                                         
         OR    CU(2)=14                                                         
         OR    CU(2)=15                                                         
         OR    CU(2)=16                                                         
*                                                                               
CON60    IF    RA+2(3)=&RQ+50                                                   
         OR    RQ+50(3)=SPACES                                                  
