*          DATA SET APGFILMC   AT LEVEL 173 AS OF 09/13/00                      
*APG                                                                            
PHASE    FILMCA                                                                 
SYSNAME        LOWE AND PARTNERS                                                
READ     1R    B                                                                
SORTD                                                                           
HOOKLOAD ACHFILMC                                                               
WIDTH    164                                                                    
         EJECT                                                                  
*                                                                               
*                                                                               
REPORT   1                                                                      
REPNAME        SPECIAL DEPARTMENT REPORT                                        
FILTER   CON1                                                                   
FILTER   CON10                                                                  
IGNORE   CON30                                                                  
CHOP     60                                                                     
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  H                                                                      
ROW      3     AC+3(2)                                                          
ROW      4     AC+5(7)                                                          
ROWBOTH  M                                                                      
ROW      5     CA(12)                                                           
ROWBOTH  P+3                                                                    
*                                                                               
COL      ALL   *115                                                             
COL      1     W=10,F,BUD1                                                      
COLNAME  1     %,*,*                                                            
COLCOMP  1     1,V4,1                                                           
COL      2     W=10,F,BUD1                                                      
COLNAME  2     AMOUNT,*,*                                                       
         EJECT                                                                  
*                                                                               
*                                                                               
REPORT   2                                                                      
REPNAME        SPECIAL DEPARTMENT REPORT                                        
FILTER   CON1                                                                   
IGNORE   CON10                                                                  
IGNORE   CON30                                                                  
CHOP     60                                                                     
NOTOT    0                                                                      
NOTOT    4     2                                                                
NOTOT    5     2                                                                
*                                                                               
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  H                                                                      
ROW      3     AC+3(2)                                                          
ROW      4     AC+5(7)                                                          
ROWBOTH  M                                                                      
ROW      5     CA(12)                                                           
ROWBOTH  P+3                                                                    
*                                                                               
COL      ALL   *115                                                             
COL      1     W=10,F,BUD1                                                      
COLCOMP  1     1,V4,1                                                           
COLNAME  1     %,*,*                                                            
COL      2     W=10,F,BUD1                                                      
COLNAME  2     AMOUNT,*,*                                                       
         EJECT                                                                  
*                                                                               
*                                                                               
REPORT   3                                                                      
REPNAME        SPECIAL DEPARTMENT REPORT                                        
SORTOUT  1                                                                      
FILTER   CON3                                                                   
FILTER   CON10                                                                  
IGNORE   CON30                                                                  
CHOP     60                                                                     
NOTOT    0                                                                      
*                                                                               
ROW      EQU   1                                                                
*                                                                               
COL      1     W=10,F62,BUD2,*115                                               
COLNAME  1     ,%,*                                                             
COLCOMP  1     1,V4,1                                                           
COL      2     W=10,F62,BUD2,*115                                               
COLNAME  2     ,AMOUNT,*                                                        
CHUNK    1,2   6 MONTH BUDGET                                                   
COL      3     W=10,F61,BAL                                                     
COLNAME  3     ,%,*                                                             
COLCOMP  3     3,V4,3                                                           
COL      4     W=10,F61,BAL                                                     
COLNAME  4     ,AMOUNT,*                                                        
CHUNK    3,4   6 MONTH ACTUAL                                                   
COL      5     W=10,F,BUD2                                                      
COLNAME  5     ,%,*                                                             
COLCOMP  5     5,V4,5                                                           
COL      6     W=10,F,BUD2                                                      
COLNAME  6     ,AMOUNT,*                                                        
CHUNK    5,6   TOTAL BUD/ACT                                                    
         EJECT                                                                  
*                                                                               
*                                                                               
REPORT   4                                                                      
REPNAME        SPECIAL DEPARTMENT REPORT                                        
SORTOUT  1                                                                      
FILTER   CON3                                                                   
IGNORE   CON10                                                                  
IGNORE   CON30                                                                  
CHOP     60                                                                     
NOTOT    0                                                                      
NOTOT    4     2,4,6                                                            
NOTOT    5     2,4,6                                                            
*                                                                               
ROW      EQU   2                                                                
*                                                                               
COL      1     W=10,F62,BUD2,*115                                               
COLNAME  1     ,%,*                                                             
COLCOMP  1     1,V4,1                                                           
COL      2     W=10,F62,BUD2,*115                                               
COLNAME  2     ,AMOUNT,*                                                        
CHUNK    1,2   6 MONTH BUDGET                                                   
COL      3     W=10,F61,BAL                                                     
COLNAME  3     ,%,*                                                             
COLCOMP  3     3,V4,3                                                           
COL      4     W=10,F61,BAL                                                     
COLNAME  4     ,AMOUNT,*                                                        
CHUNK    3,4   6 MONTH ACTUAL                                                   
COL      5     W=10,F,BUD2                                                      
COLNAME  5     ,%,*                                                             
COLCOMP  5     5,V4,5                                                           
COL      6     W=10,F,BUD2                                                      
COLNAME  6     ,AMOUNT,*                                                        
CHUNK    5,6   TOTAL BUD/ACT                                                    
         EJECT                                                                  
*                                                                               
*                                                                               
REPORT   5                                                                      
REPNAME        THIS REPORT IS FOR HOOK ONLY                                     
SORTOUT  1                                                                      
FILTER   CON9                                                                   
IGNORE   CON30                                                                  
CHOP     60                                                                     
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(12)                                                           
ROWNAME  P                                                                      
COL      1     F,BUD1,*115                                                      
COL      2     F62,BUD2,*115                                                    
COL      3     F61,BAL                                                          
COL      4     F,BUD2                                                           
         EJECT                                                                  
*                                                                               
*                                                                               
REPORT   6                                                                      
REPNAME        SPECIAL EMPLOYEE REPORT                                          
SORTOUT  2                                                                      
FILTER   CON2                                                                   
FILTER   CON10                                                                  
IGNORE   CON30                                                                  
CHOP     60                                                                     
NOTOT    0                                                                      
NOTOT    1     2                                                                
NOTOT    2     2                                                                
NOTOT    3     2                                                                
NOTOT    4     2                                                                
NOTOT    5     2                                                                
*                                                                               
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     CA(4)                                                            
ROWNAME  H                                                                      
ROW      3     CA+4(8)                                                          
ROWNAME  H                                                                      
ROW      4     AC+1(2)                                                          
ROWNAME  M+1                                                                    
ROW      5     AC+3(2)                                                          
ROW      6     AC+5(7)                                                          
ROWBOTH  P+3                                                                    
*                                                                               
COL      ALL   *115                                                             
COL      1     W=1                                                              
COL      2     F,BUD1                                                           
COLNAME  2     %,*,*                                                            
COLCOMP  2     2,%,1                                                            
COL      3     F,BUD1                                                           
COLNAME  3     AMOUNT,*,*                                                       
         EJECT                                                                  
*                                                                               
*                                                                               
REPORT   7                                                                      
REPNAME        SPECIAL EMPLOYEE REPORT                                          
SORTOUT  2                                                                      
FILTER   CON2                                                                   
IGNORE   CON10                                                                  
IGNORE   CON30                                                                  
CHOP     60                                                                     
NOTOT    0                                                                      
NOTOT    1     2                                                                
NOTOT    2     2                                                                
NOTOT    3     2                                                                
NOTOT    4     2,3                                                              
NOTOT    5     2,3                                                              
NOTOT    6     3                                                                
*                                                                               
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     CA(4)                                                            
ROWNAME  H                                                                      
ROW      3     CA+4(8)                                                          
ROWNAME  H                                                                      
ROW      4     AC+1(2)                                                          
ROWNAME  M+1                                                                    
ROW      5     AC+3(2)                                                          
ROW      6     AC+5(7)                                                          
ROWBOTH  P+3                                                                    
*                                                                               
COL      ALL   *115                                                             
COL      1     W=1                                                              
COL      2     F,BUD1                                                           
COLNAME  2     %,*,*                                                            
COLCOMP  2     2,%,1                                                            
COL      3     F,BUD1                                                           
COLNAME  3     AMOUNT,*,*                                                       
         EJECT                                                                  
*                                                                               
*                                                                               
REPORT   8                                                                      
REPNAME        SPECIAL EMPLOYEE REPORT                                          
SORTOUT  2                                                                      
FILTER   CON4                                                                   
FILTER   CON10                                                                  
IGNORE   CON30                                                                  
CHOP     60                                                                     
NOTOT    0                                                                      
NOTOT    1     2,5,8                                                            
NOTOT    2     2,5,8                                                            
NOTOT    3     2,5,8                                                            
NOTOT    4     2,5,8                                                            
NOTOT    5     2,5,8                                                            
*                                                                               
ROW      EQU   6                                                                
*                                                                               
COL      1     W=1                                                              
COL      2     F62,BUD2,*115                                                    
COLCOMP  2     2,%,1                                                            
COLNAME  2     ,%,*                                                             
COL      3     F62,BUD2,*115                                                    
COLNAME  3     ,AMOUNT,*                                                        
CHUNK    1,3   6 MONTH BUDGET                                                   
*                                                                               
COL      4     W=1                                                              
COL      5     F61,BAL                                                          
COLCOMP  5     5,%,4                                                            
COLNAME  5     ,%,*                                                             
COL      6     F61,BAL                                                          
COLNAME  6     ,AMOUNT,*                                                        
CHUNK    4,6   6 MONTH ACTUAL                                                   
*                                                                               
COL      7     W=1                                                              
COL      8     F,BUD2                                                           
COLCOMP  8     8,%,7                                                            
COLNAME  8     ,%,*                                                             
COL      9     F,BUD2                                                           
COLNAME  9     ,AMOUNT,*                                                        
CHUNK    7,9   TOTAL BUD/ACT                                                    
         EJECT                                                                  
*                                                                               
*                                                                               
REPORT   9                                                                      
REPNAME        SPECIAL EMPLOYEE REPORT                                          
SORTOUT  2                                                                      
FILTER   CON4                                                                   
IGNORE   CON10                                                                  
IGNORE   CON30                                                                  
CHOP     60                                                                     
NOTOT    0                                                                      
NOTOT    1     2,5,8                                                            
NOTOT    2     2,5,8                                                            
NOTOT    3     2,5,8                                                            
NOTOT    4     2,3,5,6,8,9                                                      
NOTOT    5     2,3,5,6,8,9                                                      
NOTOT    6     3,6,9                                                            
*                                                                               
ROW      EQU   7                                                                
*                                                                               
COL      1     W=1                                                              
COL      2     F62,BUD2,*115                                                    
COLNAME  2     ,%,*                                                             
COLCOMP  2     2,%,1                                                            
COL      3     F62,BUD2,*115                                                    
COLNAME  3     ,AMOUNT,*                                                        
CHUNK    1,3   6 MONTH BUDGET                                                   
COL      4     W=1                                                              
COL      5     F61,BAL                                                          
COLNAME  5     ,%,*                                                             
COLCOMP  5     5,%,4                                                            
COL      6     F61,BAL                                                          
COLNAME  6     ,AMOUNT,*                                                        
CHUNK    4,6   6 MONTH ACTUAL                                                   
COL      7     W=1                                                              
COL      8     F,BUD2                                                           
COLNAME  8     ,%,*                                                             
COLCOMP  8     8,%,7                                                            
COL      9     F,BUD2                                                           
COLNAME  9     ,AMOUNT,*                                                        
CHUNK    7,9   TOTAL BUD/ACT                                                    
         EJECT                                                                  
*                                                                               
REPORT   10                                                                     
REPNAME        SPECIAL DEPARTMENT REPORT                                        
FILTER   CON1                                                                   
FILTER   CON10                                                                  
IGNORE   CON30                                                                  
CHOP     60                                                                     
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  H                                                                      
ROW      3     AC+3(2)                                                          
ROW      4     AC+5(7)                                                          
ROWBOTH  M                                                                      
ROW      5     CA(4)                                                            
ROWBOTH  P+3                                                                    
*                                                                               
COL      ALL   *115                                                             
COL      1     W=10,F,BUD1                                                      
COLNAME  1     %,*,*                                                            
COLCOMP  1     1,V4,1                                                           
COL      2     W=10,F,BUD1                                                      
COLNAME  2     AMOUNT,*,*                                                       
         EJECT                                                                  
*                                                                               
*                                                                               
REPORT   11                                                                     
REPNAME        SPECIAL DEPARTMENT REPORT - CLIENT TOTALS                        
FILTER   CON1                                                                   
IGNORE   CON10                                                                  
IGNORE   CON30                                                                  
CHOP     60                                                                     
NOTOT    0                                                                      
NOTOT    4     2                                                                
NOTOT    5     2                                                                
*                                                                               
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  H                                                                      
ROW      3     AC+3(2)                                                          
ROW      4     AC+5(7)                                                          
ROWBOTH  M                                                                      
ROW      5     CA(4)                                                            
ROWBOTH  P+3                                                                    
*                                                                               
COL      ALL   *115                                                             
COL      1     W=10,F,BUD1                                                      
COLCOMP  1     1,V4,1                                                           
COLNAME  1     %,*,*                                                            
COL      2     W=10,F,BUD1                                                      
COLNAME  2     AMOUNT,*,*                                                       
         EJECT                                                                  
*                                                                               
*                                                                               
REPORT   12                                                                     
REPNAME        SPECIAL DEPARTMENT REPORT                                        
SORTOUT  1                                                                      
FILTER   CON3                                                                   
FILTER   CON10                                                                  
IGNORE   CON30                                                                  
CHOP     60                                                                     
NOTOT    0                                                                      
*                                                                               
ROW      EQU   10                                                               
*                                                                               
COL      1     W=10,F62,BUD2,*115                                               
COLNAME  1     ,%,*                                                             
COLCOMP  1     1,V4,1                                                           
COL      2     W=10,F62,BUD2,*115                                               
COLNAME  2     ,AMOUNT,*                                                        
CHUNK    1,2   6 MONTH BUDGET                                                   
COL      3     W=10,F61,BAL                                                     
COLNAME  3     ,%,*                                                             
COLCOMP  3     3,V4,3                                                           
COL      4     W=10,F61,BAL                                                     
COLNAME  4     ,AMOUNT,*                                                        
CHUNK    3,4   6 MONTH ACTUAL                                                   
COL      5     W=10,F,BUD2                                                      
COLNAME  5     ,%,*                                                             
COLCOMP  5     5,V4,5                                                           
COL      6     W=10,F,BUD2                                                      
COLNAME  6     ,AMOUNT,*                                                        
CHUNK    5,6   TOTAL BUD/ACT                                                    
         EJECT                                                                  
*                                                                               
*                                                                               
REPORT   13                                                                     
REPNAME        SPECIAL DEPARTMENT REPORT - CLIENT TOTALS                        
SORTOUT  1                                                                      
FILTER   CON3                                                                   
IGNORE   CON10                                                                  
IGNORE   CON30                                                                  
CHOP     60                                                                     
NOTOT    0                                                                      
NOTOT    4     2,4,6                                                            
NOTOT    5     2,4,6                                                            
*                                                                               
ROW      EQU   11                                                               
*                                                                               
COL      1     W=10,F62,BUD2,*115                                               
COLNAME  1     ,%,*                                                             
COLCOMP  1     1,V4,1                                                           
COL      2     W=10,F62,BUD2,*115                                               
COLNAME  2     ,AMOUNT,*                                                        
CHUNK    1,2   6 MONTH BUDGET                                                   
COL      3     W=10,F61,BAL                                                     
COLNAME  3     ,%,*                                                             
COLCOMP  3     3,V4,3                                                           
COL      4     W=10,F61,BAL                                                     
COLNAME  4     ,AMOUNT,*                                                        
CHUNK    3,4   6 MONTH ACTUAL                                                   
COL      5     W=10,F,BUD2                                                      
COLNAME  5     ,%,*                                                             
COLCOMP  5     5,V4,5                                                           
COL      6     W=10,F,BUD2                                                      
COLNAME  6     ,AMOUNT,*                                                        
CHUNK    5,6   TOTAL BUD/ACT                                                    
         EJECT                                                                  
*                                                                               
*                                                                               
REPORT   14                                                                     
REPNAME        SPECIAL EMPLOYEE REPORT                                          
RECAP    18    4                                                                
SORTOUT  2                                                                      
OPTION         MINTOTS                                                          
FILTER   CON2                                                                   
FILTER   CON10                                                                  
IGNORE   CON30                                                                  
CHOP     60                                                                     
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     CA(4)                                                            
ROWNAME  H                                                                      
ROW      3     CA+4(8)                                                          
ROWNAME  H                                                                      
ROW      4     AC+1(2)                                                          
ROW      5     AC+1(2)                                                          
ROWNAME  H                                                                      
ROW      6     AC+1(11)                                                         
ROWNAME  P                                                                      
*                                                                               
COL      ALL   *115                                                             
COL      1     W=1                                                              
COL      2     F,BUD1                                                           
COLNAME  2     %,*,*                                                            
COLCOMP  2     2,%,1                                                            
COL      3     F,BUD1                                                           
COLNAME  3     AMOUNT,*,*                                                       
         EJECT                                                                  
*                                                                               
*                                                                               
REPORT   15                                                                     
REPNAME        SPECIAL EMPLOYEE REPORT                                          
RECAP    19    4                                                                
SORTOUT  2                                                                      
OPTION         MINTOTS                                                          
FILTER   CON2                                                                   
IGNORE   CON10                                                                  
IGNORE   CON30                                                                  
CHOP     60                                                                     
NOTOT    0                                                                      
*                                                                               
ROW      EQU   14                                                               
*                                                                               
COL      ALL   *115                                                             
COL      1     W=1                                                              
COL      2     F,BUD1                                                           
COLNAME  2     %,*,*                                                            
COLCOMP  2     2,%,1                                                            
COL      3     F,BUD1                                                           
COLNAME  3     AMOUNT,*,*                                                       
         EJECT                                                                  
*                                                                               
*                                                                               
REPORT   16                                                                     
REPNAME        SPECIAL EMPLOYEE REPORT                                          
RECAP    20    4                                                                
SORTOUT  2                                                                      
OPTION         MINTOTS                                                          
FILTER   CON4                                                                   
FILTER   CON10                                                                  
IGNORE   CON30                                                                  
CHOP     60                                                                     
NOTOT    0                                                                      
NOTOT    1     2,5,8                                                            
NOTOT    2     2,5,8                                                            
NOTOT    3     2,5,8                                                            
NOTOT    4     2,5,8                                                            
NOTOT    5     2,5,8                                                            
*                                                                               
*                                                                               
ROW      EQU   14                                                               
*                                                                               
COL      1     W=1                                                              
COL      2     F62,BUD2,*115                                                    
COLNAME  2     ,%,*                                                             
COLCOMP  2     2,%,1                                                            
COL      3     F62,BUD2,*115                                                    
COLNAME  3     ,AMOUNT,*                                                        
COL      4     W=1                                                              
COL      5     F61,BAL                                                          
COLNAME  5     ,%,*                                                             
COLCOMP  5     5,%,4                                                            
COL      6     F61,BAL                                                          
COLNAME  6     ,AMOUNT,*                                                        
COL      7     W=1                                                              
COL      8     F,BUD2                                                           
COLNAME  8     ,%,*                                                             
COLCOMP  8     8,%,7                                                            
COL      9     F,BUD2                                                           
COLNAME  9     ,AMOUNT,*                                                        
         EJECT                                                                  
*                                                                               
*                                                                               
REPORT   17                                                                     
REPNAME        SPECIAL EMPLOYEE REPORT                                          
RECAP    21    4                                                                
SORTOUT  2                                                                      
OPTION         MINTOTS                                                          
FILTER   CON4                                                                   
IGNORE   CON10                                                                  
IGNORE   CON30                                                                  
CHOP     60                                                                     
NOTOT    0                                                                      
*                                                                               
ROW      EQU   14                                                               
*                                                                               
COL      1     W=1                                                              
COL      2     F62,BUD2,*115                                                    
COLNAME  2     ,%,*                                                             
COLCOMP  2     2,%,1                                                            
COL      3     F62,BUD2,*115                                                    
COLNAME  3     ,AMOUNT,*                                                        
COL      4     W=1                                                              
COL      5     F61,BAL                                                          
COLNAME  5     ,%,*                                                             
COLCOMP  5     5,%,4                                                            
COL      6     F61,BAL                                                          
COLNAME  6     ,AMOUNT,*                                                        
COL      7     W=1                                                              
COL      8     F,BUD2                                                           
COLNAME  8     ,%,*                                                             
COLCOMP  8     8,%,7                                                            
COL      9     F,BUD2                                                           
COLNAME  9     ,AMOUNT,*                                                        
         EJECT                                                                  
*                                                                               
REPORT   18                                                                     
REPNAME        SPECIAL EMPLOYEE REPORT                                          
SORTOUT  2                                                                      
FILTER   CON2                                                                   
FILTER   CON10                                                                  
IGNORE   CON30                                                                  
CHOP     60                                                                     
NOTOT    0                                                                      
NOTOT    1     2                                                                
NOTOT    2     2                                                                
NOTOT    3     2                                                                
NOTOT    4     2                                                                
*                                                                               
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     CA(4)                                                            
ROWNAME  H                                                                      
ROW      3     CA+4(8)                                                          
ROWNAME  H                                                                      
ROW      4     AC+1(2)                                                          
ROW      5     AC+1(2)                                                          
ROWBOTH  P+3                                                                    
*                                                                               
COL      ALL   *115                                                             
COL      1     W=1                                                              
COL      2     BAL                                                              
COLNAME  2     %,*,*                                                            
COL      3     F,BUD1                                                           
COLNAME  3     AMOUNT,*,*                                                       
         EJECT                                                                  
*                                                                               
*                                                                               
REPORT   19                                                                     
REPNAME        SPECIAL EMPLOYEE REPORT                                          
SORTOUT  2                                                                      
FILTER   CON2                                                                   
IGNORE   CON10                                                                  
IGNORE   CON30                                                                  
CHOP     60                                                                     
NOTOT    0                                                                      
NOTOT    1     2                                                                
NOTOT    2     2                                                                
NOTOT    3     2                                                                
NOTOT    4     2,3                                                              
NOTOT    5     3                                                                
*                                                                               
ROW      EQU   18                                                               
*                                                                               
COL      ALL   *115                                                             
COL      1     W=1                                                              
COL      2     BAL                                                              
COLNAME  2     %,*,*                                                            
COL      3     F,BUD1                                                           
COLNAME  3     AMOUNT,*,*                                                       
         EJECT                                                                  
*                                                                               
*                                                                               
REPORT   20                                                                     
REPNAME        SPECIAL EMPLOYEE REPORT                                          
RECAP    16    4                                                                
SORTOUT  2                                                                      
FILTER   CON4                                                                   
FILTER   CON10                                                                  
IGNORE   CON30                                                                  
CHOP     60                                                                     
NOTOT    0                                                                      
NOTOT    1     2,5,8                                                            
NOTOT    2     2,5,8                                                            
NOTOT    3     2,5,8                                                            
NOTOT    4     2,5,8                                                            
NOTOT    5     2,5,8                                                            
*                                                                               
ROW      EQU   18                                                               
*                                                                               
COL      1     W=1                                                              
COL      2     BAL,BUD2,*115                                                    
COLNAME  2     ,%,*                                                             
COL      3     F62,BUD2,*115                                                    
COLNAME  3     ,AMOUNT,*                                                        
CHUNK    1,3   6 MONTH BUDGET                                                   
COL      4     W=1                                                              
COL      5     BAL                                                              
COLNAME  5     ,%,*                                                             
COL      6     F61,BAL                                                          
COLNAME  6     ,AMOUNT,*                                                        
CHUNK    4,6   6 MONTH ACTUAL                                                   
COL      7     W=1                                                              
COL      8     BAL                                                              
COLNAME  8     ,%,*                                                             
COL      9     F,BUD2                                                           
COLNAME  9     ,AMOUNT,*                                                        
CHUNK    7,9   TOTAL BUD/ACT                                                    
         EJECT                                                                  
*                                                                               
*                                                                               
REPORT   21                                                                     
REPNAME        SPECIAL EMPLOYEE REPORT                                          
**RECAP    17    4                                                              
SORTOUT  2                                                                      
FILTER   CON4                                                                   
IGNORE   CON10                                                                  
IGNORE   CON30                                                                  
CHOP     60                                                                     
NOTOT    0                                                                      
**NOTOT    1     2,5,8                                                          
**NOTOT    2     2,5,8                                                          
**NOTOT    3     2,5,8                                                          
**NOTOT    4     2,3,5,6,8,9                                                    
**NOTOT    5     2,3,5,6,8,9                                                    
*                                                                               
ROW      EQU   18                                                               
*                                                                               
COL      1     W=1                                                              
COL      2     BAL,BUD2,*115                                                    
COLNAME  2     ,%,*                                                             
COL      3     F62,BUD2,*115                                                    
COLNAME  3     ,AMOUNT,*                                                        
CHUNK    1,3   6 MONTH BUDGET                                                   
COL      4     W=1                                                              
COL      5     BAL                                                              
COLNAME  5     ,%,*                                                             
COL      6     F61,BAL                                                          
COLNAME  6     ,AMOUNT,*                                                        
CHUNK    4,6   6 MONTH ACTUAL                                                   
COL      7     W=1                                                              
COL      8     BAL                                                              
COLNAME  8     ,%,*                                                             
COL      9     F,BUD2                                                           
COLNAME  9     ,AMOUNT,*                                                        
CHUNK    7,9   TOTAL BUD/ACT                                                    
         EJECT                                                                  
***********************************************************************         
*                       B U D G E T S                                 *         
***********************************************************************         
*UDGET   1     TIME                                                             
*UDGET   2     TIME2                                                            
BUDGET   1     BUD                                                              
BUDGET   2     JULU                                                             
*                                                                               
***********************************************************************         
*         C O N D I T I O N A L    S T A T M E N T S                  *         
***********************************************************************         
SUPERCAL 01                                                                     
         DO    X,12050                                                          
         DO    /,100                                                            
         DO    /,100                                                            
         SCEND                                                                  
***********************************************************************         
*         C O N D I T I O N A L    S T A T M E N T S                  *         
***********************************************************************         
CON1     IF    Q1=1                                                             
CON2     IF    Q1=2                                                             
CON3     IF    Q1=3                                                             
CON4     IF    Q1=4                                                             
CON9     IF    Q1=2                                                             
         OR    Q1=4                                                             
CON10    IF    RQ+50(1)=S                                                       
CON15    IF    AU=1R                                                            
CON30    IF    AC(1)=9                                                          
         OR    AC+1(2)=99                                                       
         OR    AC+3(2)=99                                                       
