*          DATA SET APGFILM7   AT LEVEL 172 AS OF 09/13/00                      
*APG                                                                            
PHASE    FILM7A                                                                 
SYSNAME        LOWE AND PARTNERS                                                
READ     LIST  1CB,2DB                                                          
CONLEDG  FR    R                                                                
SORTD                                                                           
NOBINARY                                                                        
WIDTH    164                                                                    
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        REVENUE/OPERATING EXPENSES                                       
FILTER   CON2                                                                   
IGNORE   CON4                                                                   
FILTER   CON10                                                                  
OPTION         MINTOTS                                                          
KEYCOL         1,2,3,4,5,6                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(11)                                                         
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=9,MON,BAL0                                                     
COLNAME  1     *,*,ACTUAL                                                       
COL      2     W=9,MON,BUD1                                                     
COLNAME  2     *,*,BUDGET                                                       
COL      3     W=1,MON,BUD1,REV20                                               
COL      4     W=9,MON,BAL0,REV20                                               
COLCOMP  4     4,-,3                                                            
COLNAME  4     *,*,VARIANCE                                                     
CHUNK    1,4   C U R R E N T                                                    
*                                                                               
COL      5     W=9,PER,BAL0                                                     
COLNAME  5     *,*,ACTUAL                                                       
COL      6     W=9,PER,BUD1                                                     
COLNAME  6     *,*,BUDGET                                                       
COL      7     W=1,PER,BUD1,REV20                                               
COL      8     W=9,PER,BAL0,REV20                                               
COLCOMP  8     8,-,7                                                            
COLNAME  8     *,*,VARIANCE                                                     
CHUNK    5,8   Y E A R  T O  D A T E                                            
         EJECT                                                                  
*                                                                               
REPORT   2                                                                      
RECAP    1     2                                                                
REPNAME        REVENUE/OPERATING EXPENSES                                       
FILTER   CON1                                                                   
IGNORE   CON4                                                                   
FILTER   CON11                                                                  
OPTION         MINTOTS                                                          
KEYCOL         1,2,3,4,5,6                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H                                                                      
ROW      2     AC(12)                                                           
ROWNAME  M                                                                      
ROW      3     CA(1)                                                            
ROWNAME  M+1                                                                    
ROW      4     CA+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      5     CA+3(2)                                                          
ROWNAME  M+3                                                                    
ROW      6     CA(12)                                                           
ROWBOTH  P+4                                                                    
COL      EQU   1                                                                
         EJECT                                                                  
*                                                                               
REPORT   3                                                                      
RECAP    1     2                                                                
REPNAME        REVENUE/OPERATING EXPENSES                                       
FILTER   CON4                                                                   
FILTER   CON12                                                                  
OPTION         MINTOTS                                                          
KEYCOL         1,2,3,4,5,6                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(11)                                                         
ROWNAME  P                                                                      
COL      EQU   1                                                                
         EJECT                                                                  
*                                                                               
REPORT   4                                                                      
REPNAME        REVENUE/OPERATING EXPENSES - ALL OFFICES                         
FILTER   CON2                                                                   
IGNORE   CON4                                                                   
FILTER   CON14                                                                  
OPTION         MINTOTS                                                          
KEYCOL         1,2,3,4,5,6                                                      
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROWNAME  M                                                                      
ROW      2     AC+1(11)                                                         
ROWNAME  P+2                                                                    
COL      EQU   1                                                                
         EJECT                                                                  
*                                                                               
REPORT   5                                                                      
RECAP    4     1                                                                
REPNAME        REVENUE/OPERATING EXPENSES - ALL OFFICES                         
FILTER   CON1                                                                   
IGNORE   CON4                                                                   
FILTER   CON15                                                                  
OPTION         MINTOTS                                                          
KEYCOL         1,2,3,4,5,6                                                      
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(12)                                                           
ROWNAME  M                                                                      
ROW      2     CA(1)                                                            
ROWNAME  M+1                                                                    
ROW      3     CA+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     CA+3(2)                                                          
ROWNAME  M+3                                                                    
ROW      5     CA(12)                                                           
ROWBOTH  P+4                                                                    
COL      EQU   1                                                                
         EJECT                                                                  
*                                                                               
REPORT   6                                                                      
RECAP    4     1                                                                
REPNAME        REVENUE/OPERATING EXPENSES - ALL OFFICES                         
FILTER   CON4                                                                   
FILTER   CON16                                                                  
OPTION         MINTOTS                                                          
KEYCOL         1,2,3,4,5,6                                                      
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROWNAME  M                                                                      
ROW      2     AC+1(11)                                                         
ROWNAME  P                                                                      
COL      EQU   1                                                                
         EJECT                                                                  
*                                                                               
REPORT   7                                                                      
REPNAME        REVENUE/OPERATING EXP (W/OUT WORLDWIDE)                          
FILTER   CON2                                                                   
IGNORE   CON3                                                                   
IGNORE   CON4                                                                   
FILTER   CON17                                                                  
OPTION         MINTOTS                                                          
KEYCOL         1,2,3,4,5,6                                                      
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROWNAME  M                                                                      
ROW      2     AC+1(11)                                                         
ROWNAME  P+2                                                                    
COL      EQU   1                                                                
         EJECT                                                                  
*                                                                               
REPORT   8                                                                      
RECAP    7     1                                                                
REPNAME        REVENUE/OPERATING EXP (W/OUT WORLDWIDE)                          
FILTER   CON1                                                                   
IGNORE   CON3                                                                   
IGNORE   CON4                                                                   
FILTER   CON18                                                                  
OPTION         MINTOTS                                                          
KEYCOL         1,2,3,4,5,6                                                      
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(12)                                                           
ROWNAME  M                                                                      
ROW      2     CA(1)                                                            
ROWNAME  M+1                                                                    
ROW      3     CA+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     CA+3(2)                                                          
ROWNAME  M+3                                                                    
ROW      5     CA(12)                                                           
ROWBOTH  P+4                                                                    
COL      EQU   1                                                                
         EJECT                                                                  
*                                                                               
REPORT   9                                                                      
RECAP    7     1                                                                
REPNAME        REVENUE/OPERATING EXP (W/OUT WORLDWIDE)                          
IGNORE   CON3                                                                   
FILTER   CON4                                                                   
FILTER   CON19                                                                  
OPTION         MINTOTS                                                          
KEYCOL         1,2,3,4,5,6                                                      
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROWNAME  M                                                                      
ROW      2     AC+1(11)                                                         
ROWNAME  P                                                                      
COL      EQU   1                                                                
         EJECT                                                                  
*                                                                               
REPORT   10                                                                     
REPNAME        EXPENSE RECAP BY DEPARTMENT                                      
FILTER   CON1                                                                   
FILTER   CON5                                                                   
FILTER   CON13                                                                  
OPTION         MINTOTS                                                          
KEYCOL         1,2,3,4,5,6                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+1(11)                                                         
ROWBOTH  H                                                                      
ROW      3     CA(1)                                                            
ROWNAME  M                                                                      
ROW      4     CA+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      5     CA+3(2)                                                          
ROWNAME  M+4                                                                    
ROW      6     CA(12)                                                           
ROWBOTH  P+6                                                                    
COL      EQU   1                                                                
         EJECT                                                                  
*---------------------------------------------------------------------*         
*                       B U D G E T S                                 *         
*---------------------------------------------------------------------*         
BUDGET   2     3                                                                
BUDGET   1     2                                                                
         SPACE 4                                                                
*---------------------------------------------------------------------*         
*         C O N D I T I O N A L    S T A T M E N T S                  *         
*---------------------------------------------------------------------*         
CON1     IF    RU(2)=2D                                                         
CON2     IF    RU(2)=1C                                                         
CON3     IF    RA(1)=8                                                          
CON4     IF    AC(1)=C                                                          
         OR    AC(2)=CC                                                         
CON5     IF    AC(2)=BB                                                         
*                                                                               
CON10    IF    Q1=1                                                             
         OR    Q1=A                                                             
CON11    IF    Q1=1                                                             
         OR    Q1=B                                                             
CON12    IF    Q1=1                                                             
         OR    Q1=C                                                             
CON13    IF    Q1=2                                                             
         OR    Q1=D                                                             
CON14    IF    Q1=3                                                             
         OR    Q1=E                                                             
CON15    IF    Q1=3                                                             
         OR    Q1=F                                                             
CON16    IF    Q1=3                                                             
         OR    Q1=G                                                             
CON17    IF    Q1=4                                                             
         OR    Q1=H                                                             
CON18    IF    Q1=4                                                             
         OR    Q1=I                                                             
CON19    IF    Q1=4                                                             
         OR    Q1=J                                                             
*                                                                               
CON20    IF    CU(2)=28                                                         
