*          DATA SET APGFIT3A   AT LEVEL 055 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIT3AA                                                                 
SYSNAME        &AGENCY                                                          
READ     1C    B                                                                
CONLEDG  FA                                                                     
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        PROFIT AND LOSS REPORT BY DIVISION                               
OPTION         MINTOTS                                                          
FILTER   CON1                                                                   
FILTER   CON5                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
NOTOT    5                                                                      
CHOP     30                                                                     
RECAP    2     3                                                                
ROW      1     RA(1)                                                            
ROWBOTH  H     BRANCH / PROFIT CENTER :                                         
ROW      2     RA+1(1)                                                          
ROWBOTH  H     O F F I C E :                                                    
ROW      3     RA+2(3)                                                          
ROWBOTH  H     C L I E N T :                                                    
ROW      4     RA+5(7)                                                          
ROWBOTH  H     D I V I S I O N :                                                
ROW      5     AC(1)                                                            
ROWNAME  H                                                                      
ROW      6     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      7     AC+2(1)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     M,BAL0,REV10                                                     
COLNAME  1     *,ACTUAL,AMOUNT                                                  
COL      2     W=12                                                             
COLCOMP  2     1,V2,9                                                           
COLNAME  2     *,ACTUAL,% OF REVENUE                                            
COL      3     M,BUD1                                                           
COLNAME  3     *,BUDGETED,AMOUNT                                                
COL      4     W=12                                                             
COLCOMP  4     3,V2,10                                                          
COLNAME  4     *,BUDGETED,% OF REVENUE                                          
CHUNK    1,4   CURRENT MONTH                                                    
         SPACE 1                                                                
COL      5     Y,BAL0,REV10                                                     
COLNAME  5     *,ACTUAL,AMOUNT                                                  
COL      6     W=12                                                             
COLCOMP  6     5,V2,11                                                          
COLNAME  6     *,ACTUAL,% OF REVENUE                                            
COL      7     Y,BUD1                                                           
COLNAME  7     *,BUDGETED,AMOUNT                                                
COL      8     W=12                                                             
COLCOMP  8     7,V2,12                                                          
COLNAME  8     *,BUDGETED,% OF REVENUE                                          
CHUNK    5,8   YEAR TO DATE                                                     
         SPACE 1                                                                
COL      9     W=1,M,BAL0,IF12                                                  
COL      10    W=1,M,BUD1,IF12                                                  
COL      11    W=1,Y,BAL0,IF12                                                  
COL      12    W=1,Y,BUD1,IF12                                                  
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        PROFIT AND LOSS REPORT BY CLIENT                                 
OPTION         MINTOTS                                                          
FILTER   CON1                                                                   
FILTER   CON5                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
CHOP     30                                                                     
ROW      1     RA(1)                                                            
ROWBOTH  H     BRANCH / PROFIT CENTER :                                         
ROW      2     RA+1(1)                                                          
ROWBOTH  H     O F F I C E :                                                    
ROW      3     RA+2(3)                                                          
ROWBOTH  H     C L I E N T :                                                    
ROW      4     AC(1)                                                            
ROWNAME  H                                                                      
ROW      5     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      6     AC+2(1)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     M,BAL0,REV10                                                     
COLNAME  1     *,ACTUAL,AMOUNT                                                  
COL      2     W=12                                                             
COLCOMP  2     1,V2,9                                                           
COLNAME  2     *,ACTUAL,% OF REVENUE                                            
COL      3     M,BUD1                                                           
COLNAME  3     *,BUDGETED,AMOUNT                                                
COL      4     W=12                                                             
COLCOMP  4     3,V2,10                                                          
COLNAME  4     *,BUDGETED,% OF REVENUE                                          
CHUNK    1,4   CURRENT MONTH                                                    
         SPACE 1                                                                
COL      5     Y,BAL0,REV10                                                     
COLNAME  5     *,ACTUAL,AMOUNT                                                  
COL      6     W=12                                                             
COLCOMP  6     5,V2,11                                                          
COLNAME  6     *,ACTUAL,% OF REVENUE                                            
COL      7     Y,BUD1                                                           
COLNAME  7     *,BUDGETED,AMOUNT                                                
COL      8     W=12                                                             
COLCOMP  8     7,V2,12                                                          
COLNAME  8     *,BUDGETED,% OF REVENUE                                          
CHUNK    5,8   YEAR TO DATE                                                     
         SPACE 1                                                                
COL      9     W=1,M,BAL0,IF12                                                  
COL      10    W=1,M,BUD1,IF12                                                  
COL      11    W=1,Y,BAL0,IF12                                                  
COL      12    W=1,Y,BUD1,IF12                                                  
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        PROFIT AND LOSS SUMMARY REPORT                                   
REPRIGHT       CURRENT MONTH/Y-T-D                                              
OPTION         MINTOTS                                                          
FILTER   CON3                                                                   
FILTER   CON5                                                                   
IGNORE   CON7                                                                   
NOAUTOCN                                                                        
NOTOT    0                                                                      
ROW      1     RA(1)                                                            
ROWBOTH  H     BRANCH / PROFIT CENTER :                                         
ROW      2     RA+1(1)                                                          
ROWBOTH  H     OFFICE :                                                         
ROW      3     RA+2(3)                                                          
ROWBOTH  P                                                                      
         SPACE 1                                                                
FOLD     8                                                                      
COL      1     M,BAL0,IF20                                                      
COLNAME  1     *,*,REVENUE                                                      
COL      2     M,BAL0,IF10,REV10                                                
COLNAME  2     *,TOTAL,COST                                                     
COL      3                                                                      
COLCOMP  3     1,-,2                                                            
COLNAME  3     *,PROFIT/,LOSS                                                   
CHUNK    1,3   ACTUAL                                                           
COL      4     M,BUD1,IF20                                                      
COLNAME  4     *,*,REVENUE                                                      
COL      5     M,BUD1,IF10                                                      
COLNAME  5     *,TOTAL,COST                                                     
COL      6                                                                      
COLCOMP  6     4,-,5                                                            
COLNAME  6     *,PROFIT/,LOSS                                                   
CHUNK    4,6   BUDGET                                                           
COL      7     M,BAL0,IF22,REV22                                                
COLNAME  7     *,*,ACTUAL                                                       
COL      8     M,BUD1,IF22                                                      
COLNAME  8     *,*,BUDGET                                                       
CHUNK    7,8   GENERAL OVERHEAD                                                 
         SPACE 2                                                                
COL      9     Y,BAL0,IF20                                                      
COL      10    Y,BAL0,IF10,REV10                                                
COL      11                                                                     
COLCOMP  11    9,-,10                                                           
COL      12    Y,BUD1,IF20                                                      
COL      13    Y,BUD1,IF10                                                      
COL      14                                                                     
COLCOMP  14    12,-,13                                                          
COL      15    Y,BAL0,IF22,REV22                                                
COL      16    Y,BUD1,IF22                                                      
         SPACE 1                                                                
         EJECT                                                                  
BUDGET   1     1                                                                
         SPACE 1                                                                
CON1     IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
         SPACE 1                                                                
CON3     IF    Q1=3                                                             
         OR    Q1=SPACES                                                        
         SPACE 1                                                                
CON5     IF    RQ+50(2)=&RA(2)                                                  
         SPACE 1                                                                
CON5     IF    RQ+50(5)=SPACES                                                  
         SPACE 1                                                                
CON7     IF    AC(2)=13                                                         
         SPACE 1                                                                
CON10    IF    CU(2)=13                                                         
         OR    CU(2)=14                                                         
         OR    CU(2)=15                                                         
         SPACE 1                                                                
CON12    IF    AC+1(1)=2                                                        
         SPACE 2                                                                
CON20    IF    CU(2)=12                                                         
         SPACE 1                                                                
CON22    IF    CU(2)=15                                                         
