*          DATA SET APGFIBB5   AT LEVEL 020 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIBB5A                                                                 
SYSNAME        OMNICOM GROUP FINANCIAL STATEMENTS                               
READ     1C    B                                                                
CONLEDG  FC                                                                     
BASIS    C                                                                      
SORTD                                                                           
         EJECT                                                                  
REPORT   01                                                                     
REPNAME        CLIENT PROFIT AND LOSS                                           
CHOP     32                                                                     
KEYCOL         1,2,3,4,5,9                                                      
FOLD     8                                                                      
FILTER   CON8                 OPT1=P                                            
IGNORE   CON7                 F3=X                                              
ROW      1     RA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     RA+1(3)                                                          
ROWBOTH  P+1   CLIENT                                                           
         SPACE 1                                                                
COL      1     W=11,PER,BAL0,IF1                                                
COLCOMP  1     1,X,'100',/,'15'                                                 
COLNAME  1     *,SALES (CAP),GRS INCOME                                         
COL      2     W=11,PER,BAL0,IF2,REV2                                           
COLNAME  2     ,*,DIRECT                                                        
COL      3     W=11,PER,BAL0,IF3,REV3                                           
COLNAME  3     ,*,INDIRECT                                                      
CHUNK    2,3   SALARIES & BENEFITS                                              
COL      4     W=11,PER,BAL0,IF4,REV4                                           
COLNAME  4     *,DIRECT,CLIENT COSTS                                            
COL      5     W=11,PER,BAL0,IF5,REV5                                           
COLNAME  5     *,OPERATING,EXPENSE                                              
COL      6     W=11                                                             
COLCOMP  6     2,+,3,+,4,+,5                                                    
COLNAME  6     *,TOTAL,EXPENSE                                                  
COL      7     W=11                                                             
COLCOMP  7     9,-,6                                                            
COLNAME  7     ,?BEFORE,AFTER                                                   
COL      8     W=11                                                             
COLCOMP  8     7,X,'15',/,'100',%,9                                             
COLNAME  8     ,,PERCENT                                                        
CHUNK    7,8   PROFIT OR LOSS                                                   
COL      9     W=11,PER,BAL0,IF1                                                
COL      10    W=11                                                             
COLCOMP  10    9,X,'0'                                                          
COL      11    W=11                                                             
COLCOMP  11    1,X,'0'                                                          
COL      12    W=11                                                             
COLCOMP  12    4,X,'15',/,'100',%,9                                             
COL      13    W=11                                                             
COLCOMP  13    1,X,'0'                                                          
COL      14    W=11                                                             
COLCOMP  14    1,X,'0'                                                          
COL      15    W=11                                                             
COLCOMP  15    7,X,'54',/,'100'                                                 
COL      16    W=11                                                             
COLCOMP  16    15,X,'15',/,'100',%,9                                            
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        BBDO CHICAGO                                                     
REPRIGHT       COMM & FEES BY CLIENT 2A                                         
FILTER   CON10                  FIRST QUARTER                                   
FILTER   CON14                                                                  
FILTER   CON16                  OPT1=I OR BLANK                                 
FILTER   CON20                  SELECT FIELD = BLANK OR C                       
NOSRTOT                                                                         
NOAUTOCN                                                                        
KEYCOL         1,2,3,4,5,6,7,8,9                                                
ROW      1     RA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     RA+1(3)                                                          
ROWBOTH  P+1   CLIENT                                                           
         SPACE 1                                                                
COL      1     MON,BUD1                                                         
COLNAME  1     ,CURRENT,BUDGET                                                  
COL      2     MON,BAL0                                                         
COLNAME  2     ,THIS YR,ACTUAL                                                  
COL      3     -MON,BAL0                                                        
COLNAME  3     ,LAST YR,ACTUAL                                                  
CHUNK    1,3   MONTH                                                            
COL      4     YTD,BUD1                                                         
COLNAME  4     ,CURRENT,BUDGET                                                  
COL      5     YTD,BAL0                                                         
COLNAME  5     ,THIS YR,ACTUAL                                                  
COL      6     -YTD,BAL0                                                        
COLNAME  6     ,LAST YR,ACTUAL                                                  
CHUNK    4,6   YEAR TO DATE                                                     
COL      7     F,BUD1                                                           
COLNAME  7     ,CURRENT,BUDGET                                                  
COL      8     F,BUD1                                                           
COLNAME  8     ,ORIGINAL,BUDGET                                                 
COL      9     -F,BAL0                                                          
COLNAME  9     ,LAST YR,ACTUAL                                                  
CHUNK    7,9   FULL YEAR                                                        
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        BBDO CHICAGO                                                     
REPRIGHT       COMM & FEES BY CLIENT 2A                                         
FILTER   CON11                  SECOND QUARTER                                  
FILTER   CON14                                                                  
FILTER   CON16                  OPT1= I OR BLANK                                
FILTER   CON20                  SELECT FIELD = BLANK OR C                       
NOSRTOT                                                                         
NOAUTOCN                                                                        
KEYCOL         1,2,3,4,5,6,7,8,9                                                
ROW      EQU   2                                                                
         SPACE 1                                                                
COL      1     MON,BUD2                                                         
COLNAME  1     ,CURRENT,BUDGET                                                  
COL      2     MON,BAL0                                                         
COLNAME  2     ,THIS YR,ACTUAL                                                  
COL      3     -MON,BAL0                                                        
COLNAME  3     ,LAST YR,ACTUAL                                                  
CHUNK    1,3   MONTH                                                            
COL      4     YTD,BUD2                                                         
COLNAME  4     ,CURRENT,BUDGET                                                  
COL      5     YTD,BAL0                                                         
COLNAME  5     ,THIS YR,ACTUAL                                                  
COL      6     -YTD,BAL0                                                        
COLNAME  6     ,LAST YR,ACTUAL                                                  
CHUNK    4,6   YEAR TO DATE                                                     
COL      7     F,BUD2                                                           
COLNAME  7     ,CURRENT,BUDGET                                                  
COL      8     F,BUD1                                                           
COLNAME  8     ,ORIGINAL,BUDGET                                                 
COL      9     -F,BAL0                                                          
COLNAME  9     ,LAST YR,ACTUAL                                                  
CHUNK    7,9   FULL YEAR                                                        
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        BBDO CHICAGO                                                     
REPRIGHT       COMM & FEES BY CLIENT 2A                                         
FILTER   CON12                  THIRD QUARTER                                   
FILTER   CON14                                                                  
FILTER   CON16                  OPT1= I OR BLANK                                
FILTER   CON20                  SELECT FIELD = BLANK OR C                       
NOSRTOT                                                                         
NOAUTOCN                                                                        
KEYCOL         1,2,3,4,5,6,7,8,9                                                
ROW      EQU   2                                                                
         SPACE 1                                                                
COL      1     MON,BUD3                                                         
COLNAME  1     ,CURRENT,BUDGET                                                  
COL      2     MON,BAL0                                                         
COLNAME  2     ,THIS YR,ACTUAL                                                  
COL      3     -MON,BAL0                                                        
COLNAME  3     ,LAST YR,ACTUAL                                                  
CHUNK    1,3   MONTH                                                            
COL      4     YTD,BUD3                                                         
COLNAME  4     ,CURRENT,BUDGET                                                  
COL      5     YTD,BAL0                                                         
COLNAME  5     ,THIS YR,ACTUAL                                                  
COL      6     -YTD,BAL0                                                        
COLNAME  6     ,LAST YR,ACTUAL                                                  
CHUNK    4,6   YEAR TO DATE                                                     
COL      7     F,BUD3                                                           
COLNAME  7     ,CURRENT,BUDGET                                                  
COL      8     F,BUD1                                                           
COLNAME  8     ,ORIGINAL,BUDGET                                                 
COL      9     -F,BAL0                                                          
COLNAME  9     ,LAST YR,ACTUAL                                                  
CHUNK    7,9   FULL YEAR                                                        
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        BBDO CHICAGO                                                     
REPRIGHT       COMM & FEES BY CLIENT 2A                                         
FILTER   CON13                  FORTH QUARTER                                   
FILTER   CON14                                                                  
FILTER   CON16                  OPT1= I OR BLANK                                
FILTER   CON20                  SELECT FIELD = BLANK OR C                       
NOSRTOT                                                                         
NOAUTOCN                                                                        
KEYCOL         1,2,3,4,5,6,7,8,9                                                
ROW      EQU   2                                                                
         SPACE 1                                                                
COL      1     MON,BUD4                                                         
COLNAME  1     ,CURRENT,BUDGET                                                  
COL      2     MON,BAL0                                                         
COLNAME  2     ,THIS YR,ACTUAL                                                  
COL      3     -MON,BAL0                                                        
COLNAME  3     ,LAST YR,ACTUAL                                                  
CHUNK    1,3   MONTH                                                            
COL      4     YTD,BUD4                                                         
COLNAME  4     ,CURRENT,BUDGET                                                  
COL      5     YTD,BAL0                                                         
COLNAME  5     ,THIS YR,ACTUAL                                                  
COL      6     -YTD,BAL0                                                        
COLNAME  6     ,LAST YR,ACTUAL                                                  
CHUNK    4,6   YEAR TO DATE                                                     
COL      7     F,BUD4                                                           
COLNAME  7     ,CURRENT,BUDGET                                                  
COL      8     F,BUD1                                                           
COLNAME  8     ,ORIGINAL,BUDGET                                                 
COL      9     -F,BAL0                                                          
COLNAME  9     ,LAST YR,ACTUAL                                                  
CHUNK    7,9   FULL YEAR                                                        
         EJECT                                                                  
REPORT   6                                                                      
REPNAME        BBDO CHICAGO                                                     
REPRIGHT       COMM & FEES BY CLIENT 2A                                         
FILTER   CON10                  FIRST QUARTER                                   
FILTER   CON14                  CU(2)=12                                        
FILTER   CON15                  OPT1=M                                          
FILTER   CON20                  SELECT FIELD = BLANK OR C                       
IGNORE   CON30                  AC(1)=2 MISC. FROM SUPERLEDGER                  
NOSRTOT                                                                         
NOAUTOCN                                                                        
KEYCOL         1,2,3,4,5,6,7,8,9                                                
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     RA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      3     RA+1(3)                                                          
ROWBOTH  P+3   CLIENT                                                           
COL      EQU   2                                                                
         EJECT                                                                  
REPORT   7                                                                      
REPNAME        BBDO CHICAGO                                                     
REPRIGHT       COMM & FEES BY CLIENT 2A                                         
FILTER   CON10                  FIRST QUARTER                                   
FILTER   CON14                                                                  
FILTER   CON15                  OPT1=M                                          
FILTER   CON20                  SELECT FIELD = BLANK OR C                       
FILTER   CON30                  AC(1)=2 MISC. FROM SUPERLEDGER                  
NOSRTOT                                                                         
NOAUTOCN                                                                        
NOTOT    2                                                                      
KEYCOL         1,2,3,4,5,6,7,8,9                                                
ROW      1     AC(1)                                                            
ROWNAME  H     MISCELLANEOUS ACCOUNTS                                           
ROW      2     RA+1(3)                                                          
ROWBOTH  P     CLIENT                                                           
COL      EQU   2                                                                
         EJECT                                                                  
REPORT   8                                                                      
REPNAME        BBDO CHICAGO                                                     
REPRIGHT       COMM & FEES BY CLIENT 2A                                         
FILTER   CON11                  SECOND QUARTER                                  
FILTER   CON14                                                                  
FILTER   CON15                  OPT1=M                                          
FILTER   CON20                  SELECT FIELD = BLANK OR C                       
IGNORE   CON30                  AC(1)=2 MISC. FROM SUPERLEDGER                  
NOSRTOT                                                                         
NOAUTOCN                                                                        
KEYCOL         1,2,3,4,5,6,7,8,9                                                
ROW      EQU   6                                                                
COL      EQU   3                                                                
         EJECT                                                                  
REPORT   9                                                                      
REPNAME        BBDO CHICAGO                                                     
REPRIGHT       COMM & FEES BY CLIENT 2A                                         
FILTER   CON11                  SECOND QUARTER                                  
FILTER   CON14                                                                  
FILTER   CON15                  OPT1=M                                          
FILTER   CON20                  SELECT FIELD = BLANK OR C                       
FILTER   CON30                  AC(1)=2 MISC. FROM SUPERLEDGER                  
NOSRTOT                                                                         
NOAUTOCN                                                                        
NOTOT    2                                                                      
KEYCOL         1,2,3,4,5,6,7,8,9                                                
ROW      EQU   7                                                                
COL      EQU   3                                                                
         EJECT                                                                  
REPORT   10                                                                     
REPNAME        BBDO CHICAGO                                                     
REPRIGHT       COMM & FEES BY CLIENT 2A                                         
FILTER   CON12                  THIRD QUARTER                                   
FILTER   CON14                                                                  
FILTER   CON15                  OPT1=M                                          
FILTER   CON20                  SELECT FIELD = BLANK OR C                       
IGNORE   CON30                  AC(1)=2 MISC. FROM SUPERLEDGER                  
NOSRTOT                                                                         
NOAUTOCN                                                                        
KEYCOL         1,2,3,4,5,6,7,8,9                                                
ROW      EQU   6                                                                
COL      EQU   4                                                                
         EJECT                                                                  
REPORT   11                                                                     
REPNAME        BBDO CHICAGO                                                     
REPRIGHT       COMM & FEES BY CLIENT 2A                                         
FILTER   CON12                  THIRD QUARTER                                   
FILTER   CON14                                                                  
FILTER   CON15                  OPT1=M                                          
FILTER   CON20                  SELECT FIELD = BLANK OR C                       
FILTER   CON30                  AC(1)=2 MISC. FROM SUPERLEDGER                  
NOSRTOT                                                                         
NOAUTOCN                                                                        
NOTOT    2                                                                      
KEYCOL         1,2,3,4,5,6,7,8,9                                                
ROW      EQU   7                                                                
COL      EQU   4                                                                
         EJECT                                                                  
REPORT   12                                                                     
REPNAME        BBDO CHICAGO                                                     
REPRIGHT       COMM & FEES BY CLIENT 2A                                         
FILTER   CON13                  FORTH QUARTER                                   
FILTER   CON14                                                                  
FILTER   CON15                  OPT1=M                                          
FILTER   CON20                  SELECT FIELD = BLANK OR C                       
IGNORE   CON30                  AC(1)=2 MISC. FROM SUPERLEDGER                  
NOSRTOT                                                                         
NOAUTOCN                                                                        
KEYCOL         1,2,3,4,5,6,7,8,9                                                
ROW      EQU   6                                                                
COL      EQU   5                                                                
         EJECT                                                                  
REPORT   13                                                                     
REPNAME        BBDO CHICAGO                                                     
REPRIGHT       COMM & FEES BY CLIENT 2A                                         
FILTER   CON13                  FORTH QUARTER                                   
FILTER   CON14                                                                  
FILTER   CON15                  OPT1=M                                          
FILTER   CON20                  SELECT FIELD = BLANK OR C                       
FILTER   CON30                  AC(1)=2 MISC. FROM SUPERLEDGER                  
NOSRTOT                                                                         
NOAUTOCN                                                                        
NOTOT    2                                                                      
KEYCOL         1,2,3,4,5,6,7,8,9                                                
ROW      EQU   7                                                                
COL      EQU   5                                                                
         EJECT                                                                  
REPORT   14                                                                     
REPNAME        BBDO CHICAGO                                                     
REPRIGHT       COMM & FEES BY CLIENT 2A                                         
FILTER   CON10                  FIRST QUARTER                                   
FILTER   CON14                                                                  
FILTER   CON16                  OPT1= I OR BLANK                                
FILTER   CON21                  SELECT FIELD = P                                
NOSRTOT                                                                         
NOTOT    3     1,4,7,8                                                          
NOAUTOCN                                                                        
KEYCOL         1,2,3,4,5,6,7,8,9                                                
ROW      1     RA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     RA+1(3)                                                          
ROWBOTH  M     CLIENT                                                           
ROW      3     RA+4(8)                                                          
ROWBOTH  P+6   CLIENT/PRODUCT                                                   
         SPACE 1                                                                
COL      EQU   2                                                                
         EJECT                                                                  
REPORT   15                                                                     
REPNAME        BBDO CHICAGO                                                     
REPRIGHT       COMM & FEES BY CLIENT 2A                                         
FILTER   CON11                  SECOUND QUARTER                                 
FILTER   CON14                                                                  
FILTER   CON16                  OPT1= I OR BLANK                                
FILTER   CON21                  SELECT FIELD = P                                
NOSRTOT                                                                         
NOTOT    3     1,4,7,8                                                          
NOAUTOCN                                                                        
KEYCOL         1,2,3,4,5,6,7,8,9                                                
ROW      EQU   14                                                               
COL      EQU   3                                                                
         EJECT                                                                  
REPORT   16                                                                     
REPNAME        BBDO CHICAGO                                                     
REPRIGHT       COMM & FEES BY CLIENT 2A                                         
FILTER   CON12                  THIRD QUARTER                                   
FILTER   CON14                                                                  
FILTER   CON16                  OPT1= I OR BLANK                                
FILTER   CON21                  SELECT FIELD = P                                
NOSRTOT                                                                         
NOTOT    3     1,4,7,8                                                          
NOAUTOCN                                                                        
KEYCOL         1,2,3,4,5,6,7,8,9                                                
ROW      EQU   14                                                               
COL      EQU   4                                                                
         EJECT                                                                  
REPORT   17                                                                     
REPNAME        BBDO CHICAGO                                                     
REPRIGHT       COMM & FEES BY CLIENT 2A                                         
FILTER   CON13                  FORTH QUARTER                                   
FILTER   CON14                                                                  
FILTER   CON16                  OPT1 = I OR BLANK                               
FILTER   CON21                  SELECT FIELD = P                                
NOSRTOT                                                                         
NOTOT    3     1,4,7,8                                                          
NOAUTOCN                                                                        
KEYCOL         1,2,3,4,5,6,7,8,9                                                
ROW      EQU   14                                                               
COL      EQU   5                                                                
         EJECT                                                                  
REPORT   18                                                                     
REPNAME        BBDO CHICAGO                                                     
REPRIGHT       COMM & FEES BY CLIENT 2A                                         
FILTER   CON10                  FIRST QUARTER                                   
FILTER   CON14                                                                  
FILTER   CON15                  OPT1 = M                                        
FILTER   CON21                  SELECT FIELD = P                                
IGNORE   CON30                  AC(1)=2 MISC. ACCT. FROM SUPERLEDGER            
NOSRTOT                                                                         
NOTOT    4     1,4,7,8                                                          
NOAUTOCN                                                                        
KEYCOL         1,2,3,4,5,6,7,8,9                                                
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     RA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      3     RA+1(3)                                                          
ROWBOTH  M     CLIENT                                                           
ROW      4     RA+4(8)                                                          
ROWBOTH  P+6   CLIENT/PRODUCT                                                   
COL      EQU   2                                                                
         EJECT                                                                  
REPORT   19                                                                     
REPNAME        BBDO CHICAGO                                                     
REPRIGHT       COMM & FEES BY CLIENT 2A                                         
FILTER   CON10                  FIRST QUARTER                                   
FILTER   CON14                                                                  
FILTER   CON15                  OPT1 = M                                        
FILTER   CON21                  SELECT FIELD = P                                
FILTER   CON30                  AC(1)=2 MISC. ACCT. FROM SUPERLEDGER            
NOSRTOT                                                                         
NOAUTOCN                                                                        
NOTOT    2                                                                      
KEYCOL         1,2,3,4,5,6,7,8,9                                                
ROW      EQU   7                                                                
COL      EQU   2                                                                
         EJECT                                                                  
REPORT   20                                                                     
REPNAME        BBDO CHICAGO                                                     
REPRIGHT       COMM & FEES BY CLIENT 2A                                         
FILTER   CON11                  SECOND QUARTER                                  
FILTER   CON14                                                                  
FILTER   CON15                  OPT1=M                                          
FILTER   CON21                  SELECT FIELD = P                                
IGNORE   CON30                  AC(1)=2 MISC. ACCT. FROM SUPERLEDGER            
NOSRTOT                                                                         
NOTOT    4     1,4,7,8                                                          
NOAUTOCN                                                                        
KEYCOL         1,2,3,4,5,6,7,8,9                                                
ROW      EQU   18                                                               
COL      EQU   3                                                                
         EJECT                                                                  
REPORT   21                                                                     
REPNAME        BBDO CHICAGO                                                     
REPRIGHT       COMM & FEES BY CLIENT 2A                                         
FILTER   CON11                  SECOND QUARTER                                  
FILTER   CON14                                                                  
FILTER   CON15                  OPT1=M                                          
FILTER   CON21                  SELECT FIELD = P                                
FILTER   CON30                  AC(1)=2 MISC. ACCT. FROM SUPERLEDGER            
NOSRTOT                                                                         
NOAUTOCN                                                                        
NOTOT    2                                                                      
KEYCOL         1,2,3,4,5,6,7,8,9                                                
ROW      EQU   7                                                                
COL      EQU   3                                                                
         EJECT                                                                  
REPORT   22                                                                     
REPNAME        BBDO CHICAGO                                                     
REPRIGHT       COMM & FEES BY CLIENT 2A                                         
FILTER   CON12                  THIRD QUARTER                                   
FILTER   CON14                                                                  
FILTER   CON15                  OPT1=M                                          
FILTER   CON21                  SELECT FIELD = P                                
IGNORE   CON30                  AC(1)=2 MISC. ACCT. FROM SUPERLEDGER            
NOSRTOT                                                                         
NOTOT    4     1,4,7,8                                                          
NOAUTOCN                                                                        
KEYCOL         1,2,3,4,5,6,7,8,9                                                
ROW      EQU   18                                                               
COL      EQU   4                                                                
         EJECT                                                                  
REPORT   23                                                                     
REPNAME        BBDO CHICAGO                                                     
REPRIGHT       COMM & FEES BY CLIENT 2A                                         
FILTER   CON12                  THIRD QUARTER                                   
FILTER   CON14                                                                  
FILTER   CON15                  OPT1=M                                          
FILTER   CON21                  SELECT FIELD = P                                
FILTER   CON30                  AC(1)=2 MISC. ACCT. FROM SUPERLEDGER            
NOSRTOT                                                                         
NOTOT    2                                                                      
NOAUTOCN                                                                        
KEYCOL         1,2,3,4,5,6,7,8,9                                                
ROW      EQU   7                                                                
COL      EQU   4                                                                
         EJECT                                                                  
REPORT   24                                                                     
REPNAME        BBDO CHICAGO                                                     
REPRIGHT       COMM & FEES BY CLIENT 2A                                         
FILTER   CON13                  FORTH QUARTER                                   
FILTER   CON14                                                                  
FILTER   CON15                  OPT1=M                                          
FILTER   CON21                  SELECT FIELD = P                                
IGNORE   CON30                  AC(1)=2 MISC. ACCT. FROM SUPERLEDGER            
NOSRTOT                                                                         
NOTOT    4     1,4,7,8                                                          
NOAUTOCN                                                                        
KEYCOL         1,2,3,4,5,6,7,8,9                                                
ROW      EQU   18                                                               
COL      EQU   5                                                                
         EJECT                                                                  
REPORT   25                                                                     
REPNAME        BBDO CHICAGO                                                     
REPRIGHT       COMM & FEES BY CLIENT 2A                                         
FILTER   CON13                  FORTH QUARTER                                   
FILTER   CON14                                                                  
FILTER   CON15                  OPT1=M                                          
FILTER   CON21                  SELECT FIELD = P                                
FILTER   CON30                  AC(1)=2 MISC. ACCT. FROM SUPERLEDGER            
NOSRTOT                                                                         
NOTOT    2                                                                      
NOAUTOCN                                                                        
KEYCOL         1,2,3,4,5,6,7,8,9                                                
ROW      EQU   7                                                                
COL      EQU   5                                                                
         EJECT                                                                  
BUDGET   1     1                                                                
BUDGET   2     2                                                                
BUDGET   3     3                                                                
BUDGET   4     4                                                                
         EJECT                                                                  
CON1     IF    CU(2)=12                                                         
CON2     IF    CU(2)=14                                                         
CON3     IF    CU(3)=151                                                        
CON4     IF    CU(2)=13                                                         
CON5     IF    CU(3)=152                                                        
CON6     IF    CU(3)=150                                                        
CON7     IF    F3=X                                                             
* CON8 QJBO ONLY CLIENT TO REQUEST OPTION1 = P                                  
CON8     IF    Q1=P                                                             
* DATES FOR QUARTERS, TO USE CORRECT REPORTS AND MATCHING BUDGETS               
CON10    IF    RQ+44(2)=01                                                      
         OR    RQ+44(2)=02                                                      
         OR    RQ+44(2)=03                                                      
CON11    IF    RQ+44(2)=04                                                      
         OR    RQ+44(2)=05                                                      
         OR    RQ+44(2)=06                                                      
CON12    IF    RQ+44(2)=07                                                      
         OR    RQ+44(2)=08                                                      
         OR    RQ+44(2)=09                                                      
CON13    IF    RQ+44(2)=10                                                      
         OR    RQ+44(2)=11                                                      
         OR    RQ+44(2)=12                                                      
CON14    IF    CU(2)=12                                                         
* CON15 IS TO GET REPORTS WITH RECAP OF MISC. ACCOUNTS                          
CON15    IF    Q1=M                                                             
* CON16 IS TO GET REPORTS WITH OUT BREAKING OUT MISC. ACCOUNTS                  
CON16    IF    Q1=I                                                             
         OR    Q1=SPACES                                                        
* CON20 FOR SELECT FIELD, TO SELECT CLIENT LEVEL REPORTS (DEFAULT)              
CON20    IF    RQ+50(1)=C                                                       
         OR    RQ+50(1)=SPACES                                                  
* CON21 FOR SELECT FIELD, TO SELECT PRODUCT LEVEL REPORTS                       
CON21    IF    RQ+50(1)=P                                                       
* CON30 IS TO SUPPRESS INDIVIDUAL CLIENTS FROM SUPPERLEDGER                     
CON30    IF    AC(1)=2                                                          
         AND   RU(2)=1C                                                         
