*          DATA SET APGFICCA   AT LEVEL 210 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'COKE EXPENDITURES BILLING REPORTS'                              
PHASE    FICCAA                                                                 
SYSNAME        COCA COLA EXPENDITURES                                           
READ     SE    D                                                                
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        BILLING REPORT                                                   
REPCODE  01                                                                     
FILTER   CON1                                                                   
IGNORE   CON2                                                                   
OPTION         MINTOTS                                                          
NOAUTOCN                                                                        
CHOP     57                                                                     
ROW      1     RQ+66(6)                                                         
ROWCODE  H     INVOICE NUMBER                                                   
ROW      2     RQ+36(4)                                                         
ROWCODE  H     TRANSMISSION MONTH                                               
ROW      3     AC(5)                                                            
ROWBOTH  H     BOTTLER                                                          
ROW      4     CA(2)                                                            
ROWNAME  P     PRODUCT?????MEDIA????????VEHICLE????????????????MONTH!           
ROW      5     CL+2(2)                                                          
ROWNAME  P+12                                                                   
ROW      6     CA+4(8)                                                          
ROWCODE  P+25                                                                   
ROW      7     EP+8(22)                                                         
ROWNAME  P+25                                                                   
ROW      8     DT(4)               TO SORT ON DT YYMM                           
ROW      9     DT+6(6)                                                          
ROWCODE  P+48                                                                   
         SPACE 1                                                                
COL      1     W=12,PER,EXPBGR                                                  
COLNAME  1     GROSS COST                                                       
COL      2     W=12,PER,EXPBNE                                                  
COLNAME  2     NET COST                                                         
COL      3     W=12,PER,EXPBGR                                                  
COLCOMP  3     3,-,2                                                            
COLNAME  3     COMMISSION                                                       
         SPACE 3                                                                
REPORT   2                                                                      
REPCODE  02                                                                     
REPNAME        BILLING RECAP                                                    
CHOP     55                                                                     
RECAP    1     1                                                                
OPTION         MINTOTS                                                          
NOAUTOCN                                                                        
FILTER   CON1                                                                   
IGNORE   CON2                                                                   
ROW      1     RQ+50(6)                                                         
ROWCODE  H     INVOICE NUMBER                                                   
ROW      2     RQ+36(4)                                                         
ROWCODE  H     TRANSMISSION MONTH                                               
ROW      3     CA(2)                                                            
ROWNAME  P     PRODUCT??????????????????MEDIA                                   
ROW      4     CL+2(2)                                                          
ROWNAME  P+25                                                                   
         SPACE 1                                                                
COL      EQU   1                                                                
         SPACE 3                                                                
RPOOL    1     3,* AGENCY BOUGHT *                                              
RPOOL    2     3,* AGENCY BOUGHT *                                              
RPOOL    1     4,* BOTTLER BOUGHT *                                             
RPOOL    2     4,* BOTTLER BOUGHT *                                             
RPOOL    1     5,* MCCANN BOUGHT *                                              
RPOOL    2     5,* MCCANN BOUGHT *                                              
         SPACE 3                                                                
CON1     IF    AC+5(3)>100                                                      
         AND   AC+5(3)<900                                                      
         AND   Q1=A                                                             
CON1     IF    AC+5(3)>000                                                      
         AND   AC+5(3)<100                                                      
         AND   Q1=B                                                             
CON1     IF    AC+5(3)>900                                                      
         AND   Q1=M                                                             
CON2     IF    MD(6)=SPACES                                                     
CON3     IF    Q1=A                                                             
CON4     IF    Q1=B                                                             
CON5     IF    Q1=N                                                             
