*          DATA SET APGFIGVF   AT LEVEL 039 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'GAVIN ANDERSON COST ACCOUNTING SYSTEM'                          
PHASE    FIGVFA                                                                 
SYSNAME        &AGENCY                                                          
WIDTH    164                                                                    
READ     LIST  1CB,SEB                                                          
BUCKET$                                                                         
SORTD                                                                           
*                                                                               
**** MODULE SUMMARY *************************************************           
*                                                                   *           
* REPORTS 1-4 ARE P&L OF OFFICES FOR GA AND COMPANY EXCLUDING       *           
*             TYPOGRAPHY                                            *           
* REPORT 5 IS TYPOGRAPHY OFFICE EXCLUSIVLY FOR GA AND COMPANY       *           
*          AND IS NOT INCLUDED IN REPORTS 1-4                       *           
* REPORT 6 IS A TOTAL OF ALL OFFICES FOR GAVIN ANDERSON INCLUDING   *           
*          TYPOGRAPHY                                               *           
* REPORT 7 IS A TOTAL OF ALL OFFICES FOR BOTH GROUPS INCLUDING      *           
*           TYPOGRAPHY                                              *           
* OPTION ARE:                                                       *           
*    1           = PROFIT CENTER LEVEL                              *           
*    2           = DIVISION LEVEL                                   *           
*    3 OR SPACES = CLIENT LEVEL ( THIS IS THE DEFAULT )             *           
*    4           = PRODUCT LEVEL                                    *           
*                                                                   *           
**** MODULE DETAILS (REPORTS 1, 2, 3, OR 4) *************************           
*                                                                   *           
* COLUMN  1    BILLINGS                        SEE CONDITION 1      *           
*         2    REVENUE                         SEE CONDITION 2      *           
*         3    DIRECT SALARY                   SEE CONDITION 3      *           
*         4    BENEFITS                        SEE CONDITION 4      *           
*         5    DIRECT EXPENSES                 SEE CONDITION 5      *           
*         6    LOCAL OVERHEAD                  SEE CONDITION 6      *           
*         7    TOTAL OPERATING EXPENSES        COLUMNS 3+4+5+6      *           
*         8    OPERATING PROFIT                COLIMN 2 LESS 7      *           
*         9    CORP/SERVICE OVERHEAD           SEE CONDITION 9      *           
*        10    PROFIT BEFORE TAX               COLUMN 8 LESS 9      *           
*        11    PROFIT PERCENT OF REVENUE       10 AS %AGE OF 2      *           
*                                                                   *           
*********************************************************************           
         EJECT                                                                  
REPORT   1                                                                      
***********************************************************************         
*  REPORT 1: MAIN REPORT (ALL BUT TYPOGRAPHY) TO PRODUCT LEVEL        *         
*            DETAIL ==> PRODUCT LEVEL REPORT                          *         
***********************************************************************         
         SPACE 1                                                                
REPNAME        PRODUCT PROFITABILITY - SUMMARY REPORT                           
ROUND    00    F                                                                
CHOP     41                                                                     
NOTOT    0                                                                      
FILTER   CON27                  F1=SELECT FIELD                                 
FILTER   CON44                  Q1=4                                            
FILTER   CON51                  1C ACCOUNTS AND SE******U ACCOUNT               
*                               FOR GAVIN ANDERSON AND COMPANY                  
IGNORE   CON35                  REMOVES SE******U ACCOUNT AND                   
*                               1CU ACCOUNT (TYPOGRAPHY)                        
         SPACE 1                                                                
ROW      1     RA(1)                                                            
ROWBOTH  H     PROFIT CENTER:                                                   
ROW      2     RA+1(1)                                                          
ROWBOTH  P                                                                      
ROW      3     RA+2(3)                                                          
ROWBOTH  P                                                                      
ROW      4     RA+5(7)                                                          
ROWBOTH  P+2                                                                    
         SPACE 1                                                                
COL      1     W=10,PER,BAL0,CON1                                               
COLNAME  1     *,*,BILLINGS                                                     
COL      2     W=10,PER,BAL0,CON2                                               
COLNAME  2     *,*,REVENUE                                                      
COL      3     W=10,PER,BAL0,CON3,REV32                                         
COLNAME  3     *,DIRECT,SALARY                                                  
COL      4     W=10,PER,BAL0,CON4,REV32                                         
COLNAME  4     *,*,BENEFITS                                                     
COL      5     W=10,PER,BAL0,CON5,REV32                                         
COLNAME  5     *,DIRECT,EXPENSES                                                
COL      6     W=10,PER,BAL0,CON6,REV32                                         
COLNAME  6     *,LOCAL,OVERHEAD                                                 
COL      7     W=10                                                             
COLNAME  7     TOTAL,OPERATING,EXPENSES                                         
COLCOMP  7     3,+,4,+,5,+,6                                                    
COL      8     W=10                                                             
COLNAME  8     *,OPERATING,PROFIT                                               
COLCOMP  8     2,-,7                                                            
COL      9     W=10,PER,BAL0,CON9,REV32                                         
COLNAME  9     CORPORATE,SERVICE,OVERHEAD                                       
COL      10    W=10                                                             
COLNAME  10    PROFIT,BEFORE,TAX                                                
COLCOMP  10    8,-,9                                                            
COL      11    W=10                                                             
COLNAME  11    PROFIT,AS % OF,REVENUE                                           
COLCOMP  11    10,%,2                                                           
         EJECT                                                                  
REPORT   2                                                                      
***********************************************************************         
*  REPORT 2: MAIN REPORT (ALL BUT TYPOGRAPHY) TO CLIENT LEVEL         *         
*            DETAIL ==> CLIENT LEVEL REPORT                           *         
***********************************************************************         
         SPACE 1                                                                
REPNAME        CLIENT PROFITABILITY - SUMMARY REPORT                            
CHOP     41                                                                     
ROUND    00    F                                                                
NOTOT    0                                                                      
FILTER   CON27                  F1=SELECT FIELD                                 
FILTER   CON43                  Q1=3                                            
FILTER   CON51                  1C ACCOUNTS AND SE******U ACCOUNT               
*                               FOR GAVIN ANDERSON AND COMPANY                  
IGNORE   CON35                  REMOVES SE******U ACCOUNT AND                   
*                               1CU ACCOUNT (TYPOGRAPHY)                        
         SPACE 1                                                                
ROW      1     RA(1)                                                            
ROWBOTH  H     PROFIT CENTER:                                                   
ROW      2     RA+1(1)                                                          
ROWBOTH  P                                                                      
ROW      3     RA+2(3)                                                          
ROWBOTH  P+2                                                                    
         SPACE 1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   3                                                                      
***********************************************************************         
*  REPORT 3: MAIN REPORT (ALL BUT TYPOGRAPHY) TO DIVISION LEVEL       *         
*            DETAIL ==> DIVISION LEVEL REPORT                         *         
***********************************************************************         
         SPACE 1                                                                
REPNAME        CLIENT PROFITABILITY - SUMMARY REPORT                            
ROUND    00    F                                                                
CHOP     41                                                                     
NOTOT    0                                                                      
FILTER   CON27                  F1=SELECT FIELD                                 
FILTER   CON42                  Q1=2                                            
FILTER   CON51                  1C ACCOUNTS AND SE******U ACCOUNT               
*                               FOR GAVIN ANDERSON AND COMPANY                  
IGNORE   CON35                  REMOVES SE******U ACCOUNT AND                   
*                               1CU ACCOUNT (TYPOGRAPHY)                        
         SPACE 1                                                                
ROW      1     RA(1)                                                            
ROWBOTH  H     PROFIT CENTER:                                                   
ROW      2     RA+1(1)                                                          
ROWBOTH  P                                                                      
         SPACE 1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   4                                                                      
***********************************************************************         
*  REPORT 4: MAIN REPORT (ALL BUT TYPOGRAPHY) TO PROFIT CENTER LEVEL  *         
*            DETAIL ==> PROFIT CENTER LEVEL REPORT                    *         
***********************************************************************         
         SPACE 1                                                                
REPNAME        CLIENT PROFITABILITY - SUMMARY REPORT                            
ROUND    00    F                                                                
CHOP     41                                                                     
FILTER   CON27                  F1=SELECT FIELD                                 
FILTER   CON41                  Q1=1                                            
FILTER   CON51                  1C ACCOUNTS AND SE******U ACCOUNT               
*                               FOR GAVIN ANDERSON AND COMPANY                  
IGNORE   CON35                  REMOVES SE******U ACCOUNT AND                   
*                               1CU ACCOUNT (TYPOGRAPHY)                        
ROW      1     RA(1)                                                            
ROWBOTH  P     PROFIT CENTER:                                                   
         SPACE 1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   5                                                                      
***********************************************************************         
*  REPORT 5: TYPOGRAPHY (AS IF IT WERE AN OFFICE) REPORT. PROVIDED    *         
*            REGARDLESS OF 1C LEVEL CHOSEN IN REQUEST OPTION FIELD.   *         
***********************************************************************         
         SPACE 1                                                                
REPNAME        TYPOGRAPHIC PROFITABILITY                                        
ROUND    00    F                                                                
CHOP     41                                                                     
NOTOT    1                                                                      
FILTER   CON27                  F1=SELECT FIELD                                 
FILTER   CON51                  1C ACCOUNTS AND SE******U ACCOUNT               
*                               FOR GAVIN ANDERSON AND COMPANY                  
         SPACE 1                                                                
ROW      1     AU                                                               
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     W=10,PER,BAL0,CON11                                              
COLNAME  1     *,*,BILLINGS                                                     
COL      2     W=10,PER,BAL0,CON12                                              
COLNAME  2     *,*,REVENUE                                                      
COL      3     W=10,PER,BAL0,CON13,REV32                                        
COLNAME  3     *,TYPOGRAPHY,EXPENSES                                            
COL      4     W=10                                                             
COLNAME  4     PROFIT,BEFORE,TAX                                                
COLCOMP  4     2,-,3                                                            
COL      5     W=10                                                             
COLNAME  5     PROFIT,AS % OF,REVENUE                                           
COLCOMP  5     4,%,2                                                            
         EJECT                                                                  
REPORT   6                                                                      
***********************************************************************         
*  REPORT 6: TOTALS REPORT... A COMPOSITE OF ONE REPORT FROM THE      *         
*            GROUP OF REPORTS 1 TO 4 WITH REPORT 5.                   *         
***********************************************************************         
         SPACE 1                                                                
REPNAME        *** TOTAL CLIENT PROFITABILITY ***                               
ROUND    00    F                                                                
CHOP     30                                                                     
NOTOT    1                                                                      
FILTER   CON27                  F1=SELECT FIELD                                 
FILTER   CON51                  1C ACCOUNTS AND SE******U (TYPOGRAPHY)          
*                               FOR GAVIN ANDERSON AND COMPANY                  
         SPACE 1                                                                
ROW      1     AU                                                               
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     W=10,PER,BAL0,CON21                                              
COLNAME  1     *,*,BILLINGS                                                     
COL      2     W=10,PER,BAL0,CON22                                              
COLNAME  2     *,*,REVENUE                                                      
COL      3     W=10,PER,BAL0,CON3,REV32                                         
COLNAME  3     *,DIRECT,SALARY                                                  
COL      4     W=10,PER,BAL0,CON4,REV32                                         
COLNAME  4     *,*,BENEFITS                                                     
COL      5     W=10,PER,BAL0,CON5,REV32                                         
COLNAME  5     *,DIRECT,EXPENSES                                                
COL      6     W=10,PER,BAL0,CON6,REV32                                         
COLNAME  6     *,LOCAL,OVERHEAD                                                 
COL      7     W=10,PER,BAL0,CON13,REV32                                        
COLNAME  7     *,TYPOGRAPHY,EXPENSES                                            
COL      8     W=10                                                             
COLNAME  8     TOTAL,OPERATING,EXPENSES                                         
COLCOMP  8     3,+,4,+,5,+,6,+,7                                                
COL      9     W=10                                                             
COLNAME  9     *,OPERATING,PROFIT                                               
COLCOMP  9     2,-,8                                                            
COL      10    W=10,PER,BAL0,CON9,REV32                                         
COLNAME  10    CORPORATE,SERVICE,OVERHEAD                                       
COL      11    W=10                                                             
COLNAME  11    PROFIT,BEFORE,TAX                                                
COLCOMP  11    9,-,10                                                           
COL      12    W=10                                                             
COLNAME  12    PROFIT,AS % OF,REVENUE                                           
COLCOMP  12    11,%,2                                                           
         EJECT                                                                  
REPORT   7                                                                      
***********************************************************************         
*  REPORT 7:  TOTALS REPORT... A COMPOSITE OF ONE REPORT              *         
***********************************************************************         
REPNAME        *** TOTAL CLIENT PROFITABILITY ***                               
ROUND    00    F                                                                
CHOP     30                                                                     
FILTER   CON27                  F1=SELECT FIELD                                 
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      EQU   6                                                                
COL      EQU   6                                                                
         EJECT                                                                  
********************************************************************            
*                    RPOOL - FOR COMPANY TITLE                     *            
********************************************************************            
RPOOL    1     25,GAVIN ANDERSON AND COMPANY                                    
RPOOL    2     25,GAVIN ANDERSON AND COMPANY                                    
RPOOL    3     25,GAVIN ANDERSON AND COMPANY                                    
RPOOL    4     25,GAVIN ANDERSON AND COMPANY                                    
RPOOL    5     25,GAVIN ANDERSON AND COMPANY                                    
RPOOL    6     25,GAVIN ANDERSON AND COMPANY                                    
RPOOL    7     25,GAVIN ANDERSON AND COMPANY                                    
         EJECT                                                                  
********************************************************************            
*                         CONDITION POOL                           *            
********************************************************************            
*                                                                               
* CONDITION 1: BILLINGS, REPORTS 1 TO 4, COLUMN 1                               
*                                                                               
CON1     IF    RU(2)=1C                                                         
         AND   CU(3)=112                                                        
         OR    CU(3)=114                                                        
         OR    CU(3)=115                                                        
         OR    CU(3)=116                                                        
         OR    CU(3)=119                                                        
*                                                                               
* CONDITION 2: REVENUES, REPORTS 1 TO 4, COLUMN 2                               
*                                                                               
CON2     IF    RU(2)=1C                                                         
         AND   CU(3)=122                                                        
         OR    CU(3)=124                                                        
         OR    CU(3)=125                                                        
         OR    CU(3)=126                                                        
         OR    CU(3)=129                                                        
*                                                                               
* CONDITION 3: DIRECT SALERY, REPORTS 1 TO 4, COLUMN 3                          
*                                                                               
CON3     IF    RU(2)=1C                                                         
         AND   CU(3)=14A                                                        
         OR    CU(3)=14F                                                        
         OR    CU(3)=14I                                                        
         OR    CU(3)=14K                                                        
         OR    CU(3)=14M                                                        
         OR    CU(3)=14O                                                        
         OR    CU(3)=14P                                                        
         OR    CU(3)=14Q                                                        
         OR    CU(3)=14S                                                        
         OR    CU(3)=14N                                                        
         OR    CU(3)=14U                                                        
         OR    CU(3)=14V                                                        
         OR    CU(3)=14W                                                        
         OR    CU(3)=14X                                                        
         EJECT                                                                  
*                                                                               
* CONDITION 4: BENEFITS, REPORTS 1 TO 4, COLUMN 4                               
*                                                                               
CON4     IF    RU(2)=1C                                                         
         AND   CU(3)=15B                                                        
*                                                                               
* CONDITION 5: DIRECT EXPENSES, REPORTS 1 TO 4, COLUMN 5                        
*                                                                               
CON5     IF    RU(2)=1C                                                         
         AND   CU(2)=13                                                         
*                                                                               
* CONDITION 6: LOCAL OVERHEAD, REPORTS 1 TO 4, COLUMN 6                         
*                                                                               
CON6     IF    RU(2)=1C                                                         
         AND   CU(3)=15L                                                        
         OR    CU(3)=158                                                        
*                                                                               
* CONDITION 7: SPARE                                                            
* CONDITION 8: SPARE                                                            
* CONDITION 9: CORP/SERVICE OVERHEAD, REPORTS 1 TO 4, COLUMN 9                  
*                                                                               
CON9     IF    RU(2)=1C                                                         
         AND   CU(3)=148                                                        
         OR    CU(3)=15D                                                        
         OR    CU(3)=15N                                                        
         OR    CU(3)=15V                                                        
         OR    CU(3)=15S                                                        
*                                                                               
* CONDITION 10: REPORT 5, FILTERS OUT ALL SL ACTS EXCEPT TYPOGRAPHY             
*                                                                               
*CON10    IF    AC(1)=3                                                         
*                                                                               
* CONDITION 11: TYPOGRAPHY BILLINGS, REPORT 5, COLUMN 1                         
*                                                                               
CON11    IF    RU(2)=1C                                                         
         AND   CU(3)=118                                                        
*                                                                               
* CONDITION 12: TYPOGRAPHY REVENUE, REPORT 5, COLUMN 2                          
*                                                                               
CON12    IF    RU(2)=1C                                                         
         AND   CU(3)=128                                                        
*                                                                               
* CONDITION 13: TYPOGRAPHY EXPENSES, REPORT 5 COLUMN 3                          
*                                                                               
CON13    IF    RU(2)=SE                                                         
         AND   AC+6(1)=U                                                        
*                                                                               
* CONDITIONS 14 TO 20: SPARES                                                   
         EJECT                                                                  
* CONDITION 21: BILLINGS, REPORT 6 COLUMN 1                                     
*                                                                               
CON21    IF    RU(2)=1C                                                         
         AND   CU(3)=112                                                        
         OR    CU(3)=114                                                        
         OR    CU(3)=115                                                        
         OR    CU(3)=116                                                        
         OR    CU(3)=118                                                        
         OR    CU(3)=119                                                        
*                                                                               
* CONDITION 22: REVENUES, REPORT 6                                              
*                                                                               
CON22    IF    RU(2)=1C                                                         
         AND   CU(3)=122                                                        
         OR    CU(3)=124                                                        
         OR    CU(3)=125                                                        
         OR    CU(3)=126                                                        
         OR    CU(3)=128                                                        
         OR    CU(3)=129                                                        
*                                                                               
* CONDITIONS 23 TO 24: SPARE                                                    
*                                                                               
* CONDITION 25: SELECT FIELD IS BOTH GROUPED                                    
CON25    IF    AU=1C                                                            
         OR    AU=SE                                                            
*                                                                               
* CONDITION 27: SELECT FIELD = FILTER ONE                                       
CON27    IF    F1=&RQ+50(1)                                                     
         OR    RQ+50(1)=SPACES                                                  
*                                                                               
* CONDITIONS 28 TO 29: SPARE                                                    
* CONDITION 30: USED TO PREVENT REPORTS 1 TO 4 FROM USING SE                    
*                                                                               
CON30    IF    RU(2)=SE                                                         
*                                                                               
* CONDITION 31: SPARE                                                           
* CONDITION 32: REVERSE THE SIGN IF THE CONTRA IS 13, 14 OR 15                  
*                                                                               
CON32    IF    CU(2)=13                                                         
         OR    CU(2)=14                                                         
         OR    CU(2)=15                                                         
*                                                                               
* CONDITION 33: IS FILTER 1 AN X                                                
*                                                                               
CON33    IF    F1=X                                                             
*                                                                               
* CONDITION 34: REMOVE TYPOGRAPHY ACCOUNTS FROM REPORTS 1 AND 2                 
*                                                                               
CON34    IF    RU(3)=1CU                                                        
* CONDITION 35: TYPOGRAPHY ACCOUNTS ONLY                                        
*                                                                               
CON35    IF    RU(3)=1CU                                                        
CON35    IF    RU(2)=SE                                                         
         AND   RA+6(1)=U                                                        
*                                                                               
* CONDITIONS 36 TO 39: SPARE                                                    
* CONDITION 40 FOR TESTING PURPOSES ONLY                                        
*                                                                               
CON40    IF    Q1(1)=T                                                          
*                                                                               
*CONDITION 41 = PROFIT CENTER LEVEL                                             
*                                                                               
CON41    IF    Q1(1)=1                                                          
*                                                                               
*CONDITION 42 = DIVISION LEVEL                                                  
*                                                                               
CON42    IF    Q1(1)=2                                                          
*                                                                               
*CONDITION 43 = CLIENT LEVEL (THE DEFAULT)                                      
*                                                                               
CON43    IF    Q1(1)=3                                                          
         OR    Q1(1)=SPACES                                                     
*                                                                               
*CONDITION 43 = PRODUCT LEVEL                                                   
*                                                                               
CON44    IF    Q1(1)=4                                                          
*                                                                               
CON51    IF    RU(2)=SE                                                         
         AND   RA+6(1)=U                                                        
CON51    IF    RU(2)=1C                                                         
