*          DATA SET APGFICE6   AT LEVEL 024 AS OF 09/13/00                      
*APG                                                                            
PHASE    FICE6A                                                                 
SYSNAME        FINANCIAL REPORTS                                                
READ     LIST  GPB,1CB,SCB,SEB,FMB                                              
*ONLEDG  FM    R                                                                
WIDTH    164                                                                    
SORTD                                                                           
         EJECT                                                                  
* FIRST FISCAL QUARTER SET                                                      
         SPACE 2                                                                
REPORT   1                                                                      
REPNAME        PROFIT STATEMENT                                                 
REPRIGHT       (IN DOLLARS)                                                     
REPCODE  PS                                                                     
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
FILTER   CON2                                                                   
FILTER   CON8                                                                   
FILTER   CON10                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2     1,2,4,5                                                          
NOTOT    3     1,2,4,5                                                          
NOTOT    4     1,2,4,5                                                          
ROW      1     AC(3)                                                            
ROWNAME  H                                                                      
ROW      2     AC+3(1)                                                          
ROWNAME  H                                                                      
ROW      3     AC+4(3)                                                          
ROWNAME  M                                                                      
ROW      4     AC+7(3)                                                          
ROWNAME  P+1                                                                    
         SPACE 1                                                                
COL      1     W=1,PQ1,BUD1                                                     
COLNAME  1     ,*,*                                                             
COL      2     W=1,PQ1,BUD1                                                     
COLCOMP  2     2,X,'0'                                                          
COLNAME  2     ,*,*                                                             
COL      3     W=10                                                             
COLCOMP  3     1,+,2                                                            
COLNAME  3     ,*,*                                                             
COL      4     W=1,PQ1,BUD1                                                     
COLNAME  4     ,*,*                                                             
COL      5     W=1,PQ1,BUD1                                                     
COLCOMP  5     5,X,'0'                                                          
COLNAME  5     ,*,*                                                             
COL      6     W=12                                                             
COLCOMP  6     4,+,5                                                            
COLNAME  6     ,*,*                                                             
COL      7     PER,BAL0,REV5                                                    
COLNAME  7     ,ACTUAL,FOR PER.                                                 
COL      8     W=8                                                              
COLCOMP  8     7,%,6                                                            
COLNAME  8     ,PCT OF,BUDGET                                                   
COL      9     -PER,BAL0,REV5                                                   
COLNAME  9     LAST,YEAR,ACTUAL                                                 
COL      10    W=8                                                              
COLCOMP  10    7,-,9                                                            
COLNAME  10    INCREASE,OR,DECREASE                                             
CHUNK    1,3   BUDGET                                                           
CHUNK    4,6   BUDGET                                                           
CHUNK    7,8   THIS YEAR                                                        
         EJECT                                                                  
* SECOND FISCAL QUARTER SET                                                     
         SPACE 2                                                                
REPORT   2                                                                      
REPNAME        PROFIT STATEMENT                                                 
REPRIGHT       (IN DOLLARS)                                                     
REPCODE  PS                                                                     
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
FILTER   CON3                                                                   
FILTER   CON8                                                                   
FILTER   CON10                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2     1,2,4,5                                                          
NOTOT    3     1,2,4,5                                                          
NOTOT    4     1,2,4,5                                                          
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      1     W=1,P61,BUD1                                                     
COLNAME  1     ,*,*                                                             
COL      2     W=1,PQ2,BUD1                                                     
COLNAME  2     ,*,*                                                             
COL      3     W=10                                                             
COLCOMP  3     1,+,2                                                            
COLNAME  3     ,*,*                                                             
COL      4     W=1,P61,BUD2                                                     
COLNAME  4     ,*,*                                                             
COL      5     W=1,PQ2,BUD2                                                     
COLNAME  5     ,*,*                                                             
COL      6     W=12                                                             
COLCOMP  6     4,+,5                                                            
COLNAME  6     ,*,*                                                             
COL      7     PER,BAL0,REV5                                                    
COLNAME  7     ,ACTUAL,FOR PER.                                                 
COL      8     W=8                                                              
COLCOMP  8     7,%,6                                                            
COLNAME  8     ,PCT OF,FORECAST                                                 
COL      9     -PER,BAL0,REV5                                                   
COLNAME  9     LAST,YEAR,ACTUAL                                                 
COL      10    W=10                                                             
COLCOMP  10    7,-,9                                                            
COLNAME  10    INCREASE,OR,DECREASE                                             
CHUNK    1,3   BUDGET                                                           
CHUNK    4,6   1ST FORECAST                                                     
CHUNK    7,8   THIS YEAR                                                        
         EJECT                                                                  
* THIRD FISCAL QUARTER SET                                                      
         SPACE 2                                                                
REPORT   3                                                                      
REPNAME        PROFIT STATEMENT                                                 
REPRIGHT       (IN DOLLARS)                                                     
REPCODE  PS                                                                     
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
FILTER   CON4                                                                   
FILTER   CON8                                                                   
FILTER   CON10                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2     1,2,4,5                                                          
NOTOT    3     1,2,4,5                                                          
NOTOT    4     1,2,4,5                                                          
ROW      EQU   1                                                                
         SPACE 1                                                                
*COL      1     W=1,P61,BUD1,IF30                                               
COL      1     W=1,P61,BUD1                                                     
COLNAME  1     ,*,*                                                             
COL      2     W=1,PQ3,BUD1                                                     
COLNAME  2     ,*,*                                                             
COL      3     W=10                                                             
COLCOMP  3     1,+,2                                                            
COLNAME  3     ,*,*                                                             
*COL      4     W=1,P61,BUD3,IF30                                               
COL      4     W=1,P61,BUD3                                                     
COLNAME  4     ,*,*                                                             
COL      5     W=1,PQ3,BUD3                                                     
COLNAME  5     ,*,*                                                             
COL      6     W=12                                                             
COLCOMP  6     4,+,5                                                            
COLNAME  6     ,*,*                                                             
COL      7     PER,BAL0,REV5                                                    
COLNAME  7     ,ACTUAL,FOR PER.                                                 
COL      8     W=8                                                              
COLCOMP  8     7,%,6                                                            
COLNAME  8     ,PCT OF,FORECAST                                                 
COL      9     -PER,BAL0,REV5                                                   
COLNAME  9     LAST,YEAR,ACTUAL                                                 
COL      10    W=10                                                             
COLCOMP  10    7,-,9                                                            
COLNAME  10    INCREASE,OR,DECREASE                                             
CHUNK    1,3   BUDGET                                                           
CHUNK    4,6   2ND FORECAST                                                     
CHUNK    7,8   THIS YEAR                                                        
         EJECT                                                                  
* FOURTH FISCAL QUARTER SET                                                     
         SPACE 2                                                                
REPORT   4                                                                      
REPNAME        PROFIT STATEMENT                                                 
REPRIGHT       (IN DOLLARS)                                                     
REPCODE  PS                                                                     
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
FILTER   CON1                                                                   
FILTER   CON8                                                                   
FILTER   CON10                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2     1,2,4,5                                                          
NOTOT    3     1,2,4,5                                                          
NOTOT    4     1,2,4,5                                                          
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      1     W=1,P,BUD1                                                       
COLNAME  1     ,*,*                                                             
COL      2     W=1,PQ4,BUD1                                                     
COLNAME  2     ,*,*                                                             
COL      3     W=10                                                             
COLCOMP  3     1,+,2                                                            
COLNAME  3     ,*,*                                                             
COL      4     W=1,P,BUD4                                                       
COLNAME  4     ,*,*                                                             
COL      5     W=1,PQ4,BUD4                                                     
COLNAME  5     ,*,*                                                             
COL      6     W=12                                                             
COLCOMP  6     4,+,5                                                            
COLNAME  6     ,*,*                                                             
COL      7     PER,BAL0,REV5                                                    
COLNAME  7     ,ACTUAL,FOR PER.                                                 
COL      8     W=8                                                              
COLCOMP  8     7,%,6                                                            
COLNAME  8     ,PCT OF,FORECAST                                                 
COL      9     -PER,BAL0,REV5                                                   
COLNAME  9     LAST,YEAR,ACTUAL                                                 
COL      10    W=10                                                             
COLCOMP  10    7,-,9                                                            
COLNAME  10    INCREASE,OR,DECREASE                                             
CHUNK    1,3   BUDGET                                                           
CHUNK    4,6   3RD FORECAST                                                     
CHUNK    7,8   THIS YEAR                                                        
         EJECT                                                                  
* MARCH SET                                                                     
         SPACE 2                                                                
REPORT   5                                                                      
REPNAME        PROFIT STATEMENT                                                 
REPRIGHT       (IN DOLLARS)                                                     
REPCODE  PS                                                                     
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
FILTER   CON4                                                                   
FILTER   CON8                                                                   
FILTER   CON10                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2     1,2,4,5                                                          
NOTOT    3     1,2,4,5                                                          
NOTOT    4     1,2,4,5                                                          
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      1     W=1,P,BUD1                                                       
COLNAME  1     ,*,*                                                             
COL      2     W=1,PM12,BUD1                                                    
COLCOMP  2     2,X,'0'                                                          
COLNAME  2     ,*,*                                                             
COL      3     W=10                                                             
COLCOMP  3     1,-,2                                                            
COLNAME  3     ,*,*                                                             
COL      4     W=1,P,BUD5                                                       
COLNAME  4     ,*,*                                                             
COL      5     W=1,PM12,BUD5                                                    
COLCOMP  5     5,X,'0'                                                          
COLNAME  5     ,*,*                                                             
COL      6     W=12                                                             
COLCOMP  6     4,-,5                                                            
COLNAME  6     ,*,*                                                             
COL      7     PER,BAL0,REV5                                                    
COLNAME  7     ,ACTUAL,FOR PER.                                                 
COL      8     W=8                                                              
COLCOMP  8     7,%,6                                                            
COLNAME  8     ,PCT OF,FORECAST                                                 
COL      9     -PER,BAL0,REV5                                                   
COLNAME  9     LAST,YEAR,ACTUAL                                                 
COL      10    W=10                                                             
COLCOMP  10    7,-,9                                                            
COLNAME  10    INCREASE,OR,DECREASE                                             
CHUNK    1,3   BUDGET                                                           
CHUNK    4,6   11+1 FORECAST                                                    
CHUNK    7,8   THIS YEAR                                                        
         EJECT                                                                  
* MONTHLY 1                                                                     
         SPACE 2                                                                
REPORT   6                                                                      
REPRIGHT       (IN DOLLARS)                                                     
REPCODE  FM                                                                     
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
FILTER   CON7                                                                   
FILTER   CON10                                                                  
FILTER   CON11                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     AC(3)                                                            
ROWNAME  H                                                                      
ROW      2     AC+3(1)                                                          
ROWNAME  H                                                                      
ROW      3     AC+4(3)                                                          
ROWNAME  M                                                                      
ROW      4     AC+7(3)                                                          
ROWNAME  P+1                                                                    
         SPACE 1                                                                
COL      1     W=8,PM1,REV5,BAL0                                                
COLNAME  1     ,,*                                                              
COL      2     W=9,P,REV5,BAL0                                                  
COLNAME  2     ,,*                                                              
         EJECT                                                                  
* MONTHLY 2                                                                     
         SPACE 2                                                                
REPORT   7                                                                      
REPRIGHT       (IN DOLLARS)                                                     
REPCODE  FM                                                                     
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
FILTER   CON7                                                                   
FILTER   CON10                                                                  
FILTER   CON12                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      EQU   6                                                                
         SPACE 1                                                                
COL      1     W=8,PM1,REV5,BAL0                                                
COLNAME  1     ,,*                                                              
COL      2     W=8,PM2,REV5,BAL0                                                
COLNAME  2     ,,*                                                              
COL      3     W=9,PER,REV5,BAL0                                                
COLNAME  3     ,,*                                                              
         EJECT                                                                  
* MONTHLY 3                                                                     
         SPACE 2                                                                
REPORT   8                                                                      
REPRIGHT       (IN DOLLARS)                                                     
REPCODE  FM                                                                     
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
FILTER   CON7                                                                   
FILTER   CON10                                                                  
FILTER   CON13                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      EQU   6                                                                
         SPACE 1                                                                
COL      1     W=8,PM1,REV5,BAL0                                                
COLNAME  1     ,,*                                                              
COL      2     W=8,PM2,REV5,BAL0                                                
COLNAME  2     ,,*                                                              
COL      3     W=8,PM3,REV5,BAL0                                                
COLNAME  3     ,,*                                                              
COL      4     W=9,PER,REV5,BAL0                                                
COLNAME  4     ,,*                                                              
         EJECT                                                                  
* MONTHLY 4                                                                     
         SPACE 2                                                                
REPORT   9                                                                      
REPRIGHT       (IN DOLLARS)                                                     
REPCODE  FM                                                                     
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
FILTER   CON7                                                                   
FILTER   CON10                                                                  
FILTER   CON14                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      EQU   6                                                                
         SPACE 1                                                                
COL      1     W=8,PM1,REV5,BAL0                                                
COLNAME  1     ,,*                                                              
COL      2     W=8,PM2,REV5,BAL0                                                
COLNAME  2     ,,*                                                              
COL      3     W=8,PM3,REV5,BAL0                                                
COLNAME  3     ,,*                                                              
COL      4     W=8,PM4,REV5,BAL0                                                
COLNAME  4     ,,*                                                              
COL      5     W=9,PER,REV5,BAL0                                                
COLNAME  5     ,,*                                                              
         EJECT                                                                  
* MONTHLY 5                                                                     
         SPACE 2                                                                
REPORT   10                                                                     
REPRIGHT       (IN DOLLARS)                                                     
REPCODE  FM                                                                     
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
FILTER   CON7                                                                   
FILTER   CON10                                                                  
FILTER   CON15                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      EQU   6                                                                
         SPACE 1                                                                
COL      1     W=8,PM1,REV5,BAL0                                                
COLNAME  1     ,,*                                                              
COL      2     W=8,PM2,REV5,BAL0                                                
COLNAME  2     ,,*                                                              
COL      3     W=8,PM3,REV5,BAL0                                                
COLNAME  3     ,,*                                                              
COL      4     W=8,PM4,REV5,BAL0                                                
COLNAME  4     ,,*                                                              
COL      5     W=8,PM5,REV5,BAL0                                                
COLNAME  5     ,,*                                                              
COL      6     W=9,PER,REV5,BAL0                                                
COLNAME  6     ,,*                                                              
         EJECT                                                                  
* MONTHLY 6                                                                     
         SPACE 2                                                                
REPORT   11                                                                     
REPRIGHT       (IN DOLLARS)                                                     
REPCODE  FM                                                                     
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
FILTER   CON7                                                                   
FILTER   CON10                                                                  
FILTER   CON16                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      EQU   6                                                                
         SPACE 1                                                                
COL      1     W=8,PM1,REV5,BAL0                                                
COLNAME  1     ,,*                                                              
COL      2     W=8,PM2,REV5,BAL0                                                
COLNAME  2     ,,*                                                              
COL      3     W=8,PM3,REV5,BAL0                                                
COLNAME  3     ,,*                                                              
COL      4     W=8,PM4,REV5,BAL0                                                
COLNAME  4     ,,*                                                              
COL      5     W=8,PM5,REV5,BAL0                                                
COLNAME  5     ,,*                                                              
COL      6     W=8,PM6,REV5,BAL0                                                
COLNAME  6     ,,*                                                              
COL      7     W=9,PER,REV5,BAL0                                                
COLNAME  7     ,,*                                                              
         EJECT                                                                  
* MONTHLY 7                                                                     
         SPACE 2                                                                
REPORT   12                                                                     
REPRIGHT       (IN DOLLARS)                                                     
REPCODE  FM                                                                     
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
FILTER   CON7                                                                   
FILTER   CON10                                                                  
FILTER   CON17                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      EQU   6                                                                
         SPACE 1                                                                
COL      1     W=8,PM1,REV5,BAL0                                                
COLNAME  1     ,,*                                                              
COL      2     W=8,PM2,REV5,BAL0                                                
COLNAME  2     ,,*                                                              
COL      3     W=8,PM3,REV5,BAL0                                                
COLNAME  3     ,,*                                                              
COL      4     W=8,PM4,REV5,BAL0                                                
COLNAME  4     ,,*                                                              
COL      5     W=8,PM5,REV5,BAL0                                                
COLNAME  5     ,,*                                                              
COL      6     W=8,PM6,REV5,BAL0                                                
COLNAME  6     ,,*                                                              
COL      7     W=8,PM7,REV5,BAL0                                                
COLNAME  7     ,,*                                                              
COL      8     W=9,PER,REV5,BAL0                                                
COLNAME  8     ,,*                                                              
         EJECT                                                                  
* MONTHLY 8                                                                     
         SPACE 2                                                                
REPORT   13                                                                     
REPRIGHT       (IN DOLLARS)                                                     
REPCODE  FM                                                                     
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
FILTER   CON7                                                                   
FILTER   CON10                                                                  
FILTER   CON18                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      EQU   6                                                                
         SPACE 1                                                                
COL      1     W=8,PM1,REV5,BAL0                                                
COLNAME  1     ,,*                                                              
COL      2     W=8,PM2,REV5,BAL0                                                
COLNAME  2     ,,*                                                              
COL      3     W=8,PM3,REV5,BAL0                                                
COLNAME  3     ,,*                                                              
COL      4     W=8,PM4,REV5,BAL0                                                
COLNAME  4     ,,*                                                              
COL      5     W=8,PM5,REV5,BAL0                                                
COLNAME  5     ,,*                                                              
COL      6     W=8,PM6,REV5,BAL0                                                
COLNAME  6     ,,*                                                              
COL      7     W=8,PM7,REV5,BAL0                                                
COLNAME  7     ,,*                                                              
COL      8     W=8,PM8,REV5,BAL0                                                
COLNAME  8     ,,*                                                              
COL      9     W=9,PER,REV5,BAL0                                                
COLNAME  9     ,,*                                                              
         EJECT                                                                  
* MONTHLY 9                                                                     
         SPACE 2                                                                
REPORT   14                                                                     
REPRIGHT       (IN DOLLARS)                                                     
REPCODE  FM                                                                     
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
FILTER   CON7                                                                   
FILTER   CON10                                                                  
FILTER   CON19                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      EQU   6                                                                
         SPACE 1                                                                
COL      1     W=8,PM1,REV5,BAL0                                                
COLNAME  1     ,,*                                                              
COL      2     W=8,PM2,REV5,BAL0                                                
COLNAME  2     ,,*                                                              
COL      3     W=8,PM3,REV5,BAL0                                                
COLNAME  3     ,,*                                                              
COL      4     W=8,PM4,REV5,BAL0                                                
COLNAME  4     ,,*                                                              
COL      5     W=8,PM5,REV5,BAL0                                                
COLNAME  5     ,,*                                                              
COL      6     W=8,PM6,REV5,BAL0                                                
COLNAME  6     ,,*                                                              
COL      7     W=8,PM7,REV5,BAL0                                                
COLNAME  7     ,,*                                                              
COL      8     W=8,PM8,REV5,BAL0                                                
COLNAME  8     ,,*                                                              
COL      9     W=8,PM9,REV5,BAL0                                                
COLNAME  9     ,,*                                                              
COL      10    W=9,PER,REV5,BAL0                                                
COLNAME  10    ,,*                                                              
         EJECT                                                                  
* MONTHLY 10                                                                    
         SPACE 2                                                                
REPORT   15                                                                     
REPRIGHT       (IN DOLLARS)                                                     
REPCODE  FM                                                                     
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
FILTER   CON7                                                                   
FILTER   CON10                                                                  
FILTER   CON20                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      EQU   6                                                                
         SPACE 1                                                                
COL      1     W=8,PM1,REV5,BAL0                                                
COLNAME  1     ,,*                                                              
COL      2     W=8,PM2,REV5,BAL0                                                
COLNAME  2     ,,*                                                              
COL      3     W=8,PM3,REV5,BAL0                                                
COLNAME  3     ,,*                                                              
COL      4     W=8,PM4,REV5,BAL0                                                
COLNAME  4     ,,*                                                              
COL      5     W=8,PM5,REV5,BAL0                                                
COLNAME  5     ,,*                                                              
COL      6     W=8,PM6,REV5,BAL0                                                
COLNAME  6     ,,*                                                              
COL      7     W=8,PM7,REV5,BAL0                                                
COLNAME  7     ,,*                                                              
COL      8     W=8,PM8,REV5,BAL0                                                
COLNAME  8     ,,*                                                              
COL      9     W=8,PM9,REV5,BAL0                                                
COLNAME  9     ,,*                                                              
COL      10    W=8,PM10,REV5,BAL0                                               
COLNAME  10    ,,*                                                              
COL      11    W=9,PER,REV5,BAL0                                                
COLNAME  11    ,,*                                                              
         EJECT                                                                  
* MONTHLY 11                                                                    
         SPACE 2                                                                
REPORT   16                                                                     
REPRIGHT       (IN DOLLARS)                                                     
REPCODE  FM                                                                     
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
FILTER   CON7                                                                   
FILTER   CON10                                                                  
FILTER   CON21                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      EQU   6                                                                
CHOP     34                                                                     
         SPACE 1                                                                
COL      1     W=8,PM1,REV5,BAL0                                                
COLNAME  1     ,,*                                                              
COL      2     W=8,PM2,REV5,BAL0                                                
COLNAME  2     ,,*                                                              
COL      3     W=8,PM3,REV5,BAL0                                                
COLNAME  3     ,,*                                                              
COL      4     W=8,PM4,REV5,BAL0                                                
COLNAME  4     ,,*                                                              
COL      5     W=8,PM5,REV5,BAL0                                                
COLNAME  5     ,,*                                                              
COL      6     W=8,PM6,REV5,BAL0                                                
COLNAME  6     ,,*                                                              
COL      7     W=8,PM7,REV5,BAL0                                                
COLNAME  7     ,,*                                                              
COL      8     W=8,PM8,REV5,BAL0                                                
COLNAME  8     ,,*                                                              
COL      9     W=8,PM9,REV5,BAL0                                                
COLNAME  9     ,,*                                                              
COL      10    W=8,PM10,REV5,BAL0                                               
COLNAME  10    ,,*                                                              
COL      11    W=8,PM11,REV5,BAL0                                               
COLNAME  11    ,,*                                                              
COL      12    W=9,PER,REV5,BAL0                                                
COLNAME  12    ,,*                                                              
         EJECT                                                                  
* MONTHLY 12                                                                    
         SPACE 2                                                                
REPORT   17                                                                     
REPRIGHT       (IN DOLLARS)                                                     
REPCODE  FM                                                                     
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
FILTER   CON7                                                                   
FILTER   CON10                                                                  
FILTER   CON22                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      EQU   6                                                                
CHOP     30                                                                     
         SPACE 1                                                                
COL      1     W=8,PM1,REV5,BAL0                                                
COLNAME  1     ,,*                                                              
COL      2     W=8,PM2,REV5,BAL0                                                
COLNAME  2     ,,*                                                              
COL      3     W=8,PM3,REV5,BAL0                                                
COLNAME  3     ,,*                                                              
COL      4     W=8,PM4,REV5,BAL0                                                
COLNAME  4     ,,*                                                              
COL      5     W=8,PM5,REV5,BAL0                                                
COLNAME  5     ,,*                                                              
COL      6     W=8,PM6,REV5,BAL0                                                
COLNAME  6     ,,*                                                              
COL      7     W=8,PM7,REV5,BAL0                                                
COLNAME  7     ,,*                                                              
COL      8     W=8,PM8,REV5,BAL0                                                
COLNAME  8     ,,*                                                              
COL      9     W=8,PM9,REV5,BAL0                                                
COLNAME  9     ,,*                                                              
COL      10    W=8,PM10,REV5,BAL0                                               
COLNAME  10    ,,*                                                              
COL      11    W=8,PM11,REV5,BAL0                                               
COLNAME  11    ,,*                                                              
COL      12    W=8,PM12,REV5,BAL0                                               
COLNAME  12    ,,*                                                              
COL      13    W=9,PER,REV5,BAL0                                                
COLNAME  13    ,,*                                                              
         EJECT                                                                  
* QUARTER REPORT                                                                
         SPACE 2                                                                
REPORT   18                                                                     
REPRIGHT       (IN DOLLARS)                                                     
REPCODE  FQ                                                                     
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
FILTER   CON9                                                                   
FILTER   CON10                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      EQU   6                                                                
         SPACE 1                                                                
COL      1     W=9,PQ1,REV5,BAL0                                                
COLNAME  1     *,FIRST,QUARTER                                                  
COL      2     W=9,PQ2,REV5,BAL0                                                
COLNAME  2     *,SECOND,QUARTER                                                 
COL      3     W=9,PQ3,REV5,BAL0                                                
COLNAME  3     *,THIRD,QUARTER                                                  
COL      4     W=9,PQ4,REV5,BAL0                                                
COLNAME  4     *,FOURTH,QUARTER                                                 
COL      5     W=9,PER,REV5,BAL0                                                
COLNAME  5     YEAR,TO,DATE                                                     
         EJECT                                                                  
*-------------------------------------------------------------------*           
*                      C O N D I T I O N S                          *           
*-------------------------------------------------------------------*           
*        LAST FISCAL QUARTER CONTROL                                            
CON1     IF    RQ+36(4)=&EN-63                                                  
CON2     IF    RQ+36(4)=&EN-156                                                 
CON3     IF    RQ+36(4)=&EN-249                                                 
CON4     IF    RQ+36(4)=&EN-342                                                 
         SPACE 1                                                                
*        BALANCE SIGN REVERSAL FOR ACCTS STARTING WITH 5 ON GP                  
CON5     IF    AU(3)=GP5                                                        
         SPACE 1                                                                
*        SPECIAL SEPT REPORT                                                    
CON6     IF    RQ+44(2)=12                                                      
         SPACE 1                                                                
CON7     IF    Q1=M                          MONTHLY REPORTS                    
CON9     IF    Q1=Q                          QUARTER REPORT                     
CON8     IF    Q1/M                          OTHER REPORTS                      
         AND   Q1/Q                                                             
CON10    IF    AU=GP                                                            
CON10    IF    AU=SC                                                            
CON10    IF    AU=SE                                                            
CON10    IF    AU=FM                                                            
CON10    IF    AU=1C                                                            
         AND   CU=12                                                            
         SPACE 1                                                                
CON11    IF    RQ+42(4)=&ST                    FISCAL MO 1                      
CON12    IF    RQ+42(4)=&ST+32                 FISCAL MO 2                      
CON13    IF    RQ+42(4)=&ST+63                 FISCAL MO 3                      
CON14    IF    RQ+42(4)=&ST+94                 FISCAL MO 4                      
CON15    IF    RQ+42(4)=&ST+125                FISCAL MO 5                      
CON16    IF    RQ+42(4)=&ST+156                FISCAL MO 6                      
CON17    IF    RQ+42(4)=&ST+187                FISCAL MO 7                      
CON18    IF    RQ+42(4)=&ST+218                FISCAL MO 8                      
CON19    IF    RQ+42(4)=&ST+249                FISCAL MO 9                      
CON20    IF    RQ+42(4)=&ST+280                FISCAL MO 10                     
CON21    IF    RQ+42(4)=&ST+311                FISCAL MO 11                     
CON22    IF    RQ+42(4)=&ST+342                FISCAL MO 12                     
CON30    IF    RQ+38(2)=01                    IF START MO = F/Y START           
         EJECT                                                                  
*        B U D G E T S                                                          
*                                                                               
BUDGET   1     5                                                                
BUDGET   2     2                                                                
BUDGET   3     3                                                                
BUDGET   4     10                                                               
BUDGET   5     11                                                               
