*          DATA SET APGFIBDK   AT LEVEL 066 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIBDKA                                                                 
SYSNAME        BBD&O FINANCIAL STATEMENTS                                       
READ     GP    B                                                                
CONLEDG  FB                                                                     
SHOWALL                                                                         
NOBINARY                                                                        
         EJECT                                                                  
REPORT   01                                                                     
REPNAME        PROFIT AND LOSS (000'S)                                          
REPCODE  01                                                                     
CHOP     40                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
ENCROACH 08                                                                     
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  H                                                                      
ROW      3     AC+2(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(8)                                                          
ROWNAME  P+2                                                                    
         SPACE 1                                                                
COL      1     W=12,IF2,-MON,BAL0,REV1                                          
COLCOMP  1     1,X,'100',/,'15',/,'100',/,'10'                                  
COLNAME  1     ,????LAST,????YEAR                                               
COL      2     W=1,-MON,BAL0,REV1,NOT4                                          
COLCOMP  2     2,/,'10',/,'10',/,'10'                                           
COLNAME  2     ,*,*                                                             
COL      3     W=1,IF3,-MON,BAL0,REV1                                           
COLCOMP  3     3,X,'15',/,'100',V2,1                                            
COLNAME  3     ,*,*                                                             
CHUNK    1,3   CURR MONTH                                                       
COL      4     W=12,IF2,MON,BAL0,REV1                                           
COLCOMP  4     4,X,'100',/,'15',/,'100',/,'10'                                  
COLNAME  4     ,????THIS,????YEAR                                               
COL      5     W=1,MON,BAL0,REV1,NOT4                                           
COLCOMP  5     5,/,'10',/,'10',/,'10'                                           
COLNAME  5     ,*,*                                                             
COL      6     W=1,IF3,MON,BAL0,REV1                                            
COLCOMP  6     6,X,'15',/,'100',V2,4                                            
COLNAME  6     ,*,*                                                             
CHUNK    4,6   CURR MONTH                                                       
COL      7     W=12,IF2,-YTD,BAL0,REV1                                          
COLCOMP  7     7,X,'100',/,'15',/,'100',/,'10'                                  
COLNAME  7     ,????LAST,????YEAR                                               
COL      8     W=1,-YTD,BAL0,REV1,NOT4                                          
COLCOMP  8     8,/,'10',/,'10',/,'10'                                           
COLNAME  8     ,*,*                                                             
COL      9     W=1,IF3,-YTD,BAL0,REV1                                           
COLCOMP  9     9,X,'15',/,'100',V2,7                                            
COLNAME  9     ,*,*                                                             
CHUNK    7,9   ??Y.T.D.??                                                       
COL      10    W=12,IF2,YTD,BAL0,REV1                                           
COLCOMP  10    10,X,'100',/,'15',/,'100',/,'10'                                 
COLNAME  10    ,????THIS,????YEAR                                               
COL      11    W=1,YTD,BAL0,REV1,NOT4                                           
COLCOMP  11    11,/,'10',/,'10',/,'10'                                          
COLNAME  11    ,*,*                                                             
COL      12    W=1,IF3,YTD,BAL0,REV1                                            
COLCOMP  12    12,X,'15',/,'100',V2,10                                          
COLNAME  12    ,*,*                                                             
CHUNK    10,12 ??Y.T.D.??                                                       
         EJECT                                                                  
*REPORT   02                                                                    
*REPNAME        FORECAST (000'S)                                                
*REPCODE  02                                                                    
*CHOP     40                                                                    
*NOTOT    0                                                                     
*NOTOT    1                                                                     
*NOTOT    2                                                                     
*ROW      1     AC(1)                                                           
*ROWNAME  H                                                                     
*ROW      2     AC+1(1)                                                         
*ROWNAME  H                                                                     
*ROW      3     AC+2(2)                                                         
*ROWNAME  M                                                                     
*ROW      4     AC+4(8)                                                         
*ROWNAME  P+2                                                                   
         SPACE 1                                                                
*COL      1     W=10,-MON,BUD1                                                  
*COLCOMP  1     1,/,'10',/,'10',/,'10'                                          
*COL      2     W=10,MON,BAL0,REV1                                              
*COLCOMP  2     2,/,'10',/,'10',/,'10'                                          
*COL      3     W=10                                                            
*COLCOMP  3     1,-,2                                                           
*COLNAME  3     ,VARIANCE                                                       
*COL      4     W=10,-YTD,BUD1                                                  
*COLCOMP  4     4,/,'10',/,'10',/,'10'                                          
*COL      5     W=10,YTD,BAL0,REV1                                              
*COLCOMP  5     5,/,'10',/,'10',/,'10'                                          
*COL      6     W=10                                                            
*COLCOMP  6     4,-,5                                                           
*COLNAME  6     ,VARIANCE                                                       
*CHUNK    1,3   CURRENT PERIOD                                                  
*CHUNK    4,6   YEAR TO DATE                                                    
         EJECT                                                                  
CON1     IF    AC(1)=1                                                          
CON2     IF    AC+2(4)=0001                                                     
CON3     IF    AC+2(4)=0700                                                     
CON4     IF    AC+2(4)=0001                                                     
         OR    AC+2(4)=0700                                                     
         SPACE 2                                                                
BUDGET   1     1                                                                
