*          DATA SET APGFIH0B   AT LEVEL 004 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIH0BA                                                                 
SYSNAME        &IDI                                                             
READ     LIST  1CD,2DD                                                          
CONLEDG  FB    R                                                                
SORTD                                                                           
POSTMOS                                                                         
WIDTH    164                                                                    
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        BASIC FLAVOR                                                           
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        SUMMARY - OPERATING RESULTS                                      
FILTER   CON1                                                                   
FILTER   CON10                                                                  
CHOP     30                                                                     
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     *,ACTUAL,MONTH                                                   
COL      2     W=1,MON,BAL0,NOT13                                               
COL      3     W=1,MON,BAL0,IF12                                                
COL      4     W=12,PCT                                                         
COLCOMP  4     2,V1,3                                                           
COLNAME  4     *,*,%                                                            
*                                                                               
COL      5     W=12,YTD,BAL0                                                    
COLNAME  5     *,ACTUAL,YTD                                                     
COL      6     W=1,YTD,BAL0,NOT13                                               
COL      7     W=1,YTD,BAL0,IF12                                                
COL      8     W=12,PCT                                                         
COLCOMP  8     6,V1,7                                                           
COLNAME  8     *,*,%                                                            
*                                                                               
COL      9     W=12,YTD,BUD1                                                    
COLNAME  9     *,YTD,CURR ASSESS                                                
COL      10    W=1,YTD,BUD1,NOT13                                               
COL      11    W=1,YTD,BUD1,IF12                                                
COL      12    W=12,PCT                                                         
COLCOMP  12    10,V1,11                                                         
COLNAME  12    *,*,%                                                            
*                                                                               
COL      13    W=12,F,BUD1                                                      
COLNAME  13    *,TOTAL YEAR,CURR ASSESS                                         
COL      14    W=1,F,BUD1,NOT13                                                 
COL      15    W=1,F,BUD1,IF12                                                  
COL      16    W=12,PCT                                                         
COLCOMP  16    14,V1,15                                                         
COLNAME  16    *,*,%                                                            
*                                                                               
COL      17    W=12,YTD,BAL0                                                    
COLCOMP  17    17,-,9                                                           
COLNAME  17    *,VARIANCE,YTD                                                   
*                                                                               
         EJECT                                                                  
*----------------------------------------------------------------------         
*        B U D G E T S                                                          
*----------------------------------------------------------------------         
BUDGET   1     99Q0                                                             
*----------------------------------------------------------------------         
*        C O N D I T I O N S                                                    
*----------------------------------------------------------------------         
*                                                                               
CON1     IF    Q1=SPACES                                                        
         OR    Q1=1                                                             
*                                                                               
CON10    IF    RU(2)=1C                                                         
         AND   CU(2)=11                                                         
CON10    IF    RU(2)=1C                                                         
         AND   CU(2)=12                                                         
CON10    IF    RU(2)=2D                                                         
         AND   CU(2)=28                                                         
*                                                                               
CON12    IF    AC(5)=2CCBB                                                      
*        1C/12 SUPERLEDGER ACCOUNT                                              
CON13    IF    AC(5)=2BBBB                                                      
*        1C/11 SUPERLEDGER ACCOUNT                                              
