*          DATA SET APGFIMZ2   AT LEVEL 103 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'MEZZINA/BROWN P&L'                                              
PHASE    FIMZ2A                                                                 
SYSNAME        &AGENCY                                                          
READ     GB    B                                                                
GPR      GB    4                                                                
CONLEDG  FG    R                                                                
WIDTH    164                                                                    
         EJECT                                                                  
*                                                                               
REPORT   1                                                                      
REPNAME        BALANCE SHEET                                                    
NOAUTOCN                                                                        
NOTOT    0                                                                      
SHOWZERO                                                                        
*                                                                               
ROW      1     AC(1)                                                            
ROWNAME  M                                                                      
ROW      2     AC+1(3)                                                          
ROWNAME  M                                                                      
ROW      3     AC+4(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=1,BBF                                                          
COLNAME  1     *,BALANCE                                                        
COL      2     W=1,YTD,BAL                                                      
COLNAME  2     *,BALANCE                                                        
COL      3     W=12,BAL                                                         
COLCOMP  3     1,+,2                                                            
COLNAME  3     *,BALANCE                                                        
*                                                                               
