*          DATA SET APGFIJTE   AT LEVEL 004 AS OF 10/13/00                      
*APG                                                                            
PHASE    FIJTEA                                                                 
SYSNAME        &IDI                                                             
READ     1C    B                                                                
CONLEDG  FE    R                                                                
SORTD                                                                           
POSTMOS                                                                         
WIDTH    164                                                                    
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        BASIC FLAVOR                                                           
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        STATEMENT OF PROFIT AND LOSS (ACTUAL)                            
REPRIGHT       CLIENT/DIVISION/PRODUCT                                          
*                                                                               
FILTER   CON1                                                                   
FILTER   CON20                                                                  
CHOP     30                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
ROW      1     RA+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      2     RA+5(3)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      3     RA+8(4)                                                          
ROWBOTH  H     PRODUCT                                                          
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,MON,BAL                                                     
COLNAME  1     *,ACTUALS,MONTH                                                  
COL      2     W=1,MON,BAL,NOT13                                                
COL      3     W=1,MON,BAL,IF12                                                 
COL      4     W=12,PCT                                                         
COLCOMP  4     2,V3,3                                                           
COLNAME  4     *,*,%                                                            
CHUNK    1,4   C U R R E N T                                                    
*                                                                               
COL      5     W=12,YTD,BAL                                                     
COLNAME  5     *,ACTUALS,YTD                                                    
COL      6     W=1,YTD,BAL,NOT13                                                
COL      7     W=1,YTD,BAL,IF12                                                 
COL      8     W=12,PCT                                                         
COLCOMP  8     6,V3,7                                                           
COLNAME  8     *,*,%                                                            
CHUNK    5,8   T O - D A T E                                                    
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        BASIC FLAVOR                                                           
*--------------------------------------------------------------------*          
REPORT   2                                                                      
RECAP    1     2                                                                
REPNAME        STATEMENT OF PROFIT AND LOSS (ACTUAL)                            
REPRIGHT       CLIENT/DIVISION                                                  
*                                                                               
FILTER   CON2                                                                   
FILTER   CON20                                                                  
CHOP     30                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     RA+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      2     RA+5(3)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,MON,BAL                                                     
COLNAME  1     *,ACTUALS,MONTH                                                  
COL      2     W=1,MON,BAL,NOT13                                                
COL      3     W=1,MON,BAL,IF12                                                 
COL      4     W=12,PCT                                                         
COLCOMP  4     2,V2,3                                                           
COLNAME  4     *,*,%                                                            
CHUNK    1,4   C U R R E N T                                                    
*                                                                               
COL      5     W=12,YTD,BAL                                                     
COLNAME  5     *,ACTUALS,YTD                                                    
COL      6     W=1,YTD,BAL,NOT13                                                
COL      7     W=1,YTD,BAL,IF12                                                 
COL      8     W=12,PCT                                                         
COLCOMP  8     6,V2,7                                                           
COLNAME  8     *,*,%                                                            
CHUNK    5,8   T O - D A T E                                                    
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        BASIC FLAVOR                                                           
*--------------------------------------------------------------------*          
REPORT   3                                                                      
RECAP    2     1                                                                
REPNAME        STATEMENT OF PROFIT AND LOSS (ACTUAL)                            
REPRIGHT       CLIENT                                                           
*                                                                               
FILTER   CON3                                                                   
FILTER   CON20                                                                  
CHOP     30                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,MON,BAL                                                     
COLNAME  1     *,ACTUALS,MONTH                                                  
COL      2     W=1,MON,BAL,NOT13                                                
COL      3     W=1,MON,BAL,IF12                                                 
COL      4     W=12,PCT                                                         
COLCOMP  4     2,V1,3                                                           
COLNAME  4     *,*,%                                                            
CHUNK    1,4   C U R R E N T                                                    
*                                                                               
COL      5     W=12,YTD,BAL                                                     
COLNAME  5     *,ACTUALS,YTD                                                    
COL      6     W=1,YTD,BAL,NOT13                                                
COL      7     W=1,YTD,BAL,IF12                                                 
COL      8     W=12,PCT                                                         
COLCOMP  8     6,V1,7                                                           
COLNAME  8     *,*,%                                                            
CHUNK    5,8   T O - D A T E                                                    
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        BASIC FLAVOR                                                           
*--------------------------------------------------------------------*          
REPORT   4                                                                      
REPNAME        STATEMENT OF PROFIT AND LOSS (ACTUAL)                            
REPRIGHT       OFFICE/CLIENT/DIV/PROD                                           
*                                                                               
FILTER   CON4                                                                   
FILTER   CON20                                                                  
CHOP     30                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     RA+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     RA+5(3)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     RA+8(4)                                                          
ROWBOTH  H     PRODUCT                                                          
ROW      5     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      6     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,MON,BAL                                                     
COLNAME  1     *,ACTUALS,MONTH                                                  
COL      2     W=1,MON,BAL,NOT13                                                
COL      3     W=1,MON,BAL,IF12                                                 
COL      4     W=12,PCT                                                         
COLCOMP  4     2,V4,3                                                           
COLNAME  4     *,*,%                                                            
CHUNK    1,4   C U R R E N T                                                    
*                                                                               
COL      5     W=12,YTD,BAL                                                     
COLNAME  5     *,ACTUALS,YTD                                                    
COL      6     W=1,YTD,BAL,NOT13                                                
COL      7     W=1,YTD,BAL,IF12                                                 
COL      8     W=12,PCT                                                         
COLCOMP  8     6,V4,7                                                           
COLNAME  8     *,*,%                                                            
CHUNK    5,8   T O - D A T E                                                    
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        BASIC FLAVOR                                                           
*--------------------------------------------------------------------*          
REPORT   5                                                                      
RECAP    4     3                                                                
REPNAME        STATEMENT OF PROFIT AND LOSS (ACTUAL)                            
REPRIGHT       OFFICE/CLIENT/DIVISION                                           
*                                                                               
FILTER   CON5                                                                   
FILTER   CON20                                                                  
CHOP     30                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     RA+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     RA+5(3)                                                          
ROWBOTH  H     DIVISION                                                         
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,MON,BAL                                                     
COLNAME  1     *,ACTUALS,MONTH                                                  
COL      2     W=1,MON,BAL,NOT13                                                
COL      3     W=1,MON,BAL,IF12                                                 
COL      4     W=12,PCT                                                         
COLCOMP  4     2,V3,3                                                           
COLNAME  4     *,*,%                                                            
CHUNK    1,4   C U R R E N T                                                    
*                                                                               
COL      5     W=12,YTD,BAL                                                     
COLNAME  5     *,ACTUALS,YTD                                                    
COL      6     W=1,YTD,BAL,NOT13                                                
COL      7     W=1,YTD,BAL,IF12                                                 
COL      8     W=12,PCT                                                         
COLCOMP  8     6,V3,7                                                           
COLNAME  8     *,*,%                                                            
CHUNK    5,8   T O - D A T E                                                    
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        BASIC FLAVOR                                                           
*--------------------------------------------------------------------*          
REPORT   6                                                                      
RECAP    5     2                                                                
REPNAME        STATEMENT OF PROFIT AND LOSS (ACTUAL)                            
REPRIGHT       OFFICE/CLIENT                                                    
*                                                                               
FILTER   CON6                                                                   
FILTER   CON20                                                                  
CHOP     30                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     RA+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,MON,BAL                                                     
COLNAME  1     *,ACTUALS,MONTH                                                  
COL      2     W=1,MON,BAL,NOT13                                                
COL      3     W=1,MON,BAL,IF12                                                 
COL      4     W=12,PCT                                                         
COLCOMP  4     2,V2,3                                                           
COLNAME  4     *,*,%                                                            
CHUNK    1,4   C U R R E N T                                                    
*                                                                               
COL      5     W=12,YTD,BAL                                                     
COLNAME  5     *,ACTUALS,YTD                                                    
COL      6     W=1,YTD,BAL,NOT13                                                
COL      7     W=1,YTD,BAL,IF12                                                 
COL      8     W=12,PCT                                                         
COLCOMP  8     6,V2,7                                                           
COLNAME  8     *,*,%                                                            
CHUNK    5,8   T O - D A T E                                                    
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        BASIC FLAVOR                                                           
*--------------------------------------------------------------------*          
REPORT   7                                                                      
RECAP    6     1                                                                
REPNAME        STATEMENT OF PROFIT AND LOSS (ACTUAL)                            
REPRIGHT       OFFICE                                                           
*                                                                               
FILTER   CON7                                                                   
FILTER   CON20                                                                  
CHOP     30                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,MON,BAL                                                     
COLNAME  1     *,ACTUALS,MONTH                                                  
COL      2     W=1,MON,BAL,NOT13                                                
COL      3     W=1,MON,BAL,IF12                                                 
COL      4     W=12,PCT                                                         
COLCOMP  4     2,V1,3                                                           
COLNAME  4     *,*,%                                                            
CHUNK    1,4   C U R R E N T                                                    
*                                                                               
COL      5     W=12,YTD,BAL                                                     
COLNAME  5     *,ACTUALS,YTD                                                    
COL      6     W=1,YTD,BAL,NOT13                                                
COL      7     W=1,YTD,BAL,IF12                                                 
COL      8     W=12,PCT                                                         
COLCOMP  8     6,V1,7                                                           
COLNAME  8     *,*,%                                                            
CHUNK    5,8   T O - D A T E                                                    
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        BASIC FLAVOR                                                           
*--------------------------------------------------------------------*          
REPORT   8                                                                      
REPNAME        STATEMENT OF PROFIT AND LOSS (ACTUAL)                            
*                                                                               
CHOP     30                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,MON,BAL                                                     
COLNAME  1     *,ACTUALS,MONTH                                                  
COL      2     W=1,MON,BAL,NOT13                                                
COL      3     W=1,MON,BAL,IF12                                                 
COL      4     W=12,PCT                                                         
COLCOMP  4     2,V1,3                                                           
COLNAME  4     *,*,%                                                            
CHUNK    1,4   C U R R E N T                                                    
*                                                                               
COL      5     W=12,YTD,BAL                                                     
COLNAME  5     *,ACTUALS,YTD                                                    
COL      6     W=1,YTD,BAL,NOT13                                                
COL      7     W=1,YTD,BAL,IF12                                                 
COL      8     W=12,PCT                                                         
COLCOMP  8     6,V1,7                                                           
COLNAME  8     *,*,%                                                            
CHUNK    5,8   T O - D A T E                                                    
         EJECT                                                                  
*----------------------------------------------------------------------         
*        C O N D I T I O N S                                                    
*----------------------------------------------------------------------         
CON1     IF    Q1=SPACES                                                        
         OR    Q1=1                                                             
*                                                                               
CON2     IF    Q1=SPACES                                                        
         OR    Q1=1                                                             
         OR    Q1=2                                                             
*                                                                               
CON3     IF    Q1=SPACES                                                        
         OR    Q1=1                                                             
         OR    Q1=2                                                             
         OR    Q1=3                                                             
*                                                                               
CON4     IF    Q1=4                                                             
*                                                                               
CON5     IF    Q1=4                                                             
         OR    Q1=5                                                             
*                                                                               
CON6     IF    Q1=4                                                             
         OR    Q1=5                                                             
         OR    Q1=6                                                             
*                                                                               
CON7     IF    Q1=4                                                             
         OR    Q1=5                                                             
         OR    Q1=6                                                             
         OR    Q1=7                                                             
*                                                                               
CON12    IF    AC(5)=2CCBB                                                      
*        1C/12 SUPERLEDGER ACCOUNT                                              
CON13    IF    AC(5)=2BBBB                                                      
*        1C/11 SUPERLEDGER ACCOUNT                                              
*                                                                               
CON20    IF    RQ+50(3)=&RA+2(3)                                                
         OR    RQ+50(3)=SPACES                                                  
