*          DATA SET APGFIMKA   AT LEVEL 084 AS OF 05/14/02                      
*APG                                                                            
PHASE    FIMKAA                                                                 
SYSNAME        DOREMUS                                                          
SHOWALL                                                                         
READ     LIST  SED,12D,1CB                                                      
CONLEDG  FY    R                                                                
POSTMOS                                                                         
HOOKLOAD ACHFMKA                                                                
WIDTH    164                                                                    
         EJECT                                                                  
*------------------------------------------------------------------*            
*                                                                               
*------------------------------------------------------------------*            
REPORT   1                                                                      
REPNAME        PROFIT AND LOSS                                                  
FILTER   CON1                                                                   
IGNORE   CON15                                                                  
SORTHOOK 1                                                                      
NOTOT    0                                                                      
*                                                                               
ROW      1     RQ+61(1)                                                         
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(2)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     *,MONTH,ACTUAL                                                   
COL      2     W=12,PER,BAL0                                                    
COLNAME  2     *,YTD,ACTUAL                                                     
COL      3     W=12,PER,BAL,IF10                                                
COLNAME  3     *,%,*                                                            
COLCOMP  3     2,V1,3                                                           
COL      4     W=12,-PER,BAL0                                                   
COLNAME  4     *,PRIOR YTD,ACTUAL                                               
COL      5     W=12,-PER,BAL,IF10                                               
COLNAME  5     *,%,*                                                            
COLCOMP  5     4,V1,5                                                           
COL      6     W=12,MON,BUD1                                                    
COLNAME  6     CURRENT,MONTH,REFORECAST                                         
COL      7     W=12,Y,BUD2                                                      
COLNAME  7     YTD,,REFORECAST                                                  
COL      8     W=12,F,BUD3                                                      
COLNAME  8     FULL,YEAR,REFORECAST                                             
COL      9     W=12,F,BUD4                                                      
COLNAME  9     FULL YEAR,ORIGINAL,PLAN                                          
         EJECT                                                                  
*------------------------------------------------------------------*            
*                                                                               
*------------------------------------------------------------------*            
REPORT   2                                                                      
SORTHOOK 1                                                                      
SORTOUT  2                                                                      
REPNAME        PROFIT AND LOSS                                                  
FILTER   CON1                                                                   
IGNORE   CON15                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(2),1C                                                         
ROW      1     TA,SE                                                            
ROW      1     TA,12                                                            
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(2)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*------------------------------------------------------------------*            
*                                                                               
*------------------------------------------------------------------*            
REPORT   3                                                                      
REPNAME        PROFIT AND LOSS                                                  
FILTER   CON2                                                                   
IGNORE   CON15                                                                  
SORTHOOK 1                                                                      
NOTOT    0                                                                      
*                                                                               
ROW      1     RQ+61(1)                                                         
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(2)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     *,MONTH,ACTUAL                                                   
COL      2     W=12,PER,BAL0                                                    
COLNAME  2     *,YTD,ACTUAL                                                     
COL      3     W=12,PER,BAL,IF10                                                
COLNAME  3     *,%,*                                                            
COLCOMP  3     2,V1,3                                                           
COL      4     W=12,-PER,BAL0                                                   
COLNAME  4     *,PRIOR YTD,ACTUAL                                               
COL      5     W=12,-PER,BAL,IF10                                               
COLNAME  5     *,%,*                                                            
COLCOMP  5     4,V1,5                                                           
COL      6     W=12,+MON,BUD1                                                   
COLNAME  6     CURRENT,MONTH,REFORECAST                                         
COL      7     W=12,+Y,BUD2                                                     
COLNAME  7     YTD,,REFORECAST                                                  
COL      8     W=12,+F,BUD3                                                     
COLNAME  8     FULL,YEAR,REFORECAST                                             
COL      9     W=12,+F,BUD4                                                     
COLNAME  9     FULL YEAR,ORIGINAL,PLAN                                          
         EJECT                                                                  
*------------------------------------------------------------------*            
*                                                                               
*------------------------------------------------------------------*            
REPORT   4                                                                      
SORTHOOK 1                                                                      
SORTOUT  2                                                                      
FILTER   CON2                                                                   
REPNAME        PROFIT AND LOSS                                                  
IGNORE   CON15                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(2),1C                                                         
ROW      1     TA,SE                                                            
ROW      1     TA,12                                                            
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(2)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      EQU   3                                                                
         EJECT                                                                  
*---------------------------------------------------------------------*         
*        BUDGETS                                                      *         
*---------------------------------------------------------------------*         
BUDGET   1     1                                                                
BUDGET   2     1                                                                
BUDGET   3     1                                                                
BUDGET   4     1                                                                
*---------------------------------------------------------------------*         
*        RPOOL FOR SELECT CODES                                                 
*---------------------------------------------------------------------*         
RPOOL    99    30,MNH AND STUDIO OFFICES                                        
*---------------------------------------------------------------------*         
*        CONDITIONALS                                                 *         
*---------------------------------------------------------------------*         
CON1     IF    Q1=SPACES                                                        
         OR    Q1=1                                                             
*                                                                               
CON2     IF    Q1=2                                                             
*                                                                               
CON10    IF    AC(1)=A                                                          
CON15    IF    RU(2)=1C                                                         
         AND   CU(3)=128                                                        
*                                                                               
*                                                                               
CON30    IF    RQ+50(2)=NY                                                      
