*          DATA SET APGFILP4   AT LEVEL 037 AS OF 09/13/00                      
*APG                                                                            
PHASE    FILP4A                                                                 
SYSNAME        LOWE DIRECT                                                      
READ     LIST  1CB,2DB                                                          
SORTD                                                                           
NOBINARY                                                                        
CONLEDG  FB                                                                     
WIDTH    164                                                                    
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        PROFIT AND LOSS                                                  
REPRIGHT       IN $US(000'S)                                                    
RECAP    6     2                                                                
ROUND    03    F                                                                
SHOWZERO                                                                        
FILTER   CON5                      JAN-MAR                                      
IGNORE   CON40                                                                  
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
         SPACE 1                                                                
ROW      1     Q1(1)                                                            
ROWNAME  H                                                                      
ROW      2     RA(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC(1)                                                            
ROWNAME  M                                                                      
ROW      4     AC+1(1)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      ALL   *103                                                             
COL      1     W=9,MON,BAL0                                                     
COLNAME  1     *,*,ACTUAL                                                       
COL      2     W=9,MON,BUD1                                                     
COLNAME  2     *,LATEST,FORECAST                                                
CHUNK    1,2   CURRENT MONTH                                                    
*                                                                               
COL      3     W=9,PER,BAL0                                                     
COLNAME  3     *,*,ACTUAL                                                       
COL      4     W=9,PER,BUD1                                                     
COLNAME  4     *,*,BUDGET                                                       
COL      5     W=9                                                              
COLNAME  5     *,LATEST,FORECAST                                                
CHUNK    3,5   YEAR TO DATE                                                     
*                                                                               
COL      6     W=1,MON,BUD1,NOT14                                               
COL      7     W=1,MON,BAL0,NOT14                                               
COLCOMP  7     7,-,6                                                            
COL      8     W=1,MON,BUD1,REV13,IF14                                          
COL      9     W=9,MON,BAL0,REV13,IF14                                          
COLNAME  9     *,CURRENT,MONTH                                                  
COLCOMP  9     9,-,8,+,7                                                        
*                                                                               
COL      10    W=1,PER,BUD1,NOT14                                               
COL      11    W=1,PER,BAL0,NOT14                                               
COLCOMP  11    11,-,10                                                          
COL      12    W=1,PER,BUD1,REV13,IF14                                          
COL      13    W=9,PER,BAL0,REV13,IF14                                          
COLNAME  13    *,YTD,(A-B)                                                      
COLCOMP  13    13,-,12,+,11                                                     
*                                                                               
COL      14    W=1                                                              
COL      15    W=1,PER,BAL0,NOT14                                               
COLCOMP  15    15,-,14                                                          
COL      16    W=1                                                              
COL      17    W=9,PER,BAL0,REV13,IF14                                          
COLNAME  17    *,YTD,(A-F)                                                      
COLCOMP  17    17,-,16,+,15                                                     
CHUNK    6,17  VARIANCE                                                         
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        C A P I T A L I Z E D   B I L L I N G                            
REPRIGHT       IN $US(000'S)                                                    
RECAP    6     2                                                                
ROUND    03    F                                                                
SHOWZERO                                                                        
FILTER   CON5                      JAN-MAR                                      
FILTER   CON21                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      1     Q1(1)                                                            
ROWNAME  H                                                                      
ROW      2     RA(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC(1)                                                            
ROWNAME  H                                                                      
ROW      4     RA+1(3)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      ALL   *103                                                             
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        R E V E N U E                                                    
REPRIGHT       IN $US(000'S)                                                    
RECAP    6     2                                                                
ROUND    03    F                                                                
SHOWZERO                                                                        
FILTER   CON5                      JAN-MAR                                      
FILTER   CON22                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      1     Q1(1)                                                            
ROWNAME  H                                                                      
ROW      2     RA(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC(1)                                                            
ROWNAME  H                                                                      
ROW      4     RA+1(3)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        S A L A R I E S                                                  
REPRIGHT       IN $US(000'S)                                                    
RECAP    6     2                                                                
ROUND    03    F                                                                
SHOWZERO                                                                        
FILTER   CON5                      JAN-MAR                                      
FILTER   CON24                                                                  
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
         SPACE 1                                                                
ROW      1     Q1(1)                                                            
ROWNAME  H                                                                      
ROW      2     RA(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC(2)                                                            
ROWNAME  H                                                                      
ROW      4     AC+2(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(1)                                                          
ROWNAME  M                                                                      
ROW      6     AC+5(2)                                                          
ROWNAME  P+3                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        T E M P O R A Y   S A L A R I E S                                
REPRIGHT       IN $US(000'S)                                                    
ROUND    03    F                                                                
RECAP    6     2                                                                
SHOWZERO                                                                        
NULMIDS                                                                         
FILTER   CON5                      JAN-MAR                                      
FILTER   CON40                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
         SPACE 1                                                                
ROW      1     Q1(1)                                                            
ROWNAME  H                                                                      
ROW      2     RA(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC(2)                                                            
ROWNAME  H                                                                      
ROW      4     AC+2(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(3)                                                          
ROWNAME  P+3                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   6                                                                      
REPNAME        E X P E N S E S                                                  
REPRIGHT       IN $US(000'S)                                                    
ROUND    03    F                                                                
SHOWZERO                                                                        
FILTER   CON5                      JAN-MAR                                      
FILTER   CON25                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
         SPACE 1                                                                
ROW      1     Q1(1)                                                            
ROWNAME  H                                                                      
ROW      2     RA(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC(2)                                                            
ROWNAME  H                                                                      
ROW      4     AC+2(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   7                                                                      
REPNAME        E X P E N S E S                                                  
RECAP    6     3                                                                
REPRIGHT       IN $US(000'S)                                                    
ROUND    03    F                                                                
SHOWZERO                                                                        
FILTER   CON5                      JAN-MAR                                      
FILTER   CON25                                                                  
FILTER   CON90                                                                  
OPTION         MINTOTS                                                          
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
         SPACE 1                                                                
ROW      1     Q1(1)                                                            
ROWNAME  H                                                                      
ROW      2     RA(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC(2)                                                            
ROWNAME  H                                                                      
ROW      4     AC+2(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(3)                                                          
ROWNAME  P+3                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   8                                                                      
REPNAME        PROFIT AND LOSS                                                  
RECAP    13    2                                                                
REPRIGHT       IN $US(000'S)                                                    
ROUND    03    F                                                                
SHOWZERO                                                                        
FILTER   CON6                      APR-JUN                                      
IGNORE   CON40                                                                  
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
         SPACE 1                                                                
ROW      1     Q1(1)                                                            
ROWNAME  H                                                                      
ROW      2     RA(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC(1)                                                            
ROWNAME  M                                                                      
ROW      4     AC+1(1)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      ALL   *103                                                             
COL      1     W=9,MON,BAL0                                                     
COLNAME  1     *,*,ACTUAL                                                       
COL      2     W=9,MON,BUD2                                                     
COLNAME  2     *,LATEST,FORECAST                                                
CHUNK    1,2   CURRENT MONTH                                                    
*                                                                               
COL      3     W=9,PER,BAL0                                                     
COLNAME  3     *,*,ACTUAL                                                       
COL      4     W=9,PER,BUD1                                                     
COLNAME  4     *,*,BUDGET                                                       
COL      5     W=9,PER,BUD2                                                     
COLNAME  5     *,LATEST,FORECAST                                                
CHUNK    3,5   YEAR TO DATE                                                     
*                                                                               
COL      6     W=1,MON,BUD2,NOT14                                               
COL      7     W=1,MON,BAL0,NOT14                                               
COLCOMP  7     7,-,6                                                            
COL      8     W=1,MON,BUD2,REV13,IF14                                          
COL      9     W=9,MON,BAL0,REV13,IF14                                          
COLNAME  9     *,CURRENT,MONTH                                                  
COLCOMP  9     9,-,8,+,7                                                        
*                                                                               
COL      10    W=1,PER,BUD1,NOT14                                               
COL      11    W=1,PER,BAL0,NOT14                                               
COLCOMP  11    11,-,10                                                          
COL      12    W=1,PER,BUD1,REV13,IF14                                          
COL      13    W=9,PER,BAL0,REV13,IF14                                          
COLNAME  13    *,YTD,(A-B)                                                      
COLCOMP  13    13,-,12,+,11                                                     
*                                                                               
COL      14    W=1,PER,BUD2,NOT14                                               
COL      15    W=1,PER,BAL0,NOT14                                               
COLCOMP  15    15,-,14                                                          
COL      16    W=1,PER,BUD2,REV13,IF14                                          
COL      17    W=9,PER,BAL0,REV13,IF14                                          
COLNAME  17    *,YTD,(A-F)                                                      
COLCOMP  17    17,-,16,+,15                                                     
CHUNK    6,17  VARIANCE                                                         
         EJECT                                                                  
REPORT   9                                                                      
REPNAME        C A P I T A L I Z E D   B I L L I N G                            
REPRIGHT       IN $US(000'S)                                                    
RECAP    13    2                                                                
ROUND    03    F                                                                
SHOWZERO                                                                        
FILTER   CON6                      APR-JUN                                      
FILTER   CON21                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      1     Q1(1)                                                            
ROWNAME  H                                                                      
ROW      2     RA(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC(1)                                                            
ROWNAME  H                                                                      
ROW      4     RA+1(3)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      ALL   *103                                                             
COL      EQU   8                                                                
         EJECT                                                                  
REPORT   10                                                                     
REPNAME        R E V E N U E                                                    
REPRIGHT       IN $US(000'S)                                                    
RECAP    13    2                                                                
ROUND    03    F                                                                
SHOWZERO                                                                        
FILTER   CON6                      APR-JUN                                      
FILTER   CON22                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      1     Q1(1)                                                            
ROWNAME  H                                                                      
ROW      2     RA(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC(1)                                                            
ROWNAME  H                                                                      
ROW      4     RA+1(3)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      EQU   8                                                                
         EJECT                                                                  
REPORT   11                                                                     
REPNAME        S A L A R I E S                                                  
REPRIGHT       IN $US(000'S)                                                    
RECAP    13    2                                                                
ROUND    03    F                                                                
SHOWZERO                                                                        
FILTER   CON6                      APR-JUN                                      
FILTER   CON24                                                                  
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
         SPACE 1                                                                
ROW      1     Q1(1)                                                            
ROWNAME  H                                                                      
ROW      2     RA(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC(2)                                                            
ROWNAME  H                                                                      
ROW      4     AC+2(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(1)                                                          
ROWNAME  M                                                                      
ROW      6     AC+5(2)                                                          
ROWNAME  P+3                                                                    
*                                                                               
COL      EQU   8                                                                
         EJECT                                                                  
REPORT   12                                                                     
REPNAME        T E M P O R A Y   S A L A R I E S                                
REPRIGHT       IN $US(000'S)                                                    
RECAP    13    2                                                                
ROUND    03    F                                                                
SHOWZERO                                                                        
NULMIDS                                                                         
FILTER   CON6                      APR-JUN                                      
FILTER   CON40                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
         SPACE 1                                                                
ROW      1     Q1(1)                                                            
ROWNAME  H                                                                      
ROW      2     RA(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC(2)                                                            
ROWNAME  H                                                                      
ROW      4     AC+2(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(3)                                                          
ROWNAME  P+3                                                                    
*                                                                               
COL      EQU   8                                                                
         EJECT                                                                  
REPORT   13                                                                     
REPNAME        E X P E N S E S                                                  
REPRIGHT       IN $US(000'S)                                                    
ROUND    03    F                                                                
SHOWZERO                                                                        
FILTER   CON6                      APR-JUN                                      
FILTER   CON25                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
         SPACE 1                                                                
ROW      1     Q1(1)                                                            
ROWNAME  H                                                                      
ROW      2     RA(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC(2)                                                            
ROWNAME  H                                                                      
ROW      4     AC+2(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      EQU   8                                                                
         EJECT                                                                  
REPORT   14                                                                     
REPNAME        E X P E N S E S                                                  
RECAP    13    3                                                                
REPRIGHT       IN $US(000'S)                                                    
ROUND    03    F                                                                
SHOWZERO                                                                        
FILTER   CON90                                                                  
FILTER   CON25                                                                  
FILTER   CON6                      APR-JUN                                      
OPTION         MINTOTS                                                          
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
         SPACE 1                                                                
ROW      1     Q1(1)                                                            
ROWNAME  H                                                                      
ROW      2     RA(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC(2)                                                            
ROWNAME  H                                                                      
ROW      4     AC+2(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(3)                                                          
ROWNAME  P+3                                                                    
*                                                                               
COL      EQU   8                                                                
         EJECT                                                                  
REPORT   15                                                                     
REPNAME        PROFIT AND LOSS                                                  
REPRIGHT       IN $US(000'S)                                                    
RECAP    20    2                                                                
ROUND    03    F                                                                
SHOWZERO                                                                        
FILTER   CON7                      JUL-SEP                                      
IGNORE   CON40                                                                  
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
         SPACE 1                                                                
ROW      1     Q1(1)                                                            
ROWNAME  H                                                                      
ROW      2     RA(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC(1)                                                            
ROWNAME  M                                                                      
ROW      4     AC+1(1)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      ALL   *103                                                             
COL      1     W=9,MON,BAL0                                                     
COLNAME  1     *,*,ACTUAL                                                       
COL      2     W=9,MON,BUD3                                                     
COLNAME  2     *,LATEST,FORECAST                                                
CHUNK    1,2   CURRENT MONTH                                                    
*                                                                               
COL      3     W=9,PER,BAL0                                                     
COLNAME  3     *,*,ACTUAL                                                       
COL      4     W=9,PER,BUD1                                                     
COLNAME  4     *,*,BUDGET                                                       
COL      5     W=9,PER,BUD3                                                     
COLNAME  5     *,LATEST,FORECAST                                                
CHUNK    3,5   YEAR TO DATE                                                     
*                                                                               
COL      6     W=1,MON,BUD3,NOT14                                               
COL      7     W=1,MON,BAL0,NOT14                                               
COLCOMP  7     7,-,6                                                            
COL      8     W=1,MON,BUD3,REV13,IF14                                          
COL      9     W=9,MON,BAL0,REV13,IF14                                          
COLNAME  9     *,CURRENT,MONTH                                                  
COLCOMP  9     9,-,8,+,7                                                        
*                                                                               
COL      10    W=1,PER,BUD1,NOT14                                               
COL      11    W=1,PER,BAL0,NOT14                                               
COLCOMP  11    11,-,10                                                          
COL      12    W=1,PER,BUD1,REV13,IF14                                          
COL      13    W=9,PER,BAL0,REV13,IF14                                          
COLNAME  13    *,YTD,(A-B)                                                      
COLCOMP  13    13,-,12,+,11                                                     
*                                                                               
COL      14    W=1,PER,BUD3,NOT14                                               
COL      15    W=1,PER,BAL0,NOT14                                               
COLCOMP  15    15,-,14                                                          
COL      16    W=1,PER,BUD3,REV13,IF14                                          
COL      17    W=9,PER,BAL0,REV13,IF14                                          
COLNAME  17    *,YTD,(A-F)                                                      
COLCOMP  17    17,-,16,+,15                                                     
CHUNK    6,17  VARIANCE                                                         
         EJECT                                                                  
REPORT   16                                                                     
REPNAME        C A P I T A L I Z E D   B I L L I N G                            
REPRIGHT       IN $US(000'S)                                                    
RECAP    20    2                                                                
ROUND    03    F                                                                
SHOWZERO                                                                        
FILTER   CON7                      JUL-SEP                                      
FILTER   CON21                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      1     Q1(1)                                                            
ROWNAME  H                                                                      
ROW      2     RA(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC(1)                                                            
ROWNAME  H                                                                      
ROW      4     RA+1(3)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      ALL   *103                                                             
COL      EQU   15                                                               
         EJECT                                                                  
REPORT   17                                                                     
REPNAME        R E V E N U E                                                    
REPRIGHT       IN $US(000'S)                                                    
RECAP    20    2                                                                
ROUND    03    F                                                                
SHOWZERO                                                                        
FILTER   CON7                      JUL-SEP                                      
FILTER   CON22                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      1     Q1(1)                                                            
ROWNAME  H                                                                      
ROW      2     RA(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC(1)                                                            
ROWNAME  H                                                                      
ROW      4     RA+1(3)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      EQU   15                                                               
         EJECT                                                                  
REPORT   18                                                                     
REPNAME        S A L A R I E S                                                  
REPRIGHT       IN $US(000'S)                                                    
RECAP    20    2                                                                
ROUND    03    F                                                                
SHOWZERO                                                                        
FILTER   CON7                      JUL-SEP                                      
FILTER   CON24                                                                  
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
         SPACE 1                                                                
ROW      1     Q1(1)                                                            
ROWNAME  H                                                                      
ROW      2     RA(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC(2)                                                            
ROWNAME  H                                                                      
ROW      4     AC+2(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(1)                                                          
ROWNAME  M                                                                      
ROW      6     AC+5(2)                                                          
ROWNAME  P+3                                                                    
*                                                                               
COL      EQU   15                                                               
         EJECT                                                                  
REPORT   19                                                                     
REPNAME        T E M P O R A Y   S A L A R I E S                                
REPRIGHT       IN $US(000'S)                                                    
RECAP    20    2                                                                
ROUND    03    F                                                                
SHOWZERO                                                                        
NULMIDS                                                                         
FILTER   CON7                      JUL-SEP                                      
FILTER   CON40                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
         SPACE 1                                                                
ROW      1     Q1(1)                                                            
ROWNAME  H                                                                      
ROW      2     RA(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC(2)                                                            
ROWNAME  H                                                                      
ROW      4     AC+2(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(3)                                                          
ROWNAME  P+3                                                                    
*                                                                               
COL      EQU   15                                                               
         EJECT                                                                  
REPORT   20                                                                     
REPNAME        E X P E N S E S                                                  
REPRIGHT       IN $US(000'S)                                                    
ROUND    03    F                                                                
SHOWZERO                                                                        
FILTER   CON7                      JUL-SEP                                      
FILTER   CON25                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
         SPACE 1                                                                
ROW      1     Q1(1)                                                            
ROWNAME  H                                                                      
ROW      2     RA(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC(2)                                                            
ROWNAME  H                                                                      
ROW      4     AC+2(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      EQU   15                                                               
         EJECT                                                                  
REPORT   21                                                                     
REPNAME        E X P E N S E S                                                  
RECAP    20    3                                                                
REPRIGHT       IN $US(000'S)                                                    
ROUND    03    F                                                                
SHOWZERO                                                                        
FILTER   CON90                                                                  
FILTER   CON25                                                                  
FILTER   CON7                      JUL-SEP                                      
OPTION         MINTOTS                                                          
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
         SPACE 1                                                                
ROW      1     Q1(1)                                                            
ROWNAME  H                                                                      
ROW      2     RA(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC(2)                                                            
ROWNAME  H                                                                      
ROW      4     AC+2(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(3)                                                          
ROWNAME  P+3                                                                    
*                                                                               
COL      EQU   15                                                               
         EJECT                                                                  
REPORT   22                                                                     
REPNAME        PROFIT AND LOSS                                                  
REPRIGHT       IN $US(000'S)                                                    
RECAP    27    2                                                                
ROUND    03    F                                                                
SHOWZERO                                                                        
FILTER   CON8                      OCT-DEC                                      
IGNORE   CON40                                                                  
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
         SPACE 1                                                                
ROW      1     Q1(1)                                                            
ROWNAME  H                                                                      
ROW      2     RA(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC(1)                                                            
ROWNAME  M                                                                      
ROW      4     AC+1(1)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      ALL   *103                                                             
COL      1     W=9,MON,BAL0                                                     
COLNAME  1     *,*,ACTUAL                                                       
COL      2     W=9,MON,BUD4                                                     
COLNAME  2     *,LATEST,FORECAST                                                
CHUNK    1,2   CURRENT MONTH                                                    
*                                                                               
COL      3     W=9,PER,BAL0                                                     
COLNAME  3     *,*,ACTUAL                                                       
COL      4     W=9,PER,BUD1                                                     
COLNAME  4     *,*,BUDGET                                                       
COL      5     W=9,PER,BUD4                                                     
COLNAME  5     *,LATEST,FORECAST                                                
CHUNK    3,5   YEAR TO DATE                                                     
*                                                                               
COL      6     W=1,MON,BUD4,NOT14                                               
COL      7     W=1,MON,BAL0,NOT14                                               
COLCOMP  7     7,-,6                                                            
COL      8     W=1,MON,BUD4,REV13,IF14                                          
COL      9     W=9,MON,BAL0,REV13,IF14                                          
COLNAME  9     *,CURRENT,MONTH                                                  
COLCOMP  9     9,-,8,+,7                                                        
*                                                                               
COL      10    W=1,PER,BUD1,NOT14                                               
COL      11    W=1,PER,BAL0,NOT14                                               
COLCOMP  11    11,-,10                                                          
COL      12    W=1,PER,BUD1,REV13,IF14                                          
COL      13    W=9,PER,BAL0,REV13,IF14                                          
COLNAME  13    *,YTD,(A-B)                                                      
COLCOMP  13    13,-,12,+,11                                                     
*                                                                               
COL      14    W=1,PER,BUD4,NOT14                                               
COL      15    W=1,PER,BAL0,NOT14                                               
COLCOMP  15    15,-,14                                                          
COL      16    W=1,PER,BUD4,REV13,IF14                                          
COL      17    W=9,PER,BAL0,REV13,IF14                                          
COLNAME  17    *,YTD,(A-F)                                                      
COLCOMP  17    17,-,16,+,15                                                     
CHUNK    6,17  VARIANCE                                                         
         EJECT                                                                  
REPORT   23                                                                     
REPNAME        C A P I T A L I Z E D   B I L L I N G                            
REPRIGHT       IN $US(000'S)                                                    
RECAP    27    2                                                                
ROUND    03    F                                                                
SHOWZERO                                                                        
FILTER   CON8                      OCT-DEC                                      
FILTER   CON21                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      1     Q1(1)                                                            
ROWNAME  H                                                                      
ROW      2     RA(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC(1)                                                            
ROWNAME  H                                                                      
ROW      4     RA+1(3)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      ALL   *103                                                             
COL      EQU   22                                                               
         EJECT                                                                  
REPORT   24                                                                     
REPNAME        R E V E N U E                                                    
REPRIGHT       IN $US(000'S)                                                    
RECAP    27    2                                                                
ROUND    03    F                                                                
SHOWZERO                                                                        
FILTER   CON8                      OCT-DEC                                      
FILTER   CON22                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      1     Q1(1)                                                            
ROWNAME  H                                                                      
ROW      2     RA(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC(1)                                                            
ROWNAME  H                                                                      
ROW      4     RA+1(3)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      EQU   22                                                               
         EJECT                                                                  
REPORT   25                                                                     
REPNAME        S A L A R I E S                                                  
REPRIGHT       IN $US(000'S)                                                    
RECAP    27    2                                                                
ROUND    03    F                                                                
SHOWZERO                                                                        
FILTER   CON8                      OCT-DEC                                      
FILTER   CON24                                                                  
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
         SPACE 1                                                                
ROW      1     Q1(1)                                                            
ROWNAME  H                                                                      
ROW      2     RA(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC(2)                                                            
ROWNAME  H                                                                      
ROW      4     AC+2(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(1)                                                          
ROWNAME  M                                                                      
ROW      6     AC+5(2)                                                          
ROWNAME  P+3                                                                    
*                                                                               
COL      EQU   22                                                               
         EJECT                                                                  
REPORT   26                                                                     
REPNAME        T E M P O R A Y   S A L A R I E S                                
REPRIGHT       IN $US(000'S)                                                    
RECAP    27    2                                                                
ROUND    03    F                                                                
SHOWZERO                                                                        
NULMIDS                                                                         
FILTER   CON8                      OCT-DEC                                      
FILTER   CON40                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
         SPACE 1                                                                
ROW      1     Q1(1)                                                            
ROWNAME  H                                                                      
ROW      2     RA(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC(2)                                                            
ROWNAME  H                                                                      
ROW      4     AC+2(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(3)                                                          
ROWNAME  P+3                                                                    
*                                                                               
COL      EQU   22                                                               
         EJECT                                                                  
REPORT   27                                                                     
REPNAME        E X P E N S E S                                                  
REPRIGHT       IN $US(000'S)                                                    
ROUND    03    F                                                                
SHOWZERO                                                                        
FILTER   CON8                      OCT-DEC                                      
FILTER   CON25                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
         SPACE 1                                                                
ROW      1     Q1(1)                                                            
ROWNAME  H                                                                      
ROW      2     RA(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC(2)                                                            
ROWNAME  H                                                                      
ROW      4     AC+2(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      EQU   22                                                               
         EJECT                                                                  
REPORT   28                                                                     
REPNAME        E X P E N S E S                                                  
RECAP    27    3                                                                
REPRIGHT       IN $US(000'S)                                                    
ROUND    03    F                                                                
SHOWZERO                                                                        
FILTER   CON90                                                                  
FILTER   CON25                                                                  
FILTER   CON8                      OCT-DEC                                      
OPTION         MINTOTS                                                          
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
         SPACE 1                                                                
ROW      1     Q1(1)                                                            
ROWNAME  H                                                                      
ROW      2     RA(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC(2)                                                            
ROWNAME  H                                                                      
ROW      4     AC+2(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(3)                                                          
ROWNAME  P+3                                                                    
*                                                                               
COL      EQU   22                                                               
         EJECT                                                                  
***********************************************************************         
*                       S U P E R C A L                               *         
***********************************************************************         
SUPERCAL 1                                                                      
         DO    X,6667                                                           
         DO    /,1000                                                           
         SCEND                                                                  
***********************************************************************         
*                       L P O O L                                     *         
***********************************************************************         
LPOOL    99    5,* ORIGINAL BUDGET                                              
LPOOL    99    6,* APRIL UPDATE *                                               
LPOOL    99    7,* JULY UPDATE *                                                
LPOOL    99    8,* OCTOBER UPDATE *                                             
***********************************************************************         
*                       B U D G E T S                                 *         
***********************************************************************         
BUDGET   1     BUD                                                              
BUDGET   2     APRU                                                             
BUDGET   3     JULU                                                             
BUDGET   4     OCTU                                                             
         SPACE 4                                                                
***********************************************************************         
*         C O N D I T I O N A L    S T A T M E N T S                  *         
***********************************************************************         
CON3     IF    AC(1)=A                                                          
CON5     IF    RQ+44(2)>00                                                      
         AND   RQ+44(2)<04                                                      
CON6     IF    RQ+44(2)>03                                                      
         AND   RQ+44(2)<07                                                      
CON7     IF    RQ+44(2)>06                                                      
         AND   RQ+44(2)<10                                                      
CON8     IF    RQ+44(2)>09                                                      
         AND   RQ+44(2)<13                                                      
CON11    IF    CU(2)=11                                                         
CON12    IF    CU(2)=12                                                         
CON13    IF    CU(2)=28                                                         
CON14    IF    AC(1)=E                                                          
         OR    AC(1)=K                                                          
CON21    IF    AC(2)=AA                                                         
CON22    IF    AC(2)=BB                                                         
CON24    IF    AC(2)=ED                                                         
CON25    IF    AC(2)=EF                                                         
         OR    AC(2)=EH                                                         
         OR    AC(2)=EJ                                                         
         OR    AC(2)=EL                                                         
         OR    AC(2)=EN                                                         
         OR    AC(2)=EP                                                         
         OR    AC(2)=ER                                                         
         OR    AC(2)=EY                                                         
         OR    AC(2)=E1                                                         
CON40    IF    AC(2)=30                                                         
CON90    IF    AC+3(1)=X                                                        
