*          DATA SET APGFIBB2   AT LEVEL 010 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIBB2A                                                                 
SYSNAME        OMNICOM GROUP FINANCIAL STATEMENTS                               
SORTD                                                                           
NOBINARY                                                                        
READ     LIST  GBB,GPB,1CB                                                      
CONLEDG  FO    R                                                                
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        BBDO CHICAGO                                                     
FILTER   CON1                     SL AC BEGINS W/2,3,4                          
FILTER   CON4                     FIRST QUARTER                                 
FILTER   CON11                    Q1=Y=DETAIL REPORTING                         
IGNORE   CON2                     IGNORE CAPITALIZED SALES                      
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     AC(1)                                                            
ROWNAME  H     UPDATE OF ANNUAL FRCST BY QTRS: SCH F-1                          
ROW      2     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      ALL   *102                                                             
COL      1     W=11,FQ1,BUD1,IF9                                                
COLNAME  1     1ST QUARTER,BUDGET                                               
COL      2     W=11,FQ2,BUD1,IF9                                                
COLNAME  2     2ND QUARTER,BUDGET                                               
COL      3     W=11,FQ3,BUD1,IF9                                                
COLNAME  3     3RD QUARTER,BUDGET                                               
COL      4     W=11,FQ4,BUD1,IF9                                                
COLNAME  4     4TH QUARTER,BUDGET                                               
COL      5     W=11                                                             
COLNAME  5     YEAR,AMOUNT                                                      
COLCOMP  5     1,+,2,+,3,+,4                                                    
COL      6     W=11                                                             
COLNAME  6     PCT TOT,COM/FEES                                                 
COLCOMP  6     5,V1,7                                                           
*                                                                               
COL      7     W=1,F,BUD1,IF8                                                   
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        BBDO CHICAGO                                                     
FILTER   CON10                    SL BEGINS W/6                                 
FILTER   CON4                     1ST QUARTER                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     AC(1)                                                            
ROWNAME  H     UPDATE OF ANNUAL FRCST BY QTRS: SCH F-1                          
ROW      2     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      ALL   *102                                                             
COL      1     W=11,FQ1,BUD1,IF9                                                
COLNAME  1     1ST QUARTER,BUDGET                                               
COL      2     W=11,FQ2,BUD1,IF9                                                
COLNAME  2     2ND QUARTER,BUDGET                                               
COL      3     W=11,FQ3,BUD1,IF9                                                
COLNAME  3     3RD QUARTER,BUDGET                                               
COL      4     W=11,FQ4,BUD1,IF9                                                
COLNAME  4     4TH QUARTER,BUDGET                                               
COL      5     W=11                                                             
COLNAME  5     TOTAL,YEAR                                                       
COLCOMP  5     1,+,2,+,3,+,4                                                    
COL      6     W=11                                                             
COLNAME  6     PCT TOT,COM/FEES                                                 
COLCOMP  6     5,V1,7                                                           
*                                                                               
COL      7     W=1,F,BUD1,IF13                                                  
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        BBDO CHICAGO                                                     
FILTER   CON1                     SL AC BEGINS W/2,3,4                          
FILTER   CON5                     SECOND QUARTER                                
FILTER   CON11                    Q1=Y=DETAIL REPORTING                         
IGNORE   CON2                     IGNORE CAPITALIZED SALES                      
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      ALL   *102                                                             
COL      1     W=11,FQ1,BUD2,IF9                                                
COLNAME  1     1ST QUARTER,ACTUAL                                               
COL      2     W=11,FQ2,BUD2,IF9                                                
COLNAME  2     2ND QUARTER,BUDGET                                               
COL      3     W=11,FQ3,BUD2,IF9                                                
COLNAME  3     3RD QUARTER,BUDGET                                               
COL      4     W=11,FQ4,BUD2,IF9                                                
COLNAME  4     4TH QUARTER,BUDGET                                               
COL      5     W=11                                                             
COLNAME  5     TOTAL,YEAR                                                       
COLCOMP  5     1,+,2,+,3,+,4                                                    
COL      6     W=11                                                             
COLNAME  6     PCT TOT,COM/FEES                                                 
COLCOMP  6     5,V1,7                                                           
*                                                                               
COL      7     W=1,F,BUD2,IF8                                                   
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        BBDO CHICAGO                                                     
FILTER   CON10                    SL BEGINS W/6                                 
FILTER   CON5                     2ND QUARTER                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     AC(1)                                                            
ROWNAME  H     UPDATE OF ANNUAL FRCST BY QTRS: SCH F-1                          
ROW      2     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      ALL   *102                                                             
COL      1     W=11,FQ1,BUD2,IF9                                                
COLNAME  1     1ST QUARTER,ACTUAL                                               
COL      2     W=11,FQ2,BUD2,IF9                                                
COLNAME  2     2ND QUARTER,BUDGET                                               
COL      3     W=11,FQ3,BUD2,IF9                                                
COLNAME  3     3RD QUARTER,BUDGET                                               
COL      4     W=11,FQ4,BUD2,IF9                                                
COLNAME  4     4TH QUARTER,BUDGET                                               
COL      5     W=11                                                             
COLNAME  5     TOTAL,YEAR                                                       
COLCOMP  5     1,+,2,+,3,+,4                                                    
COL      6     W=11                                                             
COLNAME  6     PCT TOT,COM/FEES                                                 
COLCOMP  6     5,V1,7                                                           
*                                                                               
COL      7     W=1,F,BUD2,IF13                                                  
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        BBDO CHICAGO                                                     
FILTER   CON1                     SL AC BEGINS W/2,3,4                          
FILTER   CON6                     THIRD QUARTER                                 
FILTER   CON11                    Q1=Y=DETAIL REPORTING                         
IGNORE   CON2                     IGNORE CAPITALIZED SALES                      
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      ALL   *102                                                             
COL      1     W=11,FQ1,BUD3,IF9                                                
COLNAME  1     1ST QUARTER,ACTUAL                                               
COL      2     W=11,FQ2,BUD3,IF9                                                
COLNAME  2     2ND QUARTER,ACTUAL                                               
COL      3     W=11,FQ3,BUD3,IF9                                                
COLNAME  3     3RD QUARTER,BUDGET                                               
COL      4     W=11,FQ4,BUD3,IF9                                                
COLNAME  4     4TH QUARTER,BUDGET                                               
COL      5     W=11                                                             
COLNAME  5     TOTAL,YEAR                                                       
COLCOMP  5     1,+,2,+,3,+,4                                                    
COL      6     W=11                                                             
COLNAME  6     PCT TOT,COM/FEES                                                 
COLCOMP  6     5,V1,7                                                           
*                                                                               
COL      7     W=1,F,BUD3,IF8                                                   
         EJECT                                                                  
REPORT   6                                                                      
REPNAME        BBDO CHICAGO                                                     
FILTER   CON10                    SL BEGINS W/6                                 
FILTER   CON6                     3RD QUARTER                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     AC(1)                                                            
ROWNAME  H     UPDATE OF ANNUAL FRCST BY QTRS: SCH F-1                          
ROW      2     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      ALL   *102                                                             
COL      1     W=11,FQ1,BUD3,IF9                                                
COLNAME  1     1ST QUARTER,ACTUAL                                               
COL      2     W=11,FQ2,BUD3,IF9                                                
COLNAME  2     2ND QUARTER,ACTUAL                                               
COL      3     W=11,FQ3,BUD3,IF9                                                
COLNAME  3     3RD QUARTER,BUDGET                                               
COL      4     W=11,FQ4,BUD3,IF9                                                
COLNAME  4     4TH QUARTER,BUDGET                                               
COL      5     W=11                                                             
COLNAME  5     TOTAL,YEAR                                                       
COLCOMP  5     1,+,2,+,3,+,4                                                    
COL      6     W=11                                                             
COLNAME  6     PCT TOT,COM/FEES                                                 
COLCOMP  6     5,V1,7                                                           
*                                                                               
COL      7     W=1,F,BUD3,IF13                                                  
         EJECT                                                                  
REPORT   7                                                                      
REPNAME        BBDO CHICAGO                                                     
FILTER   CON1                     SL AC BEGINS W/2,3,4                          
FILTER   CON7                     4TH QUARTER                                   
FILTER   CON11                    Q1=Y=DETAIL REPORTING                         
IGNORE   CON2                     IGNORE CAPITALIZED SALES                      
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      ALL   *102                                                             
COL      1     W=11,FQ1,BUD1,IF9                                                
COLNAME  1     1ST QUARTER,ACTUAL                                               
COL      2     W=11,FQ2,BUD4,IF9                                                
COLNAME  2     2ND QUARTER,ACTUAL                                               
COL      3     W=11,FQ3,BUD4,IF9                                                
COLNAME  3     3RD QUARTER,ACTUAL                                               
COL      4     W=11,FQ4,BUD4,IF9                                                
COLNAME  4     4TH QUARTER,BUDGET                                               
COL      5     W=11                                                             
COLNAME  5     TOTAL,YEAR                                                       
COLCOMP  5     1,+,2,+,3,+,4                                                    
COL      6     W=11                                                             
COLNAME  6     PCT TOT,COM/FEES                                                 
COLCOMP  6     5,V1,7                                                           
*                                                                               
COL      7     W=1,F,BUD4,IF8                                                   
         EJECT                                                                  
REPORT   8                                                                      
REPNAME        BBDO CHICAGO                                                     
FILTER   CON10                    SL BEGINS W/6                                 
FILTER   CON7                     4TH QUARTER                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     AC(1)                                                            
ROWNAME  H     UPDATE OF ANNUAL FRCST BY QTRS: SCH F-1                          
ROW      2     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      ALL   *102                                                             
COL      1     W=11,FQ1,BUD4,IF9                                                
COLNAME  1     1ST QUARTER,ACTUAL                                               
COL      2     W=11,FQ2,BUD4,IF9                                                
COLNAME  2     2ND QUARTER,ACTUAL                                               
COL      3     W=11,FQ3,BUD4,IF9                                                
COLNAME  3     3RD QUARTER,ACTUAL                                               
COL      4     W=11,FQ4,BUD4,IF9                                                
COLNAME  4     4TH QUARTER,BUDGET                                               
COL      5     W=11                                                             
COLNAME  5     TOTAL,YEAR                                                       
COLCOMP  5     1,+,2,+,3,+,4                                                    
COL      6     W=11                                                             
COLNAME  6     PCT TOT,COM/FEES                                                 
COLCOMP  6     5,V1,7                                                           
*                                                                               
COL      7     W=1,F,BUD1,IF13                                                  
         EJECT                                                                  
RPOOL    99    14,BUD TYPE = ORIG1                                              
SUPERCAL 1                                                                      
         DO    X,6667                                                           
         DO    /,1000                                                           
         SCEND                                                                  
*                                                                               
CON1     IF    AC(1)=2                                                          
         OR    AC(1)=3                                                          
         OR    AC(1)=4                                                          
*                                                                               
CON2     IF    AC+8(1)=C                                                        
*                                                                               
CON3     IF    AU(3)=GBL                                                        
         OR    AU(3)=GBS                                                        
*                                                                               
CON4     IF    RQ+44(2)=01                                                      
         OR    RQ+44(2)=02                                                      
         OR    RQ+44(2)=03                                                      
*                                                                               
CON5     IF    RQ+44(2)=04                                                      
         OR    RQ+44(2)=05                                                      
         OR    RQ+44(2)=06                                                      
*                                                                               
CON6     IF    RQ+44(2)=07                                                      
         OR    RQ+44(2)=08                                                      
         OR    RQ+44(2)=09                                                      
*                                                                               
CON7     IF    RQ+44(2)=10                                                      
         OR    RQ+44(2)=11                                                      
         OR    RQ+44(2)=12                                                      
*                                                                               
* JUST COM/FEES (1C)                                                            
CON8     IF    AC+5(3)=308                                                      
         OR    AC+5(3)=XXX                                                      
*                                                                               
CON9     IF    AC+5(3)/XXX                                                      
*                                                                               
CON10    IF    AC(1)=6                                                          
*                                                                               
CON11    IF    Q1(1)=Y                                                          
*                                                                               
CON12    IF    AC+5(3)=999                                                      
*                                                                               
CON13    IF    AC(8)=611A0001                                                   
*                                                                               
CON14    IF    AC(1)=2                                                          
         OR    AC(1)=3                                                          
         OR    AC(1)=4                                                          
         OR    AC(1)=6                                                          
BUDGET   1     1                                                                
BUDGET   2     2                                                                
BUDGET   3     3                                                                
BUDGET   4     4                                                                
