*          DATA SET APGFIDM6   AT LEVEL 072 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIDM6A                                                                 
SYSNAME        OMNICOM GROUP FINANCIAL STATEMENTS                               
READ     LIST  GBB,GPB,1CB                                                      
CONLEDG  FO    R                                                                
NOBINARY                                                                        
SORTD                                                                           
BUCKET$                                                                         
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        DOREMUS, INC.                                                    
REPRIGHT       ( SCHEDULE 1 )                                                   
FILTER   CON5                          AC(1)=1                                  
FILTER   CON32                         Q1 = BLANK                               
IGNORE   CON9                                                                   
*              THIS ASSUMES THE FILE WAS PEELED AT THE LAST 12/31.              
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3     1                                                                
NOTOT    4     1                                                                
NOTOT    5     1                                                                
NOAUTOCN                                                                        
CHOP     60                                                                     
*                                                                               
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  H                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(4)                                                          
ROWNAME  P                                                                      
**                                                                              
ROW      6     RU(14)                                                           
ROWCODE  P+6                                                                    
**                                                                              
         SPACE 1                                                                
COL      1     W=1,BBF0,REV14,IF15                                              
COL      2     W=12,YTD,BAL0,REV14                                              
COLCOMP  2     1,+,2                                                            
CHUNK    1,2   AMOUNT                                                           
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        DOREMUS, INC.                                                    
REPRIGHT       ( SCHEDULE 1A )                                                  
FILTER   CON6                          AC(2)=51                                 
FILTER   CON32                         Q1 = BLANK                               
IGNORE   CON9                                                                   
*              THIS ASSUMES THE FILE WAS PEELED AT THE LAST 12/31.              
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3     1                                                                
NOTOT    4     1                                                                
NOTOT    5     1                                                                
NOAUTOCN                                                                        
CHOP     60                                                                     
*                                                                               
ROW      EQU   1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        DOREMUS, INC.                                                    
REPRIGHT       ( SCHEDULE 1 )                                                   
FILTER   CON5                          AC(1)=1                                  
FILTER   CON31                         Q1 = N                                   
IGNORE   CON9                                                                   
*    THIS ASSUMES THE FILE WAS LAST PEELED ONE YEAR PRIOR TO 12/31.             
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3     1                                                                
NOTOT    4     1                                                                
NOTOT    5     1                                                                
NOAUTOCN                                                                        
CHOP     60                                                                     
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      1     W=1,BBF0,REV14,IF15                                              
COL      2     W=1,-F,BAL0,REV14,IF15                                           
COL      3     W=12,YTD,BAL0,REV14                                              
COLCOMP  3     1,+,2,+,3                                                        
CHUNK    1,3   AMOUNT                                                           
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        DOREMUS, INC.                                                    
REPRIGHT       ( SCHEDULE 1A )                                                  
FILTER   CON6                          AC(2)=51                                 
FILTER   CON31                         Q1 = N                                   
IGNORE   CON9                                                                   
*    THIS ASSUMES THE FILE WAS LAST PEELED ONE YEAR PRIOR TO 12/31.             
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3     1                                                                
NOTOT    4     1                                                                
NOTOT    5     1                                                                
NOAUTOCN                                                                        
CHOP     60                                                                     
*                                                                               
ROW      EQU   1                                                                
COL      EQU   3                                                                
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        DOREMUS, INC.                                                    
FILTER   CON7                          AC(1)=1 OR 5                             
FILTER   CON30                         Q1 = P                                   
IGNORE   CON9                                                                   
*              THIS IS FOR RUNNING A PRIOR YEAR'S BALANCE SHEET AFTER           
*              THE FILE HAD BEEN PEELED AS OF 12/31.  IT USES THE BBF           
*              WHICH CONTAINS THE CURRENT DATA SO THE FISCAL BAL MUST           
*              BE REMOVED AND THEN ADDED BACK IN TO DATE.                       
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3     1                                                                
NOTOT    4     1                                                                
NOTOT    5     1                                                                
NOAUTOCN                                                                        
CHOP     60                                                                     
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      1     W=1,BBF0,REV14,IF15                                              
COL      2     W=1,F,BAL0,REV14                                                 
COL      3     W=11,YTD,BAL0,REV14                                              
COLCOMP  3     1,-,2,+,3                                                        
CHUNK    1,3   AMOUNT                                                           
         EJECT                                                                  
REPORT   6                                                                      
REPNAME        DOREMUS, INC.                                                    
REPRIGHT       ( SCHEDULE 2 )                                                   
FILTER   CON2                     AC(1)=2                                       
FILTER   CON20                    JAN-MAR                                       
IGNORE   CON9                                                                   
CHOP     25                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOAUTOCN                                                                        
         SPACE 1                                                                
ROW      1     AC(1)                                                            
ROWNAME  H     PROFIT AND LOSS STATEMENT                                        
ROW      2     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(4)                                                          
ROWNAME  P                                                                      
**                                                                              
ROW      5     RU(14)                                                           
ROWCODE  P+6                                                                    
**                                                                              
         SPACE 1                                                                
COL      1     MON,BUD1                                                         
COLNAME  1     ,CURRENT,BUDGET                                                  
COL      2     MON,BAL0,REV14                                                   
COLNAME  2     ,THIS YR,ACTUAL                                                  
COL      3     FQ1,BUD1                                                         
COLNAME  3     ,FORECAST                                                        
COL      4     PQ1,BAL0                                                         
COLNAME  4     ,QTR TO,DATE ACT                                                 
CHUNK    1,4   CURRENT MONTH-----CURRENT QUARTER                                
COL      5     YTD,BUD1                                                         
COLNAME  5     ,CURRENT,BUDGET                                                  
COL      6     YTD,BAL0,REV14                                                   
COLNAME  6     ,THIS YR,ACTUAL                                                  
COL      7     -YTD,BAL0,REV14                                                  
COLNAME  7     ,LAST YR,ACTUAL                                                  
CHUNK    5,7   YEAR TO DATE                                                     
COL      8     F,BUD1                                                           
COLNAME  8     ,CURRENT,BUDGET                                                  
COL      9     F,BUD2                                                           
COLNAME  9     ,ORIGINAL,BUDGET                                                 
COL      10    -F,BAL0,REV14                                                    
COLNAME  10    ,LAST YR,ACTUAL                                                  
CHUNK    8,10  FULL YEAR                                                        
         EJECT                                                                  
REPORT   7                                                                      
REPNAME        DOREMUS, INC.                                                    
REPRIGHT       ( SCHEDULE 2 )                                                   
FILTER   CON2                     AC(1)=2                                       
FILTER   CON22                    APR-JUN                                       
IGNORE   CON9                                                                   
CHOP     25                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOAUTOCN                                                                        
         SPACE 1                                                                
ROW      EQU   6                                                                
COL      1     MON,BUD1                                                         
COLNAME  1     ,CURRENT,BUDGET                                                  
COL      2     MON,BAL0,REV14                                                   
COLNAME  2     ,THIS YR,ACTUAL                                                  
COL      3     FQ2,BUD1                                                         
COLNAME  3     ,FORECAST                                                        
COL      4     PQ2,BAL0                                                         
COLNAME  4     ,QTR TO,DATE ACT                                                 
CHUNK    1,4   CURRENT MONTH-----CURRENT QUARTER                                
COL      5     YTD,BUD1                                                         
COLNAME  5     ,CURRENT,BUDGET                                                  
COL      6     YTD,BAL0,REV14                                                   
COLNAME  6     ,THIS YR,ACTUAL                                                  
COL      7     -YTD,BAL0,REV14                                                  
COLNAME  7     ,LAST YR,ACTUAL                                                  
CHUNK    5,7   YEAR TO DATE                                                     
COL      8     F,BUD1                                                           
COLNAME  8     ,CURRENT,BUDGET                                                  
COL      9     F,BUD2                                                           
COLNAME  9     ,ORIGINAL,BUDGET                                                 
COL      10    -F,BAL0,REV14                                                    
COLNAME  10    ,LAST YR,ACTUAL                                                  
CHUNK    8,10  FULL YEAR                                                        
         EJECT                                                                  
REPORT   8                                                                      
REPNAME        DOREMUS, INC.                                                    
REPRIGHT       ( SCHEDULE 2 )                                                   
FILTER   CON2                     AC(1)=2                                       
FILTER   CON24                    JUL-SEP                                       
IGNORE   CON9                                                                   
CHOP     25                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOAUTOCN                                                                        
         SPACE 1                                                                
ROW      EQU   6                                                                
COL      1     MON,BUD1                                                         
COLNAME  1     ,CURRENT,BUDGET                                                  
COL      2     MON,BAL0,REV14                                                   
COLNAME  2     ,THIS YR,ACTUAL                                                  
COL      3     FQ3,BUD1                                                         
COLNAME  3     ,FORECAST                                                        
COL      4     PQ3,BAL0                                                         
COLNAME  4     ,QTR TO,DATE ACT                                                 
CHUNK    1,4   CURRENT MONTH-----CURRENT QUARTER                                
COL      5     YTD,BUD1                                                         
COLNAME  5     ,CURRENT,BUDGET                                                  
COL      6     YTD,BAL0,REV14                                                   
COLNAME  6     ,THIS YR,ACTUAL                                                  
COL      7     -YTD,BAL0,REV14                                                  
COLNAME  7     ,LAST YR,ACTUAL                                                  
CHUNK    5,7   YEAR TO DATE                                                     
COL      8     F,BUD1                                                           
COLNAME  8     ,CURRENT,BUDGET                                                  
COL      9     F,BUD2                                                           
COLNAME  9     ,ORIGINAL,BUDGET                                                 
COL      10    -F,BAL0,REV14                                                    
COLNAME  10    ,LAST YR,ACTUAL                                                  
CHUNK    8,10  FULL YEAR                                                        
         EJECT                                                                  
REPORT   9                                                                      
REPNAME        DOREMUS, INC.                                                    
REPRIGHT       ( SCHEDULE 2 )                                                   
FILTER   CON2                     AC(1)=2                                       
FILTER   CON26                    OCT-DEC                                       
IGNORE   CON9                                                                   
CHOP     25                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOAUTOCN                                                                        
         SPACE 1                                                                
ROW      EQU   6                                                                
COL      1     MON,BUD1                                                         
COLNAME  1     ,CURRENT,BUDGET                                                  
COL      2     MON,BAL0,REV14                                                   
COLNAME  2     ,THIS YR,ACTUAL                                                  
COL      3     FQ4,BUD1                                                         
COLNAME  3     ,FORECAST                                                        
COL      4     PQ4,BAL0                                                         
COLNAME  4     ,QTR TO,DATE ACT                                                 
CHUNK    1,4   CURRENT MONTH-----CURRENT QUARTER                                
COL      5     YTD,BUD1                                                         
COLNAME  5     ,CURRENT,BUDGET                                                  
COL      6     YTD,BAL0,REV14                                                   
COLNAME  6     ,THIS YR,ACTUAL                                                  
COL      7     -YTD,BAL0,REV14                                                  
COLNAME  7     ,LAST YR,ACTUAL                                                  
CHUNK    5,7   YEAR TO DATE                                                     
COL      8     F,BUD1                                                           
COLNAME  8     ,CURRENT,BUDGET                                                  
COL      9     F,BUD2                                                           
COLNAME  9     ,ORIGINAL,BUDGET                                                 
COL      10    -F,BAL0,REV14                                                    
COLNAME  10    ,LAST YR,ACTUAL                                                  
CHUNK    8,10  FULL YEAR                                                        
         EJECT                                                                  
REPORT   10                                                                     
REPNAME        DOREMUS, INC.                                                    
REPRIGHT       ( SCHEDULE 2C )                                                  
FILTER   CON3                          AC(2)=52                                 
FILTER   CON32                         Q1 = BLANK                               
IGNORE   CON9                                                                   
*              THIS ASSUMES THE FILE WAS PEELED AT THE LAST 12/31.              
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3     1                                                                
NOTOT    4     1                                                                
NOTOT    5     1                                                                
NOAUTOCN                                                                        
CHOP     60                                                                     
ROW      EQU   1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   11                                                                     
REPNAME        DOREMUS, INC.                                                    
REPRIGHT       ( SCHEDULE 2C )                                                  
FILTER   CON3                          AC(2)=52                                 
FILTER   CON31                         Q1 = N                                   
IGNORE   CON9                                                                   
*    THIS ASSUMES THE FILE WAS PEELED ONE YEAR PRIOR TO 12/31.                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3     1                                                                
NOTOT    4     1                                                                
NOTOT    5     1                                                                
NOAUTOCN                                                                        
CHOP     60                                                                     
ROW      EQU   1                                                                
COL      EQU   3                                                                
         EJECT                                                                  
REPORT   12                                                                     
REPNAME        DOREMUS, INC.                                                    
REPRIGHT       ( SCHEDULE 2C )                                                  
FILTER   CON4                     AC(1)=3 OR 4                                  
FILTER   CON20                    JAN-MAR                                       
IGNORE   CON9                                                                   
CHOP     25                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOAUTOCN                                                                        
         SPACE 1                                                                
ROW      1     AC(1)                                                            
ROWNAME  H     SUPPORTING DETAIL                                                
ROW      2     AC+1(1)                                                          
ROWNAME  H     PROFIT AND LOSS ---                                              
ROW      3     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(4)                                                          
ROWNAME  P                                                                      
**                                                                              
ROW      5     RU(14)                                                           
ROWCODE  P+6                                                                    
**                                                                              
COL      EQU   6                                                                
         EJECT                                                                  
REPORT   13                                                                     
REPNAME        DOREMUS, INC.                                                    
REPRIGHT       ( SCHEDULE 2C )                                                  
FILTER   CON4                     AC(1)=3 OR 4                                  
FILTER   CON22                    APR-JUN                                       
IGNORE   CON9                                                                   
CHOP     25                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOAUTOCN                                                                        
         SPACE 1                                                                
ROW      EQU   12                                                               
COL      EQU   7                                                                
         EJECT                                                                  
REPORT   14                                                                     
REPNAME        DOREMUS, INC.                                                    
REPRIGHT       ( SCHEDULE 2C )                                                  
FILTER   CON4                     AC(1)=3 OR 4                                  
FILTER   CON24                    JUL-SEP                                       
IGNORE   CON9                                                                   
CHOP     25                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOAUTOCN                                                                        
         SPACE 1                                                                
ROW      EQU   12                                                               
COL      EQU   8                                                                
         EJECT                                                                  
REPORT   15                                                                     
REPNAME        DOREMUS, INC.                                                    
REPRIGHT       ( SCHEDULE 2C )                                                  
FILTER   CON4                     AC(1)=3 OR 4                                  
FILTER   CON26                    OCT-DEC                                       
IGNORE   CON9                                                                   
CHOP     25                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOAUTOCN                                                                        
         SPACE 1                                                                
ROW      EQU   12                                                               
COL      EQU   9                                                                
         EJECT                                                                  
REPORT   16                                                                     
REPNAME        DOREMUS, INC.                                                    
FILTER   CON8                                                                   
FILTER   CON32                         Q1 = BLANK                               
IGNORE   CON9                                                                   
CHOP     60                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOSRTOT                                                                         
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(3)                                                          
ROWNAME  H                                                                      
ROW      3     AC+4(8)                                                          
ROWNAME  P                                                                      
**                                                                              
ROW      4     RU(14)                                                           
ROWCODE  P+6                                                                    
**                                                                              
         SPACE 1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   17                                                                     
REPNAME        DOREMUS, INC.                                                    
*    THIS ASSUMES THE FILE WAS PEELED ONE YEAR PRIOR TO 12/31.                  
FILTER   CON8                                                                   
FILTER   CON31                         Q1 = N                                   
IGNORE   CON9                                                                   
CHOP     60                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOSRTOT                                                                         
ROW      EQU   10                                                               
COL      EQU   3                                                                
         EJECT                                                                  
CON1     IF    AC(1)=1                                                          
         OR    AC(2)=51                                                         
CON2     IF    AC(1)=2                                                          
CON3     IF    AC(2)=52                                                         
CON4     IF    AC(1)=3                                                          
         OR    AC(1)=4                                                          
CON5     IF    AC(1)=1                                                          
CON6     IF    AC(2)=51                                                         
CON7     IF    AC(1)=1                                                          
         OR    AC(1)=5                                                          
CON8     IF    AC(1)=9                                                          
CON9     IF    AC+5(3)=XXX                                                      
*                                                                               
CON14    IF    RU(3)=GBL                                                        
         OR    RU(3)=GBS                                                        
*                                                                               
CON15    IF    RU=GB                                                            
*                                                                               
CON20    IF    RQ+44(2)=01                                                      
         OR    RQ+44(2)=02                                                      
         OR    RQ+44(2)=03                                                      
CON22    IF    RQ+44(2)=04                                                      
         OR    RQ+44(2)=05                                                      
         OR    RQ+44(2)=06                                                      
CON24    IF    RQ+44(2)=07                                                      
         OR    RQ+44(2)=08                                                      
         OR    RQ+44(2)=09                                                      
CON26    IF    RQ+44(2)=10                                                      
         OR    RQ+44(2)=11                                                      
         OR    RQ+44(2)=12                                                      
*                                                                               
CON30    IF    Q1=P                                                             
CON31    IF    Q1=N                                                             
CON32    IF    Q1=SPACES                                                        
* DO NOT REVERSE ORDER OF THESE BUDGETS                                         
BUDGET   1     1                                                                
BUDGET   2     1                                                                
