*          DATA SET APGFICE1   AT LEVEL 051 AS OF 09/13/00                      
*APG                                                                            
PHASE    FICE1A                                                                 
SYSNAME        CAMPBELL - MITHUN - ESTY                                         
READ     1C    B                                                                
SORTD                                                                           
WIDTH    164                                                                    
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        CONSOLIDATED GROSS INCOME SUMMARY                                
FILTER   CON3                                                                   
FILTER   CON10                                                                  
IGNORE   CON33                                                                  
OPTION         MAX100                                                           
OPTION         NOPAGE                                                           
OPTION         MINTOTS                                                          
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(3)                                                          
ROWNAME  P+4                                                                    
         SPACE 1                                                                
*                                                                               
COL      1     W=8,M,BAL0                                                       
COLNAME  1     *,THIS,YEAR                                                      
COL      2     W=8,-M,BAL0                                                      
COLNAME  2     *,LAST,YEAR                                                      
COL      3     W=8,M,BAL0                                                       
COLNAME  3     *,*,+/-                                                          
COLCOMP  3     3,-,2                                                            
COL      4     W=1                                                              
COLCOMP  4     2,/,'10'                                                         
COL      5     W=8                                                              
COLNAME  5     *,*,%                                                            
COLCOMP  5     3,/,'10',%,4                                                     
CHUNK    1,5   MONTH                                                            
*                                                                               
COL      6     W=8,Y,BAL0                                                       
COLNAME  6     *,THIS,YEAR                                                      
COL      7     W=8,-Y,BAL0                                                      
COLNAME  7     *,LAST,YEAR                                                      
COL      8     W=8,Y,BAL0                                                       
COLNAME  8     *,*,+/-                                                          
COLCOMP  8     8,-,7                                                            
COL      9     W=8,-Y,BAL0                                                      
COLNAME  9     *,*,%                                                            
COLCOMP  9     8,%,9                                                            
CHUNK    6,9   YTD                                                              
*                                                                               
COL      10    W=8,F,BUD1                                                       
COLNAME  10    *,*,$                                                            
COL      11    W=8,Y,BAL0                                                       
COLNAME  11    *,*,%                                                            
COLCOMP  11    11,%,10                                                          
CHUNK    10,11 ORIGINAL BUDGET                                                  
*                                                                               
COL      12    W=8,F,BUD2                                                       
COLNAME  12    *,*,$                                                            
COL      13    W=8,Y,BAL0                                                       
COLNAME  13    *,*,%                                                            
COLCOMP  13    13,%,12                                                          
CHUNK    12,13 CURRENT FORECAST                                                 
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        CONSOLIDATED GROSS INCOME DETAILS                                
FILTER   CON4                                                                   
FILTER   CON10                                                                  
IGNORE   CON33                                                                  
IGNORE   CON41                                                                  
OPTION         MAX100                                                           
OPTION         NOPAGE                                                           
OPTION         MINTOTS                                                          
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  H                                                                      
ROW      3     AC+2(3)                                                          
ROWNAME  M                                                                      
ROW      4     AC+5(7)                                                          
ROWNAME  P+4                                                                    
         SPACE 1                                                                
*                                                                               
COL      EQU   1                                                                
CHUNK    1,4   MONTHLY                                                          
CHUNK    5,8   YTD                                                              
CHUNK    9,10  ORGINAL BUDGET                                                   
CHUNK    11,12 CURRENT FORECAST                                                 
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        CONSOLIDATED GROSS INCOME SUMMARY                                
FILTER   CON5                                                                   
FILTER   CON10                                                                  
IGNORE   CON33                                                                  
OPTION         MAX100                                                           
OPTION         NOPAGE                                                           
OPTION         MINTOTS                                                          
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(3)                                                          
ROWNAME  P+4                                                                    
         SPACE 1                                                                
COL      1     W=8,-Y,BAL0                                                      
COLNAME  1     *,LAST YR,ACTUALS                                                
COL      2     W=8,Y,BUD1                                                       
COLNAME  2     *,THIS YR,S+S BUD                                                
COL      3     W=8,Y,BUD1                                                       
COLNAME  3     *,THIS YR,S+S FCST                                               
COL      4     W=8,Y,BAL0                                                       
COLNAME  4     *,THIS YR,ACTUALS                                                
COL      5     W=8,Y,BAL0                                                       
COLNAME  5     *,+/-,LAST YR                                                    
COLCOMP  5     5,-,1                                                            
COL      6     W=8,Y,BAL0                                                       
COLNAME  6     *,+/-,BUDGET                                                     
COLCOMP  6     6,-,2                                                            
COL      7     W=8,Y,BAL0                                                       
COLNAME  7     *,+/-,S+S FCST                                                   
COLCOMP  7     7,-,3                                                            
CHUNK    1,7   YEAR--TO--DATE                                                   
*                                                                               
COL      8     W=8,-F,BAL0                                                      
COLNAME  8     *,LAST YR,ACTUALS                                                
COL      9     W=8,F,BUD1                                                       
COLNAME  9     *,THIS YR,S+S BUD                                                
COL      10    W=8,F,BUD2                                                       
COLNAME  10    *,CURRENT,S+S FCST                                               
COL      11    W=8,Y,BAL0                                                       
COLNAME  11    *,+/-,LAST YR                                                    
COLCOMP  11    11,-,8                                                           
COL      12    W=8,Y,BAL0                                                       
COLNAME  12    *,+/-,BUDGET                                                     
COLCOMP  12    12,-,9                                                           
COL      13    W=8,Y,BAL0                                                       
COLNAME  13    *,+/-,FORECAST                                                   
COLCOMP  13    13,-,10                                                          
CHUNK    8,13  ANNUAL                                                           
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        CONSOLIDATED GROSS INCOME SUMMARY                                
FILTER   CON6                                                                   
FILTER   CON10                                                                  
IGNORE   CON33                                                                  
IGNORE   CON41                                                                  
OPTION         MAX100                                                           
OPTION         NOPAGE                                                           
OPTION         MINTOTS                                                          
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  H                                                                      
ROW      3     AC+2(3)                                                          
ROWNAME  M                                                                      
ROW      4     AC+5(7)                                                          
ROWNAME  P+4                                                                    
         SPACE 1                                                                
COL      EQU   3                                                                
CHUNK    1,7   YEAR--TO--DATE                                                   
CHUNK    8,13  ANNUAL                                                           
         EJECT                                                                  
*                                                                               
*                                                                               
*                                                                               
*        C O N D I T I O N S                                                    
*                                                                               
CON3     IF    Q1=SPACES                                                        
         OR    Q1=3                                                             
         OR    Q1=4                                                             
CON4     IF    Q1=SPACES                                                        
         OR    Q1=4                                                             
CON5     IF    Q1=5                                                             
         OR    Q1=6                                                             
CON6     IF    Q1=6                                                             
CON10    IF    RU=1C                                                            
         AND   CU=12                                                            
CON33    IF    RU=1C                                                            
         AND   F2=9                                                             
*                                                                               
CON41    IF    RQ+50(1)=S                                                       
         EJECT                                                                  
*        B U D G E T S                                                          
*                                                                               
BUDGET   1     26                                                               
BUDGET   2     3                                                                
BUDGET   3     2                                                                
