*          DATA SET APGFIMZ4   AT LEVEL 171 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIMZ4A                                                                 
SYSNAME        MEZZINA/BROWN P&L'                                               
READ     1C    B                                                                
CONLEDG  FC    R                                                                
POSTMOS                                                                         
WIDTH    164                                                                    
SORTD                                                                           
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        CLIENT P & L                                                     
OPTION         MINTOTS                                                          
FILTER   CON3                      QOPT1=1                                      
FILTER   CON20                     SUPERLEDGER ACC = 2                          
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     PROFIT CENTER:                                                   
ROW      2     RA+1(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      3     RA+4(8)                                                          
ROWBOTH  H     PRODUCT:                                                         
ROW      4     AC(1)                                                            
ROWNAME  H                                                                      
ROW      5     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      6     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,MON,BAL0,REV14                                              
COLNAME  1     *,*,ACTUAL                                                       
COL      2     W=1,MON,BAL0,NOT50,REV14                                         
COL      3     W=1,MON,BAL0,IF22                                                
COL      4     W=10,PCT                                                         
COLCOMP  4     2,V3,3                                                           
COLNAME  4     *,*,% TOTAL                                                      
CHUNK    1,4   CURRENT                                                          
*                                                                               
COL      5     W=10,PER,BAL0,REV14                                              
COLNAME  5     *,*,ACTUAL                                                       
COL      6     W=1,PER,BAL0,NOT50,REV14                                         
COL      7     W=1,PER,BAL0,IF22                                                
COL      8     W=10,PCT                                                         
COLCOMP  8     6,V3,7                                                           
COLNAME  8     *,*,% TOTAL                                                      
CHUNK    5,8   YTD                                                              
         EJECT                                                                  
*                                                                               
*                                                                               
REPORT   2                                                                      
RECAP    1     6                                                                
REPNAME        CLIENT P & L                                                     
OPTION         MINTOTS                                                          
FILTER   CON3                      QOPT1=1                                      
FILTER   CON24                                                                  
FILTER   CON25                                                                  
FILTER   CON20                     SUPERLEDGER ACC = 2                          
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     PROFIT CENTER:                                                   
ROW      2     RA+1(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      3     RA+4(8)                                                          
ROWBOTH  H     PRODUCT:                                                         
ROW      4     AC(1)                                                            
ROWNAME  H                                                                      
ROW      5     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      6     AC+2(1)                                                          
ROWNAME  P+2                                                                    
ROW      7     CA(12)                                                           
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,MON,BAL0,REV14                                              
COLNAME  1     *,*,ACTUAL                                                       
COL      2     W=1,MON,BAL0,NOT50,REV14                                         
COL      3     W=1                                                              
COL      4     W=10,PCT                                                         
COLCOMP  4     2,V3,3                                                           
COLNAME  4     *,*,% TOTAL                                                      
CHUNK    1,4   CURRENT                                                          
*                                                                               
COL      5     W=10,PER,BAL0,REV14                                              
COLNAME  5     *,*,ACTUAL                                                       
COL      6     W=1,PER,BAL0,NOT50,REV14                                         
COL      7     W=1                                                              
COL      8     W=10,PCT                                                         
COLCOMP  8     6,V3,7                                                           
COLNAME  8     *,*,% TOTAL                                                      
CHUNK    5,8   YTD                                                              
         EJECT                                                                  
*                                                                               
*                                                                               
REPORT   3                                                                      
REPNAME        CLIENT P & L                                                     
OPTION         MINTOTS                                                          
FILTER   CON2                      QOPT1=1                                      
FILTER   CON20                     SUPERLEDGER ACC = 2                          
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     PROFIT CENTER:                                                   
ROW      2     RA+1(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      3     AC(1)                                                            
ROWNAME  H                                                                      
ROW      4     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,MON,BAL0,REV14                                              
COLNAME  1     *,*,ACTUAL                                                       
COL      2     W=1,MON,BAL0,NOT50,REV14                                         
COL      3     W=1,MON,BAL0,IF22                                                
COL      4     W=10,PCT                                                         
COLCOMP  4     2,V2,3                                                           
COLNAME  4     *,*,% TOTAL                                                      
CHUNK    1,4   CURRENT                                                          
*                                                                               
COL      5     W=10,PER,BAL0,REV14                                              
COLNAME  5     *,*,ACTUAL                                                       
COL      6     W=1,PER,BAL0,NOT50,REV14                                         
COL      7     W=1,PER,BAL0,IF22                                                
COL      8     W=10,PCT                                                         
COLCOMP  8     6,V2,7                                                           
COLNAME  8     *,*,% TOTAL                                                      
CHUNK    5,8   YTD                                                              
         EJECT                                                                  
*                                                                               
*                                                                               
REPORT   4                                                                      
RECAP    3     5                                                                
REPNAME        CLIENT P & L                                                     
OPTION         MINTOTS                                                          
FILTER   CON2                      QOPT1=1                                      
FILTER   CON24                                                                  
FILTER   CON25                                                                  
FILTER   CON20                     SUPERLEDGER ACC = 2                          
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     PROFIT CENTER:                                                   
ROW      2     RA+1(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      3     AC(1)                                                            
ROWNAME  H                                                                      
ROW      4     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+2(1)                                                          
ROWNAME  P+2                                                                    
ROW      6     CA(12)                                                           
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,MON,BAL0,REV14                                              
COLNAME  1     *,*,ACTUAL                                                       
COL      2     W=1,MON,BAL0,NOT50,REV14                                         
COL      3     W=1                                                              
COL      4     W=10,PCT                                                         
COLCOMP  4     2,V2,3                                                           
COLNAME  4     *,*,% TOTAL                                                      
CHUNK    1,4   CURRENT                                                          
*                                                                               
COL      5     W=10,PER,BAL0,REV14                                              
COLNAME  5     *,*,ACTUAL                                                       
COL      6     W=1,PER,BAL0,NOT50,REV14                                         
COL      7     W=1                                                              
COL      8     W=10,PCT                                                         
COLCOMP  8     6,V2,7                                                           
COLNAME  8     *,*,% TOTAL                                                      
CHUNK    5,8   YTD                                                              
         EJECT                                                                  
*                                                                               
*                                                                               
REPORT   5                                                                      
REPNAME        CLIENT P & L / OFFICE SUMMARY                                    
OPTION         MINTOTS                                                          
FILTER   CON4                      QOPT1=1                                      
FILTER   CON20                     SUPERLEDGER ACC = 2                          
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     PROFIT CENTER:                                                   
ROW      2     AC(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,MON,BAL0,REV14                                              
COLNAME  1     *,*,ACTUAL                                                       
COL      2     W=1,MON,BAL0,NOT50,REV14                                         
COL      3     W=1,MON,BAL0,IF22                                                
COL      4     W=10,PCT                                                         
COLCOMP  4     2,V1,3                                                           
COLNAME  4     *,*,% TOTAL                                                      
CHUNK    1,4   CURRENT                                                          
*                                                                               
COL      5     W=10,PER,BAL0,REV14                                              
COLNAME  5     *,*,ACTUAL                                                       
COL      6     W=1,PER,BAL0,NOT50,REV14                                         
COL      7     W=1,PER,BAL0,IF22                                                
COL      8     W=10,PCT                                                         
COLCOMP  8     6,V1,7                                                           
COLNAME  8     *,*,% TOTAL                                                      
CHUNK    5,8   YTD                                                              
         EJECT                                                                  
*                                                                               
*                                                                               
REPORT   6                                                                      
RECAP    5     4                                                                
REPNAME        CLIENT P & L / OFFICE SUMMARY                                    
OPTION         MINTOTS                                                          
FILTER   CON4                      QOPT1=1                                      
FILTER   CON24                                                                  
FILTER   CON25                                                                  
FILTER   CON20                     SUPERLEDGER ACC = 2                          
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     PROFIT CENTER:                                                   
ROW      2     AC(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+2(1)                                                          
ROWNAME  P+2                                                                    
ROW      5     CA(12)                                                           
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,MON,BAL0,REV14                                              
COLNAME  1     *,*,ACTUAL                                                       
COL      2     W=1,MON,BAL0,NOT50,REV14                                         
COL      3     W=1                                                              
COL      4     W=10,PCT                                                         
COLCOMP  4     2,V1,3                                                           
COLNAME  4     *,*,% TOTAL                                                      
CHUNK    1,4   CURRENT                                                          
*                                                                               
COL      5     W=10,PER,BAL0,REV14                                              
COLNAME  5     *,*,ACTUAL                                                       
COL      6     W=1,PER,BAL0,NOT50,REV14                                         
COL      7     W=1                                                              
COL      8     W=10,PCT                                                         
COLCOMP  8     6,V1,7                                                           
COLNAME  8     *,*,% TOTAL                                                      
CHUNK    5,8   YTD                                                              
         EJECT                                                                  
*                                                                               
*                                                                               
REPORT   7                                                                      
REPNAME        CLIENT P & L / OFFICE SUMMARY                                    
OPTION         MINTOTS                                                          
FILTER   CON4                      QOPT1=1                                      
FILTER   CON20                     SUPERLEDGER ACC = 2                          
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     Q1(1)                                                            
ROW      2     AC(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,MON,BAL0,REV14                                              
COLNAME  1     *,*,ACTUAL                                                       
COL      2     W=1,MON,BAL0,NOT50,REV14                                         
COL      3     W=1,MON,BAL0,IF22                                                
COL      4     W=10,PCT                                                         
COLCOMP  4     2,V1,3                                                           
COLNAME  4     *,*,% TOTAL                                                      
CHUNK    1,4   CURRENT                                                          
*                                                                               
COL      5     W=10,PER,BAL0,REV14                                              
COLNAME  5     *,*,ACTUAL                                                       
COL      6     W=1,PER,BAL0,NOT50,REV14                                         
COL      7     W=1,PER,BAL0,IF22                                                
COL      8     W=10,PCT                                                         
COLCOMP  8     6,V1,7                                                           
COLNAME  8     *,*,% TOTAL                                                      
CHUNK    5,8   YTD                                                              
         EJECT                                                                  
*                                                                               
*                                                                               
REPORT   8                                                                      
RECAP    7     4                                                                
REPNAME        CLIENT P & L / OFFICE SUMMARY                                    
OPTION         MINTOTS                                                          
FILTER   CON4                      QOPT1=1                                      
FILTER   CON24                                                                  
FILTER   CON25                                                                  
FILTER   CON20                     SUPERLEDGER ACC = 2                          
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     Q1(1)                                                            
ROW      2     AC(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+2(1)                                                          
ROWNAME  P+2                                                                    
ROW      5     CA(12)                                                           
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,MON,BAL0,REV14                                              
COLNAME  1     *,*,ACTUAL                                                       
COL      2     W=1,MON,BAL0,NOT50,REV14                                         
COL      3     W=1                                                              
COL      4     W=10,PCT                                                         
COLCOMP  4     2,V1,3                                                           
COLNAME  4     *,*,% TOTAL                                                      
CHUNK    1,4   CURRENT                                                          
*                                                                               
COL      5     W=10,PER,BAL0,REV14                                              
COLNAME  5     *,*,ACTUAL                                                       
COL      6     W=1,PER,BAL0,NOT50,REV14                                         
COL      7     W=1                                                              
COL      8     W=10,PCT                                                         
COLCOMP  8     6,V1,7                                                           
COLNAME  8     *,*,% TOTAL                                                      
CHUNK    5,8   YTD                                                              
         EJECT                                                                  
*                                                                               
*                                                                               
*-------------------------------------------------------------------*           
*        CONDITION  POOL                                            *           
*-------------------------------------------------------------------*           
CON2     IF    Q1=2                                                             
         OR    Q1=SPACES                                                        
CON3     IF    Q1=3                                                             
CON4     IF    Q1=2                                                             
         OR    Q1=3                                                             
         OR    Q1=SPACES                                                        
*                                                                               
CON14    IF    CU(2)=14                                                         
         OR    CU(2)=13                                                         
         OR    CU(2)=15                                                         
*                                                                               
CON20    IF    AC(1)=2                                                          
CON22    IF    AC(2)=2D                                                         
CON24    IF    CU(2)=12                                                         
         OR    CU(2)=14                                                         
CON25    IF    AC(2)=2D                                                         
         OR    AC(2)=2F                                                         
*                                                                               
CON50    IF    AC(2)=2B                                                         
*                                                                               
CON60    IF    AC+2(3)=&RQ+51                                                   
         OR    RQ+51(3)=SPACES                                                  
