*          DATA SET APGFIVBA   AT LEVEL 063 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIVBAA                                                                 
SYSNAME        VICKERS & BENSON                                                 
READ     1C    B                                                                
CONLEDG  FA                                                                     
GPR      1C    4                                                                
         EJECT                                                                  
*==================================                                             
REPORT   1                                                                      
REPNAME        CLIENT P&L                                                       
FILTER   CON1                                                                   
IGNORE   CON9                                                                   
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*----------------------------------                                             
ROW      1     RA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     RA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     RA+4(8)                                                          
ROWBOTH  H     ACCOUNT                                                          
ROW      4     AC(1)                                                            
ROWNAME  M                                                                      
ROW      5     AC+1(2)                                                          
ROWNAME  P                                                                      
*----------------------------------                                             
COL      1     W=10,YTD,BAL0,REV6                                               
COLNAME  1     ,*,ACTUAL                                                        
COL      2     W=10,YTD,BUD2                                                    
COLNAME  2     ,*,FORECAST                                                      
COL      3     W=1,YTD,BAL0,REV6,*105                                           
COL      4     W=10,YTD,BUD2,*105                                               
COLCOMP  4     3,-,4                                                            
COLNAME  4     ,*,VARIANCE                                                      
COL      5     W=10,F,BUD2                                                      
COLNAME  5     ,*,FORECAST                                                      
COL      6     W=10,F,BUD1                                                      
COLNAME  6     ,BUDGET,ORIGINAL                                                 
COL      7     W=1,F,BUD2,*105                                                  
COL      8     W=10,F,BUD1,*105                                                 
COLCOMP  8     7,-,8                                                            
COLNAME  8     ,*,VARIANCE                                                      
CHUNK    1,4   YEAR TO DATE                                                     
CHUNK    5,8   ANNUAL                                                           
         EJECT                                                                  
*==================================                                             
REPORT   2                                                                      
REPNAME        CLIENT P&L                                                       
FILTER   CON2                                                                   
IGNORE   CON9                                                                   
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*----------------------------------                                             
RECAP    1     2                                                                
ROW      1     RA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     RA+1(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     AC(1)                                                            
ROWNAME  M                                                                      
ROW      4     AC+1(2)                                                          
ROWNAME  P                                                                      
*----------------------------------                                             
COL      EQU   1                                                                
         EJECT                                                                  
*==================================                                             
REPORT   3                                                                      
REPNAME        CLIENT P&L                                                       
FILTER   CON3                                                                   
IGNORE   CON9                                                                   
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
NOTOT    1                                                                      
*----------------------------------                                             
RECAP    1     1                                                                
ROW      1     RA(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  P                                                                      
*----------------------------------                                             
COL      EQU   1                                                                
         EJECT                                                                  
*==================================                                             
REPORT   4                                                                      
REPNAME        CLIENT P&L                                                       
FILTER   CON4                                                                   
IGNORE   CON9                                                                   
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
*----------------------------------                                             
ROW      1     AC(1)                                                            
ROWNAME  M                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  P                                                                      
*----------------------------------                                             
COL      EQU   1                                                                
         EJECT                                                                  
*==================================                                             
* CONDITIONS                                                                    
*                                                                               
SUPERCAL 01                                                                     
         DO    X,-1                                                             
         SCEND                                                                  
*                                                                               
CON1     IF    Q1=P                                                             
         OR    Q1=SPACES                                                        
CON2     IF    Q1=C                                                             
         OR    Q1=P                                                             
         OR    Q1=SPACES                                                        
CON3     IF    Q1=O                                                             
         OR    Q1=C                                                             
         OR    Q1=P                                                             
         OR    Q1=SPACES                                                        
CON4     IF    Q1=O                                                             
         OR    Q1=C                                                             
         OR    Q1=P                                                             
         OR    Q1=SPACES                                                        
*                                                                               
CON5     IF    AC(1)=2                                                          
         OR    AC(1)=3                                                          
         OR    AC(1)=5                                                          
CON6     IF    CU(2)/12                                                         
*                                                                               
CON9     IF    CU(2)=11                                                         
*                                                                               
BUDGET   1     46                                                               
BUDGET   2     47                                                               
