*          DATA SET APGFIYN2   AT LEVEL 059 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'YNRA A/R AGEING REPORT'                                         
PHASE    FIYN2A                                                                 
SYSNAME        DETAIL AGING OF ACCOUNTS RECEIVABLE                              
READ     SR    D                                                                
WIDTH    164                                                                    
HOOKLOAD ACHFIYN2                                                               
FORCETD                                                                         
         SPACE 2                                                                
REPORT   1                                                                      
SORTOUT  1                                                                      
IGNORE   CON5                                                                   
REPNAME        YOUNG & RUBICAM, INC.                                            
CHOP     30                                                                     
NOAUTOCN                                                                        
NOTOT    0                                                                      
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(11)                                                         
ROWBOTH  P                                                                      
         SPACE 1                                                                
COL      1     W=8,YTD,BAL                                                      
COLNAME  1     A/R,BALANCE                                                      
COL      2     W=8,PER,BAL                                                      
COLCOMP  2     4,+,5,+,6,+,7                                                    
COLNAME  2     PAST,DUE                                                         
COL      3     W=5,YTD,BAL0                                                     
COLCOMP  3     2,/,3,X,'100',X,'100'                                            
COLNAME  3     *,%                                                              
COL      4     W=8,PER,BAL,IF1                                                  
COLNAME  4     *,1-10                                                           
COL      5     W=8,PER,BAL,IF2                                                  
COLNAME  5     *,11-30                                                          
COL      6     W=8,PER,BAL,IF3                                                  
COLNAME  6     *,31-60                                                          
COL      7     W=8,PER,BAL,IF4                                                  
COLNAME  7     ,OVER 60                                                         
CHUNK    4,7   AMOUNTS DUE                                                      
COL      8     W=8,BAL,IF10                                                     
COLNAME  8     *,LATEST                                                         
COL      9     W=1,BAL,IF11                                                     
COL      10    W=1,BAL,IF12                                                     
COL      11    W=1,BAL,IF13                                                     
COL      12    W=1,BAL,IF14                                                     
COL      13    W=1,BAL,IF15                                                     
COL      14    W=1,BAL,IF16                                                     
COL      15    W=1,BAL,IF17                                                     
COL      16    W=1,BAL,IF18                                                     
COL      17    W=1,BAL,IF19                                                     
COL      18    W=1,BAL,IF20                                                     
COL      19    W=1,BAL,IF21                                                     
COL      20    W=1,BAL,IF22                                                     
COL      21    W=8,BAL                                                          
COLNAME  21    *,YTD                                                            
CHUNK    8,21  FINANCIAL COST                                                   
         EJECT                                                                  
*********** BUDGETS ************                                                
BUDGET   1     5                                                                
*********** ******* ************                                                
* WITHIN TEN DAYS DUE AND FUTURE                                                
CON1     IF    DD(6)>&EN-10                                                     
         AND   DD(6)<&EN+1                                                      
* WITHIN 10 TO 30 DAYS DUE                                                      
CON2     IF    DD(6)>&EN-30                                                     
         AND   DD(6)<&EN-9                                                      
* WITHIN 31 TO 60                                                               
CON3     IF    DD(6)>&EN-60                                                     
         AND   DD(6)<&EN-29                                                     
* LATER THAN 60                                                                 
CON4     IF    DD(6)<&EN-59                                                     
         SPACE 1                                                                
* CONDITION 5 WILL FILTER OUT ANYTHING WITH                                     
* MOS GREATER THAN END DATE                                                     
CON5     IF    TB+6(4)>&RQ+42(4)                                                
* WITHIN 10 TO 30 DAYS DUE                                                      
CON10    IF    DD(6)<&EN+1                                                      
CON11    IF    DD+2(4)>0101                                                     
         AND   DD+2(4)<0131                                                     
         AND   DD(2)=&EN(2)                                                     
CON12    IF    DD+2(4)>0101                                                     
         AND   DD+2(4)<0229                                                     
         AND   DD(2)=&EN(2)                                                     
CON13    IF    DD+2(4)>0101                                                     
         AND   DD+2(4)<0331                                                     
         AND   DD(2)=&EN(2)                                                     
CON14    IF    DD+2(4)>0101                                                     
         AND   DD+2(4)<0130                                                     
         AND   DD(2)=&EN(2)                                                     
CON15    IF    DD+2(4)>0101                                                     
         AND   DD+2(4)<0531                                                     
         AND   DD(2)=&EN(2)                                                     
CON16    IF    DD+2(4)>0101                                                     
         AND   DD+2(4)<0630                                                     
         AND   DD(2)=&EN(2)                                                     
CON17    IF    DD+2(4)>0101                                                     
         AND   DD+2(4)<0731                                                     
         AND   DD(2)=&EN(2)                                                     
CON18    IF    DD+2(4)>0101                                                     
         AND   DD+2(4)<0831                                                     
         AND   DD(2)=&EN(2)                                                     
CON19    IF    DD+2(4)>0101                                                     
         AND   DD+2(4)<0930                                                     
         AND   DD(2)=&EN(2)                                                     
CON20    IF    DD+2(4)>0101                                                     
         AND   DD+2(4)<1031                                                     
         AND   DD(2)=&EN(2)                                                     
CON21    IF    DD+2(4)>0101                                                     
         AND   DD+2(4)<1130                                                     
         AND   DD(2)=&EN(2)                                                     
CON22    IF    DD+2(4)>0101                                                     
         AND   DD+2(4)<1231                                                     
         AND   DD(2)=&EN(2)                                                     
CON90    IF    AC(12)=1SCH000UST                                                
