*          DATA SET APGFILP8   AT LEVEL 068 AS OF 09/13/00                      
*APG                                                                            
PHASE    FILP8A                                                                 
SYSNAME        BALANCE SHEET                                                    
READ     GB    D                                                                
CONLEDG  FN    R                                                                
FORCETD                                                                         
DOWNLOAD       MICRO                                                            
SORTD                                                                           
WIDTH    164                                                                    
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        LOWE DIRECT                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
SHOWZERO                                                                        
FILTER   CON10                                                                  
CHOP     20                                                                     
LPOOLROW 4                                                                      
ROW      1     RQ+50(6)                                                         
ROWCODE  H                                                                      
ROW      2     RQ+44(2)                                                         
ROWCODE  H                                                                      
ROW      3     RQ+44(2)                                                         
ROWCODE  H                                                                      
ROW      4     AC(5)                                                            
ROWNAME  P                                                                      
ROW      5     AC(5)                                                            
ROWCODE  P+6                                                                    
         SPACE 1                                                                
*                                                                               
COL      1     W=8,YTD,BAL0,IF20                                                
COLCOMP  1     1,/,'100',/,'10'                                                 
         EJECT                                                                  
*----------------------------------------------------------------------         
*        L P O O L                                                              
*----------------------------------------------------------------------         
LPOOL    1     1,1090I                                                          
LPOOL    1     2,1070I                                                          
*----------------------------------------------------------------------         
*        B U D G E T S                                                          
*----------------------------------------------------------------------         
*----------------------------------------------------------------------         
*        C O N D I T I O N S                                                    
*----------------------------------------------------------------------         
CON1     IF    Q3=SPACES                                                        
CON2     IF    Q3=8                                                             
CON10    IF    Q3=SPACES                                                        
         AND   TA(1)/8                                                          
CON10    IF    Q3=8                                                             
         AND   TA(1)=8                                                          
CON20    IF    TB+6(4)<&RQ+42(4)                                                
         OR    TB+6(4)=&RQ+42(4)                                                
