*          DATA SET APGFIH7A   AT LEVEL 004 AS OF 12/11/01                      
*APG                                                                            
PHASE    FIH7AA                                                                 
SYSNAME        &IDI                                                             
READ     1C    B                                                                
GPR      1C    3                                                                
CONLEDG  FA    R                                                                
WIDTH    164                                                                    
SORTD                                                                           
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        P & L                                                            
NULMIDS                                                                         
FILTER   CON1                                                                   
FILTER   CON41                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     F5                                                               
ROWNAME  H                                                                      
ROW      2     RA+3(3)                                                          
ROWBOTH  H                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=1,FQ1,BAL0,IF7                                                 
COL      2     W=1,FQ1,BAL0,IF8                                                 
COL      3     W=12,FQ1,BUD1,IF9                                                
COLCOMP  3     1,+,2,+,3                                                        
COLNAME  3     *,ACTUAL,QTR1                                                    
*                                                                               
COL      4     W=12,FQ1,BUD2                                                    
COLNAME  4     *,BUDGET,QTR1                                                    
*                                                                               
COL      5     W=1,-FQ1,BAL0,IF7                                                
COL      6     W=1,-FQ1,BAL0,IF8                                                
COL      7     W=12,-FQ1,BUD1,IF9                                               
COLCOMP  7     5,+,6,+,7                                                        
COLNAME  7     *,PRIOR,YR QTR1                                                  
*                                                                               
COL      8     W=10,FQ1,BAL0                                                    
COLCOMP  8     3,-,4                                                            
COLNAME  8     VARIANCE,TO,BUDGET                                               
COL      9     W=10,FQ1,BAL0                                                    
COLCOMP  9     3,-,7                                                            
COLNAME  9     VARIANCE,TO,PR YR                                                
CHUNK    1,9   QUARTERLY                                                        
*                                                                               
COL      10    W=1,YTD,BAL0,IF7                                                 
COL      11    W=1,YTD,BAL0,IF8                                                 
COL      12    W=12,YTD,BUD1,IF9                                                
COLCOMP  12    10,+,11,+,12                                                     
COLNAME  12    *,ACTUAL,YTD                                                     
*                                                                               
COL      13    W=12,YTD,BUD2                                                    
COLNAME  13    *,BUDGET,YTD                                                     
*                                                                               
COL      14    W=1,-YTD,BAL0,IF7                                                
COL      15    W=1,-YTD,BAL0,IF8                                                
COL      16    W=12,-YTD,BUD1,IF9                                               
COLNAME  16    *,PRIOR,YR YTD                                                   
*                                                                               
COL      17    W=10,YTD,BAL0                                                    
COLCOMP  17    12,-,13                                                          
COLNAME  17    *,VARIANCE,BUDGET                                                
COL      18    W=10,YTD,BAL0                                                    
COLCOMP  18    12,-,16                                                          
COLNAME  18    *,VARIANCE,PR YR                                                 
CHUNK    10,18 Y T D                                                            
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   2                                                                      
REPNAME        P & L                                                            
RECAP    1     2                                                                
NULMIDS                                                                         
FILTER   CON2                                                                   
FILTER   CON41                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     F5                                                               
ROWNAME  H                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   3                                                                      
REPNAME        P & L                                                            
RECAP    1     1                                                                
NULMIDS                                                                         
FILTER   CON3                                                                   
FILTER   CON41                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     F5                                                               
ROWNAME  H                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   4                                                                      
REPNAME        P & L                                                            
NULMIDS                                                                         
FILTER   CON4                                                                   
FILTER   CON41                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     F5                                                               
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   5                                                                      
REPNAME        P & L                                                            
NULMIDS                                                                         
FILTER   CON1                                                                   
FILTER   CON42                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     F5                                                               
ROWNAME  H                                                                      
ROW      2     RA+3(3)                                                          
ROWBOTH  H                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=1,FQ2,BAL0,IF7                                                 
COL      2     W=1,FQ2,BAL0,IF8                                                 
COL      3     W=12,FQ2,BUD1,IF9                                                
COLCOMP  3     1,+,2,+,3                                                        
COLNAME  3     *,ACTUAL,QTR2                                                    
*                                                                               
COL      4     W=12,FQ2,BUD2                                                    
COLNAME  4     *,BUDGET,QTR2                                                    
*                                                                               
COL      5     W=1,-FQ2,BAL0,IF7                                                
COL      6     W=1,-FQ2,BAL0,IF8                                                
COL      7     W=12,-FQ2,BUD1,IF9                                               
COLCOMP  7     5,+,6,+,7                                                        
COLNAME  7     *,PRIOR,YR QTR2                                                  
*                                                                               
COL      8     W=10,FQ2,BAL0                                                    
COLCOMP  8     3,-,4                                                            
COLNAME  8     VARIANCE,TO,BUDGET                                               
COL      9     W=10,FQ2,BAL0                                                    
COLCOMP  9     3,-,7                                                            
COLNAME  9     VARIANCE,TO,PR YR                                                
CHUNK    1,9   QUARTERLY                                                        
*                                                                               
COL      10    W=1,YTD,BAL0,IF7                                                 
COL      11    W=1,YTD,BAL0,IF8                                                 
COL      12    W=12,YTD,BUD1,IF9                                                
COLCOMP  12    10,+,11,+,12                                                     
COLNAME  12    *,ACTUAL,YTD                                                     
*                                                                               
COL      13    W=12,YTD,BUD2                                                    
COLNAME  13    *,BUDGET,YTD                                                     
*                                                                               
COL      14    W=1,-YTD,BAL0,IF7                                                
COL      15    W=1,-YTD,BAL0,IF8                                                
COL      16    W=12,-YTD,BUD1,IF9                                               
COLNAME  16    *,PRIOR,YR YTD                                                   
*                                                                               
COL      17    W=10,YTD,BAL0                                                    
COLCOMP  17    12,-,13                                                          
COLNAME  17    *,VARIANCE,BUDGET                                                
COL      18    W=10,YTD,BAL0                                                    
COLCOMP  18    12,-,16                                                          
COLNAME  18    *,VARIANCE,PR YR                                                 
CHUNK    10,18 Y T D                                                            
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   6                                                                      
REPNAME        P & L                                                            
RECAP    5     2                                                                
NULMIDS                                                                         
FILTER   CON2                                                                   
FILTER   CON42                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     F5                                                               
ROWNAME  H                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   5                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   7                                                                      
REPNAME        P & L                                                            
RECAP    5     1                                                                
NULMIDS                                                                         
FILTER   CON3                                                                   
FILTER   CON42                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     F5                                                               
ROWNAME  H                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   5                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   8                                                                      
REPNAME        P & L                                                            
NULMIDS                                                                         
FILTER   CON4                                                                   
FILTER   CON42                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     F5                                                               
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   5                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   9                                                                      
REPNAME        P & L                                                            
NULMIDS                                                                         
FILTER   CON1                                                                   
FILTER   CON43                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     F5                                                               
ROWNAME  H                                                                      
ROW      2     RA+3(3)                                                          
ROWBOTH  H                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=1,FQ3,BAL0,IF7                                                 
COL      2     W=1,FQ3,BAL0,IF8                                                 
COL      3     W=12,FQ3,BUD1,IF9                                                
COLCOMP  3     1,+,2,+,3                                                        
COLNAME  3     *,ACTUAL,QTR3                                                    
*                                                                               
COL      4     W=12,FQ3,BUD2                                                    
COLNAME  4     *,BUDGET,QTR3                                                    
*                                                                               
COL      5     W=1,-FQ3,BAL0,IF7                                                
COL      6     W=1,-FQ3,BAL0,IF8                                                
COL      7     W=12,-FQ3,BUD1,IF9                                               
COLCOMP  7     5,+,6,+,7                                                        
COLNAME  7     *,PRIOR,YR QTR3                                                  
*                                                                               
COL      8     W=10,FQ3,BAL0                                                    
COLCOMP  8     3,-,4                                                            
COLNAME  8     VARIANCE,TO,BUDGET                                               
COL      9     W=10,FQ3,BAL0                                                    
COLCOMP  9     3,-,7                                                            
COLNAME  9     VARIANCE,TO,PR YR                                                
CHUNK    1,9   QUARTERLY                                                        
*                                                                               
COL      10    W=1,YTD,BAL0,IF7                                                 
COL      11    W=1,YTD,BAL0,IF8                                                 
COL      12    W=12,YTD,BUD1,IF9                                                
COLCOMP  12    10,+,11,+,12                                                     
COLNAME  12    *,ACTUAL,YTD                                                     
*                                                                               
COL      13    W=12,YTD,BUD2                                                    
COLNAME  13    *,BUDGET,YTD                                                     
*                                                                               
COL      14    W=1,-YTD,BAL0,IF7                                                
COL      15    W=1,-YTD,BAL0,IF8                                                
COL      16    W=12,-YTD,BUD1,IF9                                               
COLNAME  16    *,PRIOR,YR YTD                                                   
*                                                                               
COL      17    W=10,YTD,BAL0                                                    
COLCOMP  17    12,-,13                                                          
COLNAME  17    *,VARIANCE,BUDGET                                                
COL      18    W=10,YTD,BAL0                                                    
COLCOMP  18    12,-,16                                                          
COLNAME  18    *,VARIANCE,PR YR                                                 
CHUNK    10,18 Y T D                                                            
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   10                                                                     
REPNAME        P & L                                                            
RECAP    9     2                                                                
NULMIDS                                                                         
FILTER   CON2                                                                   
FILTER   CON43                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     F5                                                               
ROWNAME  H                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   9                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   11                                                                     
REPNAME        P & L                                                            
RECAP    9     1                                                                
NULMIDS                                                                         
FILTER   CON3                                                                   
FILTER   CON43                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     F5                                                               
ROWNAME  H                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   9                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   12                                                                     
REPNAME        P & L                                                            
NULMIDS                                                                         
FILTER   CON4                                                                   
FILTER   CON43                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     F5                                                               
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   9                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   13                                                                     
REPNAME        P & L                                                            
NULMIDS                                                                         
FILTER   CON1                                                                   
FILTER   CON44                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     F5                                                               
ROWNAME  H                                                                      
ROW      2     RA+3(3)                                                          
ROWBOTH  H                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=1,FQ4,BAL0,IF7                                                 
COL      2     W=1,FQ4,BAL0,IF8                                                 
COL      3     W=12,FQ4,BUD1,IF9                                                
COLCOMP  3     1,+,2,+,3                                                        
COLNAME  3     *,ACTUAL,QTR4                                                    
*                                                                               
COL      4     W=12,FQ4,BUD2                                                    
COLNAME  4     *,BUDGET,QTR4                                                    
*                                                                               
COL      5     W=1,-FQ4,BAL0,IF7                                                
COL      6     W=1,-FQ4,BAL0,IF8                                                
COL      7     W=12,-FQ4,BUD1,IF9                                               
COLCOMP  7     5,+,6,+,7                                                        
COLNAME  7     *,PRIOR,YR QTR4                                                  
*                                                                               
COL      8     W=10,FQ4,BAL0                                                    
COLCOMP  8     3,-,4                                                            
COLNAME  8     VARIANCE,TO,BUDGET                                               
COL      9     W=10,FQ4,BAL0                                                    
COLCOMP  9     3,-,7                                                            
COLNAME  9     VARIANCE,TO,PR YR                                                
CHUNK    1,9   QUARTERLY                                                        
*                                                                               
COL      10    W=1,YTD,BAL0,IF7                                                 
COL      11    W=1,YTD,BAL0,IF8                                                 
COL      12    W=12,YTD,BUD1,IF9                                                
COLCOMP  12    10,+,11,+,12                                                     
COLNAME  12    *,ACTUAL,YTD                                                     
*                                                                               
COL      13    W=12,YTD,BUD2                                                    
COLNAME  13    *,BUDGET,YTD                                                     
*                                                                               
COL      14    W=1,-YTD,BAL0,IF7                                                
COL      15    W=1,-YTD,BAL0,IF8                                                
COL      16    W=12,-YTD,BUD1,IF9                                               
COLNAME  16    *,PRIOR,YR YTD                                                   
*                                                                               
COL      17    W=10,YTD,BAL0                                                    
COLCOMP  17    12,-,13                                                          
COLNAME  17    *,VARIANCE,BUDGET                                                
COL      18    W=10,YTD,BAL0                                                    
COLCOMP  18    12,-,16                                                          
COLNAME  18    *,VARIANCE,PR YR                                                 
CHUNK    10,18 Y T D                                                            
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   14                                                                     
REPNAME        P & L                                                            
RECAP    13    2                                                                
NULMIDS                                                                         
FILTER   CON2                                                                   
FILTER   CON44                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     F5                                                               
ROWNAME  H                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   13                                                               
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   15                                                                     
REPNAME        P & L                                                            
RECAP    13    1                                                                
NULMIDS                                                                         
FILTER   CON3                                                                   
FILTER   CON44                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     F5                                                               
ROWNAME  H                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   13                                                               
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   16                                                                     
REPNAME        P & L                                                            
NULMIDS                                                                         
FILTER   CON4                                                                   
FILTER   CON44                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     F5                                                               
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   13                                                               
         EJECT                                                                  
*-------------------------------------------------------------------*           
*        F5 NAME REPLACEMENT LPOOL                                  *           
*-------------------------------------------------------------------*           
LPOOL    99    80,OTHER                                                         
*-------------------------------------------------------------------*           
*        CONDITION  POOL                                            *           
*-------------------------------------------------------------------*           
*SUPERCAL 1                                                                     
*         DO    X,0                                                             
*         SCEND                                                                 
*         SPACE 1                                                               
*-------------------------------------------------------------------*           
*        BUDGETS                                                                
*-------------------------------------------------------------------*           
BUDGET   1     REVENUE                                                          
BUDGET   2     RF2                                                              
         SPACE 1                                                                
*-------------------------------------------------------------------*           
*        CONDITION  POOL                                            *           
*-------------------------------------------------------------------*           
CON1     IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
CON2     IF    Q1=2                                                             
         OR    Q1=SPACES                                                        
CON3     IF    Q1=3                                                             
         OR    Q1=SPACES                                                        
CON4     IF    Q1=4                                                             
         OR    Q1=SPACES                                                        
*                                                                               
CON7     IF    CU(2)=11                                                         
         OR    CU(2)=13                                                         
         OR    CU(2)=14                                                         
         OR    CU(2)=15                                                         
         OR    CU(2)=16                                                         
*                                                                               
CON8     IF    Q3/B                                                             
         AND   CU(2)=12                                                         
*                                                                               
CON9     IF    Q3=B                                                             
         AND   CU(2)=12                                                         
*                                                                               
CON20    IF    CU(2)=13                                                         
         OR    CU(2)=14                                                         
         OR    CU(2)=15                                                         
         OR    CU(2)=16                                                         
*                                                                               
CON41    IF    RQ+44(2)>00                                                      
         AND   RQ+44(2)<04                                                      
CON42    IF    RQ+44(2)>03                                                      
         AND   RQ+44(2)<07                                                      
CON43    IF    RQ+44(2)>06                                                      
         AND   RQ+44(2)<10                                                      
CON44    IF    RQ+44(2)>09                                                      
         AND   RQ+44(2)<13                                                      
*                                                                               
CON60    IF    RA+3(3)=&RQ+50                                                   
         OR    RQ+50(3)=SPACES                                                  
CON80    IF    F5(1)=SPACES                                                     
