*          DATA SET APGFISJ4   AT LEVEL 032 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'OMCO ACTUAL/BUD/FORECAST'                                       
PHASE    FISJ4A                                                                 
SYSNAME        BUDGET REPORTS                                                   
READ     LIST  SED,2DD                                                          
WIDTH    164                                                                    
*-----------------------------------------------------------------*             
*                                                                               
*-----------------------------------------------------------------*             
REPORT   1                                                                      
REPNAME        ACTUAL VS. BUDGET VS. FORECAST                                   
CHOP     30                                                                     
NOAUTOCN                                                                        
NOTOT    0                                                                      
ROW      1     AC(12),SE                                                        
ROW      1     CA(12),2D                                                        
ROWBOTH  P                                                                      
*                                                                               
COL      1     W=10,MON,BAL0,IF1                                                
COLNAME  1     *,ACTUAL                                                         
COL      2     W=10,MON,BUD1,IF2                                                
COLNAME  2     *,BUDGET                                                         
         EJECT                                                                  
*-----------------------------------------------------------------*             
*        BUDGETS                                                                
*-----------------------------------------------------------------*             
BUDGET   1     103                                                              
*----------------------------------------------------------------*              
*        CONDITIONS                                                             
*-----------------------------------------------------------------*             
CON1     IF    AU(2)=SE                                                         
CON2     IF    AU(2)=2D                                                         
