*          DATA SET APGFISYA   AT LEVEL 167 AS OF 09/13/00                      
*APG                                                                            
PHASE    FISYAA                                                                 
SYSNAME        SMW ADVERTISING                                                  
READ     1C    B                                                                
GPR      1C    4                                                                
CONLEDG  FA    R                                                                
WIDTH    164                                                                    
SORTD                                                                           
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        CLIENT P & L                                                     
REPRIGHT       CLIENT LEVEL ACROSS OFFICES                                      
OPTION         MINTOTS                                                          
FILTER   CON1                      QOPT1=1                                      
IGNORE   CON23                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA+2(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,RM10,BAL0,REV20                                             
COL      2     W=10,RM11,BAL0,REV20                                             
COL      3     W=10,RM12,BAL0,REV20                                             
*                                                                               
COL      4     W=10,YTD,BAL0,REV20                                              
COLNAME  4     *,YTD,THIS YEAR                                                  
COL      5     W=1,YTD,BAL0,IF22                                                
COL      6     W=1,YTD,BAL0,REV20,*130                                          
COL      7     W=10,PCT                                                         
COLCOMP  7     6,V1,5                                                           
COLNAME  7     *,% OF,REVENUE                                                   
*                                                                               
COL      8     W=10,-YTD,BAL0,REV20                                             
COLNAME  8     *,YTD,LAST YEAR                                                  
COL      9     W=1,-YTD,BAL0,IF22                                               
COL      10    W=1,-YTD,BAL0,REV20,*130                                         
COL      11    W=10,PCT,*130                                                    
COLCOMP  11    10,V1,9                                                          
COLNAME  11    *,% OF,REVENUE                                                   
*                                                                               
COL      12    W=10,YTD,BAL0,REV20                                              
COLCOMP  12    12,-,8                                                           
COLNAME  12    *,YTD,VARIANCE                                                   
COL      13    W=1,-F61,BAL0,REV20                                              
COL      14    W=10,-F62,BAL0,REV20                                             
COLCOMP  14    14,+,13                                                          
COLNAME  14    *,TOTAL,LAST YEAR                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   2                                                                      
REPNAME        CLIENT P & L                                                     
REPRIGHT       CLIENT LEVEL ACROSS OFFICES                                      
OPTION         MINTOTS                                                          
FILTER   CON1                      QOPT1=1                                      
IGNORE   CON23                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,RM10,BAL0,REV20                                             
COL      2     W=10,RM11,BAL0,REV20                                             
COL      3     W=10,RM12,BAL0,REV20                                             
*                                                                               
COL      4     W=10,YTD,BAL0,REV20                                              
COLNAME  4     *,YTD,THIS YEAR                                                  
COL      5     W=1,YTD,BAL0,IF22                                                
COL      6     W=1,YTD,BAL0,REV20,*130                                          
COL      7     W=10,PCT                                                         
COLCOMP  7     6,V1,5                                                           
COLNAME  7     *,% OF,REVENUE                                                   
*                                                                               
COL      8     W=10,-YTD,BAL0,REV20                                             
COLNAME  8     *,YTD,LAST YEAR                                                  
COL      9     W=1,-YTD,BAL0,IF22                                               
COL      10    W=1,-YTD,BAL0,REV20,*130                                         
COL      11    W=10,PCT,*130                                                    
COLCOMP  11    10,V1,9                                                          
COLNAME  11    *,% OF,REVENUE                                                   
*                                                                               
COL      12    W=10,YTD,BAL0,REV20                                              
COLCOMP  12    12,-,8                                                           
COLNAME  12    *,YTD,VARIANCE                                                   
COL      13    W=1,-F61,BAL0,REV20                                              
COL      14    W=10,-F62,BAL0,REV20                                             
COLCOMP  14    14,+,13                                                          
COLNAME  14    *,TOTAL,LAST YEAR                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   3                                                                      
REPNAME        CLIENT P & L                                                     
REPRIGHT       PRODUCT LEVEL ACROSS OFFICES                                     
OPTION         MINTOTS                                                          
FILTER   CON2                      QOPT1=2                                      
IGNORE   CON23                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     RA+2(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      2     RA+5(7)                                                          
ROWBOTH  H     PRODUCT:                                                         
ROW      3     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,RM10,BAL0,REV20                                             
COL      2     W=10,RM11,BAL0,REV20                                             
COL      3     W=10,RM12,BAL0,REV20                                             
*                                                                               
COL      4     W=10,YTD,BAL0,REV20                                              
COLNAME  4     *,YTD,THIS YEAR                                                  
COL      5     W=1,YTD,BAL0,IF22                                                
COL      6     W=1,YTD,BAL0,REV20,*130                                          
COL      7     W=10,PCT                                                         
COLCOMP  7     6,V2,5                                                           
COLNAME  7     *,% OF,REVENUE                                                   
*                                                                               
COL      8     W=10,-YTD,BAL0,REV20                                             
COLNAME  8     *,YTD,LAST YEAR                                                  
COL      9     W=1,-YTD,BAL0,IF22                                               
COL      10    W=1,-YTD,BAL0,REV20,*130                                         
COL      11    W=10,PCT,*130                                                    
COLCOMP  11    10,V2,9                                                          
COLNAME  11    *,% OF,REVENUE                                                   
*                                                                               
COL      12    W=10,YTD,BAL0,REV20                                              
COLCOMP  12    12,-,8                                                           
COLNAME  12    *,YTD,VARIANCE                                                   
COL      13    W=1,-F61,BAL0,REV20                                              
COL      14    W=10,-F62,BAL0,REV20                                             
COLCOMP  14    14,+,13                                                          
COLNAME  14    *,TOTAL,LAST YEAR                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   4                                                                      
RECAP    3     1                                                                
REPNAME        CLIENT P & L                                                     
REPRIGHT       PRODUCT LEVEL ACROSS OFFICES                                     
OPTION         MINTOTS                                                          
FILTER   CON2                      QOPT1=2                                      
IGNORE   CON23                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA+2(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,RM10,BAL0,REV20                                             
COL      2     W=10,RM11,BAL0,REV20                                             
COL      3     W=10,RM12,BAL0,REV20                                             
*                                                                               
COL      4     W=10,YTD,BAL0,REV20                                              
COLNAME  4     *,YTD,THIS YEAR                                                  
COL      5     W=1,YTD,BAL0,IF22                                                
COL      6     W=1,YTD,BAL0,REV20,*130                                          
COL      7     W=10,PCT                                                         
COLCOMP  7     6,V1,5                                                           
COLNAME  7     *,% OF,REVENUE                                                   
*                                                                               
COL      8     W=10,-YTD,BAL0,REV20                                             
COLNAME  8     *,YTD,LAST YEAR                                                  
COL      9     W=1,-YTD,BAL0,IF22                                               
COL      10    W=1,-YTD,BAL0,REV20,*130                                         
COL      11    W=10,PCT,*130                                                    
COLCOMP  11    10,V1,9                                                          
COLNAME  11    *,% OF,REVENUE                                                   
*                                                                               
COL      12    W=10,YTD,BAL0,REV20                                              
COLCOMP  12    12,-,8                                                           
COLNAME  12    *,YTD,VARIANCE                                                   
COL      13    W=1,-F61,BAL0,REV20                                              
COL      14    W=10,-F62,BAL0,REV20                                             
COLCOMP  14    14,+,13                                                          
COLNAME  14    *,TOTAL,LAST YEAR                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   5                                                                      
REPNAME        CLIENT P & L                                                     
REPRIGHT       PRODUCT LEVEL ACROSS OFFICES                                     
OPTION         MINTOTS                                                          
FILTER   CON2                      QOPT1=1                                      
IGNORE   CON23                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,RM10,BAL0,REV20                                             
COL      2     W=10,RM11,BAL0,REV20                                             
COL      3     W=10,RM12,BAL0,REV20                                             
*                                                                               
COL      4     W=10,YTD,BAL0,REV20                                              
COLNAME  4     *,YTD,THIS YEAR                                                  
COL      5     W=1,YTD,BAL0,IF22                                                
COL      6     W=1,YTD,BAL0,REV20,*130                                          
COL      7     W=10,PCT                                                         
COLCOMP  7     6,V1,5                                                           
COLNAME  7     *,% OF,REVENUE                                                   
*                                                                               
COL      8     W=10,-YTD,BAL0,REV20                                             
COLNAME  8     *,YTD,LAST YEAR                                                  
COL      9     W=1,-YTD,BAL0,IF22                                               
COL      10    W=1,-YTD,BAL0,REV20,*130                                         
COL      11    W=10,PCT,*130                                                    
COLCOMP  11    10,V1,9                                                          
COLNAME  11    *,% OF,REVENUE                                                   
*                                                                               
COL      12    W=10,YTD,BAL0,REV20                                              
COLCOMP  12    12,-,8                                                           
COLNAME  12    *,YTD,VARIANCE                                                   
COL      13    W=1,-F61,BAL0,REV20                                              
COL      14    W=10,-F62,BAL0,REV20                                             
COLCOMP  14    14,+,13                                                          
COLNAME  14    *,TOTAL,LAST YEAR                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   6                                                                      
REPNAME        CLIENT P & L                                                     
REPRIGHT       WITHIN OFFICE                                                    
OPTION         MINTOTS                                                          
FILTER   CON3                      QOPT1=3                                      
IGNORE   CON23                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     RA+2(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      3     RA+5(7)                                                          
ROWBOTH  H     PRODUCT:                                                         
ROW      4     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,RM10,BAL0,REV20                                             
COL      2     W=10,RM11,BAL0,REV20                                             
COL      3     W=10,RM12,BAL0,REV20                                             
*                                                                               
COL      4     W=10,YTD,BAL0,REV20                                              
COLNAME  4     *,YTD,THIS YEAR                                                  
COL      5     W=1,YTD,BAL0,IF22                                                
COL      6     W=1,YTD,BAL0,REV20,*130                                          
COL      7     W=10,PCT                                                         
COLCOMP  7     6,V3,5                                                           
COLNAME  7     *,% OF,REVENUE                                                   
*                                                                               
COL      8     W=10,-YTD,BAL0,REV20                                             
COLNAME  8     *,YTD,LAST YEAR                                                  
COL      9     W=1,-YTD,BAL0,IF22                                               
COL      10    W=1,-YTD,BAL0,REV20,*130                                         
COL      11    W=10,PCT,*130                                                    
COLCOMP  11    10,V3,9                                                          
COLNAME  11    *,% OF,REVENUE                                                   
*                                                                               
COL      12    W=10,YTD,BAL0,REV20                                              
COLCOMP  12    12,-,8                                                           
COLNAME  12    *,YTD,VARIANCE                                                   
COL      13    W=1,-F61,BAL0,REV20                                              
COL      14    W=10,-F62,BAL0,REV20                                             
COLCOMP  14    14,+,13                                                          
COLNAME  14    *,TOTAL,LAST YEAR                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   7                                                                      
RECAP    6     2                                                                
REPNAME        CLIENT P & L                                                     
REPRIGHT       WITHIN OFFICE                                                    
OPTION         MINTOTS                                                          
FILTER   CON3                      QOPT1=3                                      
IGNORE   CON23                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     RA+2(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      3     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,RM10,BAL0,REV20                                             
COL      2     W=10,RM11,BAL0,REV20                                             
COL      3     W=10,RM12,BAL0,REV20                                             
*                                                                               
COL      4     W=10,YTD,BAL0,REV20                                              
COLNAME  4     *,YTD,THIS YEAR                                                  
COL      5     W=1,YTD,BAL0,IF22                                                
COL      6     W=1,YTD,BAL0,REV20,*130                                          
COL      7     W=10,PCT                                                         
COLCOMP  7     6,V2,5                                                           
COLNAME  7     *,% OF,REVENUE                                                   
*                                                                               
COL      8     W=10,-YTD,BAL0,REV20                                             
COLNAME  8     *,YTD,LAST YEAR                                                  
COL      9     W=1,-YTD,BAL0,IF22                                               
COL      10    W=1,-YTD,BAL0,REV20,*130                                         
COL      11    W=10,PCT,*130                                                    
COLCOMP  11    10,V2,9                                                          
COLNAME  11    *,% OF,REVENUE                                                   
*                                                                               
COL      12    W=10,YTD,BAL0,REV20                                              
COLCOMP  12    12,-,8                                                           
COLNAME  12    *,YTD,VARIANCE                                                   
COL      13    W=1,-F61,BAL0,REV20                                              
COL      14    W=10,-F62,BAL0,REV20                                             
COLCOMP  14    14,+,13                                                          
COLNAME  14    *,TOTAL,LAST YEAR                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   8                                                                      
RECAP    6     1                                                                
REPNAME        CLIENT P & L                                                     
REPRIGHT       WITHIN OFFICE                                                    
OPTION         MINTOTS                                                          
FILTER   CON4                      QOPT1=3 OR 4                                 
IGNORE   CON23                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,RM10,BAL0,REV20                                             
COL      2     W=10,RM11,BAL0,REV20                                             
COL      3     W=10,RM12,BAL0,REV20                                             
*                                                                               
COL      4     W=10,YTD,BAL0,REV20                                              
COLNAME  4     *,YTD,THIS YEAR                                                  
COL      5     W=1,YTD,BAL0,IF22                                                
COL      6     W=1,YTD,BAL0,REV20,*130                                          
COL      7     W=10,PCT                                                         
COLCOMP  7     6,V1,5                                                           
COLNAME  7     *,% OF,REVENUE                                                   
*                                                                               
COL      8     W=10,-YTD,BAL0,REV20                                             
COLNAME  8     *,YTD,LAST YEAR                                                  
COL      9     W=1,-YTD,BAL0,IF22                                               
COL      10    W=1,-YTD,BAL0,REV20,*130                                         
COL      11    W=10,PCT,*130                                                    
COLCOMP  11    10,V1,9                                                          
COLNAME  11    *,% OF,REVENUE                                                   
*                                                                               
COL      12    W=10,YTD,BAL0,REV20                                              
COLCOMP  12    12,-,8                                                           
COLNAME  12    *,YTD,VARIANCE                                                   
COL      13    W=1,-F61,BAL0,REV20                                              
COL      14    W=10,-F62,BAL0,REV20                                             
COLCOMP  14    14,+,13                                                          
COLNAME  14    *,TOTAL,LAST YEAR                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   9                                                                      
REPNAME        CLIENT P & L                                                     
REPRIGHT       WITHIN OFFICE                                                    
OPTION         MINTOTS                                                          
FILTER   CON5                      QOPT1=5                                      
IGNORE   CON23                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     RA+2(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      3     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,RM10,BAL0,REV20                                             
COL      2     W=10,RM11,BAL0,REV20                                             
COL      3     W=10,RM12,BAL0,REV20                                             
*                                                                               
COL      4     W=10,YTD,BAL0,REV20                                              
COLNAME  4     *,YTD,THIS YEAR                                                  
COL      5     W=1,YTD,BAL0,IF22                                                
COL      6     W=1,YTD,BAL0,REV20,*130                                          
COL      7     W=10,PCT                                                         
COLCOMP  7     6,V2,5                                                           
COLNAME  7     *,% OF,REVENUE                                                   
*                                                                               
COL      8     W=10,-YTD,BAL0,REV20                                             
COLNAME  8     *,YTD,LAST YEAR                                                  
COL      9     W=1,-YTD,BAL0,IF22                                               
COL      10    W=1,-YTD,BAL0,REV20,*130                                         
COL      11    W=10,PCT,*130                                                    
COLCOMP  11    10,V2,9                                                          
COLNAME  11    *,% OF,REVENUE                                                   
*                                                                               
COL      12    W=10,YTD,BAL0,REV20                                              
COLCOMP  12    12,-,8                                                           
COLNAME  12    *,YTD,VARIANCE                                                   
COL      13    W=1,-F61,BAL0,REV20                                              
COL      14    W=10,-F62,BAL0,REV20                                             
COLCOMP  14    14,+,13                                                          
COLNAME  14    *,TOTAL,LAST YEAR                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   10                                                                     
RECAP    9     1                                                                
REPNAME        CLIENT P & L                                                     
REPRIGHT       WITHIN OFFICE                                                    
OPTION         MINTOTS                                                          
FILTER   CON5                      QOPT1=5                                      
IGNORE   CON23                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,RM10,BAL0,REV20                                             
COL      2     W=10,RM11,BAL0,REV20                                             
COL      3     W=10,RM12,BAL0,REV20                                             
*                                                                               
COL      4     W=10,YTD,BAL0,REV20                                              
COLNAME  4     *,YTD,THIS YEAR                                                  
COL      5     W=1,YTD,BAL0,IF22                                                
COL      6     W=1,YTD,BAL0,REV20,*130                                          
COL      7     W=10,PCT                                                         
COLCOMP  7     6,V1,5                                                           
COLNAME  7     *,% OF,REVENUE                                                   
*                                                                               
COL      8     W=10,-YTD,BAL0,REV20                                             
COLNAME  8     *,YTD,LAST YEAR                                                  
COL      9     W=1,-YTD,BAL0,IF22                                               
COL      10    W=1,-YTD,BAL0,REV20,*130                                         
COL      11    W=10,PCT,*130                                                    
COLCOMP  11    10,V1,9                                                          
COLNAME  11    *,% OF,REVENUE                                                   
*                                                                               
COL      12    W=10,YTD,BAL0,REV20                                              
COLCOMP  12    12,-,8                                                           
COLNAME  12    *,YTD,VARIANCE                                                   
COL      13    W=1,-F61,BAL0,REV20                                              
COL      14    W=10,-F62,BAL0,REV20                                             
COLCOMP  14    14,+,13                                                          
COLNAME  14    *,TOTAL,LAST YEAR                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   11                                                                     
REPNAME        CLIENT P & L                                                     
REPRIGHT       WITHIN OFFICE                                                    
OPTION         MINTOTS                                                          
FILTER   CON6                      QOPT1=3 OR 4 OR 5                            
IGNORE   CON23                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,RM10,BAL0,REV20                                             
COL      2     W=10,RM11,BAL0,REV20                                             
COL      3     W=10,RM12,BAL0,REV20                                             
*                                                                               
COL      4     W=10,YTD,BAL0,REV20                                              
COLNAME  4     *,YTD,THIS YEAR                                                  
COL      5     W=1,YTD,BAL0,IF22                                                
COL      6     W=1,YTD,BAL0,REV20,*130                                          
COL      7     W=10,PCT                                                         
COLCOMP  7     6,V1,5                                                           
COLNAME  7     *,% OF,REVENUE                                                   
*                                                                               
COL      8     W=10,-YTD,BAL0,REV20                                             
COLNAME  8     *,YTD,LAST YEAR                                                  
COL      9     W=1,-YTD,BAL0,IF22                                               
COL      10    W=1,-YTD,BAL0,REV20,*130                                         
COL      11    W=10,PCT,*130                                                    
COLCOMP  11    10,V1,9                                                          
COLNAME  11    *,% OF,REVENUE                                                   
*                                                                               
COL      12    W=10,YTD,BAL0,REV20                                              
COLCOMP  12    12,-,8                                                           
COLNAME  12    *,YTD,VARIANCE                                                   
COL      13    W=1,-F61,BAL0,REV20                                              
COL      14    W=10,-F62,BAL0,REV20                                             
COLCOMP  14    14,+,13                                                          
COLNAME  14    *,TOTAL,LAST YEAR                                                
         EJECT                                                                  
*-------------------------------------------------------------------*           
*        CONDITION  POOL                                            *           
*-------------------------------------------------------------------*           
SUPERCAL 1                                                                      
         DO    X,0                                                              
         SCEND                                                                  
*-------------------------------------------------------------------*           
*        CONDITION  POOL                                            *           
*-------------------------------------------------------------------*           
CON1     IF    Q1=1                                                             
CON2     IF    Q1=2                                                             
CON3     IF    Q1=3                                                             
CON4     IF    Q1=3                                                             
         OR    Q1=4                                                             
CON5     IF    Q1=5                                                             
CON6     IF    Q1=3                                                             
         OR    Q1=4                                                             
         OR    Q1=5                                                             
*                                                                               
CON20    IF    CU(2)=13                                                         
         OR    CU(2)=14                                                         
         OR    CU(2)=15                                                         
         OR    CU(2)=16                                                         
*                                                                               
CON22    IF    AC(3)=2BD                                                        
*                                                                               
CON23    IF    AC(2)=2S                                                         
*                                                                               
CON30    IF    CU(2)=11                                                         
*                                                                               
CON60    IF    RA+2(3)=&RQ+50                                                   
         OR    RQ+50(3)=SPACES                                                  
