*          DATA SET APGFIBDC   AT LEVEL 110 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIBDCA                                                                 
SYSNAME        BBD&O FINANCIAL STATEMENTS                                       
READ     1C    B                                                                
HOOKLOAD ACHFIBDC                                                               
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   1                                                                      
REPNAME        CLIENT PROFIT AND LOSS                                           
REPCODE  01                                                                     
PUTHOOK  1                                                                      
CHOP     32                                                                     
FOLD     8                                                                      
IGNORE   CON7                                                                   
*                                                                               
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  H                                                                      
ROW      3     AC+3(3)                                                          
ROWNAME  M                                                                      
ROW      4     AC+6(6)                                                          
ROWNAME  P+1   CLIENT/PRODUCT                                                   
*                                                                               
COL      1     W=11,PER,BAL0,IF1                                                
COLCOMP  1     1,X,'100',/,'15'                                                 
COLNAME  1     *,SALES (CAP),GRS PROFIT                                         
*                                                                               
COL      2     W=11,PER,BAL0,IF2,REV2                                           
COLNAME  2     *,*,DIRECT                                                       
COL      3     W=11,PER,BAL0,IF3,REV3                                           
COLNAME  3     *,*,INDIRECT                                                     
CHUNK    2,3   SALARIES & BENEFITS                                              
*                                                                               
COL      4     W=11,PER,BAL0,IF4,REV4                                           
COLNAME  4     *,DIRECT,EXPENSE                                                 
*                                                                               
COL      5     W=11,PER,BAL0,IF5,REV5                                           
COLNAME  5     *,LOCAL EXP.,CORP. EXP.                                          
*                                                                               
COL      6     W=11                                                             
COLCOMP  6     2,+,3,+,4,+,5                                                    
COLNAME  6     *,TOTAL,EXPENSE                                                  
*                                                                               
COL      7     W=11                                                             
COLCOMP  7     9,-,6                                                            
COLNAME  7     *,BEFORE,AFTER                                                   
*                                                                               
COL      8     W=11                                                             
COLCOMP  8     7,X,'15',/,'100',%,1                                             
COLCOMP- 8     7,X,'0'                                                          
COLNAME  8     ,,PERCENT                                                        
CHUNK    7,8   PROFIT OR LOSS                                                   
*                                                                               
COL      9     W=11,PER,BAL0,IF1                                                
*                                                                               
COL      10    W=11                                                             
COLCOMP  10    2,X,'15',/,'100',%,1                                             
*                                                                               
COL      11    W=11                                                             
COLCOMP  11    11,X,'0'                                                         
*                                                                               
COL      12    W=11                                                             
COLCOMP  12    4,X,'15',/,'100',%,1                                             
*                                                                               
COL      13    W=11                                                             
COLCOMP  13    13,X,'0'                                                         
*                                                                               
COL      14    W=11                                                             
COLCOMP  14    14,X,'0'                                                         
*                                                                               
COL      15    W=11                                                             
COLCOMP  15    7,X,'65',/,'100'                                                 
COLCOMP- 15    7,X,'1'                                                          
*                                                                               
COL      16    W=11                                                             
COLCOMP  16    15,X,'15',/,'100',%,1                                            
COLCOMP- 16    15,X,'0'                                                         
         EJECT                                                                  
*------------------------------------------------------------------*            
*        CONDITIONALS                                                           
*------------------------------------------------------------------*            
CON1     IF    CU(2)=12                                                         
*                                                                               
CON2     IF    CU(2)=14                                                         
*                                                                               
CON3     IF    CU(2)=15                                                         
CON3     IF    CU(2)=16                                                         
         AND   CA+6(1)=2                                                        
*                                                                               
CON4     IF    CU(2)=13                                                         
CON4     IF    CU(2)=16                                                         
         AND   CA+6(1)=T                                                        
*                                                                               
CON5     IF    CU(2)=16                                                         
         AND   CA+6(1)=1                                                        
*                                                                               
CON7     IF    F1=O                                                             
