*          DATA SET APGFIQJB   AT LEVEL 003 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIQJBA                                                                 
SYSNAME        BBD&O FINANCIAL STATEMENTS                                       
READ     LIST  GBB,GPB,FEB                                                      
CONLEDG  FE    R                                                                
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        INGALLS, QUINN&JOHNSON                                           
FILTER   CON1                     SL AC BEGINS W/2,3,4                          
FILTER   CON4                     FIRST QUARTER                                 
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      ALL   *102                                                             
COL      1     W=11,FQ1,BUD1                                                    
COLNAME  1     1ST QUARTER,BUDGET                                               
COL      2     W=11,FQ2,BUD1                                                    
COLNAME  2     2ND QUARTER,BUDGET                                               
COL      3     W=11,FQ3,BUD1                                                    
COLNAME  3     3RD QUARTER,BUDGET                                               
COL      4     W=11,FQ4,BUD1                                                    
COLNAME  4     4TH QUARTER,BUDGET                                               
COL      5     W=11                                                             
COLNAME  5     TOTAL,YEAR                                                       
COLCOMP  5     1,+,2,+,3,+,4                                                    
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        INGALLS, QUINN&JOHNSON                                           
FILTER   CON1                     SL AC BEGINS W/2,3,4                          
FILTER   CON4                     FIRST QUARTER                                 
NOTOT    0                                                                      
NOTOT    1                                                                      
RECAP    1     1                                                                
CHOP     35                                                                     
ROW      EQU   1                                                                
COL      1     W=11,FM1,BUD1,*102                                               
COLNAME  1     ,FORECAST                                                        
COL      2     W=11,FM2,BUD1,*102                                               
COLNAME  2     ,FORECAST                                                        
COL      3     W=11,FM3,BUD1,*102                                               
COLNAME  3     ,FORECAST                                                        
COL      4     W=11,FQ1,BUD1,*102                                               
COLNAME  4     1ST QUARTER,FORECAST                                             
COL      5     W=11,FQ2,BUD1,*102                                               
COLNAME  5     2ND QUARTER,FORECAST                                             
COL      6     W=11,FQ3,BUD1,*102                                               
COLNAME  6     3RD QUARTER,FORECAST                                             
COL      7     W=11,FQ4,BUD1,*102                                               
COLNAME  7     4TH QUARTER,FORECAST                                             
COL      8     W=11                                                             
COLNAME  8     TOTAL,YEAR                                                       
COLCOMP  8     4,+,5,+,6,+,7                                                    
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        INGALLS, QUINN&JOHNSON                                           
FILTER   CON1                     SL AC BEGINS W/2,3,4                          
FILTER   CON5                     REQUEST END APR MAY OR JUN                    
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      1     W=11,FQ1,REV3,*102                                               
COLNAME  1     1ST QUARTER,ACTUAL                                               
COL      2     W=11,FQ2,BUD1,*102                                               
COLNAME  2     2ND QUARTER,BUDGET                                               
COL      3     W=11,FQ3,BUD1,*102                                               
COLNAME  3     3RD QUARTER,BUDGET                                               
COL      4     W=11,FQ4,BUD1,*102                                               
COLNAME  4     4TH QUARTER,BUDGET                                               
COL      5     W=11                                                             
COLNAME  5     TOTAL,YEAR                                                       
COLCOMP  5     1,+,2,+,3,+,4                                                    
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        INGALLS, QUINN&JOHNSON                                           
FILTER   CON1                     SL AC BEGINS W/2,3,4                          
FILTER   CON5                     REQUEST END APR MAY OR JUN                    
NOTOT    0                                                                      
NOTOT    1                                                                      
CHOP     35                                                                     
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      1     W=11,FQ1,BAL0,REV3,*102                                          
COLNAME  1     1ST QUARTER,ACTUAL                                               
COL      2     W=11,FM4,BUD1,*102                                               
COLNAME  2     ,FORECAST                                                        
COL      3     W=11,FM5,BUD1,*102                                               
COLNAME  3     ,FORECAST                                                        
COL      4     W=11,FM6,BUD1,*102                                               
COLNAME  4     ,FORECAST                                                        
COL      5     W=11,FQ2,BUD1,*102                                               
COLNAME  5     2ND QUARTER,FORECAST                                             
COL      6     W=11,FQ3,BUD1,*102                                               
COLNAME  6     3RD QUARTER,FORECAST                                             
COL      7     W=11,FQ4,BUD1,*102                                               
COLNAME  7     4TH QUARTER,FORECAST                                             
COL      8     W=11                                                             
COLNAME  8     TOTAL,YEAR                                                       
COLCOMP  8     1,+,5,+,6,+,7                                                    
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        INGALLS, QUINN&JOHNSON                                           
FILTER   CON1                     SL AC BEGINS W/2,3,4                          
FILTER   CON6                     REQUEST END JUL AUG OR SEP                    
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      ALL   *102                                                             
COL      1     W=11,FQ1,REV3                                                    
COLNAME  1     1ST QUARTER,ACTUAL                                               
COL      2     W=11,FQ2,REV3                                                    
COLNAME  2     2ND QUARTER,ACTUAL                                               
COL      3     W=11,FQ3,BUD1                                                    
COLNAME  3     3RD QUARTER,BUDGET                                               
COL      4     W=11,FQ4,BUD1                                                    
COLNAME  4     4TH QUARTER,BUDGET                                               
COL      5     W=11                                                             
COLNAME  5     TOTAL,YEAR                                                       
COLCOMP  5     1,+,2,+,3,+,4                                                    
         EJECT                                                                  
REPORT   6                                                                      
REPNAME        INGALLS, QUINN&JOHNSON                                           
FILTER   CON1                     SL AC BEGINS W/2,3,4                          
FILTER   CON6                     REQUEST END JUL AUG OR SEP                    
NOTOT    0                                                                      
NOTOT    1                                                                      
CHOP     35                                                                     
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      1     W=11,FQ1,BAL0,REV3,*102                                          
COLNAME  1     1ST QUARTER,ACTUAL                                               
COL      2     W=11,FQ2,BAL0,REV3,*102                                          
COLNAME  2     2ND QUARTER,ACTUAL                                               
COL      3     W=11,FM7,BUD1,*102                                               
COLNAME  3     ,FORECAST                                                        
COL      4     W=11,FM8,BUD1,*102                                               
COLNAME  4     ,FORECAST                                                        
COL      5     W=11,FM9,BUD1,*102                                               
COLNAME  5     ,FORECAST                                                        
COL      6     W=11,FQ3,BUD1,*102                                               
COLNAME  6     3RD QUARTER,FORECAST                                             
COL      7     W=11,FQ4,BUD1,*102                                               
COLNAME  7     4TH QUARTER,FORECAST                                             
COL      8     W=11                                                             
COLNAME  8     TOTAL,YEAR                                                       
COLCOMP  8     1,+,2,+,6,+,7                                                    
         EJECT                                                                  
REPORT   7                                                                      
REPNAME        INGALLS, QUINN&JOHNSON                                           
FILTER   CON1                     SL AC BEGINS W/2,3,4                          
FILTER   CON7                     REQUEST END OCT NOV OR DEC                    
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      ALL   *102                                                             
COL      1     W=11,FQ1,REV3                                                    
COLNAME  1     1ST QUARTER,ACTUAL                                               
COL      2     W=11,FQ2,REV3                                                    
COLNAME  2     2ND QUARTER,ACTUAL                                               
COL      3     W=11,FQ3,REV3                                                    
COLNAME  3     3RD QUARTER,ACTUAL                                               
COL      4     W=11,FQ4,BUD1                                                    
COLNAME  4     4TH QUARTER,BUDGET                                               
COL      5     W=11                                                             
COLNAME  5     TOTAL,YEAR                                                       
COLCOMP  5     1,+,2,+,3,+,4                                                    
         EJECT                                                                  
REPORT   8                                                                      
REPNAME        INGALLS, QUINN&JOHNSON                                           
FILTER   CON1                     SL AC BEGINS W/2,3,4                          
FILTER   CON7                     REQUEST END OCT NOV OR DEC                    
NOTOT    0                                                                      
NOTOT    1                                                                      
CHOP     35                                                                     
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      1     W=11,FQ1,BAL0,REV3,*102                                          
COLNAME  1     1ST QUARTER,ACTUAL                                               
COL      2     W=11,FQ2,BAL0,REV3,*102                                          
COLNAME  2     2ND QUARTER,ACTUAL                                               
COL      3     W=11,FQ3,BAL0,REV3,*102                                          
COLNAME  3     3RD QUARTER,ACTUAL                                               
COL      4     W=11,FM10,BUD1,*102                                              
COLNAME  4     ,FORECAST                                                        
COL      5     W=11,FM11,BUD1,*102                                              
COLNAME  5     ,FORECAST                                                        
COL      6     W=11,FM12,BUD1,*102                                              
COLNAME  6     ,FORECAST                                                        
COL      7     W=11,FQ4,BUD1,*102                                               
COLNAME  7     4TH QUARTER,FORECAST                                             
COL      8     W=11                                                             
COLNAME  8     TOTAL,YEAR                                                       
COLCOMP  8     1,+,2,+,3,+,7                                                    
         EJECT                                                                  
SUPERCAL 1                                                                      
         DO    X,6667                                                           
         DO    /,1000                                                           
         SCEND                                                                  
         SPACE 3                                                                
CON1     IF    AC(1)=2                                                          
         OR    AC(1)=3                                                          
         OR    AC(1)=4                                                          
         SPACE 1                                                                
CON2     IF    AC+8(1)=C                                                        
         SPACE 1                                                                
CON3     IF    AU(3)=GBL                                                        
         OR    AU(3)=GBS                                                        
         SPACE 1                                                                
CON4     IF    RQ+44(2)=01                                                      
         OR    RQ+44(2)=02                                                      
         OR    RQ+44(2)=03                                                      
         SPACE 1                                                                
CON5     IF    RQ+44(2)=04                                                      
         OR    RQ+44(2)=05                                                      
         OR    RQ+44(2)=06                                                      
         SPACE 1                                                                
CON6     IF    RQ+44(2)=07                                                      
         OR    RQ+44(2)=08                                                      
         OR    RQ+44(2)=09                                                      
         SPACE 1                                                                
CON7     IF    RQ+44(2)=10                                                      
         OR    RQ+44(2)=11                                                      
         OR    RQ+44(2)=12                                                      
         SPACE 1                                                                
BUDGET   1     8                                                                
