*          DATA SET APGFIMZ5   AT LEVEL 166 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIMZ5A                                                                 
SYSNAME        MEZZINA/BROWN P&L'                                               
READ     1C    B                                                                
WIDTH    164                                                                    
POSTMOS                                                                         
SORTD                                                                           
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        OFFICE SUMMARY                                                   
OPTION         MINTOTS                                                          
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     PROFIT CENTER:                                                   
ROW      2     RA+1(3)                                                          
ROWBOTH  P     CLIENT:                                                          
*                                                                               
COL      1     W=10,PER,BAL0,IF12                                               
COLNAME  1     *,*,INCOME                                                       
COL      2     W=10,PER,BAL0,IF14,REV14                                         
COLNAME  2     *,DIRECT,LABOR                                                   
COL      3     W=10,PER,BAL0,IF13,REV13                                         
COLNAME  3     *,DIRECT,EXPENSE                                                 
COL      4     W=10,PER,BAL0,IF14,REV14                                         
COLCOMP  4     4,+,3                                                            
COLNAME  4     *,TOTAL,DIRECT                                                   
COL      5     W=12,PER,BAL0,IF12                                               
COLCOMP  5     5,-,2,-,3                                                        
COLNAME  5     CONTRIBUTION,TO PROFIT,AND OVERHEAD                              
COL      6     W=10,PER,BAL0,IF15,REV15                                         
COLNAME  6     *,O/H,ALLOCATION                                                 
COL      7     W=10,PER,BAL0,IF14,REV14                                         
COLCOMP  7     7,+,3,+,6                                                        
COLNAME  7     TOTAL,DIR/,INDIRECT                                              
COL      8     W=10,PER,BAL0,IF12                                               
COLCOMP  8     8,-,7                                                            
COLNAME  8     *,*,PROFIT                                                       
         EJECT                                                                  
*                                                                               
REPORT   2                                                                      
REPNAME        AGENCY SUMMARY                                                   
OPTION         MINTOTS                                                          
*                                                                               
ROW      1     RU(2)                                                            
ROW      2     RA+1(3)                                                          
ROWBOTH  P     CLIENT:                                                          
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*-------------------------------------------------------------------*           
*        CONDITION  POOL                                            *           
*-------------------------------------------------------------------*           
CON1     IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
*                                                                               
CON11    IF    CU(2)=11                                                         
CON12    IF    CU(2)=12                                                         
CON13    IF    CU(2)=13                                                         
CON14    IF    CU(2)=14                                                         
CON15    IF    CU(2)=15                                                         
         OR    CU(2)=16                                                         
*                                                                               
CON60    IF    AC+2(3)=&RQ+51                                                   
         OR    RQ+51(3)=SPACES                                                  
