*          DATA SET APGFIPIB   AT LEVEL 070 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIPIBA                                                                 
SYSNAME        &IDI                                                             
READ     1CB                                                                    
SORTD                                                                           
WIDTH    164                                                                    
CONLEDG  FA                                                                     
POSTMOS                                                                         
GPR      1C    3                                                                
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        PROFIT AND LOSS                                                  
REPRIGHT       PRD ACROSS OFFICES                                               
FILTER   CON1                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
CHOP     33                                                                     
*                                                                               
ROW      1     RA+2(3)                                                          
ROWBOTH  H                                                                      
ROW      2     RA+5(7)                                                          
ROWBOTH  H                                                                      
ROW      3     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,MON,BUD1                                                    
COLNAME  1     *,CURRENT,MONTH                                                  
COL      2     W=10,YTD,BUD1                                                    
COLNAME  2     *,*,YTD                                                          
COL      3     W=12,F,BUD1                                                      
COLNAME  3     *,FULL,YEAR                                                      
CHUNK    1,3   BUDGET                                                           
COL      4     W=10,MON,BUD2                                                    
COLNAME  4     *,CURRENT,MONTH                                                  
COL      5     W=10,YTD,BUD2                                                    
COLNAME  5     *,*,YTD                                                          
COL      6     W=12,F,BUD2                                                      
COLNAME  6     *,FULL,YEAR                                                      
CHUNK    4,6   FORECAST                                                         
COL      7     W=10,MON,BAL0,REV11                                              
COLNAME  7     *,CURRENT,MONTH                                                  
COL      8     W=10,YTD,BAL0,REV11                                              
COLNAME  8     *,*,YTD                                                          
CHUNK    7,8   ACTUALS                                                          
COL      9     W=12,YTD,BAL0,REV11                                              
COLCOMP  9     9,-,2                                                            
COLNAME  9     YTD ACTUAL,VS.,BUDGET                                            
COL      10    W=12,YTD,BAL0,REV11                                              
COLCOMP  10    10,-,5                                                           
COLNAME  10    YTD ACTUAL,VS.,FORECAST                                          
         EJECT                                                                  
*                                                                               
REPORT   2                                                                      
RECAP    1     1                                                                
REPNAME        PROFIT AND LOSS                                                  
REPRIGHT       PRD ACROSS OFFICES                                               
FILTER   CON1                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
CHOP     33                                                                     
*                                                                               
ROW      1     RA+2(3)                                                          
ROWBOTH  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*                                                                               
REPORT   3                                                                      
REPNAME        PROFIT AND LOSS                                                  
REPRIGHT       CLI ACROSS OFFICES                                               
FILTER   CON2                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
CHOP     33                                                                     
*                                                                               
ROW      1     RA+2(3)                                                          
ROWBOTH  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*                                                                               
REPORT   4                                                                      
REPNAME        PROFIT AND LOSS                                                  
REPRIGHT       1C CODE                                                          
FILTER   CON3                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
CHOP     33                                                                     
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+2(3)                                                          
ROWBOTH  H                                                                      
ROW      3     RA+5(7)                                                          
ROWBOTH  H                                                                      
ROW      4     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*                                                                               
REPORT   5                                                                      
RECAP    4     2                                                                
REPNAME        PROFIT AND LOSS                                                  
REPRIGHT       1C CODE                                                          
FILTER   CON3                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
CHOP     33                                                                     
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+2(3)                                                          
ROWBOTH  H                                                                      
ROW      3     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*                                                                               
REPORT   6                                                                      
RECAP    4     1                                                                
REPNAME        PROFIT AND LOSS                                                  
REPRIGHT       1C CODE                                                          
FILTER   CON3                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
CHOP     33                                                                     
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*                                                                               
REPORT   7                                                                      
REPNAME        PROFIT AND LOSS                                                  
NOTOT    0                                                                      
CHOP     33                                                                     
*                                                                               
ROW      1     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      2     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*--------------------------------------------------------------------*          
*        BUDGETS                                                                
*--------------------------------------------------------------------*          
BUDGET   1     1                                                                
BUDGET   2     2                                                                
*--------------------------------------------------------------------*          
*        CONDITIONALS                                                           
*--------------------------------------------------------------------*          
CON1     IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
CON2     IF    Q1=2                                                             
CON3     IF    Q1=3                                                             
*                                                                               
CON11    IF    CU(2)=13                                                         
         OR    CU(2)=14                                                         
         OR    CU(2)=15                                                         
         OR    CU(2)=16                                                         
*                                                                               
CON50    IF    RQ+44(2)<04                                                      
CON51    IF    RQ+44(2)<07                                                      
         AND   RQ+44(2)>03                                                      
CON52    IF    RQ+44(2)<10                                                      
         AND   RQ+44(2)>06                                                      
CON53    IF    RQ+44(2)>09                                                      
