*          DATA SET APGFIMIC   AT LEVEL 042 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIMICA                                                                 
SYSNAME        &IDI                                                             
READ     LIST  1CB,2DD                                                          
SORTD                                                                           
WIDTH    164                                                                    
CONLEDG  FC                                                                     
POSTMOS                                                                         
GPR      1C    4                                                                
         EJECT                                                                  
REPORT   1                                                                      
REPNAME         PROFIT AND LOSS                                                 
FILTER   CON1                                                                   
FILTER   CON11                                                                  
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,FQ1,BUD1                                                    
COLNAME  1     *,FORECAST,FULL QTR                                              
COL      2     W=12,PQ1,BAL0                                                    
COLNAME  2     *,QUARTER TO,DATE ACTUAL                                         
COL      3     W=12,MON,BAL0                                                    
COLNAME  3     *,CURRENT,MONTH ACTUAL                                           
CHUNK    1,3   CURRENT YEAR                                                     
COL      4     W=10,YTD,BUD2                                                    
COLNAME  4     *,PROFIT,PLAN                                                    
COL      5     W=10,YTD,BAL0                                                    
COLNAME  5     *,*,ACTUAL                                                       
CHUNK    4,5   YEAR TO DATE                                                     
COL      6     W=10,-YTD,BAL0                                                   
COLNAME  6     *,PRIOR,YTD                                                      
COL      7     W=1,F61,BUD1                                                     
COLNAME  7     *,LATEST,FORECAST                                                
COL      8     W=12,F62,BUD1                                                    
COLCOMP  8     8,+,7                                                            
COLNAME  8     *,LATEST,FORECAST                                                
COL      9     W=1,F61,BUD2                                                     
COLNAME  9     *,ORIGINAL,PROFIT PLAN                                           
COL      10    W=12,F62,BUD2                                                    
COLCOMP  10    10,+,9                                                           
COLNAME  10    *,ORIGINAL,PROFIT PLAN                                           
COL      11    W=1,F61,BAL0                                                     
COLNAME  11    *,PRIOR YEAR,ACTUAL                                              
COL      12    W=12,F62,BAL0                                                    
COLCOMP  12    12,+,11                                                          
COLNAME  12    *,PRIOR YEAR,ACTUAL                                              
CHUNK    7,12  FULL YEAR                                                        
         EJECT                                                                  
*                                                                               
*                                                                               
REPORT   2                                                                      
REPNAME         PROFIT AND LOSS                                                 
FILTER   CON1                                                                   
FILTER   CON12                                                                  
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,FQ2,BUD1                                                    
COLNAME  1     *,FORECAST,FULL QTR                                              
COL      2     W=12,PQ2,BAL0                                                    
COLNAME  2     *,QUARTER TO,DATE ACTUAL                                         
COL      3     W=12,MON,BAL0                                                    
COLNAME  3     *,CURRENT,MONTH ACTUAL                                           
CHUNK    1,3   CURRENT YEAR                                                     
COL      4     W=10,YTD,BUD2                                                    
COLNAME  4     *,PROFIT,PLAN                                                    
COL      5     W=10,YTD,BAL0                                                    
COLNAME  5     *,*,ACTUAL                                                       
CHUNK    4,5   YEAR TO DATE                                                     
COL      6     W=10,-YTD,BAL0                                                   
COLNAME  6     *,PRIOR,YTD                                                      
COL      7     W=1,F61,BUD1                                                     
COLNAME  7     *,LATEST,FORECAST                                                
COL      8     W=12,F62,BUD1                                                    
COLCOMP  8     8,+,7                                                            
COLNAME  8     *,LATEST,FORECAST                                                
COL      9     W=1,F61,BUD2                                                     
COLNAME  9     *,ORIGINAL,PROFIT PLAN                                           
COL      10    W=12,F62,BUD2                                                    
COLCOMP  10    10,+,9                                                           
COLNAME  10    *,ORIGINAL,PROFIT PLAN                                           
COL      11    W=1,F61,BAL0                                                     
COLNAME  11    *,PRIOR YEAR,ACTUAL                                              
COL      12    W=12,F62,BAL0                                                    
COLCOMP  12    12,+,11                                                          
COLNAME  12    *,PRIOR YEAR,ACTUAL                                              
CHUNK    7,12  FULL YEAR                                                        
         EJECT                                                                  
*                                                                               
*                                                                               
REPORT   3                                                                      
REPNAME         PROFIT AND LOSS                                                 
FILTER   CON1                                                                   
FILTER   CON13                                                                  
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,FQ3,BUD1                                                    
COLNAME  1     *,FORECAST,FULL QTR                                              
COL      2     W=12,PQ3,BAL0                                                    
COLNAME  2     *,QUARTER TO,DATE ACTUAL                                         
COL      3     W=12,MON,BAL0                                                    
COLNAME  3     *,CURRENT,MONTH ACTUAL                                           
CHUNK    1,3   CURRENT YEAR                                                     
COL      4     W=10,YTD,BUD2                                                    
COLNAME  4     *,PROFIT,PLAN                                                    
COL      5     W=10,YTD,BAL0                                                    
COLNAME  5     *,*,ACTUAL                                                       
CHUNK    4,5   YEAR TO DATE                                                     
COL      6     W=10,-YTD,BAL0                                                   
COLNAME  6     *,PRIOR,YTD                                                      
COL      7     W=1,F61,BUD1                                                     
COLNAME  7     *,LATEST,FORECAST                                                
COL      8     W=12,F62,BUD1                                                    
COLCOMP  8     8,+,7                                                            
COLNAME  8     *,LATEST,FORECAST                                                
COL      9     W=1,F61,BUD2                                                     
COLNAME  9     *,ORIGINAL,PROFIT PLAN                                           
COL      10    W=12,F62,BUD2                                                    
COLCOMP  10    10,+,9                                                           
COLNAME  10    *,ORIGINAL,PROFIT PLAN                                           
COL      11    W=1,F61,BAL0                                                     
COLNAME  11    *,PRIOR YEAR,ACTUAL                                              
COL      12    W=12,F62,BAL0                                                    
COLCOMP  12    12,+,11                                                          
COLNAME  12    *,PRIOR YEAR,ACTUAL                                              
CHUNK    7,12  FULL YEAR                                                        
         EJECT                                                                  
*                                                                               
*                                                                               
REPORT   4                                                                      
REPNAME         PROFIT AND LOSS                                                 
FILTER   CON1                                                                   
FILTER   CON14                                                                  
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,FQ4,BUD1                                                    
COLNAME  1     *,FORECAST,FULL QTR                                              
COL      2     W=12,PQ4,BAL0                                                    
COLNAME  2     *,QUARTER TO,DATE ACTUAL                                         
COL      3     W=12,MON,BAL0                                                    
COLNAME  3     *,CURRENT,MONTH ACTUAL                                           
CHUNK    1,3   CURRENT YEAR                                                     
COL      4     W=10,YTD,BUD2                                                    
COLNAME  4     *,PROFIT,PLAN                                                    
COL      5     W=10,YTD,BAL0                                                    
COLNAME  5     *,*,ACTUAL                                                       
CHUNK    4,5   YEAR TO DATE                                                     
COL      6     W=10,-YTD,BAL0                                                   
COLNAME  6     *,PRIOR,YTD                                                      
COL      7     W=1,F61,BUD1                                                     
COLNAME  7     *,LATEST,FORECAST                                                
COL      8     W=12,F62,BUD1                                                    
COLCOMP  8     8,+,7                                                            
COLNAME  8     *,LATEST,FORECAST                                                
COL      9     W=1,F61,BUD2                                                     
COLNAME  9     *,ORIGINAL,PROFIT PLAN                                           
COL      10    W=12,F62,BUD2                                                    
COLCOMP  10    10,+,9                                                           
COLNAME  10    *,ORIGINAL,PROFIT PLAN                                           
COL      11    W=1,F61,BAL0                                                     
COLNAME  11    *,PRIOR YEAR,ACTUAL                                              
COL      12    W=12,F62,BAL0                                                    
COLCOMP  12    12,+,11                                                          
COLNAME  12    *,PRIOR YEAR,ACTUAL                                              
CHUNK    7,12  FULL YEAR                                                        
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        BUDGETS                                                                
*--------------------------------------------------------------------*          
BUDGET   1     4                                                                
BUDGET   2     4                                                                
*--------------------------------------------------------------------*          
*        CONDITIONALS                                                           
*--------------------------------------------------------------------*          
CON1     IF    RU(2)=1C                                                         
         AND   CU(2)=11                                                         
CON1     IF    RU(2)=1C                                                         
         AND   CU(2)=12                                                         
CON1     IF    RU(2)=2D                                                         
         AND   CU(2)=28                                                         
*                                                                               
CON11    IF    RQ+44(2)<04                                                      
CON12    IF    RQ+44(2)<07                                                      
         AND   RQ+44(2)>03                                                      
CON13    IF    RQ+44(2)<10                                                      
         AND   RQ+44(2)>06                                                      
CON14    IF    RQ+44(2)>09                                                      
