*          DATA SET APGFIUBA   AT LEVEL 029 AS OF 08/26/04                      
*APG                                                                            
PHASE    FIUBAA                                                                 
SYSNAME        &IDI                                                             
READ     1C    B                                                                
GPR      1C    3                                                                
CONLEDG  FA    R                                                                
WIDTH    164                                                                    
SORTD                                                                           
HOOKLOAD ACHFUBA                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        P & L                                                            
FILTER   CON1                                                                   
FILTER   CON5                                                                   
FILTER   CON41                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
*                                                                               
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
KEYCOL         1,2,6,7                                                          
*                                                                               
ROW      1     F1                                                               
ROWNAME  H                                                                      
ROW      2     F5                                                               
ROWNAME  H                                                                      
ROW      3     RA+2(3)                                                          
ROWBOTH  H                                                                      
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=12,FQ1,BAL0                                                    
COLNAME  1     *,ACTUAL,QTR1                                                    
COL      2     W=12,FQ1,BUD1                                                    
COLNAME  2     *,BUDGET,QTR1                                                    
COL      3     W=12,-FQ1,BAL0                                                   
COLNAME  3     *,PRIOR,YR QTR1                                                  
COL      4     W=10,FQ1,BAL0                                                    
COLCOMP  4     4,-,2                                                            
COLNAME  4     VARIANCE,TO,BUDGET                                               
COL      5     W=10,FQ1,BAL0                                                    
COLCOMP  5     5,-,3                                                            
COLNAME  5     VARIANCE,TO,PR YR                                                
CHUNK    1,5   QUARTERLY                                                        
*                                                                               
COL      6     W=12,YTD,BAL0                                                    
COLNAME  6     *,ACTUAL,YTD                                                     
COL      7     W=12,YTD,BUD1                                                    
COLNAME  7     *,BUDGET,YTD                                                     
COL      8     W=12,-YTD,BAL0                                                   
COLNAME  8     *,PRIOR,YR YTD                                                   
COL      9     W=10,YTD,BAL0                                                    
COLCOMP  9     9,-,7                                                            
COLNAME  9     *,VARIANCE,BUDGET                                                
COL      10    W=10,YTD,BAL0                                                    
COLCOMP  10    10,-,8                                                           
COLNAME  10    *,VARIANCE,PR YR                                                 
CHUNK    6,10  Y T D                                                            
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   2                                                                      
REPNAME        P & L                                                            
RECAP    1     2                                                                
FILTER   CON2                                                                   
FILTER   CON5                                                                   
FILTER   CON41                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
*                                                                               
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
KEYCOL         1,2,6,7                                                          
*                                                                               
ROW      1     F1                                                               
ROWNAME  H                                                                      
ROW      2     F5                                                               
ROWNAME  H                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   3                                                                      
REPNAME        P & L                                                            
RECAP    1     1                                                                
FILTER   CON3                                                                   
FILTER   CON5                                                                   
FILTER   CON41                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
*                                                                               
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
KEYCOL         1,2,6,7                                                          
*                                                                               
ROW      1     F1                                                               
ROWNAME  H                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   4                                                                      
REPNAME        P & L                                                            
FILTER   CON4                                                                   
FILTER   CON5                                                                   
FILTER   CON41                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
*                                                                               
SORTHOOK 1                                                                      
*                                                                               
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
KEYCOL         1,2,6,7                                                          
*                                                                               
ROW      1     F1                                                               
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   5                                                                      
REPNAME        P & L                                                            
FILTER   CON1                                                                   
FILTER   CON5                                                                   
FILTER   CON42                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
*                                                                               
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
KEYCOL         1,2,6,7                                                          
*                                                                               
ROW      1     F1                                                               
ROWNAME  H                                                                      
ROW      2     F5                                                               
ROWNAME  H                                                                      
ROW      3     RA+2(3)                                                          
ROWBOTH  H                                                                      
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=12,FQ2,BAL0                                                    
COLNAME  1     *,ACTUAL,QTR2                                                    
COL      2     W=12,FQ2,BUD1                                                    
COLNAME  2     *,BUDGET,QTR2                                                    
COL      3     W=12,-FQ2,BAL0                                                   
COLNAME  3     *,PRIOR,YR,QTR2                                                  
COL      4     W=10,FQ2,BAL0                                                    
COLCOMP  4     4,-,2                                                            
COLNAME  4     *,VARIANCE,BUDGET                                                
COL      5     W=10,FQ2,BAL0                                                    
COLCOMP  5     5,-,3                                                            
COLNAME  5     *,VARIANCE,PR YR                                                 
CHUNK    1,5   QUARTERLY                                                        
*                                                                               
COL      6     W=12,YTD,BAL0                                                    
COLNAME  6     *,ACTUAL,YTD                                                     
COL      7     W=12,YTD,BUD1                                                    
COLNAME  7     *,BUDGET,YTD                                                     
COL      8     W=12,-YTD,BAL0                                                   
COLNAME  8     *,PRIOR,YR YTD                                                   
COL      9     W=10,YTD,BAL0                                                    
COLCOMP  9     9,-,7                                                            
COLNAME  9     *,VARIANCE,BUDGET                                                
COL      10    W=10,YTD,BAL0                                                    
COLCOMP  10    10,-,8                                                           
COLNAME  10    *,VARIANCE,PR YR                                                 
CHUNK    6,10  Y T D                                                            
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   6                                                                      
REPNAME        P & L                                                            
RECAP    5     2                                                                
FILTER   CON2                                                                   
FILTER   CON5                                                                   
FILTER   CON42                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
*                                                                               
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
KEYCOL         1,2,6,7                                                          
*                                                                               
ROW      1     F1                                                               
ROWNAME  H                                                                      
ROW      2     F5                                                               
ROWNAME  H                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   5                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   7                                                                      
REPNAME        P & L                                                            
RECAP    5     1                                                                
FILTER   CON3                                                                   
FILTER   CON5                                                                   
FILTER   CON42                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
*                                                                               
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
KEYCOL         1,2,6,7                                                          
*                                                                               
ROW      1     F1                                                               
ROWNAME  H                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   5                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   8                                                                      
REPNAME        P & L                                                            
FILTER   CON4                                                                   
FILTER   CON5                                                                   
FILTER   CON42                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
*                                                                               
SORTHOOK 1                                                                      
*                                                                               
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
KEYCOL         1,2,6,7                                                          
*                                                                               
ROW      1     F1                                                               
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   5                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   9                                                                      
REPNAME        P & L                                                            
FILTER   CON1                                                                   
FILTER   CON5                                                                   
FILTER   CON43                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
*                                                                               
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
KEYCOL         1,2,6,7                                                          
*                                                                               
ROW      1     F1                                                               
ROWNAME  H                                                                      
ROW      2     F5                                                               
ROWNAME  H                                                                      
ROW      3     RA+2(3)                                                          
ROWBOTH  H                                                                      
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=12,FQ3,BAL0                                                    
COLNAME  1     *,ACTUAL,QTR3                                                    
COL      2     W=12,FQ3,BUD1                                                    
COLNAME  2     *,BUDGET,QTR3                                                    
COL      3     W=12,-FQ3,BAL0                                                   
COLNAME  3     *,PRIOR,YR,QTR3                                                  
COL      4     W=10,FQ3,BAL0                                                    
COLCOMP  4     4,-,2                                                            
COLNAME  4     *,VARIANCE,BUDGET                                                
COL      5     W=10,FQ3,BAL0                                                    
COLCOMP  5     5,-,3                                                            
COLNAME  5     *,VARIANCE,PR YR                                                 
CHUNK    1,5   QUARTERLY                                                        
*                                                                               
COL      6     W=12,YTD,BAL0                                                    
COLNAME  6     *,ACTUAL,YTD                                                     
COL      7     W=12,YTD,BUD1                                                    
COLNAME  7     *,BUDGET,YTD                                                     
COL      8     W=12,-YTD,BAL0                                                   
COLNAME  8     *,PRIOR,YR YTD                                                   
COL      9     W=10,YTD,BAL0                                                    
COLCOMP  9     9,-,7                                                            
COLNAME  9     *,VARIANCE,BUDGET                                                
COL      10    W=10,YTD,BAL0                                                    
COLCOMP  10    10,-,8                                                           
COLNAME  10    *,VARIANCE,PR YR                                                 
CHUNK    6,10  Y T D                                                            
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   10                                                                     
REPNAME        P & L                                                            
RECAP    9     2                                                                
FILTER   CON2                                                                   
FILTER   CON5                                                                   
FILTER   CON43                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
*                                                                               
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
KEYCOL         1,2,6,7                                                          
*                                                                               
ROW      1     F1                                                               
ROWNAME  H                                                                      
ROW      2     F5                                                               
ROWNAME  H                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   9                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   11                                                                     
REPNAME        P & L                                                            
RECAP    9     1                                                                
FILTER   CON3                                                                   
FILTER   CON5                                                                   
FILTER   CON43                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
*                                                                               
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
KEYCOL         1,2,6,7                                                          
*                                                                               
ROW      1     F1                                                               
ROWNAME  H                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   9                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   12                                                                     
REPNAME        P & L                                                            
FILTER   CON4                                                                   
FILTER   CON5                                                                   
FILTER   CON43                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
*                                                                               
SORTHOOK 1                                                                      
*                                                                               
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
KEYCOL         1,2,6,7                                                          
*                                                                               
ROW      1     F1                                                               
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   9                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   13                                                                     
REPNAME        P & L                                                            
FILTER   CON1                                                                   
FILTER   CON5                                                                   
FILTER   CON44                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
*                                                                               
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
KEYCOL         1,2,6,7                                                          
*                                                                               
ROW      1     F1                                                               
ROWNAME  H                                                                      
ROW      2     F5                                                               
ROWNAME  H                                                                      
ROW      3     RA+2(3)                                                          
ROWBOTH  H                                                                      
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=12,FQ4,BAL0                                                    
COLNAME  1     *,ACTUAL,QTR4                                                    
COL      2     W=12,FQ4,BUD1                                                    
COLNAME  2     *,BUDGET,QTR4                                                    
COL      3     W=12,-FQ4,BAL0                                                   
COLNAME  3     *,PRIOR,YR,QTR4                                                  
COL      4     W=10,FQ4,BAL0                                                    
COLCOMP  4     4,-,2                                                            
COLNAME  4     *,VARIANCE,BUDGET                                                
COL      5     W=10,FQ4,BAL0                                                    
COLCOMP  5     5,-,3                                                            
COLNAME  5     *,VARIANCE,PR YR                                                 
CHUNK    1,5   QUARTERLY                                                        
*                                                                               
COL      6     W=12,YTD,BAL0                                                    
COLNAME  6     *,ACTUAL,YTD                                                     
COL      7     W=12,YTD,BUD1                                                    
COLNAME  7     *,BUDGET,YTD                                                     
COL      8     W=12,-YTD,BAL0                                                   
COLNAME  8     *,PRIOR,YR YTD                                                   
COL      9     W=10,YTD,BAL0                                                    
COLCOMP  9     9,-,7                                                            
COLNAME  9     *,VARIANCE,BUDGET                                                
COL      10    W=10,YTD,BAL0                                                    
COLCOMP  10    10,-,8                                                           
COLNAME  10    *,VARIANCE,PR YR                                                 
CHUNK    6,10  Y T D                                                            
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   14                                                                     
REPNAME        P & L                                                            
RECAP    13    2                                                                
FILTER   CON2                                                                   
FILTER   CON5                                                                   
FILTER   CON44                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
*                                                                               
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
KEYCOL         1,2,6,7                                                          
*                                                                               
ROW      1     F1                                                               
ROWNAME  H                                                                      
ROW      2     F5                                                               
ROWNAME  H                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   13                                                               
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   15                                                                     
REPNAME        P & L                                                            
RECAP    13    1                                                                
FILTER   CON3                                                                   
FILTER   CON5                                                                   
FILTER   CON44                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
*                                                                               
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
KEYCOL         1,2,6,7                                                          
*                                                                               
ROW      1     F1                                                               
ROWNAME  H                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   13                                                               
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   16                                                                     
REPNAME        P & L                                                            
FILTER   CON4                                                                   
FILTER   CON5                                                                   
FILTER   CON44                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
*                                                                               
SORTHOOK 1                                                                      
*                                                                               
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
KEYCOL         1,2,6,7                                                          
*                                                                               
ROW      1     F1                                                               
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   13                                                               
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        SUPPRESS BUDGET AND VARIANCE COLUMNS                                   
*--------------------------------------------------------------------*          
REPORT   17                                                                     
REPNAME        P & L                                                            
FILTER   CON1                                                                   
FILTER   CON6                                                                   
FILTER   CON41                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
*                                                                               
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
KEYCOL         1,4                                                              
*                                                                               
ROW      1     F1                                                               
ROWNAME  H                                                                      
ROW      2     F5                                                               
ROWNAME  H                                                                      
ROW      3     RA+2(3)                                                          
ROWBOTH  H                                                                      
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=12,FQ1,BAL0                                                    
COLNAME  1     *,ACTUAL,QTR1                                                    
COL      2     W=12,-FQ1,BAL0                                                   
COLNAME  2     *,PRIOR,YR QTR1                                                  
COL      3     W=10,FQ1,BAL0                                                    
COLCOMP  3     3,-,2                                                            
COLNAME  3     VARIANCE,TO,PR YR                                                
CHUNK    1,3   QUARTERLY                                                        
*                                                                               
COL      4     W=12,YTD,BAL0                                                    
COLNAME  4     *,ACTUAL,YTD                                                     
COL      5     W=12,-YTD,BAL0                                                   
COLNAME  5     *,PRIOR,YR YTD                                                   
COL      6     W=10,YTD,BAL0                                                    
COLCOMP  6     6,-,5                                                            
COLNAME  6     *,VARIANCE,PR YR                                                 
CHUNK    4,6   Y T D                                                            
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   18                                                                     
REPNAME        P & L                                                            
RECAP    17    2                                                                
FILTER   CON2                                                                   
FILTER   CON6                                                                   
FILTER   CON41                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
*                                                                               
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
KEYCOL         1,4                                                              
*                                                                               
ROW      1     F1                                                               
ROWNAME  H                                                                      
ROW      2     F5                                                               
ROWNAME  H                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   17                                                               
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   19                                                                     
REPNAME        P & L                                                            
RECAP    17    1                                                                
FILTER   CON3                                                                   
FILTER   CON6                                                                   
FILTER   CON41                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
*                                                                               
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
KEYCOL         1,4                                                              
*                                                                               
ROW      1     F1                                                               
ROWNAME  H                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   17                                                               
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   20                                                                     
REPNAME        P & L                                                            
FILTER   CON4                                                                   
FILTER   CON6                                                                   
FILTER   CON41                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
*                                                                               
SORTHOOK 1                                                                      
*                                                                               
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
KEYCOL         1,4                                                              
*                                                                               
ROW      1     F1                                                               
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   17                                                               
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   21                                                                     
REPNAME        P & L                                                            
FILTER   CON1                                                                   
FILTER   CON6                                                                   
FILTER   CON42                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
*                                                                               
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
KEYCOL         1,4                                                              
*                                                                               
ROW      1     F1                                                               
ROWNAME  H                                                                      
ROW      2     F5                                                               
ROWNAME  H                                                                      
ROW      3     RA+2(3)                                                          
ROWBOTH  H                                                                      
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=12,FQ2,BAL0                                                    
COLNAME  1     *,ACTUAL,QTR1                                                    
COL      2     W=12,-FQ2,BAL0                                                   
COLNAME  2     *,PRIOR,YR QTR1                                                  
COL      3     W=10,FQ2,BAL0                                                    
COLCOMP  3     3,-,2                                                            
COLNAME  3     VARIANCE,TO,PR YR                                                
CHUNK    1,3   QUARTERLY                                                        
*                                                                               
COL      4     W=12,YTD,BAL0                                                    
COLNAME  4     *,ACTUAL,YTD                                                     
COL      5     W=12,-YTD,BAL0                                                   
COLNAME  5     *,PRIOR,YR YTD                                                   
COL      6     W=10,YTD,BAL0                                                    
COLCOMP  6     6,-,5                                                            
COLNAME  6     *,VARIANCE,PR YR                                                 
CHUNK    4,6   Y T D                                                            
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   22                                                                     
REPNAME        P & L                                                            
RECAP    21    2                                                                
FILTER   CON2                                                                   
FILTER   CON6                                                                   
FILTER   CON42                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
*                                                                               
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
KEYCOL         1,4                                                              
*                                                                               
ROW      1     F1                                                               
ROWNAME  H                                                                      
ROW      2     F5                                                               
ROWNAME  H                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   21                                                               
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   23                                                                     
REPNAME        P & L                                                            
RECAP    21    1                                                                
FILTER   CON3                                                                   
FILTER   CON6                                                                   
FILTER   CON42                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
*                                                                               
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
KEYCOL         1,4                                                              
*                                                                               
ROW      1     F1                                                               
ROWNAME  H                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   21                                                               
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   24                                                                     
REPNAME        P & L                                                            
FILTER   CON4                                                                   
FILTER   CON6                                                                   
FILTER   CON42                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
*                                                                               
SORTHOOK 1                                                                      
*                                                                               
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
KEYCOL         1,4                                                              
*                                                                               
ROW      1     F1                                                               
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   21                                                               
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   25                                                                     
REPNAME        P & L                                                            
FILTER   CON1                                                                   
FILTER   CON6                                                                   
FILTER   CON43                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
*                                                                               
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
KEYCOL         1,4                                                              
*                                                                               
ROW      1     F1                                                               
ROWNAME  H                                                                      
ROW      2     F5                                                               
ROWNAME  H                                                                      
ROW      3     RA+2(3)                                                          
ROWBOTH  H                                                                      
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=12,FQ3,BAL0                                                    
COLNAME  1     *,ACTUAL,QTR1                                                    
COL      2     W=12,-FQ3,BAL0                                                   
COLNAME  2     *,PRIOR,YR QTR1                                                  
COL      3     W=10,FQ3,BAL0                                                    
COLCOMP  3     3,-,2                                                            
COLNAME  3     VARIANCE,TO,PR YR                                                
CHUNK    1,3   QUARTERLY                                                        
*                                                                               
COL      4     W=12,YTD,BAL0                                                    
COLNAME  4     *,ACTUAL,YTD                                                     
COL      5     W=12,-YTD,BAL0                                                   
COLNAME  5     *,PRIOR,YR YTD                                                   
COL      6     W=10,YTD,BAL0                                                    
COLCOMP  6     6,-,5                                                            
COLNAME  6     *,VARIANCE,PR YR                                                 
CHUNK    4,6   Y T D                                                            
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   26                                                                     
REPNAME        P & L                                                            
RECAP    25    2                                                                
FILTER   CON2                                                                   
FILTER   CON6                                                                   
FILTER   CON43                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
*                                                                               
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
KEYCOL         1,4                                                              
*                                                                               
ROW      1     F1                                                               
ROWNAME  H                                                                      
ROW      2     F5                                                               
ROWNAME  H                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   25                                                               
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   27                                                                     
REPNAME        P & L                                                            
RECAP    25    1                                                                
FILTER   CON3                                                                   
FILTER   CON6                                                                   
FILTER   CON43                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
*                                                                               
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
KEYCOL         1,4                                                              
*                                                                               
ROW      1     F1                                                               
ROWNAME  H                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   25                                                               
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   28                                                                     
REPNAME        P & L                                                            
FILTER   CON4                                                                   
FILTER   CON6                                                                   
FILTER   CON43                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
*                                                                               
SORTHOOK 1                                                                      
*                                                                               
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
KEYCOL         1,4                                                              
*                                                                               
ROW      1     F1                                                               
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   25                                                               
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   29                                                                     
REPNAME        P & L                                                            
FILTER   CON1                                                                   
FILTER   CON6                                                                   
FILTER   CON44                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
*                                                                               
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
KEYCOL         1,4                                                              
*                                                                               
ROW      1     F1                                                               
ROWNAME  H                                                                      
ROW      2     F5                                                               
ROWNAME  H                                                                      
ROW      3     RA+2(3)                                                          
ROWBOTH  H                                                                      
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=12,FQ4,BAL0                                                    
COLNAME  1     *,ACTUAL,QTR1                                                    
COL      2     W=12,-FQ4,BAL0                                                   
COLNAME  2     *,PRIOR,YR QTR1                                                  
COL      3     W=10,FQ4,BAL0                                                    
COLCOMP  3     3,-,2                                                            
COLNAME  3     VARIANCE,TO,PR YR                                                
CHUNK    1,3   QUARTERLY                                                        
*                                                                               
COL      4     W=12,YTD,BAL0                                                    
COLNAME  4     *,ACTUAL,YTD                                                     
COL      5     W=12,-YTD,BAL0                                                   
COLNAME  5     *,PRIOR,YR YTD                                                   
COL      6     W=10,YTD,BAL0                                                    
COLCOMP  6     6,-,5                                                            
COLNAME  6     *,VARIANCE,PR YR                                                 
CHUNK    4,6   Y T D                                                            
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   30                                                                     
REPNAME        P & L                                                            
RECAP    29    2                                                                
FILTER   CON2                                                                   
FILTER   CON6                                                                   
FILTER   CON44                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
*                                                                               
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
KEYCOL         1,4                                                              
*                                                                               
ROW      1     F1                                                               
ROWNAME  H                                                                      
ROW      2     F5                                                               
ROWNAME  H                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   29                                                               
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   31                                                                     
REPNAME        P & L                                                            
RECAP    29    1                                                                
FILTER   CON3                                                                   
FILTER   CON6                                                                   
FILTER   CON44                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
*                                                                               
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
KEYCOL         1,4                                                              
*                                                                               
ROW      1     F1                                                               
ROWNAME  H                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   29                                                               
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   32                                                                     
REPNAME        P & L                                                            
FILTER   CON4                                                                   
FILTER   CON6                                                                   
FILTER   CON44                                                                  
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
*                                                                               
SORTHOOK 1                                                                      
*                                                                               
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
KEYCOL         1,4                                                              
*                                                                               
ROW      1     F1                                                               
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   29                                                               
         EJECT                                                                  
*-------------------------------------------------------------------*           
*        BUDGETS                                                                
*-------------------------------------------------------------------*           
BUDGET   1     RF2                                                              
         SPACE 1                                                                
*-------------------------------------------------------------------*           
*        CONDITION  POOL                                            *           
*-------------------------------------------------------------------*           
CON1     IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
CON2     IF    Q1=2                                                             
         OR    Q1=SPACES                                                        
CON3     IF    Q1=3                                                             
         OR    Q1=SPACES                                                        
CON4     IF    Q1=4                                                             
         OR    Q1=SPACES                                                        
*                                                                               
CON5     IF    Q4=B                                                             
CON6     IF    Q4=SPACES                                                        
*                                                                               
CON10    IF    F4=SPACES                                                        
         AND   F5/SPACES                                                        
CON10    IF    F4=SPACES                                                        
         AND   F5=SPACES                                                        
*                                                                               
CON12    IF    F5=SPACES                                                        
         AND   F4/SPACES                                                        
*                                                                               
CON20    IF    CU(2)=13                                                         
         OR    CU(2)=14                                                         
         OR    CU(2)=15                                                         
         OR    CU(2)=16                                                         
*                                                                               
CON41    IF    RQ+44(2)>00                                                      
         AND   RQ+44(2)<04                                                      
CON42    IF    RQ+44(2)>03                                                      
         AND   RQ+44(2)<07                                                      
CON43    IF    RQ+44(2)>06                                                      
         AND   RQ+44(2)<10                                                      
CON44    IF    RQ+44(2)>09                                                      
         AND   RQ+44(2)<13                                                      
*                                                                               
CON60    IF    RA+2(3)=&RQ+50                                                   
         OR    RQ+50(3)=SPACES                                                  
