*          DATA SET APGFIDMF   AT LEVEL 047 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'DOREMUS COST ACCOUNTING SYSTEM'                                 
PHASE    FIDMFA                                                                 
SYSNAME        &IDI                                                             
WIDTH    164                                                                    
READ     LIST  1CB,SEB,1PB                                                      
BUCKET$                                                                         
SORTD                                                                           
*                                                                               
**** MODULE SUMMARY *************************************************           
*                                                                   *           
* REPORTS 1-4 ARE P&L OF OFFICES FOR DOREMUS AND COMPANY EXCLUDING  *           
*             TYPOGRAPHY                                            *           
* REPORT 5 IS TYPOGRAPHY OFFICE EXCLUSIVLY FOR DOREMUS AND COMPANY  *           
*          AND IS NOT INCLUDED IN REPORTS 1-4                       *           
* REPORT 6 IS A TOTAL OF ALL OFFICES FOR DOREMUS AND COMPANY        *           
*          INCLUDING TYPOGRAPHY                                     *           
* REPORTS 7-10 ARE P&L OF OFFICES FOR PORTER NOVELLI                *           
* REPORT 11 IS A TOTAL FOR THESE OFFICES (MAY BE ELIMINATED ? )     *           
* REPORT 12-15 ARE P&L OF OFFICES OF BOTH GROUPS EXCLUDING          *           
*              TYPOGRAPHY                                           *           
* REPORT 16 IS TYPOGRAPHY OFFICE REPORT (SAME AS REPORT 5)          *           
* REPORT 17 IS A TOTAL OF ALL OFFICES FOR BOTH GROUPS INCLUDING     *           
*           TYPOGRAPHY                                              *           
* OPTION ARE:                                                       *           
*    1           = PROFIT CENTER LEVEL                              *           
*    2           = DIVISION LEVEL                                   *           
*    3 OR SPACES = CLIENT LEVEL ( THIS IS THE DEFAULT )             *           
*    4           = PRODUCT LEVEL                                    *           
*                                                                   *           
**** MODULE DETAILS (REPORTS 1, 2, 3, OR 4) *************************           
*                                                                   *           
* COLUMN  1    BILLINGS                        SEE CONDITION 1      *           
*         2    REVENUE                         SEE CONDITION 2      *           
*         3    DIRECT SALARY                   SEE CONDITION 3      *           
*         4    BENEFITS                        SEE CONDITION 4      *           
*         5    DIRECT EXPENSES                 SEE CONDITION 5      *           
*         6    LOCAL OVERHEAD                  SEE CONDITION 6      *           
*         7    TOTAL OPERATING EXPENSES        COLUMNS 3+4+5+6      *           
*         8    OPERATING PROFIT                COLIMN 2 LESS 7      *           
*         9    CORP/SERVICE OVERHEAD           SEE CONDITION 9      *           
*        10    PROFIT BEFORE TAX               COLUMN 8 LESS 9      *           
*        11    PROFIT PERCENT OF REVENUE       10 AS %AGE OF 2      *           
*                                                                   *           
*********************************************************************           
         EJECT                                                                  
***********************************************************************         
****                   DOREMUS AND COMPANY                         ****         
***********************************************************************         
         SPACE 1                                                                
REPORT   1                                                                      
***********************************************************************         
*  REPORT 1: MAIN REPORT (ALL BUT TYPOGRAPHY) TO PRODUCT LEVEL        *         
*            DETAIL ==> PRODUCT LEVEL REPORT                          *         
***********************************************************************         
         SPACE 1                                                                
REPNAME        PRODUCT PROFITABILITY - SUMMARY REPORT                           
ROUND    00    F                                                                
CHOP     41                                                                     
NOTOT    0                                                                      
FILTER   CON25                  SELECT FIELD = D                                
FILTER   CON44                  Q1=4                                            
FILTER   CON51                  1C ACCOUNTS AND SE******U ACCOUNT               
*                               FOR DOREMUS AND COMPANY                         
IGNORE   CON35                  REMOVES SE******U ACCOUNT AND                   
*                               1CU ACCOUNT (TYPOGRAPHY)                        
         SPACE 1                                                                
ROW      1     RA(1)                                                            
ROWBOTH  H     PROFIT CENTER:                                                   
ROW      2     RA+1(1)                                                          
ROWBOTH  P                                                                      
ROW      3     RA+2(3)                                                          
ROWBOTH  P                                                                      
ROW      4     RA+5(7)                                                          
ROWBOTH  P+2                                                                    
         SPACE 1                                                                
COL      1     W=10,PER,BAL0,CON1                                               
COLNAME  1     *,*,BILLINGS                                                     
COL      2     W=10,PER,BAL0,CON2                                               
COLNAME  2     *,*,REVENUE                                                      
COL      3     W=10,PER,BAL0,CON3,REV32                                         
COLNAME  3     *,DIRECT,SALARY                                                  
COL      4     W=10,PER,BAL0,CON4,REV32                                         
COLNAME  4     *,*,BENEFITS                                                     
COL      5     W=10,PER,BAL0,CON5,REV32                                         
COLNAME  5     *,DIRECT,EXPENSES                                                
COL      6     W=10,PER,BAL0,CON6,REV32                                         
COLNAME  6     *,LOCAL,OVERHEAD                                                 
COL      7     W=10                                                             
COLNAME  7     TOTAL,OPERATING,EXPENSES                                         
COLCOMP  7     3,+,4,+,5,+,6                                                    
COL      8     W=10                                                             
COLNAME  8     *,OPERATING,PROFIT                                               
COLCOMP  8     2,-,7                                                            
COL      9     W=10,PER,BAL0,CON9,REV32                                         
COLNAME  9     CORPORATE,SERVICE,OVERHEAD                                       
COL      10    W=10                                                             
COLNAME  10    PROFIT,BEFORE,TAX                                                
COLCOMP  10    8,-,9                                                            
COL      11    W=10                                                             
COLNAME  11    PROFIT,AS % OF,REVENUE                                           
COLCOMP  11    10,%,2                                                           
         EJECT                                                                  
REPORT   2                                                                      
***********************************************************************         
*  REPORT 2: MAIN REPORT (ALL BUT TYPOGRAPHY) TO CLIENT LEVEL         *         
*            DETAIL ==> CLIENT LEVEL REPORT                           *         
***********************************************************************         
         SPACE 1                                                                
REPNAME        CLIENT PROFITABILITY - SUMMARY REPORT                            
CHOP     41                                                                     
ROUND    00    F                                                                
NOTOT    0                                                                      
FILTER   CON25                  SELECT FIELD = D                                
FILTER   CON43                  Q1=3                                            
FILTER   CON51                  1C ACCOUNTS AND SE******U ACCOUNT               
*                               FOR DOREMUS AND COMPANY                         
IGNORE   CON35                  REMOVES SE******U ACCOUNT AND                   
*                               1CU ACCOUNT (TYPOGRAPHY)                        
         SPACE 1                                                                
ROW      1     RA(1)                                                            
ROWBOTH  H     PROFIT CENTER:                                                   
ROW      2     RA+1(1)                                                          
ROWBOTH  P                                                                      
ROW      3     RA+2(3)                                                          
ROWBOTH  P+2                                                                    
         SPACE 1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   3                                                                      
***********************************************************************         
*  REPORT 3: MAIN REPORT (ALL BUT TYPOGRAPHY) TO DIVISION LEVEL       *         
*            DETAIL ==> DIVISION LEVEL REPORT                         *         
***********************************************************************         
         SPACE 1                                                                
REPNAME        CLIENT PROFITABILITY - SUMMARY REPORT                            
ROUND    00    F                                                                
CHOP     41                                                                     
NOTOT    0                                                                      
FILTER   CON25                  SELECT FIELD = D                                
FILTER   CON42                  Q1=2                                            
FILTER   CON51                  1C ACCOUNTS AND SE******U ACCOUNT               
*                               FOR DOREMUS AND COMPANY                         
IGNORE   CON35                  REMOVES SE******U ACCOUNT AND                   
*                               1CU ACCOUNT (TYPOGRAPHY)                        
         SPACE 1                                                                
ROW      1     RA(1)                                                            
ROWBOTH  H     PROFIT CENTER:                                                   
ROW      2     RA+1(1)                                                          
ROWBOTH  P                                                                      
         SPACE 1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   4                                                                      
***********************************************************************         
*  REPORT 4: MAIN REPORT (ALL BUT TYPOGRAPHY) TO PROFIT CENTER LEVEL  *         
*            DETAIL ==> PROFIT CENTER LEVEL REPORT                    *         
***********************************************************************         
         SPACE 1                                                                
REPNAME        CLIENT PROFITABILITY - SUMMARY REPORT                            
ROUND    00    F                                                                
CHOP     41                                                                     
FILTER   CON25                  SELECT FIELD = D                                
FILTER   CON41                  Q1=1                                            
FILTER   CON51                  1C ACCOUNTS AND SE******U ACCOUNT               
*                               FOR DOREMUS AND COMPANY                         
IGNORE   CON35                  REMOVES SE******U ACCOUNT AND                   
*                               1CU ACCOUNT (TYPOGRAPHY)                        
ROW      1     RA(1)                                                            
ROWBOTH  P     PROFIT CENTER:                                                   
         SPACE 1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   5                                                                      
***********************************************************************         
*  REPORT 5: TYPOGRAPHY (AS IF IT WERE AN OFFICE) REPORT. PROVIDED    *         
*            REGARDLESS OF 1C LEVEL CHOSEN IN REQUEST OPTION FIELD.   *         
***********************************************************************         
         SPACE 1                                                                
REPNAME        TYPOGRAPHIC PROFITABILITY                                        
ROUND    00    F                                                                
CHOP     41                                                                     
NOTOT    1                                                                      
FILTER   CON25                  SELECT FIELD = D                                
FILTER   CON51                  1C ACCOUNTS AND SE******U ACCOUNT               
*                               FOR DOREMUS AND COMPANY                         
         SPACE 1                                                                
ROW      1     AU                                                               
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     W=10,PER,BAL0,CON11                                              
COLNAME  1     *,*,BILLINGS                                                     
COL      2     W=10,PER,BAL0,CON12                                              
COLNAME  2     *,*,REVENUE                                                      
COL      3     W=10,PER,BAL0,CON13,REV32                                        
COLNAME  3     *,TYPOGRAPHY,EXPENSES                                            
COL      4     W=10                                                             
COLNAME  4     PROFIT,BEFORE,TAX                                                
COLCOMP  4     2,-,3                                                            
COL      5     W=10                                                             
COLNAME  5     PROFIT,AS % OF,REVENUE                                           
COLCOMP  5     4,%,2                                                            
         EJECT                                                                  
REPORT   6                                                                      
***********************************************************************         
*  REPORT 6: TOTALS REPORT... A COMPOSITE OF ONE REPORT FROM THE      *         
*            GROUP OF REPORTS 1 TO 4 WITH REPORT 5.                   *         
***********************************************************************         
         SPACE 1                                                                
REPNAME        *** TOTAL CLIENT PROFITABILITY ***                               
ROUND    00    F                                                                
CHOP     30                                                                     
NOTOT    1                                                                      
FILTER   CON25                  SELECT FIELD = D                                
FILTER   CON51                  1C ACCOUNTS AND SE******U (TYPOGRAPHY)          
*                               FOR DOREMUS AND COMPANY                         
         SPACE 1                                                                
ROW      1     AU                                                               
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     W=10,PER,BAL0,CON21                                              
COLNAME  1     *,*,BILLINGS                                                     
COL      2     W=10,PER,BAL0,CON22                                              
COLNAME  2     *,*,REVENUE                                                      
COL      3     W=10,PER,BAL0,CON3,REV32                                         
COLNAME  3     *,DIRECT,SALARY                                                  
COL      4     W=10,PER,BAL0,CON4,REV32                                         
COLNAME  4     *,*,BENEFITS                                                     
COL      5     W=10,PER,BAL0,CON5,REV32                                         
COLNAME  5     *,DIRECT,EXPENSES                                                
COL      6     W=10,PER,BAL0,CON6,REV32                                         
COLNAME  6     *,LOCAL,OVERHEAD                                                 
COL      7     W=10,PER,BAL0,CON13,REV32                                        
COLNAME  7     *,TYPOGRAPHY,EXPENSES                                            
COL      8     W=10                                                             
COLNAME  8     TOTAL,OPERATING,EXPENSES                                         
COLCOMP  8     3,+,4,+,5,+,6,+,7                                                
COL      9     W=10                                                             
COLNAME  9     *,OPERATING,PROFIT                                               
COLCOMP  9     2,-,8                                                            
COL      10    W=10,PER,BAL0,CON9,REV32                                         
COLNAME  10    CORPORATE,SERVICE,OVERHEAD                                       
COL      11    W=10                                                             
COLNAME  11    PROFIT,BEFORE,TAX                                                
COLCOMP  11    9,-,10                                                           
COL      12    W=10                                                             
COLNAME  12    PROFIT,AS % OF,REVENUE                                           
COLCOMP  12    11,%,2                                                           
         EJECT                                                                  
***********************************************************************         
****                       PORTER NOVELLI                          ****         
***********************************************************************         
         SPACE 1                                                                
REPORT   7                                                                      
***********************************************************************         
*  REPORT 7: MAIN REPORT TO PRODUCT LEVEL                             *         
*            DETAIL ==> PRODUCT LEVEL REPORT                          *         
***********************************************************************         
         SPACE 1                                                                
REPNAME        PRODUCT PROFITABILITY - SUMMARY REPORT                           
ROUND    00    F                                                                
CHOP     41                                                                     
NOTOT    0                                                                      
FILTER   CON26                  SELECT FIELD = N                                
FILTER   CON44                  Q1=4                                            
FILTER   CON53                  1C ACCOUNTS FOR PORTER NOVELLI                  
         SPACE 1                                                                
ROW      EQU   1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   8                                                                      
***********************************************************************         
*  REPORT 8: MAIN REPORT TO CLIENT LEVEL                              *         
*            DETAIL ==> CLIENT LEVEL REPORT                           *         
***********************************************************************         
         SPACE 1                                                                
REPNAME        CLIENT PROFITABILITY - SUMMARY REPORT                            
CHOP     41                                                                     
ROUND    00    F                                                                
NOTOT    0                                                                      
FILTER   CON26                  SELECT FIELD = N                                
FILTER   CON43                  Q1=3                                            
FILTER   CON53                  1C ACCOUNTS FOR PORTER NOVELLI                  
         SPACE 1                                                                
ROW      EQU   2                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   9                                                                      
***********************************************************************         
*  REPORT 9: MAIN REPORT TO DIVISION LEVEL                            *         
*            DETAIL ==> DIVISION LEVEL REPORT                         *         
***********************************************************************         
         SPACE 1                                                                
REPNAME        CLIENT PROFITABILITY - SUMMARY REPORT                            
ROUND    00    F                                                                
CHOP     41                                                                     
NOTOT    0                                                                      
FILTER   CON26                  SELECT FIELD = N                                
FILTER   CON42                  Q1=2                                            
FILTER   CON53                  1C ACCOUNTS FOR PORTER NOVELLI                  
         SPACE 1                                                                
ROW      EQU   3                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   10                                                                     
***********************************************************************         
*  REPORT 10: MAIN REPORT TO PROFIT CENTER LEVEL                      *         
*             DETAIL ==> PROFIT CENTER LEVEL REPORT                   *         
***********************************************************************         
         SPACE 1                                                                
REPNAME        CLIENT PROFITABILITY - SUMMARY REPORT                            
ROUND    00    F                                                                
CHOP     41                                                                     
FILTER   CON26                  SELECT FIELD = N                                
FILTER   CON41                  Q1=1                                            
FILTER   CON53                  1C ACCOUNTS FOR PORTER NOVELLI                  
         SPACE 1                                                                
ROW      EQU   4                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   11                                                                     
***********************************************************************         
*  REPORT 11: TOTALS REPORT... A COMPOSITE OF ONE REPORT FROM THE     *         
*             GROUP OF REPORTS 7 TO 10.                               *         
***********************************************************************         
         SPACE 1                                                                
REPNAME        *** TOTAL CLIENT PROFITABILITY ***                               
ROUND    00    F                                                                
CHOP     30                                                                     
NOTOT    1                                                                      
FILTER   CON26                  SELECT FIELD = N                                
FILTER   CON53                  1C ACCOUNTS FOR PORTER NOVELLI                  
         SPACE 1                                                                
ROW      EQU   6                                                                
COL      EQU   1                                                                
         EJECT                                                                  
***********************************************************************         
****             DOREMUS AND COMPANY AND PORTER NOVELLI            ****         
***********************************************************************         
         SPACE 1                                                                
REPORT   12                                                                     
***********************************************************************         
*  REPORT 12: MAIN REPORT (ALL BUT TYPOGRAPHY) TO PRODUCT LEVEL       *         
*             DETAIL ==> PRODUCT LEVEL REPORT                         *         
***********************************************************************         
         SPACE 1                                                                
REPNAME        PRODUCT PROFITABILITY - SUMMARY REPORT                           
ROUND    00    F                                                                
CHOP     41                                                                     
NOTOT    0                                                                      
FILTER   CON27                  SELECT FIELD = BLANK                            
FILTER   CON44                  Q1=4                                            
IGNORE   CON30                  REMOVE SE ACCOUNTS                              
IGNORE   CON34                  REMOVE 1CU ACCOUNT ( TYPOGRAPHY )               
         SPACE 1                                                                
ROW      EQU   1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   13                                                                     
***********************************************************************         
*  REPORT 13: MAIN REPORT (ALL BUT TYPOGRAPHY) TO CLIENT LEVEL        *         
*             DETAIL ==> CLIENT LEVEL REPORT                          *         
***********************************************************************         
         SPACE 1                                                                
REPNAME        CLIENT PROFITABILITY - SUMMARY REPORT                            
CHOP     41                                                                     
ROUND    00    F                                                                
NOTOT    0                                                                      
FILTER   CON27                  SELECT FIELD = BLANK                            
FILTER   CON43                  Q1=3                                            
IGNORE   CON30                  REMOVE SE ACCOUNTS                              
IGNORE   CON34                  REMOVE 1CU ACCOUNT ( TYPOGRAPHY )               
         SPACE 1                                                                
ROW      EQU   2                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   14                                                                     
***********************************************************************         
*  REPORT 14: MAIN REPORT (ALL BUT TYPOGRAPHY) TO DIVISION LEVEL      *         
*             DETAIL ==> DIVISION LEVEL REPORT                        *         
***********************************************************************         
         SPACE 1                                                                
REPNAME        CLIENT PROFITABILITY - SUMMARY REPORT                            
ROUND    00    F                                                                
CHOP     41                                                                     
NOTOT    0                                                                      
FILTER   CON27                  SELECT FIELD = BLANK                            
FILTER   CON42                  Q1=2                                            
IGNORE   CON30                  REMOVE SE ACCOUNTS                              
IGNORE   CON34                  REMOVE 1CU ACCOUNT ( TYPOGRAPHY )               
         SPACE 1                                                                
ROW      EQU   3                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   15                                                                     
***********************************************************************         
*  REPORT 15: MAIN REPORT (ALL BUT TYPOGRAPHY) TO PROFIT CENTER LEVEL *         
*             DETAIL ==> PROFIT CENTER LEVEL REPORT                   *         
***********************************************************************         
         SPACE 1                                                                
REPNAME        CLIENT PROFITABILITY - SUMMARY REPORT                            
ROUND    00    F                                                                
CHOP     41                                                                     
FILTER   CON27                  SELECT FIELD = BLANK                            
FILTER   CON41                  Q1=1                                            
IGNORE   CON30                  REMOVE SE ACCOUNTS                              
IGNORE   CON34                  REMOVE 1CU ACCOUNT ( TYPOGRAPHY )               
         SPACE 1                                                                
ROW      EQU   4                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   16                                                                     
***********************************************************************         
*  REPORT 16: TYPOGRAPHY (AS IF IT WERE AN OFFICE) REPORT. PROVIDED   *         
*             REGARDLESS OF 1C LEVEL CHOSEN IN REQUEST OPTION FIELD.  *         
***********************************************************************         
         SPACE 1                                                                
REPNAME        TYPOGRAPHIC PROFITABILITY                                        
ROUND    00    F                                                                
CHOP     41                                                                     
NOTOT    1                                                                      
FILTER   CON27                  SELECT FIELD = BLANK                            
         SPACE 1                                                                
ROW      EQU   5                                                                
COL      EQU   5                                                                
         EJECT                                                                  
REPORT   17                                                                     
***********************************************************************         
*  REPORT 17: TOTALS REPORT... A COMPOSITE OF ONE REPORT FROM THE     *         
*             GROUP OF REPORTS 13 TO 16 WITH REPORT 17.               *         
***********************************************************************         
REPNAME        *** TOTAL CLIENT PROFITABILITY ***                               
ROUND    00    F                                                                
CHOP     30                                                                     
NOTOT    1                                                                      
FILTER   CON27                  SELECT FIELD = BLANK                            
         SPACE 1                                                                
ROW      EQU   6                                                                
COL      EQU   6                                                                
         EJECT                                                                  
********************************************************************            
*                    RPOOL - FOR COMPANY TITLE                     *            
********************************************************************            
RPOOL    1     25,DOREMUS AND COMPANY                                           
RPOOL    2     25,DOREMUS AND COMPANY                                           
RPOOL    3     25,DOREMUS AND COMPANY                                           
RPOOL    4     25,DOREMUS AND COMPANY                                           
RPOOL    5     25,DOREMUS AND COMPANY                                           
RPOOL    6     25,DOREMUS AND COMPANY                                           
RPOOL    7     26,PORTER NOVELLI                                                
RPOOL    8     26,PORTER NOVELLI                                                
RPOOL    9     26,PORTER NOVELLI                                                
RPOOL    10    26,PORTER NOVELLI                                                
RPOOL    11    26,PORTER NOVELLI                                                
RPOOL    12    27,COMBINED REPORT                                               
RPOOL    13    27,COMBINED REPORT                                               
RPOOL    14    27,COMBINED REPORT                                               
RPOOL    15    27,COMBINED REPORT                                               
RPOOL    16    27,COMBINED REPORT                                               
RPOOL    17    27,COMBINED REPORT                                               
         EJECT                                                                  
********************************************************************            
*                         CONDITION POOL                           *            
********************************************************************            
*                                                                               
* CONDITION 1: BILLINGS, REPORTS 1 TO 4, COLUMN 1                               
*                                                                               
CON1     IF    RU(2)=1C                                                         
         AND   CU(3)=112                                                        
         OR    CU(3)=114                                                        
         OR    CU(3)=115                                                        
         OR    CU(3)=116                                                        
         OR    CU(3)=119                                                        
         OR    CU(3)=113                                                        
         OR    CU(3)=117                                                        
*                                                                               
* CONDITION 2: REVENUES, REPORTS 1 TO 4, COLUMN 2                               
*                                                                               
CON2     IF    RU(2)=1C                                                         
         AND   CU(3)=122                                                        
         OR    CU(3)=124                                                        
         OR    CU(3)=125                                                        
         OR    CU(3)=126                                                        
         OR    CU(3)=127                                                        
         OR    CU(3)=129                                                        
         OR    CU(3)=123                                                        
         OR    CU(3)=12D                                                        
         OR    CU(3)=12J                                                        
         OR    CU(3)=12M                                                        
*                                                                               
* CONDITION 3: DIRECT SALARY, REPORTS 1 TO 4, COLUMN 3                          
*                                                                               
CON3     IF    RU(2)=1C                                                         
         AND   CU(3)=14A                                                        
         OR    CU(3)=14F                                                        
         OR    CU(3)=14I                                                        
         OR    CU(3)=14K                                                        
         OR    CU(3)=14M                                                        
         OR    CU(3)=14O                                                        
         OR    CU(3)=14P                                                        
         OR    CU(3)=14Q                                                        
         OR    CU(3)=14S                                                        
         OR    CU(3)=14U                                                        
         OR    CU(3)=14V                                                        
         OR    CU(3)=14W                                                        
         OR    CU(3)=14X                                                        
         OR    CU(3)=14Z                                                        
         OR    CU(3)=148                                                        
         OR    CU(3)=149                                                        
         EJECT                                                                  
*                                                                               
* CONDITION 4: BENEFITS, REPORTS 1 TO 4, COLUMN 4                               
*                                                                               
CON4     IF    RU(2)=1C                                                         
         AND   CU(2)=16                                                         
         AND   CA+1(5)=9900B                                                    
CON4     IF    RU(2)=1C                                                         
         AND   CU(2)=16                                                         
         AND   CA(6)=29900P                                                     
*                                                                               
* CONDITION 5: DIRECT EXPENSES, REPORTS 1 TO 4, COLUMN 5                        
*                                                                               
CON5     IF    RU(2)=1C                                                         
         AND   CU(2)=13                                                         
*                                                                               
* CONDITION 6: LOCAL OVERHEAD, REPORTS 1 TO 4, COLUMN 6                         
*                                                                               
CON6     IF    RU(2)=1C                                                         
         AND   CU(2)=15                                                         
CON6     IF    RU(2)=1C                                                         
         AND   CU(2)=16                                                         
         AND   CA(5)=99999                                                      
CON6     IF    RU(2)=1C                                                         
         AND   CU(2)=16                                                         
         AND   CA+1(5)=9999D                                                    
*                                                                               
* CONDITION 7: SPARE                                                            
* CONDITION 8: SPARE                                                            
* CONDITION 9: CORP/SERVICE OVERHEAD, REPORTS 1 TO 4, COLUMN 9                  
*                                                                               
CON9     IF    RU(2)=1C                                                         
         AND   CU(2)=16                                                         
         AND   CA+1(5)=99999                                                    
CON9     IF    RU(2)=1C                                                         
         AND   CU(2)=16                                                         
         AND   CA+1(5)=9999D                                                    
*                                                                               
* CONDITION 10: REPORT 5, FILTERS OUT ALL SL ACTS EXCEPT TYPOGRAPHY             
*                                                                               
*CON10    IF    AC(1)=3                                                         
*                                                                               
* CONDITION 11: TYPOGRAPHY BILLINGS, REPORT 5, COLUMN 1                         
*                                                                               
CON11    IF    RU(2)=1C                                                         
         AND   CU(3)=118                                                        
*                                                                               
* CONDITION 12: TYPOGRAPHY REVENUE, REPORT 5, COLUMN 2                          
*                                                                               
CON12    IF    RU(2)=1C                                                         
         AND   CU(3)=128                                                        
*                                                                               
* CONDITION 13: TYPOGRAPHY EXPENSES, REPORT 5 COLUMN 3                          
*                                                                               
CON13    IF    RU(2)=SE                                                         
         AND   AC+6(1)=U                                                        
CON13    IF    RU(6)=1PU99H                                                     
*                                                                               
* CONDITIONS 14 TO 20: SPARES                                                   
         EJECT                                                                  
* CONDITION 21: BILLINGS, REPORT 6 COLUMN 1                                     
*                                                                               
CON21    IF    RU(2)=1C                                                         
         AND   CU(3)=112                                                        
         OR    CU(3)=114                                                        
         OR    CU(3)=115                                                        
         OR    CU(3)=116                                                        
         OR    CU(3)=118                                                        
         OR    CU(3)=119                                                        
*                                                                               
* CONDITION 22: REVENUES, REPORT 6                                              
*                                                                               
CON22    IF    RU(2)=1C                                                         
         AND   CU(3)=122                                                        
         OR    CU(3)=124                                                        
         OR    CU(3)=125                                                        
         OR    CU(3)=126                                                        
         OR    CU(3)=127                                                        
         OR    CU(3)=128                                                        
         OR    CU(3)=129                                                        
*                                                                               
* CONDITIONS 23 TO 24: SPARE                                                    
*                                                                               
* CONDITION 25: SELECT FIELD IS D FOR DOREMUS ONLY                              
CON25    IF    RQ+50(1)=D                                                       
*                                                                               
* CONDITION 26: SELECT FIELD IS D FOR PORTER NOVELLI ONLY                       
CON26    IF    RQ+50(1)=N                                                       
*                                                                               
* CONDITION 27: SELECT FIELD IS BOTH GROUPED                                    
CON27    IF    RQ+50(1)=SPACES                                                  
*                                                                               
* CONDITIONS 28 TO 29: SPARE                                                    
* CONDITION 30: USED TO PREVENT REPORTS 1 TO 4 FROM USING SE                    
*                                                                               
CON30    IF    RU(2)=SE                                                         
         OR    RU(2)=1P                                                         
*                                                                               
* CONDITION 31: SPARE                                                           
* CONDITION 32: REVERSE THE SIGN IF THE CONTRA IS 13, 14 OR 15                  
*                                                                               
CON32    IF    CU(2)=13                                                         
         OR    CU(2)=14                                                         
         OR    CU(2)=15                                                         
CON32    IF    CU(2)=16                                                         
*                                                                               
* CONDITION 33: IS FILTER 1 AN X                                                
*                                                                               
CON33    IF    F1=X                                                             
*                                                                               
* CONDITION 34: REMOVE TYPOGRAPHY ACCOUNTS FROM REPORTS 1 AND 2                 
*                                                                               
CON34    IF    RU(3)=1CU                                                        
* CONDITION 35: TYPOGRAPHY ACCOUNTS ONLY                                        
*                                                                               
CON35    IF    RU(3)=1CU                                                        
CON35    IF    RU(2)=SE                                                         
         AND   RA+6(1)=U                                                        
CON35    IF    RU(6)=1PU99H                                                     
*                                                                               
* CONDITIONS 36 TO 39: SPARE                                                    
* CONDITION 40 FOR TESTING PURPOSES ONLY                                        
*                                                                               
CON40    IF    Q1(1)=T                                                          
*                                                                               
*CONDITION 41 = PROFIT CENTER LEVEL                                             
*                                                                               
CON41    IF    Q1(1)=1                                                          
*                                                                               
*CONDITION 42 = DIVISION LEVEL                                                  
*                                                                               
CON42    IF    Q1(1)=2                                                          
*                                                                               
*CONDITION 43 = CLIENT LEVEL (THE DEFAULT)                                      
*                                                                               
CON43    IF    Q1(1)=3                                                          
         OR    Q1(1)=SPACES                                                     
*                                                                               
*CONDITION 43 = PRODUCT LEVEL                                                   
*                                                                               
CON44    IF    Q1(1)=4                                                          
*                                                                               
*****************************************************************               
*                   DOREMUS AND COMPANY                         *               
*****************************************************************               
CON51    IF    RU(6)=1PU99H                                                     
CON51    IF    RU(2)=SE                                                         
         AND   RA+6(1)=U                                                        
CON51    IF    RU(3)=1CA                                                        
         OR    RU(3)=1CC                                                        
         OR    RU(3)=1CD                                                        
         OR    RU(3)=1CF                                                        
         OR    RU(3)=1CE                                                        
         OR    RU(3)=1CG                                                        
         OR    RU(3)=1CI                                                        
         OR    RU(3)=1CJ                                                        
         OR    RU(3)=1CK                                                        
         OR    RU(3)=1CM                                                        
         OR    RU(3)=1CN                                                        
         OR    RU(3)=1CO                                                        
         OR    RU(3)=1CQ                                                        
         OR    RU(3)=1CR                                                        
         OR    RU(3)=1CU                                                        
         OR    RU(3)=1CZ                                                        
         OR    RU(3)=1C1                                                        
         OR    RU(3)=1C2                                                        
         OR    RU(3)=1C3                                                        
         OR    RU(3)=1C4                                                        
         OR    RU(3)=1C5                                                        
         OR    RU(3)=1C6                                                        
         OR    RU(3)=1C7                                                        
         OR    RU(3)=1C8                                                        
*****************************************************************               
*                       PORTER NOVELLI                          *               
*****************************************************************               
CON53    IF    RU(3)=1CB                                                        
         OR    RU(3)=1CH                                                        
         OR    RU(3)=1CL                                                        
         OR    RU(3)=1CP                                                        
         OR    RU(3)=1CS                                                        
         OR    RU(3)=1CT                                                        
         OR    RU(3)=1CW                                                        
         OR    RU(3)=1CY                                                        
