*          DATA SET APGFIPC1   AT LEVEL 031 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIPC1A                                                                 
SYSNAME        CLIENT INCOME ANALYSIS                                           
READ     1C    B                                                                
SORTD                                                                           
WIDTH    164                                                                    
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        O&M PROMOTIONAL CAMPAIGNS                                        
FILTER   CON21                                                                  
FILTER   CON50                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
*OTOT    3                                                                      
ROW      1     AC(6)                                                            
ROWBOTH  H                                                                      
ROW      2     AC+6(6)                                                          
ROWBOTH  H                                                                      
ROW      3     CA(3)                                                            
ROWNAME  M                                                                      
ROW      4     CA+3(9)                                                          
ROWNAME  P+4                                                                    
         SPACE 1                                                                
*                                                                               
COL      1     W=8,M,BAL0,IF1                                                   
COLNAME  1     *,CURRENT,MONTH                                                  
COL      2     W=8,YQ1,BAL0,IF1                                                 
COLNAME  2     *,CURRENT,QUARTER                                                
COL      3     W=8,Y,BAL0,IF1                                                   
COLNAME  3     *,YEAR,TO DATE                                                   
CHUNK    1,3   BILLING                                                          
*                                                                               
COL      4     W=8,M,BAL0,IF2                                                   
COLNAME  4     *,CURRENT,MONTH                                                  
COL      5     W=8,YQ1,BAL0,IF2                                                 
COLNAME  5     *,CURRENT,QUARTER                                                
COL      6     W=8,Y,BAL0,IF2                                                   
COLNAME  6     *,YEAR,TO DATE                                                   
CHUNK    4,6   INCOME                                                           
*                                                                               
COL      7     W=8,M,BUD1,IF2                                                   
COLNAME  7     *,CURRENT,MONTH                                                  
COL      8     W=8,YQ1,BUD1,IF2                                                 
COLNAME  8     *,CURRENT,QUARTER                                                
COL      9     W=8,Y,BUD1,IF2                                                   
COLNAME  9     *,YEAR,TO DATE                                                   
CHUNK    7,9   PROJECTION                                                       
*                                                                               
COL      10    W=8,YQ1,BAL0                                                     
COLNAME  10    *,CURRENT,QUARTER                                                
COLCOMP  10    8,-,4                                                            
COL      11    W=8,Y,BAL0                                                       
COLCOMP  11    9,-,6                                                            
COLNAME  11    *,YEAR,TO DATE                                                   
CHUNK    10,11 VARIANCE                                                         
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        O&M PROMOTIONAL CAMPAIGNS                                        
RECAP    1     1                                                                
FILTER   CON21                                                                  
FILTER   CON50                                                                  
NOTOT    0                                                                      
*OTOT    2                                                                      
ROW      1     AC(6)                                                            
ROWBOTH  H                                                                      
ROW      2     CA(3)                                                            
ROWNAME  M                                                                      
ROW      3     CA+3(9)                                                          
ROWNAME  P+4                                                                    
         SPACE 1                                                                
*                                                                               
COL      EQU   1                                                                
CHUNK    1,3   BILLING                                                          
CHUNK    4,6   INCOME                                                           
CHUNK    7,9   PROJECTION                                                       
CHUNK    10,11 VARIANCE                                                         
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        O&M PROMOTIONAL CAMPAIGNS                                        
FILTER   CON22                                                                  
FILTER   CON50                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
*OTOT    3                                                                      
ROW      1     AC(6)                                                            
ROWBOTH  H                                                                      
ROW      2     AC+6(6)                                                          
ROWBOTH  H                                                                      
ROW      3     CA(3)                                                            
ROWNAME  M                                                                      
ROW      4     CA+3(9)                                                          
ROWNAME  P+4                                                                    
         SPACE 1                                                                
*                                                                               
COL      1     W=8,M,BAL0,IF1                                                   
COLNAME  1     *,CURRENT,MONTH                                                  
COL      2     W=8,YQ2,BAL0,IF1                                                 
COLNAME  2     *,CURRENT,QUARTER                                                
COL      3     W=8,Y,BAL0,IF1                                                   
COLNAME  3     *,YEAR,TO DATE                                                   
CHUNK    1,3   BILLING                                                          
*                                                                               
COL      4     W=8,M,BAL0,IF2                                                   
COLNAME  4     *,CURRENT,MONTH                                                  
COL      5     W=8,YQ2,BAL0,IF2                                                 
COLNAME  5     *,CURRENT,QUARTER                                                
COL      6     W=8,Y,BAL0,IF2                                                   
COLNAME  6     *,YEAR,TO DATE                                                   
CHUNK    4,6   INCOME                                                           
*                                                                               
COL      7     W=8,M,BUD1,IF2                                                   
COLNAME  7     *,CURRENT,MONTH                                                  
COL      8     W=8,YQ2,BUD1,IF2                                                 
COLNAME  8     *,CURRENT,QUARTER                                                
COL      9     W=8,Y,BUD1,IF2                                                   
COLNAME  9     *,YEAR,TO DATE                                                   
CHUNK    7,9   PROJECTION                                                       
*                                                                               
COL      10    W=8,YQ2,BAL0                                                     
COLNAME  10    *,CURRENT,QUARTER                                                
COLCOMP  10    8,-,4                                                            
COL      11    W=8,Y,BAL0                                                       
COLCOMP  11    9,-,6                                                            
COLNAME  11    *,YEAR,TO DATE                                                   
CHUNK    10,11 VARIANCE                                                         
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        O&M PROMOTIONAL CAMPAIGNS                                        
RECAP    3     1                                                                
FILTER   CON22                                                                  
FILTER   CON50                                                                  
NOTOT    0                                                                      
*OTOT    2                                                                      
ROW      1     AC(6)                                                            
ROWBOTH  H                                                                      
ROW      2     CA(3)                                                            
ROWNAME  M                                                                      
ROW      3     CA+3(9)                                                          
ROWNAME  P+4                                                                    
         SPACE 1                                                                
*                                                                               
COL      EQU   3                                                                
CHUNK    1,3   BILLING                                                          
CHUNK    4,6   INCOME                                                           
CHUNK    7,9   PROJECTION                                                       
CHUNK    10,11 VARIANCE                                                         
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        O&M PROMOTIONAL CAMPAIGNS                                        
FILTER   CON23                                                                  
FILTER   CON50                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
*OTOT    3                                                                      
ROW      1     AC(6)                                                            
ROWBOTH  H                                                                      
ROW      2     AC+6(6)                                                          
ROWBOTH  H                                                                      
ROW      3     CA(3)                                                            
ROWNAME  M                                                                      
ROW      4     CA+3(9)                                                          
ROWNAME  P+4                                                                    
         SPACE 1                                                                
*                                                                               
COL      1     W=8,M,BAL0,IF1                                                   
COLNAME  1     *,CURRENT,MONTH                                                  
COL      2     W=8,YQ3,BAL0,IF1                                                 
COLNAME  2     *,CURRENT,QUARTER                                                
COL      3     W=8,Y,BAL0,IF1                                                   
COLNAME  3     *,YEAR,TO DATE                                                   
CHUNK    1,3   BILLING                                                          
*                                                                               
COL      4     W=8,M,BAL0,IF2                                                   
COLNAME  4     *,CURRENT,MONTH                                                  
COL      5     W=8,YQ3,BAL0,IF2                                                 
COLNAME  5     *,CURRENT,QUARTER                                                
COL      6     W=8,Y,BAL0,IF2                                                   
COLNAME  6     *,YEAR,TO DATE                                                   
CHUNK    4,6   INCOME                                                           
*                                                                               
COL      7     W=8,M,BUD1,IF2                                                   
COLNAME  7     *,CURRENT,MONTH                                                  
COL      8     W=8,YQ3,BUD1,IF2                                                 
COLNAME  8     *,CURRENT,QUARTER                                                
COL      9     W=8,Y,BUD1,IF2                                                   
COLNAME  9     *,YEAR,TO DATE                                                   
CHUNK    7,9   PROJECTION                                                       
*                                                                               
COL      10    W=8,YQ3,BAL0                                                     
COLNAME  10    *,CURRENT,QUARTER                                                
COLCOMP  10    8,-,4                                                            
COL      11    W=8,Y,BAL0                                                       
COLCOMP  11    9,-,6                                                            
COLNAME  11    *,YEAR,TO DATE                                                   
CHUNK    10,11 VARIANCE                                                         
         EJECT                                                                  
REPORT   6                                                                      
REPNAME        O&M PROMOTIONAL CAMPAIGNS                                        
RECAP    5     1                                                                
FILTER   CON23                                                                  
FILTER   CON50                                                                  
NOTOT    0                                                                      
*OTOT    2                                                                      
ROW      1     AC(6)                                                            
ROWBOTH  H                                                                      
ROW      2     CA(3)                                                            
ROWNAME  M                                                                      
ROW      3     CA+3(9)                                                          
ROWNAME  P+4                                                                    
         SPACE 1                                                                
*                                                                               
COL      EQU   5                                                                
CHUNK    1,3   BILLING                                                          
CHUNK    4,6   INCOME                                                           
CHUNK    7,9   PROJECTION                                                       
CHUNK    10,11 VARIANCE                                                         
         EJECT                                                                  
REPORT   7                                                                      
REPNAME        O&M PROMOTIONAL CAMPAIGNS                                        
FILTER   CON24                                                                  
FILTER   CON50                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
*OTOT    3                                                                      
ROW      1     AC(6)                                                            
ROWBOTH  H                                                                      
ROW      2     AC+6(6)                                                          
ROWBOTH  H                                                                      
ROW      3     CA(3)                                                            
ROWNAME  M                                                                      
ROW      4     CA+3(9)                                                          
ROWNAME  P+4                                                                    
         SPACE 1                                                                
*                                                                               
COL      1     W=8,M,BAL0,IF1                                                   
COLNAME  1     *,CURRENT,MONTH                                                  
COL      2     W=8,YQ4,BAL0,IF1                                                 
COLNAME  2     *,CURRENT,QUARTER                                                
COL      3     W=8,Y,BAL0,IF1                                                   
COLNAME  3     *,YEAR,TO DATE                                                   
CHUNK    1,3   BILLING                                                          
*                                                                               
COL      4     W=8,M,BAL0,IF2                                                   
COLNAME  4     *,CURRENT,MONTH                                                  
COL      5     W=8,YQ4,BAL0,IF2                                                 
COLNAME  5     *,CURRENT,QUARTER                                                
COL      6     W=8,Y,BAL0,IF2                                                   
COLNAME  6     *,YEAR,TO DATE                                                   
CHUNK    4,6   INCOME                                                           
*                                                                               
COL      7     W=8,M,BUD1,IF2                                                   
COLNAME  7     *,CURRENT,MONTH                                                  
COL      8     W=8,YQ4,BUD1,IF2                                                 
COLNAME  8     *,CURRENT,QUARTER                                                
COL      9     W=8,Y,BUD1,IF2                                                   
COLNAME  9     *,YEAR,TO DATE                                                   
CHUNK    7,9   PROJECTION                                                       
*                                                                               
COL      10    W=8,YQ4,BAL0                                                     
COLNAME  10    *,CURRENT,QUARTER                                                
COLCOMP  10    8,-,4                                                            
COL      11    W=8,Y,BAL0                                                       
COLCOMP  11    9,-,6                                                            
COLNAME  11    *,YEAR,TO DATE                                                   
CHUNK    10,11 VARIANCE                                                         
         EJECT                                                                  
REPORT   8                                                                      
REPNAME        O&M PROMOTIONAL CAMPAIGNS                                        
RECAP    7     1                                                                
FILTER   CON24                                                                  
FILTER   CON50                                                                  
NOTOT    0                                                                      
*OTOT    2                                                                      
ROW      1     AC(6)                                                            
ROWBOTH  H                                                                      
ROW      2     CA(3)                                                            
ROWNAME  M                                                                      
ROW      3     CA+3(9)                                                          
ROWNAME  P+4                                                                    
         SPACE 1                                                                
*                                                                               
COL      EQU   7                                                                
CHUNK    1,3   BILLING                                                          
CHUNK    4,6   INCOME                                                           
CHUNK    7,9   PROJECTION                                                       
CHUNK    10,11 VARIANCE                                                         
         EJECT                                                                  
REPORT   9                                                                      
REPNAME        O&M PROMOTIONAL CAMPAIGNS                                        
FILTER   CON21                                                                  
FILTER   CON50                                                                  
NOTOT    0                                                                      
ROW      1     AC(3)                                                            
ROWBOTH  H                                                                      
ROW      2     AC+3(3)                                                          
ROWNAME  P+4                                                                    
         SPACE 1                                                                
*                                                                               
COL      EQU   1                                                                
CHUNK    1,3   BILLING                                                          
CHUNK    4,6   INCOME                                                           
CHUNK    7,9   PROJECTION                                                       
CHUNK    10,11 VARIANCE                                                         
         EJECT                                                                  
REPORT   10                                                                     
REPNAME        O&M PROMOTIONAL CAMPAIGNS                                        
FILTER   CON22                                                                  
FILTER   CON50                                                                  
NOTOT    0                                                                      
ROW      1     AC(3)                                                            
ROWBOTH  H                                                                      
ROW      2     AC+3(3)                                                          
ROWNAME  P+4                                                                    
         SPACE 1                                                                
*                                                                               
COL      EQU   3                                                                
CHUNK    1,3   BILLING                                                          
CHUNK    4,6   INCOME                                                           
CHUNK    7,9   PROJECTION                                                       
CHUNK    10,11 VARIANCE                                                         
         EJECT                                                                  
REPORT   11                                                                     
REPNAME        O&M PROMOTIONAL CAMPAIGNS                                        
FILTER   CON23                                                                  
FILTER   CON50                                                                  
NOTOT    0                                                                      
ROW      1     AC(3)                                                            
ROWBOTH  H                                                                      
ROW      2     AC+3(3)                                                          
ROWNAME  P+4                                                                    
         SPACE 1                                                                
*                                                                               
COL      EQU   5                                                                
CHUNK    1,3   BILLING                                                          
CHUNK    4,6   INCOME                                                           
CHUNK    7,9   PROJECTION                                                       
CHUNK    10,11 VARIANCE                                                         
         EJECT                                                                  
REPORT   12                                                                     
REPNAME        O&M PROMOTIONAL CAMPAIGNS                                        
FILTER   CON24                                                                  
FILTER   CON50                                                                  
NOTOT    0                                                                      
ROW      1     AC(3)                                                            
ROWBOTH  H                                                                      
ROW      2     AC+3(3)                                                          
ROWNAME  P+4                                                                    
         SPACE 1                                                                
*                                                                               
COL      EQU   7                                                                
CHUNK    1,3   BILLING                                                          
CHUNK    4,6   INCOME                                                           
CHUNK    7,9   PROJECTION                                                       
CHUNK    10,11 VARIANCE                                                         
         EJECT                                                                  
*                                                                               
*        C O N D I T I O N S                                                    
*                                                                               
CON1     IF    CU=11                                                            
CON2     IF    CU=12                                                            
*                                                                               
CON21    IF    RQ+44(2)=01                                                      
         OR    RQ+44(2)=02                                                      
         OR    RQ+44(2)=03                                                      
CON22    IF    RQ+44(2)=04                                                      
         OR    RQ+44(2)=05                                                      
         OR    RQ+44(2)=06                                                      
CON23    IF    RQ+44(2)=07                                                      
         OR    RQ+44(2)=08                                                      
         OR    RQ+44(2)=09                                                      
CON24    IF    RQ+44(2)=10                                                      
         OR    RQ+44(2)=11                                                      
         OR    RQ+44(2)=12                                                      
CON50    IF    RQ+50(6)=SPACES                                                  
         OR    AC+1(2)=&RQ+50(2)                                                
         OR    AC+1(2)=&RQ+52(2)                                                
         OR    AC+1(2)=&RQ+54(2)                                                
         EJECT                                                                  
*        B U D G E T S                                                          
*                                                                               
BUDGET   1     0                                                                
