*          DATA SET APGFIDWA   AT LEVEL 116 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIDWAA                                                                 
SYSNAME        &AGENCY                                                          
READ     LIST  1CB                                                              
SORTD                                                                           
WIDTH    164                                                                    
CONLEDG  FA                                                                     
POSTMOS                                                                         
GPR      1C    3                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT AT OFFICE LEVEL                                                 
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        CLIENT PROFIT AND LOSS STATEMENT                                 
FILTER   CON10                                                                  
FILTER   CON31                                                                  
OPTION         MINTOTS                                                          
NULMIDS                                                                         
NOTOT    0                                                                      
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+2(3)                                                          
ROWBOTH  H                                                                      
ROW      3     RA+5(7)                                                          
ROWBOTH  H                                                                      
ROW      4     AC(1)                                                            
ROW      5     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      6     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=12,MON,BAL0,REV20                                              
COLNAME  1     *,CURRENT,ACTUAL                                                 
COL      2     W=12,YTD,BAL0,REV20                                              
COLNAME  2     *,YTD,ACTUAL                                                     
COL      3     W=12,YTD,BUD1,REV20                                              
COLNAME  3     *,YTD,BUDGET                                                     
COL      4     W=12,YTD,BAL0,REV20,*120                                         
COLCOMP  4     4,-,3                                                            
COL      5     W=12,F,BUD1                                                      
COLNAME  5     *,ANNUAL,BUDGET                                                  
COL      6     W=12,YTD,BAL0,REV20                                              
COLCOMP  6     6,%,5                                                            
COLNAME  6     *,ANNUAL,BUDGET                                                  
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        SUPERCALC                                                              
*--------------------------------------------------------------------*          
SUPERCAL 01                                                                     
         DO    X,-1                                                             
         SCEND                                                                  
*--------------------------------------------------------------------*          
*        BUDGETS                                                                
*--------------------------------------------------------------------*          
BUDGET   1     8                                                                
*--------------------------------------------------------------------*          
*        CONDITIONALS                                                           
*--------------------------------------------------------------------*          
CON10    IF    CU(2)=11                                                         
         OR    CU(2)=12                                                         
         OR    CU(2)=13                                                         
         OR    CU(2)=14                                                         
         OR    CU(2)=15                                                         
         OR    CU(2)=16                                                         
*                                                                               
CON20    IF    CU(2)=13                                                         
         IF    CU(2)=14                                                         
         IF    CU(2)=15                                                         
         IF    CU(2)=16                                                         
*                                                                               
CON31    IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
CON32    IF    Q1=2                                                             
