*          DATA SET APGFICEA   AT LEVEL 092 AS OF 09/13/00                      
*APG                                                                            
PHASE    FICEAA                                                                 
SYSNAME        CORPORATE CLIENT PROFITABILITY                                   
READ     1C    B                                                                
HOOKLOAD ACHFICEA                                                               
CONLEDG  F0    R                                                                
SORTD                                                                           
WIDTH    132                                                                    
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        INTERNAL ONLY - NOT FOR CLIENT USE                               
SHOWZERO                                                                        
SORTHOOK 1                                                                      
FILTER   CON5                                                                   
IGNORE   CON7                                                                   
IGNORE   CON33                                                                  
NULMIDS                                                                         
OPTION         NOPAGE                                                           
OPTION         MAX100                                                           
NOTOT    0                                                                      
ROW      1     AC(2)                                                            
ROWNAME  H                                                                      
ROW      2     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(3)                                                          
ROWNAME  P+4                                                                    
         SPACE 1                                                                
COL      ALL   REV30                                                            
COL      1     W=1,BAL0,PM1,IF16,*119                                           
COLCOMP  1     1,X,'1'                                                          
COLCOMP- 1     1,X,'0'                                                          
COL      2     W=9,BAL0,PM1,IF14                                                
COLNAME  2     ,JAN,*                                                           
COLCOMP  2     1,+,2                                                            
COL      3     W=1,BAL0,PM2,IF16,*119                                           
COLCOMP  3     3,X,'1'                                                          
COLCOMP- 3     3,X,'0'                                                          
COL      4     W=9,BAL0,PM2,IF14                                                
COLNAME  4     ,FEB,*                                                           
COLCOMP  4     3,+,4                                                            
COL      5     W=1,BAL0,PM3,IF16,*119                                           
COLCOMP  5     5,X,'1'                                                          
COLCOMP- 5     5,X,'0'                                                          
COL      6     W=9,BAL0,PM3,IF14                                                
COLNAME  6     ,MAR,*                                                           
COLCOMP  6     5,+,6                                                            
COL      7     W=1,BAL0,PM4,IF16,*119                                           
COLCOMP  7     7,X,'1'                                                          
COLCOMP- 7     7,X,'0'                                                          
COL      8     W=9,BAL0,PM4,IF14                                                
COLNAME  8     ,APR,*                                                           
COLCOMP  8     7,+,8                                                            
COL      9     W=1,BAL0,PM5,IF16,*119                                           
COLCOMP  9     9,X,'1'                                                          
COLCOMP- 9     9,X,'0'                                                          
COL      10    W=9,BAL0,PM5,IF14                                                
COLNAME  10    ,MAY,*                                                           
COLCOMP  10    9,+,10                                                           
COL      11    W=1,BAL0,PM6,IF16,*119                                           
COLCOMP  11    11,X,'1'                                                         
COLCOMP- 11    11,X,'0'                                                         
COL      12    W=9,BAL0,PM6,IF14                                                
COLNAME  12    ,JUN,*                                                           
COLCOMP  12    11,+,12                                                          
CHUNK    1,12  FIRST HALF                                                       
COL      13    W=1,BAL0,P,IF16,*119                                             
COLCOMP  13    13,X,'1'                                                         
COLCOMP- 13    13,X,'0'                                                         
COL      14    W=9,BAL0,P,IF14                                                  
COLNAME  14    TOTAL,*,*                                                        
COLCOMP  14    13,+,14                                                          
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        INTERNAL ONLY - NOT FOR CLIENT USE                               
SHOWZERO                                                                        
SORTHOOK 1                                                                      
FILTER   CON6                                                                   
IGNORE   CON7                                                                   
IGNORE   CON33                                                                  
NULMIDS                                                                         
OPTION         NOPAGE                                                           
OPTION         MAX100                                                           
NOTOT    0                                                                      
ROW      1     AC(2)                                                            
ROWNAME  H                                                                      
ROW      2     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(3)                                                          
ROWNAME  P+4                                                                    
         SPACE 1                                                                
COL      ALL   REV30                                                            
COL      1     W=1,BAL0,P61,IF16,*119                                           
COLCOMP  1     1,X,'1'                                                          
COLCOMP- 1     1,X,'0'                                                          
COL      2     W=9,BAL0,P61,IF14                                                
COLNAME  2     FIRST,HALF,*                                                     
COLCOMP  2     1,+,2                                                            
COL      3     W=1,BAL0,PM7,IF16,*119                                           
COLCOMP  3     3,X,'1'                                                          
COLCOMP- 3     3,X,'0'                                                          
COL      4     W=9,BAL0,PM7,IF14                                                
COLNAME  4     ,JUL,*                                                           
COLCOMP  4     3,+,4                                                            
COL      5     W=1,BAL0,PM8,IF16,*119                                           
COLCOMP  5     5,X,'1'                                                          
COLCOMP- 5     5,X,'0'                                                          
COL      6     W=9,BAL0,PM8,IF14                                                
COLNAME  6     ,AUG,*                                                           
COLCOMP  6     5,+,6                                                            
COL      7     W=1,BAL0,PM9,IF16,*119                                           
COLCOMP  7     7,X,'1'                                                          
COLCOMP- 7     7,X,'0'                                                          
COL      8     W=9,BAL0,PM9,IF14                                                
COLNAME  8     ,SEP,*                                                           
COLCOMP  8     7,+,8                                                            
COL      9     W=1,BAL0,PM10,IF16,*119                                          
COLCOMP  9     9,X,'1'                                                          
COLCOMP- 9     9,X,'0'                                                          
COL      10    W=9,BAL0,PM10,IF14                                               
COLNAME  10    ,OCT,*                                                           
COLCOMP  10    9,+,10                                                           
COL      11    W=1,BAL0,PM11,IF16,*119                                          
COLCOMP  11    11,X,'1'                                                         
COLCOMP- 11    11,X,'0'                                                         
COL      12    W=9,BAL0,PM11,IF14                                               
COLNAME  12    ,NOV,*                                                           
COLCOMP  12    11,+,12                                                          
COL      13    W=1,BAL0,PM12,IF16,*119                                          
COLCOMP  13    13,X,'1'                                                         
COLCOMP- 13    13,X,'0'                                                         
COL      14    W=9,BAL0,PM12,IF14                                               
COLNAME  14    ,DEC,*                                                           
COLCOMP  14    13,+,14                                                          
CHUNK    3,14  SECOND HALF                                                      
COL      15    W=1,BAL0,P,IF16,*119                                             
COLCOMP  15    15,X,'1'                                                         
COLCOMP- 15    15,X,'0'                                                         
COL      16    W=9,BAL0,P,IF14                                                  
COLNAME  16    TOTAL,*,*                                                        
COLCOMP  16    15,+,16                                                          
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        INTERNAL ONLY - NOT FOR CLIENT USE                               
SHOWZERO                                                                        
SORTHOOK 1                                                                      
FILTER   CON1                                                                   
FILTER   CON5                                                                   
IGNORE   CON7                                                                   
IGNORE   CON33                                                                  
NULMIDS                                                                         
OPTION         NOPAGE                                                           
OPTION         MAX100                                                           
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
RECAP    7     1                                                                
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC(2)                                                            
ROWNAME  H                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(3)                                                          
ROWNAME  P+4                                                                    
         SPACE 1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        INTERNAL ONLY - NOT FOR CLIENT USE                               
SHOWZERO                                                                        
SORTHOOK 1                                                                      
FILTER   CON1                                                                   
FILTER   CON6                                                                   
IGNORE   CON7                                                                   
IGNORE   CON33                                                                  
NULMIDS                                                                         
OPTION         NOPAGE                                                           
OPTION         MAX100                                                           
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC(2)                                                            
ROWNAME  H                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(3)                                                          
ROWNAME  P+4                                                                    
         SPACE 1                                                                
COL      EQU   2                                                                
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        INTERNAL ONLY - NOT FOR CLIENT USE                               
SHOWZERO                                                                        
SORTHOOK 1                                                                      
*ILTER   CON2                                                                   
FILTER   CON5                                                                   
IGNORE   CON7                                                                   
IGNORE   CON33                                                                  
NULMIDS                                                                         
OPTION         NOPAGE                                                           
OPTION         MAX100                                                           
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
RECAP    7     2                                                                
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(3)                                                          
ROWNAME  H                                                                      
ROW      3     AC(2)                                                            
ROWNAME  H                                                                      
ROW      4     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+3(3)                                                          
ROWNAME  P+4                                                                    
         SPACE 1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   6                                                                      
REPNAME        INTERNAL ONLY - NOT FOR CLIENT USE                               
SHOWZERO                                                                        
SORTHOOK 1                                                                      
*ILTER   CON2                                                                   
FILTER   CON6                                                                   
IGNORE   CON7                                                                   
IGNORE   CON33                                                                  
NULMIDS                                                                         
OPTION         NOPAGE                                                           
OPTION         MAX100                                                           
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(3)                                                          
ROWNAME  H                                                                      
ROW      3     AC(2)                                                            
ROWNAME  H                                                                      
ROW      4     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+3(3)                                                          
ROWNAME  P+4                                                                    
         SPACE 1                                                                
COL      EQU   2                                                                
         EJECT                                                                  
REPORT   7                                                                      
REPNAME        INTERNAL ONLY - NOT FOR CLIENT USE                               
SHOWZERO                                                                        
SORTHOOK 1                                                                      
*ILTER   CON1                                                                   
FILTER   CON5                                                                   
IGNORE   CON7                                                                   
IGNORE   CON33                                                                  
NULMIDS                                                                         
OPTION         NOPAGE                                                           
OPTION         MAX100                                                           
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(3)                                                          
ROWNAME  H                                                                      
ROW      3     AC+4(3)                                                          
ROWNAME  H                                                                      
ROW      4     AC(2)                                                            
ROWNAME  H                                                                      
ROW      5     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      6     AC+3(3)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   8                                                                      
REPNAME        INTERNAL ONLY - NOT FOR CLIENT USE                               
SHOWZERO                                                                        
SORTHOOK 1                                                                      
*ILTER   CON1                                                                   
FILTER   CON6                                                                   
IGNORE   CON7                                                                   
IGNORE   CON33                                                                  
NULMIDS                                                                         
OPTION         NOPAGE                                                           
OPTION         MAX100                                                           
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(3)                                                          
ROWNAME  H                                                                      
ROW      3     AC+4(3)                                                          
ROWNAME  H                                                                      
ROW      4     AC(2)                                                            
ROWNAME  H                                                                      
ROW      5     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      6     AC+3(3)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   2                                                                
         EJECT                                                                  
*                                                                               
*        C O N D I T I O N S                                                    
*                                                                               
SUPERCAL 1                                                                      
         DO    X,10                                                             
         DO    /,8                                                              
         SCEND                                                                  
*                                                                               
CON1     IF    Q1/A                                                             
CON2     IF    Q1=SPACES                                                        
         OR    Q1=C                                                             
         OR    Q1=O                                                             
         OR    Q1=A                                                             
CON3     IF    Q1=SPACES                                                        
         OR    Q1=O                                                             
         OR    Q1=A                                                             
CON4     IF    Q1=SPACES                                                        
         OR    Q1=A                                                             
CON5     IF    RQ+44(2)=SPACES                                                  
         OR    RQ+44(2)<07                                                      
CON6     IF    RQ+44(2)=SPACES                                                  
         OR    RQ+44(2)>06                                                      
CON7     IF    RQ+50(1)=S                                                       
         AND   AC(6)=BLT901                                                     
CON10    IF    AC+6(1)=A                                                        
CON12    IF    AC+6(1)=B                                                        
         AND   AC(6)/BLT901                                                     
CON14    IF    AC(6)=BLT701                                                     
         OR    AC+6(1)=C                                                        
         AND   AC(6)/BLT901                                                     
CON16    IF    AC(6)=BLT901                                                     
         AND   Q3/N                                                             
CON18    IF    AC(7)=BLT901B                                                    
CON19    IF    AC(7)=BLT901B                                                    
         AND   CU=13                                                            
CON19    IF    AC(7)=BLT901B                                                    
         AND   CU=14                                                            
CON19    IF    AC(7)=BLT901B                                                    
         AND   CU=15                                                            
CON19    IF    AC(7)=BLT901B                                                    
         AND   CU=16                                                            
CON30    IF    AC(6)/BLT901                                                     
         AND   CU=13                                                            
CON30    IF    AC(6)/BLT901                                                     
         AND   CU=14                                                            
CON30    IF    AC(6)/BLT901                                                     
         AND   CU=15                                                            
CON30    IF    AC(6)/BLT901                                                     
         AND   CU=16                                                            
CON33    IF    RU=1C                                                            
         AND   F2=9                                                             
         EJECT                                                                  
*        B U D G E T S                                                          
*                                                                               
BUDGET   1     3                                                                
BUDGET   2     26                                                               
