*          DATA SET APGFIDNL   AT LEVEL 012 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIDNLA                                                                 
SYSNAME        &IDI                                                             
READ     LIST  1CB                                                              
SORTD                                                                           
WIDTH    164                                                                    
CONLEDG  FK                                                                     
POSTMOS                                                                         
**GPR      1C    4                                                              
         EJECT                                                                  
REPORT   1                                                                      
REPNAME         CLIENT PROFIT REPORT                                            
FILTER   CON1                                                                   
FILTER   CON81                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
KEYCOL         1,2,3,5,6,7,8,10,11,12                                           
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=8,MON,BUD1                                                     
COLNAME  1     *,*,FORECAST                                                     
*                                                                               
COL      2     W=1,MON,BAL0,REV3                                                
COL      3     W=1,MON,BAL0,NOT21,REV3                                          
COL      4     W=1,MON,BAL0,IF21,REV3                                           
COLCOMP  4     4,X,'5',X,'25',/,'100'                                           
COL      5     W=8,MON,BAL0,REV3                                                
COLCOMP  5     3,+,4                                                            
COLNAME  5     *,*,ACTUAL                                                       
*                                                                               
COL      6     W=1,MON,BAL0,IF2,REV3                                            
COL      7     W=8,PCT                                                          
COLCOMP  7     5,V1,6                                                           
COLNAME  7     *,*,% REV                                                        
CHUNK    1,7   CURRENT MONTH                                                    
*                                                                               
COL      8     W=8,YTD,BUD1                                                     
COLNAME  8     *,*,FORECAST                                                     
*                                                                               
COL      9     W=1,YTD,BAL0,REV3                                                
COL      10    W=1,YTD,BAL0,NOT21,REV3                                          
COL      11    W=1,YTD,BAL0,IF21,REV3                                           
COLCOMP  11    11,X,'5',X,'25',/,'100'                                          
COL      12    W=8,YTD,BAL0,REV3                                                
COLCOMP  12    10,+,11                                                          
COLNAME  12    *,*,ACTUAL                                                       
*                                                                               
COL      13    W=1,YTD,BAL0,IF2,REV3                                            
COL      14    W=8,PCT                                                          
COLCOMP  14    12,V1,13                                                         
COLNAME  14    *,*,% REV                                                        
CHUNK    8,14  YEAR TO DATE                                                     
*                                                                               
COL      15    W=9,F,BUD1                                                       
COLNAME  15    *,THIS YEAR,FORECAST                                             
*                                                                               
COL      16    W=8,-YTD,BAL0,REV3                                               
COLNAME  16    *,LAST,YEAR                                                      
CHUNK    15,16 ANNUAL                                                           
         EJECT                                                                  
*                                                                               
REPORT   2                                                                      
REPNAME         CLIENT PROFIT REPORT                                            
FILTER   CON1                                                                   
FILTER   CON82                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
KEYCOL         1,2,3,5,6,7,8,10,11,12                                           
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+2(3)                                                          
ROWBOTH  H                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=8,MON,BUD1                                                     
COLNAME  1     *,*,FORECAST                                                     
*                                                                               
COL      2     W=1,MON,BAL0,REV3                                                
COL      3     W=1,MON,BAL0,NOT21,REV3                                          
COL      4     W=1,MON,BAL0,IF21,REV3                                           
COLCOMP  4     4,X,'5',X,'25',/,'100'                                           
COL      5     W=8,MON,BAL0,REV3                                                
COLCOMP  5     3,+,4                                                            
COLNAME  5     *,*,ACTUAL                                                       
*                                                                               
COL      6     W=1,MON,BAL0,IF2,REV3                                            
COL      7     W=8,PCT                                                          
COLCOMP  7     5,V2,6                                                           
COLNAME  7     *,*,% REV                                                        
CHUNK    1,7   CURRENT MONTH                                                    
*                                                                               
COL      8     W=8,YTD,BUD1                                                     
COLNAME  8     *,*,FORECAST                                                     
*                                                                               
COL      9     W=1,YTD,BAL0,REV3                                                
COL      10    W=1,YTD,BAL0,NOT21,REV3                                          
COL      11    W=1,YTD,BAL0,IF21,REV3                                           
COLCOMP  11    11,X,'5',X,'25',/,'100'                                          
COL      12    W=8,YTD,BAL0,REV3                                                
COLCOMP  12    10,+,11                                                          
COLNAME  12    *,*,ACTUAL                                                       
*                                                                               
COL      13    W=1,YTD,BAL0,IF2,REV3                                            
COL      14    W=8,PCT                                                          
COLCOMP  14    12,V2,13                                                         
COLNAME  14    *,*,% REV                                                        
CHUNK    8,14  YEAR TO DATE                                                     
*                                                                               
COL      15    W=9,F,BUD1                                                       
COLNAME  15    *,THIS YEAR,FORECAST                                             
*                                                                               
COL      16    W=8,-YTD,BAL0,REV3                                               
COLNAME  16    *,LAST,YEAR                                                      
CHUNK    15,16 ANNUAL                                                           
         EJECT                                                                  
*                                                                               
REPORT   3                                                                      
REPNAME         CLIENT PROFIT REPORT                                            
FILTER   CON1                                                                   
FILTER   CON83                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
KEYCOL         1,2,3,5,6,7,8,10,11,12                                           
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+2(3)                                                          
ROWBOTH  H                                                                      
ROW      3     RA+5(3)                                                          
ROWBOTH  H                                                                      
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=8,MON,BUD1                                                     
COLNAME  1     *,*,FORECAST                                                     
*                                                                               
COL      2     W=1,MON,BAL0,REV3                                                
COL      3     W=1,MON,BAL0,NOT21,REV3                                          
COL      4     W=1,MON,BAL0,IF21,REV3                                           
COLCOMP  4     4,X,'5',X,'25',/,'100'                                           
COL      5     W=8,MON,BAL0,REV3                                                
COLCOMP  5     3,+,4                                                            
COLNAME  5     *,*,ACTUAL                                                       
*                                                                               
COL      6     W=1,MON,BAL0,IF2,REV3                                            
COL      7     W=8,PCT                                                          
COLCOMP  7     5,V3,6                                                           
COLNAME  7     *,*,% REV                                                        
CHUNK    1,7   CURRENT MONTH                                                    
*                                                                               
COL      8     W=8,YTD,BUD1                                                     
COLNAME  8     *,*,FORECAST                                                     
*                                                                               
COL      9     W=1,YTD,BAL0,REV3                                                
COL      10    W=1,YTD,BAL0,NOT21,REV3                                          
COL      11    W=1,YTD,BAL0,IF21,REV3                                           
COLCOMP  11    11,X,'5',X,'25',/,'100'                                          
COL      12    W=8,YTD,BAL0,REV3                                                
COLCOMP  12    10,+,11                                                          
COLNAME  12    *,*,ACTUAL                                                       
*                                                                               
COL      13    W=1,YTD,BAL0,IF2,REV3                                            
COL      14    W=8,PCT                                                          
COLCOMP  14    12,V3,13                                                         
COLNAME  14    *,*,% REV                                                        
CHUNK    8,14  YEAR TO DATE                                                     
*                                                                               
COL      15    W=9,F,BUD1                                                       
COLNAME  15    *,THIS YEAR,FORECAST                                             
*                                                                               
COL      16    W=8,-YTD,BAL0,REV3                                               
COLNAME  16    *,LAST,YEAR                                                      
CHUNK    15,16 ANNUAL                                                           
         EJECT                                                                  
*                                                                               
REPORT   4                                                                      
REPNAME         CLIENT PROFIT REPORT                                            
FILTER   CON1                                                                   
FILTER   CON84                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
KEYCOL         1,2,3,5,6,7,8,10,11,12                                           
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+2(3)                                                          
ROWBOTH  H                                                                      
ROW      3     RA+5(3)                                                          
ROWBOTH  H                                                                      
ROW      4     RA+8(4)                                                          
ROWBOTH  H                                                                      
ROW      5     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      6     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=8,MON,BUD1                                                     
COLNAME  1     *,*,FORECAST                                                     
*                                                                               
COL      2     W=1,MON,BAL0,REV3                                                
COL      3     W=1,MON,BAL0,NOT21,REV3                                          
COL      4     W=1,MON,BAL0,IF21,REV3                                           
COLCOMP  4     4,X,'5',X,'25',/,'100'                                           
COL      5     W=8,MON,BAL0,REV3                                                
COLCOMP  5     3,+,4                                                            
COLNAME  5     *,*,ACTUAL                                                       
*                                                                               
COL      6     W=1,MON,BAL0,IF2,REV3                                            
COL      7     W=8,PCT                                                          
COLCOMP  7     5,V4,6                                                           
COLNAME  7     *,*,% REV                                                        
CHUNK    1,7   CURRENT MONTH                                                    
*                                                                               
COL      8     W=8,YTD,BUD1                                                     
COLNAME  8     *,*,FORECAST                                                     
*                                                                               
COL      9     W=1,YTD,BAL0,REV3                                                
COL      10    W=1,YTD,BAL0,NOT21,REV3                                          
COL      11    W=1,YTD,BAL0,IF21,REV3                                           
COLCOMP  11    11,X,'5',X,'25',/,'100'                                          
COL      12    W=8,YTD,BAL0,REV3                                                
COLCOMP  12    10,+,11                                                          
COLNAME  12    *,*,ACTUAL                                                       
*                                                                               
COL      13    W=1,YTD,BAL0,IF2,REV3                                            
COL      14    W=8,PCT                                                          
COLCOMP  14    12,V4,13                                                         
COLNAME  14    *,*,% REV                                                        
CHUNK    8,14  YEAR TO DATE                                                     
*                                                                               
COL      15    W=9,F,BUD1                                                       
COLNAME  15    *,THIS YEAR,FORECAST                                             
*                                                                               
COL      16    W=8,-YTD,BAL0,REV3                                               
COLNAME  16    *,LAST,YEAR                                                      
CHUNK    15,16 ANNUAL                                                           
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        BUDGETS                                                                
*--------------------------------------------------------------------*          
BUDGET   1     1                                                                
BUDGET   2     1                                                                
*--------------------------------------------------------------------*          
*        CONDITIONALS                                                           
*--------------------------------------------------------------------*          
*        FILTER OUT ONLY THESE CONTRAS                                          
CON1     IF    CU(2)=11                                                         
         OR    CU(2)=12                                                         
         OR    CU(2)=13                                                         
         OR    CU(2)=14                                                         
*                                                                               
*        SINGLE OUT REVENUE FOR PERCENT OF REVENUE CALCULATION                  
CON2     IF    AC(2)=2A                                                         
*                                                                               
CON3     IF    CU(2)=14                                                         
*                                                                               
*        TO EXCLUDE HOURS FROM TOTAL LINES                                      
CON20    IF    AC(3)=2FF                                                        
         OR    AC(3)=2GG                                                        
         OR    AC(3)=2HH                                                        
*                                                                               
*        TO MULTIPLY ACTUAL DOLLARS FOR OVERHEAD BY 1.25%                       
CON21    IF    AC(5)=2FFBB                                                      
         IF    AC(5)=2GGFF                                                      
         IF    AC(5)=2HHFF                                                      
*                                                                               
*        REQUESTING DIFFERENT LEVELS OF 1C                                      
CON81    IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
CON82    IF    Q1=2                                                             
CON83    IF    Q1=3                                                             
CON84    IF    Q1=4                                                             
