*          DATA SET APGFIHH8   AT LEVEL 001 AS OF 04/19/04                      
*APG                                                                            
PHASE    FIHH8A                                                                 
SYSNAME        MONTHLY PROFIT AND LOSS                                          
READ     1C    B                                                                
WIDTH    164                                                                    
HOOKLOAD ACHFHH8                                                                
SORTD                                                                           
*--------------------------------------------------------------------*          
* OFFICE/DEPT/CLI/PROD DETAIL, 1C DEPT = 14, 15 AND 16 DEPT          *          
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        CLIENT PROFITABILITY SUMMARY                                     
FILTER   CON11                                                                  
FILTER   CON30                                                                  
*                                                                               
OPTION         MINTOTS                                                          
PUTHOOK  1                                                                      
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     INCOME OFFICE:                                                   
ROW      2     AC+2(3)                                                          
ROWBOTH  P                                                                      
*                                                                               
COL      1     W=10,PER,BAL0,IF2                                                
COLCOMP  1     1,-,12,-,13,-,14                                                 
COLNAME  1     *,*,FEES                                                         
COL      2     W=11,PER,BAL0,IF7                                                
COLCOMP  2     2,+,13,+,14                                                      
COLNAME  2     *,*,COMMISSIONS                                                  
CHUNK    1,2   INCOME                                                           
*                                                                               
COL      3     W=10,PER,BAL0,IF4                                                
COLCOMP  3     3,X,'-1'                                                         
COLNAME  3     *,DIRECT,LABOR                                                   
*                                                                               
COL      4     W=10,PER,BAL0,IF3                                                
COLCOMP  4     4,X,'-1'                                                         
COLNAME  4     *,DIRECT,EXPENSE                                                 
*                                                                               
COL      5     W=10,PER,BAL0,IF2                                                
COLCOMP  5     5,-,4,-,3                                                        
COLNAME  5     *,DIRECT,MARGIN                                                  
*                                                                               
COL      6     W=10,PCT                                                         
COLCOMP  6     5,%,11                                                           
COLNAME  6     DIRECT,MARGIN,PERCENT                                            
*                                                                               
COL      7     W=10,PER,BAL0,IF5                                                
COLCOMP  7     7,X,'-1'                                                         
COLNAME  7     *,INDIRECT,LABOR                                                 
*                                                                               
COL      8     W=10,PER,BAL0,IF6                                                
COLCOMP  8     8,X,'-1'                                                         
COLNAME  8     *,*,OVERHEAD                                                     
*                                                                               
COL      9     W=10                                                             
COLCOMP  9     5,-,8,-,7                                                        
COLNAME  9     *,OPERATING,MARGIN                                               
*                                                                               
COL      10    W=10,PCT                                                         
COLCOMP  10    9,%,11                                                           
COLNAME  10    OPERATING,MARGIN,PERCENT                                         
*                                                                               
COL      11    W=1,PER,BAL0,IF2                                                 
*                                                                               
COL      12    W=1,PER,BAL0,IF7                                                 
COL      13    W=1,PER,BAL0,IF8                                                 
COL      14    W=1,PER,BAL0,IF9                                                 
         EJECT                                                                  
*--------------------------------------------------------------------*          
* OFFICE/DEPT/CLI/PROD DETAIL, 1C DEPT = 14, 15 AND 16 DEPT          *          
*--------------------------------------------------------------------*          
REPORT   2                                                                      
REPNAME        CLIENT PROFITABILITY SUMMARY                                     
FILTER   CON12                                                                  
FILTER   CON30                                                                  
*                                                                               
OPTION         MINTOTS                                                          
PUTHOOK  1                                                                      
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     INCOME OFFICE:                                                   
ROW      2     AC+2(3)                                                          
ROWBOTH  M                                                                      
ROW      3     AC+5(7)                                                          
ROWBOTH  P                                                                      
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
* OFFICE/DEPT/CLI/PROD DETAIL, 1C DEPT = 14, 15 AND 16 DEPT          *          
*--------------------------------------------------------------------*          
REPORT   3                                                                      
REPNAME        CLIENT PROFITABILITY SUMMARY                                     
FILTER   CON13                                                                  
FILTER   CON30                                                                  
FILTER   CON31                                                                  
*                                                                               
PUTHOOK  3                                                                      
*                                                                               
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     F1(1)                                                            
ROWNAME  H                                                                      
ROW      2     AU(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC(2)                                                            
ROWNAME  P                                                                      
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
* OFFICE/DEPT/CLI/PROD DETAIL, 1C DEPT = 14, 15 AND 16 DEPT          *          
*--------------------------------------------------------------------*          
REPORT   4                                                                      
REPNAME        CLIENT PROFITABILITY SUMMARY                                     
FILTER   CON30                                                                  
FILTER   CON98                                                                  
*                                                                               
OPTION         MINTOTS                                                          
PUTHOOK  1                                                                      
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     INCOME OFFICE:                                                   
ROW      2     AC+2(3)                                                          
ROWBOTH  M                                                                      
ROW      3     AU(14)                                                           
ROWCODE  M+2                                                                    
ROW      4     CU(14)                                                           
ROWCODE  P+4                                                                    
*                                                                               
COL      1     W=10,PER,BAL0,NOT9                                               
COLNAME  1     *,*,FEES                                                         
COL      2     W=11,PER,BAL0,IF9                                                
COLNAME  2     *,*,COMMISSIONS                                                  
CHUNK    1,2   INCOME                                                           
*                                                                               
COL      3     W=10,PER,BAL0,IF4                                                
COLCOMP  3     3,X,'-1'                                                         
COLNAME  3     *,DIRECT,LABOR                                                   
*                                                                               
COL      4     W=10,PER,BAL0,IF3                                                
COLCOMP  4     4,X,'-1'                                                         
COLNAME  4     *,DIRECT,EXPENSE                                                 
*                                                                               
COL      5     W=10,PER,BAL0,IF2                                                
COLCOMP  5     5,-,4,-,3                                                        
COLNAME  5     *,DIRECT,MARGIN                                                  
*                                                                               
COL      6     W=10,PCT                                                         
COLCOMP  6     5,%,11                                                           
COLNAME  6     DIRECT,MARGIN,PERCENT                                            
*                                                                               
COL      7     W=10,PER,BAL0,IF5                                                
COLCOMP  7     7,X,'-1'                                                         
COLNAME  7     *,INDIRECT,LABOR                                                 
*                                                                               
COL      8     W=10,PER,BAL0,IF6                                                
COLCOMP  8     8,X,'-1'                                                         
COLNAME  8     *,*,OVERHEAD                                                     
*                                                                               
COL      9     W=10                                                             
COLCOMP  9     5,-,8,-,7                                                        
COLNAME  9     *,OPERATING,MARGIN                                               
*                                                                               
COL      10    W=10,PCT                                                         
COLCOMP  10    9,%,11                                                           
COLNAME  10    OPERATING,MARGIN,PERCENT                                         
*                                                                               
COL      11    W=1,PER,BAL0,IF2                                                 
         EJECT                                                                  
*-------------------------------------------------------------------*           
*        LPOOL FOR OFFICE GROUPS                                    *           
*-------------------------------------------------------------------*           
LPOOL    5     41,NY MARKETING OFFICE GROUPS                                    
LPOOL    5     42,NY CORP/FINANCIAL CONSULT GROUPS                              
LPOOL    5     43,MY M+A/COMMUNICATIONS                                         
LPOOL    6     41,NY MARKETING OFFICE GROUPS                                    
LPOOL    6     42,NY CORP/FINANCIAL CONSULT GROUPS                              
LPOOL    6     43,MY M+A/COMMUNICATIONS                                         
         EJECT                                                                  
*-------------------------------------------------------------------*           
*        CONDITION POOL                                                         
*-------------------------------------------------------------------*           
CON1     IF    CU(2)=11                                                         
CON2     IF    CU(2)=12                                                         
CON3     IF    CU(2)=13                                                         
CON4     IF    CU(2)=14                                                         
CON5     IF    CU(2)=15                                                         
CON6     IF    CU(2)=16                                                         
*                                                                               
CON7     IF    CU(2)=12                                                         
         AND   CA(3)=CAS                                                        
CON8     IF    CU(2)=12                                                         
         AND   CA(3)=CPR                                                        
CON9     IF    CU(2)=12                                                         
         AND   CA+3(3)=HHF                                                      
*                                                                               
CON11    IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
         OR    Q1=A                                                             
*                                                                               
CON12    IF    Q1=2                                                             
         OR    Q1=B                                                             
*                                                                               
CON13    IF    Q1=S                                                             
*                                                                               
CON14    IF    Q1=SPACES                                                        
         OR    Q1=1                                                             
         OR    Q1=2                                                             
         OR    Q1=D                                                             
*                                                                               
CON30    IF    AC+2(3)=&RQ+50(3)                                                
         OR    RQ+50(3)=SPACES                                                  
*                                                                               
CON31    IF    F1=A                                                             
         OR    F1=B                                                             
         OR    F1=C                                                             
*                                                                               
CON41    IF    F1=A                                                             
CON42    IF    F1=B                                                             
CON43    IF    F1=C                                                             
*                                                                               
CON98    IF    Q1=Z                                                             
*                                                                               
