*          DATA SET APGFISJ3   AT LEVEL 048 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'TEST A/R AGEING REPORT'                                         
PHASE    FISJ3A                                                                 
SYSNAME        DETAIL AGING OF UNAPPLIED CASH                                   
READ     SR    D                                                                
WIDTH    164                                                                    
FORCETD                                                                         
         SPACE 2                                                                
REPORT   1                                                                      
IGNORE   CON9                                                                   
FILTER   CON10                                                                  
FILTER   CON90                                                                  
REPNAME        SJR TEST                                                         
CHOP     60                                                                     
NOAUTOCN                                                                        
KEYCOL         1,2,3,4                                                          
NOTOT    0                                                                      
NOTOT    3                                                                      
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(11)                                                         
ROWBOTH  H     ACCOUNT:                                                         
ROW      3     CA(12)                                                           
ROWCODE  P     BILL SOURCE / BILL NO. / CHECK NO. / INV. DATE                   
ROW      4     RF(6)                                                            
ROWCODE  P+15                                                                   
ROW      5     AD(6)                                                            
ROW      6     TN+13(6)                                                         
ROWCODE  P+26                                                                   
ROW      7     DT+12(8)                                                         
ROWCODE  P+39                                                                   
         SPACE 1                                                                
COL      1     W=12,PER,BAL,IF5                                                 
COLNAME  1     TOTAL                                                            
COL      2     W=12,PER,BAL,IF1                                                 
COLNAME  2     *,0-30                                                           
COL      3     W=12,PER,BAL,IF2                                                 
COLNAME  3     *,30-60                                                          
COL      4     W=12,PER,BAL,IF3                                                 
COLNAME  4     *,60-90                                                          
COL      5     W=12,PER,BAL,IF4                                                 
COLNAME  5     ,OVER 90                                                         
CHUNK    2,5   AGING FOR UNAPPLIED                                              
         EJECT                                                                  
*********** BUDGETS ************                                                
BUDGET   1     5                                                                
*********** ******* ************                                                
* WITHIN TEN DAYS DUE                                                           
CON1     IF    DT(6)>&EN-30                                                     
         AND   DT(6)<&EN+1                                                      
* WITHIN 10 TO 30 DAYS DUE                                                      
CON2     IF    DT(6)>&EN-60                                                     
         AND   DT(6)<&EN-29                                                     
* WITHIN 31 TO 60                                                               
CON3     IF    DT(6)>&EN-90                                                     
         AND   DT(6)<&EN-59                                                     
* LATER THAN 60                                                                 
CON4     IF    DT(6)<&EN-89                                                     
         SPACE 1                                                                
CON5     IF    DT(6)<&EN                                                        
* CONDITION 9 WILL FILTER OUT ANYTHING WITH                                     
* MOS GREATER THAN END DATE                                                     
CON9     IF    TB+6(4)>&RQ+42(4)                                                
CON10    IF    F1=Z                                                             
CON90    IF    CA(12)=UNAPPLIED                                                 
         OR    CA(12)=OTHER                                                     
