*          DATA SET APGFIDNA   AT LEVEL 034 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIDNAA                                                                 
SYSNAME        &IDI                                                             
READ     GB    B                                                                
SORTD                                                                           
WIDTH    164                                                                    
CONLEDG  FA                                                                     
HOOKLOAD ACHFIDNA                                                               
POSTMOS                                                                         
GPR      GB    3                                                                
         EJECT                                                                  
REPORT   1                                                                      
REPNAME         BALANCE SHEET                                                   
SORTOUT  1                                                                      
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(9)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=1,BBF0                                                         
COL      2     W=1,-F,BAL0                                                      
COL      3     W=12,YTD,BAL0                                                    
COLCOMP  3     1,+,2,+,3                                                        
COLNAME  3     *,THIS,YEAR                                                      
*                                                                               
COL      4     W=12,-F,BAL0                                                     
COLCOMP  4     1,+,4                                                            
COLNAME  4     *,LAST,YEAR                                                      
*                                                                               
