*          DATA SET APGFIMKE   AT LEVEL 161 AS OF 05/06/03                      
*APG                                                                            
PHASE    FIMKEA                                                                 
SYSNAME        &IDI                                                             
SHOWALL                                                                         
READ     LIST  SED,12D,1CB,2DB                                                  
CONLEDG  FE    R                                                                
**HOOKLOAD ACHFMKEA                                                             
POSTMOS                                                                         
WIDTH    164                                                                    
         EJECT                                                                  
*------------------------------------------------------------------*            
*                                                                               
*------------------------------------------------------------------*            
REPORT   1                                                                      
REPNAME        PROFIT AND LOSS                                                  
*                                                                               
FILTER   CON1                                                                   
*PUTHOOK  1                                                                     
NOTOT    0                                                                      
*                                                                               
ROW      1     RQ+61(1)                                                         
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(2)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      1     W=12,MON,BAL0,NOT20                                              
COLNAME  1     *,MONTH,ACTUAL                                                   
COL      2     W=12,PER,BAL0,NOT20                                              
COLNAME  2     *,YTD,ACTUAL                                                     
COL      3     W=12,PER,BAL,IF10                                                
COLNAME  3     *,%,*                                                            
COLCOMP  3     2,V1,3                                                           
COL      4     W=12,-PER,BAL0,NOT20                                             
COLNAME  4     *,PRIOR YTD,ACTUAL                                               
COL      5     W=12,-PER,BAL,IF10                                               
COLNAME  5     *,%,*                                                            
COLCOMP  5     4,V1,5                                                           
*                                                                               
COL      6     W=12,MON,BUD1                                                    
COLNAME  6     CURRENT,MONTH,REFORECAST                                         
COL      7     W=12,Y,BUD2                                                      
COLNAME  7     YTD,,REFORECAST                                                  
COL      8     W=12,F,BUD3                                                      
COLNAME  8     FULL,YEAR,REFORECAST                                             
COL      9     W=12,F,BUD4                                                      
COLNAME  9     FULL YEAR,ORIGINAL,PLAN                                          
         EJECT                                                                  
*------------------------------------------------------------------*            
*                                                                               
*------------------------------------------------------------------*            
REPORT   2                                                                      
*PUTHOOK  1                                                                     
*SORTHOOK 2                                                                     
REPNAME        PROFIT AND LOSS                                                  
*                                                                               
FILTER   CON1                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(2),1C                                                         
ROW      1     RA(2),2D                                                         
ROW      1     TA,SE                                                            
ROW      1     TA,12                                                            
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(2)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*------------------------------------------------------------------*            
*                                                                               
*------------------------------------------------------------------*            
REPORT   3                                                                      
REPNAME        PROFIT AND LOSS                                                  
*                                                                               
FILTER   CON2                                                                   
*PUTHOOK  1                                                                     
NOTOT    0                                                                      
*                                                                               
ROW      1     RQ+61(1)                                                         
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(2)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      1     W=12,MON,BAL0,NOT20                                              
COLNAME  1     *,MONTH,ACTUAL                                                   
COL      2     W=12,PER,BAL0,NOT20                                              
COLNAME  2     *,YTD,ACTUAL                                                     
COL      3     W=12,PER,BAL,IF10                                                
COLNAME  3     *,%,*                                                            
COLCOMP  3     2,V1,3                                                           
COL      4     W=12,-PER,BAL0,NOT20                                             
COLNAME  4     *,PRIOR YTD,ACTUAL                                               
COL      5     W=12,-PER,BAL,IF10                                               
COLNAME  5     *,%,*                                                            
COLCOMP  5     4,V1,5                                                           
*                                                                               
COL      6     W=12,+MON,BUD1                                                   
COLNAME  6     CURRENT,MONTH,REFORECAST                                         
COL      7     W=12,+Y,BUD2                                                     
COLNAME  7     YTD,,REFORECAST                                                  
COL      8     W=12,+F,BUD3                                                     
COLNAME  8     FULL,YEAR,REFORECAST                                             
COL      9     W=12,+F,BUD4                                                     
COLNAME  9     FULL YEAR,ORIGINAL,PLAN                                          
         EJECT                                                                  
*------------------------------------------------------------------*            
*                                                                               
*------------------------------------------------------------------*            
REPORT   4                                                                      
*PUTHOOK  1                                                                     
*SORTHOOK 2                                                                     
REPNAME        PROFIT AND LOSS                                                  
*                                                                               
FILTER   CON2                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(2),1C                                                         
ROW      1     RA(2),2D                                                         
ROW      1     TA,SE                                                            
ROW      1     TA,12                                                            
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(2)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      EQU   3                                                                
         EJECT                                                                  
*------------------------------------------------------------------*            
*                                                                               
*------------------------------------------------------------------*            
REPORT   5                                                                      
REPNAME        PROFIT AND LOSS                                                  
*                                                                               
FILTER   CON3                                                                   
*PUTHOOK  1                                                                     
NOTOT    0                                                                      
*                                                                               
ROW      1     RQ+61(1)                                                         
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(2)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      1     W=12,YTD,BAL0,NOT20                                              
COLNAME  1     *,YTD,ACTUAL                                                     
COL      2     W=12,Y,BUD1                                                      
COLNAME  2     YTD,LATEST,REFORECAST                                            
COL      3     W=12,-F,BAL0,NOT20                                               
COLNAME  3     PRIOR,FULL YEAR,ACTUALS                                          
COL      4     W=12,F,BUD2                                                      
COLNAME  4     FULL YEAR,LATEST,REFORECAST                                      
COL      5     W=12,+F,BUD3                                                     
COLNAME  5     NEXT YEAR,PLAN,FULL YEAR                                         
COL      6     W=12,+F,BUD3                                                     
COLCOMP  6     6,-,4                                                            
COLNAME  6     *,*,VARIANCE                                                     
*                                                                               
         EJECT                                                                  
*------------------------------------------------------------------*            
*                                                                               
*------------------------------------------------------------------*            
REPORT   6                                                                      
*PUTHOOK  1                                                                     
*SORTHOOK 2                                                                     
REPNAME        PROFIT AND LOSS                                                  
*                                                                               
FILTER   CON3                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(2),1C                                                         
ROW      1     RA(2),2D                                                         
ROW      1     TA,SE                                                            
ROW      1     TA,12                                                            
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(2)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      EQU   5                                                                
         EJECT                                                                  
*------------------------------------------------------------------*            
*                                                                               
*------------------------------------------------------------------*            
REPORT   7                                                                      
REPNAME        PROFIT AND LOSS                                                  
*                                                                               
FILTER   CON4                                                                   
*PUTHOOK  1                                                                     
NOTOT    0                                                                      
*                                                                               
ROW      1     RQ+61(1)                                                         
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(2)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      EQU   5                                                                
         EJECT                                                                  
*------------------------------------------------------------------*            
*                                                                               
*------------------------------------------------------------------*            
REPORT   8                                                                      
*PUTHOOK  1                                                                     
*SORTHOOK 2                                                                     
REPNAME        PROFIT AND LOSS                                                  
*                                                                               
FILTER   CON4                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(2),1C                                                         
ROW      1     RA(2),2D                                                         
ROW      1     TA,SE                                                            
ROW      1     TA,12                                                            
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M+2                                                                    
ROW      4     AC+3(2)                                                          
ROWNAME  P+5                                                                    
*                                                                               
COL      EQU   5                                                                
         EJECT                                                                  
*---------------------------------------------------------------------*         
*        BUDGETS                                                      *         
*---------------------------------------------------------------------*         
BUDGET   1     1                                                                
BUDGET   2     3                                                                
BUDGET   3     4                                                                
BUDGET   4     2                                                                
*---------------------------------------------------------------------*         
*        RPOOL FOR SELECT CODES                                                 
*---------------------------------------------------------------------*         
RPOOL    99    29,DOREMUS AND CO. CONSOLIDATED                                  
RPOOL    99    30,CORPORATE SVC./OH                                             
RPOOL    99    31,DOMESTIC WITHOUT DFP                                          
RPOOL    99    32,DOREMUS DOMESTIC                                              
RPOOL    99    33,REGIONAL                                                      
RPOOL    99    34,DOMESTIC WITHOUT SAN FRAN                                     
RPOOL    99    35,FINANCIAL ADVERTISING                                         
RPOOL    99    36,CORPORATE/B-T-B                                               
RPOOL    99    37,INTERNATIONAL                                                 
*---------------------------------------------------------------------*         
*        CONDITIONALS                                                 *         
*---------------------------------------------------------------------*         
CON1     IF    Q1=SPACES                                                        
         OR    Q1=1                                                             
CON2     IF    Q1=2                                                             
*                                                                               
CON3     IF    Q1=3                                                             
CON4     IF    Q1=4                                                             
*                                                                               
CON10    IF    RU(2)=1C                                                         
         AND   CU(2)=12                                                         
         AND   AC(1)/D                                                          
*                                                                               
CON20    IF    RU(2)=2D                                                         
*                                                                               
CON29    IF    RQ+50(2)=SPACES                                                  
CON30    IF    RQ+50(2)=CS                                                      
CON31    IF    RQ+50(2)=DC                                                      
CON32    IF    RQ+50(2)=DD                                                      
CON33    IF    RQ+50(2)=DO                                                      
CON34    IF    RQ+50(2)=DR                                                      
CON35    IF    RQ+50(2)=FA                                                      
CON36    IF    RQ+50(2)=GE                                                      
CON37    IF    RQ+50(2)=IN                                                      
