*          DATA SET APGFIPD3   AT LEVEL 004 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIPD3A                                                                 
SYSNAME        GROUP FINANCIAL STATEMENTS                                       
SORTD                                                                           
NOBINARY                                                                        
READ     LIST  GBB,GPB,1CB                                                      
CONLEDG  FE    R                                                                
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        PDNY                                                             
FILTER   CON1                     SL AC BEGINS W/2,3,4                          
FILTER   CON4                     FIRST QUARTER                                 
FILTER   CON11                    QOPT1=Y DETAIL REPORTING                      
IGNORE   CON2                     FILTER OUT CAPITALIZED SALES                  
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     AC(1)                                                            
ROWNAME  H     ANNUAL FRCST BY QTR (SCHED F-3)                                  
ROW      2     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      ALL   *102                                                             
COL      1     W=11,FM1,BUD1,IF9                                                
COL      2     W=11,FM2,BUD1,IF9                                                
COL      3     W=11,FM3,BUD1,IF9                                                
COL      4     W=11                                                             
COLNAME  4     1ST QUARTER,TOTAL                                                
COLCOMP  4     1,+,2,+,3                                                        
COL      5     W=11                                                             
COLNAME  5     PCT TOT,COM/FEES                                                 
COLCOMP  5     4,V1,6                                                           
*                                                                               
COL      6     W=1,FQ1,BUD1,IF8                                                 
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        PDNY                                                             
FILTER   CON10                    SL AC BEGINS W/6                              
FILTER   CON4                     FIRST QUARTER                                 
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     AC(1)                                                            
ROWNAME  H     ANNUAL FRCST BY QTR (SCHED F-3)                                  
ROW      2     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      ALL   *102                                                             
COL      1     W=11,FM1,BUD1,IF9                                                
COL      2     W=11,FM2,BUD1,IF9                                                
COL      3     W=11,FM3,BUD1,IF9                                                
COL      4     W=11                                                             
COLNAME  4     1ST QUARTER,TOTAL                                                
COLCOMP  4     1,+,2,+,3                                                        
COL      5     W=11                                                             
COLNAME  5     PCT TOT,COM/FEES                                                 
COLCOMP  5     4,V1,6                                                           
*                                                                               
COL      6     W=1,FQ1,BUD1,IF13                                                
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        PDNY                                                             
FILTER   CON1                     SL AC BEGINS W/2,3,4                          
FILTER   CON5                     SECOND QUARTER                                
FILTER   CON11                    QOPT1=Y DETAIL REPORTING                      
IGNORE   CON2                     FILTER OUT CAPITALIZED SALES                  
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     AC(1)                                                            
ROWNAME  H     ANNUAL FRCST BY QTRS (SCHED F-3)                                 
ROW      2     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      ALL   *102                                                             
COL      1     W=11,FM4,BUD1,IF9                                                
COL      2     W=11,FM5,BUD1,IF9                                                
COL      3     W=11,FM6,BUD1,IF9                                                
COL      4     W=11                                                             
COLNAME  4     2ND QUARTER,TOTAL                                                
COLCOMP  4     1,+,2,+,3                                                        
COL      5     W=11                                                             
COLNAME  5     PCT TOT,COM/FEES                                                 
COLCOMP  5     4,V1,6                                                           
*                                                                               
COL      6     W=1,FQ2,BUD1,IF8                                                 
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        PDNY                                                             
FILTER   CON10                    SL AC BEGINS W/6                              
FILTER   CON5                     SECOND QUARTER                                
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     AC(1)                                                            
ROWNAME  H     ANNUAL FRCST BY QTRS (SCHED F-3)                                 
ROW      2     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      ALL   *102                                                             
COL      1     W=11,FM4,BUD1,IF9                                                
COL      2     W=11,FM5,BUD1,IF9                                                
COL      3     W=11,FM6,BUD1,IF9                                                
COL      4     W=11                                                             
COLNAME  4     2ND QUARTER,TOTAL                                                
COLCOMP  4     1,+,2,+,3                                                        
COL      5     W=11                                                             
COLNAME  5     PCT TOT,COM/FEES                                                 
COLCOMP  5     4,V1,6                                                           
*                                                                               
COL      6     W=1,FQ2,BUD1,IF13                                                
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        PDNY                                                             
FILTER   CON1                     SL AC BEGINS W/2,3,4                          
FILTER   CON6                     THIRD QUARTER                                 
FILTER   CON11                    QOPT1=Y DETAIL REPORTING                      
IGNORE   CON2                     FILTER OUT CAPITALIZED SALES                  
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     AC(1)                                                            
ROWNAME  H     ANNUAL FRCST BY QTRS (SCHED F-3)                                 
ROW      2     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      ALL   *102                                                             
COL      1     W=11,FM7,BUD1,IF9                                                
COL      2     W=11,FM8,BUD1,IF9                                                
COL      3     W=11,FM9,BUD1,IF9                                                
COL      4     W=11                                                             
COLNAME  4     3RD QUARTER,TOTAL                                                
COLCOMP  4     1,+,2,+,3                                                        
COL      5     W=11                                                             
COLNAME  5     PCT TOT,COM/FEES                                                 
COLCOMP  5     4,V1,6                                                           
*                                                                               
COL      6     W=1,FQ3,BUD1,IF8                                                 
         EJECT                                                                  
REPORT   6                                                                      
REPNAME        PDNY                                                             
FILTER   CON10                    SL AC BEGINS W/6                              
FILTER   CON6                     THIRD QUARTER                                 
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     AC(1)                                                            
ROWNAME  H     ANNUAL FRCST BY QTRS (SCHED F-3)                                 
ROW      2     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      ALL   *102                                                             
COL      1     W=11,FM7,BUD1,IF9                                                
COL      2     W=11,FM8,BUD1,IF9                                                
COL      3     W=11,FM9,BUD1,IF9                                                
COL      4     W=11                                                             
COLNAME  4     3RD QUARTER,TOTAL                                                
COLCOMP  4     1,+,2,+,3                                                        
COL      5     W=11                                                             
COLNAME  5     PCT TOT,COM/FEES                                                 
COLCOMP  5     4,V1,6                                                           
*                                                                               
COL      6     W=1,FQ3,BUD1,IF13                                                
         EJECT                                                                  
REPORT   7                                                                      
REPNAME        PDNY                                                             
FILTER   CON1                     SL AC BEGINS W/2,3,4                          
FILTER   CON7                     FOURTH QUARTER                                
FILTER   CON11                    QOPT1=Y DETAIL REPORTING                      
IGNORE   CON2                     FILTER OUT CAPITALIZED SALES                  
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     AC(1)                                                            
ROWNAME  H     ANNUAL FRCST BY QTRS (SCHED F-3)                                 
ROW      2     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      ALL   *102                                                             
COL      1     W=11,FM10,BUD1,IF9                                               
COL      2     W=11,FM11,BUD1,IF9                                               
COL      3     W=11,FM12,BUD1,IF9                                               
COL      4     W=11                                                             
COLNAME  4     4TH QUARTER,TOTAL                                                
COLCOMP  4     1,+,2,+,3                                                        
COL      5     W=11                                                             
COLNAME  5     PCT TOT,COM/FEES                                                 
COLCOMP  5     4,V1,6                                                           
*                                                                               
COL      6     W=1,FQ4,BUD1,IF8                                                 
         EJECT                                                                  
REPORT   8                                                                      
REPNAME        PDNY                                                             
FILTER   CON10                    SL AC BEGINS W/6                              
FILTER   CON7                     FOURTH QUARTER                                
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     AC(1)                                                            
ROWNAME  H     ANNUAL FRCST BY QTRS (SCHED F-3)                                 
ROW      2     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      ALL   *102                                                             
COL      1     W=11,FM10,BUD1,IF9                                               
COL      2     W=11,FM11,BUD1,IF9                                               
COL      3     W=11,FM12,BUD1,IF9                                               
COL      4     W=11                                                             
COLNAME  4     4TH QUARTER,TOTAL                                                
COLCOMP  4     1,+,2,+,3                                                        
COL      5     W=11                                                             
COLNAME  5     PCT TOT,COM/FEES                                                 
COLCOMP  5     4,V1,6                                                           
*                                                                               
COL      6     W=1,FQ4,BUD1,IF13                                                
         EJECT                                                                  
RPOOL    99    14,BUD TYPE = ORIG1                                              
SUPERCAL 1                                                                      
         DO    X,6667                                                           
         DO    /,1000                                                           
         SCEND                                                                  
CON1     IF    AC(1)=2                                                          
         OR    AC(1)=3                                                          
         OR    AC(1)=4                                                          
         SPACE 1                                                                
CON2     IF    AC+8(1)=C                                                        
         SPACE 1                                                                
CON3     IF    AU(3)=GBL                                                        
         OR    AU(3)=GBS                                                        
CON4     IF    RQ+44(2)=01                                                      
         OR    RQ+44(2)=02                                                      
         OR    RQ+44(2)=03                                                      
         SPACE 1                                                                
CON5     IF    RQ+44(2)=04                                                      
         OR    RQ+44(2)=05                                                      
         OR    RQ+44(2)=06                                                      
         SPACE 1                                                                
CON6     IF    RQ+44(2)=07                                                      
         OR    RQ+44(2)=08                                                      
         OR    RQ+44(2)=09                                                      
         SPACE 1                                                                
CON7     IF    RQ+44(2)=10                                                      
         OR    RQ+44(2)=11                                                      
         OR    RQ+44(2)=12                                                      
         SPACE 1                                                                
* JUST COM/FEES (1C)                                                            
CON8     IF    AC+5(3)=308                                                      
         OR    AC+5(3)=XXX                                                      
*                                                                               
CON9     IF    AC+5(3)/XXX                                                      
*                                                                               
CON10    IF    AC(1)=6                                                          
CON11    IF    Q1=Y                                                             
CON13    IF    AC(8)=611A0001                                                   
CON14    IF    AC(1)=2                                                          
         OR    AC(1)=3                                                          
         OR    AC(1)=4                                                          
         OR    AC(1)=6                                                          
BUDGET   1     13                                                               
