*          DATA SET APGFIBC4   AT LEVEL 051 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIBC4A                                                                 
SYSNAME        OMNICOM GROUP FINANCIAL STATEMENTS                               
READ     LIST  GBB,GPB                                                          
CONLEDG  FO    R                                                                
NOBINARY                                                                        
SORTD                                                                           
BUCKET$                                                                         
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        MARCOA DR GROUP, INC                                             
REPRIGHT       ( SCHEDULE 1 )                                                   
FILTER   CON5                          AC(1)=1                                  
IGNORE   CON9                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3     1                                                                
NOTOT    4     1                                                                
NOTOT    5     1                                                                
NOAUTOCN                                                                        
CHOP     60                                                                     
*                                                                               
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  H                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(4)                                                          
ROWNAME  P                                                                      
********** TEST - ROW 6                                                         
*OW      6     RU(14)                                                           
*OWCODE  P+6                                                                    
**********                                                                      
         SPACE 1                                                                
COL      1     W=1,BBF0,REV14,IF15                                              
COL      2     W=12,YTD,BAL0,REV14                                              
COLCOMP  2     1,+,2                                                            
CHUNK    1,2   AMOUNT                                                           
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        MARCOA DR GROUP, INC                                             
REPRIGHT       ( SCHEDULE 1A )                                                  
FILTER   CON6                          AC(2)=51                                 
IGNORE   CON9                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3     1                                                                
NOTOT    4     1                                                                
NOTOT    5     1                                                                
NOAUTOCN                                                                        
CHOP     60                                                                     
*                                                                               
ROW      EQU   1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        MARCOA DR GROUP, INC                                             
REPRIGHT       ( SCHEDULE 2 )                                                   
FILTER   CON2                     AC(1)=2                                       
FILTER   CON10                    FIRST QUARTER                                 
IGNORE   CON9                                                                   
CHOP     25                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOAUTOCN                                                                        
         SPACE 1                                                                
ROW      1     AC(1)                                                            
ROWNAME  H     PROFIT AND LOSS STATEMENT                                        
ROW      2     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     MON,BUD2                                                         
COLNAME  1     ,CURRENT,BUDGET                                                  
COL      2     MON,BAL0,REV14                                                   
COLNAME  2     ,THIS YR,ACTUAL                                                  
COL      3     FQ1,BUD2                                                         
COLNAME  3     ,FORECAST                                                        
COL      4     PQ1,BAL0                                                         
COLNAME  4     ,QTR TO,DATE ACT                                                 
CHUNK    1,4   CURRENT MONTH-----CURRENT QUARTER                                
COL      5     YTD,BUD2                                                         
COLNAME  5     ,CURRENT,BUDGET                                                  
COL      6     YTD,BAL0,REV14                                                   
COLNAME  6     ,THIS YR,ACTUAL                                                  
COL      7     -YTD,BAL0,REV14                                                  
COLNAME  7     ,LAST YR,ACTUAL                                                  
CHUNK    5,7   YEAR TO DATE                                                     
COL      8     F,BUD2                                                           
COLNAME  8     ,CURRENT,BUDGET                                                  
COL      9     F,BUD1                                                           
COLNAME  9     ,ORIGINAL,BUDGET                                                 
COL      10    -F,BAL0,REV14                                                    
COLNAME  10    ,LAST YR,ACTUAL                                                  
CHUNK    8,10  FULL YEAR                                                        
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        MARCOA DR GROUP, INC                                             
REPRIGHT       ( SCHEDULE 2 )                                                   
FILTER   CON2                     AC(1)=2                                       
FILTER   CON11                    SECOND QUARTER                                
IGNORE   CON9                                                                   
CHOP     25                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOAUTOCN                                                                        
ROW      EQU   3                                                                
         SPACE 1                                                                
COL      1     MON,BUD2                                                         
COLNAME  1     ,CURRENT,BUDGET                                                  
COL      2     MON,BAL0,REV14                                                   
COLNAME  2     ,THIS YR,ACTUAL                                                  
COL      3     FQ2,BUD2                                                         
COLNAME  3     ,FORECAST                                                        
COL      4     PQ2,BAL0                                                         
COLNAME  4     ,QTR TO,DATE ACT                                                 
CHUNK    1,4   CURRENT MONTH-----CURRENT QUARTER                                
COL      5     YTD,BUD2                                                         
COLNAME  5     ,CURRENT,BUDGET                                                  
COL      6     YTD,BAL0,REV14                                                   
COLNAME  6     ,THIS YR,ACTUAL                                                  
COL      7     -YTD,BAL0,REV14                                                  
COLNAME  7     ,LAST YR,ACTUAL                                                  
CHUNK    5,7   YEAR TO DATE                                                     
COL      8     F,BUD2                                                           
COLNAME  8     ,CURRENT,BUDGET                                                  
COL      9     F,BUD1                                                           
COLNAME  9     ,ORIGINAL,BUDGET                                                 
COL      10    -F,BAL0,REV14                                                    
COLNAME  10    ,LAST YR,ACTUAL                                                  
CHUNK    8,10  FULL YEAR                                                        
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        MARCOA DR GROUP, INC                                             
REPRIGHT       ( SCHEDULE 2 )                                                   
FILTER   CON2                     AC(1)=2                                       
FILTER   CON12                    THIRD QUARTER                                 
IGNORE   CON9                                                                   
CHOP     25                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOAUTOCN                                                                        
ROW      EQU   3                                                                
         SPACE 1                                                                
COL      1     MON,BUD3                                                         
COLNAME  1     ,CURRENT,BUDGET                                                  
COL      2     MON,BAL0,REV14                                                   
COLNAME  2     ,THIS YR,ACTUAL                                                  
COL      3     FQ3,BUD3                                                         
COLNAME  3     ,FORECAST                                                        
COL      4     PQ3,BAL0                                                         
COLNAME  4     ,QTR TO,DATE ACT                                                 
CHUNK    1,4   CURRENT MONTH-----CURRENT QUARTER                                
COL      5     YTD,BUD3                                                         
COLNAME  5     ,CURRENT,BUDGET                                                  
COL      6     YTD,BAL0,REV14                                                   
COLNAME  6     ,THIS YR,ACTUAL                                                  
COL      7     -YTD,BAL0,REV14                                                  
COLNAME  7     ,LAST YR,ACTUAL                                                  
CHUNK    5,7   YEAR TO DATE                                                     
COL      8     F,BUD3                                                           
COLNAME  8     ,CURRENT,BUDGET                                                  
COL      9     F,BUD1                                                           
COLNAME  9     ,ORIGINAL,BUDGET                                                 
COL      10    -F,BAL0,REV14                                                    
COLNAME  10    ,LAST YR,ACTUAL                                                  
CHUNK    8,10  FULL YEAR                                                        
         EJECT                                                                  
REPORT   6                                                                      
REPNAME        MARCOA DR GROUP, INC                                             
REPRIGHT       ( SCHEDULE 2 )                                                   
FILTER   CON2                     AC(1)=2                                       
FILTER   CON13                    FOURTH QUARTER                                
IGNORE   CON9                                                                   
CHOP     25                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOAUTOCN                                                                        
ROW      EQU   3                                                                
         SPACE 1                                                                
COL      1     MON,BUD4                                                         
COLNAME  1     ,CURRENT,BUDGET                                                  
COL      2     MON,BAL0,REV14                                                   
COLNAME  2     ,THIS YR,ACTUAL                                                  
COL      3     FQ4,BUD4                                                         
COLNAME  3     ,FORECAST                                                        
COL      4     PQ4,BAL0                                                         
COLNAME  4     ,QTR TO,DATE ACT                                                 
CHUNK    1,4   CURRENT MONTH-----CURRENT QUARTER                                
COL      5     YTD,BUD4                                                         
COLNAME  5     ,CURRENT,BUDGET                                                  
COL      6     YTD,BAL0,REV14                                                   
COLNAME  6     ,THIS YR,ACTUAL                                                  
COL      7     -YTD,BAL0,REV14                                                  
COLNAME  7     ,LAST YR,ACTUAL                                                  
CHUNK    5,7   YEAR TO DATE                                                     
COL      8     F,BUD4                                                           
COLNAME  8     ,CURRENT,BUDGET                                                  
COL      9     F,BUD1                                                           
COLNAME  9     ,ORIGINAL,BUDGET                                                 
COL      10    -F,BAL0,REV14                                                    
COLNAME  10    ,LAST YR,ACTUAL                                                  
CHUNK    8,10  FULL YEAR                                                        
         EJECT                                                                  
REPORT   7                                                                      
REPNAME        MARCOA DR GROUP, INC                                             
REPRIGHT       ( SCHEDULE 2C )                                                  
FILTER   CON3                          AC(2)=52                                 
IGNORE   CON9                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3     1                                                                
NOTOT    4     1                                                                
NOTOT    5     1                                                                
NOAUTOCN                                                                        
CHOP     60                                                                     
ROW      EQU   1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   8                                                                      
REPNAME        MARCOA DR GROUP, INC                                             
REPRIGHT       ( SCHEDULE 2C )                                                  
FILTER   CON4                     AC(1)=3 OR 4                                  
FILTER   CON10                    FIRST QUARTER                                 
IGNORE   CON9                                                                   
CHOP     25                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOAUTOCN                                                                        
         SPACE 1                                                                
ROW      1     AC(1)                                                            
ROWNAME  H     SUPPORTING DETAIL                                                
ROW      2     AC+1(1)                                                          
ROWNAME  H     PROFIT AND LOSS ---                                              
ROW      3     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(4)                                                          
ROWNAME  P                                                                      
COL      EQU   3                                                                
         EJECT                                                                  
REPORT   9                                                                      
REPNAME        MARCOA DR GROUP, INC                                             
REPRIGHT       ( SCHEDULE 2C )                                                  
FILTER   CON4                     AC(1)=3 OR 4                                  
FILTER   CON11                    SECOND QUARTER                                
IGNORE   CON9                                                                   
CHOP     25                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOAUTOCN                                                                        
ROW      EQU   8                                                                
COL      EQU   4                                                                
         EJECT                                                                  
REPORT   10                                                                     
REPNAME        MARCOA DR GROUP, INC                                             
REPRIGHT       ( SCHEDULE 2C )                                                  
FILTER   CON4                     AC(1)=3 OR 4                                  
FILTER   CON12                    THIRD QUARTER                                 
IGNORE   CON9                                                                   
CHOP     25                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOAUTOCN                                                                        
ROW      EQU   8                                                                
COL      EQU   5                                                                
         EJECT                                                                  
REPORT   11                                                                     
REPNAME        MARCOA DR GROUP, INC                                             
REPRIGHT       ( SCHEDULE 2C )                                                  
FILTER   CON4                     AC(1)=3 OR 4                                  
FILTER   CON13                    FOURTH QUARTER                                
IGNORE   CON9                                                                   
CHOP     25                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOAUTOCN                                                                        
ROW      EQU   8                                                                
COL      EQU   6                                                                
         EJECT                                                                  
REPORT   12                                                                     
REPNAME        MARCOA DR GROUP, INC                                             
FILTER   CON8                                                                   
IGNORE   CON9                                                                   
CHOP     60                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOSRTOT                                                                         
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(3)                                                          
ROWNAME  H                                                                      
ROW      3     AC+4(8)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   13                                                                     
REPNAME        MARCOA DR GROUP, INC                                             
FILTER   CON20                                                                  
IGNORE   CON9                                                                   
CHOP     60                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOSRTOT                                                                         
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(3)                                                          
ROWNAME  H                                                                      
ROW      3     AC+4(8)                                                          
ROWCODE  P                                                                      
ROW      4     RU(14)                                                           
ROWBOTH  P+10                                                                   
         SPACE 1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
CON1     IF    AC(1)=1                                                          
         OR    AC(2)=51                                                         
CON2     IF    AC(1)=2                                                          
CON3     IF    AC(1)=52                                                         
CON4     IF    AC(1)=3                                                          
         OR    AC(1)=4                                                          
CON5     IF    AC(1)=1                                                          
CON6     IF    AC(2)=51                                                         
CON7     IF    AC(1)=1                                                          
         OR    AC(1)=5                                                          
CON8     IF    AC(4)=9999                                                       
CON9     IF    AC+5(3)=XXX                                                      
*                                                                               
CON10    IF    RQ+44(2)=01                                                      
         OR    RQ+44(2)=02                                                      
         OR    RQ+44(2)=03                                                      
*                                                                               
CON11    IF    RQ+44(2)=04                                                      
         OR    RQ+44(2)=05                                                      
         OR    RQ+44(2)=06                                                      
*                                                                               
CON12    IF    RQ+44(2)=07                                                      
         OR    RQ+44(2)=08                                                      
         OR    RQ+44(2)=09                                                      
*                                                                               
CON13    IF    RQ+44(2)=10                                                      
         OR    RQ+44(2)=11                                                      
         OR    RQ+44(2)=12                                                      
*                                                                               
CON14    IF    AU(3)=GBL                                                        
         OR    AU(3)=GBS                                                        
*                                                                               
CON15    IF    RU=GB                                                            
*                                                                               
CON20    IF    AC(4)=9988                                                       
*                                                                               
BUDGET   1     1                                                                
BUDGET   2     2                                                                
BUDGET   3     3                                                                
BUDGET   4     4                                                                
