*          DATA SET APGFIYFZ   AT LEVEL 185 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIYFZA                                                                 
SYSNAME        &AGENCY                                                          
READ     SI    D                                                                
POSTMOS                                                                         
WIDTH    164                                                                    
         EJECT                                                                  
*                                                                               
REPORT   1                                                                      
REPNAME        OFFICE INCOME REPORT                                             
CHOP     32                                                                     
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     TA(2)                                                            
ROWCODE  M                                                                      
ROW      3     CA(3)                                                            
ROWBOTH  M                                                                      
ROW      4     CA(6)                                                            
ROWBOTH  P+2                                                                    
*                                                                               
COL      1     W=1,YTD,BAL                                                      
COL      2     W=1,MON,BAL                                                      
COL      3     W=14,BAL                                                         
COLCOMP  3     1,-,2                                                            
COLNAME  3     *,YTD-1                                                          
COL      4     W=14,MON,NOT10,BAL                                               
COLNAME  4     *,INC/PRE,ACCRUAL                                                
COL      5     W=14,MON,IF10,BAL                                                
COLNAME  5     *,*,ACCRUAL                                                      
COL      6     W=14,BAL                                                         
COLCOMP  6     4,+,5                                                            
COLNAME  6     *,*,INCOME                                                       
CHUNK    4,6   J U N E  M O N T H                                               
*                                                                               
COL      7     W=14,BAL                                                         
COLCOMP  7     1,+,2,+,4,+,5                                                    
COLNAME  7     *,JUNE,YTD                                                       
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        OFFICE INCOME REPORT                                             
CHOP     32                                                                     
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     RA(12)                                                           
ROWBOTH  H                                                                      
ROW      3     TA(2)                                                            
ROWCODE  M                                                                      
ROW      4     CA(3)                                                            
ROWBOTH  M                                                                      
ROW      5     CA(6)                                                            
ROWBOTH  P+2                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        OFFICE INCOME REPORT                                             
CHOP     32                                                                     
ROW      1     CA(3)                                                            
ROWBOTH  H                                                                      
ROW      2     CA(6)                                                            
ROWBOTH  H                                                                      
ROW      3     TA(2)                                                            
ROWCODE  M                                                                      
ROW      4     RA(2)                                                            
ROWBOTH  M                                                                      
ROW      5     RA(12)                                                           
ROWBOTH  P+2                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        OFFICE INCOME REPORT                                             
CHOP     32                                                                     
ROW      1     CA(3)                                                            
ROWBOTH  H                                                                      
ROW      2     CA(6)                                                            
ROWBOTH  H                                                                      
ROW      3     TA(2)                                                            
ROWCODE  M                                                                      
ROW      4     RA(2)                                                            
ROWBOTH  M                                                                      
ROW      5     RA(12)                                                           
ROWBOTH  P+2                                                                    
*                                                                               
COL      1     W=14,YTD,DR                                                      
COLNAME  1     *,MAY,YTDDR                                                      
COL      2     W=14,YTD,CR                                                      
COLNAME  2     *,MAY,YTDCR                                                      
         EJECT                                                                  
*-----------------------------------------------------------------*             
*        C O N D I T I O N S                                                    
*-----------------------------------------------------------------*             
CON10    IF    TT=37                                                            
         OR    TT=38                                                            
*                                                                               
