*          DATA SET APGFIBD9   AT LEVEL 063 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIBD9A                                                                 
SYSNAME        OMNICOM GROUP FINANCIAL STATEMENTS                               
READ     LIST  GBB,GPB,1CB                                                      
CONLEDG  FO    R                                                                
SORTD                                                                           
NOBINARY                                                                        
WIDTH    164                                                                    
*BUCKET$                                                                        
         EJECT                                                                  
*                                                                               
REPORT   1                                                                      
REPNAME        BBDO WORLDWIDE INTERNATIONAL                                     
REPRIGHT       ( SCHEDULE 1 )                                                   
FILTER   CON5                          AC(1) = 1                                
IGNORE   CON30                         Q1 NOT = P                               
IGNORE   CON9                                                                   
*                                                                               
*              THIS ASSUMES THE FILE WAS PEELED AT THE LAST 12/31.              
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3     1                                                                
NOTOT    4     1                                                                
NOTOT    5     1                                                                
NOAUTOCN                                                                        
CHOP     60                                                                     
*                                                                               
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  H                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(4)                                                          
ROWNAME  P                                                                      
******* TEST ******* ===> TO PRINT OUT ALL GIVING ACCOUNTS IN SL.               
*OW      6     RU(14)                                                           
*OWCODE  P+6                                                                    
         SPACE 1                                                                
*****************************************************************               
*      SELECT ACCOUNTS, IF (ASSETS - LIABILITIES) ARE NEGITIVE  *               
*                       THEN ZERO OUT AMOUNT.                   *               
*****************************************************************               
COL      1     W=1,BBF0,REV14,IF20                                              
COL      2     W=1,YTD,BAL0,REV14,IF20                                          
COLCOMP  2     1,+,2                                                            
COL      3     W=1                                                              
COLCOMP  3     2,X,'1'                                                          
COLCOMP- 3     2,X,'0'                                                          
*****************************************************************               
*      SELECT ACCOUNTS, IF (ASSETS - LIABILITIES) ARE NEGITIVE  *               
*                       THEN ZERO OUT AMOUNT.                   *               
*****************************************************************               
COL      4     W=1,BBF0,REV14,IF21                                              
COL      5     W=1,YTD,BAL0,REV14,IF21                                          
COLCOMP  5     4,+,5                                                            
COL      6     W=1                                                              
COLCOMP  6     5,X,'-1'                                                         
COLCOMP- 6     5,X,'0'                                                          
*****************************************************************               
*   COMBINE ALL ACOUNTS USING THE SELECT ACCOUNTS FROM ABOVE    *               
*****************************************************************               
COL      7     W=1,BBF0,REV14,NOT22                                             
COL      8     W=1,YTD,BAL0,REV14,NOT22                                         
COL      9     W=12                                                             
COLCOMP  9     3,+,6,+,7,+,8                                                    
COLNAME  9     AMOUNT                                                           
*                                                                               
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        BBDO WORLDWIDE INTERNATIONAL                                     
REPRIGHT       ( SCHEDULE 1A )                                                  
FILTER   CON6                          AC(1) = 51                               
IGNORE   CON30                         Q1 NOT = P                               
IGNORE   CON9                                                                   
*                                                                               
*              THIS ASSUMES THE FILE WAS PEELED AT THE LAST 12/31.              
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3     1                                                                
NOTOT    4     1                                                                
NOTOT    5     1                                                                
NOAUTOCN                                                                        
CHOP     60                                                                     
*                                                                               
ROW      EQU   1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        BBDO WORLDWIDE INTERNATIONAL                                     
FILTER   CON7                          AC(1) = 1 OR 5                           
FILTER   CON30                         Q1 = P                                   
IGNORE   CON9                                                                   
*              THIS IS FOR RUNNING A PRIOR YEAR'S BALANCE SHEET AFTER           
*              THE FILE HAD BEEN PEELED AS OF 12/31.  IT USES THE BBF           
*              WHICH CONTAINS THE CURRENT DATA SO THE FISCAL BAL MUST           
*              BE REMOVED AND THEN ADDED BACK IN TO DATE.                       
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3     1                                                                
NOTOT    4     1                                                                
NOTOT    5     1                                                                
NOAUTOCN                                                                        
CHOP     60                                                                     
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  H                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(4)                                                          
ROWNAME  P                                                                      
*         SPACE 1                                                               
COL      1     W=1,BBF0,REV14                                                   
COL      2     W=1,F,BAL0,REV14                                                 
COL      3     W=11,YTD,BAL0,REV14                                              
COLCOMP  3     1,-,2,+,3                                                        
CHUNK    1,3   AMOUNT                                                           
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        BBDO WORLDWIDE INTERNATIONAL                                     
REPRIGHT       ( SCHEDULE 2 )                                                   
FILTER   CON2                     AC(1) = 2                                     
FILTER   CON10                    FIRST QUARTER                                 
IGNORE   CON9                                                                   
CHOP     25                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOAUTOCN                                                                        
ROW      1     AC(1)                                                            
ROWNAME  H     PROFIT AND LOSS STATEMENT                                        
ROW      2     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     MON,BUD2                                                         
COLNAME  1     ,CURRENT,BUDGET                                                  
COL      2     MON,BAL0,REV14                                                   
COLNAME  2     ,THIS YR,ACTUAL                                                  
COL      3     FQ1,BUD2                                                         
COLNAME  3     ,FORECAST                                                        
COL      4     PQ1,BAL0                                                         
COLNAME  4     ,QTR TO,DATE ACT                                                 
CHUNK    1,4   CURRENT MONTH-----CURRENT QUARTER                                
COL      5     YTD,BUD2                                                         
COLNAME  5     ,CURRENT,BUDGET                                                  
COL      6     YTD,BAL0,REV14                                                   
COLNAME  6     ,THIS YR,ACTUAL                                                  
COL      7     -YTD,BAL0,REV14                                                  
COLNAME  7     ,LAST YR,ACTUAL                                                  
CHUNK    5,7   YEAR TO DATE                                                     
COL      8     F,BUD2                                                           
COLNAME  8     ,CURRENT,BUDGET                                                  
COL      9     F,BUD2                                                           
COLNAME  9     ,ORIGINAL,BUDGET                                                 
COL      10    -F,BAL0,REV14                                                    
COLNAME  10    ,LAST YR,ACTUAL                                                  
CHUNK    8,10  FULL YEAR                                                        
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        BBDO WORLDWIDE INTERNATIONAL                                     
REPRIGHT       ( SCHEDULE 2 )                                                   
FILTER   CON2                     AC(1) = 2                                     
FILTER   CON11                    SECOND QUARTER                                
IGNORE   CON9                                                                   
CHOP     25                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOAUTOCN                                                                        
ROW      1     AC(1)                                                            
ROWNAME  H     PROFIT AND LOSS STATEMENT                                        
ROW      2     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     MON,BUD3                                                         
COLNAME  1     ,CURRENT,BUDGET                                                  
COL      2     MON,BAL0,REV14                                                   
COLNAME  2     ,THIS YR,ACTUAL                                                  
COL      3     FQ2,BUD3                                                         
COLNAME  3     ,FORECAST                                                        
COL      4     PQ2,BAL0                                                         
COLNAME  4     ,QTR TO,DATE ACT                                                 
CHUNK    1,4   CURRENT MONTH-----CURRENT QUARTER                                
COL      5     YTD,BUD2                                                         
COLNAME  5     ,CURRENT,BUDGET                                                  
COL      6     YTD,BAL0,REV14                                                   
COLNAME  6     ,THIS YR,ACTUAL                                                  
COL      7     -YTD,BAL0,REV14                                                  
COLNAME  7     ,LAST YR,ACTUAL                                                  
CHUNK    5,7   YEAR TO DATE                                                     
COL      8     F,BUD2                                                           
COLNAME  8     ,CURRENT,BUDGET                                                  
COL      9     F,BUD2                                                           
COLNAME  9     ,ORIGINAL,BUDGET                                                 
COL      10    -F,BAL0,REV14                                                    
COLNAME  10    ,LAST YR,ACTUAL                                                  
CHUNK    8,10  FULL YEAR                                                        
         EJECT                                                                  
REPORT   6                                                                      
REPNAME        BBDO WORLDWIDE INTERNATIONAL                                     
REPRIGHT       ( SCHEDULE 2 )                                                   
FILTER   CON2                     AC(1) = 2                                     
FILTER   CON12                    THIRD QUARTER                                 
IGNORE   CON9                                                                   
CHOP     25                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOAUTOCN                                                                        
ROW      1     AC(1)                                                            
ROWNAME  H     PROFIT AND LOSS STATEMENT                                        
ROW      2     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     MON,BUD3                                                         
COLNAME  1     ,CURRENT,BUDGET                                                  
COL      2     MON,BAL0,REV14                                                   
COLNAME  2     ,THIS YR,ACTUAL                                                  
COL      3     FQ3,BUD3                                                         
COLNAME  3     ,FORECAST                                                        
COL      4     PQ3,BAL0                                                         
COLNAME  4     ,QTR TO,DATE ACT                                                 
CHUNK    1,4   CURRENT MONTH-----CURRENT QUARTER                                
COL      5     YTD,BUD2                                                         
COLNAME  5     ,CURRENT,BUDGET                                                  
COL      6     YTD,BAL0,REV14                                                   
COLNAME  6     ,THIS YR,ACTUAL                                                  
COL      7     -YTD,BAL0,REV14                                                  
COLNAME  7     ,LAST YR,ACTUAL                                                  
CHUNK    5,7   YEAR TO DATE                                                     
COL      8     F,BUD2                                                           
COLNAME  8     ,CURRENT,BUDGET                                                  
COL      9     F,BUD2                                                           
COLNAME  9     ,ORIGINAL,BUDGET                                                 
COL      10    -F,BAL0,REV14                                                    
COLNAME  10    ,LAST YR,ACTUAL                                                  
CHUNK    8,10  FULL YEAR                                                        
         EJECT                                                                  
REPORT   7                                                                      
REPNAME        BBDO WORLDWIDE INTERNATIONAL                                     
REPRIGHT       ( SCHEDULE 2 )                                                   
FILTER   CON2                     AC(1) = 2                                     
FILTER   CON13                    FOURTH QUARTER                                
IGNORE   CON9                                                                   
CHOP     25                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOAUTOCN                                                                        
ROW      1     AC(1)                                                            
ROWNAME  H     PROFIT AND LOSS STATEMENT                                        
ROW      2     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     MON,BUD3                                                         
COLNAME  1     ,CURRENT,BUDGET                                                  
COL      2     MON,BAL0,REV14                                                   
COLNAME  2     ,THIS YR,ACTUAL                                                  
COL      3     FQ4,BUD3                                                         
COLNAME  3     ,FORECAST                                                        
COL      4     PQ4,BAL0                                                         
COLNAME  4     ,QTR TO,DATE ACT                                                 
CHUNK    1,4   CURRENT MONTH-----CURRENT QUARTER                                
COL      5     YTD,BUD2                                                         
COLNAME  5     ,CURRENT,BUDGET                                                  
COL      6     YTD,BAL0,REV14                                                   
COLNAME  6     ,THIS YR,ACTUAL                                                  
COL      7     -YTD,BAL0,REV14                                                  
COLNAME  7     ,LAST YR,ACTUAL                                                  
CHUNK    5,7   YEAR TO DATE                                                     
COL      8     F,BUD2                                                           
COLNAME  8     ,CURRENT,BUDGET                                                  
COL      9     F,BUD2                                                           
COLNAME  9     ,ORIGINAL,BUDGET                                                 
COL      10    -F,BAL0,REV14                                                    
COLNAME  10    ,LAST YR,ACTUAL                                                  
CHUNK    8,10  FULL YEAR                                                        
         EJECT                                                                  
REPORT   8                                                                      
REPNAME        BBDO WORLDWIDE INTERNATIONAL                                     
REPRIGHT        ( SCHEDULE 2C )                                                 
FILTER   CON3                          SL AC(2)= 52                             
IGNORE   CON30                         Q1 NOT = P                               
IGNORE   CON9                                                                   
*                                                                               
*              THIS ASSUMES THE FILE WAS PEELED AT THE LAST 12/31.              
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3     1                                                                
NOTOT    4     1                                                                
NOTOT    5     1                                                                
NOAUTOCN                                                                        
COL      EQU   1                                                                
ROW      EQU   1                                                                
         EJECT                                                                  
REPORT   9                                                                      
REPNAME        BBDO WORLDWIDE INTERNATIONAL                                     
REPRIGHT       ( SCHEDULE 2C )                                                  
FILTER   CON4                     AC(1) = 3 OR 4                                
FILTER   CON10                    FIRST QUARTER                                 
IGNORE   CON9                                                                   
CHOP     25                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOAUTOCN                                                                        
ROW      1     AC(1)                                                            
ROWNAME  H     SUPPORTING DETAIL OF                                             
ROW      2     AC(1)                                                            
ROWNAME  H     PROFIT AND LOSS                                                  
ROW      3     AC(1)                                                            
ROWNAME  H     OTHER OPERATING EXPENSES                                         
ROW      4     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      6     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     MON,BUD2                                                         
COLNAME  1     ,CURRENT,BUDGET                                                  
COL      2     MON,BAL0,REV14                                                   
COLNAME  2     ,THIS YR,ACTUAL                                                  
COL      3     FQ1,BUD2                                                         
COLNAME  3     ,FORECAST                                                        
COL      4     PQ1,BAL0                                                         
COLNAME  4     ,QTR TO,DATE ACT                                                 
CHUNK    1,4   CURRENT MONTH-----CURRENT QUARTER                                
COL      5     YTD,BUD2                                                         
COLNAME  5     ,CURRENT,BUDGET                                                  
COL      6     YTD,BAL0,REV14                                                   
COLNAME  6     ,THIS YR,ACTUAL                                                  
COL      7     -YTD,BAL0,REV14                                                  
COLNAME  7     ,LAST YR,ACTUAL                                                  
CHUNK    5,7   YEAR TO DATE                                                     
COL      8     F,BUD2                                                           
COLNAME  8     ,CURRENT,BUDGET                                                  
COL      9     F,BUD2                                                           
COLNAME  9     ,ORIGINAL,BUDGET                                                 
COL      10    -F,BAL0,REV14                                                    
COLNAME  10    ,LAST YR,ACTUAL                                                  
CHUNK    8,10  FULL YEAR                                                        
         EJECT                                                                  
REPORT   10                                                                     
REPNAME        BBDO WORLDWIDE INTERNATIONAL                                     
REPRIGHT       ( SCHEDULE 2C )                                                  
FILTER   CON4                     AC(1) = 3 OR 4                                
FILTER   CON11                    SECOND QUARTER                                
IGNORE   CON9                                                                   
CHOP     25                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOAUTOCN                                                                        
ROW      1     AC(1)                                                            
ROWNAME  H     SUPPORTING DETAIL OF                                             
ROW      2     AC(1)                                                            
ROWNAME  H     PROFIT AND LOSS                                                  
ROW      3     AC(1)                                                            
ROWNAME  H     OTHER OPERATING EXPENSES                                         
ROW      4     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      6     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     MON,BUD3                                                         
COLNAME  1     ,CURRENT,BUDGET                                                  
COL      2     MON,BAL0,REV14                                                   
COLNAME  2     ,THIS YR,ACTUAL                                                  
COL      3     FQ2,BUD3                                                         
COLNAME  3     ,FORECAST                                                        
COL      4     PQ2,BAL0                                                         
COLNAME  4     ,QTR TO,DATE ACT                                                 
CHUNK    1,4   CURRENT MONTH-----CURRENT QUARTER                                
COL      5     YTD,BUD2                                                         
COLNAME  5     ,CURRENT,BUDGET                                                  
COL      6     YTD,BAL0,REV14                                                   
COLNAME  6     ,THIS YR,ACTUAL                                                  
COL      7     -YTD,BAL0,REV14                                                  
COLNAME  7     ,LAST YR,ACTUAL                                                  
CHUNK    5,7   YEAR TO DATE                                                     
COL      8     F,BUD2                                                           
COLNAME  8     ,CURRENT,BUDGET                                                  
COL      9     F,BUD2                                                           
COLNAME  9     ,ORIGINAL,BUDGET                                                 
COL      10    -F,BAL0,REV14                                                    
COLNAME  10    ,LAST YR,ACTUAL                                                  
CHUNK    8,10  FULL YEAR                                                        
         EJECT                                                                  
REPORT   11                                                                     
REPNAME        BBDO WORLDWIDE INTERNATIONAL                                     
REPRIGHT       ( SCHEDULE 2C )                                                  
FILTER   CON4                     AC(1) = 3 OR 4                                
FILTER   CON12                    THIRD QUARTER                                 
IGNORE   CON9                                                                   
CHOP     25                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOAUTOCN                                                                        
ROW      1     AC(1)                                                            
ROWNAME  H     SUPPORTING DETAIL OF                                             
ROW      2     AC(1)                                                            
ROWNAME  H     PROFIT AND LOSS                                                  
ROW      3     AC(1)                                                            
ROWNAME  H     OTHER OPERATING EXPENSES                                         
ROW      4     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      6     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     MON,BUD3                                                         
COLNAME  1     ,CURRENT,BUDGET                                                  
COL      2     MON,BAL0,REV14                                                   
COLNAME  2     ,THIS YR,ACTUAL                                                  
COL      3     FQ3,BUD3                                                         
COLNAME  3     ,FORECAST                                                        
COL      4     PQ3,BAL0                                                         
COLNAME  4     ,QTR TO,DATE ACT                                                 
CHUNK    1,4   CURRENT MONTH-----CURRENT QUARTER                                
COL      5     YTD,BUD2                                                         
COLNAME  5     ,CURRENT,BUDGET                                                  
COL      6     YTD,BAL0,REV14                                                   
COLNAME  6     ,THIS YR,ACTUAL                                                  
COL      7     -YTD,BAL0,REV14                                                  
COLNAME  7     ,LAST YR,ACTUAL                                                  
CHUNK    5,7   YEAR TO DATE                                                     
COL      8     F,BUD2                                                           
COLNAME  8     ,CURRENT,BUDGET                                                  
COL      9     F,BUD2                                                           
COLNAME  9     ,ORIGINAL,BUDGET                                                 
COL      10    -F,BAL0,REV14                                                    
COLNAME  10    ,LAST YR,ACTUAL                                                  
CHUNK    8,10  FULL YEAR                                                        
         EJECT                                                                  
REPORT   12                                                                     
REPNAME        BBDO WORLDWIDE INTERNATIONAL                                     
REPRIGHT       ( SCHEDULE 2C )                                                  
FILTER   CON4                     AC(1) = 3 OR 4                                
FILTER   CON13                    FOURTH QUARTER                                
IGNORE   CON9                                                                   
CHOP     25                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOAUTOCN                                                                        
ROW      1     AC(1)                                                            
ROWNAME  H     SUPPORTING DETAIL OF                                             
ROW      2     AC(1)                                                            
ROWNAME  H     PROFIT AND LOSS                                                  
ROW      3     AC(1)                                                            
ROWNAME  H     OTHER OPERATING EXPENSES                                         
ROW      4     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      6     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     MON,BUD3                                                         
COLNAME  1     ,CURRENT,BUDGET                                                  
COL      2     MON,BAL0,REV14                                                   
COLNAME  2     ,THIS YR,ACTUAL                                                  
COL      3     FQ4,BUD3                                                         
COLNAME  3     ,FORECAST                                                        
COL      4     PQ4,BAL0                                                         
COLNAME  4     ,QTR TO,DATE ACT                                                 
CHUNK    1,4   CURRENT MONTH-----CURRENT QUARTER                                
COL      5     YTD,BUD2                                                         
COLNAME  5     ,CURRENT,BUDGET                                                  
COL      6     YTD,BAL0,REV14                                                   
COLNAME  6     ,THIS YR,ACTUAL                                                  
COL      7     -YTD,BAL0,REV14                                                  
COLNAME  7     ,LAST YR,ACTUAL                                                  
CHUNK    5,7   YEAR TO DATE                                                     
COL      8     F,BUD2                                                           
COLNAME  8     ,CURRENT,BUDGET                                                  
COL      9     F,BUD2                                                           
COLNAME  9     ,ORIGINAL,BUDGET                                                 
COL      10    -F,BAL0,REV14                                                    
COLNAME  10    ,LAST YR,ACTUAL                                                  
CHUNK    8,10  FULL YEAR                                                        
         EJECT                                                                  
*************************** BUDGETS ****************************                
BUDGET   2     2                                                                
BUDGET   3     3                                                                
*************************** BUDGETS ****************************                
         EJECT                                                                  
******************* CONDITIONAL STATEMENTS *********************                
CON1     IF    AC(1)=1                                                          
         OR    AC(2)=51                                                         
CON2     IF    AC(1)=2                                                          
CON3     IF    AC(2)=52                                                         
CON4     IF    AC(1)=3                                                          
         OR    AC(1)=4                                                          
CON5     IF    AC(1)=1                                                          
CON6     IF    AC(2)=51                                                         
CON7     IF    AC(1)=1                                                          
         OR    AC(1)=5                                                          
CON9     IF    AC+5(3)=XXX                                                      
*                                                                               
CON10    IF    RQ+44(2)=01                                                      
         OR    RQ+44(2)=02                                                      
         OR    RQ+44(2)=03                                                      
*                                                                               
CON11    IF    RQ+44(2)=04                                                      
         OR    RQ+44(2)=05                                                      
         OR    RQ+44(2)=06                                                      
*                                                                               
CON12    IF    RQ+44(2)=07                                                      
         OR    RQ+44(2)=08                                                      
         OR    RQ+44(2)=09                                                      
*                                                                               
CON13    IF    RQ+44(2)=10                                                      
         OR    RQ+44(2)=11                                                      
         OR    RQ+44(2)=12                                                      
*                                                                               
CON14    IF    AU(3)=GBL                                                        
         OR    AU(3)=GBS                                                        
**********************************************************************          
*    ADD A FO1999#### ACCOUNT TO SUPERLEDGER THAT COMBINES CR AND DR *          
*    FROM BOTH ACCOUNTS AND POINT ORIGINAL ACCOUNTS TO THIS NEW      *          
*    ACCOUNT. ( ASSET MINUS LIABILITIES MINUS EQUITY )*                         
**********************************************************************          
* IF BALANCE IS POSITIVE (DEBIT) FROM GIVING ACCOUNTS IN SL USE CON20           
CON20    IF    AC(8)=111E0036                                                   
         OR    AC(8)=112A0054                                                   
* IF BALANCE IS NEGITIVE (CREDIT) FROM GIVING ACCOUNTS IN SL USE CON21          
CON21    IF    AC(8)=121A0200                                                   
         OR    AC(8)=122A0221                                                   
* PUT ALL ACCOUNTS FROM CON20 AND CON21 IN CON22 (COMBINED ACCOUNTS)            
CON22    IF    AC(8)=111E0036                                                   
         OR    AC(8)=121A0200                                                   
         OR    AC(8)=112A0054                                                   
         OR    AC(8)=122A0221                                                   
CON30    IF    Q1=P                                                             
******************* CONDITIONAL STATEMENTS *********************                
