*          DATA SET APGFIDWC   AT LEVEL 116 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'SAATCHI MANPOWER REPORTS'                                       
PHASE    FIDWCA                                                                 
SYSNAME        &AGENCY                                                          
READ     LIST  1CB                                                              
WIDTH    164                                                                    
SORTD                                                                           
POSTMOS                                                                         
         EJECT                                                                  
*------------------------------------------------------------------*            
*        MONTHLY REPORT                                                         
*------------------------------------------------------------------*            
REPORT   1                                                                      
REPNAME        STAFF TIME ANALYSIS                                              
FILTER   CON1                                                                   
FILTER   CON14                                                                  
NOTOT    0                                                                      
OPTION         MINTOTS                                                          
*                                                                               
ROW      1     AC(2)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      3     AC+5(7)                                                          
ROWBOTH  H     PRODUCT                                                          
ROW      4     CA(1)                                                            
ROWBOTH  P                                                                      
*                                                                               
COL      1     W=12,MON,BAL0,REV14                                              
COLNAME  1     *,CURRENT,COST                                                   
COL      2     W=12,YTD,BAL0,REV14                                              
COLNAME  2     *,YTD,COST                                                       
         EJECT                                                                  
*------------------------------------------------------------------*            
*  S U P E R C A L C                                               *            
*------------------------------------------------------------------*            
SUPERCAL 01                                                                     
         DO    X,20                                                             
         DO    /,100                                                            
         SCEND                                                                  
*------------------------------------------------------------------*            
*  C O N D I T I O N S ,   E T C .                                 *            
*------------------------------------------------------------------*            
CON1     IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
CON2     IF    Q1=2                                                             
*                                                                               
CON14    IF    CU(2)=14                                                         
*                                                                               
CON40    IF    RQ+50(3)=SPACES                                                  
CON40    IF    RQ+50(3)/SPACES                                                  
         AND   CA+2(3)=&RQ+50(3)                                                
