*          DATA SET APGFIRBA   AT LEVEL 007 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'RJNY COMPENSATION REPORT'                                       
PHASE    FIRBAA                                                                 
SYSNAME        &AGENCY                                                          
READ     LIST  GPB                                                              
WIDTH    164                                                                    
CONLEDG  FA                                                                     
         EJECT                                                                  
**********************************************************************          
* MONTHLY REPORT                                                     *          
**********************************************************************          
         SPACE 1                                                                
REPORT   1                                                                      
REPNAME        COMPENSTION REPORT                                               
NOTOT    0                                                                      
*OPTION         MINTOTS                                                         
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(9)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     *,CURRENT,MONTH                                                  
COL      2     W=12,YTD,BAL0                                                    
COLNAME  2     *,YTD,ACTUAL                                                     
COL      3     W=12,YTD,BUD1                                                    
COLNAME  3     *,YTD,BUDGET                                                     
COL      4     W=12                                                             
COLCOMP  4     2,-,3                                                            
COLNAME  4     *,YTD,VARIANCE                                                   
COL      5     W=12,F,BUD1                                                      
COLNAME  5     *,ANNUAL,BUDGET                                                  
         EJECT                                                                  
*********************************************************************           
* BUDGETS                                                           *           
*********************************************************************           
         SPACE 1                                                                
BUDGET   1     1                                                                
         EJECT                                                                  
*********************************************************************           
* C O N D I T I O N S ,   E T C .                                   *           
*********************************************************************           
         SPACE 1                                                                
CON1     IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
CON2     IF    Q1=2                                                             
CON3     IF    Q1=3                                                             
CON4     IF    Q1=4                                                             
CON5     IF    RQ+50(1)=S                                                       
*                                                                               
