*          DATA SET APGFINED   AT LEVEL 040 AS OF 09/26/00                      
*APG                                                                            
PHASE    FINEDA                                                                 
SYSNAME        DDB NEEDHAM WORLDWIDE INC.                                       
READ     1CB                                                                    
CONLEDG  FD                                                                     
GPR      1C    4                                                                
SORTD                                                                           
WIDTH    164                                                                    
HOOKLOAD ACHFINED                                                               
POSTMOS                                                                         
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT AT OFFICE LEVEL - 1C OFFICE UA ONLY                             
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        UA OFFICE SUMMARY                                                
FILTER   CON5                                                                   
FILTER   CON50                                                                  
IGNORE   CON51                                                                  
PUTHOOK  1                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
CHOP     23                                                                     
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     REPORTING OFFICE                                                 
ROW      2     AC(1)                                                            
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=10,YTD,BAL0,IF11                                               
COLNAME  1     *,SPIKE,DDB                                                      
COL      2     W=10,YTD,BAL0,IF12                                               
COLNAME  2     *,*,CHICAGO                                                      
COL      3     W=10,YTD,BAL0,IF13                                               
COLNAME  3     DDB,WORLDWIDE,MARKETING                                          
COL      4     W=10,YTD,BAL0,IF14                                               
COLNAME  4     *,GRIFFIN,BACAL                                                  
COL      5     W=10,YTD,BAL0,IF15                                               
COLNAME  5     *,*,DALLAS                                                       
COL      6     W=10,YTD,BAL0,IF16                                               
COLNAME  6     *,LOS,ANGELES                                                    
COL      7     W=10,YTD,BAL0,IF17                                               
COLNAME  7     *,*,NEW YORK                                                     
COL      8     W=10,YTD,BAL0,IF18                                               
COLNAME  8     *,MOSS,DRAGOTI                                                   
COL      9     W=10,YTD,BAL0,IF19                                               
COLNAME  9     *,SAN,FRANCISCO                                                  
COL      10    W=10,YTD,BAL0,IF20                                               
COLNAME  10    *,*,SEATTLE                                                      
COL      11    W=10,YTD,BAL0,IF21                                               
COLNAME  11    *,*,OPTIMUM                                                      
COL      12    W=10,YTD,BAL0,IF22                                               
COLNAME  12    TOTAL,REPORTED,OFFICES                                           
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT AT OFFICE LEVEL - 1C OFFICE UB ONLY                             
*--------------------------------------------------------------------*          
REPORT   2                                                                      
REPNAME        UB OFFICE SUMMARY                                                
FILTER   CON5                                                                   
FILTER   CON50                                                                  
IGNORE   CON51                                                                  
PUTHOOK  1                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
CHOP     23                                                                     
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H     REPORTING OFFICE                                                 
ROW      2     AC(1)                                                            
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT AT OFFICE LEVEL - 1C OFFICE UB ONLY                             
*--------------------------------------------------------------------*          
REPORT   3                                                                      
REPNAME        OFFICE SUMMARY                                                   
FILTER   CON5                                                                   
FILTER   CON50                                                                  
IGNORE   CON51                                                                  
PUTHOOK  1                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
CHOP     23                                                                     
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        LPOOL                                                                  
*--------------------------------------------------------------------*          
LPOOL    1     1,UAUSA MEDIA                                                    
LPOOL    2     1,UBOPTIMUM MEDIA                                                
*--------------------------------------------------------------------*          
*        SUPER CALC                                                             
*--------------------------------------------------------------------*          
SUPERCAL 1                                                                      
         DO    X,0                                                              
         SCEND                                                                  
*                                                                               
SUPERCAL 2                                                                      
         DO    -,10000                                                          
         SCEND                                                                  
*--------------------------------------------------------------------*          
*        CONDITIONALS                                                           
*--------------------------------------------------------------------*          
CON1     IF    RU(2)=1C                                                         
*                                                                               
CON5     IF    CU(2)=12                                                         
         OR    CU(2)=13                                                         
         OR    CU(2)=14                                                         
         OR    CU(2)=15                                                         
         OR    CU(2)=16                                                         
*                                                                               
CON11    IF    F5=B                                                             
CON12    IF    F5=C                                                             
CON13    IF    F5=F                                                             
CON14    IF    F5=G                                                             
CON15    IF    F5=D                                                             
CON16    IF    F5=L                                                             
CON17    IF    F5=N                                                             
CON18    IF    F5=P                                                             
CON19    IF    F5=S                                                             
CON20    IF    F5=T                                                             
CON21    IF    F5=U                                                             
*                                                                               
CON22    IF    F5=B                                                             
CON22    IF    F5=C                                                             
CON22    IF    F5=F                                                             
CON22    IF    F5=G                                                             
CON22    IF    F5=D                                                             
CON22    IF    F5=L                                                             
CON22    IF    F5=N                                                             
CON22    IF    F5=P                                                             
CON22    IF    F5=S                                                             
CON22    IF    F5=T                                                             
CON22    IF    F5=U                                                             
*                                                                               
CON50    IF    RQ+52(3)=SPACES                                                  
CON50    IF    RQ+52(3)/SPACES                                                  
         AND   RA+2(3)=&RQ+52(3)                                                
*                                                                               
CON51    IF    CU(2)=16                                                         
         AND   CA+2(6)=999003                                                   
*                                                                               
