*          DATA SET APGFISLT   AT LEVEL 015 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'A/R AGEING REPORT'                                              
PHASE    FISLTA                                                                 
SYSNAME        DETAIL AGING OF ACCOUNTS RECEIVABLE                              
READ     XC=81 SRD                                                              
READ     XC=42 SRD                                                              
READ     XC=97 SRD                                                              
READ     XC=99 SRD                                                              
FORCETD                                                                         
         SPACE 2                                                                
*                         JANUARY, AUGUST                                       
REPORT   1                                                                      
IGNORE   CON25                                                                  
IGNORE   CON20                                                                  
FILTER   CON26                                                                  
FILTER   CON31                                                                  
REPNAME        SAFFER FINANCIALS                                                
NOAUTOCN                                                                        
NOTOT    0                                                                      
KEYCOL         2,3,4,5                                                          
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(11)                                                         
ROWBOTH  P     CLIENT                                                           
         SPACE 1                                                                
COL      1     W=12,PER,BAL                                                     
COLCOMP  1     2,+,3,+,4,+,5                                                    
COLNAME  1     *,TOTAL                                                          
COL      2     W=12,PER,BAL,IF3                                                 
COLNAME  2     *,CURRENT                                                        
COL      3     W=12,PER,BAL,IF8                                                 
COLNAME  3     ,30 DAYS                                                         
COL      4     W=12,PER,BAL,IF13                                                
COLNAME  4     ,60 DAYS                                                         
COL      5     W=12,PER,BAL,IF17                                                
COLNAME  5     ,90 DAYS                                                         
CHUNK    3,5   OVERDUE MORE THAN                                                
         EJECT                                                                  
*                          FEBRUARY                                             
REPORT   2                                                                      
IGNORE   CON20                                                                  
IGNORE   CON25                                                                  
FILTER   CON26                                                                  
FILTER   CON32                                                                  
REPNAME        SAFFER FINANCIALS                                                
NOAUTOCN                                                                        
NOTOT    0                                                                      
KEYCOL         2,3,4,5                                                          
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      1     W=12,PER,BAL                                                     
COLCOMP  1     2,+,3,+,4,+,5                                                    
COLNAME  1     *,TOTAL                                                          
COL      2     W=12,PER,BAL,IF1                                                 
COLNAME  2     *,CURRENT                                                        
COL      3     W=12,PER,BAL,IF4                                                 
COLNAME  3     ,30 DAYS                                                         
COL      4     W=12,PER,BAL,IF9                                                 
COLNAME  4     ,60 DAYS                                                         
COL      5     W=12,PER,BAL,IF15                                                
COLNAME  5     ,90 DAYS                                                         
CHUNK    3,5   OVERDUE MORE THAN                                                
         EJECT                                                                  
*                          MARCH                                                
REPORT   3                                                                      
IGNORE   CON20                                                                  
IGNORE   CON25                                                                  
FILTER   CON26                                                                  
FILTER   CON33                                                                  
REPNAME        SAFFER FINANCIALS                                                
NOAUTOCN                                                                        
NOTOT    0                                                                      
KEYCOL         2,3,4,5                                                          
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      1     W=12,PER,BAL                                                     
COLCOMP  1     2,+,3,+,4,+,5                                                    
COLNAME  1     *,TOTAL                                                          
COL      2     W=12,PER,BAL,IF3                                                 
COLNAME  2     *,CURRENT                                                        
COL      3     W=12,PER,BAL,IF5                                                 
COLNAME  3     ,30 DAYS                                                         
COL      4     W=12,PER,BAL,IF9                                                 
COLNAME  4     ,60 DAYS                                                         
COL      5     W=12,PER,BAL,IF15                                                
COLNAME  5     ,90 DAYS                                                         
CHUNK    3,5   OVERDUE MORE THAN                                                
         EJECT                                                                  
*                            APRIL                                              
REPORT   4                                                                      
IGNORE   CON20                                                                  
IGNORE   CON25                                                                  
FILTER   CON26                                                                  
FILTER   CON34                                                                  
REPNAME        SAFFER FINANCIALS                                                
NOAUTOCN                                                                        
NOTOT    0                                                                      
KEYCOL         2,3,4,5                                                          
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      1     W=12,PER,BAL                                                     
COLCOMP  1     2,+,3,+,4,+,5                                                    
COLNAME  1     *,TOTAL                                                          
COL      2     W=12,PER,BAL,IF2                                                 
COLNAME  2     *,CURRENT                                                        
COL      3     W=12,PER,BAL,IF6                                                 
COLNAME  3     ,30 DAYS                                                         
COL      4     W=12,PER,BAL,IF10                                                
COLNAME  4     ,60 DAYS                                                         
COL      5     W=12,PER,BAL,IF14                                                
COLNAME  5     ,90 DAYS                                                         
CHUNK    3,5   OVERDUE MORE THAN                                                
         EJECT                                                                  
*                     MAY, JULY, OCTOBER, DECEMBER                              
REPORT   5                                                                      
IGNORE   CON20                                                                  
IGNORE   CON25                                                                  
FILTER   CON26                                                                  
FILTER   CON35                                                                  
REPNAME        SAFFER FINANCIALS                                                
NOAUTOCN                                                                        
NOTOT    0                                                                      
KEYCOL         2,3,4,5                                                          
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      1     W=12,PER,BAL                                                     
COLCOMP  1     2,+,3,+,4,+,5                                                    
COLNAME  1     *,TOTAL                                                          
COL      2     W=12,PER,BAL,IF3                                                 
COLNAME  2     *,CURRENT                                                        
COL      3     W=12,PER,BAL,IF7                                                 
COLNAME  3     ,30 DAYS                                                         
COL      4     W=12,PER,BAL,IF11                                                
COLNAME  4     ,60 DAYS                                                         
COL      5     W=12,PER,BAL,IF17                                                
COLNAME  5     ,90 DAYS                                                         
CHUNK    3,5   OVERDUE MORE THAN                                                
         EJECT                                                                  
*                        JULY, NOVERBER                                         
REPORT   6                                                                      
IGNORE   CON20                                                                  
IGNORE   CON25                                                                  
FILTER   CON26                                                                  
FILTER   CON36                                                                  
REPNAME        SAFFER FINANCIALS                                                
NOAUTOCN                                                                        
NOTOT    0                                                                      
KEYCOL         2,3,4,5                                                          
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      1     W=12,PER,BAL                                                     
COLCOMP  1     2,+,3,+,4,+,5                                                    
COLNAME  1     *,TOTAL                                                          
COL      2     W=12,PER,BAL,IF2                                                 
COLNAME  2     *,CURRENT                                                        
COL      3     W=12,PER,BAL,IF6                                                 
COLNAME  3     ,30 DAYS                                                         
COL      4     W=12,PER,BAL,IF12                                                
COLNAME  4     ,60 DAYS                                                         
COL      5     W=12,PER,BAL,IF16                                                
COLNAME  5     ,90 DAYS                                                         
CHUNK    3,5   OVERDUE MORE THAN                                                
         EJECT                                                                  
*                              SEPTEMBER                                        
REPORT   7                                                                      
IGNORE   CON20                                                                  
IGNORE   CON25                                                                  
FILTER   CON26                                                                  
FILTER   CON39                                                                  
REPNAME        SAFFER FINANCIALS                                                
NOAUTOCN                                                                        
NOTOT    0                                                                      
KEYCOL         2,3,4,5                                                          
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      1     W=12,PER,BAL                                                     
COLCOMP  1     2,+,3,+,4,+,5                                                    
COLNAME  1     *,TOTAL                                                          
COL      2     W=12,PER,BAL,IF2                                                 
COLNAME  2     *,CURRENT                                                        
COL      3     W=12,PER,BAL,IF6                                                 
COLNAME  3     ,30 DAYS                                                         
COL      4     W=12,PER,BAL,IF11                                                
COLNAME  4     ,60 DAYS                                                         
COL      5     W=12,PER,BAL,IF17                                                
COLNAME  5     ,90 DAYS                                                         
CHUNK    3,5   OVERDUE MORE THAN                                                
         EJECT                                                                  
REPORT   8                                                                      
IGNORE   CON20                                                                  
IGNORE   CON25                                                                  
FILTER   CON27                                                                  
FILTER   CON31                                                                  
REPNAME        SAFFER **REQUEST SUMMARY**                                       
NOAUTOCN                                                                        
NOSRTOT                                                                         
KEYCOL         2,3,4,5                                                          
SPACING  1     SKIP                                                             
ROW      1     AC(1)                                                            
ROWBOTH  P     OFFICE TOTALS                                                    
         SPACE 1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   9                                                                      
IGNORE   CON20                                                                  
IGNORE   CON25                                                                  
FILTER   CON27                                                                  
FILTER   CON32                                                                  
REPNAME        SAFFER **REQUEST SUMMARY**                                       
NOAUTOCN                                                                        
NOSRTOT                                                                         
KEYCOL         2,3,4,5                                                          
SPACING  1     SKIP                                                             
ROW      EQU   8                                                                
COL      EQU   2                                                                
         EJECT                                                                  
REPORT   10                                                                     
IGNORE   CON20                                                                  
IGNORE   CON25                                                                  
FILTER   CON27                                                                  
FILTER   CON33                                                                  
REPNAME        SAFFER **REQUEST SUMMARY**                                       
NOAUTOCN                                                                        
NOSRTOT                                                                         
KEYCOL         2,3,4,5                                                          
SPACING  1     SKIP                                                             
ROW      EQU   8                                                                
COL      EQU   3                                                                
         EJECT                                                                  
REPORT   11                                                                     
IGNORE   CON20                                                                  
IGNORE   CON25                                                                  
FILTER   CON27                                                                  
FILTER   CON34                                                                  
REPNAME        SAFFER **REQUEST SUMMARY**                                       
NOAUTOCN                                                                        
NOSRTOT                                                                         
KEYCOL         2,3,4,5                                                          
SPACING  1     SKIP                                                             
ROW      EQU   8                                                                
COL      EQU   4                                                                
         EJECT                                                                  
REPORT   12                                                                     
IGNORE   CON20                                                                  
IGNORE   CON25                                                                  
FILTER   CON27                                                                  
FILTER   CON35                                                                  
REPNAME        SAFFER **REQUEST SUMMARY**                                       
NOAUTOCN                                                                        
NOSRTOT                                                                         
KEYCOL         2,3,4,5                                                          
SPACING  1     SKIP                                                             
ROW      EQU   8                                                                
COL      EQU   5                                                                
         EJECT                                                                  
REPORT   13                                                                     
IGNORE   CON20                                                                  
IGNORE   CON25                                                                  
FILTER   CON27                                                                  
FILTER   CON36                                                                  
REPNAME        SAFFER **REQUEST SUMMARY**                                       
NOAUTOCN                                                                        
NOSRTOT                                                                         
KEYCOL         2,3,4,5                                                          
SPACING  1     SKIP                                                             
ROW      EQU   8                                                                
COL      EQU   6                                                                
         EJECT                                                                  
REPORT   14                                                                     
IGNORE   CON20                                                                  
IGNORE   CON25                                                                  
FILTER   CON27                                                                  
FILTER   CON39                                                                  
REPNAME        SAFFER **REQUEST SUMMARY**                                       
NOAUTOCN                                                                        
NOSRTOT                                                                         
KEYCOL         2,3,4,5                                                          
SPACING  1     SKIP                                                             
ROW      EQU   8                                                                
COL      EQU   7                                                                
         EJECT                                                                  
* CURRENT                                                                       
CON1     IF    DT(6)>&EN-28                                                     
CON2     IF    DT(6)>&EN-30                                                     
CON3     IF    DT(6)>&EN-31                                                     
* 30 DAYS                                                                       
CON4     IF    DT(6)<&EN-27                                                     
         AND   DT(6)>&EN-59                                                     
CON5     IF    DT(6)<&EN-30                                                     
         AND   DT(6)>&EN-59                                                     
CON6     IF    DT(6)<&EN-29                                                     
         AND   DT(6)>&EN-61                                                     
CON7     IF    DT(6)<&EN-30                                                     
         AND   DT(6)>&EN-61                                                     
CON8     IF    DT(6)<&EN-30                                                     
         AND   DT(6)>&EN-62                                                     
* 60 DAYS                                                                       
CON9     IF    DT(6)<&EN-58                                                     
         AND   DT(6)>&EN-90                                                     
CON10    IF    DT(6)<&EN-60                                                     
         AND   DT(6)>&EN-89                                                     
CON11    IF    DT(6)<&EN-60                                                     
         AND   DT(6)>&EN-92                                                     
CON12    IF    DT(6)<&EN-60                                                     
         AND   DT(6)>&EN-91                                                     
CON13    IF    DT(6)<&EN-61                                                     
         AND   DT(6)>&EN-92                                                     
* WAS EN-90                                                                     
CON14    IF    DT(6)<&EN-88                                                     
CON15    IF    DT(6)<&EN-89                                                     
CON16    IF    DT(6)<&EN-90                                                     
CON17    IF    DT(6)<&EN-91                                                     
         SPACE 1                                                                
* CONDITION 5 WILL FILTER OUT ANYTHING WITH                                     
* MOS GREATER THAN END DATE                                                     
CON20    IF    TB+6(4)>&RQ+42(4)                                                
*                                                                               
* CONDITION 6 REMOVES ALL ACTS WITH F4=Z                                        
CON25    IF    F4=Z                                                             
*                                                                               
CON26    IF    Q1=SPACES                                                        
CON27    IF    Q1=SPACES                                                        
         OR    Q1=S                                                             
* DATE DEPENDET REPORTS                                                         
* JANUARY, AUGUST                                                               
CON31    IF    RQ+44(2)=01                                                      
         OR    RQ+44(2)=08                                                      
* FEBURARY                                                                      
CON32    IF    RQ+44(2)=02                                                      
* MARCH                                                                         
CON33    IF    RQ+44(2)=03                                                      
* APRIL                                                                         
CON34    IF    RQ+44(2)=04                                                      
* MAY, JULY, OCTOBER, DECEMBER                                                  
CON35    IF    RQ+44(2)=05                                                      
         OR    RQ+44(2)=07                                                      
         OR    RQ+44(2)=10                                                      
         OR    RQ+44(2)=12                                                      
* JUNE, NOVEMBER                                                                
CON36    IF    RQ+44(2)=06                                                      
         OR    RQ+44(2)=11                                                      
* SEPTEMPBER                                                                    
CON39    IF    RQ+44(2)=09                                                      
