*          DATA SET APGFIQJP   AT LEVEL 003 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIQJPA                                                                 
SYSNAME        INGALLS QUINN & JOHNSON FINANCIAL REPORTS                        
READ     1C    B                                                                
         EJECT                                                                  
REPORT   01                                                                     
REPNAME        CLIENT PROFIT AND LOSS                                           
CHOP     32                                                                     
FOLD     8                                                                      
FILTER   CON8                 OPT1=P                                            
IGNORE   CON7                                                                   
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(3)                                                          
ROWBOTH  P+1   CLIENT                                                           
         SPACE 1                                                                
COL      1     W=11,PER,BAL0,IF1                                                
COLCOMP  1     1,X,'100',/,'15'                                                 
COLNAME  1     *,SALES (CAP),GRS INCOME                                         
COL      2     W=11,PER,BAL0,IF2,REV2                                           
COLNAME  2     ,*,DIRECT                                                        
COL      3     W=11,PER,BAL0,IF3,REV3                                           
COLNAME  3     ,*,INDIRECT                                                      
CHUNK    2,3   SALARIES & BENEFITS                                              
COL      4     W=11,PER,BAL0,IF4,REV4                                           
COLNAME  4     *,DIRECT,CLIENT COSTS                                            
COL      5     W=11,PER,BAL0,IF5,REV5                                           
COLNAME  5     *,OPERATING,EXPENSE                                              
COL      6     W=11                                                             
COLCOMP  6     2,+,3,+,4,+,5                                                    
COLNAME  6     *,TOTAL,EXPENSE                                                  
COL      7     W=11                                                             
COLCOMP  7     9,-,6                                                            
COLNAME  7     ,?BEFORE,AFTER                                                   
COL      8     W=11                                                             
COLCOMP  8     7,X,'15',/,'100',%,9                                             
COLNAME  8     ,,PERCENT                                                        
CHUNK    7,8   PROFIT OR LOSS                                                   
COL      9     W=11,PER,BAL0,IF1                                                
COL      10    W=11                                                             
COLCOMP  10    9,X,'0'                                                          
COL      11    W=11                                                             
COLCOMP  11    1,X,'0'                                                          
COL      12    W=11                                                             
COLCOMP  12    4,X,'15',/,'100',%,9                                             
COL      13    W=11                                                             
COLCOMP  13    1,X,'0'                                                          
COL      14    W=11                                                             
COLCOMP  14    1,X,'0'                                                          
COL      15    W=11                                                             
COLCOMP  15    7,X,'54',/,'100'                                                 
COL      16    W=11                                                             
COLCOMP  16    15,X,'15',/,'100',%,9                                            
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        CLIENT INCOME ANALYSIS - SCHEDULE-3                              
FILTER   CON9                 OPT1=I                                            
FILTER   CON10                FIRST QUARTER                                     
FILTER   CON14                                                                  
IGNORE   CON7                                                                   
NOSRTOT                                                                         
NOAUTOCN                                                                        
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE                                                           
ROW      2     AC+1(3)                                                          
ROWBOTH  P+1   CLIENT                                                           
         SPACE 1                                                                
*COL      1     PER,BUD8                                                        
*COLNAME  1     ,BUDGET                                                         
*COL      2     YTD,BAL0                                                        
*COLNAME  2     ,ACTUAL                                                         
*COL      3     BAL0                                                            
*COLCOMP  3     1,-,2                                                           
*COLNAME  3     ,VARIANCE                                                       
*COL      4                                                                     
*COLCOMP  4     2,%,1                                                           
*COLNAME  4     ,PERCENT                                                        
*CHUNK    1,4   TO DATE                                                         
*COL      5     F,BUD8                                                          
*COLNAME  5     ,CURR BGT                                                       
*COL      6     F,BUD8                                                          
*COLNAME  6     ,ORIG BGT                                                       
*COL      7     BAL0                                                            
*COLCOMP  7     5,-,6                                                           
*COLNAME  7     ,VARIANCE                                                       
*COL      8                                                                     
*COLCOMP  8     6,%,5                                                           
*COLNAME  8     ,PERCENT                                                        
*CHUNK    5,8   FOR YEAR                                                        
COL      1     MON,BUD8                                                         
COLNAME  1     ,CURRENT,BUDGET                                                  
COL      2     MON,BAL0                                                         
COLNAME  2     ,THIS YR,ACTUAL                                                  
COL      3     -MON,BAL0                                                        
COLNAME  3     ,LAST YR,ACTUAL                                                  
CHUNK    1,3   MONTH                                                            
COL      4     YTD,BUD8                                                         
COLNAME  4     ,CURRENT,BUDGET                                                  
COL      5     YTD,BAL0                                                         
COLNAME  5     ,THIS YR,ACTUAL                                                  
COL      6     -YTD,BAL0                                                        
COLNAME  6     ,LAST YR,ACTUAL                                                  
CHUNK    4,6   YEAR TO DATE                                                     
COL      7     F,BUD8                                                           
COLNAME  7     ,CURRENT,BUDGET                                                  
COL      8     F,BUD8                                                           
COLNAME  8     ,ORIGINAL,BUDGET                                                 
COL      9     -F,BAL0                                                          
COLNAME  9     ,LAST YR,ACTUAL                                                  
CHUNK    7,9   FULL YEAR                                                        
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        CLIENT INCOME ANALYSIS - SCHEDULE-3                              
FILTER   CON9                    OPT1=I                                         
IGNORE   CON10                   SECOND QUARTER 3RD AND 4TH QTR                 
FILTER   CON14                                                                  
IGNORE   CON7                                                                   
NOSRTOT                                                                         
*NOTOT    0     1,6,7                                                           
*NOTOT    1     1,6,7                                                           
NOAUTOCN                                                                        
ROW      EQU   2                                                                
         SPACE 1                                                                
*COL      1     W=1,PER,BUD9                                                    
*COL      2     W=8,FQ1,BAL0                                                    
*COLCOMP  2     1,+,2                                                           
*COLNAME  2     ,BUDGET                                                         
*COL      3     YTD,BAL0                                                        
*COLNAME  3     ,ACTUAL                                                         
*COL      4     BAL0                                                            
*COLCOMP  4     2,-,3                                                           
*COLNAME  4     ,VARIANCE                                                       
*COL      5                                                                     
*COLCOMP  5     3,%,2                                                           
*COLNAME  5     ,PERCENT                                                        
*CHUNK    1,5   TO DATE                                                         
*COL      6     W=1,FQ2,BUD9                                                    
*COL      7     W=1,F62,BUD9                                                    
*COL      8     W=8,FQ1,BAL0                                                    
*COLCOMP  8     6,+,7,+,8                                                       
*COLNAME  8     ,CURR BGT                                                       
*COL      9     F,BUD8                                                          
*COLNAME  9     ,ORIG BGT                                                       
*COL      10    BAL0                                                            
*COLCOMP  10    8,-,9                                                           
*COLNAME  10    ,VARIANCE                                                       
*COL      11                                                                    
*COLCOMP  11    9,%,8                                                           
*COLNAME  11    ,PERCENT                                                        
*CHUNK    6,11  FOR YEAR                                                        
COL      1     MON,BUD9                                                         
COLNAME  1     ,CURRENT,BUDGET                                                  
COL      2     MON,BAL0                                                         
COLNAME  2     ,THIS YR,ACTUAL                                                  
COL      3     -MON,BAL0                                                        
COLNAME  3     ,LAST YR,ACTUAL                                                  
CHUNK    1,3   MONTH                                                            
COL      4     YTD,BUD9                                                         
COLNAME  4     ,CURRENT,BUDGET                                                  
COL      5     YTD,BAL0                                                         
COLNAME  5     ,THIS YR,ACTUAL                                                  
COL      6     -YTD,BAL0                                                        
COLNAME  6     ,LAST YR,ACTUAL                                                  
CHUNK    4,6   YEAR TO DATE                                                     
COL      7     F,BUD9                                                           
COLNAME  7     ,CURRENT,BUDGET                                                  
COL      8     F,BUD8                                                           
COLNAME  8     ,ORIGINAL,BUDGET                                                 
COL      9     -F,BAL0                                                          
COLNAME  9     ,LAST YR,ACTUAL                                                  
CHUNK    7,9   FULL YEAR                                                        
         EJECT                                                                  
*REPORT   4                                                                     
*REPNAME        CLIENT INCOME ANALYSIS - SCHEDULE-3                             
*FILTER   CON9                    OPT1=I                                        
*FILTER   CON12                   THIRD QUARTER                                 
*FILTER   CON14                                                                 
*IGNORE   CON7                                                                  
*NOSRTOT                                                                        
*NOTOT    0     1,6                                                             
*NOTOT    1     1,6                                                             
*NOAUTOCN                                                                       
*ROW      EQU   2                                                               
*         SPACE 1                                                               
*COL      1     W=1,PER,BUD9                                                    
*COL      2     F61,BAL0                                                        
*COLCOMP  2     1,+,2                                                           
*COLNAME  2     ,BUDGET                                                         
*COL      3     YTD,BAL0                                                        
*COLNAME  3     ,ACTUAL                                                         
*COL      4     BAL0                                                            
*COLCOMP  4     2,-,3                                                           
*COLNAME  4     ,VARIANCE                                                       
*COL      5                                                                     
*COLCOMP  5     4,%,3                                                           
*COLNAME  5     ,PERCENT                                                        
*CHUNK    1,5   TO DATE                                                         
*COL      6     W=1,F62,BUD9                                                    
*COL      7     F61,BAL0                                                        
*COLCOMP  7     6,+,7                                                           
*COLNAME  7     ,CURR BGT                                                       
*COL      8     F,BUD8                                                          
*COLNAME  8     ,ORIG BGT                                                       
*COL      9     BAL0                                                            
*COLCOMP  9     7,-,8                                                           
*COLNAME  9     ,VARIANCE                                                       
*COL      10                                                                    
*COLCOMP  10    8,%,7                                                           
*COLNAME  10    ,PERCENT                                                        
*CHUNK    6,10  FOR YEAR                                                        
         EJECT                                                                  
*REPORT   5                                                                     
*REPNAME        CLIENT INCOME ANALYSIS - SCHEDULE-3                             
*FILTER   CON9                    OPT1=I                                        
*FILTER   CON13                   FOURTH QUARTER                                
*FILTER   CON14                                                                 
*IGNORE   CON7                                                                  
*NOSRTOT                                                                        
*NOTOT    0     1,2,7,8                                                         
*NOTOT    1     1,2,7,8                                                         
*NOAUTOCN                                                                       
*ROW      EQU   2                                                               
*         SPACE 1                                                               
*COL      1     W=1,PER,BUD9                                                    
*COL      2     W=1,F61,BAL0                                                    
*COL      3     W=8,FQ3,BAL0                                                    
*COLCOMP  3     1,+,2,+,3                                                       
*COLNAME  3     ,BUDGET                                                         
*COL      4     YTD,BAL0                                                        
*COLNAME  4     ,ACTUAL                                                         
*COL      5     BAL0                                                            
*COLCOMP  5     3,-,4                                                           
*COLNAME  5     ,VARIANCE                                                       
*COL      6                                                                     
*COLCOMP  6     4,%,3                                                           
*COLNAME  6     ,PERCENT                                                        
*CHUNK    1,6   TO DATE                                                         
*COL      7     W=1,FQ4,BUD9                                                    
*COL      8     W=1,F61,BAL0                                                    
*COL      9     W=8,FQ3,BAL0                                                    
*COLCOMP  9     7,+,8,+,9                                                       
*COLNAME  9     ,CURR BGT                                                       
*COL      10    F,BUD8                                                          
*COLNAME  10    ,ORIG BGT                                                       
*COL      11    BAL0                                                            
*COLCOMP  11    9,-,10                                                          
*COLNAME  11    ,VARIANCE                                                       
*COL      12                                                                    
*COLCOMP  12    10,%,9                                                          
*COLNAME  12    ,PERCENT                                                        
*CHUNK    7,12  FOR YEAR                                                        
         EJECT                                                                  
BUDGET   8     13                                                               
BUDGET   9     14                                                               
*BUDGET   8     8                                                               
*BUDGET   9     9                                                               
         EJECT                                                                  
CON1     IF    CU(2)=12                                                         
CON2     IF    CU(2)=14                                                         
CON3     IF    CU(3)=151                                                        
CON4     IF    CU(2)=13                                                         
CON5     IF    CU(3)=152                                                        
CON6     IF    CU(3)=150                                                        
CON7     IF    F3=X                                                             
CON8     IF    Q1=P                                                             
CON9     IF    Q1=I                                                             
CON10    IF    RQ+44(2)=01                                                      
         OR    RQ+44(2)=02                                                      
         OR    RQ+44(2)=03                                                      
*CON11    IF    RQ+44(2)=04                                                     
*         OR    RQ+44(2)=05                                                     
*         OR    RQ+44(2)=06                                                     
*CON12    IF    RQ+44(2)=07                                                     
*         OR    RQ+44(2)=08                                                     
*         OR    RQ+44(2)=09                                                     
*CON13    IF    RQ+44(2)=10                                                     
*         OR    RQ+44(2)=11                                                     
*         OR    RQ+44(2)=12                                                     
CON14    IF    CU(2)=12                                                         
