*          DATA SET APGFIAGB   AT LEVEL 041 AS OF 12/13/00                      
*APG                                                                            
PHASE    FIAGBA                                                                 
SYSNAME        ARNOLD COMMUNICATIONS, INC.                                      
READ     LIST  1CB,2DB                                                          
SORTD                                                                           
WIDTH    164                                                                    
CONLEDG  FA                                                                     
POSTMOS                                                                         
GPR      1C    4                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME         STATEMENT OF PROFIT AND LOSS                                    
FILTER   CON1                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(2),2D                                                         
ROW      1     RA+1(2),1C                                                       
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  M+1                                                                    
ROW      4     RA+2(10),2D                                                      
ROW      4     RA+1(2),1C                                                       
ROWBOTH  P+2                                                                    
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     *,MONTH,ACTUAL                                                   
COL      2     W=1,MON,BAL0,IF20                                                
COL      3     W=1,MON,BAL0,NOT21                                               
COL      4     W=12,PCT,NOT21                                                   
COLCOMP  4     3,V2,2                                                           
COLNAME  4     *,*,PCT                                                          
COL      5     W=12,MON,BUD1                                                    
COLNAME  5     *,MONTH,BANK PLAN                                                
COL      6     W=12,MON,BUD1                                                    
COLCOMP  6     6,-,1                                                            
COLNAME  6     *,*,VARIANCE                                                     
*                                                                               
COL      7     W=12,YTD,BAL0                                                    
COLNAME  7     *,YTD,ACTUAL                                                     
COL      8     W=1,YTD,BAL0,IF20                                                
COL      9     W=1,YTD,BAL0,NOT21                                               
COL      10    W=12,PCT,NOT21                                                   
COLCOMP  10    9,V2,8                                                           
COLNAME  10    *,*,PCT                                                          
COL      11    W=12,YTD,BUD1                                                    
COLNAME  11    *,YTD,BANK PLAN                                                  
COL      12    W=12,YTD,BUD1                                                    
COLCOMP  12    12,-,7                                                           
COLNAME  12    *,*,VARIANCE                                                     
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   2                                                                      
RECAP    1     1                                                                
REPNAME         STATEMENT OF PROFIT AND LOSS                                    
FILTER   CON1                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     RA(2),2D                                                         
ROW      1     RA+1(2),1C                                                       
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC(1)                                                            
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     *,MONTH,ACTUAL                                                   
COL      2     W=1,MON,BAL0,IF20                                                
COL      3     W=1,MON,BAL0,NOT21                                               
COL      4     W=12,PCT,NOT21                                                   
COLCOMP  4     3,V2,2                                                           
COLNAME  4     *,*,PCT                                                          
COL      5     W=12,MON,BUD1                                                    
COLNAME  5     *,MONTH,BANK PLAN                                                
COL      6     W=12,MON,BUD1                                                    
COLCOMP  6     6,-,1                                                            
COLNAME  6     *,*,VARIANCE                                                     
*                                                                               
COL      7     W=12,YTD,BAL0                                                    
COLNAME  7     *,YTD,ACTUAL                                                     
COL      8     W=1,YTD,BAL0,IF20                                                
COL      9     W=1,YTD,BAL0,NOT21                                               
COL      10    W=12,PCT,NOT21                                                   
COLCOMP  10    9,V2,8                                                           
COLNAME  10    *,*,PCT                                                          
COL      11    W=12,YTD,BUD1                                                    
COLNAME  11    *,YTD,BANK PLAN                                                  
COL      12    W=12,YTD,BUD1                                                    
COLCOMP  12    12,-,7                                                           
COLNAME  12    *,*,VARIANCE                                                     
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   3                                                                      
REPNAME         STATEMENT OF PROFIT AND LOSS                                    
FILTER   CON1                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     Q1                                                               
ROW      2     AC(1)                                                            
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     *,MONTH,ACTUAL                                                   
COL      2     W=1,MON,BAL0,IF20                                                
COL      3     W=1,MON,BAL0,NOT21                                               
COL      4     W=12,PCT,NOT21                                                   
COLCOMP  4     3,V2,2                                                           
COLNAME  4     *,*,PCT                                                          
COL      5     W=12,MON,BUD1                                                    
COLNAME  5     *,MONTH,BANK PLAN                                                
COL      6     W=12,MON,BUD1                                                    
COLCOMP  6     6,-,1                                                            
COLNAME  6     *,*,VARIANCE                                                     
*                                                                               
COL      7     W=12,YTD,BAL0                                                    
COLNAME  7     *,YTD,ACTUAL                                                     
COL      8     W=1,YTD,BAL0,IF20                                                
COL      9     W=1,YTD,BAL0,NOT21                                               
COL      10    W=12,PCT,NOT21                                                   
COLCOMP  10    9,V2,8                                                           
COLNAME  10    *,*,PCT                                                          
COL      11    W=12,YTD,BUD1                                                    
COLNAME  11    *,YTD,BANK PLAN                                                  
COL      12    W=12,YTD,BUD1                                                    
COLCOMP  12    12,-,7                                                           
COLNAME  12    *,*,VARIANCE                                                     
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   4                                                                      
REPNAME         STATEMENT OF PROFIT AND LOSS                                    
FILTER   CON2                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(2),2D                                                         
ROW      1     RA+1(2),1C                                                       
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+5(1)                                                          
ROWNAME  M+1                                                                    
ROW      5     RA+2(10),2D                                                      
ROW      5     CA(12),1C                                                        
ROWBOTH  P+2                                                                    
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     *,MONTH,ACTUAL                                                   
COL      2     W=1,MON,BAL0,IF20                                                
COL      3     W=1,MON,BAL0,NOT21                                               
COL      4     W=12,PCT,NOT21                                                   
COLCOMP  4     3,V2,2                                                           
COLNAME  4     *,*,PCT                                                          
COL      5     W=12,MON,BUD1                                                    
COLNAME  5     *,MONTH,BANK PLAN                                                
COL      6     W=12,MON,BUD1                                                    
COLCOMP  6     6,-,1                                                            
COLNAME  6     *,*,VARIANCE                                                     
*                                                                               
COL      7     W=12,YTD,BAL0                                                    
COLNAME  7     *,YTD,ACTUAL                                                     
COL      8     W=1,YTD,BAL0,IF20                                                
COL      9     W=1,YTD,BAL0,NOT21                                               
COL      10    W=12,PCT,NOT21                                                   
COLCOMP  10    9,V2,8                                                           
COLNAME  10    *,*,PCT                                                          
COL      11    W=12,YTD,BUD1                                                    
COLNAME  11    *,YTD,BANK PLAN                                                  
COL      12    W=12,YTD,BUD1                                                    
COLCOMP  12    12,-,7                                                           
COLNAME  12    *,*,VARIANCE                                                     
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   5                                                                      
RECAP    4     1                                                                
REPNAME         STATEMENT OF PROFIT AND LOSS                                    
FILTER   CON2                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     RA(2),2D                                                         
ROW      1     RA+1(2),1C                                                       
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC(1)                                                            
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+5(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     *,MONTH,ACTUAL                                                   
COL      2     W=1,MON,BAL0,IF20                                                
COL      3     W=1,MON,BAL0,NOT21                                               
COL      4     W=12,PCT,NOT21                                                   
COLCOMP  4     3,V2,2                                                           
COLNAME  4     *,*,PCT                                                          
COL      5     W=12,MON,BUD1                                                    
COLNAME  5     *,MONTH,BANK PLAN                                                
COL      6     W=12,MON,BUD1                                                    
COLCOMP  6     6,-,1                                                            
COLNAME  6     *,*,VARIANCE                                                     
*                                                                               
COL      7     W=12,YTD,BAL0                                                    
COLNAME  7     *,YTD,ACTUAL                                                     
COL      8     W=1,YTD,BAL0,IF20                                                
COL      9     W=1,YTD,BAL0,NOT21                                               
COL      10    W=12,PCT,NOT21                                                   
COLCOMP  10    9,V2,8                                                           
COLNAME  10    *,*,PCT                                                          
COL      11    W=12,YTD,BUD1                                                    
COLNAME  11    *,YTD,BANK PLAN                                                  
COL      12    W=12,YTD,BUD1                                                    
COLCOMP  12    12,-,7                                                           
COLNAME  12    *,*,VARIANCE                                                     
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   6                                                                      
REPNAME         STATEMENT OF PROFIT AND LOSS                                    
FILTER   CON2                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     Q1                                                               
ROW      2     AC(1)                                                            
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+5(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     *,MONTH,ACTUAL                                                   
COL      2     W=1,MON,BAL0,IF20                                                
COL      3     W=1,MON,BAL0,NOT21                                               
COL      4     W=12,PCT,NOT21                                                   
COLCOMP  4     3,V2,2                                                           
COLNAME  4     *,*,PCT                                                          
COL      5     W=12,MON,BUD1                                                    
COLNAME  5     *,MONTH,BANK PLAN                                                
COL      6     W=12,MON,BUD1                                                    
COLCOMP  6     6,-,1                                                            
COLNAME  6     *,*,VARIANCE                                                     
*                                                                               
COL      7     W=12,YTD,BAL0                                                    
COLNAME  7     *,YTD,ACTUAL                                                     
COL      8     W=1,YTD,BAL0,IF20                                                
COL      9     W=1,YTD,BAL0,NOT21                                               
COL      10    W=12,PCT,NOT21                                                   
COLCOMP  10    9,V2,8                                                           
COLNAME  10    *,*,PCT                                                          
COL      11    W=12,YTD,BUD1                                                    
COLNAME  11    *,YTD,BANK PLAN                                                  
COL      12    W=12,YTD,BUD1                                                    
COLCOMP  12    12,-,7                                                           
COLNAME  12    *,*,VARIANCE                                                     
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        BUDGETS                                                                
*--------------------------------------------------------------------*          
BUDGET   1     BPLAN                                                            
*--------------------------------------------------------------------*          
*        CONDITIONALS                                                           
*--------------------------------------------------------------------*          
CON1     IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
CON2     IF    Q1=2                                                             
*                                                                               
CON20    IF    AC(3)=A20                                                        
*                                                                               
CON21    IF    AC(3)=A10                                                        
