*          DATA SET APGFIMKC   AT LEVEL 022 AS OF 10/03/02                      
*APG                                                                            
         TITLE 'MERKLEY CLIENT PROFITABLITY'                                    
PHASE    FIMKCA                                                                 
SYSNAME        &AGENCY                                                          
READ     1C    B                                                                
GPR      1C    4                                                                
WIDTH    164                                                                    
CONLEDG  FC                                                                     
SORTD                                                                           
*--------------------------------------------------------------------*          
*                                                                    *          
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        CLIENT PROFITABILITY ANALYSIS - (000'S)                          
CHOP     34                                                                     
FILTER   CON25                     Q3(1)=C FOR CONSULTANTS 14                   
FILTER   CON30                     PRODUCT                                      
IGNORE   CON40                     IGNORE IF SELECT=PB                          
IGNORE   CON4                      IGNORE BEN/PEN/DIRECT SALARY LINES           
IGNORE   CON50                     CLIENT HOURS SECTION OF SUPERLEDGER          
OPTION         NOPAGE                                                           
NOAUTOCN                                                                        
NULMIDS                                                                         
ROUND    03    F                                                                
SPACING  99    5                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+1(1)                                                          
ROWBOTH  H                                                                      
ROW      3     RA+3(3)                                                          
ROWBOTH  H                                                                      
ROW      4     RA+6(6)                                                          
ROWBOTH  H                                                                      
ROW      5     AC(1)                                                            
ROWNAME  M                                                                      
ROW      6     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=8,MON,BAL0,REV10                                               
COLNAME  1     *,,ACTUAL                                                        
COL      2     W=8,MON,BAL0,REV10,NOT1                                          
COLNAME  2     *,% OF,INCOME                                                    
COLCOMP  2     2,V4,14                                                          
COL      3     W=8,MON,BUD1                                                     
COLNAME  3     *,,BUDGET                                                        
COL      4     W=8,MON,BUD2                                                     
COLNAME  4     *,,PROJECT                                                       
COL      5     W=6,-MON,BAL0,REV10                                              
COLNAME  5     *,PRIOR,YEAR                                                     
CHUNK    1,5   MONTH                                                            
*                                                                               
COL      6     W=8,YTD,BAL0,REV10                                               
COLNAME  6     *,,ACTUAL                                                        
COL      7     W=8,YTD,BAL0,REV10,NOT1                                          
COLNAME  7     *,% OF,INCOME                                                    
COLCOMP  7     7,V4,15                                                          
COL      8     W=8,YTD,BUD1                                                     
COLNAME  8     *,,BUDGET                                                        
COL      9     W=8,YTD,BUD2                                                     
COLNAME  9     *,,PROJECT                                                       
COL      10    W=8,-YTD,BAL0,REV10                                              
COLNAME  10    *,PRIOR,YEAR                                                     
CHUNK    6,10  YEAR TO DATE                                                     
*                                                                               
COL      11    W=8,F,BUD1                                                       
COLNAME  11    *,,BUDGET                                                        
COL      12    W=8,F,BUD2                                                       
COLNAME  12    *,CURRENT,PROJ                                                   
COL      13    W=8,-F,BAL0,REV10                                                
COLNAME  13    *,PRIOR,YEAR                                                     
CHUNK    11,13 ANNUAL                                                           
*                                                                               
COL      14    W=1,MON,BAL0,IF2,REV10                                           
COL      15    W=1,YTD,BAL0,IF2,REV10                                           
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                    *          
*--------------------------------------------------------------------*          
REPORT   2                                                                      
REPNAME        CLIENT PROFITABILITY ANALYSIS - (000'S)                          
RECAP    1     3                                                                
CHOP     34                                                                     
FILTER   CON25                     Q3(1)=C FOR CONSULTANTS 14                   
FILTER   CON32                                                                  
IGNORE   CON40                     IGNORE IF SELECT=PB                          
IGNORE   CON4                                                                   
IGNORE   CON50                     CLIENT HOURS SECTION OF SUPERLEDGER          
NOAUTOCN                                                                        
NULMIDS                                                                         
OPTION         NOPAGE                                                           
ROUND    03    F                                                                
SPACING  99    4                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+1(1)                                                          
ROWBOTH  H                                                                      
ROW      3     RA+3(3)                                                          
ROWBOTH  H                                                                      
ROW      4     AC(1)                                                            
ROWNAME  M                                                                      
ROW      5     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=8,MON,BAL0,REV10                                               
COLNAME  1     *,,ACTUAL                                                        
COL      2     W=8,MON,BAL0,REV10,NOT1                                          
COLNAME  2     *,% OF,INCOME                                                    
COLCOMP  2     2,V3,14                                                          
COL      3     W=8,MON,BUD1                                                     
COLNAME  3     *,,BUDGET                                                        
COL      4     W=8,MON,BUD2                                                     
COLNAME  4     *,,PROJECT                                                       
COL      5     W=6,-MON,BAL0,REV10                                              
COLNAME  5     *,PRIOR,YEAR                                                     
CHUNK    1,5   MONTH                                                            
*                                                                               
COL      6     W=8,YTD,BAL0,REV10                                               
COLNAME  6     *,,ACTUAL                                                        
COL      7     W=8,YTD,BAL0,REV10,NOT1                                          
COLNAME  7     *,% OF,INCOME                                                    
COLCOMP  7     7,V3,15                                                          
COL      8     W=8,YTD,BUD1                                                     
COLNAME  8     *,,BUDGET                                                        
COL      9     W=8,YTD,BUD2                                                     
COLNAME  9     *,,PROJECT                                                       
COL      10    W=8,-YTD,BAL0,REV10                                              
COLNAME  10    *,PRIOR,YEAR                                                     
CHUNK    6,10  YEAR TO DATE                                                     
*                                                                               
COL      11    W=8,F,BUD1                                                       
COLNAME  11    *,,BUDGET                                                        
COL      12    W=8,F,BUD2                                                       
COLNAME  12    *,CURRENT,PROJ                                                   
COL      13    W=8,-F,BAL0,REV10                                                
COLNAME  13    *,PRIOR,YEAR                                                     
CHUNK    11,13 ANNUAL                                                           
*                                                                               
COL      14    W=1,MON,BAL0,IF2,REV10                                           
COL      15    W=1,YTD,BAL0,IF2,REV10                                           
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                    *          
*--------------------------------------------------------------------*          
REPORT   3                                                                      
REPNAME        CLIENT PROFITABILITY ANALYSIS - (000'S)                          
RECAP    1     2                                                                
CHOP     36                                                                     
FILTER   CON25                     Q3(1)=C FOR CONSULTANTS 14                   
FILTER   CON34                                                                  
IGNORE   CON40                     IGNORE IF SELECT=PB                          
IGNORE   CON4                                                                   
IGNORE   CON50                     CLIENT HOURS SECTION OF SUPERLEDGER          
NOAUTOCN                                                                        
NULMIDS                                                                         
OPTION         NOPAGE                                                           
ROUND    03    F                                                                
SPACING  99    3                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+1(1)                                                          
ROWBOTH  H                                                                      
ROW      3     AC(1)                                                            
ROWNAME  M                                                                      
ROW      4     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=8,MON,BAL0,REV10                                               
COLNAME  1     *,,ACTUAL                                                        
COL      2     W=8,MON,BAL0,REV10,NOT1                                          
COLNAME  2     *,% OF,INCOME                                                    
COLCOMP  2     2,V2,14                                                          
COL      3     W=8,MON,BUD1                                                     
COLNAME  3     *,,BUDGET                                                        
COL      4     W=8,MON,BUD2                                                     
COLNAME  4     *,,PROJECT                                                       
COL      5     W=6,-MON,BAL0,REV10                                              
COLNAME  5     *,PRIOR,YEAR                                                     
CHUNK    1,5   MONTH                                                            
*                                                                               
COL      6     W=8,YTD,BAL0,REV10                                               
COLNAME  6     *,,ACTUAL                                                        
COL      7     W=8,YTD,BAL0,REV10,NOT1                                          
COLNAME  7     *,% OF,INCOME                                                    
COLCOMP  7     7,V2,15                                                          
COL      8     W=8,YTD,BUD1                                                     
COLNAME  8     *,,BUDGET                                                        
COL      9     W=8,YTD,BUD2                                                     
COLNAME  9     *,,PROJECT                                                       
COL      10    W=8,-YTD,BAL0,REV10                                              
COLNAME  10    *,PRIOR,YEAR                                                     
CHUNK    6,10  YEAR TO DATE                                                     
*                                                                               
COL      11    W=8,F,BUD1                                                       
COLNAME  11    *,,BUDGET                                                        
COL      12    W=8,F,BUD2                                                       
COLNAME  12    *,CURRENT,PROJ                                                   
COL      13    W=8,-F,BAL0,REV10                                                
COLNAME  13    *,PRIOR,YEAR                                                     
CHUNK    11,13 ANNUAL                                                           
*                                                                               
COL      14    W=1,MON,BAL0,IF2,REV10                                           
COL      15    W=1,YTD,BAL0,IF2,REV10                                           
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                    *          
*--------------------------------------------------------------------*          
REPORT   4                                                                      
REPNAME        CLIENT PROFITABILITY ANALYSIS - (000'S)                          
RECAP    1     1                                                                
CHOP     36                                                                     
FILTER   CON25                     Q3(1)=C FOR CONSULTANTS 14                   
FILTER   CON36                                                                  
IGNORE   CON40                     IGNORE IF SELECT=PB                          
IGNORE   CON4                                                                   
IGNORE   CON50                     CLIENT HOURS SECTION OF SUPERLEDGER          
NOAUTOCN                                                                        
NULMIDS                                                                         
OPTION         NOPAGE                                                           
SPACING  99    2                                                                
ROUND    03    F                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=8,MON,BAL0,REV10                                               
COLNAME  1     *,,ACTUAL                                                        
COL      2     W=8,MON,BAL0,REV10,NOT1                                          
COLNAME  2     *,% OF,INCOME                                                    
COLCOMP  2     2,V1,14                                                          
COL      3     W=8,MON,BUD1                                                     
COLNAME  3     *,,BUDGET                                                        
COL      4     W=8,MON,BUD2                                                     
COLNAME  4     *,,PROJECT                                                       
COL      5     W=6,-MON,BAL0,REV10                                              
COLNAME  5     *,PRIOR,YEAR                                                     
CHUNK    1,5   MONTH                                                            
*                                                                               
COL      6     W=8,YTD,BAL0,REV10                                               
COLNAME  6     *,,ACTUAL                                                        
COL      7     W=8,YTD,BAL0,REV10,NOT1                                          
COLNAME  7     *,% OF,INCOME                                                    
COLCOMP  7     7,V1,15                                                          
COL      8     W=8,YTD,BUD1                                                     
COLNAME  8     *,,BUDGET                                                        
COL      9     W=8,YTD,BUD2                                                     
COLNAME  9     *,,PROJECT                                                       
COL      10    W=8,-YTD,BUD3,REV10                                              
COLNAME  10    *,PRIOR,YEAR                                                     
CHUNK    6,10  YEAR TO DATE                                                     
*                                                                               
COL      11    W=8,F,BUD1                                                       
COLNAME  11    *,,BUDGET                                                        
COL      12    W=8,F,BUD2                                                       
COLNAME  12    *,CURRENT,PROJ                                                   
COL      13    W=8,-F,BAL0,REV10                                                
COLNAME  13    *,PRIOR,YEAR                                                     
CHUNK    11,13 ANNUAL                                                           
*                                                                               
COL      14    W=1,MON,BAL0,IF2,REV10                                           
COL      15    W=1,YTD,BAL0,IF2,REV10                                           
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                    *          
*--------------------------------------------------------------------*          
REPORT   5                                                                      
REPNAME        CLIENT PROFITABILITY ANALYSIS - (000'S)                          
CHOP     36                                                                     
FILTER   CON25                     Q3(1)=C FOR CONSULTANTS 14                   
FILTER   CON38                                                                  
IGNORE   CON40                     IGNORE IF SELECT=PB                          
IGNORE   CON4                                                                   
IGNORE   CON50                     CLIENT HOURS SECTION OF SUPERLEDGER          
NOAUTOCN                                                                        
NULMIDS                                                                         
OPTION         NOPAGE                                                           
SPACING  99    2                                                                
ROUND    03    F                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     Q1(1)                                                            
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=8,MON,BAL0,REV10                                               
COLNAME  1     *,,ACTUAL                                                        
COL      2     W=8,MON,BAL0,REV10,NOT1                                          
COLNAME  2     *,% OF,INCOME                                                    
COLCOMP  2     2,V1,14                                                          
COL      3     W=8,MON,BUD1                                                     
COLNAME  3     *,,BUDGET                                                        
COL      4     W=8,MON,BUD2                                                     
COLNAME  4     *,,PROJECT                                                       
COL      5     W=6,-MON,BAL0,REV10                                              
COLNAME  5     *,PRIOR,YEAR                                                     
CHUNK    1,5   MONTH                                                            
*                                                                               
COL      6     W=8,YTD,BAL0,REV10                                               
COLNAME  6     *,,ACTUAL                                                        
COL      7     W=8,YTD,BAL0,REV10,NOT1                                          
COLNAME  7     *,% OF,INCOME                                                    
COLCOMP  7     7,V1,15                                                          
COL      8     W=8,YTD,BUD1                                                     
COLNAME  8     *,,BUDGET                                                        
COL      9     W=8,YTD,BUD2                                                     
COLNAME  9     *,,PROJECT                                                       
COL      10    W=8,-YTD,BAL0,REV10                                              
COLNAME  10    *,PRIOR,YEAR                                                     
CHUNK    6,10  YEAR TO DATE                                                     
*                                                                               
COL      11    W=8,F,BUD1                                                       
COLNAME  11    *,,BUDGET                                                        
COL      12    W=8,F,BUD2                                                       
COLNAME  12    *,CURRENT,PROJ                                                   
COL      13    W=8,-F,BAL0,REV10                                                
COLNAME  13    *,PRIOR,YEAR                                                     
CHUNK    11,13 ANNUAL                                                           
*                                                                               
COL      14    W=1,MON,BAL0,IF2,REV10                                           
COL      15    W=1,YTD,BAL0,IF2,REV10                                           
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                    *          
*--------------------------------------------------------------------*          
REPORT   6                                                                      
REPNAME        CLIENT PROFITABILITY ANALYSIS - (000'S)                          
CHOP     34                                                                     
FILTER   CON25                     Q3(1)=C FOR CONSULTANTS 14                   
FILTER   CON30                     PRODUCT LEVEL                                
FILTER   CON40                     FILTER IF SELECT=PB                          
IGNORE   CON3                      DIRECT LABOR LINES                           
IGNORE   CON9                      IGNORE BEN/PEN IN DIRECT SALARY PART         
IGNORE   CON50                     CLIENT HOURS SECTION OF SUPERLEDGER          
NOAUTOCN                                                                        
NULMIDS                                                                         
OPTION         NOPAGE                                                           
ROUND    03    F                                                                
SPACING  99    5                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+1(1)                                                          
ROWBOTH  H                                                                      
ROW      3     RA+3(3)                                                          
ROWBOTH  H                                                                      
ROW      4     RA+6(6)                                                          
ROWBOTH  H                                                                      
ROW      5     AC(1)                                                            
ROWNAME  M                                                                      
ROW      6     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=8,MON,BAL0,REV10                                               
COLNAME  1     *,,ACTUAL                                                        
COL      2     W=8,MON,BAL0,REV10,NOT1                                          
COLNAME  2     *,% OF,INCOME                                                    
COLCOMP  2     2,V4,14                                                          
COL      3     W=8,MON,BUD1                                                     
COLNAME  3     *,,BUDGET                                                        
COL      4     W=8,MON,BUD2                                                     
COLNAME  4     *,,PROJECT                                                       
COL      5     W=6,-MON,BAL0,REV10                                              
COLNAME  5     *,PRIOR,YEAR                                                     
CHUNK    1,5   MONTH                                                            
*                                                                               
COL      6     W=8,YTD,BAL0,REV10                                               
COLNAME  6     *,,ACTUAL                                                        
COL      7     W=8,YTD,BAL0,REV10,NOT1                                          
COLNAME  7     *,% OF,INCOME                                                    
COLCOMP  7     7,V4,15                                                          
COL      8     W=8,YTD,BUD1                                                     
COLNAME  8     *,,BUDGET                                                        
COL      9     W=8,YTD,BUD2                                                     
COLNAME  9     *,,PROJECT                                                       
COL      10    W=8,-YTD,BAL0,REV10                                              
COLNAME  10    *,PRIOR,YEAR                                                     
CHUNK    6,10  YEAR TO DATE                                                     
*                                                                               
COL      11    W=8,F,BUD1                                                       
COLNAME  11    *,,BUDGET                                                        
COL      12    W=8,F,BUD2                                                       
COLNAME  12    *,CURRENT,PROJ                                                   
COL      13    W=8,-F,BAL0,REV10                                                
COLNAME  13    *,PRIOR,YEAR                                                     
CHUNK    11,13 ANNUAL                                                           
*                                                                               
COL      14    W=1,MON,BAL0,IF2,REV10                                           
COL      15    W=1,YTD,BAL0,IF2,REV10                                           
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                    *          
*--------------------------------------------------------------------*          
REPORT   7                                                                      
REPNAME        CLIENT PROFITABILITY ANALYSIS - (000'S)                          
RECAP    6     3                                                                
CHOP     34                                                                     
FILTER   CON25                     Q3(1)=C FOR CONSULTANTS 14                   
FILTER   CON32                                                                  
FILTER   CON40                     FILTER IF SELECT=PB                          
IGNORE   CON3                      DIRECT LABOR LINES                           
IGNORE   CON9                      IGNORE BEN/PEN IN DIRECT SALARY PART         
IGNORE   CON50                     CLIENT HOURS SECTION OF SUPERLEDGER          
NOAUTOCN                                                                        
NULMIDS                                                                         
OPTION         NOPAGE                                                           
ROUND    03    F                                                                
SPACING  99    4                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+1(1)                                                          
ROWBOTH  H                                                                      
ROW      3     RA+3(3)                                                          
ROWBOTH  H                                                                      
ROW      4     AC(1)                                                            
ROWNAME  M                                                                      
ROW      5     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=8,MON,BAL0,REV10                                               
COLNAME  1     *,,ACTUAL                                                        
COL      2     W=8,MON,BAL0,REV10,NOT1                                          
COLNAME  2     *,% OF,INCOME                                                    
COLCOMP  2     2,V3,14                                                          
COL      3     W=8,MON,BUD1                                                     
COLNAME  3     *,,BUDGET                                                        
COL      4     W=8,MON,BUD2                                                     
COLNAME  4     *,,PROJECT                                                       
COL      5     W=6,-MON,BAL0,REV10                                              
COLNAME  5     *,PRIOR,YEAR                                                     
CHUNK    1,5   MONTH                                                            
*                                                                               
COL      6     W=8,YTD,BAL0,REV10                                               
COLNAME  6     *,,ACTUAL                                                        
COL      7     W=8,YTD,BAL0,REV10,NOT1                                          
COLNAME  7     *,% OF,INCOME                                                    
COLCOMP  7     7,V3,15                                                          
COL      8     W=8,YTD,BUD1                                                     
COLNAME  8     *,,BUDGET                                                        
COL      9     W=8,YTD,BUD2                                                     
COLNAME  9     *,,PROJECT                                                       
COL      10    W=8,-YTD,BAL0,REV10                                              
COLNAME  10    *,PRIOR,YEAR                                                     
CHUNK    6,10  YEAR TO DATE                                                     
*                                                                               
COL      11    W=8,F,BUD1                                                       
COLNAME  11    *,,BUDGET                                                        
COL      12    W=8,F,BUD2                                                       
COLNAME  12    *,CURRENT,PROJ                                                   
COL      13    W=8,-F,BAL0,REV10                                                
COLNAME  13    *,PRIOR,YEAR                                                     
CHUNK    11,13 ANNUAL                                                           
*                                                                               
COL      14    W=1,MON,BAL0,IF2,REV10                                           
COL      15    W=1,YTD,BAL0,IF2,REV10                                           
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                    *          
*--------------------------------------------------------------------*          
REPORT   8                                                                      
REPNAME        CLIENT PROFITABILITY ANALYSIS - (000'S)                          
RECAP    6     2                                                                
CHOP     36                                                                     
FILTER   CON25                     Q3(1)=C FOR CONSULTANTS 14                   
FILTER   CON34                                                                  
FILTER   CON40                     FILTER IF SELECT=PB                          
IGNORE   CON3                      DIRECT LABOR LINES                           
IGNORE   CON9                      IGNORE BEN/PEN IN DIRECT SALARY PART         
IGNORE   CON50                     CLIENT HOURS SECTION OF SUPERLEDGER          
NOAUTOCN                                                                        
NULMIDS                                                                         
OPTION         NOPAGE                                                           
ROUND    03    F                                                                
SPACING  99    3                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+1(1)                                                          
ROWBOTH  H                                                                      
ROW      3     AC(1)                                                            
ROWNAME  M                                                                      
ROW      4     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=8,MON,BAL0,REV10                                               
COLNAME  1     *,,ACTUAL                                                        
COL      2     W=8,MON,BAL0,REV10,NOT1                                          
COLNAME  2     *,% OF,INCOME                                                    
COLCOMP  2     2,V2,14                                                          
COL      3     W=8,MON,BUD1                                                     
COLNAME  3     *,,BUDGET                                                        
COL      4     W=8,MON,BUD2                                                     
COLNAME  4     *,,PROJECT                                                       
COL      5     W=6,-MON,BAL0,REV10                                              
COLNAME  5     *,PRIOR,YEAR                                                     
CHUNK    1,5   MONTH                                                            
*                                                                               
COL      6     W=8,YTD,BAL0,REV10                                               
COLNAME  6     *,,ACTUAL                                                        
COL      7     W=8,YTD,BAL0,REV10,NOT1                                          
COLNAME  7     *,% OF,INCOME                                                    
COLCOMP  7     7,V2,15                                                          
COL      8     W=8,YTD,BUD1                                                     
COLNAME  8     *,,BUDGET                                                        
COL      9     W=8,YTD,BUD2                                                     
COLNAME  9     *,,PROJECT                                                       
COL      10    W=8,-YTD,BAL0,REV10                                              
COLNAME  10    *,PRIOR,YEAR                                                     
CHUNK    6,10  YEAR TO DATE                                                     
*                                                                               
COL      11    W=8,F,BUD1                                                       
COLNAME  11    *,,BUDGET                                                        
COL      12    W=8,F,BUD2                                                       
COLNAME  12    *,CURRENT,PROJ                                                   
COL      13    W=8,-F,BAL0,REV10                                                
COLNAME  13    *,PRIOR,YEAR                                                     
CHUNK    11,13 ANNUAL                                                           
*                                                                               
COL      14    W=1,MON,BAL0,IF2,REV10                                           
COL      15    W=1,YTD,BAL0,IF2,REV10                                           
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                    *          
*--------------------------------------------------------------------*          
REPORT   9                                                                      
REPNAME        CLIENT PROFITABILITY ANALYSIS - (000'S)                          
RECAP    6     1                                                                
CHOP     36                                                                     
FILTER   CON25                     Q3(1)=C FOR CONSULTANTS 14                   
FILTER   CON36                                                                  
FILTER   CON40                     FILTER IF SELECT=PB                          
IGNORE   CON3                      DIRECT LABOR LINES                           
IGNORE   CON9                      IGNORE BEN/PEN IN DIRECT SALARY PART         
IGNORE   CON50                     CLIENT HOURS SECTION OF SUPERLEDGER          
NOAUTOCN                                                                        
NULMIDS                                                                         
OPTION         NOPAGE                                                           
SPACING  99    2                                                                
ROUND    03    F                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=8,MON,BAL0,REV10                                               
COLNAME  1     *,,ACTUAL                                                        
COL      2     W=8,MON,BAL0,REV10,NOT1                                          
COLNAME  2     *,% OF,INCOME                                                    
COLCOMP  2     2,V1,14                                                          
COL      3     W=8,MON,BUD1                                                     
COLNAME  3     *,,BUDGET                                                        
COL      4     W=8,MON,BUD2                                                     
COLNAME  4     *,,PROJECT                                                       
COL      5     W=6,-MON,BAL0,REV10                                              
COLNAME  5     *,PRIOR,YEAR                                                     
CHUNK    1,5   MONTH                                                            
*                                                                               
COL      6     W=8,YTD,BAL0,REV10                                               
COLNAME  6     *,,ACTUAL                                                        
COL      7     W=8,YTD,BAL0,REV10,NOT1                                          
COLNAME  7     *,% OF,INCOME                                                    
COLCOMP  7     7,V1,15                                                          
COL      8     W=8,YTD,BUD1                                                     
COLNAME  8     *,,BUDGET                                                        
COL      9     W=8,YTD,BUD2                                                     
COLNAME  9     *,,PROJECT                                                       
COL      10    W=8,-YTD,BAL0,REV10                                              
COLNAME  10    *,PRIOR,YEAR                                                     
CHUNK    6,10  YEAR TO DATE                                                     
*                                                                               
COL      11    W=8,F,BUD1                                                       
COLNAME  11    *,,BUDGET                                                        
COL      12    W=8,F,BUD2                                                       
COLNAME  12    *,CURRENT,PROJ                                                   
COL      13    W=8,-F,BAL0,REV10                                                
COLNAME  13    *,PRIOR,YEAR                                                     
CHUNK    11,13 ANNUAL                                                           
*                                                                               
COL      14    W=1,MON,BAL0,IF2,REV10                                           
COL      15    W=1,YTD,BAL0,IF2,REV10                                           
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                    *          
*--------------------------------------------------------------------*          
REPORT   10                                                                     
REPNAME        CLIENT PROFITABILITY ANALYSIS - (000'S)                          
CHOP     36                                                                     
FILTER   CON25                     Q3(1)=C FOR CONSULTANTS 14                   
FILTER   CON38                                                                  
FILTER   CON40                     FILTER IF SELECT=PB                          
IGNORE   CON3                      DIRECT LABOR LINES                           
IGNORE   CON9                      IGNORE BEN/PEN IN DIRECT SALARY PART         
IGNORE   CON50                     CLIENT HOURS SECTION OF SUPERLEDGER          
NOAUTOCN                                                                        
NULMIDS                                                                         
OPTION         NOPAGE                                                           
SPACING  99    2                                                                
ROUND    03    F                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     Q1(1)                                                            
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=8,MON,BAL0,REV10                                               
COLNAME  1     *,,ACTUAL                                                        
COL      2     W=8,MON,BAL0,REV10,NOT1                                          
COLNAME  2     *,% OF,INCOME                                                    
COLCOMP  2     2,V1,14                                                          
COL      3     W=8,MON,BUD1                                                     
COLNAME  3     *,,BUDGET                                                        
COL      4     W=8,MON,BUD2                                                     
COLNAME  4     *,,PROJECT                                                       
COL      5     W=6,-MON,BAL0,REV10                                              
COLNAME  5     *,PRIOR,YEAR                                                     
CHUNK    1,5   MONTH                                                            
*                                                                               
COL      6     W=8,YTD,BAL0,REV10                                               
COLNAME  6     *,,ACTUAL                                                        
COL      7     W=8,YTD,BAL0,REV10,NOT1                                          
COLNAME  7     *,% OF,INCOME                                                    
COLCOMP  7     7,V1,15                                                          
COL      8     W=8,YTD,BUD1                                                     
COLNAME  8     *,,BUDGET                                                        
COL      9     W=8,YTD,BUD2                                                     
COLNAME  9     *,,PROJECT                                                       
COL      10    W=8,-YTD,BAL0,REV10                                              
COLNAME  10    *,PRIOR,YEAR                                                     
CHUNK    6,10  YEAR TO DATE                                                     
*                                                                               
COL      11    W=8,F,BUD1                                                       
COLNAME  11    *,,BUDGET                                                        
COL      12    W=8,F,BUD2                                                       
COLNAME  12    *,CURRENT,PROJ                                                   
COL      13    W=8,-F,BAL0,REV10                                                
COLNAME  13    *,PRIOR,YEAR                                                     
CHUNK    11,13 ANNUAL                                                           
*                                                                               
COL      14    W=1,MON,BAL0,IF2,REV10                                           
COL      15    W=1,YTD,BAL0,IF2,REV10                                           
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        CALCULATIOINS BASED ON CONDITIONALS                         *          
*--------------------------------------------------------------------*          
SUPERCAL 1     ,1                                                               
         DO    X,-1575                                                          
         DO    /,100                                                            
         DO    /,123                                                            
         SCEND                                                                  
SUPERCAL 1     ,2                                                               
         DO    X,-725                                                           
         DO    /,100                                                            
         DO    /,123                                                            
         SCEND                                                                  
SUPERCAL 1     ,3                                                               
         DO    X,100                                                            
         DO    /,123                                                            
         SCEND                                                                  
         EJECT                                                                  
*-----------------------------------------------------------------*             
*        FPOOL                                                                  
*-----------------------------------------------------------------*             
FPOOL    99    38,POSSIBLE VARIANCE IN TOTALS DUE TO ROUNDING                   
*-----------------------------------------------------------------*             
*        BUDGET                                                                 
*-----------------------------------------------------------------*             
BUDGET   1     1                                                                
BUDGET   2     1                                                                
BUDGET   3     1                                                                
*-----------------------------------------------------------------*             
*        CONDITIONS                                                             
*-----------------------------------------------------------------*             
CON1     IF    AC(3)=A11                                                        
CON2     IF    AC(3)=A12                                                        
CON3     IF    AC(5)=C14AA                                                      
         OR    AC(6)=C149AA                                                     
         OR    AC(6)=C149AB                                                     
CON4     IF    AC(5)=C14AB                                                      
         OR    AC(6)=C149BA                                                     
         OR    AC(6)=C149BB                                                     
         OR    AC(5)=FBENB                                                      
         OR    AC(5)=FPENB                                                      
         OR    AC(5)=FTOTB                                                      
*        2=BENEFIT ACT, 3=PENSION ACT,B=BENEFIT BUD, P=PENSION BUD              
CON9     IF    AC(3)=C14                                                        
         AND   AC+6(1)=2                                                        
CON9     IF    AC(3)=C14                                                        
         AND   AC+6(1)=3                                                        
CON10    IF    CU(2)=13                                                         
         OR    CU(2)=14                                                         
         OR    CU(2)=15                                                         
         OR    CU(2)=16                                                         
CON11    IF    RQ+42(2)<93                                                      
CON12    IF    RQ+42(2)>92                                                      
CON20    IF    AC+5(1)=1                                                        
         OR    AC+5(1)=2                                                        
         OR    AC+5(1)=3                                                        
CON25    IF    Q3(1)=SPACES                                                     
         AND   AC+5(1)/C                                                        
CON25    IF    Q3(1)=C                                                          
         AND   AC+5(1)/B                                                        
CON30    IF    Q1(1)=P                                                          
         OR    Q1(1)=A                                                          
CON32    IF    Q1(1)=C                                                          
         OR    Q1(1)=A                                                          
         OR    Q1(1)=R                                                          
CON34    IF    Q1(1)=O                                                          
         OR    Q1(1)=A                                                          
         OR    Q1(1)=R                                                          
CON36    IF    Q1(1)=T                                                          
         OR    Q1(1)=A                                                          
         OR    Q1(1)=R                                                          
CON38    IF    Q1(1)=*                                                          
         OR    Q1(1)=A                                                          
         OR    Q1(1)=R                                                          
         OR    Q1(1)=C                                                          
         OR    Q1(1)=P                                                          
         OR    Q1(1)=O                                                          
         OR    Q1(1)=T                                                          
CON40    IF    RQ+50(2)=PB                                                      
         OR    RQ+50(2)=BP                                                      
*                                                                               
CON50    IF    AC(1)>M                                                          
