*          DATA SET APGFIDNK   AT LEVEL 147 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIDNKA                                                                 
SYSNAME        &IDI                                                             
READ     LIST  1CB,1RD                                                          
SORTD                                                                           
WIDTH    164                                                                    
CONLEDG  FK                                                                     
POSTMOS                                                                         
**GPR      1C    4                                                              
         EJECT                                                                  
REPORT   1                                                                      
REPNAME         CLIENT PROFIT REPORT                                            
FILTER   CON1                                                                   
FILTER   CON81                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
KEYCOL         1,2,3,5,6,7,8,10,11,12                                           
*                                                                               
ROW      1     RA(1),1C                                                         
ROW      1     CA(1),1R                                                         
ROWBOTH  H                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=8,MON,HRS,NOT20                                                
COLNAME  1     *,*,HOURS                                                        
*                                                                               
COL      2     W=8,MON,BUD1                                                     
COLNAME  2     *,*,FORECAST                                                     
*                                                                               
COL      3     W=1,MON,BAL0                                                     
COL      4     W=1,MON,BAL0,NOT21                                               
COL      5     W=1,MON,BAL0,IF21                                                
COLCOMP  5     5,X,'5',X,'25',/,'100'                                           
COL      6     W=8,MON,BAL0                                                     
COLCOMP  6     4,+,5                                                            
COLNAME  6     *,*,ACTUAL                                                       
*                                                                               
COL      7     W=1,MON,BAL0,IF2                                                 
COL      8     W=8,PCT                                                          
COLCOMP  8     6,V1,7                                                           
COLNAME  8     *,*,% REV                                                        
CHUNK    1,8   CURRENT MONTH                                                    
*                                                                               
COL      9     W=8,YTD,HRS,NOT20                                                
COLNAME  9     *,*,HOURS                                                        
*                                                                               
COL      10    W=8,YTD,BUD1                                                     
COLNAME  10    *,*,FORECAST                                                     
*                                                                               
COL      11    W=1,YTD,BAL0                                                     
COL      12    W=1,YTD,BAL0,NOT21                                               
COL      13    W=1,YTD,BAL0,IF21                                                
COLCOMP  13    13,X,'5',X,'25',/,'100'                                          
COL      14    W=8,YTD,BAL0                                                     
COLCOMP  14    12,+,13                                                          
COLNAME  14    *,*,ACTUAL                                                       
*                                                                               
COL      15    W=1,YTD,BAL0,IF2                                                 
COL      16    W=8,PCT                                                          
COLCOMP  16    14,V1,15                                                         
COLNAME  16    *,*,% REV                                                        
CHUNK    9,16  YEAR TO DATE                                                     
*                                                                               
COL      17    W=9,F,BUD1                                                       
COLNAME  17    *,THIS YEAR,FORECAST                                             
*                                                                               
COL      18    W=8,-YTD,BAL0                                                    
COLNAME  18    *,LAST,YEAR                                                      
CHUNK    17,18 ANNUAL                                                           
         EJECT                                                                  
*                                                                               
REPORT   2                                                                      
REPNAME         CLIENT PROFIT REPORT                                            
FILTER   CON1                                                                   
FILTER   CON82                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
KEYCOL         1,2,3,5,6,7,8,10,11,12                                           
*                                                                               
ROW      1     RA(1),1C                                                         
ROW      1     CA(1),1R                                                         
ROWBOTH  H                                                                      
ROW      2     RA+1(1),1C                                                       
ROW      2     CA+1(1),1R                                                       
ROWBOTH  H                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=8,MON,HRS,NOT20                                                
COLNAME  1     *,*,HOURS                                                        
*                                                                               
COL      2     W=8,MON,BUD1                                                     
COLNAME  2     *,*,FORECAST                                                     
*                                                                               
COL      3     W=1,MON,BAL0                                                     
COL      4     W=1,MON,BAL0,NOT21                                               
COL      5     W=1,MON,BAL0,IF21                                                
COLCOMP  5     5,X,'5',X,'25',/,'100'                                           
COL      6     W=8,MON,BAL0                                                     
COLCOMP  6     4,+,5                                                            
COLNAME  6     *,*,ACTUAL                                                       
*                                                                               
COL      7     W=1,MON,BAL0,IF2                                                 
COL      8     W=8,PCT                                                          
COLCOMP  8     6,V2,7                                                           
COLNAME  8     *,*,% REV                                                        
CHUNK    1,8   CURRENT MONTH                                                    
*                                                                               
COL      9     W=8,YTD,HRS,NOT20                                                
COLNAME  9     *,*,HOURS                                                        
*                                                                               
COL      10    W=8,YTD,BUD1                                                     
COLNAME  10    *,*,FORECAST                                                     
*                                                                               
COL      11    W=1,YTD,BAL0                                                     
COL      12    W=1,YTD,BAL0,NOT21                                               
COL      13    W=1,YTD,BAL0,IF21                                                
COLCOMP  13    13,X,'5',X,'25',/,'100'                                          
COL      14    W=8,YTD,BAL0                                                     
COLCOMP  14    12,+,13                                                          
COLNAME  14    *,*,ACTUAL                                                       
*                                                                               
COL      15    W=1,YTD,BAL0,IF2                                                 
COL      16    W=8,PCT                                                          
COLCOMP  16    14,V2,15                                                         
COLNAME  16    *,*,% REV                                                        
CHUNK    9,16  YEAR TO DATE                                                     
*                                                                               
COL      17    W=9,F,BUD1                                                       
COLNAME  17    *,THIS YEAR,FORECAST                                             
*                                                                               
COL      18    W=8,-YTD,BAL0                                                    
COLNAME  18    *,LAST,YEAR                                                      
CHUNK    17,18 ANNUAL                                                           
         EJECT                                                                  
*                                                                               
REPORT   3                                                                      
REPNAME         CLIENT PROFIT REPORT                                            
FILTER   CON1                                                                   
FILTER   CON83                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
KEYCOL         1,2,3,5,6,7,8,10,11,12                                           
*                                                                               
ROW      1     RA(1),1C                                                         
ROW      1     CA(1),1R                                                         
ROWBOTH  H                                                                      
ROW      2     RA+1(1),1C                                                       
ROW      2     CA+1(1),1R                                                       
ROWBOTH  H                                                                      
ROW      3     RA+2(3),1C                                                       
ROW      3     CA+2(3),1R                                                       
ROWBOTH  H                                                                      
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=8,MON,HRS,NOT20                                                
COLNAME  1     *,*,HOURS                                                        
*                                                                               
COL      2     W=8,MON,BUD1                                                     
COLNAME  2     *,*,FORECAST                                                     
*                                                                               
COL      3     W=1,MON,BAL0                                                     
COL      4     W=1,MON,BAL0,NOT21                                               
COL      5     W=1,MON,BAL0,IF21                                                
COLCOMP  5     5,X,'5',X,'25',/,'100'                                           
COL      6     W=8,MON,BAL0                                                     
COLCOMP  6     4,+,5                                                            
COLNAME  6     *,*,ACTUAL                                                       
*                                                                               
COL      7     W=1,MON,BAL0,IF2                                                 
COL      8     W=8,PCT                                                          
COLCOMP  8     6,V3,7                                                           
COLNAME  8     *,*,% REV                                                        
CHUNK    1,8   CURRENT MONTH                                                    
*                                                                               
COL      9     W=8,YTD,HRS,NOT20                                                
COLNAME  9     *,*,HOURS                                                        
*                                                                               
COL      10    W=8,YTD,BUD1                                                     
COLNAME  10    *,*,FORECAST                                                     
*                                                                               
COL      11    W=1,YTD,BAL0                                                     
COL      12    W=1,YTD,BAL0,NOT21                                               
COL      13    W=1,YTD,BAL0,IF21                                                
COLCOMP  13    13,X,'5',X,'25',/,'100'                                          
COL      14    W=8,YTD,BAL0                                                     
COLCOMP  14    12,+,13                                                          
COLNAME  14    *,*,ACTUAL                                                       
*                                                                               
COL      15    W=1,YTD,BAL0,IF2                                                 
COL      16    W=8,PCT                                                          
COLCOMP  16    14,V3,15                                                         
COLNAME  16    *,*,% REV                                                        
CHUNK    9,16  YEAR TO DATE                                                     
*                                                                               
COL      17    W=9,F,BUD1                                                       
COLNAME  17    *,THIS YEAR,FORECAST                                             
*                                                                               
COL      18    W=8,-YTD,BAL0                                                    
COLNAME  18    *,LAST,YEAR                                                      
CHUNK    17,18 ANNUAL                                                           
         EJECT                                                                  
*                                                                               
REPORT   4                                                                      
REPNAME         CLIENT PROFIT REPORT                                            
FILTER   CON1                                                                   
FILTER   CON84                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
KEYCOL         1,2,3,5,6,7,8,10,11,12                                           
*                                                                               
ROW      1     RA(1),1C                                                         
ROW      1     CA(1),1R                                                         
ROWBOTH  H                                                                      
ROW      2     RA+1(1),1C                                                       
ROW      2     CA+1(1),1R                                                       
ROWBOTH  H                                                                      
ROW      3     RA+2(3),1C                                                       
ROW      3     CA+2(3),1R                                                       
ROWBOTH  H                                                                      
ROW      4     RA+5(7),1C                                                       
ROW      4     CA+5(7),1R                                                       
ROWBOTH  H                                                                      
ROW      5     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      6     AC+3(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=8,MON,HRS,NOT20                                                
COLNAME  1     *,*,HOURS                                                        
*                                                                               
COL      2     W=8,MON,BUD1                                                     
COLNAME  2     *,*,FORECAST                                                     
*                                                                               
COL      3     W=1,MON,BAL0                                                     
COL      4     W=1,MON,BAL0,NOT21                                               
COL      5     W=1,MON,BAL0,IF21                                                
COLCOMP  5     5,X,'5',X,'25',/,'100'                                           
COL      6     W=8,MON,BAL0                                                     
COLCOMP  6     4,+,5                                                            
COLNAME  6     *,*,ACTUAL                                                       
*                                                                               
COL      7     W=1,MON,BAL0,IF2                                                 
COL      8     W=8,PCT                                                          
COLCOMP  8     6,V4,7                                                           
COLNAME  8     *,*,% REV                                                        
CHUNK    1,8   CURRENT MONTH                                                    
*                                                                               
COL      9     W=8,YTD,HRS,NOT20                                                
COLNAME  9     *,*,HOURS                                                        
*                                                                               
COL      10    W=8,YTD,BUD1                                                     
COLNAME  10    *,*,FORECAST                                                     
*                                                                               
COL      11    W=1,YTD,BAL0                                                     
COL      12    W=1,YTD,BAL0,NOT21                                               
COL      13    W=1,YTD,BAL0,IF21                                                
COLCOMP  13    13,X,'5',X,'25',/,'100'                                          
COL      14    W=8,YTD,BAL0                                                     
COLCOMP  14    12,+,13                                                          
COLNAME  14    *,*,ACTUAL                                                       
*                                                                               
COL      15    W=1,YTD,BAL0,IF2                                                 
COL      16    W=8,PCT                                                          
COLCOMP  16    14,V4,15                                                         
COLNAME  16    *,*,% REV                                                        
CHUNK    9,16  YEAR TO DATE                                                     
*                                                                               
COL      17    W=9,F,BUD1                                                       
COLNAME  17    *,THIS YEAR,FORECAST                                             
*                                                                               
COL      18    W=8,-YTD,BAL0                                                    
COLNAME  18    *,LAST,YEAR                                                      
CHUNK    17,18 ANNUAL                                                           
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        BUDGETS                                                                
*--------------------------------------------------------------------*          
BUDGET   1     1                                                                
BUDGET   2     1                                                                
*--------------------------------------------------------------------*          
*        CONDITIONALS                                                           
*--------------------------------------------------------------------*          
*        FILTER OUT ONLY THESE CONTRAS                                          
CON1     IF    CU(2)=11                                                         
         OR    CU(2)=12                                                         
         OR    CU(2)=13                                                         
         OR    CU(2)=1C                                                         
*                                                                               
*        SINGLE OUT REVENUE FOR PERCENT OF REVENUE CALCULATION                  
CON2     IF    AC(2)=2A                                                         
*                                                                               
*        CONDITIONALS TO GET HOURS COLUMN TO COME OUT RIGHT                     
CON10    IF    RU(2)=1C                                                         
CON10    IF    AC(3)=2DD                                                        
CON10    IF    AC(3)=2EE                                                        
CON10    IF    AC(5)=2CCBB                                                      
         AND   RU(2)=1R                                                         
         AND   AN=B                                                             
CON10    IF    AC(5)=2CCCC                                                      
         AND   RU(2)=1R                                                         
         AND   AN=E                                                             
CON10    IF    AC(5)=2CCDD                                                      
         AND   RU(2)=1R                                                         
         AND   AN=G                                                             
CON10    IF    AC(5)=2CCEE                                                      
         AND   RU(2)=1R                                                         
         AND   AN=M                                                             
CON10    IF    AC(5)=2CCFF                                                      
         AND   RU(2)=1R                                                         
         AND   AN=R                                                             
CON10    IF    AC(5)=2CCGG                                                      
         AND   RU(2)=1R                                                         
         AND   AN=X                                                             
*                                                                               
*        TO EXCLUDE HOURS FROM TOTAL LINES                                      
CON20    IF    AC(3)=2FF                                                        
         OR    AC(3)=2GG                                                        
         OR    AC(3)=2HH                                                        
*                                                                               
*        TO MULTIPLY ACTUAL DOLLARS FOR OVERHEAD BY 1.25%                       
CON21    IF    AC(5)=2FFBB                                                      
         IF    AC(5)=2GGFF                                                      
         IF    AC(5)=2HHFF                                                      
*                                                                               
*        REQUESTING DIFFERENT LEVELS OF 1C                                      
CON81    IF    RQ+50(1)=1                                                       
CON82    IF    RQ+50(1)=2                                                       
         OR    RQ+50(1)=SPACES                                                  
CON83    IF    RQ+50(1)=3                                                       
CON84    IF    RQ+50(1)=4                                                       
