*          DATA SET APGFIKPA   AT LEVEL 033 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIKPAA                                                                 
SYSNAME        &AGENCY                                                          
SORTD                                                                           
NOBINARY                                                                        
READ     1C    B                                                                
CONLEDG  FA    R                                                                
         EJECT                                                                  
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   1                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
*                                                                               
FILTER   CON1                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     DIVISION                                                         
ROW      2     AC(1)                                                            
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(1)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     *,MONTH,THIS YEAR                                                
*                                                                               
COL      2     W=12,PER,BAL0                                                    
COLNAME  2     *,YTD,THIS YEAR                                                  
*                                                                               
COL      3     W=1,YTD,BAL0,IF10                                                
COL      4     W=12,YTD,BAL0,NOT20                                              
COLCOMP  4     4,V2,3                                                           
COLNAME  4     *,YTD AS %,OF INCOME                                             
         EJECT                                                                  
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   2                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
*                                                                               
FILTER   CON2                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     DIVISION                                                         
ROW      2     RA+1(1)                                                          
ROWBOTH  H     SUB-DIVISION                                                     
ROW      3     AC(1)                                                            
ROW      4     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      5     AC+3(1)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     *,MONTH,THIS YEAR                                                
*                                                                               
COL      2     W=12,YTD,BAL0                                                    
COLNAME  2     *,YTD,THIS YEAR                                                  
*                                                                               
COL      3     W=1,YTD,BAL0,IF10                                                
COL      4     W=12,YTD,BAL0,NOT20                                              
COLCOMP  4     4,V3,3                                                           
COLNAME  4     *,YTD AS %,OF INCOME                                             
         EJECT                                                                  
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   3                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
*                                                                               
FILTER   CON3                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     DIVISION                                                         
ROW      2     RA+1(1)                                                          
ROWBOTH  H     SUB-DIVISION                                                     
ROW      3     RA+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      4     AC(1)                                                            
ROW      5     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      6     AC+3(1)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     *,MONTH,THIS YEAR                                                
*                                                                               
COL      2     W=12,YTD,BAL0                                                    
COLNAME  2     *,YTD,THIS YEAR                                                  
*                                                                               
COL      3     W=1,YTD,BAL0,IF10                                                
COL      4     W=12,YTD,BAL0,NOT20                                              
COLCOMP  4     4,V4,3                                                           
COLNAME  4     *,YTD AS %,OF INCOME                                             
         EJECT                                                                  
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   4                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
*                                                                               
FILTER   CON4                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H     DIVISION                                                         
ROW      2     RA+1(1)                                                          
ROWBOTH  H     SUB-DIVISION                                                     
ROW      3     RA+2(3)                                                          
ROWBOTH  H     CLIENT                                                           
ROW      4     RA+5(7)                                                          
ROWBOTH  H     PRODUCT                                                          
ROW      5     AC(1)                                                            
ROW      6     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      7     AC+3(1)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     *,MONTH,THIS YEAR                                                
*                                                                               
COL      2     W=12,YTD,BAL0                                                    
COLNAME  2     *,YTD,THIS YEAR                                                  
*                                                                               
COL      3     W=1,YTD,BAL0,IF10                                                
COL      4     W=12,YTD,BAL0,NOT20                                              
COLCOMP  4     4,V5,3                                                           
COLNAME  4     *,YTD AS %,OF INCOME                                             
         EJECT                                                                  
*-------------------------------------------------------------------*           
*                                                                               
*-------------------------------------------------------------------*           
REPORT   5                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
*                                                                               
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROW      2     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(1)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     *,MONTH,THIS YEAR                                                
*                                                                               
COL      2     W=12,YTD,BAL0                                                    
COLNAME  2     *,MONTH,THIS YEAR                                                
*                                                                               
COL      3     W=1,YTD,BAL0,IF10                                                
COL      4     W=12,YTD,BAL0,NOT20                                              
COLCOMP  4     4,V1,3                                                           
COLNAME  4     *,YTD AS %,OF INCOME                                             
         EJECT                                                                  
*----------------------------------------------------------------------*        
*        CALCULATIONS                                                           
*----------------------------------------------------------------------*        
SUPERCAL 1                                                                      
         DO    X,6667                                                           
         DO    /,1000                                                           
         SCEND                                                                  
         EJECT                                                                  
*----------------------------------------------------------------------*        
*        CONDITIONALS                                                           
*----------------------------------------------------------------------*        
CON1     IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
CON2     IF    Q1=2                                                             
CON3     IF    Q1=3                                                             
CON4     IF    Q1=4                                                             
*                                                                               
CON10    IF    AC(3)=A20                                                        
*                                                                               
CON20    IF    AC(3)=A10                                                        
         OR    AC(3)=A20                                                        
