*          DATA SET APGFILM2   AT LEVEL 016 AS OF 09/13/00                      
*APG                                                                            
PHASE    FILM2A                                                                 
SYSNAME        LOWE AND PARTNERS                                                
*EAD     2D    B                                                                
READ     LIST  2DB,1CB                                                          
GPR      2D    4                                                                
SORTD                                                                           
NOBINARY                                                                        
CONLEDG  FB                                                                     
WIDTH    164                                                                    
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        PROFIT AND LOSS                                                  
REPRIGHT       IN $US(000'S)                                                    
ROUND    03    F                                                                
*HOWZERO                                                                        
IGNORE   CON40                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      1     RA(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(1)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      ALL   *103                                                             
COL      1     W=6,FM1,BUD1                                                     
COLNAME  1     JAN,*,*                                                          
COL      2     W=6,FM2,BUD1                                                     
COLNAME  2     FEB,*,*                                                          
COL      3     W=6,FM3,BUD1                                                     
COLNAME  3     MAR,*,*                                                          
COL      4     W=6,FM4,BUD1                                                     
COLNAME  4     APR,*,*                                                          
COL      5     W=6,FM5,BUD1                                                     
COLNAME  5     MAY,*,*                                                          
COL      6     W=6,FM6,BUD1                                                     
COLNAME  6     JUN,*,*                                                          
COL      7     W=6,FM7,BUD1                                                     
COLNAME  7     JUL,*,*                                                          
COL      8     W=6,FM8,BUD1                                                     
COLNAME  8     AUG,*,*                                                          
COL      9     W=6,FM9,BUD1                                                     
COLNAME  9     SEP,*,*                                                          
COL      10    W=6,FM10,BUD1                                                    
COLNAME  10    OCT,*,*                                                          
COL      11    W=6,FM11,BUD1                                                    
COLNAME  11    NOV,*,*                                                          
COL      12    W=6,FM12,BUD1                                                    
COLNAME  12    DEC,*,*                                                          
COL      13    W=6,F,BUD1                                                       
COLNAME  13    *,TOTAL,*                                                        
COL      14    W=6,FQ1,BUD1                                                     
COLNAME  14    3,MONTHS,*                                                       
COL      15    W=6,FQ2,BUD1                                                     
COLNAME  15    6,MONTHS,*                                                       
COLCOMP  15    14,+,15                                                          
COL      16    W=6,FQ3,BUD1                                                     
COLNAME  16    9,MONTHS,*                                                       
COLCOMP  16    15,+,16                                                          
COL      17    W=1,-F,BAL0                                                      
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        C A P I T A L I Z E D   B I L L I N G                            
RECAP    1     1                                                                
REPRIGHT       IN $US(000'S)                                                    
ROUND    03    F                                                                
*HOWZERO                                                                        
FILTER   CON21                                                                  
NOTOT    0                                                                      
         SPACE 1                                                                
ROW      1     RA(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  H                                                                      
ROW      3     RA+1(3)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      ALL   *103                                                             
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        R E V E N U E                                                    
RECAP    1     1                                                                
REPRIGHT       IN $US(000'S)                                                    
ROUND    03    F                                                                
*HOWZERO                                                                        
FILTER   CON22                                                                  
NOTOT    0                                                                      
         SPACE 1                                                                
ROW      1     RA(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  H                                                                      
ROW      3     RA+1(3)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        S A L A R I E S                                                  
RECAP    1     1                                                                
REPRIGHT       IN $US(000'S)                                                    
ROUND    03    F                                                                
*HOWZERO                                                                        
FILTER   CON24                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      1     RA(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC(2)                                                            
ROWNAME  H                                                                      
ROW      3     AC+2(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+5(2)                                                          
ROWNAME  P+3                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        T E M P O R A Y   S A L A R I E S                                
RECAP    1     1                                                                
REPRIGHT       IN $US(000'S)                                                    
ROUND    03    F                                                                
*HOWZERO                                                                        
FILTER   CON40                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      1     RA(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC(2)                                                            
ROWNAME  H                                                                      
ROW      3     AC+2(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(3)                                                          
ROWNAME  P+3                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   6                                                                      
REPNAME        E M P L O Y E E    C O S T S                                     
RECAP    1     1                                                                
REPRIGHT       IN $US(000'S)                                                    
ROUND    03    F                                                                
*HOWZERO                                                                        
FILTER   CON25                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      1     RA(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC(2)                                                            
ROWNAME  H                                                                      
ROW      3     AC+2(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   7                                                                      
REPNAME        E M P L O Y E E    C O S T S                                     
RECAP    1     1                                                                
REPRIGHT       IN $US(000'S)                                                    
ROUND    03    F                                                                
*HOWZERO                                                                        
FILTER   CON90                                                                  
FILTER   CON25                                                                  
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
         SPACE 1                                                                
ROW      1     RA(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC(2)                                                            
ROWNAME  H                                                                      
ROW      3     AC+2(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(3)                                                          
ROWNAME  P+3                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   8                                                                      
REPNAME        TRAVEL  AND  ENTERTAINMENT                                       
RECAP    1     1                                                                
REPRIGHT       IN $US(000'S)                                                    
ROUND    03    F                                                                
*HOWZERO                                                                        
FILTER   CON26                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      EQU   6                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   9                                                                      
REPNAME        TRAVEL  AND  ENTERTAINMENT                                       
RECAP    1     1                                                                
REPRIGHT       IN $US(000'S)                                                    
ROUND    03    F                                                                
*HOWZERO                                                                        
FILTER   CON90                                                                  
FILTER   CON26                                                                  
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
         SPACE 1                                                                
ROW      EQU   7                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   10                                                                     
REPNAME        C L I E N T    S E R V I C E S                                   
RECAP    1     1                                                                
REPRIGHT       IN $US(000'S)                                                    
ROUND    03    F                                                                
*HOWZERO                                                                        
FILTER   CON27                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      EQU   6                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   11                                                                     
REPNAME        C L I E N T    S E R V I C E S                                   
RECAP    1     1                                                                
REPRIGHT       IN $US(000'S)                                                    
ROUND    03    F                                                                
*HOWZERO                                                                        
FILTER   CON90                                                                  
FILTER   CON27                                                                  
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
         SPACE 1                                                                
ROW      EQU   7                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   12                                                                     
REPNAME        S P A C E   AND   F A C I L I T I E S                            
RECAP    1     1                                                                
REPRIGHT       IN $US(000'S)                                                    
ROUND    03    F                                                                
*HOWZERO                                                                        
FILTER   CON28                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      EQU   6                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   13                                                                     
REPNAME        S P A C E   AND   F A C I L I T I E S                            
RECAP    1     1                                                                
REPRIGHT       IN $US(000'S)                                                    
ROUND    03    F                                                                
*HOWZERO                                                                        
FILTER   CON90                                                                  
FILTER   CON28                                                                  
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
         SPACE 1                                                                
ROW      EQU   7                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   14                                                                     
REPNAME        DUES   AND   SUBSCRIPTIONS                                       
RECAP    1     1                                                                
REPRIGHT       IN $US(000'S)                                                    
ROUND    03    F                                                                
*HOWZERO                                                                        
FILTER   CON29                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      EQU   6                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   15                                                                     
REPNAME        DUES   AND   SUBSCRIPTIONS                                       
RECAP    1     1                                                                
REPRIGHT       IN $US(000'S)                                                    
ROUND    03    F                                                                
*HOWZERO                                                                        
FILTER   CON90                                                                  
FILTER   CON29                                                                  
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
         SPACE 1                                                                
ROW      EQU   7                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   16                                                                     
REPNAME        O T H E R    O P E R A T I N G                                   
RECAP    1     1                                                                
REPRIGHT       IN $US(000'S)                                                    
ROUND    03    F                                                                
*HOWZERO                                                                        
FILTER   CON30                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      EQU   6                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   17                                                                     
REPNAME        O T H E R    O P E R A T I N G                                   
RECAP    1     1                                                                
REPRIGHT       IN $US(000'S)                                                    
ROUND    03    F                                                                
*HOWZERO                                                                        
FILTER   CON90                                                                  
FILTER   CON30                                                                  
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
         SPACE 1                                                                
ROW      EQU   7                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   18                                                                     
REPNAME        N O N - O P E R A T I N G                                        
RECAP    1     1                                                                
REPRIGHT       IN $US(000'S)                                                    
ROUND    03    F                                                                
*HOWZERO                                                                        
FILTER   CON31                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      EQU   6                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   19                                                                     
REPNAME        N O N - O P E R A T I N G                                        
RECAP    1     1                                                                
REPRIGHT       IN $US(000'S)                                                    
ROUND    03    F                                                                
*HOWZERO                                                                        
FILTER   CON90                                                                  
FILTER   CON31                                                                  
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
         SPACE 1                                                                
ROW      EQU   7                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   20                                                                     
REPNAME        MANAGEMENT SERVICE FEES                                          
RECAP    1     1                                                                
REPRIGHT       IN $US(000'S)                                                    
ROUND    03    F                                                                
*HOWZERO                                                                        
FILTER   CON34                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      EQU   6                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   21                                                                     
REPNAME        MANAGEMENT SERVICE FEES                                          
RECAP    1     1                                                                
REPRIGHT       IN $US(000'S)                                                    
ROUND    03    F                                                                
*HOWZERO                                                                        
FILTER   CON90                                                                  
FILTER   CON34                                                                  
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
         SPACE 1                                                                
ROW      EQU   7                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   22                                                                     
REPNAME        P R O F I T    S H A R I N G                                     
RECAP    1     1                                                                
REPRIGHT       IN $US(000'S)                                                    
ROUND    03    F                                                                
*HOWZERO                                                                        
FILTER   CON35                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
         SPACE 1                                                                
ROW      EQU   6                                                                
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   23                                                                     
REPNAME        P R O F I T    S H A R I N G                                     
RECAP    1     1                                                                
REPRIGHT       IN $US(000'S)                                                    
ROUND    03    F                                                                
*HOWZERO                                                                        
FILTER   CON90                                                                  
FILTER   CON35                                                                  
OPTION         MINTOTS                                                          
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
         SPACE 1                                                                
ROW      EQU   7                                                                
COL      EQU   1                                                                
         EJECT                                                                  
***********************************************************************         
*                       S U P E R C A L                               *         
***********************************************************************         
SUPERCAL 1                                                                      
         DO    X,6667                                                           
         DO    /,1000                                                           
         SCEND                                                                  
         SPACE 4                                                                
***********************************************************************         
*                       B U D G E T S                                 *         
***********************************************************************         
BUDGET   1     2                                                                
         SPACE 4                                                                
***********************************************************************         
*         C O N D I T I O N A L    S T A T M E N T S                  *         
***********************************************************************         
CON3     IF    AC(1)=A                                                          
CON11    IF    CU(2)=11                                                         
CON12    IF    CU(2)=12                                                         
CON21    IF    AC(2)=AA                                                         
CON22    IF    AC(2)=BB                                                         
CON24    IF    AC(2)=ED                                                         
CON25    IF    AC(2)=EF                                                         
CON26    IF    AC(2)=EH                                                         
CON27    IF    AC(2)=EJ                                                         
CON28    IF    AC(2)=EL                                                         
CON29    IF    AC(2)=EN                                                         
CON30    IF    AC(2)=EP                                                         
CON31    IF    AC(2)=ER                                                         
CON32    IF    AC(2)=ET                                                         
CON33    IF    AC(2)=EV                                                         
CON34    IF    AC(2)=EY                                                         
CON35    IF    AC(2)=E1                                                         
CON36    IF    AC(2)=E3                                                         
CON40    IF    AC(2)=30                                                         
CON90    IF    AC+3(1)=X                                                        
