*          DATA SET APGFIBSG   AT LEVEL 029 AS OF 09/13/00                      
*APG                                                                            
*----------------------------------------------------------------------         
*                                                                               
*----------------------------------------------------------------------         
PHASE    FIBSGA                                                                 
SYSNAME        &AGENCY                                                          
READ     1C    B                                                                
CONLEDG  FA    R                                                                
SORTD                                                                           
WIDTH    164                                                                    
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON1                      Q1=P                                         
FILTER   CON24                                                                  
FILTER   CON40                                                                  
OPTION         NOPAGE                                                           
CHOP     45                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
*                                                                               
ROW      1     F4                                                               
ROWBOTH  H                                                                      
ROW      2     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      3     RA+2(2)                                                          
ROWBOTH  H                                                                      
ROW      4     RA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      5     RA+7(5)                                                          
ROWBOTH  H                                                                      
ROW      6     AC(1)                                                            
ROWNAME  M                                                                      
ROW      7     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=10,MON,BAL0                                                    
COLNAME  1     *,MONTH,ACTUAL                                                   
COL      2     W=10,PQ1,BAL0                                                    
COLNAME  2     *,Q.T.D.,ACTUAL                                                  
COL      3     W=10,PQ1,BUD1                                                    
COLNAME  3     *,QTR,BUDGET                                                     
COL      4     W=10,YTD,BAL0                                                    
COLNAME  4     *,YTD,ACTUAL                                                     
COL      5     W=10,F,BUD1                                                      
COLNAME  5     FULL,YEAR,BUDGET                                                 
COL      6     W=10,YTD,BUD1                                                    
COLCOMP  6     6,-,4                                                            
COLNAME  6     FULL,YEAR,REMAINING                                              
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   2                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
RECAP    1     3                                                                
FILTER   CON2                      Q1=C                                         
FILTER   CON24                                                                  
FILTER   CON40                                                                  
OPTION         NOPAGE                                                           
CHOP     45                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
ROW      1     F4                                                               
ROWBOTH  H                                                                      
ROW      2     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      3     RA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      4     AC(1)                                                            
ROWNAME  M                                                                      
ROW      5     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   3                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
*SORTHOOK 4                                                                     
*SORTOUT  2                                                                     
FILTER   CON40                                                                  
OPTION         NOPAGE                                                           
CHOP     45                                                                     
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROWNAME  M                                                                      
ROW      2     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   4                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON1                      Q1=P                                         
FILTER   CON24                                                                  
FILTER   CON41                                                                  
OPTION         NOPAGE                                                           
CHOP     45                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
*                                                                               
ROW      1     F4                                                               
ROWBOTH  H                                                                      
ROW      2     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      3     RA+2(2)                                                          
ROWBOTH  H                                                                      
ROW      4     RA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      5     RA+7(5)                                                          
ROWBOTH  H                                                                      
ROW      6     AC(1)                                                            
ROWNAME  M                                                                      
ROW      7     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=10,MON,BAL0                                                    
COLNAME  1     *,MONTH,ACTUAL                                                   
COL      2     W=10,PQ2,BAL0                                                    
COLNAME  2     *,Q.T.D.,ACTUAL                                                  
COL      3     W=10,PQ2,BUD1                                                    
COLNAME  3     *,QTR,BUDGET                                                     
COL      4     W=10,YTD,BAL0                                                    
COLNAME  4     *,YTD,ACTUAL                                                     
COL      5     W=10,F,BUD1                                                      
COLNAME  5     FULL,YEAR,BUDGET                                                 
COL      6     W=10,YTD,BUD1                                                    
COLCOMP  6     6,-,4                                                            
COLNAME  6     FULL,YEAR,REMAINING                                              
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   5                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
RECAP    4     3                                                                
FILTER   CON2                      Q1=C                                         
FILTER   CON24                                                                  
FILTER   CON41                                                                  
OPTION         NOPAGE                                                           
CHOP     45                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
ROW      1     F4                                                               
ROWBOTH  H                                                                      
ROW      2     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      3     RA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      4     AC(1)                                                            
ROWNAME  M                                                                      
ROW      5     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   4                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   6                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
*SORTHOOK 4                                                                     
*SORTOUT  2                                                                     
FILTER   CON41                                                                  
OPTION         NOPAGE                                                           
CHOP     45                                                                     
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROWNAME  M                                                                      
ROW      2     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   4                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   7                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON1                      Q1=P                                         
FILTER   CON24                                                                  
FILTER   CON42                                                                  
OPTION         NOPAGE                                                           
CHOP     45                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
*                                                                               
ROW      1     F4                                                               
ROWBOTH  H                                                                      
ROW      2     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      3     RA+2(2)                                                          
ROWBOTH  H                                                                      
ROW      4     RA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      5     RA+7(5)                                                          
ROWBOTH  H                                                                      
ROW      6     AC(1)                                                            
ROWNAME  M                                                                      
ROW      7     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=10,MON,BAL0                                                    
COLNAME  1     *,MONTH,ACTUAL                                                   
COL      2     W=10,PQ3,BAL0                                                    
COLNAME  2     *,Q.T.D.,ACTUAL                                                  
COL      3     W=10,PQ3,BUD1                                                    
COLNAME  3     *,QTR,BUDGET                                                     
COL      4     W=10,YTD,BAL0                                                    
COLNAME  4     *,YTD,ACTUAL                                                     
COL      5     W=10,F,BUD1                                                      
COLNAME  5     FULL,YEAR,BUDGET                                                 
COL      6     W=10,YTD,BUD1                                                    
COLCOMP  6     6,-,4                                                            
COLNAME  6     FULL,YEAR,REMAINING                                              
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   8                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
RECAP    7     3                                                                
FILTER   CON2                      Q1=C                                         
FILTER   CON24                                                                  
FILTER   CON42                                                                  
OPTION         NOPAGE                                                           
CHOP     45                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
ROW      1     F4                                                               
ROWBOTH  H                                                                      
ROW      2     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      3     RA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      4     AC(1)                                                            
ROWNAME  M                                                                      
ROW      5     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   7                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   9                                                                      
REPNAME        CLIENT PROFITABILITY REPORT                                      
*SORTHOOK 4                                                                     
*SORTOUT  2                                                                     
FILTER   CON42                                                                  
OPTION         NOPAGE                                                           
CHOP     45                                                                     
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROWNAME  M                                                                      
ROW      2     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   7                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   10                                                                     
REPNAME        CLIENT PROFITABILITY REPORT                                      
FILTER   CON1                      Q1=P                                         
FILTER   CON24                                                                  
FILTER   CON43                                                                  
OPTION         NOPAGE                                                           
CHOP     45                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
*                                                                               
ROW      1     F4                                                               
ROWBOTH  H                                                                      
ROW      2     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      3     RA+2(2)                                                          
ROWBOTH  H                                                                      
ROW      4     RA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      5     RA+7(5)                                                          
ROWBOTH  H                                                                      
ROW      6     AC(1)                                                            
ROWNAME  M                                                                      
ROW      7     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=10,MON,BAL0                                                    
COLNAME  1     *,MONTH,ACTUAL                                                   
COL      2     W=10,PQ4,BAL0                                                    
COLNAME  2     *,Q.T.D.,ACTUAL                                                  
COL      3     W=10,PQ4,BUD1                                                    
COLNAME  3     *,QTR,BUDGET                                                     
COL      4     W=10,YTD,BAL0                                                    
COLNAME  4     *,YTD,ACTUAL                                                     
COL      5     W=10,F,BUD1                                                      
COLNAME  5     FULL,YEAR,BUDGET                                                 
COL      6     W=10,YTD,BUD1                                                    
COLCOMP  6     6,-,4                                                            
COLNAME  6     FULL,YEAR,REMAINING                                              
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   11                                                                     
REPNAME        CLIENT PROFITABILITY REPORT                                      
RECAP    10    3                                                                
FILTER   CON2                      Q1=C                                         
FILTER   CON24                                                                  
FILTER   CON43                                                                  
OPTION         NOPAGE                                                           
CHOP     45                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
ROW      1     F4                                                               
ROWBOTH  H                                                                      
ROW      2     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      3     RA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      4     AC(1)                                                            
ROWNAME  M                                                                      
ROW      5     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   10                                                               
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   12                                                                     
REPNAME        CLIENT PROFITABILITY REPORT                                      
*SORTHOOK 4                                                                     
*SORTOUT  2                                                                     
FILTER   CON43                                                                  
OPTION         NOPAGE                                                           
CHOP     45                                                                     
NOTOT    0                                                                      
*                                                                               
ROW      1     AC(1)                                                            
ROWNAME  M                                                                      
ROW      2     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      EQU   10                                                               
         EJECT                                                                  
*----------------------------------------------------------------------         
*        BUDGET                                                                 
*----------------------------------------------------------------------         
BUDGET   1     38                                                               
*----------------------------------------------------------------------         
*        L P O O L                                                              
*----------------------------------------------------------------------         
LPOOL    1     25,UPPER RESPIRATORY                                             
LPOOL    1     26,AMERICAN CHICHLE                                              
LPOOL    1     27,FIRST AID                                                     
LPOOL    2     25,UPPER RESPIRATORY                                             
LPOOL    2     26,AMERICAN CHICHLE                                              
LPOOL    2     27,FIRST AID                                                     
LPOOL    4     25,UPPER RESPIRATORY                                             
LPOOL    4     26,AMERICAN CHICHLE                                              
LPOOL    4     27,FIRST AID                                                     
LPOOL    5     25,UPPER RESPIRATORY                                             
LPOOL    5     26,AMERICAN CHICHLE                                              
LPOOL    5     27,FIRST AID                                                     
LPOOL    7     25,UPPER RESPIRATORY                                             
LPOOL    7     26,AMERICAN CHICHLE                                              
LPOOL    7     27,FIRST AID                                                     
LPOOL    8     25,UPPER RESPIRATORY                                             
LPOOL    8     26,AMERICAN CHICHLE                                              
LPOOL    8     27,FIRST AID                                                     
LPOOL    10    25,UPPER RESPIRATORY                                             
LPOOL    10    26,AMERICAN CHICHLE                                              
LPOOL    10    27,FIRST AID                                                     
LPOOL    11    25,UPPER RESPIRATORY                                             
LPOOL    11    26,AMERICAN CHICHLE                                              
LPOOL    11    27,FIRST AID                                                     
*----------------------------------------------------------------------         
*        S U P E R C A L C S                                                    
*----------------------------------------------------------------------         
SUPERCAL 1     ,A                                                               
         DO    X,1300                                                           
         DO    /,1000                                                           
         SCEND                                                                  
SUPERCAL 1     ,B                                                               
         DO    X,300                                                            
         DO    /,1000                                                           
         SCEND                                                                  
SUPERCAL 1     ,C                                                               
         DO    X,85                                                             
         DO    /,1000                                                           
         SCEND                                                                  
SUPERCAL 2     ,C                                                               
         DO    X,85                                                             
         DO    /,1000                                                           
         SCEND                                                                  
*----------------------------------------------------------------------         
*        C O N D I T I O N S                                                    
*----------------------------------------------------------------------         
CON1     IF    Q1=P                                                             
CON2     IF    Q1=P                                                             
         OR    Q1=C                                                             
         OR    Q1=SPACES                                                        
*                                                                               
CON20    IF    AC+5(1)=A                                                        
         OR    AC+5(1)=B                                                        
         OR    AC+5(1)=C                                                        
*                                                                               
CON24    IF    F4=U                                                             
         OR    F4=A                                                             
         OR    F4=F                                                             
*                                                                               
CON25    IF    F4=U                                                             
CON26    IF    F4=A                                                             
CON27    IF    F4=F                                                             
*                                                                               
CON40    IF    RQ+44(2)>00                                                      
         AND   RQ+44(2)<04                                                      
CON41    IF    RQ+44(2)>03                                                      
         AND   RQ+44(2)<07                                                      
CON42    IF    RQ+44(2)>06                                                      
         AND   RQ+44(2)<10                                                      
CON43    IF    RQ+44(2)>09                                                      
         AND   RQ+44(2)<13                                                      
