*          DATA SET APGFIJTA   AT LEVEL 087 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIJTAA                                                                 
SYSNAME        &IDI                                                             
READ     LIST  1CD,2DD                                                          
CONLEDG  FA    R                                                                
SORTD                                                                           
POSTMOS                                                                         
WIDTH    164                                                                    
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        BASIC FLAVOR                                                           
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        PROFIT AND LOSS                                                  
FILTER   CON1                                                                   
IGNORE   CON7                                                                   
SHOWZERO                                                                        
CHOP     30                                                                     
*                                                                               
ROW      1     Q1                                                               
ROW      2     AC(3)                                                            
ROWNAME  M                                                                      
ROW      3     AC(7)                                                            
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,PER,BAL0                                                    
COLNAME  1     *,*,YTD                                                          
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        DOWNLOAD REPORT                                                        
*--------------------------------------------------------------------*          
REPORT   2                                                                      
REPNAME        OGILVY & MATHER                                                  
FILTER   CON1                                                                   
FILTER   CON7                                                                   
SHOWZERO                                                                        
CHOP     30                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
*                                                                               
ROW      1     Q1                                                               
ROW      2     AC(3)                                                            
ROWNAME  M                                                                      
ROW      3     AC(7)                                                            
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,PER,BAL0                                                    
COLNAME  1     *,*,YTD                                                          
         EJECT                                                                  
*----------------------------------------------------------------------         
*        C O N D I T I O N S                                                    
*----------------------------------------------------------------------         
*                                                                               
CON1     IF    Q1=SPACES                                                        
         OR    Q1=1                                                             
*                                                                               
CON7     IF    Q7=Y                                                             
*                                                                               
