*          DATA SET APGFIIDA   AT LEVEL 036 AS OF 01/05/01                      
*APG                                                                            
PHASE    FIIDAA                                                                 
SYSNAME        &AGENCY                                                          
READ     1C    B                                                                
SORTD                                                                           
CONLEDG  FA                                                                     
POSTMOS                                                                         
GPR      1C    3                                                                
         EJECT                                                                  
**********************************************************************          
* REPORT AT CLIENT LEVEL                                             *          
*        FILTER OUT ACCOUNTS WITH 3RD LEVEL STARTING WITH 9          *          
**********************************************************************          
REPORT   1                                                                      
REPNAME        CLIENT PROFIT AND LOSS STATEMENT                                 
FILTER   CON4                                                                   
IGNORE   CON6                   IGNORE QOPT3=9                                  
FILTER   CON22                                                                  
IGNORE   CON23                                                                  
IGNORE   CON24                  IGNORE ANY ACCOUNTS W/CLI=7,8 OR 9              
OPTION         MINTOTS                                                          
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
KEYCOL         1,2,3                                                            
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+2(2)                                                          
ROWBOTH  H                                                                      
ROW      3     RA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      4     AC(1)                                                            
ROWNAME  M                                                                      
ROW      5     AC+1(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,PER,BAL0                                                    
COLNAME  1     *,*,ACTUAL                                                       
COL      2     W=1,PER,BAL0,IF20                                                
COL      3     W=12,PER,BAL0,NOT21                                              
COLCOMP  3     3,V3,2                                                           
COLNAME  3     *,% OF, REVENUE                                                  
         EJECT                                                                  
**********************************************************************          
* REPORT AT OFFICE LEVEL                                             *          
*        FILTER OUT ACCOUNTS WITH 3RD LEVEL STARTING WITH 9          *          
**********************************************************************          
REPORT   2                                                                      
RECAP    1     2                                                                
REPNAME        CLIENT PROFIT AND LOSS STATEMENT                                 
FILTER   CON3                                                                   
IGNORE   CON6                   IGNORE QOPT3=9                                  
FILTER   CON22                                                                  
IGNORE   CON23                                                                  
IGNORE   CON24                  IGNORE ANY ACCOUNTS W/CLI=7,8 OR 9              
OPTION         MINTOTS                                                          
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
KEYCOL         1,2,3                                                            
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+2(2)                                                          
ROWBOTH  H                                                                      
ROW      3     AC(1)                                                            
ROWNAME  M                                                                      
ROW      4     AC+1(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,PER,BAL0                                                    
COLNAME  1     *,*,ACTUAL                                                       
COL      2     W=1,PER,BAL0,IF20                                                
COL      3     W=12,PER,BAL0,NOT21                                              
COLCOMP  3     3,V2,2                                                           
COLNAME  3     *,% OF, REVENUE                                                  
         EJECT                                                                  
**********************************************************************          
* REPORT AT CENTER OF EXCELLENCE                                     *          
*        FILTER OUT ACCOUNTS WITH 3RD LEVEL STARTING WITH 9          *          
**********************************************************************          
REPORT   3                                                                      
RECAP    1     1                                                                
REPNAME        CLIENT PROFIT AND LOSS STATEMENT                                 
FILTER   CON2                                                                   
IGNORE   CON6                   IGNORE QOPT3=9                                  
FILTER   CON22                                                                  
IGNORE   CON23                                                                  
IGNORE   CON24                  IGNORE ANY ACCOUNTS W/CLI=7,8 OR 9              
OPTION         MINTOTS                                                          
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
KEYCOL         1,2,3                                                            
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,PER,BAL0                                                    
COLNAME  1     *,*,ACTUAL                                                       
COL      2     W=1,PER,BAL0,IF20                                                
COL      3     W=12,PER,BAL0,NOT21                                              
COLCOMP  3     3,V1,2                                                           
COLNAME  3     *,% OF, REVENUE                                                  
         EJECT                                                                  
**********************************************************************          
* REPORT AT COMPANY                                                  *          
*        FILTER OUT ACCOUNTS WITH 3RD LEVEL STARTING WITH 9          *          
**********************************************************************          
REPORT   4                                                                      
REPNAME        CLIENT PROFIT AND LOSS STATEMENT                                 
FILTER   CON5                                                                   
IGNORE   CON6                   IGNORE QOPT3=9                                  
FILTER   CON22                                                                  
IGNORE   CON23                                                                  
IGNORE   CON24                  IGNORE ANY ACCOUNTS W/CLI=7,8 OR 9              
OPTION         MINTOTS                                                          
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
KEYCOL         1,2,3                                                            
*                                                                               
ROW      1     RA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,PER,BAL0                                                    
COLNAME  1     *,*,ACTUAL                                                       
COL      2     W=1,PER,BAL0,IF20                                                
COL      3     W=12,PER,BAL0,NOT21                                              
COLCOMP  3     3,V1,2                                                           
COLNAME  3     *,% OF, REVENUE                                                  
         EJECT                                                                  
**********************************************************************          
* REPORT AT COMPANY                                                  *          
*        FILTER OUT ACCOUNTS WITH 3RD LEVEL STARTING WITH 9          *          
**********************************************************************          
REPORT   5                                                                      
REPNAME        CLIENT PROFIT AND LOSS STATEMENT                                 
FILTER   CON1                                                                   
IGNORE   CON6                   IGNORE QOPT3=9                                  
FILTER   CON22                                                                  
IGNORE   CON23                                                                  
IGNORE   CON24                  IGNORE ANY ACCOUNTS W/CLI=7,8 OR 9              
OPTION         MINTOTS                                                          
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
KEYCOL         1,2,3                                                            
*                                                                               
ROW      1     Q1                                                               
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,PER,BAL0                                                    
COLNAME  1     *,*,ACTUAL                                                       
COL      2     W=1,PER,BAL0,IF20                                                
COL      3     W=12,PER,BAL0,NOT21                                              
COLCOMP  3     3,V1,2                                                           
COLNAME  3     *,% OF, REVENUE                                                  
         EJECT                                                                  
**********************************************************************          
* REPORT AT CLIENT LEVEL                                             *          
**********************************************************************          
REPORT   6                                                                      
REPNAME        CLIENT PROFIT AND LOSS STATEMENT                                 
FILTER   CON4                                                                   
FILTER   CON6                   ONLY OPTION3=9                                  
FILTER   CON22                                                                  
IGNORE   CON23                                                                  
FILTER   CON24                  FILTER ANY ACCOUNTS W/CLI=7,8 OR 9              
OPTION         MINTOTS                                                          
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
KEYCOL         1,2,3                                                            
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+2(2)                                                          
ROWBOTH  H                                                                      
ROW      3     RA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      4     AC(1)                                                            
ROWNAME  M                                                                      
ROW      5     AC+1(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,PER,BAL0                                                    
COLNAME  1     *,*,ACTUAL                                                       
COL      2     W=1,PER,BAL0,IF20                                                
COL      3     W=12,PER,BAL0,NOT21                                              
COLCOMP  3     3,V3,2                                                           
COLNAME  3     *,% OF, REVENUE                                                  
         EJECT                                                                  
**********************************************************************          
* REPORT AT OFFICE LEVEL                                             *          
**********************************************************************          
REPORT   7                                                                      
RECAP    1     2                                                                
REPNAME        CLIENT PROFIT AND LOSS STATEMENT                                 
FILTER   CON3                                                                   
FILTER   CON6                   ONLY OPTION3=9                                  
FILTER   CON22                                                                  
IGNORE   CON23                                                                  
FILTER   CON24                  FILTER ANY ACCOUNTS W/CLI=7,8 OR 9              
OPTION         MINTOTS                                                          
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
KEYCOL         1,2,3                                                            
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+2(2)                                                          
ROWBOTH  H                                                                      
ROW      3     AC(1)                                                            
ROWNAME  M                                                                      
ROW      4     AC+1(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,PER,BAL0                                                    
COLNAME  1     *,*,ACTUAL                                                       
COL      2     W=1,PER,BAL0,IF20                                                
COL      3     W=12,PER,BAL0,NOT21                                              
COLCOMP  3     3,V2,2                                                           
COLNAME  3     *,% OF, REVENUE                                                  
         EJECT                                                                  
**********************************************************************          
* REPORT AT CENTER OF EXCELLENCE                                     *          
**********************************************************************          
REPORT   8                                                                      
RECAP    1     1                                                                
REPNAME        CLIENT PROFIT AND LOSS STATEMENT                                 
FILTER   CON2                                                                   
FILTER   CON6                   ONLY OPTION3=9                                  
FILTER   CON22                                                                  
IGNORE   CON23                                                                  
FILTER   CON24                  FILTER ANY ACCOUNTS W/CLI=7,8 OR 9              
OPTION         MINTOTS                                                          
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
KEYCOL         1,2,3                                                            
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,PER,BAL0                                                    
COLNAME  1     *,*,ACTUAL                                                       
COL      2     W=1,PER,BAL0,IF20                                                
COL      3     W=12,PER,BAL0,NOT21                                              
COLCOMP  3     3,V1,2                                                           
COLNAME  3     *,% OF, REVENUE                                                  
         EJECT                                                                  
**********************************************************************          
* REPORT AT COMPANY                                                  *          
**********************************************************************          
REPORT   9                                                                      
REPNAME        CLIENT PROFIT AND LOSS STATEMENT                                 
FILTER   CON5                                                                   
FILTER   CON6                   ONLY OPTION3=9                                  
FILTER   CON22                                                                  
IGNORE   CON23                                                                  
FILTER   CON24                  FILTER ANY ACCOUNTS W/CLI=7,8 OR 9              
OPTION         MINTOTS                                                          
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
KEYCOL         1,2,3                                                            
*                                                                               
ROW      1     RA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,PER,BAL0                                                    
COLNAME  1     *,*,ACTUAL                                                       
COL      2     W=1,PER,BAL0,IF20                                                
COL      3     W=12,PER,BAL0,NOT21                                              
COLCOMP  3     3,V1,2                                                           
COLNAME  3     *,% OF, REVENUE                                                  
         EJECT                                                                  
**********************************************************************          
* REPORT AT COMPANY                                                  *          
**********************************************************************          
REPORT   10                                                                     
REPNAME        CLIENT PROFIT AND LOSS STATEMENT                                 
FILTER   CON1                                                                   
FILTER   CON6                   ONLY OPTION3=9                                  
FILTER   CON22                                                                  
IGNORE   CON23                                                                  
FILTER   CON24                  FILTER ANY ACCOUNTS W/CLI=7,8 OR 9              
OPTION         MINTOTS                                                          
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
KEYCOL         1,2,3                                                            
*                                                                               
ROW      1     Q1                                                               
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,PER,BAL0                                                    
COLNAME  1     *,*,ACTUAL                                                       
COL      2     W=1,PER,BAL0,IF20                                                
COL      3     W=12,PER,BAL0,NOT21                                              
COLCOMP  3     3,V1,2                                                           
COLNAME  3     *,% OF, REVENUE                                                  
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        CONDITIONALS                                                           
*--------------------------------------------------------------------*          
CON1     IF    Q1=1                                                             
         OR    Q1=2                                                             
         OR    Q1=3                                                             
         OR    Q1=4                                                             
         OR    Q1=5                                                             
         OR    Q1=A                                                             
CON2     IF    Q1=2                                                             
         OR    Q1=3                                                             
         OR    Q1=4                                                             
         OR    Q1=B                                                             
CON3     IF    Q1=3                                                             
         OR    Q1=4                                                             
         OR    Q1=C                                                             
CON4     IF    Q1=4                                                             
         OR    Q1=D                                                             
         OR    Q1=SPACES                                                        
CON5     IF    Q1=5                                                             
         OR    Q1=E                                                             
*                                                                               
CON6     IF    Q3=9                                                             
*                                                                               
CON20    IF    AC(3)=2AA                                                        
*                                                                               
CON21    IF    AC(3)=2AA                                                        
         OR    AC(3)=1AA                                                        
*                                                                               
CON22    IF    RA+4(3)=&RQ+50(3)                                                
         OR    RQ+50(3)=SPACES                                                  
*                                                                               
CON23    IF    AC(1)=0                                                          
*                                                                               
CON24    IF    RA+4(1)=7                                                        
         OR    RA+4(1)=8                                                        
         OR    RA+4(1)=9                                                        
