*          DATA SET APGFINEC   AT LEVEL 171 AS OF 09/13/00                      
*APG                                                                            
PHASE    FINECA                                                                 
SYSNAME        DDB NEEDHAM WORLDWIDE INC.                                       
READ     LIST  1CB,1RD                                                          
HOOKLOAD ACHFINEC                                                               
SORTD                                                                           
WIDTH    164                                                                    
CONLEDG  FC                                                                     
POSTMOS                                                                         
GPR      1C    4                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT AT OFFICE LEVEL                                                 
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        OFFICE SUMMARY                                                   
FILTER   CON1                                                                   
FILTER   CON31                                                                  
PUTHOOK  1                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+2(3),1C                                                       
ROW      2     CA+2(3),1R                                                       
ROWBOTH  H                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(2)                                                          
ROWNAME  P                                                                      
*                                                                               
COL      1     W=12,MON,HRS,IF5                                                 
COLNAME  1     *,*,HOURS                                                        
COL      2     W=12,MON,BAL0,REV2,IF4                                           
COLNAME  2     *,*,AMOUNT                                                       
COL      3     W=12,MON,BAL0,REV2,IF3                                           
COLNAME  3     *,OUT OF,POCKET                                                  
CHUNK    1,3   M O N T H L Y                                                    
*                                                                               
COL      4     W=12,YTD,HRS,IF5                                                 
COLNAME  4     *,*,HOURS                                                        
COL      5     W=12,YTD,BAL0,REV2,IF4                                           
COLNAME  5     *,*,AMOUNT                                                       
COL      6     W=12,YTD,BAL0,REV2,IF3                                           
COLNAME  6     *,OUT OF,POCKET                                                  
CHUNK    4,6   Y E A R  T O  D A T E                                            
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT AT OFFICE LEVEL                                                 
*--------------------------------------------------------------------*          
REPORT   2                                                                      
RECAP    1     4                                                                
REPNAME        OFFICE SUMMARY                                                   
FILTER   CON1                                                                   
FILTER   CON6                                                                   
FILTER   CON31                                                                  
PUTHOOK  1                                                                      
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
*                                                                               
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     CA+2(3),1R                                                       
ROWBOTH  H                                                                      
ROW      3     AC+1(2)                                                          
ROW      4     AC+3(2)                                                          
ROW      5     RA+7(5)                                                          
ROWNAME  P+3                                                                    
*                                                                               
COL      EQU   1                                                                
*--------------------------------------------------------------------*          
*        CONDITIONALS                                                           
*--------------------------------------------------------------------*          
CON1     IF    CU(2)=11                                                         
         OR    CU(2)=12                                                         
         OR    CU(2)=13                                                         
         OR    CU(2)=14                                                         
         OR    CU(2)=16                                                         
         OR    CU(2)=1C                                                         
*                                                                               
CON2     IF    CU(2)=13                                                         
         IF    CU(2)=14                                                         
         IF    CU(2)=16                                                         
*                                                                               
CON3     IF    CU(2)=13                                                         
*                                                                               
CON4     IF    CU(2)=14                                                         
*                                                                               
CON5     IF    CU(2)=1C                                                         
*                                                                               
CON6     IF    RU(2)=1R                                                         
*                                                                               
CON31    IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
CON32    IF    Q1=2                                                             
CON33    IF    Q1=3                                                             
CON34    IF    Q1=4                                                             
