*          DATA SET APGFIFT1   AT LEVEL 100 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIFT1A                                                                 
SYSNAME        FCB INTERNATIONAL                                                
READ     1C    B                                                                
CONLEDG  FC                                                                     
WIDTH    110                                                                    
NOBOX                                                                           
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        OFFICE OR SUBSIDIARY: CANADA                                     
FILTER   CON1                                                                   
IGNORE   CON13                                                                  
OPTION         PEREND                                                           
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  H     OFFICE                                                           
ROW      3     AC+2(3)                                                          
ROWNAME  P     CLIENT                                                           
         SPACE 1                                                                
COL      1     W=10,MON,DR0                                                     
COLNAME  1     ,??CURRENT,??MONTH                                               
COL      2     W=1,FM1,DR0                                                      
COL      3     W=1                                                              
COL      4     W=10                                                             
COLCOMP  4     2,+,3,+,4                                                        
COLNAME  4     ,*,??ACTUAL                                                      
COL      5     W=1,FM1,BUD1                                                     
COL      6     W=1                                                              
COL      7     W=10                                                             
COLCOMP  7     5,+,6,+,7                                                        
COLNAME  7     ,*,??BUDGET                                                      
CHUNK    1,7   QUARTER TO DATE                                                  
COL      8     W=10,YTD,DR0                                                     
COLNAME  8     ,??THIS,??YEAR                                                   
COL      9     W=10,-YTD,DR0                                                    
COLNAME  9     ,??LAST,??YEAR                                                   
CHUNK    8,9   YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        OFFICE OR SUBSIDIARY: CANADA                                     
FILTER   CON2                                                                   
IGNORE   CON13                                                                  
OPTION         PEREND                                                           
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      1     W=10,MON,DR0                                                     
COLNAME  1     ,CURRENT,MONTH                                                   
COL      2     W=1,FM1,DR0                                                      
COL      3     W=1,FM2,DR0                                                      
COL      4     W=10                                                             
COLCOMP  4     2,+,3                                                            
COLNAME  4     ,*,ACTUAL                                                        
COL      5     W=1,FM1,BUD1                                                     
COL      6     W=1,FM2,BUD1                                                     
COL      7     W=10                                                             
COLCOMP  7     5,+,6,+,7                                                        
COLNAME  7     ,*,BUDGET                                                        
CHUNK    1,7   QUARTER TO DATE                                                  
COL      8     W=10,YTD,DR0                                                     
COLNAME  8     ,THIS,YEAR                                                       
COL      9     W=10,-YTD,DR0                                                    
COLNAME  9     ,LAST,YEAR                                                       
CHUNK    8,9   YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        OFFICE OR SUBSIDIARY: CANADA                                     
FILTER   CON3                                                                   
IGNORE   CON13                                                                  
OPTION         PEREND                                                           
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      1     W=10,MON,DR0                                                     
COLNAME  1     ,CURRENT,MONTH                                                   
COL      2     W=1,FM1,DR0                                                      
COL      3     W=1,FM2,DR0                                                      
COL      4     W=10,FM3,DR0                                                     
COLCOMP  4     2,+,3,+,4                                                        
COLNAME  4     ,*,ACTUAL                                                        
COL      5     W=1,FM1,BUD1                                                     
COL      6     W=1,FM2,BUD1                                                     
COL      7     W=10,FM3,BUD1                                                    
COLCOMP  7     5,+,6,+,7                                                        
COLNAME  7     ,*,BUDGET                                                        
CHUNK    1,7   QUARTER TO DATE                                                  
COL      8     W=10,YTD,DR0                                                     
COLNAME  8     ,THIS,YEAR                                                       
COL      9     W=10,-YTD,DR0                                                    
COLNAME  9     ,LAST,YEAR                                                       
CHUNK    8,9   YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        OFFICE OR SUBSIDIARY: CANADA                                     
FILTER   CON4                                                                   
IGNORE   CON13                                                                  
OPTION         PEREND                                                           
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      1     W=10,MON,DR0                                                     
COLNAME  1     ,CURRENT,MONTH                                                   
COL      2     W=1,FM4,DR0                                                      
COL      3     W=1                                                              
COL      4     W=10                                                             
COLCOMP  4     2,+,3,+,4                                                        
COLNAME  4     ,*,ACTUAL                                                        
COL      5     W=1,FM4,BUD1                                                     
COL      6     W=1                                                              
COL      7     W=10                                                             
COLCOMP  7     5,+,6,+,7                                                        
COLNAME  7     ,*,BUDGET                                                        
CHUNK    1,7   QUARTER TO DATE                                                  
COL      8     W=10,YTD,DR0                                                     
COLNAME  8     ,THIS,YEAR                                                       
COL      9     W=10,-YTD,DR0                                                    
COLNAME  9     ,LAST,YEAR                                                       
CHUNK    8,9   YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        OFFICE OR SUBSIDIARY: CANADA                                     
FILTER   CON5                                                                   
IGNORE   CON13                                                                  
OPTION         PEREND                                                           
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      1     W=10,MON,DR0                                                     
COLNAME  1     ,CURRENT,MONTH                                                   
COL      2     W=1,FM4,DR0                                                      
COL      3     W=1,FM5,DR0                                                      
COL      4     W=10                                                             
COLCOMP  4     2,+,3                                                            
COLNAME  4     ,*,ACTUAL                                                        
COL      5     W=1,FM4,BUD1                                                     
COL      6     W=1,FM5,BUD1                                                     
COL      7     W=10                                                             
COLCOMP  7     5,+,6                                                            
COLNAME  7     ,*,BUDGET                                                        
CHUNK    1,7   QUARTER TO DATE                                                  
COL      8     W=10,YTD,DR0                                                     
COLNAME  8     ,THIS,YEAR                                                       
COL      9     W=10,-YTD,DR0                                                    
COLNAME  9     ,LAST,YEAR                                                       
CHUNK    8,9   YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   6                                                                      
REPNAME        OFFICE OR SUBSIDIARY: CANADA                                     
FILTER   CON6                                                                   
IGNORE   CON13                                                                  
OPTION         PEREND                                                           
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      1     W=10,MON,DR0                                                     
COLNAME  1     ,CURRENT,MONTH                                                   
COL      2     W=1,FM4,DR0                                                      
COL      3     W=1,FM5,DR0                                                      
COL      4     W=10,FM6,DR0                                                     
COLCOMP  4     2,+,3,+,4                                                        
COLNAME  4     ,*,ACTUAL                                                        
COL      5     W=1,FM4,BUD1                                                     
COL      6     W=1,FM5,BUD1                                                     
COL      7     W=10,FM6,BUD1                                                    
COLCOMP  7     5,+,6,+,7                                                        
COLNAME  7     ,*,BUDGET                                                        
CHUNK    1,7   QUARTER TO DATE                                                  
COL      8     W=10,YTD,DR0                                                     
COLNAME  8     ,THIS,YEAR                                                       
COL      9     W=10,-YTD,DR0                                                    
COLNAME  9     ,LAST,YEAR                                                       
CHUNK    8,9   YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   7                                                                      
REPNAME        OFFICE OR SUBSIDIARY: CANADA                                     
FILTER   CON7                                                                   
IGNORE   CON13                                                                  
OPTION         PEREND                                                           
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      1     W=10,MON,DR0                                                     
COLNAME  1     ,CURRENT,MONTH                                                   
COL      2     W=1,FM7,DR0                                                      
COL      3     W=1                                                              
COL      4     W=10                                                             
COLCOMP  4     2,+,3,+,4                                                        
COLNAME  4     ,*,ACTUAL                                                        
COL      5     W=1,FM7,BUD1                                                     
COL      6     W=1                                                              
COL      7     W=10                                                             
COLCOMP  7     5,+,6,+,7                                                        
COLNAME  7     ,*,BUDGET                                                        
CHUNK    1,7   QUARTER TO DATE                                                  
COL      8     W=10,YTD,DR0                                                     
COLNAME  8     ,THIS,YEAR                                                       
COL      9     W=10,-YTD,DR0                                                    
COLNAME  9     ,LAST,YEAR                                                       
CHUNK    8,9   YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   8                                                                      
REPNAME        OFFICE OR SUBSIDIARY: CANADA                                     
FILTER   CON8                                                                   
IGNORE   CON13                                                                  
OPTION         PEREND                                                           
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      1     W=10,MON,DR0                                                     
COLNAME  1     ,CURRENT,MONTH                                                   
COL      2     W=1,FM7,DR0                                                      
COL      3     W=1,FM8,DR0                                                      
COL      4     W=10                                                             
COLCOMP  4     2,+,3,+,4                                                        
COLNAME  4     ,*,ACTUAL                                                        
COL      5     W=1,FM7,BUD1                                                     
COL      6     W=1,FM8,BUD1                                                     
COL      7     W=10                                                             
COLCOMP  7     5,+,6,+,7                                                        
COLNAME  7     ,*,BUDGET                                                        
CHUNK    1,7   QUARTER TO DATE                                                  
COL      8     W=10,YTD,DR0                                                     
COLNAME  8     ,THIS,YEAR                                                       
COL      9     W=10,-YTD,DR0                                                    
COLNAME  9     ,LAST,YEAR                                                       
CHUNK    8,9   YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   9                                                                      
REPNAME        OFFICE OR SUBSIDIARY: CANADA                                     
FILTER   CON9                                                                   
IGNORE   CON13                                                                  
OPTION         PEREND                                                           
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      1     W=10,MON,DR0                                                     
COLNAME  1     ,CURRENT,MONTH                                                   
COL      2     W=1,FM7,DR0                                                      
COL      3     W=1,FM8,DR0                                                      
COL      4     W=10,FM9,DR0                                                     
COLCOMP  4     2,+,3,+,4                                                        
COLNAME  4     ,*,ACTUAL                                                        
COL      5     W=1,FM7,BUD1                                                     
COL      6     W=1,FM8,BUD1                                                     
COL      7     W=10,FM9,BUD1                                                    
COLCOMP  7     5,+,6,+,7                                                        
COLNAME  7     ,*,BUDGET                                                        
CHUNK    1,7   QUARTER TO DATE                                                  
COL      8     W=10,YTD,DR0                                                     
COLNAME  8     ,THIS,YEAR                                                       
COL      9     W=10,-YTD,DR0                                                    
COLNAME  9     ,LAST,YEAR                                                       
CHUNK    8,9   YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   10                                                                     
REPNAME        OFFICE OR SUBSIDIARY: CANADA                                     
FILTER   CON10                                                                  
IGNORE   CON13                                                                  
OPTION         PEREND                                                           
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      1     W=10,MON,DR0                                                     
COLNAME  1     ,CURRENT,MONTH                                                   
COL      2     W=1,FM10,DR0                                                     
COL      3     W=1                                                              
COL      4     W=10                                                             
COLCOMP  4     2,+,3,+,4                                                        
COLNAME  4     ,*,ACTUAL                                                        
COL      5     W=1,FM10,BUD1                                                    
COL      6     W=1                                                              
COL      7     W=10                                                             
COLCOMP  7     5,+,6,+,7                                                        
COLNAME  7     ,*,BUDGET                                                        
CHUNK    1,7   QUARTER TO DATE                                                  
COL      8     W=10,YTD,DR0                                                     
COLNAME  8     ,THIS,YEAR                                                       
COL      9     W=10,-YTD,DR0                                                    
COLNAME  9     ,LAST,YEAR                                                       
CHUNK    8,9   YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   11                                                                     
REPNAME        OFFICE OR SUBSIDIARY: CANADA                                     
FILTER   CON11                                                                  
IGNORE   CON13                                                                  
OPTION         PEREND                                                           
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      1     W=10,MON,DR0                                                     
COLNAME  1     ,CURRENT,MONTH                                                   
COL      2     W=1,FM10,DR0                                                     
COL      3     W=1,FM11,DR0                                                     
COL      4     W=10                                                             
COLCOMP  4     2,+,3                                                            
COLNAME  4     ,*,ACTUAL                                                        
COL      5     W=1,FM10,BUD1                                                    
COL      6     W=1,FM11,BUD1                                                    
COL      7     W=10                                                             
COLCOMP  7     5,+,6                                                            
COLNAME  7     ,*,BUDGET                                                        
CHUNK    1,7   QUARTER TO DATE                                                  
COL      8     W=10,YTD,DR0                                                     
COLNAME  8     ,THIS,YEAR                                                       
COL      9     W=10,-YTD,DR0                                                    
COLNAME  9     ,LAST,YEAR                                                       
CHUNK    8,9   YEAR TO DATE                                                     
         EJECT                                                                  
REPORT   12                                                                     
REPNAME        OFFICE OR SUBSIDIARY: CANADA                                     
FILTER   CON12                                                                  
IGNORE   CON13                                                                  
OPTION         PEREND                                                           
ROW      EQU   1                                                                
         SPACE 1                                                                
COL      1     W=10,MON,DR0                                                     
COLNAME  1     ,CURRENT,MONTH                                                   
COL      2     W=1,FM10,DR0                                                     
COL      3     W=1,FM11,DR0                                                     
COL      4     W=10,FM12,DR0                                                    
COLCOMP  4     2,+,3,+,4                                                        
COLNAME  4     ,*,ACTUAL                                                        
COL      5     W=1,FM10,BUD1                                                    
COL      6     W=1,FM11,BUD1                                                    
COL      7     W=10,FM12,BUD1                                                   
COLCOMP  7     5,+,6,+,7                                                        
COLNAME  7     ,*,BUDGET                                                        
CHUNK    1,7   QUARTER TO DATE                                                  
COL      8     W=10,YTD,DR0                                                     
COLNAME  8     ,THIS,YEAR                                                       
COL      9     W=10,-YTD,DR0                                                    
COLNAME  9     ,LAST,YEAR                                                       
CHUNK    8,9   YEAR TO DATE                                                     
         EJECT                                                                  
BUDGET   1     FORECAST                                                         
         SPACE 3                                                                
CON1     IF    RQ+44(2)=01                                                      
         AND   CU(2)=12                                                         
CON2     IF    RQ+44(2)=02                                                      
         AND   CU(2)=12                                                         
CON3     IF    RQ+44(2)=03                                                      
         AND   CU(2)=12                                                         
CON4     IF    RQ+44(2)=04                                                      
         AND   CU(2)=12                                                         
CON5     IF    RQ+44(2)=05                                                      
         AND   CU(2)=12                                                         
CON6     IF    RQ+44(2)=06                                                      
         AND   CU(2)=12                                                         
CON7     IF    RQ+44(2)=07                                                      
         AND   CU(2)=12                                                         
CON8     IF    RQ+44(2)=08                                                      
         AND   CU(2)=12                                                         
CON9     IF    RQ+44(2)=09                                                      
         AND   CU(2)=12                                                         
CON10    IF    RQ+44(2)=10                                                      
         AND   CU(2)=12                                                         
CON11    IF    RQ+44(2)=11                                                      
         AND   CU(2)=12                                                         
CON12    IF    RQ+44(2)=12                                                      
         AND   CU(2)=12                                                         
CON13    IF    F3=M                                                             
