*          DATA SET APGFILMD   AT LEVEL 021 AS OF 09/13/00                      
*APG                                                                            
PHASE    FILMDA                                                                 
SYSNAME        &AGENCY                                                          
READ     LIST  1CB                                                              
SORTD                                                                           
WIDTH    164                                                                    
CONLEDG  FD                                                                     
POSTMOS                                                                         
GPR      1C    3                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT AT OFFICE LEVEL                                                 
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        CLIENT PROFIT AND LOSS STATEMENT                                 
FILTER   CON1                                                                   
FILTER   CON11                                                                  
NULMIDS                                                                         
CHOP     35                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    6     2,9,16,19                                                        
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+1(3)                                                          
ROWBOTH  H                                                                      
ROW      3     RA+4(8)                                                          
ROWBOTH  H                                                                      
ROW      4     AC(1)                                                            
ROW      5     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      6     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=1,MON,BAL0,REV2,IF20                                           
COL      2     W=9,MON,BAL0,REV2                                                
COLCOMP  2     2,V4,1                                                           
COLNAME  2     *,% TO,REVENUE                                                   
COL      3     W=9,MON,BAL0,REV2                                                
COLNAME  3     *,*,ACTUALS                                                      
COL      4     W=9,MON,BUD1                                                     
COLNAME  4     *,*,BUDGET                                                       
COL      5     W=1,MON,BAL0,REV2,*121                                           
COL      6     W=1,MON,BUD1,*121                                                
COL      7     W=9                                                              
COLCOMP  7     6,-,5                                                            
COLNAME  7     *,*,VARIANCE                                                     
CHUNK    1,7   C U R R E N T                                                    
*                                                                               
COL      8     W=1,PER,BAL0,REV2,IF20                                           
COL      9     W=9,PER,BAL0,REV2                                                
COLCOMP  9     9,V4,8                                                           
COLNAME  9     *,% TO,REVENUE                                                   
COL      10    W=9,PER,BAL0,REV2                                                
COLNAME  10    *,*,ACTUALS                                                      
COL      11    W=9,PER,BUD1                                                     
COLNAME  11    *,*,BUDGET                                                       
COL      12    W=1,PER,BAL0,REV2,*121                                           
COL      13    W=1,PER,BUD1,*121                                                
COL      14    W=9                                                              
COLCOMP  14    13,-,12                                                          
COLNAME  14    *,*,VARIANCE                                                     
CHUNK    8,14  Y E A R  T O  D A T E                                            
*                                                                               
COL      15    W=1,-F,BAL0,REV2,IF20                                            
COL      16    W=9,-F,BAL0,REV2                                                 
COLCOMP  16    16,V4,15                                                         
COLNAME  16    *,% TO,REVENUE                                                   
COL      17    W=9,-F,BAL0,REV2                                                 
COLNAME  17    *,*,ACTUALS                                                      
CHUNK    15,17 PRIOR YEAR                                                       
*                                                                               
COL      18    W=1,F,BUD1,IF20                                                  
COL      19    W=9,F,BUD1                                                       
COLCOMP  19    19,V4,18                                                         
COLNAME  19    *,% TO,REVENUE                                                   
COL      20    W=9,MON,BUD1                                                     
COLNAME  20    *,*,BUDGET                                                       
CHUNK    18,20 ANNUAL                                                           
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT AT OFFICE LEVEL                                                 
*--------------------------------------------------------------------*          
REPORT   2                                                                      
RECAP    1     2                                                                
REPNAME        CLIENT PROFIT AND LOSS STATEMENT                                 
FILTER   CON1                                                                   
FILTER   CON12                                                                  
NULMIDS                                                                         
CHOP     35                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    5     2,9,16,19                                                        
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+1(3)                                                          
ROWBOTH  H                                                                      
ROW      3     AC(1)                                                            
ROW      4     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=1,MON,BAL0,REV2,IF20                                           
COL      2     W=9,MON,BAL0,REV2                                                
COLCOMP  2     2,V3,1                                                           
COLNAME  2     *,% TO,REVENUE                                                   
COL      3     W=9,MON,BAL0,REV2                                                
COLNAME  3     *,*,ACTUALS                                                      
COL      4     W=9,MON,BUD1                                                     
COLNAME  4     *,*,BUDGET                                                       
COL      5     W=1,MON,BAL0,REV2,*121                                           
COL      6     W=1,MON,BUD1,*121                                                
COL      7     W=9                                                              
COLCOMP  7     6,-,5                                                            
COLNAME  7     *,*,VARIANCE                                                     
CHUNK    1,7   C U R R E N T                                                    
*                                                                               
COL      8     W=1,PER,BAL0,REV2,IF20                                           
COL      9     W=9,PER,BAL0,REV2                                                
COLCOMP  9     9,V3,8                                                           
COLNAME  9     *,% TO,REVENUE                                                   
COL      10    W=9,PER,BAL0,REV2                                                
COLNAME  10    *,*,ACTUALS                                                      
COL      11    W=9,PER,BUD1                                                     
COLNAME  11    *,*,BUDGET                                                       
COL      12    W=1,PER,BAL0,REV2,*121                                           
COL      13    W=1,PER,BUD1,*121                                                
COL      14    W=9                                                              
COLCOMP  14    13,-,12                                                          
COLNAME  14    *,*,VARIANCE                                                     
CHUNK    8,14  Y E A R  T O  D A T E                                            
*                                                                               
COL      15    W=1,-F,BAL0,REV2,IF20                                            
COL      16    W=9,-F,BAL0,REV2                                                 
COLCOMP  16    16,V3,15                                                         
COLNAME  16    *,% TO,REVENUE                                                   
COL      17    W=9,-F,BAL0,REV2                                                 
COLNAME  17    *,*,ACTUALS                                                      
CHUNK    15,17 PRIOR YEAR                                                       
*                                                                               
COL      18    W=1,F,BUD1,IF20                                                  
COL      19    W=9,F,BUD1                                                       
COLCOMP  19    19,V3,18                                                         
COLNAME  19    *,% TO,REVENUE                                                   
COL      20    W=9,MON,BUD1                                                     
COLNAME  20    *,*,BUDGET                                                       
CHUNK    18,20 ANNUAL                                                           
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        REPORT AT OFFICE LEVEL                                                 
*--------------------------------------------------------------------*          
REPORT   3                                                                      
RECAP    1     1                                                                
REPNAME        CLIENT PROFIT AND LOSS STATEMENT                                 
FILTER   CON1                                                                   
FILTER   CON13                                                                  
NULMIDS                                                                         
CHOP     35                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    4     2,9,16,19                                                        
*                                                                               
ROW      1     RA(1)                                                            
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROW      3     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+2(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=1,MON,BAL0,REV2,IF20                                           
COL      2     W=9,MON,BAL0,REV2                                                
COLCOMP  2     2,V2,1                                                           
COLNAME  2     *,% TO,REVENUE                                                   
COL      3     W=9,MON,BAL0,REV2                                                
COLNAME  3     *,*,ACTUALS                                                      
COL      4     W=9,MON,BUD1                                                     
COLNAME  4     *,*,BUDGET                                                       
COL      5     W=1,MON,BAL0,REV2,*121                                           
COL      6     W=1,MON,BUD1,*121                                                
COL      7     W=9                                                              
COLCOMP  7     6,-,5                                                            
COLNAME  7     *,*,VARIANCE                                                     
CHUNK    1,7   C U R R E N T                                                    
*                                                                               
COL      8     W=1,PER,BAL0,REV2,IF20                                           
COL      9     W=9,PER,BAL0,REV2                                                
COLCOMP  9     9,V2,8                                                           
COLNAME  9     *,% TO,REVENUE                                                   
COL      10    W=9,PER,BAL0,REV2                                                
COLNAME  10    *,*,ACTUALS                                                      
COL      11    W=9,PER,BUD1                                                     
COLNAME  11    *,*,BUDGET                                                       
COL      12    W=1,PER,BAL0,REV2,*121                                           
COL      13    W=1,PER,BUD1,*121                                                
COL      14    W=9                                                              
COLCOMP  14    13,-,12                                                          
COLNAME  14    *,*,VARIANCE                                                     
CHUNK    8,14  Y E A R  T O  D A T E                                            
*                                                                               
COL      15    W=1,-F,BAL0,REV2,IF20                                            
COL      16    W=9,-F,BAL0,REV2                                                 
COLCOMP  16    16,V2,15                                                         
COLNAME  16    *,% TO,REVENUE                                                   
COL      17    W=9,-F,BAL0,REV2                                                 
COLNAME  17    *,*,ACTUALS                                                      
CHUNK    16,17 PRIOR YEAR                                                       
*                                                                               
COL      18    W=1,F,BUD1,IF20                                                  
COL      19    W=9,F,BUD1                                                       
COLCOMP  19    19,V2,18                                                         
COLNAME  19    *,% TO,REVENUE                                                   
COL      20    W=9,MON,BUD1                                                     
COLNAME  20    *,*,BUDGET                                                       
CHUNK    19,20 ANNUAL                                                           
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        BUDGETS                                                                
*--------------------------------------------------------------------*          
BUDGET   1     2                                                                
*--------------------------------------------------------------------*          
*        CONDITION  POOL                                             *          
*--------------------------------------------------------------------*          
SUPERCAL 1                                                                      
         DO    X,-1                                                             
         SCEND                                                                  
*--------------------------------------------------------------------*          
*        CONDITIONALS                                                           
*--------------------------------------------------------------------*          
CON1     IF    CU(2)=11                                                         
         OR    CU(2)=12                                                         
         OR    CU(2)=13                                                         
         OR    CU(2)=14                                                         
         OR    CU(2)=15                                                         
         OR    CU(2)=16                                                         
         OR    CU(2)=1R                                                         
*                                                                               
CON2     IF    CU(2)=13                                                         
         OR    CU(2)=14                                                         
         OR    CU(2)=15                                                         
         OR    CU(2)=16                                                         
*                                                                               
CON11    IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
CON12    IF    Q1=2                                                             
         OR    Q1=1                                                             
         OR    Q1=SPACES                                                        
CON13    IF    Q1=3                                                             
         OR    Q1=1                                                             
         OR    Q1=SPACES                                                        
*                                                                               
CON20    IF    AC(2)=1A                                                         
CON21    IF    AC(2)=1A                                                         
         OR    AC(2)=1G                                                         
