*          DATA SET APGFEJEBA  AT LEVEL 186 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIJEBA                                                                 
SYSNAME        GEE, JEFFERY & PARTNERS                                          
READ     1C    B                                                                
GPR      1C    4                                                                
CONLEDG  FA    R                                                                
WIDTH    164                                                                    
FISCAL   10                                                                     
SORTD                                                                           
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        CLIENT P & L                                                     
REPRIGHT       CLIENT LEVEL ACROSS OFFICES                                      
OPTION         MINTOTS                                                          
NULMIDS                                                                         
FILTER   CON41                     QUARTER ONE REQUEST                          
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA+2(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,FM4,BAL0,REV20                                              
COLNAME  1     *,*,JANUARY                                                      
COL      2     W=10,FM5,BAL0,REV20                                              
COLNAME  2     *,*,FEBRUARY                                                     
COL      3     W=10,FM6,BAL0,REV20                                              
COLNAME  3     *,*,MARCH                                                        
CHUNK    1,3   ROLLING QUARTER                                                  
*                                                                               
COL      4     W=10,YTD,BAL0,REV20                                              
COLNAME  4     CURRENT,YEAR,YTD                                                 
COL      5     W=1,YTD,BAL0,IF22                                                
COL      6     W=1,YTD,BAL0,REV20,*130                                          
COL      7     W=10,PCT                                                         
COLCOMP  7     6,V1,5                                                           
COLNAME  7     *,% OF,REVENUE                                                   
COL      8     W=10,-YTD,BAL0,REV20                                             
COLNAME  8     ACTUAL,PRIOR YEAR,YTD                                            
COL      9     W=10,YTD,BAL0,REV20                                              
COLCOMP  9     9,-,8                                                            
COLNAME  9     VARIANCE,CYTD-PYTD                                               
COL      10    W=10,F,BUD1,REV20                                                
COLNAME  10    *,ANNUAL,FORECAST                                                
COL      11    W=10,YTD,BAL0,REV20                                              
COLCOMP  11    11,-,10                                                          
COLNAME  11    VARIANCE,ACTUAL-,FORECAST                                        
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   2                                                                      
REPNAME        CLIENT P & L                                                     
REPRIGHT       CLIENT LEVEL ACROSS OFFICES                                      
OPTION         MINTOTS                                                          
NULMIDS                                                                         
FILTER   CON41                     QUARTER ONE REQUEST                          
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     Q1                                                               
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   1                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   3                                                                      
REPNAME        CLIENT P & L                                                     
REPRIGHT       CLIENT LEVEL ACROSS OFFICES                                      
OPTION         MINTOTS                                                          
NULMIDS                                                                         
FILTER   CON42                     QUARTER TWO REQUEST                          
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA+2(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,FM7,BAL0,REV20                                              
COLNAME  1     *,*,APRIL                                                        
COL      2     W=10,FM8,BAL0,REV20                                              
COLNAME  2     *,*,MAY                                                          
COL      3     W=10,FM9,BAL0,REV20                                              
COLNAME  3     *,*,JUNE                                                         
CHUNK    1,3   ROLLING QUARTER                                                  
*                                                                               
COL      4     W=10,YTD,BAL0,REV20                                              
COLNAME  4     CURRENT,YEAR,YTD                                                 
COL      5     W=1,YTD,BAL0,IF22                                                
COL      6     W=1,YTD,BAL0,REV20,*130                                          
COL      7     W=10,PCT                                                         
COLCOMP  7     6,V1,5                                                           
COLNAME  7     *,% OF,REVENUE                                                   
COL      8     W=10,-YTD,BAL0,REV20                                             
COLNAME  8     ACTUAL,PRIOR YEAR,YTD                                            
COL      9     W=10,YTD,BAL0,REV20                                              
COLCOMP  9     9,-,8                                                            
COLNAME  9     VARIANCE,CYTD-PYTD                                               
COL      10    W=10,F,BUD1,REV20                                                
COLNAME  10    *,ANNUAL,FORECAST                                                
COL      11    W=10,YTD,BAL0,REV20                                              
COLCOMP  11    11,-,10                                                          
COLNAME  11    VARIANCE,ACTUAL-,FORECAST                                        
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   4                                                                      
REPNAME        CLIENT P & L                                                     
REPRIGHT       CLIENT LEVEL ACROSS OFFICES                                      
OPTION         MINTOTS                                                          
NULMIDS                                                                         
FILTER   CON42                     QUARTER TWO REQUEST                          
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     Q1                                                               
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   3                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   5                                                                      
REPNAME        CLIENT P & L                                                     
REPRIGHT       CLIENT LEVEL ACROSS OFFICES                                      
OPTION         MINTOTS                                                          
NULMIDS                                                                         
FILTER   CON43                     QUARTER THREE REQUEST                        
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA+2(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,FM10,BAL0,REV20                                             
COLNAME  1     *,*,JULY                                                         
COL      2     W=10,FM11,BAL0,REV20                                             
COLNAME  2     *,*,AUGUST                                                       
COL      3     W=10,FM12,BAL0,REV20                                             
COLNAME  3     *,*,SEPTEMBER                                                    
CHUNK    1,3   ROLLING QUARTER                                                  
*                                                                               
COL      4     W=10,YTD,BAL0,REV20                                              
COLNAME  4     CURRENT,YEAR,YTD                                                 
COL      5     W=1,YTD,BAL0,IF22                                                
COL      6     W=1,YTD,BAL0,REV20,*130                                          
COL      7     W=10,PCT                                                         
COLCOMP  7     6,V1,5                                                           
COLNAME  7     *,% OF,REVENUE                                                   
COL      8     W=10,-YTD,BAL0,REV20                                             
COLNAME  8     ACTUAL,PRIOR YEAR,YTD                                            
COL      9     W=10,YTD,BAL0,REV20                                              
COLCOMP  9     9,-,8                                                            
COLNAME  9     VARIANCE,CYTD-PYTD                                               
COL      10    W=10,F,BUD1,REV20                                                
COLNAME  10    *,ANNUAL,FORECAST                                                
COL      11    W=10,YTD,BAL0,REV20                                              
COLCOMP  11    11,-,10                                                          
COLNAME  11    VARIANCE,ACTUAL-,FORECAST                                        
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   6                                                                      
REPNAME        CLIENT P & L                                                     
REPRIGHT       CLIENT LEVEL ACROSS OFFICES                                      
OPTION         MINTOTS                                                          
NULMIDS                                                                         
FILTER   CON43                     QUARTER THREE REQUEST                        
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     Q1                                                               
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   5                                                                
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   7                                                                      
REPNAME        CLIENT P & L                                                     
REPRIGHT       CLIENT LEVEL ACROSS OFFICES                                      
OPTION         MINTOTS                                                          
NULMIDS                                                                         
FILTER   CON44                     QUARTER FOUR REQUEST                         
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     RA+2(3)                                                          
ROWBOTH  H     CLIENT:                                                          
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=10,FM1,BAL0,REV20                                              
COLNAME  1     *,*,OCTOBER                                                      
COL      2     W=10,FM2,BAL0,REV20                                              
COLNAME  2     *,*,NOVEMBER                                                     
COL      3     W=10,FM3,BAL0,REV20                                              
COLNAME  3     *,*,DECEMBER                                                     
CHUNK    1,3   ROLLING QUARTER                                                  
*                                                                               
COL      4     W=10,YTD,BAL0,REV20                                              
COLNAME  4     CURRENT,YEAR,YTD                                                 
COL      5     W=1,YTD,BAL0,IF22                                                
COL      6     W=1,YTD,BAL0,REV20,*130                                          
COL      7     W=10,PCT                                                         
COLCOMP  7     6,V1,5                                                           
COLNAME  7     *,% OF,REVENUE                                                   
COL      8     W=10,-YTD,BAL0,REV20                                             
COLNAME  8     ACTUAL,PRIOR YEAR,YTD                                            
COL      9     W=10,YTD,BAL0,REV20                                              
COLCOMP  9     9,-,8                                                            
COLNAME  9     VARIANCE,CYTD-PYTD                                               
COL      10    W=10,F,BUD1,REV20                                                
COLNAME  10    *,ANNUAL,FORECAST                                                
COL      11    W=10,YTD,BAL0,REV20                                              
COLCOMP  11    11,-,10                                                          
COLNAME  11    VARIANCE,ACTUAL-,FORECAST                                        
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   8                                                                      
REPNAME        CLIENT P & L                                                     
REPRIGHT       CLIENT LEVEL ACROSS OFFICES                                      
OPTION         MINTOTS                                                          
NULMIDS                                                                         
FILTER   CON44                     QUARTER FOUR REQUEST                         
FILTER   CON60                     POSSIBILITY OF CLIENT IN QSELECT             
NOTOT    0                                                                      
NOTOT    1                                                                      
*                                                                               
ROW      1     Q1                                                               
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      EQU   7                                                                
         EJECT                                                                  
*-------------------------------------------------------------------*           
*        BUDGETS                                                    *           
*-------------------------------------------------------------------*           
BUDGET   1     1                                                                
*-------------------------------------------------------------------*           
*        CONDITION  POOL                                            *           
*-------------------------------------------------------------------*           
SUPERCAL 1                                                                      
         DO    X,0                                                              
         SCEND                                                                  
*-------------------------------------------------------------------*           
*        CONDITION  POOL                                            *           
*-------------------------------------------------------------------*           
CON1     IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
*                                                                               
CON20    IF    CU(2)=13                                                         
         OR    CU(2)=14                                                         
         OR    CU(2)=15                                                         
         OR    CU(2)=16                                                         
*                                                                               
CON22    IF    AC(3)=2DA                                                        
*                                                                               
CON30    IF    CU(2)=11                                                         
*                                                                               
CON41    IF    RQ+44(2)>00                                                      
         AND   RQ+44(2)<04                                                      
*                                                                               
CON42    IF    RQ+44(2)>03                                                      
         AND   RQ+44(2)<07                                                      
*                                                                               
CON43    IF    RQ+44(2)>06                                                      
         AND   RQ+44(2)<10                                                      
*                                                                               
CON44    IF    RQ+44(2)>09                                                      
         AND   RQ+44(2)<13                                                      
*                                                                               
CON60    IF    RA+2(3)=&RQ+50                                                   
         OR    RQ+50(3)=SPACES                                                  
