*          DATA SET APGFICE8   AT LEVEL 089 AS OF 09/13/00                      
*APG                                                                            
PHASE    FICE8A                                                                 
SYSNAME        CME                                                              
READ     1C    B                                                                
GPR      1C    4                                                                
CONLEDG  FW    R                                                                
SORTD                                                                           
WIDTH    164                                                                    
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        BILLING/REVENUE FORECAST WORKSHEET                               
REPRIGHT       (IN THOUSANDS)                                                   
IGNORE   CON10                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
OPTION         NOPAGE                                                           
ROW      1     RA(12)                                                           
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  H                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(9)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=6                                                              
COLNAME  1     ,JAN,---                                                         
COL      2     W=6                                                              
COLNAME  2     ,JAN,---                                                         
COL      3     W=6                                                              
COLNAME  3     ,FEB,---                                                         
COL      4     W=6                                                              
COLNAME  4     ,MAR,---                                                         
COL      5     W=6                                                              
COLNAME  5     ,APR,---                                                         
COL      6     W=6                                                              
COLNAME  6     ,MAY,---                                                         
COL      7     W=6                                                              
COLNAME  7     ,JUN,---                                                         
COL      8     W=6                                                              
COLNAME  8     ,JUL,---                                                         
COL      9     W=6                                                              
COLNAME  9     ,AUG,---                                                         
COL      10    W=6                                                              
COLNAME  10    ,SEP,---                                                         
COL      11    W=6                                                              
COLNAME  11    ,NOV,---                                                         
COL      12    W=6                                                              
COLNAME  12    ,DEC,---                                                         
*                                                                               
COL      13    W=12                                                             
COLNAME  13    ANNUAL,PROBABLE,REVISED                                          
COL      14    W=12                                                             
COLNAME  14    ANNUAL,PROBABLE,CURRENT                                          
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        BILLING/REVENUE FORECAST WORKSHEET                               
REPRIGHT       (IN THOUSANDS)                                                   
ROUND    03    F                                                                
IGNORE   CON10                                                                  
OPTION         NOPAGE                                                           
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      EQU   1                                                                
*                                                                               
COL      1     W=6,PM1,BAL0                                                     
COLNAME  1     ,JAN,---                                                         
COL      2     W=6,PM2,BAL0                                                     
COLNAME  2     ,JAN,---                                                         
COL      3     W=6,PM3,BAL0                                                     
COLNAME  3     ,FEB,---                                                         
COL      4     W=6,PM4,BAL0                                                     
COLNAME  4     ,MAR,---                                                         
COL      5     W=6,PM5,BAL0                                                     
COLNAME  5     ,APR,---                                                         
COL      6     W=6,PM6,BAL0                                                     
COLNAME  6     ,MAY,---                                                         
COL      7     W=6,PM7,BAL0                                                     
COLNAME  7     ,JUN,---                                                         
COL      8     W=6,PM8,BAL0                                                     
COLNAME  8     ,JUL,---                                                         
COL      9     W=6,PM9,BAL0                                                     
COLNAME  9     ,AUG,---                                                         
COL      10    W=6,PM10,BAL0                                                    
COLNAME  10    ,SEP,---                                                         
COL      11    W=6,PM11,BAL0                                                    
COLNAME  11    ,NOV,---                                                         
COL      12    W=6,PM12,BAL0                                                    
COLNAME  12    ,DEC,---                                                         
*                                                                               
COL      13    W=12                                                             
COLNAME  13    ANNUAL,PROBABLE,REVISED                                          
COL      14    W=12,F,BUD1                                                      
COLNAME  14    ANNUAL,PROBABLE,CURRENT                                          
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        BILLING/REVENUE REPORT                                           
REPRIGHT       W/S TOTALS MAY DIFFER                                            
IGNORE   CON10                                                                  
IGNORE   CON30                                                                  
OPTION         NOPAGE                                                           
NOTOT    0                                                                      
NOTOT    1                                                                      
NOROLL         3,4,5,6                                                          
RECAP    2     1                                                                
ROW      EQU   1                                                                
*                                                                               
COL      1     W=11,M,BAL0                                                      
COLNAME  1     *,(** WHOLE,MONTH                                                
COL      2     W=11,PER,BAL0                                                    
COLNAME  2     *,DOLLARS **),Y.T.D.                                             
CHUNK    1,2   CURRENT YEAR ACTUAL                                              
*                                                                               
COL      3     W=11,FQ1,BUD3                                                    
COLNAME  3     *,*,1ST QTR                                                      
COLCOMP  3     3,/,'100',/,'10'                                                 
COL      4     W=11,FQ2,BUD3                                                    
COLNAME  4     *,     ( IN,2ND QTR                                              
COLCOMP  4     4,/,'100',/,'10'                                                 
COL      5     W=11,FQ3,BUD3                                                    
COLNAME  5     *,THOUSANDS ),3RD QTR                                            
COLCOMP  5     5,/,'100',/,'10'                                                 
COL      6     W=11,FQ4,BUD3                                                    
COLNAME  6     *,*,4TH QTR                                                      
COLCOMP  6     6,/,'100',/,'10'                                                 
CHUNK    3,6   CURRENT PROBABLE FORCAST                                         
*                                                                               
COL      7     W=11,F,BUD3                                                      
COLNAME  7     CURRENT,ANNUAL,FORECAST                                          
COLCOMP  7     7,/,'100',/,'10'                                                 
COL      8     W=11,F,BUD2                                                      
COLNAME  8     ORIGINAL,ANNUAL,FORECAST                                         
COLCOMP  8     8,/,'100',/,'10'                                                 
COL      9     W=11,F,BUD4,NOT30                                                
COLNAME  9     HIGH,ANNUAL,FORECAST                                             
COLCOMP  9     8,/,'100',/,'10'                                                 
COL      10    W=1,F,BAL0                                                       
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        BILLING/REVENUE REPORT                                           
REPRIGHT       W/S TOTALS MAY DIFFER                                            
FILTER   CON30                                                                  
IGNORE   CON10                                                                  
OPTION         NOPAGE                                                           
RECAP    3     1                                                                
NOTOT    0                                                                      
NOTOT    1                                                                      
NOROLL         3,4,5,6                                                          
ROW      EQU   1                                                                
*                                                                               
COL      1     W=11,M,BAL0                                                      
COLNAME  1     *,(** WHOLE,MONTH                                                
COL      2     W=11,YTD,BAL0                                                    
COLNAME  2     *,DOLLARS **),Y.T.D.                                             
CHUNK    1,2   CURRENT YEAR ACTUAL                                              
*                                                                               
COL      3     W=11,FQ1,BUD3                                                    
COLNAME  3     *,*,1ST QTR                                                      
COLCOMP  3     3,/,'100',/,'10'                                                 
COL      4     W=11,FQ2,BUD3                                                    
COLNAME  4     *,      ( IN,2ND QTR                                             
COLCOMP  4     4,/,'100',/,'10'                                                 
COL      5     W=11,FQ3,BUD3                                                    
COLNAME  5     *,THOUSANDS ),3RD QTR                                            
COLCOMP  5     5,/,'100',/,'10'                                                 
COL      6     W=11,FQ4,BUD3                                                    
COLNAME  6     *,*,4TH QTR                                                      
COLCOMP  6     6,/,'100',/,'10'                                                 
CHUNK    3,6   CURRENT PROBABLE FORCAST                                         
*                                                                               
COL      7     W=11,F,BUD3                                                      
COLNAME  7     CURRENT,ANNUAL,FORECAST                                          
COLCOMP  7     7,/,'100',/,'10'                                                 
COL      8     W=11,F,BUD2                                                      
COLNAME  8     ORIGINAL,ANNUAL,FORECAST                                         
COLCOMP  8     8,/,'100',/,'10'                                                 
COL      9     W=1,F,BAL0                                                       
COL      10    W=1                                                              
         EJECT                                                                  
*---------------------------------------------------------------------*         
*                          B U D G E T S                              *         
*---------------------------------------------------------------------*         
BUDGET   3     3                                                                
BUDGET   4     4                                                                
BUDGET   2     2                                                                
BUDGET   1     CCAST                                                            
*---------------------------------------------------------------------*         
*                       C O N D I T I O N S                           *         
*---------------------------------------------------------------------*         
CON1     IF    CU(2)=11                                                         
         OR    CU(2)=12                                                         
CON10    IF    RA+2(1)=9                                                        
CON30    IF    RQ+50(1)=S                                                       
