*          DATA SET APGFIBDB   AT LEVEL 096 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIBDBA                                                                 
SYSNAME        BBD&O FINANCIAL STATEMENTS                                       
READ     LIST  GBB,GPB,FEB                                                      
CONLEDG  FE    R                                                                
         EJECT                                                                  
REPORT   1                                                                      
FILTER   CON1                          SL AC BEGINS W/1,5,6                     
IGNORE   CON99                                                                  
IGNORE   CON5                          Q1 NOT = P                               
*              THIS ASSUMES THE FILE WAS PEELED AT THE LAST 12/31.              
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3     1                                                                
NOTOT    4     1                                                                
NOTOT    5     1                                                                
NOAUTOCN                                                                        
CHOP     60                                                                     
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  H                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     W=1,BBF0,REV14                                                   
COL      2     W=12,YTD,BAL0,REV14                                              
COLCOMP  2     1,+,2                                                            
CHUNK    1,2   BALANCE                                                          
         EJECT                                                                  
REPORT   2                                                                      
FILTER   CON1                          SL AC BEGINS W/1,5,6                     
FILTER   CON5                          Q1 = P                                   
IGNORE   CON99                                                                  
*              THIS IS FOR RUNNING A PRIOR YEAR'S BALANCE SHEET AFTER           
*              THE FILE HAD BEEN PEELED AS OF 12/31.  IT USES THE BBF           
*              WHICH CONTAINS THE CURRENT DATA SO THE FISCAL BAL MUST           
*              BE REMOVED AND THEN ADDED BACK IN TO DATE.                       
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3     1                                                                
NOTOT    4     1                                                                
NOTOT    5     1                                                                
NOAUTOCN                                                                        
CHOP     60                                                                     
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  H                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     W=1,BBF0,REV14                                                   
COL      2     W=1,F,BAL0,REV14                                                 
COL      3     W=11,YTD,BAL0,REV14                                              
COLCOMP  3     1,-,2,+,3                                                        
CHUNK    1,3   BALANCE                                                          
         EJECT                                                                  
REPORT   3                                                                      
FILTER   CON2                     SL AC BEGINS W/2,3,4                          
FILTER   CON10                    FIRST QUARTER                                 
IGNORE   CON99                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOAUTOCN                                                                        
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      ALL   *104                                                             
COL      1     MON,BUD8                                                         
COLNAME  1     ,CURRENT,BUDGET                                                  
COL      2     -MON,BAL0,REV14                                                  
COLNAME  2     ,LAST YR,ACTUAL                                                  
COL      3     MON,BAL0,REV14                                                   
COLNAME  3     ,THIS YR,ACTUAL                                                  
CHUNK    1,3   MONTH                                                            
COL      4     YTD,BUD8                                                         
COLNAME  4     ,CURRENT,BUDGET                                                  
COL      5     -YTD,BAL0,REV14                                                  
COLNAME  5     ,LAST YR,ACTUAL                                                  
COL      6     YTD,BAL0,REV14                                                   
COLNAME  6     ,THIS YR,ACTUAL                                                  
CHUNK    4,6   YEAR TO DATE                                                     
COL      7     F,BUD8                                                           
COLNAME  7     ,CURRENT,BUDGET                                                  
COL      8     F,BUD8                                                           
COLNAME  8     ,ORIGINAL,BUDGET                                                 
COL      9     -F,BAL0,REV14                                                    
COLNAME  9     ,LAST YR,ACTUAL                                                  
CHUNK    7,9   FULL YEAR                                                        
         EJECT                                                                  
REPORT   4                                                                      
FILTER   CON2                     SL AC BEGINS W/2,3,4                          
FILTER   CON11                    SECOND, THIRD, AND FOURTH QUARTERS            
IGNORE   CON99                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOAUTOCN                                                                        
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      ALL   *104                                                             
COL      1     MON,BUD9                                                         
COLNAME  1     ,CURRENT,BUDGET                                                  
COL      2     -MON,BAL0,REV14                                                  
COLNAME  2     ,LAST YR,ACTUAL                                                  
COL      3     MON,BAL0,REV14                                                   
COLNAME  3     ,THIS YR,ACTUAL                                                  
CHUNK    1,3   MONTH                                                            
COL      4     YTD,BUD9                                                         
COLNAME  4     ,CURRENT,BUDGET                                                  
COL      5     -YTD,BAL0,REV14                                                  
COLNAME  5     ,LAST YR,ACTUAL                                                  
COL      6     YTD,BAL0,REV14                                                   
COLNAME  6     ,THIS YR,ACTUAL                                                  
CHUNK    4,6   YEAR TO DATE                                                     
COL      7     F,BUD9                                                           
COLNAME  7     ,CURRENT,BUDGET                                                  
COL      8     F,BUD8                                                           
COLNAME  8     ,ORIGINAL,BUDGET                                                 
COL      9     -F,BAL0,REV14                                                    
COLNAME  9     ,LAST YR,ACTUAL                                                  
CHUNK    7,9   FULL YEAR                                                        
         EJECT                                                                  
SUPERCAL 1                                                                      
         DO    X,6667                                                           
         DO    /,1000                                                           
         SCEND                                                                  
         SPACE 3                                                                
CON1     IF    AC(1)=1                                                          
         OR    AC(1)=5                                                          
         OR    AC(1)=6                                                          
CON2     IF    AC(1)=2                                                          
         OR    AC(1)=3                                                          
         OR    AC(1)=4                                                          
CON4     IF    AC+8(1)=C                                                        
CON5     IF    Q1=P                                                             
CON10    IF    RQ+44(2)=01                                                      
         OR    RQ+44(2)=02                                                      
         OR    RQ+44(2)=03                                                      
CON11    IF    RQ+44(2)/01                                                      
         AND   RQ+44(2)/02                                                      
         AND   RQ+44(2)/03                                                      
CON14    IF    AU(3)=GBL                                                        
         OR    AU(3)=GBS                                                        
CON99    IF    RA+5(1)=9                                                        
         OR    RA+5(1)=Y                                                        
         SPACE 1                                                                
BUDGET   8     8                                                                
BUDGET   9     9                                                                
