*          DATA SET APGFIQJ7   AT LEVEL 056 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIQJ7A                                                                 
SYSNAME        INGALLS, QUINN & JOHNSON                                         
READ     LIST  GPB,1CB                                                          
CONLEDG  FO    R                                                                
FISCAL   04                                                                     
NOBINARY                                                                        
WIDTH    164                                                                    
SORTD                                                                           
BUCKET$                                                                         
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        PROFIT AND LOSS STATEMENT                                        
FILTER   CON20                    AC(1)=2                                       
IGNORE   CON9                                                                   
CHOP     25                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
*OAUTOCN                                                                        
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     MON,BAL0,IF1                                                     
COLNAME  1     ,MONTH                                                           
COL      2     YTD,BAL0,IF1                                                     
COLNAME  2     ,YTD                                                             
CHUNK    1,2   GENERAL                                                          
         SPACE 1                                                                
COL      3     MON,BAL0,IF2                                                     
COLNAME  3     ,MONTH                                                           
COL      4     YTD,BAL0,IF2                                                     
COLNAME  4     ,YTD                                                             
CHUNK    3,4   PUBLIC RELATIONS                                                 
         SPACE 1                                                                
COL      5     MON,BAL0,IF3                                                     
COLNAME  5     ,MONTH                                                           
COL      6     YTD,BAL0,IF3                                                     
COLNAME  6     ,YTD                                                             
CHUNK    5,6   DIRECT RESPONSE                                                  
         SPACE 1                                                                
COL      7     MON,BAL0,IF4                                                     
COLNAME  7     ,MONTH                                                           
COL      8     YTD,BAL0,IF4                                                     
COLNAME  8     ,YTD                                                             
CHUNK    7,8   RECRUITMENT                                                      
         SPACE 1                                                                
COL      9     MON,BAL0,IF5                                                     
COLNAME  9     ,MONTH                                                           
COL      10    YTD,BAL0,IF5                                                     
COLNAME  10    ,YTD                                                             
CHUNK    9,10  DESIGN                                                           
         SPACE 1                                                                
COL      11    MON,BAL0                                                         
COLNAME  11    ,MONTH                                                           
COL      12    YTD,BAL0                                                         
COLNAME  12    ,YTD                                                             
CHUNK    11,12 TOTAL AGENCY                                                     
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        PROFIT AND LOSS DETAIL                                           
FILTER   CON21                    AC(1)=3 OR 4                                  
IGNORE   CON9                                                                   
CHOP     25                                                                     
NOTOT    0                                                                      
NOTOT    1                                                                      
NOAUTOCN                                                                        
         SPACE 1                                                                
ROW      1     AC(1)                                                            
ROWNAME  H     SUPPORTING DETAIL                                                
ROW      2     AC+1(1)                                                          
ROWNAME  H     PROFIT AND LOSS ---                                              
ROW      3     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      EQU   1                                                                
         EJECT                                                                  
CON1     IF    RU=GP                                                            
         AND   RA+6(1)=1                                                        
CON1     IF    RU(3)=1C1                                                        
CON2     IF    RU=GP                                                            
         AND   RA+6(1)=2                                                        
CON2     IF    RU(3)=1C2                                                        
CON3     IF    RU=GP                                                            
         AND   RA+6(1)=3                                                        
CON3     IF    RU(3)=1C3                                                        
CON4     IF    RU=GP                                                            
         AND   RA+6(1)=4                                                        
CON4     IF    RU(3)=1C4                                                        
CON5     IF    RU=GP                                                            
         AND   RA+6(1)=5                                                        
CON5     IF    RU(3)=1C5                                                        
CON9     IF    AC+5(3)=XXX                                                      
CON20    IF    AC(1)=2                                                          
CON21    IF    AC(1)=3                                                          
         OR    AC(1)=4                                                          
