*          DATA SET APGFICE2   AT LEVEL 051 AS OF 09/13/00                      
*APG                                                                            
PHASE    FICE2A                                                                 
SYSNAME        CME                                                              
READ     1C    B                                                                
WIDTH    164                                                                    
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        BILLING / REVENUE FORECAST RECAP                                 
REPRIGHT       (IN THOUSANDS)                                                   
CHOP     45                                                                     
FILTER   CON10                                                                  
IGNORE   CON5                                                                   
IGNORE   CON20                                                                  
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
ROUND    03    F                                                                
ROW      1     AC(1)                                                            
ROWBOTH  H                                                                      
ROW      2     AC+1(1)                                                          
ROWBOTH  H                                                                      
ROW      3     AC+2(3)                                                          
ROWBOTH  M                                                                      
ROW      4     AC+5(7)                                                          
ROWBOTH  P+4                                                                    
*                                                                               
COL      1     W=8,FQ1,BUD3,IF1                                                 
COLNAME  1     *,*,BILLING                                                      
COL      2     W=8,FQ1,BUD3,IF2                                                 
COLNAME  2     *,*,REVENUE                                                      
CHUNK    1,2   1ST QUARTER                                                      
*                                                                               
COL      3     W=8,FQ2,BUD3,IF1                                                 
COLNAME  3     *,*,BILLING                                                      
COL      4     W=8,FQ2,BUD3,IF2                                                 
COLNAME  4     *,*,REVENUE                                                      
CHUNK    3,4   2ND QUARTER                                                      
*                                                                               
COL      5     W=8,FQ3,BUD3,IF1                                                 
COLNAME  5     *,*,BILLING                                                      
COL      6     W=8,FQ3,BUD3,IF2                                                 
COLNAME  6     *,*,REVENUE                                                      
CHUNK    5,6   3RD QUARTER                                                      
*                                                                               
COL      7     W=8,FQ4,BUD3,IF1                                                 
COLNAME  7     *,*,BILLING                                                      
COL      8     W=8,FQ4,BUD3,IF2                                                 
COLNAME  8     *,*,REVENUE                                                      
CHUNK    7,8   4TH QUARTER                                                      
*                                                                               
COL      9     W=8,F,BUD3,IF1                                                   
COLNAME  9     *,*,BILLING                                                      
COL      10    W=8,F,BUD3,IF2                                                   
COLNAME  10    *,*,REVENUE                                                      
CHUNK    9,10  TOTAL PROBABLE                                                   
*                                                                               
COL      11    W=8,F,BUD4,IF1                                                   
COLNAME  11    *,*,BILLING                                                      
COL      12    W=8,F,BUD4,IF2                                                   
COLNAME  12    *,*,REVENUE                                                      
CHUNK    11,12 HIGH                                                             
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        BILLING / REVENUE FORECAST RECAP                                 
REPRIGHT       (IN THOUSANDS)                                                   
CHOP     45                                                                     
FILTER   CON10                                                                  
FILTER   CON20                                                                  
IGNORE   CON5                                                                   
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
ROUND    03    F                                                                
ROW      EQU   1                                                                
*                                                                               
COL      1     W=8,FQ1,BUD3,IF1                                                 
COLNAME  1     *,*,BILLING                                                      
COL      2     W=8,FQ1,BUD3,IF2                                                 
COLNAME  2     *,*,REVENUE                                                      
CHUNK    1,2   1ST QUARTER                                                      
*                                                                               
COL      3     W=8,FQ2,BUD3,IF1                                                 
COLNAME  3     *,*,BILLING                                                      
COL      4     W=8,FQ2,BUD3,IF2                                                 
COLNAME  4     *,*,REVENUE                                                      
CHUNK    3,4   2ND QUARTER                                                      
*                                                                               
COL      5     W=8,FQ3,BUD3,IF1                                                 
COLNAME  5     *,*,BILLING                                                      
COL      6     W=8,FQ3,BUD3,IF2                                                 
COLNAME  6     *,*,REVENUE                                                      
CHUNK    5,6   3RD QUARTER                                                      
*                                                                               
COL      7     W=8,FQ4,BUD3,IF1                                                 
COLNAME  7     *,*,BILLING                                                      
COL      8     W=8,FQ4,BUD3,IF2                                                 
COLNAME  8     *,*,REVENUE                                                      
CHUNK    7,8   4TH QUARTER                                                      
*                                                                               
COL      9     W=8,F,BUD3,IF1                                                   
COLNAME  9     *,*,BILLING                                                      
COL      10    W=8,F,BUD3,IF2                                                   
COLNAME  10    *,*,REVENUE                                                      
CHUNK    9,10  TOTAL PROBABLE                                                   
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        BILLING / REVENUE FORECAST RECAP                                 
REPRIGHT       (IN THOUSANDS)                                                   
CHOP     45                                                                     
FILTER   CON11                                                                  
IGNORE   CON5                                                                   
IGNORE   CON20                                                                  
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
ROUND    03    F                                                                
ROW      1     AC(1)                                                            
ROWBOTH  H                                                                      
ROW      2     AC+1(1)                                                          
ROWBOTH  M                                                                      
ROW      3     AC+2(3)                                                          
ROWBOTH  P+4                                                                    
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        BILLING / REVENUE FORECAST RECAP                                 
REPRIGHT       (IN THOUSANDS)                                                   
CHOP     45                                                                     
FILTER   CON11                                                                  
FILTER   CON20                                                                  
IGNORE   CON5                                                                   
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
ROUND    03    F                                                                
ROW      1     AC(1)                                                            
ROWBOTH  H                                                                      
ROW      2     AC+1(1)                                                          
ROWBOTH  M                                                                      
ROW      3     AC+2(3)                                                          
ROWBOTH  P+4                                                                    
COL      EQU   2                                                                
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        BILLING / REVENUE FORECAST RECAP                                 
REPRIGHT       (IN THOUSANDS)                                                   
CHOP     45                                                                     
FILTER   CON12                                                                  
IGNORE   CON5                                                                   
IGNORE   CON20                                                                  
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
ROUND    03    F                                                                
ROW      1     AC(1)                                                            
ROWBOTH  H                                                                      
ROW      2     AC+1(1)                                                          
ROWBOTH  P+4                                                                    
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   6                                                                      
REPNAME        BILLING / REVENUE FORECAST RECAP                                 
REPRIGHT       (IN THOUSANDS)                                                   
CHOP     45                                                                     
FILTER   CON12                                                                  
FILTER   CON20                                                                  
IGNORE   CON5                                                                   
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
ROUND    03    F                                                                
ROW      1     AC(1)                                                            
ROWBOTH  H                                                                      
ROW      2     AC+1(1)                                                          
ROWBOTH  P+4                                                                    
COL      EQU   2                                                                
         EJECT                                                                  
REPORT   7                                                                      
REPNAME        BILLING/REVENUE SUMMARY                                          
REPRIGHT       (IN THOUSANDS)                                                   
FILTER   CON13                                                                  
IGNORE   CON5                                                                   
NOROLL         3,7                                                              
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
ROUND    03    F                                                                
ROW      1     AC(1)                                                            
ROWBOTH  H                                                                      
ROW      2     AC+1(1)                                                          
ROWBOTH  M                                                                      
ROW      3     AC+2(3)                                                          
ROWBOTH  P+4                                                                    
*                                                                               
COL      1     W=8,PER,BUD3,IF1                                                 
COLNAME  1     *,*,PROBABLE                                                     
COL      2     W=8,PER,BUD4,IF1                                                 
COLNAME  2     *,*,HIGH                                                         
COL      3     W=8                                                              
COLCOMP  3     4,X,'100',/,'15'                                                 
COLNAME  3     *,CAP,SALES                                                      
CHUNK    1,3   BILLING                                                          
*                                                                               
COL      4     W=8,PER,BUD3,IF2                                                 
COLNAME  4     *,*,PROBABLE                                                     
COL      5     W=8,PER,BUD4,IF2                                                 
COLNAME  5     *,*,HIGH                                                         
COL      6     W=8,-F,BAL0,IF2                                                  
COLNAME  6     *,*,LAST YR                                                      
COL      7     W=8                                                              
COLCOMP  7     4,-,6                                                            
COLNAME  7     *,*,CHANGE                                                       
COL      8     W=8                                                              
COLCOMP  8     7,%,6                                                            
COLNAME  8     *,*,%                                                            
CHUNK    4,8   REVENUE                                                          
         EJECT                                                                  
REPORT   8                                                                      
REPNAME        BILLING / REVENUE FORECAST RECAP                                 
REPRIGHT       (IN THOUSANDS)                                                   
CHOP     45                                                                     
FILTER   CON14                                                                  
IGNORE   CON5                                                                   
IGNORE   CON20                                                                  
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
ROUND    03    F                                                                
ROW      1     AC(1)                                                            
ROWBOTH  P+4                                                                    
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   9                                                                      
REPNAME        BILLING / REVENUE FORECAST RECAP                                 
REPRIGHT       (IN THOUSANDS)                                                   
CHOP     45                                                                     
FILTER   CON14                                                                  
FILTER   CON20                                                                  
IGNORE   CON5                                                                   
OPTION         MINTOTS                                                          
OPTION         NOPAGE                                                           
ROUND    03    F                                                                
ROW      EQU   8                                                                
COL      EQU   2                                                                
         EJECT                                                                  
*                                                                               
*        C O N D I T I O N S                                                    
*                                                                               
CON1     IF    CU(2)=11                                                         
CON2     IF    CU(2)=12                                                         
CON5     IF    AC+2(1)=9                                                        
*                                                                               
CON10    IF    Q1=1                                                             
         OR    Q1=SPACES                                                        
CON11    IF    Q1=2                                                             
CON12    IF    Q1=3                                                             
CON13    IF    Q1=4                                                             
CON14    IF    Q1=5                                                             
CON20    IF    RQ+50(1)=S                                                       
         EJECT                                                                  
*        B U D G E T S                                                          
*                                                                               
BUDGET   3     3                                                                
BUDGET   4     4                                                                
