*          DATA SET APGFIYFE   AT LEVEL 018 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'SUDLER CLIENT PROFITABLITY'                                     
PHASE    FIYFEA                                                                 
SYSNAME        &AGENCY                                                          
READ     1C    B                                                                
GPR      1C    4                                                                
WIDTH    164                                                                    
CONLEDG  FC                                                                     
SORTD                                                                           
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        CLIENT PROFITABILITY ANALYSIS                                    
CHOP     34                                                                     
NOAUTOCN                                                                        
NULMIDS                                                                         
OPTION         NOPAGE                                                           
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+2(2)                                                          
ROWBOTH  H                                                                      
ROW      3     RA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      4     RA+7(5)                                                          
ROWBOTH  H                                                                      
ROW      5     AC(1)                                                            
ROWNAME  M                                                                      
ROW      6     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=8,MON,BAL0,REV10                                               
COLNAME  1     *,,ACTUAL                                                        
COL      2     W=8,MON,BAL0,REV10,NOT1                                          
COLNAME  2     *,% OF,INCOME                                                    
COLCOMP  2     2,V4,14                                                          
COL      3     W=8,MON,BUD1                                                     
COLNAME  3     *,,BUDGET                                                        
COL      4     W=8,MON,BUD2                                                     
COLNAME  4     *,,PROJECT                                                       
COL      5     W=6,-MON,BAL0,REV10                                              
COLNAME  5     *,PRIOR,YEAR                                                     
CHUNK    1,5   MONTH                                                            
*                                                                               
COL      6     W=8,YTD,BAL0,REV10                                               
COLNAME  6     *,,ACTUAL                                                        
COL      7     W=8,YTD,BAL0,REV10,NOT1                                          
COLNAME  7     *,% OF,INCOME                                                    
COLCOMP  7     7,V4,15                                                          
COL      8     W=8,YTD,BUD1                                                     
COLNAME  8     *,,BUDGET                                                        
COL      9     W=8,YTD,BUD2                                                     
COLNAME  9     *,,PROJECT                                                       
COL      10    W=8,-YTD,BAL0,REV10                                              
COLNAME  10    *,PRIOR,YEAR                                                     
CHUNK    6,10  YEAR TO DATE                                                     
*                                                                               
COL      11    W=8,F,BUD1                                                       
COLNAME  11    *,,BUDGET                                                        
COL      12    W=8,F,BUD2                                                       
COLNAME  12    *,CURRENT,PROJ                                                   
COL      13    W=8,-F,BAL0,REV10                                                
COLNAME  13    *,PRIOR,YEAR                                                     
CHUNK    11,13 ANNUAL                                                           
*                                                                               
COL      14    W=1,MON,BAL0,REV10,IF2                                           
COL      15    W=1,YTD,BAL0,REV10,IF2                                           
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   2                                                                      
REPNAME        CLIENT PROFITABILITY ANALYSIS                                    
RECAP    1     3                                                                
CHOP     34                                                                     
OPTION         NOPAGE                                                           
NOAUTOCN                                                                        
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+2(2)                                                          
ROWBOTH  H                                                                      
ROW      3     RA+4(3)                                                          
ROWBOTH  H                                                                      
ROW      4     AC(1)                                                            
ROWNAME  M                                                                      
ROW      5     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=8,MON,BAL0,REV10                                               
COLNAME  1     *,,ACTUAL                                                        
COL      2     W=8,MON,BAL0,REV10,NOT1                                          
COLNAME  2     *,% OF,INCOME                                                    
COLCOMP  2     2,V3,14                                                          
COL      3     W=8,MON,BUD1                                                     
COLNAME  3     *,,BUDGET                                                        
COL      4     W=8,MON,BUD2                                                     
COLNAME  4     *,,PROJECT                                                       
COL      5     W=6,-MON,BAL0,REV10                                              
COLNAME  5     *,PRIOR,YEAR                                                     
CHUNK    1,5   MONTH                                                            
*                                                                               
COL      6     W=8,YTD,BAL0,REV10                                               
COLNAME  6     *,,ACTUAL                                                        
COL      7     W=8,YTD,BAL0,REV10,NOT1                                          
COLNAME  7     *,% OF,INCOME                                                    
COLCOMP  7     7,V3,15                                                          
COL      8     W=8,YTD,BUD1                                                     
COLNAME  8     *,,BUDGET                                                        
COL      9     W=8,YTD,BUD2                                                     
COLNAME  9     *,,PROJECT                                                       
COL      10    W=8,-YTD,BAL0,REV10                                              
COLNAME  10    *,PRIOR,YEAR                                                     
CHUNK    6,10  YEAR TO DATE                                                     
*                                                                               
COL      11    W=8,F,BUD1                                                       
COLNAME  11    *,,BUDGET                                                        
COL      12    W=8,F,BUD2                                                       
COLNAME  12    *,CURRENT,PROJ                                                   
COL      13    W=8,-F,BAL0,REV10                                                
COLNAME  13    *,PRIOR,YEAR                                                     
CHUNK    11,13 ANNUAL                                                           
*                                                                               
COL      14    W=1,MON,BAL0,REV10,IF2                                           
COL      15    W=1,YTD,BAL0,REV10,IF2                                           
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   3                                                                      
REPNAME        CLIENT PROFITABILITY ANALYSIS                                    
RECAP    1     2                                                                
CHOP     34                                                                     
OPTION         NOPAGE                                                           
NOAUTOCN                                                                        
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     RA+2(2)                                                          
ROWBOTH  H                                                                      
ROW      3     AC(1)                                                            
ROWNAME  M                                                                      
ROW      4     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=8,MON,BAL0,REV10                                               
COLNAME  1     *,,ACTUAL                                                        
COL      2     W=8,MON,BAL0,REV10,NOT1                                          
COLNAME  2     *,% OF,INCOME                                                    
COLCOMP  2     2,V2,14                                                          
COL      3     W=8,MON,BUD1                                                     
COLNAME  3     *,,BUDGET                                                        
COL      4     W=8,MON,BUD2                                                     
COLNAME  4     *,,PROJECT                                                       
COL      5     W=6,-MON,BAL0,REV10                                              
COLNAME  5     *,PRIOR,YEAR                                                     
CHUNK    1,5   MONTH                                                            
*                                                                               
COL      6     W=8,YTD,BAL0,REV10                                               
COLNAME  6     *,,ACTUAL                                                        
COL      7     W=8,YTD,BAL0,REV10,NOT1                                          
COLNAME  7     *,% OF,INCOME                                                    
COLCOMP  7     7,V2,15                                                          
COL      8     W=8,YTD,BUD1                                                     
COLNAME  8     *,,BUDGET                                                        
COL      9     W=8,YTD,BUD2                                                     
COLNAME  9     *,,PROJECT                                                       
COL      10    W=8,-YTD,BAL0,REV10                                              
COLNAME  10    *,PRIOR,YEAR                                                     
CHUNK    6,10  YEAR TO DATE                                                     
*                                                                               
COL      11    W=8,F,BUD1                                                       
COLNAME  11    *,,BUDGET                                                        
COL      12    W=8,F,BUD2                                                       
COLNAME  12    *,CURRENT,PROJ                                                   
COL      13    W=8,-F,BAL0,REV10                                                
COLNAME  13    *,PRIOR,YEAR                                                     
CHUNK    11,13 ANNUAL                                                           
*                                                                               
COL      14    W=1,MON,BAL0,REV10,IF2                                           
COL      15    W=1,YTD,BAL0,REV10,IF2                                           
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   4                                                                      
REPNAME        CLIENT PROFITABILITY ANALYSIS                                    
RECAP    1     1                                                                
CHOP     34                                                                     
OPTION         NOPAGE                                                           
NOAUTOCN                                                                        
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
ROW      1     RA(2)                                                            
ROWBOTH  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=8,MON,BAL0,REV10                                               
COLNAME  1     *,,ACTUAL                                                        
COL      2     W=8,MON,BAL0,REV10,NOT1                                          
COLNAME  2     *,% OF,INCOME                                                    
COLCOMP  2     2,V1,14                                                          
COL      3     W=8,MON,BUD1                                                     
COLNAME  3     *,,BUDGET                                                        
COL      4     W=8,MON,BUD2                                                     
COLNAME  4     *,,PROJECT                                                       
COL      5     W=6,-MON,BAL0,REV10                                              
COLNAME  5     *,PRIOR,YEAR                                                     
CHUNK    1,5   MONTH                                                            
*                                                                               
COL      6     W=8,YTD,BAL0,REV10                                               
COLNAME  6     *,,ACTUAL                                                        
COL      7     W=8,YTD,BAL0,REV10,NOT1                                          
COLNAME  7     *,% OF,INCOME                                                    
COLCOMP  7     7,V1,15                                                          
COL      8     W=8,YTD,BUD1                                                     
COLNAME  8     *,,BUDGET                                                        
COL      9     W=8,YTD,BUD2                                                     
COLNAME  9     *,,PROJECT                                                       
COL      10    W=8,-YTD,BAL0,REV10                                              
COLNAME  10    *,PRIOR,YEAR                                                     
CHUNK    6,10  YEAR TO DATE                                                     
*                                                                               
COL      11    W=8,F,BUD1                                                       
COLNAME  11    *,,BUDGET                                                        
COL      12    W=8,F,BUD2                                                       
COLNAME  12    *,CURRENT,PROJ                                                   
COL      13    W=8,-F,BAL0,REV10                                                
COLNAME  13    *,PRIOR,YEAR                                                     
CHUNK    11,13 ANNUAL                                                           
*                                                                               
COL      14    W=1,MON,BAL0,REV10,IF2                                           
COL      15    W=1,YTD,BAL0,REV10,IF2                                           
         EJECT                                                                  
*--------------------------------------------------------------------*          
*                                                                               
*--------------------------------------------------------------------*          
REPORT   5                                                                      
REPNAME        CLIENT PROFITABILITY ANALYSIS                                    
CHOP     34                                                                     
OPTION         NOPAGE                                                           
NOAUTOCN                                                                        
NULMIDS                                                                         
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     AC(1)                                                            
ROWNAME  M                                                                      
ROW      2     AC+1(4)                                                          
ROWNAME  P+4                                                                    
*                                                                               
COL      1     W=8,MON,BAL0,REV10                                               
COLNAME  1     *,,ACTUAL                                                        
COL      2     W=8,MON,BAL0,REV10,NOT1                                          
COLNAME  2     *,% OF,INCOME                                                    
COLCOMP  2     2,V1,14                                                          
COL      3     W=8,MON,BUD1                                                     
COLNAME  3     *,,BUDGET                                                        
COL      4     W=8,MON,BUD2                                                     
COLNAME  4     *,,PROJECT                                                       
COL      5     W=6,-MON,BAL0,REV10                                              
COLNAME  5     *,PRIOR,YEAR                                                     
CHUNK    1,5   MONTH                                                            
*                                                                               
COL      6     W=8,YTD,BAL0,REV10                                               
COLNAME  6     *,,ACTUAL                                                        
COL      7     W=8,YTD,BAL0,REV10,NOT1                                          
COLNAME  7     *,% OF,INCOME                                                    
COLCOMP  7     7,V1,15                                                          
COL      8     W=8,YTD,BUD1                                                     
COLNAME  8     *,,BUDGET                                                        
COL      9     W=8,YTD,BUD2                                                     
COLNAME  9     *,,PROJECT                                                       
COL      10    W=8,-YTD,BAL0,REV10                                              
COLNAME  10    *,PRIOR,YEAR                                                     
CHUNK    6,10  YEAR TO DATE                                                     
*                                                                               
COL      11    W=8,F,BUD1                                                       
COLNAME  11    *,,BUDGET                                                        
COL      12    W=8,F,BUD2                                                       
COLNAME  12    *,CURRENT,PROJ                                                   
COL      13    W=8,-F,BAL0,REV10                                                
COLNAME  13    *,PRIOR,YEAR                                                     
CHUNK    11,13 ANNUAL                                                           
*                                                                               
COL      14    W=1,MON,BAL0,REV10,IF2                                           
COL      15    W=1,YTD,BAL0,REV10,IF2                                           
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        CONDITIONALS                                                           
*--------------------------------------------------------------------*          
CON1     IF    AC(2)=CA                                                         
CON2     IF    AC(2)=CB                                                         
CON10    IF    CU(2)=13                                                         
         OR    CU(2)=14                                                         
         OR    CU(2)=15                                                         
         OR    CU(2)=16                                                         
