*          DATA SET APGFILPB   AT LEVEL 024 AS OF 09/13/00                      
*APG                                                                            
PHASE    FILPBA                                                                 
SYSNAME        LOWE DIRECT                                                      
READ     1C    B                                                                
SORTD                                                                           
CONLEDG  FP                                                                     
NOBINARY                                                                        
WIDTH    164                                                                    
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        PROFIT AND LOSS BY COMPANY                                       
REPRIGHT       (IN THOUSANDS)                                                   
ROUND    03    F                                                                
FILTER   CON7                                                                   
IGNORE   CON1                                                                   
NOTOT    0                                                                      
ENCROACH 8                                                                      
         SPACE 1                                                                
ROW      1     AC(1)                                                            
ROWNAME  M                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      ALL   *110                                                             
COL      1     W=8,PM1,BUD1,IF5                                                 
COLNAME  1     ,*,*                                                             
COL      2     W=1,PM1,BAL0,REV12,IF6                                           
COL      3     W=8,PM2,BUD1,IF5                                                 
COLNAME  3     ,*,*                                                             
COL      4     W=1,PM2,BAL0,REV12,IF6                                           
COL      5     W=8,PM3,BUD1,IF5                                                 
COLNAME  5     ,*,*                                                             
COL      6     W=1,PM3,BAL0,REV12,IF6                                           
COL      7     W=8,PM4,BUD1                                                     
COLNAME  7     ,*,*                                                             
COL      8     W=8,PM5,BUD1                                                     
COLNAME  8     ,*,*                                                             
COL      9     W=8,PM6,BUD1                                                     
COLNAME  9     ,*,*                                                             
COL      10    W=8,PM7,BUD1                                                     
COLNAME  10    ,*,*                                                             
COL      11    W=8,PM8,BUD1                                                     
COLNAME  11    ,*,*                                                             
COL      12    W=8,PM9,BUD1                                                     
COLNAME  12    ,*,*                                                             
COL      13    W=8,PM10,BUD1                                                    
COLNAME  13    ,*,*                                                             
COL      14    W=8,PM11,BUD1                                                    
COLNAME  14    ,*,*                                                             
COL      15    W=8,PM12,BUD1                                                    
COLNAME  15    ,*,*                                                             
COL      16    W=8                                                              
COLCOMP  16    1,+,3,+,5,+,7                                                    
COLNAME  16    TOTAL                                                            
COL      17    W=1                                                              
COLCOMP  17    16,+,8,+,9,+,10                                                  
COL      18    W=1                                                              
COLCOMP  18    17,+,11,+,12                                                     
         EJECT                                                                  
REPORT   2                                                                      
REPNAME        PROFIT AND LOSS BY OFFICE                                        
REPRIGHT       (IN THOUSANDS)                                                   
ROUND    03    F                                                                
FILTER   CON7                                                                   
IGNORE   CON1                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
ENCROACH 8                                                                      
         SPACE 1                                                                
ROW      1     RA(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      ALL   *110                                                             
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   3                                                                      
REPNAME        PROFIT AND LOSS BY CLIENT                                        
REPRIGHT       (IN THOUSANDS)                                                   
ROUND    03    F                                                                
FILTER   CON7                                                                   
IGNORE   CON1                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
ENCROACH 8                                                                      
         SPACE 1                                                                
ROW      1     RA(1)                                                            
ROWNAME  H                                                                      
ROW      2     RA+1(3)                                                          
ROWNAME  H                                                                      
ROW      3     AC(1)                                                            
ROWNAME  M                                                                      
ROW      4     AC+1(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      ALL   *110                                                             
COL      EQU   1                                                                
         EJECT                                                                  
REPORT   4                                                                      
REPNAME        PROFIT AND LOSS BY COMPANY                                       
REPRIGHT       (IN THOUSANDS)                                                   
ROUND    03    F                                                                
FILTER   CON18                                                                  
IGNORE   CON1                                                                   
NOTOT    0                                                                      
ENCROACH 8                                                                      
         SPACE 1                                                                
ROW      1     AC(1)                                                            
ROWNAME  M                                                                      
ROW      2     AC+1(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      ALL   *110                                                             
COL      1     W=8,PM1,BAL0,REV12                                               
COLNAME  1     ,*,*                                                             
COL      2     W=8,PM2,BAL0,REV12                                               
COLNAME  2     ,*,*                                                             
COL      3     W=8,PM3,BAL0,REV12                                               
COLNAME  3     ,*,*                                                             
COL      4     W=8,PM4,BAL0,REV12                                               
COLNAME  4     ,*,*                                                             
COL      5     W=8,PM5,BAL0,REV12                                               
COLNAME  5     ,*,*                                                             
COL      6     W=8,PM6,BAL0,REV12                                               
COLNAME  6     ,*,*                                                             
COL      7     W=8,PM7,BUD2,IF15                                                
COLNAME  7     ,*,*                                                             
COL      8     W=1,PM7,BAL0,REV12,IF17                                          
COL      9     W=8,PM8,BUD2,IF15                                                
COLNAME  9     ,*,*                                                             
COL      10    W=1,PM8,BAL0,REV12,IF17                                          
COL      11    W=8,PM9,BUD2,IF15                                                
COLNAME  11    ,*,*                                                             
COL      12    W=1,PM9,BAL0,REV12,IF17                                          
COL      13    W=8,PM10,BUD2,IF16                                               
COLNAME  13    ,*,*                                                             
COL      14    W=1,PM10,BAL0,REV12,IF17                                         
COL      15    W=8,PM11,BUD2,IF16                                               
COLNAME  15    ,*,*                                                             
COL      16    W=1,PM11,BAL0,REV12,IF17                                         
COL      17    W=8,PM12,BUD2,IF16                                               
COLNAME  17    ,*,*                                                             
COL      18    W=1,PM12,BAL0,REV12,IF17                                         
COL      19    W=8,P61,BAL0,REV12                                               
COLNAME  19    TOTAL                                                            
COL      20    W=1                                                              
COLCOMP  20    19,+,7,+,9,+,11                                                  
COL      21    W=1                                                              
COLCOMP  21    20,+,13,+,15,+,17                                                
         EJECT                                                                  
REPORT   5                                                                      
REPNAME        PROFIT AND LOSS BY OFFICE                                        
REPRIGHT       (IN THOUSANDS)                                                   
ROUND    03    F                                                                
FILTER   CON18                                                                  
IGNORE   CON1                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
ENCROACH 8                                                                      
         SPACE 1                                                                
ROW      1     RA(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC(1)                                                            
ROWNAME  M                                                                      
ROW      3     AC+1(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      ALL   *110                                                             
COL      EQU   4                                                                
         EJECT                                                                  
REPORT   6                                                                      
REPNAME        PROFIT AND LOSS BY CLIENT                                        
REPRIGHT       (IN THOUSANDS)                                                   
ROUND    03    F                                                                
FILTER   CON18                                                                  
IGNORE   CON1                                                                   
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
ENCROACH 8                                                                      
         SPACE 1                                                                
ROW      1     RA(1)                                                            
ROWNAME  H                                                                      
ROW      2     RA+1(3)                                                          
ROWNAME  H                                                                      
ROW      3     AC(1)                                                            
ROWNAME  M                                                                      
ROW      4     AC+1(2)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      ALL   *110                                                             
COL      EQU   4                                                                
         EJECT                                                                  
***********************************************************************         
*                       S U P E R C A L                               *         
***********************************************************************         
SUPERCAL 1     ,A                                                               
         DO    X,11679                                                          
         DO    /,100                                                            
         DO    /,100                                                            
         SCEND                                                                  
SUPERCAL 1     ,B                                                               
*        DO    X,11487                                                          
         DO    X,12590                                                          
         DO    /,100                                                            
         DO    /,100                                                            
         SCEND                                                                  
SUPERCAL 1     ,D                                                               
         DO    X,66667                                                          
         DO    /,100                                                            
         DO    /,100                                                            
         SCEND                                                                  
***********************************************************************         
*                       B U D G E T S                                 *         
***********************************************************************         
BUDGET   1     9                                                                
BUDGET   2     10                                                               
         SPACE 4                                                                
***********************************************************************         
*         C O N D I T I O N A L    S T A T M E N T S                  *         
***********************************************************************         
CON1     IF    RU=1C                                                            
         AND   F1(1)=9                                                          
CON5     IF    Q1=SPACES                                                        
CON6     IF    Q1=1                                                             
CON7     IF    Q1=SPACES                                                        
         OR    Q1=1                                                             
CON10    IF    AC+3(1)=A                                                        
         OR    AC+3(1)=B                                                        
         OR    AC+3(1)=D                                                        
CON12    IF    CU(2)=13                                                         
         OR    CU(2)=14                                                         
         OR    CU(2)=15                                                         
CON15    IF    Q1=2                                                             
         OR    Q1=X                                                             
CON16    IF    Q1=2                                                             
         OR    Q1=X                                                             
         OR    Q1=3                                                             
CON17    IF    Q1=4                                                             
CON18    IF    Q1=2                                                             
         OR    Q1=X                                                             
         OR    Q1=3                                                             
         OR    Q1=4                                                             
