*          DATA SET APGFISJ2   AT LEVEL 074 AS OF 09/13/00                      
*APG                                                                            
         TITLE 'TEST A/R AGEING REPORT'                                         
PHASE    FISJ2A                                                                 
SYSNAME        DETAIL AGING OF ACCOUNTS RECEIVABLE                              
READ     SR    D                                                                
WIDTH    164                                                                    
***HOOKLOAD ACHFISJ2                                                            
FORCETD                                                                         
         SPACE 2                                                                
REPORT   1                                                                      
**SORTOUT  1                                                                    
*GNORE   CON5                                                                   
REPNAME        TEST, INC.                                                       
CHOP     30                                                                     
FILTER   CON23                                                                  
NOAUTOCN                                                                        
NOTOT    0                                                                      
ROW      1     AC(1)                                                            
ROWBOTH  H     OFFICE:                                                          
ROW      2     AC+1(11)                                                         
ROWBOTH  P                                                                      
         SPACE 1                                                                
COL      1     W=8,YTD,BAL                                                      
COLNAME  1     A/R,BALANCE                                                      
COL      2     W=8,PER,BAL                                                      
COLCOMP  2     4,+,5,+,6,+,7                                                    
COLNAME  2     PAST,DUE                                                         
COL      3     W=6,YTD,BAL0                                                     
COLCOMP  3     2,%,3                                                            
COLNAME  3     *,%                                                              
COL      4     W=8,PER,BAL,IF1                                                  
COLNAME  4     *,1-10                                                           
COL      5     W=8,PER,BAL,IF2                                                  
COLNAME  5     *,11-30                                                          
COL      6     W=8,PER,BAL,IF3                                                  
COLNAME  6     *,31-60                                                          
COL      7     W=8,PER,BAL,IF4                                                  
COLNAME  7     ,OVER 60                                                         
CHUNK    4,7   AMOUNTS DUE                                                      
COL      8     W=8,BAL,IF10                                                     
COLNAME  8     *,LATEST                                                         
COL      9     W=1,BAL,IF11                                                     
COL      10    W=1,BAL,IF12                                                     
COL      11    W=1,BAL,IF13                                                     
COL      12    W=1,BAL,IF14                                                     
COL      13    W=1,BAL,IF15                                                     
COL      14    W=1,BAL,IF16                                                     
COL      15    W=1,BAL,IF17                                                     
COL      16    W=1,BAL,IF18                                                     
COL      17    W=1,BAL,IF19                                                     
COL      18    W=1,BAL,IF20                                                     
COL      19    W=1,BAL,IF21                                                     
COL      20    W=1,BAL,IF22                                                     
COL      21    W=1,BAL                                                          
COLCOMP  21    9,+,10,+,11,+,12                                                 
COL      22    W=1,BAL                                                          
COLCOMP  22    13,+,14,+,15,+,16                                                
COL      23    W=1,BAL                                                          
COLCOMP  23    17,+,18,+,19,+,20                                                
COL      24    W=8,BAL                                                          
COLCOMP  24    21,+,22,+,23                                                     
COLNAME  24    *,YTD                                                            
CHUNK    8,24  FINANCIAL COST                                                   
         EJECT                                                                  
*********** BUDGETS ************                                                
BUDGET   1     83                                                               
*********** ******* ************                                                
* WITHIN TEN DAYS DUE AND FUTURE                                                
CON1     IF    DD(6)>&EN-10                                                     
         AND   DD(6)<&EN+1                                                      
* WITHIN 10 TO 30 DAYS DUE                                                      
CON2     IF    DD(6)>&EN-30                                                     
         AND   DD(6)<&EN-9                                                      
* WITHIN 31 TO 60                                                               
CON3     IF    DD(6)>&EN-60                                                     
         AND   DD(6)<&EN-29                                                     
* LATER THAN 60                                                                 
CON4     IF    DD(6)<&EN-59                                                     
         SPACE 1                                                                
* CONDITION 5 WILL FILTER OUT ANYTHING WITH                                     
* MOS GREATER THAN END DATE                                                     
CON5     IF    TB+6(4)>&RQ+42(4)                                                
* WITHIN 10 TO 30 DAYS DUE                                                      
CON10    IF    DD(6)<&EN+1                                                      
CON11    IF    DD+2(4)<0201                                                     
         AND   DD(2)=&EN(2)                                                     
CON12    IF    DD+2(4)<0301                                                     
         AND   DD(2)=&EN(2)                                                     
CON13    IF    DD+2(4)<0401                                                     
         AND   DD(2)=&EN(2)                                                     
CON14    IF    DD+2(4)<0501                                                     
         AND   DD(2)=&EN(2)                                                     
CON15    IF    DD+2(4)<0601                                                     
         AND   DD(2)=&EN(2)                                                     
CON16    IF    DD+2(4)<0701                                                     
         AND   DD(2)=&EN(2)                                                     
CON17    IF    DD+2(4)<0801                                                     
         AND   DD(2)=&EN(2)                                                     
CON18    IF    DD+2(4)<0901                                                     
         AND   DD(2)=&EN(2)                                                     
CON19    IF    DD+2(4)<1001                                                     
         AND   DD(2)=&EN(2)                                                     
CON20    IF    DD+2(4)<1101                                                     
         AND   DD(2)=&EN(2)                                                     
CON21    IF    DD+2(4)<1201                                                     
         AND   DD(2)=&EN(2)                                                     
CON22    IF    DD+2(4)<1301                                                     
         AND   DD(2)=&EN(2)                                                     
CON23    IF    AC+1(5)\LIST-BP2                                                 
CON24    IF    CU+1(3)\LIST                                                     
CON90    IF    AC(12)=1SCH000UST                                                
