*          DATA SET APGFITCA   AT LEVEL 042 AS OF 09/13/00                      
*APG                                                                            
PHASE    FITCAA                                                                 
SYSNAME        &IDI                                                             
READ     LIST  SED                                                              
SORTD                                                                           
POSTMOS                                                                         
WIDTH    164                                                                    
         EJECT                                                                  
*--------------------------------------------------------------------*          
*        BASIC FLAVOR                                                           
*--------------------------------------------------------------------*          
REPORT   1                                                                      
REPNAME        SUMMARY - OPERATING RESULTS                                      
FILTER   CON1                                                                   
SHOWZERO                                                                        
CHOP     40                                                                     
*                                                                               
ROW      1     AT(14),SE                                                        
ROWCODE  H                                                                      
ROW      2     AU(14)                                                           
ROWCODE  H                                                                      
ROW      3     TA(2)                                                            
ROWCODE  P                                                                      
*                                                                               
COL      1     W=12,MON,BAL0                                                    
COLNAME  1     *,ACTUALS,MONTH                                                  
*                                                                               
COL      2     W=12,YTD,BAL0                                                    
COLNAME  2     *,ACTUALS,YTD                                                    
*                                                                               
COL      3     W=12,F,BAL0                                                      
COLNAME  3     *,TOTAL,YEAR                                                     
         EJECT                                                                  
*----------------------------------------------------------------------         
*        C O N D I T I O N S                                                    
*----------------------------------------------------------------------         
*                                                                               
CON1     IF    Q1=SPACES                                                        
         OR    Q1=1                                                             
*                                                                               
CON10    IF    AU(2)=SE                                                         
*                                                                               
