*          DATA SET APGFIQJF   AT LEVEL 003 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIQJFA                                                                 
SYSNAME        OMNICON GROUP FINANCIAL STATEMENTS                               
READ     LIST  GBB,GPB,FEB                                                      
CONLEDG  FE    R                                                                
         EJECT                                                                  
REPORT   1                                                                      
REPNAME        INGALLS, QUINN&JOHNSON                                           
FILTER   CON1                     SL AC BEGINS W/2,3,4                          
FILTER   CON4                     FIRST QUARTER                                 
FILTER   CON11                    Q1=Y=DETAIL REPORTING                         
IGNORE   CON2                     IGNORE CAPITALIZED SALES                      
NOTOT    0                                                                      
NOTOT    1                                                                      
ROW      1     AC(1)                                                            
ROWNAME  H     ANNUAL FRCST BY QTRS (SCHED F-1)                                 
ROW      2     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      ALL   *102                                                             
COL      1     W=11,FQ1,BUD1,IF9                                                
COLCOMP  1     9,+,9,-,1                                                        
COLNAME  1     1ST QUARTER,BUDGET                                               
COL      2     W=11,FQ2,BUD1,IF9                                                
COLCOMP  2     2,-,9                                                            
COLNAME  2     2ND QUARTER,BUDGET                                               
COL      3     W=11,FQ3,BUD1,IF9                                                
COLCOMP  3     3,-,10                                                           
COLNAME  3     3RD QUARTER,BUDGET                                               
COL      4     W=11,FQ4,BUD1,IF9                                                
COLCOMP  4     4,-,11                                                           
COLNAME  4     4TH QUARTER,BUDGET                                               
COL      5     W=11                                                             
COLNAME  5     YEAR,AMOUNT                                                      
COLCOMP  5     1,+,2,+,3,+,4                                                    
COL      6     W=11                                                             
COLNAME  6     PCT TOT,COM/FEES                                                 
COLCOMP  6     5,V1,7                                                           
*                                                                               
COL      7     W=1,F,BUD1,IF8                                                   
*                                                                               
COL      8     W=1,FQ1,BUD1,IF14                                                
COL      9     W=1,FQ1,BU1,IF9                                                  
COLCOMP  9     8,-,9                                                            
COL      9     W=1,FQ2,BUD1,IF14                                                
COL      10    W=1,FQ3,BUD1,IF14                                                
COL      11    W=1,FQ4,BUD1,IF14                                                
         EJECT                                                                  
SUPERCAL 1                                                                      
         DO    X,6667                                                           
         DO    /,1000                                                           
         SCEND                                                                  
*                                                                               
CON1     IF    AC(1)=2                                                          
         OR    AC(1)=3                                                          
         OR    AC(1)=4                                                          
*                                                                               
CON2     IF    AC+8(1)=C                                                        
*                                                                               
CON3     IF    AU(3)=GBL                                                        
         OR    AU(3)=GBS                                                        
*                                                                               
CON4     IF    RQ+44(2)=01                                                      
         OR    RQ+44(2)=02                                                      
         OR    RQ+44(2)=03                                                      
*                                                                               
CON5     IF    RQ+44(2)=04                                                      
         OR    RQ+44(2)=05                                                      
         OR    RQ+44(2)=06                                                      
*                                                                               
CON6     IF    RQ+44(2)=07                                                      
         OR    RQ+44(2)=08                                                      
         OR    RQ+44(2)=09                                                      
*                                                                               
CON7     IF    RQ+44(2)=10                                                      
         OR    RQ+44(2)=11                                                      
         OR    RQ+44(2)=12                                                      
*                                                                               
* JUST COM/FEES (1C)                                                            
CON8     IF    AC+5(3)=308                                                      
         OR    AC+5(3)=XXX                                                      
*                                                                               
CON9     IF    AC+5(3)/XXX                                                      
*                                                                               
CON10    IF    AC(1)=6                                                          
*                                                                               
CON11    IF    Q1(1)=Y                                                          
*                                                                               
CON12    IF    AC+5(3)=999                                                      
*                                                                               
CON13    IF    AC(8)=611A0001                                                   
*                                                                               
CON14    IF    AC(8)=212A0356                                                   
*                                                                               
BUDGET   1     8                                                                
