*          DATA SET APGFIBDF   AT LEVEL 123 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIBDFA                                                                 
SYSNAME        BBD&O FINANCIAL STATEMENTS                                       
READ     LIST  GBB,GPB,FEB                                                      
CONLEDG  FE    R                                                                
NOBINARY                                                                        
         EJECT                                                                  
REPORT   1                                                                      
ROUND    00    F                                                                
FILTER   CON1                          SL AC BEGINS W/1,5,6                     
FILTER   CON99                                                                  
IGNORE   CON5                          Q1 NOT = P                               
IGNORE   CON15                                                                  
SPACING  99    5                                                                
*              THIS ASSUMES THE FILE WAS PEELED AT THE LAST 12/31.              
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    6                                                                      
NOAUTOCN                                                                        
NOROLL         5,8,9                                                            
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  H                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(4)                                                          
ROWNAME  P                                                                      
ROW      6     RA(12)                                                           
ROWCODE  P                                                                      
         SPACE 1                                                                
COL      1     W=1,BBF0,REV14,IF8                                               
COLNAME  1     COL1                                                             
COL      2     W=1,YTD,BAL0,REV14,IF8                                           
COLNAME  2     BAL0                                                             
COL      3     W=1,BBF0,IF6                                                     
COLNAME  3     BAL/F 36/54                                                      
COL      4     W=1,YTD,BAL0,IF6                                                 
COLNAME  4     YTD 36/54                                                        
COL      5     W=1                                                              
COLNAME  5     COL3+4                                                           
COLCOMP  5     3,+,4                                                            
COLCOMP- 5     5,X,'0'                                                          
COL      6     W=1,BBF0,IF7                                                     
COLNAME  6     BAL/F200/221                                                     
COL      7     W=1,YTD,BAL0,IF7                                                 
COLNAME  7     YTD 200/221                                                      
COL      8     W=1                                                              
COLNAME  8     6+7X-1                                                           
COLCOMP  8     6,+,7,X,'-1'                                                     
COLCOMP- 8     8,X,'0'                                                          
COL      9     W=1,YTD,BAL0,IF9                                                 
COLNAME  9     RE/YTD                                                           
COL      10    W=12                                                             
COLCOMP  10    1,+,2,+,5,+,8,+,9                                                
COLNAME  10    BALANCE                                                          
         EJECT                                                                  
REPORT   2                                                                      
ROUND    00    F                                                                
FILTER   CON99                                                                  
FILTER   CON15                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOAUTOCN                                                                        
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  H                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      5     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      1     W=9,YTD,BAL0                                                     
COLNAME  1     BALANCE                                                          
         EJECT                                                                  
REPORT   3                                                                      
ROUND    00    F                                                                
FILTER   CON2                     SL AC BEGINS W/2,3,4                          
FILTER   CON10                    FIRST QUARTER                                 
FILTER   CON99                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOAUTOCN                                                                        
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      ALL   *104                                                             
COL      1     W=9,MON,BUD8                                                     
COLNAME  1     ,CURRENT,BUDGET                                                  
COL      2     W=9,-MON,BAL0,REV14                                              
COLNAME  2     ,LAST YR,ACTUAL                                                  
COL      3     W=9,MON,BAL0,REV14                                               
COLNAME  3     ,THIS YR,ACTUAL                                                  
CHUNK    1,3   MONTH                                                            
COL      4     W=9,YTD,BUD8                                                     
COLNAME  4     ,CURRENT,BUDGET                                                  
COL      5     W=9,-YTD,BAL0,REV14                                              
COLNAME  5     ,LAST YR,ACTUAL                                                  
COL      6     W=9,YTD,BAL0,REV14                                               
COLNAME  6     ,THIS YR,ACTUAL                                                  
CHUNK    4,6   YEAR TO DATE                                                     
COL      7     W=9,F,BUD8                                                       
COLNAME  7     ,CURRENT,BUDGET                                                  
COL      8     W=9,F,BUD8                                                       
COLNAME  8     ,ORIGINAL,BUDGET                                                 
COL      9     W=9,-F,BAL0,REV14                                                
COLNAME  9     ,LAST YR,ACTUAL                                                  
CHUNK    7,9   FULL YEAR                                                        
         EJECT                                                                  
REPORT   4                                                                      
ROUND    00    F                                                                
FILTER   CON2                     SL AC BEGINS W/2,3,4                          
FILTER   CON11                    SECOND, THIRD, AND FOURTH QUARTERS            
FILTER   CON99                                                                  
NOTOT    0                                                                      
NOTOT    1                                                                      
NOAUTOCN                                                                        
ROW      1     AC(1)                                                            
ROWNAME  H                                                                      
ROW      2     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+4(4)                                                          
ROWNAME  P                                                                      
         SPACE 1                                                                
COL      ALL   *104                                                             
COL      1     W=9,MON,BUD9                                            0        
COLNAME  1     ,CURRENT,BUDGET                                                  
COL      2     W=9,-MON,BAL0,REV14                                     0        
COLNAME  2     ,LAST YR,ACTUAL                                                  
COL      3     W=9,MON,BAL0,REV14                                      0        
COLNAME  3     ,THIS YR,ACTUAL                                                  
CHUNK    1,3   MONTH                                                            
COL      4     W=9,YTD,BUD9                                            0        
COLNAME  4     ,CURRENT,BUDGET                                                  
COL      5     W=9,-YTD,BAL0,REV14                                     0        
COLNAME  5     ,LAST YR,ACTUAL                                                  
COL      6     W=9,YTD,BAL0,REV14                                      0        
COLNAME  6     ,THIS YR,ACTUAL                                                  
CHUNK    4,6   YEAR TO DATE                                                     
COL      7     W=9,F,BUD9                                              0        
COLNAME  7     ,CURRENT,BUDGET                                                  
COL      8     W=9,F,BUD8                                              0        
COLNAME  8     ,ORIGINAL,BUDGET                                                 
COL      9     W=9,-F,BAL0,REV14                                       0        
COLNAME  9     ,LAST YR,ACTUAL                                                  
CHUNK    7,9   FULL YEAR                                                        
         EJECT                                                                  
SUPERCAL 1                                                                      
         DO    X,66667                                                          
         DO    /,10000                                                          
         SCEND                                                                  
         SPACE 3                                                                
CON1     IF    AC(1)=1                                                          
         OR    AC(1)=5                                                          
         OR    AC(1)=6                                                          
         SPACE 1                                                                
CON2     IF    AC(1)=2                                                          
         OR    AC(1)=3                                                          
         OR    AC(1)=4                                                          
         SPACE 1                                                                
CON4     IF    AC+8(1)=C                                                        
         SPACE 1                                                                
CON5     IF    Q1=P                                                             
         SPACE 1                                                                
CON6     IF    AC(8)=111E0036                                                   
         OR    AC(8)=112A0054                                                   
         OR    AC(9)=113A0123A                                                  
         OR    AC(4)=511F                                                       
         OR    AC(4)=511G                                                       
         OR    AC(4)=511J                                                       
         SPACE 1                                                                
CON6     IF    AC(4)=511K                                                       
         AND   RU(6)/GBAL48                                                     
         SPACE 1                                                                
CON7     IF    AC(8)=121A0200                                                   
         OR    AC(8)=122A0221                                                   
         OR    AC(9)=123A0242A                                                  
         OR    AC(9)=132A0300A                                                  
         OR    AC(4)=511H                                                       
         OR    AC(4)=511I                                                       
         OR    AC(4)=511L                                                       
         OR    AC(4)=511M                                                       
         SPACE 1                                                                
CON8     IF    AC(8)/111E0036                                                   
         AND   AC(8)/112A0054                                                   
         AND   AC(8)/121A0200                                                   
         AND   AC(8)/122A0221                                                   
         AND   AC(8)/131B0285                                                   
         AND   AC(9)/132A0300A                                                  
         AND   AC(9)/132A0300C                                                  
         AND   AC(9)/123A0242A                                                  
         AND   AC(9)/113A0123A                                                  
         AND   AC(4)/511F                                                       
         AND   AC(4)/511G                                                       
         AND   AC(4)/511H                                                       
         AND   AC(4)/511I                                                       
         AND   AC(4)/511J                                                       
         AND   AC(4)/511L                                                       
         AND   AC(4)/511M                                                       
         AND   AC(4)/511K                                                       
         SPACE 1                                                                
CON8     IF    RU(6)=GBAL48                                                     
         SPACE 1                                                                
CON9     IF    AC(8)=131B0285                                                   
         OR    AC(9)=132A0300C                                                  
         SPACE 1                                                                
CON10    IF    RQ+44(2)=01                                                      
         OR    RQ+44(2)=02                                                      
         OR    RQ+44(2)=03                                                      
         SPACE 1                                                                
CON11    IF    RQ+44(2)/01                                                      
         AND   RQ+44(2)/02                                                      
         AND   RQ+44(2)/03                                                      
         SPACE 1                                                                
CON14    IF    AU(3)=GBL                                                        
         OR    AU(3)=GBS                                                        
         SPACE 1                                                                
CON15    IF    AC(2)=52                                                         
         SPACE 1                                                                
CON99    IF    RA+6(1)=9                                                        
         SPACE 1                                                                
BUDGET   8     8                                                                
BUDGET   9     9                                                                
