*          DATA SET APGFIGVC   AT LEVEL 008 AS OF 09/13/00                      
*APG                                                                            
PHASE    FIGVCA                                                                 
SYSNAME        GAVIN ANDERSON BRANCH REPORT                                     
SHOWALL                                                                         
BUCKET$                                                                         
READ     LIST  SEB                                                              
CONLEDG  FB    R                                                                
HOOKLOAD ACHFIGVC                                                               
MODEHOOK 1                                                                      
WIDTH    164                                                                    
         EJECT                                                                  
* OPERATING EXPENSE DETAIL                                                      
REPORT   1                                                                      
OPTION         ROUNDALL                                                         
SORTOUT  2                                                                      
ROUND    00    F                                                                
CHOP     20                                                                     
REPNAME        OPERATING INCOME STATEMENT-EXP. DETAIL                           
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
NOTOT    5                                                                      
*                                                                               
ROW      1     RA+6(1)                                                          
ROWBOTH  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      5     RU(14)                                                           
ROWBOTH  M                                                                      
ROW      6     AC+4(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=8,,FM1,BUD1                                                    
COLNAME  1     *,,*                                                             
COL      2     W=8,,FM2,BUD1                                                    
COLNAME  2     *,,*                                                             
COL      3     W=8,,FM3,BUD1                                                    
COLNAME  3     *,,*                                                             
COL      4     W=8,,FM4,BUD1                                                    
COLNAME  4     *,,*                                                             
COL      5     W=8,,FM5,BUD1                                                    
COLNAME  5     *,,*                                                             
COL      6     W=8,,FM6,BUD1                                                    
COLNAME  6     *,,*                                                             
COL      7     W=8,,FM7,BUD1                                                    
COLNAME  7     *,,*                                                             
COL      8     W=8,,FM8,BUD1                                                    
COLNAME  8     *,,*                                                             
COL      9     W=8,,FM9,BUD1                                                    
COLNAME  9     *,,*                                                             
COL      10    W=8,,FM10,BUD1                                                   
COLNAME  10    *,,*                                                             
COL      11    W=8,,FM11,BUD1                                                   
COLNAME  11    *,,*                                                             
COL      12    W=8,,FM12,BUD1                                                   
COLNAME  12    *,,*                                                             
*                                                                               
COL      13    W=8,,YTD,BUD1                                                    
COLNAME  13    *,YEAR TO,DATE TOTS                                              
*                                                                               
COL      14    W=8,,YTD,BUD1                                                    
COLNAME  14    *,*,ANNUAL                                                       
*                                                                               
COL      15    W=8,,BUD1                                                        
COLNAME  15    MNTHLY,TRGT TO,ACHV BDG                                          
         EJECT                                                                  
* COMPANY EXPENSE DETAIL                                                        
REPORT   2                                                                      
OPTION         ROUNDALL                                                         
SORTOUT  2                                                                      
ROUND    00    F                                                                
CHOP     20                                                                     
REPNAME        OPERATING INCOME STATEMENT-EXP. DETAIL                           
NOTOT    0                                                                      
NOTOT    1                                                                      
NOTOT    2                                                                      
NOTOT    3                                                                      
NOTOT    4                                                                      
NOTOT    5                                                                      
*                                                                               
ROW      1     RA+6(1)                                                          
ROWBOTH  H                                                                      
ROW      2     AC+1(1)                                                          
ROWNAME  M                                                                      
ROW      3     AC+2(1)                                                          
ROWNAME  M                                                                      
ROW      4     AC+3(1)                                                          
ROWNAME  M                                                                      
ROW      5     RU(8)                                                            
ROWBOTH  M                                                                      
ROW      6     AC+4(1)                                                          
ROWNAME  P+2                                                                    
*                                                                               
COL      1     W=8,,FM1,BUD1                                                    
COLNAME  1     *,,*                                                             
COL      2     W=8,,FM2,BUD1                                                    
COLNAME  2     *,,*                                                             
COL      3     W=8,,FM3,BUD1                                                    
COLNAME  3     *,,*                                                             
COL      4     W=8,,FM4,BUD1                                                    
COLNAME  4     *,,*                                                             
COL      5     W=8,,FM5,BUD1                                                    
COLNAME  5     *,,*                                                             
COL      6     W=8,,FM6,BUD1                                                    
COLNAME  6     *,,*                                                             
COL      7     W=8,,FM7,BUD1                                                    
COLNAME  7     *,,*                                                             
COL      8     W=8,,FM8,BUD1                                                    
COLNAME  8     *,,*                                                             
COL      9     W=8,,FM9,BUD1                                                    
COLNAME  9     *,,*                                                             
COL      10    W=8,,FM10,BUD1                                                   
COLNAME  10    *,,*                                                             
COL      11    W=8,,FM11,BUD1                                                   
COLNAME  11    *,,*                                                             
COL      12    W=8,,FM12,BUD1                                                   
COLNAME  12    *,,*                                                             
*                                                                               
COL      13    W=8,,YTD,BUD1                                                    
COLNAME  13    *,YEAR TO,DATE TOTS                                              
*                                                                               
COL      14    W=8,,YTD,BUD1                                                    
COLNAME  14    *,*,ANNUAL                                                       
*                                                                               
COL      15    W=8,,BUD1                                                        
COLNAME  15    MNTHLY,TRGT TO,ACHV BDG                                          
         EJECT                                                                  
BUDGET   1     3                                                                
*                                                                               
